<?xml version="1.0" encoding="utf-8"?>
<RootElement Width="1500" Height="300" GridSpacing="1" PraxGraphVersion="1.0" ColorTableFile="..\..\Standard.colortable">
	<Children>
		<Polyline Width="0" LineColor="Gray" ClosedOutline="True" FillColor="BackgroundConning">
			<Points>
				<Point Coord="80;5"/>
				<Point Coord="877;6"/>
				<Point Coord="918;7"/>
				<Point Coord="956;8"/>
				<Point Coord="971;8"/>
				<Point Coord="1008;10"/>
				<Point Coord="1045;12"/>
				<Point Coord="1077;15"/>
				<Point Coord="1107;18"/>
				<Point Coord="1152;25"/>
				<Point Coord="1167;28"/>
				<Point Coord="1185;32"/>
				<Point Coord="1198;35"/>
				<Point Coord="1220;41"/>
				<Point Coord="1247;50"/>
				<Point Coord="1285;64"/>
				<Point Coord="1322;79"/>
				<Point Coord="1355;94"/>
				<Point Coord="1375;103"/>
				<Point Coord="1402;115"/>
				<Point Coord="1428;127"/>
				<Point Coord="1470;146"/>
				<Point Coord="1482;151"/>
				<Point Coord="1417;180"/>
				<Point Coord="1375;199"/>
				<Point Coord="1340;215"/>
				<Point Coord="1298;233"/>
				<Point Coord="1256;249"/>
				<Point Coord="1191;269"/>
				<Point Coord="1173;273"/>
				<Point Coord="1140;279"/>
				<Point Coord="1106;284"/>
				<Point Coord="1079;287"/>
				<Point Coord="1038;290"/>
				<Point Coord="989;293"/>
				<Point Coord="951;294"/>
				<Point Coord="904;295"/>
				<Point Coord="842;296"/>
				<Point Coord="267;296"/>
				<Point Coord="80;297"/>
				<Point Coord="64;293"/>
				<Point Coord="49;286"/>
				<Point Coord="42;279"/>
				<Point Coord="38;269"/>
				<Point Coord="34;259"/>
				<Point Coord="29;237"/>
				<Point Coord="26;203"/>
				<Point Coord="24;164"/>
				<Point Coord="24;128"/>
				<Point Coord="26;91"/>
				<Point Coord="29;66"/>
				<Point Coord="33;46"/>
				<Point Coord="40;27"/>
				<Point Coord="44;21"/>
				<Point Coord="52;14"/>
				<Point Coord="66;8"/>
				<Point Coord="76;6"/>
			</Points>
		</Polyline>
		<Bezier Width="0.7" LineColor="Gray" FillColor="Transparent">
			<Points>
				<Point Coord="25;105"/>
				<Point Coord="27;66"/>
				<Point Coord="32;43"/>
				<Point Coord="40;26"/>
				<Point Coord="77;5"/>
				<Point Coord="80;5"/>
			</Points>
		</Bezier>
		<Line Width="0.7" Color="Gray" X0="80" Y0="5" X1="875" Y1="6"/>
		<Bezier Width="0.7" LineColor="Gray" FillColor="Transparent">
			<Points>
				<Point Coord="875;6"/>
				<Point Coord="1128;7"/>
				<Point Coord="1201;33"/>
				<Point Coord="1257;53"/>
				<Point Coord="1344;88"/>
				<Point Coord="1392;110"/>
				<Point Coord="1482;151"/>
			</Points>
		</Bezier>
		<Bezier Width="0.7" LineColor="Gray" FillColor="Transparent">
			<Points>
				<Point Coord="25;197"/>
				<Point Coord="27;236"/>
				<Point Coord="32;259"/>
				<Point Coord="40;276"/>
				<Point Coord="77;297"/>
				<Point Coord="80;297"/>
			</Points>
		</Bezier>
		<Line Width="0.7" Color="Gray" X0="80" Y0="297" X1="875" Y1="296"/>
		<Bezier Width="0.7" LineColor="Gray" FillColor="Transparent">
			<Points>
				<Point Coord="875;296"/>
				<Point Coord="1128;295"/>
				<Point Coord="1201;269"/>
				<Point Coord="1257;249"/>
				<Point Coord="1344;214"/>
				<Point Coord="1392;192"/>
				<Point Coord="1482;151"/>
			</Points>
		</Bezier>
		<Bezier Width="0.7" LineColor="Gray" FillColor="Transparent">
			<Points>
				<Point Coord="25;197"/>
				<Point Coord="22;151"/>
				<Point Coord="25;105"/>
			</Points>
		</Bezier>
		<Line Width="0.7" Color="Gray" X0="91" Y0="5" X1="91" Y1="297"/>
		<Line Width="0.7" Color="Gray" X0="27" Y0="78" X1="91" Y1="78"/>
		<Line Width="0.7" Color="Gray" X0="25" Y0="104" X1="91" Y1="104"/>
		<Line Width="0.7" Color="Gray" X0="25" Y0="198" X1="91" Y1="198"/>
		<Line Width="0.7" Color="Gray" X0="27" Y0="224" X1="91" Y1="224"/>
		<Line Width="0.7" Color="Gray" X0="24" Y0="128" X1="66" Y1="128"/>
		<Line Width="0.7" Color="Gray" X0="66" Y0="128" X1="66" Y1="176"/>
		<Line Width="0.7" Color="Gray" X0="24" Y0="176" X1="66" Y1="176"/>
		<Line Width="0.7" Color="Gray" X0="91" Y0="109" X1="246" Y1="109"/>
		<Line Width="0.7" Color="Gray" X0="91" Y0="194" X1="246" Y1="194"/>
		<Line Width="0.7" Color="Gray" X0="191" Y0="109" X1="191" Y1="194"/>
		<Rectangle Width="43" Height="179" X="246" Y="91" BorderWidth="0.7" BorderColor="Gray" LinePosition="Centered" FillColor="Transparent"/>
		<Line Width="0.7" Color="Gray" X0="246" Y0="151" X1="289" Y1="151"/>
		<Line Width="0.7" Color="Gray" X0="246" Y0="211" X1="289" Y1="211"/>
		<Line Color="Gray" X0="246" Y0="270" X1="246" Y1="297"/>
		<Line Color="Gray" X0="246" Y0="5" X1="246" Y1="92"/>
		<Line Width="0.7" Color="Gray" X0="401" Y0="5" X1="401" Y1="255"/>
		<Line Width="0.7" Color="Gray" X0="330" Y0="5" X1="330" Y1="92"/>
		<Line Width="0.7" Color="Gray" X0="401" Y0="92" X1="330" Y1="92"/>
		<Line Color="Gray" X0="330" Y0="48" X1="303" Y1="48"/>
		<Line Width="0.7" Color="Gray" X0="303" Y0="236" X1="303" Y1="48"/>
		<Line Width="0.7" Color="Gray" X0="487" Y0="236" X1="303" Y1="236"/>
		<Line Width="0.7" Color="Gray" X0="487" Y0="296" X1="487" Y1="236"/>
		<Line Width="0.7" Color="Gray" X0="303" Y0="297" X1="303" Y1="255"/>
		<Line Width="0.7" Color="Gray" X0="303" Y0="255" X1="430" Y1="255"/>
		<Line Width="0.7" Color="Gray" X0="430" Y0="255" X1="430" Y1="236"/>
		<Line Width="0.7" Color="Gray" X0="487" Y0="67" X1="401" Y1="67"/>
		<Line Width="0.7" Color="Gray" X0="487" Y0="67" X1="487" Y1="5"/>
		<Line Width="0.7" Color="Gray" X0="543" Y0="6" X1="543" Y1="296"/>
		<Line Width="0.7" Color="Gray" X0="727" Y0="53" X1="727" Y1="6"/>
		<Line Width="0.7" Color="Gray" X0="543" Y0="68" X1="694" Y1="68"/>
		<Line Width="0.7" Color="Gray" X0="694" Y0="68" X1="727" Y1="53"/>
		<Line Width="0.7" Color="Gray" X0="628" Y0="68" X1="628" Y1="41"/>
		<Line Width="0.7" Color="Gray" X0="628" Y0="41" X1="727" Y1="41"/>
		<Line Width="0.7" Color="Gray" X0="303" Y0="151" X1="401" Y1="151"/>
		<Line Width="0.7" Color="Gray" X0="670" Y0="235" X1="670" Y1="68"/>
		<Line Width="0.7" Color="Gray" X0="966" Y0="67" X1="1092" Y1="67"/>
		<Line Color="Gray" X0="966" Y0="8" X1="966" Y1="294"/>
		<Line Width="0.7" Color="Gray" X0="1092" Y0="67" X1="1092" Y1="104"/>
		<Line Width="0.7" Color="Gray" X0="1177" Y0="104" X1="1092" Y1="104"/>
		<Line Width="0.7" Color="Gray" X0="1177" Y0="30" X1="1177" Y1="110"/>
		<Line Width="0.7" Color="Gray" X0="1209" Y0="163" X1="1177" Y1="163"/>
		<Line Width="0.7" Color="Gray" X0="1257" Y0="249" X1="1257" Y1="163"/>
		<Line Width="0.7" Color="Gray" X0="1041" Y0="96" X1="993" Y1="96"/>
		<Line Width="0.7" Color="Gray" X0="1105" Y0="130" X1="1068" Y1="130"/>
		<Line Width="0.7" Color="Gray" X0="1068" Y0="130" X1="1068" Y1="96"/>
		<Line Width="0.7" Color="Gray" X0="1077" Y0="287" X1="1077" Y1="130"/>
		<Line Width="0.7" Color="Gray" X0="1035" Y0="236" X1="966" Y1="236"/>
		<Line Width="0.7" Color="Gray" X0="1125" Y0="247" X1="1077" Y1="259"/>
		<Line Width="0.7" Color="Gray" X0="1177" Y0="247" X1="1125" Y1="247"/>
		<Line Width="0.7" Color="Gray" X0="1125" Y0="247" X1="1125" Y1="130"/>
		<Line Width="0.7" Color="Gray" X0="1104" Y0="199" X1="1077" Y1="199"/>
		<Line Width="0.7" Color="Gray" X0="999" Y0="118" X1="999" Y1="96"/>
		<Line Width="0.7" Color="Gray" X0="966" Y0="110" X1="994" Y1="110"/>
		<Line Width="0.7" Color="Gray" X0="966" Y0="99" X1="994" Y1="102"/>
		<Line Width="0.7" Color="Gray" X0="966" Y0="92" X1="994" Y1="100"/>
		<Line Width="0.7" Color="Gray" X0="966" Y0="81" X1="994" Y1="99"/>
		<Line Width="0.7" Color="Gray" X0="966" Y0="67" X1="994" Y1="98"/>
		<Line Width="0.7" Color="Gray" X0="979" Y0="67" X1="994" Y1="97"/>
		<Line Width="0.7" Color="Gray" X0="989" Y0="67" X1="999" Y1="96"/>
		<Line Width="0.7" Color="Gray" X0="998" Y0="67" X1="1002" Y1="96"/>
		<Line Width="0.7" Color="Gray" X0="1006" Y0="67" X1="1006" Y1="96"/>
		<Line Color="Gray" X0="1077" Y0="63" X1="1077" Y1="67"/>
		<Line Width="0.7" Color="Gray" X0="1419" Y0="122" X1="1419" Y1="180"/>
		<Rectangle Width="30" Height="40" X="798" Y="6" BorderWidth="0.7" BorderColor="Gray" LinePosition="Centered" FillColor="Transparent"/>
		<Line Width="0.7" Color="Gray" X0="727" Y0="250" X1="727" Y1="296"/>
		<Line Width="0.7" Color="Gray" X0="543" Y0="235" X1="694" Y1="235"/>
		<Line Width="0.7" Color="Gray" X0="694" Y0="235" X1="727" Y1="250"/>
		<Line Width="0.7" Color="Gray" X0="628" Y0="235" X1="628" Y1="262"/>
		<Line Width="0.7" Color="Gray" X0="628" Y0="262" X1="727" Y1="262"/>
		<TextBox Width="30" Height="20" X="44" Y="201" BorderWidth="0" BorderColor="Gray" FillColor="Transparent" TextColor="TextInfo" Font="Praxis;9.0;N;N;N" Text="STERN THR"/>
		<TextBox Width="30" Height="20" X="43" Y="81" BorderWidth="0" BorderColor="Gray" FillColor="Transparent" TextColor="TextInfo" Font="Praxis;9.0;N;N;N" Text="STERN THR"/>
		<TextBox Width="30" Height="20" X="151" Y="13" BorderWidth="0" BorderColor="Gray" FillColor="Transparent" TextColor="TextInfo" Font="Praxis;9.0;N;N;N" Text="STEERING"/>
		<TextBox Width="30" Height="20" X="151" Y="32" BorderWidth="0" BorderColor="Gray" FillColor="Transparent" TextColor="TextInfo" Font="Praxis;9.0;N;N;N" Text="GEAR/TECH PS"/>
		<TextBox Width="30" Height="20" X="150" Y="245" BorderWidth="0" BorderColor="Gray" FillColor="Transparent" TextColor="TextInfo" Font="Praxis;9.0;N;N;N" Text="STEERING"/>
		<TextBox Width="30" Height="20" X="150" Y="264" BorderWidth="0" BorderColor="Gray" FillColor="Transparent" TextColor="TextInfo" Font="Praxis;9.0;N;N;N" Text="GEAR/TECH SB"/>
		<TextBox Width="30" Height="20" X="203" Y="113" BorderWidth="0" BorderColor="Gray" FillColor="Transparent" TextColor="TextInfo" Font="Praxis;9.0;N;N;N" Text="STORAGE"/>
		<TextBox Width="31" Height="20" X="252" Y="221" BorderWidth="0" BorderColor="Gray" FillColor="Transparent" TextColor="TextInfo" Font="Praxis;9.0;N;N;N" Text="SUNKEN"/>
		<TextBox Width="31" Height="20" X="252" Y="240" BorderWidth="0" BorderColor="Gray" FillColor="Transparent" TextColor="TextInfo" Font="Praxis;9.0;N;N;N" Text="BAR"/>
		<TextBox Width="35" Height="20" X="250" Y="155" BorderWidth="0" BorderColor="Gray" FillColor="Transparent" TextColor="TextInfo" Font="Praxis;9.0;N;N;N" Text="CLUB"/>
		<TextBox Width="35" Height="20" X="250" Y="170" BorderWidth="0" BorderColor="Gray" FillColor="Transparent" TextColor="TextInfo" Font="Praxis;9.0;N;N;N" Text="DRAIN"/>
		<TextBox Width="31" Height="20" X="252" Y="102" BorderWidth="0" BorderColor="Gray" FillColor="Transparent" TextColor="TextInfo" Font="Praxis;9.0;N;N;N" Text="SPRINK"/>
		<TextBox Width="31" Height="20" X="252" Y="121" BorderWidth="0" BorderColor="Gray" FillColor="Transparent" TextColor="TextInfo" Font="Praxis;9.0;N;N;N" Text="TANK"/>
		<TextBox Width="31" Height="20" X="350" Y="11" BorderWidth="0" BorderColor="Gray" FillColor="Transparent" TextColor="TextInfo" Font="Praxis;9.0;N;N;N" Text="SPA TECH"/>
		<TextBox Width="31" Height="20" X="315" Y="105" BorderWidth="0" BorderColor="Gray" FillColor="Transparent" TextColor="TextInfo" Font="Praxis;9.0;N;N;N" Text="F.W TANK"/>
		<TextBox Width="31" Height="20" X="337" Y="185" BorderWidth="0" BorderColor="Gray" FillColor="Transparent" TextColor="TextInfo" Font="Praxis;9.0;N;N;N" Text="F.W TANK SB"/>
		<TextBox Width="31" Height="20" X="430" Y="265" BorderWidth="0" BorderColor="Gray" FillColor="Transparent" TextColor="TextInfo" Font="Praxis;9.0;N;N;N" Text="F.O TANK AFT SB"/>
		<TextBox Width="31" Height="20" X="455" Y="184" BorderWidth="0" BorderColor="Gray" FillColor="Transparent" TextColor="TextInfo" Font="Praxis;9.0;N;N;N" Text="TECHNICAL SPACE"/>
		<TextBox Width="31" Height="20" X="429" Y="26" BorderWidth="0" BorderColor="Gray" FillColor="Transparent" TextColor="TextInfo" Font="Praxis;9.0;N;N;N" Text="F.O TANK AFT PS"/>
		<TextBox Width="31" Height="20" X="577" Y="96" BorderWidth="0" BorderColor="Gray" FillColor="Transparent" TextColor="TextInfo" Font="Praxis;9.0;N;N;N" Text="AFT MACHINERY"/>
		<TextBox Width="31" Height="20" X="577" Y="115" BorderWidth="0" BorderColor="Gray" FillColor="Transparent" TextColor="TextInfo" Font="Praxis;9.0;N;N;N" Text="SPACE/HVAC"/>
		<TextBox Width="31" Height="20" X="570" Y="26" BorderWidth="0" BorderColor="Gray" FillColor="Transparent" TextColor="TextInfo" Font="Praxis;9.0;N;N;N" Text="F.O TANK MID PS"/>
		<TextBox Width="31" Height="20" X="655" Y="45" BorderWidth="0" BorderColor="Gray" FillColor="Transparent" TextColor="TextInfo" Font="Praxis;9.0;N;N;N" Text="F.O SERV TANK PS"/>
		<TextBox Width="31" Height="20" X="655" Y="240" BorderWidth="0" BorderColor="Gray" FillColor="Transparent" TextColor="TextInfo" Font="Praxis;9.0;N;N;N" Text="F.O SERV TANK SB"/>
		<TextBox Width="31" Height="20" X="570" Y="257" BorderWidth="0" BorderColor="Gray" FillColor="Transparent" TextColor="TextInfo" Font="Praxis;9.0;N;N;N" Text="F.O TANK MID SB"/>
		<Ellipse BorderWidth="0.7" BorderColor="Gray" LinePosition="Centered" FillColor="Transparent" CenterX="1041" CenterY="96" RadiusX="14" RadiusY="14" ArcEnd="90" ArcLength="90"/>
		<Line Width="0.7" Color="Gray" X0="1041" Y0="110" X1="1041" Y1="96"/>
		<Line Width="0.7" Color="Gray" X0="1036" Y0="77" X1="1036" Y1="67"/>
		<Ellipse BorderWidth="0.7" BorderColor="Gray" LinePosition="Centered" FillColor="Transparent" CenterX="1036" CenterY="91" RadiusX="14" RadiusY="14" ArcBegin="180" ArcEnd="270" ArcLength="90"/>
		<Line Width="0.7" Color="Gray" X0="1022" Y0="91" X1="1036" Y1="91"/>
		<Line Width="0.7" Color="Gray" X0="1036" Y0="96" X1="1036" Y1="91"/>
		<Line Width="0.7" Color="Gray" X0="1055" Y0="96" X1="1068" Y1="96"/>
		<Ellipse BorderWidth="0.7" BorderColor="Gray" LinePosition="Centered" FillColor="Transparent" CenterX="1119" CenterY="130" RadiusX="14" RadiusY="14" ArcBegin="180" ArcEnd="270" ArcLength="90"/>
		<Ellipse BorderWidth="0.7" BorderColor="Gray" LinePosition="Centered" FillColor="Transparent" CenterX="1153" CenterY="130" RadiusX="14" RadiusY="14" ArcBegin="180" ArcEnd="270" ArcLength="90"/>
		<Line Color="Gray" X0="1119" Y0="130" X1="1119" Y1="116"/>
		<Line Color="Gray" X0="1153" Y0="130" X1="1153" Y1="116"/>
		<Ellipse BorderWidth="0.7" BorderColor="Gray" LinePosition="Centered" FillColor="Transparent" CenterX="1073" CenterY="67" RadiusX="14" RadiusY="14" ArcBegin="-180" ArcEnd="-270" ArcLength="-90"/>
		<Line Width="0.7" Color="Gray" X0="1073" Y0="81" X1="1073" Y1="67"/>
		<Line Width="0.7" Color="Gray" X0="1139" Y0="130" X1="1119" Y1="130"/>
		<Line Width="0.7" Color="Gray" X0="1177" Y0="130" X1="1153" Y1="130"/>
		<Ellipse BorderWidth="0.7" BorderColor="Gray" LinePosition="Centered" FillColor="Transparent" CenterX="1118" CenterY="199" RadiusX="14" RadiusY="14" ArcBegin="180" ArcEnd="270" ArcLength="90"/>
		<Line Width="0.7" Color="Gray" X0="1118" Y0="199" X1="1118" Y1="185"/>
		<Line Width="0.7" Color="Gray" X0="1131" Y0="199" X1="1118" Y1="199"/>
		<Line Width="0.7" Color="Gray" X0="1177" Y0="199" X1="1145" Y1="199"/>
		<Line Width="0.7" Color="Gray" X0="1145" Y0="199" X1="1145" Y1="185"/>
		<Ellipse BorderWidth="0.7" BorderColor="Gray" LinePosition="Centered" FillColor="Transparent" CenterX="1145" CenterY="199" RadiusX="14" RadiusY="14" ArcBegin="180" ArcEnd="270" ArcLength="90"/>
		<Line Width="0.7" Color="Gray" X0="1209" Y0="163" X1="1209" Y1="177"/>
		<Ellipse BorderWidth="0.7" BorderColor="Gray" LinePosition="Centered" FillColor="Transparent" CenterX="1209" CenterY="163" RadiusX="14" RadiusY="14" ArcBegin="360" ArcEnd="450" ArcLength="90"/>
		<Line Width="0.7" Color="Gray" X0="1257" Y0="163" X1="1223" Y1="163"/>
		<Ellipse BorderWidth="0.7" BorderColor="Gray" LinePosition="Centered" FillColor="Transparent" CenterX="1177" CenterY="124" RadiusX="14" RadiusY="14" ArcBegin="-450" ArcEnd="-540" ArcLength="-90"/>
		<Line Width="0.7" Color="Gray" X0="1177" Y0="124" X1="1163" Y1="124"/>
		<Line Width="0.7" Color="Gray" X0="1177" Y0="124" X1="1177" Y1="272"/>
		<Line Width="0.7" Color="Gray" X0="994" Y0="110" X1="994" Y1="96"/>
		<Line Color="Gray" X0="1013" Y0="132" X1="999" Y1="132"/>
		<Ellipse BorderWidth="0.7" BorderColor="Gray" LinePosition="Centered" FillColor="Transparent" CenterX="999" CenterY="132" RadiusX="14" RadiusY="14" ArcBegin="270" ArcLength="90"/>
		<Line Width="0.7" Color="Gray" X0="999" Y0="236" X1="999" Y1="132"/>
		<Ellipse BorderWidth="0.7" BorderColor="Gray" LinePosition="Centered" FillColor="Transparent" CenterX="1049" CenterY="236" RadiusX="14" RadiusY="14" ArcBegin="540" ArcEnd="630" ArcLength="90"/>
		<Line Color="Gray" X0="1049" Y0="222" X1="1049" Y1="236"/>
		<Line Width="0.7" Color="Gray" X0="1077" Y0="236" X1="1049" Y1="236"/>
		<Line Width="0.7" Color="Gray" X0="1063" Y0="49" X1="1077" Y1="49"/>
		<Ellipse BorderWidth="0.7" BorderColor="Gray" LinePosition="Centered" FillColor="Transparent" CenterX="1077" CenterY="49" RadiusX="14" RadiusY="14" ArcBegin="90" ArcEnd="180" ArcLength="90"/>
		<Line Width="0.7" Color="Gray" X0="1077" Y0="14" X1="1077" Y1="49"/>
		<Line Width="0.5" Color="Gray" LineStyle="Dashed" X0="543" Y0="68" X1="727" Y1="6"/>
		<Line Width="0.5" Color="Gray" LineStyle="Dashed" X0="543" Y0="6" X1="727" Y1="41"/>
		<Line Width="0.5" Color="Gray" LineStyle="Dashed" X0="628" Y0="41" X1="694" Y1="68"/>
		<Line Width="0.5" Color="Gray" LineStyle="Dashed" X0="628" Y0="68" X1="727" Y1="41"/>
		<Line Width="0.5" Color="Gray" LineStyle="Dashed" X0="401" Y0="6" X1="487" Y1="67"/>
		<Line Width="0.5" Color="Gray" LineStyle="Dashed" X0="401" Y0="67" X1="487" Y1="6"/>
		<Line Width="0.5" Color="Gray" LineStyle="Dashed" X0="303" Y0="48" X1="331" Y1="122"/>
		<Line Width="0.5" Color="Gray" LineStyle="Dashed" X0="303" Y0="151" X1="359" Y1="92"/>
		<Line Width="0.5" Color="Gray" LineStyle="Dashed" X0="331" Y0="122" X1="401" Y1="151"/>
		<Line Width="0.7" Color="Gray" X0="401" Y0="130" X1="359" Y1="130"/>
		<Line Width="0.7" Color="Gray" X0="359" Y0="130" X1="359" Y1="92"/>
		<Line Width="0.5" Color="Gray" LineStyle="Dashed" X0="303" Y0="151" X1="401" Y1="236"/>
		<Line Width="0.5" Color="Gray" LineStyle="Dashed" X0="401" Y0="151" X1="303" Y1="236"/>
		<Line Width="0.5" Color="Gray" LineStyle="Dashed" X0="303" Y0="255" X1="487" Y1="296"/>
		<Line Width="0.5" Color="Gray" LineStyle="Dashed" X0="303" Y0="296" X1="487" Y1="236"/>
		<TextBox Width="31" Height="20" X="805" Y="96" BorderWidth="0" BorderColor="Gray" FillColor="Transparent" TextColor="TextInfo" Font="Praxis;9.0;N;N;N" Text="LOWER"/>
		<TextBox Width="31" Height="20" X="805" Y="115" BorderWidth="0" BorderColor="Gray" FillColor="Transparent" TextColor="TextInfo" Font="Praxis;9.0;N;N;N" Text="ENGINE ROOM"/>
		<TextBox Width="30" Height="20" X="798" Y="25" BorderWidth="0" BorderColor="Gray" FillColor="Transparent" TextColor="TextInfo" Font="Praxis;9.0;N;N;N" Text="CHEST"/>
		<TextBox Width="30" Height="20" X="798" Y="9" BorderWidth="0" BorderColor="Gray" FillColor="Transparent" TextColor="TextInfo" Font="Praxis;9.0;N;N;N" Text="SEA"/>
		<Rectangle Width="30" Height="40" X="798" Y="256" BorderWidth="0.7" BorderColor="Gray" LinePosition="Centered" FillColor="Transparent"/>
		<TextBox Width="30" Height="20" X="798" Y="275" BorderWidth="0" BorderColor="Gray" FillColor="Transparent" TextColor="TextInfo" Font="Praxis;9.0;N;N;N" Text="CHEST"/>
		<TextBox Width="30" Height="20" X="798" Y="259" BorderWidth="0" BorderColor="Gray" FillColor="Transparent" TextColor="TextInfo" Font="Praxis;9.0;N;N;N" Text="SEA"/>
		<TextBox Width="31" Height="20" X="1005" Y="20" BorderWidth="0" BorderColor="Gray" FillColor="Transparent" TextColor="TextInfo" Font="Praxis;9.0;N;N;N" Text="STABILIZER COMP PS"/>
		<TextBox Width="31" Height="20" X="1005" Y="260" BorderWidth="0" BorderColor="Gray" FillColor="Transparent" TextColor="TextInfo" Font="Praxis;9.0;N;N;N" Text="STABILIZER COMP SB"/>
		<TextBox Width="31" Height="20" X="1020" Y="159" BorderWidth="0" BorderColor="Gray" FillColor="Transparent" TextColor="TextInfo" Font="Praxis;9.0;N;N;N" Text="LAUNDRY"/>
		<TextBox Width="31" Height="20" X="1119" Y="35" BorderWidth="0" BorderColor="Gray" FillColor="Transparent" TextColor="TextInfo" Font="Praxis;9.0;N;N;N" Text="AC-ROOM 2"/>
		<TextBox Width="31" Height="20" X="1085" Y="152" BorderWidth="0" BorderColor="Gray" FillColor="Transparent" TextColor="TextInfo" Font="Praxis;9.0;N;N;N" Text="FRIDGE"/>
		<TextBox Width="31" Height="20" X="1135" Y="152" BorderWidth="0" BorderColor="Gray" FillColor="Transparent" TextColor="TextInfo" Font="Praxis;9.0;N;N;N" Text="DRY"/>
		<TextBox Width="31" Height="20" X="1135" Y="167" BorderWidth="0" BorderColor="Gray" FillColor="Transparent" TextColor="TextInfo" Font="Praxis;9.0;N;N;N" Text="STORE"/>
		<TextBox Width="31" Height="20" X="1136" Y="204" BorderWidth="0" BorderColor="Gray" FillColor="Transparent" TextColor="TextInfo" Font="Praxis;9.0;N;N;N" Text="DRY"/>
		<TextBox Width="31" Height="20" X="1136" Y="219" BorderWidth="0" BorderColor="Gray" FillColor="Transparent" TextColor="TextInfo" Font="Praxis;9.0;N;N;N" Text="STORE"/>
		<TextBox Width="31" Height="20" X="1085" Y="214" BorderWidth="0" BorderColor="Gray" FillColor="Transparent" TextColor="TextInfo" Font="Praxis;9.0;N;N;N" Text="FREEZER"/>
		<TextBox Width="31" Height="20" X="1201" Y="200" BorderWidth="0" BorderColor="Gray" FillColor="Transparent" TextColor="TextInfo" Font="Praxis;9.0;N;N;N" Text="AV MEC ROOM"/>
		<TextBox Width="31" Height="20" X="1295" Y="108" BorderWidth="0" BorderColor="Gray" FillColor="Transparent" TextColor="TextInfo" Font="Praxis;9.0;N;N;N" Text="BOW THRUSTER ROOM"/>
		<Line Width="0.5" Color="Gray" LineStyle="Dashed" X0="543" Y0="235" X1="727" Y1="297"/>
		<Line Width="0.5" Color="Gray" LineStyle="Dashed" X0="543" Y0="297" X1="727" Y1="262"/>
		<Line Width="0.5" Color="Gray" LineStyle="Dashed" X0="628" Y0="235" X1="727" Y1="262"/>
		<Line Width="0.5" Color="Gray" LineStyle="Dashed" X0="628" Y0="262" X1="694" Y1="235"/>
		<TextBox Width="31" Height="20" X="315" Y="120" BorderWidth="0" BorderColor="Gray" FillColor="Transparent" TextColor="TextInfo" Font="Praxis;9.0;N;N;N" Text="PS"/>
		<TextBox Width="35" Height="20" X="250" Y="185" BorderWidth="0" BorderColor="Gray" FillColor="Transparent" TextColor="TextInfo" Font="Praxis;9.0;N;N;N" Text="TK"/>
	</Children>
</RootElement>
