<?xml version="1.0" encoding="utf-8"?>
<RootElement Width="500" Height="240" GridSpacing="2" PraxGraphVersion="1.0" ColorTableFile="..\..\Standard.colortable">
	<Children>
		<Polyline Width="2" LineColor="InfoTextGrey" ClosedOutline="True" FillColor="Background">
			<Points>
				<Point Coord="20;36"/>
				<Point Coord="20;62"/>
				<Point Coord="130;62"/>
				<Point Coord="130;26"/>
				<Point Coord="110;26"/>
				<Point Coord="110;36"/>
			</Points>
		</Polyline>
		<Polyline Width="2" LineColor="InfoTextGrey" FillColor="Transparent">
			<Points>
				<Point Coord="146;2"/>
				<Point Coord="146;14"/>
				<Point Coord="144;22"/>
				<Point Coord="136;26"/>
				<Point Coord="130;26"/>
				<Point Coord="130;68"/>
				<Point Coord="164;68"/>
				<Point Coord="164;82"/>
				<Point Coord="206;82"/>
				<Point Coord="206;60"/>
				<Point Coord="210;56"/>
				<Point Coord="286;56"/>
				<Point Coord="290;60"/>
				<Point Coord="290;82"/>
				<Point Coord="316;82"/>
				<Point Coord="316;68"/>
				<Point Coord="400;68"/>
				<Point Coord="400;30"/>
				<Point Coord="288;30"/>
			</Points>
		</Polyline>
		<Polyline Width="2" LineColor="InfoTextGrey" ClosedOutline="True" FillColor="Background">
			<Points>
				<Point Coord="400;36"/>
				<Point Coord="418;36"/>
				<Point Coord="418;50"/>
				<Point Coord="468;50"/>
				<Point Coord="468;62"/>
				<Point Coord="400;62"/>
			</Points>
		</Polyline>
		<Polyline Width="2" LineColor="InfoTextGrey" ClosedOutline="True" FillColor="Background">
			<Points>
				<Point Coord="418;72"/>
				<Point Coord="476;72"/>
				<Point Coord="476;66"/>
				<Point Coord="488;66"/>
				<Point Coord="488;116"/>
				<Point Coord="418;116"/>
			</Points>
		</Polyline>
		<Polyline Width="2" LineColor="InfoTextGrey" ClosedOutline="True" FillColor="Background">
			<Points>
				<Point Coord="488;66"/>
				<Point Coord="502;66"/>
				<Point Coord="502;116"/>
				<Point Coord="488;116"/>
			</Points>
		</Polyline>
		<Polyline Width="2" LineColor="InfoTextGrey" ClosedOutline="True" FillColor="Background">
			<Points>
				<Point Coord="2;116"/>
				<Point Coord="2;66"/>
				<Point Coord="10;66"/>
				<Point Coord="10;72"/>
				<Point Coord="122;72"/>
				<Point Coord="122;116"/>
			</Points>
		</Polyline>
		<Bezier Width="2" LineColor="InfoTextGrey" FillColor="Transparent">
			<Points>
				<Point Coord="134;2"/>
				<Point Coord="144;-8"/>
				<Point Coord="148;14"/>
				<Point Coord="158;0"/>
			</Points>
		</Bezier>
		<Bezier Width="2" LineColor="InfoTextGrey" FillColor="Transparent">
			<Points>
				<Point Coord="288;18"/>
				<Point Coord="298;28"/>
				<Point Coord="276;32"/>
				<Point Coord="290;42"/>
			</Points>
		</Bezier>
		<Polyline Width="2" LineColor="InfoTextGrey" ClosedOutline="True" FillColor="Background">
			<Points>
				<Point Coord="20;200"/>
				<Point Coord="20;174"/>
				<Point Coord="130;174"/>
				<Point Coord="130;210"/>
				<Point Coord="110;210"/>
				<Point Coord="110;200"/>
			</Points>
		</Polyline>
		<Polyline Width="2" LineColor="InfoTextGrey" FillColor="Transparent">
			<Points>
				<Point Coord="146;234"/>
				<Point Coord="146;222"/>
				<Point Coord="144;214"/>
				<Point Coord="136;210"/>
				<Point Coord="130;210"/>
				<Point Coord="130;168"/>
				<Point Coord="164;168"/>
				<Point Coord="164;154"/>
				<Point Coord="206;154"/>
				<Point Coord="206;176"/>
				<Point Coord="210;180"/>
				<Point Coord="286;180"/>
				<Point Coord="290;176"/>
				<Point Coord="290;154"/>
				<Point Coord="316;154"/>
				<Point Coord="316;168"/>
				<Point Coord="400;168"/>
				<Point Coord="400;206"/>
				<Point Coord="288;206"/>
			</Points>
		</Polyline>
		<Polyline Width="2" LineColor="InfoTextGrey" ClosedOutline="True" FillColor="Background">
			<Points>
				<Point Coord="400;200"/>
				<Point Coord="418;200"/>
				<Point Coord="418;186"/>
				<Point Coord="468;186"/>
				<Point Coord="468;174"/>
				<Point Coord="400;174"/>
			</Points>
		</Polyline>
		<Polyline Width="2" LineColor="InfoTextGrey" ClosedOutline="True" FillColor="Background">
			<Points>
				<Point Coord="418;164"/>
				<Point Coord="476;164"/>
				<Point Coord="476;170"/>
				<Point Coord="488;170"/>
				<Point Coord="488;120"/>
				<Point Coord="418;120"/>
			</Points>
		</Polyline>
		<Polyline Width="2" LineColor="InfoTextGrey" ClosedOutline="True" FillColor="Background">
			<Points>
				<Point Coord="488;170"/>
				<Point Coord="502;170"/>
				<Point Coord="502;120"/>
				<Point Coord="488;120"/>
			</Points>
		</Polyline>
		<Polyline Width="2" LineColor="InfoTextGrey" ClosedOutline="True" FillColor="Background">
			<Points>
				<Point Coord="2;120"/>
				<Point Coord="2;170"/>
				<Point Coord="10;170"/>
				<Point Coord="10;164"/>
				<Point Coord="122;164"/>
				<Point Coord="122;120"/>
			</Points>
		</Polyline>
		<Bezier Width="2" LineColor="InfoTextGrey" FillColor="Transparent">
			<Points>
				<Point Coord="134;234"/>
				<Point Coord="144;244"/>
				<Point Coord="148;222"/>
				<Point Coord="158;236"/>
			</Points>
		</Bezier>
		<Bezier Width="2" LineColor="InfoTextGrey" FillColor="Transparent">
			<Points>
				<Point Coord="288;218"/>
				<Point Coord="298;208"/>
				<Point Coord="276;204"/>
				<Point Coord="290;194"/>
			</Points>
		</Bezier>
		<Polyline Width="2" LineColor="InfoTextGrey" ClosedOutline="True" FillColor="Background">
			<Points>
				<Point Coord="2;86"/>
				<Point Coord="502;86"/>
				<Point Coord="502;150"/>
				<Point Coord="2;150"/>
			</Points>
		</Polyline>
		<Line Width="2" Color="InfoTextGrey" LineStyle="Dashed" X0="-8" Y0="118" X1="512" Y1="118"/>
		<Polyline Width="2" LineColor="InfoTextGrey" FillColor="Transparent">
			<Points>
				<Point Coord="36;56"/>
				<Point Coord="44;62"/>
				<Point Coord="34;72"/>
				<Point Coord="30;68"/>
			</Points>
		</Polyline>
		<Ellipse BorderWidth="2" BorderColor="InfoTextGrey" CenterX="36" CenterY="56" RadiusX="2" RadiusY="2"/>
		<Polyline Width="2" LineColor="InfoTextGrey" FillColor="Transparent">
			<Points>
				<Point Coord="54;56"/>
				<Point Coord="62;62"/>
				<Point Coord="52;72"/>
				<Point Coord="48;68"/>
			</Points>
		</Polyline>
		<Ellipse BorderWidth="2" BorderColor="InfoTextGrey" CenterX="54" CenterY="56" RadiusX="2" RadiusY="2"/>
		<Polyline Width="2" LineColor="InfoTextGrey" FillColor="Transparent">
			<Points>
				<Point Coord="96;56"/>
				<Point Coord="88;62"/>
				<Point Coord="98;72"/>
				<Point Coord="102;68"/>
			</Points>
		</Polyline>
		<Ellipse BorderWidth="2" BorderColor="InfoTextGrey" CenterX="96" CenterY="56" RadiusX="2" RadiusY="2" ArcBegin="-180" ArcEnd="-540" ArcLength="-360"/>
		<Polyline Width="2" LineColor="InfoTextGrey" FillColor="Transparent">
			<Points>
				<Point Coord="78;56"/>
				<Point Coord="70;62"/>
				<Point Coord="80;72"/>
				<Point Coord="84;68"/>
			</Points>
		</Polyline>
		<Ellipse BorderWidth="2" BorderColor="InfoTextGrey" CenterX="78" CenterY="56" RadiusX="2" RadiusY="2" ArcBegin="-180" ArcEnd="-540" ArcLength="-360"/>
		<Polyline Width="2" LineColor="InfoTextGrey" FillColor="Transparent">
			<Points>
				<Point Coord="36;180"/>
				<Point Coord="44;174"/>
				<Point Coord="34;164"/>
				<Point Coord="30;168"/>
			</Points>
		</Polyline>
		<Ellipse BorderWidth="2" BorderColor="InfoTextGrey" CenterX="36" CenterY="180" RadiusX="2" RadiusY="2" ArcEnd="-360" ArcLength="-360"/>
		<Polyline Width="2" LineColor="InfoTextGrey" FillColor="Transparent">
			<Points>
				<Point Coord="54;180"/>
				<Point Coord="62;174"/>
				<Point Coord="52;164"/>
				<Point Coord="48;168"/>
			</Points>
		</Polyline>
		<Ellipse BorderWidth="2" BorderColor="InfoTextGrey" CenterX="54" CenterY="180" RadiusX="2" RadiusY="2" ArcEnd="-360" ArcLength="-360"/>
		<Polyline Width="2" LineColor="InfoTextGrey" FillColor="Transparent">
			<Points>
				<Point Coord="96;180"/>
				<Point Coord="88;174"/>
				<Point Coord="98;164"/>
				<Point Coord="102;168"/>
			</Points>
		</Polyline>
		<Ellipse BorderWidth="2" BorderColor="InfoTextGrey" CenterX="96" CenterY="180" RadiusX="2" RadiusY="2" ArcBegin="180" ArcEnd="540"/>
		<Polyline Width="2" LineColor="InfoTextGrey" FillColor="Transparent">
			<Points>
				<Point Coord="78;180"/>
				<Point Coord="70;174"/>
				<Point Coord="80;164"/>
				<Point Coord="84;168"/>
			</Points>
		</Polyline>
		<Ellipse BorderWidth="2" BorderColor="InfoTextGrey" CenterX="78" CenterY="180" RadiusX="2" RadiusY="2" ArcBegin="180" ArcEnd="540"/>
		<Polyline Width="2" LineColor="InfoTextGrey" FillColor="Transparent">
			<Points>
				<Point Coord="434;56"/>
				<Point Coord="442;62"/>
				<Point Coord="432;72"/>
				<Point Coord="428;68"/>
			</Points>
		</Polyline>
		<Ellipse BorderWidth="2" BorderColor="InfoTextGrey" CenterX="434" CenterY="56" RadiusX="2" RadiusY="2"/>
		<Polyline Width="2" LineColor="InfoTextGrey" FillColor="Transparent">
			<Points>
				<Point Coord="452;56"/>
				<Point Coord="460;62"/>
				<Point Coord="450;72"/>
				<Point Coord="446;68"/>
			</Points>
		</Polyline>
		<Ellipse BorderWidth="2" BorderColor="InfoTextGrey" CenterX="452" CenterY="56" RadiusX="2" RadiusY="2"/>
		<Polyline Width="2" LineColor="InfoTextGrey" FillColor="Transparent">
			<Points>
				<Point Coord="434;180"/>
				<Point Coord="442;174"/>
				<Point Coord="432;164"/>
				<Point Coord="428;168"/>
			</Points>
		</Polyline>
		<Ellipse BorderWidth="2" BorderColor="InfoTextGrey" CenterX="434" CenterY="180" RadiusX="2" RadiusY="2" ArcEnd="-360" ArcLength="-360"/>
		<Polyline Width="2" LineColor="InfoTextGrey" FillColor="Transparent">
			<Points>
				<Point Coord="452;180"/>
				<Point Coord="460;174"/>
				<Point Coord="450;164"/>
				<Point Coord="446;168"/>
			</Points>
		</Polyline>
		<Ellipse BorderWidth="2" BorderColor="InfoTextGrey" CenterX="452" CenterY="180" RadiusX="2" RadiusY="2" ArcEnd="-360" ArcLength="-360"/>
	</Children>
</RootElement>
