<?xml version="1.0" encoding="utf-8"?>
<RootElement Width="150" Height="150" PraxGraphVersion="1.0" ColorTableFile="..\..\Standard.colortable">
	<Children>
		<Rectangle Width="80" Height="110" X="70" Y="25" BorderWidth="2" BorderColor="White" LinePosition="Centered" FillColor="GaugeBackground"/>
		<Polyline Width="2" LineColor="White" FillColor="GaugeBackground">
			<Points>
				<Point Coord="70;25"/>
				<Point Coord="85;5"/>
				<Point Coord="135;5"/>
				<Point Coord="150;25"/>
			</Points>
		</Polyline>
		<Rectangle Width="50" Height="5" X="85" BorderWidth="2" BorderColor="White" LinePosition="Centered" FillColor="GaugeBackground"/>
		<Polyline Width="2" LineColor="White" FillColor="GaugeBackground">
			<Points>
				<Point Coord="70;135"/>
				<Point Coord="85;145"/>
				<Point Coord="135;145"/>
				<Point Coord="150;135"/>
			</Points>
		</Polyline>
		<Rectangle Width="50" Height="5" X="85" Y="145" BorderWidth="2" BorderColor="White" LinePosition="Centered" FillColor="GaugeBackground"/>
		<Ellipse BorderWidth="2" BorderColor="White" LinePosition="Centered" FillColor="Transparent" CenterX="55" CenterY="80" RadiusX="10" RadiusY="10" ArcBegin="90" ArcEnd="180" ArcLength="90"/>
		<Ellipse BorderWidth="2" BorderColor="White" LinePosition="Centered" FillColor="Transparent" CenterX="55" CenterY="80" RadiusX="50" RadiusY="50" ArcBegin="90" ArcEnd="180" ArcLength="90"/>
		<Rectangle Width="15" Height="40" X="55" Y="90" BorderWidth="2" BorderColor="White" LinePosition="Centered" FillColor="GaugeBackground"/>
		<Rectangle Width="40" Height="60" X="5" Y="20" BorderWidth="2" BorderColor="White" LinePosition="Centered" FillColor="GaugeBackground"/>
		<Rectangle Width="50" Height="5" Y="15" BorderWidth="2" BorderColor="White" LinePosition="Centered" FillColor="GaugeBackground"/>
	</Children>
</RootElement>
