<?xml version="1.0" encoding="utf-8"?>
<RootElement Width="975" Height="395" PraxGraphVersion="1.0" ColorTableFile="..\..\Standard.colortable">
	<Children>
		<Rectangle Width="30" Height="20" X="495" Y="70" BorderColor="White"/>
		<Rectangle Width="30" Height="20" X="575" Y="70" BorderColor="White"/>
		<Rectangle Width="30" Height="20" X="655" Y="70" BorderColor="White"/>
		<Rectangle Width="30" Height="20" X="735" Y="70" BorderColor="White"/>
		<Rectangle Width="30" Height="20" X="815" Y="70" BorderColor="White"/>
		<Polyline LineColor="White" ClosedOutline="True" FillColor="GaugeBackground">
			<Points>
				<Point Coord="125;15"/>
				<Point Coord="125;100"/>
				<Point Coord="885;100"/>
				<Point Coord="885;110"/>
				<Point Coord="115;110"/>
				<Point Coord="115;15"/>
			</Points>
		</Polyline>
		<Rectangle Width="50" Height="90" X="485" Y="80" BorderColor="White" CornerRoundRadius="20"/>
		<Rectangle Width="50" Height="90" X="565" Y="80" BorderColor="White" CornerRoundRadius="20"/>
		<Rectangle Width="50" Height="90" X="645" Y="80" BorderColor="White" CornerRoundRadius="20"/>
		<Rectangle Width="50" Height="90" X="725" Y="80" BorderColor="White" CornerRoundRadius="20"/>
		<Rectangle Width="50" Height="90" X="805" Y="80" BorderColor="White" CornerRoundRadius="20"/>
		<Rectangle Width="30" Height="20" X="415" Y="70" BorderColor="White"/>
		<Rectangle Width="50" Height="90" X="405" Y="80" BorderColor="White" CornerRoundRadius="20"/>
		<TextBox Width="50" Height="30" X="405" Y="85" BorderWidth="0" BorderColor="White" FillColor="Transparent" TextColor="White" Font="Praxis;18.0;B;N;N" Text="1"/>
		<Polyline LineColor="White" ClosedOutline="True" FillColor="GaugeBackground">
			<Points>
				<Point Coord="5;60"/>
				<Point Coord="55;60"/>
				<Point Coord="55;260"/>
				<Point Coord="110;260"/>
				<Point Coord="105;365"/>
				<Point Coord="5;365"/>
			</Points>
		</Polyline>
		<Polyline LineColor="White" ClosedOutline="True" FillColor="GaugeBackground">
			<Points>
				<Point Coord="80;20"/>
				<Point Coord="80;100"/>
				<Point Coord="140;75"/>
				<Point Coord="140;45"/>
			</Points>
		</Polyline>
		<Ellipse BorderColor="White" CenterX="55" CenterY="60" RadiusX="55" RadiusY="55"/>
		<Rectangle Width="10" Height="60" X="135" Y="30" BorderColor="White"/>
		<TextBox Width="50" Height="30" X="485" Y="85" BorderWidth="0" BorderColor="White" FillColor="Transparent" TextColor="White" Font="Praxis;18.0;B;N;N" Text="2"/>
		<TextBox Width="50" Height="30" X="565" Y="85" BorderWidth="0" BorderColor="White" FillColor="Transparent" TextColor="White" Font="Praxis;18.0;B;N;N" Text="3"/>
		<TextBox Width="50" Height="30" X="645" Y="85" BorderWidth="0" BorderColor="White" FillColor="Transparent" TextColor="White" Font="Praxis;18.0;B;N;N" Text="4"/>
		<TextBox Width="50" Height="30" X="725" Y="85" BorderWidth="0" BorderColor="White" FillColor="Transparent" TextColor="White" Font="Praxis;18.0;B;N;N" Text="5"/>
		<TextBox Width="50" Height="30" X="805" Y="85" BorderWidth="0" BorderColor="White" FillColor="Transparent" TextColor="White" Font="Praxis;18.0;B;N;N" Text="6"/>
		<Polyline LineColor="White" ClosedOutline="True" FillColor="GaugeBackground">
			<Points>
				<Point Coord="65;395"/>
				<Point Coord="65;120"/>
				<Point Coord="975;120"/>
				<Point Coord="975;395"/>
			</Points>
		</Polyline>
		<Rectangle Width="685" Height="20" X="975" Y="280" BorderColor="White" FillColor="GaugeBackground"/>
		<Rectangle Width="55" Height="40" X="1050" Y="270" BorderColor="White" FillColor="GaugeBackground"/>
		<Rectangle Width="55" Height="40" X="1585" Y="270" BorderColor="White" FillColor="GaugeBackground"/>
		<Rectangle Width="45" Height="50" X="1590" Y="265" BorderColor="White" FillColor="GaugeBackground"/>
		<Rectangle Width="45" Height="50" X="1055" Y="265" BorderColor="White" FillColor="GaugeBackground"/>
		<Rectangle Width="60" Height="165" Y="230" BorderColor="White"/>
		<Polyline LineColor="White" FillColor="GaugeBackground">
			<Points>
				<Point Coord="1690;285"/>
				<Point Coord="1695;375"/>
				<Point Coord="1685;395"/>
				<Point Coord="1660;290"/>
			</Points>
		</Polyline>
		<Polyline LineColor="White" FillColor="GaugeBackground">
			<Points>
				<Point Coord="1690;295"/>
				<Point Coord="1695;205"/>
				<Point Coord="1685;185"/>
				<Point Coord="1660;290"/>
			</Points>
		</Polyline>
		<Polyline LineColor="White" ClosedOutline="True" FillColor="GaugeBackground">
			<Points>
				<Point Coord="1660;275"/>
				<Point Coord="1660;305"/>
				<Point Coord="1695;295"/>
				<Point Coord="1695;285"/>
			</Points>
		</Polyline>
	</Children>
</RootElement>
