<?xml version="1.0" encoding="utf-8"?>
<RootElement Width="160" Height="220" GridSpacing="10" PraxGraphVersion="1.0" ColorTableFile="..\..\Standard.colortable">
	<Children>
		<Bezier LineColor="White" ClosedOutline="True" FillColor="GaugeBackground">
			<Points>
				<Point Coord="0;30"/>
				<Point Coord="0;10"/>
				<Point Coord="10;0"/>
				<Point Coord="30;0"/>
				<Point Coord="110;0"/>
				<Point Coord="130;0"/>
				<Point Coord="160;10"/>
				<Point Coord="160;30"/>
				<Point Coord="160;100"/>
				<Point Coord="160;100"/>
				<Point Coord="160;190"/>
				<Point Coord="160;190"/>
				<Point Coord="0;190"/>
				<Point Coord="0;190"/>
				<Point Coord="0;190"/>
			</Points>
		</Bezier>
		<Polyline LineColor="White" FillColor="Background">
			<Points>
				<Point Coord="0;190"/>
				<Point Coord="10;200"/>
				<Point Coord="0;220"/>
				<Point Coord="160;220"/>
				<Point Coord="150;200"/>
				<Point Coord="160;190"/>
			</Points>
		</Polyline>
	</Children>
</RootElement>
