<?xml version="1.0" encoding="utf-8"?>
<RootElement Width="70" Height="170" PraxGraphVersion="1.0" ColorTableFile="..\..\Standard.colortable">
	<Children>
		<Rectangle Width="70" Y="60" BorderWidth="2" BorderColor="InfoTextGrey" FillColor="GaugeBackground"/>
		<Ellipse BorderWidth="2" BorderColor="InfoTextGrey" LinePosition="Centered" FillColor="GaugeBackground" CenterX="35" CenterY="160" RadiusX="35" RadiusY="10" ArcBegin="180" ArcEnd="0" ArcLength="-180"/>
		<Ellipse BorderWidth="2" BorderColor="InfoTextGrey" LinePosition="Centered" FillColor="GaugeBackground" CenterX="35" CenterY="60" RadiusX="35" RadiusY="10" ArcBegin="-180" ArcEnd="0" ArcLength="180"/>
		<Line Width="2" Color="InfoTextGrey" X0="0" Y0="60" X1="0" Y1="160"/>
		<Line Width="2" Color="InfoTextGrey" X0="70" Y0="60" X1="70" Y1="160"/>
		<Rectangle Width="20" Height="25" X="25" Y="15" BorderWidth="2" BorderColor="InfoTextGrey" LinePosition="Centered" FillColor="GaugeBackground"/>
		<Rectangle Width="10" Height="10" X="30" Y="5" BorderWidth="2" BorderColor="InfoTextGrey" LinePosition="Centered" FillColor="GaugeBackground"/>
		<Rectangle Width="20" Height="5" X="25" BorderWidth="2" BorderColor="InfoTextGrey" LinePosition="Centered" FillColor="GaugeBackground"/>
		<Rectangle Width="40" Height="12" X="15" Y="40" BorderWidth="2" BorderColor="InfoTextGrey" LinePosition="Centered" FillColor="GaugeBackground"/>
	</Children>
</RootElement>
