<?xml version="1.0" encoding="utf-8"?>
<RootElement Width="220" Height="105" GridSpacing="2.5" PraxGraphVersion="1.0" ColorTableFile="..\..\Standard.colortable">
	<Children>
		<Bezier LineColor="InfoTextGrey" ClosedOutline="True" FillColor="GaugeBackground">
			<Points>
				<Point Coord="0;15"/>
				<Point Coord="0;5"/>
				<Point Coord="5;0"/>
				<Point Coord="15;0"/>
				<Point Coord="195;0"/>
				<Point Coord="205;0"/>
				<Point Coord="220;5"/>
				<Point Coord="220;15"/>
				<Point Coord="220;100"/>
				<Point Coord="220;100"/>
				<Point Coord="220;105"/>
				<Point Coord="220;105"/>
				<Point Coord="10;105"/>
				<Point Coord="5;105"/>
				<Point Coord="0;105"/>
			</Points>
		</Bezier>
		<Line Color="InfoTextGrey" X0="0" Y0="30" X1="220" Y1="30"/>
		<Line Color="InfoTextGrey" X0="0" Y0="80" X1="220" Y1="80"/>
		<Bezier LineColor="InfoTextGrey" ClosedOutline="True" FillColor="Background">
			<Points>
				<Point Coord="42.5;10"/>
				<Point Coord="42.5;7.5"/>
				<Point Coord="45;5"/>
				<Point Coord="47.5;5"/>
				<Point Coord="65;5"/>
				<Point Coord="67.5;5"/>
				<Point Coord="72.5;7.5"/>
				<Point Coord="72.5;10"/>
				<Point Coord="72.5;30"/>
				<Point Coord="72.5;30"/>
				<Point Coord="67.5;30"/>
				<Point Coord="67.5;30"/>
				<Point Coord="52.5;30"/>
				<Point Coord="47.5;30"/>
				<Point Coord="42.5;30"/>
			</Points>
		</Bezier>
		<Bezier LineColor="InfoTextGrey" ClosedOutline="True" FillColor="Background">
			<Points>
				<Point Coord="7.5;10"/>
				<Point Coord="7.5;7.5"/>
				<Point Coord="10;5"/>
				<Point Coord="12.5;5"/>
				<Point Coord="30;5"/>
				<Point Coord="32.5;5"/>
				<Point Coord="37.5;7.5"/>
				<Point Coord="37.5;10"/>
				<Point Coord="37.5;30"/>
				<Point Coord="37.5;30"/>
				<Point Coord="32.5;30"/>
				<Point Coord="32.5;30"/>
				<Point Coord="17.5;30"/>
				<Point Coord="12.5;30"/>
				<Point Coord="7.5;30"/>
			</Points>
		</Bezier>
		<Bezier LineColor="InfoTextGrey" ClosedOutline="True" FillColor="Background">
			<Points>
				<Point Coord="7.5;60"/>
				<Point Coord="7.5;57.5"/>
				<Point Coord="10;55"/>
				<Point Coord="12.5;55"/>
				<Point Coord="30;55"/>
				<Point Coord="32.5;55"/>
				<Point Coord="37.5;57.5"/>
				<Point Coord="37.5;60"/>
				<Point Coord="37.5;80"/>
				<Point Coord="37.5;80"/>
				<Point Coord="32.5;80"/>
				<Point Coord="32.5;80"/>
				<Point Coord="17.5;80"/>
				<Point Coord="12.5;80"/>
				<Point Coord="7.5;80"/>
			</Points>
		</Bezier>
		<Bezier LineColor="InfoTextGrey" ClosedOutline="True" FillColor="Background">
			<Points>
				<Point Coord="42.5;60"/>
				<Point Coord="42.5;57.5"/>
				<Point Coord="45;55"/>
				<Point Coord="47.5;55"/>
				<Point Coord="65;55"/>
				<Point Coord="67.5;55"/>
				<Point Coord="72.5;57.5"/>
				<Point Coord="72.5;60"/>
				<Point Coord="72.5;80"/>
				<Point Coord="72.5;80"/>
				<Point Coord="67.5;80"/>
				<Point Coord="67.5;80"/>
				<Point Coord="52.5;80"/>
				<Point Coord="47.5;80"/>
				<Point Coord="42.5;80"/>
			</Points>
		</Bezier>
		<Bezier LineColor="InfoTextGrey" ClosedOutline="True" FillColor="Background">
			<Points>
				<Point Coord="112.5;10"/>
				<Point Coord="112.5;7.5"/>
				<Point Coord="115;5"/>
				<Point Coord="117.5;5"/>
				<Point Coord="135;5"/>
				<Point Coord="137.5;5"/>
				<Point Coord="142.5;7.5"/>
				<Point Coord="142.5;10"/>
				<Point Coord="142.5;30"/>
				<Point Coord="142.5;30"/>
				<Point Coord="137.5;30"/>
				<Point Coord="137.5;30"/>
				<Point Coord="122.5;30"/>
				<Point Coord="117.5;30"/>
				<Point Coord="112.5;30"/>
			</Points>
		</Bezier>
		<Bezier LineColor="InfoTextGrey" ClosedOutline="True" FillColor="Background">
			<Points>
				<Point Coord="77.5;10"/>
				<Point Coord="77.5;7.5"/>
				<Point Coord="80;5"/>
				<Point Coord="82.5;5"/>
				<Point Coord="100;5"/>
				<Point Coord="102.5;5"/>
				<Point Coord="107.5;7.5"/>
				<Point Coord="107.5;10"/>
				<Point Coord="107.5;30"/>
				<Point Coord="107.5;30"/>
				<Point Coord="102.5;30"/>
				<Point Coord="102.5;30"/>
				<Point Coord="87.5;30"/>
				<Point Coord="82.5;30"/>
				<Point Coord="77.5;30"/>
			</Points>
		</Bezier>
		<Bezier LineColor="InfoTextGrey" ClosedOutline="True" FillColor="Background">
			<Points>
				<Point Coord="112.5;60"/>
				<Point Coord="112.5;57.5"/>
				<Point Coord="115;55"/>
				<Point Coord="117.5;55"/>
				<Point Coord="135;55"/>
				<Point Coord="137.5;55"/>
				<Point Coord="142.5;57.5"/>
				<Point Coord="142.5;60"/>
				<Point Coord="142.5;80"/>
				<Point Coord="142.5;80"/>
				<Point Coord="137.5;80"/>
				<Point Coord="137.5;80"/>
				<Point Coord="122.5;80"/>
				<Point Coord="117.5;80"/>
				<Point Coord="112.5;80"/>
			</Points>
		</Bezier>
		<Bezier LineColor="InfoTextGrey" ClosedOutline="True" FillColor="Background">
			<Points>
				<Point Coord="77.5;60"/>
				<Point Coord="77.5;57.5"/>
				<Point Coord="80;55"/>
				<Point Coord="82.5;55"/>
				<Point Coord="100;55"/>
				<Point Coord="102.5;55"/>
				<Point Coord="107.5;57.5"/>
				<Point Coord="107.5;60"/>
				<Point Coord="107.5;80"/>
				<Point Coord="107.5;80"/>
				<Point Coord="102.5;80"/>
				<Point Coord="102.5;80"/>
				<Point Coord="87.5;80"/>
				<Point Coord="82.5;80"/>
				<Point Coord="77.5;80"/>
			</Points>
		</Bezier>
		<Bezier LineColor="InfoTextGrey" ClosedOutline="True" FillColor="Background">
			<Points>
				<Point Coord="182.5;10"/>
				<Point Coord="182.5;7.5"/>
				<Point Coord="185;5"/>
				<Point Coord="187.5;5"/>
				<Point Coord="205;5"/>
				<Point Coord="207.5;5"/>
				<Point Coord="212.5;7.5"/>
				<Point Coord="212.5;10"/>
				<Point Coord="212.5;30"/>
				<Point Coord="212.5;30"/>
				<Point Coord="207.5;30"/>
				<Point Coord="207.5;30"/>
				<Point Coord="192.5;30"/>
				<Point Coord="187.5;30"/>
				<Point Coord="182.5;30"/>
			</Points>
		</Bezier>
		<Bezier LineColor="InfoTextGrey" ClosedOutline="True" FillColor="Background">
			<Points>
				<Point Coord="147.5;10"/>
				<Point Coord="147.5;7.5"/>
				<Point Coord="150;5"/>
				<Point Coord="152.5;5"/>
				<Point Coord="170;5"/>
				<Point Coord="172.5;5"/>
				<Point Coord="177.5;7.5"/>
				<Point Coord="177.5;10"/>
				<Point Coord="177.5;30"/>
				<Point Coord="177.5;30"/>
				<Point Coord="172.5;30"/>
				<Point Coord="172.5;30"/>
				<Point Coord="157.5;30"/>
				<Point Coord="152.5;30"/>
				<Point Coord="147.5;30"/>
			</Points>
		</Bezier>
		<Bezier LineColor="InfoTextGrey" ClosedOutline="True" FillColor="Background">
			<Points>
				<Point Coord="182.5;60"/>
				<Point Coord="182.5;57.5"/>
				<Point Coord="185;55"/>
				<Point Coord="187.5;55"/>
				<Point Coord="205;55"/>
				<Point Coord="207.5;55"/>
				<Point Coord="212.5;57.5"/>
				<Point Coord="212.5;60"/>
				<Point Coord="212.5;80"/>
				<Point Coord="212.5;80"/>
				<Point Coord="207.5;80"/>
				<Point Coord="207.5;80"/>
				<Point Coord="192.5;80"/>
				<Point Coord="187.5;80"/>
				<Point Coord="182.5;80"/>
			</Points>
		</Bezier>
		<Bezier LineColor="InfoTextGrey" ClosedOutline="True" FillColor="Background">
			<Points>
				<Point Coord="147.5;60"/>
				<Point Coord="147.5;57.5"/>
				<Point Coord="150;55"/>
				<Point Coord="152.5;55"/>
				<Point Coord="170;55"/>
				<Point Coord="172.5;55"/>
				<Point Coord="177.5;57.5"/>
				<Point Coord="177.5;60"/>
				<Point Coord="177.5;80"/>
				<Point Coord="177.5;80"/>
				<Point Coord="172.5;80"/>
				<Point Coord="172.5;80"/>
				<Point Coord="157.5;80"/>
				<Point Coord="152.5;80"/>
				<Point Coord="147.5;80"/>
			</Points>
		</Bezier>
	</Children>
</RootElement>
