<?xml version="1.0" encoding="utf-8"?>
<RootElement Width="70" Height="140" PraxGraphVersion="1.0" ColorTableFile="..\..\Standard.colortable">
	<Children>
		<Ellipse BorderWidth="2" BorderColor="InfoTextGrey" LinePosition="Centered" FillColor="GaugeBackground" CenterX="35" CenterY="120" RadiusX="35" RadiusY="20" ArcBegin="180" ArcEnd="0" ArcLength="-180"/>
		<Ellipse BorderWidth="2" BorderColor="InfoTextGrey" LinePosition="Centered" FillColor="GaugeBackground" CenterX="35" CenterY="20" RadiusX="35" RadiusY="20" ArcBegin="-180" ArcEnd="0" ArcLength="180"/>
		<Rectangle Width="70" Y="20" BorderWidth="2" BorderColor="InfoTextGrey" LinePosition="Centered" FillColor="GaugeBackground"/>
		<Line Color="InfoTextGrey" X0="0" Y0="20" X1="0" Y1="115"/>
		<Line Color="InfoTextGrey" X0="70" Y0="20" X1="70" Y1="115"/>
		<Rectangle Width="50" Height="5" X="10" Y="135" BorderWidth="2" BorderColor="InfoTextGrey" LinePosition="Centered"/>
	</Children>
</RootElement>
