<?xml version="1.0" encoding="utf-8"?>
<RootElement Width="1095" Height="300" PraxGraphVersion="1.0" ColorTableFile="..\..\Standard.colortable">
	<Children>
		<Rectangle Width="30" Height="20" X="380" Y="75" BorderColor="InfoTextGrey"/>
		<Rectangle Width="30" Height="20" X="460" Y="75" BorderColor="InfoTextGrey"/>
		<Rectangle Width="30" Height="20" X="540" Y="75" BorderColor="InfoTextGrey"/>
		<Rectangle Width="30" Height="20" X="620" Y="75" BorderColor="InfoTextGrey"/>
		<Rectangle Width="30" Height="20" X="700" Y="75" BorderColor="InfoTextGrey"/>
		<Rectangle Width="30" Height="20" X="300" Y="75" BorderColor="InfoTextGrey"/>
		<Polyline LineColor="InfoTextGrey" ClosedOutline="True" FillColor="GaugeBackground">
			<Points>
				<Point Coord="125;20"/>
				<Point Coord="125;95"/>
				<Point Coord="780;95"/>
				<Point Coord="780;105"/>
				<Point Coord="115;105"/>
				<Point Coord="115;20"/>
			</Points>
		</Polyline>
		<TextBox Width="50" Height="90" X="290" Y="85" BorderColor="InfoTextGrey" CornerRoundRadius="20" VertAlignment="Top" TextColor="InfoTextGrey" Font="Praxis;18.0;B;N;N" Text="1"/>
		<TextBox Width="50" Height="90" X="370" Y="85" BorderColor="InfoTextGrey" CornerRoundRadius="20" VertAlignment="Top" TextColor="InfoTextGrey" Font="Praxis;18.0;B;N;N" Text="2"/>
		<TextBox Width="50" Height="90" X="530" Y="85" BorderColor="InfoTextGrey" CornerRoundRadius="20" VertAlignment="Top" TextColor="InfoTextGrey" Font="Praxis;18.0;B;N;N" Text="4"/>
		<TextBox Width="50" Height="90" X="450" Y="85" BorderColor="InfoTextGrey" CornerRoundRadius="20" VertAlignment="Top" TextColor="InfoTextGrey" Font="Praxis;18.0;B;N;N" Text="3"/>
		<TextBox Width="50" Height="90" X="690" Y="85" BorderColor="InfoTextGrey" CornerRoundRadius="20" VertAlignment="Top" TextColor="InfoTextGrey" Font="Praxis;18.0;B;N;N" Text="6"/>
		<TextBox Width="50" Height="90" X="610" Y="85" BorderColor="InfoTextGrey" CornerRoundRadius="20" VertAlignment="Top" TextColor="InfoTextGrey" Font="Praxis;18.0;B;N;N" Text="5"/>
		<Polyline LineColor="InfoTextGrey" ClosedOutline="True" FillColor="GaugeBackground">
			<Points>
				<Point Coord="20;30"/>
				<Point Coord="90;30"/>
				<Point Coord="90;155"/>
				<Point Coord="135;155"/>
				<Point Coord="135;290"/>
				<Point Coord="20;290"/>
			</Points>
		</Polyline>
		<Polyline LineColor="InfoTextGrey" ClosedOutline="True" FillColor="GaugeBackground">
			<Points>
				<Point Coord="110;295"/>
				<Point Coord="110;115"/>
				<Point Coord="845;110"/>
				<Point Coord="845;295"/>
			</Points>
		</Polyline>
		<Polyline LineColor="InfoTextGrey" ClosedOutline="True" FillColor="GaugeBackground">
			<Points>
				<Point Coord="80;20"/>
				<Point Coord="80;100"/>
				<Point Coord="140;75"/>
				<Point Coord="140;45"/>
			</Points>
		</Polyline>
		<Ellipse BorderColor="InfoTextGrey" FillColor="GaugeBackground" CenterX="55" CenterY="60" RadiusX="55" RadiusY="55"/>
		<Rectangle Width="10" Height="50" X="135" Y="35" BorderColor="InfoTextGrey" FillColor="GaugeBackground"/>
		<Rectangle Width="95" Height="165" X="5" Y="130" BorderColor="InfoTextGrey" FillColor="GaugeBackground"/>
		<Rectangle Width="230" Height="50" X="845" Y="225" BorderColor="InfoTextGrey" FillColor="GaugeBackground"/>
		<Rectangle Width="60" Height="70" X="855" Y="215" BorderColor="InfoTextGrey" FillColor="GaugeBackground"/>
		<Rectangle Width="40" Height="90" X="865" Y="205" BorderColor="InfoTextGrey" FillColor="GaugeBackground"/>
		<Rectangle Width="145" Height="160" X="945" Y="135" BorderColor="InfoTextGrey" FillColor="GaugeBackground"/>
		<TextBox Width="425" Height="55" X="525" Y="15" BorderWidth="0" BorderColor="InfoTextGrey" FillColor="Transparent" TextColor="InfoTextGrey" Font="Praxis;48.0;B;N;N" Text="GEN 1" Multiline="True">
			<Bindings>
				<FrameBinding TargetPropertyName="Text" ExportedPropertyName="Text_name"/>
			</Bindings>
		</TextBox>
		<Line Color="InfoTextGrey" X0="141.766" Y0="303.234" X1="139.645" Y1="305.355"/>
	</Children>
</RootElement>
