<?xml version="1.0" encoding="utf-8"?>
<RootElement Width="1820" Height="640" OnScreenNumpadFramePath="..\..\..\..\..\..\System052\Setup\Mimics\Project\Frames\Popup_Numpad.prax" PraxGraphVersion="1.0" ColorTableFile="..\..\Standard.colortable">
	<Bindings>
		<DimmingValueBinding TargetPropertyName="SelectedThemeTest"/>
	</Bindings>
	<Children>
		<Rectangle Width="910" Height="20" X="885" Y="75" BorderWidth="2" BorderColor="InfoTextGrey" FillColor="GaugeBackground"/>
		<Rectangle Width="50" Height="110" X="815" Y="90" BorderWidth="2" BorderColor="InfoTextGrey" FillColor="GaugeBackground"/>
		<Rectangle Width="30" Height="20" X="1220" Y="45" BorderWidth="2" BorderColor="InfoTextGrey" FillColor="GaugeBackground"/>
		<Rectangle Width="30" Height="20" X="1320" Y="45" BorderWidth="2" BorderColor="InfoTextGrey" FillColor="GaugeBackground"/>
		<Rectangle Width="30" Height="20" X="1420" Y="45" BorderWidth="2" BorderColor="InfoTextGrey" FillColor="GaugeBackground"/>
		<Rectangle Width="30" Height="20" X="1520" Y="45" BorderWidth="2" BorderColor="InfoTextGrey" FillColor="GaugeBackground"/>
		<Rectangle Width="30" Height="20" X="1620" Y="45" BorderWidth="2" BorderColor="InfoTextGrey" FillColor="GaugeBackground"/>
		<Rectangle Width="50" Height="90" X="1210" Y="55" BorderWidth="2" BorderColor="InfoTextGrey" FillColor="GaugeBackground" CornerRoundRadius="20"/>
		<Rectangle Width="50" Height="90" X="1310" Y="55" BorderWidth="2" BorderColor="InfoTextGrey" FillColor="GaugeBackground" CornerRoundRadius="20"/>
		<Rectangle Width="50" Height="90" X="1410" Y="55" BorderWidth="2" BorderColor="InfoTextGrey" FillColor="GaugeBackground" CornerRoundRadius="20"/>
		<Rectangle Width="50" Height="90" X="1510" Y="55" BorderWidth="2" BorderColor="InfoTextGrey" FillColor="GaugeBackground" CornerRoundRadius="20"/>
		<Rectangle Width="50" Height="90" X="1610" Y="55" BorderWidth="2" BorderColor="InfoTextGrey" FillColor="GaugeBackground" CornerRoundRadius="20"/>
		<Rectangle Width="30" Height="20" X="1120" Y="45" BorderWidth="2" BorderColor="InfoTextGrey" FillColor="GaugeBackground"/>
		<Rectangle Width="50" Height="90" X="1110" Y="55" BorderWidth="2" BorderColor="InfoTextGrey" FillColor="GaugeBackground" CornerRoundRadius="20"/>
		<TextBox Width="50" Height="30" X="1110" Y="70" BorderWidth="2" BorderColor="InfoTextGrey" FillColor="Transparent" TextColor="InfoTextGrey" Font="Praxis;18.0;B;N;N" Text="1"/>
		<TextBox Width="50" Height="30" X="1210" Y="70" BorderWidth="2" BorderColor="InfoTextGrey" FillColor="Transparent" TextColor="InfoTextGrey" Font="Praxis;18.0;B;N;N" Text="2"/>
		<TextBox Width="50" Height="30" X="1310" Y="70" BorderWidth="2" BorderColor="InfoTextGrey" FillColor="Transparent" TextColor="InfoTextGrey" Font="Praxis;18.0;B;N;N" Text="3"/>
		<TextBox Width="50" Height="30" X="1410" Y="70" BorderWidth="2" BorderColor="InfoTextGrey" FillColor="Transparent" TextColor="InfoTextGrey" Font="Praxis;18.0;B;N;N" Text="4"/>
		<TextBox Width="50" Height="30" X="1510" Y="70" BorderWidth="2" BorderColor="InfoTextGrey" FillColor="Transparent" TextColor="InfoTextGrey" Font="Praxis;18.0;B;N;N" Text="5"/>
		<TextBox Width="50" Height="30" X="1610" Y="70" BorderWidth="2" BorderColor="InfoTextGrey" FillColor="Transparent" TextColor="White" Font="Praxis;18.0;B;N;N" Text="6"/>
		<Rectangle Width="900" Height="535" X="895" Y="105" BorderWidth="2" BorderColor="InfoTextGrey" FillColor="GaugeBackground"/>
		<Polyline Width="2" LineColor="InfoTextGrey" ClosedOutline="True" FillColor="GaugeBackground">
			<Points>
				<Point Coord="800;65"/>
				<Point Coord="880;65.0001"/>
				<Point Coord="855;5.00005"/>
				<Point Coord="825;5.00005"/>
			</Points>
		</Polyline>
		<Ellipse BorderWidth="2" BorderColor="InfoTextGrey" LinePosition="Centered" CenterX="840" CenterY="90.0906" RadiusX="55" RadiusY="55" ArcBegin="1080" ArcEnd="1440"/>
		<Rectangle Width="60" Height="10" X="810" Y="4.57764e-05" BorderWidth="2" BorderColor="InfoTextGrey" FillColor="GaugeBackground"/>
		<Rectangle Width="1440" Height="20" X="-545" Y="545" BorderWidth="2" BorderColor="InfoTextGrey" FillColor="GaugeBackground"/>
		<Rectangle Width="55" Height="40" X="-210" Y="535" BorderWidth="2" BorderColor="InfoTextGrey" FillColor="GaugeBackground"/>
		<Rectangle Width="55" Height="40" X="-500" Y="535" BorderWidth="2" BorderColor="InfoTextGrey" FillColor="GaugeBackground"/>
		<Rectangle Width="45" Height="50" X="-495" Y="530" BorderWidth="2" BorderColor="InfoTextGrey" FillColor="GaugeBackground"/>
		<Rectangle Width="45" Height="50" X="-205" Y="530" BorderWidth="2" BorderColor="InfoTextGrey" FillColor="GaugeBackground"/>
		<Polyline Width="2" LineColor="InfoTextGrey" FillColor="GaugeBackground">
			<Points>
				<Point Coord="-550;550"/>
				<Point Coord="-555;640"/>
				<Point Coord="-545;660"/>
				<Point Coord="-520;555"/>
			</Points>
		</Polyline>
		<Polyline Width="2" LineColor="InfoTextGrey" FillColor="GaugeBackground">
			<Points>
				<Point Coord="-550;560"/>
				<Point Coord="-555;470"/>
				<Point Coord="-545;450"/>
				<Point Coord="-520;555"/>
			</Points>
		</Polyline>
		<Polyline Width="2" LineColor="InfoTextGrey" ClosedOutline="True" FillColor="GaugeBackground">
			<Points>
				<Point Coord="-520;540"/>
				<Point Coord="-520;570"/>
				<Point Coord="-555;560"/>
				<Point Coord="-555;550"/>
			</Points>
		</Polyline>
		<Line Width="2" Color="InfoTextGrey" X0="946.77" Y0="203.234" X1="944.65" Y1="205.355"/>
		<Rectangle Width="110" Height="175" X="785" Y="155" BorderWidth="2" BorderColor="InfoTextGrey" FillColor="GaugeBackground"/>
		<Rectangle Width="35" Height="40" X="755" Y="535" BorderWidth="2" BorderColor="InfoTextGrey" FillColor="GaugeBackground"/>
		<Rectangle Width="110" Height="60" X="785" Y="525" BorderWidth="2" BorderColor="InfoTextGrey" FillColor="GaugeBackground"/>
		<Rectangle Width="15" Height="70" X="870" Y="520" BorderWidth="2" BorderColor="InfoTextGrey" FillColor="GaugeBackground"/>
		<Rectangle Width="15" Height="70" X="810" Y="520" BorderWidth="2" BorderColor="InfoTextGrey" FillColor="GaugeBackground"/>
	</Children>
</RootElement>
