<?xml version="1.0" encoding="utf-8"?>
<RootElement Width="80" Height="130" GridSpacing="1" PraxGraphVersion="1.0" ColorTableFile="..\..\Standard.colortable">
	<Children>
		<Polyline LineColor="InfoTextGrey" ClosedOutline="True" FillColor="GaugeBackground">
			<Points>
				<Point Coord="7;63"/>
				<Point Coord="23;87"/>
				<Point Coord="39;89"/>
				<Point Coord="37;84"/>
			</Points>
		</Polyline>
		<Polyline LineColor="InfoTextGrey" FillColor="GaugeBackground">
			<Points>
				<Point Coord="22;88"/>
				<Point Coord="48;89"/>
				<Point Coord="46;129"/>
				<Point Coord="4;129"/>
				<Point Coord="4;105"/>
			</Points>
		</Polyline>
		<Polyline LineColor="InfoTextGrey" ClosedOutline="True" FillColor="GaugeBackground">
			<Points>
				<Point Coord="7;48"/>
				<Point Coord="7;38"/>
				<Point Coord="31;23"/>
				<Point Coord="48;23"/>
				<Point Coord="72;38"/>
				<Point Coord="72;48"/>
			</Points>
		</Polyline>
		<Polyline LineColor="InfoTextGrey" FillColor="GaugeBackground">
			<Points>
				<Point Coord="72;64"/>
				<Point Coord="72;129"/>
				<Point Coord="50;129"/>
				<Point Coord="37;84"/>
				<Point Coord="7;63"/>
			</Points>
		</Polyline>
		<Rectangle Width="75" Height="15" X="2" Y="48" BorderColor="InfoTextGrey" LinePosition="Centered" FillColor="GaugeBackground" CornerRoundRadius="5"/>
		<Rectangle Width="3" Height="10" X="38" BorderColor="InfoTextGrey" FillColor="GaugeBackground"/>
		<Rectangle Width="11" Height="5" X="34" Y="9" BorderColor="InfoTextGrey" FillColor="GaugeBackground"/>
		<Rectangle Width="15" Height="10" X="32" Y="13" BorderColor="InfoTextGrey" FillColor="GaugeBackground"/>
		<Ellipse BorderColor="InfoTextGrey" LinePosition="Centered" FillColor="GaugeBackground" CenterX="22" CenterY="105" RadiusX="18" RadiusY="18"/>
	</Children>
</RootElement>
