<?xml version="1.0" encoding="utf-8"?>
<RootElement Width="1920" Height="1080" GridSpacing="5" ColorTableFile=".\Color_Table.colortable">
	<Bindings>
		<DimmingValueBinding TargetPropertyName="SelectedThemeTest"/>
	</Bindings>
	<Children>
		<Frame Width="1920" Height="110" Mimic_Title="PMS" Path="..\Frames\Frame_Top_Buttons - ROUND.prax"/>
		<Frame Width="1920" Height="160" Y="920" Path="..\Frames\Frame_Bottom_New_Longer_Alarm.prax"/>
		<Frame Width="1836" Height="780" X="45" Y="120" Path=".\PMS 3DG FRAME.prax" Tank_Perc="0"/>
	</Children>
</RootElement>
