<?xml version="1.0" encoding="utf-8"?>
<RootElement Width="1920" Height="1080" PraxGraphVersion="1.0" ColorTableFile="..\Standard.colortable">
	<Bindings>
		<DimmingValueBinding TargetPropertyName="SelectedThemeTest"/>
	</Bindings>
	<Children>
		<Frame Width="1920" Height="110" Path="..\Frames\Frame_Top_Buttons - ROUND.prax" Mimic_Title="PMS"/>
		<Frame Width="1920" Height="160" Y="920" Path="..\Frames\Frame_Bottom_New_Longer_Alarm.prax"/>
		<Frame Width="1920" Height="810" Y="110" Path=".\PMS SIMULATOR FRAME.prax"/>
	</Children>
</RootElement>
