<?xml version="1.0" encoding="utf-8"?>
<ThemeCollection>
	<Colors>
		<Color String="Background;Day=#FF000000;Night=#FF000000;Dawn=#FF454545;Dusk=#FF303030"/>
		<Color String="Foreground;Day=#FFFFFFFF;Night=#FF00AA00;Dawn=#FFBEBEBE;Dusk=#FF9D9D9D"/>
		<Color String="Grid;Day=#20000000;Night=#20FFFFFF;Dawn=#20555555;Dusk=#20AAAAAA"/>
		<Color String="AlarmRed;Day=#FFFF0000;Night=#FF800000;Dawn=#FFC00000;Dusk=#FF800000"/>
		<Color String="NoAlarmGreen;Day=#FF008000;Night=#FF002000;Dawn=#FF006000;Dusk=#FF004000"/>
		<Color String="PanelFace;Day=#FFC0C0C0;Night=#FF020202;Dawn=#FF272727;Dusk=#FF282828"/>
		<Color String="ButtonFill;Day=#FF303030;Night=#FF000000;Dawn=#FF6F6F6F;Dusk=#FF647484"/>
		<Color String="ButtonFillActionRunning;Day=#FF008000;Dawn=#FF006000;Dusk=#FF004000;Night=#FF002000"/>
		<Color String="ButtonOutline;Day=#FF808C98;Night=#FF626262;Dawn=#FF818181;Dusk=#FF585858"/>
		<Color String="Comment;Day=#FF008000;Night=#FF006400;Dawn=#FF008000;Dusk=#FF008000"/>
		<Color String="PanelFaceBorder;Day=#FFE7E7E7;Dawn=#FF808080;Dusk=#FF1A1A1A;Night=#FF002F00"/>
		<Color String="Intensity3DEffect;Day=#FFFFFFFF;Dawn=#FF666666;Dusk=#FF999999;Night=#FF1A1A1A"/>
		<Color String="Transparent;Day=#00FFFFFF;Night=#00FFFFFF;Dawn=#00FFFFFF;Dusk=#00FFFFFF"/>
		<Color String="SelectedTextBackground;Day=#FF8DC6FF;Night=#FF202040;Dawn=#FF6890C0;Dusk=#FF446080"/>
		<Color String="MissingColor;Day=#FFFF00FF;Night=#FFFF00FF;Dawn=#FFFF00FF;Dusk=#FFFF00FF"/>
		<Color String="InactivePanelFace;Day=#FF848484;Night=#FF101010;Dawn=#FF606060;Dusk=#FF202020"/>
		<Color String="OldAlarm;Day=#FFFFFF00;Night=#FFAEAE00;Dawn=#FFFFFF00;Dusk=#FFC1C100"/>
		<Color String="KeyboardInputBackground;Day=#FFFF8000;Dawn=#FFC06000;Dusk=#FF804000;Night=#FF402000"/>
		<Color String="ShadowColor;Day=#FFC0C0C0;Dawn=#FF4C4C4C;Dusk=#FF141414;Night=#FF000000"/>
		<Color String="Red;Day=#FFFF0000;Dawn=#FFD50000;Dusk=#FFAA0000;Night=#FF800000"/>
		<Color String="Green;Day=#FF408080;Dawn=#FF356A6A;Dusk=#FF2B5555;Night=#FF204040"/>
		<Color String="Blue;Day=#FF0000FF;Dawn=#FF0000D5;Dusk=#FF0000AA;Night=#FF000080"/>
		<Color String="Yellow;Day=#FFECEC00;Night=#FFFFFF00;Dawn=#FFFFFF00;Dusk=#FFFFFF00"/>
		<Color String="Magenta;Day=#FFFF00FF;Night=#FFFF00FF;Dawn=#FFFF00FF;Dusk=#FFFF00FF"/>
		<Color String="Cyan;Day=#FF00FFFF;Night=#FF00FFFF;Dawn=#FF00FFFF;Dusk=#FF00FFFF"/>
		<Color String="Gray;Day=#FF808080;Dawn=#FF808080;Dusk=#FF808080;Night=#FF808080"/>
		<Color String="Orange;Day=#FFFF8000;Dawn=#FFFF8000;Dusk=#FFFF8000"/>
		<Color String="White;Day=#FFFFFFFF;Dawn=#FFD5D5D5;Dusk=#FFAAAAAA;Night=#FF808080"/>
		<Color String="Black;Day=#FF000000;Dawn=#FF000000;Dusk=#FF000000;Night=#FF000000"/>
		<Color String="ActiveEASButton;Day=#FFFFFF00;Dawn=#FFD5D500;Dusk=#FFAAAA00;Night=#FF808000"/>
		<Color String="PageInfoLine;Day=#FFC0C0C0;Dawn=#FF999999;Dusk=#FF7F7F7F;Night=#FF606060"/>
		<Color String="PageInfoLineShaded;Day=#FFACACAC;Dawn=#FF898989;Dusk=#FF727272;Night=#FF565656"/>
		<Color String="LockOverlay;Day=#FFFF8000;Dawn=#FFFF8000;Dusk=#FFFF8000;Night=#FFFF8000"/>
		<Color String="FloatingFrameBorder;Day=#FF000000;Dawn=#FF000000;Dusk=#FF000000;Night=#FF000000"/>
		<Color String="FloatingFrameBackground;Day=#FFFFFFFF;Dawn=#FF606060;Dusk=#FF202020;Night=#FF000000"/>
		<Color String="ColorTrendLine01;Day=#FFFF0000;Dawn=#FFD50000;Dusk=#FFAA0000;Night=#FF800000"/>
		<Color String="ColorTrendLine02;Day=#FF00FF00;Dawn=#FF00D500;Dusk=#FF00AA00;Night=#FF008000"/>
		<Color String="ColorTrendLine03;Day=#FF0000FF;Dawn=#FF0000D5;Dusk=#FF0000AA;Night=#FF000080"/>
		<Color String="ColorTrendLine04;Day=#FFFF8000;Dawn=#FFD66A00;Dusk=#FFAA5500;Night=#FF804000"/>
		<Color String="ColorTrendLine05;Day=#FFFF00FF;Dawn=#FFD500D5;Dusk=#FFAA00AA;Night=#FF800080"/>
		<Color String="ColorTrendLine06;Day=#FF00FFFF;Dawn=#FF00D5D5;Dusk=#FF00AAAA;Night=#FF008080"/>
		<Color String="ColorTrendLine07;Day=#FF7F0000;Dawn=#FF6A0000;Dusk=#FF550000;Night=#FF400000"/>
		<Color String="ColorTrendLine08;Day=#FF007F00;Dawn=#FF006A00;Dusk=#FF005500;Night=#FF004000"/>
		<Color String="ColorTrendLine09;Day=#FF00007F;Dawn=#FF00006A;Dusk=#FF000055;Night=#FF000040"/>
		<Color String="ColorTrendLine10;Day=#FF7F7C00;Dawn=#FF6B3500;Dusk=#FF552A00;Night=#FF402000"/>
		<Color String="ColorTrendLine11;Day=#FF7F007F;Dawn=#FF6A006A;Dusk=#FF550055;Night=#FF400040"/>
		<Color String="ColorTrendLine12;Day=#FF007F7F;Dawn=#FF006A6A;Dusk=#FF005555;Night=#FF004040"/>
		<Color String="ColorTrendBackGround;Day=#FFFFFFFF;Dawn=#FF606060;Dusk=#FF202020;Night=#FF000000"/>
		<Color String="ColorVerticalTrendLines;Day=#FF000000;Dawn=#FFC0C0C0;Dusk=#FFC0C0C0;Night=#FFC0C0C0"/>
		<Color String="ColorTrendBorderLine;Day=#FF000000;Dawn=#FFC0C0C0;Dusk=#FFC0C0C0;Night=#FFC0C0C0"/>
		<Color String="Color_FFC0C0C0;Day=#FFC0C0C0;Dawn=#FFC0C0C0;Dusk=#FFC0C0C0;Night=#FFC0C0C0"/>
		<Color String="TEST2;Day=#FFFF00FF;Dawn=#FFD500D5"/>
		<Color String="Color_FF0080FF;Day=#FF0080FF;Dawn=#FF0080FF;Dusk=#FF0080FF;Night=#FF0080FF"/>
		<Color String="TEST;Day=#FFDDDD00;Dawn=#FFD56A00;Dusk=#FFAA5500;Night=#FF804000"/>
		<Color String="Brown;Day=#FF804000;Dawn=#FF804000;Dusk=#FF592D00;Night=#FF663300"/>
		<Color String="brown;Day=#FF804000;Dawn=#FF804000;Dusk=#FF400000;Night=#FF400000"/>
		<Color String="white;Day=#FFFFFFFF;Dawn=#FFFFFFFF;Dusk=#FFC0C0C0;Night=#FFADADAD"/>
		<Color String="Dark_Green;Day=#FF004000;Dawn=#FF004000;Dusk=#FF004000;Night=#FF004000"/>
		<Color String="Light_Grey;Day=#FFC0C0C0;Dawn=#FFC0C0C0;Dusk=#FFC0C0C0;Night=#FFC0C0C0"/>
		<Color String="Grey;Day=#FF808080;Dawn=#FF808080;Dusk=#FF808080;Night=#FF808080"/>
		<Color String="Browm"/>
		<Color String="Foreground2;Night=#FF23641C;Day=#FF2F2F2F;Dawn=#FFBEBEBE;Dusk=#FF9D9D9D"/>
	</Colors>
</ThemeCollection>
