<?xml version="1.0" encoding="utf-8"?>
<RootElement Width="900" Height="900" CoordSysPlacement="Center" ColorTableFile="..\ColorfileTable.colortable">
	<Children>
		<Rectangle Width="860" Height="20" X="-435" Y="250" FillColor="Gray"/>
		<Rectangle Width="860" Height="30" X="-435" Y="-410" FillColor="Yellow"/>
		<Rectangle Width="860" Height="20" X="-435" Y="-390" FillColor="Gray"/>
		<Rectangle Width="860" Height="20" X="-435" Y="-250" FillColor="Gray"/>
		<Rectangle Width="860" Height="20" X="-435" Y="-90" FillColor="Gray"/>
		<Rectangle Width="860" Height="20" X="-435" Y="-10" FillColor="Gray"/>
		<Rectangle Width="860" Height="20" X="-435" Y="50" FillColor="Yellow"/>
		<Rectangle Width="860" Height="20" X="-435" Y="70" FillColor="Gray"/>
		<Rectangle Width="860" Height="20" X="-435" Y="110" FillColor="Gray"/>
		<Rectangle Width="860" Height="20" X="-435" Y="210" FillColor="Gray"/>
		<TextBox Width="50" Height="20" X="-435" Y="-430" BorderColor="PanelFace" FillColor="Transparent" HorzAlignment="Left" LeftRightPadding="10" Font="Segoe UI;18.0;B;N;N" Text="NO."/>
		<TextBox Width="340" Height="20" X="-385" Y="-430" BorderColor="PanelFace" FillColor="Transparent" HorzAlignment="Left" LeftRightPadding="10" Font="Segoe UI;18.0;B;N;N" Text="DESCRIPTION"/>
		<TextBox Width="70" Height="20" X="-45" Y="-430" BorderColor="PanelFace" FillColor="Transparent" LeftRightPadding="10" Font="Segoe UI;18.0;B;N;N" Text="EU"/>
		<TextBox Width="80" Height="20" X="25" Y="-430" BorderColor="PanelFace" FillColor="Transparent" LeftRightPadding="10" Font="Segoe UI;18.0;B;N;N" Text="XP61"/>
		<TextBox Width="80" Height="20" X="105" Y="-430" BorderColor="PanelFace" FillColor="Transparent" LeftRightPadding="10" Font="Segoe UI;18.0;B;N;N" Text="XP62"/>
		<TextBox Width="80" Height="20" X="185" Y="-430" BorderColor="PanelFace" FillColor="Transparent" LeftRightPadding="10" Font="Segoe UI;18.0;B;N;N" Text="XP63"/>
		<TextBox Width="80" Height="20" X="265" Y="-430" BorderColor="PanelFace" FillColor="Transparent" LeftRightPadding="10" Font="Segoe UI;18.0;B;N;N" Text="XP64"/>
		<TextBox Width="80" Height="20" X="345" Y="-430" BorderColor="PanelFace" FillColor="Transparent" LeftRightPadding="10" Font="Segoe UI;18.0;B;N;N" Text="XP65"/>
		<TextBox Width="80" Height="20" X="25" Y="-450" BorderColor="PanelFace" FillColor="Transparent" LeftRightPadding="10" Font="Segoe UI;18.0;B;N;N" Text="DG#1"/>
		<TextBox Width="80" Height="20" X="105" Y="-450" BorderColor="PanelFace" FillColor="Transparent" LeftRightPadding="10" Font="Segoe UI;18.0;B;N;N" Text="DG#2"/>
		<TextBox Width="80" Height="20" X="185" Y="-450" BorderColor="PanelFace" FillColor="Transparent" LeftRightPadding="10" Font="Segoe UI;18.0;B;N;N" Text="BT"/>
		<TextBox Width="80" Height="20" X="265" Y="-450" BorderColor="PanelFace" FillColor="Transparent" LeftRightPadding="10" Font="Segoe UI;18.0;B;N;N" Text="DG#3"/>
		<TextBox Width="80" Height="20" X="345" Y="-450" BorderColor="PanelFace" FillColor="Transparent" LeftRightPadding="10" Font="Segoe UI;18.0;B;N;N" Text="DG#4"/>
		<TextBox Width="50" Height="20" X="-435" Y="-410" FillColor="Transparent" HorzAlignment="Left" TextColor="Black" LeftRightPadding="10" Font="Segoe UI;14.0;B;N;N" Text="6."/>
		<TextBox Width="50" Height="20" X="-435" Y="-390" FillColor="Transparent" HorzAlignment="Left" TextColor="Yellow" LeftRightPadding="10" Font="Segoe UI;14.0;B;N;N" Text="6.1"/>
		<TextBox Width="340" Height="20" X="-385" Y="-370" FillColor="Transparent" HorzAlignment="Left" LeftRightPadding="10" Font="Segoe UI;14.0;N;N;N" Text="FREQUENCY - PROP BAND"/>
		<TextBox Width="70" Height="20" X="-45" Y="-370" FillColor="Transparent" LeftRightPadding="10" Font="Segoe UI;14.0;N;N;N" Text="%"/>
		<TextBox Width="340" Height="20" X="-385" Y="-390" FillColor="Transparent" HorzAlignment="Left" TextColor="Yellow" LeftRightPadding="10" Font="Segoe UI;14.0;B;N;N" Text="CONTROLLER SPEED"/>
		<TextBox Width="340" Height="20" X="-385" Y="-410" FillColor="Transparent" HorzAlignment="Left" TextColor="Black" LeftRightPadding="10" Font="Segoe UI;14.0;B;N;N" Text="L O A D S H A R I N G"/>
		<TextBox Width="340" Height="20" X="-385" Y="-350" FillColor="Transparent" HorzAlignment="Left" LeftRightPadding="10" Font="Segoe UI;14.0;N;N;N" Text="FREQUENCY - DEAD BAND"/>
		<TextBox Width="70" Height="20" X="-45" Y="-350" FillColor="Transparent" LeftRightPadding="10" Font="Segoe UI;14.0;N;N;N" Text="%"/>
		<TextBox Width="70" Height="20" X="-45" Y="-310" FillColor="Transparent" LeftRightPadding="10" Font="Segoe UI;14.0;N;N;N" Text="%"/>
		<TextBox Width="70" Height="20" X="-45" Y="-330" FillColor="Transparent" LeftRightPadding="10" Font="Segoe UI;14.0;N;N;N" Text="%"/>
		<TextBox Width="50" Height="20" X="-435" Y="-370" FillColor="Transparent" HorzAlignment="Right" LeftRightPadding="10" Font="Segoe UI;14.0;N;N;N" Text=".1"/>
		<TextBox Width="50" Height="20" X="-435" Y="-350" FillColor="Transparent" HorzAlignment="Right" LeftRightPadding="10" Font="Segoe UI;14.0;N;N;N" Text=".2"/>
		<TextBox Width="50" Height="20" X="-435" Y="-330" FillColor="Transparent" HorzAlignment="Right" LeftRightPadding="10" Font="Segoe UI;14.0;N;N;N" Text=".3"/>
		<TextBox Width="50" Height="20" X="-435" Y="-310" FillColor="Transparent" HorzAlignment="Right" LeftRightPadding="10" Font="Segoe UI;14.0;N;N;N" Text=".4"/>
		<TextBox Width="340" Height="20" X="-385" Y="-270" FillColor="Transparent" HorzAlignment="Left" LeftRightPadding="10" Font="Segoe UI;14.0;N;N;N" Text="MAX. PULSE TIME (CYCLE TIME)"/>
		<TextBox Width="70" Height="20" X="-45" Y="-270" FillColor="Transparent" LeftRightPadding="10" Font="Segoe UI;14.0;N;N;N" Text="sec"/>
		<TextBox Width="340" Height="20" X="-385" Y="-290" FillColor="Transparent" HorzAlignment="Left" LeftRightPadding="10" Font="Segoe UI;14.0;N;N;N" Text="MIN. PULSE TIME"/>
		<TextBox Width="70" Height="20" X="-45" Y="-290" FillColor="Transparent" LeftRightPadding="10" Font="Segoe UI;14.0;N;N;N" Text="sec"/>
		<TextBox Width="50" Height="20" X="-435" Y="-290" FillColor="Transparent" HorzAlignment="Right" LeftRightPadding="10" Font="Segoe UI;14.0;N;N;N" Text=".5"/>
		<TextBox Width="50" Height="20" X="-435" Y="-270" FillColor="Transparent" HorzAlignment="Right" LeftRightPadding="10" Font="Segoe UI;14.0;N;N;N" Text=".6"/>
		<TextBox Width="340" Height="20" X="-385" Y="-330" FillColor="Transparent" HorzAlignment="Left" LeftRightPadding="10" Font="Segoe UI;14.0;N;N;N" Text="ACTIVE LOAD - PROP BAND"/>
		<TextBox Width="340" Height="20" X="-385" Y="-310" FillColor="Transparent" HorzAlignment="Left" LeftRightPadding="10" Font="Segoe UI;14.0;N;N;N" Text="ACTIVE LOAD - DEAD BAND"/>
		<TextBox Width="50" Height="20" X="-435" Y="-250" FillColor="Transparent" HorzAlignment="Left" TextColor="Yellow" LeftRightPadding="10" Font="Segoe UI;14.0;B;N;N" Text="6.2"/>
		<TextBox Width="340" Height="20" X="-385" Y="-230" FillColor="Transparent" HorzAlignment="Left" LeftRightPadding="10" Font="Segoe UI;14.0;N;N;N" Text="VOLTAGE - PROP BAND"/>
		<TextBox Width="70" Height="20" X="-45" Y="-230" FillColor="Transparent" LeftRightPadding="10" Font="Segoe UI;14.0;N;N;N" Text="%"/>
		<TextBox Width="340" Height="20" X="-385" Y="-250" FillColor="Transparent" HorzAlignment="Left" TextColor="Yellow" LeftRightPadding="10" Font="Segoe UI;14.0;B;N;N" Text="CONTROLLER VOLTAGE"/>
		<TextBox Width="340" Height="20" X="-385" Y="-210" FillColor="Transparent" HorzAlignment="Left" LeftRightPadding="10" Font="Segoe UI;14.0;N;N;N" Text="VOLTAGE - DEAD BAND"/>
		<TextBox Width="70" Height="20" X="-45" Y="-210" FillColor="Transparent" LeftRightPadding="10" Font="Segoe UI;14.0;N;N;N" Text="%"/>
		<TextBox Width="70" Height="20" X="-45" Y="-170" FillColor="Transparent" LeftRightPadding="10" Font="Segoe UI;14.0;N;N;N" Text="%"/>
		<TextBox Width="70" Height="20" X="-45" Y="-190" FillColor="Transparent" LeftRightPadding="10" Font="Segoe UI;14.0;N;N;N" Text="%"/>
		<TextBox Width="50" Height="20" X="-435" Y="-230" FillColor="Transparent" HorzAlignment="Right" LeftRightPadding="10" Font="Segoe UI;14.0;N;N;N" Text=".1"/>
		<TextBox Width="50" Height="20" X="-435" Y="-210" FillColor="Transparent" HorzAlignment="Right" LeftRightPadding="10" Font="Segoe UI;14.0;N;N;N" Text=".2"/>
		<TextBox Width="50" Height="20" X="-435" Y="-190" FillColor="Transparent" HorzAlignment="Right" LeftRightPadding="10" Font="Segoe UI;14.0;N;N;N" Text=".3"/>
		<TextBox Width="50" Height="20" X="-435" Y="-170" FillColor="Transparent" HorzAlignment="Right" LeftRightPadding="10" Font="Segoe UI;14.0;N;N;N" Text=".4"/>
		<TextBox Width="340" Height="20" X="-385" Y="-130" FillColor="Transparent" HorzAlignment="Left" LeftRightPadding="10" Font="Segoe UI;14.0;N;N;N" Text="MAX. PULSE TIME (CYCLE TIME)"/>
		<TextBox Width="70" Height="20" X="-45" Y="-130" FillColor="Transparent" LeftRightPadding="10" Font="Segoe UI;14.0;N;N;N" Text="sec"/>
		<TextBox Width="340" Height="20" X="-385" Y="-150" FillColor="Transparent" HorzAlignment="Left" LeftRightPadding="10" Font="Segoe UI;14.0;N;N;N" Text="MIN. PULSE TIME"/>
		<TextBox Width="70" Height="20" X="-45" Y="-150" FillColor="Transparent" LeftRightPadding="10" Font="Segoe UI;14.0;N;N;N" Text="sec"/>
		<TextBox Width="50" Height="20" X="-435" Y="-150" FillColor="Transparent" HorzAlignment="Right" LeftRightPadding="10" Font="Segoe UI;14.0;N;N;N" Text=".5"/>
		<TextBox Width="50" Height="20" X="-435" Y="-130" FillColor="Transparent" HorzAlignment="Right" LeftRightPadding="10" Font="Segoe UI;14.0;N;N;N" Text=".6"/>
		<TextBox Width="340" Height="20" X="-385" Y="-190" FillColor="Transparent" HorzAlignment="Left" LeftRightPadding="10" Font="Segoe UI;14.0;N;N;N" Text="REACTIVE LOAD - PROP BAND"/>
		<TextBox Width="340" Height="20" X="-385" Y="-170" FillColor="Transparent" HorzAlignment="Left" LeftRightPadding="10" Font="Segoe UI;14.0;N;N;N" Text="REACTIVE LOAD - DEAD BAND"/>
		<TextBox Width="340" Height="20" X="-385" Y="-110" FillColor="Transparent" HorzAlignment="Left" LeftRightPadding="10" Font="Segoe UI;14.0;N;N;N" Text="ENABLE VOLTAGE CONTROL MODE"/>
		<TextBox Width="70" Height="20" X="-45" Y="-110" FillColor="Transparent" LeftRightPadding="10" Font="Segoe UI;14.0;N;N;N" Text="Y/N"/>
		<TextBox Width="50" Height="20" X="-435" Y="-110" FillColor="Transparent" HorzAlignment="Right" LeftRightPadding="10" Font="Segoe UI;14.0;N;N;N" Text=".7"/>
		<TextBox Width="50" Height="20" X="-435" Y="-90" FillColor="Transparent" HorzAlignment="Left" TextColor="Yellow" LeftRightPadding="10" Font="Segoe UI;14.0;B;N;N" Text="6.3"/>
		<TextBox Width="340" Height="20" X="-385" Y="-70" FillColor="Transparent" HorzAlignment="Left" LeftRightPadding="10" Font="Segoe UI;14.0;N;N;N" Text="ENABLE UNBALANCED MODE"/>
		<TextBox Width="70" Height="20" X="-45" Y="-70" FillColor="Transparent" LeftRightPadding="10" Font="Segoe UI;14.0;N;N;N" Text="Y/N"/>
		<TextBox Width="340" Height="20" X="-385" Y="-90" FillColor="Transparent" HorzAlignment="Left" TextColor="Yellow" LeftRightPadding="10" Font="Segoe UI;14.0;B;N;N" Text="UNBALANCED MODE"/>
		<TextBox Width="340" Height="20" X="-385" Y="-50" FillColor="Transparent" HorzAlignment="Left" LeftRightPadding="10" Font="Segoe UI;14.0;N;N;N" Text="LOW LOAD BUS TO RESET"/>
		<TextBox Width="70" Height="20" X="-45" Y="-50" FillColor="Transparent" LeftRightPadding="10" Font="Segoe UI;14.0;N;N;N" Text="%"/>
		<TextBox Width="70" Height="20" X="-45" Y="-30" FillColor="Transparent" LeftRightPadding="10" Font="Segoe UI;14.0;N;N;N" Text="MIN"/>
		<TextBox Width="50" Height="20" X="-435" Y="-70" FillColor="Transparent" HorzAlignment="Right" LeftRightPadding="10" Font="Segoe UI;14.0;N;N;N" Text=".1"/>
		<TextBox Width="50" Height="20" X="-435" Y="-50" FillColor="Transparent" HorzAlignment="Right" LeftRightPadding="10" Font="Segoe UI;14.0;N;N;N" Text=".2"/>
		<TextBox Width="50" Height="20" X="-435" Y="-30" FillColor="Transparent" HorzAlignment="Right" LeftRightPadding="10" Font="Segoe UI;14.0;N;N;N" Text=".3"/>
		<TextBox Width="340" Height="20" X="-385" Y="-30" FillColor="Transparent" HorzAlignment="Left" LeftRightPadding="10" Font="Segoe UI;14.0;N;N;N" Text="TIME TO RESET"/>
		<TextBox Width="50" Height="20" X="-435" Y="-10" FillColor="Transparent" HorzAlignment="Left" TextColor="Yellow" LeftRightPadding="10" Font="Segoe UI;14.0;B;N;N" Text="6.3"/>
		<TextBox Width="210" Height="20" X="-385" Y="10" FillColor="Transparent" HorzAlignment="Left" LeftRightPadding="10" Font="Segoe UI;14.0;N;N;N" Text="LOAD DEVIATION ALARM"/>
		<TextBox Width="340" Height="20" X="-385" Y="-10" FillColor="Transparent" HorzAlignment="Left" TextColor="Yellow" LeftRightPadding="10" Font="Segoe UI;14.0;B;N;N" Text="BALANCED MODE"/>
		<TextBox Width="70" Height="20" X="-45" Y="10" FillColor="Transparent" LeftRightPadding="10" Font="Segoe UI;14.0;N;N;N" Text="% ~ SEC"/>
		<TextBox Width="130" Height="20" X="-175" Y="10" FillColor="Transparent" HorzAlignment="Left" LeftRightPadding="10" Font="Segoe UI;14.0;N;N;N" Text=": H-LEVEL ~ DELAY"/>
		<TextBox Width="50" Height="20" X="-435" Y="10" FillColor="Transparent" HorzAlignment="Right" LeftRightPadding="10" Font="Segoe UI;14.0;N;N;N" Text=".1~2"/>
		<TextBox Width="50" Height="20" X="-435" Y="50" FillColor="Transparent" HorzAlignment="Left" TextColor="Black" LeftRightPadding="10" Font="Segoe UI;14.0;B;N;N" Text="7."/>
		<TextBox Width="340" Height="20" X="-385" Y="50" FillColor="Transparent" HorzAlignment="Left" TextColor="Black" LeftRightPadding="10" Font="Segoe UI;14.0;B;N;N" Text="A U T O  S T A R T  /  S T O P"/>
		<TextBox Width="50" Height="20" X="-435" Y="70" FillColor="Transparent" HorzAlignment="Left" TextColor="Yellow" LeftRightPadding="10" Font="Segoe UI;14.0;B;N;N" Text="7.1"/>
		<TextBox Width="340" Height="20" X="-385" Y="70" FillColor="Transparent" HorzAlignment="Left" TextColor="Yellow" LeftRightPadding="10" Font="Segoe UI;14.0;B;N;N" Text="BLACK-OUT START"/>
		<TextBox Width="340" Height="20" X="-385" Y="90" FillColor="Transparent" HorzAlignment="Left" LeftRightPadding="10" Font="Segoe UI;14.0;N;N;N" Text="BLACK-OUT RECOVERY DELAY"/>
		<TextBox Width="70" Height="20" X="-45" Y="90" FillColor="Transparent" LeftRightPadding="10" Font="Segoe UI;14.0;N;N;N" Text="SEC"/>
		<TextBox Width="50" Height="20" X="-435" Y="90" FillColor="Transparent" HorzAlignment="Right" LeftRightPadding="10" Font="Segoe UI;14.0;N;N;N" Text=".1"/>
		<TextBox Width="50" Height="20" X="-435" Y="110" FillColor="Transparent" HorzAlignment="Left" TextColor="Yellow" LeftRightPadding="10" Font="Segoe UI;14.0;B;N;N" Text="7.2"/>
		<TextBox Width="340" Height="20" X="-385" Y="110" FillColor="Transparent" HorzAlignment="Left" TextColor="Yellow" LeftRightPadding="10" Font="Segoe UI;14.0;B;N;N" Text="LOAD DEPENDENT - AUTO START"/>
		<TextBox Width="50" Height="20" X="-435" Y="130" FillColor="Transparent" HorzAlignment="Right" LeftRightPadding="10" Font="Segoe UI;14.0;N;N;N" Text=".1~2"/>
		<TextBox Width="210" Height="20" X="-385" Y="130" FillColor="Transparent" HorzAlignment="Left" LeftRightPadding="10" Font="Segoe UI;14.0;N;N;N" Text="HIGH LOAD 1"/>
		<TextBox Width="70" Height="20" X="-45" Y="130" FillColor="Transparent" LeftRightPadding="10" Font="Segoe UI;14.0;N;N;N" Text="% ~ SEC"/>
		<TextBox Width="130" Height="20" X="-175" Y="130" FillColor="Transparent" HorzAlignment="Left" LeftRightPadding="10" Font="Segoe UI;14.0;N;N;N" Text=": H-LEVEL ~ DELAY"/>
		<TextBox Width="50" Height="20" X="-435" Y="150" FillColor="Transparent" HorzAlignment="Right" LeftRightPadding="10" Font="Segoe UI;14.0;N;N;N" Text=".3~4"/>
		<TextBox Width="210" Height="20" X="-385" Y="150" FillColor="Transparent" HorzAlignment="Left" LeftRightPadding="10" Font="Segoe UI;14.0;N;N;N" Text="HIGH LOAD 2"/>
		<TextBox Width="50" Height="20" X="-435" Y="190" FillColor="Transparent" HorzAlignment="Right" LeftRightPadding="10" Font="Segoe UI;14.0;N;N;N" Text=".7~8"/>
		<TextBox Width="210" Height="20" X="-385" Y="190" FillColor="Transparent" HorzAlignment="Left" LeftRightPadding="10" Font="Segoe UI;14.0;N;N;N" Text="HIGH CURRENT"/>
		<TextBox Width="70" Height="20" X="-45" Y="150" FillColor="Transparent" LeftRightPadding="10" Font="Segoe UI;14.0;N;N;N" Text="% ~ SEC"/>
		<TextBox Width="70" Height="20" X="-45" Y="190" FillColor="Transparent" LeftRightPadding="10" Font="Segoe UI;14.0;N;N;N" Text="% ~ SEC"/>
		<TextBox Width="50" Height="20" X="-435" Y="170" FillColor="Transparent" HorzAlignment="Right" LeftRightPadding="10" Font="Segoe UI;14.0;N;N;N" Text=".5~5"/>
		<TextBox Width="210" Height="20" X="-385" Y="170" FillColor="Transparent" HorzAlignment="Left" LeftRightPadding="10" Font="Segoe UI;14.0;N;N;N" Text="HIGH LOAD 3"/>
		<TextBox Width="70" Height="20" X="-45" Y="170" FillColor="Transparent" LeftRightPadding="10" Font="Segoe UI;14.0;N;N;N" Text="% ~ SEC"/>
		<TextBox Width="130" Height="20" X="-175" Y="170" FillColor="Transparent" HorzAlignment="Left" LeftRightPadding="10" Font="Segoe UI;14.0;N;N;N" Text=": H-LEVEL ~ DELAY"/>
		<TextBox Width="130" Height="20" X="-175" Y="150" FillColor="Transparent" HorzAlignment="Left" LeftRightPadding="10" Font="Segoe UI;14.0;N;N;N" Text=": H-LEVEL ~ DELAY"/>
		<TextBox Width="130" Height="20" X="-175" Y="190" FillColor="Transparent" HorzAlignment="Left" LeftRightPadding="10" Font="Segoe UI;14.0;N;N;N" Text=": H-LEVEL ~ DELAY"/>
		<TextBox Width="50" Height="20" X="-435" Y="210" FillColor="Transparent" HorzAlignment="Left" TextColor="Yellow" LeftRightPadding="10" Font="Segoe UI;14.0;B;N;N" Text="7.3"/>
		<TextBox Width="340" Height="20" X="-385" Y="210" FillColor="Transparent" HorzAlignment="Left" TextColor="Yellow" LeftRightPadding="10" Font="Segoe UI;14.0;B;N;N" Text="LOAD DEPENDENT - AUTO STOP"/>
		<TextBox Width="50" Height="20" X="-435" Y="230" FillColor="Transparent" HorzAlignment="Right" LeftRightPadding="10" Font="Segoe UI;14.0;N;N;N" Text=".1~2"/>
		<TextBox Width="210" Height="20" X="-385" Y="230" FillColor="Transparent" HorzAlignment="Left" LeftRightPadding="10" Font="Segoe UI;14.0;N;N;N" Text="RESERVE AFTER OFFLOAD"/>
		<TextBox Width="70" Height="20" X="-45" Y="230" FillColor="Transparent" LeftRightPadding="10" Font="Segoe UI;14.0;N;N;N" Text="% ~ SEC"/>
		<TextBox Width="130" Height="20" X="-175" Y="230" FillColor="Transparent" HorzAlignment="Left" LeftRightPadding="10" Font="Segoe UI;14.0;N;N;N" Text=": L-LEVEL ~ DELAY"/>
		<TextBox Width="50" Height="20" X="-435" Y="250" FillColor="Transparent" HorzAlignment="Left" TextColor="Yellow" LeftRightPadding="10" Font="Segoe UI;14.0;B;N;N" Text="7.4"/>
		<TextBox Width="340" Height="20" X="-385" Y="270" FillColor="Transparent" HorzAlignment="Left" LeftRightPadding="10" Font="Segoe UI;14.0;N;N;N" Text="WITH CB TRIP"/>
		<TextBox Width="70" Height="20" X="-45" Y="270" FillColor="Transparent" LeftRightPadding="10" Font="Segoe UI;14.0;N;N;N" Text="Y/N"/>
		<TextBox Width="340" Height="20" X="-385" Y="250" FillColor="Transparent" HorzAlignment="Left" TextColor="Yellow" LeftRightPadding="10" Font="Segoe UI;14.0;B;N;N" Text="STANDBY START - OPTIONS"/>
		<TextBox Width="340" Height="20" X="-385" Y="290" FillColor="Transparent" HorzAlignment="Left" LeftRightPadding="10" Font="Segoe UI;14.0;N;N;N" Text="WITH NON-PREF. (LOAD) TRIP"/>
		<TextBox Width="70" Height="20" X="-45" Y="290" FillColor="Transparent" LeftRightPadding="10" Font="Segoe UI;14.0;N;N;N" Text="Y/N"/>
		<TextBox Width="70" Height="20" X="-45" Y="310" FillColor="Transparent" LeftRightPadding="10" Font="Segoe UI;14.0;N;N;N" Text="Y/N"/>
		<TextBox Width="50" Height="20" X="-435" Y="270" FillColor="Transparent" HorzAlignment="Right" LeftRightPadding="10" Font="Segoe UI;14.0;N;N;N" Text=".1"/>
		<TextBox Width="50" Height="20" X="-435" Y="290" FillColor="Transparent" HorzAlignment="Right" LeftRightPadding="10" Font="Segoe UI;14.0;N;N;N" Text=".2"/>
		<TextBox Width="50" Height="20" X="-435" Y="310" FillColor="Transparent" HorzAlignment="Right" LeftRightPadding="10" Font="Segoe UI;14.0;N;N;N" Text=".3"/>
		<TextBox Width="340" Height="20" X="-385" Y="310" FillColor="Transparent" HorzAlignment="Left" LeftRightPadding="10" Font="Segoe UI;14.0;N;N;N" Text="WITH BUS ALARM"/>
		<Frame Width="80" Height="20" X="25" Y="-370" VAL="61397" DEC="1" Path="..\Frames\PMS SIM PARAMETER - GREY.prax" VAL2="61337" DEC2="1" VAL1="61336" DEC1="1"/>
		<Frame Width="80" Height="20" X="25" Y="-350" VAL="61398" DEC="2" Path="..\Frames\PMS SIM PARAMETER - GREY.prax" DEC1="1" VAL2="61337" VAL1="61336" DEC2="1"/>
		<Frame Width="80" Height="20" X="25" Y="-330" VAL="61399" DEC="1" Path="..\Frames\PMS SIM PARAMETER - GREY.prax" VAL2="61337" VAL1="61336" DEC1="1" DEC2="1"/>
		<Frame Width="80" Height="20" X="25" Y="-310" VAL="61401" DEC="2" Path="..\Frames\PMS SIM PARAMETER - GREY.prax" VAL1="61336" DEC1="1" DEC2="1" VAL2="61337"/>
		<Frame Width="80" Height="20" X="25" Y="-290" VAL="61402" DEC="1" Path="..\Frames\PMS SIM PARAMETER - GREY.prax" DEC1="1" VAL1="61336" VAL2="61337" DEC2="1"/>
		<Frame Width="80" Height="20" X="25" Y="-270" VAL="61403" DEC="1" Path="..\Frames\PMS SIM PARAMETER - GREY.prax" VAL2="61337" DEC2="1" DEC1="1" VAL1="61336"/>
		<Frame Width="80" Height="20" X="25" Y="-230" VAL="61405" DEC="1" Path="..\Frames\PMS SIM PARAMETER - GREY.prax" VAL1="61336" DEC2="1" VAL2="61337" DEC1="1"/>
		<Frame Width="80" Height="20" X="25" Y="-210" VAL="61406" DEC="2" Path="..\Frames\PMS SIM PARAMETER - GREY.prax" VAL1="61336" DEC1="1" DEC2="1" VAL2="61337"/>
		<Frame Width="80" Height="20" X="25" Y="-190" VAL="61407" DEC="1" Path="..\Frames\PMS SIM PARAMETER - GREY.prax" VAL1="61336" DEC1="1" VAL2="61337" DEC2="1"/>
		<Frame Width="80" Height="20" X="25" Y="-170" VAL="61408" DEC="2" Path="..\Frames\PMS SIM PARAMETER - GREY.prax" VAL2="61337" DEC1="1" VAL1="61336" DEC2="1"/>
		<Frame Width="80" Height="20" X="25" Y="-150" VAL="61409" DEC="1" Path="..\Frames\PMS SIM PARAMETER - GREY.prax" DEC2="1" VAL2="61337" VAL1="61336" DEC1="1"/>
		<Frame Width="80" Height="20" X="25" Y="-130" VAL="61410" DEC="1" Path="..\Frames\PMS SIM PARAMETER - GREY.prax" DEC2="1" VAL2="61337" DEC1="1" VAL1="61336"/>
		<Frame Width="80" Height="20" X="25" Y="-110" VAL="61404" DEC="1" Path="..\Frames\PMS SIM PARAMETER - GREY.prax" DEC2="1" VAL1="61336" DEC1="1" VAL2="61337"/>
		<Frame Width="80" Height="20" X="25" Y="-70" VAL="61411" DEC="0" Path="..\Frames\PMS SIM PARAMETER - GREY.prax" DEC1="1" VAL2="61337" VAL1="61336" DEC2="1"/>
		<Frame Width="80" Height="20" X="25" Y="-50" VAL="61412" DEC="0" Path="..\Frames\PMS SIM PARAMETER - GREY.prax" VAL2="61337" DEC2="1" VAL1="61336" DEC1="1"/>
		<Frame Width="80" Height="20" X="25" Y="-30" VAL="61413" DEC="0" Path="..\Frames\PMS SIM PARAMETER - GREY.prax" VAL2="61337" VAL1="61336" DEC2="1" DEC1="1"/>
		<Frame Width="80" Height="20" X="25" Y="10" VAL1="61414" DEC1="0" VAL2="61415" DEC2="0" Path="..\Frames\PMS SIM PARAMETER2 - GREY.prax" VAL="61309" DEC="0"/>
		<Frame Width="80" Height="20" X="25" Y="90" VAL="61417" DEC="0" Path="..\Frames\PMS SIM PARAMETER - GREY.prax" VAL1="61336" VAL2="61337" DEC1="1" DEC2="1"/>
		<Frame Width="80" Height="20" X="25" Y="130" VAL1="61419" DEC1="0" VAL2="61420" DEC2="0" Path="..\Frames\PMS SIM PARAMETER2 - GREY.prax" VAL="61309" DEC="0"/>
		<Frame Width="80" Height="20" X="25" Y="150" VAL1="61421" DEC1="0" VAL2="61422" DEC2="0" Path="..\Frames\PMS SIM PARAMETER2 - GREY.prax" VAL="61309" DEC="0"/>
		<Frame Width="80" Height="20" X="25" Y="190" VAL1="61425" DEC1="0" VAL2="61426" DEC2="0" Path="..\Frames\PMS SIM PARAMETER2 - GREY.prax" DEC="0" VAL="61309"/>
		<Frame Width="80" Height="20" X="25" Y="170" VAL1="61423" DEC1="0" VAL2="61424" DEC2="0" Path="..\Frames\PMS SIM PARAMETER2 - GREY.prax" VAL="61309" DEC="0"/>
		<Frame Width="80" Height="20" X="25" Y="230" VAL1="61428" DEC1="0" VAL2="61429" DEC2="0" Path="..\Frames\PMS SIM PARAMETER2 - GREY.prax" VAL="61309" DEC="0"/>
		<Frame Width="80" Height="20" X="25" Y="270" VAL="61432" DEC="0" Path="..\Frames\PMS SIM PARAMETER - GREY.prax" DEC1="1" VAL1="61336" VAL2="61337" DEC2="1"/>
		<Frame Width="80" Height="20" X="25" Y="290" VAL="61433" DEC="0" Path="..\Frames\PMS SIM PARAMETER - GREY.prax" VAL2="61337" DEC2="1" DEC1="1" VAL1="61336"/>
		<Frame Width="80" Height="20" X="25" Y="310" VAL="61434" DEC="0" Path="..\Frames\PMS SIM PARAMETER - GREY.prax" VAL2="61337" DEC1="1" VAL1="61336" DEC2="1"/>
		<Frame Width="80" Height="20" X="105" Y="-370" VAL="62397" DEC="1" Path="..\Frames\PMS SIM PARAMETER - TRANS.prax" DEC1="1" VAL2="62337" DEC2="1" VAL1="62336"/>
		<Frame Width="80" Height="20" X="105" Y="-350" VAL="62398" DEC="2" Path="..\Frames\PMS SIM PARAMETER - TRANS.prax" DEC2="1" VAL2="62337" VAL1="62336" DEC1="1"/>
		<Frame Width="80" Height="20" X="105" Y="-330" VAL="62399" DEC="1" Path="..\Frames\PMS SIM PARAMETER - TRANS.prax" VAL2="62337" VAL1="62336" DEC2="1" DEC1="1"/>
		<Frame Width="80" Height="20" X="105" Y="-310" VAL="62401" DEC="2" Path="..\Frames\PMS SIM PARAMETER - TRANS.prax" DEC2="1" VAL2="62337" VAL1="62336" DEC1="1"/>
		<Frame Width="80" Height="20" X="105" Y="-290" VAL="62402" DEC="1" Path="..\Frames\PMS SIM PARAMETER - TRANS.prax" VAL2="62337" VAL1="62336" DEC1="1" DEC2="1"/>
		<Frame Width="80" Height="20" X="105" Y="-270" VAL="62403" DEC="1" Path="..\Frames\PMS SIM PARAMETER - TRANS.prax" DEC1="1" VAL2="62337" DEC2="1" VAL1="62336"/>
		<Frame Width="80" Height="20" X="105" Y="-230" VAL="62405" DEC="1" Path="..\Frames\PMS SIM PARAMETER - TRANS.prax" DEC2="1" VAL2="62337" DEC1="1" VAL1="62336"/>
		<Frame Width="80" Height="20" X="105" Y="-210" VAL="62406" DEC="2" Path="..\Frames\PMS SIM PARAMETER - TRANS.prax" DEC2="1" VAL2="62337" VAL1="62336" DEC1="1"/>
		<Frame Width="80" Height="20" X="105" Y="-190" VAL="62407" DEC="1" Path="..\Frames\PMS SIM PARAMETER - TRANS.prax" VAL2="62337" DEC2="1" DEC1="1" VAL1="62336"/>
		<Frame Width="80" Height="20" X="105" Y="-170" VAL="62408" DEC="2" Path="..\Frames\PMS SIM PARAMETER - TRANS.prax" VAL1="62336" DEC1="1" VAL2="62337" DEC2="1"/>
		<Frame Width="80" Height="20" X="105" Y="-150" VAL="62409" DEC="1" Path="..\Frames\PMS SIM PARAMETER - TRANS.prax" DEC1="1" VAL1="62336" VAL2="62337" DEC2="1"/>
		<Frame Width="80" Height="20" X="105" Y="-130" VAL="62410" DEC="1" Path="..\Frames\PMS SIM PARAMETER - TRANS.prax" DEC1="1" VAL2="62337" VAL1="62336" DEC2="1"/>
		<Frame Width="80" Height="20" X="105" Y="-110" VAL="62404" DEC="1" Path="..\Frames\PMS SIM PARAMETER - TRANS.prax" VAL2="62337" DEC1="1" VAL1="62336" DEC2="1"/>
		<Frame Width="80" Height="20" X="105" Y="-70" VAL="62411" DEC="0" Path="..\Frames\PMS SIM PARAMETER - TRANS.prax" DEC2="1" VAL1="62336" DEC1="1" VAL2="62337"/>
		<Frame Width="80" Height="20" X="105" Y="-50" VAL="62412" DEC="0" Path="..\Frames\PMS SIM PARAMETER - TRANS.prax" VAL1="62336" DEC2="1" VAL2="62337" DEC1="1"/>
		<Frame Width="80" Height="20" X="105" Y="-30" VAL="62413" DEC="0" Path="..\Frames\PMS SIM PARAMETER - TRANS.prax" VAL2="62337" VAL1="62336" DEC1="1" DEC2="1"/>
		<Frame Width="80" Height="20" X="105" Y="10" VAL1="62414" DEC1="0" VAL2="62415" DEC2="0" Path="..\Frames\PMS SIM PARAMETER2 - TRANS.prax" DEC="0" VAL="62309"/>
		<Frame Width="80" Height="20" X="105" Y="90" VAL="62417" DEC="0" Path="..\Frames\PMS SIM PARAMETER - TRANS.prax" DEC2="1" DEC1="1" VAL2="62337" VAL1="62336"/>
		<Frame Width="80" Height="20" X="105" Y="130" VAL1="62419" DEC1="0" VAL2="62420" DEC2="0" Path="..\Frames\PMS SIM PARAMETER2 - TRANS.prax" DEC="0" VAL="62309"/>
		<Frame Width="80" Height="20" X="105" Y="150" VAL1="62421" DEC1="0" VAL2="62422" DEC2="0" Path="..\Frames\PMS SIM PARAMETER2 - TRANS.prax" VAL="62309" DEC="0"/>
		<Frame Width="80" Height="20" X="105" Y="190" VAL1="62425" DEC1="0" VAL2="62426" DEC2="0" Path="..\Frames\PMS SIM PARAMETER2 - TRANS.prax" DEC="0" VAL="62309"/>
		<Frame Width="80" Height="20" X="105" Y="170" VAL1="62423" DEC1="0" VAL2="62424" DEC2="0" Path="..\Frames\PMS SIM PARAMETER2 - TRANS.prax" VAL="62309" DEC="0"/>
		<Frame Width="80" Height="20" X="105" Y="230" VAL1="62428" DEC1="0" VAL2="62429" DEC2="0" Path="..\Frames\PMS SIM PARAMETER2 - TRANS.prax" VAL="62309" DEC="0"/>
		<Frame Width="80" Height="20" X="105" Y="270" VAL="62432" DEC="0" Path="..\Frames\PMS SIM PARAMETER - TRANS.prax" VAL2="62337" DEC2="1" DEC1="1" VAL1="62336"/>
		<Frame Width="80" Height="20" X="105" Y="290" VAL="62433" DEC="0" Path="..\Frames\PMS SIM PARAMETER - TRANS.prax" VAL2="62337" DEC1="1" VAL1="62336" DEC2="1"/>
		<Frame Width="80" Height="20" X="105" Y="310" VAL="62434" DEC="0" Path="..\Frames\PMS SIM PARAMETER - TRANS.prax" DEC1="1" VAL1="62336" DEC2="1" VAL2="62337"/>
		<Frame Width="80" Height="20" X="185" Y="-370" VAL="63397" DEC="1" Path="..\Frames\PMS SIM PARAMETER - GREY.prax" DEC2="1" DEC1="1" VAL1="63336" VAL2="63337"/>
		<Frame Width="80" Height="20" X="185" Y="-350" VAL="63398" DEC="2" Path="..\Frames\PMS SIM PARAMETER - GREY.prax" VAL1="63336" VAL2="63337" DEC2="1" DEC1="1"/>
		<Frame Width="80" Height="20" X="185" Y="-330" VAL="63399" DEC="1" Path="..\Frames\PMS SIM PARAMETER - GREY.prax" VAL2="63337" DEC2="1" DEC1="1" VAL1="63336"/>
		<Frame Width="80" Height="20" X="185" Y="-310" VAL="63401" DEC="2" Path="..\Frames\PMS SIM PARAMETER - GREY.prax" DEC1="1" VAL1="63336" VAL2="63337" DEC2="1"/>
		<Frame Width="80" Height="20" X="185" Y="-290" VAL="63402" DEC="1" Path="..\Frames\PMS SIM PARAMETER - GREY.prax" VAL1="63336" VAL2="63337" DEC1="1" DEC2="1"/>
		<Frame Width="80" Height="20" X="185" Y="-270" VAL="63403" DEC="1" Path="..\Frames\PMS SIM PARAMETER - GREY.prax" VAL1="63336" VAL2="63337" DEC2="1" DEC1="1"/>
		<Frame Width="80" Height="20" X="185" Y="-230" VAL="63405" DEC="1" Path="..\Frames\PMS SIM PARAMETER - GREY.prax" DEC1="1" VAL1="63336" VAL2="63337" DEC2="1"/>
		<Frame Width="80" Height="20" X="185" Y="-210" VAL="63406" DEC="2" Path="..\Frames\PMS SIM PARAMETER - GREY.prax" VAL2="63337" DEC1="1" DEC2="1" VAL1="63336"/>
		<Frame Width="80" Height="20" X="185" Y="-190" VAL="63407" DEC="1" Path="..\Frames\PMS SIM PARAMETER - GREY.prax" VAL1="63336" DEC1="1" VAL2="63337" DEC2="1"/>
		<Frame Width="80" Height="20" X="185" Y="-170" VAL="63408" DEC="2" Path="..\Frames\PMS SIM PARAMETER - GREY.prax" VAL2="63337" DEC1="1" DEC2="1" VAL1="63336"/>
		<Frame Width="80" Height="20" X="185" Y="-150" VAL="63409" DEC="1" Path="..\Frames\PMS SIM PARAMETER - GREY.prax" VAL1="63336" DEC2="1" DEC1="1" VAL2="63337"/>
		<Frame Width="80" Height="20" X="185" Y="-130" VAL="63410" DEC="1" Path="..\Frames\PMS SIM PARAMETER - GREY.prax" VAL1="63336" DEC2="1" VAL2="63337" DEC1="1"/>
		<Frame Width="80" Height="20" X="185" Y="-110" VAL="63404" DEC="1" Path="..\Frames\PMS SIM PARAMETER - GREY.prax" VAL1="63336" DEC1="1" VAL2="63337" DEC2="1"/>
		<Frame Width="80" Height="20" X="185" Y="-70" VAL="63411" DEC="0" Path="..\Frames\PMS SIM PARAMETER - GREY.prax" DEC2="1" DEC1="1" VAL1="63336" VAL2="63337"/>
		<Frame Width="80" Height="20" X="185" Y="-50" VAL="63412" DEC="0" Path="..\Frames\PMS SIM PARAMETER - GREY.prax" VAL2="63337" VAL1="63336" DEC2="1" DEC1="1"/>
		<Frame Width="80" Height="20" X="185" Y="-30" VAL="63413" DEC="0" Path="..\Frames\PMS SIM PARAMETER - GREY.prax" DEC2="1" VAL2="63337" VAL1="63336" DEC1="1"/>
		<Frame Width="80" Height="20" X="185" Y="10" VAL1="63414" DEC1="0" VAL2="63415" DEC2="0" Path="..\Frames\PMS SIM PARAMETER2 - GREY.prax" VAL="63309" DEC="0"/>
		<Frame Width="80" Height="20" X="185" Y="90" VAL="63417" DEC="0" Path="..\Frames\PMS SIM PARAMETER - GREY.prax" DEC1="1" VAL1="63336" DEC2="1" VAL2="63337"/>
		<Frame Width="80" Height="20" X="185" Y="130" VAL1="63419" DEC1="0" VAL2="63420" DEC2="0" Path="..\Frames\PMS SIM PARAMETER2 - GREY.prax" DEC="0" VAL="63309"/>
		<Frame Width="80" Height="20" X="185" Y="150" VAL1="63421" DEC1="0" VAL2="63422" DEC2="0" Path="..\Frames\PMS SIM PARAMETER2 - GREY.prax" VAL="63309" DEC="0"/>
		<Frame Width="80" Height="20" X="185" Y="190" VAL1="63425" DEC1="0" VAL2="63426" DEC2="0" Path="..\Frames\PMS SIM PARAMETER2 - GREY.prax" DEC="0" VAL="63309"/>
		<Frame Width="80" Height="20" X="185" Y="170" VAL1="63423" DEC1="0" VAL2="63424" DEC2="0" Path="..\Frames\PMS SIM PARAMETER2 - GREY.prax" VAL="63309" DEC="0"/>
		<Frame Width="80" Height="20" X="185" Y="230" VAL1="63428" DEC1="0" VAL2="63429" DEC2="0" Path="..\Frames\PMS SIM PARAMETER2 - GREY.prax" VAL="63309" DEC="0"/>
		<Frame Width="80" Height="20" X="185" Y="270" VAL="63432" DEC="0" Path="..\Frames\PMS SIM PARAMETER - GREY.prax" DEC1="1" VAL2="63337" VAL1="63336" DEC2="1"/>
		<Frame Width="80" Height="20" X="185" Y="290" VAL="63433" DEC="0" Path="..\Frames\PMS SIM PARAMETER - GREY.prax" VAL2="63337" DEC1="1" VAL1="63336" DEC2="1"/>
		<Frame Width="80" Height="20" X="185" Y="310" VAL="63434" DEC="0" Path="..\Frames\PMS SIM PARAMETER - GREY.prax" DEC1="1" VAL1="63336" DEC2="1" VAL2="63337"/>
		<Frame Width="80" Height="20" X="265" Y="-370" VAL="64397" DEC="1" Path="..\Frames\PMS SIM PARAMETER - TRANS.prax" DEC1="1" VAL1="64336" VAL2="64337" DEC2="1"/>
		<Frame Width="80" Height="20" X="265" Y="-350" VAL="64398" DEC="2" Path="..\Frames\PMS SIM PARAMETER - TRANS.prax" VAL2="64337" DEC1="1" VAL1="64336" DEC2="1"/>
		<Frame Width="80" Height="20" X="265" Y="-330" VAL="64399" DEC="1" Path="..\Frames\PMS SIM PARAMETER - TRANS.prax" DEC2="1" VAL1="64336" DEC1="1" VAL2="64337"/>
		<Frame Width="80" Height="20" X="265" Y="-310" VAL="64401" DEC="2" Path="..\Frames\PMS SIM PARAMETER - TRANS.prax" DEC2="1" VAL2="64337" DEC1="1" VAL1="64336"/>
		<Frame Width="80" Height="20" X="265" Y="-290" VAL="64402" DEC="1" Path="..\Frames\PMS SIM PARAMETER - TRANS.prax" VAL1="64336" VAL2="64337" DEC2="1" DEC1="1"/>
		<Frame Width="80" Height="20" X="265" Y="-270" VAL="64403" DEC="1" Path="..\Frames\PMS SIM PARAMETER - TRANS.prax" VAL2="64337" VAL1="64336" DEC2="1" DEC1="1"/>
		<Frame Width="80" Height="20" X="265" Y="-230" VAL="64405" DEC="1" Path="..\Frames\PMS SIM PARAMETER - TRANS.prax" VAL1="64336" DEC1="1" DEC2="1" VAL2="64337"/>
		<Frame Width="80" Height="20" X="265" Y="-210" VAL="64406" DEC="2" Path="..\Frames\PMS SIM PARAMETER - TRANS.prax" VAL1="64336" VAL2="64337" DEC1="1" DEC2="1"/>
		<Frame Width="80" Height="20" X="265" Y="-190" VAL="64407" DEC="1" Path="..\Frames\PMS SIM PARAMETER - TRANS.prax" VAL2="64337" DEC2="1" DEC1="1" VAL1="64336"/>
		<Frame Width="80" Height="20" X="265" Y="-170" VAL="64408" DEC="2" Path="..\Frames\PMS SIM PARAMETER - TRANS.prax" DEC2="1" DEC1="1" VAL2="64337" VAL1="64336"/>
		<Frame Width="80" Height="20" X="265" Y="-150" VAL="64409" DEC="1" Path="..\Frames\PMS SIM PARAMETER - TRANS.prax" DEC1="1" VAL1="64336" VAL2="64337" DEC2="1"/>
		<Frame Width="80" Height="20" X="265" Y="-130" VAL="64410" DEC="1" Path="..\Frames\PMS SIM PARAMETER - TRANS.prax" VAL2="64337" VAL1="64336" DEC2="1" DEC1="1"/>
		<Frame Width="80" Height="20" X="265" Y="-110" VAL="64404" DEC="1" Path="..\Frames\PMS SIM PARAMETER - TRANS.prax" VAL1="64336" VAL2="64337" DEC2="1" DEC1="1"/>
		<Frame Width="80" Height="20" X="265" Y="-70" VAL="64411" DEC="0" Path="..\Frames\PMS SIM PARAMETER - TRANS.prax" VAL1="64336" VAL2="64337" DEC2="1" DEC1="1"/>
		<Frame Width="80" Height="20" X="265" Y="-50" VAL="64412" DEC="0" Path="..\Frames\PMS SIM PARAMETER - TRANS.prax" DEC2="1" DEC1="1" VAL1="64336" VAL2="64337"/>
		<Frame Width="80" Height="20" X="265" Y="-30" VAL="64413" DEC="0" Path="..\Frames\PMS SIM PARAMETER - TRANS.prax" DEC1="1" DEC2="1" VAL1="64336" VAL2="64337"/>
		<Frame Width="80" Height="20" X="265" Y="10" VAL1="64414" DEC1="0" VAL2="64415" DEC2="0" Path="..\Frames\PMS SIM PARAMETER2 - TRANS.prax" VAL="64309" DEC="0"/>
		<Frame Width="80" Height="20" X="265" Y="90" VAL="64417" DEC="0" Path="..\Frames\PMS SIM PARAMETER - TRANS.prax" DEC2="1" DEC1="1" VAL1="64336" VAL2="64337"/>
		<Frame Width="80" Height="20" X="265" Y="130" VAL1="64419" DEC1="0" VAL2="64420" DEC2="0" Path="..\Frames\PMS SIM PARAMETER2 - TRANS.prax" DEC="0" VAL="64309"/>
		<Frame Width="80" Height="20" X="265" Y="150" VAL1="64421" DEC1="0" VAL2="64422" DEC2="0" Path="..\Frames\PMS SIM PARAMETER2 - TRANS.prax" VAL="64309" DEC="0"/>
		<Frame Width="80" Height="20" X="265" Y="190" VAL1="64425" DEC1="0" VAL2="64426" DEC2="0" Path="..\Frames\PMS SIM PARAMETER2 - TRANS.prax" VAL="64309" DEC="0"/>
		<Frame Width="80" Height="20" X="265" Y="170" VAL1="64423" DEC1="0" VAL2="64424" DEC2="0" Path="..\Frames\PMS SIM PARAMETER2 - TRANS.prax" VAL="64309" DEC="0"/>
		<Frame Width="80" Height="20" X="265" Y="230" VAL1="64428" DEC1="0" VAL2="64429" DEC2="0" Path="..\Frames\PMS SIM PARAMETER2 - TRANS.prax" DEC="0" VAL="64309"/>
		<Frame Width="80" Height="20" X="265" Y="270" VAL="64432" DEC="0" Path="..\Frames\PMS SIM PARAMETER - TRANS.prax" DEC1="1" VAL1="64336" DEC2="1" VAL2="64337"/>
		<Frame Width="80" Height="20" X="265" Y="290" VAL="64433" DEC="0" Path="..\Frames\PMS SIM PARAMETER - TRANS.prax" DEC2="1" DEC1="1" VAL2="64337" VAL1="64336"/>
		<Frame Width="80" Height="20" X="265" Y="310" VAL="64434" DEC="0" Path="..\Frames\PMS SIM PARAMETER - TRANS.prax" VAL1="64336" DEC2="1" VAL2="64337" DEC1="1"/>
		<Frame Width="80" Height="20" X="345" Y="-370" VAL="65397" DEC="1" Path="..\Frames\PMS SIM PARAMETER - GREY.prax" VAL2="65337" DEC2="1" VAL1="65336" DEC1="1"/>
		<Frame Width="80" Height="20" X="345" Y="-350" VAL="65398" DEC="2" Path="..\Frames\PMS SIM PARAMETER - GREY.prax" VAL1="65336" DEC1="1" VAL2="65337" DEC2="1"/>
		<Frame Width="80" Height="20" X="345" Y="-330" VAL="65399" DEC="1" Path="..\Frames\PMS SIM PARAMETER - GREY.prax" DEC1="1" VAL1="65336" DEC2="1" VAL2="65337"/>
		<Frame Width="80" Height="20" X="345" Y="-310" VAL="65401" DEC="2" Path="..\Frames\PMS SIM PARAMETER - GREY.prax" VAL1="65336" DEC1="1" DEC2="1" VAL2="65337"/>
		<Frame Width="80" Height="20" X="345" Y="-290" VAL="65402" DEC="1" Path="..\Frames\PMS SIM PARAMETER - GREY.prax" DEC2="1" DEC1="1" VAL1="65336" VAL2="65337"/>
		<Frame Width="80" Height="20" X="345" Y="-270" VAL="65403" DEC="1" Path="..\Frames\PMS SIM PARAMETER - GREY.prax" DEC1="1" VAL2="65337" DEC2="1" VAL1="65336"/>
		<Frame Width="80" Height="20" X="345" Y="-230" VAL="65405" DEC="1" Path="..\Frames\PMS SIM PARAMETER - GREY.prax" VAL1="65336" VAL2="65337" DEC2="1" DEC1="1"/>
		<Frame Width="80" Height="20" X="345" Y="-210" VAL="65406" DEC="2" Path="..\Frames\PMS SIM PARAMETER - GREY.prax" VAL1="65336" VAL2="65337" DEC1="1" DEC2="1"/>
		<Frame Width="80" Height="20" X="345" Y="-190" VAL="65407" DEC="1" Path="..\Frames\PMS SIM PARAMETER - GREY.prax" DEC2="1" VAL1="65336" VAL2="65337" DEC1="1"/>
		<Frame Width="80" Height="20" X="345" Y="-170" VAL="65408" DEC="2" Path="..\Frames\PMS SIM PARAMETER - GREY.prax" VAL2="65337" VAL1="65336" DEC2="1" DEC1="1"/>
		<Frame Width="80" Height="20" X="345" Y="-150" VAL="65409" DEC="1" Path="..\Frames\PMS SIM PARAMETER - GREY.prax" DEC1="1" DEC2="1" VAL1="65336" VAL2="65337"/>
		<Frame Width="80" Height="20" X="345" Y="-130" VAL="65410" DEC="1" Path="..\Frames\PMS SIM PARAMETER - GREY.prax" DEC2="1" VAL2="65337" DEC1="1" VAL1="65336"/>
		<Frame Width="80" Height="20" X="345" Y="-110" VAL="65404" DEC="1" Path="..\Frames\PMS SIM PARAMETER - GREY.prax" VAL2="65337" DEC1="1" VAL1="65336" DEC2="1"/>
		<Frame Width="80" Height="20" X="345" Y="-70" VAL="65411" DEC="0" Path="..\Frames\PMS SIM PARAMETER - GREY.prax" DEC1="1" VAL1="65336" DEC2="1" VAL2="65337"/>
		<Frame Width="80" Height="20" X="345" Y="-50" VAL="65412" DEC="0" Path="..\Frames\PMS SIM PARAMETER - GREY.prax" VAL2="65337" DEC1="1" VAL1="65336" DEC2="1"/>
		<Frame Width="80" Height="20" X="345" Y="-30" VAL="65413" DEC="0" Path="..\Frames\PMS SIM PARAMETER - GREY.prax" DEC1="1" DEC2="1" VAL1="65336" VAL2="65337"/>
		<Frame Width="80" Height="20" X="345" Y="10" VAL1="65414" DEC1="0" VAL2="65415" DEC2="0" Path="..\Frames\PMS SIM PARAMETER2 - GREY.prax" DEC="0" VAL="65309"/>
		<Frame Width="80" Height="20" X="345" Y="90" VAL="65417" DEC="0" Path="..\Frames\PMS SIM PARAMETER - GREY.prax" VAL2="65337" VAL1="65336" DEC2="1" DEC1="1"/>
		<Frame Width="80" Height="20" X="345" Y="130" VAL1="65419" DEC1="0" VAL2="65420" DEC2="0" Path="..\Frames\PMS SIM PARAMETER2 - GREY.prax" VAL="65309" DEC="0"/>
		<Frame Width="80" Height="20" X="345" Y="150" VAL1="65421" DEC1="0" VAL2="65422" DEC2="0" Path="..\Frames\PMS SIM PARAMETER2 - GREY.prax" DEC="0" VAL="65309"/>
		<Frame Width="80" Height="20" X="345" Y="190" VAL1="65425" DEC1="0" VAL2="65426" DEC2="0" Path="..\Frames\PMS SIM PARAMETER2 - GREY.prax" DEC="0" VAL="65309"/>
		<Frame Width="80" Height="20" X="345" Y="170" VAL1="65423" DEC1="0" VAL2="65424" DEC2="0" Path="..\Frames\PMS SIM PARAMETER2 - GREY.prax" DEC="0" VAL="65309"/>
		<Frame Width="80" Height="20" X="345" Y="230" VAL1="65428" DEC1="0" VAL2="65429" DEC2="0" Path="..\Frames\PMS SIM PARAMETER2 - GREY.prax" DEC="0" VAL="65309"/>
		<Frame Width="80" Height="20" X="345" Y="270" VAL="65432" DEC="0" Path="..\Frames\PMS SIM PARAMETER - GREY.prax" DEC2="1" DEC1="1" VAL1="65336" VAL2="65337"/>
		<Frame Width="80" Height="20" X="345" Y="290" VAL="65433" DEC="0" Path="..\Frames\PMS SIM PARAMETER - GREY.prax" VAL1="65336" DEC1="1" DEC2="1" VAL2="65337"/>
		<Frame Width="80" Height="20" X="345" Y="310" VAL="65434" DEC="0" Path="..\Frames\PMS SIM PARAMETER - GREY.prax" DEC2="1" VAL1="65336" DEC1="1" VAL2="65337"/>
		<Frame Width="80" Height="20" X="-1865" Y="-305" VAL="66397" DEC="1" Path="..\Frames\PMS SIM PARAMETER - TRANS.prax" DEC1="1" DEC2="1" VAL1="66336" VAL2="66337"/>
		<Frame Width="80" Height="20" X="-1865" Y="-285" VAL="66398" DEC="2" Path="..\Frames\PMS SIM PARAMETER - TRANS.prax" DEC1="1" DEC2="1" VAL2="66337" VAL1="66336"/>
		<Frame Width="80" Height="20" X="-1865" Y="-265" VAL="66399" DEC="1" Path="..\Frames\PMS SIM PARAMETER - TRANS.prax" DEC2="1" DEC1="1" VAL2="66337" VAL1="66336"/>
		<Frame Width="80" Height="20" X="-1865" Y="-245" VAL="66401" DEC="2" Path="..\Frames\PMS SIM PARAMETER - TRANS.prax" VAL1="66336" VAL2="66337" DEC1="1" DEC2="1"/>
		<Frame Width="80" Height="20" X="-1865" Y="-225" VAL="66402" DEC="1" Path="..\Frames\PMS SIM PARAMETER - TRANS.prax" VAL2="66337" VAL1="66336" DEC2="1" DEC1="1"/>
		<Frame Width="80" Height="20" X="-1865" Y="-205" VAL="66403" DEC="1" Path="..\Frames\PMS SIM PARAMETER - TRANS.prax" DEC1="1" VAL2="66337" DEC2="1" VAL1="66336"/>
		<Frame Width="80" Height="20" X="-1865" Y="-165" VAL="66405" DEC="1" Path="..\Frames\PMS SIM PARAMETER - TRANS.prax" VAL2="66337" VAL1="66336" DEC1="1" DEC2="1"/>
		<Frame Width="80" Height="20" X="-1865" Y="-145" VAL="66406" DEC="2" Path="..\Frames\PMS SIM PARAMETER - TRANS.prax" DEC2="1" VAL2="66337" VAL1="66336" DEC1="1"/>
		<Frame Width="80" Height="20" X="-1865" Y="-125" VAL="66407" DEC="1" Path="..\Frames\PMS SIM PARAMETER - TRANS.prax" DEC1="1" DEC2="1" VAL1="66336" VAL2="66337"/>
		<Frame Width="80" Height="20" X="-1865" Y="-105" VAL="66408" DEC="2" Path="..\Frames\PMS SIM PARAMETER - TRANS.prax" VAL2="66337" DEC2="1" VAL1="66336" DEC1="1"/>
		<Frame Width="80" Height="20" X="-1865" Y="-85" VAL="66409" DEC="1" Path="..\Frames\PMS SIM PARAMETER - TRANS.prax" DEC2="1" VAL1="66336" DEC1="1" VAL2="66337"/>
		<Frame Width="80" Height="20" X="-1865" Y="-65" VAL="66410" DEC="1" Path="..\Frames\PMS SIM PARAMETER - TRANS.prax" VAL2="66337" VAL1="66336" DEC2="1" DEC1="1"/>
		<Frame Width="80" Height="20" X="-1865" Y="-45" VAL="66404" DEC="1" Path="..\Frames\PMS SIM PARAMETER - TRANS.prax" DEC1="1" VAL1="66336" DEC2="1" VAL2="66337"/>
		<Frame Width="80" Height="20" X="-1865" Y="-5" VAL="66411" DEC="0" Path="..\Frames\PMS SIM PARAMETER - TRANS.prax" DEC2="1" VAL2="66337" DEC1="1" VAL1="66336"/>
		<Frame Width="80" Height="20" X="-1865" Y="15" VAL="66412" DEC="0" Path="..\Frames\PMS SIM PARAMETER - TRANS.prax" VAL2="66337" DEC1="1" VAL1="66336" DEC2="1"/>
		<Frame Width="80" Height="20" X="-1865" Y="35" VAL="66413" DEC="0" Path="..\Frames\PMS SIM PARAMETER - TRANS.prax" VAL2="66337" DEC2="1" VAL1="66336" DEC1="1"/>
		<Frame Width="80" Height="20" X="-1865" Y="75" VAL1="66414" DEC1="0" VAL2="66415" DEC2="0" Path="..\Frames\PMS SIM PARAMETER2 - TRANS.prax" DEC="0" VAL="66309"/>
		<Frame Width="80" Height="20" X="-1865" Y="155" VAL="66417" DEC="0" Path="..\Frames\PMS SIM PARAMETER - TRANS.prax" DEC1="1" VAL2="66337" DEC2="1" VAL1="66336"/>
		<Frame Width="80" Height="20" X="-1865" Y="195" VAL1="66419" DEC1="0" VAL2="66420" DEC2="0" Path="..\Frames\PMS SIM PARAMETER2 - TRANS.prax" DEC="0" VAL="66309"/>
		<Frame Width="80" Height="20" X="-1865" Y="215" VAL1="66421" DEC1="0" VAL2="66422" DEC2="0" Path="..\Frames\PMS SIM PARAMETER2 - TRANS.prax" DEC="0" VAL="66309"/>
		<Frame Width="80" Height="20" X="-1865" Y="255" VAL1="66425" DEC1="0" VAL2="66426" DEC2="0" Path="..\Frames\PMS SIM PARAMETER2 - TRANS.prax" VAL="66309" DEC="0"/>
		<Frame Width="80" Height="20" X="-1865" Y="235" VAL1="66423" DEC1="0" VAL2="66424" DEC2="0" Path="..\Frames\PMS SIM PARAMETER2 - TRANS.prax" VAL="66309" DEC="0"/>
		<Frame Width="80" Height="20" X="-1865" Y="295" VAL1="66428" DEC1="0" VAL2="66429" DEC2="0" Path="..\Frames\PMS SIM PARAMETER2 - TRANS.prax" DEC="0" VAL="66309"/>
		<Frame Width="80" Height="20" X="-1865" Y="335" VAL="66432" DEC="0" Path="..\Frames\PMS SIM PARAMETER - TRANS.prax" VAL1="66336" VAL2="66337" DEC2="1" DEC1="1"/>
		<Frame Width="80" Height="20" X="-1865" Y="355" VAL="66433" DEC="0" Path="..\Frames\PMS SIM PARAMETER - TRANS.prax" VAL2="66337" VAL1="66336" DEC2="1" DEC1="1"/>
		<Frame Width="80" Height="20" X="-1865" Y="375" VAL="66434" DEC="0" Path="..\Frames\PMS SIM PARAMETER - TRANS.prax" VAL1="66336" VAL2="66337" DEC1="1" DEC2="1"/>
		<Frame Width="80" Height="20" X="-1785" Y="-305" VAL="67397" DEC="1" Path="..\Frames\PMS SIM PARAMETER - GREY.prax" VAL2="67337" DEC2="1" DEC1="1" VAL1="67336"/>
		<Frame Width="80" Height="20" X="-1785" Y="-285" VAL="67398" DEC="2" Path="..\Frames\PMS SIM PARAMETER - GREY.prax" DEC1="1" VAL1="67336" DEC2="1" VAL2="67337"/>
		<Frame Width="80" Height="20" X="-1785" Y="-265" VAL="67399" DEC="1" Path="..\Frames\PMS SIM PARAMETER - GREY.prax" VAL1="67336" DEC2="1" VAL2="67337" DEC1="1"/>
		<Frame Width="80" Height="20" X="-1785" Y="-245" VAL="67401" DEC="2" Path="..\Frames\PMS SIM PARAMETER - GREY.prax" VAL1="67336" VAL2="67337" DEC1="1" DEC2="1"/>
		<Frame Width="80" Height="20" X="-1785" Y="-225" VAL="67402" DEC="1" Path="..\Frames\PMS SIM PARAMETER - GREY.prax" DEC2="1" VAL2="67337" DEC1="1" VAL1="67336"/>
		<Frame Width="80" Height="20" X="-1785" Y="-205" VAL="67403" DEC="1" Path="..\Frames\PMS SIM PARAMETER - GREY.prax" VAL2="67337" DEC1="1" VAL1="67336" DEC2="1"/>
		<Frame Width="80" Height="20" X="-1785" Y="-165" VAL="67405" DEC="1" Path="..\Frames\PMS SIM PARAMETER - GREY.prax" VAL2="67337" VAL1="67336" DEC2="1" DEC1="1"/>
		<Frame Width="80" Height="20" X="-1785" Y="-145" VAL="67406" DEC="2" Path="..\Frames\PMS SIM PARAMETER - GREY.prax" VAL1="67336" VAL2="67337" DEC1="1" DEC2="1"/>
		<Frame Width="80" Height="20" X="-1785" Y="-125" VAL="67407" DEC="1" Path="..\Frames\PMS SIM PARAMETER - GREY.prax" DEC1="1" VAL2="67337" DEC2="1" VAL1="67336"/>
		<Frame Width="80" Height="20" X="-1785" Y="-105" VAL="67408" DEC="2" Path="..\Frames\PMS SIM PARAMETER - GREY.prax" VAL2="67337" DEC1="1" VAL1="67336" DEC2="1"/>
		<Frame Width="80" Height="20" X="-1785" Y="-85" VAL="67409" DEC="1" Path="..\Frames\PMS SIM PARAMETER - GREY.prax" VAL1="67336" DEC2="1" VAL2="67337" DEC1="1"/>
		<Frame Width="80" Height="20" X="-1785" Y="-65" VAL="67410" DEC="1" Path="..\Frames\PMS SIM PARAMETER - GREY.prax" VAL2="67337" DEC1="1" VAL1="67336" DEC2="1"/>
		<Frame Width="80" Height="20" X="-1785" Y="-45" VAL="67404" DEC="1" Path="..\Frames\PMS SIM PARAMETER - GREY.prax" VAL2="67337" DEC1="1" DEC2="1" VAL1="67336"/>
		<Frame Width="80" Height="20" X="-1785" Y="-5" VAL="67411" DEC="0" Path="..\Frames\PMS SIM PARAMETER - GREY.prax" DEC2="1" DEC1="1" VAL1="67336" VAL2="67337"/>
		<Frame Width="80" Height="20" X="-1785" Y="15" VAL="67412" DEC="0" Path="..\Frames\PMS SIM PARAMETER - GREY.prax" DEC1="1" VAL2="67337" DEC2="1" VAL1="67336"/>
		<Frame Width="80" Height="20" X="-1785" Y="35" VAL="67413" DEC="0" Path="..\Frames\PMS SIM PARAMETER - GREY.prax" VAL1="67336" DEC1="1" DEC2="1" VAL2="67337"/>
		<Frame Width="80" Height="20" X="-1785" Y="75" VAL1="67414" DEC1="0" VAL2="67415" DEC2="0" Path="..\Frames\PMS SIM PARAMETER2 - GREY.prax" DEC="0" VAL="67309"/>
		<Frame Width="80" Height="20" X="-1785" Y="155" VAL="67417" DEC="0" Path="..\Frames\PMS SIM PARAMETER - GREY.prax" DEC1="1" VAL1="67336" VAL2="67337" DEC2="1"/>
		<Frame Width="80" Height="20" X="-1785" Y="195" VAL1="67419" DEC1="0" VAL2="67420" DEC2="0" Path="..\Frames\PMS SIM PARAMETER2 - GREY.prax" VAL="67309" DEC="0"/>
		<Frame Width="80" Height="20" X="-1785" Y="215" VAL1="67421" DEC1="0" VAL2="67422" DEC2="0" Path="..\Frames\PMS SIM PARAMETER2 - GREY.prax" VAL="67309" DEC="0"/>
		<Frame Width="80" Height="20" X="-1785" Y="255" VAL1="67425" DEC1="0" VAL2="67426" DEC2="0" Path="..\Frames\PMS SIM PARAMETER2 - GREY.prax" DEC="0" VAL="67309"/>
		<Frame Width="80" Height="20" X="-1785" Y="235" VAL1="67423" DEC1="0" VAL2="67424" DEC2="0" Path="..\Frames\PMS SIM PARAMETER2 - GREY.prax" VAL="67309" DEC="0"/>
		<Frame Width="80" Height="20" X="-1785" Y="295" VAL1="67428" DEC1="0" VAL2="67429" DEC2="0" Path="..\Frames\PMS SIM PARAMETER2 - GREY.prax" DEC="0" VAL="67309"/>
		<Frame Width="80" Height="20" X="-1785" Y="335" VAL="67432" DEC="0" Path="..\Frames\PMS SIM PARAMETER - GREY.prax" DEC1="1" DEC2="1" VAL1="67336" VAL2="67337"/>
		<Frame Width="80" Height="20" X="-1785" Y="355" VAL="67433" DEC="0" Path="..\Frames\PMS SIM PARAMETER - GREY.prax" VAL1="67336" VAL2="67337" DEC1="1" DEC2="1"/>
		<Frame Width="80" Height="20" X="-1785" Y="375" VAL="67434" DEC="0" Path="..\Frames\PMS SIM PARAMETER - GREY.prax" DEC2="1" VAL2="67337" DEC1="1" VAL1="67336"/>
		<Frame Width="80" Height="20" X="-1705" Y="-305" VAL="68397" DEC="1" Path="..\Frames\PMS SIM PARAMETER - TRANS.prax" DEC1="1" VAL1="68336" DEC2="1" VAL2="68337"/>
		<Frame Width="80" Height="20" X="-1705" Y="-285" VAL="68398" DEC="2" Path="..\Frames\PMS SIM PARAMETER - TRANS.prax" VAL2="68337" VAL1="68336" DEC2="1" DEC1="1"/>
		<Frame Width="80" Height="20" X="-1705" Y="-265" VAL="68399" DEC="1" Path="..\Frames\PMS SIM PARAMETER - TRANS.prax" DEC1="1" DEC2="1" VAL1="68336" VAL2="68337"/>
		<Frame Width="80" Height="20" X="-1705" Y="-245" VAL="68401" DEC="2" Path="..\Frames\PMS SIM PARAMETER - TRANS.prax" DEC2="1" VAL2="68337" VAL1="68336" DEC1="1"/>
		<Frame Width="80" Height="20" X="-1705" Y="-225" VAL="68402" DEC="1" Path="..\Frames\PMS SIM PARAMETER - TRANS.prax" DEC2="1" DEC1="1" VAL1="68336" VAL2="68337"/>
		<Frame Width="80" Height="20" X="-1705" Y="-205" VAL="68403" DEC="1" Path="..\Frames\PMS SIM PARAMETER - TRANS.prax" DEC2="1" VAL1="68336" DEC1="1" VAL2="68337"/>
		<Frame Width="80" Height="20" X="-1705" Y="-165" VAL="68405" DEC="1" Path="..\Frames\PMS SIM PARAMETER - TRANS.prax" DEC2="1" VAL2="68337" VAL1="68336" DEC1="1"/>
		<Frame Width="80" Height="20" X="-1705" Y="-145" VAL="68406" DEC="2" Path="..\Frames\PMS SIM PARAMETER - TRANS.prax" VAL1="68336" VAL2="68337" DEC1="1" DEC2="1"/>
		<Frame Width="80" Height="20" X="-1705" Y="-125" VAL="68407" DEC="1" Path="..\Frames\PMS SIM PARAMETER - TRANS.prax" DEC1="1" VAL2="68337" DEC2="1" VAL1="68336"/>
		<Frame Width="80" Height="20" X="-1705" Y="-105" VAL="68408" DEC="2" Path="..\Frames\PMS SIM PARAMETER - TRANS.prax" VAL1="68336" VAL2="68337" DEC2="1" DEC1="1"/>
		<Frame Width="80" Height="20" X="-1705" Y="-85" VAL="68409" DEC="1" Path="..\Frames\PMS SIM PARAMETER - TRANS.prax" VAL1="68336" DEC2="1" VAL2="68337" DEC1="1"/>
		<Frame Width="80" Height="20" X="-1705" Y="-65" VAL="68410" DEC="1" Path="..\Frames\PMS SIM PARAMETER - TRANS.prax" DEC1="1" VAL1="68336" VAL2="68337" DEC2="1"/>
		<Frame Width="80" Height="20" X="-1705" Y="-45" VAL="68404" DEC="1" Path="..\Frames\PMS SIM PARAMETER - TRANS.prax" VAL2="68337" DEC2="1" VAL1="68336" DEC1="1"/>
		<Frame Width="80" Height="20" X="-1705" Y="-5" VAL="68411" DEC="0" Path="..\Frames\PMS SIM PARAMETER - TRANS.prax" VAL1="68336" VAL2="68337" DEC2="1" DEC1="1"/>
		<Frame Width="80" Height="20" X="-1705" Y="15" VAL="68412" DEC="0" Path="..\Frames\PMS SIM PARAMETER - TRANS.prax" VAL1="68336" VAL2="68337" DEC2="1" DEC1="1"/>
		<Frame Width="80" Height="20" X="-1705" Y="35" VAL="68413" DEC="0" Path="..\Frames\PMS SIM PARAMETER - TRANS.prax" DEC1="1" DEC2="1" VAL1="68336" VAL2="68337"/>
		<Frame Width="80" Height="20" X="-1705" Y="75" VAL1="68414" DEC1="0" VAL2="68415" DEC2="0" Path="..\Frames\PMS SIM PARAMETER2 - TRANS.prax" VAL="68309" DEC="0"/>
		<Frame Width="80" Height="20" X="-1705" Y="155" VAL="68417" DEC="0" Path="..\Frames\PMS SIM PARAMETER - TRANS.prax" DEC1="1" VAL1="68336" DEC2="1" VAL2="68337"/>
		<Frame Width="80" Height="20" X="-1705" Y="195" VAL1="68419" DEC1="0" VAL2="68420" DEC2="0" Path="..\Frames\PMS SIM PARAMETER2 - TRANS.prax" VAL="68309" DEC="0"/>
		<Frame Width="80" Height="20" X="-1705" Y="215" VAL1="68421" DEC1="0" VAL2="68422" DEC2="0" Path="..\Frames\PMS SIM PARAMETER2 - TRANS.prax" DEC="0" VAL="68309"/>
		<Frame Width="80" Height="20" X="-1705" Y="255" VAL1="68425" DEC1="0" VAL2="68426" DEC2="0" Path="..\Frames\PMS SIM PARAMETER2 - TRANS.prax" VAL="68309" DEC="0"/>
		<Frame Width="80" Height="20" X="-1705" Y="235" VAL1="68423" DEC1="0" VAL2="68424" DEC2="0" Path="..\Frames\PMS SIM PARAMETER2 - TRANS.prax" DEC="0" VAL="68309"/>
		<Frame Width="80" Height="20" X="-1705" Y="295" VAL1="68428" DEC1="0" VAL2="68429" DEC2="0" Path="..\Frames\PMS SIM PARAMETER2 - TRANS.prax" DEC="0" VAL="68309"/>
		<Frame Width="80" Height="20" X="-1705" Y="335" VAL="68432" DEC="0" Path="..\Frames\PMS SIM PARAMETER - TRANS.prax" DEC2="1" VAL1="68336" DEC1="1" VAL2="68337"/>
		<Frame Width="80" Height="20" X="-1705" Y="355" VAL="68433" DEC="0" Path="..\Frames\PMS SIM PARAMETER - TRANS.prax" VAL1="68336" DEC1="1" VAL2="68337" DEC2="1"/>
		<Frame Width="80" Height="20" X="-1705" Y="375" VAL="68434" DEC="0" Path="..\Frames\PMS SIM PARAMETER - TRANS.prax" VAL2="68337" DEC1="1" VAL1="68336" DEC2="1"/>
		<Frame Width="80" Height="20" X="-1625" Y="-305" VAL="69397" DEC="1" Path="..\Frames\PMS SIM PARAMETER - GREY.prax" DEC2="1" VAL1="69336" DEC1="1" VAL2="69337"/>
		<Frame Width="80" Height="20" X="-1625" Y="-285" VAL="69398" DEC="2" Path="..\Frames\PMS SIM PARAMETER - GREY.prax" DEC2="1" VAL1="69336" VAL2="69337" DEC1="1"/>
		<Frame Width="80" Height="20" X="-1625" Y="-265" VAL="69399" DEC="1" Path="..\Frames\PMS SIM PARAMETER - GREY.prax" VAL1="69336" DEC2="1" VAL2="69337" DEC1="1"/>
		<Frame Width="80" Height="20" X="-1625" Y="-245" VAL="69401" DEC="2" Path="..\Frames\PMS SIM PARAMETER - GREY.prax" DEC1="1" VAL2="69337" VAL1="69336" DEC2="1"/>
		<Frame Width="80" Height="20" X="-1625" Y="-225" VAL="69402" DEC="1" Path="..\Frames\PMS SIM PARAMETER - GREY.prax" VAL2="69337" DEC2="1" DEC1="1" VAL1="69336"/>
		<Frame Width="80" Height="20" X="-1625" Y="-205" VAL="69403" DEC="1" Path="..\Frames\PMS SIM PARAMETER - GREY.prax" VAL2="69337" DEC2="1" DEC1="1" VAL1="69336"/>
		<Frame Width="80" Height="20" X="-1625" Y="-165" VAL="69405" DEC="1" Path="..\Frames\PMS SIM PARAMETER - GREY.prax" DEC2="1" VAL1="69336" DEC1="1" VAL2="69337"/>
		<Frame Width="80" Height="20" X="-1625" Y="-145" VAL="69406" DEC="2" Path="..\Frames\PMS SIM PARAMETER - GREY.prax" DEC1="1" DEC2="1" VAL2="69337" VAL1="69336"/>
		<Frame Width="80" Height="20" X="-1625" Y="-125" VAL="69407" DEC="1" Path="..\Frames\PMS SIM PARAMETER - GREY.prax" DEC2="1" VAL2="69337" VAL1="69336" DEC1="1"/>
		<Frame Width="80" Height="20" X="-1625" Y="-105" VAL="69408" DEC="2" Path="..\Frames\PMS SIM PARAMETER - GREY.prax" DEC1="1" VAL2="69337" VAL1="69336" DEC2="1"/>
		<Frame Width="80" Height="20" X="-1625" Y="-85" VAL="69409" DEC="1" Path="..\Frames\PMS SIM PARAMETER - GREY.prax" VAL2="69337" DEC1="1" DEC2="1" VAL1="69336"/>
		<Frame Width="80" Height="20" X="-1625" Y="-65" VAL="69410" DEC="1" Path="..\Frames\PMS SIM PARAMETER - GREY.prax" DEC2="1" VAL2="69337" DEC1="1" VAL1="69336"/>
		<Frame Width="80" Height="20" X="-1625" Y="-45" VAL="69404" DEC="1" Path="..\Frames\PMS SIM PARAMETER - GREY.prax" VAL1="69336" DEC2="1" DEC1="1" VAL2="69337"/>
		<Frame Width="80" Height="20" X="-1625" Y="-5" VAL="69411" DEC="0" Path="..\Frames\PMS SIM PARAMETER - GREY.prax" DEC2="1" DEC1="1" VAL1="69336" VAL2="69337"/>
		<Frame Width="80" Height="20" X="-1625" Y="15" VAL="69412" DEC="0" Path="..\Frames\PMS SIM PARAMETER - GREY.prax" VAL2="69337" DEC2="1" DEC1="1" VAL1="69336"/>
		<Frame Width="80" Height="20" X="-1625" Y="35" VAL="69413" DEC="0" Path="..\Frames\PMS SIM PARAMETER - GREY.prax" VAL2="69337" VAL1="69336" DEC2="1" DEC1="1"/>
		<Frame Width="80" Height="20" X="-1625" Y="75" VAL1="69414" DEC1="0" VAL2="69415" DEC2="0" Path="..\Frames\PMS SIM PARAMETER2 - GREY.prax" DEC="0" VAL="69309"/>
		<Frame Width="80" Height="20" X="-1625" Y="155" VAL="69417" DEC="0" Path="..\Frames\PMS SIM PARAMETER - GREY.prax" DEC2="1" DEC1="1" VAL1="69336" VAL2="69337"/>
		<Frame Width="80" Height="20" X="-1625" Y="195" VAL1="69419" DEC1="0" VAL2="69420" DEC2="0" Path="..\Frames\PMS SIM PARAMETER2 - GREY.prax" VAL="69309" DEC="0"/>
		<Frame Width="80" Height="20" X="-1625" Y="215" VAL1="69421" DEC1="0" VAL2="69422" DEC2="0" Path="..\Frames\PMS SIM PARAMETER2 - GREY.prax" VAL="69309" DEC="0"/>
		<Frame Width="80" Height="20" X="-1625" Y="255" VAL1="69425" DEC1="0" VAL2="69426" DEC2="0" Path="..\Frames\PMS SIM PARAMETER2 - GREY.prax" VAL="69309" DEC="0"/>
		<Frame Width="80" Height="20" X="-1625" Y="235" VAL1="69423" DEC1="0" VAL2="69424" DEC2="0" Path="..\Frames\PMS SIM PARAMETER2 - GREY.prax" DEC="0" VAL="69309"/>
		<Frame Width="80" Height="20" X="-1625" Y="295" VAL1="69428" DEC1="0" VAL2="69429" DEC2="0" Path="..\Frames\PMS SIM PARAMETER2 - GREY.prax" VAL="69309" DEC="0"/>
		<Frame Width="80" Height="20" X="-1625" Y="335" VAL="69432" DEC="0" Path="..\Frames\PMS SIM PARAMETER - GREY.prax" VAL2="69337" VAL1="69336" DEC2="1" DEC1="1"/>
		<Frame Width="80" Height="20" X="-1625" Y="355" VAL="69433" DEC="0" Path="..\Frames\PMS SIM PARAMETER - GREY.prax" VAL2="69337" DEC2="1" VAL1="69336" DEC1="1"/>
		<Frame Width="80" Height="20" X="-1625" Y="375" VAL="69434" DEC="0" Path="..\Frames\PMS SIM PARAMETER - GREY.prax" VAL1="69336" DEC2="1" DEC1="1" VAL2="69337"/>
		<Frame Width="80" Height="20" X="-1545" Y="-305" VAL="70397" DEC="1" Path="..\Frames\PMS SIM PARAMETER - TRANS.prax" DEC2="1" VAL1="70336" VAL2="70337" DEC1="1"/>
		<Frame Width="80" Height="20" X="-1545" Y="-285" VAL="70398" DEC="2" Path="..\Frames\PMS SIM PARAMETER - TRANS.prax" DEC2="1" DEC1="1" VAL1="70336" VAL2="70337"/>
		<Frame Width="80" Height="20" X="-1545" Y="-265" VAL="70399" DEC="1" Path="..\Frames\PMS SIM PARAMETER - TRANS.prax" DEC2="1" VAL2="70337" DEC1="1" VAL1="70336"/>
		<Frame Width="80" Height="20" X="-1545" Y="-245" VAL="70401" DEC="2" Path="..\Frames\PMS SIM PARAMETER - TRANS.prax" VAL1="70336" VAL2="70337" DEC2="1" DEC1="1"/>
		<Frame Width="80" Height="20" X="-1545" Y="-225" VAL="70402" DEC="1" Path="..\Frames\PMS SIM PARAMETER - TRANS.prax" VAL2="70337" DEC2="1" DEC1="1" VAL1="70336"/>
		<Frame Width="80" Height="20" X="-1545" Y="-205" VAL="70403" DEC="1" Path="..\Frames\PMS SIM PARAMETER - TRANS.prax" DEC1="1" VAL2="70337" VAL1="70336" DEC2="1"/>
		<Frame Width="80" Height="20" X="-1545" Y="-165" VAL="70405" DEC="1" Path="..\Frames\PMS SIM PARAMETER - TRANS.prax" DEC2="1" DEC1="1" VAL1="70336" VAL2="70337"/>
		<Frame Width="80" Height="20" X="-1545" Y="-145" VAL="70406" DEC="2" Path="..\Frames\PMS SIM PARAMETER - TRANS.prax" VAL1="70336" DEC2="1" DEC1="1" VAL2="70337"/>
		<Frame Width="80" Height="20" X="-1545" Y="-125" VAL="70407" DEC="1" Path="..\Frames\PMS SIM PARAMETER - TRANS.prax" DEC1="1" DEC2="1" VAL2="70337" VAL1="70336"/>
		<Frame Width="80" Height="20" X="-1545" Y="-105" VAL="70408" DEC="2" Path="..\Frames\PMS SIM PARAMETER - TRANS.prax" DEC1="1" VAL2="70337" DEC2="1" VAL1="70336"/>
		<Frame Width="80" Height="20" X="-1545" Y="-85" VAL="70409" DEC="1" Path="..\Frames\PMS SIM PARAMETER - TRANS.prax" DEC1="1" VAL1="70336" VAL2="70337" DEC2="1"/>
		<Frame Width="80" Height="20" X="-1545" Y="-65" VAL="70410" DEC="1" Path="..\Frames\PMS SIM PARAMETER - TRANS.prax" DEC1="1" VAL1="70336" VAL2="70337" DEC2="1"/>
		<Frame Width="80" Height="20" X="-1545" Y="-45" VAL="70404" DEC="1" Path="..\Frames\PMS SIM PARAMETER - TRANS.prax" VAL2="70337" DEC1="1" DEC2="1" VAL1="70336"/>
		<Frame Width="80" Height="20" X="-1545" Y="-5" VAL="70411" DEC="0" Path="..\Frames\PMS SIM PARAMETER - TRANS.prax" DEC1="1" VAL1="70336" DEC2="1" VAL2="70337"/>
		<Frame Width="80" Height="20" X="-1545" Y="15" VAL="70412" DEC="0" Path="..\Frames\PMS SIM PARAMETER - TRANS.prax" DEC1="1" VAL2="70337" DEC2="1" VAL1="70336"/>
		<Frame Width="80" Height="20" X="-1545" Y="35" VAL="70413" DEC="0" Path="..\Frames\PMS SIM PARAMETER - TRANS.prax" VAL1="70336" VAL2="70337" DEC1="1" DEC2="1"/>
		<Frame Width="80" Height="20" X="-1545" Y="75" VAL1="70414" DEC1="0" VAL2="70415" DEC2="0" Path="..\Frames\PMS SIM PARAMETER2 - TRANS.prax" VAL="70309" DEC="0"/>
		<Frame Width="80" Height="20" X="-1545" Y="155" VAL="70417" DEC="0" Path="..\Frames\PMS SIM PARAMETER - TRANS.prax" VAL1="70336" DEC2="1" DEC1="1" VAL2="70337"/>
		<Frame Width="80" Height="20" X="-1545" Y="195" VAL1="70419" DEC1="0" VAL2="70420" DEC2="0" Path="..\Frames\PMS SIM PARAMETER2 - TRANS.prax" DEC="0" VAL="70309"/>
		<Frame Width="80" Height="20" X="-1545" Y="215" VAL1="70421" DEC1="0" VAL2="70422" DEC2="0" Path="..\Frames\PMS SIM PARAMETER2 - TRANS.prax" DEC="0" VAL="70309"/>
		<Frame Width="80" Height="20" X="-1545" Y="255" VAL1="70425" DEC1="0" VAL2="70426" DEC2="0" Path="..\Frames\PMS SIM PARAMETER2 - TRANS.prax" VAL="70309" DEC="0"/>
		<Frame Width="80" Height="20" X="-1545" Y="235" VAL1="70423" DEC1="0" VAL2="70424" DEC2="0" Path="..\Frames\PMS SIM PARAMETER2 - TRANS.prax" DEC="0" VAL="70309"/>
		<Frame Width="80" Height="20" X="-1545" Y="295" VAL1="70428" DEC1="0" VAL2="70429" DEC2="0" Path="..\Frames\PMS SIM PARAMETER2 - TRANS.prax" VAL="70309" DEC="0"/>
		<Frame Width="80" Height="20" X="-1545" Y="335" VAL="70432" DEC="0" Path="..\Frames\PMS SIM PARAMETER - TRANS.prax" VAL2="70337" DEC2="1" VAL1="70336" DEC1="1"/>
		<Frame Width="80" Height="20" X="-1545" Y="355" VAL="70433" DEC="0" Path="..\Frames\PMS SIM PARAMETER - TRANS.prax" VAL1="70336" DEC2="1" DEC1="1" VAL2="70337"/>
		<Frame Width="80" Height="20" X="-1545" Y="375" VAL="70434" DEC="0" Path="..\Frames\PMS SIM PARAMETER - TRANS.prax" DEC1="1" VAL1="70336" VAL2="70337" DEC2="1"/>
		<Frame Width="80" Height="20" X="-1465" Y="-305" VAL="71397" DEC="1" Path="..\Frames\PMS SIM PARAMETER - GREY.prax" VAL1="71336" DEC1="1" DEC2="1" VAL2="71337"/>
		<Frame Width="80" Height="20" X="-1465" Y="-285" VAL="71398" DEC="2" Path="..\Frames\PMS SIM PARAMETER - GREY.prax" DEC1="1" VAL2="71337" VAL1="71336" DEC2="1"/>
		<Frame Width="80" Height="20" X="-1465" Y="-265" VAL="71399" DEC="1" Path="..\Frames\PMS SIM PARAMETER - GREY.prax" VAL2="71337" VAL1="71336" DEC1="1" DEC2="1"/>
		<Frame Width="80" Height="20" X="-1465" Y="-245" VAL="71401" DEC="2" Path="..\Frames\PMS SIM PARAMETER - GREY.prax" VAL1="71336" DEC2="1" DEC1="1" VAL2="71337"/>
		<Frame Width="80" Height="20" X="-1465" Y="-225" VAL="71402" DEC="1" Path="..\Frames\PMS SIM PARAMETER - GREY.prax" VAL2="71337" DEC1="1" DEC2="1" VAL1="71336"/>
		<Frame Width="80" Height="20" X="-1465" Y="-205" VAL="71403" DEC="1" Path="..\Frames\PMS SIM PARAMETER - GREY.prax" DEC2="1" VAL2="71337" DEC1="1" VAL1="71336"/>
		<Frame Width="80" Height="20" X="-1465" Y="-165" VAL="71405" DEC="1" Path="..\Frames\PMS SIM PARAMETER - GREY.prax" DEC2="1" VAL1="71336" DEC1="1" VAL2="71337"/>
		<Frame Width="80" Height="20" X="-1465" Y="-145" VAL="71406" DEC="2" Path="..\Frames\PMS SIM PARAMETER - GREY.prax" DEC1="1" DEC2="1" VAL1="71336" VAL2="71337"/>
		<Frame Width="80" Height="20" X="-1465" Y="-125" VAL="71407" DEC="1" Path="..\Frames\PMS SIM PARAMETER - GREY.prax" DEC2="1" VAL2="71337" VAL1="71336" DEC1="1"/>
		<Frame Width="80" Height="20" X="-1465" Y="-105" VAL="71408" DEC="2" Path="..\Frames\PMS SIM PARAMETER - GREY.prax" VAL2="71337" DEC1="1" VAL1="71336" DEC2="1"/>
		<Frame Width="80" Height="20" X="-1465" Y="-85" VAL="71409" DEC="1" Path="..\Frames\PMS SIM PARAMETER - GREY.prax" DEC2="1" VAL1="71336" DEC1="1" VAL2="71337"/>
		<Frame Width="80" Height="20" X="-1465" Y="-65" VAL="71410" DEC="1" Path="..\Frames\PMS SIM PARAMETER - GREY.prax" VAL2="71337" DEC2="1" VAL1="71336" DEC1="1"/>
		<Frame Width="80" Height="20" X="-1465" Y="-45" VAL="71404" DEC="1" Path="..\Frames\PMS SIM PARAMETER - GREY.prax" DEC1="1" VAL2="71337" VAL1="71336" DEC2="1"/>
		<Frame Width="80" Height="20" X="-1465" Y="-5" VAL="71411" DEC="0" Path="..\Frames\PMS SIM PARAMETER - GREY.prax" VAL2="71337" DEC2="1" DEC1="1" VAL1="71336"/>
		<Frame Width="80" Height="20" X="-1465" Y="15" VAL="71412" DEC="0" Path="..\Frames\PMS SIM PARAMETER - GREY.prax" DEC2="1" DEC1="1" VAL2="71337" VAL1="71336"/>
		<Frame Width="80" Height="20" X="-1465" Y="35" VAL="71413" DEC="0" Path="..\Frames\PMS SIM PARAMETER - GREY.prax" DEC2="1" DEC1="1" VAL1="71336" VAL2="71337"/>
		<Frame Width="80" Height="20" X="-1465" Y="75" VAL1="71414" DEC1="0" VAL2="71415" DEC2="0" Path="..\Frames\PMS SIM PARAMETER2 - GREY.prax" VAL="71309" DEC="0"/>
		<Frame Width="80" Height="20" X="-1465" Y="155" VAL="71417" DEC="0" Path="..\Frames\PMS SIM PARAMETER - GREY.prax" DEC2="1" VAL2="71337" DEC1="1" VAL1="71336"/>
		<Frame Width="80" Height="20" X="-1465" Y="195" VAL1="71419" DEC1="0" VAL2="71420" DEC2="0" Path="..\Frames\PMS SIM PARAMETER2 - GREY.prax" VAL="71309" DEC="0"/>
		<Frame Width="80" Height="20" X="-1465" Y="215" VAL1="71421" DEC1="0" VAL2="71422" DEC2="0" Path="..\Frames\PMS SIM PARAMETER2 - GREY.prax" VAL="71309" DEC="0"/>
		<Frame Width="80" Height="20" X="-1465" Y="255" VAL1="71425" DEC1="0" VAL2="71426" DEC2="0" Path="..\Frames\PMS SIM PARAMETER2 - GREY.prax" DEC="0" VAL="71309"/>
		<Frame Width="80" Height="20" X="-1465" Y="235" VAL1="71423" DEC1="0" VAL2="71424" DEC2="0" Path="..\Frames\PMS SIM PARAMETER2 - GREY.prax" DEC="0" VAL="71309"/>
		<Frame Width="80" Height="20" X="-1465" Y="295" VAL1="71428" DEC1="0" VAL2="71429" DEC2="0" Path="..\Frames\PMS SIM PARAMETER2 - GREY.prax" DEC="0" VAL="71309"/>
		<Frame Width="80" Height="20" X="-1465" Y="335" VAL="71432" DEC="0" Path="..\Frames\PMS SIM PARAMETER - GREY.prax" VAL2="71337" VAL1="71336" DEC1="1" DEC2="1"/>
		<Frame Width="80" Height="20" X="-1465" Y="355" VAL="71433" DEC="0" Path="..\Frames\PMS SIM PARAMETER - GREY.prax" VAL2="71337" VAL1="71336" DEC2="1" DEC1="1"/>
		<Frame Width="80" Height="20" X="-1465" Y="375" VAL="71434" DEC="0" Path="..\Frames\PMS SIM PARAMETER - GREY.prax" DEC2="1" VAL2="71337" DEC1="1" VAL1="71336"/>
		<Frame Width="80" Height="20" X="-1385" Y="-305" VAL="72397" DEC="1" Path="..\Frames\PMS SIM PARAMETER - TRANS.prax" VAL2="72337" DEC1="1" DEC2="1" VAL1="72336"/>
		<Frame Width="80" Height="20" X="-1385" Y="-285" VAL="72398" DEC="2" Path="..\Frames\PMS SIM PARAMETER - TRANS.prax" VAL2="72337" DEC1="1" VAL1="72336" DEC2="1"/>
		<Frame Width="80" Height="20" X="-1385" Y="-265" VAL="72399" DEC="1" Path="..\Frames\PMS SIM PARAMETER - TRANS.prax" DEC1="1" DEC2="1" VAL1="72336" VAL2="72337"/>
		<Frame Width="80" Height="20" X="-1385" Y="-245" VAL="72401" DEC="2" Path="..\Frames\PMS SIM PARAMETER - TRANS.prax" VAL1="72336" DEC2="1" VAL2="72337" DEC1="1"/>
		<Frame Width="80" Height="20" X="-1385" Y="-225" VAL="72402" DEC="1" Path="..\Frames\PMS SIM PARAMETER - TRANS.prax" VAL2="72337" DEC2="1" DEC1="1" VAL1="72336"/>
		<Frame Width="80" Height="20" X="-1385" Y="-205" VAL="72403" DEC="1" Path="..\Frames\PMS SIM PARAMETER - TRANS.prax" DEC2="1" DEC1="1" VAL2="72337" VAL1="72336"/>
		<Frame Width="80" Height="20" X="-1385" Y="-165" VAL="72405" DEC="1" Path="..\Frames\PMS SIM PARAMETER - TRANS.prax" VAL1="72336" DEC1="1" DEC2="1" VAL2="72337"/>
		<Frame Width="80" Height="20" X="-1385" Y="-145" VAL="72406" DEC="2" Path="..\Frames\PMS SIM PARAMETER - TRANS.prax" VAL2="72337" DEC1="1" DEC2="1" VAL1="72336"/>
		<Frame Width="80" Height="20" X="-1385" Y="-125" VAL="72407" DEC="1" Path="..\Frames\PMS SIM PARAMETER - TRANS.prax" DEC1="1" DEC2="1" VAL2="72337" VAL1="72336"/>
		<Frame Width="80" Height="20" X="-1385" Y="-105" VAL="72408" DEC="2" Path="..\Frames\PMS SIM PARAMETER - TRANS.prax" VAL1="72336" VAL2="72337" DEC2="1" DEC1="1"/>
		<Frame Width="80" Height="20" X="-1385" Y="-85" VAL="72409" DEC="1" Path="..\Frames\PMS SIM PARAMETER - TRANS.prax" DEC1="1" DEC2="1" VAL2="72337" VAL1="72336"/>
		<Frame Width="80" Height="20" X="-1385" Y="-65" VAL="72410" DEC="1" Path="..\Frames\PMS SIM PARAMETER - TRANS.prax" DEC1="1" VAL2="72337" DEC2="1" VAL1="72336"/>
		<Frame Width="80" Height="20" X="-1385" Y="-45" VAL="72404" DEC="1" Path="..\Frames\PMS SIM PARAMETER - TRANS.prax" DEC2="1" VAL1="72336" DEC1="1" VAL2="72337"/>
		<Frame Width="80" Height="20" X="-1385" Y="-5" VAL="72411" DEC="0" Path="..\Frames\PMS SIM PARAMETER - TRANS.prax" VAL2="72337" DEC2="1" VAL1="72336" DEC1="1"/>
		<Frame Width="80" Height="20" X="-1385" Y="15" VAL="72412" DEC="0" Path="..\Frames\PMS SIM PARAMETER - TRANS.prax" VAL2="72337" VAL1="72336" DEC1="1" DEC2="1"/>
		<Frame Width="80" Height="20" X="-1385" Y="35" VAL="72413" DEC="0" Path="..\Frames\PMS SIM PARAMETER - TRANS.prax" VAL2="72337" VAL1="72336" DEC1="1" DEC2="1"/>
		<Frame Width="80" Height="20" X="-1385" Y="75" VAL1="72414" DEC1="0" VAL2="72415" DEC2="0" Path="..\Frames\PMS SIM PARAMETER2 - TRANS.prax" DEC="0" VAL="72309"/>
		<Frame Width="80" Height="20" X="-1385" Y="155" VAL="72417" DEC="0" Path="..\Frames\PMS SIM PARAMETER - TRANS.prax" VAL2="72337" DEC1="1" DEC2="1" VAL1="72336"/>
		<Frame Width="80" Height="20" X="-1385" Y="195" VAL1="72419" DEC1="0" VAL2="72420" DEC2="0" Path="..\Frames\PMS SIM PARAMETER2 - TRANS.prax" DEC="0" VAL="72309"/>
		<Frame Width="80" Height="20" X="-1385" Y="215" VAL1="72421" DEC1="0" VAL2="72422" DEC2="0" Path="..\Frames\PMS SIM PARAMETER2 - TRANS.prax" VAL="72309" DEC="0"/>
		<Frame Width="80" Height="20" X="-1385" Y="255" VAL1="72425" DEC1="0" VAL2="72426" DEC2="0" Path="..\Frames\PMS SIM PARAMETER2 - TRANS.prax" VAL="72309" DEC="0"/>
		<Frame Width="80" Height="20" X="-1385" Y="235" VAL1="72423" DEC1="0" VAL2="72424" DEC2="0" Path="..\Frames\PMS SIM PARAMETER2 - TRANS.prax" DEC="0" VAL="72309"/>
		<Frame Width="80" Height="20" X="-1385" Y="295" VAL1="72428" DEC1="0" VAL2="72429" DEC2="0" Path="..\Frames\PMS SIM PARAMETER2 - TRANS.prax" VAL="72309" DEC="0"/>
		<Frame Width="80" Height="20" X="-1385" Y="335" VAL="72432" DEC="0" Path="..\Frames\PMS SIM PARAMETER - TRANS.prax" DEC1="1" VAL1="72336" DEC2="1" VAL2="72337"/>
		<Frame Width="80" Height="20" X="-1385" Y="355" VAL="72433" DEC="0" Path="..\Frames\PMS SIM PARAMETER - TRANS.prax" DEC2="1" VAL2="72337" VAL1="72336" DEC1="1"/>
		<Frame Width="80" Height="20" X="-1385" Y="375" VAL="72434" DEC="0" Path="..\Frames\PMS SIM PARAMETER - TRANS.prax" VAL2="72337" VAL1="72336" DEC1="1" DEC2="1"/>
		<Frame Width="80" Height="20" X="-1305" Y="-305" VAL="73397" DEC="1" Path="..\Frames\PMS SIM PARAMETER - GREY.prax" DEC2="1" DEC1="1" VAL2="73337" VAL1="73336"/>
		<Frame Width="80" Height="20" X="-1305" Y="-285" VAL="73398" DEC="2" Path="..\Frames\PMS SIM PARAMETER - GREY.prax" DEC2="1" VAL2="73337" DEC1="1" VAL1="73336"/>
		<Frame Width="80" Height="20" X="-1305" Y="-265" VAL="73399" DEC="1" Path="..\Frames\PMS SIM PARAMETER - GREY.prax" VAL2="73337" DEC1="1" DEC2="1" VAL1="73336"/>
		<Frame Width="80" Height="20" X="-1305" Y="-245" VAL="73401" DEC="2" Path="..\Frames\PMS SIM PARAMETER - GREY.prax" DEC2="1" VAL2="73337" VAL1="73336" DEC1="1"/>
		<Frame Width="80" Height="20" X="-1305" Y="-225" VAL="73402" DEC="1" Path="..\Frames\PMS SIM PARAMETER - GREY.prax" VAL1="73336" DEC1="1" DEC2="1" VAL2="73337"/>
		<Frame Width="80" Height="20" X="-1305" Y="-205" VAL="73403" DEC="1" Path="..\Frames\PMS SIM PARAMETER - GREY.prax" VAL1="73336" VAL2="73337" DEC2="1" DEC1="1"/>
		<Frame Width="80" Height="20" X="-1305" Y="-165" VAL="73405" DEC="1" Path="..\Frames\PMS SIM PARAMETER - GREY.prax" DEC2="1" VAL1="73336" DEC1="1" VAL2="73337"/>
		<Frame Width="80" Height="20" X="-1305" Y="-145" VAL="73406" DEC="2" Path="..\Frames\PMS SIM PARAMETER - GREY.prax" VAL2="73337" VAL1="73336" DEC2="1" DEC1="1"/>
		<Frame Width="80" Height="20" X="-1305" Y="-125" VAL="73407" DEC="1" Path="..\Frames\PMS SIM PARAMETER - GREY.prax" VAL1="73336" VAL2="73337" DEC1="1" DEC2="1"/>
		<Frame Width="80" Height="20" X="-1305" Y="-105" VAL="73408" DEC="2" Path="..\Frames\PMS SIM PARAMETER - GREY.prax" VAL2="73337" VAL1="73336" DEC2="1" DEC1="1"/>
		<Frame Width="80" Height="20" X="-1305" Y="-85" VAL="73409" DEC="1" Path="..\Frames\PMS SIM PARAMETER - GREY.prax" VAL1="73336" DEC2="1" DEC1="1" VAL2="73337"/>
		<Frame Width="80" Height="20" X="-1305" Y="-65" VAL="73410" DEC="1" Path="..\Frames\PMS SIM PARAMETER - GREY.prax" VAL1="73336" DEC1="1" VAL2="73337" DEC2="1"/>
		<Frame Width="80" Height="20" X="-1305" Y="-45" VAL="73404" DEC="1" Path="..\Frames\PMS SIM PARAMETER - GREY.prax" DEC1="1" VAL2="73337" DEC2="1" VAL1="73336"/>
		<Frame Width="80" Height="20" X="-1305" Y="-5" VAL="73411" DEC="0" Path="..\Frames\PMS SIM PARAMETER - GREY.prax" VAL2="73337" DEC2="1" VAL1="73336" DEC1="1"/>
		<Frame Width="80" Height="20" X="-1305" Y="15" VAL="73412" DEC="0" Path="..\Frames\PMS SIM PARAMETER - GREY.prax" VAL1="73336" VAL2="73337" DEC1="1" DEC2="1"/>
		<Frame Width="80" Height="20" X="-1305" Y="35" VAL="73413" DEC="0" Path="..\Frames\PMS SIM PARAMETER - GREY.prax" DEC1="1" VAL2="73337" VAL1="73336" DEC2="1"/>
		<Frame Width="80" Height="20" X="-1305" Y="75" VAL1="73414" DEC1="0" VAL2="73415" DEC2="0" Path="..\Frames\PMS SIM PARAMETER2 - GREY.prax" DEC="0" VAL="73309"/>
		<Frame Width="80" Height="20" X="-1305" Y="155" VAL="73417" DEC="0" Path="..\Frames\PMS SIM PARAMETER - GREY.prax" VAL1="73336" DEC1="1" DEC2="1" VAL2="73337"/>
		<Frame Width="80" Height="20" X="-1305" Y="195" VAL1="73419" DEC1="0" VAL2="73420" DEC2="0" Path="..\Frames\PMS SIM PARAMETER2 - GREY.prax" DEC="0" VAL="73309"/>
		<Frame Width="80" Height="20" X="-1305" Y="215" VAL1="73421" DEC1="0" VAL2="73422" DEC2="0" Path="..\Frames\PMS SIM PARAMETER2 - GREY.prax" VAL="73309" DEC="0"/>
		<Frame Width="80" Height="20" X="-1305" Y="255" VAL1="73425" DEC1="0" VAL2="73426" DEC2="0" Path="..\Frames\PMS SIM PARAMETER2 - GREY.prax" VAL="73309" DEC="0"/>
		<Frame Width="80" Height="20" X="-1305" Y="235" VAL1="73423" DEC1="0" VAL2="73424" DEC2="0" Path="..\Frames\PMS SIM PARAMETER2 - GREY.prax" DEC="0" VAL="73309"/>
		<Frame Width="80" Height="20" X="-1305" Y="295" VAL1="73428" DEC1="0" VAL2="73429" DEC2="0" Path="..\Frames\PMS SIM PARAMETER2 - GREY.prax" VAL="73309" DEC="0"/>
		<Frame Width="80" Height="20" X="-1305" Y="335" VAL="73432" DEC="0" Path="..\Frames\PMS SIM PARAMETER - GREY.prax" DEC1="1" DEC2="1" VAL2="73337" VAL1="73336"/>
		<Frame Width="80" Height="20" X="-1305" Y="355" VAL="73433" DEC="0" Path="..\Frames\PMS SIM PARAMETER - GREY.prax" VAL1="73336" DEC1="1" DEC2="1" VAL2="73337"/>
		<Frame Width="80" Height="20" X="-1305" Y="375" VAL="73434" DEC="0" Path="..\Frames\PMS SIM PARAMETER - GREY.prax" DEC1="1" VAL2="73337" DEC2="1" VAL1="73336"/>
		<Frame Width="80" Height="20" X="-1225" Y="-305" VAL="74397" DEC="1" Path="..\Frames\PMS SIM PARAMETER - TRANS.prax" DEC2="1" DEC1="1" VAL2="74337" VAL1="74336"/>
		<Frame Width="80" Height="20" X="-1225" Y="-285" VAL="74398" DEC="2" Path="..\Frames\PMS SIM PARAMETER - TRANS.prax" DEC1="1" VAL1="74336" VAL2="74337" DEC2="1"/>
		<Frame Width="80" Height="20" X="-1225" Y="-265" VAL="74399" DEC="1" Path="..\Frames\PMS SIM PARAMETER - TRANS.prax" DEC2="1" VAL1="74336" VAL2="74337" DEC1="1"/>
		<Frame Width="80" Height="20" X="-1225" Y="-245" VAL="74401" DEC="2" Path="..\Frames\PMS SIM PARAMETER - TRANS.prax" DEC2="1" DEC1="1" VAL2="74337" VAL1="74336"/>
		<Frame Width="80" Height="20" X="-1225" Y="-225" VAL="74402" DEC="1" Path="..\Frames\PMS SIM PARAMETER - TRANS.prax" DEC2="1" VAL1="74336" VAL2="74337" DEC1="1"/>
		<Frame Width="80" Height="20" X="-1225" Y="-205" VAL="74403" DEC="1" Path="..\Frames\PMS SIM PARAMETER - TRANS.prax" DEC1="1" VAL1="74336" DEC2="1" VAL2="74337"/>
		<Frame Width="80" Height="20" X="-1225" Y="-165" VAL="74405" DEC="1" Path="..\Frames\PMS SIM PARAMETER - TRANS.prax" DEC2="1" DEC1="1" VAL1="74336" VAL2="74337"/>
		<Frame Width="80" Height="20" X="-1225" Y="-145" VAL="74406" DEC="2" Path="..\Frames\PMS SIM PARAMETER - TRANS.prax" DEC2="1" DEC1="1" VAL1="74336" VAL2="74337"/>
		<Frame Width="80" Height="20" X="-1225" Y="-125" VAL="74407" DEC="1" Path="..\Frames\PMS SIM PARAMETER - TRANS.prax" DEC1="1" VAL2="74337" VAL1="74336" DEC2="1"/>
		<Frame Width="80" Height="20" X="-1225" Y="-105" VAL="74408" DEC="2" Path="..\Frames\PMS SIM PARAMETER - TRANS.prax" VAL1="74336" DEC2="1" VAL2="74337" DEC1="1"/>
		<Frame Width="80" Height="20" X="-1225" Y="-85" VAL="74409" DEC="1" Path="..\Frames\PMS SIM PARAMETER - TRANS.prax" VAL1="74336" DEC2="1" VAL2="74337" DEC1="1"/>
		<Frame Width="80" Height="20" X="-1225" Y="-65" VAL="74410" DEC="1" Path="..\Frames\PMS SIM PARAMETER - TRANS.prax" DEC1="1" DEC2="1" VAL1="74336" VAL2="74337"/>
		<Frame Width="80" Height="20" X="-1225" Y="-45" VAL="74404" DEC="1" Path="..\Frames\PMS SIM PARAMETER - TRANS.prax" VAL2="74337" DEC2="1" VAL1="74336" DEC1="1"/>
		<Frame Width="80" Height="20" X="-1225" Y="-5" VAL="74411" DEC="0" Path="..\Frames\PMS SIM PARAMETER - TRANS.prax" DEC1="1" VAL2="74337" DEC2="1" VAL1="74336"/>
		<Frame Width="80" Height="20" X="-1225" Y="15" VAL="74412" DEC="0" Path="..\Frames\PMS SIM PARAMETER - TRANS.prax" VAL2="74337" DEC2="1" VAL1="74336" DEC1="1"/>
		<Frame Width="80" Height="20" X="-1225" Y="35" VAL="74413" DEC="0" Path="..\Frames\PMS SIM PARAMETER - TRANS.prax" VAL1="74336" DEC2="1" VAL2="74337" DEC1="1"/>
		<Frame Width="80" Height="20" X="-1225" Y="75" VAL1="74414" DEC1="0" VAL2="74415" DEC2="0" Path="..\Frames\PMS SIM PARAMETER2 - TRANS.prax" VAL="74309" DEC="0"/>
		<Frame Width="80" Height="20" X="-1225" Y="155" VAL="74417" DEC="0" Path="..\Frames\PMS SIM PARAMETER - TRANS.prax" DEC2="1" VAL2="74337" DEC1="1" VAL1="74336"/>
		<Frame Width="80" Height="20" X="-1225" Y="195" VAL1="74419" DEC1="0" VAL2="74420" DEC2="0" Path="..\Frames\PMS SIM PARAMETER2 - TRANS.prax" DEC="0" VAL="74309"/>
		<Frame Width="80" Height="20" X="-1225" Y="215" VAL1="74421" DEC1="0" VAL2="74422" DEC2="0" Path="..\Frames\PMS SIM PARAMETER2 - TRANS.prax" VAL="74309" DEC="0"/>
		<Frame Width="80" Height="20" X="-1225" Y="255" VAL1="74425" DEC1="0" VAL2="74426" DEC2="0" Path="..\Frames\PMS SIM PARAMETER2 - TRANS.prax" VAL="74309" DEC="0"/>
		<Frame Width="80" Height="20" X="-1225" Y="235" VAL1="74423" DEC1="0" VAL2="74424" DEC2="0" Path="..\Frames\PMS SIM PARAMETER2 - TRANS.prax" DEC="0" VAL="74309"/>
		<Frame Width="80" Height="20" X="-1225" Y="295" VAL1="74428" DEC1="0" VAL2="74429" DEC2="0" Path="..\Frames\PMS SIM PARAMETER2 - TRANS.prax" DEC="0" VAL="74309"/>
		<Frame Width="80" Height="20" X="-1225" Y="335" VAL="74432" DEC="0" Path="..\Frames\PMS SIM PARAMETER - TRANS.prax" DEC2="1" VAL2="74337" VAL1="74336" DEC1="1"/>
		<Frame Width="80" Height="20" X="-1225" Y="355" VAL="74433" DEC="0" Path="..\Frames\PMS SIM PARAMETER - TRANS.prax" VAL2="74337" DEC1="1" DEC2="1" VAL1="74336"/>
		<Frame Width="80" Height="20" X="-1225" Y="375" VAL="74434" DEC="0" Path="..\Frames\PMS SIM PARAMETER - TRANS.prax" DEC2="1" DEC1="1" VAL2="74337" VAL1="74336"/>
		<Frame Width="80" Height="20" X="-1145" Y="-305" VAL="75397" DEC="1" Path="..\Frames\PMS SIM PARAMETER - GREY.prax" VAL1="75336" DEC1="1" DEC2="1" VAL2="75337"/>
		<Frame Width="80" Height="20" X="-1145" Y="-285" VAL="75398" DEC="2" Path="..\Frames\PMS SIM PARAMETER - GREY.prax" DEC1="1" VAL2="75337" DEC2="1" VAL1="75336"/>
		<Frame Width="80" Height="20" X="-1145" Y="-265" VAL="75399" DEC="1" Path="..\Frames\PMS SIM PARAMETER - GREY.prax" DEC1="1" VAL2="75337" DEC2="1" VAL1="75336"/>
		<Frame Width="80" Height="20" X="-1145" Y="-245" VAL="75401" DEC="2" Path="..\Frames\PMS SIM PARAMETER - GREY.prax" VAL1="75336" DEC2="1" DEC1="1" VAL2="75337"/>
		<Frame Width="80" Height="20" X="-1145" Y="-225" VAL="75402" DEC="1" Path="..\Frames\PMS SIM PARAMETER - GREY.prax" VAL2="75337" DEC2="1" VAL1="75336" DEC1="1"/>
		<Frame Width="80" Height="20" X="-1145" Y="-205" VAL="75403" DEC="1" Path="..\Frames\PMS SIM PARAMETER - GREY.prax" DEC2="1" VAL1="75336" DEC1="1" VAL2="75337"/>
		<Frame Width="80" Height="20" X="-1145" Y="-165" VAL="75405" DEC="1" Path="..\Frames\PMS SIM PARAMETER - GREY.prax" DEC2="1" VAL1="75336" VAL2="75337" DEC1="1"/>
		<Frame Width="80" Height="20" X="-1145" Y="-145" VAL="75406" DEC="2" Path="..\Frames\PMS SIM PARAMETER - GREY.prax" VAL1="75336" DEC2="1" DEC1="1" VAL2="75337"/>
		<Frame Width="80" Height="20" X="-1145" Y="-125" VAL="75407" DEC="1" Path="..\Frames\PMS SIM PARAMETER - GREY.prax" DEC1="1" VAL1="75336" DEC2="1" VAL2="75337"/>
		<Frame Width="80" Height="20" X="-1145" Y="-105" VAL="75408" DEC="2" Path="..\Frames\PMS SIM PARAMETER - GREY.prax" DEC2="1" VAL1="75336" DEC1="1" VAL2="75337"/>
		<Frame Width="80" Height="20" X="-1145" Y="-85" VAL="75409" DEC="1" Path="..\Frames\PMS SIM PARAMETER - GREY.prax" VAL2="75337" DEC2="1" VAL1="75336" DEC1="1"/>
		<Frame Width="80" Height="20" X="-1145" Y="-65" VAL="75410" DEC="1" Path="..\Frames\PMS SIM PARAMETER - GREY.prax" VAL1="75336" DEC1="1" VAL2="75337" DEC2="1"/>
		<Frame Width="80" Height="20" X="-1145" Y="-45" VAL="75404" DEC="1" Path="..\Frames\PMS SIM PARAMETER - GREY.prax" DEC1="1" VAL2="75337" VAL1="75336" DEC2="1"/>
		<Frame Width="80" Height="20" X="-1145" Y="-5" VAL="75411" DEC="0" Path="..\Frames\PMS SIM PARAMETER - GREY.prax" VAL1="75336" DEC1="1" DEC2="1" VAL2="75337"/>
		<Frame Width="80" Height="20" X="-1145" Y="15" VAL="75412" DEC="0" Path="..\Frames\PMS SIM PARAMETER - GREY.prax" DEC1="1" DEC2="1" VAL2="75337" VAL1="75336"/>
		<Frame Width="80" Height="20" X="-1145" Y="35" VAL="75413" DEC="0" Path="..\Frames\PMS SIM PARAMETER - GREY.prax" VAL1="75336" VAL2="75337" DEC2="1" DEC1="1"/>
		<Frame Width="80" Height="20" X="-1145" Y="75" VAL1="75414" DEC1="0" VAL2="75415" DEC2="0" Path="..\Frames\PMS SIM PARAMETER2 - GREY.prax" VAL="75309" DEC="0"/>
		<Frame Width="80" Height="20" X="-1145" Y="155" VAL="75417" DEC="0" Path="..\Frames\PMS SIM PARAMETER - GREY.prax" VAL2="75337" DEC2="1" VAL1="75336" DEC1="1"/>
		<Frame Width="80" Height="20" X="-1145" Y="195" VAL1="75419" DEC1="0" VAL2="75420" DEC2="0" Path="..\Frames\PMS SIM PARAMETER2 - GREY.prax" DEC="0" VAL="75309"/>
		<Frame Width="80" Height="20" X="-1145" Y="215" VAL1="75421" DEC1="0" VAL2="75422" DEC2="0" Path="..\Frames\PMS SIM PARAMETER2 - GREY.prax" VAL="75309" DEC="0"/>
		<Frame Width="80" Height="20" X="-1145" Y="255" VAL1="75425" DEC1="0" VAL2="75426" DEC2="0" Path="..\Frames\PMS SIM PARAMETER2 - GREY.prax" VAL="75309" DEC="0"/>
		<Frame Width="80" Height="20" X="-1145" Y="235" VAL1="75423" DEC1="0" VAL2="75424" DEC2="0" Path="..\Frames\PMS SIM PARAMETER2 - GREY.prax" DEC="0" VAL="75309"/>
		<Frame Width="80" Height="20" X="-1145" Y="295" VAL1="75428" DEC1="0" VAL2="75429" DEC2="0" Path="..\Frames\PMS SIM PARAMETER2 - GREY.prax" VAL="75309" DEC="0"/>
		<Frame Width="80" Height="20" X="-1145" Y="335" VAL="75432" DEC="0" Path="..\Frames\PMS SIM PARAMETER - GREY.prax" VAL2="75337" VAL1="75336" DEC2="1" DEC1="1"/>
		<Frame Width="80" Height="20" X="-1145" Y="355" VAL="75433" DEC="0" Path="..\Frames\PMS SIM PARAMETER - GREY.prax" DEC1="1" VAL2="75337" DEC2="1" VAL1="75336"/>
		<Frame Width="80" Height="20" X="-1145" Y="375" VAL="75434" DEC="0" Path="..\Frames\PMS SIM PARAMETER - GREY.prax" VAL1="75336" DEC1="1" VAL2="75337" DEC2="1"/>
	</Children>
</RootElement>
