<?xml version="1.0" encoding="utf-8"?>
<RootElement Width="1800" Height="900" GridSpacing="5" OnScreenNumpadFramePath=".\Frames_Pickactions\Frame_Numpad.prax" ColorTableFile=".\Color_Table.colortable">
	<Children>
		<Rectangle Width="1910" Height="410" X="20" Y="1680" BorderWidth="0">
			<Bindings>
				<RangeFormulaBinding TargetPropertyName="Y" InRangeBegin="0" InRangeEnd="5" OutRangeBegin="602" OutRangeEnd="1002">
					<Bindings>
						<ChannelValueBinding TargetPropertyName="Value" ChannelNumber="95040"/>
					</Bindings>
				</RangeFormulaBinding>
			</Bindings>
		</Rectangle>
		<Rectangle Width="1660" Height="20" Y="640" FillColor="Gray"/>
		<Rectangle Width="1660" Height="20" Y="560" FillColor="Gray"/>
		<Rectangle Width="1660" Height="20" Y="180" FillColor="Gray"/>
		<Rectangle Width="1660" Height="20" Y="20" FillColor="Yellow"/>
		<Rectangle Width="1660" Height="20" Y="40" FillColor="Gray"/>
		<TextBox Width="50" Height="20" Y="20" FillColor="Transparent" HorzAlignment="Left" TextColor="Black" LeftRightPadding="10" Font="Segoe UI;14.0;B;N;N" Text="8."/>
		<TextBox Width="50" Height="20" Y="40" FillColor="Transparent" HorzAlignment="Left" TextColor="Yellow" LeftRightPadding="10" Font="Segoe UI;14.0;B;N;N" Text="8.0"/>
		<TextBox Width="50" Height="20" BorderColor="PanelFace" FillColor="Transparent" HorzAlignment="Left" TextColor="Yellow" LeftRightPadding="10" Font="Segoe UI;14.0;B;N;N" Text="NO."/>
		<TextBox Width="340" Height="20" X="50" BorderColor="PanelFace" FillColor="Transparent" HorzAlignment="Left" TextColor="Yellow" LeftRightPadding="10" Font="Segoe UI;14.0;B;N;N" Text="DESCRIPTION"/>
		<TextBox Width="340" Height="20" X="50" Y="60" FillColor="Transparent" HorzAlignment="Left" LeftRightPadding="10" Font="Segoe UI;14.0;N;N;N" Text="HEAVY CONSUMER CONNECTED TO BUS"/>
		<TextBox Width="70" Height="20" X="390" Y="60" FillColor="Transparent" LeftRightPadding="10" Font="Segoe UI;14.0;N;N;N" Text="#"/>
		<TextBox Width="340" Height="20" X="50" Y="40" FillColor="Transparent" HorzAlignment="Left" TextColor="Yellow" LeftRightPadding="10" Font="Segoe UI;14.0;B;N;N" Text="COMMON"/>
		<TextBox Width="340" Height="20" X="50" Y="20" FillColor="Transparent" HorzAlignment="Left" TextColor="Black" LeftRightPadding="10" Font="Segoe UI;14.0;B;N;N" Text="H E A V Y  C O N S U M E R S"/>
		<TextBox Width="340" Height="20" X="50" Y="80" FillColor="Transparent" HorzAlignment="Left" LeftRightPadding="10" Font="Segoe UI;14.0;N;N;N" Text="HEAVY CONSUMER ACCEPT DELAY"/>
		<TextBox Width="70" Height="20" X="390" Y="80" FillColor="Transparent" LeftRightPadding="10" Font="Segoe UI;14.0;N;N;N" Text="SEC"/>
		<TextBox Width="70" Height="20" X="390" Y="100" FillColor="Transparent" LeftRightPadding="10" Font="Segoe UI;14.0;N;N;N" Text=" "/>
		<TextBox Width="50" Height="20" Y="60" FillColor="Transparent" HorzAlignment="Right" LeftRightPadding="10" Font="Segoe UI;14.0;N;N;N" Text=".1"/>
		<TextBox Width="50" Height="20" Y="80" FillColor="Transparent" HorzAlignment="Right" LeftRightPadding="10" Font="Segoe UI;14.0;N;N;N" Text=".2"/>
		<TextBox Width="50" Height="20" Y="100" FillColor="Transparent" HorzAlignment="Right" LeftRightPadding="10" Font="Segoe UI;14.0;N;N;N" Text=" "/>
		<TextBox Width="70" Height="20" X="390" BorderColor="PanelFace" FillColor="Transparent" TextColor="Yellow" LeftRightPadding="10" Font="Segoe UI;14.0;B;N;N" Text="EU"/>
		<TextBox Width="80" Height="20" X="460" BorderColor="PanelFace" FillColor="Transparent" TextColor="Yellow" LeftRightPadding="10" Font="Segoe UI;14.0;B;N;N" Text="XP61"/>
		<TextBox Width="80" Height="20" X="540" BorderColor="PanelFace" FillColor="Transparent" TextColor="Yellow" LeftRightPadding="10" Font="Segoe UI;14.0;B;N;N" Text="XP62"/>
		<TextBox Width="80" Height="20" X="620" BorderColor="PanelFace" FillColor="Transparent" TextColor="Yellow" LeftRightPadding="10" Font="Segoe UI;14.0;B;N;N" Text="XP63"/>
		<TextBox Width="80" Height="20" X="700" BorderColor="PanelFace" FillColor="Transparent" TextColor="Yellow" LeftRightPadding="10" Font="Segoe UI;14.0;B;N;N" Text="XP64"/>
		<TextBox Width="80" Height="20" X="780" BorderColor="PanelFace" FillColor="Transparent" TextColor="Yellow" LeftRightPadding="10" Font="Segoe UI;14.0;B;N;N" Text="XP65"/>
		<TextBox Width="80" Height="20" X="860" BorderColor="PanelFace" FillColor="Transparent" TextColor="Yellow" LeftRightPadding="10" Font="Segoe UI;14.0;B;N;N" Text="XP66"/>
		<TextBox Width="80" Height="20" X="940" BorderColor="PanelFace" FillColor="Transparent" TextColor="Yellow" LeftRightPadding="10" Font="Segoe UI;14.0;B;N;N" Text="XP67"/>
		<TextBox Width="80" Height="20" X="1020" BorderColor="PanelFace" FillColor="Transparent" TextColor="Yellow" LeftRightPadding="10" Font="Segoe UI;14.0;B;N;N" Text="XP68"/>
		<TextBox Width="80" Height="20" X="1100" BorderColor="PanelFace" FillColor="Transparent" TextColor="Yellow" LeftRightPadding="10" Font="Segoe UI;14.0;B;N;N" Text="XP69"/>
		<TextBox Width="80" Height="20" X="1180" BorderColor="PanelFace" FillColor="Transparent" TextColor="Yellow" LeftRightPadding="10" Font="Segoe UI;14.0;B;N;N" Text="XP70"/>
		<TextBox Width="80" Height="20" X="1260" BorderColor="PanelFace" FillColor="Transparent" TextColor="Yellow" LeftRightPadding="10" Font="Segoe UI;14.0;B;N;N" Text="XP71"/>
		<TextBox Width="80" Height="20" X="1340" BorderColor="PanelFace" FillColor="Transparent" TextColor="Yellow" LeftRightPadding="10" Font="Segoe UI;14.0;B;N;N" Text="XP72"/>
		<TextBox Width="80" Height="20" X="1420" BorderColor="PanelFace" FillColor="Transparent" TextColor="Yellow" LeftRightPadding="10" Font="Segoe UI;14.0;B;N;N" Text="XP73"/>
		<TextBox Width="80" Height="20" X="1500" BorderColor="PanelFace" FillColor="Transparent" TextColor="Yellow" LeftRightPadding="10" Font="Segoe UI;14.0;B;N;N" Text="XP74"/>
		<TextBox Width="80" Height="20" X="1580" BorderColor="PanelFace" FillColor="Transparent" TextColor="Yellow" LeftRightPadding="10" Font="Segoe UI;14.0;B;N;N" Text="XP75"/>
		<TextBox Width="340" Height="20" X="50" Y="100" FillColor="Transparent" HorzAlignment="Left" LeftRightPadding="10" Font="Segoe UI;14.0;N;N;N" Text="See I/O Configuration in menu 3.1 and 3.2"/>
		<Rectangle Width="1660" Height="20" Y="120" FillColor="Gray"/>
		<TextBox Width="50" Height="20" Y="120" FillColor="Transparent" HorzAlignment="Left" TextColor="Yellow" LeftRightPadding="10" Font="Segoe UI;14.0;B;N;N" Text="8.1"/>
		<TextBox Width="340" Height="20" X="50" Y="140" FillColor="Transparent" HorzAlignment="Left" LeftRightPadding="10" Font="Segoe UI;14.0;N;N;N" Text="REQUIRED LOAD"/>
		<TextBox Width="70" Height="20" X="390" Y="140" FillColor="Transparent" LeftRightPadding="10" Font="Segoe UI;14.0;N;N;N" Text="kW"/>
		<TextBox Width="340" Height="20" X="50" Y="120" FillColor="Transparent" HorzAlignment="Left" TextColor="Yellow" LeftRightPadding="10" Font="Segoe UI;14.0;B;N;N" Text="HEAVY CONSUMER BLOCK - 1"/>
		<TextBox Width="340" Height="20" X="50" Y="160" FillColor="Transparent" HorzAlignment="Left" LeftRightPadding="10" Font="Segoe UI;14.0;N;N;N" Text="REQUIRED GENERATORS"/>
		<TextBox Width="70" Height="20" X="390" Y="160" FillColor="Transparent" LeftRightPadding="10" Font="Segoe UI;14.0;N;N;N" Text="#"/>
		<TextBox Width="50" Height="20" Y="140" FillColor="Transparent" HorzAlignment="Right" LeftRightPadding="10" Font="Segoe UI;14.0;N;N;N" Text=".1"/>
		<TextBox Width="50" Height="20" Y="160" FillColor="Transparent" HorzAlignment="Right" LeftRightPadding="10" Font="Segoe UI;14.0;N;N;N" Text=".2"/>
		<TextBox Width="50" Height="20" Y="180" FillColor="Transparent" HorzAlignment="Left" TextColor="Yellow" LeftRightPadding="10" Font="Segoe UI;14.0;B;N;N" Text="8.2"/>
		<TextBox Width="340" Height="20" X="50" Y="200" FillColor="Transparent" HorzAlignment="Left" LeftRightPadding="10" Font="Segoe UI;14.0;N;N;N" Text="REQUIRED LOAD"/>
		<TextBox Width="70" Height="20" X="390" Y="200" FillColor="Transparent" LeftRightPadding="10" Font="Segoe UI;14.0;N;N;N" Text="kW"/>
		<TextBox Width="340" Height="20" X="50" Y="180" FillColor="Transparent" HorzAlignment="Left" TextColor="Yellow" LeftRightPadding="10" Font="Segoe UI;14.0;B;N;N" Text="HEAVY CONSUMER BLOCK - 2"/>
		<TextBox Width="340" Height="20" X="50" Y="220" FillColor="Transparent" HorzAlignment="Left" LeftRightPadding="10" Font="Segoe UI;14.0;N;N;N" Text="REQUIRED GENERATORS"/>
		<TextBox Width="70" Height="20" X="390" Y="220" FillColor="Transparent" LeftRightPadding="10" Font="Segoe UI;14.0;N;N;N" Text="#"/>
		<TextBox Width="50" Height="20" Y="200" FillColor="Transparent" HorzAlignment="Right" LeftRightPadding="10" Font="Segoe UI;14.0;N;N;N" Text=".1"/>
		<TextBox Width="50" Height="20" Y="220" FillColor="Transparent" HorzAlignment="Right" LeftRightPadding="10" Font="Segoe UI;14.0;N;N;N" Text=".2"/>
		<Rectangle Width="1660" Height="20" Y="300" FillColor="Gray"/>
		<Rectangle Width="1660" Height="20" Y="240" FillColor="Gray"/>
		<TextBox Width="50" Height="20" Y="240" FillColor="Transparent" HorzAlignment="Left" TextColor="Yellow" LeftRightPadding="10" Font="Segoe UI;14.0;B;N;N" Text="8.3"/>
		<TextBox Width="340" Height="20" X="50" Y="260" FillColor="Transparent" HorzAlignment="Left" LeftRightPadding="10" Font="Segoe UI;14.0;N;N;N" Text="REQUIRED LOAD"/>
		<TextBox Width="70" Height="20" X="390" Y="260" FillColor="Transparent" LeftRightPadding="10" Font="Segoe UI;14.0;N;N;N" Text="kW"/>
		<TextBox Width="340" Height="20" X="50" Y="240" FillColor="Transparent" HorzAlignment="Left" TextColor="Yellow" LeftRightPadding="10" Font="Segoe UI;14.0;B;N;N" Text="HEAVY CONSUMER BLOCK - 3"/>
		<TextBox Width="340" Height="20" X="50" Y="280" FillColor="Transparent" HorzAlignment="Left" LeftRightPadding="10" Font="Segoe UI;14.0;N;N;N" Text="REQUIRED GENERATORS"/>
		<TextBox Width="70" Height="20" X="390" Y="280" FillColor="Transparent" LeftRightPadding="10" Font="Segoe UI;14.0;N;N;N" Text="#"/>
		<TextBox Width="50" Height="20" Y="260" FillColor="Transparent" HorzAlignment="Right" LeftRightPadding="10" Font="Segoe UI;14.0;N;N;N" Text=".1"/>
		<TextBox Width="50" Height="20" Y="280" FillColor="Transparent" HorzAlignment="Right" LeftRightPadding="10" Font="Segoe UI;14.0;N;N;N" Text=".2"/>
		<TextBox Width="50" Height="20" Y="300" FillColor="Transparent" HorzAlignment="Left" TextColor="Yellow" LeftRightPadding="10" Font="Segoe UI;14.0;B;N;N" Text="8.4"/>
		<TextBox Width="340" Height="20" X="50" Y="320" FillColor="Transparent" HorzAlignment="Left" LeftRightPadding="10" Font="Segoe UI;14.0;N;N;N" Text="REQUIRED LOAD"/>
		<TextBox Width="70" Height="20" X="390" Y="320" FillColor="Transparent" LeftRightPadding="10" Font="Segoe UI;14.0;N;N;N" Text="kW"/>
		<TextBox Width="340" Height="20" X="50" Y="300" FillColor="Transparent" HorzAlignment="Left" TextColor="Yellow" LeftRightPadding="10" Font="Segoe UI;14.0;B;N;N" Text="HEAVY CONSUMER BLOCK - 4"/>
		<TextBox Width="340" Height="20" X="50" Y="340" FillColor="Transparent" HorzAlignment="Left" LeftRightPadding="10" Font="Segoe UI;14.0;N;N;N" Text="REQUIRED GENERATORS"/>
		<TextBox Width="70" Height="20" X="390" Y="340" FillColor="Transparent" LeftRightPadding="10" Font="Segoe UI;14.0;N;N;N" Text="#"/>
		<TextBox Width="50" Height="20" Y="320" FillColor="Transparent" HorzAlignment="Right" LeftRightPadding="10" Font="Segoe UI;14.0;N;N;N" Text=".1"/>
		<TextBox Width="50" Height="20" Y="340" FillColor="Transparent" HorzAlignment="Right" LeftRightPadding="10" Font="Segoe UI;14.0;N;N;N" Text=".2"/>
		<Rectangle Width="1660" Height="20" Y="360" FillColor="Gray"/>
		<TextBox Width="50" Height="20" Y="360" FillColor="Transparent" HorzAlignment="Left" TextColor="Yellow" LeftRightPadding="10" Font="Segoe UI;14.0;B;N;N" Text="8.5"/>
		<TextBox Width="340" Height="20" X="50" Y="380" FillColor="Transparent" HorzAlignment="Left" LeftRightPadding="10" Font="Segoe UI;14.0;N;N;N" Text="RUNNING FEEDBACK DELAY (Input code 46~49)"/>
		<TextBox Width="70" Height="20" X="390" Y="380" FillColor="Transparent" LeftRightPadding="10" Font="Segoe UI;14.0;N;N;N" Text="sec"/>
		<TextBox Width="340" Height="20" X="50" Y="360" FillColor="Transparent" HorzAlignment="Left" TextColor="Yellow" LeftRightPadding="10" Font="Segoe UI;14.0;B;N;N" Text="HEAVY CONSUMER REQUEST IS PULSE TYPE"/>
		<TextBox Width="50" Height="20" Y="380" FillColor="Transparent" HorzAlignment="Right" LeftRightPadding="10" Font="Segoe UI;14.0;N;N;N" Text=".1"/>
		<TextBox Width="70" Height="20" X="390" Y="400" FillColor="Transparent" LeftRightPadding="10" Font="Segoe UI;14.0;N;N;N" Text=" "/>
		<TextBox Width="50" Height="20" Y="400" FillColor="Transparent" HorzAlignment="Right" LeftRightPadding="10" Font="Segoe UI;14.0;N;N;N" Text=" "/>
		<TextBox Width="340" Height="20" X="50" Y="400" FillColor="Transparent" HorzAlignment="Left" LeftRightPadding="10" Font="Segoe UI;14.0;N;N;N" Text="See I/O Configuration in menu 3.1 and 3.2"/>
		<Rectangle Width="1660" Height="20" Y="440" FillColor="Yellow"/>
		<Rectangle Width="1660" Height="20" Y="460" FillColor="Gray"/>
		<TextBox Width="50" Height="20" Y="440" FillColor="Transparent" HorzAlignment="Left" TextColor="Black" LeftRightPadding="10" Font="Segoe UI;14.0;B;N;N" Text="9."/>
		<TextBox Width="50" Height="20" Y="460" FillColor="Transparent" HorzAlignment="Left" TextColor="Yellow" LeftRightPadding="10" Font="Segoe UI;14.0;B;N;N" Text="9.0"/>
		<TextBox Width="340" Height="20" X="50" Y="480" FillColor="Transparent" HorzAlignment="Left" LeftRightPadding="10" Font="Segoe UI;14.0;N;N;N" Text="NON-PREFERENTIAL GROUPS CONNECTED TO BUS"/>
		<TextBox Width="70" Height="20" X="390" Y="480" FillColor="Transparent" LeftRightPadding="10" Font="Segoe UI;14.0;N;N;N" Text="#"/>
		<TextBox Width="340" Height="20" X="50" Y="460" FillColor="Transparent" HorzAlignment="Left" TextColor="Yellow" LeftRightPadding="10" Font="Segoe UI;14.0;B;N;N" Text="COMMON"/>
		<TextBox Width="340" Height="20" X="50" Y="440" FillColor="Transparent" HorzAlignment="Left" TextColor="Black" LeftRightPadding="10" Font="Segoe UI;14.0;B;N;N" Text="N O N  P R E F E R E N T I A L  T R I P"/>
		<TextBox Width="70" Height="20" X="390" Y="500" FillColor="Transparent" LeftRightPadding="10" Font="Segoe UI;14.0;N;N;N" Text=" "/>
		<TextBox Width="50" Height="20" Y="480" FillColor="Transparent" HorzAlignment="Right" LeftRightPadding="10" Font="Segoe UI;14.0;N;N;N" Text=".1"/>
		<TextBox Width="50" Height="20" Y="500" FillColor="Transparent" HorzAlignment="Right" LeftRightPadding="10" Font="Segoe UI;14.0;N;N;N" Text=" "/>
		<TextBox Width="340" Height="20" X="50" Y="500" FillColor="Transparent" HorzAlignment="Left" LeftRightPadding="10" Font="Segoe UI;14.0;N;N;N" Text="See I/O Configuration in menu 3.2"/>
		<TextBox Width="50" Height="20" Y="540" FillColor="Transparent" HorzAlignment="Right" LeftRightPadding="10" Font="Segoe UI;14.0;N;N;N" Text=".1~2"/>
		<TextBox Width="210" Height="20" X="50" Y="540" FillColor="Transparent" HorzAlignment="Left" LeftRightPadding="10" Font="Segoe UI;14.0;N;N;N" Text="LOAD TO TRIP"/>
		<TextBox Width="70" Height="20" X="390" Y="540" FillColor="Transparent" LeftRightPadding="10" Font="Segoe UI;14.0;N;N;N" Text="% ~ SEC"/>
		<TextBox Width="130" Height="20" X="260" Y="540" FillColor="Transparent" HorzAlignment="Left" LeftRightPadding="10" Font="Segoe UI;14.0;N;N;N" Text=": H-LEVEL ~ DELAY"/>
		<Rectangle Width="1660" Height="20" Y="520" FillColor="Gray"/>
		<TextBox Width="340" Height="20" X="50" Y="520" FillColor="Transparent" HorzAlignment="Left" TextColor="Yellow" LeftRightPadding="10" Font="Segoe UI;14.0;B;N;N" Text="NON-PREFERENTIAL GROUP - 1"/>
		<TextBox Width="50" Height="20" Y="520" FillColor="Transparent" HorzAlignment="Left" TextColor="Yellow" LeftRightPadding="10" Font="Segoe UI;14.0;B;N;N" Text="9.1"/>
		<TextBox Width="50" Height="20" Y="580" FillColor="Transparent" HorzAlignment="Right" LeftRightPadding="10" Font="Segoe UI;14.0;N;N;N" Text=".1~2"/>
		<TextBox Width="210" Height="20" X="50" Y="580" FillColor="Transparent" HorzAlignment="Left" LeftRightPadding="10" Font="Segoe UI;14.0;N;N;N" Text="LOAD TO TRIP"/>
		<TextBox Width="70" Height="20" X="390" Y="580" FillColor="Transparent" LeftRightPadding="10" Font="Segoe UI;14.0;N;N;N" Text="% ~ SEC"/>
		<TextBox Width="130" Height="20" X="260" Y="580" FillColor="Transparent" HorzAlignment="Left" LeftRightPadding="10" Font="Segoe UI;14.0;N;N;N" Text=": H-LEVEL ~ DELAY"/>
		<TextBox Width="340" Height="20" X="50" Y="560" FillColor="Transparent" HorzAlignment="Left" TextColor="Yellow" LeftRightPadding="10" Font="Segoe UI;14.0;B;N;N" Text="NON-PREFERENTIAL GROUP - 2"/>
		<TextBox Width="50" Height="20" Y="560" FillColor="Transparent" HorzAlignment="Left" TextColor="Yellow" LeftRightPadding="10" Font="Segoe UI;14.0;B;N;N" Text="9.2"/>
		<TextBox Width="50" Height="20" Y="620" FillColor="Transparent" HorzAlignment="Right" LeftRightPadding="10" Font="Segoe UI;14.0;N;N;N" Text=".1~2"/>
		<TextBox Width="210" Height="20" X="50" Y="620" FillColor="Transparent" HorzAlignment="Left" LeftRightPadding="10" Font="Segoe UI;14.0;N;N;N" Text="LOAD TO TRIP"/>
		<TextBox Width="70" Height="20" X="390" Y="620" FillColor="Transparent" LeftRightPadding="10" Font="Segoe UI;14.0;N;N;N" Text="% ~ SEC"/>
		<TextBox Width="130" Height="20" X="260" Y="620" FillColor="Transparent" HorzAlignment="Left" LeftRightPadding="10" Font="Segoe UI;14.0;N;N;N" Text=": H-LEVEL ~ DELAY"/>
		<Rectangle Width="1660" Height="20" Y="600" FillColor="Gray"/>
		<TextBox Width="340" Height="20" X="50" Y="600" FillColor="Transparent" HorzAlignment="Left" TextColor="Yellow" LeftRightPadding="10" Font="Segoe UI;14.0;B;N;N" Text="NON-PREFERENTIAL GROUP - 3"/>
		<TextBox Width="50" Height="20" Y="600" FillColor="Transparent" HorzAlignment="Left" TextColor="Yellow" LeftRightPadding="10" Font="Segoe UI;14.0;B;N;N" Text="9.3"/>
		<TextBox Width="50" Height="20" Y="660" FillColor="Transparent" HorzAlignment="Right" LeftRightPadding="10" Font="Segoe UI;14.0;N;N;N" Text=".1~2"/>
		<TextBox Width="210" Height="20" X="50" Y="660" FillColor="Transparent" HorzAlignment="Left" LeftRightPadding="10" Font="Segoe UI;14.0;N;N;N" Text="LOAD TO TRIP"/>
		<TextBox Width="70" Height="20" X="390" Y="660" FillColor="Transparent" LeftRightPadding="10" Font="Segoe UI;14.0;N;N;N" Text="% ~ SEC"/>
		<TextBox Width="130" Height="20" X="260" Y="660" FillColor="Transparent" HorzAlignment="Left" LeftRightPadding="10" Font="Segoe UI;14.0;N;N;N" Text=": H-LEVEL ~ DELAY"/>
		<TextBox Width="340" Height="20" X="50" Y="640" FillColor="Transparent" HorzAlignment="Left" TextColor="Yellow" LeftRightPadding="10" Font="Segoe UI;14.0;B;N;N" Text="NON-PREFERENTIAL GROUP - 4"/>
		<TextBox Width="50" Height="20" Y="640" FillColor="Transparent" HorzAlignment="Left" TextColor="Yellow" LeftRightPadding="10" Font="Segoe UI;14.0;B;N;N" Text="9.4"/>
		<Frame Width="80" Height="20" X="460" Y="60" VAL="61436" DEC="0" Path=".\Frames\PMS SIM PARAMETER - GREY.prax" VAL1="61336" DEC1="1" VAL2="61337" DEC2="1"/>
		<Frame Width="80" Height="20" X="460" Y="80" VAL="61437" DEC="0" Path=".\Frames\PMS SIM PARAMETER - GREY.prax" DEC1="1" VAL2="61337" DEC2="1" VAL1="61336"/>
		<TextBox Width="80" Height="20" X="460" Y="100" FillColor="Grey" LeftRightPadding="10" Font="Segoe UI;14.0;N;N;N" Text=" "/>
		<Frame Width="80" Height="20" X="460" Y="140" VAL="61438" DEC="0" Path=".\Frames\PMS SIM PARAMETER - GREY.prax" DEC2="1" VAL1="61336" DEC1="1" VAL2="61337"/>
		<Frame Width="80" Height="20" X="460" Y="160" VAL="61439" DEC="0" Path=".\Frames\PMS SIM PARAMETER - GREY.prax" VAL1="61336" VAL2="61337" DEC2="1" DEC1="1"/>
		<Frame Width="80" Height="20" X="460" Y="200" VAL="61440" DEC="0" Path=".\Frames\PMS SIM PARAMETER - GREY.prax" DEC2="1" VAL1="61336" VAL2="61337" DEC1="1"/>
		<Frame Width="80" Height="20" X="460" Y="220" VAL="61441" DEC="0" Path=".\Frames\PMS SIM PARAMETER - GREY.prax" VAL1="61336" DEC1="1" DEC2="1" VAL2="61337"/>
		<Frame Width="80" Height="20" X="460" Y="260" VAL="61442" DEC="0" Path=".\Frames\PMS SIM PARAMETER - GREY.prax" VAL1="61336" DEC1="1" DEC2="1" VAL2="61337"/>
		<Frame Width="80" Height="20" X="460" Y="280" VAL="61443" DEC="0" Path=".\Frames\PMS SIM PARAMETER - GREY.prax" DEC2="1" VAL1="61336" VAL2="61337" DEC1="1"/>
		<Frame Width="80" Height="20" X="460" Y="320" VAL="61444" DEC="0" Path=".\Frames\PMS SIM PARAMETER - GREY.prax" VAL1="61336" DEC1="1" DEC2="1" VAL2="61337"/>
		<Frame Width="80" Height="20" X="460" Y="340" VAL="61445" DEC="0" Path=".\Frames\PMS SIM PARAMETER - GREY.prax" DEC1="1" DEC2="1" VAL2="61337" VAL1="61336"/>
		<Frame Width="80" Height="20" X="460" Y="380" VAL="61435" DEC="0" Path=".\Frames\PMS SIM PARAMETER - GREY.prax" VAL2="61337" DEC1="1" DEC2="1" VAL1="61336"/>
		<TextBox Width="80" Height="20" X="460" Y="400" FillColor="Grey" LeftRightPadding="10" Font="Segoe UI;14.0;N;N;N" Text=" "/>
		<Frame Width="80" Height="20" X="460" Y="480" VAL="61447" DEC="0" Path=".\Frames\PMS SIM PARAMETER - GREY.prax" VAL2="61337" VAL1="61336" DEC1="1" DEC2="1"/>
		<TextBox Width="80" Height="20" X="460" Y="500" FillColor="Grey" LeftRightPadding="10" Font="Segoe UI;14.0;N;N;N" Text=" "/>
		<Frame Width="80" Height="20" X="460" Y="540" VAL1="61448" DEC1="1" VAL2="61449" DEC2="0" Path=".\Frames\PMS SIM PARAMETER2 - GREY.prax" VAL="61309" DEC="0"/>
		<Frame Width="80" Height="20" X="460" Y="580" VAL1="61451" DEC1="1" VAL2="61452" DEC2="0" Path=".\Frames\PMS SIM PARAMETER2 - GREY.prax" VAL="61309" DEC="0"/>
		<Frame Width="80" Height="20" X="460" Y="620" VAL1="61454" DEC1="1" VAL2="61455" DEC2="0" Path=".\Frames\PMS SIM PARAMETER2 - GREY.prax" DEC="0" VAL="61309"/>
		<Frame Width="80" Height="20" X="460" Y="660" VAL1="61457" DEC1="1" VAL2="61458" DEC2="0" Path=".\Frames\PMS SIM PARAMETER2 - GREY.prax" VAL="61309" DEC="0"/>
		<Frame Width="80" Height="20" X="540" Y="60" VAL="62436" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax" DEC2="1" VAL1="62336" DEC1="1" VAL2="62337"/>
		<Frame Width="80" Height="20" X="540" Y="80" VAL="62437" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax" DEC2="1" VAL2="62337" VAL1="62336" DEC1="1"/>
		<TextBox Width="80" Height="20" X="540" Y="100" FillColor="Transparent" LeftRightPadding="10" Font="Segoe UI;14.0;N;N;N" Text=" "/>
		<Frame Width="80" Height="20" X="540" Y="140" VAL="62438" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax" DEC2="1" VAL1="62336" DEC1="1" VAL2="62337"/>
		<Frame Width="80" Height="20" X="540" Y="160" VAL="62439" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax" VAL2="62337" DEC2="1" DEC1="1" VAL1="62336"/>
		<Frame Width="80" Height="20" X="540" Y="200" VAL="62440" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax" VAL2="62337" VAL1="62336" DEC2="1" DEC1="1"/>
		<Frame Width="80" Height="20" X="540" Y="220" VAL="62441" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax" VAL2="62337" DEC2="1" DEC1="1" VAL1="62336"/>
		<Frame Width="80" Height="20" X="540" Y="260" VAL="62442" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax" VAL2="62337" VAL1="62336" DEC1="1" DEC2="1"/>
		<Frame Width="80" Height="20" X="540" Y="280" VAL="62443" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax" VAL2="62337" DEC1="1" VAL1="62336" DEC2="1"/>
		<Frame Width="80" Height="20" X="540" Y="320" VAL="62444" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax" DEC1="1" VAL1="62336" VAL2="62337" DEC2="1"/>
		<Frame Width="80" Height="20" X="540" Y="340" VAL="62445" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax" VAL2="62337" DEC1="1" VAL1="62336" DEC2="1"/>
		<Frame Width="80" Height="20" X="540" Y="380" VAL="62435" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax" VAL2="62337" DEC1="1" VAL1="62336" DEC2="1"/>
		<TextBox Width="80" Height="20" X="540" Y="400" FillColor="Transparent" LeftRightPadding="10" Font="Segoe UI;14.0;N;N;N" Text=" "/>
		<Frame Width="80" Height="20" X="540" Y="480" VAL="62447" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax" DEC2="1" DEC1="1" VAL1="62336" VAL2="62337"/>
		<TextBox Width="80" Height="20" X="540" Y="500" FillColor="Transparent" LeftRightPadding="10" Font="Segoe UI;14.0;N;N;N" Text=" "/>
		<Frame Width="80" Height="20" X="540" Y="540" VAL1="62448" DEC1="1" VAL2="62449" DEC2="0" Path=".\Frames\PMS SIM PARAMETER2.prax" DEC="0" VAL="62309"/>
		<Frame Width="80" Height="20" X="540" Y="580" VAL1="62451" DEC1="1" VAL2="62452" DEC2="0" Path=".\Frames\PMS SIM PARAMETER2.prax" VAL="62309" DEC="0"/>
		<Frame Width="80" Height="20" X="540" Y="620" VAL1="62454" DEC1="1" VAL2="62455" DEC2="0" Path=".\Frames\PMS SIM PARAMETER2.prax" VAL="62309" DEC="0"/>
		<Frame Width="80" Height="20" X="540" Y="660" VAL1="62457" DEC1="1" VAL2="62458" DEC2="0" Path=".\Frames\PMS SIM PARAMETER2.prax" DEC="0" VAL="62309"/>
		<Frame Width="80" Height="20" X="620" Y="60" VAL="63436" DEC="0" Path=".\Frames\PMS SIM PARAMETER - GREY.prax" DEC1="1" VAL1="63336" VAL2="63337" DEC2="1"/>
		<Frame Width="80" Height="20" X="620" Y="80" VAL="63437" DEC="0" Path=".\Frames\PMS SIM PARAMETER - GREY.prax" DEC1="1" VAL2="63337" VAL1="63336" DEC2="1"/>
		<TextBox Width="80" Height="20" X="620" Y="100" FillColor="Grey" LeftRightPadding="10" Font="Segoe UI;14.0;N;N;N" Text=" "/>
		<Frame Width="80" Height="20" X="620" Y="140" VAL="63438" DEC="0" Path=".\Frames\PMS SIM PARAMETER - GREY.prax" VAL2="63337" VAL1="63336" DEC2="1" DEC1="1"/>
		<Frame Width="80" Height="20" X="620" Y="160" VAL="63439" DEC="0" Path=".\Frames\PMS SIM PARAMETER - GREY.prax" VAL2="63337" DEC1="1" DEC2="1" VAL1="63336"/>
		<Frame Width="80" Height="20" X="620" Y="200" VAL="63440" DEC="0" Path=".\Frames\PMS SIM PARAMETER - GREY.prax" VAL2="63337" DEC1="1" VAL1="63336" DEC2="1"/>
		<Frame Width="80" Height="20" X="620" Y="220" VAL="63441" DEC="0" Path=".\Frames\PMS SIM PARAMETER - GREY.prax" DEC1="1" DEC2="1" VAL1="63336" VAL2="63337"/>
		<Frame Width="80" Height="20" X="620" Y="260" VAL="63442" DEC="0" Path=".\Frames\PMS SIM PARAMETER - GREY.prax" VAL1="63336" DEC1="1" VAL2="63337" DEC2="1"/>
		<Frame Width="80" Height="20" X="620" Y="280" VAL="63443" DEC="0" Path=".\Frames\PMS SIM PARAMETER - GREY.prax" DEC1="1" DEC2="1" VAL1="63336" VAL2="63337"/>
		<Frame Width="80" Height="20" X="620" Y="320" VAL="63444" DEC="0" Path=".\Frames\PMS SIM PARAMETER - GREY.prax" VAL2="63337" DEC2="1" VAL1="63336" DEC1="1"/>
		<Frame Width="80" Height="20" X="620" Y="340" VAL="63445" DEC="0" Path=".\Frames\PMS SIM PARAMETER - GREY.prax" DEC1="1" DEC2="1" VAL1="63336" VAL2="63337"/>
		<Frame Width="80" Height="20" X="620" Y="380" VAL="63435" DEC="0" Path=".\Frames\PMS SIM PARAMETER - GREY.prax" VAL2="63337" DEC2="1" DEC1="1" VAL1="63336"/>
		<TextBox Width="80" Height="20" X="620" Y="400" FillColor="Grey" LeftRightPadding="10" Font="Segoe UI;14.0;N;N;N" Text=" "/>
		<Frame Width="80" Height="20" X="620" Y="480" VAL="63447" DEC="0" Path=".\Frames\PMS SIM PARAMETER - GREY.prax" DEC1="1" VAL2="63337" DEC2="1" VAL1="63336"/>
		<TextBox Width="80" Height="20" X="620" Y="500" FillColor="Grey" LeftRightPadding="10" Font="Segoe UI;14.0;N;N;N" Text=" "/>
		<Frame Width="80" Height="20" X="620" Y="540" VAL1="63448" DEC1="1" VAL2="63449" DEC2="0" Path=".\Frames\PMS SIM PARAMETER2 - GREY.prax" DEC="0" VAL="63309"/>
		<Frame Width="80" Height="20" X="620" Y="580" VAL1="63451" DEC1="1" VAL2="63452" DEC2="0" Path=".\Frames\PMS SIM PARAMETER2 - GREY.prax" VAL="63309" DEC="0"/>
		<Frame Width="80" Height="20" X="620" Y="620" VAL1="63454" DEC1="1" VAL2="63455" DEC2="0" Path=".\Frames\PMS SIM PARAMETER2 - GREY.prax" DEC="0" VAL="63309"/>
		<Frame Width="80" Height="20" X="620" Y="660" VAL1="63457" DEC1="1" VAL2="63458" DEC2="0" Path=".\Frames\PMS SIM PARAMETER2 - GREY.prax" DEC="0" VAL="63309"/>
		<Frame Width="80" Height="20" X="700" Y="60" VAL="64436" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax" VAL1="64336" DEC2="1" VAL2="64337" DEC1="1"/>
		<Frame Width="80" Height="20" X="700" Y="80" VAL="64437" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax" VAL1="64336" VAL2="64337" DEC1="1" DEC2="1"/>
		<TextBox Width="80" Height="20" X="700" Y="100" FillColor="Transparent" LeftRightPadding="10" Font="Segoe UI;14.0;N;N;N" Text=" "/>
		<Frame Width="80" Height="20" X="700" Y="140" VAL="64438" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax" VAL1="64336" VAL2="64337" DEC1="1" DEC2="1"/>
		<Frame Width="80" Height="20" X="700" Y="160" VAL="64439" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax" DEC2="1" VAL1="64336" DEC1="1" VAL2="64337"/>
		<Frame Width="80" Height="20" X="700" Y="200" VAL="64440" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax" DEC2="1" DEC1="1" VAL1="64336" VAL2="64337"/>
		<Frame Width="80" Height="20" X="700" Y="220" VAL="64441" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax" VAL1="64336" DEC2="1" DEC1="1" VAL2="64337"/>
		<Frame Width="80" Height="20" X="700" Y="260" VAL="64442" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax" DEC1="1" DEC2="1" VAL2="64337" VAL1="64336"/>
		<Frame Width="80" Height="20" X="700" Y="280" VAL="64443" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax" DEC2="1" VAL2="64337" DEC1="1" VAL1="64336"/>
		<Frame Width="80" Height="20" X="700" Y="320" VAL="64444" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax" VAL2="64337" DEC1="1" VAL1="64336" DEC2="1"/>
		<Frame Width="80" Height="20" X="700" Y="340" VAL="64445" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax" DEC1="1" VAL2="64337" VAL1="64336" DEC2="1"/>
		<Frame Width="80" Height="20" X="700" Y="380" VAL="64435" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax" DEC2="1" VAL1="64336" VAL2="64337" DEC1="1"/>
		<TextBox Width="80" Height="20" X="700" Y="400" FillColor="Transparent" LeftRightPadding="10" Font="Segoe UI;14.0;N;N;N" Text=" "/>
		<Frame Width="80" Height="20" X="700" Y="480" VAL="64447" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax" DEC2="1" VAL1="64336" DEC1="1" VAL2="64337"/>
		<TextBox Width="80" Height="20" X="700" Y="500" FillColor="Transparent" LeftRightPadding="10" Font="Segoe UI;14.0;N;N;N" Text=" "/>
		<Frame Width="80" Height="20" X="700" Y="540" VAL1="64448" DEC1="1" VAL2="64449" DEC2="0" Path=".\Frames\PMS SIM PARAMETER2.prax" DEC="0" VAL="64309"/>
		<Frame Width="80" Height="20" X="700" Y="580" VAL1="64451" DEC1="1" VAL2="64452" DEC2="0" Path=".\Frames\PMS SIM PARAMETER2.prax" VAL="64309" DEC="0"/>
		<Frame Width="80" Height="20" X="700" Y="620" VAL1="64454" DEC1="1" VAL2="64455" DEC2="0" Path=".\Frames\PMS SIM PARAMETER2.prax" DEC="0" VAL="64309"/>
		<Frame Width="80" Height="20" X="700" Y="660" VAL1="64457" DEC1="1" VAL2="64458" DEC2="0" Path=".\Frames\PMS SIM PARAMETER2.prax" VAL="64309" DEC="0"/>
		<Frame Width="80" Height="20" X="780" Y="60" VAL="65436" DEC="0" Path=".\Frames\PMS SIM PARAMETER - GREY.prax" VAL1="65336" VAL2="65337" DEC2="1" DEC1="1"/>
		<Frame Width="80" Height="20" X="780" Y="80" VAL="65437" DEC="0" Path=".\Frames\PMS SIM PARAMETER - GREY.prax" VAL1="65336" DEC1="1" VAL2="65337" DEC2="1"/>
		<TextBox Width="80" Height="20" X="780" Y="100" FillColor="Grey" LeftRightPadding="10" Font="Segoe UI;14.0;N;N;N" Text=" "/>
		<Frame Width="80" Height="20" X="780" Y="140" VAL="65438" DEC="0" Path=".\Frames\PMS SIM PARAMETER - GREY.prax" VAL1="65336" DEC1="1" VAL2="65337" DEC2="1"/>
		<Frame Width="80" Height="20" X="780" Y="160" VAL="65439" DEC="0" Path=".\Frames\PMS SIM PARAMETER - GREY.prax" DEC2="1" VAL2="65337" VAL1="65336" DEC1="1"/>
		<Frame Width="80" Height="20" X="780" Y="200" VAL="65440" DEC="0" Path=".\Frames\PMS SIM PARAMETER - GREY.prax" VAL1="65336" VAL2="65337" DEC1="1" DEC2="1"/>
		<Frame Width="80" Height="20" X="780" Y="220" VAL="65441" DEC="0" Path=".\Frames\PMS SIM PARAMETER - GREY.prax" VAL1="65336" VAL2="65337" DEC2="1" DEC1="1"/>
		<Frame Width="80" Height="20" X="780" Y="260" VAL="65442" DEC="0" Path=".\Frames\PMS SIM PARAMETER - GREY.prax" DEC1="1" VAL1="65336" VAL2="65337" DEC2="1"/>
		<Frame Width="80" Height="20" X="780" Y="280" VAL="65443" DEC="0" Path=".\Frames\PMS SIM PARAMETER - GREY.prax" DEC2="1" DEC1="1" VAL1="65336" VAL2="65337"/>
		<Frame Width="80" Height="20" X="780" Y="320" VAL="65444" DEC="0" Path=".\Frames\PMS SIM PARAMETER - GREY.prax" DEC2="1" DEC1="1" VAL2="65337" VAL1="65336"/>
		<Frame Width="80" Height="20" X="780" Y="340" VAL="65445" DEC="0" Path=".\Frames\PMS SIM PARAMETER - GREY.prax" DEC1="1" DEC2="1" VAL2="65337" VAL1="65336"/>
		<Frame Width="80" Height="20" X="780" Y="380" VAL="65435" DEC="0" Path=".\Frames\PMS SIM PARAMETER - GREY.prax" VAL1="65336" DEC1="1" VAL2="65337" DEC2="1"/>
		<TextBox Width="80" Height="20" X="780" Y="400" FillColor="Grey" LeftRightPadding="10" Font="Segoe UI;14.0;N;N;N" Text=" "/>
		<Frame Width="80" Height="20" X="780" Y="480" VAL="65447" DEC="0" Path=".\Frames\PMS SIM PARAMETER - GREY.prax" VAL1="65336" DEC1="1" DEC2="1" VAL2="65337"/>
		<TextBox Width="80" Height="20" X="780" Y="500" FillColor="Grey" LeftRightPadding="10" Font="Segoe UI;14.0;N;N;N" Text=" "/>
		<Frame Width="80" Height="20" X="780" Y="540" VAL1="65448" DEC1="1" VAL2="65449" DEC2="0" Path=".\Frames\PMS SIM PARAMETER2 - GREY.prax" VAL="65309" DEC="0"/>
		<Frame Width="80" Height="20" X="780" Y="580" VAL1="65451" DEC1="1" VAL2="65452" DEC2="0" Path=".\Frames\PMS SIM PARAMETER2 - GREY.prax" DEC="0" VAL="65309"/>
		<Frame Width="80" Height="20" X="780" Y="660" VAL1="65454" DEC1="1" VAL2="65455" DEC2="0" Path=".\Frames\PMS SIM PARAMETER2 - GREY.prax" VAL="65309" DEC="0"/>
		<Frame Width="80" Height="20" X="780" Y="660" VAL1="65457" DEC1="1" VAL2="65458" DEC2="0" Path=".\Frames\PMS SIM PARAMETER2 - GREY.prax" VAL="65309" DEC="0"/>
		<Frame Width="80" Height="20" X="860" Y="60" VAL="66436" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax" DEC1="1" VAL2="66337" DEC2="1" VAL1="66336"/>
		<Frame Width="80" Height="20" X="860" Y="80" VAL="66437" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax" VAL2="66337" DEC1="1" DEC2="1" VAL1="66336"/>
		<TextBox Width="80" Height="20" X="860" Y="100" FillColor="Transparent" LeftRightPadding="10" Font="Segoe UI;14.0;N;N;N" Text=" "/>
		<Frame Width="80" Height="20" X="860" Y="140" VAL="66438" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax" VAL1="66336" DEC1="1" VAL2="66337" DEC2="1"/>
		<Frame Width="80" Height="20" X="860" Y="160" VAL="66439" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax" DEC2="1" VAL1="66336" DEC1="1" VAL2="66337"/>
		<Frame Width="80" Height="20" X="860" Y="200" VAL="66440" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax" VAL1="66336" DEC2="1" DEC1="1" VAL2="66337"/>
		<Frame Width="80" Height="20" X="860" Y="220" VAL="66441" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax" VAL2="66337" DEC2="1" VAL1="66336" DEC1="1"/>
		<Frame Width="80" Height="20" X="860" Y="260" VAL="66442" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax" DEC2="1" VAL1="66336" DEC1="1" VAL2="66337"/>
		<Frame Width="80" Height="20" X="860" Y="280" VAL="66443" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax" DEC2="1" DEC1="1" VAL2="66337" VAL1="66336"/>
		<Frame Width="80" Height="20" X="860" Y="320" VAL="66444" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax" DEC1="1" VAL2="66337" VAL1="66336" DEC2="1"/>
		<Frame Width="80" Height="20" X="860" Y="340" VAL="66445" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax" VAL1="66336" DEC2="1" DEC1="1" VAL2="66337"/>
		<Frame Width="80" Height="20" X="860" Y="380" VAL="66435" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax" VAL2="66337" DEC2="1" VAL1="66336" DEC1="1"/>
		<TextBox Width="80" Height="20" X="860" Y="400" FillColor="Transparent" LeftRightPadding="10" Font="Segoe UI;14.0;N;N;N" Text=" "/>
		<Frame Width="80" Height="20" X="860" Y="480" VAL="66447" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax" DEC2="1" VAL2="66337" VAL1="66336" DEC1="1"/>
		<TextBox Width="80" Height="20" X="860" Y="500" FillColor="Transparent" LeftRightPadding="10" Font="Segoe UI;14.0;N;N;N" Text=" "/>
		<Frame Width="80" Height="20" X="860" Y="540" VAL1="66448" DEC1="1" VAL2="66449" DEC2="0" Path=".\Frames\PMS SIM PARAMETER2.prax" DEC="0" VAL="66309"/>
		<Frame Width="80" Height="20" X="860" Y="580" VAL1="66451" DEC1="1" VAL2="66452" DEC2="0" Path=".\Frames\PMS SIM PARAMETER2.prax" VAL="66309" DEC="0"/>
		<Frame Width="80" Height="20" X="860" Y="660" VAL1="66454" DEC1="1" VAL2="66455" DEC2="0" Path=".\Frames\PMS SIM PARAMETER2.prax" VAL="66309" DEC="0"/>
		<Frame Width="80" Height="20" X="860" Y="660" VAL1="66457" DEC1="1" VAL2="66458" DEC2="0" Path=".\Frames\PMS SIM PARAMETER2.prax" DEC="0" VAL="66309"/>
		<Frame Width="80" Height="20" X="940" Y="60" VAL="67436" DEC="0" Path=".\Frames\PMS SIM PARAMETER - GREY.prax" DEC2="1" VAL1="67336" VAL2="67337" DEC1="1"/>
		<Frame Width="80" Height="20" X="940" Y="80" VAL="67437" DEC="0" Path=".\Frames\PMS SIM PARAMETER - GREY.prax" VAL1="67336" VAL2="67337" DEC2="1" DEC1="1"/>
		<TextBox Width="80" Height="20" X="940" Y="100" FillColor="Grey" LeftRightPadding="10" Font="Segoe UI;14.0;N;N;N" Text=" "/>
		<Frame Width="80" Height="20" X="940" Y="140" VAL="67438" DEC="0" Path=".\Frames\PMS SIM PARAMETER - GREY.prax" DEC1="1" VAL2="67337" DEC2="1" VAL1="67336"/>
		<Frame Width="80" Height="20" X="940" Y="160" VAL="67439" DEC="0" Path=".\Frames\PMS SIM PARAMETER - GREY.prax" DEC1="1" DEC2="1" VAL2="67337" VAL1="67336"/>
		<Frame Width="80" Height="20" X="940" Y="200" VAL="67440" DEC="0" Path=".\Frames\PMS SIM PARAMETER - GREY.prax" VAL1="67336" VAL2="67337" DEC1="1" DEC2="1"/>
		<Frame Width="80" Height="20" X="940" Y="220" VAL="67441" DEC="0" Path=".\Frames\PMS SIM PARAMETER - GREY.prax" DEC2="1" VAL2="67337" VAL1="67336" DEC1="1"/>
		<Frame Width="80" Height="20" X="940" Y="260" VAL="67442" DEC="0" Path=".\Frames\PMS SIM PARAMETER - GREY.prax" VAL1="67336" DEC2="1" DEC1="1" VAL2="67337"/>
		<Frame Width="80" Height="20" X="940" Y="280" VAL="67443" DEC="0" Path=".\Frames\PMS SIM PARAMETER - GREY.prax" DEC1="1" VAL2="67337" VAL1="67336" DEC2="1"/>
		<Frame Width="80" Height="20" X="940" Y="320" VAL="67444" DEC="0" Path=".\Frames\PMS SIM PARAMETER - GREY.prax" VAL1="67336" DEC1="1" DEC2="1" VAL2="67337"/>
		<Frame Width="80" Height="20" X="940" Y="340" VAL="67445" DEC="0" Path=".\Frames\PMS SIM PARAMETER - GREY.prax" VAL1="67336" DEC1="1" VAL2="67337" DEC2="1"/>
		<Frame Width="80" Height="20" X="940" Y="380" VAL="67435" DEC="0" Path=".\Frames\PMS SIM PARAMETER - GREY.prax" DEC2="1" VAL2="67337" DEC1="1" VAL1="67336"/>
		<TextBox Width="80" Height="20" X="940" Y="400" FillColor="Grey" LeftRightPadding="10" Font="Segoe UI;14.0;N;N;N" Text=" "/>
		<Frame Width="80" Height="20" X="940" Y="480" VAL="67447" DEC="0" Path=".\Frames\PMS SIM PARAMETER - GREY.prax" DEC2="1" VAL2="67337" DEC1="1" VAL1="67336"/>
		<TextBox Width="80" Height="20" X="940" Y="500" FillColor="Grey" LeftRightPadding="10" Font="Segoe UI;14.0;N;N;N" Text=" "/>
		<Frame Width="80" Height="20" X="940" Y="540" VAL1="67448" DEC1="1" VAL2="67449" DEC2="0" Path=".\Frames\PMS SIM PARAMETER2 - GREY.prax" VAL="67309" DEC="0"/>
		<Frame Width="80" Height="20" X="940" Y="580" VAL1="67451" DEC1="1" VAL2="67452" DEC2="0" Path=".\Frames\PMS SIM PARAMETER2 - GREY.prax" VAL="67309" DEC="0"/>
		<Frame Width="80" Height="20" X="940" Y="660" VAL1="67454" DEC1="1" VAL2="67455" DEC2="0" Path=".\Frames\PMS SIM PARAMETER2 - GREY.prax" VAL="67309" DEC="0"/>
		<Frame Width="80" Height="20" X="940" Y="660" VAL1="67457" DEC1="1" VAL2="67458" DEC2="0" Path=".\Frames\PMS SIM PARAMETER2 - GREY.prax" VAL="67309" DEC="0"/>
		<Frame Width="80" Height="20" X="1020" Y="60" VAL="68436" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax" DEC1="1" VAL1="68336" DEC2="1" VAL2="68337"/>
		<Frame Width="80" Height="20" X="1020" Y="80" VAL="68437" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax" DEC2="1" DEC1="1" VAL2="68337" VAL1="68336"/>
		<TextBox Width="80" Height="20" X="1020" Y="100" FillColor="Transparent" LeftRightPadding="10" Font="Segoe UI;14.0;N;N;N" Text=" "/>
		<Frame Width="80" Height="20" X="1020" Y="140" VAL="68438" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax" VAL2="68337" DEC2="1" VAL1="68336" DEC1="1"/>
		<Frame Width="80" Height="20" X="1020" Y="160" VAL="68439" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax" DEC1="1" VAL2="68337" VAL1="68336" DEC2="1"/>
		<Frame Width="80" Height="20" X="1020" Y="200" VAL="68440" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax" VAL1="68336" DEC1="1" VAL2="68337" DEC2="1"/>
		<Frame Width="80" Height="20" X="1020" Y="220" VAL="68441" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax" VAL1="68336" VAL2="68337" DEC1="1" DEC2="1"/>
		<Frame Width="80" Height="20" X="1020" Y="260" VAL="68442" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax" DEC1="1" DEC2="1" VAL2="68337" VAL1="68336"/>
		<Frame Width="80" Height="20" X="1020" Y="280" VAL="68443" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax" DEC2="1" VAL2="68337" DEC1="1" VAL1="68336"/>
		<Frame Width="80" Height="20" X="1020" Y="320" VAL="68444" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax" DEC1="1" VAL2="68337" VAL1="68336" DEC2="1"/>
		<Frame Width="80" Height="20" X="1020" Y="340" VAL="68445" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax" VAL2="68337" DEC1="1" DEC2="1" VAL1="68336"/>
		<Frame Width="80" Height="20" X="1020" Y="380" VAL="68435" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax" VAL1="68336" DEC1="1" VAL2="68337" DEC2="1"/>
		<TextBox Width="80" Height="20" X="1020" Y="400" FillColor="Transparent" LeftRightPadding="10" Font="Segoe UI;14.0;N;N;N" Text=" "/>
		<Frame Width="80" Height="20" X="1020" Y="480" VAL="68447" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax" DEC2="1" DEC1="1" VAL2="68337" VAL1="68336"/>
		<TextBox Width="80" Height="20" X="1020" Y="500" FillColor="Transparent" LeftRightPadding="10" Font="Segoe UI;14.0;N;N;N" Text=" "/>
		<Frame Width="80" Height="20" X="1020" Y="540" VAL1="68448" DEC1="1" VAL2="68449" DEC2="0" Path=".\Frames\PMS SIM PARAMETER2.prax" VAL="68309" DEC="0"/>
		<Frame Width="80" Height="20" X="1020" Y="580" VAL1="68451" DEC1="1" VAL2="68452" DEC2="0" Path=".\Frames\PMS SIM PARAMETER2.prax" VAL="68309" DEC="0"/>
		<Frame Width="80" Height="20" X="1020" Y="660" VAL1="68454" DEC1="1" VAL2="68455" DEC2="0" Path=".\Frames\PMS SIM PARAMETER2.prax" DEC="0" VAL="68309"/>
		<Frame Width="80" Height="20" X="1020" Y="660" VAL1="68457" DEC1="1" VAL2="68458" DEC2="0" Path=".\Frames\PMS SIM PARAMETER2.prax" DEC="0" VAL="68309"/>
		<Frame Width="80" Height="20" X="780" Y="620" VAL1="61554" DEC1="1" VAL2="61555" DEC2="0" Path=".\Frames\PMS SIM PARAMETER2 - GREY.prax" DEC="0" VAL="61309"/>
		<Frame Width="80" Height="20" X="860" Y="620" VAL1="66454" DEC1="1" VAL2="66455" DEC2="0" Path=".\Frames\PMS SIM PARAMETER2.prax" VAL="62309" DEC="0"/>
		<Frame Width="80" Height="20" X="940" Y="620" VAL1="67454" DEC1="1" VAL2="67455" DEC2="0" Path=".\Frames\PMS SIM PARAMETER2 - GREY.prax" DEC="0" VAL="63309"/>
		<Frame Width="80" Height="20" X="1020" Y="620" VAL1="68454" DEC1="1" VAL2="68455" DEC2="0" Path=".\Frames\PMS SIM PARAMETER2.prax" DEC="0" VAL="64309"/>
		<Frame Width="80" Height="20" X="1100" Y="60" VAL="69436" DEC="0" Path=".\Frames\PMS SIM PARAMETER - GREY.prax" VAL2="69337" VAL1="69336" DEC1="1" DEC2="1"/>
		<Frame Width="80" Height="20" X="1100" Y="80" VAL="69437" DEC="0" Path=".\Frames\PMS SIM PARAMETER - GREY.prax" VAL1="69336" DEC1="1" DEC2="1" VAL2="69337"/>
		<TextBox Width="80" Height="20" X="1100" Y="100" FillColor="Grey" LeftRightPadding="10" Font="Segoe UI;14.0;N;N;N" Text=" "/>
		<Frame Width="80" Height="20" X="1100" Y="140" VAL="69438" DEC="0" Path=".\Frames\PMS SIM PARAMETER - GREY.prax" DEC2="1" VAL1="69336" VAL2="69337" DEC1="1"/>
		<Frame Width="80" Height="20" X="1100" Y="160" VAL="69439" DEC="0" Path=".\Frames\PMS SIM PARAMETER - GREY.prax" DEC1="1" VAL2="69337" VAL1="69336" DEC2="1"/>
		<Frame Width="80" Height="20" X="1100" Y="200" VAL="69440" DEC="0" Path=".\Frames\PMS SIM PARAMETER - GREY.prax" VAL2="69337" DEC2="1" VAL1="69336" DEC1="1"/>
		<Frame Width="80" Height="20" X="1100" Y="220" VAL="69441" DEC="0" Path=".\Frames\PMS SIM PARAMETER - GREY.prax" VAL2="69337" DEC2="1" VAL1="69336" DEC1="1"/>
		<Frame Width="80" Height="20" X="1100" Y="260" VAL="69442" DEC="0" Path=".\Frames\PMS SIM PARAMETER - GREY.prax" VAL1="69336" DEC1="1" VAL2="69337" DEC2="1"/>
		<Frame Width="80" Height="20" X="1100" Y="280" VAL="69443" DEC="0" Path=".\Frames\PMS SIM PARAMETER - GREY.prax" DEC2="1" DEC1="1" VAL1="69336" VAL2="69337"/>
		<Frame Width="80" Height="20" X="1100" Y="320" VAL="69444" DEC="0" Path=".\Frames\PMS SIM PARAMETER - GREY.prax" DEC2="1" VAL2="69337" DEC1="1" VAL1="69336"/>
		<Frame Width="80" Height="20" X="1100" Y="340" VAL="69445" DEC="0" Path=".\Frames\PMS SIM PARAMETER - GREY.prax" VAL1="69336" VAL2="69337" DEC2="1" DEC1="1"/>
		<Frame Width="80" Height="20" X="1100" Y="380" VAL="69435" DEC="0" Path=".\Frames\PMS SIM PARAMETER - GREY.prax" VAL1="69336" DEC1="1" DEC2="1" VAL2="69337"/>
		<TextBox Width="80" Height="20" X="1100" Y="400" FillColor="Grey" LeftRightPadding="10" Font="Segoe UI;14.0;N;N;N" Text=" "/>
		<Frame Width="80" Height="20" X="1100" Y="480" VAL="69447" DEC="0" Path=".\Frames\PMS SIM PARAMETER - GREY.prax" DEC1="1" DEC2="1" VAL1="69336" VAL2="69337"/>
		<TextBox Width="80" Height="20" X="1100" Y="500" FillColor="Grey" LeftRightPadding="10" Font="Segoe UI;14.0;N;N;N" Text=" "/>
		<Frame Width="80" Height="20" X="1100" Y="540" VAL1="69448" DEC1="1" VAL2="69449" DEC2="0" Path=".\Frames\PMS SIM PARAMETER2 - GREY.prax" VAL="69309" DEC="0"/>
		<Frame Width="80" Height="20" X="1100" Y="580" VAL1="69451" DEC1="1" VAL2="69452" DEC2="0" Path=".\Frames\PMS SIM PARAMETER2 - GREY.prax" VAL="69309" DEC="0"/>
		<Frame Width="80" Height="20" X="1100" Y="620" VAL1="69454" DEC1="1" VAL2="69455" DEC2="0" Path=".\Frames\PMS SIM PARAMETER2 - GREY.prax" DEC="0" VAL="69309"/>
		<Frame Width="80" Height="20" X="1100" Y="660" VAL1="69457" DEC1="1" VAL2="69458" DEC2="0" Path=".\Frames\PMS SIM PARAMETER2 - GREY.prax" DEC="0" VAL="69309"/>
		<Frame Width="80" Height="20" X="1180" Y="60" VAL="70436" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax" VAL2="70337" DEC1="1" VAL1="70336" DEC2="1"/>
		<Frame Width="80" Height="20" X="1180" Y="80" VAL="70437" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax" DEC1="1" VAL1="70336" DEC2="1" VAL2="70337"/>
		<TextBox Width="80" Height="20" X="1180" Y="100" FillColor="Transparent" LeftRightPadding="10" Font="Segoe UI;14.0;N;N;N" Text=" "/>
		<Frame Width="80" Height="20" X="1180" Y="140" VAL="70438" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax" VAL1="70336" DEC1="1" VAL2="70337" DEC2="1"/>
		<Frame Width="80" Height="20" X="1180" Y="160" VAL="70439" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax" VAL1="70336" VAL2="70337" DEC1="1" DEC2="1"/>
		<Frame Width="80" Height="20" X="1180" Y="200" VAL="70440" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax" VAL2="70337" DEC2="1" VAL1="70336" DEC1="1"/>
		<Frame Width="80" Height="20" X="1180" Y="220" VAL="70441" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax" DEC1="1" VAL1="70336" VAL2="70337" DEC2="1"/>
		<Frame Width="80" Height="20" X="1180" Y="260" VAL="70442" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax" DEC1="1" DEC2="1" VAL2="70337" VAL1="70336"/>
		<Frame Width="80" Height="20" X="1180" Y="280" VAL="70443" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax" VAL1="70336" DEC1="1" VAL2="70337" DEC2="1"/>
		<Frame Width="80" Height="20" X="1180" Y="320" VAL="70444" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax" VAL1="70336" VAL2="70337" DEC2="1" DEC1="1"/>
		<Frame Width="80" Height="20" X="1180" Y="340" VAL="70445" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax" DEC2="1" DEC1="1" VAL2="70337" VAL1="70336"/>
		<Frame Width="80" Height="20" X="1180" Y="380" VAL="70435" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax" VAL2="70337" DEC2="1" VAL1="70336" DEC1="1"/>
		<TextBox Width="80" Height="20" X="1180" Y="400" FillColor="Transparent" LeftRightPadding="10" Font="Segoe UI;14.0;N;N;N" Text=" "/>
		<Frame Width="80" Height="20" X="1180" Y="480" VAL="70447" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax" DEC1="1" VAL1="70336" DEC2="1" VAL2="70337"/>
		<TextBox Width="80" Height="20" X="1180" Y="500" FillColor="Transparent" LeftRightPadding="10" Font="Segoe UI;14.0;N;N;N" Text=" "/>
		<Frame Width="80" Height="20" X="1180" Y="540" VAL1="70448" DEC1="1" VAL2="70449" DEC2="0" Path=".\Frames\PMS SIM PARAMETER2.prax" VAL="70309" DEC="0"/>
		<Frame Width="80" Height="20" X="1180" Y="580" VAL1="70451" DEC1="1" VAL2="70452" DEC2="0" Path=".\Frames\PMS SIM PARAMETER2.prax" VAL="70309" DEC="0"/>
		<Frame Width="80" Height="20" X="1180" Y="620" VAL1="70454" DEC1="1" VAL2="70455" DEC2="0" Path=".\Frames\PMS SIM PARAMETER2.prax" DEC="0" VAL="70309"/>
		<Frame Width="80" Height="20" X="1180" Y="660" VAL1="70457" DEC1="1" VAL2="70458" DEC2="0" Path=".\Frames\PMS SIM PARAMETER2.prax" VAL="70309" DEC="0"/>
		<Frame Width="80" Height="20" X="1260" Y="60" VAL="71436" DEC="0" Path=".\Frames\PMS SIM PARAMETER - GREY.prax" VAL2="71337" VAL1="71336" DEC2="1" DEC1="1"/>
		<Frame Width="80" Height="20" X="1260" Y="80" VAL="71437" DEC="0" Path=".\Frames\PMS SIM PARAMETER - GREY.prax" VAL2="71337" VAL1="71336" DEC2="1" DEC1="1"/>
		<TextBox Width="80" Height="20" X="1260" Y="100" FillColor="Grey" LeftRightPadding="10" Font="Segoe UI;14.0;N;N;N" Text=" "/>
		<Frame Width="80" Height="20" X="1260" Y="140" VAL="71438" DEC="0" Path=".\Frames\PMS SIM PARAMETER - GREY.prax" VAL2="71337" DEC1="1" VAL1="71336" DEC2="1"/>
		<Frame Width="80" Height="20" X="1260" Y="160" VAL="71439" DEC="0" Path=".\Frames\PMS SIM PARAMETER - GREY.prax" VAL1="71336" DEC1="1" DEC2="1" VAL2="71337"/>
		<Frame Width="80" Height="20" X="1260" Y="200" VAL="71440" DEC="0" Path=".\Frames\PMS SIM PARAMETER - GREY.prax" VAL1="71336" DEC2="1" DEC1="1" VAL2="71337"/>
		<Frame Width="80" Height="20" X="1260" Y="220" VAL="71441" DEC="0" Path=".\Frames\PMS SIM PARAMETER - GREY.prax" DEC2="1" DEC1="1" VAL2="71337" VAL1="71336"/>
		<Frame Width="80" Height="20" X="1260" Y="260" VAL="71442" DEC="0" Path=".\Frames\PMS SIM PARAMETER - GREY.prax" DEC2="1" VAL1="71336" VAL2="71337" DEC1="1"/>
		<Frame Width="80" Height="20" X="1260" Y="280" VAL="71443" DEC="0" Path=".\Frames\PMS SIM PARAMETER - GREY.prax" DEC2="1" VAL1="71336" VAL2="71337" DEC1="1"/>
		<Frame Width="80" Height="20" X="1260" Y="320" VAL="71444" DEC="0" Path=".\Frames\PMS SIM PARAMETER - GREY.prax" DEC2="1" VAL2="71337" DEC1="1" VAL1="71336"/>
		<Frame Width="80" Height="20" X="1260" Y="340" VAL="71445" DEC="0" Path=".\Frames\PMS SIM PARAMETER - GREY.prax" DEC2="1" VAL1="71336" DEC1="1" VAL2="71337"/>
		<Frame Width="80" Height="20" X="1260" Y="380" VAL="71435" DEC="0" Path=".\Frames\PMS SIM PARAMETER - GREY.prax" VAL2="71337" DEC1="1" VAL1="71336" DEC2="1"/>
		<TextBox Width="80" Height="20" X="1260" Y="400" FillColor="Grey" LeftRightPadding="10" Font="Segoe UI;14.0;N;N;N" Text=" "/>
		<Frame Width="80" Height="20" X="1260" Y="480" VAL="71447" DEC="0" Path=".\Frames\PMS SIM PARAMETER - GREY.prax" VAL2="71337" VAL1="71336" DEC1="1" DEC2="1"/>
		<TextBox Width="80" Height="20" X="1260" Y="500" FillColor="Grey" LeftRightPadding="10" Font="Segoe UI;14.0;N;N;N" Text=" "/>
		<Frame Width="80" Height="20" X="1260" Y="540" VAL1="71448" DEC1="1" VAL2="71449" DEC2="0" Path=".\Frames\PMS SIM PARAMETER2 - GREY.prax" VAL="71309" DEC="0"/>
		<Frame Width="80" Height="20" X="1260" Y="580" VAL1="71451" DEC1="1" VAL2="71452" DEC2="0" Path=".\Frames\PMS SIM PARAMETER2 - GREY.prax" DEC="0" VAL="71309"/>
		<Frame Width="80" Height="20" X="1260" Y="620" VAL1="71454" DEC1="1" VAL2="71455" DEC2="0" Path=".\Frames\PMS SIM PARAMETER2 - GREY.prax" VAL="71309" DEC="0"/>
		<Frame Width="80" Height="20" X="1260" Y="660" VAL1="71457" DEC1="1" VAL2="71458" DEC2="0" Path=".\Frames\PMS SIM PARAMETER2 - GREY.prax" VAL="71309" DEC="0"/>
		<Frame Width="80" Height="20" X="1340" Y="60" VAL="72436" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax" VAL2="72337" DEC1="1" VAL1="72336" DEC2="1"/>
		<Frame Width="80" Height="20" X="1340" Y="80" VAL="72437" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax" DEC2="1" VAL1="72336" DEC1="1" VAL2="72337"/>
		<TextBox Width="80" Height="20" X="1340" Y="100" FillColor="Transparent" LeftRightPadding="10" Font="Segoe UI;14.0;N;N;N" Text=" "/>
		<Frame Width="80" Height="20" X="1340" Y="140" VAL="72438" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax" DEC2="1" VAL1="72336" VAL2="72337" DEC1="1"/>
		<Frame Width="80" Height="20" X="1340" Y="160" VAL="72439" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax" VAL1="72336" VAL2="72337" DEC2="1" DEC1="1"/>
		<Frame Width="80" Height="20" X="1340" Y="200" VAL="72440" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax" DEC2="1" DEC1="1" VAL1="72336" VAL2="72337"/>
		<Frame Width="80" Height="20" X="1340" Y="220" VAL="72441" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax" VAL1="72336" DEC2="1" DEC1="1" VAL2="72337"/>
		<Frame Width="80" Height="20" X="1340" Y="260" VAL="72442" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax" VAL2="72337" VAL1="72336" DEC2="1" DEC1="1"/>
		<Frame Width="80" Height="20" X="1340" Y="280" VAL="72443" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax" VAL2="72337" DEC1="1" VAL1="72336" DEC2="1"/>
		<Frame Width="80" Height="20" X="1340" Y="320" VAL="72444" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax" DEC1="1" VAL2="72337" DEC2="1" VAL1="72336"/>
		<Frame Width="80" Height="20" X="1340" Y="340" VAL="72445" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax" DEC2="1" DEC1="1" VAL2="72337" VAL1="72336"/>
		<Frame Width="80" Height="20" X="1340" Y="380" VAL="72435" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax" VAL1="72336" VAL2="72337" DEC2="1" DEC1="1"/>
		<TextBox Width="80" Height="20" X="1340" Y="400" FillColor="Transparent" LeftRightPadding="10" Font="Segoe UI;14.0;N;N;N" Text=" "/>
		<Frame Width="80" Height="20" X="1340" Y="480" VAL="72447" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax" VAL2="72337" DEC1="1" DEC2="1" VAL1="72336"/>
		<TextBox Width="80" Height="20" X="1340" Y="500" FillColor="Transparent" LeftRightPadding="10" Font="Segoe UI;14.0;N;N;N" Text=" "/>
		<Frame Width="80" Height="20" X="1340" Y="540" VAL1="72448" DEC1="1" VAL2="72449" DEC2="0" Path=".\Frames\PMS SIM PARAMETER2.prax" DEC="0" VAL="72309"/>
		<Frame Width="80" Height="20" X="1340" Y="580" VAL1="72451" DEC1="1" VAL2="72452" DEC2="0" Path=".\Frames\PMS SIM PARAMETER2.prax" DEC="0" VAL="72309"/>
		<Frame Width="80" Height="20" X="1340" Y="620" VAL1="72454" DEC1="1" VAL2="72455" DEC2="0" Path=".\Frames\PMS SIM PARAMETER2.prax" DEC="0" VAL="72309"/>
		<Frame Width="80" Height="20" X="1340" Y="660" VAL1="72457" DEC1="1" VAL2="72458" DEC2="0" Path=".\Frames\PMS SIM PARAMETER2.prax" VAL="72309" DEC="0"/>
		<Frame Width="80" Height="20" X="1420" Y="60" VAL="73436" DEC="0" Path=".\Frames\PMS SIM PARAMETER - GREY.prax" DEC2="1" DEC1="1" VAL1="73336" VAL2="73337"/>
		<Frame Width="80" Height="20" X="1420" Y="80" VAL="73437" DEC="0" Path=".\Frames\PMS SIM PARAMETER - GREY.prax" VAL1="73336" VAL2="73337" DEC1="1" DEC2="1"/>
		<TextBox Width="80" Height="20" X="1420" Y="100" FillColor="Grey" LeftRightPadding="10" Font="Segoe UI;14.0;N;N;N" Text=" "/>
		<Frame Width="80" Height="20" X="1420" Y="140" VAL="73438" DEC="0" Path=".\Frames\PMS SIM PARAMETER - GREY.prax" VAL1="73336" VAL2="73337" DEC1="1" DEC2="1"/>
		<Frame Width="80" Height="20" X="1420" Y="160" VAL="73439" DEC="0" Path=".\Frames\PMS SIM PARAMETER - GREY.prax" VAL1="73336" VAL2="73337" DEC1="1" DEC2="1"/>
		<Frame Width="80" Height="20" X="1420" Y="200" VAL="73440" DEC="0" Path=".\Frames\PMS SIM PARAMETER - GREY.prax" VAL1="73336" DEC2="1" DEC1="1" VAL2="73337"/>
		<Frame Width="80" Height="20" X="1420" Y="220" VAL="73441" DEC="0" Path=".\Frames\PMS SIM PARAMETER - GREY.prax" DEC2="1" VAL1="73336" VAL2="73337" DEC1="1"/>
		<Frame Width="80" Height="20" X="1420" Y="260" VAL="73442" DEC="0" Path=".\Frames\PMS SIM PARAMETER - GREY.prax" DEC1="1" VAL2="73337" DEC2="1" VAL1="73336"/>
		<Frame Width="80" Height="20" X="1420" Y="280" VAL="73443" DEC="0" Path=".\Frames\PMS SIM PARAMETER - GREY.prax" VAL1="73336" VAL2="73337" DEC1="1" DEC2="1"/>
		<Frame Width="80" Height="20" X="1420" Y="320" VAL="73444" DEC="0" Path=".\Frames\PMS SIM PARAMETER - GREY.prax" VAL2="73337" VAL1="73336" DEC1="1" DEC2="1"/>
		<Frame Width="80" Height="20" X="1420" Y="340" VAL="73445" DEC="0" Path=".\Frames\PMS SIM PARAMETER - GREY.prax" VAL1="73336" DEC2="1" DEC1="1" VAL2="73337"/>
		<Frame Width="80" Height="20" X="1420" Y="380" VAL="73435" DEC="0" Path=".\Frames\PMS SIM PARAMETER - GREY.prax" VAL1="73336" DEC2="1" DEC1="1" VAL2="73337"/>
		<TextBox Width="80" Height="20" X="1420" Y="400" FillColor="Grey" LeftRightPadding="10" Font="Segoe UI;14.0;N;N;N" Text=" "/>
		<Frame Width="80" Height="20" X="1420" Y="480" VAL="73447" DEC="0" Path=".\Frames\PMS SIM PARAMETER - GREY.prax" VAL1="73336" VAL2="73337" DEC2="1" DEC1="1"/>
		<TextBox Width="80" Height="20" X="1420" Y="500" FillColor="Grey" LeftRightPadding="10" Font="Segoe UI;14.0;N;N;N" Text=" "/>
		<Frame Width="80" Height="20" X="1420" Y="540" VAL1="73448" DEC1="1" VAL2="73449" DEC2="0" Path=".\Frames\PMS SIM PARAMETER2 - GREY.prax" DEC="0" VAL="73309"/>
		<Frame Width="80" Height="20" X="1420" Y="580" VAL1="73451" DEC1="1" VAL2="73452" DEC2="0" Path=".\Frames\PMS SIM PARAMETER2 - GREY.prax" DEC="0" VAL="73309"/>
		<Frame Width="80" Height="20" X="1420" Y="660" VAL1="73454" DEC1="1" VAL2="73455" DEC2="0" Path=".\Frames\PMS SIM PARAMETER2 - GREY.prax" VAL="73309" DEC="0"/>
		<Frame Width="80" Height="20" X="1420" Y="660" VAL1="73457" DEC1="1" VAL2="73458" DEC2="0" Path=".\Frames\PMS SIM PARAMETER2 - GREY.prax" VAL="73309" DEC="0"/>
		<Frame Width="80" Height="20" X="1500" Y="60" VAL="74436" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax" VAL2="74337" DEC1="1" DEC2="1" VAL1="74336"/>
		<Frame Width="80" Height="20" X="1500" Y="80" VAL="74437" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax" VAL1="74336" DEC2="1" DEC1="1" VAL2="74337"/>
		<TextBox Width="80" Height="20" X="1500" Y="100" FillColor="Transparent" LeftRightPadding="10" Font="Segoe UI;14.0;N;N;N" Text=" "/>
		<Frame Width="80" Height="20" X="1500" Y="140" VAL="74438" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax" DEC2="1" VAL1="74336" VAL2="74337" DEC1="1"/>
		<Frame Width="80" Height="20" X="1500" Y="160" VAL="74439" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax" VAL1="74336" VAL2="74337" DEC2="1" DEC1="1"/>
		<Frame Width="80" Height="20" X="1500" Y="200" VAL="74440" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax" VAL2="74337" VAL1="74336" DEC1="1" DEC2="1"/>
		<Frame Width="80" Height="20" X="1500" Y="220" VAL="74441" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax" DEC2="1" VAL1="74336" VAL2="74337" DEC1="1"/>
		<Frame Width="80" Height="20" X="1500" Y="260" VAL="74442" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax" DEC1="1" VAL1="74336" VAL2="74337" DEC2="1"/>
		<Frame Width="80" Height="20" X="1500" Y="280" VAL="74443" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax" VAL1="74336" DEC2="1" VAL2="74337" DEC1="1"/>
		<Frame Width="80" Height="20" X="1500" Y="320" VAL="74444" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax" DEC1="1" VAL2="74337" DEC2="1" VAL1="74336"/>
		<Frame Width="80" Height="20" X="1500" Y="340" VAL="74445" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax" VAL2="74337" DEC2="1" DEC1="1" VAL1="74336"/>
		<Frame Width="80" Height="20" X="1500" Y="380" VAL="74435" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax" VAL1="74336" DEC2="1" DEC1="1" VAL2="74337"/>
		<TextBox Width="80" Height="20" X="1500" Y="400" FillColor="Transparent" LeftRightPadding="10" Font="Segoe UI;14.0;N;N;N" Text=" "/>
		<Frame Width="80" Height="20" X="1500" Y="480" VAL="74447" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax" DEC2="1" VAL1="74336" DEC1="1" VAL2="74337"/>
		<TextBox Width="80" Height="20" X="1500" Y="500" FillColor="Transparent" LeftRightPadding="10" Font="Segoe UI;14.0;N;N;N" Text=" "/>
		<Frame Width="80" Height="20" X="1500" Y="540" VAL1="74448" DEC1="1" VAL2="74449" DEC2="0" Path=".\Frames\PMS SIM PARAMETER2.prax" VAL="74309" DEC="0"/>
		<Frame Width="80" Height="20" X="1500" Y="580" VAL1="74451" DEC1="1" VAL2="74452" DEC2="0" Path=".\Frames\PMS SIM PARAMETER2.prax" VAL="74309" DEC="0"/>
		<Frame Width="80" Height="20" X="1500" Y="660" VAL1="74454" DEC1="1" VAL2="74455" DEC2="0" Path=".\Frames\PMS SIM PARAMETER2.prax" VAL="74309" DEC="0"/>
		<Frame Width="80" Height="20" X="1500" Y="660" VAL1="74457" DEC1="1" VAL2="74458" DEC2="0" Path=".\Frames\PMS SIM PARAMETER2.prax" DEC="0" VAL="74309"/>
		<Frame Width="80" Height="20" X="1580" Y="60" VAL="75436" DEC="0" Path=".\Frames\PMS SIM PARAMETER - GREY.prax" DEC2="1" DEC1="1" VAL1="75336" VAL2="75337"/>
		<Frame Width="80" Height="20" X="1580" Y="80" VAL="75437" DEC="0" Path=".\Frames\PMS SIM PARAMETER - GREY.prax" VAL1="75336" DEC2="1" VAL2="75337" DEC1="1"/>
		<TextBox Width="80" Height="20" X="1580" Y="100" FillColor="Grey" LeftRightPadding="10" Font="Segoe UI;14.0;N;N;N" Text=" "/>
		<Frame Width="80" Height="20" X="1580" Y="140" VAL="75438" DEC="0" Path=".\Frames\PMS SIM PARAMETER - GREY.prax" DEC1="1" VAL1="75336" VAL2="75337" DEC2="1"/>
		<Frame Width="80" Height="20" X="1580" Y="160" VAL="75439" DEC="0" Path=".\Frames\PMS SIM PARAMETER - GREY.prax" DEC2="1" DEC1="1" VAL1="75336" VAL2="75337"/>
		<Frame Width="80" Height="20" X="1580" Y="200" VAL="75440" DEC="0" Path=".\Frames\PMS SIM PARAMETER - GREY.prax" VAL1="75336" VAL2="75337" DEC2="1" DEC1="1"/>
		<Frame Width="80" Height="20" X="1580" Y="220" VAL="75441" DEC="0" Path=".\Frames\PMS SIM PARAMETER - GREY.prax" VAL2="75337" DEC2="1" VAL1="75336" DEC1="1"/>
		<Frame Width="80" Height="20" X="1580" Y="260" VAL="75442" DEC="0" Path=".\Frames\PMS SIM PARAMETER - GREY.prax" DEC1="1" VAL2="75337" DEC2="1" VAL1="75336"/>
		<Frame Width="80" Height="20" X="1580" Y="280" VAL="75443" DEC="0" Path=".\Frames\PMS SIM PARAMETER - GREY.prax" VAL1="75336" DEC1="1" DEC2="1" VAL2="75337"/>
		<Frame Width="80" Height="20" X="1580" Y="320" VAL="75444" DEC="0" Path=".\Frames\PMS SIM PARAMETER - GREY.prax" VAL2="75337" DEC1="1" DEC2="1" VAL1="75336"/>
		<Frame Width="80" Height="20" X="1580" Y="340" VAL="75445" DEC="0" Path=".\Frames\PMS SIM PARAMETER - GREY.prax" VAL2="75337" DEC2="1" DEC1="1" VAL1="75336"/>
		<Frame Width="80" Height="20" X="1580" Y="380" VAL="75435" DEC="0" Path=".\Frames\PMS SIM PARAMETER - GREY.prax" VAL2="75337" DEC1="1" VAL1="75336" DEC2="1"/>
		<TextBox Width="80" Height="20" X="1580" Y="400" FillColor="Grey" LeftRightPadding="10" Font="Segoe UI;14.0;N;N;N" Text=" "/>
		<Frame Width="80" Height="20" X="1580" Y="480" VAL="75447" DEC="0" Path=".\Frames\PMS SIM PARAMETER - GREY.prax" DEC2="1" VAL1="75336" DEC1="1" VAL2="75337"/>
		<TextBox Width="80" Height="20" X="1580" Y="500" FillColor="Grey" LeftRightPadding="10" Font="Segoe UI;14.0;N;N;N" Text=" "/>
		<Frame Width="80" Height="20" X="1580" Y="540" VAL1="75448" DEC1="1" VAL2="75449" DEC2="0" Path=".\Frames\PMS SIM PARAMETER2 - GREY.prax" DEC="0" VAL="75309"/>
		<Frame Width="80" Height="20" X="1580" Y="580" VAL1="75451" DEC1="1" VAL2="75452" DEC2="0" Path=".\Frames\PMS SIM PARAMETER2 - GREY.prax" DEC="0" VAL="75309"/>
		<Frame Width="80" Height="20" X="1580" Y="660" VAL1="75454" DEC1="1" VAL2="75455" DEC2="0" Path=".\Frames\PMS SIM PARAMETER2 - GREY.prax" DEC="0" VAL="75309"/>
		<Frame Width="80" Height="20" X="1580" Y="660" VAL1="75457" DEC1="1" VAL2="75458" DEC2="0" Path=".\Frames\PMS SIM PARAMETER2 - GREY.prax" DEC="0" VAL="75309"/>
		<Frame Width="80" Height="20" X="1420" Y="620" VAL1="69554" DEC1="1" VAL2="69555" DEC2="0" Path=".\Frames\PMS SIM PARAMETER2 - GREY.prax" VAL="69309" DEC="0"/>
		<Frame Width="80" Height="20" X="1500" Y="620" VAL1="74454" DEC1="1" VAL2="74455" DEC2="0" Path=".\Frames\PMS SIM PARAMETER2.prax" DEC="0" VAL="70309"/>
		<Frame Width="80" Height="20" X="1580" Y="620" VAL1="75454" DEC1="1" VAL2="75455" DEC2="0" Path=".\Frames\PMS SIM PARAMETER2 - GREY.prax" VAL="71309" DEC="0"/>
	</Children>
</RootElement>
