<?xml version="1.0" encoding="utf-8"?>
<RootElement Width="900" Height="900" CoordSysPlacement="Center" ColorTableFile="..\ColorfileTable.colortable">
	<Children>
		<Rectangle Width="860" Height="20" X="-435" Y="190" FillColor="Gray"/>
		<Rectangle Width="860" Height="20" X="-435" Y="-150" FillColor="Gray"/>
		<Rectangle Width="860" Height="20" X="-435" Y="-410" FillColor="Yellow"/>
		<Rectangle Width="860" Height="20" X="-435" Y="-390" FillColor="Gray"/>
		<Rectangle Width="860" Height="20" X="-435" Y="-290" FillColor="Gray"/>
		<Rectangle Width="860" Height="20" X="-435" Y="-210" FillColor="Gray"/>
		<Rectangle Width="860" Height="20" X="-435" Y="-90" FillColor="Yellow"/>
		<Rectangle Width="860" Height="20" X="-435" Y="-70" FillColor="Gray"/>
		<Rectangle Width="860" Height="20" X="-435" Y="110" FillColor="Gray"/>
		<Rectangle Width="860" Height="20" X="-435" Y="270" FillColor="Gray"/>
		<TextBox Width="50" Height="20" X="-435" Y="-430" BorderColor="PanelFace" FillColor="Transparent" HorzAlignment="Left" LeftRightPadding="10" Font="Segoe UI;18.0;B;N;N" Text="NO."/>
		<TextBox Width="340" Height="20" X="-385" Y="-430" BorderColor="PanelFace" FillColor="Transparent" HorzAlignment="Left" LeftRightPadding="10" Font="Segoe UI;18.0;B;N;N" Text="DESCRIPTION"/>
		<TextBox Width="70" Height="20" X="-45" Y="-430" BorderColor="PanelFace" FillColor="Transparent" LeftRightPadding="10" Font="Segoe UI;18.0;B;N;N" Text="EU"/>
		<TextBox Width="80" Height="20" X="25" Y="-430" BorderColor="PanelFace" FillColor="Transparent" LeftRightPadding="10" Font="Segoe UI;18.0;B;N;N" Text="XP61"/>
		<TextBox Width="80" Height="20" X="105" Y="-430" BorderColor="PanelFace" FillColor="Transparent" LeftRightPadding="10" Font="Segoe UI;18.0;B;N;N" Text="XP62"/>
		<TextBox Width="80" Height="20" X="185" Y="-430" BorderColor="PanelFace" FillColor="Transparent" LeftRightPadding="10" Font="Segoe UI;18.0;B;N;N" Text="XP63"/>
		<TextBox Width="80" Height="20" X="265" Y="-430" BorderColor="PanelFace" FillColor="Transparent" LeftRightPadding="10" Font="Segoe UI;18.0;B;N;N" Text="XP64"/>
		<TextBox Width="80" Height="20" X="345" Y="-430" BorderColor="PanelFace" FillColor="Transparent" LeftRightPadding="10" Font="Segoe UI;18.0;B;N;N" Text="XP65"/>
		<TextBox Width="80" Height="20" X="25" Y="-450" BorderColor="PanelFace" FillColor="Transparent" LeftRightPadding="10" Font="Segoe UI;18.0;B;N;N" Text="DG#1"/>
		<TextBox Width="80" Height="20" X="105" Y="-450" BorderColor="PanelFace" FillColor="Transparent" LeftRightPadding="10" Font="Segoe UI;18.0;B;N;N" Text="DG#2"/>
		<TextBox Width="80" Height="20" X="185" Y="-450" BorderColor="PanelFace" FillColor="Transparent" LeftRightPadding="10" Font="Segoe UI;18.0;B;N;N" Text="BT"/>
		<TextBox Width="80" Height="20" X="265" Y="-450" BorderColor="PanelFace" FillColor="Transparent" LeftRightPadding="10" Font="Segoe UI;18.0;B;N;N" Text="DG#3"/>
		<TextBox Width="80" Height="20" X="345" Y="-450" BorderColor="PanelFace" FillColor="Transparent" LeftRightPadding="10" Font="Segoe UI;18.0;B;N;N" Text="DG#4"/>
		<TextBox Width="50" Height="20" X="-435" Y="-410" FillColor="Transparent" HorzAlignment="Left" TextColor="Black" LeftRightPadding="10" Font="Segoe UI;14.0;B;N;N" Text="4."/>
		<TextBox Width="50" Height="20" X="-435" Y="-390" FillColor="Transparent" HorzAlignment="Left" TextColor="Yellow" LeftRightPadding="10" Font="Segoe UI;14.0;B;N;N" Text="4.1"/>
		<TextBox Width="340" Height="20" X="-385" Y="-370" FillColor="Transparent" HorzAlignment="Left" LeftRightPadding="10" Font="Segoe UI;14.0;N;N;N" Text="MAXIMUM START PULSE"/>
		<TextBox Width="70" Height="20" X="-45" Y="-370" FillColor="Transparent" LeftRightPadding="10" Font="Segoe UI;14.0;N;N;N" Text="sec"/>
		<TextBox Width="340" Height="20" X="-385" Y="-390" FillColor="Transparent" HorzAlignment="Left" TextColor="Yellow" LeftRightPadding="10" Font="Segoe UI;14.0;B;N;N" Text="ENGINE START"/>
		<TextBox Width="340" Height="20" X="-385" Y="-410" FillColor="Transparent" HorzAlignment="Left" TextColor="Black" LeftRightPadding="10" Font="Segoe UI;14.0;B;N;N" Text="S T A R T     /    S T O P"/>
		<TextBox Width="340" Height="20" X="-385" Y="-350" FillColor="Transparent" HorzAlignment="Left" LeftRightPadding="10" Font="Segoe UI;14.0;N;N;N" Text="LOW VOLTAGE ABNORMAL"/>
		<TextBox Width="340" Height="20" X="-385" Y="-310" FillColor="Transparent" HorzAlignment="Left" LeftRightPadding="10" Font="Segoe UI;14.0;N;N;N" Text="PRE-LUBRICATION TIME"/>
		<TextBox Width="70" Height="20" X="-45" Y="-350" FillColor="Transparent" LeftRightPadding="10" Font="Segoe UI;14.0;N;N;N" Text="#"/>
		<TextBox Width="70" Height="20" X="-45" Y="-310" FillColor="Transparent" LeftRightPadding="10" Font="Segoe UI;14.0;N;N;N" Text="sec"/>
		<TextBox Width="340" Height="20" X="-385" Y="-330" FillColor="Transparent" HorzAlignment="Left" LeftRightPadding="10" Font="Segoe UI;14.0;N;N;N" Text="RE-START DELAY"/>
		<TextBox Width="70" Height="20" X="-45" Y="-330" FillColor="Transparent" LeftRightPadding="10" Font="Segoe UI;14.0;N;N;N" Text="sec"/>
		<TextBox Width="50" Height="20" X="-435" Y="-370" FillColor="Transparent" HorzAlignment="Right" LeftRightPadding="10" Font="Segoe UI;14.0;N;N;N" Text=".1"/>
		<TextBox Width="50" Height="20" X="-435" Y="-350" FillColor="Transparent" HorzAlignment="Right" LeftRightPadding="10" Font="Segoe UI;14.0;N;N;N" Text=".2"/>
		<TextBox Width="50" Height="20" X="-435" Y="-330" FillColor="Transparent" HorzAlignment="Right" LeftRightPadding="10" Font="Segoe UI;14.0;N;N;N" Text=".3"/>
		<TextBox Width="50" Height="20" X="-435" Y="-310" FillColor="Transparent" HorzAlignment="Right" LeftRightPadding="10" Font="Segoe UI;14.0;N;N;N" Text=".4"/>
		<TextBox Width="50" Height="20" X="-435" Y="-290" FillColor="Transparent" HorzAlignment="Left" TextColor="Yellow" LeftRightPadding="10" Font="Segoe UI;14.0;B;N;N" Text="4.2"/>
		<TextBox Width="340" Height="20" X="-385" Y="-270" FillColor="Transparent" HorzAlignment="Left" LeftRightPadding="10" Font="Segoe UI;14.0;N;N;N" Text="STOP PULSE TIME"/>
		<TextBox Width="70" Height="20" X="-45" Y="-270" FillColor="Transparent" LeftRightPadding="10" Font="Segoe UI;14.0;N;N;N" Text="sec"/>
		<TextBox Width="340" Height="20" X="-385" Y="-290" FillColor="Transparent" HorzAlignment="Left" TextColor="Yellow" LeftRightPadding="10" Font="Segoe UI;14.0;B;N;N" Text="ENGINE STOP"/>
		<TextBox Width="340" Height="20" X="-385" Y="-250" FillColor="Transparent" HorzAlignment="Left" LeftRightPadding="10" Font="Segoe UI;14.0;N;N;N" Text="ENGINE COOLDOWN TIME"/>
		<TextBox Width="70" Height="20" X="-45" Y="-250" FillColor="Transparent" LeftRightPadding="10" Font="Segoe UI;14.0;N;N;N" Text="sec"/>
		<TextBox Width="340" Height="20" X="-385" Y="-230" FillColor="Transparent" HorzAlignment="Left" LeftRightPadding="10" Font="Segoe UI;14.0;N;N;N" Text="COOLDOWN WITH PRE-ALARM"/>
		<TextBox Width="70" Height="20" X="-45" Y="-230" FillColor="Transparent" LeftRightPadding="10" Font="Segoe UI;14.0;N;N;N" Text="Y/N"/>
		<TextBox Width="50" Height="20" X="-435" Y="-270" FillColor="Transparent" HorzAlignment="Right" LeftRightPadding="10" Font="Segoe UI;14.0;N;N;N" Text=".1"/>
		<TextBox Width="50" Height="20" X="-435" Y="-250" FillColor="Transparent" HorzAlignment="Right" LeftRightPadding="10" Font="Segoe UI;14.0;N;N;N" Text=".2"/>
		<TextBox Width="50" Height="20" X="-435" Y="-230" FillColor="Transparent" HorzAlignment="Right" LeftRightPadding="10" Font="Segoe UI;14.0;N;N;N" Text=".3"/>
		<TextBox Width="50" Height="20" X="-435" Y="-210" FillColor="Transparent" HorzAlignment="Left" TextColor="Yellow" LeftRightPadding="10" Font="Segoe UI;14.0;B;N;N" Text="4.3"/>
		<TextBox Width="340" Height="20" X="-385" Y="-190" FillColor="Transparent" HorzAlignment="Left" LeftRightPadding="10" Font="Segoe UI;14.0;N;N;N" Text="VOLTAGE ENERGIZED LEVEL"/>
		<TextBox Width="70" Height="20" X="-45" Y="-190" FillColor="Transparent" LeftRightPadding="10" Font="Segoe UI;14.0;N;N;N" Text="%"/>
		<TextBox Width="340" Height="20" X="-385" Y="-210" FillColor="Transparent" HorzAlignment="Left" TextColor="Yellow" LeftRightPadding="10" Font="Segoe UI;14.0;B;N;N" Text="GEN. ENERGIZED DETECT"/>
		<TextBox Width="340" Height="20" X="-385" Y="-170" FillColor="Transparent" HorzAlignment="Left" LeftRightPadding="10" Font="Segoe UI;14.0;N;N;N" Text="ENERGIZED DETECT DELAY"/>
		<TextBox Width="70" Height="20" X="-45" Y="-170" FillColor="Transparent" LeftRightPadding="10" Font="Segoe UI;14.0;N;N;N" Text="sec"/>
		<TextBox Width="50" Height="20" X="-435" Y="-190" FillColor="Transparent" HorzAlignment="Right" LeftRightPadding="10" Font="Segoe UI;14.0;N;N;N" Text=".1"/>
		<TextBox Width="50" Height="20" X="-435" Y="-170" FillColor="Transparent" HorzAlignment="Right" LeftRightPadding="10" Font="Segoe UI;14.0;N;N;N" Text=".2"/>
		<TextBox Width="50" Height="20" X="-435" Y="-150" FillColor="Transparent" HorzAlignment="Left" TextColor="Yellow" LeftRightPadding="10" Font="Segoe UI;14.0;B;N;N" Text="4.4"/>
		<TextBox Width="340" Height="20" X="-385" Y="-130" FillColor="Transparent" HorzAlignment="Left" LeftRightPadding="10" Font="Segoe UI;14.0;N;N;N" Text="READY TO START OFF DELAY ( When starting)"/>
		<TextBox Width="70" Height="20" X="-45" Y="-130" FillColor="Transparent" LeftRightPadding="10" Font="Segoe UI;14.0;N;N;N" Text="sec"/>
		<TextBox Width="340" Height="20" X="-385" Y="-150" FillColor="Transparent" HorzAlignment="Left" TextColor="Yellow" LeftRightPadding="10" Font="Segoe UI;14.0;B;N;N" Text="GEN. ENERGIZED DETECT"/>
		<TextBox Width="50" Height="20" X="-435" Y="-130" FillColor="Transparent" HorzAlignment="Right" LeftRightPadding="10" Font="Segoe UI;14.0;N;N;N" Text=".1"/>
		<TextBox Width="50" Height="20" X="-435" Y="-90" FillColor="Transparent" HorzAlignment="Left" TextColor="Black" LeftRightPadding="10" Font="Segoe UI;14.0;B;N;N" Text="5."/>
		<TextBox Width="50" Height="20" X="-435" Y="-70" FillColor="Transparent" HorzAlignment="Left" TextColor="Yellow" LeftRightPadding="10" Font="Segoe UI;14.0;B;N;N" Text="5.1"/>
		<TextBox Width="340" Height="20" X="-385" Y="-70" FillColor="Transparent" HorzAlignment="Left" TextColor="Yellow" LeftRightPadding="10" Font="Segoe UI;14.0;B;N;N" Text="SYNCHRONIZER / CB CLOSE"/>
		<TextBox Width="340" Height="20" X="-385" Y="-90" FillColor="Transparent" HorzAlignment="Left" TextColor="Black" LeftRightPadding="10" Font="Segoe UI;14.0;B;N;N" Text="C B   O P E N  /  C L O S E"/>
		<TextBox Width="340" Height="20" X="-385" Y="-50" FillColor="Transparent" HorzAlignment="Left" LeftRightPadding="10" Font="Segoe UI;14.0;N;N;N" Text="DELTA VOLTAGE"/>
		<TextBox Width="70" Height="20" X="-45" Y="-50" FillColor="Transparent" LeftRightPadding="10" Font="Segoe UI;14.0;N;N;N" Text="%"/>
		<TextBox Width="340" Height="20" X="-385" Y="-30" FillColor="Transparent" HorzAlignment="Left" LeftRightPadding="10" Font="Segoe UI;14.0;N;N;N" Text="DELTA FREQUENCY - NEGATIVE"/>
		<TextBox Width="340" Height="20" X="-385" Y="10" FillColor="Transparent" HorzAlignment="Left" LeftRightPadding="10" Font="Segoe UI;14.0;N;N;N" Text="DELTA PHASE ANGLE - NEGATIVE"/>
		<TextBox Width="70" Height="20" X="-45" Y="-30" FillColor="Transparent" LeftRightPadding="10" Font="Segoe UI;14.0;N;N;N" Text="%"/>
		<TextBox Width="70" Height="20" X="-45" Y="10" FillColor="Transparent" LeftRightPadding="10" Font="Segoe UI;14.0;N;N;N" Text="°"/>
		<TextBox Width="340" Height="20" X="-385" Y="-10" FillColor="Transparent" HorzAlignment="Left" LeftRightPadding="10" Font="Segoe UI;14.0;N;N;N" Text="DELTA FREQUENCY - POSITIVE"/>
		<TextBox Width="70" Height="20" X="-45" Y="-10" FillColor="Transparent" LeftRightPadding="10" Font="Segoe UI;14.0;N;N;N" Text="%"/>
		<TextBox Width="50" Height="20" X="-435" Y="-50" FillColor="Transparent" HorzAlignment="Right" LeftRightPadding="10" Font="Segoe UI;14.0;N;N;N" Text=".1"/>
		<TextBox Width="50" Height="20" X="-435" Y="-30" FillColor="Transparent" HorzAlignment="Right" LeftRightPadding="10" Font="Segoe UI;14.0;N;N;N" Text=".2"/>
		<TextBox Width="50" Height="20" X="-435" Y="-10" FillColor="Transparent" HorzAlignment="Right" LeftRightPadding="10" Font="Segoe UI;14.0;N;N;N" Text=".3"/>
		<TextBox Width="50" Height="20" X="-435" Y="10" FillColor="Transparent" HorzAlignment="Right" LeftRightPadding="10" Font="Segoe UI;14.0;N;N;N" Text=".4"/>
		<TextBox Width="340" Height="20" X="-385" Y="30" FillColor="Transparent" HorzAlignment="Left" LeftRightPadding="10" Font="Segoe UI;14.0;N;N;N" Text="DELTA PHASE ANGLE - POSITIVE"/>
		<TextBox Width="70" Height="20" X="-45" Y="30" FillColor="Transparent" LeftRightPadding="10" Font="Segoe UI;14.0;N;N;N" Text="°"/>
		<TextBox Width="340" Height="20" X="-385" Y="50" FillColor="Transparent" HorzAlignment="Left" LeftRightPadding="10" Font="Segoe UI;14.0;N;N;N" Text="CB CLOSE PULSE TIME"/>
		<TextBox Width="340" Height="20" X="-385" Y="90" FillColor="Transparent" HorzAlignment="Left" LeftRightPadding="10" Font="Segoe UI;14.0;N;N;N" Text="IO-BOARD TEST MODE (0=OFF,1=NO CB,2=CB)"/>
		<TextBox Width="70" Height="20" X="-45" Y="50" FillColor="Transparent" LeftRightPadding="10" Font="Segoe UI;14.0;N;N;N" Text="sec"/>
		<TextBox Width="70" Height="20" X="-45" Y="90" FillColor="Transparent" LeftRightPadding="10" Font="Segoe UI;14.0;N;N;N" Text="#"/>
		<TextBox Width="340" Height="20" X="-385" Y="70" FillColor="Transparent" HorzAlignment="Left" LeftRightPadding="10" Font="Segoe UI;14.0;N;N;N" Text="MAXIMUM SYNC TIME"/>
		<TextBox Width="70" Height="20" X="-45" Y="70" FillColor="Transparent" LeftRightPadding="10" Font="Segoe UI;14.0;N;N;N" Text="sec"/>
		<TextBox Width="50" Height="20" X="-435" Y="30" FillColor="Transparent" HorzAlignment="Right" LeftRightPadding="10" Font="Segoe UI;14.0;N;N;N" Text=".5"/>
		<TextBox Width="50" Height="20" X="-435" Y="50" FillColor="Transparent" HorzAlignment="Right" LeftRightPadding="10" Font="Segoe UI;14.0;N;N;N" Text=".6"/>
		<TextBox Width="50" Height="20" X="-435" Y="70" FillColor="Transparent" HorzAlignment="Right" LeftRightPadding="10" Font="Segoe UI;14.0;N;N;N" Text=".7"/>
		<TextBox Width="50" Height="20" X="-435" Y="90" FillColor="Transparent" HorzAlignment="Right" LeftRightPadding="10" Font="Segoe UI;14.0;N;N;N" Text=".8"/>
		<TextBox Width="50" Height="20" X="-435" Y="110" FillColor="Transparent" HorzAlignment="Left" TextColor="Yellow" LeftRightPadding="10" Font="Segoe UI;14.0;B;N;N" Text="5.2"/>
		<TextBox Width="340" Height="20" X="-385" Y="130" FillColor="Transparent" HorzAlignment="Left" LeftRightPadding="10" Font="Segoe UI;14.0;N;N;N" Text="CB OPEN PULSE TIME"/>
		<TextBox Width="70" Height="20" X="-45" Y="130" FillColor="Transparent" LeftRightPadding="10" Font="Segoe UI;14.0;N;N;N" Text="sec"/>
		<TextBox Width="340" Height="20" X="-385" Y="110" FillColor="Transparent" HorzAlignment="Left" TextColor="Yellow" LeftRightPadding="10" Font="Segoe UI;14.0;B;N;N" Text="OFFLOAD / CB OPEN"/>
		<TextBox Width="340" Height="20" X="-385" Y="150" FillColor="Transparent" HorzAlignment="Left" LeftRightPadding="10" Font="Segoe UI;14.0;N;N;N" Text="LOW LOAD LIMIT TO OPEN CB"/>
		<TextBox Width="70" Height="20" X="-45" Y="150" FillColor="Transparent" LeftRightPadding="10" Font="Segoe UI;14.0;N;N;N" Text="%"/>
		<TextBox Width="340" Height="20" X="-385" Y="170" FillColor="Transparent" HorzAlignment="Left" LeftRightPadding="10" Font="Segoe UI;14.0;N;N;N" Text="MAX OFFLOAD (PARALLEL) TIME"/>
		<TextBox Width="70" Height="20" X="-45" Y="170" FillColor="Transparent" LeftRightPadding="10" Font="Segoe UI;14.0;N;N;N" Text="sec"/>
		<TextBox Width="50" Height="20" X="-435" Y="130" FillColor="Transparent" HorzAlignment="Right" LeftRightPadding="10" Font="Segoe UI;14.0;N;N;N" Text=".1"/>
		<TextBox Width="50" Height="20" X="-435" Y="150" FillColor="Transparent" HorzAlignment="Right" LeftRightPadding="10" Font="Segoe UI;14.0;N;N;N" Text=".2"/>
		<TextBox Width="50" Height="20" X="-435" Y="170" FillColor="Transparent" HorzAlignment="Right" LeftRightPadding="10" Font="Segoe UI;14.0;N;N;N" Text=".3"/>
		<TextBox Width="50" Height="20" X="-435" Y="190" FillColor="Transparent" HorzAlignment="Left" TextColor="Yellow" LeftRightPadding="10" Font="Segoe UI;14.0;B;N;N" Text="5.3"/>
		<TextBox Width="340" Height="20" X="-385" Y="210" FillColor="Transparent" HorzAlignment="Left" LeftRightPadding="10" Font="Segoe UI;14.0;N;N;N" Text="WITH OFFLOAD FAIL"/>
		<TextBox Width="70" Height="20" X="-45" Y="210" FillColor="Transparent" LeftRightPadding="10" Font="Segoe UI;14.0;N;N;N" Text="Y/N"/>
		<TextBox Width="340" Height="20" X="-385" Y="190" FillColor="Transparent" HorzAlignment="Left" TextColor="Yellow" LeftRightPadding="10" Font="Segoe UI;14.0;B;N;N" Text="DISCONNECT OPTIONS"/>
		<TextBox Width="340" Height="20" X="-385" Y="230" FillColor="Transparent" HorzAlignment="Left" LeftRightPadding="10" Font="Segoe UI;14.0;N;N;N" Text="AFTER ENGINE PRE-ALARM SUBST."/>
		<TextBox Width="70" Height="20" X="-45" Y="230" FillColor="Transparent" LeftRightPadding="10" Font="Segoe UI;14.0;N;N;N" Text="Y/N"/>
		<TextBox Width="340" Height="20" X="-385" Y="250" FillColor="Transparent" HorzAlignment="Left" LeftRightPadding="10" Font="Segoe UI;14.0;N;N;N" Text="AFTER BUS ALARM SUBST."/>
		<TextBox Width="70" Height="20" X="-45" Y="250" FillColor="Transparent" LeftRightPadding="10" Font="Segoe UI;14.0;N;N;N" Text="Y/N"/>
		<TextBox Width="50" Height="20" X="-435" Y="210" FillColor="Transparent" HorzAlignment="Right" LeftRightPadding="10" Font="Segoe UI;14.0;N;N;N" Text=".1"/>
		<TextBox Width="50" Height="20" X="-435" Y="230" FillColor="Transparent" HorzAlignment="Right" LeftRightPadding="10" Font="Segoe UI;14.0;N;N;N" Text=".2"/>
		<TextBox Width="50" Height="20" X="-435" Y="250" FillColor="Transparent" HorzAlignment="Right" LeftRightPadding="10" Font="Segoe UI;14.0;N;N;N" Text=".3"/>
		<TextBox Width="50" Height="20" X="-435" Y="270" FillColor="Transparent" HorzAlignment="Left" TextColor="Yellow" LeftRightPadding="10" Font="Segoe UI;14.0;B;N;N" Text="5.3"/>
		<TextBox Width="340" Height="20" X="-385" Y="290" FillColor="Transparent" HorzAlignment="Left" LeftRightPadding="10" Font="Segoe UI;14.0;N;N;N" Text="CH22 USE AS SYNC-CHECK BACKUP"/>
		<TextBox Width="70" Height="20" X="-45" Y="290" FillColor="Transparent" LeftRightPadding="10" Font="Segoe UI;14.0;N;N;N" Text="Y/N"/>
		<TextBox Width="340" Height="20" X="-385" Y="270" FillColor="Transparent" HorzAlignment="Left" TextColor="Yellow" LeftRightPadding="10" Font="Segoe UI;14.0;B;N;N" Text="SYNC-CHECK BACKUP RELAY"/>
		<TextBox Width="340" Height="20" X="-385" Y="310" FillColor="Transparent" HorzAlignment="Left" LeftRightPadding="10" Font="Segoe UI;14.0;N;N;N" Text="CH22 DELTA PHASE ANGLE"/>
		<TextBox Width="70" Height="20" X="-45" Y="310" FillColor="Transparent" LeftRightPadding="10" Font="Segoe UI;14.0;N;N;N" Text="°"/>
		<TextBox Width="340" Height="20" X="-385" Y="330" FillColor="Transparent" HorzAlignment="Left" LeftRightPadding="10" Font="Segoe UI;14.0;N;N;N" Text="CH22 DELTA FREQUENCY"/>
		<TextBox Width="70" Height="20" X="-45" Y="330" FillColor="Transparent" LeftRightPadding="10" Font="Segoe UI;14.0;N;N;N" Text="%"/>
		<TextBox Width="50" Height="20" X="-435" Y="290" FillColor="Transparent" HorzAlignment="Right" LeftRightPadding="10" Font="Segoe UI;14.0;N;N;N" Text=".1"/>
		<TextBox Width="50" Height="20" X="-435" Y="310" FillColor="Transparent" HorzAlignment="Right" LeftRightPadding="10" Font="Segoe UI;14.0;N;N;N" Text=".2"/>
		<TextBox Width="50" Height="20" X="-435" Y="330" FillColor="Transparent" HorzAlignment="Right" LeftRightPadding="10" Font="Segoe UI;14.0;N;N;N" Text=".3"/>
		<Frame Width="80" Height="20" X="25" Y="-370" VAL="61369" DEC="0" Path="..\Frames\PMS SIM PARAMETER - GREY.prax" DEC1="1" VAL1="61336" VAL2="61337" DEC2="1"/>
		<Frame Width="80" Height="20" X="25" Y="-350" VAL="61370" DEC="0" Path="..\Frames\PMS SIM PARAMETER - GREY.prax" DEC1="1" VAL1="61336" DEC2="1" VAL2="61337"/>
		<Frame Width="80" Height="20" X="25" Y="-330" VAL="61371" DEC="0" Path="..\Frames\PMS SIM PARAMETER - GREY.prax" VAL1="61336" DEC2="1" VAL2="61337" DEC1="1"/>
		<Frame Width="80" Height="20" X="25" Y="-310" VAL="61372" DEC="0" Path="..\Frames\PMS SIM PARAMETER - GREY.prax" VAL2="61337" VAL1="61336" DEC2="1" DEC1="1"/>
		<Frame Width="80" Height="20" X="25" Y="-270" VAL="61374" DEC="0" Path="..\Frames\PMS SIM PARAMETER - GREY.prax" DEC1="1" VAL1="61336" DEC2="1" VAL2="61337"/>
		<Frame Width="80" Height="20" X="25" Y="-250" VAL="61375" DEC="0" Path="..\Frames\PMS SIM PARAMETER - GREY.prax" VAL1="61336" VAL2="61337" DEC1="1" DEC2="1"/>
		<Frame Width="80" Height="20" X="25" Y="-230" VAL="61376" DEC="0" Path="..\Frames\PMS SIM PARAMETER - GREY.prax" DEC1="1" VAL1="61336" DEC2="1" VAL2="61337"/>
		<Frame Width="80" Height="20" X="25" Y="-190" VAL="61378" DEC="1" Path="..\Frames\PMS SIM PARAMETER - GREY.prax" DEC1="1" VAL2="61337" DEC2="1" VAL1="61336"/>
		<Frame Width="80" Height="20" X="25" Y="-170" VAL="61379" DEC="0" Path="..\Frames\PMS SIM PARAMETER - GREY.prax" VAL1="61336" DEC2="1" DEC1="1" VAL2="61337"/>
		<Frame Width="80" Height="20" X="25" Y="-130" VAL="61373" DEC="1" Path="..\Frames\PMS SIM PARAMETER - GREY.prax" DEC2="1" DEC1="1" VAL1="61336" VAL2="61337"/>
		<Frame Width="80" Height="20" X="25" Y="-50" VAL="61381" DEC="1" Path="..\Frames\PMS SIM PARAMETER - GREY.prax" VAL1="61336" VAL2="61337" DEC1="1" DEC2="1"/>
		<Frame Width="80" Height="20" X="25" Y="-30" VAL="61382" DEC="1" Path="..\Frames\PMS SIM PARAMETER - GREY.prax" DEC2="1" VAL1="61336" VAL2="61337" DEC1="1"/>
		<Frame Width="80" Height="20" X="25" Y="-10" VAL="61383" DEC="1" Path="..\Frames\PMS SIM PARAMETER - GREY.prax" VAL2="61337" VAL1="61336" DEC1="1" DEC2="1"/>
		<Frame Width="80" Height="20" X="25" Y="10" VAL="61175" DEC="0" Path="..\Frames\PMS SIM PARAMETER - GREY.prax" DEC2="1" VAL2="61337" VAL1="61336" DEC1="1"/>
		<Frame Width="80" Height="20" X="25" Y="30" VAL="61176" DEC="0" Path="..\Frames\PMS SIM PARAMETER - GREY.prax" VAL1="61336" VAL2="61337" DEC2="1" DEC1="1"/>
		<Frame Width="80" Height="20" X="25" Y="50" VAL="61386" DEC="2" Path="..\Frames\PMS SIM PARAMETER - GREY.prax" VAL1="61336" VAL2="61337" DEC2="1" DEC1="1"/>
		<Frame Width="80" Height="20" X="25" Y="70" VAL="61387" DEC="0" Path="..\Frames\PMS SIM PARAMETER - GREY.prax" VAL2="61337" DEC2="1" DEC1="1" VAL1="61336"/>
		<Frame Width="80" Height="20" X="25" Y="90" VAL="61177" DEC="0" Path="..\Frames\PMS SIM PARAMETER - GREY.prax" DEC2="1" VAL1="61336" VAL2="61337" DEC1="1"/>
		<Frame Width="80" Height="20" X="25" Y="130" VAL="61389" DEC="1" Path="..\Frames\PMS SIM PARAMETER - GREY.prax" DEC1="1" VAL2="61337" VAL1="61336" DEC2="1"/>
		<Frame Width="80" Height="20" X="25" Y="150" VAL="61390" DEC="0" Path="..\Frames\PMS SIM PARAMETER - GREY.prax" DEC2="1" VAL1="61336" DEC1="1" VAL2="61337"/>
		<Frame Width="80" Height="20" X="25" Y="170" VAL="61391" DEC="0" Path="..\Frames\PMS SIM PARAMETER - GREY.prax" DEC1="1" VAL1="61336" DEC2="1" VAL2="61337"/>
		<Frame Width="80" Height="20" X="25" Y="210" VAL="61393" DEC="0" Path="..\Frames\PMS SIM PARAMETER - GREY.prax" DEC1="1" DEC2="1" VAL2="61337" VAL1="61336"/>
		<Frame Width="80" Height="20" X="25" Y="230" VAL="61394" DEC="0" Path="..\Frames\PMS SIM PARAMETER - GREY.prax" DEC1="1" VAL1="61336" DEC2="1" VAL2="61337"/>
		<Frame Width="80" Height="20" X="25" Y="250" VAL="61395" DEC="0" Path="..\Frames\PMS SIM PARAMETER - GREY.prax" VAL2="61337" DEC1="1" VAL1="61336" DEC2="1"/>
		<Frame Width="80" Height="20" X="25" Y="290" VAL="61393" DEC="0" Path="..\Frames\PMS SIM PARAMETER - GREY.prax" DEC1="1" DEC2="1" VAL1="61336" VAL2="61337"/>
		<Frame Width="80" Height="20" X="25" Y="310" VAL="61394" DEC="0" Path="..\Frames\PMS SIM PARAMETER - GREY.prax" DEC2="1" VAL2="61337" VAL1="61336" DEC1="1"/>
		<Frame Width="80" Height="20" X="25" Y="330" VAL="61395" DEC="1" Path="..\Frames\PMS SIM PARAMETER - GREY.prax" DEC2="1" DEC1="1" VAL1="61336" VAL2="61337"/>
		<Frame Width="80" Height="20" X="105" Y="-370" VAL="62369" DEC="0" Path="..\Frames\PMS SIM PARAMETER - TRANS.prax" VAL2="61337" DEC2="1" DEC1="1" VAL1="61336"/>
		<Frame Width="80" Height="20" X="105" Y="-350" VAL="62370" DEC="0" Path="..\Frames\PMS SIM PARAMETER - TRANS.prax" DEC1="1" VAL2="61337" VAL1="61336" DEC2="1"/>
		<Frame Width="80" Height="20" X="105" Y="-330" VAL="62371" DEC="0" Path="..\Frames\PMS SIM PARAMETER - TRANS.prax" DEC1="1" VAL2="61337" DEC2="1" VAL1="61336"/>
		<Frame Width="80" Height="20" X="105" Y="-310" VAL="62372" DEC="0" Path="..\Frames\PMS SIM PARAMETER - TRANS.prax" VAL2="61337" DEC2="1" DEC1="1" VAL1="61336"/>
		<Frame Width="80" Height="20" X="105" Y="-270" VAL="62374" DEC="0" Path="..\Frames\PMS SIM PARAMETER - TRANS.prax" DEC2="1" VAL2="61337" VAL1="61336" DEC1="1"/>
		<Frame Width="80" Height="20" X="105" Y="-250" VAL="62375" DEC="0" Path="..\Frames\PMS SIM PARAMETER - TRANS.prax" DEC2="1" DEC1="1" VAL1="61336" VAL2="61337"/>
		<Frame Width="80" Height="20" X="105" Y="-230" VAL="62376" DEC="0" Path="..\Frames\PMS SIM PARAMETER - TRANS.prax" DEC2="1" DEC1="1" VAL2="61337" VAL1="61336"/>
		<Frame Width="80" Height="20" X="105" Y="-190" VAL="62378" DEC="1" Path="..\Frames\PMS SIM PARAMETER - TRANS.prax" DEC1="1" DEC2="1" VAL1="61336" VAL2="61337"/>
		<Frame Width="80" Height="20" X="105" Y="-170" VAL="62379" DEC="0" Path="..\Frames\PMS SIM PARAMETER - TRANS.prax" DEC2="1" DEC1="1" VAL1="61336" VAL2="61337"/>
		<Frame Width="80" Height="20" X="105" Y="-130" VAL="62373" DEC="1" Path="..\Frames\PMS SIM PARAMETER - TRANS.prax" VAL1="61336" VAL2="61337" DEC1="1" DEC2="1"/>
		<Frame Width="80" Height="20" X="105" Y="-50" VAL="62381" DEC="1" Path="..\Frames\PMS SIM PARAMETER - TRANS.prax" VAL1="61336" DEC2="1" VAL2="61337" DEC1="1"/>
		<Frame Width="80" Height="20" X="105" Y="-30" VAL="62382" DEC="1" Path="..\Frames\PMS SIM PARAMETER - TRANS.prax" VAL2="61337" DEC2="1" DEC1="1" VAL1="61336"/>
		<Frame Width="80" Height="20" X="105" Y="-10" VAL="62383" DEC="1" Path="..\Frames\PMS SIM PARAMETER - TRANS.prax" DEC1="1" VAL2="61337" DEC2="1" VAL1="61336"/>
		<Frame Width="80" Height="20" X="105" Y="10" VAL="62175" DEC="0" Path="..\Frames\PMS SIM PARAMETER - TRANS.prax" DEC1="1" DEC2="1" VAL2="61337" VAL1="61336"/>
		<Frame Width="80" Height="20" X="105" Y="30" VAL="62176" DEC="0" Path="..\Frames\PMS SIM PARAMETER - TRANS.prax" VAL1="61336" DEC1="1" VAL2="61337" DEC2="1"/>
		<Frame Width="80" Height="20" X="105" Y="50" VAL="62386" DEC="2" Path="..\Frames\PMS SIM PARAMETER - TRANS.prax" VAL1="61336" DEC2="1" DEC1="1" VAL2="61337"/>
		<Frame Width="80" Height="20" X="105" Y="70" VAL="62387" DEC="0" Path="..\Frames\PMS SIM PARAMETER - TRANS.prax" VAL2="61337" DEC1="1" DEC2="1" VAL1="61336"/>
		<Frame Width="80" Height="20" X="105" Y="90" VAL="62177" DEC="0" Path="..\Frames\PMS SIM PARAMETER - TRANS.prax" DEC1="1" VAL1="61336" VAL2="61337" DEC2="1"/>
		<Frame Width="80" Height="20" X="105" Y="130" VAL="62389" DEC="1" Path="..\Frames\PMS SIM PARAMETER - TRANS.prax" DEC2="1" VAL1="61336" VAL2="61337" DEC1="1"/>
		<Frame Width="80" Height="20" X="105" Y="150" VAL="62390" DEC="0" Path="..\Frames\PMS SIM PARAMETER - TRANS.prax" DEC2="1" VAL2="61337" VAL1="61336" DEC1="1"/>
		<Frame Width="80" Height="20" X="105" Y="170" VAL="62391" DEC="0" Path="..\Frames\PMS SIM PARAMETER - TRANS.prax" VAL2="61337" DEC2="1" VAL1="61336" DEC1="1"/>
		<Frame Width="80" Height="20" X="105" Y="210" VAL="62393" DEC="0" Path="..\Frames\PMS SIM PARAMETER - TRANS.prax" VAL1="61336" DEC2="1" VAL2="61337" DEC1="1"/>
		<Frame Width="80" Height="20" X="105" Y="230" VAL="62394" DEC="0" Path="..\Frames\PMS SIM PARAMETER - TRANS.prax" VAL1="61336" DEC1="1" DEC2="1" VAL2="61337"/>
		<Frame Width="80" Height="20" X="105" Y="250" VAL="62395" DEC="0" Path="..\Frames\PMS SIM PARAMETER - TRANS.prax" VAL1="61336" VAL2="61337" DEC2="1" DEC1="1"/>
		<Frame Width="80" Height="20" X="105" Y="290" VAL="62393" DEC="0" Path="..\Frames\PMS SIM PARAMETER - TRANS.prax" DEC1="1" DEC2="1" VAL2="61337" VAL1="61336"/>
		<Frame Width="80" Height="20" X="105" Y="310" VAL="62394" DEC="0" Path="..\Frames\PMS SIM PARAMETER - TRANS.prax" DEC1="1" DEC2="1" VAL1="61336" VAL2="61337"/>
		<Frame Width="80" Height="20" X="105" Y="330" VAL="62395" DEC="1" Path="..\Frames\PMS SIM PARAMETER - TRANS.prax" VAL1="61336" DEC2="1" VAL2="61337" DEC1="1"/>
		<Frame Width="80" Height="20" X="185" Y="-370" VAL="63369" DEC="0" Path="..\Frames\PMS SIM PARAMETER - GREY.prax" VAL2="61337" DEC2="1" DEC1="1" VAL1="61336"/>
		<Frame Width="80" Height="20" X="185" Y="-350" VAL="63370" DEC="0" Path="..\Frames\PMS SIM PARAMETER - GREY.prax" VAL1="61336" DEC1="1" DEC2="1" VAL2="61337"/>
		<Frame Width="80" Height="20" X="185" Y="-330" VAL="63371" DEC="0" Path="..\Frames\PMS SIM PARAMETER - GREY.prax" VAL2="61337" VAL1="61336" DEC1="1" DEC2="1"/>
		<Frame Width="80" Height="20" X="185" Y="-310" VAL="63372" DEC="0" Path="..\Frames\PMS SIM PARAMETER - GREY.prax" DEC1="1" DEC2="1" VAL1="61336" VAL2="61337"/>
		<Frame Width="80" Height="20" X="185" Y="-270" VAL="63374" DEC="0" Path="..\Frames\PMS SIM PARAMETER - GREY.prax" DEC1="1" VAL1="61336" VAL2="61337" DEC2="1"/>
		<Frame Width="80" Height="20" X="185" Y="-250" VAL="63375" DEC="0" Path="..\Frames\PMS SIM PARAMETER - GREY.prax" VAL2="61337" DEC2="1" DEC1="1" VAL1="61336"/>
		<Frame Width="80" Height="20" X="185" Y="-230" VAL="63376" DEC="0" Path="..\Frames\PMS SIM PARAMETER - GREY.prax" VAL1="61336" DEC2="1" DEC1="1" VAL2="61337"/>
		<Frame Width="80" Height="20" X="185" Y="-190" VAL="63378" DEC="1" Path="..\Frames\PMS SIM PARAMETER - GREY.prax" DEC1="1" VAL1="61336" DEC2="1" VAL2="61337"/>
		<Frame Width="80" Height="20" X="185" Y="-170" VAL="63379" DEC="0" Path="..\Frames\PMS SIM PARAMETER - GREY.prax" DEC1="1" VAL1="61336" DEC2="1" VAL2="61337"/>
		<Frame Width="80" Height="20" X="185" Y="-130" VAL="63373" DEC="1" Path="..\Frames\PMS SIM PARAMETER - GREY.prax" DEC2="1" VAL2="61337" DEC1="1" VAL1="61336"/>
		<Frame Width="80" Height="20" X="185" Y="-50" VAL="63381" DEC="1" Path="..\Frames\PMS SIM PARAMETER - GREY.prax" VAL1="61336" VAL2="61337" DEC1="1" DEC2="1"/>
		<Frame Width="80" Height="20" X="185" Y="-30" VAL="63382" DEC="1" Path="..\Frames\PMS SIM PARAMETER - GREY.prax" VAL2="61337" VAL1="61336" DEC2="1" DEC1="1"/>
		<Frame Width="80" Height="20" X="185" Y="-10" VAL="63383" DEC="1" Path="..\Frames\PMS SIM PARAMETER - GREY.prax" DEC1="1" DEC2="1" VAL1="61336" VAL2="61337"/>
		<Frame Width="80" Height="20" X="185" Y="10" VAL="63175" DEC="0" Path="..\Frames\PMS SIM PARAMETER - GREY.prax" DEC2="1" VAL1="61336" DEC1="1" VAL2="61337"/>
		<Frame Width="80" Height="20" X="185" Y="30" VAL="63176" DEC="0" Path="..\Frames\PMS SIM PARAMETER - GREY.prax" DEC2="1" VAL2="61337" DEC1="1" VAL1="61336"/>
		<Frame Width="80" Height="20" X="185" Y="50" VAL="63386" DEC="2" Path="..\Frames\PMS SIM PARAMETER - GREY.prax" VAL2="61337" DEC1="1" DEC2="1" VAL1="61336"/>
		<Frame Width="80" Height="20" X="185" Y="70" VAL="63387" DEC="0" Path="..\Frames\PMS SIM PARAMETER - GREY.prax" DEC1="1" VAL2="61337" VAL1="61336" DEC2="1"/>
		<Frame Width="80" Height="20" X="185" Y="90" VAL="63177" DEC="0" Path="..\Frames\PMS SIM PARAMETER - GREY.prax" VAL2="61337" DEC1="1" DEC2="1" VAL1="61336"/>
		<Frame Width="80" Height="20" X="185" Y="130" VAL="63389" DEC="1" Path="..\Frames\PMS SIM PARAMETER - GREY.prax" VAL2="61337" DEC1="1" VAL1="61336" DEC2="1"/>
		<Frame Width="80" Height="20" X="185" Y="150" VAL="63390" DEC="0" Path="..\Frames\PMS SIM PARAMETER - GREY.prax" VAL1="61336" VAL2="61337" DEC1="1" DEC2="1"/>
		<Frame Width="80" Height="20" X="185" Y="170" VAL="63391" DEC="0" Path="..\Frames\PMS SIM PARAMETER - GREY.prax" VAL1="61336" DEC1="1" DEC2="1" VAL2="61337"/>
		<Frame Width="80" Height="20" X="185" Y="210" VAL="63393" DEC="0" Path="..\Frames\PMS SIM PARAMETER - GREY.prax" VAL1="61336" VAL2="61337" DEC1="1" DEC2="1"/>
		<Frame Width="80" Height="20" X="185" Y="230" VAL="63394" DEC="0" Path="..\Frames\PMS SIM PARAMETER - GREY.prax" VAL1="61336" VAL2="61337" DEC2="1" DEC1="1"/>
		<Frame Width="80" Height="20" X="185" Y="250" VAL="63395" DEC="0" Path="..\Frames\PMS SIM PARAMETER - GREY.prax" DEC1="1" VAL2="61337" DEC2="1" VAL1="61336"/>
		<Frame Width="80" Height="20" X="185" Y="290" VAL="63393" DEC="0" Path="..\Frames\PMS SIM PARAMETER - GREY.prax" DEC1="1" VAL2="61337" VAL1="61336" DEC2="1"/>
		<Frame Width="80" Height="20" X="185" Y="310" VAL="63394" DEC="0" Path="..\Frames\PMS SIM PARAMETER - GREY.prax" DEC1="1" VAL1="61336" DEC2="1" VAL2="61337"/>
		<Frame Width="80" Height="20" X="185" Y="330" VAL="63395" DEC="1" Path="..\Frames\PMS SIM PARAMETER - GREY.prax" VAL2="61337" DEC1="1" DEC2="1" VAL1="61336"/>
		<Frame Width="80" Height="20" X="265" Y="-370" VAL="64369" DEC="0" Path="..\Frames\PMS SIM PARAMETER - TRANS.prax" DEC2="1" DEC1="1" VAL2="61337" VAL1="61336"/>
		<Frame Width="80" Height="20" X="265" Y="-350" VAL="64370" DEC="0" Path="..\Frames\PMS SIM PARAMETER - TRANS.prax" DEC1="1" DEC2="1" VAL2="61337" VAL1="61336"/>
		<Frame Width="80" Height="20" X="265" Y="-330" VAL="64371" DEC="0" Path="..\Frames\PMS SIM PARAMETER - TRANS.prax" DEC1="1" VAL2="61337" DEC2="1" VAL1="61336"/>
		<Frame Width="80" Height="20" X="265" Y="-310" VAL="64372" DEC="0" Path="..\Frames\PMS SIM PARAMETER - TRANS.prax" VAL1="61336" DEC1="1" VAL2="61337" DEC2="1"/>
		<Frame Width="80" Height="20" X="265" Y="-270" VAL="64374" DEC="0" Path="..\Frames\PMS SIM PARAMETER - TRANS.prax" DEC1="1" DEC2="1" VAL1="61336" VAL2="61337"/>
		<Frame Width="80" Height="20" X="265" Y="-250" VAL="64375" DEC="0" Path="..\Frames\PMS SIM PARAMETER - TRANS.prax" DEC1="1" DEC2="1" VAL1="61336" VAL2="61337"/>
		<Frame Width="80" Height="20" X="265" Y="-230" VAL="64376" DEC="0" Path="..\Frames\PMS SIM PARAMETER - TRANS.prax" VAL1="61336" DEC1="1" VAL2="61337" DEC2="1"/>
		<Frame Width="80" Height="20" X="265" Y="-190" VAL="64378" DEC="1" Path="..\Frames\PMS SIM PARAMETER - TRANS.prax" VAL2="61337" DEC1="1" DEC2="1" VAL1="61336"/>
		<Frame Width="80" Height="20" X="265" Y="-170" VAL="64379" DEC="0" Path="..\Frames\PMS SIM PARAMETER - TRANS.prax" DEC2="1" DEC1="1" VAL1="61336" VAL2="61337"/>
		<Frame Width="80" Height="20" X="265" Y="-130" VAL="64373" DEC="1" Path="..\Frames\PMS SIM PARAMETER - TRANS.prax" DEC2="1" VAL2="61337" VAL1="61336" DEC1="1"/>
		<Frame Width="80" Height="20" X="265" Y="-50" VAL="64381" DEC="1" Path="..\Frames\PMS SIM PARAMETER - TRANS.prax" DEC1="1" VAL2="61337" VAL1="61336" DEC2="1"/>
		<Frame Width="80" Height="20" X="265" Y="-30" VAL="64382" DEC="1" Path="..\Frames\PMS SIM PARAMETER - TRANS.prax" VAL2="61337" DEC1="1" DEC2="1" VAL1="61336"/>
		<Frame Width="80" Height="20" X="265" Y="-10" VAL="64383" DEC="1" Path="..\Frames\PMS SIM PARAMETER - TRANS.prax" DEC1="1" DEC2="1" VAL1="61336" VAL2="61337"/>
		<Frame Width="80" Height="20" X="265" Y="10" VAL="64175" DEC="0" Path="..\Frames\PMS SIM PARAMETER - TRANS.prax" DEC1="1" DEC2="1" VAL1="61336" VAL2="61337"/>
		<Frame Width="80" Height="20" X="265" Y="30" VAL="64176" DEC="0" Path="..\Frames\PMS SIM PARAMETER - TRANS.prax" DEC1="1" DEC2="1" VAL1="61336" VAL2="61337"/>
		<Frame Width="80" Height="20" X="265" Y="50" VAL="64386" DEC="2" Path="..\Frames\PMS SIM PARAMETER - TRANS.prax" VAL1="61336" DEC1="1" DEC2="1" VAL2="61337"/>
		<Frame Width="80" Height="20" X="265" Y="70" VAL="64387" DEC="0" Path="..\Frames\PMS SIM PARAMETER - TRANS.prax" DEC2="1" VAL1="61336" VAL2="61337" DEC1="1"/>
		<Frame Width="80" Height="20" X="265" Y="90" VAL="64177" DEC="0" Path="..\Frames\PMS SIM PARAMETER - TRANS.prax" DEC1="1" VAL1="61336" VAL2="61337" DEC2="1"/>
		<Frame Width="80" Height="20" X="265" Y="130" VAL="64389" DEC="1" Path="..\Frames\PMS SIM PARAMETER - TRANS.prax" VAL2="61337" VAL1="61336" DEC1="1" DEC2="1"/>
		<Frame Width="80" Height="20" X="265" Y="150" VAL="64390" DEC="0" Path="..\Frames\PMS SIM PARAMETER - TRANS.prax" DEC1="1" VAL2="61337" DEC2="1" VAL1="61336"/>
		<Frame Width="80" Height="20" X="265" Y="170" VAL="64391" DEC="0" Path="..\Frames\PMS SIM PARAMETER - TRANS.prax" DEC2="1" VAL2="61337" VAL1="61336" DEC1="1"/>
		<Frame Width="80" Height="20" X="265" Y="210" VAL="64393" DEC="0" Path="..\Frames\PMS SIM PARAMETER - TRANS.prax" VAL1="61336" DEC1="1" VAL2="61337" DEC2="1"/>
		<Frame Width="80" Height="20" X="265" Y="230" VAL="64394" DEC="0" Path="..\Frames\PMS SIM PARAMETER - TRANS.prax" VAL1="61336" DEC2="1" DEC1="1" VAL2="61337"/>
		<Frame Width="80" Height="20" X="265" Y="250" VAL="64395" DEC="0" Path="..\Frames\PMS SIM PARAMETER - TRANS.prax" DEC1="1" VAL1="61336" VAL2="61337" DEC2="1"/>
		<Frame Width="80" Height="20" X="265" Y="290" VAL="64393" DEC="0" Path="..\Frames\PMS SIM PARAMETER - TRANS.prax" VAL2="61337" DEC1="1" DEC2="1" VAL1="61336"/>
		<Frame Width="80" Height="20" X="265" Y="310" VAL="64394" DEC="0" Path="..\Frames\PMS SIM PARAMETER - TRANS.prax" VAL1="61336" DEC1="1" VAL2="61337" DEC2="1"/>
		<Frame Width="80" Height="20" X="265" Y="330" VAL="64395" DEC="1" Path="..\Frames\PMS SIM PARAMETER - TRANS.prax" DEC2="1" VAL1="61336" VAL2="61337" DEC1="1"/>
		<Frame Width="80" Height="20" X="345" Y="-370" VAL="65369" DEC="0" Path="..\Frames\PMS SIM PARAMETER - GREY.prax" DEC1="1" DEC2="1" VAL1="61336" VAL2="61337"/>
		<Frame Width="80" Height="20" X="345" Y="-350" VAL="65370" DEC="0" Path="..\Frames\PMS SIM PARAMETER - GREY.prax" VAL2="61337" DEC2="1" DEC1="1" VAL1="61336"/>
		<Frame Width="80" Height="20" X="345" Y="-330" VAL="65371" DEC="0" Path="..\Frames\PMS SIM PARAMETER - GREY.prax" VAL2="61337" DEC1="1" DEC2="1" VAL1="61336"/>
		<Frame Width="80" Height="20" X="345" Y="-310" VAL="65372" DEC="0" Path="..\Frames\PMS SIM PARAMETER - GREY.prax" DEC1="1" DEC2="1" VAL1="61336" VAL2="61337"/>
		<Frame Width="80" Height="20" X="345" Y="-270" VAL="65374" DEC="0" Path="..\Frames\PMS SIM PARAMETER - GREY.prax" DEC2="1" DEC1="1" VAL1="61336" VAL2="61337"/>
		<Frame Width="80" Height="20" X="345" Y="-250" VAL="65375" DEC="0" Path="..\Frames\PMS SIM PARAMETER - GREY.prax" DEC2="1" VAL2="61337" VAL1="61336" DEC1="1"/>
		<Frame Width="80" Height="20" X="345" Y="-230" VAL="65376" DEC="0" Path="..\Frames\PMS SIM PARAMETER - GREY.prax" VAL2="61337" VAL1="61336" DEC1="1" DEC2="1"/>
		<Frame Width="80" Height="20" X="345" Y="-190" VAL="65378" DEC="1" Path="..\Frames\PMS SIM PARAMETER - GREY.prax" DEC2="1" VAL2="61337" DEC1="1" VAL1="61336"/>
		<Frame Width="80" Height="20" X="345" Y="-170" VAL="65379" DEC="0" Path="..\Frames\PMS SIM PARAMETER - GREY.prax" VAL1="61336" VAL2="61337" DEC2="1" DEC1="1"/>
		<Frame Width="80" Height="20" X="345" Y="-130" VAL="65373" DEC="1" Path="..\Frames\PMS SIM PARAMETER - GREY.prax" VAL1="61336" DEC1="1" VAL2="61337" DEC2="1"/>
		<Frame Width="80" Height="20" X="345" Y="-50" VAL="65381" DEC="1" Path="..\Frames\PMS SIM PARAMETER - GREY.prax" DEC1="1" VAL1="61336" DEC2="1" VAL2="61337"/>
		<Frame Width="80" Height="20" X="345" Y="-30" VAL="65382" DEC="1" Path="..\Frames\PMS SIM PARAMETER - GREY.prax" DEC2="1" VAL1="61336" VAL2="61337" DEC1="1"/>
		<Frame Width="80" Height="20" X="345" Y="-10" VAL="65383" DEC="1" Path="..\Frames\PMS SIM PARAMETER - GREY.prax" VAL2="61337" VAL1="61336" DEC1="1" DEC2="1"/>
		<Frame Width="80" Height="20" X="345" Y="10" VAL="65175" DEC="0" Path="..\Frames\PMS SIM PARAMETER - GREY.prax" DEC2="1" VAL1="61336" DEC1="1" VAL2="61337"/>
		<Frame Width="80" Height="20" X="345" Y="30" VAL="65176" DEC="0" Path="..\Frames\PMS SIM PARAMETER - GREY.prax" VAL2="61337" DEC1="1" VAL1="61336" DEC2="1"/>
		<Frame Width="80" Height="20" X="345" Y="50" VAL="65386" DEC="2" Path="..\Frames\PMS SIM PARAMETER - GREY.prax" DEC1="1" DEC2="1" VAL2="61337" VAL1="61336"/>
		<Frame Width="80" Height="20" X="345" Y="70" VAL="65387" DEC="0" Path="..\Frames\PMS SIM PARAMETER - GREY.prax" VAL2="61337" VAL1="61336" DEC2="1" DEC1="1"/>
		<Frame Width="80" Height="20" X="345" Y="90" VAL="65177" DEC="0" Path="..\Frames\PMS SIM PARAMETER - GREY.prax" VAL2="61337" VAL1="61336" DEC1="1" DEC2="1"/>
		<Frame Width="80" Height="20" X="345" Y="130" VAL="65389" DEC="1" Path="..\Frames\PMS SIM PARAMETER - GREY.prax" DEC2="1" VAL1="61336" DEC1="1" VAL2="61337"/>
		<Frame Width="80" Height="20" X="345" Y="150" VAL="65390" DEC="0" Path="..\Frames\PMS SIM PARAMETER - GREY.prax" DEC1="1" VAL1="61336" DEC2="1" VAL2="61337"/>
		<Frame Width="80" Height="20" X="345" Y="170" VAL="65391" DEC="0" Path="..\Frames\PMS SIM PARAMETER - GREY.prax" VAL1="61336" DEC2="1" DEC1="1" VAL2="61337"/>
		<Frame Width="80" Height="20" X="345" Y="210" VAL="65393" DEC="0" Path="..\Frames\PMS SIM PARAMETER - GREY.prax" DEC1="1" VAL2="61337" VAL1="61336" DEC2="1"/>
		<Frame Width="80" Height="20" X="345" Y="230" VAL="65394" DEC="0" Path="..\Frames\PMS SIM PARAMETER - GREY.prax" DEC2="1" VAL1="61336" VAL2="61337" DEC1="1"/>
		<Frame Width="80" Height="20" X="345" Y="250" VAL="65395" DEC="0" Path="..\Frames\PMS SIM PARAMETER - GREY.prax" DEC2="1" VAL2="61337" VAL1="61336" DEC1="1"/>
		<Frame Width="80" Height="20" X="345" Y="290" VAL="65393" DEC="0" Path="..\Frames\PMS SIM PARAMETER - GREY.prax" DEC2="1" VAL2="61337" DEC1="1" VAL1="61336"/>
		<Frame Width="80" Height="20" X="345" Y="310" VAL="65394" DEC="0" Path="..\Frames\PMS SIM PARAMETER - GREY.prax" DEC1="1" VAL1="61336" VAL2="61337" DEC2="1"/>
		<Frame Width="80" Height="20" X="345" Y="330" VAL="65395" DEC="1" Path="..\Frames\PMS SIM PARAMETER - GREY.prax" DEC2="1" VAL2="61337" DEC1="1" VAL1="61336"/>
	</Children>
</RootElement>
