<?xml version="1.0" encoding="utf-8"?>
<RootElement Width="1280" Height="774" GridSpacing="5" OnScreenNumpadFramePath=".\Frames_Pickactions\Frame_Numpad.prax" ColorTableFile=".\Color_Table.colortable">
	<Children>
		<Rectangle Width="1910" Height="410" X="20" Y="1680" BorderWidth="0">
			<Bindings>
				<RangeFormulaBinding TargetPropertyName="Y" InRangeBegin="0" InRangeEnd="5" OutRangeBegin="602" OutRangeEnd="1002">
					<Bindings>
						<ChannelValueBinding TargetPropertyName="Value" ChannelNumber="95040"/>
					</Bindings>
				</RangeFormulaBinding>
			</Bindings>
		</Rectangle>
		<Frame Width="1280" Height="70" Path="..\FRAME_10INCH\FRAME\TOP_NEXT_PREV_BUTTON.prax"/>
		<Frame Width="1350" Height="675" Y="110" Path=".\Frame PMS MENU 5-.prax"/>
	</Children>
</RootElement>
