<?xml version="1.0" encoding="utf-8"?>
<RootElement Width="1280" Height="605" GridSpacing="1" OnScreenNumpadFramePath=".\Frames_Pickactions\Frame_Numpad.prax" ColorTableFile=".\Color_Table.colortable">
	<Children>
		<TextBox Width="80" Height="20" X="2210" Y="-2270" BorderColor="PanelFace" FillColor="Transparent" TextColor="Yellow" LeftRightPadding="10" Font="Segoe UI;14.0;B;N;N" Text="XP64"/>
		<TextBox Width="80" Height="20" X="2290" Y="-2270" BorderColor="PanelFace" FillColor="Transparent" TextColor="Yellow" LeftRightPadding="10" Font="Segoe UI;14.0;B;N;N" Text="XP65"/>
		<TextBox Width="80" Height="20" X="2370" Y="-2270" BorderColor="PanelFace" FillColor="Transparent" TextColor="Yellow" LeftRightPadding="10" Font="Segoe UI;14.0;B;N;N" Text="XP66"/>
		<TextBox Width="80" Height="20" X="2450" Y="-2270" BorderColor="PanelFace" FillColor="Transparent" TextColor="Yellow" LeftRightPadding="10" Font="Segoe UI;14.0;B;N;N" Text="XP67"/>
		<TextBox Width="80" Height="20" X="2530" Y="-2270" BorderColor="PanelFace" FillColor="Transparent" TextColor="Yellow" LeftRightPadding="10" Font="Segoe UI;14.0;B;N;N" Text="XP68"/>
		<TextBox Width="80" Height="20" X="2610" Y="-2270" BorderColor="PanelFace" FillColor="Transparent" TextColor="Yellow" LeftRightPadding="10" Font="Segoe UI;14.0;B;N;N" Text="XP69"/>
		<TextBox Width="80" Height="20" X="2690" Y="-2270" BorderColor="PanelFace" FillColor="Transparent" TextColor="Yellow" LeftRightPadding="10" Font="Segoe UI;14.0;B;N;N" Text="XP70"/>
		<TextBox Width="80" Height="20" X="2770" Y="-2270" BorderColor="PanelFace" FillColor="Transparent" TextColor="Yellow" LeftRightPadding="10" Font="Segoe UI;14.0;B;N;N" Text="XP71"/>
		<TextBox Width="80" Height="20" X="2850" Y="-2270" BorderColor="PanelFace" FillColor="Transparent" TextColor="Yellow" LeftRightPadding="10" Font="Segoe UI;14.0;B;N;N" Text="XP72"/>
		<TextBox Width="80" Height="20" X="2930" Y="-2270" BorderColor="PanelFace" FillColor="Transparent" TextColor="Yellow" LeftRightPadding="10" Font="Segoe UI;14.0;B;N;N" Text="XP73"/>
		<TextBox Width="80" Height="20" X="3010" Y="-2270" BorderColor="PanelFace" FillColor="Transparent" TextColor="Yellow" LeftRightPadding="10" Font="Segoe UI;14.0;B;N;N" Text="XP74"/>
		<TextBox Width="80" Height="20" X="3090" Y="-2270" BorderColor="PanelFace" FillColor="Transparent" TextColor="Yellow" LeftRightPadding="10" Font="Segoe UI;14.0;B;N;N" Text="XP75"/>
		<Frame Width="80" Height="20" X="2210" Y="-2150" VAL="64309" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax"/>
		<Frame Width="80" Height="20" X="2210" Y="-1890" VAL="64324" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax"/>
		<Frame Width="80" Height="20" X="2210" Y="-2130" VAL="64310" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax"/>
		<Frame Width="80" Height="20" X="2210" Y="-2110" VAL="64311" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax"/>
		<Frame Width="80" Height="20" X="2210" Y="-2090" VAL="64312" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax"/>
		<Frame Width="80" Height="20" X="2210" Y="-2070" VAL="64313" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax"/>
		<Frame Width="80" Height="20" X="2210" Y="-2030" VAL="64317" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax"/>
		<Frame Width="80" Height="20" X="2210" Y="-2010" VAL="64318" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax"/>
		<Frame Width="80" Height="20" X="2210" Y="-1990" VAL="64319" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax"/>
		<Frame Width="80" Height="20" X="2210" Y="-1970" VAL="64320" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax"/>
		<Frame Width="80" Height="20" X="2210" Y="-1950" VAL="64321" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax"/>
		<Frame Width="80" Height="20" X="2210" Y="-1910" VAL="64323" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax"/>
		<Frame Width="80" Height="20" X="2210" Y="-1850" VAL="64326" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax"/>
		<Frame Width="80" Height="20" X="2210" Y="-1870" VAL="64325" DEC="1" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax"/>
		<Frame Width="80" Height="20" X="2210" Y="-1810" VAL="64328" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax"/>
		<Frame Width="80" Height="20" X="2210" Y="-1830" VAL="64327" DEC="2" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax"/>
		<Frame Width="80" Height="20" X="2210" Y="-1790" VAL="64329" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax"/>
		<Frame Width="80" Height="20" X="2210" Y="-1730" VAL="64166" DEC="1" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax"/>
		<Frame Width="80" Height="20" X="2210" Y="-1750" VAL="64167" DEC="1" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax"/>
		<Frame Width="80" Height="20" X="2210" Y="-1690" VAL="64165" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax"/>
		<Frame Width="80" Height="20" X="2210" Y="-1710" VAL="64164" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax"/>
		<Frame Width="80" Height="20" X="2210" Y="-1630" VAL="64332" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax"/>
		<Frame Width="80" Height="20" X="2210" Y="-1650" VAL="64331" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax"/>
		<Frame Width="80" Height="20" X="2210" Y="-1590" VAL="64334" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax"/>
		<Frame Width="80" Height="20" X="2210" Y="-1610" VAL="64333" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax"/>
		<Frame Width="80" Height="20" X="2210" Y="-1550" VAL="64335" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax"/>
		<Frame Width="80" Height="20" X="2210" Y="-1570" VAL="64330" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax"/>
		<Frame Width="80" Height="20" X="2210" Y="-1530" VAL="64384" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax"/>
		<Frame Width="80" Height="20" X="2290" Y="-2150" VAL="65309" DEC="0" Path=".\Frames\PMS SIM PARAMETER - GREY.prax"/>
		<Frame Width="80" Height="20" X="2290" Y="-1890" VAL="65324" DEC="0" Path=".\Frames\PMS SIM PARAMETER - GREY.prax"/>
		<Frame Width="80" Height="20" X="2290" Y="-2130" VAL="65310" DEC="0" Path=".\Frames\PMS SIM PARAMETER - GREY.prax"/>
		<Frame Width="80" Height="20" X="2290" Y="-2110" VAL="65311" DEC="0" Path=".\Frames\PMS SIM PARAMETER - GREY.prax"/>
		<Frame Width="80" Height="20" X="2290" Y="-2090" VAL="65312" DEC="0" Path=".\Frames\PMS SIM PARAMETER - GREY.prax"/>
		<Frame Width="80" Height="20" X="2290" Y="-2070" VAL="65313" DEC="0" Path=".\Frames\PMS SIM PARAMETER - GREY.prax"/>
		<Frame Width="80" Height="20" X="2290" Y="-2030" VAL="65317" DEC="0" Path=".\Frames\PMS SIM PARAMETER - GREY.prax"/>
		<Frame Width="80" Height="20" X="2290" Y="-2010" VAL="65318" DEC="0" Path=".\Frames\PMS SIM PARAMETER - GREY.prax"/>
		<Frame Width="80" Height="20" X="2290" Y="-1990" VAL="65319" DEC="0" Path=".\Frames\PMS SIM PARAMETER - GREY.prax"/>
		<Frame Width="80" Height="20" X="2290" Y="-1970" VAL="65320" DEC="0" Path=".\Frames\PMS SIM PARAMETER - GREY.prax"/>
		<Frame Width="80" Height="20" X="2290" Y="-1950" VAL="65321" DEC="0" Path=".\Frames\PMS SIM PARAMETER - GREY.prax"/>
		<Frame Width="80" Height="20" X="2290" Y="-1910" VAL="65323" DEC="0" Path=".\Frames\PMS SIM PARAMETER - GREY.prax"/>
		<Frame Width="80" Height="20" X="2290" Y="-1850" VAL="65326" DEC="0" Path=".\Frames\PMS SIM PARAMETER - GREY.prax"/>
		<Frame Width="80" Height="20" X="2290" Y="-1870" VAL="65325" DEC="1" Path=".\Frames\PMS SIM PARAMETER - GREY.prax"/>
		<Frame Width="80" Height="20" X="2290" Y="-1810" VAL="65328" DEC="0" Path=".\Frames\PMS SIM PARAMETER - GREY.prax"/>
		<Frame Width="80" Height="20" X="2290" Y="-1830" VAL="65327" DEC="2" Path=".\Frames\PMS SIM PARAMETER - GREY.prax"/>
		<Frame Width="80" Height="20" X="2290" Y="-1790" VAL="65329" DEC="0" Path=".\Frames\PMS SIM PARAMETER - GREY.prax"/>
		<Frame Width="80" Height="20" X="2290" Y="-1730" VAL="65166" DEC="1" Path=".\Frames\PMS SIM PARAMETER - GREY.prax"/>
		<Frame Width="80" Height="20" X="2290" Y="-1750" VAL="65167" DEC="1" Path=".\Frames\PMS SIM PARAMETER - GREY.prax"/>
		<Frame Width="80" Height="20" X="2290" Y="-1690" VAL="65165" DEC="0" Path=".\Frames\PMS SIM PARAMETER - GREY.prax"/>
		<Frame Width="80" Height="20" X="2290" Y="-1710" VAL="65164" DEC="0" Path=".\Frames\PMS SIM PARAMETER - GREY.prax"/>
		<Frame Width="80" Height="20" X="2290" Y="-1630" VAL="65332" DEC="0" Path=".\Frames\PMS SIM PARAMETER - GREY.prax"/>
		<Frame Width="80" Height="20" X="2290" Y="-1650" VAL="65331" DEC="0" Path=".\Frames\PMS SIM PARAMETER - GREY.prax"/>
		<Frame Width="80" Height="20" X="2290" Y="-1590" VAL="65334" DEC="0" Path=".\Frames\PMS SIM PARAMETER - GREY.prax"/>
		<Frame Width="80" Height="20" X="2290" Y="-1610" VAL="65333" DEC="0" Path=".\Frames\PMS SIM PARAMETER - GREY.prax"/>
		<Frame Width="80" Height="20" X="2290" Y="-1550" VAL="65335" DEC="0" Path=".\Frames\PMS SIM PARAMETER - GREY.prax"/>
		<Frame Width="80" Height="20" X="2290" Y="-1570" VAL="65330" DEC="0" Path=".\Frames\PMS SIM PARAMETER - GREY.prax"/>
		<Frame Width="80" Height="20" X="2290" Y="-1530" VAL="65384" DEC="0" Path=".\Frames\PMS SIM PARAMETER - GREY.prax"/>
		<Frame Width="80" Height="20" X="2370" Y="-2150" VAL="66309" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax"/>
		<Frame Width="80" Height="20" X="2370" Y="-1890" VAL="66324" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax"/>
		<Frame Width="80" Height="20" X="2370" Y="-2130" VAL="66310" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax"/>
		<Frame Width="80" Height="20" X="2370" Y="-2110" VAL="66311" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax"/>
		<Frame Width="80" Height="20" X="2370" Y="-2090" VAL="66312" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax"/>
		<Frame Width="80" Height="20" X="2370" Y="-2070" VAL="66313" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax"/>
		<Frame Width="80" Height="20" X="2370" Y="-2030" VAL="66317" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax"/>
		<Frame Width="80" Height="20" X="2370" Y="-2010" VAL="66318" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax"/>
		<Frame Width="80" Height="20" X="2370" Y="-1990" VAL="66319" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax"/>
		<Frame Width="80" Height="20" X="2370" Y="-1970" VAL="66320" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax"/>
		<Frame Width="80" Height="20" X="2370" Y="-1950" VAL="66321" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax"/>
		<Frame Width="80" Height="20" X="2370" Y="-1910" VAL="66323" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax"/>
		<Frame Width="80" Height="20" X="2370" Y="-1850" VAL="66326" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax"/>
		<Frame Width="80" Height="20" X="2370" Y="-1870" VAL="66325" DEC="1" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax"/>
		<Frame Width="80" Height="20" X="2370" Y="-1810" VAL="66328" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax"/>
		<Frame Width="80" Height="20" X="2370" Y="-1830" VAL="66327" DEC="2" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax"/>
		<Frame Width="80" Height="20" X="2370" Y="-1790" VAL="66329" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax"/>
		<Frame Width="80" Height="20" X="2370" Y="-1730" VAL="66166" DEC="1" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax"/>
		<Frame Width="80" Height="20" X="2370" Y="-1750" VAL="66167" DEC="1" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax"/>
		<Frame Width="80" Height="20" X="2370" Y="-1690" VAL="66165" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax"/>
		<Frame Width="80" Height="20" X="2370" Y="-1710" VAL="66164" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax"/>
		<Frame Width="80" Height="20" X="2370" Y="-1630" VAL="66332" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax"/>
		<Frame Width="80" Height="20" X="2370" Y="-1650" VAL="66331" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax"/>
		<Frame Width="80" Height="20" X="2370" Y="-1590" VAL="66334" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax"/>
		<Frame Width="80" Height="20" X="2370" Y="-1610" VAL="66333" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax"/>
		<Frame Width="80" Height="20" X="2370" Y="-1550" VAL="66335" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax"/>
		<Frame Width="80" Height="20" X="2370" Y="-1570" VAL="66330" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax"/>
		<Frame Width="80" Height="20" X="2370" Y="-1530" VAL="66384" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax"/>
		<Frame Width="80" Height="20" X="2450" Y="-2150" VAL="67309" DEC="0" Path=".\Frames\PMS SIM PARAMETER - GREY.prax"/>
		<Frame Width="80" Height="20" X="2450" Y="-1890" VAL="67324" DEC="0" Path=".\Frames\PMS SIM PARAMETER - GREY.prax"/>
		<Frame Width="80" Height="20" X="2450" Y="-2130" VAL="67310" DEC="0" Path=".\Frames\PMS SIM PARAMETER - GREY.prax"/>
		<Frame Width="80" Height="20" X="2450" Y="-2110" VAL="67311" DEC="0" Path=".\Frames\PMS SIM PARAMETER - GREY.prax"/>
		<Frame Width="80" Height="20" X="2450" Y="-2090" VAL="67312" DEC="0" Path=".\Frames\PMS SIM PARAMETER - GREY.prax"/>
		<Frame Width="80" Height="20" X="2450" Y="-2070" VAL="67313" DEC="0" Path=".\Frames\PMS SIM PARAMETER - GREY.prax"/>
		<Frame Width="80" Height="20" X="2450" Y="-2030" VAL="67317" DEC="0" Path=".\Frames\PMS SIM PARAMETER - GREY.prax"/>
		<Frame Width="80" Height="20" X="2450" Y="-2010" VAL="67318" DEC="0" Path=".\Frames\PMS SIM PARAMETER - GREY.prax"/>
		<Frame Width="80" Height="20" X="2450" Y="-1990" VAL="67319" DEC="0" Path=".\Frames\PMS SIM PARAMETER - GREY.prax"/>
		<Frame Width="80" Height="20" X="2450" Y="-1970" VAL="67320" DEC="0" Path=".\Frames\PMS SIM PARAMETER - GREY.prax"/>
		<Frame Width="80" Height="20" X="2450" Y="-1950" VAL="67321" DEC="0" Path=".\Frames\PMS SIM PARAMETER - GREY.prax"/>
		<Frame Width="80" Height="20" X="2450" Y="-1910" VAL="67323" DEC="0" Path=".\Frames\PMS SIM PARAMETER - GREY.prax"/>
		<Frame Width="80" Height="20" X="2450" Y="-1850" VAL="67326" DEC="0" Path=".\Frames\PMS SIM PARAMETER - GREY.prax"/>
		<Frame Width="80" Height="20" X="2450" Y="-1870" VAL="67325" DEC="1" Path=".\Frames\PMS SIM PARAMETER - GREY.prax"/>
		<Frame Width="80" Height="20" X="2450" Y="-1810" VAL="67328" DEC="0" Path=".\Frames\PMS SIM PARAMETER - GREY.prax"/>
		<Frame Width="80" Height="20" X="2450" Y="-1830" VAL="67327" DEC="2" Path=".\Frames\PMS SIM PARAMETER - GREY.prax"/>
		<Frame Width="80" Height="20" X="2450" Y="-1790" VAL="67329" DEC="0" Path=".\Frames\PMS SIM PARAMETER - GREY.prax"/>
		<Frame Width="80" Height="20" X="2450" Y="-1730" VAL="67166" DEC="1" Path=".\Frames\PMS SIM PARAMETER - GREY.prax"/>
		<Frame Width="80" Height="20" X="2450" Y="-1750" VAL="67167" DEC="1" Path=".\Frames\PMS SIM PARAMETER - GREY.prax"/>
		<Frame Width="80" Height="20" X="2450" Y="-1690" VAL="67165" DEC="0" Path=".\Frames\PMS SIM PARAMETER - GREY.prax"/>
		<Frame Width="80" Height="20" X="2450" Y="-1710" VAL="67164" DEC="0" Path=".\Frames\PMS SIM PARAMETER - GREY.prax"/>
		<Frame Width="80" Height="20" X="2450" Y="-1630" VAL="67332" DEC="0" Path=".\Frames\PMS SIM PARAMETER - GREY.prax"/>
		<Frame Width="80" Height="20" X="2450" Y="-1650" VAL="67331" DEC="0" Path=".\Frames\PMS SIM PARAMETER - GREY.prax"/>
		<Frame Width="80" Height="20" X="2450" Y="-1590" VAL="67334" DEC="0" Path=".\Frames\PMS SIM PARAMETER - GREY.prax"/>
		<Frame Width="80" Height="20" X="2450" Y="-1610" VAL="67333" DEC="0" Path=".\Frames\PMS SIM PARAMETER - GREY.prax"/>
		<Frame Width="80" Height="20" X="2450" Y="-1550" VAL="67335" DEC="0" Path=".\Frames\PMS SIM PARAMETER - GREY.prax"/>
		<Frame Width="80" Height="20" X="2450" Y="-1570" VAL="67330" DEC="0" Path=".\Frames\PMS SIM PARAMETER - GREY.prax"/>
		<Frame Width="80" Height="20" X="2450" Y="-1530" VAL="67384" DEC="0" Path=".\Frames\PMS SIM PARAMETER - GREY.prax"/>
		<Frame Width="80" Height="20" X="2530" Y="-2150" VAL="68309" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax"/>
		<Frame Width="80" Height="20" X="2530" Y="-1890" VAL="68324" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax"/>
		<Frame Width="80" Height="20" X="2530" Y="-2130" VAL="68310" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax"/>
		<Frame Width="80" Height="20" X="2530" Y="-2110" VAL="68311" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax"/>
		<Frame Width="80" Height="20" X="2530" Y="-2090" VAL="68312" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax"/>
		<Frame Width="80" Height="20" X="2530" Y="-2070" VAL="68313" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax"/>
		<Frame Width="80" Height="20" X="2530" Y="-2030" VAL="68317" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax"/>
		<Frame Width="80" Height="20" X="2530" Y="-2010" VAL="68318" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax"/>
		<Frame Width="80" Height="20" X="2530" Y="-1990" VAL="68319" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax"/>
		<Frame Width="80" Height="20" X="2530" Y="-1970" VAL="68320" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax"/>
		<Frame Width="80" Height="20" X="2530" Y="-1950" VAL="68321" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax"/>
		<Frame Width="80" Height="20" X="2530" Y="-1910" VAL="68323" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax"/>
		<Frame Width="80" Height="20" X="2530" Y="-1850" VAL="68326" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax"/>
		<Frame Width="80" Height="20" X="2530" Y="-1870" VAL="68325" DEC="1" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax"/>
		<Frame Width="80" Height="20" X="2530" Y="-1810" VAL="68328" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax"/>
		<Frame Width="80" Height="20" X="2530" Y="-1830" VAL="68327" DEC="2" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax"/>
		<Frame Width="80" Height="20" X="2530" Y="-1790" VAL="68329" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax"/>
		<Frame Width="80" Height="20" X="2530" Y="-1730" VAL="68166" DEC="1" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax"/>
		<Frame Width="80" Height="20" X="2530" Y="-1750" VAL="68167" DEC="1" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax"/>
		<Frame Width="80" Height="20" X="2530" Y="-1690" VAL="68165" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax"/>
		<Frame Width="80" Height="20" X="2530" Y="-1710" VAL="68164" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax"/>
		<Frame Width="80" Height="20" X="2530" Y="-1630" VAL="68332" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax"/>
		<Frame Width="80" Height="20" X="2530" Y="-1650" VAL="68331" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax"/>
		<Frame Width="80" Height="20" X="2530" Y="-1590" VAL="68334" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax"/>
		<Frame Width="80" Height="20" X="2530" Y="-1610" VAL="68333" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax"/>
		<Frame Width="80" Height="20" X="2530" Y="-1550" VAL="68335" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax"/>
		<Frame Width="80" Height="20" X="2530" Y="-1570" VAL="68330" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax"/>
		<Frame Width="80" Height="20" X="2530" Y="-1530" VAL="68384" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax"/>
		<Frame Width="80" Height="20" X="2610" Y="-2150" VAL="69309" DEC="0" Path=".\Frames\PMS SIM PARAMETER - GREY.prax"/>
		<Frame Width="80" Height="20" X="2610" Y="-1890" VAL="69324" DEC="0" Path=".\Frames\PMS SIM PARAMETER - GREY.prax"/>
		<Frame Width="80" Height="20" X="2610" Y="-2130" VAL="69310" DEC="0" Path=".\Frames\PMS SIM PARAMETER - GREY.prax"/>
		<Frame Width="80" Height="20" X="2610" Y="-2110" VAL="69311" DEC="0" Path=".\Frames\PMS SIM PARAMETER - GREY.prax"/>
		<Frame Width="80" Height="20" X="2610" Y="-2090" VAL="69312" DEC="0" Path=".\Frames\PMS SIM PARAMETER - GREY.prax"/>
		<Frame Width="80" Height="20" X="2610" Y="-2070" VAL="69313" DEC="0" Path=".\Frames\PMS SIM PARAMETER - GREY.prax"/>
		<Frame Width="80" Height="20" X="2610" Y="-2030" VAL="69317" DEC="0" Path=".\Frames\PMS SIM PARAMETER - GREY.prax"/>
		<Frame Width="80" Height="20" X="2610" Y="-2010" VAL="69318" DEC="0" Path=".\Frames\PMS SIM PARAMETER - GREY.prax"/>
		<Frame Width="80" Height="20" X="2610" Y="-1990" VAL="69319" DEC="0" Path=".\Frames\PMS SIM PARAMETER - GREY.prax"/>
		<Frame Width="80" Height="20" X="2610" Y="-1970" VAL="69320" DEC="0" Path=".\Frames\PMS SIM PARAMETER - GREY.prax"/>
		<Frame Width="80" Height="20" X="2610" Y="-1950" VAL="69321" DEC="0" Path=".\Frames\PMS SIM PARAMETER - GREY.prax"/>
		<Frame Width="80" Height="20" X="2610" Y="-1910" VAL="69323" DEC="0" Path=".\Frames\PMS SIM PARAMETER - GREY.prax"/>
		<Frame Width="80" Height="20" X="2610" Y="-1850" VAL="69326" DEC="0" Path=".\Frames\PMS SIM PARAMETER - GREY.prax"/>
		<Frame Width="80" Height="20" X="2610" Y="-1870" VAL="69325" DEC="1" Path=".\Frames\PMS SIM PARAMETER - GREY.prax"/>
		<Frame Width="80" Height="20" X="2610" Y="-1810" VAL="69328" DEC="0" Path=".\Frames\PMS SIM PARAMETER - GREY.prax"/>
		<Frame Width="80" Height="20" X="2610" Y="-1830" VAL="69327" DEC="2" Path=".\Frames\PMS SIM PARAMETER - GREY.prax"/>
		<Frame Width="80" Height="20" X="2610" Y="-1790" VAL="69329" DEC="0" Path=".\Frames\PMS SIM PARAMETER - GREY.prax"/>
		<Frame Width="80" Height="20" X="2610" Y="-1730" VAL="69166" DEC="1" Path=".\Frames\PMS SIM PARAMETER - GREY.prax"/>
		<Frame Width="80" Height="20" X="2610" Y="-1750" VAL="69167" DEC="1" Path=".\Frames\PMS SIM PARAMETER - GREY.prax"/>
		<Frame Width="80" Height="20" X="2610" Y="-1690" VAL="69165" DEC="0" Path=".\Frames\PMS SIM PARAMETER - GREY.prax"/>
		<Frame Width="80" Height="20" X="2610" Y="-1710" VAL="69164" DEC="0" Path=".\Frames\PMS SIM PARAMETER - GREY.prax"/>
		<Frame Width="80" Height="20" X="2610" Y="-1630" VAL="69332" DEC="0" Path=".\Frames\PMS SIM PARAMETER - GREY.prax"/>
		<Frame Width="80" Height="20" X="2610" Y="-1650" VAL="69331" DEC="0" Path=".\Frames\PMS SIM PARAMETER - GREY.prax"/>
		<Frame Width="80" Height="20" X="2610" Y="-1590" VAL="69334" DEC="0" Path=".\Frames\PMS SIM PARAMETER - GREY.prax"/>
		<Frame Width="80" Height="20" X="2610" Y="-1610" VAL="69333" DEC="0" Path=".\Frames\PMS SIM PARAMETER - GREY.prax"/>
		<Frame Width="80" Height="20" X="2610" Y="-1550" VAL="69335" DEC="0" Path=".\Frames\PMS SIM PARAMETER - GREY.prax"/>
		<Frame Width="80" Height="20" X="2610" Y="-1570" VAL="69330" DEC="0" Path=".\Frames\PMS SIM PARAMETER - GREY.prax"/>
		<Frame Width="80" Height="20" X="2610" Y="-1530" VAL="69384" DEC="0" Path=".\Frames\PMS SIM PARAMETER - GREY.prax"/>
		<Frame Width="80" Height="20" X="2690" Y="-2150" VAL="70309" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax"/>
		<Frame Width="80" Height="20" X="2690" Y="-1890" VAL="70324" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax"/>
		<Frame Width="80" Height="20" X="2690" Y="-2130" VAL="70310" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax"/>
		<Frame Width="80" Height="20" X="2690" Y="-2110" VAL="70311" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax"/>
		<Frame Width="80" Height="20" X="2690" Y="-2090" VAL="70312" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax"/>
		<Frame Width="80" Height="20" X="2690" Y="-2070" VAL="70313" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax"/>
		<Frame Width="80" Height="20" X="2690" Y="-2030" VAL="70317" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax"/>
		<Frame Width="80" Height="20" X="2690" Y="-2010" VAL="70318" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax"/>
		<Frame Width="80" Height="20" X="2690" Y="-1990" VAL="70319" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax"/>
		<Frame Width="80" Height="20" X="2690" Y="-1970" VAL="70320" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax"/>
		<Frame Width="80" Height="20" X="2690" Y="-1950" VAL="70321" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax"/>
		<Frame Width="80" Height="20" X="2690" Y="-1910" VAL="70323" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax"/>
		<Frame Width="80" Height="20" X="2690" Y="-1850" VAL="70326" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax"/>
		<Frame Width="80" Height="20" X="2690" Y="-1870" VAL="70325" DEC="1" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax"/>
		<Frame Width="80" Height="20" X="2690" Y="-1810" VAL="70328" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax"/>
		<Frame Width="80" Height="20" X="2690" Y="-1830" VAL="70327" DEC="2" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax"/>
		<Frame Width="80" Height="20" X="2690" Y="-1790" VAL="70329" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax"/>
		<Frame Width="80" Height="20" X="2690" Y="-1730" VAL="70166" DEC="1" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax"/>
		<Frame Width="80" Height="20" X="2690" Y="-1750" VAL="70167" DEC="1" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax"/>
		<Frame Width="80" Height="20" X="2690" Y="-1690" VAL="70165" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax"/>
		<Frame Width="80" Height="20" X="2690" Y="-1710" VAL="70164" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax"/>
		<Frame Width="80" Height="20" X="2690" Y="-1630" VAL="70332" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax"/>
		<Frame Width="80" Height="20" X="2690" Y="-1650" VAL="70331" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax"/>
		<Frame Width="80" Height="20" X="2690" Y="-1590" VAL="70334" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax"/>
		<Frame Width="80" Height="20" X="2690" Y="-1610" VAL="70333" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax"/>
		<Frame Width="80" Height="20" X="2690" Y="-1550" VAL="70335" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax"/>
		<Frame Width="80" Height="20" X="2690" Y="-1570" VAL="70330" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax"/>
		<Frame Width="80" Height="20" X="2690" Y="-1530" VAL="70384" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax"/>
		<Frame Width="80" Height="20" X="2770" Y="-2150" VAL="71309" DEC="0" Path=".\Frames\PMS SIM PARAMETER - GREY.prax"/>
		<Frame Width="80" Height="20" X="2770" Y="-1890" VAL="71324" DEC="0" Path=".\Frames\PMS SIM PARAMETER - GREY.prax"/>
		<Frame Width="80" Height="20" X="2770" Y="-2130" VAL="71310" DEC="0" Path=".\Frames\PMS SIM PARAMETER - GREY.prax"/>
		<Frame Width="80" Height="20" X="2770" Y="-2110" VAL="71311" DEC="0" Path=".\Frames\PMS SIM PARAMETER - GREY.prax"/>
		<Frame Width="80" Height="20" X="2770" Y="-2090" VAL="71312" DEC="0" Path=".\Frames\PMS SIM PARAMETER - GREY.prax"/>
		<Frame Width="80" Height="20" X="2770" Y="-2070" VAL="71313" DEC="0" Path=".\Frames\PMS SIM PARAMETER - GREY.prax"/>
		<Frame Width="80" Height="20" X="2770" Y="-2030" VAL="71317" DEC="0" Path=".\Frames\PMS SIM PARAMETER - GREY.prax"/>
		<Frame Width="80" Height="20" X="2770" Y="-2010" VAL="71318" DEC="0" Path=".\Frames\PMS SIM PARAMETER - GREY.prax"/>
		<Frame Width="80" Height="20" X="2770" Y="-1990" VAL="71319" DEC="0" Path=".\Frames\PMS SIM PARAMETER - GREY.prax"/>
		<Frame Width="80" Height="20" X="2770" Y="-1970" VAL="71320" DEC="0" Path=".\Frames\PMS SIM PARAMETER - GREY.prax"/>
		<Frame Width="80" Height="20" X="2770" Y="-1950" VAL="71321" DEC="0" Path=".\Frames\PMS SIM PARAMETER - GREY.prax"/>
		<Frame Width="80" Height="20" X="2770" Y="-1910" VAL="71323" DEC="0" Path=".\Frames\PMS SIM PARAMETER - GREY.prax"/>
		<Frame Width="80" Height="20" X="2770" Y="-1850" VAL="71326" DEC="0" Path=".\Frames\PMS SIM PARAMETER - GREY.prax"/>
		<Frame Width="80" Height="20" X="2770" Y="-1870" VAL="71325" DEC="1" Path=".\Frames\PMS SIM PARAMETER - GREY.prax"/>
		<Frame Width="80" Height="20" X="2770" Y="-1810" VAL="71328" DEC="0" Path=".\Frames\PMS SIM PARAMETER - GREY.prax"/>
		<Frame Width="80" Height="20" X="2770" Y="-1830" VAL="71327" DEC="2" Path=".\Frames\PMS SIM PARAMETER - GREY.prax"/>
		<Frame Width="80" Height="20" X="2770" Y="-1790" VAL="71329" DEC="0" Path=".\Frames\PMS SIM PARAMETER - GREY.prax"/>
		<Frame Width="80" Height="20" X="2770" Y="-1730" VAL="71166" DEC="1" Path=".\Frames\PMS SIM PARAMETER - GREY.prax"/>
		<Frame Width="80" Height="20" X="2770" Y="-1750" VAL="71167" DEC="1" Path=".\Frames\PMS SIM PARAMETER - GREY.prax"/>
		<Frame Width="80" Height="20" X="2770" Y="-1690" VAL="71165" DEC="0" Path=".\Frames\PMS SIM PARAMETER - GREY.prax"/>
		<Frame Width="80" Height="20" X="2770" Y="-1710" VAL="71164" DEC="0" Path=".\Frames\PMS SIM PARAMETER - GREY.prax"/>
		<Frame Width="80" Height="20" X="2770" Y="-1630" VAL="71332" DEC="0" Path=".\Frames\PMS SIM PARAMETER - GREY.prax"/>
		<Frame Width="80" Height="20" X="2770" Y="-1650" VAL="71331" DEC="0" Path=".\Frames\PMS SIM PARAMETER - GREY.prax"/>
		<Frame Width="80" Height="20" X="2770" Y="-1590" VAL="71334" DEC="0" Path=".\Frames\PMS SIM PARAMETER - GREY.prax"/>
		<Frame Width="80" Height="20" X="2770" Y="-1610" VAL="71333" DEC="0" Path=".\Frames\PMS SIM PARAMETER - GREY.prax"/>
		<Frame Width="80" Height="20" X="2770" Y="-1550" VAL="71335" DEC="0" Path=".\Frames\PMS SIM PARAMETER - GREY.prax"/>
		<Frame Width="80" Height="20" X="2770" Y="-1570" VAL="71330" DEC="0" Path=".\Frames\PMS SIM PARAMETER - GREY.prax"/>
		<Frame Width="80" Height="20" X="2770" Y="-1530" VAL="71384" DEC="0" Path=".\Frames\PMS SIM PARAMETER - GREY.prax"/>
		<Frame Width="80" Height="20" X="2850" Y="-2150" VAL="72309" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax"/>
		<Frame Width="80" Height="20" X="2850" Y="-1890" VAL="72324" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax"/>
		<Frame Width="80" Height="20" X="2850" Y="-2130" VAL="72310" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax"/>
		<Frame Width="80" Height="20" X="2850" Y="-2110" VAL="72311" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax"/>
		<Frame Width="80" Height="20" X="2850" Y="-2090" VAL="72312" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax"/>
		<Frame Width="80" Height="20" X="2850" Y="-2070" VAL="72313" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax"/>
		<Frame Width="80" Height="20" X="2850" Y="-2030" VAL="72317" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax"/>
		<Frame Width="80" Height="20" X="2850" Y="-2010" VAL="72318" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax"/>
		<Frame Width="80" Height="20" X="2850" Y="-1990" VAL="72319" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax"/>
		<Frame Width="80" Height="20" X="2850" Y="-1970" VAL="72320" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax"/>
		<Frame Width="80" Height="20" X="2850" Y="-1950" VAL="72321" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax"/>
		<Frame Width="80" Height="20" X="2850" Y="-1910" VAL="72323" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax"/>
		<Frame Width="80" Height="20" X="2850" Y="-1850" VAL="72326" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax"/>
		<Frame Width="80" Height="20" X="2850" Y="-1870" VAL="72325" DEC="1" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax"/>
		<Frame Width="80" Height="20" X="2850" Y="-1810" VAL="72328" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax"/>
		<Frame Width="80" Height="20" X="2850" Y="-1830" VAL="72327" DEC="2" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax"/>
		<Frame Width="80" Height="20" X="2850" Y="-1790" VAL="72329" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax"/>
		<Frame Width="80" Height="20" X="2850" Y="-1730" VAL="72166" DEC="1" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax"/>
		<Frame Width="80" Height="20" X="2850" Y="-1750" VAL="72167" DEC="1" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax"/>
		<Frame Width="80" Height="20" X="2850" Y="-1690" VAL="72165" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax"/>
		<Frame Width="80" Height="20" X="2850" Y="-1710" VAL="72164" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax"/>
		<Frame Width="80" Height="20" X="2850" Y="-1630" VAL="72332" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax"/>
		<Frame Width="80" Height="20" X="2850" Y="-1650" VAL="72331" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax"/>
		<Frame Width="80" Height="20" X="2850" Y="-1590" VAL="72334" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax"/>
		<Frame Width="80" Height="20" X="2850" Y="-1610" VAL="72333" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax"/>
		<Frame Width="80" Height="20" X="2850" Y="-1550" VAL="72335" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax"/>
		<Frame Width="80" Height="20" X="2850" Y="-1570" VAL="72330" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax"/>
		<Frame Width="80" Height="20" X="2850" Y="-1530" VAL="72384" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax"/>
		<Frame Width="80" Height="20" X="2930" Y="-2150" VAL="73309" DEC="0" Path=".\Frames\PMS SIM PARAMETER - GREY.prax"/>
		<Frame Width="80" Height="20" X="2930" Y="-1890" VAL="73324" DEC="0" Path=".\Frames\PMS SIM PARAMETER - GREY.prax"/>
		<Frame Width="80" Height="20" X="2930" Y="-2130" VAL="73310" DEC="0" Path=".\Frames\PMS SIM PARAMETER - GREY.prax"/>
		<Frame Width="80" Height="20" X="2930" Y="-2110" VAL="73311" DEC="0" Path=".\Frames\PMS SIM PARAMETER - GREY.prax"/>
		<Frame Width="80" Height="20" X="2930" Y="-2090" VAL="73312" DEC="0" Path=".\Frames\PMS SIM PARAMETER - GREY.prax"/>
		<Frame Width="80" Height="20" X="2930" Y="-2070" VAL="73313" DEC="0" Path=".\Frames\PMS SIM PARAMETER - GREY.prax"/>
		<Frame Width="80" Height="20" X="2930" Y="-2030" VAL="73317" DEC="0" Path=".\Frames\PMS SIM PARAMETER - GREY.prax"/>
		<Frame Width="80" Height="20" X="2930" Y="-2010" VAL="73318" DEC="0" Path=".\Frames\PMS SIM PARAMETER - GREY.prax"/>
		<Frame Width="80" Height="20" X="2930" Y="-1990" VAL="73319" DEC="0" Path=".\Frames\PMS SIM PARAMETER - GREY.prax"/>
		<Frame Width="80" Height="20" X="2930" Y="-1970" VAL="73320" DEC="0" Path=".\Frames\PMS SIM PARAMETER - GREY.prax"/>
		<Frame Width="80" Height="20" X="2930" Y="-1950" VAL="73321" DEC="0" Path=".\Frames\PMS SIM PARAMETER - GREY.prax"/>
		<Frame Width="80" Height="20" X="2930" Y="-1910" VAL="73323" DEC="0" Path=".\Frames\PMS SIM PARAMETER - GREY.prax"/>
		<Frame Width="80" Height="20" X="2930" Y="-1850" VAL="73326" DEC="0" Path=".\Frames\PMS SIM PARAMETER - GREY.prax"/>
		<Frame Width="80" Height="20" X="2930" Y="-1870" VAL="73325" DEC="1" Path=".\Frames\PMS SIM PARAMETER - GREY.prax"/>
		<Frame Width="80" Height="20" X="2930" Y="-1810" VAL="73328" DEC="0" Path=".\Frames\PMS SIM PARAMETER - GREY.prax"/>
		<Frame Width="80" Height="20" X="2930" Y="-1830" VAL="73327" DEC="2" Path=".\Frames\PMS SIM PARAMETER - GREY.prax"/>
		<Frame Width="80" Height="20" X="2930" Y="-1790" VAL="73329" DEC="0" Path=".\Frames\PMS SIM PARAMETER - GREY.prax"/>
		<Frame Width="80" Height="20" X="2930" Y="-1730" VAL="73166" DEC="1" Path=".\Frames\PMS SIM PARAMETER - GREY.prax"/>
		<Frame Width="80" Height="20" X="2930" Y="-1750" VAL="73167" DEC="1" Path=".\Frames\PMS SIM PARAMETER - GREY.prax"/>
		<Frame Width="80" Height="20" X="2930" Y="-1690" VAL="73165" DEC="0" Path=".\Frames\PMS SIM PARAMETER - GREY.prax"/>
		<Frame Width="80" Height="20" X="2930" Y="-1710" VAL="73164" DEC="0" Path=".\Frames\PMS SIM PARAMETER - GREY.prax"/>
		<Frame Width="80" Height="20" X="2930" Y="-1630" VAL="73332" DEC="0" Path=".\Frames\PMS SIM PARAMETER - GREY.prax"/>
		<Frame Width="80" Height="20" X="2930" Y="-1650" VAL="73331" DEC="0" Path=".\Frames\PMS SIM PARAMETER - GREY.prax"/>
		<Frame Width="80" Height="20" X="2930" Y="-1590" VAL="73334" DEC="0" Path=".\Frames\PMS SIM PARAMETER - GREY.prax"/>
		<Frame Width="80" Height="20" X="2930" Y="-1610" VAL="73333" DEC="0" Path=".\Frames\PMS SIM PARAMETER - GREY.prax"/>
		<Frame Width="80" Height="20" X="2930" Y="-1550" VAL="73335" DEC="0" Path=".\Frames\PMS SIM PARAMETER - GREY.prax"/>
		<Frame Width="80" Height="20" X="2930" Y="-1570" VAL="73330" DEC="0" Path=".\Frames\PMS SIM PARAMETER - GREY.prax"/>
		<Frame Width="80" Height="20" X="2930" Y="-1530" VAL="73384" DEC="0" Path=".\Frames\PMS SIM PARAMETER - GREY.prax"/>
		<Frame Width="80" Height="20" X="3010" Y="-2150" VAL="74309" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax"/>
		<Frame Width="80" Height="20" X="3010" Y="-1890" VAL="74324" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax"/>
		<Frame Width="80" Height="20" X="3010" Y="-2130" VAL="74310" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax"/>
		<Frame Width="80" Height="20" X="3010" Y="-2110" VAL="74311" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax"/>
		<Frame Width="80" Height="20" X="3010" Y="-2090" VAL="74312" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax"/>
		<Frame Width="80" Height="20" X="3010" Y="-2070" VAL="74313" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax"/>
		<Frame Width="80" Height="20" X="3010" Y="-2030" VAL="74317" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax"/>
		<Frame Width="80" Height="20" X="3010" Y="-2010" VAL="74318" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax"/>
		<Frame Width="80" Height="20" X="3010" Y="-1990" VAL="74319" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax"/>
		<Frame Width="80" Height="20" X="3010" Y="-1970" VAL="74320" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax"/>
		<Frame Width="80" Height="20" X="3010" Y="-1950" VAL="74321" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax"/>
		<Frame Width="80" Height="20" X="3010" Y="-1910" VAL="74323" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax"/>
		<Frame Width="80" Height="20" X="3010" Y="-1850" VAL="74326" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax"/>
		<Frame Width="80" Height="20" X="3010" Y="-1870" VAL="74325" DEC="1" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax"/>
		<Frame Width="80" Height="20" X="3010" Y="-1810" VAL="74328" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax"/>
		<Frame Width="80" Height="20" X="3010" Y="-1830" VAL="74327" DEC="2" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax"/>
		<Frame Width="80" Height="20" X="3010" Y="-1790" VAL="74329" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax"/>
		<Frame Width="80" Height="20" X="3010" Y="-1730" VAL="74166" DEC="1" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax"/>
		<Frame Width="80" Height="20" X="3010" Y="-1750" VAL="74167" DEC="1" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax"/>
		<Frame Width="80" Height="20" X="3010" Y="-1690" VAL="74165" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax"/>
		<Frame Width="80" Height="20" X="3010" Y="-1710" VAL="74164" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax"/>
		<Frame Width="80" Height="20" X="3010" Y="-1630" VAL="74332" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax"/>
		<Frame Width="80" Height="20" X="3010" Y="-1650" VAL="74331" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax"/>
		<Frame Width="80" Height="20" X="3010" Y="-1590" VAL="74334" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax"/>
		<Frame Width="80" Height="20" X="3010" Y="-1610" VAL="74333" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax"/>
		<Frame Width="80" Height="20" X="3010" Y="-1550" VAL="74335" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax"/>
		<Frame Width="80" Height="20" X="3010" Y="-1570" VAL="74330" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax"/>
		<Frame Width="80" Height="20" X="3010" Y="-1530" VAL="74384" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax"/>
		<Frame Width="80" Height="20" X="3090" Y="-2150" VAL="75309" DEC="0" Path=".\Frames\PMS SIM PARAMETER - GREY.prax"/>
		<Frame Width="80" Height="20" X="3090" Y="-1890" VAL="75324" DEC="0" Path=".\Frames\PMS SIM PARAMETER - GREY.prax"/>
		<Frame Width="80" Height="20" X="3090" Y="-2130" VAL="75310" DEC="0" Path=".\Frames\PMS SIM PARAMETER - GREY.prax"/>
		<Frame Width="80" Height="20" X="3090" Y="-2110" VAL="75311" DEC="0" Path=".\Frames\PMS SIM PARAMETER - GREY.prax"/>
		<Frame Width="80" Height="20" X="3090" Y="-2090" VAL="75312" DEC="0" Path=".\Frames\PMS SIM PARAMETER - GREY.prax"/>
		<Frame Width="80" Height="20" X="3090" Y="-2070" VAL="75313" DEC="0" Path=".\Frames\PMS SIM PARAMETER - GREY.prax"/>
		<Frame Width="80" Height="20" X="3090" Y="-2030" VAL="75317" DEC="0" Path=".\Frames\PMS SIM PARAMETER - GREY.prax"/>
		<Frame Width="80" Height="20" X="3090" Y="-2010" VAL="75318" DEC="0" Path=".\Frames\PMS SIM PARAMETER - GREY.prax"/>
		<Frame Width="80" Height="20" X="3090" Y="-1990" VAL="75319" DEC="0" Path=".\Frames\PMS SIM PARAMETER - GREY.prax"/>
		<Frame Width="80" Height="20" X="3090" Y="-1970" VAL="75320" DEC="0" Path=".\Frames\PMS SIM PARAMETER - GREY.prax"/>
		<Frame Width="80" Height="20" X="3090" Y="-1950" VAL="75321" DEC="0" Path=".\Frames\PMS SIM PARAMETER - GREY.prax"/>
		<Frame Width="80" Height="20" X="3090" Y="-1910" VAL="75323" DEC="0" Path=".\Frames\PMS SIM PARAMETER - GREY.prax"/>
		<Frame Width="80" Height="20" X="3090" Y="-1850" VAL="75326" DEC="0" Path=".\Frames\PMS SIM PARAMETER - GREY.prax"/>
		<Frame Width="80" Height="20" X="3090" Y="-1870" VAL="75325" DEC="1" Path=".\Frames\PMS SIM PARAMETER - GREY.prax"/>
		<Frame Width="80" Height="20" X="3090" Y="-1810" VAL="75328" DEC="0" Path=".\Frames\PMS SIM PARAMETER - GREY.prax"/>
		<Frame Width="80" Height="20" X="3090" Y="-1830" VAL="75327" DEC="2" Path=".\Frames\PMS SIM PARAMETER - GREY.prax"/>
		<Frame Width="80" Height="20" X="3090" Y="-1790" VAL="75329" DEC="0" Path=".\Frames\PMS SIM PARAMETER - GREY.prax"/>
		<Frame Width="80" Height="20" X="3090" Y="-1730" VAL="75166" DEC="1" Path=".\Frames\PMS SIM PARAMETER - GREY.prax"/>
		<Frame Width="80" Height="20" X="3090" Y="-1750" VAL="75167" DEC="1" Path=".\Frames\PMS SIM PARAMETER - GREY.prax"/>
		<Frame Width="80" Height="20" X="3090" Y="-1690" VAL="75165" DEC="0" Path=".\Frames\PMS SIM PARAMETER - GREY.prax"/>
		<Frame Width="80" Height="20" X="3090" Y="-1710" VAL="75164" DEC="0" Path=".\Frames\PMS SIM PARAMETER - GREY.prax"/>
		<Frame Width="80" Height="20" X="3090" Y="-1630" VAL="75332" DEC="0" Path=".\Frames\PMS SIM PARAMETER - GREY.prax"/>
		<Frame Width="80" Height="20" X="3090" Y="-1650" VAL="75331" DEC="0" Path=".\Frames\PMS SIM PARAMETER - GREY.prax"/>
		<Frame Width="80" Height="20" X="3090" Y="-1590" VAL="75334" DEC="0" Path=".\Frames\PMS SIM PARAMETER - GREY.prax"/>
		<Frame Width="80" Height="20" X="3090" Y="-1610" VAL="75333" DEC="0" Path=".\Frames\PMS SIM PARAMETER - GREY.prax"/>
		<Frame Width="80" Height="20" X="3090" Y="-1550" VAL="75335" DEC="0" Path=".\Frames\PMS SIM PARAMETER - GREY.prax"/>
		<Frame Width="80" Height="20" X="3090" Y="-1570" VAL="75330" DEC="0" Path=".\Frames\PMS SIM PARAMETER - GREY.prax"/>
		<Frame Width="80" Height="20" X="3090" Y="-1530" VAL="75384" DEC="0" Path=".\Frames\PMS SIM PARAMETER - GREY.prax"/>
		<TextBox Width="80" Height="20" X="2290" Y="-2210" FillColor="Grey" LeftRightPadding="10" Font="Segoe UI;14.0;N;N;N" Text="XP">
			<Bindings>
				<ChannelValueBinding TargetPropertyName="Text" ChannelNumber="65301">
					<ConvertParams>
						<FloatToStringConvertParams/>
					</ConvertParams>
				</ChannelValueBinding>
			</Bindings>
		</TextBox>
		<TextBox Width="80" Height="20" X="2290" Y="-2190" FillColor="Grey" LeftRightPadding="10" Font="Segoe UI;14.0;N;N;N" Text="VERSION">
			<Bindings>
				<ChannelValueBinding TargetPropertyName="Text" ChannelNumber="65302">
					<ConvertParams>
						<FloatToStringConvertParams DecimalPlaces="2"/>
					</ConvertParams>
				</ChannelValueBinding>
			</Bindings>
		</TextBox>
		<TextBox Width="80" Height="20" X="2210" Y="-2210" FillColor="Transparent" LeftRightPadding="10" Font="Segoe UI;14.0;N;N;N" Text="XP">
			<Bindings>
				<ChannelValueBinding TargetPropertyName="Text" ChannelNumber="64301">
					<ConvertParams>
						<FloatToStringConvertParams/>
					</ConvertParams>
				</ChannelValueBinding>
			</Bindings>
		</TextBox>
		<TextBox Width="80" Height="20" X="2210" Y="-2190" FillColor="Transparent" LeftRightPadding="10" Font="Segoe UI;14.0;N;N;N" Text="VERSION">
			<Bindings>
				<ChannelValueBinding TargetPropertyName="Text" ChannelNumber="64302">
					<ConvertParams>
						<FloatToStringConvertParams DecimalPlaces="2"/>
					</ConvertParams>
				</ChannelValueBinding>
			</Bindings>
		</TextBox>
		<TextBox Width="80" Height="20" X="2450" Y="-2210" FillColor="Grey" LeftRightPadding="10" Font="Segoe UI;14.0;N;N;N" Text="XP">
			<Bindings>
				<ChannelValueBinding TargetPropertyName="Text" ChannelNumber="67301">
					<ConvertParams>
						<FloatToStringConvertParams/>
					</ConvertParams>
				</ChannelValueBinding>
			</Bindings>
		</TextBox>
		<TextBox Width="80" Height="20" X="2450" Y="-2190" FillColor="Grey" LeftRightPadding="10" Font="Segoe UI;14.0;N;N;N" Text="VERSION">
			<Bindings>
				<ChannelValueBinding TargetPropertyName="Text" ChannelNumber="67302">
					<ConvertParams>
						<FloatToStringConvertParams DecimalPlaces="2"/>
					</ConvertParams>
				</ChannelValueBinding>
			</Bindings>
		</TextBox>
		<TextBox Width="80" Height="20" X="2370" Y="-2210" FillColor="Transparent" LeftRightPadding="10" Font="Segoe UI;14.0;N;N;N" Text="XP">
			<Bindings>
				<ChannelValueBinding TargetPropertyName="Text" ChannelNumber="66301">
					<ConvertParams>
						<FloatToStringConvertParams/>
					</ConvertParams>
				</ChannelValueBinding>
			</Bindings>
		</TextBox>
		<TextBox Width="80" Height="20" X="2370" Y="-2190" FillColor="Transparent" LeftRightPadding="10" Font="Segoe UI;14.0;N;N;N" Text="VERSION">
			<Bindings>
				<ChannelValueBinding TargetPropertyName="Text" ChannelNumber="66302">
					<ConvertParams>
						<FloatToStringConvertParams DecimalPlaces="2"/>
					</ConvertParams>
				</ChannelValueBinding>
			</Bindings>
		</TextBox>
		<TextBox Width="80" Height="20" X="2610" Y="-2210" FillColor="Grey" LeftRightPadding="10" Font="Segoe UI;14.0;N;N;N" Text="XP">
			<Bindings>
				<ChannelValueBinding TargetPropertyName="Text" ChannelNumber="69301">
					<ConvertParams>
						<FloatToStringConvertParams/>
					</ConvertParams>
				</ChannelValueBinding>
			</Bindings>
		</TextBox>
		<TextBox Width="80" Height="20" X="2610" Y="-2190" FillColor="Grey" LeftRightPadding="10" Font="Segoe UI;14.0;N;N;N" Text="VERSION">
			<Bindings>
				<ChannelValueBinding TargetPropertyName="Text" ChannelNumber="69302">
					<ConvertParams>
						<FloatToStringConvertParams DecimalPlaces="2"/>
					</ConvertParams>
				</ChannelValueBinding>
			</Bindings>
		</TextBox>
		<TextBox Width="80" Height="20" X="2530" Y="-2210" FillColor="Transparent" LeftRightPadding="10" Font="Segoe UI;14.0;N;N;N" Text="XP">
			<Bindings>
				<ChannelValueBinding TargetPropertyName="Text" ChannelNumber="68301">
					<ConvertParams>
						<FloatToStringConvertParams/>
					</ConvertParams>
				</ChannelValueBinding>
			</Bindings>
		</TextBox>
		<TextBox Width="80" Height="20" X="2530" Y="-2190" FillColor="Transparent" LeftRightPadding="10" Font="Segoe UI;14.0;N;N;N" Text="VERSION">
			<Bindings>
				<ChannelValueBinding TargetPropertyName="Text" ChannelNumber="68302">
					<ConvertParams>
						<FloatToStringConvertParams DecimalPlaces="2"/>
					</ConvertParams>
				</ChannelValueBinding>
			</Bindings>
		</TextBox>
		<TextBox Width="80" Height="20" X="2770" Y="-2210" FillColor="Grey" LeftRightPadding="10" Font="Segoe UI;14.0;N;N;N" Text="XP">
			<Bindings>
				<ChannelValueBinding TargetPropertyName="Text" ChannelNumber="71301">
					<ConvertParams>
						<FloatToStringConvertParams/>
					</ConvertParams>
				</ChannelValueBinding>
			</Bindings>
		</TextBox>
		<TextBox Width="80" Height="20" X="2770" Y="-2190" FillColor="Grey" LeftRightPadding="10" Font="Segoe UI;14.0;N;N;N" Text="VERSION">
			<Bindings>
				<ChannelValueBinding TargetPropertyName="Text" ChannelNumber="71302">
					<ConvertParams>
						<FloatToStringConvertParams DecimalPlaces="2"/>
					</ConvertParams>
				</ChannelValueBinding>
			</Bindings>
		</TextBox>
		<TextBox Width="80" Height="20" X="2690" Y="-2210" FillColor="Transparent" LeftRightPadding="10" Font="Segoe UI;14.0;N;N;N" Text="XP">
			<Bindings>
				<ChannelValueBinding TargetPropertyName="Text" ChannelNumber="70301">
					<ConvertParams>
						<FloatToStringConvertParams/>
					</ConvertParams>
				</ChannelValueBinding>
			</Bindings>
		</TextBox>
		<TextBox Width="80" Height="20" X="2690" Y="-2190" FillColor="Transparent" LeftRightPadding="10" Font="Segoe UI;14.0;N;N;N" Text="VERSION">
			<Bindings>
				<ChannelValueBinding TargetPropertyName="Text" ChannelNumber="70302">
					<ConvertParams>
						<FloatToStringConvertParams DecimalPlaces="2"/>
					</ConvertParams>
				</ChannelValueBinding>
			</Bindings>
		</TextBox>
		<TextBox Width="80" Height="20" X="2930" Y="-2210" FillColor="Grey" LeftRightPadding="10" Font="Segoe UI;14.0;N;N;N" Text="XP">
			<Bindings>
				<ChannelValueBinding TargetPropertyName="Text" ChannelNumber="73301">
					<ConvertParams>
						<FloatToStringConvertParams/>
					</ConvertParams>
				</ChannelValueBinding>
			</Bindings>
		</TextBox>
		<TextBox Width="80" Height="20" X="2930" Y="-2190" FillColor="Grey" LeftRightPadding="10" Font="Segoe UI;14.0;N;N;N" Text="VERSION">
			<Bindings>
				<ChannelValueBinding TargetPropertyName="Text" ChannelNumber="73302">
					<ConvertParams>
						<FloatToStringConvertParams DecimalPlaces="2"/>
					</ConvertParams>
				</ChannelValueBinding>
			</Bindings>
		</TextBox>
		<TextBox Width="80" Height="20" X="2850" Y="-2210" FillColor="Transparent" LeftRightPadding="10" Font="Segoe UI;14.0;N;N;N" Text="XP">
			<Bindings>
				<ChannelValueBinding TargetPropertyName="Text" ChannelNumber="72301">
					<ConvertParams>
						<FloatToStringConvertParams/>
					</ConvertParams>
				</ChannelValueBinding>
			</Bindings>
		</TextBox>
		<TextBox Width="80" Height="20" X="2850" Y="-2190" FillColor="Transparent" LeftRightPadding="10" Font="Segoe UI;14.0;N;N;N" Text="VERSION">
			<Bindings>
				<ChannelValueBinding TargetPropertyName="Text" ChannelNumber="72302">
					<ConvertParams>
						<FloatToStringConvertParams DecimalPlaces="2"/>
					</ConvertParams>
				</ChannelValueBinding>
			</Bindings>
		</TextBox>
		<TextBox Width="80" Height="20" X="3090" Y="-2210" FillColor="Grey" LeftRightPadding="10" Font="Segoe UI;14.0;N;N;N" Text="XP">
			<Bindings>
				<ChannelValueBinding TargetPropertyName="Text" ChannelNumber="75301">
					<ConvertParams>
						<FloatToStringConvertParams/>
					</ConvertParams>
				</ChannelValueBinding>
			</Bindings>
		</TextBox>
		<TextBox Width="80" Height="20" X="3090" Y="-2190" FillColor="Grey" LeftRightPadding="10" Font="Segoe UI;14.0;N;N;N" Text="VERSION">
			<Bindings>
				<ChannelValueBinding TargetPropertyName="Text" ChannelNumber="75302">
					<ConvertParams>
						<FloatToStringConvertParams DecimalPlaces="2"/>
					</ConvertParams>
				</ChannelValueBinding>
			</Bindings>
		</TextBox>
		<TextBox Width="80" Height="20" X="3010" Y="-2210" FillColor="Transparent" LeftRightPadding="10" Font="Segoe UI;14.0;N;N;N" Text="XP">
			<Bindings>
				<ChannelValueBinding TargetPropertyName="Text" ChannelNumber="74301">
					<ConvertParams>
						<FloatToStringConvertParams/>
					</ConvertParams>
				</ChannelValueBinding>
			</Bindings>
		</TextBox>
		<TextBox Width="80" Height="20" X="3010" Y="-2190" FillColor="Transparent" LeftRightPadding="10" Font="Segoe UI;14.0;N;N;N" Text="VERSION">
			<Bindings>
				<ChannelValueBinding TargetPropertyName="Text" ChannelNumber="74302">
					<ConvertParams>
						<FloatToStringConvertParams DecimalPlaces="2"/>
					</ConvertParams>
				</ChannelValueBinding>
			</Bindings>
		</TextBox>
		<TextBox Width="700" Height="25" X="50" Y="455" FillColor="Transparent" HorzAlignment="Left" LeftRightPadding="10" Font="Segoe UI;22.0;N;N;N" Text="CONNECTED TO BUS"/>
		<TextBox Width="700" Height="25" X="50" Y="480" FillColor="Transparent" HorzAlignment="Left" LeftRightPadding="10" Font="Segoe UI;22.0;N;N;N" Text="GENERATOR NOMINAL VOLTAGE"/>
		<TextBox Width="700" Height="25" X="50" Y="505" FillColor="Transparent" HorzAlignment="Left" LeftRightPadding="10" Font="Segoe UI;22.0;N;N;N" Text="GENERATOR NOMINAL FREQUENCY"/>
		<TextBox Width="700" Height="25" X="50" Y="530" FillColor="Transparent" HorzAlignment="Left" LeftRightPadding="10" Font="Segoe UI;22.0;N;N;N" Text="GENERATOR CAPACITY"/>
		<TextBox Width="700" Height="25" X="50" Y="555" FillColor="Transparent" HorzAlignment="Left" LeftRightPadding="10" Font="Segoe UI;22.0;N;N;N" Text="GENERATOR POWER FACTOR"/>
		<Frame Width="80" Height="25" X="860" Y="480" VAL="61324" DEC="0" Path=".\Frames\PMS SIM PARAMETER - GREY.prax"/>
		<Frame Width="80" Height="25" X="860" Y="455" VAL="61323" DEC="0" Path=".\Frames\PMS SIM PARAMETER - GREY.prax"/>
		<Frame Width="80" Height="25" X="860" Y="530" VAL="61326" DEC="0" Path=".\Frames\PMS SIM PARAMETER - GREY.prax"/>
		<Frame Width="80" Height="25" X="860" Y="505" VAL="61325" DEC="1" Path=".\Frames\PMS SIM PARAMETER - GREY.prax"/>
		<Frame Width="80" Height="25" X="860" Y="555" VAL="61327" DEC="2" Path=".\Frames\PMS SIM PARAMETER - GREY.prax"/>
		<Frame Width="80" Height="25" X="940" Y="480" VAL="62324" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax"/>
		<Frame Width="80" Height="25" X="940" Y="455" VAL="62323" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax"/>
		<Frame Width="80" Height="25" X="940" Y="530" VAL="62326" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax"/>
		<Frame Width="80" Height="25" X="940" Y="505" VAL="62325" DEC="1" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax"/>
		<Frame Width="80" Height="25" X="940" Y="555" VAL="62327" DEC="2" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax"/>
		<Frame Width="80" Height="25" X="1020" Y="480" VAL="63324" DEC="0" Path=".\Frames\PMS SIM PARAMETER - GREY.prax"/>
		<Frame Width="80" Height="25" X="1020" Y="455" VAL="63323" DEC="0" Path=".\Frames\PMS SIM PARAMETER - GREY.prax"/>
		<Frame Width="80" Height="25" X="1020" Y="530" VAL="63326" DEC="0" Path=".\Frames\PMS SIM PARAMETER - GREY.prax"/>
		<Frame Width="80" Height="25" X="1020" Y="505" VAL="63325" DEC="1" Path=".\Frames\PMS SIM PARAMETER - GREY.prax"/>
		<Frame Width="80" Height="25" X="1020" Y="555" VAL="63327" DEC="2" Path=".\Frames\PMS SIM PARAMETER - GREY.prax"/>
		<TextBox Width="110" Height="25" X="750" Y="480" FillColor="Transparent" LeftRightPadding="10" Font="Segoe UI;22.0;N;N;N" Text="V"/>
		<TextBox Width="110" Height="25" X="750" Y="505" FillColor="Transparent" LeftRightPadding="10" Font="Segoe UI;22.0;N;N;N" Text="Hz"/>
		<TextBox Width="110" Height="25" X="750" Y="455" FillColor="Transparent" LeftRightPadding="10" Font="Segoe UI;22.0;N;N;N" Text="#"/>
		<TextBox Width="110" Height="25" X="750" Y="530" FillColor="Transparent" LeftRightPadding="10" Font="Segoe UI;22.0;N;N;N" Text="kVA"/>
		<TextBox Width="110" Height="25" X="750" Y="555" FillColor="Transparent" LeftRightPadding="10" Font="Segoe UI;22.0;N;N;N" Text="-"/>
		<Rectangle Width="1100" Height="25" Y="430" FillColor="Grey"/>
		<TextBox Width="1050" Height="25" X="50" Y="430" FillColor="Transparent" HorzAlignment="Left" TextColor="Yellow" LeftRightPadding="10" Font="Segoe UI;22.0;B;N;N" Text="BUS/ RATINGS"/>
		<TextBox Width="50" Height="25" Y="430" FillColor="Transparent" HorzAlignment="Left" TextColor="Yellow" LeftRightPadding="10" Font="Segoe UI;22.0;B;N;N" Text="1.3"/>
		<TextBox Width="50" Height="25" Y="305" FillColor="Transparent" HorzAlignment="Right" LeftRightPadding="10" Font="Segoe UI;22.0;N;N;N" Text=".1"/>
		<TextBox Width="50" Height="25" Y="330" FillColor="Transparent" HorzAlignment="Right" LeftRightPadding="10" Font="Segoe UI;22.0;N;N;N" Text=".2"/>
		<TextBox Width="50" Height="25" Y="355" FillColor="Transparent" HorzAlignment="Right" LeftRightPadding="10" Font="Segoe UI;22.0;N;N;N" Text=".3"/>
		<TextBox Width="50" Height="25" Y="380" FillColor="Transparent" HorzAlignment="Right" LeftRightPadding="10" Font="Segoe UI;22.0;N;N;N" Text=".4"/>
		<TextBox Width="50" Height="25" Y="405" FillColor="Transparent" HorzAlignment="Right" LeftRightPadding="10" Font="Segoe UI;22.0;N;N;N" Text=".5"/>
		<TextBox Width="110" Height="25" X="750" Y="305" FillColor="Transparent" LeftRightPadding="10" Font="Segoe UI;22.0;N;N;N" Text="Y/N"/>
		<TextBox Width="110" Height="25" X="750" Y="330" FillColor="Transparent" LeftRightPadding="10" Font="Segoe UI;22.0;N;N;N" Text="Y/N"/>
		<TextBox Width="110" Height="25" X="750" Y="355" FillColor="Transparent" LeftRightPadding="10" Font="Segoe UI;22.0;N;N;N" Text="Y/N"/>
		<TextBox Width="110" Height="25" X="750" Y="380" FillColor="Transparent" LeftRightPadding="10" Font="Segoe UI;22.0;N;N;N" Text="Y/N"/>
		<TextBox Width="110" Height="25" X="750" Y="405" FillColor="Transparent" LeftRightPadding="10" Font="Segoe UI;22.0;N;N;N" Text="Y/N"/>
		<TextBox Width="700" Height="25" X="50" Y="305" FillColor="Transparent" HorzAlignment="Left" LeftRightPadding="10" Font="Segoe UI;22.0;N;N;N" Text="DIESEL/TURBINE GENERATOR"/>
		<TextBox Width="700" Height="25" X="50" Y="330" FillColor="Transparent" HorzAlignment="Left" LeftRightPadding="10" Font="Segoe UI;22.0;N;N;N" Text="EMERGENCY GENERATOR"/>
		<TextBox Width="700" Height="25" X="50" Y="355" FillColor="Transparent" HorzAlignment="Left" LeftRightPadding="10" Font="Segoe UI;22.0;N;N;N" Text="SHAFT GENERATOR"/>
		<TextBox Width="700" Height="25" X="50" Y="380" FillColor="Transparent" HorzAlignment="Left" LeftRightPadding="10" Font="Segoe UI;22.0;N;N;N" Text="SHORE SUPPLY"/>
		<TextBox Width="700" Height="25" X="50" Y="405" FillColor="Transparent" HorzAlignment="Left" LeftRightPadding="10" Font="Segoe UI;22.0;N;N;N" Text="AUTOMATIC BUS-TIE"/>
		<Frame Width="80" Height="25" X="860" Y="305" VAL="61317" DEC="0" Path=".\Frames\PMS SIM PARAMETER - GREY.prax"/>
		<Frame Width="80" Height="25" X="860" Y="330" VAL="61318" DEC="0" Path=".\Frames\PMS SIM PARAMETER - GREY.prax"/>
		<Frame Width="80" Height="25" X="860" Y="355" VAL="61319" DEC="0" Path=".\Frames\PMS SIM PARAMETER - GREY.prax"/>
		<Frame Width="80" Height="25" X="860" Y="380" VAL="61320" DEC="0" Path=".\Frames\PMS SIM PARAMETER - GREY.prax"/>
		<Frame Width="80" Height="25" X="860" Y="405" VAL="61321" DEC="0" Path=".\Frames\PMS SIM PARAMETER - GREY.prax"/>
		<Frame Width="80" Height="25" X="940" Y="305" VAL="62317" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax"/>
		<Frame Width="80" Height="25" X="940" Y="330" VAL="62318" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax"/>
		<Frame Width="80" Height="25" X="940" Y="355" VAL="62319" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax"/>
		<Frame Width="80" Height="25" X="940" Y="380" VAL="62320" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax"/>
		<Frame Width="80" Height="25" X="940" Y="405" VAL="62321" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax"/>
		<Frame Width="80" Height="25" X="1020" Y="305" VAL="63317" DEC="0" Path=".\Frames\PMS SIM PARAMETER - GREY.prax"/>
		<Frame Width="80" Height="25" X="1020" Y="330" VAL="63318" DEC="0" Path=".\Frames\PMS SIM PARAMETER - GREY.prax"/>
		<Frame Width="80" Height="25" X="1020" Y="355" VAL="63319" DEC="0" Path=".\Frames\PMS SIM PARAMETER - GREY.prax"/>
		<Frame Width="80" Height="25" X="1020" Y="380" VAL="63320" DEC="0" Path=".\Frames\PMS SIM PARAMETER - GREY.prax"/>
		<Frame Width="80" Height="25" X="1020" Y="405" VAL="63321" DEC="0" Path=".\Frames\PMS SIM PARAMETER - GREY.prax"/>
		<Rectangle Width="1100" Height="25" Y="280" FillColor="Grey"/>
		<TextBox Width="1050" Height="25" X="50" Y="280" FillColor="Transparent" HorzAlignment="Left" TextColor="Yellow" LeftRightPadding="10" Font="Segoe UI;22.0;B;N;N" Text="CONTROLLER FUNCTION"/>
		<TextBox Width="50" Height="25" Y="280" FillColor="Transparent" HorzAlignment="Left" TextColor="Yellow" LeftRightPadding="10" Font="Segoe UI;22.0;B;N;N" Text="1.2"/>
		<TextBox Width="50" Height="25" Y="105" BorderColor="PanelFace" FillColor="Transparent" TextColor="Yellow" LeftRightPadding="10" Font="Segoe UI;22.0;B;N;N" Text="NO."/>
		<TextBox Width="700" Height="25" X="50" Y="105" BorderColor="PanelFace" FillColor="Transparent" HorzAlignment="Left" TextColor="Yellow" LeftRightPadding="10" Font="Segoe UI;22.0;B;N;N" Text="DESCRIPTION"/>
		<TextBox Width="110" Height="25" X="750" Y="105" BorderColor="PanelFace" FillColor="Transparent" TextColor="Yellow" LeftRightPadding="10" Font="Segoe UI;22.0;B;N;N" Text="EU"/>
		<Frame Width="1280" Height="70" Path="..\FRAME_10INCH\FRAME\TOP_NEXT_PREV_BUTTON.prax"/>
		<TextBox Width="80" Height="25" X="1020" Y="105" FillColor="Grey" TextColor="OldAlarm" LeftRightPadding="10" Font="Segoe UI;22.0;N;N;N" Text="XP">
			<Bindings>
				<ChannelValueBinding TargetPropertyName="Text" ChannelNumber="63301">
					<ConvertParams>
						<FloatToStringConvertParams/>
					</ConvertParams>
				</ChannelValueBinding>
			</Bindings>
		</TextBox>
		<TextBox Width="80" Height="25" X="860" Y="105" FillColor="Grey" TextColor="OldAlarm" LeftRightPadding="10" Font="Segoe UI;22.0;N;N;N" Text="XP">
			<Bindings>
				<ChannelValueBinding TargetPropertyName="Text" ChannelNumber="61301">
					<ConvertParams>
						<FloatToStringConvertParams/>
					</ConvertParams>
				</ChannelValueBinding>
			</Bindings>
		</TextBox>
		<TextBox Width="80" Height="25" X="940" Y="105" FillColor="Transparent" TextColor="OldAlarm" LeftRightPadding="10" Font="Segoe UI;22.0;N;N;N" Text="XP">
			<Bindings>
				<ChannelValueBinding TargetPropertyName="Text" ChannelNumber="62301">
					<ConvertParams>
						<FloatToStringConvertParams/>
					</ConvertParams>
				</ChannelValueBinding>
			</Bindings>
		</TextBox>
		<Rectangle Width="1100" Height="25" Y="130" FillColor="Grey"/>
		<TextBox Width="1050" Height="25" X="50" Y="130" FillColor="Transparent" HorzAlignment="Left" TextColor="Yellow" LeftRightPadding="10" Font="Segoe UI;22.0;B;N;N" Text="GRID/BUS CONFIGURATION"/>
		<TextBox Width="50" Height="25" Y="130" FillColor="Transparent" HorzAlignment="Left" TextColor="Yellow" LeftRightPadding="10" Font="Segoe UI;22.0;B;N;N" Text="1.1"/>
		<TextBox Width="50" Height="25" Y="455" FillColor="Transparent" HorzAlignment="Right" LeftRightPadding="10" Font="Segoe UI;22.0;N;N;N" Text=".1"/>
		<TextBox Width="50" Height="25" Y="480" FillColor="Transparent" HorzAlignment="Right" LeftRightPadding="10" Font="Segoe UI;22.0;N;N;N" Text=".2"/>
		<TextBox Width="50" Height="25" Y="505" FillColor="Transparent" HorzAlignment="Right" LeftRightPadding="10" Font="Segoe UI;22.0;N;N;N" Text=".3"/>
		<TextBox Width="50" Height="25" Y="530" FillColor="Transparent" HorzAlignment="Right" LeftRightPadding="10" Font="Segoe UI;22.0;N;N;N" Text=".4"/>
		<TextBox Width="50" Height="25" Y="555" FillColor="Transparent" HorzAlignment="Right" LeftRightPadding="10" Font="Segoe UI;22.0;N;N;N" Text=".5"/>
		<Frame Width="80" Height="25" X="860" Y="155" VAL="61309" DEC="0" Path=".\Frames\PMS SIM PARAMETER - GREY.prax"/>
		<Frame Width="80" Height="25" X="860" Y="180" VAL="61310" DEC="0" Path=".\Frames\PMS SIM PARAMETER - GREY.prax"/>
		<Frame Width="80" Height="25" X="860" Y="205" VAL="61311" DEC="0" Path=".\Frames\PMS SIM PARAMETER - GREY.prax"/>
		<Frame Width="80" Height="25" X="860" Y="230" VAL="61312" DEC="0" Path=".\Frames\PMS SIM PARAMETER - GREY.prax"/>
		<Frame Width="80" Height="25" X="860" Y="255" VAL="61313" DEC="0" Path=".\Frames\PMS SIM PARAMETER - GREY.prax"/>
		<Frame Width="80" Height="25" X="940" Y="155" VAL="62309" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax"/>
		<Frame Width="80" Height="25" X="940" Y="180" VAL="62310" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax"/>
		<Frame Width="80" Height="25" X="940" Y="205" VAL="62311" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax"/>
		<Frame Width="80" Height="25" X="940" Y="230" VAL="62312" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax"/>
		<Frame Width="80" Height="25" X="940" Y="255" VAL="62313" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax"/>
		<Frame Width="80" Height="25" X="1020" Y="155" VAL="63309" DEC="0" Path=".\Frames\PMS SIM PARAMETER - GREY.prax"/>
		<Frame Width="80" Height="25" X="1020" Y="180" VAL="63310" DEC="0" Path=".\Frames\PMS SIM PARAMETER - GREY.prax"/>
		<Frame Width="80" Height="25" X="1020" Y="205" VAL="63311" DEC="0" Path=".\Frames\PMS SIM PARAMETER - GREY.prax"/>
		<Frame Width="80" Height="25" X="1020" Y="230" VAL="63312" DEC="0" Path=".\Frames\PMS SIM PARAMETER - GREY.prax"/>
		<Frame Width="80" Height="25" X="1020" Y="255" VAL="63313" DEC="0" Path=".\Frames\PMS SIM PARAMETER - GREY.prax"/>
		<TextBox Width="110" Height="25" X="750" Y="155" FillColor="Transparent" LeftRightPadding="10" Font="Segoe UI;22.0;N;N;N" Text="Y/N"/>
		<TextBox Width="110" Height="25" X="750" Y="180" FillColor="Transparent" LeftRightPadding="10" Font="Segoe UI;22.0;N;N;N" Text="Y/N"/>
		<TextBox Width="110" Height="25" X="750" Y="205" FillColor="Transparent" LeftRightPadding="10" Font="Segoe UI;22.0;N;N;N" Text="Y/N"/>
		<TextBox Width="110" Height="25" X="750" Y="230" FillColor="Transparent" LeftRightPadding="10" Font="Segoe UI;22.0;N;N;N" Text="Y/N"/>
		<TextBox Width="110" Height="25" X="750" Y="255" FillColor="Transparent" LeftRightPadding="10" Font="Segoe UI;22.0;N;N;N" Text="Y/N"/>
		<TextBox Width="50" Height="25" Y="155" FillColor="Transparent" HorzAlignment="Right" LeftRightPadding="10" Font="Segoe UI;22.0;N;N;N" Text=".1"/>
		<TextBox Width="50" Height="25" Y="180" FillColor="Transparent" HorzAlignment="Right" LeftRightPadding="10" Font="Segoe UI;22.0;N;N;N" Text=".2"/>
		<TextBox Width="50" Height="25" Y="205" FillColor="Transparent" HorzAlignment="Right" LeftRightPadding="10" Font="Segoe UI;22.0;N;N;N" Text=".3"/>
		<TextBox Width="50" Height="25" Y="230" FillColor="Transparent" HorzAlignment="Right" LeftRightPadding="10" Font="Segoe UI;22.0;N;N;N" Text=".4"/>
		<TextBox Width="50" Height="25" Y="255" FillColor="Transparent" HorzAlignment="Right" LeftRightPadding="10" Font="Segoe UI;22.0;N;N;N" Text=".5"/>
		<TextBox Width="700" Height="25" X="50" Y="155" FillColor="Transparent" HorzAlignment="Left" LeftRightPadding="10" Font="Segoe UI;22.0;N;N;N" Text="TYPE 1 - 1X BUS(1)"/>
		<TextBox Width="700" Height="25" X="50" Y="180" FillColor="Transparent" HorzAlignment="Left" LeftRightPadding="10" Font="Segoe UI;22.0;N;N;N" Text="TYPE 2 - 2X BUS(1/2)"/>
		<TextBox Width="700" Height="25" X="50" Y="205" FillColor="Transparent" HorzAlignment="Left" LeftRightPadding="10" Font="Segoe UI;22.0;N;N;N" Text="TYPE 3 - 31X BUS(1/2/3)"/>
		<TextBox Width="700" Height="25" X="50" Y="230" FillColor="Transparent" HorzAlignment="Left" LeftRightPadding="10" Font="Segoe UI;22.0;N;N;N" Text="TYPE 4 - 4X BUS(1/2/3/4)"/>
		<TextBox Width="700" Height="25" X="50" Y="255" FillColor="Transparent" HorzAlignment="Left" LeftRightPadding="10" Font="Segoe UI;22.0;N;N;N" Text="TYPE 5 - 5X BUS(1/2/3/4/5)"/>
		<Panel Width="1280" Height="605" ClipToBounds="True" FillColor="Transparent">
			<Children>
				<TextBox Width="176" Height="40" X="1080" Y="80" BorderColor="Transparent" FillColor="Transparent" Font="Segoe UI;18.0;B;N;N" Text="Page 2 of 11"/>
			</Children>
		</Panel>
	</Children>
</RootElement>
