<?xml version="1.0" encoding="utf-8"?>
<RootElement Width="1920" Height="950" GridSpacing="10" PraxGraphVersion="1.0" ColorTableFile=".\Color_Table.colortable">
	<Children>
		<Button Width="30" Height="30" X="180" Y="630" Text="" Font="Segoe UI;18.0;B;N;N">
			<ClickActions>
				<PulseChannelClickAction ChannelNumber="95080"/>
			</ClickActions>
		</Button>
		<Button Width="30" Height="30" X="190" Y="710" Text="" Font="Segoe UI;18.0;B;N;N">
			<ClickActions>
				<PulseChannelClickAction ChannelNumber="95081"/>
			</ClickActions>
		</Button>
		<Button Width="30" Height="30" X="180" Y="790" Text="" Font="Segoe UI;18.0;B;N;N">
			<ClickActions>
				<PulseChannelClickAction ChannelNumber="95082"/>
			</ClickActions>
		</Button>
		<Button Width="30" Height="30" X="190" Y="870" Text="" Font="Segoe UI;18.0;B;N;N">
			<ClickActions>
				<PulseChannelClickAction ChannelNumber="95083"/>
			</ClickActions>
		</Button>
		<Button Width="30" Height="30" X="1150" Y="790" Text="" Font="Segoe UI;18.0;B;N;N">
			<ClickActions>
				<PulseChannelClickAction ChannelNumber="95085"/>
			</ClickActions>
		</Button>
		<Button Width="30" Height="30" X="1270" Y="870" Text="" Font="Segoe UI;18.0;B;N;N">
			<ClickActions>
				<PulseChannelClickAction ChannelNumber="95084"/>
			</ClickActions>
		</Button>
		<Line X0="60" Y0="700" X1="60" Y1="690"/>
		<Line X0="60" Y0="780" X1="60" Y1="770"/>
		<Line X0="60" Y0="860" X1="60" Y1="850"/>
		<Line X0="60" Y0="940" X1="60" Y1="930"/>
		<FillBar Width="3" Height="400" X="1799" Y="540" FillDirection="TopToBottom" RangeEnd="5" LimitType="None" LimitMarkerType="None" Value="5" NormalColor="Foreground" LimitLowColor="Foreground" LimitHighColor="Foreground" BorderColor="Background">
			<Bindings>
				<ChannelValueBinding TargetPropertyName="Value" ChannelNumber="95854"/>
			</Bindings>
		</FillBar>
		<TextBox Width="90" Height="30" X="9" Y="509" BorderColor="ButtonOutline" FillColor="Foreground" HorzAlignment="Left" TextColor="Background" Font="Segoe UI;18.0;B;N;N" Text="GRID#"/>
		<Frame Width="120" Height="350" X="30" Y="140" GEN_SEQ="61089" GEN_VOLT="95143" GEN_FREQ="95144" SIM_PMS="95123" SIM_REM="95122" SIM_START_FAIL="95124" SIM_RUNNING="95120" SIM_ENERGIZED="95148" BLOCK="95155" SIM_BUS="95154" SIM_READY="95119" GEN_CB="95121" NOT_PRESENT="95159" GEN_KW_PERC="95149" GEN_KVAR_PERC="95150" GEN_AMP="95145" GEN_KW="61045" GEN_KVAR="61047" NOM_VOLT="95162" NOM_FREQ="95163" NOM_AMP="95166" NOM_KW="95167" NOM_KVAR="95164" COS_PHI="95165" BUS_VOLT="95141" BUS_FREQ="95142" Path=".\Frames\GEN_SIM.prax" CHANNEL_NOMVOLT="(Text)" CHANNEL_GENKW_PERC="50" CHANNEL_NOMFREQ="(Text)" CHANNEL_NOMKW="(Text)" SIM_BLOCK="-1" SIM_NOT_PRESENT="False" CHANNEL_GENVOLT="(Text)" CHANNEL_GENKVAR_PERC="50" CHANNEL_GENFREQ="(Text)" CHANNEL_VOLT="(Text)" CHANNEL_NOMKVAR="(Text)" CHANNEL_GENAMP="(Text)" CHANNEL_NOMAMP="(Text)" CHANNEL_GENKW="(Text)" CHANNEL_GENKVAR="(Text)">
			<Bindings>
				<ChannelValueBinding TargetPropertyName="CHANNEL_VOLT" ChannelNumber="95141">
					<ConvertParams>
						<FloatToStringConvertParams/>
					</ConvertParams>
				</ChannelValueBinding>
				<ChannelCurrentAlarmBinding TargetPropertyName="Visible" ChannelNumber="95168"/>
			</Bindings>
		</Frame>
		<FillBar Width="3" Height="400" X="119" Y="539" FillDirection="TopToBottom" RangeEnd="5" LimitType="None" LimitMarkerType="None" Value="5" NormalColor="Foreground" LimitLowColor="Foreground" LimitHighColor="Foreground" BorderColor="Background">
			<Bindings>
				<ChannelValueBinding TargetPropertyName="Value" ChannelNumber="95154"/>
			</Bindings>
		</FillBar>
		<TextBox Width="40" Height="30" X="59" Y="509" BorderWidth="0" FillColor="Transparent" TextColor="Cyan" Font="Segoe UI;18.0;B;N;N" Text="-1">
			<Bindings>
				<ChannelValueBinding TargetPropertyName="Text" ChannelNumber="95040">
					<ConvertParams>
						<FloatToStringConvertParams/>
					</ConvertParams>
				</ChannelValueBinding>
			</Bindings>
		</TextBox>
		<Ellipse CenterX="60" CenterY="680" RadiusX="10" RadiusY="10"/>
		<TextBox Width="20" Height="20" X="50" Y="670" BorderWidth="0" BorderColor="ButtonOutline" FillColor="Transparent" Font="Segoe UI;10.0;B;N;N" Text="2"/>
		<Ellipse CenterX="60" CenterY="760" RadiusX="10" RadiusY="10"/>
		<TextBox Width="20" Height="20" X="50" Y="750" BorderWidth="0" BorderColor="ButtonOutline" FillColor="Transparent" Font="Segoe UI;10.0;B;N;N" Text="3"/>
		<Ellipse CenterX="60" CenterY="840" RadiusX="10" RadiusY="10"/>
		<TextBox Width="20" Height="20" X="50" Y="830" BorderWidth="0" BorderColor="ButtonOutline" FillColor="Transparent" Font="Segoe UI;10.0;B;N;N" Text="4"/>
		<Ellipse CenterX="60" CenterY="920" RadiusX="10" RadiusY="10"/>
		<TextBox Width="20" Height="20" X="50" Y="910" BorderWidth="0" BorderColor="ButtonOutline" FillColor="Transparent" Font="Segoe UI;10.0;B;N;N" Text="5"/>
		<TextBox Height="30" X="850" Y="510" BorderColor="ButtonOutline" FillColor="Foreground" TextColor="Background" Font="Segoe UI;18.0;B;N;N" Text="ACTUAL"/>
		<Line X0="120" Y0="559" X1="120" Y1="489"/>
		<Rectangle Height="80" X="850" Y="540"/>
		<TextBox Width="60" Height="20" X="850" Y="580" Font="Segoe UI;18.0;B;N;N">
			<Bindings>
				<ChannelValueBinding TargetPropertyName="Text" ChannelNumber="95001">
					<ConvertParams>
						<FloatToStringConvertParams/>
					</ConvertParams>
				</ChannelValueBinding>
			</Bindings>
		</TextBox>
		<TextBox Width="40" Height="20" X="910" Y="580" Font="Segoe UI;18.0;B;N;N" Text="V"/>
		<TextBox Width="40" Height="20" X="910" Y="600" Font="Segoe UI;18.0;B;N;N" Text="Hz"/>
		<TextBox Width="60" Height="20" X="850" Y="600" Font="Segoe UI;18.0;B;N;N">
			<Bindings>
				<ChannelValueBinding TargetPropertyName="Text" ChannelNumber="95006">
					<ConvertParams>
						<FloatToStringConvertParams DecimalPlaces="1"/>
					</ConvertParams>
				</ChannelValueBinding>
			</Bindings>
		</TextBox>
		<Rectangle Height="80" X="850" Y="620"/>
		<TextBox Width="60" Height="21" X="850" Y="660" Font="Segoe UI;18.0;B;N;N">
			<Bindings>
				<ChannelValueBinding TargetPropertyName="Text" ChannelNumber="95002">
					<ConvertParams>
						<FloatToStringConvertParams/>
					</ConvertParams>
				</ChannelValueBinding>
			</Bindings>
		</TextBox>
		<TextBox Width="40" Height="20" X="910" Y="660" Font="Segoe UI;18.0;B;N;N" Text="V"/>
		<TextBox Width="40" Height="20" X="910" Y="680" Font="Segoe UI;18.0;B;N;N" Text="Hz"/>
		<TextBox Width="60" Height="19" X="850" Y="681" Font="Segoe UI;18.0;B;N;N">
			<Bindings>
				<ChannelValueBinding TargetPropertyName="Text" ChannelNumber="95007">
					<ConvertParams>
						<FloatToStringConvertParams DecimalPlaces="1"/>
					</ConvertParams>
				</ChannelValueBinding>
			</Bindings>
		</TextBox>
		<Rectangle Width="1800" Height="3" X="49" Y="618" BorderColor="Background" FillColor="Foreground"/>
		<Rectangle Height="80" X="850" Y="700"/>
		<TextBox Width="60" Height="20" X="850" Y="740" Font="Segoe UI;18.0;B;N;N">
			<Bindings>
				<ChannelValueBinding TargetPropertyName="Text" ChannelNumber="95003">
					<ConvertParams>
						<FloatToStringConvertParams/>
					</ConvertParams>
				</ChannelValueBinding>
			</Bindings>
		</TextBox>
		<TextBox Width="40" Height="20" X="910" Y="740" Font="Segoe UI;18.0;B;N;N" Text="V"/>
		<TextBox Width="40" Height="20" X="910" Y="760" Font="Segoe UI;18.0;B;N;N" Text="Hz"/>
		<TextBox Width="60" Height="20" X="850" Y="760" Font="Segoe UI;18.0;B;N;N">
			<Bindings>
				<ChannelValueBinding TargetPropertyName="Text" ChannelNumber="95008">
					<ConvertParams>
						<FloatToStringConvertParams DecimalPlaces="1"/>
					</ConvertParams>
				</ChannelValueBinding>
			</Bindings>
		</TextBox>
		<Rectangle Height="80" X="850" Y="780"/>
		<TextBox Width="60" Height="20" X="850" Y="820" Font="Segoe UI;18.0;B;N;N">
			<Bindings>
				<ChannelValueBinding TargetPropertyName="Text" ChannelNumber="95004">
					<ConvertParams>
						<FloatToStringConvertParams/>
					</ConvertParams>
				</ChannelValueBinding>
			</Bindings>
		</TextBox>
		<TextBox Width="40" Height="20" X="910" Y="820" Font="Segoe UI;18.0;B;N;N" Text="V"/>
		<TextBox Width="40" Height="20" X="910" Y="840" Font="Segoe UI;18.0;B;N;N" Text="Hz"/>
		<TextBox Width="60" Height="20" X="850" Y="840" Font="Segoe UI;18.0;B;N;N">
			<Bindings>
				<ChannelValueBinding TargetPropertyName="Text" ChannelNumber="95009">
					<ConvertParams>
						<FloatToStringConvertParams DecimalPlaces="1"/>
					</ConvertParams>
				</ChannelValueBinding>
			</Bindings>
		</TextBox>
		<Rectangle Height="80" X="850" Y="860"/>
		<TextBox Width="60" Height="20" X="850" Y="900" Font="Segoe UI;18.0;B;N;N">
			<Bindings>
				<ChannelValueBinding TargetPropertyName="Text" ChannelNumber="95005">
					<ConvertParams>
						<FloatToStringConvertParams/>
					</ConvertParams>
				</ChannelValueBinding>
			</Bindings>
		</TextBox>
		<TextBox Width="40" Height="20" X="910" Y="900" Font="Segoe UI;18.0;B;N;N" Text="V"/>
		<TextBox Width="40" Height="20" X="910" Y="920" Font="Segoe UI;18.0;B;N;N" Text="Hz"/>
		<TextBox Width="60" Height="20" X="850" Y="920" Font="Segoe UI;18.0;B;N;N">
			<Bindings>
				<ChannelValueBinding TargetPropertyName="Text" ChannelNumber="95010">
					<ConvertParams>
						<FloatToStringConvertParams DecimalPlaces="1"/>
					</ConvertParams>
				</ChannelValueBinding>
			</Bindings>
		</TextBox>
		<Rectangle Width="1800" Height="3" X="49" Y="698" BorderColor="Background" FillColor="Foreground"/>
		<Rectangle Width="1800" Height="3" X="49" Y="779" BorderColor="Background" FillColor="Foreground"/>
		<Rectangle Width="1800" Height="3" X="49" Y="859" BorderColor="Background" FillColor="Foreground"/>
		<Rectangle Width="1800" Height="3" X="49" Y="939" BorderColor="Background" FillColor="Foreground"/>
		<Rectangle Width="10" Height="10" X="144" Y="629"/>
		<Rectangle Width="10" Height="10" X="144" Y="679"/>
		<Line Width="3" X0="139" Y0="639" X1="139" Y1="679">
			<Bindings>
				<SelectFirstColorBinding TargetPropertyName="Color" SelectedValue0="Background" DefaultValue="Foreground">
					<Bindings>
						<ChannelCurrentAlarmBinding TargetPropertyName="ConditionValue0" ChannelNumber="95068"/>
					</Bindings>
				</SelectFirstColorBinding>
			</Bindings>
		</Line>
		<Line Width="3" X0="149" Y0="639" X1="149" Y1="679">
			<Bindings>
				<SelectFirstColorBinding TargetPropertyName="Color" SelectedValue0="Foreground" DefaultValue="Background">
					<Bindings>
						<ChannelCurrentAlarmBinding TargetPropertyName="ConditionValue0" ChannelNumber="95068"/>
					</Bindings>
				</SelectFirstColorBinding>
			</Bindings>
		</Line>
		<Line X0="149" Y0="629" X1="149" Y1="619"/>
		<Line X0="149" Y0="699" X1="149" Y1="689"/>
		<Line X0="149" Y0="859" X1="149" Y1="849"/>
		<Line X0="149" Y0="789" X1="149" Y1="779"/>
		<Rectangle Width="10" Height="10" X="144" Y="789"/>
		<Rectangle Width="10" Height="10" X="144" Y="839"/>
		<Rectangle Width="10" Height="10" X="164" Y="709"/>
		<Rectangle Width="10" Height="10" X="164" Y="759"/>
		<Line X0="169" Y0="709" X1="169" Y1="699"/>
		<Line X0="169" Y0="779" X1="169" Y1="769"/>
		<Rectangle Width="10" Height="10" X="164" Y="869"/>
		<Rectangle Width="10" Height="10" X="164" Y="919"/>
		<Line X0="169" Y0="869" X1="169" Y1="859"/>
		<Line X0="169" Y0="939" X1="169" Y1="929"/>
		<Line X0="241" Y0="559" X1="241" Y1="489"/>
		<Line X0="360" Y0="559" X1="360" Y1="489"/>
		<Line X0="480" Y0="559" X1="480" Y1="489"/>
		<FillBar Width="3" Height="400" X="239" Y="539" FillDirection="TopToBottom" RangeEnd="5" LimitType="None" LimitMarkerType="None" Value="5" NormalColor="Foreground" LimitLowColor="Foreground" LimitHighColor="Foreground" BorderColor="Background">
			<Bindings>
				<ChannelValueBinding TargetPropertyName="Value" ChannelNumber="95184"/>
			</Bindings>
		</FillBar>
		<FillBar Width="3" Height="400" X="359" Y="539" FillDirection="TopToBottom" RangeEnd="5" LimitType="None" LimitMarkerType="None" Value="5" NormalColor="Foreground" LimitLowColor="Foreground" LimitHighColor="Foreground" BorderColor="Background">
			<Bindings>
				<ChannelValueBinding TargetPropertyName="Value" ChannelNumber="95254"/>
			</Bindings>
		</FillBar>
		<FillBar Width="3" Height="400" X="479" Y="539" FillDirection="TopToBottom" RangeEnd="5" LimitType="None" LimitMarkerType="None" Value="5" NormalColor="Foreground" LimitLowColor="Foreground" LimitHighColor="Foreground" BorderColor="Background">
			<Bindings>
				<ChannelValueBinding TargetPropertyName="Value" ChannelNumber="95284"/>
			</Bindings>
		</FillBar>
		<TextBox Height="30" X="1810" Y="510" BorderColor="ButtonOutline" FillColor="Foreground" TextColor="Background" Font="Segoe UI;18.0;B;N;N" Text="LOAD"/>
		<Rectangle Height="80" X="1810" Y="540"/>
		<TextBox Width="60" Height="20" X="1810" Y="580" TextColor="Yellow" Font="Segoe UI;18.0;B;N;N">
			<Bindings>
				<ChannelValueBinding TargetPropertyName="Text" ChannelNumber="95011">
					<ConvertParams>
						<FloatToStringConvertParams/>
					</ConvertParams>
				</ChannelValueBinding>
			</Bindings>
			<TextEnteredActions>
				<SetChannelValueTEA ChannelNumber="95011"/>
			</TextEnteredActions>
		</TextBox>
		<TextBox Width="40" Height="20" X="1870" Y="580" Font="Segoe UI;18.0;B;N;N" Text="kVa"/>
		<TextBox Width="60" Height="20" X="1810" Y="600" TextColor="Yellow" Font="Segoe UI;18.0;B;N;N">
			<Bindings>
				<ChannelValueBinding TargetPropertyName="Text" ChannelNumber="95016">
					<ConvertParams>
						<FloatToStringConvertParams DecimalPlaces="1"/>
					</ConvertParams>
				</ChannelValueBinding>
			</Bindings>
			<TextEnteredActions>
				<SetChannelValueTEA ChannelNumber="95016"/>
			</TextEnteredActions>
		</TextBox>
		<Line X0="1800" Y0="560" X1="1800" Y1="490"/>
		<TextBox Width="40" Height="20" X="1870" Y="600" Font="Segoe UI;18.0;B;N;N" Text="ϕ"/>
		<Rectangle Height="80" X="1810" Y="620"/>
		<TextBox Width="60" Height="20" X="1810" Y="660" TextColor="Yellow" Font="Segoe UI;18.0;B;N;N">
			<Bindings>
				<ChannelValueBinding TargetPropertyName="Text" ChannelNumber="95012">
					<ConvertParams>
						<FloatToStringConvertParams/>
					</ConvertParams>
				</ChannelValueBinding>
			</Bindings>
			<TextEnteredActions>
				<SetChannelValueTEA ChannelNumber="95012"/>
			</TextEnteredActions>
		</TextBox>
		<TextBox Width="40" Height="20" X="1870" Y="660" Font="Segoe UI;18.0;B;N;N" Text="kVa"/>
		<TextBox Width="60" Height="20" X="1810" Y="680" TextColor="Yellow" Font="Segoe UI;18.0;B;N;N">
			<Bindings>
				<ChannelValueBinding TargetPropertyName="Text" ChannelNumber="95017">
					<ConvertParams>
						<FloatToStringConvertParams DecimalPlaces="1"/>
					</ConvertParams>
				</ChannelValueBinding>
			</Bindings>
			<TextEnteredActions>
				<SetChannelValueTEA ChannelNumber="95017"/>
			</TextEnteredActions>
		</TextBox>
		<TextBox Width="40" Height="20" X="1870" Y="680" Font="Segoe UI;18.0;B;N;N" Text="ϕ"/>
		<Rectangle Height="80" X="1810" Y="700"/>
		<TextBox Width="60" Height="20" X="1810" Y="740" TextColor="Yellow" Font="Segoe UI;18.0;B;N;N">
			<Bindings>
				<ChannelValueBinding TargetPropertyName="Text" ChannelNumber="95013">
					<ConvertParams>
						<FloatToStringConvertParams/>
					</ConvertParams>
				</ChannelValueBinding>
			</Bindings>
			<TextEnteredActions>
				<SetChannelValueTEA ChannelNumber="95013"/>
			</TextEnteredActions>
		</TextBox>
		<TextBox Width="40" Height="20" X="1870" Y="740" Font="Segoe UI;18.0;B;N;N" Text="kVa"/>
		<TextBox Width="60" Height="20" X="1810" Y="760" TextColor="Yellow" Font="Segoe UI;18.0;B;N;N">
			<Bindings>
				<ChannelValueBinding TargetPropertyName="Text" ChannelNumber="95018">
					<ConvertParams>
						<FloatToStringConvertParams DecimalPlaces="1"/>
					</ConvertParams>
				</ChannelValueBinding>
			</Bindings>
			<TextEnteredActions>
				<SetChannelValueTEA ChannelNumber="95018"/>
			</TextEnteredActions>
		</TextBox>
		<TextBox Width="40" Height="20" X="1870" Y="760" Font="Segoe UI;18.0;B;N;N" Text="ϕ"/>
		<Rectangle Height="80" X="1810" Y="780"/>
		<TextBox Width="60" Height="20" X="1810" Y="820" TextColor="Yellow" Font="Segoe UI;18.0;B;N;N">
			<Bindings>
				<ChannelValueBinding TargetPropertyName="Text" ChannelNumber="95014">
					<ConvertParams>
						<FloatToStringConvertParams/>
					</ConvertParams>
				</ChannelValueBinding>
			</Bindings>
			<TextEnteredActions>
				<SetChannelValueTEA ChannelNumber="95014"/>
			</TextEnteredActions>
		</TextBox>
		<TextBox Width="40" Height="20" X="1870" Y="820" Font="Segoe UI;18.0;B;N;N" Text="kVa"/>
		<TextBox Width="60" Height="20" X="1810" Y="840" TextColor="Yellow" Font="Segoe UI;18.0;B;N;N">
			<Bindings>
				<ChannelValueBinding TargetPropertyName="Text" ChannelNumber="95019">
					<ConvertParams>
						<FloatToStringConvertParams DecimalPlaces="1"/>
					</ConvertParams>
				</ChannelValueBinding>
			</Bindings>
			<TextEnteredActions>
				<SetChannelValueTEA ChannelNumber="95019"/>
			</TextEnteredActions>
		</TextBox>
		<TextBox Width="40" Height="20" X="1870" Y="840" Font="Segoe UI;18.0;B;N;N" Text="ϕ"/>
		<Rectangle Height="80" X="1810" Y="860"/>
		<TextBox Width="60" Height="20" X="1810" Y="900" TextColor="Yellow" Font="Segoe UI;18.0;B;N;N">
			<Bindings>
				<ChannelValueBinding TargetPropertyName="Text" ChannelNumber="95015">
					<ConvertParams>
						<FloatToStringConvertParams/>
					</ConvertParams>
				</ChannelValueBinding>
			</Bindings>
			<TextEnteredActions>
				<SetChannelValueTEA ChannelNumber="95015"/>
			</TextEnteredActions>
		</TextBox>
		<TextBox Width="40" Height="20" X="1870" Y="900" Font="Segoe UI;18.0;B;N;N" Text="kVa"/>
		<TextBox Width="60" Height="20" X="1810" Y="920" TextColor="Yellow" Font="Segoe UI;18.0;B;N;N">
			<Bindings>
				<ChannelValueBinding TargetPropertyName="Text" ChannelNumber="95020">
					<ConvertParams>
						<FloatToStringConvertParams DecimalPlaces="1"/>
					</ConvertParams>
				</ChannelValueBinding>
			</Bindings>
			<TextEnteredActions>
				<SetChannelValueTEA ChannelNumber="95020"/>
			</TextEnteredActions>
		</TextBox>
		<TextBox Width="40" Height="20" X="1870" Y="920" Font="Segoe UI;18.0;B;N;N" Text="ϕ"/>
		<Ellipse CenterX="60" CenterY="600" RadiusX="10" RadiusY="10"/>
		<TextBox Width="20" Height="19" X="50" Y="590" BorderWidth="0" BorderColor="ButtonOutline" FillColor="Transparent" Font="Segoe UI;10.0;B;N;N" Text="1"/>
		<Frame Width="120" Height="350" X="150" Y="140" GEN_SEQ="62089" GEN_VOLT="95173" GEN_FREQ="95174" SIM_PMS="95132" SIM_REM="95131" SIM_START_FAIL="95133" SIM_RUNNING="95129" SIM_ENERGIZED="95178" BLOCK="95185" SIM_BUS="95184" SIM_READY="95128" GEN_CB="95130" NOT_PRESENT="95189" GEN_KW_PERC="95179" GEN_KVAR_PERC="95180" GEN_AMP="95175" GEN_KW="62045" GEN_KVAR="62047" NOM_VOLT="95192" NOM_FREQ="95193" NOM_AMP="95196" NOM_KW="95197" NOM_KVAR="95194" COS_PHI="95195" BUS_VOLT="95171" BUS_FREQ="95172" Path=".\Frames\GEN_SIM.prax" CHANNEL_GENKW_PERC="50" SIM_NOT_PRESENT="False" CHANNEL_GENFREQ="(Text)" CHANNEL_GENAMP="(Text)" CHANNEL_VOLT="(Text)" CHANNEL_NOMKVAR="(Text)" CHANNEL_NOMKW="(Text)" CHANNEL_NOMFREQ="(Text)" CHANNEL_GENKVAR_PERC="50" CHANNEL_GENKVAR="(Text)" CHANNEL_GENVOLT="(Text)" CHANNEL_GENKW="(Text)" SIM_BLOCK="-1" CHANNEL_NOMVOLT="(Text)" CHANNEL_NOMAMP="(Text)">
			<Bindings>
				<ChannelValueBinding TargetPropertyName="CHANNEL_VOLT" ChannelNumber="95141">
					<ConvertParams>
						<FloatToStringConvertParams/>
					</ConvertParams>
				</ChannelValueBinding>
				<ChannelCurrentAlarmBinding TargetPropertyName="Visible" ChannelNumber="95198"/>
			</Bindings>
		</Frame>
		<Frame Width="120" Height="350" X="270" Y="140" GEN_SEQ="63089" GEN_VOLT="95243" GEN_FREQ="95244" SIM_PMS="95223" SIM_REM="95222" SIM_START_FAIL="95224" SIM_RUNNING="95220" SIM_ENERGIZED="95248" BLOCK="95255" SIM_BUS="95254" SIM_READY="95219" GEN_CB="95221" NOT_PRESENT="95259" GEN_KW_PERC="95249" GEN_KVAR_PERC="95250" GEN_AMP="95245" GEN_KW="63045" GEN_KVAR="63047" NOM_VOLT="95262" NOM_FREQ="95263" NOM_AMP="95266" NOM_KW="95267" NOM_KVAR="95264" COS_PHI="95265" BUS_VOLT="95241" BUS_FREQ="95242" Path=".\Frames\GEN_SIM.prax" CHANNEL_NOMFREQ="(Text)" CHANNEL_GENFREQ="(Text)" CHANNEL_NOMAMP="(Text)" CHANNEL_GENKW_PERC="50" SIM_NOT_PRESENT="False" CHANNEL_GENKVAR="(Text)" CHANNEL_NOMKVAR="(Text)" CHANNEL_NOMVOLT="(Text)" CHANNEL_GENVOLT="(Text)" CHANNEL_GENKW="(Text)" SIM_BLOCK="-1" CHANNEL_GENKVAR_PERC="50" CHANNEL_VOLT="(Text)" CHANNEL_GENAMP="(Text)" CHANNEL_NOMKW="(Text)">
			<Bindings>
				<ChannelValueBinding TargetPropertyName="CHANNEL_VOLT" ChannelNumber="95141">
					<ConvertParams>
						<FloatToStringConvertParams/>
					</ConvertParams>
				</ChannelValueBinding>
				<ChannelCurrentAlarmBinding TargetPropertyName="Visible" ChannelNumber="95268"/>
			</Bindings>
		</Frame>
		<Frame Width="120" Height="350" X="390" Y="140" GEN_SEQ="64089" GEN_VOLT="95273" GEN_FREQ="95274" SIM_PMS="95232" SIM_REM="95231" SIM_START_FAIL="95233" SIM_RUNNING="95229" SIM_ENERGIZED="95278" BLOCK="95285" SIM_BUS="95284" SIM_READY="95228" GEN_CB="95230" NOT_PRESENT="95289" GEN_KW_PERC="95279" GEN_KVAR_PERC="95280" GEN_AMP="95275" GEN_KW="64045" GEN_KVAR="64047" NOM_VOLT="95292" NOM_FREQ="95293" NOM_AMP="95296" NOM_KW="95297" NOM_KVAR="95294" COS_PHI="95295" BUS_VOLT="95271" BUS_FREQ="95272" Path=".\Frames\GEN_SIM.prax" CHANNEL_VOLT="(Text)" SIM_NOT_PRESENT="False" CHANNEL_GENAMP="(Text)" CHANNEL_NOMVOLT="(Text)" CHANNEL_GENKW_PERC="50" CHANNEL_NOMAMP="(Text)" CHANNEL_GENKVAR_PERC="50" CHANNEL_NOMFREQ="(Text)" CHANNEL_NOMKW="(Text)" CHANNEL_NOMKVAR="(Text)" SIM_BLOCK="-1" CHANNEL_GENFREQ="(Text)" CHANNEL_GENKW="(Text)" CHANNEL_GENVOLT="(Text)" CHANNEL_GENKVAR="(Text)">
			<Bindings>
				<ChannelValueBinding TargetPropertyName="CHANNEL_VOLT" ChannelNumber="95141">
					<ConvertParams>
						<FloatToStringConvertParams/>
					</ConvertParams>
				</ChannelValueBinding>
				<ChannelCurrentAlarmBinding TargetPropertyName="Visible" ChannelNumber="95298"/>
			</Bindings>
		</Frame>
		<Frame Width="120" Height="350" X="1710" Y="140" GEN_SEQ="75089" GEN_VOLT="95843" GEN_FREQ="95844" SIM_PMS="95823" SIM_REM="95822" SIM_START_FAIL="95824" SIM_RUNNING="95820" SIM_ENERGIZED="95848" BLOCK="95855" SIM_BUS="95854" SIM_READY="95819" GEN_CB="95821" NOT_PRESENT="95859" GEN_KW_PERC="95849" GEN_KVAR_PERC="95850" GEN_AMP="95845" GEN_KW="75045" GEN_KVAR="75047" NOM_VOLT="95862" NOM_FREQ="95863" NOM_AMP="95866" NOM_KW="95867" NOM_KVAR="95864" COS_PHI="95865" BUS_VOLT="95841" BUS_FREQ="95842" Path=".\Frames\GEN_SIM.prax" CHANNEL_GENKVAR="(Text)" CHANNEL_NOMAMP="(Text)" CHANNEL_VOLT="(Text)" CHANNEL_GENFREQ="(Text)" CHANNEL_NOMKW="(Text)" SIM_NOT_PRESENT="False" CHANNEL_NOMKVAR="(Text)" CHANNEL_GENKVAR_PERC="50" CHANNEL_GENAMP="(Text)" CHANNEL_GENKW="(Text)" CHANNEL_NOMFREQ="(Text)" CHANNEL_GENVOLT="(Text)" CHANNEL_GENKW_PERC="50" SIM_BLOCK="-1" CHANNEL_NOMVOLT="(Text)">
			<Bindings>
				<ChannelValueBinding TargetPropertyName="CHANNEL_VOLT" ChannelNumber="95141">
					<ConvertParams>
						<FloatToStringConvertParams/>
					</ConvertParams>
				</ChannelValueBinding>
				<ChannelCurrentAlarmBinding TargetPropertyName="Visible" ChannelNumber="95868"/>
			</Bindings>
		</Frame>
		<Line X0="60" Y0="620" X1="60" Y1="610"/>
		<Frame Width="120" Height="350" X="510" Y="140" GEN_SEQ="65089" GEN_VOLT="95343" GEN_FREQ="95344" SIM_PMS="95323" SIM_REM="95322" SIM_START_FAIL="95324" SIM_RUNNING="95320" SIM_ENERGIZED="95348" BLOCK="95355" SIM_BUS="95354" SIM_READY="95319" GEN_CB="95321" NOT_PRESENT="95359" GEN_KW_PERC="95349" GEN_KVAR_PERC="95350" GEN_AMP="95345" GEN_KW="65045" GEN_KVAR="65047" NOM_VOLT="95362" NOM_FREQ="95363" NOM_AMP="95366" NOM_KW="95367" NOM_KVAR="95364" COS_PHI="95365" BUS_VOLT="95341" BUS_FREQ="95342" Path=".\Frames\GEN_SIM.prax" CHANNEL_NOMKVAR="(Text)" CHANNEL_GENKW_PERC="50" CHANNEL_GENKVAR="(Text)" CHANNEL_GENKW="(Text)" CHANNEL_NOMVOLT="(Text)" CHANNEL_VOLT="(Text)" CHANNEL_GENVOLT="(Text)" CHANNEL_GENAMP="(Text)" SIM_BLOCK="-1" CHANNEL_GENKVAR_PERC="50" CHANNEL_NOMKW="(Text)" SIM_NOT_PRESENT="False" CHANNEL_GENFREQ="(Text)" CHANNEL_NOMFREQ="(Text)" CHANNEL_NOMAMP="(Text)">
			<Bindings>
				<ChannelValueBinding TargetPropertyName="CHANNEL_VOLT" ChannelNumber="95141">
					<ConvertParams>
						<FloatToStringConvertParams/>
					</ConvertParams>
				</ChannelValueBinding>
				<ChannelCurrentAlarmBinding TargetPropertyName="Visible" ChannelNumber="95368"/>
			</Bindings>
		</Frame>
		<Frame Width="120" Height="350" X="630" Y="140" GEN_SEQ="66089" GEN_VOLT="95373" GEN_FREQ="95374" SIM_PMS="95332" SIM_REM="95331" SIM_START_FAIL="95333" SIM_RUNNING="95329" SIM_ENERGIZED="95378" BLOCK="95385" SIM_BUS="95384" SIM_READY="95328" GEN_CB="95330" NOT_PRESENT="95389" GEN_KW_PERC="95379" GEN_KVAR_PERC="95380" GEN_AMP="95375" GEN_KW="66045" GEN_KVAR="66047" NOM_VOLT="95392" NOM_FREQ="95393" NOM_AMP="95396" NOM_KW="95397" NOM_KVAR="95394" COS_PHI="95395" BUS_VOLT="95371" BUS_FREQ="95372" Path=".\Frames\GEN_SIM.prax" CHANNEL_NOMAMP="(Text)" CHANNEL_GENKW_PERC="50" CHANNEL_GENAMP="(Text)" CHANNEL_GENKW="(Text)" CHANNEL_VOLT="(Text)" CHANNEL_NOMKVAR="(Text)" SIM_NOT_PRESENT="False" CHANNEL_NOMKW="(Text)" CHANNEL_GENFREQ="(Text)" CHANNEL_GENVOLT="(Text)" CHANNEL_GENKVAR_PERC="50" CHANNEL_GENKVAR="(Text)" CHANNEL_NOMVOLT="(Text)" SIM_BLOCK="-1" CHANNEL_NOMFREQ="(Text)">
			<Bindings>
				<ChannelValueBinding TargetPropertyName="CHANNEL_VOLT" ChannelNumber="95141">
					<ConvertParams>
						<FloatToStringConvertParams/>
					</ConvertParams>
				</ChannelValueBinding>
				<ChannelCurrentAlarmBinding TargetPropertyName="Visible" ChannelNumber="95398"/>
			</Bindings>
		</Frame>
		<Frame Width="120" Height="350" X="750" Y="140" GEN_SEQ="67089" GEN_VOLT="95443" GEN_FREQ="95444" SIM_PMS="95423" SIM_REM="95422" SIM_START_FAIL="95424" SIM_RUNNING="95420" SIM_ENERGIZED="95448" BLOCK="95455" SIM_BUS="95454" SIM_READY="95419" GEN_CB="95421" NOT_PRESENT="95459" GEN_KW_PERC="95449" GEN_KVAR_PERC="95450" GEN_AMP="95445" GEN_KW="67045" GEN_KVAR="67047" NOM_VOLT="95462" NOM_FREQ="95463" NOM_AMP="95466" NOM_KW="95467" NOM_KVAR="95464" COS_PHI="95465" BUS_VOLT="95441" BUS_FREQ="95442" Path=".\Frames\GEN_SIM.prax" CHANNEL_NOMAMP="(Text)" CHANNEL_NOMKVAR="(Text)" CHANNEL_GENFREQ="(Text)" CHANNEL_GENKVAR="(Text)" CHANNEL_NOMKW="(Text)" CHANNEL_VOLT="(Text)" SIM_BLOCK="-1" CHANNEL_GENAMP="(Text)" CHANNEL_GENVOLT="(Text)" CHANNEL_GENKW="(Text)" SIM_NOT_PRESENT="False" CHANNEL_GENKVAR_PERC="50" CHANNEL_NOMVOLT="(Text)" CHANNEL_NOMFREQ="(Text)" CHANNEL_GENKW_PERC="50">
			<Bindings>
				<ChannelValueBinding TargetPropertyName="CHANNEL_VOLT" ChannelNumber="95141">
					<ConvertParams>
						<FloatToStringConvertParams/>
					</ConvertParams>
				</ChannelValueBinding>
				<ChannelCurrentAlarmBinding TargetPropertyName="Visible" ChannelNumber="95468"/>
			</Bindings>
		</Frame>
		<Frame Width="120" Height="350" X="870" Y="140" GEN_SEQ="68089" GEN_VOLT="95473" GEN_FREQ="95474" SIM_PMS="95432" SIM_REM="95431" SIM_START_FAIL="95433" SIM_RUNNING="95429" SIM_ENERGIZED="95478" BLOCK="95485" SIM_BUS="95484" SIM_READY="95428" GEN_CB="95430" NOT_PRESENT="95489" GEN_KW_PERC="95479" GEN_KVAR_PERC="95480" GEN_AMP="95475" GEN_KW="68045" GEN_KVAR="68047" NOM_VOLT="95492" NOM_FREQ="95493" NOM_AMP="95496" NOM_KW="95497" NOM_KVAR="95494" COS_PHI="95495" BUS_VOLT="95471" BUS_FREQ="95472" Path=".\Frames\GEN_SIM.prax" CHANNEL_NOMVOLT="(Text)" CHANNEL_GENAMP="(Text)" CHANNEL_GENKVAR="(Text)" CHANNEL_NOMKVAR="(Text)" CHANNEL_VOLT="(Text)" CHANNEL_GENKVAR_PERC="50" CHANNEL_NOMFREQ="(Text)" CHANNEL_GENKW="(Text)" CHANNEL_NOMKW="(Text)" CHANNEL_GENFREQ="(Text)" CHANNEL_NOMAMP="(Text)" CHANNEL_GENVOLT="(Text)" SIM_BLOCK="-1" CHANNEL_GENKW_PERC="50" SIM_NOT_PRESENT="False">
			<Bindings>
				<ChannelValueBinding TargetPropertyName="CHANNEL_VOLT" ChannelNumber="95141">
					<ConvertParams>
						<FloatToStringConvertParams/>
					</ConvertParams>
				</ChannelValueBinding>
				<ChannelCurrentAlarmBinding TargetPropertyName="Visible" ChannelNumber="95498"/>
			</Bindings>
		</Frame>
		<Line X0="600" Y0="560" X1="600" Y1="490"/>
		<FillBar Width="3" Height="400" X="599" Y="540" FillDirection="TopToBottom" RangeEnd="5" LimitType="None" LimitMarkerType="None" Value="5" NormalColor="Foreground" LimitLowColor="Foreground" LimitHighColor="Foreground" BorderColor="Background">
			<Bindings>
				<ChannelValueBinding TargetPropertyName="Value" ChannelNumber="95354"/>
			</Bindings>
		</FillBar>
		<Line X0="720" Y0="560" X1="720" Y1="490"/>
		<FillBar Width="3" Height="400" X="719" Y="540" FillDirection="TopToBottom" RangeEnd="5" LimitType="None" LimitMarkerType="None" Value="5" NormalColor="Foreground" LimitLowColor="Foreground" LimitHighColor="Foreground" BorderColor="Background">
			<Bindings>
				<ChannelValueBinding TargetPropertyName="Value" ChannelNumber="95384"/>
			</Bindings>
		</FillBar>
		<Line X0="840" Y0="560" X1="840" Y1="490"/>
		<FillBar Width="3" Height="400" X="839" Y="540" FillDirection="TopToBottom" RangeEnd="5" LimitType="None" LimitMarkerType="None" Value="5" NormalColor="Foreground" LimitLowColor="Foreground" LimitHighColor="Foreground" BorderColor="Background">
			<Bindings>
				<ChannelValueBinding TargetPropertyName="Value" ChannelNumber="95454"/>
			</Bindings>
		</FillBar>
		<Line X0="961" Y0="560" X1="961" Y1="490"/>
		<FillBar Width="3" Height="400" X="960" Y="540" FillDirection="TopToBottom" RangeEnd="5" LimitType="None" LimitMarkerType="None" Value="5" NormalColor="Foreground" LimitLowColor="Foreground" LimitHighColor="Foreground" BorderColor="Background">
			<Bindings>
				<ChannelValueBinding TargetPropertyName="Value" ChannelNumber="95484"/>
			</Bindings>
		</FillBar>
		<Frame Width="120" Height="350" X="990" Y="140" GEN_SEQ="69089" GEN_VOLT="95543" GEN_FREQ="95544" SIM_PMS="95523" SIM_REM="95522" SIM_START_FAIL="95524" SIM_RUNNING="95520" SIM_ENERGIZED="95548" BLOCK="95555" SIM_BUS="95554" SIM_READY="95519" GEN_CB="95521" NOT_PRESENT="95559" GEN_KW_PERC="95549" GEN_KVAR_PERC="95550" GEN_AMP="95545" GEN_KW="69045" GEN_KVAR="69047" NOM_VOLT="95562" NOM_FREQ="95563" NOM_AMP="95566" NOM_KW="95567" NOM_KVAR="95564" COS_PHI="95565" BUS_VOLT="95541" BUS_FREQ="95542" Path=".\Frames\GEN_SIM.prax" CHANNEL_GENKW_PERC="50" CHANNEL_GENKVAR_PERC="50" CHANNEL_GENKVAR="(Text)" SIM_NOT_PRESENT="False" CHANNEL_GENFREQ="(Text)" CHANNEL_NOMFREQ="(Text)" CHANNEL_NOMAMP="(Text)" CHANNEL_GENVOLT="(Text)" CHANNEL_GENKW="(Text)" SIM_BLOCK="-1" CHANNEL_GENAMP="(Text)" CHANNEL_NOMVOLT="(Text)" CHANNEL_NOMKW="(Text)" CHANNEL_VOLT="(Text)" CHANNEL_NOMKVAR="(Text)">
			<Bindings>
				<ChannelValueBinding TargetPropertyName="CHANNEL_VOLT" ChannelNumber="95141">
					<ConvertParams>
						<FloatToStringConvertParams/>
					</ConvertParams>
				</ChannelValueBinding>
				<ChannelCurrentAlarmBinding TargetPropertyName="Visible" ChannelNumber="95568"/>
			</Bindings>
		</Frame>
		<Frame Width="120" Height="350" X="1110" Y="140" GEN_SEQ="70089" GEN_VOLT="95573" GEN_FREQ="95574" SIM_PMS="95532" SIM_REM="95531" SIM_START_FAIL="95533" SIM_RUNNING="95529" SIM_ENERGIZED="95578" BLOCK="95585" SIM_BUS="95584" SIM_READY="95528" GEN_CB="95530" NOT_PRESENT="95589" GEN_KW_PERC="95579" GEN_KVAR_PERC="95580" GEN_AMP="95575" GEN_KW="70045" GEN_KVAR="70047" NOM_VOLT="95592" NOM_FREQ="95593" NOM_AMP="95596" NOM_KW="95597" NOM_KVAR="95594" COS_PHI="95595" BUS_VOLT="95571" BUS_FREQ="95572" Path=".\Frames\GEN_SIM.prax" CHANNEL_NOMKVAR="(Text)" CHANNEL_NOMFREQ="(Text)" CHANNEL_NOMAMP="(Text)" SIM_BLOCK="-1" SIM_NOT_PRESENT="False" CHANNEL_GENKW="(Text)" CHANNEL_GENKVAR="(Text)" CHANNEL_GENVOLT="(Text)" CHANNEL_GENAMP="(Text)" CHANNEL_GENKVAR_PERC="50" CHANNEL_VOLT="(Text)" CHANNEL_NOMKW="(Text)" CHANNEL_GENFREQ="(Text)" CHANNEL_NOMVOLT="(Text)" CHANNEL_GENKW_PERC="50">
			<Bindings>
				<ChannelValueBinding TargetPropertyName="CHANNEL_VOLT" ChannelNumber="95141">
					<ConvertParams>
						<FloatToStringConvertParams/>
					</ConvertParams>
				</ChannelValueBinding>
				<ChannelCurrentAlarmBinding TargetPropertyName="Visible" ChannelNumber="95598"/>
			</Bindings>
		</Frame>
		<Line X0="1080" Y0="560" X1="1080" Y1="490"/>
		<FillBar Width="3" Height="400" X="1079" Y="540" FillDirection="TopToBottom" RangeEnd="5" LimitType="None" LimitMarkerType="None" Value="5" NormalColor="Foreground" LimitLowColor="Foreground" LimitHighColor="Foreground" BorderColor="Background">
			<Bindings>
				<ChannelValueBinding TargetPropertyName="Value" ChannelNumber="95554"/>
			</Bindings>
		</FillBar>
		<Line X0="1200" Y0="560" X1="1200" Y1="490"/>
		<FillBar Width="3" Height="400" X="1199" Y="540" FillDirection="TopToBottom" RangeEnd="5" LimitType="None" LimitMarkerType="None" Value="5" NormalColor="Foreground" LimitLowColor="Foreground" LimitHighColor="Foreground" BorderColor="Background">
			<Bindings>
				<ChannelValueBinding TargetPropertyName="Value" ChannelNumber="95584"/>
			</Bindings>
		</FillBar>
		<Frame Width="120" Height="350" X="1230" Y="140" GEN_SEQ="71089" GEN_VOLT="95643" GEN_FREQ="95644" SIM_PMS="95623" SIM_REM="95622" SIM_START_FAIL="95624" SIM_RUNNING="95620" SIM_ENERGIZED="95648" BLOCK="95655" SIM_BUS="95654" SIM_READY="95619" GEN_CB="95621" NOT_PRESENT="95659" GEN_KW_PERC="95649" GEN_KVAR_PERC="95650" GEN_AMP="95645" GEN_KW="70045" GEN_KVAR="70047" NOM_VOLT="95662" NOM_FREQ="95663" NOM_AMP="95666" NOM_KW="95667" NOM_KVAR="95664" COS_PHI="95665" BUS_VOLT="95641" BUS_FREQ="95642" Path=".\Frames\GEN_SIM.prax" CHANNEL_GENKVAR_PERC="50" CHANNEL_GENKVAR="(Text)" SIM_NOT_PRESENT="False" CHANNEL_GENKW_PERC="50" CHANNEL_VOLT="(Text)" CHANNEL_NOMVOLT="(Text)" SIM_BLOCK="-1" CHANNEL_GENFREQ="(Text)" CHANNEL_NOMAMP="(Text)" CHANNEL_GENVOLT="(Text)" CHANNEL_NOMFREQ="(Text)" CHANNEL_GENAMP="(Text)" CHANNEL_GENKW="(Text)" CHANNEL_NOMKW="(Text)" CHANNEL_NOMKVAR="(Text)">
			<Bindings>
				<ChannelValueBinding TargetPropertyName="CHANNEL_VOLT" ChannelNumber="95141">
					<ConvertParams>
						<FloatToStringConvertParams/>
					</ConvertParams>
				</ChannelValueBinding>
				<ChannelCurrentAlarmBinding TargetPropertyName="Visible" ChannelNumber="95668"/>
			</Bindings>
		</Frame>
		<Frame Width="120" Height="350" X="1350" Y="140" GEN_SEQ="72089" GEN_VOLT="95673" GEN_FREQ="95674" SIM_PMS="95632" SIM_REM="95631" SIM_START_FAIL="95633" SIM_RUNNING="95629" SIM_ENERGIZED="95678" BLOCK="95685" SIM_BUS="95684" SIM_READY="95628" GEN_CB="95630" NOT_PRESENT="95689" GEN_KW_PERC="95679" GEN_KVAR_PERC="95680" GEN_AMP="95675" GEN_KW="72045" GEN_KVAR="72047" NOM_VOLT="95692" NOM_FREQ="95693" NOM_AMP="95696" NOM_KW="95697" NOM_KVAR="95694" COS_PHI="95695" BUS_VOLT="95671" BUS_FREQ="95672" Path=".\Frames\GEN_SIM.prax" CHANNEL_GENKW_PERC="50" CHANNEL_GENVOLT="(Text)" CHANNEL_GENKVAR_PERC="50" CHANNEL_NOMAMP="(Text)" CHANNEL_NOMFREQ="(Text)" CHANNEL_NOMVOLT="(Text)" CHANNEL_NOMKVAR="(Text)" CHANNEL_GENFREQ="(Text)" CHANNEL_GENKVAR="(Text)" CHANNEL_GENAMP="(Text)" SIM_NOT_PRESENT="False" CHANNEL_GENKW="(Text)" CHANNEL_NOMKW="(Text)" SIM_BLOCK="-1" CHANNEL_VOLT="(Text)">
			<Bindings>
				<ChannelValueBinding TargetPropertyName="CHANNEL_VOLT" ChannelNumber="95141">
					<ConvertParams>
						<FloatToStringConvertParams/>
					</ConvertParams>
				</ChannelValueBinding>
				<ChannelCurrentAlarmBinding TargetPropertyName="Visible" ChannelNumber="95698"/>
			</Bindings>
		</Frame>
		<Line X0="1320" Y0="560" X1="1320" Y1="490"/>
		<FillBar Width="3" Height="400" X="1319" Y="540" FillDirection="TopToBottom" RangeEnd="5" LimitType="None" LimitMarkerType="None" Value="5" NormalColor="Foreground" LimitLowColor="Foreground" LimitHighColor="Foreground" BorderColor="Background">
			<Bindings>
				<ChannelValueBinding TargetPropertyName="Value" ChannelNumber="95654"/>
			</Bindings>
		</FillBar>
		<Line X0="1440" Y0="560" X1="1440" Y1="490"/>
		<FillBar Width="3" Height="400" X="1439" Y="540" FillDirection="TopToBottom" RangeEnd="5" LimitType="None" LimitMarkerType="None" Value="5" NormalColor="Foreground" LimitLowColor="Foreground" LimitHighColor="Foreground" BorderColor="Background">
			<Bindings>
				<ChannelValueBinding TargetPropertyName="Value" ChannelNumber="95684"/>
			</Bindings>
		</FillBar>
		<Frame Width="120" Height="350" X="1470" Y="140" GEN_SEQ="73089" GEN_VOLT="95743" GEN_FREQ="95744" SIM_PMS="95723" SIM_REM="95722" SIM_START_FAIL="95724" SIM_RUNNING="95720" SIM_ENERGIZED="95748" BLOCK="95755" SIM_BUS="95754" SIM_READY="95719" GEN_CB="95721" NOT_PRESENT="95759" GEN_KW_PERC="95749" GEN_KVAR_PERC="95750" GEN_AMP="95745" GEN_KW="73045" GEN_KVAR="73047" NOM_VOLT="95762" NOM_FREQ="95763" NOM_AMP="95766" NOM_KW="95767" NOM_KVAR="95664" COS_PHI="95765" BUS_VOLT="95741" BUS_FREQ="95742" Path=".\Frames\GEN_SIM.prax" CHANNEL_NOMKVAR="(Text)" CHANNEL_GENFREQ="(Text)" CHANNEL_GENKVAR_PERC="50" CHANNEL_GENKVAR="(Text)" CHANNEL_GENKW="(Text)" CHANNEL_GENKW_PERC="50" CHANNEL_NOMFREQ="(Text)" CHANNEL_NOMVOLT="(Text)" SIM_NOT_PRESENT="False" CHANNEL_NOMKW="(Text)" CHANNEL_GENAMP="(Text)" CHANNEL_NOMAMP="(Text)" SIM_BLOCK="-1" CHANNEL_VOLT="(Text)" CHANNEL_GENVOLT="(Text)">
			<Bindings>
				<ChannelValueBinding TargetPropertyName="CHANNEL_VOLT" ChannelNumber="95141">
					<ConvertParams>
						<FloatToStringConvertParams/>
					</ConvertParams>
				</ChannelValueBinding>
				<ChannelCurrentAlarmBinding TargetPropertyName="Visible" ChannelNumber="95768"/>
			</Bindings>
		</Frame>
		<Frame Width="120" Height="350" X="1590" Y="140" GEN_SEQ="74089" GEN_VOLT="95773" GEN_FREQ="95774" SIM_PMS="95732" SIM_REM="95731" SIM_START_FAIL="95733" SIM_RUNNING="95729" SIM_ENERGIZED="95778" BLOCK="95785" SIM_BUS="95784" SIM_READY="95728" GEN_CB="95730" NOT_PRESENT="95789" GEN_KW_PERC="95779" GEN_KVAR_PERC="95780" GEN_AMP="95775" GEN_KW="74045" GEN_KVAR="74047" NOM_VOLT="95792" NOM_FREQ="95793" NOM_AMP="95796" NOM_KW="95797" NOM_KVAR="95794" COS_PHI="95795" BUS_VOLT="95771" BUS_FREQ="95772" Path=".\Frames\GEN_SIM.prax" CHANNEL_GENKW_PERC="50" CHANNEL_GENFREQ="(Text)" SIM_NOT_PRESENT="False" SIM_BLOCK="-1" CHANNEL_NOMFREQ="(Text)" CHANNEL_NOMKW="(Text)" CHANNEL_GENKVAR_PERC="50" CHANNEL_GENVOLT="(Text)" CHANNEL_VOLT="(Text)" CHANNEL_GENKW="(Text)" CHANNEL_GENKVAR="(Text)" CHANNEL_NOMKVAR="(Text)" CHANNEL_NOMVOLT="(Text)" CHANNEL_NOMAMP="(Text)" CHANNEL_GENAMP="(Text)">
			<Bindings>
				<ChannelValueBinding TargetPropertyName="CHANNEL_VOLT" ChannelNumber="95141">
					<ConvertParams>
						<FloatToStringConvertParams/>
					</ConvertParams>
				</ChannelValueBinding>
				<ChannelCurrentAlarmBinding TargetPropertyName="Visible" ChannelNumber="95798"/>
			</Bindings>
		</Frame>
		<Line X0="1560" Y0="560" X1="1560" Y1="490"/>
		<FillBar Width="3" Height="400" X="1559" Y="540" FillDirection="TopToBottom" RangeEnd="5" LimitType="None" LimitMarkerType="None" Value="5" NormalColor="Foreground" LimitLowColor="Foreground" LimitHighColor="Foreground" BorderColor="Background">
			<Bindings>
				<ChannelValueBinding TargetPropertyName="Value" ChannelNumber="95754"/>
			</Bindings>
		</FillBar>
		<Line X0="1680" Y0="560" X1="1680" Y1="490"/>
		<FillBar Width="3" Height="400" X="1679" Y="540" FillDirection="TopToBottom" RangeEnd="5" LimitType="None" LimitMarkerType="None" Value="5" NormalColor="Foreground" LimitLowColor="Foreground" LimitHighColor="Foreground" BorderColor="Background">
			<Bindings>
				<ChannelValueBinding TargetPropertyName="Value" ChannelNumber="95784"/>
			</Bindings>
		</FillBar>
		<Frame Width="120" Height="350" X="150" Y="140" GEN_VOLT="95173" GEN_FREQ="95174" SIM_BUS="95184" GEN_CB="95130" NOT_PRESENT="95189" BUS_VOLT="95171" BUS_FREQ="95172" SIM_PMS="95132" Path=".\Frames\BT_SIM.prax" SIM_NOT_PRESENT="False" CHANNEL_VOLT="(Text)" GEN_AMP="95175" GEN_SEQ="62089" CHANNEL_NOMAMP="(Text)" SIM_ENERGIZED="95178" CHANNEL_NOMVOLT="(Text)" CHANNEL_GENKW_PERC="50" CHANNEL_GENFREQ="(Text)" SIM_START_FAIL="95133" NOM_FREQ="95193" BLOCK="95185" CHANNEL_NOMFREQ="(Text)" CHANNEL_GENAMP="(Text)" CHANNEL_NOMKVAR="(Text)" CHANNEL_NOMKW="(Text)" CHANNEL_GENKW="(Text)" GEN_KVAR_PERC="95180" CHANNEL_GENVOLT="(Text)" NOM_AMP="95196" NOM_KVAR="95194" GEN_KW="62045" CHANNEL_GENKVAR_PERC="50" CHANNEL_GENKVAR="(Text)" COS_PHI="95195" NOM_KW="95197" SIM_READY="95128" SIM_BLOCK="-1" SIM_REM="95131" NOM_VOLT="95192" SIM_RUNNING="95129" GEN_KVAR="62047" GEN_KW_PERC="95179">
			<Bindings>
				<ChannelValueBinding TargetPropertyName="CHANNEL_VOLT" ChannelNumber="95141">
					<ConvertParams>
						<FloatToStringConvertParams/>
					</ConvertParams>
				</ChannelValueBinding>
				<ChannelCurrentAlarmBinding TargetPropertyName="Visible" ChannelNumber="62321"/>
			</Bindings>
		</Frame>
		<TextBox Width="30" Height="20" X="170" Y="680" BorderWidth="0" FillColor="Transparent" FillPatternColor="Transparent" Font="Segoe UI;10.0;B;N;N" Text="PMS-">
			<Bindings>
				<ChannelCurrentAlarmBinding TargetPropertyName="Visible" ChannelNumber="95086"/>
			</Bindings>
		</TextBox>
		<TextBox Width="30" Height="20" X="180" Y="670" BorderWidth="0" FillColor="Transparent" FillPatternColor="Transparent" Font="Segoe UI;10.0;B;N;N" Text="ABT">
			<Bindings>
				<ChannelCurrentAlarmBinding TargetPropertyName="Visible" ChannelNumber="95086"/>
			</Bindings>
		</TextBox>
		<TextBox Width="30" Height="20" X="200" Y="680" BorderWidth="0" FillColor="Transparent" FillPatternColor="Transparent" HorzAlignment="Left" Font="Segoe UI;10.0;B;N;N" Text="XP">
			<Bindings>
				<ChannelCurrentAlarmBinding TargetPropertyName="Visible" ChannelNumber="95086"/>
				<ChannelValueBinding TargetPropertyName="Text" ChannelNumber="95092">
					<ConvertParams>
						<FloatToStringConvertParams/>
					</ConvertParams>
				</ChannelValueBinding>
			</Bindings>
		</TextBox>
		<TextBox Width="30" Height="20" X="180" Y="760" BorderWidth="0" FillColor="Transparent" FillPatternColor="Transparent" Font="Segoe UI;10.0;B;N;N" Text="PMS-">
			<Bindings>
				<ChannelCurrentAlarmBinding TargetPropertyName="Visible" ChannelNumber="95087"/>
			</Bindings>
		</TextBox>
		<TextBox Width="30" Height="20" X="190" Y="750" BorderWidth="0" FillColor="Transparent" FillPatternColor="Transparent" Font="Segoe UI;10.0;B;N;N" Text="ABT">
			<Bindings>
				<ChannelCurrentAlarmBinding TargetPropertyName="Visible" ChannelNumber="95087"/>
			</Bindings>
		</TextBox>
		<TextBox Width="30" Height="20" X="210" Y="760" BorderWidth="0" FillColor="Transparent" FillPatternColor="Transparent" HorzAlignment="Left" Font="Segoe UI;10.0;B;N;N" Text="XP">
			<Bindings>
				<ChannelCurrentAlarmBinding TargetPropertyName="Visible" ChannelNumber="95087"/>
				<ChannelValueBinding TargetPropertyName="Text" ChannelNumber="95093">
					<ConvertParams>
						<FloatToStringConvertParams/>
					</ConvertParams>
				</ChannelValueBinding>
			</Bindings>
		</TextBox>
		<TextBox Width="30" Height="20" X="160" Y="840" BorderWidth="0" FillColor="Transparent" FillPatternColor="Transparent" Font="Segoe UI;10.0;B;N;N" Text="PMS-">
			<Bindings>
				<ChannelCurrentAlarmBinding TargetPropertyName="Visible" ChannelNumber="95088"/>
			</Bindings>
		</TextBox>
		<TextBox Width="30" Height="20" X="170" Y="830" BorderWidth="0" FillColor="Transparent" FillPatternColor="Transparent" Font="Segoe UI;10.0;B;N;N" Text="ABT">
			<Bindings>
				<ChannelCurrentAlarmBinding TargetPropertyName="Visible" ChannelNumber="95088"/>
			</Bindings>
		</TextBox>
		<TextBox Width="30" Height="20" X="190" Y="840" BorderWidth="0" FillColor="Transparent" FillPatternColor="Transparent" HorzAlignment="Left" Font="Segoe UI;10.0;B;N;N" Text="XP">
			<Bindings>
				<ChannelCurrentAlarmBinding TargetPropertyName="Visible" ChannelNumber="95088"/>
				<ChannelValueBinding TargetPropertyName="Text" ChannelNumber="95094">
					<ConvertParams>
						<FloatToStringConvertParams/>
					</ConvertParams>
				</ChannelValueBinding>
			</Bindings>
		</TextBox>
		<TextBox Width="30" Height="20" X="180" Y="920" BorderWidth="0" FillColor="Transparent" FillPatternColor="Transparent" Font="Segoe UI;10.0;B;N;N" Text="PMS-">
			<Bindings>
				<ChannelCurrentAlarmBinding TargetPropertyName="Visible" ChannelNumber="95089"/>
			</Bindings>
		</TextBox>
		<TextBox Width="30" Height="20" X="190" Y="910" BorderWidth="0" FillColor="Transparent" FillPatternColor="Transparent" Font="Segoe UI;10.0;B;N;N" Text="ABT">
			<Bindings>
				<ChannelCurrentAlarmBinding TargetPropertyName="Visible" ChannelNumber="95089"/>
			</Bindings>
		</TextBox>
		<TextBox Width="30" Height="20" X="210" Y="920" BorderWidth="0" FillColor="Transparent" FillPatternColor="Transparent" HorzAlignment="Left" Font="Segoe UI;10.0;B;N;N" Text="XP">
			<Bindings>
				<ChannelCurrentAlarmBinding TargetPropertyName="Visible" ChannelNumber="95089"/>
				<ChannelValueBinding TargetPropertyName="Text" ChannelNumber="95095">
					<ConvertParams>
						<FloatToStringConvertParams/>
					</ConvertParams>
				</ChannelValueBinding>
			</Bindings>
		</TextBox>
		<Line X0="1130" Y0="860" X1="1130" Y1="850"/>
		<Line X0="1130" Y0="790" X1="1130" Y1="620">
			<Bindings>
				<ChannelCurrentAlarmBinding TargetPropertyName="Visible" ChannelNumber="95091"/>
			</Bindings>
		</Line>
		<Rectangle Width="10" Height="10" X="1125" Y="790"/>
		<Rectangle Width="10" Height="10" X="1125" Y="840"/>
		<TextBox Width="30" Height="20" X="1140" Y="840" BorderWidth="0" FillColor="Transparent" FillPatternColor="Transparent" Font="Segoe UI;10.0;B;N;N" Text="PMS-">
			<Bindings>
				<ChannelCurrentAlarmBinding TargetPropertyName="Visible" ChannelNumber="95091"/>
			</Bindings>
		</TextBox>
		<TextBox Width="30" Height="20" X="1150" Y="830" BorderWidth="0" FillColor="Transparent" FillPatternColor="Transparent" Font="Segoe UI;10.0;B;N;N" Text="ABT">
			<Bindings>
				<ChannelCurrentAlarmBinding TargetPropertyName="Visible" ChannelNumber="95091"/>
			</Bindings>
		</TextBox>
		<TextBox Width="30" Height="20" X="1170" Y="840" BorderWidth="0" FillColor="Transparent" FillPatternColor="Transparent" HorzAlignment="Left" Font="Segoe UI;10.0;B;N;N" Text="XP">
			<Bindings>
				<ChannelValueBinding TargetPropertyName="Text" ChannelNumber="95097">
					<ConvertParams>
						<FloatToStringConvertParams/>
					</ConvertParams>
				</ChannelValueBinding>
				<ChannelCurrentAlarmBinding TargetPropertyName="Visible" ChannelNumber="95091"/>
			</Bindings>
		</TextBox>
		<Line X0="1250" Y0="940" X1="1250" Y1="930"/>
		<Line X0="1250" Y0="870" X1="1250" Y1="620">
			<Bindings>
				<ChannelCurrentAlarmBinding TargetPropertyName="Visible" ChannelNumber="95090"/>
			</Bindings>
		</Line>
		<Rectangle Width="10" Height="10" X="1245" Y="870"/>
		<Rectangle Width="10" Height="10" X="1245" Y="920"/>
		<TextBox Width="30" Height="20" X="1260" Y="920" BorderWidth="0" FillColor="Transparent" FillPatternColor="Transparent" Font="Segoe UI;10.0;B;N;N" Text="PMS-">
			<Bindings>
				<ChannelCurrentAlarmBinding TargetPropertyName="Visible" ChannelNumber="95090"/>
			</Bindings>
		</TextBox>
		<TextBox Width="30" Height="20" X="1270" Y="910" BorderWidth="0" FillColor="Transparent" FillPatternColor="Transparent" Font="Segoe UI;10.0;B;N;N" Text="ABT">
			<Bindings>
				<ChannelCurrentAlarmBinding TargetPropertyName="Visible" ChannelNumber="95090"/>
			</Bindings>
		</TextBox>
		<TextBox Width="30" Height="20" X="1290" Y="920" BorderWidth="0" FillColor="Transparent" FillPatternColor="Transparent" HorzAlignment="Left" Font="Segoe UI;10.0;B;N;N" Text="XP">
			<Bindings>
				<ChannelCurrentAlarmBinding TargetPropertyName="Visible" ChannelNumber="95090"/>
				<ChannelValueBinding TargetPropertyName="Text" ChannelNumber="95096">
					<ConvertParams>
						<FloatToStringConvertParams/>
					</ConvertParams>
				</ChannelValueBinding>
			</Bindings>
		</TextBox>
		<Frame Width="120" Height="350" X="30" Y="140" GEN_VOLT="95143" GEN_FREQ="95144" SIM_BUS="95154" GEN_CB="95121" NOT_PRESENT="95159" BUS_VOLT="95141" BUS_FREQ="95142" SIM_PMS="95123" Path=".\Frames\BT_SIM.prax" SIM_RUNNING="95129" CHANNEL_GENFREQ="(Text)" BLOCK="95185" SIM_REM="95131" CHANNEL_NOMKVAR="(Text)" CHANNEL_GENKW="(Text)" SIM_READY="95128" CHANNEL_GENKW_PERC="50" NOM_FREQ="95193" NOM_KVAR="95194" CHANNEL_GENAMP="(Text)" GEN_AMP="95175" CHANNEL_NOMFREQ="(Text)" GEN_KW_PERC="95179" SIM_BLOCK="-1" CHANNEL_GENVOLT="(Text)" NOM_VOLT="95192" CHANNEL_NOMVOLT="(Text)" SIM_NOT_PRESENT="False" NOM_AMP="95196" NOM_KW="95197" CHANNEL_VOLT="(Text)" GEN_SEQ="62089" CHANNEL_GENKVAR_PERC="50" GEN_KW="62045" CHANNEL_NOMAMP="(Text)" GEN_KVAR_PERC="95180" SIM_START_FAIL="95133" CHANNEL_GENKVAR="(Text)" CHANNEL_NOMKW="(Text)" SIM_ENERGIZED="95178" COS_PHI="95195" GEN_KVAR="62047">
			<Bindings>
				<ChannelValueBinding TargetPropertyName="CHANNEL_VOLT" ChannelNumber="95141">
					<ConvertParams>
						<FloatToStringConvertParams/>
					</ConvertParams>
				</ChannelValueBinding>
				<ChannelCurrentAlarmBinding TargetPropertyName="Visible" ChannelNumber="61321"/>
			</Bindings>
		</Frame>
		<Frame Width="120" Height="350" X="390" Y="140" GEN_VOLT="95273" GEN_FREQ="95274" SIM_BUS="95284" GEN_CB="95230" NOT_PRESENT="95289" BUS_VOLT="95271" BUS_FREQ="95272" SIM_PMS="95232" Path=".\Frames\BT_SIM.prax" GEN_KVAR="62047" CHANNEL_NOMFREQ="(Text)" CHANNEL_GENVOLT="(Text)" CHANNEL_NOMAMP="(Text)" SIM_REM="95131" COS_PHI="95195" NOM_FREQ="95193" CHANNEL_NOMVOLT="(Text)" BLOCK="95185" NOM_KVAR="95194" SIM_ENERGIZED="95178" NOM_KW="95197" GEN_KW="62045" SIM_START_FAIL="95133" CHANNEL_GENFREQ="(Text)" CHANNEL_GENKVAR_PERC="50" GEN_KW_PERC="95179" CHANNEL_NOMKW="(Text)" SIM_BLOCK="-1" NOM_VOLT="95192" GEN_SEQ="62089" SIM_NOT_PRESENT="False" SIM_RUNNING="95129" CHANNEL_GENKW="(Text)" CHANNEL_GENKVAR="(Text)" SIM_READY="95128" CHANNEL_GENAMP="(Text)" GEN_AMP="95175" GEN_KVAR_PERC="95180" CHANNEL_VOLT="(Text)" CHANNEL_NOMKVAR="(Text)" CHANNEL_GENKW_PERC="50" NOM_AMP="95196">
			<Bindings>
				<ChannelValueBinding TargetPropertyName="CHANNEL_VOLT" ChannelNumber="95141">
					<ConvertParams>
						<FloatToStringConvertParams/>
					</ConvertParams>
				</ChannelValueBinding>
				<ChannelCurrentAlarmBinding TargetPropertyName="Visible" ChannelNumber="64321"/>
			</Bindings>
		</Frame>
		<Frame Width="120" Height="350" X="270" Y="140" GEN_VOLT="95243" GEN_FREQ="95244" SIM_BUS="95254" GEN_CB="95221" NOT_PRESENT="95259" BUS_VOLT="95241" BUS_FREQ="95242" SIM_PMS="95223" Path=".\Frames\BT_SIM.prax" SIM_START_FAIL="95133" SIM_ENERGIZED="95178" GEN_AMP="95175" CHANNEL_NOMKW="(Text)" SIM_NOT_PRESENT="False" COS_PHI="95195" CHANNEL_NOMFREQ="(Text)" CHANNEL_GENVOLT="(Text)" NOM_VOLT="95192" GEN_KVAR_PERC="95180" CHANNEL_NOMAMP="(Text)" CHANNEL_GENKW="(Text)" GEN_KW="62045" CHANNEL_NOMVOLT="(Text)" SIM_REM="95131" NOM_KVAR="95194" CHANNEL_GENKVAR="(Text)" CHANNEL_GENAMP="(Text)" GEN_KVAR="62047" GEN_KW_PERC="95179" GEN_SEQ="62089" CHANNEL_GENFREQ="(Text)" CHANNEL_VOLT="(Text)" BLOCK="95185" NOM_FREQ="95193" SIM_READY="95128" SIM_RUNNING="95129" NOM_KW="95197" NOM_AMP="95196" CHANNEL_GENKW_PERC="50" CHANNEL_GENKVAR_PERC="50" CHANNEL_NOMKVAR="(Text)" SIM_BLOCK="-1">
			<Bindings>
				<ChannelValueBinding TargetPropertyName="CHANNEL_VOLT" ChannelNumber="95141">
					<ConvertParams>
						<FloatToStringConvertParams/>
					</ConvertParams>
				</ChannelValueBinding>
				<ChannelCurrentAlarmBinding TargetPropertyName="Visible" ChannelNumber="63321"/>
			</Bindings>
		</Frame>
		<Frame Width="120" Height="350" X="630" Y="140" GEN_VOLT="95373" GEN_FREQ="95374" SIM_BUS="95384" GEN_CB="95330" NOT_PRESENT="95389" BUS_VOLT="95371" BUS_FREQ="95372" SIM_PMS="95332" Path=".\Frames\BT_SIM.prax" CHANNEL_GENVOLT="(Text)" GEN_AMP="95175" CHANNEL_NOMAMP="(Text)" CHANNEL_VOLT="(Text)" SIM_RUNNING="95129" GEN_KVAR_PERC="95180" SIM_ENERGIZED="95178" CHANNEL_NOMFREQ="(Text)" CHANNEL_NOMVOLT="(Text)" NOM_VOLT="95192" SIM_START_FAIL="95133" SIM_NOT_PRESENT="False" CHANNEL_GENKVAR="(Text)" SIM_BLOCK="-1" GEN_KW_PERC="95179" CHANNEL_GENKVAR_PERC="50" CHANNEL_GENFREQ="(Text)" GEN_KVAR="62047" NOM_AMP="95196" CHANNEL_GENAMP="(Text)" GEN_SEQ="62089" NOM_FREQ="95193" SIM_READY="95128" CHANNEL_NOMKW="(Text)" GEN_KW="62045" CHANNEL_NOMKVAR="(Text)" CHANNEL_GENKW_PERC="50" BLOCK="95185" NOM_KVAR="95194" SIM_REM="95131" COS_PHI="95195" NOM_KW="95197" CHANNEL_GENKW="(Text)">
			<Bindings>
				<ChannelValueBinding TargetPropertyName="CHANNEL_VOLT" ChannelNumber="95141">
					<ConvertParams>
						<FloatToStringConvertParams/>
					</ConvertParams>
				</ChannelValueBinding>
				<ChannelCurrentAlarmBinding TargetPropertyName="Visible" ChannelNumber="66321"/>
			</Bindings>
		</Frame>
		<Frame Width="120" Height="350" X="510" Y="140" GEN_VOLT="95343" GEN_FREQ="95344" SIM_BUS="95354" GEN_CB="95321" NOT_PRESENT="95359" BUS_VOLT="95341" BUS_FREQ="95342" SIM_PMS="95323" Path=".\Frames\BT_SIM.prax" BLOCK="95185" CHANNEL_NOMKW="(Text)" GEN_KW="62045" CHANNEL_NOMAMP="(Text)" SIM_RUNNING="95129" GEN_AMP="95175" NOM_FREQ="95193" GEN_KW_PERC="95179" SIM_START_FAIL="95133" CHANNEL_GENAMP="(Text)" GEN_KVAR_PERC="95180" CHANNEL_VOLT="(Text)" SIM_REM="95131" SIM_READY="95128" CHANNEL_GENVOLT="(Text)" CHANNEL_NOMFREQ="(Text)" CHANNEL_GENKW_PERC="50" SIM_NOT_PRESENT="False" SIM_BLOCK="-1" GEN_SEQ="62089" NOM_KW="95197" NOM_KVAR="95194" NOM_VOLT="95192" CHANNEL_NOMKVAR="(Text)" COS_PHI="95195" NOM_AMP="95196" CHANNEL_GENKW="(Text)" CHANNEL_NOMVOLT="(Text)" SIM_ENERGIZED="95178" CHANNEL_GENFREQ="(Text)" CHANNEL_GENKVAR="(Text)" GEN_KVAR="62047" CHANNEL_GENKVAR_PERC="50">
			<Bindings>
				<ChannelValueBinding TargetPropertyName="CHANNEL_VOLT" ChannelNumber="95141">
					<ConvertParams>
						<FloatToStringConvertParams/>
					</ConvertParams>
				</ChannelValueBinding>
				<ChannelCurrentAlarmBinding TargetPropertyName="Visible" ChannelNumber="65321"/>
			</Bindings>
		</Frame>
		<Frame Width="120" Height="350" X="870" Y="140" GEN_VOLT="95473" GEN_FREQ="95474" SIM_BUS="95484" GEN_CB="95430" NOT_PRESENT="95489" BUS_VOLT="95471" BUS_FREQ="95472" SIM_PMS="95432" Path=".\Frames\BT_SIM.prax" CHANNEL_GENKW="(Text)" CHANNEL_NOMAMP="(Text)" GEN_SEQ="62089" NOM_KW="95197" NOM_KVAR="95194" CHANNEL_GENKVAR_PERC="50" CHANNEL_VOLT="(Text)" COS_PHI="95195" SIM_BLOCK="-1" GEN_KW="62045" CHANNEL_GENVOLT="(Text)" CHANNEL_NOMFREQ="(Text)" NOM_VOLT="95192" SIM_NOT_PRESENT="False" CHANNEL_NOMKVAR="(Text)" GEN_KW_PERC="95179" GEN_KVAR_PERC="95180" CHANNEL_NOMKW="(Text)" CHANNEL_GENKVAR="(Text)" SIM_RUNNING="95129" CHANNEL_GENFREQ="(Text)" CHANNEL_NOMVOLT="(Text)" SIM_START_FAIL="95133" CHANNEL_GENAMP="(Text)" SIM_ENERGIZED="95178" BLOCK="95185" GEN_AMP="95175" SIM_READY="95128" SIM_REM="95131" NOM_AMP="95196" CHANNEL_GENKW_PERC="50" NOM_FREQ="95193" GEN_KVAR="62047">
			<Bindings>
				<ChannelValueBinding TargetPropertyName="CHANNEL_VOLT" ChannelNumber="95141">
					<ConvertParams>
						<FloatToStringConvertParams/>
					</ConvertParams>
				</ChannelValueBinding>
				<ChannelCurrentAlarmBinding TargetPropertyName="Visible" ChannelNumber="68321"/>
			</Bindings>
		</Frame>
		<Frame Width="120" Height="350" X="750" Y="140" GEN_VOLT="95443" GEN_FREQ="95444" SIM_BUS="95454" GEN_CB="95421" NOT_PRESENT="95459" BUS_VOLT="95441" BUS_FREQ="95442" SIM_PMS="95423" Path=".\Frames\BT_SIM.prax" SIM_REM="95131" NOM_AMP="95196" NOM_VOLT="95192" CHANNEL_NOMFREQ="(Text)" CHANNEL_NOMVOLT="(Text)" GEN_KVAR="62047" GEN_AMP="95175" CHANNEL_GENKVAR="(Text)" CHANNEL_GENKW_PERC="50" GEN_KVAR_PERC="95180" CHANNEL_GENFREQ="(Text)" GEN_KW="62045" SIM_ENERGIZED="95178" CHANNEL_VOLT="(Text)" SIM_READY="95128" SIM_BLOCK="-1" CHANNEL_NOMKVAR="(Text)" CHANNEL_GENKW="(Text)" NOM_FREQ="95193" NOM_KVAR="95194" CHANNEL_NOMKW="(Text)" SIM_NOT_PRESENT="False" CHANNEL_GENKVAR_PERC="50" CHANNEL_GENAMP="(Text)" GEN_SEQ="62089" GEN_KW_PERC="95179" SIM_RUNNING="95129" BLOCK="95185" NOM_KW="95197" COS_PHI="95195" SIM_START_FAIL="95133" CHANNEL_NOMAMP="(Text)" CHANNEL_GENVOLT="(Text)">
			<Bindings>
				<ChannelValueBinding TargetPropertyName="CHANNEL_VOLT" ChannelNumber="95141">
					<ConvertParams>
						<FloatToStringConvertParams/>
					</ConvertParams>
				</ChannelValueBinding>
				<ChannelCurrentAlarmBinding TargetPropertyName="Visible" ChannelNumber="67321"/>
			</Bindings>
		</Frame>
		<Frame Width="120" Height="350" X="1110" Y="140" GEN_VOLT="95573" GEN_FREQ="95574" SIM_BUS="95584" GEN_CB="95530" NOT_PRESENT="95589" BUS_VOLT="95571" BUS_FREQ="95572" SIM_PMS="95532" Path=".\Frames\BT_SIM.prax" CHANNEL_NOMKW="(Text)" CHANNEL_GENFREQ="(Text)" CHANNEL_GENVOLT="(Text)" GEN_SEQ="62089" CHANNEL_GENKW_PERC="50" CHANNEL_GENKW="(Text)" SIM_START_FAIL="95133" CHANNEL_VOLT="(Text)" NOM_AMP="95196" SIM_READY="95128" CHANNEL_NOMKVAR="(Text)" GEN_KVAR_PERC="95180" CHANNEL_NOMAMP="(Text)" CHANNEL_NOMFREQ="(Text)" BLOCK="95185" CHANNEL_NOMVOLT="(Text)" CHANNEL_GENKVAR="(Text)" GEN_AMP="95175" CHANNEL_GENAMP="(Text)" SIM_RUNNING="95129" NOM_VOLT="95192" GEN_KW="62045" CHANNEL_GENKVAR_PERC="50" COS_PHI="95195" NOM_KW="95197" GEN_KVAR="62047" SIM_REM="95131" NOM_KVAR="95194" NOM_FREQ="95193" SIM_BLOCK="-1" GEN_KW_PERC="95179" SIM_NOT_PRESENT="False" SIM_ENERGIZED="95178">
			<Bindings>
				<ChannelValueBinding TargetPropertyName="CHANNEL_VOLT" ChannelNumber="95141">
					<ConvertParams>
						<FloatToStringConvertParams/>
					</ConvertParams>
				</ChannelValueBinding>
				<ChannelCurrentAlarmBinding TargetPropertyName="Visible" ChannelNumber="70321"/>
			</Bindings>
		</Frame>
		<Frame Width="120" Height="350" X="990" Y="140" GEN_VOLT="95543" GEN_FREQ="95544" SIM_BUS="95554" GEN_CB="95521" NOT_PRESENT="95559" BUS_VOLT="95541" BUS_FREQ="95542" SIM_PMS="95523" Path=".\Frames\BT_SIM.prax" CHANNEL_GENKVAR="(Text)" GEN_SEQ="62089" SIM_BLOCK="-1" NOM_AMP="95196" NOM_FREQ="95193" NOM_VOLT="95192" CHANNEL_GENVOLT="(Text)" NOM_KVAR="95194" CHANNEL_NOMFREQ="(Text)" SIM_START_FAIL="95133" GEN_KVAR_PERC="95180" CHANNEL_NOMAMP="(Text)" SIM_READY="95128" BLOCK="95185" COS_PHI="95195" SIM_NOT_PRESENT="False" SIM_ENERGIZED="95178" CHANNEL_VOLT="(Text)" CHANNEL_NOMKW="(Text)" GEN_KW_PERC="95179" CHANNEL_GENKW_PERC="50" GEN_AMP="95175" CHANNEL_NOMKVAR="(Text)" CHANNEL_GENAMP="(Text)" NOM_KW="95197" CHANNEL_GENKVAR_PERC="50" SIM_REM="95131" CHANNEL_GENFREQ="(Text)" CHANNEL_NOMVOLT="(Text)" GEN_KVAR="62047" SIM_RUNNING="95129" GEN_KW="62045" CHANNEL_GENKW="(Text)">
			<Bindings>
				<ChannelValueBinding TargetPropertyName="CHANNEL_VOLT" ChannelNumber="95141">
					<ConvertParams>
						<FloatToStringConvertParams/>
					</ConvertParams>
				</ChannelValueBinding>
				<ChannelCurrentAlarmBinding TargetPropertyName="Visible" ChannelNumber="69321"/>
			</Bindings>
		</Frame>
		<Frame Width="120" Height="350" X="1350" Y="140" GEN_VOLT="95673" GEN_FREQ="95674" SIM_BUS="95684" GEN_CB="95630" NOT_PRESENT="95689" BUS_VOLT="95671" BUS_FREQ="95672" SIM_PMS="95632" Path=".\Frames\BT_SIM.prax" GEN_KVAR="62047" CHANNEL_NOMKW="(Text)" CHANNEL_GENVOLT="(Text)" CHANNEL_GENKVAR_PERC="50" SIM_NOT_PRESENT="False" CHANNEL_GENAMP="(Text)" NOM_AMP="95196" CHANNEL_VOLT="(Text)" NOM_KW="95197" CHANNEL_GENKW="(Text)" GEN_SEQ="62089" NOM_FREQ="95193" GEN_KVAR_PERC="95180" SIM_BLOCK="-1" GEN_KW="62045" GEN_AMP="95175" CHANNEL_GENKW_PERC="50" SIM_READY="95128" CHANNEL_NOMVOLT="(Text)" SIM_RUNNING="95129" SIM_ENERGIZED="95178" SIM_START_FAIL="95133" BLOCK="95185" CHANNEL_GENFREQ="(Text)" COS_PHI="95195" CHANNEL_NOMAMP="(Text)" CHANNEL_NOMKVAR="(Text)" NOM_VOLT="95192" CHANNEL_GENKVAR="(Text)" GEN_KW_PERC="95179" NOM_KVAR="95194" CHANNEL_NOMFREQ="(Text)" SIM_REM="95131">
			<Bindings>
				<ChannelValueBinding TargetPropertyName="CHANNEL_VOLT" ChannelNumber="95141">
					<ConvertParams>
						<FloatToStringConvertParams/>
					</ConvertParams>
				</ChannelValueBinding>
				<ChannelCurrentAlarmBinding TargetPropertyName="Visible" ChannelNumber="72321"/>
			</Bindings>
		</Frame>
		<Frame Width="120" Height="350" X="1230" Y="140" GEN_VOLT="95643" GEN_FREQ="95644" SIM_BUS="95654" GEN_CB="95621" NOT_PRESENT="95659" BUS_VOLT="95641" BUS_FREQ="95642" SIM_PMS="95623" Path=".\Frames\BT_SIM.prax" CHANNEL_NOMKVAR="(Text)" GEN_KVAR="62047" SIM_ENERGIZED="95178" NOM_KVAR="95194" GEN_KVAR_PERC="95180" CHANNEL_GENVOLT="(Text)" CHANNEL_GENKW_PERC="50" NOM_AMP="95196" CHANNEL_VOLT="(Text)" GEN_KW_PERC="95179" GEN_KW="62045" GEN_AMP="95175" GEN_SEQ="62089" SIM_RUNNING="95129" CHANNEL_GENKVAR="(Text)" NOM_KW="95197" CHANNEL_NOMVOLT="(Text)" NOM_FREQ="95193" SIM_START_FAIL="95133" NOM_VOLT="95192" SIM_BLOCK="-1" CHANNEL_GENFREQ="(Text)" SIM_REM="95131" CHANNEL_NOMAMP="(Text)" CHANNEL_GENKVAR_PERC="50" CHANNEL_GENAMP="(Text)" CHANNEL_NOMKW="(Text)" CHANNEL_NOMFREQ="(Text)" SIM_NOT_PRESENT="False" CHANNEL_GENKW="(Text)" SIM_READY="95128" COS_PHI="95195" BLOCK="95185">
			<Bindings>
				<ChannelValueBinding TargetPropertyName="CHANNEL_VOLT" ChannelNumber="95141">
					<ConvertParams>
						<FloatToStringConvertParams/>
					</ConvertParams>
				</ChannelValueBinding>
				<ChannelCurrentAlarmBinding TargetPropertyName="Visible" ChannelNumber="71321"/>
			</Bindings>
		</Frame>
		<Frame Width="120" Height="350" X="1590" Y="140" GEN_VOLT="95773" GEN_FREQ="95774" SIM_BUS="95784" GEN_CB="95730" NOT_PRESENT="95789" BUS_VOLT="95771" BUS_FREQ="95772" SIM_PMS="95732" Path=".\Frames\BT_SIM.prax" CHANNEL_NOMKW="(Text)" NOM_KW="95197" NOM_FREQ="95193" CHANNEL_NOMKVAR="(Text)" SIM_START_FAIL="95133" NOM_AMP="95196" CHANNEL_GENFREQ="(Text)" CHANNEL_GENKW_PERC="50" GEN_KVAR="62047" SIM_ENERGIZED="95178" CHANNEL_VOLT="(Text)" CHANNEL_NOMAMP="(Text)" CHANNEL_GENVOLT="(Text)" CHANNEL_NOMVOLT="(Text)" SIM_RUNNING="95129" CHANNEL_GENKVAR_PERC="50" SIM_BLOCK="-1" GEN_KW_PERC="95179" BLOCK="95185" CHANNEL_GENKVAR="(Text)" COS_PHI="95195" GEN_KW="62045" GEN_SEQ="62089" SIM_NOT_PRESENT="False" NOM_KVAR="95194" CHANNEL_GENKW="(Text)" CHANNEL_NOMFREQ="(Text)" GEN_KVAR_PERC="95180" NOM_VOLT="95192" SIM_READY="95128" SIM_REM="95131" CHANNEL_GENAMP="(Text)" GEN_AMP="95175">
			<Bindings>
				<ChannelValueBinding TargetPropertyName="CHANNEL_VOLT" ChannelNumber="95141">
					<ConvertParams>
						<FloatToStringConvertParams/>
					</ConvertParams>
				</ChannelValueBinding>
				<ChannelCurrentAlarmBinding TargetPropertyName="Visible" ChannelNumber="74321"/>
			</Bindings>
		</Frame>
		<Frame Width="120" Height="350" X="1470" Y="140" GEN_VOLT="95743" GEN_FREQ="95744" SIM_BUS="95754" GEN_CB="95721" NOT_PRESENT="95759" BUS_VOLT="95741" BUS_FREQ="95742" SIM_PMS="95723" Path=".\Frames\BT_SIM.prax" SIM_NOT_PRESENT="False" NOM_FREQ="95193" NOM_KVAR="95194" SIM_RUNNING="95129" SIM_READY="95128" CHANNEL_GENKVAR="(Text)" BLOCK="95185" NOM_KW="95197" CHANNEL_GENKW_PERC="50" GEN_KVAR_PERC="95180" CHANNEL_NOMFREQ="(Text)" CHANNEL_GENKW="(Text)" SIM_BLOCK="-1" SIM_ENERGIZED="95178" CHANNEL_GENAMP="(Text)" GEN_KW_PERC="95179" CHANNEL_NOMKVAR="(Text)" COS_PHI="95195" CHANNEL_VOLT="(Text)" NOM_AMP="95196" SIM_REM="95131" CHANNEL_NOMAMP="(Text)" CHANNEL_NOMKW="(Text)" NOM_VOLT="95192" CHANNEL_NOMVOLT="(Text)" GEN_KW="62045" CHANNEL_GENFREQ="(Text)" SIM_START_FAIL="95133" GEN_SEQ="62089" CHANNEL_GENVOLT="(Text)" GEN_AMP="95175" CHANNEL_GENKVAR_PERC="50" GEN_KVAR="62047">
			<Bindings>
				<ChannelValueBinding TargetPropertyName="CHANNEL_VOLT" ChannelNumber="95141">
					<ConvertParams>
						<FloatToStringConvertParams/>
					</ConvertParams>
				</ChannelValueBinding>
				<ChannelCurrentAlarmBinding TargetPropertyName="Visible" ChannelNumber="73321"/>
			</Bindings>
		</Frame>
		<Frame Width="120" Height="350" X="1710" Y="140" GEN_VOLT="95843" GEN_FREQ="95844" SIM_BUS="95854" GEN_CB="95821" NOT_PRESENT="95859" BUS_VOLT="95841" BUS_FREQ="95842" SIM_PMS="95823" Path=".\Frames\BT_SIM.prax" CHANNEL_VOLT="(Text)" COS_PHI="95195" SIM_ENERGIZED="95178" SIM_BLOCK="-1" NOM_KW="95197" BLOCK="95185" CHANNEL_GENAMP="(Text)" NOM_KVAR="95194" CHANNEL_GENKW="(Text)" CHANNEL_NOMKVAR="(Text)" GEN_KW_PERC="95179" GEN_KVAR_PERC="95180" CHANNEL_NOMKW="(Text)" NOM_AMP="95196" CHANNEL_NOMVOLT="(Text)" GEN_AMP="95175" GEN_SEQ="62089" SIM_REM="95131" CHANNEL_GENVOLT="(Text)" SIM_READY="95128" NOM_FREQ="95193" GEN_KVAR="62047" CHANNEL_GENKVAR="(Text)" SIM_RUNNING="95129" CHANNEL_GENKVAR_PERC="50" SIM_START_FAIL="95133" NOM_VOLT="95192" CHANNEL_GENKW_PERC="50" SIM_NOT_PRESENT="False" GEN_KW="62045" CHANNEL_NOMAMP="(Text)" CHANNEL_GENFREQ="(Text)" CHANNEL_NOMFREQ="(Text)">
			<Bindings>
				<ChannelValueBinding TargetPropertyName="CHANNEL_VOLT" ChannelNumber="95141">
					<ConvertParams>
						<FloatToStringConvertParams/>
					</ConvertParams>
				</ChannelValueBinding>
				<ChannelCurrentAlarmBinding TargetPropertyName="Visible" ChannelNumber="75321"/>
			</Bindings>
		</Frame>
		<Line Width="3" X0="170" Y0="720" X1="170" Y1="760">
			<Bindings>
				<SelectFirstColorBinding TargetPropertyName="Color" SelectedValue0="Foreground" DefaultValue="Background">
					<Bindings>
						<ChannelCurrentAlarmBinding TargetPropertyName="ConditionValue0" ChannelNumber="95070"/>
					</Bindings>
				</SelectFirstColorBinding>
			</Bindings>
		</Line>
		<Line Width="3" X0="160" Y0="720" X1="160" Y1="760">
			<Bindings>
				<SelectFirstColorBinding TargetPropertyName="Color" SelectedValue0="Background" DefaultValue="Foreground">
					<Bindings>
						<ChannelCurrentAlarmBinding TargetPropertyName="ConditionValue0" ChannelNumber="95070"/>
					</Bindings>
				</SelectFirstColorBinding>
			</Bindings>
		</Line>
		<Line Width="3" X0="150" Y0="800" X1="150" Y1="840">
			<Bindings>
				<SelectFirstColorBinding TargetPropertyName="Color" SelectedValue0="Foreground" DefaultValue="Background">
					<Bindings>
						<ChannelCurrentAlarmBinding TargetPropertyName="ConditionValue0" ChannelNumber="95072"/>
					</Bindings>
				</SelectFirstColorBinding>
			</Bindings>
		</Line>
		<Line Width="3" X0="140" Y0="800" X1="140" Y1="840">
			<Bindings>
				<SelectFirstColorBinding TargetPropertyName="Color" SelectedValue0="Background" DefaultValue="Foreground">
					<Bindings>
						<ChannelCurrentAlarmBinding TargetPropertyName="ConditionValue0" ChannelNumber="95072"/>
					</Bindings>
				</SelectFirstColorBinding>
			</Bindings>
		</Line>
		<Line Width="3" X0="170" Y0="880" X1="170" Y1="920">
			<Bindings>
				<SelectFirstColorBinding TargetPropertyName="Color" SelectedValue0="Foreground" DefaultValue="Background">
					<Bindings>
						<ChannelCurrentAlarmBinding TargetPropertyName="ConditionValue0" ChannelNumber="95074"/>
					</Bindings>
				</SelectFirstColorBinding>
			</Bindings>
		</Line>
		<Line Width="3" X0="160" Y0="880" X1="160" Y1="920">
			<Bindings>
				<SelectFirstColorBinding TargetPropertyName="Color" SelectedValue0="Background" DefaultValue="Foreground">
					<Bindings>
						<ChannelCurrentAlarmBinding TargetPropertyName="ConditionValue0" ChannelNumber="95074"/>
					</Bindings>
				</SelectFirstColorBinding>
			</Bindings>
		</Line>
		<Line Width="3" X0="1130" Y0="800" X1="1130" Y1="840">
			<Bindings>
				<SelectFirstColorBinding TargetPropertyName="Color" SelectedValue0="Foreground" DefaultValue="Background">
					<Bindings>
						<ChannelCurrentAlarmBinding TargetPropertyName="ConditionValue0" ChannelNumber="95078"/>
					</Bindings>
				</SelectFirstColorBinding>
			</Bindings>
		</Line>
		<Line Width="3" X0="1120" Y0="800" X1="1120" Y1="840">
			<Bindings>
				<SelectFirstColorBinding TargetPropertyName="Color" SelectedValue0="Background" DefaultValue="Foreground">
					<Bindings>
						<ChannelCurrentAlarmBinding TargetPropertyName="ConditionValue0" ChannelNumber="95078"/>
					</Bindings>
				</SelectFirstColorBinding>
			</Bindings>
		</Line>
		<Line Width="3" X0="1250" Y0="880" X1="1250" Y1="920">
			<Bindings>
				<SelectFirstColorBinding TargetPropertyName="Color" SelectedValue0="Foreground" DefaultValue="Background">
					<Bindings>
						<ChannelCurrentAlarmBinding TargetPropertyName="ConditionValue0" ChannelNumber="95076"/>
					</Bindings>
				</SelectFirstColorBinding>
			</Bindings>
		</Line>
		<Line Width="3" X0="1240" Y0="880" X1="1240" Y1="920">
			<Bindings>
				<SelectFirstColorBinding TargetPropertyName="Color" SelectedValue0="Background" DefaultValue="Foreground">
					<Bindings>
						<ChannelCurrentAlarmBinding TargetPropertyName="ConditionValue0" ChannelNumber="95076"/>
					</Bindings>
				</SelectFirstColorBinding>
			</Bindings>
		</Line>
		<Rectangle Width="1910" Height="410" X="20" Y="1680" BorderWidth="0">
			<Bindings>
				<RangeFormulaBinding TargetPropertyName="Y" InRangeBegin="0" InRangeEnd="5" OutRangeBegin="602" OutRangeEnd="1002">
					<Bindings>
						<ChannelValueBinding TargetPropertyName="Value" ChannelNumber="95040"/>
					</Bindings>
				</RangeFormulaBinding>
			</Bindings>
		</Rectangle>
		<TextBox Width="120" Height="20" X="150" Y="120" BorderWidth="0" FillColor="Transparent" FillPatternColor="Transparent" Font="Segoe UI;14.0;B;N;N" Text="PMS - 02"/>
		<TextBox Width="120" Height="20" X="30" Y="120" BorderWidth="0" FillColor="Transparent" FillPatternColor="Transparent" Font="Segoe UI;14.0;B;N;N" Text="PMS - 01"/>
		<TextBox Width="120" Height="20" X="270" Y="120" BorderWidth="0" FillColor="Transparent" FillPatternColor="Transparent" Font="Segoe UI;14.0;B;N;N" Text="PMS - 03"/>
		<TextBox Width="120" Height="20" X="390" Y="120" BorderWidth="0" FillColor="Transparent" FillPatternColor="Transparent" Font="Segoe UI;14.0;B;N;N" Text="PMS - 04"/>
		<TextBox Width="120" Height="20" X="620" Y="120" BorderWidth="0" FillColor="Transparent" FillPatternColor="Transparent" Font="Segoe UI;14.0;B;N;N" Text="PMS - 06"/>
		<TextBox Width="120" Height="20" X="500" Y="120" BorderWidth="0" FillColor="Transparent" FillPatternColor="Transparent" Font="Segoe UI;14.0;B;N;N" Text="PMS - 05"/>
		<TextBox Width="120" Height="20" X="740" Y="120" BorderWidth="0" FillColor="Transparent" FillPatternColor="Transparent" Font="Segoe UI;14.0;B;N;N" Text="PMS - 07"/>
		<TextBox Width="120" Height="20" X="860" Y="120" BorderWidth="0" FillColor="Transparent" FillPatternColor="Transparent" Font="Segoe UI;14.0;B;N;N" Text="PMS - 08"/>
		<TextBox Width="120" Height="20" X="1100" Y="120" BorderWidth="0" FillColor="Transparent" FillPatternColor="Transparent" Font="Segoe UI;14.0;B;N;N" Text="PMS - 10"/>
		<TextBox Width="120" Height="20" X="980" Y="120" BorderWidth="0" FillColor="Transparent" FillPatternColor="Transparent" Font="Segoe UI;14.0;B;N;N" Text="PMS - 09"/>
		<TextBox Width="120" Height="20" X="1220" Y="120" BorderWidth="0" FillColor="Transparent" FillPatternColor="Transparent" Font="Segoe UI;14.0;B;N;N" Text="PMS - 11"/>
		<TextBox Width="120" Height="20" X="1340" Y="120" BorderWidth="0" FillColor="Transparent" FillPatternColor="Transparent" Font="Segoe UI;14.0;B;N;N" Text="PMS - 12"/>
		<TextBox Width="120" Height="20" X="1580" Y="120" BorderWidth="0" FillColor="Transparent" FillPatternColor="Transparent" Font="Segoe UI;14.0;B;N;N" Text="PMS - 14"/>
		<TextBox Width="120" Height="20" X="1460" Y="120" BorderWidth="0" FillColor="Transparent" FillPatternColor="Transparent" Font="Segoe UI;14.0;B;N;N" Text="PMS - 13"/>
		<TextBox Width="120" Height="20" X="1700" Y="120" BorderWidth="0" FillColor="Transparent" FillPatternColor="Transparent" Font="Segoe UI;14.0;B;N;N" Text="PMS - 15"/>
		<TextBox Width="200" Height="30" X="40" Y="40" BorderWidth="2" FillColor="Blue" CornerRoundRadius="3" HorzAlignment="Left" Font="Segoe UI;16.0;B;N;N" Text="  PMS STIMULATOR"/>
		<Polyline Width="2">
			<Bindings>
				<SelectFirstColorBinding TargetPropertyName="FillColor" DefaultValue="PanelFace">
					<Bindings>
						<ChannelCurrentAlarmBinding TargetPropertyName="ConditionValue0" ChannelNumber="95041"/>
					</Bindings>
				</SelectFirstColorBinding>
			</Bindings>
			<Points>
				<Point Coord="220;50"/>
				<Point Coord="218.208;46.829"/>
				<Point Coord="214.416;44.898"/>
				<Point Coord="209.521;45.45"/>
				<Point Coord="208.073;48.552"/>
				<Point Coord="208.418;53.033"/>
				<Point Coord="220.207;66.615"/>
				<Point Coord="231.651;52.275"/>
				<Point Coord="231.858;48.208"/>
				<Point Coord="230.983;45.361"/>
				<Point Coord="225.261;45.085"/>
				<Point Coord="219.931;50.138"/>
			</Points>
		</Polyline>
		<Rectangle Width="190" Height="80" X="600" Y="10" BorderWidth="2" BorderStyle="Raised" CornerRoundRadius="5"/>
		<TextBox Width="170" Height="20" X="610" Y="20" BorderWidth="0" FillColor="Transparent" FillPatternColor="Transparent" Font="Segoe UI;14.0;B;N;N" Text="VOLTAGE DROOP / RATE"/>
		<TextBox Width="120" Height="20" X="630" Y="40" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" TextColor="Yellow" Font="Segoe UI;18.0;B;N;N">
			<Bindings>
				<ChannelValueBinding TargetPropertyName="Text" ChannelNumber="95031">
					<ConvertParams>
						<FloatToStringConvertParams DecimalPlaces="2" Suffix=" %"/>
					</ConvertParams>
				</ChannelValueBinding>
			</Bindings>
			<TextEnteredActions>
				<SetChannelValueTEA ChannelNumber="95031"/>
			</TextEnteredActions>
		</TextBox>
		<TextBox Width="120" Height="20" X="630" Y="60" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" TextColor="Yellow" Font="Segoe UI;18.0;B;N;N">
			<Bindings>
				<ChannelValueBinding TargetPropertyName="Text" ChannelNumber="95032">
					<ConvertParams>
						<FloatToStringConvertParams DecimalPlaces="2" Suffix=" % / sec"/>
					</ConvertParams>
				</ChannelValueBinding>
			</Bindings>
			<TextEnteredActions>
				<SetChannelValueTEA ChannelNumber="95032"/>
			</TextEnteredActions>
		</TextBox>
		<Rectangle Width="190" Height="80" X="800" Y="10" BorderWidth="2" BorderStyle="Raised" CornerRoundRadius="5"/>
		<TextBox Width="170" Height="20" X="810" Y="20" BorderWidth="0" FillColor="Transparent" FillPatternColor="Transparent" Font="Segoe UI;14.0;B;N;N" Text="SPEED DROOP / RATE"/>
		<TextBox Width="120" Height="20" X="830" Y="40" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" TextColor="Yellow" Font="Segoe UI;18.0;B;N;N">
			<Bindings>
				<ChannelValueBinding TargetPropertyName="Text" ChannelNumber="95029">
					<ConvertParams>
						<FloatToStringConvertParams DecimalPlaces="2" Suffix=" %"/>
					</ConvertParams>
				</ChannelValueBinding>
			</Bindings>
			<TextEnteredActions>
				<SetChannelValueTEA ChannelNumber="95029"/>
			</TextEnteredActions>
		</TextBox>
		<TextBox Width="120" Height="20" X="830" Y="60" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" TextColor="Yellow" Font="Segoe UI;18.0;B;N;N">
			<Bindings>
				<ChannelValueBinding TargetPropertyName="Text" ChannelNumber="95030">
					<ConvertParams>
						<FloatToStringConvertParams DecimalPlaces="2" Suffix=" % / sec"/>
					</ConvertParams>
				</ChannelValueBinding>
			</Bindings>
			<TextEnteredActions>
				<SetChannelValueTEA ChannelNumber="95030"/>
			</TextEnteredActions>
		</TextBox>
		<Rectangle Width="190" Height="80" X="1000" Y="10" BorderWidth="2" BorderStyle="Raised" CornerRoundRadius="5"/>
		<TextBox Width="170" Height="20" X="1010" Y="20" BorderWidth="0" FillColor="Transparent" FillPatternColor="Transparent" Font="Segoe UI;14.0;B;N;N" Text="ENGINE START / STOP"/>
		<TextBox Width="120" Height="20" X="1030" Y="40" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" TextColor="Yellow" Font="Segoe UI;18.0;B;N;N">
			<Bindings>
				<ChannelValueBinding TargetPropertyName="Text" ChannelNumber="95027">
					<ConvertParams>
						<FloatToStringConvertParams DecimalPlaces="2" Suffix=" sec"/>
					</ConvertParams>
				</ChannelValueBinding>
			</Bindings>
			<TextEnteredActions>
				<SetChannelValueTEA ChannelNumber="95027"/>
			</TextEnteredActions>
		</TextBox>
		<TextBox Width="120" Height="20" X="1030" Y="60" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" TextColor="Yellow" Font="Segoe UI;18.0;B;N;N">
			<Bindings>
				<ChannelValueBinding TargetPropertyName="Text" ChannelNumber="95028">
					<ConvertParams>
						<FloatToStringConvertParams DecimalPlaces="2" Suffix=" sec"/>
					</ConvertParams>
				</ChannelValueBinding>
			</Bindings>
			<TextEnteredActions>
				<SetChannelValueTEA ChannelNumber="95028"/>
			</TextEnteredActions>
		</TextBox>
		<Rectangle Width="190" Height="80" X="1200" Y="10" BorderWidth="2" BorderStyle="Raised" CornerRoundRadius="5"/>
		<TextBox Width="170" Height="20" X="1210" Y="20" BorderWidth="0" FillColor="Transparent" FillPatternColor="Transparent" Font="Segoe UI;14.0;B;N;N" Text="LOAD PROGRAM"/>
		<TextBox Width="80" Height="30" X="1220" Y="50" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" TextColor="Yellow" Font="Segoe UI;18.0;B;N;N">
			<Bindings>
				<ChannelValueBinding TargetPropertyName="Text" ChannelNumber="95033">
					<ConvertParams>
						<FloatToStringConvertParams Suffix=" sec"/>
					</ConvertParams>
				</ChannelValueBinding>
			</Bindings>
			<TextEnteredActions>
				<SetChannelValueTEA ChannelNumber="95033"/>
			</TextEnteredActions>
		</TextBox>
		<CheckBox Width="30" Height="30" X="1310" Y="50">
			<ClickActions>
				<SetChannelValueCheckBoxAction ChannelNumber="95050"/>
			</ClickActions>
		</CheckBox>
		<Button Width="120" Height="40" X="430" Y="30" ClipToBounds="True" Text="WIRIED" Font="Segoe UI;18.0;B;N;N">
			<Bindings>
				<ChannelCurrentAlarmBinding TargetPropertyName="FillColor" ChannelNumber="95047" InvertCondition="True">
					<ConvertParams>
						<BoolToColorConvertParams/>
					</ConvertParams>
				</ChannelCurrentAlarmBinding>
			</Bindings>
			<ClickActions>
				<PulseChannelClickAction ChannelNumber="95048" PulseLength="500"/>
			</ClickActions>
		</Button>
		<Button Width="120" Height="40" X="290" Y="30" ClipToBounds="True" Text="SIMULATOR" Font="Segoe UI;18.0;B;N;N">
			<Bindings>
				<ChannelCurrentAlarmBinding TargetPropertyName="FillColor" ChannelNumber="95046" InvertCondition="True">
					<ConvertParams>
						<BoolToColorConvertParams/>
					</ConvertParams>
				</ChannelCurrentAlarmBinding>
			</Bindings>
			<ClickActions>
				<PulseChannelClickAction ChannelNumber="95049" PulseLength="500"/>
			</ClickActions>
		</Button>
	</Children>
</RootElement>
