L3.3

resizeText 1
zoomLines 1
zoomArrows 1
doLasso 1
opaqueMove 1
selectDistance 30
adjustFonts 1
doubleBuffer 1
clipping 1
nCopyAreas 0
drawTextLimit 0.5
saveObjects 1
canvasBackground #c000c000c000
defaultForeground #000000000000
layers 1
layerName 0 1024x768
layerName 1 1
layerName 2 Ver5
layerName 3 0
layerName 4 4
layerName 5 50,5006,Action='Select' Option='32' 
layerName 6 51,5006,Action='Call' Option='0' 
layerName 7 52,5006,Action='Call' Option='32' 
layerName 8 53,5006,Action='CallAll' Option='' 
layerName 9 54,5006,Action='Attended' Option='' 
layerName 10 55,5006,Action='UnAttended' Option='' 
layerName 11 56,5006,Action='AlongSide' Option='' 
layerName 12 57,5006,Action='Sailing' Option='' 
layerName 13 49,5006,Action='Select' Option='0' 
layerName 14 14
layerName 15 15
layerName 16 16
layerName 17 17
layerName 18 18
layerName 19 19
layerName 20 20
layerName 21 21
layerName 22 22
layerName 23 23
layerName 24 24
layerName 25 25
layerName 26 26
layerName 27 27
layerName 28 28
layerName 29 29
layerName 30 30
layerName 31 31
gend

N 0
P 0 0
T -1
R 0 0
0
	0 4 1 0
	Name  
	0 1 1
!
27e
000000
004080
6
0
0
2 0
	0 0 1024 24 0 0
N 2
P 120 30
T -1
R 0 0
0
	0 4 3 0
	Name  
	0 1 1
!
27e
808080
808080
6
0
0
2 0
	0 0 804 564 4 0
N 4
P 130 40
T -1
R 0 0
0
	0 4 5 0
	Name  
	0 1 1
!
27e
d4d4d4
d4d4d4
6
0
0
2 0
	0 0 785 545 3 1
N 6
P 5 0
T -1
R 0 0
0
	1 1 7 0
	Name  
	0 1 1
!
346
-1-1-1
000000
0 0
-*-Tahoma-bold-r-normal-*-14-*-*-*-p-*-iso8859-1
	0 0 0
	Watch Responsibility System
N 8
P 700 60
T -1
R 0 0
0
	0 4 9 0
	Name NEWR
	0 1 1
!
27e
d4d4d4
c0c0c0
0
0
0
0 0
	0 0 192 248 3 1
N 10
P 700 315
T -1
R 0 0
0
	0 4 11 0
	Name NEWR
	0 1 1
!
=
	0 0 192 120 3 1
N 12
P 700 440
T -1
R 0 0
0
	0 4 13 0
	Name NEWR
	0 1 1
!
=
	0 0 192 120 3 1
N 14
P 150 60
T -1
R 0 0
0
	0 4 15 0
	Name NEWR
	0 1 1
!
=
	0 0 540 56 3 1
N 16
P 338.5 72.5
T -1
R 0 0
0
	1 1 17 0
	Name EASTX1
	0 1 1
!
346
000000
-1-1-1
0 0
-*-Arial-bold-r-normal-*-20-*-*-*-p-*-iso8859-1
dynamics
script
object.dynoTextValue=VAL;
end script
end dynamics
	0 0 0
	Chief Engineer
N 18
P 150 120
T -1
R 0 0
0
	0 4 19 0
	Name NEWR
	0 1 1
!
27e
d4d4d4
c0c0c0
0
0
0
0 0
	0 0 540 56 3 1
N 20
P 338.5 132
T -1
R 0 0
0
	1 1 21 0
	Name EASTX2
	0 1 1
!
346
000000
-1-1-1
0 0
-*-Arial-bold-r-normal-*-20-*-*-*-p-*-iso8859-1
dynamics
script
object.dynoTextValue=VAL;
A=1;
end script
end dynamics
	0 0 0
	1st Engineer
N 22
P 150 185
T -1
R 0 0
0
	0 4 23 0
	Name NEWR
	0 1 1
!
27e
d4d4d4
c0c0c0
0
0
0
0 0
	0 0 540 56 3 1
N 24
P 338.5 197
T -1
R 0 0
0
	1 1 25 0
	Name EASTX3
	0 1 1
!
346
000000
-1-1-1
0 0
-*-Arial-bold-r-normal-*-20-*-*-*-p-*-iso8859-1
dynamics
script
object.dynoTextValue=VAL;
A=2;
end script
end dynamics
	0 0 0
	2nd Engineer
N 26
P 150 250
T -1
R 0 0
0
	0 4 27 0
	Name NEWR
	0 1 1
!
27e
d4d4d4
c0c0c0
0
0
0
0 0
	0 0 540 56 3 1
N 28
P 338.5 262
T -1
R 0 0
0
	1 1 29 0
	Name EASTX4
	0 1 1
!
346
000000
-1-1-1
0 0
-*-Arial-bold-r-normal-*-20-*-*-*-p-*-iso8859-1
dynamics
script
object.dynoTextValue=VAL;
A=3;
end script
end dynamics
	0 0 0
	3rd Engineer
N 30
P 150 315
T -1
R 0 0
0
	0 4 31 0
	Name NEWR
	0 1 1
!
27e
d4d4d4
c0c0c0
0
0
0
0 0
	0 0 540 56 3 1
N 32
P 338.5 327
T -1
R 0 0
0
	1 1 33 0
	Name EASTX5
	0 1 1
!
346
000000
-1-1-1
0 0
-*-Arial-bold-r-normal-*-20-*-*-*-p-*-iso8859-1
dynamics
script
object.dynoTextValue=VAL;
A=4;
end script
end dynamics
	0 0 0
	4th Engineer
N 34
P 150 380
T -1
R 0 0
0
	0 4 35 0
	Name NEWR
	0 1 1
!
27e
d4d4d4
c0c0c0
0
0
0
0 0
	0 0 540 56 3 1
N 36
P 338.5 392
T -1
R 0 0
0
	1 1 37 0
	Name EASTX6
	0 1 1
!
346
000000
-1-1-1
0 0
-*-Arial-bold-r-normal-*-20-*-*-*-p-*-iso8859-1
dynamics
script
object.dynoTextValue=VAL;
A=5;
end script
end dynamics
	0 0 0
	5th Engineer
N 38
P 150 440
T -1
R 0 0
0
	0 4 39 0
	Name NEWR
	0 1 1
!
27e
d4d4d4
c0c0c0
0
0
0
0 0
	0 0 540 56 3 1
N 40
P 338.5 454.5
T -1
R 0 0
0
	1 1 41 0
	Name EASTX7
	0 1 1
!
346
000000
-1-1-1
0 0
-*-Arial-bold-r-normal-*-20-*-*-*-p-*-iso8859-1
dynamics
script
object.dynoTextValue=VAL;
A=6;
end script
end dynamics
	0 0 0
	6th Engineer
N 42
P 150 505
T -1
R 0 0
0
	0 4 43 0
	Name NEWR
	0 1 1
!
27e
d4d4d4
c0c0c0
0
0
0
0 0
	0 0 540 56 3 1
N 44
P 338.5 517
T -1
R 0 0
0
	1 1 45 0
	Name EASTX8
	0 1 1
!
346
000000
-1-1-1
0 0
-*-Arial-bold-r-normal-*-20-*-*-*-p-*-iso8859-1
dynamics
script
object.dynoTextValue=VAL;
A=7;
end script
end dynamics
	0 0 0
	7th Engineer
N 46
P 166 68.5
T -1
R 0 0
0
	0 3 47 0
	Name PB1
	0 1 1
!
27e
000000
c0c0c0
0
0
0
0 0
dynamics
_dynClassName pushButtonClass
_dynValueFlag 1
_dynSensitive 1
_dynMinColor 2
_dynMaxColor 0
_dynNumColors 10
_dynColorIndicator 0
_dynUseThreshold 0
_dynTextFormat %3.3g
_dynMinimum 0
_dynMaximum 1065353216
_dynUserMinimum 0
_dynUserMaximum 1065353216
_dynValue 0
_dynThreshold 0
_dynDataSource 5@5006@Action='Select' Option='0' @
end dynamics
	0 0 100 40
	0 4 48 0
	Name NEWR
	0 1 1
!
27e
c0c0c0
c0c0c0
0
0
0
2 0
	0 0 100 40 3 0
	1 1 49 0
	Name EASTX9
	0 1 1
!
346
804040
00cc00
0 0
-*-Arial-bold-r-normal-*-18-*-*-*-p-*-iso8859-1
dynamics
script
object.dynoTextValue=VAL;
A=34;
end script
end dynamics
	10 5.5 0
	SELECT
	0 2 50 0
	0 1 1
!
27e
000000
c0c0c0
0
0
0
0 0
	0 0 0 0
N 51
P 573 68.5
T -1
R 0 0
0
	0 3 52 0
	Name PB2
	0 1 1
!
=
dynamics
_dynClassName pushButtonClass
_dynValueFlag 1
_dynSensitive 1
_dynMinColor 2
_dynMaxColor 0
_dynNumColors 10
_dynColorIndicator 0
_dynUseThreshold 0
_dynTextFormat %3.3g
_dynMinimum 0
_dynMaximum 1065353216
_dynUserMinimum 0
_dynUserMaximum 1065353216
_dynValue 0
_dynThreshold 0
_dynDataSource 5@5006@Action='Call' Option='0' @
end dynamics
	0 0 100 40
	0 4 53 0
	Name NEWR
	0 1 1
!
27e
c0c0c0
c0c0c0
0
0
0
2 0
	0 0 100 40 3 0
	1 1 54 0
	Name EASTX10
	0 1 1
!
346
804040
00cc00
0 0
-*-Arial-bold-r-normal-*-18-*-*-*-p-*-iso8859-1
dynamics
script
object.dynoTextValue=VAL;
A=32;
end script
end dynamics
	21.5 5 0
	CALL
	0 2 55 0
	0 1 1
!
27e
000000
c0c0c0
0
0
0
0 0
	0 0 0 0
N 56
P 166 128
T -1
R 0 0
0
	0 3 57 0
	Name PB3
	0 1 1
!
=
dynamics
_dynClassName pushButtonClass
_dynValueFlag 1
_dynSensitive 1
_dynMinColor 2
_dynMaxColor 0
_dynNumColors 10
_dynColorIndicator 0
_dynUseThreshold 0
_dynTextFormat %3.3g
_dynMinimum 0
_dynMaximum 1065353216
_dynUserMinimum 0
_dynUserMaximum 1065353216
_dynValue 0
_dynThreshold 0
_dynDataSource 5@5006@Action='Select' Option='1' @
end dynamics
	0 0 100 40
	0 4 58 0
	Name NEWR
	0 1 1
!
27e
c0c0c0
c0c0c0
0
0
0
2 0
	0 0 100 40 3 0
	1 1 59 0
	Name EASTX11
	0 1 1
!
346
804040
00cc00
0 0
-*-Arial-bold-r-normal-*-18-*-*-*-p-*-iso8859-1
dynamics
script
object.dynoTextValue=VAL;
A=34;
end script
end dynamics
	10 5.5 0
	SELECT
	0 2 60 0
	0 1 1
!
27e
000000
c0c0c0
0
0
0
0 0
	0 0 0 0
N 61
P 573 128
T -1
R 0 0
0
	0 3 62 0
	Name PB4
	0 1 1
!
=
dynamics
_dynClassName pushButtonClass
_dynValueFlag 1
_dynSensitive 1
_dynMinColor 2
_dynMaxColor 0
_dynNumColors 10
_dynColorIndicator 0
_dynUseThreshold 0
_dynTextFormat %3.3g
_dynMinimum 0
_dynMaximum 1065353216
_dynUserMinimum 0
_dynUserMaximum 1065353216
_dynValue 0
_dynThreshold 0
_dynDataSource 5@5006@Action='Call' Option='1' @
end dynamics
	0 0 100 40
	0 4 63 0
	Name NEWR
	0 1 1
!
27e
c0c0c0
c0c0c0
0
0
0
2 0
	0 0 100 40 3 0
	1 1 64 0
	Name EASTX12
	0 1 1
!
346
804040
00cc00
0 0
-*-Arial-bold-r-normal-*-18-*-*-*-p-*-iso8859-1
dynamics
script
object.dynoTextValue=VAL;
A=32;
end script
end dynamics
	21.5 5 0
	CALL
	0 2 65 0
	0 1 1
!
27e
000000
c0c0c0
0
0
0
0 0
	0 0 0 0
N 66
P 166 193
T -1
R 0 0
0
	0 3 67 0
	Name PB5
	0 1 1
!
=
dynamics
_dynClassName pushButtonClass
_dynValueFlag 1
_dynSensitive 1
_dynMinColor 2
_dynMaxColor 0
_dynNumColors 10
_dynColorIndicator 0
_dynUseThreshold 0
_dynTextFormat %3.3g
_dynMinimum 0
_dynMaximum 1065353216
_dynUserMinimum 0
_dynUserMaximum 1065353216
_dynValue 0
_dynThreshold 0
_dynDataSource 5@5006@Action='Select' Option='2' @
end dynamics
	0 0 100 40
	0 4 68 0
	Name NEWR
	0 1 1
!
27e
c0c0c0
c0c0c0
0
0
0
2 0
	0 0 100 40 3 0
	1 1 69 0
	Name EASTX13
	0 1 1
!
346
804040
00cc00
0 0
-*-Arial-bold-r-normal-*-18-*-*-*-p-*-iso8859-1
dynamics
script
object.dynoTextValue=VAL;
A=34;
end script
end dynamics
	10 5.5 0
	SELECT
	0 2 70 0
	0 1 1
!
27e
000000
c0c0c0
0
0
0
0 0
	0 0 0 0
N 71
P 573 193
T -1
R 0 0
0
	0 3 72 0
	Name PB6
	0 1 1
!
=
dynamics
_dynClassName pushButtonClass
_dynValueFlag 1
_dynSensitive 1
_dynMinColor 2
_dynMaxColor 0
_dynNumColors 10
_dynColorIndicator 0
_dynUseThreshold 0
_dynTextFormat %3.3g
_dynMinimum 0
_dynMaximum 1065353216
_dynUserMinimum 0
_dynUserMaximum 1065353216
_dynValue 0
_dynThreshold 0
_dynDataSource 5@5006@Action='Call' Option='2' @
end dynamics
	0 0 100 40
	0 4 73 0
	Name NEWR
	0 1 1
!
27e
c0c0c0
c0c0c0
0
0
0
2 0
	0 0 100 40 3 0
	1 1 74 0
	Name EASTX14
	0 1 1
!
346
804040
00cc00
0 0
-*-Arial-bold-r-normal-*-18-*-*-*-p-*-iso8859-1
dynamics
script
object.dynoTextValue=VAL;
A=32;
end script
end dynamics
	21.5 5 0
	CALL
	0 2 75 0
	0 1 1
!
27e
000000
c0c0c0
0
0
0
0 0
	0 0 0 0
N 76
P 166 258
T -1
R 0 0
0
	0 3 77 0
	Name PB7
	0 1 1
!
=
dynamics
_dynClassName pushButtonClass
_dynValueFlag 1
_dynSensitive 1
_dynMinColor 2
_dynMaxColor 0
_dynNumColors 10
_dynColorIndicator 0
_dynUseThreshold 0
_dynTextFormat %3.3g
_dynMinimum 0
_dynMaximum 1065353216
_dynUserMinimum 0
_dynUserMaximum 1065353216
_dynValue 0
_dynThreshold 0
_dynDataSource 5@5006@Action='Select' Option='3' @
end dynamics
	0 0 100 40
	0 4 78 0
	Name NEWR
	0 1 1
!
27e
c0c0c0
c0c0c0
0
0
0
2 0
	0 0 100 40 3 0
	1 1 79 0
	Name EASTX15
	0 1 1
!
346
804040
00cc00
0 0
-*-Arial-bold-r-normal-*-18-*-*-*-p-*-iso8859-1
dynamics
script
object.dynoTextValue=VAL;
A=34;
end script
end dynamics
	10 6.5 0
	SELECT
	0 2 80 0
	0 1 1
!
27e
000000
c0c0c0
0
0
0
0 0
	0 0 0 0
N 81
P 166 323
T -1
R 0 0
0
	0 3 82 0
	Name PB8
	0 1 1
!
=
dynamics
_dynClassName pushButtonClass
_dynValueFlag 1
_dynSensitive 1
_dynMinColor 2
_dynMaxColor 0
_dynNumColors 10
_dynColorIndicator 0
_dynUseThreshold 0
_dynTextFormat %3.3g
_dynMinimum 0
_dynMaximum 1065353216
_dynUserMinimum 0
_dynUserMaximum 1065353216
_dynValue 0
_dynThreshold 0
_dynDataSource 5@5006@Action='Select' Option='4' @
end dynamics
	0 0 100 40
	0 4 83 0
	Name NEWR
	0 1 1
!
27e
c0c0c0
c0c0c0
0
0
0
2 0
	0 0 100 40 3 0
	1 1 84 0
	Name EASTX16
	0 1 1
!
346
804040
00cc00
0 0
-*-Arial-bold-r-normal-*-18-*-*-*-p-*-iso8859-1
dynamics
script
object.dynoTextValue=VAL;
A=34;
end script
end dynamics
	10 5.5 0
	SELECT
	0 2 85 0
	0 1 1
!
27e
000000
c0c0c0
0
0
0
0 0
	0 0 0 0
N 86
P 166 388
T -1
R 0 0
0
	0 3 87 0
	Name PB9
	0 1 1
!
=
dynamics
_dynClassName pushButtonClass
_dynValueFlag 1
_dynSensitive 1
_dynMinColor 2
_dynMaxColor 0
_dynNumColors 10
_dynColorIndicator 0
_dynUseThreshold 0
_dynTextFormat %3.3g
_dynMinimum 0
_dynMaximum 1065353216
_dynUserMinimum 0
_dynUserMaximum 1065353216
_dynValue 0
_dynThreshold 0
_dynDataSource 5@5006@Action='Select' Option='5' @
end dynamics
	0 0 100 40
	0 4 88 0
	Name NEWR
	0 1 1
!
27e
c0c0c0
c0c0c0
0
0
0
2 0
	0 0 100 40 3 0
	1 1 89 0
	Name EASTX17
	0 1 1
!
346
804040
00cc00
0 0
-*-Arial-bold-r-normal-*-18-*-*-*-p-*-iso8859-1
dynamics
script
object.dynoTextValue=VAL;
A=34;
end script
end dynamics
	10 5.5 0
	SELECT
	0 2 90 0
	0 1 1
!
27e
000000
c0c0c0
0
0
0
0 0
	0 0 0 0
N 91
P 166 450.5
T -1
R 0 0
0
	0 3 92 0
	Name PB10
	0 1 1
!
=
dynamics
_dynClassName pushButtonClass
_dynValueFlag 1
_dynSensitive 1
_dynMinColor 2
_dynMaxColor 0
_dynNumColors 10
_dynColorIndicator 0
_dynUseThreshold 0
_dynTextFormat %3.3g
_dynMinimum 0
_dynMaximum 1065353216
_dynUserMinimum 0
_dynUserMaximum 1065353216
_dynValue 0
_dynThreshold 0
_dynDataSource 5@5006@Action='Select' Option='6' @
end dynamics
	0 0 100 40
	0 4 93 0
	Name NEWR
	0 1 1
!
27e
c0c0c0
c0c0c0
0
0
0
2 0
	0 0 100 40 3 0
	1 1 94 0
	Name EASTX18
	0 1 1
!
346
804040
00cc00
0 0
-*-Arial-bold-r-normal-*-18-*-*-*-p-*-iso8859-1
dynamics
script
object.dynoTextValue=VAL;
A=34;
end script
end dynamics
	9 5.5 0
	SELECT
	0 2 95 0
	0 1 1
!
27e
000000
c0c0c0
0
0
0
0 0
	0 0 0 0
N 96
P 166 513
T -1
R 0 0
0
	0 3 97 0
	Name PB11
	0 1 1
!
=
dynamics
_dynClassName pushButtonClass
_dynValueFlag 1
_dynSensitive 1
_dynMinColor 2
_dynMaxColor 0
_dynNumColors 10
_dynColorIndicator 0
_dynUseThreshold 0
_dynTextFormat %3.3g
_dynMinimum 0
_dynMaximum 1065353216
_dynUserMinimum 0
_dynUserMaximum 1065353216
_dynValue 0
_dynThreshold 0
_dynDataSource 5@5006@Action='Select' Option='7' @
end dynamics
	0 0 100 40
	0 4 98 0
	Name NEWR
	0 1 1
!
27e
c0c0c0
c0c0c0
0
0
0
2 0
	0 0 100 40 3 0
	1 1 99 0
	Name EASTX19
	0 1 1
!
346
804040
00cc00
0 0
-*-Arial-bold-r-normal-*-18-*-*-*-p-*-iso8859-1
dynamics
script
object.dynoTextValue=VAL;
A=34;
end script
end dynamics
	9 5.5 0
	SELECT
	0 2 100 0
	0 1 1
!
27e
000000
c0c0c0
0
0
0
0 0
	0 0 0 0
N 101
P 573 258
T -1
R 0 0
0
	0 3 102 0
	Name PB12
	0 1 1
!
=
dynamics
_dynClassName pushButtonClass
_dynValueFlag 1
_dynSensitive 1
_dynMinColor 2
_dynMaxColor 0
_dynNumColors 10
_dynColorIndicator 0
_dynUseThreshold 0
_dynTextFormat %3.3g
_dynMinimum 0
_dynMaximum 1065353216
_dynUserMinimum 0
_dynUserMaximum 1065353216
_dynValue 0
_dynThreshold 0
_dynDataSource 5@5006@Action='Call' Option='3' @
end dynamics
	0 0 100 40
	0 4 103 0
	Name NEWR
	0 1 1
!
27e
c0c0c0
c0c0c0
0
0
0
2 0
	0 0 100 40 3 0
	1 1 104 0
	Name EASTX20
	0 1 1
!
346
804040
00cc00
0 0
-*-Arial-bold-r-normal-*-18-*-*-*-p-*-iso8859-1
dynamics
script
object.dynoTextValue=VAL;
A=32;
end script
end dynamics
	21.5 5 0
	CALL
	0 2 105 0
	0 1 1
!
27e
000000
c0c0c0
0
0
0
0 0
	0 0 0 0
N 106
P 573 323
T -1
R 0 0
0
	0 3 107 0
	Name PB13
	0 1 1
!
=
dynamics
_dynClassName pushButtonClass
_dynValueFlag 1
_dynSensitive 1
_dynMinColor 2
_dynMaxColor 0
_dynNumColors 10
_dynColorIndicator 0
_dynUseThreshold 0
_dynTextFormat %3.3g
_dynMinimum 0
_dynMaximum 1065353216
_dynUserMinimum 0
_dynUserMaximum 1065353216
_dynValue 0
_dynThreshold 0
_dynDataSource 5@5006@Action='Call' Option='4' @
end dynamics
	0 0 100 40
	0 4 108 0
	Name NEWR
	0 1 1
!
27e
c0c0c0
c0c0c0
0
0
0
2 0
	0 0 100 40 3 0
	1 1 109 0
	Name EASTX21
	0 1 1
!
346
804040
00cc00
0 0
-*-Arial-bold-r-normal-*-18-*-*-*-p-*-iso8859-1
dynamics
script
object.dynoTextValue=VAL;
A=32;
end script
end dynamics
	21.5 5 0
	CALL
	0 2 110 0
	0 1 1
!
27e
000000
c0c0c0
0
0
0
0 0
	0 0 0 0
N 111
P 573 388
T -1
R 0 0
0
	0 3 112 0
	Name PB14
	0 1 1
!
=
dynamics
_dynClassName pushButtonClass
_dynValueFlag 1
_dynSensitive 1
_dynMinColor 2
_dynMaxColor 0
_dynNumColors 10
_dynColorIndicator 0
_dynUseThreshold 0
_dynTextFormat %3.3g
_dynMinimum 0
_dynMaximum 1065353216
_dynUserMinimum 0
_dynUserMaximum 1065353216
_dynValue 0
_dynThreshold 0
_dynDataSource 5@5006@Action='Call' Option='5' @
end dynamics
	0 0 100 40
	0 4 113 0
	Name NEWR
	0 1 1
!
27e
c0c0c0
c0c0c0
0
0
0
2 0
	0 0 100 40 3 0
	1 1 114 0
	Name EASTX22
	0 1 1
!
346
804040
00cc00
0 0
-*-Arial-bold-r-normal-*-18-*-*-*-p-*-iso8859-1
dynamics
script
object.dynoTextValue=VAL;
A=32;
end script
end dynamics
	21.5 5 0
	CALL
	0 2 115 0
	0 1 1
!
27e
000000
c0c0c0
0
0
0
0 0
	0 0 0 0
N 116
P 573 450.5
T -1
R 0 0
0
	0 3 117 0
	Name PB15
	0 1 1
!
=
dynamics
_dynClassName pushButtonClass
_dynValueFlag 1
_dynSensitive 1
_dynMinColor 2
_dynMaxColor 0
_dynNumColors 10
_dynColorIndicator 0
_dynUseThreshold 0
_dynTextFormat %3.3g
_dynMinimum 0
_dynMaximum 1065353216
_dynUserMinimum 0
_dynUserMaximum 1065353216
_dynValue 0
_dynThreshold 0
_dynDataSource 5@5006@Action='Call' Option='6' @
end dynamics
	0 0 100 40
	0 4 118 0
	Name NEWR
	0 1 1
!
27e
c0c0c0
c0c0c0
0
0
0
2 0
	0 0 100 40 3 0
	1 1 119 0
	Name EASTX23
	0 1 1
!
346
804040
00cc00
0 0
-*-Arial-bold-r-normal-*-18-*-*-*-p-*-iso8859-1
dynamics
script
object.dynoTextValue=VAL;
A=32;
end script
end dynamics
	21.5 5 0
	CALL
	0 2 120 0
	0 1 1
!
27e
000000
c0c0c0
0
0
0
0 0
	0 0 0 0
N 121
P 573 513
T -1
R 0 0
0
	0 3 122 0
	Name PB16
	0 1 1
!
=
dynamics
_dynClassName pushButtonClass
_dynValueFlag 1
_dynSensitive 1
_dynMinColor 2
_dynMaxColor 0
_dynNumColors 10
_dynColorIndicator 0
_dynUseThreshold 0
_dynTextFormat %3.3g
_dynMinimum 0
_dynMaximum 1065353216
_dynUserMinimum 0
_dynUserMaximum 1065353216
_dynValue 0
_dynThreshold 0
_dynDataSource 5@5006@Action='Call' Option='7' @
end dynamics
	0 0 100 40
	0 4 123 0
	Name NEWR
	0 1 1
!
27e
c0c0c0
c0c0c0
0
0
0
2 0
	0 0 100 40 3 0
	1 1 124 0
	Name EASTX24
	0 1 1
!
346
804040
00cc00
0 0
-*-Arial-bold-r-normal-*-18-*-*-*-p-*-iso8859-1
dynamics
script
object.dynoTextValue=VAL;
A=32;
end script
end dynamics
	21.5 5 0
	CALL
	0 2 125 0
	0 1 1
!
27e
000000
c0c0c0
0
0
0
0 0
	0 0 0 0
N 126
P 712.25 323
T -1
R 0 0
0
	0 3 127 0
	Name PB17
	0 1 1
!
=
dynamics
_dynClassName pushButtonClass
_dynValueFlag 1
_dynSensitive 1
_dynMinColor 2
_dynMaxColor 0
_dynNumColors 10
_dynColorIndicator 0
_dynUseThreshold 0
_dynTextFormat %3.3g
_dynMinimum 0
_dynMaximum 1065353216
_dynUserMinimum 0
_dynUserMaximum 1065353216
_dynValue 0
_dynThreshold 0
_dynDataSource 5@5006@Action='Attended' Option='' @
end dynamics
	0 0 167.75 40
	0 4 128 0
	Name NEWR
	0 1 1
!
27e
c0c0c0
c0c0c0
0
0
0
2 0
	0 0 167.75 40 3 0
	1 1 129 0
	Name EASTX25
	0 1 1
!
346
804040
00cc00
0 0
-*-Arial-bold-r-normal-*-18-*-*-*-p-*-iso8859-1
dynamics
script
object.dynoTextValue=VAL;
A=35;
end script
end dynamics
	27.375 5 0
	ATTENDED
	0 2 130 0
	0 1 1
!
27e
000000
c0c0c0
0
0
0
0 0
	0 0 0 0
N 131
P 712.25 388
T -1
R 0 0
0
	0 3 132 0
	Name PB18
	0 1 1
!
=
dynamics
_dynClassName pushButtonClass
_dynValueFlag 1
_dynSensitive 1
_dynMinColor 2
_dynMaxColor 0
_dynNumColors 10
_dynColorIndicator 0
_dynUseThreshold 0
_dynTextFormat %3.3g
_dynMinimum 0
_dynMaximum 1065353216
_dynUserMinimum 0
_dynUserMaximum 1065353216
_dynValue 0
_dynThreshold 0
_dynDataSource 5@5006@Action='UnAttended' Option='' @
end dynamics
	0 0 167.75 40
	0 4 133 0
	Name NEWR
	0 1 1
!
27e
c0c0c0
c0c0c0
0
0
0
2 0
	0 0 167.75 40 3 0
	1 1 134 0
	Name EASTX26
	0 1 1
!
346
804040
00cc00
0 0
-*-Arial-bold-r-normal-*-18-*-*-*-p-*-iso8859-1
dynamics
script
object.dynoTextValue=VAL;
A=36;
end script
end dynamics
	13.375 5 0
	UNATTENDED
	0 2 135 0
	0 1 1
!
27e
000000
c0c0c0
0
0
0
0 0
	0 0 0 0
N 136
P 712.25 450.5
T -1
R 0 0
0
	0 3 137 0
	Name PB19
	0 1 1
!
=
dynamics
_dynClassName pushButtonClass
_dynValueFlag 1
_dynSensitive 1
_dynMinColor 2
_dynMaxColor 0
_dynNumColors 10
_dynColorIndicator 0
_dynUseThreshold 0
_dynTextFormat %3.3g
_dynMinimum 0
_dynMaximum 1065353216
_dynUserMinimum 0
_dynUserMaximum 1065353216
_dynValue 0
_dynThreshold 0
_dynDataSource 5@5006@Action='AlongSide' Option='' @
end dynamics
	0 0 167.75 40
	0 4 138 0
	Name NEWR
	0 1 1
!
27e
c0c0c0
c0c0c0
0
0
0
2 0
	0 0 167.75 40 3 0
	1 1 139 0
	Name EASTX27
	0 1 1
!
346
804040
00cc00
0 0
-*-Arial-bold-r-normal-*-18-*-*-*-p-*-iso8859-1
dynamics
script
object.dynoTextValue=VAL;
A=37;
end script
end dynamics
	19.875 5 0
	ALONG SIDE
	0 2 140 0
	0 1 1
!
27e
000000
c0c0c0
0
0
0
0 0
	0 0 0 0
N 141
P 712.25 513
T -1
R 0 0
0
	0 3 142 0
	Name PB20
	0 1 1
!
=
dynamics
_dynClassName pushButtonClass
_dynValueFlag 1
_dynSensitive 1
_dynMinColor 2
_dynMaxColor 0
_dynNumColors 10
_dynColorIndicator 0
_dynUseThreshold 0
_dynTextFormat %3.3g
_dynMinimum 0
_dynMaximum 1065353216
_dynUserMinimum 0
_dynUserMaximum 1065353216
_dynValue 0
_dynThreshold 0
_dynDataSource 5@5006@Action='Sailing' Option='' @
end dynamics
	0 0 167.75 40
	0 4 143 0
	Name NEWR
	0 1 1
!
27e
c0c0c0
c0c0c0
0
0
0
2 0
	0 0 167.75 40 3 0
	1 1 144 0
	Name EASTX28
	0 1 1
!
346
804040
00cc00
0 0
-*-Arial-bold-r-normal-*-18-*-*-*-p-*-iso8859-1
dynamics
script
object.dynoTextValue=VAL;
A=38;
end script
end dynamics
	41.875 5 0
	SAILING
	0 2 145 0
	0 1 1
!
27e
000000
c0c0c0
0
0
0
0 0
	0 0 0 0
N 146
P 38 607
T -1
R 0 0
0
	0 3 147 0
	Name PB21
	0 1 1
!
=
dynamics
_dynClassName pushButtonClass
_dynValueFlag 1
_dynSensitive 1
_dynMinColor 2
_dynMaxColor 0
_dynNumColors 10
_dynColorIndicator 0
_dynUseThreshold 0
_dynTextFormat %3.3g
_dynMinimum 0
_dynMaximum 1065353216
_dynUserMinimum 0
_dynUserMaximum 1065353216
_dynValue 0
_dynThreshold 0
_dynDataSource 5@5006@Action='Select' Option='0' @
end dynamics
	0 0 100 40
	0 4 148 0
	Name NEWR
	0 1 1
!
27e
c0c0c0
-1-1-1
0
0
0
0 0
	0 0 100 40 3 0
	1 1 149 0
	Name  
	0 1 1
!
346
804040
804040
0 0
-*-Small Fonts-bold-r-normal-*-7-*-*-*-p-*-iso8859-1
	80 24 0
	1
	1 1 150 0
	Name EASTX29
	0 1 1
!
346
000000
-1-1-1
0 0
-*-Arial-bold-r-normal-*-10-*-*-*-p-*-iso8859-1
dynamics
script
object.dynoTextValue=VAL;
A=39;
end script
end dynamics
	6 0 0
	SELECTCHIEF ENG.
	0 2 151 0
	0 1 1
!
27e
000000
c0c0c0
0
0
0
0 0
	0 0 0 0
N 152
P 148 607
T -1
R 0 0
0
	0 3 153 0
	Name PB22
	0 1 1
!
=
dynamics
_dynClassName pushButtonClass
_dynValueFlag 1
_dynSensitive 1
_dynMinColor 2
_dynMaxColor 0
_dynNumColors 10
_dynColorIndicator 0
_dynUseThreshold 0
_dynTextFormat %3.3g
_dynMinimum 0
_dynMaximum 1065353216
_dynUserMinimum 0
_dynUserMaximum 1065353216
_dynValue 0
_dynThreshold 0
_dynDataSource 5@5006@Action='Select' Option='1' @
end dynamics
	0 0 100 40
	0 4 154 0
	Name NEWR
	0 1 1
!
27e
c0c0c0
c0c0c0
0
0
0
0 0
	0 0 100 40 3 0
	1 1 155 0
	Name  
	0 1 1
!
346
804040
804040
0 0
-*-Small Fonts-bold-r-normal-*-7-*-*-*-p-*-iso8859-1
	80 24 0
	2
	1 1 156 0
	Name EASTX30
	0 1 1
!
346
000000
-1-1-1
0 0
-*-Arial-bold-r-normal-*-10-*-*-*-p-*-iso8859-1
dynamics
script
object.dynoTextValue=VAL;
A=40;
end script
end dynamics
	8 0 0
	SELECT1-7 ENG.
	0 2 157 0
	0 1 1
!
27e
000000
c0c0c0
0
0
0
0 0
	0 0 0 0
N 158
P 254 607
T -1
R 0 0
0
	0 3 159 0
	Name PB23
	0 1 1
!
=
dynamics
_dynClassName pushButtonClass
_dynValueFlag 1
_dynSensitive 1
_dynMinColor 2
_dynMaxColor 0
_dynNumColors 10
_dynColorIndicator 0
_dynUseThreshold 0
_dynTextFormat %3.3g
_dynMinimum 0
_dynMaximum 1065353216
_dynUserMinimum 0
_dynUserMaximum 1065353216
_dynValue 0
_dynThreshold 0
_dynDataSource 5@5006@Action='Call' Option='0' @
end dynamics
	0 0 100 40
	0 4 160 0
	Name NEWR
	0 1 1
!
27e
c0c0c0
-1-1-1
0
0
0
0 0
	0 0 100 40 3 0
	1 1 161 0
	Name  
	0 1 1
!
346
804040
804040
0 0
-*-Small Fonts-bold-r-normal-*-7-*-*-*-p-*-iso8859-1
	80 24 0
	3
	1 1 162 0
	Name EASTX31
	0 1 1
!
346
000000
-1-1-1
0 0
-*-Arial-bold-r-normal-*-10-*-*-*-p-*-iso8859-1
dynamics
script
object.dynoTextValue=VAL;
A=41;
end script
end dynamics
	7 0 0
	CALLCHIEF ENG.
	0 2 163 0
	0 1 1
!
27e
000000
c0c0c0
0
0
0
0 0
	0 0 0 0
N 164
P 361 607
T -1
R 0 0
0
	0 3 165 0
	Name PB24
	0 1 1
!
=
dynamics
_dynClassName pushButtonClass
_dynValueFlag 1
_dynSensitive 1
_dynMinColor 2
_dynMaxColor 0
_dynNumColors 10
_dynColorIndicator 0
_dynUseThreshold 0
_dynTextFormat %3.3g
_dynMinimum 0
_dynMaximum 1065353216
_dynUserMinimum 0
_dynUserMaximum 1065353216
_dynValue 0
_dynThreshold 0
_dynDataSource 5@5006@Action='Call' Option='1' @
end dynamics
	0 0 100 40
	0 4 166 0
	Name NEWR
	0 1 1
!
27e
c0c0c0
-1-1-1
0
0
0
0 0
	0 0 100 40 3 0
	1 1 167 0
	Name  
	0 1 1
!
346
804040
804040
0 0
-*-Small Fonts-bold-r-normal-*-7-*-*-*-p-*-iso8859-1
	80 24 0
	4
	1 1 168 0
	Name EASTX32
	0 1 1
!
346
000000
-1-1-1
0 0
-*-Arial-bold-r-normal-*-10-*-*-*-p-*-iso8859-1
dynamics
script
object.dynoTextValue=VAL;
A=42;
end script
end dynamics
	3 0 0
	CALL1-7 ENG.
	0 2 169 0
	0 1 1
!
27e
000000
c0c0c0
0
0
0
0 0
	0 0 0 0
N 170
P 470 607
T -1
R 0 0
0
	0 3 171 0
	Name PB25
	0 1 1
!
=
dynamics
_dynClassName pushButtonClass
_dynValueFlag 1
_dynSensitive 1
_dynMinColor 2
_dynMaxColor 0
_dynNumColors 10
_dynColorIndicator 0
_dynUseThreshold 0
_dynTextFormat %3.3g
_dynMinimum 0
_dynMaximum 1065353216
_dynUserMinimum 0
_dynUserMaximum 1065353216
_dynValue 0
_dynThreshold 0
_dynDataSource 5@5006@Action='CallAll' Option='' @
end dynamics
	0 0 100 40
	0 4 172 0
	Name NEWR
	0 1 1
!
27e
c0c0c0
-1-1-1
0
0
0
0 0
	0 0 100 40 3 0
	1 1 173 0
	Name  
	0 1 1
!
346
804040
804040
0 0
-*-Small Fonts-bold-r-normal-*-7-*-*-*-p-*-iso8859-1
	80 24 0
	5
	1 1 174 0
	Name EASTX33
	0 1 1
!
346
000000
-1-1-1
0 0
-*-Arial-bold-r-normal-*-10-*-*-*-p-*-iso8859-1
dynamics
script
object.dynoTextValue=VAL;
A=33;
end script
end dynamics
	3 0 0
	CALL ALL
	0 2 175 0
	0 1 1
!
27e
000000
c0c0c0
0
0
0
0 0
	0 0 0 0
N 176
P 712.75 160.8
T -1
R 0 0
0
	0 3 177 0
	Name PB26
	0 1 1
!
=
dynamics
_dynClassName pushButtonClass
_dynValueFlag 1
_dynSensitive 1
_dynMinColor 2
_dynMaxColor 0
_dynNumColors 10
_dynColorIndicator 0
_dynUseThreshold 0
_dynTextFormat %3.3g
_dynMinimum 0
_dynMaximum 1065353216
_dynUserMinimum 0
_dynUserMaximum 1065353216
_dynValue 0
_dynThreshold 0
_dynDataSource 5@5006@Action='CallAll' Option='' @
end dynamics
	0 0 166.75 40
	0 4 178 0
	Name NEWR
	0 1 1
!
27e
c0c0c0
c0c0c0
0
0
0
2 0
	0 0 166.75 40 3 0
	1 1 179 0
	Name EASTX34
	0 1 1
!
346
804040
00cc00
0 0
-*-Arial-bold-r-normal-*-18-*-*-*-p-*-iso8859-1
dynamics
script
object.dynoTextValue=VAL;
A=33;
end script
end dynamics
	33.375 5 0
	CALL ALL
	0 2 180 0
	0 1 1
!
27e
000000
c0c0c0
0
0
0
0 0
	0 0 0 0
N 181
P 898 607
T -1
R 0 0
0
	0 3 182 0
	Name PB27
	0 1 1
!
=
dynamics
_dynClassName pushButtonClass
_dynValueFlag 1
_dynSensitive 1
_dynMinColor 2
_dynMaxColor 0
_dynNumColors 10
_dynColorIndicator 0
_dynUseThreshold 0
_dynTextFormat %3.3g
_dynMinimum 0
_dynMaximum 1065353216
_dynUserMinimum 0
_dynUserMaximum 1065353216
_dynValue 0
_dynThreshold 0
_dynDataSource 5@5006@Action='Sailing' Option='' @
end dynamics
	0 0 100 40
	0 4 183 0
	Name NEWR
	0 1 1
!
27e
c0c0c0
-1-1-1
0
0
0
0 0
	0 0 100 40 3 0
	1 1 184 0
	Name  
	0 1 1
!
346
804040
804040
0 0
-*-Small Fonts-bold-r-normal-*-7-*-*-*-p-*-iso8859-1
	80 24 0
	9
	1 1 185 0
	Name EASTX35
	0 1 1
!
346
000000
-1-1-1
0 0
-*-Arial-bold-r-normal-*-10-*-*-*-p-*-iso8859-1
dynamics
script
object.dynoTextValue=VAL;
A=38;
end script
end dynamics
	3 0 0
	SAILING
	0 2 186 0
	0 1 1
!
27e
000000
c0c0c0
0
0
0
0 0
	0 0 0 0
N 187
P 789 607
T -1
R 0 0
0
	0 3 188 0
	Name PB28
	0 1 1
!
=
dynamics
_dynClassName pushButtonClass
_dynValueFlag 1
_dynSensitive 1
_dynMinColor 2
_dynMaxColor 0
_dynNumColors 10
_dynColorIndicator 0
_dynUseThreshold 0
_dynTextFormat %3.3g
_dynMinimum 0
_dynMaximum 1065353216
_dynUserMinimum 0
_dynUserMaximum 1065353216
_dynValue 0
_dynThreshold 0
_dynDataSource 5@5006@Action='AlongSide' Option='' @
end dynamics
	0 0 100 40
	0 4 189 0
	Name NEWR
	0 1 1
!
27e
c0c0c0
-1-1-1
0
0
0
0 0
	0 0 100 40 3 0
	1 1 190 0
	Name  
	0 1 1
!
346
804040
804040
0 0
-*-Small Fonts-bold-r-normal-*-7-*-*-*-p-*-iso8859-1
	80 24 0
	8
	1 1 191 0
	Name EASTX36
	0 1 1
!
346
000000
-1-1-1
0 0
-*-Arial-bold-r-normal-*-10-*-*-*-p-*-iso8859-1
dynamics
script
object.dynoTextValue=VAL;
A=37;
end script
end dynamics
	3 0 0
	ALONG SIDE
	0 2 192 0
	0 1 1
!
27e
000000
c0c0c0
0
0
0
0 0
	0 0 0 0
N 193
P 682 607
T -1
R 0 0
0
	0 3 194 0
	Name PB29
	0 1 1
!
=
dynamics
_dynClassName pushButtonClass
_dynValueFlag 1
_dynSensitive 1
_dynMinColor 2
_dynMaxColor 0
_dynNumColors 10
_dynColorIndicator 0
_dynUseThreshold 0
_dynTextFormat %3.3g
_dynMinimum 0
_dynMaximum 1065353216
_dynUserMinimum 0
_dynUserMaximum 1065353216
_dynValue 0
_dynThreshold 0
_dynDataSource 5@5006@Action='UnAttended' Option='' @
end dynamics
	0 0 100 40
	0 4 195 0
	Name NEWR
	0 1 1
!
27e
c0c0c0
-1-1-1
0
0
0
0 0
	0 0 100 40 3 0
	1 1 196 0
	Name  
	0 1 1
!
346
804040
804040
0 0
-*-Small Fonts-bold-r-normal-*-7-*-*-*-p-*-iso8859-1
	80 24 0
	7
	1 1 197 0
	Name EASTX37
	0 1 1
!
346
000000
-1-1-1
0 0
-*-Arial-bold-r-normal-*-10-*-*-*-p-*-iso8859-1
dynamics
script
object.dynoTextValue=VAL;
A=36;
end script
end dynamics
	7 0 0
	UNATTENDED
	0 2 198 0
	0 1 1
!
27e
000000
c0c0c0
0
0
0
0 0
	0 0 0 0
N 199
P 576 607
T -1
R 0 0
1
	0 3 200 0
	Name PB30
	0 1 1
!
=
dynamics
_dynClassName pushButtonClass
_dynValueFlag 1
_dynSensitive 1
_dynMinColor 2
_dynMaxColor 0
_dynNumColors 10
_dynColorIndicator 0
_dynUseThreshold 0
_dynTextFormat %3.3g
_dynMinimum 0
_dynMaximum 1065353216
_dynUserMinimum 0
_dynUserMaximum 1065353216
_dynValue 0
_dynThreshold 0
_dynDataSource 5@5006@Action='Attended' Option='' @
end dynamics
	0 0 100 40
	0 4 201 0
	Name NEWR
	0 1 1
!
27e
c0c0c0
c0c0c0
0
0
0
0 0
	0 0 100 40 3 0
	1 1 202 0
	Name  
	0 1 1
!
346
804040
804040
0 0
-*-Small Fonts-bold-r-normal-*-7-*-*-*-p-*-iso8859-1
	80 24 0
	6
	1 1 203 0
	Name EASTX38
	0 1 1
!
346
000000
-1-1-1
0 0
-*-Arial-bold-r-normal-*-10-*-*-*-p-*-iso8859-1
dynamics
script
object.dynoTextValue=VAL;
A=35;
end script
end dynamics
	8 0 0
	ATTENDED
	0 2 204 0
	0 1 1
!
27e
000000
c0c0c0
0
0
0
0 0
	0 0 0 0
