L3.3

resizeText 1
zoomLines 1
zoomArrows 1
doLasso 1
opaqueMove 1
selectDistance 30
adjustFonts 1
doubleBuffer 1
clipping 1
nCopyAreas 0
drawTextLimit 0.5
saveObjects 1
canvasBackground #c000c000c000
defaultForeground #000000000000
layers 1
layerName 0 1024x768
layerName 1 1
layerName 2 Ver5
layerName 3 0
layerName 4 4
layerName 5 5
layerName 6 6
layerName 7 7
layerName 8 8
layerName 9 9
layerName 10 10
layerName 11 11
layerName 12 12
layerName 13 13
layerName 14 14
layerName 15 15
layerName 16 16
layerName 17 17
layerName 18 18
layerName 19 19
layerName 20 20
layerName 21 21
layerName 22 22
layerName 23 23
layerName 24 24
layerName 25 25
layerName 26 26
layerName 27 27
layerName 28 28
layerName 29 29
layerName 30 30
layerName 31 31
gend

N 0
P 11.1 42.3
T -1
R 0 0
0
	0 3 1 0
	Name MO:TA:2
	0 1 1
!
27e
000000
c0c0c0
0
0
0
0 0
dynamics
_dynClassName pushButtonClass
_dynValueFlag 1
_dynSensitive 0
_dynMinColor 2
_dynMaxColor 0
_dynNumColors 10
_dynColorIndicator 0
_dynUseThreshold 0
_dynTextFormat %3.3g
_dynMinimum 0
_dynMaximum 1065353216
_dynUserMinimum 0
_dynUserMaximum 1065353216
_dynValue 0
_dynThreshold 0
_dynDataSource 30@1@0.00@200.00@0@30@3@
end dynamics
	0 0 963.3 549.3
	0 3 2 0
	Name TREND
	0 1 1
!
=
	287.069 0 676.231 549.3
	0 4 3 0
	Name TRENDBOX
	0 1 1
!
27e
000000
000000
0
0
0
2 0
	287.372 0.358083 675.927 548.942 0 0
	0 6 4 0
	Name VGRID
	0 1 1
!
27e
373737
c0c0c0
0
0
0
0 0
	2
	354.479 0
	354.479 548.583
	0 6 5 0
	Name VGRID
	0 1 1
!
=
	2
	421.89 0
	421.89 548.583
	0 6 6 0
	Name VGRID
	0 1 1
!
=
	2
	489.3 0
	489.3 548.583
	0 6 7 0
	Name VGRID
	0 1 1
!
=
	2
	556.711 0
	556.711 548.583
	0 6 8 0
	Name VGRID
	0 1 1
!
=
	2
	624.121 0
	624.121 548.583
	0 6 9 0
	Name VGRID
	0 1 1
!
=
	2
	691.532 0
	691.532 548.583
	0 6 10 0
	Name VGRID
	0 1 1
!
=
	2
	758.943 0
	758.943 548.583
	0 6 11 0
	Name VGRID
	0 1 1
!
=
	2
	826.353 0
	826.353 548.583
	0 6 12 0
	Name VGRID
	0 1 1
!
=
	2
	893.763 0
	893.763 548.583
	0 6 13 0
	Name HGRID
	0 1 1
!
=
	2
	287.069 109.573
	962.999 109.573
	0 6 14 0
	Name HGRID
	0 1 1
!
=
	2
	287.069 219.146
	962.999 219.146
	0 6 15 0
	Name HGRID
	0 1 1
!
=
	2
	287.069 328.721
	962.999 328.721
	0 6 16 0
	Name HGRID
	0 1 1
!
=
	2
	287.069 438.295
	962.999 438.295
	0 2 17 0
	0 1 1
!
27e
000000
c0c0c0
0
0
0
0 0
	0 0 0 0
	0 3 18 0
	Name LEGEND
	0 1 1
!
=
	0 0 48.5842 365.245
	0 4 19 0
	Name LEGENDBOX
	0 1 1
!
27e
000000
000000
0
0
0
2 0
	0 0 48.5842 365.245 0 0
	1 1 20 0
	Name DESCR1
	0 1 1
!
346
-10000
c0c0c0
0 0
-*-Arial-medium-r-normal--10-*-*-*-*-*-iso8859-1
	0 0 0
	Desc...EngU.1
	1 1 21 0
	Name DESCR2
	0 1 1
!
346
-1-100
c0c0c0
0 0
-*-Arial-medium-r-normal--10-*-*-*-*-*-iso8859-1
	0 14.3233 0
	Desc...EngU.2
	1 1 22 0
	Name DOTS
	0 1 1
!
346
00-1-1
c0c0c0
0 0
-*-Arial-medium-r-normal--10-*-*-*-*-*-iso8859-1
	0 28.6467 0
	. . .
	0 2 23 0
	0 1 1
!
27e
000000
c0c0c0
0
0
0
0 0
	0 0 0 0
	0 2 24 0
	0 1 1
!
=
	0 0 0 0
