<?xml version="1.0" encoding="utf-8"?>
<RootElement Width="210" Height="445" ColorTableFile="..\..\Standard.colortable">
	<Children>
		<Rectangle Width="210" Height="445" BorderColor="BackgroundShadow" FillColor="BackgroundShadow" CornerRoundRadius="5"/>
		<Rectangle Width="200" Height="395" X="5" Y="45" FillColor="TrendBackground02" CornerRoundRadius="5"/>
		<Button Width="125" Height="60" X="10" Y="50" Text="Cancel" FillColor="Transparent" OutlineColor="Foreground" TextColor="TextInfoHeader" Font="Praxis;22.0;B;N;N" LinkedKey="Escape"/>
		<Button Width="60" Height="60" X="140" Y="50" Text="⌫" FillColor="Transparent" OutlineColor="Foreground" TextColor="TextInfoHeader" Font="Praxis;22.0;B;N;N" LinkedKey="Backspace"/>
		<Button Width="60" Height="60" X="140" Y="115" Text="3" FillColor="Transparent" OutlineColor="Foreground" TextColor="TextInfoHeader" Font="Praxis;22.0;B;N;N" LinkedKey="3" AlternateLinkedKey="NumPad3"/>
		<Button Width="60" Height="60" X="75" Y="115" Text="2" FillColor="Transparent" OutlineColor="Foreground" TextColor="TextInfoHeader" Font="Praxis;22.0;B;N;N" LinkedKey="2" AlternateLinkedKey="NumPad2"/>
		<Button Width="60" Height="60" X="10" Y="115" Text="1" FillColor="Transparent" OutlineColor="Foreground" TextColor="TextInfoHeader" Font="Praxis;22.0;B;N;N" LinkedKey="1" AlternateLinkedKey="NumPad1"/>
		<Button Width="60" Height="60" X="10" Y="180" Text="4" FillColor="Transparent" OutlineColor="Foreground" TextColor="TextInfoHeader" Font="Praxis;22.0;B;N;N" LinkedKey="4" AlternateLinkedKey="NumPad4"/>
		<Button Width="60" Height="60" X="75" Y="180" Text="5" FillColor="Transparent" OutlineColor="Foreground" TextColor="TextInfoHeader" Font="Praxis;22.0;B;N;N" LinkedKey="5" AlternateLinkedKey="NumPad5"/>
		<Button Width="60" Height="60" X="140" Y="180" Text="6" FillColor="Transparent" OutlineColor="Foreground" TextColor="TextInfoHeader" Font="Praxis;22.0;B;N;N" LinkedKey="6" AlternateLinkedKey="NumPad6"/>
		<Button Width="60" Height="60" X="140" Y="245" Text="9" FillColor="Transparent" OutlineColor="Foreground" TextColor="TextInfoHeader" Font="Praxis;22.0;B;N;N" LinkedKey="9" AlternateLinkedKey="NumPad9"/>
		<Button Width="60" Height="60" X="75" Y="245" Text="8" FillColor="Transparent" OutlineColor="Foreground" TextColor="TextInfoHeader" Font="Praxis;22.0;B;N;N" LinkedKey="8" AlternateLinkedKey="NumPad8"/>
		<Button Width="60" Height="60" X="10" Y="245" Text="7" FillColor="Transparent" OutlineColor="Foreground" TextColor="TextInfoHeader" Font="Praxis;22.0;B;N;N" LinkedKey="7" AlternateLinkedKey="NumPad7"/>
		<Button Width="190" Height="60" X="10" Y="375" Text="OK" FillColor="Transparent" OutlineColor="Foreground" TextColor="TextInfoHeader" Font="Praxis;22.0;B;N;N" LinkedKey="Enter"/>
		<Button Width="60" Height="60" X="140" Y="310" Text="." FillColor="Transparent" OutlineColor="Foreground" TextColor="TextInfoHeader" Font="Praxis;22.0;B;N;N" LinkedKey="." AlternateLinkedKey="NumPadSeparator"/>
		<Button Width="60" Height="60" X="75" Y="310" Text="0" FillColor="Transparent" OutlineColor="Foreground" TextColor="TextInfoHeader" Font="Praxis;22.0;B;N;N" LinkedKey="0" AlternateLinkedKey="NumPad0"/>
		<Button Width="60" Height="60" X="10" Y="310" Text="±" FillColor="Transparent" OutlineColor="Foreground" TextColor="TextInfoHeader" Font="Praxis;22.0;B;N;N" LinkedKey="-" AlternateLinkedKey="NumPadMinus"/>
		<Button Width="35" Height="35" X="165" Y="5" Text="X" FillColor="Transparent" OutlineColor="BackgroundShadow" TextColor="TextInfoHeader" Font="Praxis;22.0;B;N;N">
			<ClickActions>
				<CloseFrameUserAction/>
			</ClickActions>
		</Button>
		<Line Width="3" Color="StatusInactive" X0="80" Y0="14" X1="130" Y1="14"/>
		<Line Width="3" Color="StatusInactive" X0="80" Y0="24" X1="130" Y1="24"/>
		<Line Width="3" Color="StatusInactive" X0="80" Y0="34" X1="130" Y1="34"/>
	</Children>
</RootElement>
