<?xml version="1.0" encoding="utf-8"?>
<RootElement Width="160" Height="160" ColorTableFile="..\..\Standard.colortable">
	<Children>
		<Ellipse BorderWidth="0" BorderColor="TextInfo" LinePosition="Centered" CenterX="80" CenterY="80" RadiusX="30" RadiusY="30">
			<Bindings>
				<SelectFirstColorBinding TargetPropertyName="FillColor" SelectedValue7="LightingGreen" DefaultValue="Transparent">
					<Bindings>
						<ChannelCurrentAlarmBinding TargetPropertyName="ConditionValue7">
							<Bindings>
								<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Running_Ch"/>
							</Bindings>
						</ChannelCurrentAlarmBinding>
						<ChannelCurrentAlarmBinding TargetPropertyName="ConditionValue6">
							<Bindings>
								<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Start_Fail_Ch"/>
							</Bindings>
						</ChannelCurrentAlarmBinding>
						<ChannelCurrentAlarmBinding TargetPropertyName="ConditionValue5">
							<Bindings>
								<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Stop_Fail_Ch"/>
							</Bindings>
						</ChannelCurrentAlarmBinding>
						<ChannelCurrentAlarmBinding TargetPropertyName="ConditionValue4">
							<Bindings>
								<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Input_Fail_Ch"/>
							</Bindings>
						</ChannelCurrentAlarmBinding>
					</Bindings>
				</SelectFirstColorBinding>
			</Bindings>
		</Ellipse>
		<Polyline Width="1.5" LineColor="TextInfoHeader" ClosedOutline="True" FillColor="Background">
			<Bindings>
				<SelectFirstColorBinding TargetPropertyName="FillColor" SelectedValue7="LightingGreen" DefaultValue="Transparent">
					<Bindings>
						<ChannelCurrentAlarmBinding TargetPropertyName="ConditionValue7">
							<Bindings>
								<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Running_Ch"/>
							</Bindings>
						</ChannelCurrentAlarmBinding>
						<ChannelCurrentAlarmBinding TargetPropertyName="ConditionValue6">
							<Bindings>
								<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Start_Fail_Ch"/>
							</Bindings>
						</ChannelCurrentAlarmBinding>
						<ChannelCurrentAlarmBinding TargetPropertyName="ConditionValue5">
							<Bindings>
								<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Stop_Fail_Ch"/>
							</Bindings>
						</ChannelCurrentAlarmBinding>
						<ChannelCurrentAlarmBinding TargetPropertyName="ConditionValue4">
							<Bindings>
								<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Input_Fail_Ch"/>
							</Bindings>
						</ChannelCurrentAlarmBinding>
					</Bindings>
				</SelectFirstColorBinding>
			</Bindings>
			<Points>
				<Point Coord="43;35"/>
				<Point Coord="43;30"/>
				<Point Coord="44;29"/>
				<Point Coord="50;29"/>
				<Point Coord="50;15"/>
				<Point Coord="63;15"/>
				<Point Coord="63;29"/>
				<Point Coord="69;29"/>
				<Point Coord="70;30"/>
				<Point Coord="70;35"/>
			</Points>
		</Polyline>
		<Bezier Width="1.5" LineColor="TextInfoHeader" ClosedOutline="True" FillColor="Transparent">
			<Bindings>
				<SelectFirstColorBinding TargetPropertyName="FillColor" SelectedValue7="LightingGreen" DefaultValue="Transparent">
					<Bindings>
						<ChannelCurrentAlarmBinding TargetPropertyName="ConditionValue7">
							<Bindings>
								<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Running_Ch"/>
							</Bindings>
						</ChannelCurrentAlarmBinding>
						<ChannelCurrentAlarmBinding TargetPropertyName="ConditionValue6">
							<Bindings>
								<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Start_Fail_Ch"/>
							</Bindings>
						</ChannelCurrentAlarmBinding>
						<ChannelCurrentAlarmBinding TargetPropertyName="ConditionValue5">
							<Bindings>
								<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Stop_Fail_Ch"/>
							</Bindings>
						</ChannelCurrentAlarmBinding>
						<ChannelCurrentAlarmBinding TargetPropertyName="ConditionValue4">
							<Bindings>
								<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Input_Fail_Ch"/>
							</Bindings>
						</ChannelCurrentAlarmBinding>
					</Bindings>
				</SelectFirstColorBinding>
			</Bindings>
			<Points>
				<Point Coord="68;113"/>
				<Point Coord="81;117"/>
				<Point Coord="92;113"/>
				<Point Coord="92;113"/>
				<Point Coord="99.3;120"/>
				<Point Coord="99.3;120"/>
				<Point Coord="95;120"/>
				<Point Coord="94;120"/>
				<Point Coord="77;120"/>
				<Point Coord="72;120"/>
				<Point Coord="61;120"/>
				<Point Coord="61;120"/>
				<Point Coord="68;113"/>
			</Points>
		</Bezier>
		<Polyline Width="1.5" LineColor="TextInfoHeader" ClosedOutline="True" FillColor="Transparent">
			<Bindings>
				<SelectFirstColorBinding TargetPropertyName="FillColor" SelectedValue7="LightingGreen" DefaultValue="Transparent">
					<Bindings>
						<ChannelCurrentAlarmBinding TargetPropertyName="ConditionValue7">
							<Bindings>
								<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Running_Ch"/>
							</Bindings>
						</ChannelCurrentAlarmBinding>
						<ChannelCurrentAlarmBinding TargetPropertyName="ConditionValue6">
							<Bindings>
								<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Start_Fail_Ch"/>
							</Bindings>
						</ChannelCurrentAlarmBinding>
						<ChannelCurrentAlarmBinding TargetPropertyName="ConditionValue5">
							<Bindings>
								<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Stop_Fail_Ch"/>
							</Bindings>
						</ChannelCurrentAlarmBinding>
						<ChannelCurrentAlarmBinding TargetPropertyName="ConditionValue4">
							<Bindings>
								<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Input_Fail_Ch"/>
							</Bindings>
						</ChannelCurrentAlarmBinding>
					</Bindings>
				</SelectFirstColorBinding>
			</Bindings>
			<Points>
				<Point Coord="55;124"/>
				<Point Coord="106;124"/>
				<Point Coord="106;130"/>
				<Point Coord="104;131"/>
				<Point Coord="57;131"/>
				<Point Coord="55;130"/>
			</Points>
		</Polyline>
		<Polyline Width="1.5" LineColor="TextInfoHeader" FillColor="Background">
			<Bindings>
				<SelectFirstColorBinding TargetPropertyName="FillColor" SelectedValue7="LightingGreen" DefaultValue="Transparent">
					<Bindings>
						<ChannelCurrentAlarmBinding TargetPropertyName="ConditionValue7">
							<Bindings>
								<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Running_Ch"/>
							</Bindings>
						</ChannelCurrentAlarmBinding>
						<ChannelCurrentAlarmBinding TargetPropertyName="ConditionValue6">
							<Bindings>
								<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Start_Fail_Ch"/>
							</Bindings>
						</ChannelCurrentAlarmBinding>
						<ChannelCurrentAlarmBinding TargetPropertyName="ConditionValue5">
							<Bindings>
								<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Stop_Fail_Ch"/>
							</Bindings>
						</ChannelCurrentAlarmBinding>
						<ChannelCurrentAlarmBinding TargetPropertyName="ConditionValue4">
							<Bindings>
								<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Input_Fail_Ch"/>
							</Bindings>
						</ChannelCurrentAlarmBinding>
					</Bindings>
				</SelectFirstColorBinding>
			</Bindings>
			<Points>
				<Point Coord="63;55"/>
				<Point Coord="63;44"/>
				<Point Coord="69;44"/>
				<Point Coord="70;43"/>
				<Point Coord="70;38"/>
				<Point Coord="43;38"/>
				<Point Coord="43;43"/>
				<Point Coord="44;44"/>
				<Point Coord="50;44"/>
				<Point Coord="50;80"/>
			</Points>
		</Polyline>
		<Button LockOverlayVisible="False" LockOverlayColor="Transparent" Width="80" Height="128" X="40" Y="10" ClipToBounds="True" Text="" FillColor="Transparent" FillColorActionRunning="IndicationLineTransparent" OutlineColor="Transparent" Font="Praxis;14.0;N;N;N">
			<Bindings>
				<ChannelCurrentAlarmBinding TargetPropertyName="UserActionsLocked">
					<Bindings>
						<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Auto_Mode"/>
					</Bindings>
				</ChannelCurrentAlarmBinding>
				<ValueCompareBinding TargetPropertyName="Visible">
					<Bindings>
						<CAMClientApplicationNumberBinding TargetPropertyName="SecondValue"/>
						<ChannelValueBinding TargetPropertyName="FirstValue">
							<Bindings>
								<SelectFirstChannelNumberBinding TargetPropertyName="ChannelNumber" SelectedValue7="100001">
									<Bindings>
										<ValueCompareBinding TargetPropertyName="ConditionValue7" SecondValue="5255">
											<Bindings>
												<ChannelValueBinding TargetPropertyName="FirstValue" ChannelNumber="100002"/>
											</Bindings>
										</ValueCompareBinding>
									</Bindings>
								</SelectFirstChannelNumberBinding>
							</Bindings>
						</ChannelValueBinding>
					</Bindings>
				</ValueCompareBinding>
			</Bindings>
			<ClickActions>
				<OpenFrameUserAction MovableByUser="False" XOffset="-105" YOffset="-2.5" CloseOnDeselect="True">
					<Frame>
						<FloatingFrame Width="130" Height="195" X="-90" Y="-26" Star_M_Ch="0" Stop_M_Ch="0" Reset_M_Ch="0" Text_Top="Pump" Text_Bottom="Pump" Path=".\Frame_Popup_Pump_Control.prax" Start_Ch="0">
							<Bindings>
								<FrameBinding TargetPropertyName="Start_Ch" ExportedPropertyName="Start_Ch"/>
								<FrameBinding TargetPropertyName="Text_Top" ExportedPropertyName="Text_Top"/>
								<FrameBinding TargetPropertyName="Text_Bottom" ExportedPropertyName="Text_Bottom"/>
								<FrameBinding TargetPropertyName="Star_M_Ch" ExportedPropertyName="Start_M_Ch"/>
								<FrameBinding TargetPropertyName="Stop_M_Ch" ExportedPropertyName="Stop_M_Ch"/>
								<FrameBinding TargetPropertyName="Reset_M_Ch" ExportedPropertyName="Reset_M_Ch"/>
							</Bindings>
						</FloatingFrame>
					</Frame>
				</OpenFrameUserAction>
			</ClickActions>
		</Button>
		<TextBox Width="130" Height="25" X="50" BorderColor="Transparent" FillColor="Transparent" TextColor="TextInfo" Font="Praxis;14.0;N;N;N" Text="Pump">
			<Bindings>
				<FrameBinding TargetPropertyName="Text" ExportedPropertyName="Text_Top"/>
			</Bindings>
		</TextBox>
		<TextBox Width="130" Height="25" X="50" Y="20" BorderColor="Transparent" FillColor="Transparent" TextColor="TextInfo" Font="Praxis;14.0;N;N;N" Text="Pump">
			<Bindings>
				<FrameBinding TargetPropertyName="Text" ExportedPropertyName="Text_Bottom"/>
			</Bindings>
		</TextBox>
		<Polyline LineColor="Barfill02" ClosedOutline="True" FillColor="Barfill02">
			<Bindings>
				<SelectFirstColorBinding TargetPropertyName="FillColor" SelectedValue6="Barfill02" SelectedValue7="Green" DefaultValue="Yellow">
					<Bindings>
						<ChannelCurrentAlarmBinding TargetPropertyName="ConditionValue7">
							<Bindings>
								<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Start_Out"/>
							</Bindings>
						</ChannelCurrentAlarmBinding>
						<ChannelCurrentAlarmBinding TargetPropertyName="ConditionValue6">
							<Bindings>
								<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Stop_Out"/>
							</Bindings>
						</ChannelCurrentAlarmBinding>
					</Bindings>
				</SelectFirstColorBinding>
				<SelectFirstColorBinding TargetPropertyName="LineColor" SelectedValue6="Barfill02" SelectedValue7="Green" DefaultValue="Yellow">
					<Bindings>
						<ChannelCurrentAlarmBinding TargetPropertyName="ConditionValue7">
							<Bindings>
								<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Start_Out"/>
							</Bindings>
						</ChannelCurrentAlarmBinding>
						<ChannelCurrentAlarmBinding TargetPropertyName="ConditionValue6">
							<Bindings>
								<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Stop_Out"/>
							</Bindings>
						</ChannelCurrentAlarmBinding>
					</Bindings>
				</SelectFirstColorBinding>
			</Bindings>
			<Points>
				<Point Coord="115;75"/>
				<Point Coord="115;83"/>
				<Point Coord="121;79"/>
			</Points>
		</Polyline>
		<Frame Width="70" Height="70" X="45" Y="45" Path=".\PUMP_BLADE.prax"/>
		<Ellipse BorderWidth="1.5" BorderColor="TextInfoHeader" LinePosition="Centered" FillColor="Transparent" CenterX="80" CenterY="80" RadiusX="30" RadiusY="30" ArcBegin="-125" ArcEnd="180" ArcLength="305"/>
		<Button LockOverlayVisible="False" LockOverlayColor="Transparent" Width="80" Height="128" X="40" Y="15" ClipToBounds="True" Text="" FillColor="Transparent" FillColorActionRunning="IndicationLineTransparent" OutlineColor="Transparent" Font="Praxis;14.0;N;N;N">
			<Bindings>
				<ChannelCurrentAlarmBinding TargetPropertyName="UserActionsLocked" InvertCondition="True">
					<Bindings>
						<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Auto_Mode"/>
					</Bindings>
				</ChannelCurrentAlarmBinding>
				<ValueCompareBinding TargetPropertyName="Visible">
					<Bindings>
						<CAMClientApplicationNumberBinding TargetPropertyName="SecondValue"/>
						<ChannelValueBinding TargetPropertyName="FirstValue">
							<Bindings>
								<SelectFirstChannelNumberBinding TargetPropertyName="ChannelNumber" SelectedValue7="100001">
									<Bindings>
										<ValueCompareBinding TargetPropertyName="ConditionValue7" SecondValue="5255">
											<Bindings>
												<ChannelValueBinding TargetPropertyName="FirstValue" ChannelNumber="100002"/>
											</Bindings>
										</ValueCompareBinding>
									</Bindings>
								</SelectFirstChannelNumberBinding>
							</Bindings>
						</ChannelValueBinding>
					</Bindings>
				</ValueCompareBinding>
			</Bindings>
			<ClickActions>
				<OpenFrameUserAction MovableByUser="False" XOffset="-105" YOffset="5.5" CloseOnDeselect="True">
					<Frame>
						<FloatingFrame Width="130" Height="195" X="-90" Y="-13" Reset_M_Ch="0" Text_Top="Pump" Text_Bottom="Pump" Path=".\Frame_Popup_Pump_Control_Auto.prax">
							<Bindings>
								<FrameBinding TargetPropertyName="Text_Bottom" ExportedPropertyName="Text_Bottom"/>
								<FrameBinding TargetPropertyName="Reset_M_Ch" ExportedPropertyName="Reset_M_Ch"/>
								<FrameBinding TargetPropertyName="Text_Top" ExportedPropertyName="Text_Top"/>
							</Bindings>
						</FloatingFrame>
					</Frame>
				</OpenFrameUserAction>
			</ClickActions>
		</Button>
	</Children>
</RootElement>
