<?xml version="1.0" encoding="utf-8"?>
<RootElement Width="80" Height="80" GridSpacing="1" PraxGraphVersion="1.0" ColorTableFile="..\..\Standard.colortable">
	<Children>
		<TextBox Width="80" Height="80" BorderWidth="4" BorderColor="InfoTextGrey" CornerRoundRadius="40" TextColor="InfoTextGrey" Font="Segoe UI;36.0;N;N;N" Text="1" KeepHorizontal="True">
			<Bindings>
				<FrameBinding TargetPropertyName="Text" ExportedPropertyName="Pump_text"/>
			</Bindings>
		</TextBox>
		<Polyline Width="4" LineColor="InfoTextGrey" FillColor="Transparent">
			<Points>
				<Point Coord="40;2"/>
				<Point Coord="78;40"/>
				<Point Coord="40;78"/>
			</Points>
		</Polyline>
	</Children>
</RootElement>
