<?xml version="1.0" encoding="utf-8"?>
<RootElement Width="50" Height="50" ColorTableFile="..\..\Standard.colortable">
	<Children>
		<Panel Width="50" Height="50" ClipToBounds="True" BorderWidth="0" BorderStyle="Flat" BorderColor="Transparent" FillColor="Transparent" FillPatternColor="Transparent">
			<Bindings>
				<FrameBinding TargetPropertyName="Rotation" ExportedPropertyName="Rotation_"/>
			</Bindings>
			<Children>
				<Ellipse BorderWidth="3" CenterX="25" CenterY="25" RadiusX="25" RadiusY="25">
					<Bindings>
						<SelectFirstColorBinding TargetPropertyName="BorderColor" SelectedValue0="Green" DefaultValue="Foreground">
							<Bindings>
								<ChannelValueBinding TargetPropertyName="ConditionValue0">
									<Bindings>
										<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Pump_Running_CH"/>
									</Bindings>
								</ChannelValueBinding>
								<ChannelValueBinding TargetPropertyName="ConditionValue1">
									<Bindings>
										<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Pump_Fail_CH"/>
									</Bindings>
								</ChannelValueBinding>
							</Bindings>
						</SelectFirstColorBinding>
					</Bindings>
				</Ellipse>
				<Polyline Width="0" ClosedOutline="True" FillColor="Foreground">
					<Bindings>
						<SelectFirstColorBinding TargetPropertyName="FillColor" SelectedValue0="Green" DefaultValue="Foreground">
							<Bindings>
								<ChannelValueBinding TargetPropertyName="ConditionValue0">
									<Bindings>
										<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Pump_Running_CH"/>
									</Bindings>
								</ChannelValueBinding>
								<ChannelValueBinding TargetPropertyName="ConditionValue1">
									<Bindings>
										<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Pump_Fail_CH"/>
									</Bindings>
								</ChannelValueBinding>
							</Bindings>
						</SelectFirstColorBinding>
					</Bindings>
					<Points>
						<Point Coord="13;5"/>
						<Point Coord="13;45"/>
						<Point Coord="48;25"/>
					</Points>
				</Polyline>
			</Children>
		</Panel>
		<Button FlashArea="OutlineOnly" Width="50" Height="50" Text="" FillColor="Transparent" OutlineColor="Transparent" Font="Segoe UI;18.0;B;N;N">
			<ClickActions>
				<OpenFrameUserAction AutoCloseTimeout="5" XOffset="0.5" YOffset="144.5" OpenAnimationDuration="60">
					<Frame>
						<FloatingFrame Visible="False" Width="125" Height="235" X="-37" Y="52" CommandStart_CH="0" CommandStop_CH="0" CommandReset_CH="0" Path=".\Popup_StartStopReset_Pulses.prax">
							<Bindings>
								<FrameBinding TargetPropertyName="CommandStart_CH" ExportedPropertyName="CommandStart_CH"/>
								<FrameBinding TargetPropertyName="CommandStop_CH" ExportedPropertyName="CommandStop_CH"/>
								<FrameBinding TargetPropertyName="CommandReset_CH" ExportedPropertyName="CommandReset_CH"/>
							</Bindings>
						</FloatingFrame>
					</Frame>
				</OpenFrameUserAction>
			</ClickActions>
		</Button>
	</Children>
</RootElement>
