<?xml version="1.0" encoding="utf-8"?>
<RootElement Width="50" Height="65" PraxGraphVersion="1.0" ColorTableFile="..\..\Standard.colortable">
	<Children>
		<Button LockOverlayVisible="False" LockOverlayColor="Transparent" Width="50" Height="50" Y="15" ClipToBounds="True" Text="" FillColor="Transparent" FillColorActionRunning="IndicationLineTransparent" BorderColor="Transparent" Font="Praxis;14.0;N;N;N">
			<Children>
				<Panel Width="50" Height="50" GridSpacing="1" ClipToBounds="True" BorderWidth="0" BorderStyle="Flat" BorderColor="Transparent" FillColor="Transparent" FillPatternColor="Transparent">
					<Bindings>
						<FrameBinding TargetPropertyName="Rotation" ExportedPropertyName="Rotation_"/>
					</Bindings>
					<Children>
						<Ellipse BorderWidth="2" BorderColor="WhiteBlack" FillColor="StatusInactive" CenterX="25" CenterY="25" RadiusX="25" RadiusY="25">
							<Bindings>
								<SelectFirstColorBinding TargetPropertyName="FillColor" SelectedValue4="NoAlarmGreen" SelectedValue5="StatusInactive" SelectedValue6="Background" SelectedValue7="NoAlarmGreen" DefaultValue="StatusInactive">
									<Bindings>
										<ChannelCurrentAlarmBinding TargetPropertyName="ConditionValue3">
											<Bindings>
												<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Fail"/>
											</Bindings>
										</ChannelCurrentAlarmBinding>
										<ValueCompareBinding TargetPropertyName="ConditionValue4">
											<Bindings>
												<ChannelValueBinding TargetPropertyName="FirstValue">
													<Bindings>
														<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Status"/>
													</Bindings>
												</ChannelValueBinding>
											</Bindings>
										</ValueCompareBinding>
										<ValueCompareBinding TargetPropertyName="ConditionValue5" SecondValue="2">
											<Bindings>
												<ChannelValueBinding TargetPropertyName="FirstValue">
													<Bindings>
														<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Status"/>
													</Bindings>
												</ChannelValueBinding>
											</Bindings>
										</ValueCompareBinding>
										<ValueCompareBinding TargetPropertyName="ConditionValue6" SecondValue="3">
											<Bindings>
												<ChannelValueBinding TargetPropertyName="FirstValue">
													<Bindings>
														<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Status"/>
													</Bindings>
												</ChannelValueBinding>
											</Bindings>
										</ValueCompareBinding>
										<ValueCompareBinding TargetPropertyName="ConditionValue7" SecondValue="4">
											<Bindings>
												<ChannelValueBinding TargetPropertyName="FirstValue">
													<Bindings>
														<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Status"/>
													</Bindings>
												</ChannelValueBinding>
											</Bindings>
										</ValueCompareBinding>
									</Bindings>
								</SelectFirstColorBinding>
							</Bindings>
						</Ellipse>
						<Polyline Width="0" ClosedOutline="True" FillColor="WhiteBlack">
							<Points>
								<Point Coord="14;5"/>
								<Point Coord="14;45"/>
								<Point Coord="48;25"/>
							</Points>
						</Polyline>
					</Children>
				</Panel>
			</Children>
			<ClickActions>
				<OpenFrameUserAction MovableByUser="False" XOffset="-89" YOffset="41.5" CloseOnDeselect="True">
					<Frame>
						<FloatingFrame Width="130" Height="195" X="-129" Y="-16" BUTTON01_Text="START" CTRL_Channel="0" ID="Pump" BUTTON02_Text="STOP" BUTTON03_Text="RESET" Path=".\Frame_Popup_Pump_Control.prax" Stop_M_Ch="0" Start_Ch="0" Reset_M_Ch="0" Text_Bottom="Pump" Text_Top="Pump" Star_M_Ch="0">
							<Bindings>
								<FrameBinding TargetPropertyName="Start_Ch" ExportedPropertyName="Start_Ch"/>
								<FrameBinding TargetPropertyName="Text_Top" ExportedPropertyName="Text_Top"/>
								<FrameBinding TargetPropertyName="Text_Bottom" ExportedPropertyName="Text_Bottom"/>
								<FrameBinding TargetPropertyName="Star_M_Ch" ExportedPropertyName="Start_M_Ch"/>
								<FrameBinding TargetPropertyName="Stop_M_Ch" ExportedPropertyName="Stop_M_Ch"/>
								<FrameBinding TargetPropertyName="Reset_M_Ch" ExportedPropertyName="Reset_M_Ch"/>
								<FrameBinding TargetPropertyName="ID" ExportedPropertyName="ID"/>
								<FrameBinding TargetPropertyName="CTRL_Channel" ExportedPropertyName="CTRL"/>
							</Bindings>
						</FloatingFrame>
					</Frame>
				</OpenFrameUserAction>
			</ClickActions>
		</Button>
		<TextBox Width="125" Height="25" X="-40" Y="-10" BorderColor="Transparent" FillColor="Transparent" TextColor="TextInfoHeader" Font="Praxis;14.0;N;N;N" Text="Pump">
			<Bindings>
				<FrameBinding TargetPropertyName="Text" ExportedPropertyName="ID"/>
				<FrameBinding TargetPropertyName="Visible" ExportedPropertyName="ID_"/>
			</Bindings>
		</TextBox>
	</Children>
</RootElement>
