<?xml version="1.0" encoding="utf-8"?>
<RootElement Width="680" Height="155" PraxGraphVersion="1.0" ColorTableFile="..\..\Standard.colortable">
	<Children>
		<Panel Width="680" Height="155" ClipToBounds="True" BorderWidth="0" BorderStyle="Flat" BorderColor="Transparent" FillColor="Background" FillPatternColor="PageInfoLine" CornerRoundRadius="5">
			<Children>
				<Panel Width="670" Height="60" X="5" Y="5" ClipToBounds="True" BorderWidth="0" BorderStyle="Flat" BorderColor="Transparent" FillColor="TrendBackground" CornerRoundRadius="5">
					<Children>
						<Button Width="30" Height="30" X="635" Y="5" Text="X" FillColor="Transparent" OutlineColor="Transparent" Font="Praxis;18.0;B;N;N">
							<ClickActions>
								<CloseFrameUserAction/>
							</ClickActions>
						</Button>
						<TextBox Width="130" Height="20" X="65" Y="10" BorderWidth="0" BorderColor="Transparent" CornerRoundRadius="5" Font="Praxis;18.0;N;N;N" Text="100000">
							<Bindings>
								<FrameBinding TargetPropertyName="Text" ExportedPropertyName="AL_ChanNrString"/>
							</Bindings>
						</TextBox>
						<TextBox Width="430" Height="20" X="200" Y="10" BorderColor="Transparent" CornerRoundRadius="5" HorzAlignment="Left" Font="Praxis;18.0;N;N;N">
							<Bindings>
								<ChannelDescriptionBinding TargetPropertyName="Text">
									<Bindings>
										<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="AL_ChannelNr"/>
									</Bindings>
								</ChannelDescriptionBinding>
							</Bindings>
						</TextBox>
						<TextBox Width="55" Height="20" X="5" Y="35" BorderWidth="0" BorderColor="Transparent" FillColor="Transparent" CornerRoundRadius="5" HorzAlignment="Right" Font="Praxis;18.0;N;N;N" Text="Value:"/>
						<TextBox Width="70" Height="20" X="245" Y="35" BorderWidth="0" CornerRoundRadius="5" Font="Praxis;18.0;N;N;N" Text="999999">
							<Bindings>
								<ChannelRangeLowBinding TargetPropertyName="Text">
									<Bindings>
										<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="AL_ChannelNr"/>
									</Bindings>
									<ConvertParams>
										<FloatToStringConvertParams/>
									</ConvertParams>
								</ChannelRangeLowBinding>
							</Bindings>
						</TextBox>
						<TextBox Width="70" Height="20" X="370" Y="35" BorderWidth="0" CornerRoundRadius="5" Font="Praxis;18.0;N;N;N" Text="999999">
							<Bindings>
								<ChannelRangeHighBinding TargetPropertyName="Text">
									<Bindings>
										<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="AL_ChannelNr"/>
									</Bindings>
									<ConvertParams>
										<FloatToStringConvertParams/>
									</ConvertParams>
								</ChannelRangeHighBinding>
							</Bindings>
						</TextBox>
						<TextBox Width="40" Height="20" X="200" Y="35" BorderWidth="0" FillColor="Transparent" HorzAlignment="Right" Font="Praxis;18.0;N;N;N" Text="Min:"/>
						<TextBox Width="40" Height="20" X="325" Y="35" BorderWidth="0" FillColor="Transparent" HorzAlignment="Right" Font="Praxis;18.0;N;N;N" Text="Max:"/>
						<TextBox Width="55" Height="20" X="5" Y="10" BorderWidth="0" BorderColor="Transparent" FillColor="Transparent" CornerRoundRadius="5" HorzAlignment="Right" Font="Praxis;18.0;N;N;N" Text="Ch:"/>
						<TextBox Width="130" Height="20" X="65" Y="35" BorderWidth="0" BorderColor="Transparent" CornerRoundRadius="5" Font="Praxis;18.0;N;N;N" Text=""/>
						<Frame Width="130" Height="20" X="65" Y="35" CHANNELNR="0" Path="..\Menus\Frame_Process_Value_Unit.prax">
							<Bindings>
								<FrameBinding TargetPropertyName="CHANNELNR" ExportedPropertyName="AL_ChannelNr"/>
							</Bindings>
						</Frame>
					</Children>
				</Panel>
				<Button Width="120" Height="25" X="200" Y="120" Text="Add" FillColor="Transparent" FillColorActionRunning="Transparent" OutlineColor="Foreground" Font="Praxis;18.0;N;N;N">
					<ClickActions>
						<AddChannelToTrendinClickAction BindToRange="False" ChannelNumber="0" RangeLow="0" RangeHigh="0" AutoScalePD="True" ShowYAxisPD="True">
							<Bindings>
								<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="AL_ChannelNr"/>
								<VariableBinding TargetPropertyName="AutoScalePD">
									<Variable>
										<BoolVariable Name="FRAME_USE_AUTO_RANGE" IsLocal="False" DefaultValue="False"/>
									</Variable>
								</VariableBinding>
								<VariableBinding TargetPropertyName="RangeLow">
									<Variable>
										<FloatVariable Name="FRAME_LOW_RANGE" IsLocal="False" IsRetain="True"/>
									</Variable>
								</VariableBinding>
								<VariableBinding TargetPropertyName="RangeHigh">
									<Variable>
										<FloatVariable Name="FRAME_HIGH_RANGE" IsLocal="False" IsRetain="True"/>
									</Variable>
								</VariableBinding>
								<SelectFirstBoolBinding TargetPropertyName="BindToRange" SelectedValue0="False" SelectedValue1="False" DefaultValue="True">
									<Bindings>
										<VariableBinding TargetPropertyName="ConditionValue0">
											<Variable>
												<BoolVariable Name="FRAME_USE_CUSTOM_RANGE" IsLocal="False" DefaultValue="False"/>
											</Variable>
										</VariableBinding>
									</Bindings>
								</SelectFirstBoolBinding>
							</Bindings>
						</AddChannelToTrendinClickAction>
						<CloseFrameUserAction/>
					</ClickActions>
				</Button>
				<Button Width="130" Height="25" X="330" Y="120" Text="Remove" FillColor="Transparent" FillColorActionRunning="Transparent" OutlineColor="Foreground" Font="Praxis;18.0;N;N;N">
					<ClickActions>
						<RemoveChannelFromTrendingClickAction ChannelNumber="0">
							<Bindings>
								<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="AL_ChannelNr"/>
							</Bindings>
						</RemoveChannelFromTrendingClickAction>
						<CloseFrameUserAction/>
					</ClickActions>
				</Button>
				<Panel Width="385" Height="30" X="260" Y="75" ClipToBounds="True" BorderWidth="0" BorderStyle="Flat" BorderColor="Transparent" FillColor="TrendBackground" CornerRoundRadius="5">
					<Children>
						<CheckBox Width="20" Height="20" X="10" Y="5" LineWidth="2" LineStyle="Flat" Checked="False">
							<Bindings>
								<VariableBinding TargetPropertyName="Checked">
									<Variable>
										<BoolVariable Name="FRAME_USE_CUSTOM_RANGE" IsLocal="False" DefaultValue="False"/>
									</Variable>
								</VariableBinding>
							</Bindings>
							<ClickActions>
								<SetVariableValueCheckBoxAction>
									<Variable>
										<BoolVariable Name="FRAME_USE_CUSTOM_RANGE" IsLocal="False" IsRetain="True" DefaultValue="False"/>
									</Variable>
									<CheckedVariableSetter>
										<BoolVariableSetter Value="True"/>
									</CheckedVariableSetter>
									<UnCheckedVariableSetter>
										<BoolVariableSetter/>
									</UnCheckedVariableSetter>
								</SetVariableValueCheckBoxAction>
								<SetVariableValueCheckBoxAction>
									<Variable>
										<BoolVariable Name="FRAME_USE_AUTO_RANGE" IsLocal="False" DefaultValue="False"/>
									</Variable>
									<CheckedVariableSetter>
										<BoolVariableSetter/>
									</CheckedVariableSetter>
									<UnCheckedVariableSetter>
										<BoolVariableSetter/>
									</UnCheckedVariableSetter>
								</SetVariableValueCheckBoxAction>
							</ClickActions>
						</CheckBox>
						<TextBox Width="135" Height="20" X="30" Y="5" BorderWidth="0" FillColor="Transparent" Font="Praxis;18.0;N;N;N" Text="Custom range">
							<Bindings>
								<RetainValueBinding TargetPropertyName="Text" RetainKey="USE_CUSTOM_VALUE" RetainValueType="Bool">
									<ConvertParams>
										<BoolToStringConvertParams/>
									</ConvertParams>
								</RetainValueBinding>
							</Bindings>
						</TextBox>
						<TextBox Height="20" X="170" Y="5" BorderWidth="0" Font="Praxis;18.0;N;N;N" Text="0">
							<Bindings>
								<SelectFirstBoolBinding TargetPropertyName="UserActionsLocked" SelectedValue0="False">
									<Bindings>
										<VariableBinding TargetPropertyName="ConditionValue0">
											<Variable>
												<BoolVariable Name="FRAME_USE_CUSTOM_RANGE" IsLocal="False" DefaultValue="False"/>
											</Variable>
										</VariableBinding>
									</Bindings>
								</SelectFirstBoolBinding>
								<VariableBinding TargetPropertyName="Text">
									<ConvertParams>
										<FloatToStringConvertParams/>
									</ConvertParams>
									<Variable>
										<FloatVariable Name="FRAME_LOW_RANGE" IsLocal="False"/>
									</Variable>
								</VariableBinding>
							</Bindings>
							<TextEnteredActions>
								<SetVariableValueTextEditAction>
									<Variable>
										<FloatVariable Name="FRAME_LOW_RANGE" IsLocal="False"/>
									</Variable>
								</SetVariableValueTextEditAction>
							</TextEnteredActions>
						</TextBox>
						<TextBox Height="20" X="280" Y="5" BorderWidth="0" Font="Praxis;18.0;N;N;N" Text="100">
							<Bindings>
								<SelectFirstBoolBinding TargetPropertyName="UserActionsLocked" SelectedValue0="False">
									<Bindings>
										<VariableBinding TargetPropertyName="ConditionValue0">
											<Variable>
												<BoolVariable Name="FRAME_USE_CUSTOM_RANGE" IsLocal="False" DefaultValue="False"/>
											</Variable>
										</VariableBinding>
									</Bindings>
								</SelectFirstBoolBinding>
								<VariableBinding TargetPropertyName="Text">
									<ConvertParams>
										<FloatToStringConvertParams/>
									</ConvertParams>
									<Variable>
										<FloatVariable Name="FRAME_HIGH_RANGE" IsLocal="False" IsRetain="True"/>
									</Variable>
								</VariableBinding>
							</Bindings>
							<TextEnteredActions>
								<SetVariableValueTextEditAction>
									<Variable>
										<FloatVariable Name="FRAME_HIGH_RANGE" IsLocal="False"/>
									</Variable>
								</SetVariableValueTextEditAction>
							</TextEnteredActions>
						</TextBox>
					</Children>
				</Panel>
				<Panel Width="170" Height="30" X="35" Y="75" ClipToBounds="True" BorderWidth="0" BorderStyle="Flat" BorderColor="Transparent" FillColor="TrendBackground" CornerRoundRadius="5">
					<Children>
						<CheckBox Width="20" Height="20" X="10" Y="5" LineWidth="2" LineStyle="Flat" Checked="False">
							<Bindings>
								<VariableBinding TargetPropertyName="Checked">
									<Variable>
										<BoolVariable Name="FRAME_USE_AUTO_RANGE" IsLocal="False" DefaultValue="False"/>
									</Variable>
								</VariableBinding>
							</Bindings>
							<ClickActions>
								<SetVariableValueCheckBoxAction>
									<Variable>
										<BoolVariable Name="FRAME_USE_CUSTOM_RANGE" IsLocal="False" IsRetain="True" DefaultValue="False"/>
									</Variable>
									<CheckedVariableSetter>
										<BoolVariableSetter/>
									</CheckedVariableSetter>
									<UnCheckedVariableSetter>
										<BoolVariableSetter/>
									</UnCheckedVariableSetter>
								</SetVariableValueCheckBoxAction>
								<SetVariableValueCheckBoxAction>
									<Variable>
										<BoolVariable Name="FRAME_USE_AUTO_RANGE" IsLocal="False" DefaultValue="False"/>
									</Variable>
									<CheckedVariableSetter>
										<BoolVariableSetter Value="True"/>
									</CheckedVariableSetter>
									<UnCheckedVariableSetter>
										<BoolVariableSetter/>
									</UnCheckedVariableSetter>
								</SetVariableValueCheckBoxAction>
							</ClickActions>
						</CheckBox>
						<TextBox Width="135" Height="20" X="30" Y="5" BorderWidth="0" FillColor="Transparent" Font="Praxis;18.0;N;N;N" Text="Auto range">
							<Bindings>
								<RetainValueBinding TargetPropertyName="Text" RetainKey="USE_CUSTOM_VALUE" RetainValueType="Bool">
									<ConvertParams>
										<BoolToStringConvertParams/>
									</ConvertParams>
								</RetainValueBinding>
							</Bindings>
						</TextBox>
					</Children>
				</Panel>
			</Children>
		</Panel>
	</Children>
</RootElement>
