<?xml version="1.0" encoding="utf-8"?>
<RootElement Width="600" Height="600" PraxGraphVersion="1.0" ColorTableFile="..\..\Standard.colortable">
	<Children>
		<TextBox FlashColor="Comment" Width="600" Height="40" CornerRoundRadius="3" TextColor="InfoTextGrey" Font="Praxis;18.0;B;N;N">
			<Bindings>
				<ChannelCurrentAlarmBinding TargetPropertyName="TextColor">
					<Bindings>
						<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="CHANNEL_STATUS_CH"/>
					</Bindings>
					<ConvertParams>
						<BoolToColorConvertParams ColorWhenFalse="InfoTextGrey" ColorWhenTrue="NoAlarmGreen"/>
					</ConvertParams>
				</ChannelCurrentAlarmBinding>
				<ChannelCurrentAlarmBinding TargetPropertyName="FillColor">
					<Bindings>
						<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="CHANNEL_ALARM_CH"/>
					</Bindings>
					<ConvertParams>
						<BoolToColorConvertParams ColorWhenFalse="Background"/>
					</ConvertParams>
				</ChannelCurrentAlarmBinding>
				<SelectFirstTextBinding TargetPropertyName="Text">
					<Bindings>
						<FrameBinding TargetPropertyName="SelectedValue0" ExportedPropertyName="TEXT_WHEN_ALARM_TXT"/>
						<ChannelCurrentAlarmBinding TargetPropertyName="ConditionValue1">
							<Bindings>
								<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="CHANNEL_STATUS_CH"/>
							</Bindings>
						</ChannelCurrentAlarmBinding>
						<FrameBinding TargetPropertyName="SelectedValue1" ExportedPropertyName="TEXT_WHEN_STATUS_TXT"/>
						<FrameBinding TargetPropertyName="DefaultValue" ExportedPropertyName="TEXT_DEFAULT"/>
						<ChannelCurrentAlarmBinding TargetPropertyName="ConditionValue0">
							<Bindings>
								<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="CHANNEL_ALARM_CH"/>
							</Bindings>
						</ChannelCurrentAlarmBinding>
					</Bindings>
				</SelectFirstTextBinding>
			</Bindings>
		</TextBox>
	</Children>
</RootElement>
