<?xml version="1.0" encoding="utf-8"?>
<RootElement Width="95" Height="30" PraxGraphVersion="1.0" ColorTableFile="..\..\Standard.colortable">
	<Children>
		<TextBox Width="95" Height="30" BorderWidth="0" TextColor="StatusInactive" Font="Praxis;18.0;N;N;N" Text="Alarm">
			<Bindings>
				<SelectFirstColorBinding TargetPropertyName="TextColor" SelectedValue1="NoAlarmGreen" DefaultValue="StatusInactive">
					<Bindings>
						<ChannelCurrentAlarmBinding TargetPropertyName="ConditionValue0">
							<Bindings>
								<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="ChannelAlarm"/>
							</Bindings>
						</ChannelCurrentAlarmBinding>
						<ChannelCurrentAlarmBinding TargetPropertyName="ConditionValue1">
							<Bindings>
								<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="ChannelRunning"/>
							</Bindings>
						</ChannelCurrentAlarmBinding>
						<FrameBinding TargetPropertyName="DefaultValue" ExportedPropertyName="ColourInactive"/>
					</Bindings>
				</SelectFirstColorBinding>
				<SelectFirstTextBinding TargetPropertyName="Text" SelectedValue0="Alarm" SelectedValue1="Running" DefaultValue="">
					<Bindings>
						<ChannelCurrentAlarmBinding TargetPropertyName="ConditionValue0">
							<Bindings>
								<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="ChannelAlarm"/>
							</Bindings>
						</ChannelCurrentAlarmBinding>
						<ChannelCurrentAlarmBinding TargetPropertyName="ConditionValue1">
							<Bindings>
								<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="ChannelRunning"/>
							</Bindings>
						</ChannelCurrentAlarmBinding>
					</Bindings>
				</SelectFirstTextBinding>
			</Bindings>
		</TextBox>
	</Children>
</RootElement>
