<?xml version="1.0" encoding="utf-8"?>
<RootElement Width="300" Height="40" ColorTableFile="..\..\Standard.colortable">
	<Children>
		<TextBox Width="300" Height="40" BorderColor="Grid" HorzAlignment="Left" TextColor="TextInfoHeader" Font="Praxis;20.0;N;N;N" Text="ALARM DELAY - LOW LEVEL">
			<Bindings>
				<FrameBinding TargetPropertyName="BorderColor" ExportedPropertyName="BorderColor"/>
				<FrameBinding TargetPropertyName="TextColor" ExportedPropertyName="Text_Color"/>
				<FrameBinding TargetPropertyName="Text" ExportedPropertyName="Text"/>
			</Bindings>
		</TextBox>
	</Children>
</RootElement>
