<?xml version="1.0" encoding="utf-8"?>
<RootElement Width="405" Height="90" PraxGraphVersion="1.0" ColorTableFile="..\..\Standard.colortable">
	<Children>
		<Rectangle Width="400" Height="85" X="5" Y="5" BorderColor="DarkShadow" FillColor="DarkShadow" CornerRoundRadius="5"/>
		<Rectangle Width="400" Height="85" BorderColor="InactiveGrey" CornerRoundRadius="5"/>
		<FillBar Width="390" Height="20" X="5" Y="50" LimitType="None" NormalColor="ActiveText" LineWidth="1" BorderColor="InfoTextGrey">
			<Bindings>
				<SelectFirstFloatBinding TargetPropertyName="Value" DefaultValue="0">
					<Bindings>
						<ChannelValueBinding TargetPropertyName="SelectedValue7" ChannelNumber="62093"/>
						<ChannelCurrentAlarmBinding TargetPropertyName="ConditionValue7" ChannelNumber="62109"/>
						<ChannelValueBinding TargetPropertyName="SelectedValue6" ChannelNumber="61093"/>
						<ChannelCurrentAlarmBinding TargetPropertyName="ConditionValue6" ChannelNumber="61109"/>
						<ChannelValueBinding TargetPropertyName="SelectedValue5" ChannelNumber="63093"/>
						<ChannelCurrentAlarmBinding TargetPropertyName="ConditionValue5" ChannelNumber="63109"/>
					</Bindings>
				</SelectFirstFloatBinding>
				<SelectFirstFloatBinding TargetPropertyName="RangeEnd" DefaultValue="0">
					<Bindings>
						<ChannelCurrentAlarmBinding TargetPropertyName="ConditionValue7" ChannelNumber="62109"/>
						<ChannelCurrentAlarmBinding TargetPropertyName="ConditionValue6" ChannelNumber="61109"/>
						<ChannelValueBinding TargetPropertyName="SelectedValue6" ChannelNumber="61329"/>
						<ChannelValueBinding TargetPropertyName="SelectedValue7" ChannelNumber="62329"/>
						<UnitConversionBinding TargetPropertyName="SelectedValue5">
							<Bindings>
								<ChannelValueBinding TargetPropertyName="X" ChannelNumber="61329"/>
								<ChannelValueBinding TargetPropertyName="B" ChannelNumber="62329"/>
							</Bindings>
						</UnitConversionBinding>
						<ChannelCurrentAlarmBinding TargetPropertyName="ConditionValue5">
							<Bindings>
								<SelectFirstChannelNumberBinding TargetPropertyName="ChannelNumber" SelectedValue7="62109">
									<Bindings>
										<ChannelCurrentAlarmBinding TargetPropertyName="ConditionValue7" ChannelNumber="61109"/>
									</Bindings>
								</SelectFirstChannelNumberBinding>
							</Bindings>
						</ChannelCurrentAlarmBinding>
						<ChannelValueBinding TargetPropertyName="SelectedValue4" ChannelNumber="63329"/>
						<ChannelCurrentAlarmBinding TargetPropertyName="ConditionValue4" ChannelNumber="63109"/>
					</Bindings>
				</SelectFirstFloatBinding>
			</Bindings>
		</FillBar>
		<TextBox Height="30" X="105" Y="45" BorderWidth="0" FillColor="Transparent" HorzAlignment="Right" TextColor="Yellow" Font="Praxis;18.0;N;N;N" Text="400">
			<Bindings>
				<SelectFirstTextBinding TargetPropertyName="Text" DefaultValue="0">
					<Bindings>
						<ChannelCurrentAlarmBinding TargetPropertyName="ConditionValue7" ChannelNumber="62109"/>
						<ChannelCurrentAlarmBinding TargetPropertyName="ConditionValue6" ChannelNumber="61109"/>
						<ChannelValueBinding TargetPropertyName="SelectedValue7" ChannelNumber="62093">
							<ConvertParams>
								<FloatToStringConvertParams/>
							</ConvertParams>
						</ChannelValueBinding>
						<ChannelValueBinding TargetPropertyName="SelectedValue6" ChannelNumber="61093">
							<ConvertParams>
								<FloatToStringConvertParams/>
							</ConvertParams>
						</ChannelValueBinding>
						<ChannelValueBinding TargetPropertyName="SelectedValue5" ChannelNumber="63093">
							<ConvertParams>
								<FloatToStringConvertParams/>
							</ConvertParams>
						</ChannelValueBinding>
						<ChannelCurrentAlarmBinding TargetPropertyName="ConditionValue5" ChannelNumber="63109"/>
					</Bindings>
				</SelectFirstTextBinding>
			</Bindings>
		</TextBox>
		<TextBox Height="35" X="5" Y="10" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" TextColor="InfoTextGrey" Font="Praxis;18.0;N;N;N" Text="BUS">
			<Bindings>
				<FrameBinding TargetPropertyName="Text" ExportedPropertyName="Bus_ID"/>
			</Bindings>
		</TextBox>
		<TextBox Width="65" Height="30" X="255" Y="45" BorderWidth="0" FillColor="Transparent" TextColor="Yellow" Font="Praxis;18.0;N;N;N" Text="100 %">
			<Bindings>
				<RangeFormulaBinding TargetPropertyName="Text" InRangeBegin="0" OutRangeBegin="0">
					<Bindings>
						<SelectFirstFloatBinding TargetPropertyName="Value" DefaultValue="0">
							<Bindings>
								<ChannelValueBinding TargetPropertyName="SelectedValue7" ChannelNumber="62093"/>
								<ChannelCurrentAlarmBinding TargetPropertyName="ConditionValue7" ChannelNumber="62109"/>
								<ChannelValueBinding TargetPropertyName="SelectedValue6" ChannelNumber="61093"/>
								<ChannelCurrentAlarmBinding TargetPropertyName="ConditionValue6" ChannelNumber="61109"/>
								<ChannelValueBinding TargetPropertyName="SelectedValue5" ChannelNumber="63093"/>
								<ChannelCurrentAlarmBinding TargetPropertyName="ConditionValue5" ChannelNumber="63109"/>
							</Bindings>
						</SelectFirstFloatBinding>
						<SelectFirstFloatBinding TargetPropertyName="InRangeEnd" DefaultValue="0">
							<Bindings>
								<ChannelCurrentAlarmBinding TargetPropertyName="ConditionValue7" ChannelNumber="62109"/>
								<ChannelCurrentAlarmBinding TargetPropertyName="ConditionValue6" ChannelNumber="61109"/>
								<ChannelCurrentAlarmBinding TargetPropertyName="ConditionValue5">
									<Bindings>
										<SelectFirstChannelNumberBinding TargetPropertyName="ChannelNumber" SelectedValue7="61109">
											<Bindings>
												<ChannelCurrentAlarmBinding TargetPropertyName="ConditionValue7" ChannelNumber="62109"/>
											</Bindings>
										</SelectFirstChannelNumberBinding>
									</Bindings>
								</ChannelCurrentAlarmBinding>
								<ChannelValueBinding TargetPropertyName="SelectedValue7" ChannelNumber="62329"/>
								<UnitConversionBinding TargetPropertyName="SelectedValue5">
									<Bindings>
										<ChannelValueBinding TargetPropertyName="X" ChannelNumber="61329"/>
										<ChannelValueBinding TargetPropertyName="B" ChannelNumber="61329"/>
									</Bindings>
								</UnitConversionBinding>
								<ChannelValueBinding TargetPropertyName="SelectedValue6" ChannelNumber="62329"/>
								<ChannelValueBinding TargetPropertyName="SelectedValue4" ChannelNumber="63329"/>
								<ChannelCurrentAlarmBinding TargetPropertyName="ConditionValue4" ChannelNumber="63109"/>
							</Bindings>
						</SelectFirstFloatBinding>
					</Bindings>
					<ConvertParams>
						<FloatToStringConvertParams Suffix=" %"/>
					</ConvertParams>
				</RangeFormulaBinding>
			</Bindings>
		</TextBox>
		<TextBox Height="30" X="175" Y="10" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" TextColor="InfoTextGrey" Font="Praxis;18.0;N;N;N" Text="CAPACITY">
			<Bindings>
				<FrameBinding TargetPropertyName="Text" ExportedPropertyName="Bus_ID"/>
			</Bindings>
		</TextBox>
		<TextBox Width="45" Height="30" X="280" Y="10" BorderWidth="0" FillColor="Transparent" HorzAlignment="Right" TextColor="InfoTextGrey" Font="Praxis;18.0;N;N;N" Text="400">
			<Bindings>
				<SelectFirstTextBinding TargetPropertyName="Text" DefaultValue="0">
					<Bindings>
						<ChannelCurrentAlarmBinding TargetPropertyName="ConditionValue7" ChannelNumber="62109"/>
						<ChannelCurrentAlarmBinding TargetPropertyName="ConditionValue6" ChannelNumber="61109"/>
						<ChannelCurrentAlarmBinding TargetPropertyName="ConditionValue5">
							<Bindings>
								<SelectFirstChannelNumberBinding TargetPropertyName="ChannelNumber" SelectedValue7="62109">
									<Bindings>
										<ChannelCurrentAlarmBinding TargetPropertyName="ConditionValue7" ChannelNumber="61109"/>
									</Bindings>
								</SelectFirstChannelNumberBinding>
							</Bindings>
						</ChannelCurrentAlarmBinding>
						<ChannelValueBinding TargetPropertyName="SelectedValue7" ChannelNumber="62329">
							<ConvertParams>
								<FloatToStringConvertParams/>
							</ConvertParams>
						</ChannelValueBinding>
						<UnitConversionBinding TargetPropertyName="SelectedValue5">
							<Bindings>
								<ChannelValueBinding TargetPropertyName="X" ChannelNumber="61329"/>
								<ChannelValueBinding TargetPropertyName="B" ChannelNumber="62329"/>
							</Bindings>
							<ConvertParams>
								<FloatToStringConvertParams/>
							</ConvertParams>
						</UnitConversionBinding>
						<ChannelValueBinding TargetPropertyName="SelectedValue6" ChannelNumber="61329">
							<ConvertParams>
								<FloatToStringConvertParams/>
							</ConvertParams>
						</ChannelValueBinding>
						<ChannelValueBinding TargetPropertyName="SelectedValue4" ChannelNumber="63329">
							<ConvertParams>
								<FloatToStringConvertParams/>
							</ConvertParams>
						</ChannelValueBinding>
						<ChannelCurrentAlarmBinding TargetPropertyName="ConditionValue4" ChannelNumber="63109"/>
					</Bindings>
				</SelectFirstTextBinding>
			</Bindings>
		</TextBox>
		<TextBox Width="40" Height="20" X="205" Y="50" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" TextColor="Yellow" Font="Praxis;18.0;N;N;N" Text="kW"/>
		<TextBox Width="40" Height="20" X="325" Y="15" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" TextColor="InfoTextGrey" Font="Praxis;18.0;N;N;N" Text="kW"/>
	</Children>
</RootElement>
