<?xml version="1.0" encoding="utf-8"?>
<RootElement Width="155" Height="230" PraxGraphVersion="1.0" ColorTableFile="..\..\Standard.colortable">
	<Children>
		<Rectangle Width="145" Height="225" X="10" Y="5" BorderColor="DarkShadow" FillColor="DarkShadow" CornerRoundRadius="5"/>
		<Rectangle Width="150" Height="225" CornerRoundRadius="5"/>
		<TextBox Width="130" Height="25" X="10" Y="10" BorderWidth="0" FillColor="Transparent" TextColor="InfoTextGrey" Font="Praxis;16.0;N;N;N" Text="Sequence">
			<Bindings>
				<FrameBinding TargetPropertyName="Text" ExportedPropertyName="ID"/>
			</Bindings>
		</TextBox>
		<Rectangle Width="130" Height="35" X="10" Y="40" BorderWidth="0" CornerRoundRadius="5"/>
		<Rectangle Width="130" Height="35" X="10" Y="85" BorderWidth="0" CornerRoundRadius="5"/>
		<Rectangle Width="130" Height="35" X="10" Y="170" BorderWidth="0" CornerRoundRadius="5"/>
		<Rectangle Width="130" Height="35" X="10" Y="130" BorderWidth="0" CornerRoundRadius="5"/>
		<Rectangle Width="130" Height="35" X="10" Y="175" BorderWidth="0" FillColor="ConningBackground" CornerRoundRadius="5"/>
		<Button Width="130" Height="35" X="10" Y="175" Text="Cancel" FillColor="Transparent" TextColor="InfoTextGrey" Font="Praxis;16.0;N;N;N">
			<ClickActions>
				<CloseFrameUserAction/>
			</ClickActions>
		</Button>
		<Rectangle Width="130" Height="35" X="10" Y="85" BorderWidth="0" FillColor="ConningBackground" CornerRoundRadius="5"/>
		<Rectangle Width="130" Height="35" X="10" Y="40" BorderWidth="0" FillColor="ConningBackground" CornerRoundRadius="5"/>
		<Button Width="130" Height="35" X="10" Y="40" Text="1" FillColor="Transparent" TextColor="InfoTextGrey" Font="Praxis;16.0;N;N;N">
			<ClickActions>
				<SetChannelValueClickAction ChannelNumber="0" Value="1">
					<Bindings>
						<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Sequence_CMD"/>
					</Bindings>
				</SetChannelValueClickAction>
				<CloseFrameUserAction/>
			</ClickActions>
		</Button>
		<Button Width="130" Height="35" X="10" Y="85" Text="2" FillColor="Transparent" TextColor="InfoTextGrey" Font="Praxis;16.0;N;N;N">
			<ClickActions>
				<SetChannelValueClickAction ChannelNumber="0" Value="2">
					<Bindings>
						<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Sequence_CMD"/>
					</Bindings>
				</SetChannelValueClickAction>
				<CloseFrameUserAction/>
			</ClickActions>
		</Button>
		<Rectangle Width="130" Height="35" X="10" Y="130" BorderWidth="0" FillColor="ConningBackground" CornerRoundRadius="5"/>
		<Button Width="130" Height="35" X="10" Y="130" Text="3" FillColor="Transparent" TextColor="InfoTextGrey" Font="Praxis;16.0;N;N;N">
			<ClickActions>
				<SetChannelValueClickAction ChannelNumber="0" Value="3">
					<Bindings>
						<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Sequence_CMD"/>
					</Bindings>
				</SetChannelValueClickAction>
				<CloseFrameUserAction/>
			</ClickActions>
		</Button>
	</Children>
</RootElement>
