<?xml version="1.0" encoding="utf-8"?>
<RootElement Width="150" Height="190" PraxGraphVersion="1.0" ColorTableFile="..\..\Standard.colortable">
	<Children>
		<Rectangle Width="145" Height="185" X="5" Y="5" BorderColor="DarkShadow" FillColor="DarkShadow" CornerRoundRadius="5"/>
		<Rectangle Width="145" Height="185" BorderColor="InactiveGrey" CornerRoundRadius="5"/>
		<Rectangle Width="125" Height="35" X="10" Y="40" BorderWidth="0" FillColor="ConningBackground" CornerRoundRadius="5"/>
		<Rectangle Width="125" Height="35" X="10" Y="85" BorderWidth="0" FillColor="ConningBackground" CornerRoundRadius="5"/>
		<Button Width="125" Height="35" X="10" Y="40" Text="ON" FillColor="Transparent" TextColor="InfoTextGrey" Font="Praxis;16.0;N;N;N">
			<ClickActions>
				<SetChannelValueClickAction ChannelNumber="0" Value="1">
					<Bindings>
						<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="CMD_ON1"/>
						<FrameBinding TargetPropertyName="Value" ExportedPropertyName="CMD_ON_value"/>
					</Bindings>
				</SetChannelValueClickAction>
				<SetChannelValueClickAction ChannelNumber="0" Value="1">
					<Bindings>
						<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="CMD_ON2"/>
						<FrameBinding TargetPropertyName="Value" ExportedPropertyName="CMD_ON_value"/>
					</Bindings>
				</SetChannelValueClickAction>
				<CloseFrameUserAction/>
			</ClickActions>
		</Button>
		<Button Width="125" Height="35" X="10" Y="85" Text="OFF" FillColor="Transparent" TextColor="InfoTextGrey" Font="Praxis;16.0;N;N;N">
			<ClickActions>
				<SetChannelValueClickAction ChannelNumber="0">
					<Bindings>
						<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="CMD_OFF1"/>
						<FrameBinding TargetPropertyName="Value" ExportedPropertyName="CMD_OFF_value"/>
					</Bindings>
				</SetChannelValueClickAction>
				<SetChannelValueClickAction ChannelNumber="0">
					<Bindings>
						<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="CMD_OFF2"/>
						<FrameBinding TargetPropertyName="Value" ExportedPropertyName="CMD_OFF_value"/>
					</Bindings>
				</SetChannelValueClickAction>
				<CloseFrameUserAction/>
			</ClickActions>
		</Button>
		<TextBox Width="125" Height="25" X="10" Y="10" BorderWidth="0" FillColor="Transparent" TextColor="InfoTextGrey" Font="Praxis;16.0;N;N;N" Text="ID">
			<Bindings>
				<FrameBinding TargetPropertyName="Text" ExportedPropertyName="ID"/>
			</Bindings>
		</TextBox>
		<Rectangle Width="125" Height="35" X="10" Y="135" BorderWidth="0" FillColor="ConningBackground" CornerRoundRadius="5"/>
		<Button Width="125" Height="35" X="10" Y="135" Text="Cancel" FillColor="Transparent" TextColor="InfoTextGrey" Font="Praxis;16.0;N;N;N">
			<ClickActions>
				<CloseFrameUserAction/>
			</ClickActions>
		</Button>
	</Children>
</RootElement>
