<?xml version="1.0" encoding="utf-8"?>
<RootElement Width="150" Height="325" PraxGraphVersion="1.0" ColorTableFile="..\..\Standard.colortable">
	<Children>
		<Rectangle Width="150" Height="325" BorderColor="DarkShadow" FillColor="MenuBackground" CornerRoundRadius="10"/>
		<Button Width="130" Height="35" X="10" Y="10" Text="AUTO" FillColor="Transparent" FillColorActionRunning="IndicatorBlueTrans" TextColor="InfoTextGrey" Font="Praxis;16.0;N;N;N">
			<ClickActions>
				<PulseChannelClickAction>
					<Bindings>
						<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Cmd_Auto"/>
					</Bindings>
				</PulseChannelClickAction>
				<CloseFrameUserAction/>
			</ClickActions>
		</Button>
		<Button Width="130" Height="35" X="10" Y="50" Text="MANUAL" FillColor="Transparent" FillColorActionRunning="IndicatorBlueTrans" TextColor="InfoTextGrey" Font="Praxis;16.0;N;N;N">
			<ClickActions>
				<SetChannelValueClickAction ChannelNumber="0" Value="1">
					<Bindings>
						<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Cmd_Manual"/>
					</Bindings>
				</SetChannelValueClickAction>
				<CloseFrameUserAction/>
			</ClickActions>
		</Button>
		<Button Width="130" Height="35" X="10" Y="100" Text="START" FillColor="Transparent" FillColorActionRunning="IndicatorBlueTrans" TextColor="InfoTextGrey" Font="Praxis;16.0;N;N;N">
			<ClickActions>
				<PulseChannelClickAction>
					<Bindings>
						<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Cmd_Start"/>
					</Bindings>
				</PulseChannelClickAction>
				<CloseFrameUserAction/>
			</ClickActions>
		</Button>
		<Button Width="130" Height="35" X="10" Y="140" Text="STOP" FillColor="Transparent" FillColorActionRunning="IndicatorBlueTrans" TextColor="InfoTextGrey" Font="Praxis;16.0;N;N;N">
			<ClickActions>
				<PulseChannelClickAction>
					<Bindings>
						<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Cmd_Stop"/>
					</Bindings>
				</PulseChannelClickAction>
				<CloseFrameUserAction/>
			</ClickActions>
		</Button>
		<Button Width="130" Height="35" X="10" Y="190" Text="CLOSE" FillColor="Transparent" FillColorActionRunning="IndicatorBlueTrans" TextColor="InfoTextGrey" Font="Praxis;16.0;N;N;N">
			<ClickActions>
				<PulseChannelClickAction>
					<Bindings>
						<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Cmd_Close"/>
					</Bindings>
				</PulseChannelClickAction>
				<CloseFrameUserAction/>
			</ClickActions>
		</Button>
		<Button Width="130" Height="35" X="10" Y="230" Text="OPEN" FillColor="Transparent" FillColorActionRunning="IndicatorBlueTrans" TextColor="InfoTextGrey" Font="Praxis;16.0;N;N;N">
			<ClickActions>
				<PulseChannelClickAction>
					<Bindings>
						<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Cmd_Open"/>
					</Bindings>
				</PulseChannelClickAction>
				<CloseFrameUserAction/>
			</ClickActions>
		</Button>
		<Button Width="130" Height="35" X="10" Y="280" Text="RESET" FillColor="Transparent" FillColorActionRunning="IndicatorBlueTrans" TextColor="InfoTextGrey" Font="Praxis;16.0;N;N;N">
			<ClickActions>
				<PulseChannelClickAction>
					<Bindings>
						<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Cmd_Reset"/>
					</Bindings>
				</PulseChannelClickAction>
				<CloseFrameUserAction/>
			</ClickActions>
		</Button>
	</Children>
</RootElement>
