<?xml version="1.0" encoding="utf-8"?>
<RootElement Width="20" Height="20" GridSpacing="1" PraxGraphVersion="1.0" ColorTableFile="..\..\Standard.colortable">
	<Children>
		<Rectangle Width="18" Height="18" X="1" Y="1" BorderWidth="0" BorderColor="Green" FillColor="Green">
			<Bindings>
				<ChannelCurrentAlarmBinding TargetPropertyName="BorderColor">
					<Bindings>
						<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="BilgeAlarmCh"/>
					</Bindings>
					<ConvertParams>
						<BoolToColorConvertParams ColorWhenFalse="Green"/>
					</ConvertParams>
				</ChannelCurrentAlarmBinding>
				<FrameBinding TargetPropertyName="FillColor" ExportedPropertyName="Color_Test"/>
			</Bindings>
		</Rectangle>
		<TextBox Width="16" Height="14" X="2" Y="2" BorderWidth="0" BorderColor="TextInfo" FillColor="Transparent" TextColor="Black" Font="Segoe UI;18.0;B;N;N" Text="H">
			<Bindings>
				<FrameBinding TargetPropertyName="TextColor" ExportedPropertyName="Text_Color"/>
			</Bindings>
		</TextBox>
	</Children>
</RootElement>
