<?xml version="1.0" encoding="utf-8"?>
<RootElement Width="230" Height="230" PraxGraphVersion="1.0" ColorTableFile="..\..\Standard.colortable">
	<Children>
		<Rectangle Width="155" Height="210" X="5" Y="5" BorderColor="BackgroundShadow" FillColor="BackgroundShadow" CornerRoundRadius="3"/>
		<Panel Width="155" Height="210" ClipToBounds="True" BorderWidth="1.5" BorderStyle="Flat" BorderColor="StatusInactive" FillColor="Background" CornerRoundRadius="3">
			<Children>
				<TextBox Width="30" Height="25" X="115" Y="75" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" TextColor="TextInfo" Font="Praxis;16.0;N;N;N" Text="m">
					<Bindings>
						<FrameBinding TargetPropertyName="Visible" ExportedPropertyName="Sounding"/>
					</Bindings>
				</TextBox>
				<TextBox Width="65" Height="25" X="50" Y="75" BorderWidth="0" FillColor="Transparent" HorzAlignment="Right" TextColor="TextActive" Font="Praxis;16.0;N;N;N" Text="2.5">
					<Bindings>
						<UnitConversionBinding TargetPropertyName="Text" B="0.001">
							<Bindings>
								<ChannelValueBinding TargetPropertyName="X">
									<Bindings>
										<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Sounding_Ch"/>
									</Bindings>
								</ChannelValueBinding>
							</Bindings>
							<ConvertParams>
								<FloatToStringConvertParams DecimalPlaces="1"/>
							</ConvertParams>
						</UnitConversionBinding>
						<FrameBinding TargetPropertyName="Visible" ExportedPropertyName="Sounding"/>
					</Bindings>
				</TextBox>
				<TextBox Width="60" Height="25" X="10" Y="75" BorderWidth="0" FillColor="Transparent" HorzAlignment="Right" TextColor="TextInfo" Font="Praxis;16.0;N;N;N" Text="LEVEL">
					<Bindings>
						<FrameBinding TargetPropertyName="Visible" ExportedPropertyName="Sounding"/>
					</Bindings>
				</TextBox>
				<TextBox Width="60" Height="25" X="10" Y="105" BorderWidth="0" FillColor="Transparent" HorzAlignment="Right" TextColor="TextInfo" Font="Praxis;16.0;N;N;N" Text="VOL">
					<Bindings>
						<FrameBinding TargetPropertyName="Visible" ExportedPropertyName="Volume"/>
					</Bindings>
				</TextBox>
				<TextBox Width="65" Height="25" X="50" Y="105" BorderWidth="0" FillColor="Transparent" HorzAlignment="Right" TextColor="TextActive" Font="Praxis;16.0;N;N;N" Text="10.5">
					<Bindings>
						<ChannelValueBinding TargetPropertyName="Text">
							<Bindings>
								<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Volume_Ch"/>
							</Bindings>
							<ConvertParams>
								<FloatToStringConvertParams DecimalPlaces="1"/>
							</ConvertParams>
						</ChannelValueBinding>
						<FrameBinding TargetPropertyName="Visible" ExportedPropertyName="Volume"/>
					</Bindings>
				</TextBox>
				<TextBox Width="30" Height="25" X="115" Y="105" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" TextColor="TextInfo" Font="Praxis;16.0;N;N;N" Text="m³">
					<Bindings>
						<FrameBinding TargetPropertyName="Visible" ExportedPropertyName="Volume"/>
					</Bindings>
				</TextBox>
				<TextBox Width="60" Height="25" X="10" Y="135" BorderWidth="0" FillColor="Transparent" HorzAlignment="Right" TextColor="TextInfo" Font="Praxis;16.0;N;N;N" Text="TEMP">
					<Bindings>
						<FrameBinding TargetPropertyName="Visible" ExportedPropertyName="Temp"/>
					</Bindings>
				</TextBox>
				<TextBox Width="65" Height="25" X="50" Y="135" BorderWidth="0" FillColor="Transparent" HorzAlignment="Right" TextColor="TextActive" Font="Praxis;16.0;N;N;N" Text="10.5">
					<Bindings>
						<ChannelValueBinding TargetPropertyName="Text">
							<Bindings>
								<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Temp_Ch"/>
							</Bindings>
							<ConvertParams>
								<FloatToStringConvertParams DecimalPlaces="1"/>
							</ConvertParams>
						</ChannelValueBinding>
						<FrameBinding TargetPropertyName="Visible" ExportedPropertyName="Temp"/>
					</Bindings>
				</TextBox>
				<TextBox Width="30" Height="25" X="115" Y="135" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" TextColor="TextInfo" Font="Praxis;16.0;N;N;N" Text="°C">
					<Bindings>
						<FrameBinding TargetPropertyName="Visible" ExportedPropertyName="Temp"/>
					</Bindings>
				</TextBox>
				<TextBox Width="60" Height="25" X="10" Y="165" BorderWidth="0" FillColor="Transparent" HorzAlignment="Right" TextColor="TextInfo" Font="Praxis;16.0;N;N;N" Text="PRESS">
					<Bindings>
						<FrameBinding TargetPropertyName="Visible" ExportedPropertyName="Press"/>
					</Bindings>
				</TextBox>
				<TextBox Width="65" Height="25" X="50" Y="165" BorderWidth="0" FillColor="Transparent" HorzAlignment="Right" TextColor="TextActive" Font="Praxis;16.0;N;N;N" Text="10.5">
					<Bindings>
						<ChannelValueBinding TargetPropertyName="Text">
							<Bindings>
								<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Press_Ch"/>
							</Bindings>
							<ConvertParams>
								<FloatToStringConvertParams DecimalPlaces="1"/>
							</ConvertParams>
						</ChannelValueBinding>
						<FrameBinding TargetPropertyName="Visible" ExportedPropertyName="Press"/>
					</Bindings>
				</TextBox>
				<TextBox Width="30" Height="25" X="115" Y="165" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" TextColor="TextInfo" Font="Praxis;16.0;N;N;N" Text="kPa">
					<Bindings>
						<FrameBinding TargetPropertyName="Visible" ExportedPropertyName="Press"/>
					</Bindings>
				</TextBox>
				<TextBox Width="60" Height="25" X="10" Y="75" BorderWidth="0" FillColor="AlarmRed" CornerRoundRadius="2" TextColor="OldAlarm" Font="Praxis;16.0;N;N;N" Text="LAHH">
					<Bindings>
						<ChannelCurrentAlarmBinding TargetPropertyName="Visible">
							<Bindings>
								<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="LAHH_Ch"/>
							</Bindings>
						</ChannelCurrentAlarmBinding>
					</Bindings>
				</TextBox>
				<TextBox Width="60" Height="25" X="10" Y="105" BorderWidth="0" FillColor="AlarmRed" CornerRoundRadius="2" TextColor="OldAlarm" Font="Praxis;16.0;N;N;N" Text="LAH">
					<Bindings>
						<ChannelCurrentAlarmBinding TargetPropertyName="Visible">
							<Bindings>
								<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="LAH_Ch"/>
							</Bindings>
						</ChannelCurrentAlarmBinding>
					</Bindings>
				</TextBox>
				<TextBox Width="60" Height="25" X="10" Y="135" BorderWidth="0" FillColor="AlarmRed" CornerRoundRadius="2" TextColor="OldAlarm" Font="Praxis;16.0;N;N;N" Text="LAL">
					<Bindings>
						<ChannelCurrentAlarmBinding TargetPropertyName="Visible">
							<Bindings>
								<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="LAL_Ch"/>
							</Bindings>
						</ChannelCurrentAlarmBinding>
					</Bindings>
				</TextBox>
				<TextBox Width="60" Height="25" X="10" Y="165" BorderWidth="0" FillColor="AlarmRed" CornerRoundRadius="2" TextColor="OldAlarm" Font="Praxis;16.0;N;N;N" Text="LALL">
					<Bindings>
						<ChannelCurrentAlarmBinding TargetPropertyName="Visible">
							<Bindings>
								<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="LALL_Ch"/>
							</Bindings>
						</ChannelCurrentAlarmBinding>
					</Bindings>
				</TextBox>
				<TextBox Width="155" Height="25" Y="35" BorderWidth="0" FillColor="Transparent" TextColor="TextInfo" LeftRightPadding="5" Font="Praxis;16.0;N;N;N" Text="TANK NAME">
					<Bindings>
						<FrameBinding TargetPropertyName="Text" ExportedPropertyName="TankID_"/>
					</Bindings>
				</TextBox>
				<TextBox Width="154" Height="25" X="1" Y="10" BorderWidth="0" FillColor="Transparent" TextColor="TextInfo" LeftRightPadding="5" Font="Praxis;16.0;N;N;N" Text="TANK NAME">
					<Bindings>
						<FrameBinding TargetPropertyName="Text" ExportedPropertyName="TankID"/>
					</Bindings>
				</TextBox>
			</Children>
		</Panel>
	</Children>
</RootElement>
