<?xml version="1.0" encoding="utf-8"?>
<RootElement Width="230" Height="230" PraxGraphVersion="1.0" ColorTableFile="..\..\Standard.colortable">
	<Children>
		<Rectangle Width="165" Height="215" X="5" Y="5" BorderColor="BackgroundShadow" FillColor="BackgroundConning" CornerRoundRadius="5"/>
		<Panel Width="165" Height="215" GridSpacing="1" ClipToBounds="True" BorderWidth="1.5" BorderStyle="Flat" BorderColor="StatusInactive" FillColor="BackgroundMenu" CornerRoundRadius="5">
			<Children>
				<Line Width="2" Color="TextInfoHeader" X0="14" Y0="48" X1="151" Y1="48"/>
				<TextBox Width="104" Height="25" X="30" Y="1" BorderWidth="0" FillColor="Transparent" TextColor="TextInfoHeader" LeftRightPadding="5" Font="Praxis;18.0;N;N;N" Text="Cargo Name">
					<Bindings>
						<FrameBinding TargetPropertyName="Text" ExportedPropertyName="TankID"/>
					</Bindings>
				</TextBox>
				<TextBox Width="104" Height="25" X="30" Y="21" BorderWidth="0" FillColor="Transparent" TextColor="TextInfoHeader" LeftRightPadding="5" Font="Praxis;18.0;N;N;N" Text="Cargo Name">
					<Bindings>
						<FrameBinding TargetPropertyName="Text" ExportedPropertyName="TankID_"/>
					</Bindings>
				</TextBox>
				<Rectangle Width="21" Height="156" X="14" Y="55" BorderColor="BackgroundConning" FillColor="BackgroundConning" CornerRoundRadius="2">
					<Bindings>
						<FrameBinding TargetPropertyName="Visible" ExportedPropertyName="Vol_Show"/>
					</Bindings>
				</Rectangle>
				<FillBar Visible="False" FlashColor="Foreground" Width="21" Height="156" X="14" Y="55" FillDirection="BottomToTop" LimitType="None" FirstLimit="90" SecondLimit="95" LimitMarkerType="None" LimitMarkerSize="7" NormalColor="PipingSeaWater" BorderWidth="1" BorderColor="Gray" CornerRoundRadius="2">
					<Bindings>
						<FrameBinding TargetPropertyName="NormalColor" ExportedPropertyName="NormalColour"/>
						<FrameBinding TargetPropertyName="Visible" ExportedPropertyName="Vol_Show"/>
						<FilteredValueBinding TargetPropertyName="Value">
							<Bindings>
								<RangeFormulaBinding TargetPropertyName="Value" InRangeBegin="0" OutRangeBegin="0">
									<Bindings>
										<ChannelValueBinding TargetPropertyName="InRangeEnd">
											<Bindings>
												<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Ch_Vol_Max"/>
											</Bindings>
										</ChannelValueBinding>
										<ChannelValueBinding TargetPropertyName="Value">
											<Bindings>
												<ChannelOffsetBinding TargetPropertyName="ChannelNumber" ChannelOffset="200">
													<Bindings>
														<FrameBinding TargetPropertyName="BaseChannel" ExportedPropertyName="Ch_Vol_Max"/>
													</Bindings>
												</ChannelOffsetBinding>
											</Bindings>
										</ChannelValueBinding>
									</Bindings>
								</RangeFormulaBinding>
							</Bindings>
						</FilteredValueBinding>
					</Bindings>
				</FillBar>
				<TextBox Width="50" Height="15" X="55" Y="152" BorderWidth="0" FillColor="Transparent" HorzAlignment="Right" TextColor="TextActive" Font="Praxis;20.0;N;N;N" Text="00">
					<Bindings>
						<ChannelValueBinding TargetPropertyName="Text">
							<Bindings>
								<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Ch_Temp"/>
							</Bindings>
							<ConvertParams>
								<FloatToStringConvertParams/>
							</ConvertParams>
						</ChannelValueBinding>
						<FrameBinding TargetPropertyName="Visible" ExportedPropertyName="Temp_Show"/>
					</Bindings>
				</TextBox>
				<TextBox Width="30" Height="15" X="107" Y="152" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" TextColor="TextInfo" Font="Praxis;16.0;N;N;N" Text="°C">
					<Bindings>
						<FrameBinding TargetPropertyName="Visible" ExportedPropertyName="Temp_Show"/>
					</Bindings>
				</TextBox>
				<TextBox Width="50" Height="15" X="55" Y="86" BorderWidth="0" FillColor="Transparent" HorzAlignment="Right" TextColor="TextActive" Font="Praxis;20.0;N;N;N" Text="00">
					<Bindings>
						<FrameBinding TargetPropertyName="Visible" ExportedPropertyName="Vol_Show"/>
						<ChannelValueBinding TargetPropertyName="Text">
							<Bindings>
								<ChannelOffsetBinding TargetPropertyName="ChannelNumber" ChannelOffset="200">
									<Bindings>
										<FrameBinding TargetPropertyName="BaseChannel" ExportedPropertyName="Ch_Vol_Max"/>
									</Bindings>
								</ChannelOffsetBinding>
							</Bindings>
							<ConvertParams>
								<FloatToStringConvertParams DecimalPlaces="1"/>
							</ConvertParams>
						</ChannelValueBinding>
					</Bindings>
				</TextBox>
				<TextBox Width="30" Height="15" X="107" Y="86" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" TextColor="TextInfo" Font="Praxis;16.0;N;N;N" Text="m³">
					<Bindings>
						<FrameBinding TargetPropertyName="Visible" ExportedPropertyName="Vol_Show"/>
					</Bindings>
				</TextBox>
				<TextBox Width="50" Height="15" X="55" Y="130" BorderWidth="0" FillColor="Transparent" HorzAlignment="Right" TextColor="TextActive" Font="Praxis;20.0;N;N;N" Text="00">
					<Bindings>
						<FrameBinding TargetPropertyName="Visible" ExportedPropertyName="Vol_Show"/>
						<RangeFormulaBinding TargetPropertyName="Text" InRangeBegin="0" OutRangeBegin="0">
							<Bindings>
								<ChannelValueBinding TargetPropertyName="InRangeEnd">
									<Bindings>
										<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Ch_Vol_Max"/>
									</Bindings>
								</ChannelValueBinding>
								<ChannelValueBinding TargetPropertyName="Value">
									<Bindings>
										<ChannelOffsetBinding TargetPropertyName="ChannelNumber" ChannelOffset="200">
											<Bindings>
												<FrameBinding TargetPropertyName="BaseChannel" ExportedPropertyName="Ch_Vol_Max"/>
											</Bindings>
										</ChannelOffsetBinding>
									</Bindings>
								</ChannelValueBinding>
							</Bindings>
							<ConvertParams>
								<FloatToStringConvertParams/>
							</ConvertParams>
						</RangeFormulaBinding>
					</Bindings>
				</TextBox>
				<TextBox Width="30" Height="15" X="107" Y="130" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" TextColor="TextInfo" Font="Praxis;16.0;N;N;N" Text="%">
					<Bindings>
						<FrameBinding TargetPropertyName="Visible" ExportedPropertyName="Vol_Show"/>
					</Bindings>
				</TextBox>
				<TabPanel Width="125" Height="25" X="41" Y="178" ClipToBounds="True" HeaderVisible="False" SelectedPageIndex="4">
					<Bindings>
						<SelectFirstInt32Binding TargetPropertyName="SelectedPageIndex" SelectedValue0="1" SelectedValue1="2" SelectedValue2="3" SelectedValue3="4" DefaultValue="0">
							<Bindings>
								<ChannelCurrentAlarmBinding TargetPropertyName="ConditionValue0">
									<Bindings>
										<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Ch_LAHH"/>
									</Bindings>
								</ChannelCurrentAlarmBinding>
								<ChannelCurrentAlarmBinding TargetPropertyName="ConditionValue1">
									<Bindings>
										<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Ch_LAH"/>
									</Bindings>
								</ChannelCurrentAlarmBinding>
								<ChannelCurrentAlarmBinding TargetPropertyName="ConditionValue2">
									<Bindings>
										<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Ch_LAL"/>
									</Bindings>
								</ChannelCurrentAlarmBinding>
								<ChannelCurrentAlarmBinding TargetPropertyName="ConditionValue3">
									<Bindings>
										<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Ch_LALL"/>
									</Bindings>
								</ChannelCurrentAlarmBinding>
							</Bindings>
						</SelectFirstInt32Binding>
					</Bindings>
					<Children>
						<TabPage PageName="Page1" Color="Transparent">
							<Children>
								<TextBox Width="104" Height="25" X="23" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" TextColor="TextInfo" LeftRightPadding="0" Font="Praxis;16.0;N;N;N" Text="Level Alarm"/>
								<Frame Width="25" Height="25" Path="..\Icons\On_Off_Icon.prax" Index="0" Color="TextInfo"/>
							</Children>
						</TabPage>
						<TabPage PageName="Page2" Color="Transparent">
							<Children>
								<TextBox Width="104" Height="25" X="23" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" TextColor="TextInfo" LeftRightPadding="0" Font="Praxis;16.0;N;N;N" Text="Level H.High"/>
								<Frame Width="25" Height="25" Path="..\Icons\On_Off_Icon.prax" Index="1" Color="AlarmRed"/>
							</Children>
						</TabPage>
						<TabPage PageName="Page3" Color="Transparent">
							<Children>
								<TextBox Width="104" Height="25" X="23" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" TextColor="TextInfo" LeftRightPadding="0" Font="Praxis;16.0;N;N;N" Text="Level High"/>
								<Frame Width="25" Height="25" Path="..\Icons\On_Off_Icon.prax" Index="1" Color="AlarmRed"/>
							</Children>
						</TabPage>
						<TabPage Color="Transparent">
							<Children>
								<TextBox Width="104" Height="25" X="23" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" TextColor="TextInfo" LeftRightPadding="0" Font="Praxis;16.0;N;N;N" Text="Level Low"/>
								<Frame Width="25" Height="25" Path="..\Icons\On_Off_Icon.prax" Index="1" Color="AlarmRed"/>
							</Children>
						</TabPage>
						<TabPage Color="Transparent">
							<Children>
								<Frame Width="25" Height="25" Path="..\Icons\On_Off_Icon.prax" Index="1" Color="AlarmRed"/>
								<TextBox Width="104" Height="25" X="23" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" TextColor="TextInfo" LeftRightPadding="0" Font="Praxis;16.0;N;N;N" Text="Level L.Low"/>
							</Children>
						</TabPage>
					</Children>
				</TabPanel>
				<TextBox Width="50" Height="15" X="55" Y="64" BorderWidth="0" FillColor="Transparent" HorzAlignment="Right" TextColor="TextActive" Font="Praxis;20.0;N;N;N" Text="00">
					<Bindings>
						<FrameBinding TargetPropertyName="Visible" ExportedPropertyName="Vol_Show"/>
						<ChannelValueBinding TargetPropertyName="Text">
							<Bindings>
								<ChannelOffsetBinding TargetPropertyName="ChannelNumber" ChannelOffset="400">
									<Bindings>
										<FrameBinding TargetPropertyName="BaseChannel" ExportedPropertyName="Ch_Vol_Max"/>
									</Bindings>
								</ChannelOffsetBinding>
							</Bindings>
							<ConvertParams>
								<FloatToStringConvertParams DecimalPlaces="1"/>
							</ConvertParams>
						</ChannelValueBinding>
					</Bindings>
				</TextBox>
				<TextBox Width="30" Height="15" X="107" Y="64" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" TextColor="TextInfo" Font="Praxis;16.0;N;N;N" Text="cm">
					<Bindings>
						<FrameBinding TargetPropertyName="Visible" ExportedPropertyName="Vol_Show"/>
					</Bindings>
				</TextBox>
				<TextBox Width="50" Height="15" X="55" Y="109" BorderWidth="0" FillColor="Transparent" HorzAlignment="Right" TextColor="TextActive" Font="Praxis;20.0;N;N;N" Text="00">
					<Bindings>
						<FrameBinding TargetPropertyName="Visible" ExportedPropertyName="Vol_Show"/>
						<ChannelValueBinding TargetPropertyName="Text">
							<Bindings>
								<ChannelOffsetBinding TargetPropertyName="ChannelNumber" ChannelOffset="430">
									<Bindings>
										<FrameBinding TargetPropertyName="BaseChannel" ExportedPropertyName="Ch_Vol_Max"/>
									</Bindings>
								</ChannelOffsetBinding>
							</Bindings>
							<ConvertParams>
								<FloatToStringConvertParams DecimalPlaces="1"/>
							</ConvertParams>
						</ChannelValueBinding>
					</Bindings>
				</TextBox>
				<TextBox Width="30" Height="15" X="107" Y="109" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" TextColor="TextInfo" Font="Praxis;16.0;N;N;N" Text="Ton">
					<Bindings>
						<FrameBinding TargetPropertyName="Visible" ExportedPropertyName="Vol_Show"/>
					</Bindings>
				</TextBox>
			</Children>
		</Panel>
	</Children>
</RootElement>
