<?xml version="1.0" encoding="utf-8"?>
<RootElement Width="35" Height="20" PraxGraphVersion="1.0" ColorTableFile="..\..\Standard.colortable">
	<Children>
		<TabPanel Width="35" Height="20" ClipToBounds="True" HeaderVisible="False" SelectedPageIndex="1">
			<Bindings>
				<FrameBinding TargetPropertyName="SelectedPageIndex" ExportedPropertyName="Index"/>
			</Bindings>
			<Children>
				<TabPage PageName="Page1" Color="Transparent">
					<Children>
						<Rectangle Width="25" Height="10" X="5" Y="5" CornerRoundRadius="5"/>
						<Ellipse BorderColor="Background" FillColor="Foreground" CenterX="10" CenterY="10" RadiusX="4" RadiusY="4"/>
					</Children>
				</TabPage>
				<TabPage PageName="Page2" Color="Transparent">
					<Children>
						<Rectangle Width="25" Height="10" X="5" Y="5" FillColor="PipingSeaWater" CornerRoundRadius="5"/>
						<Ellipse BorderColor="Background" FillColor="Foreground" CenterX="25" CenterY="10" RadiusX="4" RadiusY="4"/>
					</Children>
				</TabPage>
			</Children>
		</TabPanel>
	</Children>
</RootElement>
