<?xml version="1.0" encoding="utf-8"?>
<RootElement Width="120" Height="120" PraxGraphVersion="1.0" ColorTableFile="..\..\Standard.colortable">
	<Children>
		<Panel Width="120" Height="120" GridSpacing="1" BorderWidth="0" BorderStyle="Flat" FillColor="Transparent">
			<Bindings>
				<ChannelValueBinding TargetPropertyName="Rotation">
					<Bindings>
						<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="RotationChan"/>
					</Bindings>
				</ChannelValueBinding>
			</Bindings>
			<Children>
				<Bezier Width="5" LineColor="WhiteBlack" FillColor="Transparent">
					<Points>
						<Point Coord="46;58"/>
						<Point Coord="35;56"/>
						<Point Coord="23;51"/>
						<Point Coord="18;46"/>
						<Point Coord="12;40"/>
						<Point Coord="11;34"/>
						<Point Coord="12;25"/>
						<Point Coord="15;19"/>
						<Point Coord="23;8"/>
						<Point Coord="31;5"/>
						<Point Coord="44;2"/>
						<Point Coord="50;3"/>
						<Point Coord="59;8"/>
						<Point Coord="60;14"/>
						<Point Coord="59;22"/>
						<Point Coord="57;26"/>
						<Point Coord="52;44"/>
						<Point Coord="54;46"/>
						<Point Coord="60;60"/>
					</Points>
				</Bezier>
				<Bezier Width="5" LineColor="WhiteBlack" FillColor="Transparent">
					<Points>
						<Point Coord="62;46"/>
						<Point Coord="64;35"/>
						<Point Coord="69;23"/>
						<Point Coord="74;18"/>
						<Point Coord="80;12"/>
						<Point Coord="86;11"/>
						<Point Coord="95;12"/>
						<Point Coord="101;15"/>
						<Point Coord="112;23"/>
						<Point Coord="115;31"/>
						<Point Coord="118;44"/>
						<Point Coord="117;50"/>
						<Point Coord="112;59"/>
						<Point Coord="106;60"/>
						<Point Coord="98;59"/>
						<Point Coord="94;57"/>
						<Point Coord="76;52"/>
						<Point Coord="74;54"/>
						<Point Coord="60;60"/>
					</Points>
				</Bezier>
				<Bezier Width="5" LineColor="WhiteBlack" FillColor="Transparent">
					<Points>
						<Point Coord="74;62"/>
						<Point Coord="85;64"/>
						<Point Coord="97;69"/>
						<Point Coord="102;74"/>
						<Point Coord="108;80"/>
						<Point Coord="109;86"/>
						<Point Coord="108;95"/>
						<Point Coord="105;101"/>
						<Point Coord="97;112"/>
						<Point Coord="89;115"/>
						<Point Coord="76;118"/>
						<Point Coord="70;117"/>
						<Point Coord="61;112"/>
						<Point Coord="60;106"/>
						<Point Coord="61;98"/>
						<Point Coord="63;94"/>
						<Point Coord="68;76"/>
						<Point Coord="66;74"/>
						<Point Coord="60;60"/>
					</Points>
				</Bezier>
				<Bezier Width="5" LineColor="WhiteBlack" FillColor="Transparent">
					<Points>
						<Point Coord="58;74"/>
						<Point Coord="56;85"/>
						<Point Coord="51;97"/>
						<Point Coord="46;102"/>
						<Point Coord="40;108"/>
						<Point Coord="34;109"/>
						<Point Coord="25;108"/>
						<Point Coord="19;105"/>
						<Point Coord="8;97"/>
						<Point Coord="5;89"/>
						<Point Coord="2;76"/>
						<Point Coord="3;70"/>
						<Point Coord="8;61"/>
						<Point Coord="14;60"/>
						<Point Coord="22;61"/>
						<Point Coord="26;63"/>
						<Point Coord="44;68"/>
						<Point Coord="46;66"/>
						<Point Coord="60;60"/>
					</Points>
				</Bezier>
				<Ellipse BorderWidth="5" BorderColor="WhiteBlack" FillPatternColor="Background" CenterX="60" CenterY="60" RadiusX="-14" RadiusY="-14"/>
			</Children>
		</Panel>
	</Children>
</RootElement>
