<?xml version="1.0" encoding="utf-8"?>
<RootElement ColorTableFile="..\..\Standard.colortable">
	<Children>
		<Polyline LineColor="BackgroundShadow" FillColor="Foreground">
			<Points>
				<Point Coord="39;8"/>
				<Point Coord="38;28"/>
				<Point Coord="18;19"/>
				<Point Coord="7;38"/>
				<Point Coord="25;52"/>
				<Point Coord="7;63"/>
				<Point Coord="19;82"/>
				<Point Coord="38;71"/>
				<Point Coord="39;93"/>
				<Point Coord="61;93"/>
				<Point Coord="62;70"/>
				<Point Coord="82;82"/>
				<Point Coord="93;63"/>
				<Point Coord="76;50"/>
				<Point Coord="93;39"/>
				<Point Coord="82;20"/>
				<Point Coord="63;28"/>
				<Point Coord="61;8"/>
				<Point Coord="39;8"/>
			</Points>
		</Polyline>
		<Ellipse BorderWidth="0" FillColor="Foreground" CenterX="50" CenterY="50" RadiusX="32" RadiusY="32"/>
		<Ellipse BorderWidth="0" CenterX="50" CenterY="50" RadiusX="15" RadiusY="15"/>
	</Children>
</RootElement>
