<?xml version="1.0" encoding="utf-8"?>
<RootElement Width="72" Height="72" GridSpacing="1" ColorTableFile="..\..\..\Standard.colortable">
	<Children>
		<Frame Width="72" Height="72" Path=".\FAN_BLADE_small.prax"/>
		<Frame Width="72" Height="72" Rotation="45" Path=".\FAN_BLADE_small.prax"/>
		<Frame Width="72" Height="72" Rotation="90" Path=".\FAN_BLADE_small.prax"/>
		<Frame Width="72" Height="72" Rotation="135" Path=".\FAN_BLADE_small.prax"/>
		<Frame Width="72" Height="72" Rotation="180" Path=".\FAN_BLADE_small.prax"/>
		<Frame Width="72" Height="72" Rotation="225" Path=".\FAN_BLADE_small.prax"/>
		<Frame Width="72" Height="72" Rotation="270" Path=".\FAN_BLADE_small.prax"/>
		<Frame Width="72" Height="72" Rotation="315" Path=".\FAN_BLADE_small.prax"/>
		<Ellipse BorderColor="TextInfoHeader" LinePosition="Centered" FillColor="Transparent" CenterX="36" CenterY="36" RadiusX="6" RadiusY="6"/>
	</Children>
</RootElement>
