<?xml version="1.0" encoding="utf-8"?>
<RootElement Width="36" Height="36" GridSpacing="1" PraxGraphVersion="1.0" ColorTableFile="..\..\Standard.colortable">
	<Children>
		<Polyline FlashFast="True" FlashArea="OutlineOnly" LineColor="TextInfo" ClosedOutline="True" FillColor="GaugeBackground">
			<Bindings>
				<SelectFirstColorBinding TargetPropertyName="FillColor" SelectedValue1="Gray" SelectedValue2="Green" DefaultValue="GaugeBackground">
					<Bindings>
						<ChannelCurrentAlarmBinding TargetPropertyName="ConditionValue1">
							<Bindings>
								<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="VALVE_IS_CLOSED"/>
							</Bindings>
						</ChannelCurrentAlarmBinding>
						<ChannelCurrentAlarmBinding TargetPropertyName="ConditionValue2">
							<Bindings>
								<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="VALVE_IS_OPEN"/>
							</Bindings>
						</ChannelCurrentAlarmBinding>
					</Bindings>
				</SelectFirstColorBinding>
			</Bindings>
			<Points>
				<Point Coord="18;25"/>
				<Point Coord="18;25"/>
				<Point Coord="25;37"/>
				<Point Coord="11;37"/>
			</Points>
		</Polyline>
		<Button FlashArea="OutlineOnly" Width="36" Height="40" Y="-2" Text="" FillColor="Transparent" BorderColor="Transparent" Font="Segoe UI;18.0;B;N;N">
			<Bindings>
				<ValueCompareBinding TargetPropertyName="Visible">
					<Bindings>
						<CAMClientApplicationNumberBinding TargetPropertyName="SecondValue"/>
						<ChannelValueBinding TargetPropertyName="FirstValue">
							<Bindings>
								<SelectFirstChannelNumberBinding TargetPropertyName="ChannelNumber" SelectedValue7="100001">
									<Bindings>
										<ValueCompareBinding TargetPropertyName="ConditionValue7" SecondValue="5255">
											<Bindings>
												<ChannelValueBinding TargetPropertyName="FirstValue" ChannelNumber="100002"/>
											</Bindings>
										</ValueCompareBinding>
									</Bindings>
								</SelectFirstChannelNumberBinding>
							</Bindings>
						</ChannelValueBinding>
					</Bindings>
				</ValueCompareBinding>
			</Bindings>
			<ClickActions>
				<OpenFrameUserAction MovableByUser="False" XOffset="-76" YOffset="7.5">
					<Frame>
						<FloatingFrame Width="120" Height="185" X="-118" Y="-67" Open_Ch="0" Close_Ch="0" Reset_Ch="0" TAG2="00000" Path=".\Frame_Popup_Valve_Control.prax">
							<Bindings>
								<FrameBinding TargetPropertyName="Open_Ch" ExportedPropertyName="Open_Ch"/>
								<FrameBinding TargetPropertyName="Close_Ch" ExportedPropertyName="Close_Ch"/>
								<FrameBinding TargetPropertyName="Reset_Ch" ExportedPropertyName="Reset_Ch"/>
								<FrameBinding TargetPropertyName="TAG2" ExportedPropertyName="TAG2"/>
							</Bindings>
						</FloatingFrame>
					</Frame>
				</OpenFrameUserAction>
			</ClickActions>
		</Button>
		<TextBox Width="36" Height="16" X="28" BorderColor="Transparent" FillColor="Transparent" TextColor="InfoTextGrey" Font="Praxis;11.0;N;N;N" Text="00000">
			<Bindings>
				<FrameBinding TargetPropertyName="Text" ExportedPropertyName="TAG2"/>
				<FrameBinding TargetPropertyName="Visible" ExportedPropertyName="TAG2_"/>
			</Bindings>
		</TextBox>
		<Panel Width="36" Height="34" GridSpacing="1" ClipToBounds="True" BorderWidth="0" BorderStyle="Flat" BorderColor="Transparent" FillColor="Transparent" FillPatternColor="TextInfo">
			<Bindings>
				<FrameBinding TargetPropertyName="Rotation" ExportedPropertyName="Rotation_"/>
			</Bindings>
			<Children>
				<Polyline FlashFast="True" FlashArea="OutlineOnly" LineColor="TextInfo" ClosedOutline="True" FillColor="GaugeBackground">
					<Bindings>
						<SelectFirstColorBinding TargetPropertyName="FillColor" SelectedValue1="Gray" SelectedValue2="Green" DefaultValue="GaugeBackground">
							<Bindings>
								<ChannelCurrentAlarmBinding TargetPropertyName="ConditionValue1">
									<Bindings>
										<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="VALVE_IS_CLOSED"/>
									</Bindings>
								</ChannelCurrentAlarmBinding>
								<ChannelCurrentAlarmBinding TargetPropertyName="ConditionValue2">
									<Bindings>
										<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="VALVE_IS_OPEN"/>
									</Bindings>
								</ChannelCurrentAlarmBinding>
							</Bindings>
						</SelectFirstColorBinding>
					</Bindings>
					<Points>
						<Point Coord="6;18"/>
						<Point Coord="6;32"/>
						<Point Coord="30;18"/>
						<Point Coord="30;32"/>
					</Points>
				</Polyline>
				<Line Color="TextInfo" X0="18" Y0="9" X1="18" Y1="25"/>
				<Rectangle FlashFast="True" FlashArea="OutlineOnly" Width="12" Height="9" X="12" Y="4" BorderColor="TextInfo" FillColor="GaugeBackground">
					<Bindings>
						<ChannelCurrentAlarmBinding TargetPropertyName="Flash">
							<Bindings>
								<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="FAIL"/>
							</Bindings>
						</ChannelCurrentAlarmBinding>
						<SelectFirstColorBinding TargetPropertyName="FillColor" SelectedValue6="Green" SelectedValue7="Gray" DefaultValue="GaugeBackground">
							<Bindings>
								<ChannelCurrentAlarmBinding TargetPropertyName="ConditionValue7">
									<Bindings>
										<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="CLOSE_OUT"/>
									</Bindings>
								</ChannelCurrentAlarmBinding>
								<ChannelCurrentAlarmBinding TargetPropertyName="ConditionValue6">
									<Bindings>
										<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="OPEN_OUT"/>
									</Bindings>
								</ChannelCurrentAlarmBinding>
							</Bindings>
						</SelectFirstColorBinding>
					</Bindings>
				</Rectangle>
				<Line Color="TextInfo" X0="22" Y0="18" X1="14" Y1="32"/>
				<Ellipse BorderColor="TextInfo" FillColor="TextInfo" CenterX="18" CenterY="25" RadiusX="4" RadiusY="4" ArcBegin="270" ArcEnd="630"/>
			</Children>
		</Panel>
	</Children>
</RootElement>
