<?xml version="1.0" encoding="utf-8"?>
<RootElement Width="60" Height="60" GridSpacing="10" PraxGraphVersion="1.0" ColorTableFile="..\..\Standard.colortable">
	<Children>
		<Line Width="2" Color="InfoTextGrey" X0="20" Y0="10" X1="20" Y1="0"/>
		<Line Width="2" Color="InfoTextGrey" X0="0" Y0="0" X1="40" Y1="0"/>
		<Ellipse BorderWidth="2" BorderColor="InfoTextGrey" LinePosition="Centered" CenterX="20" CenterY="30" RadiusX="20" RadiusY="20"/>
		<Line Width="2" Color="InfoTextGrey" X0="20" Y0="50" X1="20" Y1="60"/>
		<Line Width="2" Color="InfoTextGrey" X0="0" Y0="60" X1="40" Y1="60"/>
	</Children>
</RootElement>
