<?xml version="1.0" encoding="utf-8"?>
<RootElement Width="40" Height="40" GridSpacing="10" PraxGraphVersion="1.0" ColorTableFile="..\..\Standard.colortable">
	<Children>
		<Polyline Width="1.5" LineColor="InfoTextGrey" ClosedOutline="True" FillColor="GaugeBackground">
			<Bindings>
				<FrameBinding TargetPropertyName="Visible" ExportedPropertyName="Valve_left_visible"/>
			</Bindings>
			<Points>
				<Point Coord="0;10"/>
				<Point Coord="20;20"/>
				<Point Coord="-5.72205e-06;30"/>
			</Points>
		</Polyline>
		<Polyline Width="1.5" LineColor="InfoTextGrey" ClosedOutline="True" FillColor="GaugeBackground">
			<Bindings>
				<FrameBinding TargetPropertyName="Visible" ExportedPropertyName="Valve_right_visible"/>
			</Bindings>
			<Points>
				<Point Coord="40;30"/>
				<Point Coord="20;20"/>
				<Point Coord="40;10"/>
			</Points>
		</Polyline>
		<Polyline Width="1.5" LineColor="InfoTextGrey" ClosedOutline="True" FillColor="GaugeBackground">
			<Points>
				<Point Coord="10;40"/>
				<Point Coord="20;20"/>
				<Point Coord="30;40"/>
			</Points>
		</Polyline>
		<Polyline Width="0" LineColor="InfoTextGrey" ClosedOutline="True" FillColor="InfoTextGrey">
			<Bindings>
				<FrameBinding TargetPropertyName="Visible" ExportedPropertyName="Right_visible"/>
			</Bindings>
			<Points>
				<Point Coord="40;10"/>
				<Point Coord="40;30"/>
				<Point Coord="20;20"/>
			</Points>
		</Polyline>
		<Polyline Width="1.5" LineColor="InfoTextGrey" ClosedOutline="True">
			<Bindings>
				<FrameBinding TargetPropertyName="Visible" ExportedPropertyName="T_visible"/>
			</Bindings>
			<Points>
				<Point Coord="20;20"/>
				<Point Coord="20;5"/>
				<Point Coord="14;5"/>
				<Point Coord="26;5"/>
				<Point Coord="20;5"/>
			</Points>
		</Polyline>
		<Polyline Width="0" LineColor="InfoTextGrey" ClosedOutline="True" FillColor="InfoTextGrey">
			<Bindings>
				<FrameBinding TargetPropertyName="Visible" ExportedPropertyName="Left_visible"/>
			</Bindings>
			<Points>
				<Point Coord="0;10"/>
				<Point Coord="0;30"/>
				<Point Coord="20;20"/>
			</Points>
		</Polyline>
		<Polyline Width="1.5" LineColor="InfoTextGrey" ClosedOutline="True" FillColor="GaugeBackground">
			<Bindings>
				<FrameBinding TargetPropertyName="Visible" ExportedPropertyName="O_visible"/>
			</Bindings>
			<Points>
				<Point Coord="20;20"/>
				<Point Coord="20;7"/>
				<Point Coord="13;7"/>
				<Point Coord="13;-1"/>
				<Point Coord="27;-1"/>
				<Point Coord="27;7"/>
				<Point Coord="20;7"/>
			</Points>
		</Polyline>
		<Polyline Visible="False" Width="1.5" LineColor="InfoTextGrey" ClosedOutline="True">
			<Bindings>
				<FrameBinding TargetPropertyName="Visible" ExportedPropertyName="Sping_visible"/>
			</Bindings>
			<Points>
				<Point Coord="20;20"/>
				<Point Coord="20;16"/>
				<Point Coord="14;13"/>
				<Point Coord="26;13"/>
				<Point Coord="20;10"/>
				<Point Coord="20;5"/>
				<Point Coord="14;5"/>
				<Point Coord="26;5"/>
				<Point Coord="20;5"/>
				<Point Coord="20;10"/>
				<Point Coord="26;13"/>
				<Point Coord="14;13"/>
				<Point Coord="20;16"/>
			</Points>
		</Polyline>
		<Polyline Width="0" LineColor="InfoTextGrey" ClosedOutline="True" FillColor="InfoTextGrey">
			<Bindings>
				<FrameBinding TargetPropertyName="Visible" ExportedPropertyName="Down_visible"/>
			</Bindings>
			<Points>
				<Point Coord="10;40"/>
				<Point Coord="30;40"/>
				<Point Coord="20;20"/>
			</Points>
		</Polyline>
		<Ellipse BorderWidth="1.5" BorderColor="InfoTextGrey" FillColor="GaugeBackground" CenterX="20" CenterY="20" RadiusX="6" RadiusY="6" ArcBegin="270" ArcEnd="630">
			<Bindings>
				<FrameBinding TargetPropertyName="Visible" ExportedPropertyName="Ball_visible"/>
			</Bindings>
		</Ellipse>
	</Children>
</RootElement>
