<?xml version="1.0" encoding="utf-8"?>
<RootElement Width="1920" Height="1080" PraxGraphVersion="1.0" ColorTableFile=".\Standard.colortable">
	<Bindings>
		<DimmingValueBinding TargetPropertyName="SelectedThemeTest"/>
		<SelectFirstCoordBinding TargetPropertyName="Height" SelectedValue0="1200" DefaultValue="1080">
			<Bindings>
				<ValueCompareBinding TargetPropertyName="ConditionValue0" SecondValue="1.6" CompareTolerance="0.001">
					<Bindings>
						<ScreenResolutionBinding TargetPropertyName="FirstValue" ReturnType="Aspect Ratio"/>
					</Bindings>
				</ValueCompareBinding>
			</Bindings>
		</SelectFirstCoordBinding>
	</Bindings>
	<Children>
		<Frame LockOverlayVisible="False" Width="1920" Height="1200" ShowBackground="True" Highlight_Button_NR="1" Page_Title="PAGE TITLE HERE" MultiplePages="False" Path=".\Lib\Frames\Menus\CommonMenuFrame V2.prax"/>
		<NavFrame Width="1695" Height="935" Y="105" OriginOffsetX="0" OriginOffsetY="0" ClipToBounds="True">
			<Bindings>
				<ValueTransitionBinding TargetPropertyName="Height" DefaultValue="1080" ActivateValue="935" TransitionTime="100">
					<Bindings>
						<VariableBinding TargetPropertyName="Activate">
							<Variable>
								<BoolVariable Name="Show_Side_Menu" IsLocal="False" IsRetain="True"/>
							</Variable>
						</VariableBinding>
					</Bindings>
				</ValueTransitionBinding>
				<ValueTransitionBinding TargetPropertyName="Width" DefaultValue="1920" ActivateValue="1695" TransitionTime="100">
					<Bindings>
						<VariableBinding TargetPropertyName="Activate">
							<Variable>
								<BoolVariable Name="Show_Side_Menu" IsLocal="False" IsRetain="True"/>
							</Variable>
						</VariableBinding>
					</Bindings>
				</ValueTransitionBinding>
				<ValueTransitionBinding TargetPropertyName="Y" DefaultValue="50" ActivateValue="105" TransitionTime="100">
					<Bindings>
						<VariableBinding TargetPropertyName="Activate">
							<Variable>
								<BoolVariable Name="Show_Side_Menu" IsLocal="False"/>
							</Variable>
						</VariableBinding>
					</Bindings>
				</ValueTransitionBinding>
				<VariableBinding TargetPropertyName="NavFrameCurrentAddress">
					<Variable>
						<FloatVariable Name="Navframe_Index" IsLocal="False" IsRetain="True"/>
					</Variable>
				</VariableBinding>
			</Bindings>
			<AddressList>
				<Address Value=".\__00_1 EMPTY CHILD FRAME.prax"/>
				<Address Value=".\__00_2 EMPTY CHILD FRAME - SCREEN TEST.prax"/>
			</AddressList>
		</NavFrame>
	</Children>
</RootElement>
