<?xml version="1.0" encoding="utf-8"?>
<RootElement Width="240" Height="260" GridSpacing="10" OnScreenNumpadFramePath=".\Frames_Misc\Popup_Numpad.prax" PraxGraphVersion="1.0" ColorTableFile="..\..\Standard.colortable">
	<Bindings>
		<DimmingValueBinding TargetPropertyName="SelectedThemeTest"/>
	</Bindings>
	<Children>
		<Rectangle Width="240" Height="260" BorderWidth="3" BorderColor="InactiveGrey" BorderStyle="Raised" LinePosition="Outside" FillColor="DarkShadow"/>
		<Rectangle Width="20" Height="200" X="40" Y="40" BorderWidth="2" BorderColor="InactiveGrey" BorderStyle="Sunken" LinePosition="Outside"/>
		<FillBar Width="20" Height="200" X="40" Y="40" FillDirection="BottomToTop" LimitType="None" LimitMarkerType="None" LineWidth="0" RoundingRadius="0">
			<Bindings>
				<ChannelValueBinding TargetPropertyName="Value">
					<Bindings>
						<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Percent"/>
					</Bindings>
				</ChannelValueBinding>
				<FrameBinding TargetPropertyName="NormalColor" ExportedPropertyName="Tank_color"/>
			</Bindings>
		</FillBar>
		<TextBox Width="40" Height="20" Y="30" BorderWidth="0" FillColor="Transparent" HorzAlignment="Right" Font="Praxis;18.0;N;N;N" Text="100"/>
		<TextBox Width="40" Height="20" Y="130" BorderWidth="0" FillColor="Transparent" HorzAlignment="Right" Font="Praxis;18.0;N;N;N" Text="50"/>
		<TextBox Width="40" Height="20" Y="230" BorderWidth="0" FillColor="Transparent" HorzAlignment="Right" Font="Praxis;18.0;N;N;N" Text="0 %"/>
		<TextBox Width="160" Height="30" X="70" Y="30" BorderColor="Transparent" FillColor="Transparent" Font="Praxis;22.0;B;N;N" Text="Tank_name_1">
			<Bindings>
				<FrameBinding TargetPropertyName="Text" ExportedPropertyName="Tank_name_1"/>
			</Bindings>
		</TextBox>
		<TextBox Width="160" Height="30" X="70" Y="60" BorderColor="Transparent" FillColor="Transparent" Font="Praxis;22.0;B;N;N" Text="Tank_name_2">
			<Bindings>
				<FrameBinding TargetPropertyName="Text" ExportedPropertyName="Tank_name_2"/>
			</Bindings>
		</TextBox>
		<TextBox Width="60" Height="30" X="170" Y="120" BorderColor="Transparent" FillColor="Transparent" HorzAlignment="Left" Font="Praxis;18.0;N;N;N" Text="m³"/>
		<TextBox Height="30" X="70" Y="120" BorderColor="Transparent" FillColor="Transparent" HorzAlignment="Right" TextColor="IndicatorOrange" Font="Praxis;22.0;N;N;N" Text="123.45">
			<Bindings>
				<ChannelValueBinding TargetPropertyName="Text">
					<Bindings>
						<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Volume_m3"/>
					</Bindings>
					<ConvertParams>
						<FloatToStringConvertParams>
							<Bindings>
								<ChannelNrDecimalsBinding TargetPropertyName="DecimalPlaces">
									<Bindings>
										<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Volume_m3"/>
									</Bindings>
								</ChannelNrDecimalsBinding>
							</Bindings>
						</FloatToStringConvertParams>
					</ConvertParams>
				</ChannelValueBinding>
			</Bindings>
		</TextBox>
		<TextBox Width="60" Height="30" X="170" Y="150" BorderColor="Transparent" FillColor="Transparent" HorzAlignment="Left" Font="Praxis;18.0;N;N;N" Text="Ton"/>
		<TextBox Height="30" X="70" Y="150" BorderColor="Transparent" FillColor="Transparent" HorzAlignment="Right" TextColor="IndicatorOrange" Font="Praxis;22.0;N;N;N" Text="123.45">
			<Bindings>
				<ChannelValueBinding TargetPropertyName="Text">
					<Bindings>
						<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Weight_ton"/>
					</Bindings>
					<ConvertParams>
						<FloatToStringConvertParams>
							<Bindings>
								<ChannelNrDecimalsBinding TargetPropertyName="DecimalPlaces">
									<Bindings>
										<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Weight_ton"/>
									</Bindings>
								</ChannelNrDecimalsBinding>
							</Bindings>
						</FloatToStringConvertParams>
					</ConvertParams>
				</ChannelValueBinding>
			</Bindings>
		</TextBox>
		<TextBox Width="60" Height="30" X="170" Y="180" BorderColor="Transparent" FillColor="Transparent" HorzAlignment="Left" Font="Praxis;18.0;N;N;N" Text="kg/m³"/>
		<TextBox Height="30" X="70" Y="180" BorderColor="Transparent" FillColor="Transparent" HorzAlignment="Right" TextColor="IndicatorOrange" Font="Praxis;22.0;N;N;N" Text="123.45">
			<Bindings>
				<ChannelValueBinding TargetPropertyName="Text">
					<Bindings>
						<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Density_kg_m3"/>
					</Bindings>
					<ConvertParams>
						<FloatToStringConvertParams>
							<Bindings>
								<ChannelNrDecimalsBinding TargetPropertyName="DecimalPlaces">
									<Bindings>
										<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Density_kg_m3"/>
									</Bindings>
								</ChannelNrDecimalsBinding>
							</Bindings>
						</FloatToStringConvertParams>
					</ConvertParams>
				</ChannelValueBinding>
			</Bindings>
		</TextBox>
		<TextBox Width="60" Height="30" X="170" Y="210" BorderColor="Transparent" FillColor="Transparent" HorzAlignment="Left" Font="Praxis;18.0;N;N;N" Text="°C">
			<Bindings>
				<FrameBinding TargetPropertyName="Visible" ExportedPropertyName="Temp_visible"/>
			</Bindings>
		</TextBox>
		<TextBox Height="30" X="70" Y="210" BorderColor="Transparent" FillColor="Transparent" HorzAlignment="Right" TextColor="IndicatorOrange" Font="Praxis;22.0;N;N;N" Text="123.45">
			<Bindings>
				<ChannelValueBinding TargetPropertyName="Text">
					<Bindings>
						<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Temp_degC"/>
					</Bindings>
					<ConvertParams>
						<FloatToStringConvertParams>
							<Bindings>
								<ChannelNrDecimalsBinding TargetPropertyName="DecimalPlaces">
									<Bindings>
										<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Temp_degC"/>
									</Bindings>
								</ChannelNrDecimalsBinding>
							</Bindings>
						</FloatToStringConvertParams>
					</ConvertParams>
				</ChannelValueBinding>
				<FrameBinding TargetPropertyName="Visible" ExportedPropertyName="Temp_visible"/>
			</Bindings>
		</TextBox>
		<TextBox Width="80" Height="30" X="20" BorderColor="Transparent" FillColor="Transparent" HorzAlignment="Right" TextColor="IndicatorOrange" Font="Praxis;22.0;B;N;N" Text="123.45">
			<Bindings>
				<ChannelValueBinding TargetPropertyName="Text">
					<Bindings>
						<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Max_volume_m3"/>
					</Bindings>
					<ConvertParams>
						<FloatToStringConvertParams>
							<Bindings>
								<ChannelNrDecimalsBinding TargetPropertyName="DecimalPlaces">
									<Bindings>
										<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Max_volume_m3"/>
									</Bindings>
								</ChannelNrDecimalsBinding>
							</Bindings>
						</FloatToStringConvertParams>
					</ConvertParams>
				</ChannelValueBinding>
			</Bindings>
		</TextBox>
		<TextBox Width="40" Height="30" X="100" BorderColor="Transparent" FillColor="Transparent" HorzAlignment="Left" Font="Praxis;22.0;B;N;N" Text="m³"/>
		<TextBox Width="40" Height="30" X="140" BorderColor="Transparent" FillColor="Transparent" HorzAlignment="Left" Font="Praxis;22.0;B;N;N" Text="MAX"/>
	</Children>
</RootElement>
