<?xml version="1.0" encoding="utf-8"?>
<RootElement Width="725" Height="725" ClipToBounds="True" PraxGraphVersion="1.0" ColorTableFile="..\..\..\Standard.colortable">
	<Children>
		<Frame Width="500" Height="500" X="115" Y="115" DialColor="ConningBackground" IndicatorLinesColor="ActiveText" FullDial="False" Path=".\Frame_GAUGE_points.prax">
			<Bindings>
				<FrameBinding TargetPropertyName="DialColor" ExportedPropertyName="DialColor"/>
				<FrameBinding TargetPropertyName="IndicatorLinesColor" ExportedPropertyName="CentralDigitsColor"/>
			</Bindings>
		</Frame>
		<Ellipse BorderWidth="5" BorderColor="DarkShadow" LinePosition="Centered" FillColor="Barfill" CenterX="365" CenterY="365" RadiusX="225" RadiusY="225" ArcBegin="135" ArcEnd="315" ArcLength="180">
			<Bindings>
				<FilteredValueBinding TargetPropertyName="ArcLength">
					<Bindings>
						<FrameBinding TargetPropertyName="TransitionTime" ExportedPropertyName="Smoothness"/>
						<RangeFormulaBinding TargetPropertyName="Value" InRangeBegin="0" OutRangeBegin="0" OutRangeEnd="270">
							<Bindings>
								<FrameBinding TargetPropertyName="InRangeEnd" ExportedPropertyName="DialValue_MAX"/>
								<SelectFirstFloatBinding TargetPropertyName="Value">
									<Bindings>
										<ChannelValueBinding TargetPropertyName="DefaultValue">
											<Bindings>
												<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="DialValue1_CH"/>
											</Bindings>
										</ChannelValueBinding>
										<ValueCompareBinding TargetPropertyName="ConditionValue0" CompareOperator=">" CompareTolerance="0.1">
											<Bindings>
												<ChannelValueBinding TargetPropertyName="FirstValue">
													<Bindings>
														<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="DialValue1_CH"/>
													</Bindings>
												</ChannelValueBinding>
												<FrameBinding TargetPropertyName="SecondValue" ExportedPropertyName="DialValue_MAX"/>
											</Bindings>
										</ValueCompareBinding>
										<FrameBinding TargetPropertyName="SelectedValue0" ExportedPropertyName="DialValue_MAX"/>
									</Bindings>
								</SelectFirstFloatBinding>
							</Bindings>
						</RangeFormulaBinding>
					</Bindings>
				</FilteredValueBinding>
				<SelectFirstColorBinding TargetPropertyName="FillColor" DefaultValue="Barfill">
					<Bindings>
						<FrameBinding TargetPropertyName="DefaultValue" ExportedPropertyName="CentralDigitsColor"/>
						<ChannelCurrentAlarmBinding TargetPropertyName="ConditionValue0">
							<Bindings>
								<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="DialValue1_CH"/>
							</Bindings>
						</ChannelCurrentAlarmBinding>
					</Bindings>
				</SelectFirstColorBinding>
				<FrameBinding TargetPropertyName="Visible" ExportedPropertyName="Filling"/>
			</Bindings>
		</Ellipse>
		<Panel Width="480" Height="480" X="125" Y="125" Rotation="45" BorderWidth="1" BorderStyle="Flat" BorderColor="Transparent" FillColor="Transparent" FillPatternColor="Transparent">
			<Bindings>
				<FilteredValueBinding TargetPropertyName="Rotation">
					<Bindings>
						<FrameBinding TargetPropertyName="TransitionTime" ExportedPropertyName="Smoothness"/>
						<RangeFormulaBinding TargetPropertyName="Value" InRangeBegin="0" OutRangeBegin="45" OutRangeEnd="315">
							<Bindings>
								<FrameBinding TargetPropertyName="InRangeEnd" ExportedPropertyName="DialValue_MAX"/>
								<SelectFirstFloatBinding TargetPropertyName="Value">
									<Bindings>
										<ChannelValueBinding TargetPropertyName="DefaultValue">
											<Bindings>
												<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="DialValue1_CH"/>
											</Bindings>
										</ChannelValueBinding>
										<FrameBinding TargetPropertyName="SelectedValue0" ExportedPropertyName="DialValue_MAX"/>
										<ValueCompareBinding TargetPropertyName="ConditionValue0" CompareOperator=">" CompareTolerance="0.1">
											<Bindings>
												<ChannelValueBinding TargetPropertyName="FirstValue">
													<Bindings>
														<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="DialValue1_CH"/>
													</Bindings>
												</ChannelValueBinding>
												<FrameBinding TargetPropertyName="SecondValue" ExportedPropertyName="DialValue_MAX"/>
											</Bindings>
										</ValueCompareBinding>
									</Bindings>
								</SelectFirstFloatBinding>
							</Bindings>
						</RangeFormulaBinding>
					</Bindings>
				</FilteredValueBinding>
				<FrameBinding TargetPropertyName="Visible" ExportedPropertyName="Pointer"/>
			</Bindings>
			<Children>
				<Line Width="3" Color="InfoTextWhite" X0="240" Y0="240" X1="240" Y1="455">
					<Bindings>
						<SelectFirstBoolBinding TargetPropertyName="Visible"/>
					</Bindings>
				</Line>
				<Polyline Width="2" LineColor="DarkShadow" ClosedOutline="True" FillColor="IndicatorBlue">
					<Bindings>
						<SelectFirstColorBinding TargetPropertyName="FillColor" DefaultValue="IndicatorBlue">
							<Bindings>
								<ValueCompareBinding TargetPropertyName="ConditionValue0" CompareOperator=">" CompareTolerance="0.1">
									<Bindings>
										<FrameBinding TargetPropertyName="SecondValue" ExportedPropertyName="DialValue_MAX"/>
										<ChannelValueBinding TargetPropertyName="FirstValue">
											<Bindings>
												<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="DialValue1_CH"/>
											</Bindings>
										</ChannelValueBinding>
									</Bindings>
								</ValueCompareBinding>
							</Bindings>
						</SelectFirstColorBinding>
					</Bindings>
					<Points>
						<Point Coord="225;425"/>
						<Point Coord="240;460"/>
						<Point Coord="255;425"/>
					</Points>
				</Polyline>
			</Children>
		</Panel>
		<Panel Width="480" Height="480" X="125" Y="125" Rotation="270" BorderWidth="1" BorderStyle="Flat" BorderColor="Transparent" FillColor="Transparent" FillPatternColor="Transparent">
			<Children>
				<Line Width="5" Color="LimitRed" X0="240" Y0="240" X1="240" Y1="470"/>
			</Children>
		</Panel>
		<TextBox Width="40" Height="25" X="630" Y="352" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" TextColor="ActiveText" Font="Saira;36.0;N;N;N" Text="9999">
			<Bindings>
				<FrameBinding TargetPropertyName="TextColor" ExportedPropertyName="CentralDigitsColor"/>
				<UnitConversionBinding TargetPropertyName="Text" A="0.8333">
					<Bindings>
						<UnitConversionBinding TargetPropertyName="A" A="0.8333">
							<Bindings>
								<FrameBinding TargetPropertyName="X" ExportedPropertyName="MultiplyingFactor"/>
							</Bindings>
						</UnitConversionBinding>
						<FrameBinding TargetPropertyName="X" ExportedPropertyName="DialValue_MAX"/>
					</Bindings>
					<ConvertParams>
						<FloatToStringConvertParams>
							<Bindings>
								<FrameBinding TargetPropertyName="DecimalPlaces" ExportedPropertyName="Decimals_Outside"/>
							</Bindings>
						</FloatToStringConvertParams>
					</ConvertParams>
				</UnitConversionBinding>
			</Bindings>
		</TextBox>
		<Polyline LineColor="Background" FillColor="Background">
			<Bindings>
				<FrameBinding TargetPropertyName="Visible" ExportedPropertyName="Full"/>
			</Bindings>
			<Points>
				<Point Coord="620;635"/>
				<Point Coord="120;635"/>
				<Point Coord="245;500"/>
				<Point Coord="480;500"/>
			</Points>
		</Polyline>
		<TextBox Width="40" Height="25" X="145" Y="550" BorderWidth="0" FillColor="Transparent" HorzAlignment="Right" TextColor="ActiveText" Font="Saira;36.0;N;N;N" Text="0">
			<Bindings>
				<FrameBinding TargetPropertyName="TextColor" ExportedPropertyName="CentralDigitsColor"/>
			</Bindings>
		</TextBox>
		<TextBox Width="40" Height="25" X="550" Y="550" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" TextColor="ActiveText" Font="Saira;36.0;N;N;N" Text="9999">
			<Bindings>
				<FrameBinding TargetPropertyName="TextColor" ExportedPropertyName="CentralDigitsColor"/>
				<UnitConversionBinding TargetPropertyName="Text" A="0">
					<Bindings>
						<FrameBinding TargetPropertyName="X" ExportedPropertyName="DialValue_MAX"/>
						<FrameBinding TargetPropertyName="A" ExportedPropertyName="MultiplyingFactor"/>
					</Bindings>
					<ConvertParams>
						<FloatToStringConvertParams/>
					</ConvertParams>
				</UnitConversionBinding>
			</Bindings>
		</TextBox>
		<TextBox Width="40" Height="25" X="550" Y="160" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" TextColor="ActiveText" Font="Saira;36.0;N;N;N" Text="9999">
			<Bindings>
				<FrameBinding TargetPropertyName="TextColor" ExportedPropertyName="CentralDigitsColor"/>
				<UnitConversionBinding TargetPropertyName="Text" A="0.6667">
					<Bindings>
						<UnitConversionBinding TargetPropertyName="A" A="0.6667">
							<Bindings>
								<FrameBinding TargetPropertyName="X" ExportedPropertyName="MultiplyingFactor"/>
							</Bindings>
						</UnitConversionBinding>
						<FrameBinding TargetPropertyName="X" ExportedPropertyName="DialValue_MAX"/>
					</Bindings>
					<ConvertParams>
						<FloatToStringConvertParams>
							<Bindings>
								<FrameBinding TargetPropertyName="DecimalPlaces" ExportedPropertyName="Decimals_Outside"/>
							</Bindings>
						</FloatToStringConvertParams>
					</ConvertParams>
				</UnitConversionBinding>
			</Bindings>
		</TextBox>
		<TextBox Width="40" Height="25" X="345" Y="70" BorderWidth="0" FillColor="Transparent" TextColor="ActiveText" Font="Saira;36.0;N;N;N" Text="9999">
			<Bindings>
				<FrameBinding TargetPropertyName="TextColor" ExportedPropertyName="CentralDigitsColor"/>
				<UnitConversionBinding TargetPropertyName="Text" A="0.5">
					<Bindings>
						<UnitConversionBinding TargetPropertyName="A" A="0.5">
							<Bindings>
								<FrameBinding TargetPropertyName="X" ExportedPropertyName="MultiplyingFactor"/>
							</Bindings>
						</UnitConversionBinding>
						<FrameBinding TargetPropertyName="X" ExportedPropertyName="DialValue_MAX"/>
					</Bindings>
					<ConvertParams>
						<FloatToStringConvertParams>
							<Bindings>
								<FrameBinding TargetPropertyName="DecimalPlaces" ExportedPropertyName="Decimals_Outside"/>
							</Bindings>
						</FloatToStringConvertParams>
					</ConvertParams>
				</UnitConversionBinding>
			</Bindings>
		</TextBox>
		<TextBox Width="40" Height="25" X="135" Y="160" BorderWidth="0" FillColor="Transparent" HorzAlignment="Right" TextColor="ActiveText" Font="Saira;36.0;N;N;N" Text="9999">
			<Bindings>
				<FrameBinding TargetPropertyName="TextColor" ExportedPropertyName="CentralDigitsColor"/>
				<UnitConversionBinding TargetPropertyName="Text" A="0.3333">
					<Bindings>
						<UnitConversionBinding TargetPropertyName="A" A="0.3333">
							<Bindings>
								<FrameBinding TargetPropertyName="X" ExportedPropertyName="MultiplyingFactor"/>
							</Bindings>
						</UnitConversionBinding>
						<FrameBinding TargetPropertyName="X" ExportedPropertyName="DialValue_MAX"/>
					</Bindings>
					<ConvertParams>
						<FloatToStringConvertParams>
							<Bindings>
								<FrameBinding TargetPropertyName="DecimalPlaces" ExportedPropertyName="Decimals_Outside"/>
							</Bindings>
						</FloatToStringConvertParams>
					</ConvertParams>
				</UnitConversionBinding>
			</Bindings>
		</TextBox>
		<TextBox Width="40" Height="25" X="60" Y="353" BorderWidth="0" FillColor="Transparent" HorzAlignment="Right" TextColor="ActiveText" Font="Saira;36.0;N;N;N" Text="9999">
			<Bindings>
				<FrameBinding TargetPropertyName="TextColor" ExportedPropertyName="CentralDigitsColor"/>
				<UnitConversionBinding TargetPropertyName="Text" A="0.1667">
					<Bindings>
						<UnitConversionBinding TargetPropertyName="A" A="0.1667">
							<Bindings>
								<FrameBinding TargetPropertyName="X" ExportedPropertyName="MultiplyingFactor"/>
							</Bindings>
						</UnitConversionBinding>
						<FrameBinding TargetPropertyName="X" ExportedPropertyName="DialValue_MAX"/>
					</Bindings>
					<ConvertParams>
						<FloatToStringConvertParams>
							<Bindings>
								<FrameBinding TargetPropertyName="DecimalPlaces" ExportedPropertyName="Decimals_Outside"/>
							</Bindings>
						</FloatToStringConvertParams>
					</ConvertParams>
				</UnitConversionBinding>
			</Bindings>
		</TextBox>
		<Panel Width="480" Height="480" X="125" Y="125" Rotation="315" BorderWidth="1" BorderStyle="Flat" BorderColor="Transparent" FillColor="Transparent" FillPatternColor="Transparent">
			<Bindings>
				<FilteredValueBinding TargetPropertyName="Rotation">
					<Bindings>
						<FrameBinding TargetPropertyName="TransitionTime" ExportedPropertyName="Smoothness"/>
						<RangeFormulaBinding TargetPropertyName="Value" InRangeBegin="0" InRangeEnd="120" OutRangeBegin="45" OutRangeEnd="315">
							<Bindings>
								<ChannelValueBinding TargetPropertyName="Value">
									<Bindings>
										<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Load_SP_KW"/>
									</Bindings>
								</ChannelValueBinding>
							</Bindings>
						</RangeFormulaBinding>
					</Bindings>
				</FilteredValueBinding>
			</Bindings>
			<Children>
				<Line Width="5" Color="Yellow" X0="240" Y0="240" X1="240" Y1="470"/>
			</Children>
		</Panel>
		<Ellipse BorderWidth="3" BorderColor="Background" BorderStyle="Raised" LinePosition="Outside" CenterX="365" CenterY="365" RadiusX="180" RadiusY="180" ArcBegin="540" ArcEnd="900"/>
		<TextBox Width="500" Height="25" X="115" Y="500" BorderWidth="0" FillColor="Transparent" TextColor="InfoTextGrey" Font="Saira;28.0;N;N;N" Text="x10">
			<Bindings>
				<FrameBinding TargetPropertyName="Visible" ExportedPropertyName="MultiFactorVisible"/>
				<FrameBinding TargetPropertyName="Text" ExportedPropertyName="x10"/>
			</Bindings>
		</TextBox>
		<TextBox Width="500" Height="25" X="115" Y="425" BorderWidth="0" FillColor="Transparent" TextColor="InfoTextGrey" Font="Saira;36.0;N;N;N" Text="RPM">
			<Bindings>
				<FrameBinding TargetPropertyName="Text" ExportedPropertyName="Units"/>
			</Bindings>
		</TextBox>
		<TextBox Width="500" Height="39" X="115" Y="350" BorderWidth="0" LinePosition="Centered" FillColor="Transparent" TextColor="InfoTextWhite" Font="Praxis;90.0;N;N;N" Text="9999">
			<Bindings>
				<FrameBinding TargetPropertyName="TextColor" ExportedPropertyName="CentralDigitsColor"/>
				<FilteredValueBinding TargetPropertyName="Text">
					<Bindings>
						<ChannelValueBinding TargetPropertyName="Value">
							<Bindings>
								<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="DialValue1_CH"/>
							</Bindings>
						</ChannelValueBinding>
					</Bindings>
					<ConvertParams>
						<FloatToStringConvertParams>
							<Bindings>
								<ChannelNrDecimalsBinding TargetPropertyName="DecimalPlaces">
									<Bindings>
										<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="DialValue1_CH"/>
									</Bindings>
								</ChannelNrDecimalsBinding>
							</Bindings>
						</FloatToStringConvertParams>
					</ConvertParams>
				</FilteredValueBinding>
			</Bindings>
		</TextBox>
		<TextBox Width="500" Height="25" X="115" Y="270" BorderWidth="0" FillColor="Transparent" TextColor="InfoTextGrey" Font="Saira;52.0;N;N;N" Text="ME PS">
			<Bindings>
				<FrameBinding TargetPropertyName="Text" ExportedPropertyName="Description"/>
			</Bindings>
		</TextBox>
	</Children>
</RootElement>
