<?xml version="1.0" encoding="utf-8"?>
<RootElement Width="610" Height="250" GridSpacing="10" PraxGraphVersion="1.0" ColorTableFile="..\..\Standard.colortable">
	<Children>
		<Rectangle Width="610" Height="250" BorderWidth="0" FillColor="ConningBackground" CornerRoundRadius="10"/>
		<Rectangle Width="40" Height="160" X="550" Y="40" BorderWidth="2" BorderColor="Background" BorderStyle="Sunken" LinePosition="Centered" FillColor="GaugeBackground">
			<Bindings>
				<FrameBinding TargetPropertyName="BorderColor" ExportedPropertyName="Tank_color"/>
			</Bindings>
		</Rectangle>
		<Rectangle Width="40" Height="160" X="460" Y="40" BorderWidth="2" BorderColor="Background" BorderStyle="Sunken" LinePosition="Centered" FillColor="GaugeBackground">
			<Bindings>
				<FrameBinding TargetPropertyName="BorderColor" ExportedPropertyName="Tank_color"/>
			</Bindings>
		</Rectangle>
		<Rectangle Width="40" Height="160" X="370" Y="40" BorderWidth="2" BorderColor="Background" BorderStyle="Sunken" LinePosition="Centered" FillColor="GaugeBackground">
			<Bindings>
				<FrameBinding TargetPropertyName="BorderColor" ExportedPropertyName="Tank_color"/>
			</Bindings>
		</Rectangle>
		<Rectangle Width="40" Height="160" X="280" Y="40" BorderWidth="2" BorderColor="Background" BorderStyle="Sunken" LinePosition="Centered" FillColor="GaugeBackground">
			<Bindings>
				<FrameBinding TargetPropertyName="BorderColor" ExportedPropertyName="Tank_color"/>
			</Bindings>
		</Rectangle>
		<Rectangle Width="40" Height="160" X="190" Y="40" BorderWidth="2" BorderColor="Background" BorderStyle="Sunken" LinePosition="Centered" FillColor="GaugeBackground">
			<Bindings>
				<FrameBinding TargetPropertyName="BorderColor" ExportedPropertyName="Tank_color"/>
			</Bindings>
		</Rectangle>
		<Rectangle Width="40" Height="160" X="100" Y="40" BorderWidth="2" BorderColor="Background" BorderStyle="Sunken" LinePosition="Centered" FillColor="GaugeBackground"/>
		<Line Width="0.5" Color="InfoTextGrey" LineStyle="Dashed" X0="70" Y0="40" X1="600" Y1="40"/>
		<Line Width="0.5" Color="InfoTextGrey" LineStyle="Dashed" X0="70" Y0="120" X1="600" Y1="120"/>
		<Line Width="0.5" Color="White" LineStyle="Dashed" X0="70" Y0="80" X1="600" Y1="80"/>
		<Line Width="0.5" Color="InfoTextGrey" LineStyle="Dashed" X0="70" Y0="160" X1="600" Y1="160"/>
		<TextBox Width="170" Height="20" X="290" BorderWidth="0" FillColor="Transparent" TextColor="InfoTextGrey" Font="Praxis;22.0;B;N;N" Text="CYLINDER EXHAUST GAS TEMPERATURE">
			<Bindings>
				<FrameBinding TargetPropertyName="Text" ExportedPropertyName="Title"/>
			</Bindings>
		</TextBox>
		<TextBox Width="60" Height="20" X="90" Y="20" BorderWidth="0" FillColor="Transparent" TextColor="InfoTextGrey" Font="Praxis;18.0;N;N;N" Text="1"/>
		<TextBox Width="60" Height="20" X="180" Y="20" BorderWidth="0" FillColor="Transparent" TextColor="InfoTextGrey" Font="Praxis;18.0;N;N;N" Text="2"/>
		<TextBox Width="60" Height="20" X="270" Y="20" BorderWidth="0" FillColor="Transparent" TextColor="InfoTextGrey" Font="Praxis;18.0;N;N;N" Text="3"/>
		<TextBox Width="60" Height="20" X="360" Y="20" BorderWidth="0" FillColor="Transparent" TextColor="InfoTextGrey" Font="Praxis;18.0;N;N;N" Text="4"/>
		<TextBox Width="60" Height="20" X="450" Y="20" BorderWidth="0" FillColor="Transparent" TextColor="InfoTextGrey" Font="Praxis;18.0;N;N;N" Text="5"/>
		<TextBox Width="60" Height="20" X="540" Y="20" BorderWidth="0" FillColor="Transparent" TextColor="InfoTextGrey" Font="Praxis;18.0;N;N;N" Text="6"/>
		<TextBox Width="70" Height="20" Y="30" BorderWidth="0" FillColor="Transparent" TextColor="InfoTextGrey" Font="Praxis;18.0;N;N;N" Text="800">
			<Bindings>
				<RangeFormulaBinding TargetPropertyName="Text" Value="4" InRangeBegin="0" InRangeEnd="4">
					<Bindings>
						<FrameBinding TargetPropertyName="OutRangeBegin" ExportedPropertyName="Range_begin"/>
						<FrameBinding TargetPropertyName="OutRangeEnd" ExportedPropertyName="Range_end"/>
					</Bindings>
					<ConvertParams>
						<FloatToStringConvertParams/>
					</ConvertParams>
				</RangeFormulaBinding>
			</Bindings>
		</TextBox>
		<Line Width="2" Color="InfoTextGrey" X0="70" Y0="20" X1="70" Y1="200" P0CapStyle="Arrow"/>
		<TextBox Width="60" Height="20" X="40" BorderWidth="0" FillColor="Transparent" TextColor="InfoTextGrey" Font="Praxis;18.0;N;N;N" Text="°C"/>
		<TextBox Width="70" Height="20" Y="70" BorderWidth="0" FillColor="Transparent" TextColor="InfoTextGrey" Font="Praxis;18.0;N;N;N" Text="600">
			<Bindings>
				<RangeFormulaBinding TargetPropertyName="Text" Value="3" InRangeBegin="0" InRangeEnd="4">
					<Bindings>
						<FrameBinding TargetPropertyName="OutRangeBegin" ExportedPropertyName="Range_begin"/>
						<FrameBinding TargetPropertyName="OutRangeEnd" ExportedPropertyName="Range_end"/>
					</Bindings>
					<ConvertParams>
						<FloatToStringConvertParams/>
					</ConvertParams>
				</RangeFormulaBinding>
			</Bindings>
		</TextBox>
		<TextBox Width="70" Height="20" Y="110" BorderWidth="0" FillColor="Transparent" TextColor="InfoTextGrey" Font="Praxis;18.0;N;N;N" Text="400">
			<Bindings>
				<RangeFormulaBinding TargetPropertyName="Text" Value="2" InRangeBegin="0" InRangeEnd="4">
					<Bindings>
						<FrameBinding TargetPropertyName="OutRangeBegin" ExportedPropertyName="Range_begin"/>
						<FrameBinding TargetPropertyName="OutRangeEnd" ExportedPropertyName="Range_end"/>
					</Bindings>
					<ConvertParams>
						<FloatToStringConvertParams/>
					</ConvertParams>
				</RangeFormulaBinding>
			</Bindings>
		</TextBox>
		<TextBox Width="70" Height="20" Y="150" BorderWidth="0" FillColor="Transparent" TextColor="InfoTextGrey" Font="Praxis;18.0;N;N;N" Text="200">
			<Bindings>
				<RangeFormulaBinding TargetPropertyName="Text" Value="1" InRangeBegin="0" InRangeEnd="4">
					<Bindings>
						<FrameBinding TargetPropertyName="OutRangeBegin" ExportedPropertyName="Range_begin"/>
						<FrameBinding TargetPropertyName="OutRangeEnd" ExportedPropertyName="Range_end"/>
					</Bindings>
					<ConvertParams>
						<FloatToStringConvertParams/>
					</ConvertParams>
				</RangeFormulaBinding>
			</Bindings>
		</TextBox>
		<TextBox Width="70" Height="20" Y="190" BorderWidth="0" FillColor="Transparent" TextColor="InfoTextGrey" Font="Praxis;18.0;N;N;N" Text="0">
			<Bindings>
				<RangeFormulaBinding TargetPropertyName="Text" InRangeBegin="0" InRangeEnd="4">
					<Bindings>
						<FrameBinding TargetPropertyName="OutRangeBegin" ExportedPropertyName="Range_begin"/>
						<FrameBinding TargetPropertyName="OutRangeEnd" ExportedPropertyName="Range_end"/>
					</Bindings>
					<ConvertParams>
						<FloatToStringConvertParams/>
					</ConvertParams>
				</RangeFormulaBinding>
			</Bindings>
		</TextBox>
		<FillBar Width="40" Height="160" X="100" Y="40" FillDirection="BottomToTop" RangeEnd="800" LimitType="HighAndVeryHigh" FirstLimit="300" SecondLimit="500" LimitMarkerSize="0" Value="200" NormalColor="Barfill" LimitLowColor="Orange" LineWidth="0" BorderColor="InfoTextGrey" RoundingRadius="0">
			<Bindings>
				<FrameBinding TargetPropertyName="RangeEnd" ExportedPropertyName="Range_end"/>
				<FrameBinding TargetPropertyName="LimitType" ExportedPropertyName="Limit_type"/>
				<ChannelSecondLimitBinding TargetPropertyName="FirstLimit">
					<Bindings>
						<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Cyl_1_value_CH"/>
					</Bindings>
				</ChannelSecondLimitBinding>
				<ChannelSecondLimitBinding TargetPropertyName="SecondLimit">
					<Bindings>
						<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Cyl_1_value_CH"/>
					</Bindings>
				</ChannelSecondLimitBinding>
				<FrameBinding TargetPropertyName="RangeBegin" ExportedPropertyName="Range_begin"/>
				<FilteredValueBinding TargetPropertyName="Value">
					<Bindings>
						<ChannelValueBinding TargetPropertyName="Value">
							<Bindings>
								<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Cyl_1_value_CH"/>
							</Bindings>
						</ChannelValueBinding>
					</Bindings>
				</FilteredValueBinding>
				<FrameBinding TargetPropertyName="NormalColor" ExportedPropertyName="Bar_color"/>
			</Bindings>
		</FillBar>
		<TextBox Width="50" Height="30" X="30" Y="210" BorderWidth="0" BorderColor="InfoTextGrey" FillColor="Transparent" HorzAlignment="Right" TextColor="InfoTextGrey" Font="Praxis;18.0;N;N;N" Text="Temp."/>
		<Line Width="2" Color="InfoTextGrey" X0="70" Y0="200" X1="610" Y1="200" P1CapStyle="Arrow"/>
		<TextBox Width="60" Height="30" X="90" Y="210" BorderWidth="0" BorderColor="Transparent" TextColor="ActiveText" LeftRightPadding="5" Font="Praxis;18.0;B;N;N" Text="000.0">
			<Bindings>
				<ChannelAlarmNotAckBinding TargetPropertyName="Flash">
					<Bindings>
						<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Cyl_1_value_CH"/>
					</Bindings>
				</ChannelAlarmNotAckBinding>
				<SelectFirstColorBinding TargetPropertyName="TextColor" SelectedValue0="MissingColor" SelectedValue1="Foreground" SelectedValue2="Orange" SelectedValue3="OldAlarm" DefaultValue="ActiveText">
					<Bindings>
						<ChannelCurrentAlarmBinding TargetPropertyName="ConditionValue3">
							<Bindings>
								<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Cyl_1_value_CH"/>
							</Bindings>
						</ChannelCurrentAlarmBinding>
					</Bindings>
				</SelectFirstColorBinding>
				<SelectFirstTextBinding TargetPropertyName="Text" SelectedValue0="----" SelectedValue1="----">
					<Bindings>
						<ChannelNotAvailableBinding TargetPropertyName="ConditionValue0">
							<Bindings>
								<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Cyl_1_value_CH"/>
							</Bindings>
						</ChannelNotAvailableBinding>
						<ChannelSensFailBinding TargetPropertyName="ConditionValue1">
							<Bindings>
								<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Cyl_1_value_CH"/>
							</Bindings>
						</ChannelSensFailBinding>
						<ChannelSpecialHasValueBinding TargetPropertyName="ConditionValue2">
							<Bindings>
								<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Cyl_1_value_CH"/>
							</Bindings>
						</ChannelSpecialHasValueBinding>
						<ChannelSpecialValueBinding TargetPropertyName="SelectedValue2">
							<Bindings>
								<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Cyl_1_value_CH"/>
							</Bindings>
						</ChannelSpecialValueBinding>
						<ChannelValueBinding TargetPropertyName="DefaultValue">
							<Bindings>
								<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Cyl_1_value_CH"/>
							</Bindings>
							<ConvertParams>
								<FloatToStringConvertParams DecimalPlaces="3">
									<Bindings>
										<ChannelNrDecimalsBinding TargetPropertyName="DecimalPlaces">
											<Bindings>
												<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Cyl_1_value_CH"/>
											</Bindings>
										</ChannelNrDecimalsBinding>
									</Bindings>
								</FloatToStringConvertParams>
							</ConvertParams>
						</ChannelValueBinding>
					</Bindings>
				</SelectFirstTextBinding>
			</Bindings>
		</TextBox>
		<TextBox Width="60" Height="30" X="180" Y="210" BorderWidth="0" BorderColor="Transparent" TextColor="ActiveText" LeftRightPadding="5" Font="Praxis;18.0;B;N;N" Text="000.0">
			<Bindings>
				<ChannelAlarmNotAckBinding TargetPropertyName="Flash">
					<Bindings>
						<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Cyl_1_value_CH"/>
					</Bindings>
				</ChannelAlarmNotAckBinding>
				<SelectFirstColorBinding TargetPropertyName="TextColor" SelectedValue0="MissingColor" SelectedValue1="Foreground" SelectedValue2="Orange" SelectedValue3="OldAlarm" DefaultValue="ActiveText">
					<Bindings>
						<ChannelCurrentAlarmBinding TargetPropertyName="ConditionValue3">
							<Bindings>
								<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Cyl_2_value_CH"/>
							</Bindings>
						</ChannelCurrentAlarmBinding>
					</Bindings>
				</SelectFirstColorBinding>
				<SelectFirstTextBinding TargetPropertyName="Text" SelectedValue0="----" SelectedValue1="----">
					<Bindings>
						<ChannelNotAvailableBinding TargetPropertyName="ConditionValue0">
							<Bindings>
								<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Cyl_2_value_CH"/>
							</Bindings>
						</ChannelNotAvailableBinding>
						<ChannelSensFailBinding TargetPropertyName="ConditionValue1">
							<Bindings>
								<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Cyl_2_value_CH"/>
							</Bindings>
						</ChannelSensFailBinding>
						<ChannelSpecialHasValueBinding TargetPropertyName="ConditionValue2">
							<Bindings>
								<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Cyl_2_value_CH"/>
							</Bindings>
						</ChannelSpecialHasValueBinding>
						<ChannelSpecialValueBinding TargetPropertyName="SelectedValue2">
							<Bindings>
								<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Cyl_2_value_CH"/>
							</Bindings>
						</ChannelSpecialValueBinding>
						<ChannelValueBinding TargetPropertyName="DefaultValue">
							<Bindings>
								<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Cyl_2_value_CH"/>
							</Bindings>
							<ConvertParams>
								<FloatToStringConvertParams DecimalPlaces="3">
									<Bindings>
										<ChannelNrDecimalsBinding TargetPropertyName="DecimalPlaces">
											<Bindings>
												<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Cyl_2_value_CH"/>
											</Bindings>
										</ChannelNrDecimalsBinding>
									</Bindings>
								</FloatToStringConvertParams>
							</ConvertParams>
						</ChannelValueBinding>
					</Bindings>
				</SelectFirstTextBinding>
			</Bindings>
		</TextBox>
		<FillBar Width="40" Height="160" X="190" Y="40" FillDirection="BottomToTop" RangeEnd="800" LimitType="HighAndVeryHigh" FirstLimit="300" SecondLimit="500" LimitMarkerSize="0" Value="200" NormalColor="Barfill" LimitLowColor="Orange" LineWidth="0" BorderColor="InfoTextGrey" RoundingRadius="0">
			<Bindings>
				<FrameBinding TargetPropertyName="RangeEnd" ExportedPropertyName="Range_end"/>
				<FrameBinding TargetPropertyName="LimitType" ExportedPropertyName="Limit_type"/>
				<FrameBinding TargetPropertyName="RangeBegin" ExportedPropertyName="Range_begin"/>
				<FrameBinding TargetPropertyName="NormalColor" ExportedPropertyName="Bar_color"/>
				<ChannelSecondLimitBinding TargetPropertyName="FirstLimit">
					<Bindings>
						<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Cyl_2_value_CH"/>
					</Bindings>
				</ChannelSecondLimitBinding>
				<ChannelSecondLimitBinding TargetPropertyName="SecondLimit">
					<Bindings>
						<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Cyl_2_value_CH"/>
					</Bindings>
				</ChannelSecondLimitBinding>
				<FilteredValueBinding TargetPropertyName="Value">
					<Bindings>
						<ChannelValueBinding TargetPropertyName="Value">
							<Bindings>
								<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Cyl_2_value_CH"/>
							</Bindings>
						</ChannelValueBinding>
					</Bindings>
				</FilteredValueBinding>
			</Bindings>
		</FillBar>
		<TextBox Width="60" Height="30" X="270" Y="210" BorderWidth="0" BorderColor="Transparent" TextColor="ActiveText" LeftRightPadding="5" Font="Praxis;18.0;B;N;N" Text="000.0">
			<Bindings>
				<ChannelAlarmNotAckBinding TargetPropertyName="Flash">
					<Bindings>
						<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Cyl_1_value_CH"/>
					</Bindings>
				</ChannelAlarmNotAckBinding>
				<SelectFirstColorBinding TargetPropertyName="TextColor" SelectedValue0="MissingColor" SelectedValue1="Foreground" SelectedValue2="Orange" SelectedValue3="OldAlarm" DefaultValue="ActiveText">
					<Bindings>
						<ChannelCurrentAlarmBinding TargetPropertyName="ConditionValue3">
							<Bindings>
								<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Cyl_3_value_CH"/>
							</Bindings>
						</ChannelCurrentAlarmBinding>
					</Bindings>
				</SelectFirstColorBinding>
				<SelectFirstTextBinding TargetPropertyName="Text" SelectedValue0="----" SelectedValue1="----">
					<Bindings>
						<ChannelNotAvailableBinding TargetPropertyName="ConditionValue0">
							<Bindings>
								<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Cyl_3_value_CH"/>
							</Bindings>
						</ChannelNotAvailableBinding>
						<ChannelSensFailBinding TargetPropertyName="ConditionValue1">
							<Bindings>
								<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Cyl_3_value_CH"/>
							</Bindings>
						</ChannelSensFailBinding>
						<ChannelSpecialHasValueBinding TargetPropertyName="ConditionValue2">
							<Bindings>
								<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Cyl_3_value_CH"/>
							</Bindings>
						</ChannelSpecialHasValueBinding>
						<ChannelSpecialValueBinding TargetPropertyName="SelectedValue2">
							<Bindings>
								<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Cyl_3_value_CH"/>
							</Bindings>
						</ChannelSpecialValueBinding>
						<ChannelValueBinding TargetPropertyName="DefaultValue">
							<Bindings>
								<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Cyl_3_value_CH"/>
							</Bindings>
							<ConvertParams>
								<FloatToStringConvertParams DecimalPlaces="3">
									<Bindings>
										<ChannelNrDecimalsBinding TargetPropertyName="DecimalPlaces">
											<Bindings>
												<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Cyl_3_value_CH"/>
											</Bindings>
										</ChannelNrDecimalsBinding>
									</Bindings>
								</FloatToStringConvertParams>
							</ConvertParams>
						</ChannelValueBinding>
					</Bindings>
				</SelectFirstTextBinding>
			</Bindings>
		</TextBox>
		<FillBar Width="40" Height="160" X="280" Y="40" FillDirection="BottomToTop" RangeEnd="800" LimitType="HighAndVeryHigh" FirstLimit="300" SecondLimit="500" LimitMarkerSize="0" Value="200" NormalColor="Barfill" LimitLowColor="Orange" LineWidth="0" BorderColor="InfoTextGrey" RoundingRadius="0">
			<Bindings>
				<FrameBinding TargetPropertyName="RangeEnd" ExportedPropertyName="Range_end"/>
				<FrameBinding TargetPropertyName="LimitType" ExportedPropertyName="Limit_type"/>
				<FrameBinding TargetPropertyName="RangeBegin" ExportedPropertyName="Range_begin"/>
				<ChannelSecondLimitBinding TargetPropertyName="FirstLimit">
					<Bindings>
						<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Cyl_3_value_CH"/>
					</Bindings>
				</ChannelSecondLimitBinding>
				<ChannelSecondLimitBinding TargetPropertyName="SecondLimit">
					<Bindings>
						<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Cyl_3_value_CH"/>
					</Bindings>
				</ChannelSecondLimitBinding>
				<FilteredValueBinding TargetPropertyName="Value">
					<Bindings>
						<ChannelValueBinding TargetPropertyName="Value">
							<Bindings>
								<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Cyl_3_value_CH"/>
							</Bindings>
						</ChannelValueBinding>
					</Bindings>
				</FilteredValueBinding>
				<FrameBinding TargetPropertyName="NormalColor" ExportedPropertyName="Bar_color"/>
			</Bindings>
		</FillBar>
		<TextBox Width="60" Height="30" X="360" Y="210" BorderWidth="0" BorderColor="Transparent" TextColor="ActiveText" LeftRightPadding="5" Font="Praxis;18.0;B;N;N" Text="000.0">
			<Bindings>
				<SelectFirstColorBinding TargetPropertyName="TextColor" SelectedValue0="MissingColor" SelectedValue1="Foreground" SelectedValue2="Orange" SelectedValue3="OldAlarm" DefaultValue="ActiveText">
					<Bindings>
						<ChannelCurrentAlarmBinding TargetPropertyName="ConditionValue3">
							<Bindings>
								<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Cyl_4_value_CH"/>
							</Bindings>
						</ChannelCurrentAlarmBinding>
					</Bindings>
				</SelectFirstColorBinding>
				<SelectFirstTextBinding TargetPropertyName="Text" SelectedValue0="----" SelectedValue1="----">
					<Bindings>
						<ChannelNotAvailableBinding TargetPropertyName="ConditionValue0">
							<Bindings>
								<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Cyl_4_value_CH"/>
							</Bindings>
						</ChannelNotAvailableBinding>
						<ChannelSensFailBinding TargetPropertyName="ConditionValue1">
							<Bindings>
								<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Cyl_4_value_CH"/>
							</Bindings>
						</ChannelSensFailBinding>
						<ChannelSpecialHasValueBinding TargetPropertyName="ConditionValue2">
							<Bindings>
								<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Cyl_4_value_CH"/>
							</Bindings>
						</ChannelSpecialHasValueBinding>
						<ChannelSpecialValueBinding TargetPropertyName="SelectedValue2">
							<Bindings>
								<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Cyl_4_value_CH"/>
							</Bindings>
						</ChannelSpecialValueBinding>
						<ChannelValueBinding TargetPropertyName="DefaultValue">
							<Bindings>
								<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Cyl_4_value_CH"/>
							</Bindings>
							<ConvertParams>
								<FloatToStringConvertParams DecimalPlaces="3">
									<Bindings>
										<ChannelNrDecimalsBinding TargetPropertyName="DecimalPlaces">
											<Bindings>
												<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Cyl_4_value_CH"/>
											</Bindings>
										</ChannelNrDecimalsBinding>
									</Bindings>
								</FloatToStringConvertParams>
							</ConvertParams>
						</ChannelValueBinding>
					</Bindings>
				</SelectFirstTextBinding>
				<ChannelAlarmNotAckBinding TargetPropertyName="Flash">
					<Bindings>
						<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Cyl_4_value_CH"/>
					</Bindings>
				</ChannelAlarmNotAckBinding>
			</Bindings>
		</TextBox>
		<FillBar Width="40" Height="160" X="370" Y="40" FillDirection="BottomToTop" RangeEnd="800" LimitType="HighAndVeryHigh" FirstLimit="300" SecondLimit="500" LimitMarkerSize="0" Value="200" NormalColor="Barfill" LimitLowColor="Orange" LineWidth="0" BorderColor="InfoTextGrey" RoundingRadius="0">
			<Bindings>
				<FrameBinding TargetPropertyName="RangeEnd" ExportedPropertyName="Range_end"/>
				<FrameBinding TargetPropertyName="LimitType" ExportedPropertyName="Limit_type"/>
				<FrameBinding TargetPropertyName="RangeBegin" ExportedPropertyName="Range_begin"/>
				<FrameBinding TargetPropertyName="NormalColor" ExportedPropertyName="Bar_color"/>
				<ChannelSecondLimitBinding TargetPropertyName="FirstLimit">
					<Bindings>
						<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Cyl_4_value_CH"/>
					</Bindings>
				</ChannelSecondLimitBinding>
				<ChannelSecondLimitBinding TargetPropertyName="SecondLimit">
					<Bindings>
						<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Cyl_4_value_CH"/>
					</Bindings>
				</ChannelSecondLimitBinding>
				<FilteredValueBinding TargetPropertyName="Value">
					<Bindings>
						<ChannelValueBinding TargetPropertyName="Value">
							<Bindings>
								<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Cyl_4_value_CH"/>
							</Bindings>
						</ChannelValueBinding>
					</Bindings>
				</FilteredValueBinding>
			</Bindings>
		</FillBar>
		<TextBox Width="60" Height="30" X="450" Y="210" BorderWidth="0" BorderColor="Transparent" TextColor="ActiveText" LeftRightPadding="5" Font="Praxis;18.0;B;N;N" Text="000.0">
			<Bindings>
				<SelectFirstColorBinding TargetPropertyName="TextColor" SelectedValue0="MissingColor" SelectedValue1="Foreground" SelectedValue2="Orange" SelectedValue3="OldAlarm" DefaultValue="ActiveText">
					<Bindings>
						<ChannelCurrentAlarmBinding TargetPropertyName="ConditionValue3">
							<Bindings>
								<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Cyl_5_value_CH"/>
							</Bindings>
						</ChannelCurrentAlarmBinding>
					</Bindings>
				</SelectFirstColorBinding>
				<SelectFirstTextBinding TargetPropertyName="Text" SelectedValue0="----" SelectedValue1="----">
					<Bindings>
						<ChannelNotAvailableBinding TargetPropertyName="ConditionValue0">
							<Bindings>
								<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Cyl_5_value_CH"/>
							</Bindings>
						</ChannelNotAvailableBinding>
						<ChannelSensFailBinding TargetPropertyName="ConditionValue1">
							<Bindings>
								<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Cyl_5_value_CH"/>
							</Bindings>
						</ChannelSensFailBinding>
						<ChannelSpecialHasValueBinding TargetPropertyName="ConditionValue2">
							<Bindings>
								<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Cyl_5_value_CH"/>
							</Bindings>
						</ChannelSpecialHasValueBinding>
						<ChannelSpecialValueBinding TargetPropertyName="SelectedValue2">
							<Bindings>
								<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Cyl_5_value_CH"/>
							</Bindings>
						</ChannelSpecialValueBinding>
						<ChannelValueBinding TargetPropertyName="DefaultValue">
							<Bindings>
								<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Cyl_5_value_CH"/>
							</Bindings>
							<ConvertParams>
								<FloatToStringConvertParams DecimalPlaces="3">
									<Bindings>
										<ChannelNrDecimalsBinding TargetPropertyName="DecimalPlaces">
											<Bindings>
												<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Cyl_5_value_CH"/>
											</Bindings>
										</ChannelNrDecimalsBinding>
									</Bindings>
								</FloatToStringConvertParams>
							</ConvertParams>
						</ChannelValueBinding>
					</Bindings>
				</SelectFirstTextBinding>
				<ChannelAlarmNotAckBinding TargetPropertyName="Flash">
					<Bindings>
						<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Cyl_5_value_CH"/>
					</Bindings>
				</ChannelAlarmNotAckBinding>
			</Bindings>
		</TextBox>
		<FillBar Width="40" Height="160" X="460" Y="40" FillDirection="BottomToTop" RangeEnd="800" LimitType="HighAndVeryHigh" FirstLimit="300" SecondLimit="500" LimitMarkerSize="0" Value="200" NormalColor="Barfill" LimitLowColor="Orange" LineWidth="0" BorderColor="InfoTextGrey" RoundingRadius="0">
			<Bindings>
				<FrameBinding TargetPropertyName="RangeEnd" ExportedPropertyName="Range_end"/>
				<FrameBinding TargetPropertyName="LimitType" ExportedPropertyName="Limit_type"/>
				<FrameBinding TargetPropertyName="RangeBegin" ExportedPropertyName="Range_begin"/>
				<FrameBinding TargetPropertyName="NormalColor" ExportedPropertyName="Bar_color"/>
				<ChannelSecondLimitBinding TargetPropertyName="FirstLimit">
					<Bindings>
						<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Cyl_5_value_CH"/>
					</Bindings>
				</ChannelSecondLimitBinding>
				<ChannelSecondLimitBinding TargetPropertyName="SecondLimit">
					<Bindings>
						<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Cyl_5_value_CH"/>
					</Bindings>
				</ChannelSecondLimitBinding>
				<FilteredValueBinding TargetPropertyName="Value">
					<Bindings>
						<ChannelValueBinding TargetPropertyName="Value">
							<Bindings>
								<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Cyl_5_value_CH"/>
							</Bindings>
						</ChannelValueBinding>
					</Bindings>
				</FilteredValueBinding>
			</Bindings>
		</FillBar>
		<TextBox Width="60" Height="30" X="540" Y="210" BorderWidth="0" BorderColor="Transparent" TextColor="ActiveText" LeftRightPadding="5" Font="Praxis;18.0;B;N;N" Text="000.0">
			<Bindings>
				<SelectFirstColorBinding TargetPropertyName="TextColor" SelectedValue0="MissingColor" SelectedValue1="Foreground" SelectedValue2="Orange" SelectedValue3="OldAlarm" DefaultValue="ActiveText">
					<Bindings>
						<ChannelCurrentAlarmBinding TargetPropertyName="ConditionValue3">
							<Bindings>
								<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Cyl_6_value_CH"/>
							</Bindings>
						</ChannelCurrentAlarmBinding>
					</Bindings>
				</SelectFirstColorBinding>
				<SelectFirstTextBinding TargetPropertyName="Text" SelectedValue0="----" SelectedValue1="----">
					<Bindings>
						<ChannelNotAvailableBinding TargetPropertyName="ConditionValue0">
							<Bindings>
								<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Cyl_6_value_CH"/>
							</Bindings>
						</ChannelNotAvailableBinding>
						<ChannelSensFailBinding TargetPropertyName="ConditionValue1">
							<Bindings>
								<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Cyl_6_value_CH"/>
							</Bindings>
						</ChannelSensFailBinding>
						<ChannelSpecialHasValueBinding TargetPropertyName="ConditionValue2">
							<Bindings>
								<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Cyl_6_value_CH"/>
							</Bindings>
						</ChannelSpecialHasValueBinding>
						<ChannelSpecialValueBinding TargetPropertyName="SelectedValue2">
							<Bindings>
								<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Cyl_6_value_CH"/>
							</Bindings>
						</ChannelSpecialValueBinding>
						<ChannelValueBinding TargetPropertyName="DefaultValue">
							<Bindings>
								<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Cyl_6_value_CH"/>
							</Bindings>
							<ConvertParams>
								<FloatToStringConvertParams DecimalPlaces="3">
									<Bindings>
										<ChannelNrDecimalsBinding TargetPropertyName="DecimalPlaces">
											<Bindings>
												<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Cyl_6_value_CH"/>
											</Bindings>
										</ChannelNrDecimalsBinding>
									</Bindings>
								</FloatToStringConvertParams>
							</ConvertParams>
						</ChannelValueBinding>
					</Bindings>
				</SelectFirstTextBinding>
				<ChannelAlarmNotAckBinding TargetPropertyName="Flash">
					<Bindings>
						<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Cyl_6_value_CH"/>
					</Bindings>
				</ChannelAlarmNotAckBinding>
			</Bindings>
		</TextBox>
		<FillBar Width="40" Height="160" X="550" Y="40" FillDirection="BottomToTop" RangeEnd="800" LimitType="HighAndVeryHigh" FirstLimit="300" SecondLimit="500" LimitMarkerSize="0" Value="200" NormalColor="Barfill" LimitLowColor="Orange" LineWidth="0" BorderColor="InfoTextGrey" RoundingRadius="0">
			<Bindings>
				<FrameBinding TargetPropertyName="RangeEnd" ExportedPropertyName="Range_end"/>
				<FrameBinding TargetPropertyName="LimitType" ExportedPropertyName="Limit_type"/>
				<FrameBinding TargetPropertyName="RangeBegin" ExportedPropertyName="Range_begin"/>
				<FrameBinding TargetPropertyName="NormalColor" ExportedPropertyName="Bar_color"/>
				<ChannelSecondLimitBinding TargetPropertyName="FirstLimit">
					<Bindings>
						<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Cyl_6_value_CH"/>
					</Bindings>
				</ChannelSecondLimitBinding>
				<ChannelSecondLimitBinding TargetPropertyName="SecondLimit">
					<Bindings>
						<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Cyl_6_value_CH"/>
					</Bindings>
				</ChannelSecondLimitBinding>
				<FilteredValueBinding TargetPropertyName="Value">
					<Bindings>
						<ChannelValueBinding TargetPropertyName="Value">
							<Bindings>
								<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Cyl_6_value_CH"/>
							</Bindings>
						</ChannelValueBinding>
					</Bindings>
				</FilteredValueBinding>
			</Bindings>
		</FillBar>
	</Children>
</RootElement>
