<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<CPSIM version="1.0">
  <WINDOW>
    <WATCH type="INT" location="0,18">XP33.POPUP_ALARM</WATCH>
  </WINDOW>
  <REFERENCES>
    <FILE type="dcp" time="05-Jun-19 2:08:21 PM">\\192.168.1.101\Setup\XP\XP33\Pal1131_XP33.dcp</FILE>
  </REFERENCES>
  <SETTINGS>
    <CHECK UseInputFile="False" UseOutputFile="False" UseSystemTime="False" OutputFrequency="250" />
    <VM_CONNECTION Type="XPInspect.CPTarget" />
  </SETTINGS>
  <STATE TIME="22000">
    <Connection>
      <UseHTTP />
      <Controller>0</Controller>
    </Connection>
  </STATE>
</CPSIM>