Specify Length of Download TFT-57T Structures
ID_BLOCK:                                256 Bytes
SYSTEM_UNIT:                             826 Bytes
XP_STATUS_TEXT:                        11910 Bytes
RDPROTOCOLSETTINGS:                    30726 Bytes
RXP_TX_POOL_LIST:                       3377 Bytes
RXP_RX_POOL_LIST:                       3379 Bytes
CHANNEL_POOL_LIST:                      4502 Bytes
TX_PROP_POOL_LIST:                       802 Bytes
RXP_RETAIN_POOL_LIST:                   1202 Bytes
LCD_PL_MENU_STRUCT:                    36141 Bytes
REMOTE_DEF_STRUCT:                    192004 Bytes
REMOTE_CHANNEL_SET:         28 Bytes   22400 Bytes
CHANNEL_SET_TXT_ALT:       212 Bytes  169600 Bytes
CHANNEL_SET:                66 Bytes   59400 Bytes
CHANNEL_SET_TXT:           212 Bytes  190800 Bytes
BOARD_CONV_TABLE:          178 Bytes   19224 Bytes

COMMON_DEV:                           284880 Bytes
BOARDSET_DEV:            29938 Bytes  269442 Bytes
IEC1131_POOL_LIST:                      2654 Bytes
IEC1131_PROG:*
IEC1131_BUTTONIO_LIST:*
IEC1131_LANG_GROUP:*
IEC1131_LANG_EAS:*
IEC1131_GRAPHIC_CONFIG:*
IEC1131_GRAPH:*
CRC_CHECK_RECORD:                         20 Bytes
TOTAL DOWNLOAD:                       554598 Bytes
