AR |flashadr |flashsize|FlCRC|filename                        |file size|FiCRC
---+---------+---------+-----+--------------------------------+---------+-----
-rw|x0007D000|x00001000|x0000|                       /BIOS.bin|      277|xC998
xrw|x00000000|x00018000|x0000|                 /loader-tft.bin|    68271|x2AB0
xrw|x00018000|x00063000|x0000|            /app-tft-57t-std.bin|   398618|x3F0B
-rw|x80000000|x00100000|x0000|         /SetupXP33_20230116.BIN|   554598|xAFE1
-rw|x80100000|x00040000|x0000|      /PAL1131RXP33_20230116.BIN|    50670|xF7B5
-rw|x80140000|x00040000|x0000|            /retain_channels.bin|     2182|x8AC7
-rw|x0007B000|x00001000|x0000|       /FactoryXP33_20230116.BIN|     2182|x7728
-rw|x80180000|x00780000|x0000|      /PAL1131GXP33_20230116.BIN|   921040|x32DA
-rw|x80F00000|x00100000|x0000|                  /lp-tft-en.bin|   189052|x6576
---+---------+---------+-----+--------------------------------+---------+-----
---+---------+---------+-----+--------------------------------+---------+-----
-r-|         |         |     |                  /log_setup.bin|         |     
-r-|x80900000|x00600000|     |                   /log_data.bin|         |     
--w|         |         |     |                      io1_cl.bin|         |     
--w|         |         |     |                      io1_fw.bin|         |     
--w|         |         |     |                      io2_cl.bin|         |     
--w|         |         |     |                      io2_fw.bin|         |     
--w|         |         |     |                      io3_cl.bin|         |     
--w|         |         |     |                      io3_fw.bin|         |     
--w|         |         |     |                      io4_cl.bin|         |     
--w|         |         |     |                      io4_fw.bin|         |     
--w|         |         |     |                      io5_cl.bin|         |     
--w|         |         |     |                      io5_fw.bin|         |     
--w|         |         |     |                      io6_cl.bin|         |     
--w|         |         |     |                      io6_fw.bin|         |     
--w|         |         |     |                      io7_cl.bin|         |     
--w|         |         |     |                      io7_fw.bin|         |     
--w|         |         |     |                      io8_cl.bin|         |     
--w|         |         |     |                      io8_fw.bin|         |     
-r-|x0007D000|x00001000|x0000|                 /flash_bios.bin|     4096|x0000
-r-|x00000000|x00018000|x0000|               /flash_loader.bin|    98304|x0000
-r-|x00018000|x00063000|x0000|                  /flash_app.bin|   405504|x0000
-r-|x80000000|x00100000|x0000|                /flash_setup.bin|  1048576|x0000
-r-|x80100000|x00040000|x0000|             /flash_pal1131r.bin|   262144|x0000
-r-|x80140000|x00040000|x0000|               /flash_retain.bin|   262144|x0000
-r-|x0007B000|x00001000|x0000|              /flash_factory.bin|     4096|x0000
-r-|x80180000|x00780000|x0000|             /flash_pal1131g.bin|  7864320|x0000
-r-|x80F00000|x00100000|x0000|                  /flash_lp-.bin|  1048576|x0000
-r-|x00000000|x0007E000|     |                  /flash_cpu.bin|   516096|     
-r-|x80000000|x01000000|     |                  /flash_nor.bin| 16777216|     
---+---------+---------+-----+--------------------------------+---------+-----
---+---------+---------+-----+--------------------------------+---------+-----
---+---------+---------+-----+--------------------------------+---------+-----
W                Det: 5111B02 LCS=0 VLAN=0 EDGE=----                          
