<?xml version="1.0" encoding="utf-8"?>
<RootElement Width="430" Height="70" GridSpacing="5">
	<Children>
		<Rectangle Width="270" Height="45" X="80" Y="5" FillColor="PageInfoLine" LightingStyle="Radial"/>
		<Frame Width="80" Height="45" Y="5" Path=".\Slider_090.prax">
			<Bindings>
				<RangeFormulaBinding TargetPropertyName="X">
					<Bindings>
						<ChannelValueBinding TargetPropertyName="Value">
							<Bindings>
								<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Heading"/>
							</Bindings>
						</ChannelValueBinding>
					</Bindings>
					<ConvertParams>
						<FloatToCoordConvertParams InRangeLow="20" InRangeHigh="160" OutRangeLow="350" OutRangeHigh="0" Clamp="True"/>
					</ConvertParams>
				</RangeFormulaBinding>
			</Bindings>
		</Frame>
		<Frame Width="80" Height="45" Y="5" Path=".\Slider_120.prax">
			<Bindings>
				<RangeFormulaBinding TargetPropertyName="X">
					<Bindings>
						<ChannelValueBinding TargetPropertyName="Value">
							<Bindings>
								<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Heading"/>
							</Bindings>
						</ChannelValueBinding>
					</Bindings>
					<ConvertParams>
						<FloatToCoordConvertParams InRangeLow="50" InRangeHigh="190" OutRangeLow="350" OutRangeHigh="0" Clamp="True"/>
					</ConvertParams>
				</RangeFormulaBinding>
			</Bindings>
		</Frame>
		<Frame Width="80" Height="45" Y="5" Path=".\Slider_150.prax">
			<Bindings>
				<RangeFormulaBinding TargetPropertyName="X">
					<Bindings>
						<ChannelValueBinding TargetPropertyName="Value">
							<Bindings>
								<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Heading"/>
							</Bindings>
						</ChannelValueBinding>
					</Bindings>
					<ConvertParams>
						<FloatToCoordConvertParams InRangeLow="80" InRangeHigh="220" OutRangeLow="350" OutRangeHigh="0" Clamp="True"/>
					</ConvertParams>
				</RangeFormulaBinding>
			</Bindings>
		</Frame>
		<Frame Width="80" Height="45" Y="5" Path=".\Slider_180.prax">
			<Bindings>
				<RangeFormulaBinding TargetPropertyName="X">
					<Bindings>
						<ChannelValueBinding TargetPropertyName="Value">
							<Bindings>
								<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Heading"/>
							</Bindings>
						</ChannelValueBinding>
					</Bindings>
					<ConvertParams>
						<FloatToCoordConvertParams InRangeLow="110" InRangeHigh="250" OutRangeLow="350" OutRangeHigh="0" Clamp="True"/>
					</ConvertParams>
				</RangeFormulaBinding>
			</Bindings>
		</Frame>
		<Frame Width="80" Height="45" Y="5" Path=".\Slider_210.prax">
			<Bindings>
				<RangeFormulaBinding TargetPropertyName="X">
					<Bindings>
						<ChannelValueBinding TargetPropertyName="Value">
							<Bindings>
								<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Heading"/>
							</Bindings>
						</ChannelValueBinding>
					</Bindings>
					<ConvertParams>
						<FloatToCoordConvertParams InRangeLow="140" InRangeHigh="280" OutRangeLow="350" OutRangeHigh="0" Clamp="True"/>
					</ConvertParams>
				</RangeFormulaBinding>
			</Bindings>
		</Frame>
		<Frame Width="80" Height="45" Y="5" Path=".\Slider_240.prax">
			<Bindings>
				<RangeFormulaBinding TargetPropertyName="X">
					<Bindings>
						<ChannelValueBinding TargetPropertyName="Value">
							<Bindings>
								<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Heading"/>
							</Bindings>
						</ChannelValueBinding>
					</Bindings>
					<ConvertParams>
						<FloatToCoordConvertParams InRangeLow="170" InRangeHigh="310" OutRangeLow="350" OutRangeHigh="0" Clamp="True"/>
					</ConvertParams>
				</RangeFormulaBinding>
			</Bindings>
		</Frame>
		<Frame Width="80" Height="45" Y="5" Path=".\Slider_270.prax">
			<Bindings>
				<RangeFormulaBinding TargetPropertyName="X">
					<Bindings>
						<ChannelValueBinding TargetPropertyName="Value">
							<Bindings>
								<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Heading"/>
							</Bindings>
						</ChannelValueBinding>
					</Bindings>
					<ConvertParams>
						<FloatToCoordConvertParams InRangeLow="200" InRangeHigh="340" OutRangeLow="350" OutRangeHigh="0" Clamp="True"/>
					</ConvertParams>
				</RangeFormulaBinding>
			</Bindings>
		</Frame>
		<Frame Width="80" Height="45" X="350" Y="5" Path=".\Slider_300.prax">
			<Bindings>
				<RangeFormulaBinding TargetPropertyName="X">
					<Bindings>
						<ChannelValueBinding TargetPropertyName="Value">
							<Bindings>
								<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Heading"/>
							</Bindings>
						</ChannelValueBinding>
					</Bindings>
					<ConvertParams>
						<FloatToCoordConvertParams InRangeLow="230" InRangeHigh="370" OutRangeLow="350" OutRangeHigh="0" Clamp="True"/>
					</ConvertParams>
				</RangeFormulaBinding>
			</Bindings>
		</Frame>
		<Frame Width="80" Height="45" X="350" Y="5" Path=".\Slider_330.prax">
			<Bindings>
				<RangeFormulaBinding TargetPropertyName="X">
					<Bindings>
						<ChannelValueBinding TargetPropertyName="Value">
							<Bindings>
								<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Heading"/>
							</Bindings>
						</ChannelValueBinding>
					</Bindings>
					<ConvertParams>
						<FloatToCoordConvertParams InRangeLow="260" InRangeHigh="400" OutRangeLow="350" OutRangeHigh="0" Clamp="True"/>
					</ConvertParams>
				</RangeFormulaBinding>
			</Bindings>
		</Frame>
		<Frame Width="80" Height="45" X="350" Y="5" Path=".\Slider_360.prax">
			<Bindings>
				<RangeFormulaBinding TargetPropertyName="X">
					<Bindings>
						<ChannelValueBinding TargetPropertyName="Value">
							<Bindings>
								<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Heading"/>
							</Bindings>
						</ChannelValueBinding>
					</Bindings>
					<ConvertParams>
						<FloatToCoordConvertParams InRangeLow="-70" InRangeHigh="70" OutRangeLow="350" OutRangeHigh="0" Clamp="True"/>
					</ConvertParams>
				</RangeFormulaBinding>
			</Bindings>
		</Frame>
		<Frame Width="80" Height="45" X="350" Y="5" Path=".\Slider_030.prax">
			<Bindings>
				<RangeFormulaBinding TargetPropertyName="X">
					<Bindings>
						<ChannelValueBinding TargetPropertyName="Value">
							<Bindings>
								<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Heading"/>
							</Bindings>
						</ChannelValueBinding>
					</Bindings>
					<ConvertParams>
						<FloatToCoordConvertParams InRangeLow="-40" OutRangeLow="350" OutRangeHigh="0" Clamp="True"/>
					</ConvertParams>
				</RangeFormulaBinding>
			</Bindings>
		</Frame>
		<Frame Width="80" Height="45" X="350" Y="5" Path=".\Slider_060.prax">
			<Bindings>
				<RangeFormulaBinding TargetPropertyName="X">
					<Bindings>
						<ChannelValueBinding TargetPropertyName="Value">
							<Bindings>
								<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Heading"/>
							</Bindings>
						</ChannelValueBinding>
					</Bindings>
					<ConvertParams>
						<FloatToCoordConvertParams InRangeLow="-10" InRangeHigh="130" OutRangeLow="350" OutRangeHigh="0" Clamp="True"/>
					</ConvertParams>
				</RangeFormulaBinding>
			</Bindings>
		</Frame>
		<FillBar Width="135" Height="8" X="215" Y="60" RangeEnd="55" LimitType="None" LimitMarkerType="None" Value="15" LineWidth="0" FillColor="White">
			<Bindings>
				<ChannelValueBinding TargetPropertyName="Value">
					<Bindings>
						<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="ROT"/>
					</Bindings>
				</ChannelValueBinding>
			</Bindings>
		</FillBar>
		<FillBar Width="135" Height="8" X="80" Y="60" FillDirection="RightToLeft" RangeEnd="-55" LimitType="None" LimitMarkerType="None" Value="-15" LineWidth="0" FillColor="White">
			<Bindings>
				<ChannelValueBinding TargetPropertyName="Value">
					<Bindings>
						<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="ROT"/>
					</Bindings>
				</ChannelValueBinding>
			</Bindings>
		</FillBar>
		<Line X0="215" Y0="60" X1="215" Y1="68"/>
		<Rectangle Width="270" Height="8" X="80" Y="60" FillColor="Transparent" CornerRoundRadius="5"/>
		<Frame Width="80" Height="45" X="25" Y="5" Path=".\Slider_300.prax">
			<Bindings>
				<RangeFormulaBinding TargetPropertyName="X">
					<Bindings>
						<ChannelValueBinding TargetPropertyName="Value">
							<Bindings>
								<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Heading"/>
							</Bindings>
						</ChannelValueBinding>
					</Bindings>
					<ConvertParams>
						<FloatToCoordConvertParams InRangeLow="-220" InRangeHigh="10" OutRangeLow="350" OutRangeHigh="0" Clamp="True"/>
					</ConvertParams>
				</RangeFormulaBinding>
			</Bindings>
		</Frame>
		<Frame Width="80" Height="45" X="100" Y="5" Path=".\Slider_330.prax">
			<Bindings>
				<RangeFormulaBinding TargetPropertyName="X">
					<Bindings>
						<ChannelValueBinding TargetPropertyName="Value">
							<Bindings>
								<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Heading"/>
							</Bindings>
						</ChannelValueBinding>
					</Bindings>
					<ConvertParams>
						<FloatToCoordConvertParams InRangeHigh="40" OutRangeLow="350" OutRangeHigh="0" Clamp="True"/>
					</ConvertParams>
				</RangeFormulaBinding>
			</Bindings>
		</Frame>
		<Frame Width="80" Height="45" X="175" Y="5" Path=".\Slider_360.prax">
			<Bindings>
				<RangeFormulaBinding TargetPropertyName="X">
					<Bindings>
						<ChannelValueBinding TargetPropertyName="Value">
							<Bindings>
								<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Heading"/>
							</Bindings>
						</ChannelValueBinding>
					</Bindings>
					<ConvertParams>
						<FloatToCoordConvertParams InRangeLow="290" InRangeHigh="430" OutRangeLow="350" OutRangeHigh="0" Clamp="True"/>
					</ConvertParams>
				</RangeFormulaBinding>
			</Bindings>
		</Frame>
		<Frame Width="80" Height="45" X="250" Y="5" Path=".\Slider_030.prax">
			<Bindings>
				<RangeFormulaBinding TargetPropertyName="X">
					<Bindings>
						<ChannelValueBinding TargetPropertyName="Value">
							<Bindings>
								<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Heading"/>
							</Bindings>
						</ChannelValueBinding>
					</Bindings>
					<ConvertParams>
						<FloatToCoordConvertParams InRangeLow="320" InRangeHigh="460" OutRangeLow="350" OutRangeHigh="0" Clamp="True"/>
					</ConvertParams>
				</RangeFormulaBinding>
			</Bindings>
		</Frame>
		<Frame Width="80" Height="45" X="325" Y="5" Path=".\Slider_060.prax">
			<Bindings>
				<RangeFormulaBinding TargetPropertyName="X">
					<Bindings>
						<ChannelValueBinding TargetPropertyName="Value">
							<Bindings>
								<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Heading"/>
							</Bindings>
						</ChannelValueBinding>
					</Bindings>
					<ConvertParams>
						<FloatToCoordConvertParams InRangeLow="350" InRangeHigh="490" OutRangeLow="350" OutRangeHigh="0" Clamp="True"/>
					</ConvertParams>
				</RangeFormulaBinding>
			</Bindings>
		</Frame>
		<Rectangle Width="80" Height="55" X="350" BorderWidth="0" FillColor="SelectedTextBackground" CornerRoundRadius="10">
			<Bindings>
				<FrameBinding TargetPropertyName="FillColor" ExportedPropertyName="Background"/>
			</Bindings>
		</Rectangle>
		<Line X0="215" Y0="15" X1="215" Y1="0" P0CapStyle="Arrow"/>
		<TextBox Width="75" Height="25" X="355" Y="25" BorderWidth="0" FillColor="Transparent" Font="Segoe UI;16.0;B;N;N" Text="55.5 째/m">
			<Bindings>
				<ChannelValueBinding TargetPropertyName="Text">
					<Bindings>
						<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="ROT"/>
					</Bindings>
					<ConvertParams>
						<FloatToStringConvertParams DecimalPlaces="1" Suffix=" 째/m"/>
					</ConvertParams>
				</ChannelValueBinding>
			</Bindings>
		</TextBox>
		<TextBox Width="75" Height="20" X="355" Y="5" BorderWidth="0" FillColor="Transparent" TextColor="Gray" Font="Segoe UI;16.0;N;N;N" Text="ROT"/>
		<Rectangle Width="80" Height="55" BorderWidth="0" FillColor="SelectedTextBackground" CornerRoundRadius="10">
			<Bindings>
				<FrameBinding TargetPropertyName="FillColor" ExportedPropertyName="Background"/>
			</Bindings>
		</Rectangle>
		<Rectangle Width="280" Height="55" X="75" BorderWidth="6" BorderColor="PageInfoLine" FillColor="Transparent" CornerRoundRadius="15"/>
		<Rectangle Width="270" Height="45" X="80" Y="5" FillColor="Transparent" CornerRoundRadius="10"/>
		<TextBox Width="75" Height="25" Y="25" BorderWidth="0" FillColor="Transparent" Font="Segoe UI;18.0;B;N;N" Text="359.5 째">
			<Bindings>
				<ChannelValueBinding TargetPropertyName="Text">
					<Bindings>
						<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Heading"/>
					</Bindings>
					<ConvertParams>
						<FloatToStringConvertParams DecimalPlaces="1" Suffix=" 째"/>
					</ConvertParams>
				</ChannelValueBinding>
			</Bindings>
		</TextBox>
		<TextBox Width="75" Height="20" Y="5" BorderWidth="0" FillColor="Transparent" TextColor="Gray" Font="Segoe UI;14.0;N;N;N" Text="HDG"/>
	</Children>
</RootElement>
