<?xml version="1.0" encoding="utf-8"?>
<RootElement Width="80" Height="45" GridSpacing="5">
	<Children>
		<TextBox Width="30" Height="20" X="25" Y="15" BorderWidth="0" BorderColor="Transparent" FillColor="Transparent" Font="Segoe UI;16.0;B;N;N" Text="150"/>
		<Line X0="40" Y0="35" X1="40" Y1="45"/>
		<Line X0="15" Y0="40" X1="15" Y1="45"/>
		<Line X0="65" Y0="40" X1="65" Y1="45"/>
		<TextBox Width="20" Height="15" X="5" Y="25" BorderWidth="0" BorderColor="Transparent" FillColor="Transparent" TextColor="Gray" Font="Segoe UI;10.0;N;N;N" Text="140"/>
		<TextBox Width="20" Height="15" X="55" Y="25" BorderWidth="0" BorderColor="Transparent" FillColor="Transparent" TextColor="Gray" Font="Segoe UI;10.0;N;N;N" Text="160"/>
	</Children>
</RootElement>
