<?xml version="1.0" encoding="utf-8"?>
<RootElement Width="1400" Height="45" PraxGraphVersion="1.0" ColorTableFile="..\..\Standard.colortable">
	<Children>
		<Line Color="Gray" X0="110" Y0="40" X1="110" Y1="45"/>
		<Line Color="TextInfo" X0="30" Y0="35" X1="30" Y1="45"/>
		<Line Color="Gray" X0="70" Y0="40" X1="70" Y1="45"/>
		<TextBox Width="20" Height="15" X="60" Y="25" BorderWidth="0" BorderColor="Transparent" FillColor="Transparent" TextColor="TextInfo" Font="Segoe UI;16.0;N;N;N" Text="280">
			<Bindings>
				<FrameBinding TargetPropertyName="TextColor" ExportedPropertyName="Small_Text"/>
			</Bindings>
		</TextBox>
		<TextBox Width="30" Height="20" X="15" Y="15" BorderWidth="0" BorderColor="Transparent" FillColor="Transparent" TextColor="TextInfoHeader" Font="Segoe UI;16.0;N;N;N" Text="270">
			<Bindings>
				<FrameBinding TargetPropertyName="TextColor" ExportedPropertyName="Big_Text"/>
			</Bindings>
		</TextBox>
		<TextBox Width="20" Height="15" X="100" Y="25" BorderWidth="0" BorderColor="Transparent" FillColor="Transparent" TextColor="TextInfo" Font="Segoe UI;16.0;N;N;N" Text="290">
			<Bindings>
				<FrameBinding TargetPropertyName="TextColor" ExportedPropertyName="Small_Text"/>
			</Bindings>
		</TextBox>
		<Line Color="TextInfo" X0="150" Y0="35" X1="150" Y1="45"/>
		<TextBox Width="30" Height="20" X="135" Y="15" BorderWidth="0" BorderColor="Transparent" FillColor="Transparent" TextColor="TextInfoHeader" Font="Segoe UI;16.0;N;N;N" Text="300">
			<Bindings>
				<FrameBinding TargetPropertyName="TextColor" ExportedPropertyName="Big_Text"/>
			</Bindings>
		</TextBox>
		<Line Color="Gray" X0="230" Y0="40" X1="230" Y1="45"/>
		<Line Color="Gray" X0="190" Y0="40" X1="190" Y1="45"/>
		<TextBox Width="20" Height="15" X="180" Y="25" BorderWidth="0" BorderColor="Transparent" FillColor="Transparent" TextColor="TextInfo" Font="Segoe UI;16.0;N;N;N" Text="310">
			<Bindings>
				<FrameBinding TargetPropertyName="TextColor" ExportedPropertyName="Small_Text"/>
			</Bindings>
		</TextBox>
		<TextBox Width="20" Height="15" X="220" Y="25" BorderWidth="0" BorderColor="Transparent" FillColor="Transparent" TextColor="TextInfo" Font="Segoe UI;16.0;N;N;N" Text="320">
			<Bindings>
				<FrameBinding TargetPropertyName="TextColor" ExportedPropertyName="Small_Text"/>
			</Bindings>
		</TextBox>
		<Line Color="TextInfo" X0="270" Y0="35" X1="270" Y1="45"/>
		<TextBox Width="30" Height="20" X="255" Y="15" BorderWidth="0" BorderColor="Transparent" FillColor="Transparent" TextColor="TextInfoHeader" Font="Segoe UI;16.0;N;N;N" Text="330">
			<Bindings>
				<FrameBinding TargetPropertyName="TextColor" ExportedPropertyName="Big_Text"/>
			</Bindings>
		</TextBox>
		<Line Color="Gray" X0="350" Y0="40" X1="350" Y1="45"/>
		<Line Color="Gray" X0="310" Y0="40" X1="310" Y1="45"/>
		<TextBox Width="20" Height="15" X="300" Y="25" BorderWidth="0" BorderColor="Transparent" FillColor="Transparent" TextColor="TextInfo" Font="Segoe UI;16.0;N;N;N" Text="340">
			<Bindings>
				<FrameBinding TargetPropertyName="TextColor" ExportedPropertyName="Small_Text"/>
			</Bindings>
		</TextBox>
		<TextBox Width="20" Height="15" X="340" Y="25" BorderWidth="0" BorderColor="Transparent" FillColor="Transparent" TextColor="TextInfo" Font="Segoe UI;16.0;N;N;N" Text="350">
			<Bindings>
				<FrameBinding TargetPropertyName="TextColor" ExportedPropertyName="Small_Text"/>
			</Bindings>
		</TextBox>
		<Line Color="TextInfo" X0="390" Y0="35" X1="390" Y1="45"/>
		<TextBox Width="30" Height="20" X="375" Y="15" BorderWidth="0" BorderColor="Transparent" FillColor="Transparent" TextColor="TextInfoHeader" Font="Segoe UI;16.0;N;N;N" Text="360">
			<Bindings>
				<FrameBinding TargetPropertyName="TextColor" ExportedPropertyName="Big_Text"/>
			</Bindings>
		</TextBox>
		<Line Color="Gray" X0="470" Y0="40" X1="470" Y1="45"/>
		<Line Color="Gray" X0="430" Y0="40" X1="430" Y1="45"/>
		<TextBox Width="20" Height="15" X="420" Y="25" BorderWidth="0" BorderColor="Transparent" FillColor="Transparent" TextColor="TextInfo" Font="Segoe UI;16.0;N;N;N" Text="10">
			<Bindings>
				<FrameBinding TargetPropertyName="TextColor" ExportedPropertyName="Small_Text"/>
			</Bindings>
		</TextBox>
		<TextBox Width="20" Height="15" X="460" Y="25" BorderWidth="0" BorderColor="Transparent" FillColor="Transparent" TextColor="TextInfo" Font="Segoe UI;16.0;N;N;N" Text="20">
			<Bindings>
				<FrameBinding TargetPropertyName="TextColor" ExportedPropertyName="Small_Text"/>
			</Bindings>
		</TextBox>
		<Line Color="Gray" X0="510" Y0="35" X1="510" Y1="45"/>
		<TextBox Width="30" Height="20" X="495" Y="15" BorderWidth="0" BorderColor="Transparent" FillColor="Transparent" TextColor="TextInfoHeader" Font="Segoe UI;16.0;N;N;N" Text="30">
			<Bindings>
				<FrameBinding TargetPropertyName="TextColor" ExportedPropertyName="Big_Text"/>
			</Bindings>
		</TextBox>
	</Children>
</RootElement>
