<?xml version="1.0" encoding="utf-8"?>
<RootElement Width="500" Height="45" GridSpacing="5">
	<Children>
		<TextBox Width="20" Height="15" X="215" Y="25" BorderWidth="0" BorderColor="Transparent" FillColor="Transparent" TextColor="Gray" Font="Segoe UI;10.0;N;N;N" Text="350"/>
		<Line X0="225" Y0="40" X1="225" Y1="45"/>
		<TextBox Width="40" Height="25" X="230" Y="5" BorderWidth="0" BorderColor="Transparent" FillColor="Transparent" Font="Segoe UI;22.0;B;N;N" Text="360"/>
		<Line X0="250" Y0="30" X1="250" Y1="45"/>
		<Line X0="275" Y0="40" X1="275" Y1="45"/>
		<TextBox Width="20" Height="15" X="265" Y="25" BorderWidth="0" BorderColor="Transparent" FillColor="Transparent" TextColor="Gray" Font="Segoe UI;10.0;N;N;N" Text="10"/>
		<Line X0="300" Y0="40" X1="300" Y1="45"/>
		<TextBox Width="20" Height="15" X="290" Y="25" BorderWidth="0" BorderColor="Transparent" FillColor="Transparent" TextColor="Gray" Font="Segoe UI;10.0;N;N;N" Text="20"/>
		<TextBox Width="30" Height="20" X="310" Y="15" BorderWidth="0" BorderColor="Transparent" FillColor="Transparent" Font="Segoe UI;16.0;B;N;N" Text="30"/>
		<Line X0="325" Y0="35" X1="325" Y1="45"/>
		<Line X0="350" Y0="40" X1="350" Y1="45"/>
		<TextBox Width="20" Height="15" X="340" Y="25" BorderWidth="0" BorderColor="Transparent" FillColor="Transparent" TextColor="Gray" Font="Segoe UI;10.0;N;N;N" Text="40"/>
		<TextBox Width="20" Height="15" X="365" Y="25" BorderWidth="0" BorderColor="Transparent" FillColor="Transparent" TextColor="Gray" Font="Segoe UI;10.0;N;N;N" Text="50"/>
		<Line X0="375" Y0="40" X1="375" Y1="45"/>
		<Line X0="400" Y0="35" X1="400" Y1="45"/>
		<TextBox Width="30" Height="20" X="385" Y="15" BorderWidth="0" BorderColor="Transparent" FillColor="Transparent" Font="Segoe UI;16.0;B;N;N" Text="60"/>
		<Line X0="425" Y0="40" X1="425" Y1="45"/>
		<TextBox Width="20" Height="15" X="415" Y="25" BorderWidth="0" BorderColor="Transparent" FillColor="Transparent" TextColor="Gray" Font="Segoe UI;10.0;N;N;N" Text="70"/>
		<TextBox Width="20" Height="15" X="440" Y="25" BorderWidth="0" BorderColor="Transparent" FillColor="Transparent" TextColor="Gray" Font="Segoe UI;10.0;N;N;N" Text="80"/>
		<Line X0="450" Y0="40" X1="450" Y1="45"/>
		<TextBox Width="40" Height="25" X="455" Y="5" BorderWidth="0" BorderColor="Transparent" FillColor="Transparent" Font="Segoe UI;22.0;B;N;N" Text="90"/>
		<Line X0="475" Y0="30" X1="475" Y1="45"/>
		<Rectangle Width="225" Height="70" X="135" Y="-10" FillColor="Transparent"/>
		<Line X0="75" Y0="40" X1="75" Y1="45"/>
		<Line X0="125" Y0="40" X1="125" Y1="45"/>
		<TextBox Width="20" Height="15" X="65" Y="25" BorderWidth="0" BorderColor="Transparent" FillColor="Transparent" TextColor="Gray" Font="Segoe UI;10.0;N;N;N" Text="290"/>
		<TextBox Width="20" Height="15" X="115" Y="25" BorderWidth="0" BorderColor="Transparent" FillColor="Transparent" TextColor="Gray" Font="Segoe UI;10.0;N;N;N" Text="310"/>
		<TextBox Width="20" Height="15" X="140" Y="25" BorderWidth="0" BorderColor="Transparent" FillColor="Transparent" TextColor="Gray" Font="Segoe UI;10.0;N;N;N" Text="320"/>
		<Line X0="150" Y0="40" X1="150" Y1="45"/>
		<Line X0="175" Y0="35" X1="175" Y1="45"/>
		<TextBox Width="30" Height="20" X="160" Y="15" BorderWidth="0" BorderColor="Transparent" FillColor="Transparent" Font="Segoe UI;16.0;B;N;N" Text="330"/>
		<Line X0="200" Y0="40" X1="200" Y1="45"/>
		<TextBox Width="20" Height="15" X="190" Y="25" BorderWidth="0" BorderColor="Transparent" FillColor="Transparent" TextColor="Gray" Font="Segoe UI;10.0;N;N;N" Text="340"/>
		<Line X0="100" Y0="35" X1="100" Y1="45"/>
		<TextBox Width="30" Height="20" X="85" Y="15" BorderWidth="0" BorderColor="Transparent" FillColor="Transparent" Font="Segoe UI;16.0;B;N;N" Text="300"/>
		<TextBox Width="40" Height="25" X="5" Y="5" BorderWidth="0" BorderColor="Transparent" FillColor="Transparent" Font="Segoe UI;22.0;B;N;N" Text="270"/>
		<Line X0="25" Y0="30" X1="25" Y1="45"/>
		<Line X0="50" Y0="40" X1="50" Y1="45"/>
		<TextBox Width="20" Height="15" X="40" Y="25" BorderWidth="0" BorderColor="Transparent" FillColor="Transparent" TextColor="Gray" Font="Segoe UI;10.0;N;N;N" Text="280"/>
	</Children>
</RootElement>
