<?xml version="1.0" encoding="utf-8"?>
<RootElement X="0" Y="0" Width="50" Height="50" GridSpacing="1" ColorTableFile="..\Color_Table.colortable">
	<Children>
		<Polyline ClosedOutline="True">
			<Points>
				<Point Coord="15.439;9.64883"/>
				<Point Coord="17.8972;8.9465"/>
				<Point Coord="17.3619;4.89619"/>
				<Point Coord="20.8074;4.95699"/>
				<Point Coord="20.6187;8.85871"/>
				<Point Coord="23.3403;9.38546"/>
				<Point Coord="24.8074;5.95699"/>
				<Point Coord="28.081;7.19067"/>
				<Point Coord="26.5008;10.8779"/>
				<Point Coord="28.8711;12.5459"/>
				<Point Coord="31.6805;9.82442"/>
				<Point Coord="34.402;13.336"/>
				<Point Coord="31.2415;15.882"/>
				<Point Coord="32.5584;19.0425"/>
				<Point Coord="36.1578;18.5157"/>
				<Point Coord="36.4212;22.9931"/>
				<Point Coord="32.6462;22.9053"/>
				<Point Coord="31.5927;26.7681"/>
				<Point Coord="34.402;29.3141"/>
				<Point Coord="32.3828;32.299"/>
				<Point Coord="29.5735;29.6653"/>
				<Point Coord="26.8074;31.9569"/>
				<Point Coord="28.6956;35.2839"/>
				<Point Coord="25.0083;37.1275"/>
				<Point Coord="23.8074;33.9569"/>
				<Point Coord="21.4089;34.2304"/>
				<Point Coord="22.0234;38.0054"/>
				<Point Coord="18.5117;38.0932"/>
				<Point Coord="18.5995;34.0548"/>
				<Point Coord="15.7902;33.1769"/>
				<Point Coord="14.21;37.0397"/>
				<Point Coord="10.8074;34.9569"/>
				<Point Coord="12.9809;31.7723"/>
				<Point Coord="10.6105;29.8408"/>
				<Point Coord="7.44998;32.0356"/>
				<Point Coord="5.25519;28.524"/>
				<Point Coord="8.67906;26.5048"/>
				<Point Coord="7.80114;23.1687"/>
				<Point Coord="3.58715;23.6076"/>
				<Point Coord="3.76273;18.7791"/>
				<Point Coord="7.80114;19.1303"/>
				<Point Coord="8.80731;15.9569"/>
				<Point Coord="5.80731;13.9569"/>
				<Point Coord="7.80731;10.9569"/>
				<Point Coord="10.8074;12.9569"/>
				<Point Coord="12.6297;10.8779"/>
				<Point Coord="10.1716;8.24417"/>
				<Point Coord="13.4198;6.31276"/>
			</Points>
		</Polyline>
		<Polyline ClosedOutline="True">
			<Points>
				<Point Coord="29.6488;29.561"/>
				<Point Coord="26.9272;32.4582"/>
				<Point Coord="29.9121;35.0919"/>
				<Point Coord="29.2976;37.1989"/>
				<Point Coord="25.4348;37.4623"/>
				<Point Coord="26.7516;41.764"/>
				<Point Coord="30.2633;39.7448"/>
				<Point Coord="32.1069;41.5885"/>
				<Point Coord="31.4924;45.2757"/>
				<Point Coord="34.8285;45.2757"/>
				<Point Coord="34.8285;41.764"/>
				<Point Coord="36.7599;40.7106"/>
				<Point Coord="38.979;44.128"/>
				<Point Coord="41.325;41.5007"/>
				<Point Coord="38.1645;39.1303"/>
				<Point Coord="38.6913;37.2867"/>
				<Point Coord="42.3785;36.9355"/>
				<Point Coord="41.1494;32.9849"/>
				<Point Coord="37.7256;34.5651"/>
				<Point Coord="36.4965;33.2483"/>
				<Point Coord="38.1645;29.7366"/>
				<Point Coord="33.9505;28.5075"/>
				<Point Coord="33.775;32.6337"/>
				<Point Coord="32.1947;32.9849"/>
				<Point Coord="29.7365;29.561"/>
				<Point Coord="29.8243;29.561"/>
			</Points>
		</Polyline>
		<Ellipse Center="20;21" Radius="-6;-6"/>
		<Ellipse Center="34;37" Radius="3;3"/>
	</Children>
</RootElement>
