<?xml version="1.0" encoding="utf-8"?>
<RootElement Width="670" Height="670" PermissionLevelRequested="Master" OnScreenNumpadFramePath="..\Frames_Pickactions\Frame_Numpad.prax" PraxGraphVersion="1.0" ColorTableFile="..\..\..\Standard.colortable">
	<Children>
		<TextBox Width="340" Height="20" X="90" Y="10" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" TextColor="TextInfo" LeftRightPadding="10" Font="Praxis;20.0;B;N;N" Text="IO OUTPUT CODES"/>
		<TextBox Width="70" Height="20" Y="40" BorderWidth="0" FillColor="Transparent" TextColor="TextInfo" LeftRightPadding="10" Font="Praxis;12.0;B;N;N" Text="Code"/>
		<TextBox Width="135" Height="20" X="60" Y="40" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" TextColor="TextInfo" LeftRightPadding="10" Font="Praxis;12.0;B;N;N" Text="Output signal"/>
		<TextBox Width="250" Height="20" X="325" Y="40" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" TextColor="TextInfo" LeftRightPadding="10" Font="Praxis;12.0;B;N;N" Text="Active condition / function summary"/>
		<TextBox Width="70" Height="20" Y="60" BorderWidth="0" FillColor="Transparent" TextColor="TextInfo" LeftRightPadding="10" Font="Praxis;12.0;N;N;N" Text="221"/>
		<TextBox Width="135" Height="20" X="60" Y="60" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" TextColor="TextInfo" LeftRightPadding="10" Font="Praxis;12.0;N;N;N" Text="OVER-VOLTAGE TRIP"/>
		<TextBox Width="250" Height="20" X="325" Y="60" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" TextColor="TextInfo" LeftRightPadding="10" Font="Praxis;12.0;N;N;N" Text="Activated during alarm"/>
		<TextBox Width="70" Height="20" Y="80" BorderWidth="0" FillColor="Transparent" TextColor="TextInfo" LeftRightPadding="10" Font="Praxis;12.0;N;N;N" Text="222"/>
		<TextBox Width="135" Height="20" X="60" Y="80" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" TextColor="TextInfo" LeftRightPadding="10" Font="Praxis;12.0;N;N;N" Text="UNDER-VOLTAGE TRIP"/>
		<TextBox Width="250" Height="20" X="325" Y="80" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" TextColor="TextInfo" LeftRightPadding="10" Font="Praxis;12.0;N;N;N" Text="Activated during alarm"/>
		<TextBox Width="70" Height="20" Y="100" BorderWidth="0" FillColor="Transparent" TextColor="TextInfo" LeftRightPadding="10" Font="Praxis;12.0;N;N;N" Text="223"/>
		<TextBox Width="135" Height="20" X="60" Y="100" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" TextColor="TextInfo" LeftRightPadding="10" Font="Praxis;12.0;N;N;N" Text="OVER-FREQUENCY TRIP"/>
		<TextBox Width="250" Height="20" X="325" Y="100" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" TextColor="TextInfo" LeftRightPadding="10" Font="Praxis;12.0;N;N;N" Text="Activated during alarm"/>
		<TextBox Width="70" Height="20" Y="120" BorderWidth="0" FillColor="Transparent" TextColor="TextInfo" LeftRightPadding="10" Font="Praxis;12.0;N;N;N" Text="224"/>
		<TextBox Width="135" Height="20" X="60" Y="120" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" TextColor="TextInfo" LeftRightPadding="10" Font="Praxis;12.0;N;N;N" Text="UNDER-FREQUENCY TRIP"/>
		<TextBox Width="250" Height="20" X="325" Y="120" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" TextColor="TextInfo" LeftRightPadding="10" Font="Praxis;12.0;N;N;N" Text="Activated during alarm"/>
		<TextBox Width="70" Height="20" Y="140" BorderWidth="0" FillColor="Transparent" TextColor="TextInfo" LeftRightPadding="10" Font="Praxis;12.0;N;N;N" Text="225"/>
		<TextBox Width="135" Height="20" X="60" Y="140" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" TextColor="TextInfo" LeftRightPadding="10" Font="Praxis;12.0;N;N;N" Text="OVER-CURRENT TRIP"/>
		<TextBox Width="250" Height="20" X="325" Y="140" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" TextColor="TextInfo" LeftRightPadding="10" Font="Praxis;12.0;N;N;N" Text="Activated during alarm"/>
		<TextBox Width="70" Height="20" Y="160" BorderWidth="0" FillColor="Transparent" TextColor="TextInfo" LeftRightPadding="10" Font="Praxis;12.0;N;N;N" Text="226"/>
		<TextBox Width="135" Height="20" X="60" Y="160" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" TextColor="TextInfo" LeftRightPadding="10" Font="Praxis;12.0;N;N;N" Text="REVERSE POWER TRIP"/>
		<TextBox Width="250" Height="20" X="325" Y="160" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" TextColor="TextInfo" LeftRightPadding="10" Font="Praxis;12.0;N;N;N" Text="Activated during alarm"/>
		<TextBox Width="70" Height="20" Y="180" BorderWidth="0" FillColor="Transparent" TextColor="TextInfo" LeftRightPadding="10" Font="Praxis;12.0;N;N;N" Text="227"/>
		<TextBox Width="135" Height="20" X="60" Y="180" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" TextColor="TextInfo" LeftRightPadding="10" Font="Praxis;12.0;N;N;N" Text="CB ABNORMAL TRIPPED"/>
		<TextBox Width="250" Height="20" X="325" Y="180" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" TextColor="TextInfo" LeftRightPadding="10" Font="Praxis;12.0;N;N;N" Text="Activated during alarm"/>
		<TextBox Width="70" Height="20" Y="200" BorderWidth="0" FillColor="Transparent" TextColor="TextInfo" LeftRightPadding="10" Font="Praxis;12.0;N;N;N" Text="228"/>
		<TextBox Width="135" Height="20" X="60" Y="200" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" TextColor="TextInfo" LeftRightPadding="10" Font="Praxis;12.0;N;N;N" Text="CB TRIP EXT. COMMAND"/>
		<TextBox Width="250" Height="20" X="325" Y="200" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" TextColor="TextInfo" LeftRightPadding="10" Font="Praxis;12.0;N;N;N" Text="Activated during alarm"/>
		<TextBox Width="70" Height="20" Y="220" BorderWidth="0" FillColor="Transparent" TextColor="TextInfo" LeftRightPadding="10" Font="Praxis;12.0;N;N;N" Text="229"/>
		<TextBox Width="135" Height="20" X="60" Y="220" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" TextColor="TextInfo" LeftRightPadding="10" Font="Praxis;12.0;N;N;N" Text="SHORT-CIRCUIT DEVICE TRIPPED CB"/>
		<TextBox Width="250" Height="20" X="325" Y="220" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" TextColor="TextInfo" LeftRightPadding="10" Font="Praxis;12.0;N;N;N" Text="Activated during alarm"/>
		<TextBox Width="70" Height="20" Y="240" BorderWidth="0" FillColor="Transparent" TextColor="TextInfo" LeftRightPadding="10" Font="Praxis;12.0;N;N;N" Text="231"/>
		<TextBox Width="135" Height="20" X="60" Y="240" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" TextColor="TextInfo" LeftRightPadding="10" Font="Praxis;12.0;N;N;N" Text="GEN. OVER-LOAD (ALARM)"/>
		<TextBox Width="250" Height="20" X="325" Y="240" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" TextColor="TextInfo" LeftRightPadding="10" Font="Praxis;12.0;N;N;N" Text="Activated during alarm"/>
		<TextBox Width="70" Height="20" Y="265" BorderWidth="0" FillColor="Transparent" TextColor="TextInfo" LeftRightPadding="10" Font="Praxis;12.0;N;N;N" Text="241"/>
		<TextBox Width="135" Height="20" X="60" Y="265" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" TextColor="TextInfo" LeftRightPadding="10" Font="Praxis;12.0;N;N;N" Text="BUS HIGH VOLTAGE (ABNORMAL)"/>
		<TextBox Width="250" Height="20" X="325" Y="265" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" TextColor="TextInfo" LeftRightPadding="10" Font="Praxis;12.0;N;N;N" Text="Activated during alarm"/>
		<TextBox Width="70" Height="20" Y="285" BorderWidth="0" FillColor="Transparent" TextColor="TextInfo" LeftRightPadding="10" Font="Praxis;12.0;N;N;N" Text="242"/>
		<TextBox Width="135" Height="20" X="60" Y="285" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" TextColor="TextInfo" LeftRightPadding="10" Font="Praxis;12.0;N;N;N" Text="BUS LOW VOLTAGE (ABNORMAL)"/>
		<TextBox Width="250" Height="20" X="325" Y="285" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" TextColor="TextInfo" LeftRightPadding="10" Font="Praxis;12.0;N;N;N" Text="Activated during alarm"/>
		<TextBox Width="70" Height="20" Y="305" BorderWidth="0" FillColor="Transparent" TextColor="TextInfo" LeftRightPadding="10" Font="Praxis;12.0;N;N;N" Text="243"/>
		<TextBox Width="135" Height="20" X="60" Y="305" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" TextColor="TextInfo" LeftRightPadding="10" Font="Praxis;12.0;N;N;N" Text="BUS HIGH FREQUENCY (ABNORMAL)"/>
		<TextBox Width="250" Height="20" X="325" Y="305" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" TextColor="TextInfo" LeftRightPadding="10" Font="Praxis;12.0;N;N;N" Text="Activated during alarm"/>
		<TextBox Width="70" Height="20" Y="325" BorderWidth="0" FillColor="Transparent" TextColor="TextInfo" LeftRightPadding="10" Font="Praxis;12.0;N;N;N" Text="244"/>
		<TextBox Width="135" Height="20" X="60" Y="325" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" TextColor="TextInfo" LeftRightPadding="10" Font="Praxis;12.0;N;N;N" Text="BUS LOW FREQUENCY (ABNORMAL)"/>
		<TextBox Width="250" Height="20" X="325" Y="325" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" TextColor="TextInfo" LeftRightPadding="10" Font="Praxis;12.0;N;N;N" Text="Activated during alarm"/>
		<TextBox Width="70" Height="20" Y="345" BorderWidth="0" FillColor="Transparent" TextColor="TextInfo" LeftRightPadding="10" Font="Praxis;12.0;N;N;N" Text="251"/>
		<TextBox Width="135" Height="20" X="60" Y="345" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" TextColor="TextInfo" LeftRightPadding="10" Font="Praxis;12.0;N;N;N" Text="BUS HIGH VOLTAGE (ALARM)"/>
		<TextBox Width="250" Height="20" X="325" Y="345" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" TextColor="TextInfo" LeftRightPadding="10" Font="Praxis;12.0;N;N;N" Text="Activated during alarm"/>
		<TextBox Width="70" Height="20" Y="365" BorderWidth="0" FillColor="Transparent" TextColor="TextInfo" LeftRightPadding="10" Font="Praxis;12.0;N;N;N" Text="252"/>
		<TextBox Width="135" Height="20" X="60" Y="365" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" TextColor="TextInfo" LeftRightPadding="10" Font="Praxis;12.0;N;N;N" Text="BUS LOW VOLTAGE (ALARM)"/>
		<TextBox Width="250" Height="20" X="325" Y="365" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" TextColor="TextInfo" LeftRightPadding="10" Font="Praxis;12.0;N;N;N" Text="Activated during alarm"/>
		<TextBox Width="70" Height="20" Y="385" BorderWidth="0" FillColor="Transparent" TextColor="TextInfo" LeftRightPadding="10" Font="Praxis;12.0;N;N;N" Text="253"/>
		<TextBox Width="135" Height="20" X="60" Y="385" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" TextColor="TextInfo" LeftRightPadding="10" Font="Praxis;12.0;N;N;N" Text="BUS HIGH FREQUENCY (ALARM)"/>
		<TextBox Width="250" Height="20" X="325" Y="385" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" TextColor="TextInfo" LeftRightPadding="10" Font="Praxis;12.0;N;N;N" Text="Activated during alarm"/>
		<TextBox Width="70" Height="20" Y="405" BorderWidth="0" FillColor="Transparent" TextColor="TextInfo" LeftRightPadding="10" Font="Praxis;12.0;N;N;N" Text="254"/>
		<TextBox Width="135" Height="20" X="60" Y="405" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" TextColor="TextInfo" LeftRightPadding="10" Font="Praxis;12.0;N;N;N" Text="BUS LOW FREQUENCY (ALARM)"/>
		<TextBox Width="250" Height="20" X="325" Y="405" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" TextColor="TextInfo" LeftRightPadding="10" Font="Praxis;12.0;N;N;N" Text="Activated during alarm"/>
		<TextBox Width="70" Height="20" Y="430" BorderWidth="0" FillColor="Transparent" TextColor="TextInfo" LeftRightPadding="10" Font="Praxis;12.0;N;N;N" Text="261"/>
		<TextBox Width="135" Height="20" X="60" Y="430" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" TextColor="TextInfo" LeftRightPadding="10" Font="Praxis;12.0;N;N;N" Text="BUS-TIE #A TRIPPED"/>
		<TextBox Width="250" Height="20" X="325" Y="430" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" TextColor="TextInfo" LeftRightPadding="10" Font="Praxis;12.0;N;N;N" Text="Activated during alarm"/>
		<TextBox Width="70" Height="20" Y="450" BorderWidth="0" FillColor="Transparent" TextColor="TextInfo" LeftRightPadding="10" Font="Praxis;12.0;N;N;N" Text="262"/>
		<TextBox Width="135" Height="20" X="60" Y="450" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" TextColor="TextInfo" LeftRightPadding="10" Font="Praxis;12.0;N;N;N" Text="BUS-TIE #B TRIPPED"/>
		<TextBox Width="250" Height="20" X="325" Y="450" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" TextColor="TextInfo" LeftRightPadding="10" Font="Praxis;12.0;N;N;N" Text="Activated during alarm"/>
		<TextBox Width="70" Height="20" Y="470" BorderWidth="0" FillColor="Transparent" TextColor="TextInfo" LeftRightPadding="10" Font="Praxis;12.0;N;N;N" Text="271"/>
		<TextBox Width="135" Height="20" X="60" Y="470" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" TextColor="TextInfo" LeftRightPadding="10" Font="Praxis;12.0;N;N;N" Text="GEN PHASE ERROR"/>
		<TextBox Width="250" Height="20" X="325" Y="470" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" TextColor="TextInfo" LeftRightPadding="10" Font="Praxis;12.0;N;N;N" Text="Activated during alarm"/>
		<TextBox Width="70" Height="20" Y="490" BorderWidth="0" FillColor="Transparent" TextColor="TextInfo" LeftRightPadding="10" Font="Praxis;12.0;N;N;N" Text="272"/>
		<TextBox Width="135" Height="20" X="60" Y="490" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" TextColor="TextInfo" LeftRightPadding="10" Font="Praxis;12.0;N;N;N" Text="GEN MISSING PHASE"/>
		<TextBox Width="250" Height="20" X="325" Y="490" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" TextColor="TextInfo" LeftRightPadding="10" Font="Praxis;12.0;N;N;N" Text="Activated during alarm"/>
		<TextBox Width="70" Height="20" Y="510" BorderWidth="0" FillColor="Transparent" TextColor="TextInfo" LeftRightPadding="10" Font="Praxis;12.0;N;N;N" Text="273"/>
		<TextBox Width="135" Height="20" X="60" Y="510" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" TextColor="TextInfo" LeftRightPadding="10" Font="Praxis;12.0;N;N;N" Text="GEN FREQUENCY FAIL"/>
		<TextBox Width="250" Height="20" X="325" Y="510" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" TextColor="TextInfo" LeftRightPadding="10" Font="Praxis;12.0;N;N;N" Text="Activated during alarm"/>
		<TextBox Width="70" Height="20" Y="530" BorderWidth="0" FillColor="Transparent" TextColor="TextInfo" LeftRightPadding="10" Font="Praxis;12.0;N;N;N" Text="274"/>
		<TextBox Width="135" Height="20" X="60" Y="530" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" TextColor="TextInfo" LeftRightPadding="10" Font="Praxis;12.0;N;N;N" Text="BUS PHASE ERROR"/>
		<TextBox Width="250" Height="20" X="325" Y="530" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" TextColor="TextInfo" LeftRightPadding="10" Font="Praxis;12.0;N;N;N" Text="Activated during alarm"/>
		<TextBox Width="70" Height="20" Y="550" BorderWidth="0" FillColor="Transparent" TextColor="TextInfo" LeftRightPadding="10" Font="Praxis;12.0;N;N;N" Text="275"/>
		<TextBox Width="135" Height="20" X="60" Y="550" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" TextColor="TextInfo" LeftRightPadding="10" Font="Praxis;12.0;N;N;N" Text="BUS MISSING PHASE"/>
		<TextBox Width="250" Height="20" X="325" Y="550" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" TextColor="TextInfo" LeftRightPadding="10" Font="Praxis;12.0;N;N;N" Text="Activated during alarm"/>
		<TextBox Width="70" Height="20" Y="570" BorderWidth="0" FillColor="Transparent" TextColor="TextInfo" LeftRightPadding="10" Font="Praxis;12.0;N;N;N" Text="276"/>
		<TextBox Width="135" Height="20" X="60" Y="570" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" TextColor="TextInfo" LeftRightPadding="10" Font="Praxis;12.0;N;N;N" Text="BUS FREQUENCY FAIL"/>
		<TextBox Width="250" Height="20" X="325" Y="570" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" TextColor="TextInfo" LeftRightPadding="10" Font="Praxis;12.0;N;N;N" Text="Activated during alarm"/>
		<TextBox Width="70" Height="20" Y="590" BorderWidth="0" FillColor="Transparent" TextColor="TextInfo" LeftRightPadding="10" Font="Praxis;12.0;N;N;N" Text="281"/>
		<TextBox Width="135" Height="20" X="60" Y="590" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" TextColor="TextInfo" LeftRightPadding="10" Font="Praxis;12.0;N;N;N" Text="NON-PREFERENTIAL TRIP 1 (ALARM)"/>
		<TextBox Width="250" Height="20" X="325" Y="590" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" TextColor="TextInfo" LeftRightPadding="10" Font="Praxis;12.0;N;N;N" Text="Activated during alarm"/>
		<TextBox Width="70" Height="20" Y="610" BorderWidth="0" FillColor="Transparent" TextColor="TextInfo" LeftRightPadding="10" Font="Praxis;12.0;N;N;N" Text="282"/>
		<TextBox Width="135" Height="20" X="60" Y="610" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" TextColor="TextInfo" LeftRightPadding="10" Font="Praxis;12.0;N;N;N" Text="NON-PREFERENTIAL TRIP 2 (ALARM)"/>
		<TextBox Width="250" Height="20" X="325" Y="610" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" TextColor="TextInfo" LeftRightPadding="10" Font="Praxis;12.0;N;N;N" Text="Activated during alarm"/>
		<TextBox Width="70" Height="20" Y="630" BorderWidth="0" FillColor="Transparent" TextColor="TextInfo" LeftRightPadding="10" Font="Praxis;12.0;N;N;N" Text="283"/>
		<TextBox Width="135" Height="20" X="60" Y="630" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" TextColor="TextInfo" LeftRightPadding="10" Font="Praxis;12.0;N;N;N" Text="NON-PREFERENTIAL TRIP 3 (ALARM)"/>
		<TextBox Width="250" Height="20" X="325" Y="630" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" TextColor="TextInfo" LeftRightPadding="10" Font="Praxis;12.0;N;N;N" Text="Activated during alarm"/>
		<TextBox Width="70" Height="20" Y="650" BorderWidth="0" FillColor="Transparent" TextColor="TextInfo" LeftRightPadding="10" Font="Praxis;12.0;N;N;N" Text="284"/>
		<TextBox Width="135" Height="20" X="60" Y="650" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" TextColor="TextInfo" LeftRightPadding="10" Font="Praxis;12.0;N;N;N" Text="NON-PREFERENTIAL TRIP 4 (ALARM)"/>
		<TextBox Width="250" Height="20" X="325" Y="650" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" TextColor="TextInfo" LeftRightPadding="10" Font="Praxis;12.0;N;N;N" Text="Activated during alarm"/>
		<TextBox Width="40" Height="30" X="630" Y="640" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" TextColor="TextInfo" LeftRightPadding="10" Font="Praxis;12.0;N;N;N" Text="4/5"/>
	</Children>
</RootElement>
