<?xml version="1.0" encoding="utf-8"?>
<RootElement Width="500" Height="500" ColorTableFile="..\..\Standard.colortable">
	<Children>
		<Ellipse BorderWidth="3" BorderColor="Background" BorderStyle="Raised" LinePosition="Outside" CenterX="250" CenterY="250" RadiusX="200" RadiusY="200" ArcBegin="540" ArcEnd="900"/>
		<Line Color="InactiveGrey" X0="250" Y0="250" X1="188.196" Y1="440.211"/>
		<Line Color="InactiveGrey" X0="250" Y0="250" X1="188.196" Y1="59.7889"/>
		<Line Color="InfoTextGrey" X0="250" Y0="250" X1="132.441" Y1="88.1978"/>
		<Line Color="InactiveGrey" X0="250" Y0="250" X1="88.1966" Y1="132.443"/>
		<Line Color="InfoTextGrey" X0="250" Y0="250" X1="59.7886" Y1="188.197"/>
		<Line Color="InfoTextGrey" X0="250" Y0="250" X1="132.443" Y1="411.803"/>
		<Line Color="InactiveGrey" X0="250" Y0="250" X1="88.1966" Y1="367.557"/>
		<Line Color="InfoTextGrey" X0="250" Y0="250" X1="59.7886" Y1="311.803"/>
		<Line Color="InactiveGrey" X0="250" Y0="250" X1="311.803" Y1="440.211"/>
		<Line Color="InfoTextGrey" X0="250" Y0="250" X1="367.557" Y1="411.803"/>
		<Line Color="InactiveGrey" X0="250" Y0="250" X1="411.803" Y1="367.557"/>
		<Line Color="InfoTextGrey" X0="250" Y0="250" X1="440.211" Y1="311.803"/>
		<Line Color="InfoTextGrey" X0="250" Y0="250" X1="250" Y1="450"/>
		<Line Color="InfoTextGrey" X0="250" Y0="250" X1="50" Y1="250"/>
		<Line Color="InactiveGrey" X0="250" Y0="250" X1="311.803" Y1="59.7887"/>
		<Line Color="InfoTextGrey" X0="250" Y0="250" X1="367.557" Y1="88.1965"/>
		<Line Color="InactiveGrey" X0="250" Y0="250" X1="411.803" Y1="132.443"/>
		<Line Color="InfoTextGrey" X0="250" Y0="250" X1="440.211" Y1="188.197"/>
		<Line Color="InfoTextGrey" X0="250" Y0="250" X1="250" Y1="50"/>
		<Line Color="InactiveGrey" X0="250" Y0="250" X1="450" Y1="250"/>
		<Ellipse BorderWidth="0" BorderColor="Background" LinePosition="Outside" CenterX="250" CenterY="250" RadiusX="190" RadiusY="190" ArcBegin="540" ArcEnd="900"/>
		<TextBox Width="50" Height="40" X="225" Y="55" BorderWidth="0" FillColor="Transparent" TextColor="InfoTextGrey" Font="Saira;20.0;N;N;N" Text="9"/>
		<TextBox Width="50" Height="40" X="325" Y="90" BorderWidth="0" FillColor="Transparent" TextColor="InfoTextGrey" Font="Saira;20.0;N;N;N" Text="0"/>
		<TextBox Width="50" Height="40" X="395" Y="175" BorderWidth="0" FillColor="Transparent" TextColor="InfoTextGrey" Font="Saira;20.0;N;N;N" Text="1"/>
		<TextBox Width="50" Height="40" X="395" Y="285" BorderWidth="0" FillColor="Transparent" TextColor="InfoTextGrey" Font="Saira;20.0;N;N;N" Text="2"/>
		<TextBox Width="50" Height="40" X="330" Y="370" BorderWidth="0" FillColor="Transparent" TextColor="InfoTextGrey" Font="Saira;20.0;N;N;N" Text="3"/>
		<TextBox Width="50" Height="40" X="225" Y="405" BorderWidth="0" FillColor="Transparent" TextColor="InfoTextGrey" Font="Saira;20.0;N;N;N" Text="4"/>
		<TextBox Width="50" Height="40" X="120" Y="370" BorderWidth="0" FillColor="Transparent" TextColor="InfoTextGrey" Font="Saira;20.0;N;N;N" Text="5"/>
		<TextBox Width="50" Height="40" X="55" Y="285" BorderWidth="0" FillColor="Transparent" TextColor="InfoTextGrey" Font="Saira;20.0;N;N;N" Text="6"/>
		<TextBox Width="50" Height="40" X="55" Y="175" BorderWidth="0" FillColor="Transparent" TextColor="InfoTextGrey" Font="Saira;20.0;N;N;N" Text="7"/>
		<TextBox Width="50" Height="40" X="125" Y="90" BorderWidth="0" FillColor="Transparent" TextColor="InfoTextGrey" Font="Saira;20.0;N;N;N" Text="8"/>
	</Children>
</RootElement>
