<?xml version="1.0" encoding="utf-8"?>
<RootElement Width="80" Height="80" ColorTableFile="..\Standard.colortable">
	<Children>
		<Polyline Width="0" ClosedOutline="True" FillColor="InfoTextGrey">
			<Points>
				<Point Coord="30;15"/>
				<Point Coord="19;19"/>
				<Point Coord="15;36"/>
				<Point Coord="8;37"/>
				<Point Coord="19;60"/>
				<Point Coord="40;68"/>
				<Point Coord="61;60"/>
				<Point Coord="72;37"/>
				<Point Coord="65.9058;34.8024"/>
				<Point Coord="61;19"/>
				<Point Coord="50;15"/>
			</Points>
		</Polyline>
		<Polyline LineColor="DarkShadow" FillColor="InfoTextWhite">
			<Points>
				<Point Coord="24;37"/>
				<Point Coord="23.9136;46.0604"/>
				<Point Coord="38.9806;40.8026"/>
				<Point Coord="43.9116;40.7305"/>
				<Point Coord="59.1437;46.0136"/>
				<Point Coord="59.1904;36.9959"/>
				<Point Coord="23.493;37.0426"/>
			</Points>
		</Polyline>
	</Children>
</RootElement>
