<?xml version="1.0" encoding="utf-8"?>
<RootElement Width="830" Height="380" PraxGraphVersion="1.0" ColorTableFile="..\..\Standard.colortable">
	<Children>
		<Rectangle Width="790" Height="360" X="35" Y="15" BorderWidth="0" BorderColor="BackgroundShadow" FillColor="BackgroundShadow"/>
		<Trending Width="790" Height="360" X="30" Y="10" DurationShown="300" BorderColor="StatusInactive" FillColor="ColorTrendBackGround" ShowLegend="False" ScrollBarSize="0">
			<Bindings>
				<FrameBinding TargetPropertyName="DurationShown" ExportedPropertyName="DurationShown"/>
				<FrameBinding TargetPropertyName="DurationStored" ExportedPropertyName="DurationStored"/>
			</Bindings>
			<Runs>
				<TrendingRun Title="1" LineColor="TextActive" LineWidth="1" FillPatternColor="ColorTrendLine01" BottomValue="100" TopValue="600">
					<Bindings>
						<FrameBinding TargetPropertyName="BottomValue" ExportedPropertyName="Trend_Range_Low"/>
						<FrameBinding TargetPropertyName="TopValue" ExportedPropertyName="Trend_Range_High"/>
						<FrameBinding TargetPropertyName="LineWidth" ExportedPropertyName="Trend_LineWith"/>
						<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Channel1"/>
						<FrameBinding TargetPropertyName="Title" ExportedPropertyName="Title1"/>
					</Bindings>
				</TrendingRun>
				<TrendingRun Title="2" LineColor="Yellow" LineWidth="1" FillPatternColor="ColorTrendLine02" BottomValue="100" TopValue="600">
					<Bindings>
						<FrameBinding TargetPropertyName="BottomValue" ExportedPropertyName="Trend_Range_Low"/>
						<FrameBinding TargetPropertyName="TopValue" ExportedPropertyName="Trend_Range_High"/>
						<FrameBinding TargetPropertyName="LineWidth" ExportedPropertyName="Trend_LineWith"/>
						<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Channel2"/>
						<FrameBinding TargetPropertyName="Title" ExportedPropertyName="Title2"/>
					</Bindings>
				</TrendingRun>
				<TrendingRun Title="3" LineColor="Green" LineWidth="1" FillPatternColor="ColorTrendLine03" BottomValue="100" TopValue="600">
					<Bindings>
						<FrameBinding TargetPropertyName="BottomValue" ExportedPropertyName="Trend_Range_Low"/>
						<FrameBinding TargetPropertyName="TopValue" ExportedPropertyName="Trend_Range_High"/>
						<FrameBinding TargetPropertyName="LineWidth" ExportedPropertyName="Trend_LineWith"/>
						<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Channel3"/>
						<FrameBinding TargetPropertyName="Title" ExportedPropertyName="Title3"/>
					</Bindings>
				</TrendingRun>
				<TrendingRun Title="4" LineColor="Orange" LineWidth="1" FillPatternColor="ColorTrendLine04" BottomValue="100" TopValue="600">
					<Bindings>
						<FrameBinding TargetPropertyName="BottomValue" ExportedPropertyName="Trend_Range_Low"/>
						<FrameBinding TargetPropertyName="TopValue" ExportedPropertyName="Trend_Range_High"/>
						<FrameBinding TargetPropertyName="LineWidth" ExportedPropertyName="Trend_LineWith"/>
						<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Channel4"/>
						<FrameBinding TargetPropertyName="Title" ExportedPropertyName="Title4"/>
					</Bindings>
				</TrendingRun>
				<TrendingRun Title="5" LineColor="AlarmRed" LineWidth="1" FillPatternColor="ColorTrendLine05" BottomValue="100" TopValue="600">
					<Bindings>
						<FrameBinding TargetPropertyName="BottomValue" ExportedPropertyName="Trend_Range_Low"/>
						<FrameBinding TargetPropertyName="TopValue" ExportedPropertyName="Trend_Range_High"/>
						<FrameBinding TargetPropertyName="LineWidth" ExportedPropertyName="Trend_LineWith"/>
						<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Channel5"/>
						<FrameBinding TargetPropertyName="Title" ExportedPropertyName="Title5"/>
					</Bindings>
				</TrendingRun>
				<TrendingRun Title="6" LineColor="TextInfo" LineWidth="1" FillPatternColor="ColorTrendLine06" BottomValue="100" TopValue="600">
					<Bindings>
						<FrameBinding TargetPropertyName="BottomValue" ExportedPropertyName="Trend_Range_Low"/>
						<FrameBinding TargetPropertyName="TopValue" ExportedPropertyName="Trend_Range_High"/>
						<FrameBinding TargetPropertyName="LineWidth" ExportedPropertyName="Trend_LineWith"/>
						<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Channel6"/>
						<FrameBinding TargetPropertyName="Title" ExportedPropertyName="Title6"/>
					</Bindings>
				</TrendingRun>
				<TrendingRun Title="7" LineColor="Cyan" LineWidth="1" FillPatternColor="ColorTrendLine07" BottomValue="100" TopValue="600">
					<Bindings>
						<FrameBinding TargetPropertyName="BottomValue" ExportedPropertyName="Trend_Range_Low"/>
						<FrameBinding TargetPropertyName="TopValue" ExportedPropertyName="Trend_Range_High"/>
						<FrameBinding TargetPropertyName="LineWidth" ExportedPropertyName="Trend_LineWith"/>
						<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Channel7"/>
						<FrameBinding TargetPropertyName="Title" ExportedPropertyName="Title7"/>
					</Bindings>
				</TrendingRun>
				<TrendingRun Title="8" LineColor="TextInfoHeader" LineWidth="1" FillPatternColor="ColorTrendLine08" BottomValue="100" TopValue="600">
					<Bindings>
						<FrameBinding TargetPropertyName="BottomValue" ExportedPropertyName="Trend_Range_Low"/>
						<FrameBinding TargetPropertyName="TopValue" ExportedPropertyName="Trend_Range_High"/>
						<FrameBinding TargetPropertyName="LineWidth" ExportedPropertyName="Trend_LineWith"/>
						<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Channel8"/>
						<FrameBinding TargetPropertyName="Title" ExportedPropertyName="Title8"/>
					</Bindings>
				</TrendingRun>
				<TrendingRun Title="9" LineColor="IndicationLine" LineWidth="1" FillPatternColor="ColorTrendLine09" BottomValue="100" TopValue="600">
					<Bindings>
						<FrameBinding TargetPropertyName="BottomValue" ExportedPropertyName="Trend_Range_Low"/>
						<FrameBinding TargetPropertyName="LineWidth" ExportedPropertyName="Trend_LineWith"/>
						<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Channel9"/>
						<FrameBinding TargetPropertyName="Title" ExportedPropertyName="Title9"/>
						<FrameBinding TargetPropertyName="TopValue" ExportedPropertyName="Trend_Range_High"/>
					</Bindings>
				</TrendingRun>
				<TrendingRun Title="10" LineColor="NoAlarmGreen" LineWidth="1">
					<Bindings>
						<FrameBinding TargetPropertyName="BottomValue" ExportedPropertyName="Trend_Range_Low"/>
						<FrameBinding TargetPropertyName="TopValue" ExportedPropertyName="Trend_Range_High"/>
						<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Channel10"/>
						<FrameBinding TargetPropertyName="LineWidth" ExportedPropertyName="Trend_LineWith"/>
						<FrameBinding TargetPropertyName="Title" ExportedPropertyName="Title10"/>
					</Bindings>
				</TrendingRun>
			</Runs>
		</Trending>
		<TextBox Width="30" Height="20" X="-10" Y="360" BorderWidth="0" FillColor="Transparent" HorzAlignment="Right" TextColor="TextInfo" Font="Praxis;16.0;N;N;N" Text="100">
			<Bindings>
				<FrameBinding TargetPropertyName="Text" ExportedPropertyName="Trend_Range_Low">
					<ConvertParams>
						<FloatToStringConvertParams/>
					</ConvertParams>
				</FrameBinding>
			</Bindings>
		</TextBox>
		<TextBox Width="30" Height="20" X="-10" BorderWidth="0" FillColor="Transparent" HorzAlignment="Right" TextColor="TextInfo" Font="Praxis;16.0;N;N;N" Text="999">
			<Bindings>
				<FrameBinding TargetPropertyName="Text" ExportedPropertyName="Trend_Range_High">
					<ConvertParams>
						<FloatToStringConvertParams/>
					</ConvertParams>
				</FrameBinding>
			</Bindings>
		</TextBox>
		<Panel Width="156.101" Height="168.117" X="40" Y="20" BorderWidth="1" BorderStyle="Flat" BorderColor="StatusInactive" FillColor="GridFill" CornerRoundRadius="4">
			<Children>
				<TextBox Height="15" X="80" Y="5.0724" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" TextColor="TextActive" Font="Segoe UI;12.0;B;N;N">
					<Bindings>
						<FrameBinding TargetPropertyName="Text" ExportedPropertyName="Title1"/>
					</Bindings>
				</TextBox>
				<Line Color="Yellow" X0="5.87653" Y0="29" X1="35.8765" Y1="29.0001"/>
				<Line Color="TextActive" X0="6.40328" Y0="13" X1="36.4033" Y1="13"/>
				<TextBox Height="15" X="80" Y="20.9093" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" TextColor="Yellow" Font="Segoe UI;12.0;B;N;N">
					<Bindings>
						<FrameBinding TargetPropertyName="Text" ExportedPropertyName="Title2"/>
					</Bindings>
				</TextBox>
				<Line Color="ColorTrendLine02" X0="5.98916" Y0="45" X1="35.9892" Y1="45.0001"/>
				<TextBox Height="15" X="79.859" Y="36.7682" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" TextColor="ColorTrendLine02" Font="Segoe UI;12.0;B;N;N">
					<Bindings>
						<FrameBinding TargetPropertyName="Text" ExportedPropertyName="Title3"/>
					</Bindings>
				</TextBox>
				<Line Color="Orange" X0="6.1745" Y0="60" X1="36.1745" Y1="60.0002"/>
				<TextBox Height="15" X="79.7712" Y="51.6734" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" TextColor="Orange" Font="Segoe UI;12.0;B;N;N">
					<Bindings>
						<FrameBinding TargetPropertyName="Text" ExportedPropertyName="Title4"/>
					</Bindings>
				</TextBox>
				<Line Color="AlarmRed" X0="6.26229" Y0="76.4117" X1="36.2623" Y1="76.4118"/>
				<TextBox Height="15" X="79.859" Y="68" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" TextColor="AlarmRed" Font="Segoe UI;12.0;B;N;N">
					<Bindings>
						<FrameBinding TargetPropertyName="Text" ExportedPropertyName="Title5"/>
					</Bindings>
				</TextBox>
				<Line Color="TextInfo" X0="6.17236" Y0="92.4118" X1="36.1724" Y1="92.4118"/>
				<TextBox Height="15" X="79.7691" Y="84" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" TextColor="TextInfo" Font="Segoe UI;12.0;B;N;N">
					<Bindings>
						<FrameBinding TargetPropertyName="Text" ExportedPropertyName="Title6"/>
					</Bindings>
				</TextBox>
				<Line Color="ColorTrendLine06" X0="5.77729" Y0="108" X1="35.7773" Y1="108"/>
				<TextBox Height="15" X="79.374" Y="99.588" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" TextColor="ColorTrendLine06" Font="Segoe UI;12.0;B;N;N">
					<Bindings>
						<FrameBinding TargetPropertyName="Text" ExportedPropertyName="Title7"/>
					</Bindings>
				</TextBox>
				<Line Color="TextInfoHeader" X0="6.17236" Y0="123.412" X1="36.1724" Y1="123.412"/>
				<TextBox Height="15" X="79.7691" Y="115" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" TextColor="TextInfoHeader" Font="Segoe UI;12.0;B;N;N">
					<Bindings>
						<FrameBinding TargetPropertyName="Text" ExportedPropertyName="Title8"/>
					</Bindings>
				</TextBox>
				<Line Color="ColorTrendLine12" X0="5.97483" Y0="139" X1="35.9749" Y1="139"/>
				<TextBox Height="15" X="79.5716" Y="130.588" BorderWidth="0" BorderColor="IndicationLine" FillColor="Transparent" HorzAlignment="Left" TextColor="ColorTrendLine12" Font="Segoe UI;12.0;B;N;N">
					<Bindings>
						<FrameBinding TargetPropertyName="Text" ExportedPropertyName="Title9"/>
					</Bindings>
				</TextBox>
				<Line Color="ColorTrendLine08" X0="5.89022" Y0="155.081" X1="35.8903" Y1="155.081"/>
				<TextBox Height="15" X="79.487" Y="146.669" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" TextColor="ColorTrendLine08" Font="Segoe UI;12.0;B;N;N">
					<Bindings>
						<FrameBinding TargetPropertyName="Text" ExportedPropertyName="Title10"/>
					</Bindings>
				</TextBox>
			</Children>
		</Panel>
	</Children>
</RootElement>
