<?xml version="1.0" encoding="utf-8"?>
<RootElement Width="550" Height="550" ColorTableFile="..\..\Standard.colortable">
	<Children>
		<Line Color="TextInfo" X0="15" Y0="505" X1="533" Y1="505"/>
		<Polyline LineColor="TextInfo" FillColor="Transparent">
			<Points>
				<Point Coord="36;388"/>
				<Point Coord="51;465"/>
				<Point Coord="180;487"/>
				<Point Coord="367;487"/>
				<Point Coord="496;464"/>
				<Point Coord="510;387"/>
			</Points>
		</Polyline>
		<Rectangle Width="176" Height="88" X="185" Y="394" BorderColor="TextInfo" LinePosition="Centered" FillColor="Transparent" CornerRoundRadius="5"/>
		<Line Color="TextInfo" X0="170" Y0="394" X1="48" Y1="394"/>
		<Bezier LineColor="TextInfo" FillColor="Transparent">
			<Points>
				<Point Coord="48;394"/>
				<Point Coord="43;394"/>
				<Point Coord="44;399"/>
			</Points>
		</Bezier>
		<Line Color="TextInfo" X0="44" Y0="399" X1="55" Y1="456"/>
		<Bezier LineColor="TextInfo" FillColor="Transparent">
			<Points>
				<Point Coord="55;456"/>
				<Point Coord="56;460"/>
				<Point Coord="64;461"/>
			</Points>
		</Bezier>
		<Line Color="TextInfo" X0="64" Y0="461" X1="169" Y1="480"/>
		<Bezier LineColor="TextInfo" FillColor="Transparent">
			<Points>
				<Point Coord="169;480"/>
				<Point Coord="175;481"/>
				<Point Coord="175;475"/>
			</Points>
		</Bezier>
		<Line Color="TextInfo" X0="175" Y0="475" X1="175" Y1="399"/>
		<Bezier LineColor="TextInfo" FillColor="Transparent">
			<Points>
				<Point Coord="175;399"/>
				<Point Coord="175;394"/>
				<Point Coord="170;394"/>
			</Points>
		</Bezier>
		<Line Color="TextInfo" X0="180" Y0="485" X1="180" Y1="363"/>
		<Line Color="TextInfo" X0="49" Y0="450" X1="36" Y1="505"/>
		<Line Color="TextInfo" X0="180" Y0="486" X1="168" Y1="505"/>
		<Line Color="TextInfo" X0="367" Y0="487" X1="380" Y1="505"/>
		<Line Color="TextInfo" X0="498" Y0="454" X1="510" Y1="505"/>
		<Line Color="TextInfo" X0="367" Y0="487" X1="367" Y1="365"/>
		<Line Color="TextInfo" X0="29" Y0="387" X1="518" Y1="387"/>
		<Polyline LineColor="TextInfo" FillColor="Transparent">
			<Points>
				<Point Coord="29;387"/>
				<Point Coord="28;387"/>
				<Point Coord="31;380"/>
			</Points>
		</Polyline>
		<Bezier LineColor="TextInfo" FillColor="Transparent">
			<Points>
				<Point Coord="31;380"/>
				<Point Coord="36;370"/>
				<Point Coord="40;369"/>
				<Point Coord="42;369"/>
			</Points>
		</Bezier>
		<Polyline LineColor="TextInfo" FillColor="Transparent">
			<Points>
				<Point Coord="42;369"/>
				<Point Coord="180;363"/>
				<Point Coord="367;363"/>
				<Point Coord="505;369"/>
			</Points>
		</Polyline>
		<Bezier LineColor="TextInfo" FillColor="Transparent">
			<Points>
				<Point Coord="516;380"/>
				<Point Coord="511;370"/>
				<Point Coord="507;369"/>
				<Point Coord="505;369"/>
			</Points>
		</Bezier>
		<Polyline LineColor="TextInfo" FillColor="Transparent">
			<Points>
				<Point Coord="518;387"/>
				<Point Coord="519;387"/>
				<Point Coord="516;380"/>
			</Points>
		</Polyline>
		<Line Color="TextInfo" X0="34" Y0="375" X1="513" Y1="375"/>
		<Line Color="TextInfo" X0="30" Y0="383" X1="517" Y1="383"/>
		<Polyline LineColor="TextInfo" FillColor="Transparent">
			<Points>
				<Point Coord="251;363"/>
				<Point Coord="253;341"/>
				<Point Coord="261;335"/>
				<Point Coord="287;335"/>
				<Point Coord="294;341"/>
				<Point Coord="297;363"/>
			</Points>
		</Polyline>
		<Polyline LineColor="TextInfo" FillColor="Transparent">
			<Points>
				<Point Coord="261;335"/>
				<Point Coord="268;225"/>
				<Point Coord="278;225"/>
				<Point Coord="287;335"/>
			</Points>
		</Polyline>
		<Polyline LineColor="TextInfo" ClosedOutline="True" FillColor="Transparent">
			<Points>
				<Point Coord="281;225"/>
				<Point Coord="278;213"/>
				<Point Coord="268;213"/>
				<Point Coord="265;225"/>
			</Points>
		</Polyline>
		<Polyline LineColor="TextInfo" ClosedOutline="True" FillColor="Transparent">
			<Points>
				<Point Coord="265;271"/>
				<Point Coord="282;271"/>
				<Point Coord="280;277"/>
				<Point Coord="267;277"/>
			</Points>
		</Polyline>
		<Line Color="TextInfo" X0="267" Y0="277" X1="264" Y1="335"/>
		<Line Color="TextInfo" X0="280" Y0="277" X1="284" Y1="335"/>
		<Line Color="TextInfo" X0="253" Y0="341" X1="294" Y1="341"/>
		<Line Color="TextInfo" X0="259" Y0="341" X1="257" Y1="363"/>
		<Line Color="TextInfo" X0="287" Y0="341" X1="290" Y1="363"/>
		<Rectangle Width="94" Height="7" X="227" Y="313" BorderColor="TextInfo" LinePosition="Centered" CornerRoundRadius="1"/>
		<Polyline LineColor="TextInfo" FillColor="Background">
			<Points>
				<Point Coord="266;327"/>
				<Point Coord="266;337"/>
				<Point Coord="282;337"/>
				<Point Coord="282;327"/>
			</Points>
		</Polyline>
		<Ellipse BorderColor="TextInfo" LinePosition="Centered" CenterX="274" CenterY="327" RadiusX="8" RadiusY="4" ArcBegin="360" ArcEnd="180" ArcLength="-180"/>
		<Rectangle Width="4" Height="3" X="272" Y="320" BorderColor="TextInfo" LinePosition="Centered"/>
		<Ellipse BorderColor="TextInfo" CenterX="231" CenterY="337" RadiusX="10" RadiusY="10"/>
		<Polyline LineColor="TextInfo" FillColor="Background">
			<Points>
				<Point Coord="241;337"/>
				<Point Coord="244;337"/>
				<Point Coord="244;339"/>
				<Point Coord="241;339"/>
			</Points>
		</Polyline>
		<Polyline LineColor="TextInfo" FillColor="Background">
			<Points>
				<Point Coord="221;339"/>
				<Point Coord="218;339"/>
				<Point Coord="218;337"/>
				<Point Coord="221;337"/>
			</Points>
		</Polyline>
		<Ellipse BorderColor="TextInfo" CenterX="231" CenterY="337" RadiusX="2" RadiusY="2"/>
		<Polyline LineColor="TextInfo" FillColor="Background">
			<Points>
				<Point Coord="230;327"/>
				<Point Coord="230;324"/>
				<Point Coord="232;324"/>
				<Point Coord="232;327"/>
			</Points>
		</Polyline>
		<Polyline LineColor="TextInfo" FillColor="Background">
			<Points>
				<Point Coord="232;350"/>
				<Point Coord="232;353"/>
				<Point Coord="230;353"/>
				<Point Coord="230;350"/>
			</Points>
		</Polyline>
		<Polyline LineColor="TextInfo" FillColor="Transparent">
			<Points>
				<Point Coord="221;332"/>
				<Point Coord="221;341"/>
				<Point Coord="226;350"/>
				<Point Coord="236;350"/>
				<Point Coord="241;341"/>
				<Point Coord="241;332"/>
			</Points>
		</Polyline>
		<Rectangle Width="6" Height="3" X="228" Y="353" BorderColor="TextInfo" LinePosition="Centered"/>
		<Polyline LineColor="TextInfo" ClosedOutline="True" FillColor="Background">
			<Points>
				<Point Coord="225;365"/>
				<Point Coord="229;356"/>
				<Point Coord="233;356"/>
				<Point Coord="237;365"/>
			</Points>
		</Polyline>
		<Rectangle Width="18" Height="4" X="222" Y="365" BorderColor="TextInfo"/>
		<Polyline LineColor="TextInfo" FillColor="Background">
			<Points>
				<Point Coord="268;266"/>
				<Point Coord="268;271"/>
				<Point Coord="279;271"/>
				<Point Coord="279;266"/>
			</Points>
		</Polyline>
		<Bezier LineColor="TextInfo" FillColor="Background">
			<Points>
				<Point Coord="268;266"/>
				<Point Coord="268;261"/>
				<Point Coord="279;261"/>
				<Point Coord="279;266"/>
			</Points>
		</Bezier>
		<Rectangle Width="73" Height="4" X="237" Y="255" BorderColor="TextInfo" LinePosition="Centered" CornerRoundRadius="1"/>
		<Rectangle Width="3" Height="2" X="272" Y="260" BorderColor="TextInfo" LinePosition="Centered"/>
		<Rectangle Width="4" Height="153" X="271" Y="60" BorderColor="TextInfo" LinePosition="Centered"/>
		<Line Color="TextInfo" X0="273" Y0="60" X1="273" Y1="42"/>
		<Line Color="TextInfo" X0="241" Y0="118" X1="305" Y1="118"/>
		<Line Color="TextInfo" X0="243" Y0="118" X1="271" Y1="130"/>
		<Line Color="TextInfo" X0="275" Y0="130" X1="303" Y1="118"/>
		<Line Color="TextInfo" X0="271" Y0="91" X1="40" Y1="369"/>
		<Line Color="TextInfo" X0="275" Y0="91" X1="507" Y1="369"/>
		<Line Color="TextInfo" X0="267" Y0="239" X1="241" Y1="239"/>
		<Line Color="TextInfo" X0="244" Y0="239" X1="266" Y1="248"/>
		<Line Color="TextInfo" X0="302" Y0="239" X1="280" Y1="248"/>
		<Line Color="TextInfo" X0="279" Y0="239" X1="305" Y1="239"/>
		<Line Color="TextInfo" X0="258" Y0="233" X1="287" Y1="233"/>
		<Rectangle Width="2" Height="4" X="259" Y="229" BorderColor="TextInfo" LinePosition="Centered"/>
		<Rectangle Width="2" Height="4" X="284" Y="229" BorderColor="TextInfo" LinePosition="Centered"/>
		<Line Color="TextInfo" X0="260" Y0="229" X1="260" Y1="167"/>
		<Line Color="TextInfo" X0="285" Y0="229" X1="285" Y1="167"/>
		<Rectangle Width="4" Height="6" X="196" Y="352" BorderColor="TextInfo" LinePosition="Centered"/>
		<Line Color="TextInfo" X0="198" Y0="352" X1="198" Y1="250"/>
		<Rectangle Width="2" Height="4" X="197" Y="358" BorderColor="TextInfo" LinePosition="Centered"/>
		<Rectangle Width="2" Height="4" X="209" Y="358" BorderColor="TextInfo" LinePosition="Centered"/>
		<Line Color="TextInfo" X0="210" Y0="358" X1="210" Y1="277"/>
		<Rectangle Width="2" Height="4" X="348" Y="359" BorderColor="TextInfo" LinePosition="Centered"/>
		<Rectangle Width="4" Height="6" X="347" Y="353" BorderColor="TextInfo" LinePosition="Centered"/>
		<Line Color="TextInfo" X0="349" Y0="353" X1="349" Y1="251"/>
		<Rectangle Width="2" Height="4" X="336" Y="359" BorderColor="TextInfo" LinePosition="Centered"/>
		<Line Color="TextInfo" X0="337" Y0="359" X1="337" Y1="278"/>
		<Polyline LineColor="TextInfo" ClosedOutline="True" FillColor="Background">
			<Points>
				<Point Coord="241;282"/>
				<Point Coord="241;276"/>
				<Point Coord="243;270"/>
				<Point Coord="245;270"/>
				<Point Coord="247;276"/>
				<Point Coord="247;282"/>
			</Points>
		</Polyline>
		<Polyline LineColor="TextInfo" FillColor="Transparent">
			<Points>
				<Point Coord="243;282"/>
				<Point Coord="243;303"/>
				<Point Coord="263;303"/>
			</Points>
		</Polyline>
		<Polyline LineColor="TextInfo" FillColor="Transparent">
			<Points>
				<Point Coord="245;282"/>
				<Point Coord="245;301"/>
				<Point Coord="263;301"/>
			</Points>
		</Polyline>
		<Polyline LineColor="TextInfo" ClosedOutline="True" FillColor="Background">
			<Points>
				<Point Coord="306;282"/>
				<Point Coord="306;276"/>
				<Point Coord="304;270"/>
				<Point Coord="302;270"/>
				<Point Coord="300;276"/>
				<Point Coord="300;282"/>
			</Points>
		</Polyline>
		<Polyline LineColor="TextInfo" FillColor="Transparent">
			<Points>
				<Point Coord="304;282"/>
				<Point Coord="304;303"/>
				<Point Coord="284;303"/>
			</Points>
		</Polyline>
		<Polyline LineColor="TextInfo" FillColor="Transparent">
			<Points>
				<Point Coord="302;282"/>
				<Point Coord="302;301"/>
				<Point Coord="284;301"/>
			</Points>
		</Polyline>
	</Children>
</RootElement>
