<?xml version="1.0" encoding="utf-8"?>
<RootElement Width="990" Height="330" GridSpacing="1" ColorTableFile="..\..\Standard.colortable">
	<Children>
		<Polyline LineColor="TextInfo" FillColor="Transparent">
			<Points>
				<Point Coord="48;100"/>
				<Point Coord="38;100"/>
				<Point Coord="25;88"/>
				<Point Coord="25;23"/>
				<Point Coord="34;14"/>
				<Point Coord="739;14"/>
			</Points>
		</Polyline>
		<Bezier LineColor="TextInfo" FillColor="Transparent">
			<Points>
				<Point Coord="739;14"/>
				<Point Coord="807;14"/>
				<Point Coord="850;23"/>
			</Points>
		</Bezier>
		<Line Color="TextInfo" X0="849" Y0="28" X1="852" Y1="17"/>
		<Bezier LineColor="TextInfo" FillColor="Transparent">
			<Points>
				<Point Coord="852;17"/>
				<Point Coord="854;13"/>
				<Point Coord="866;16"/>
			</Points>
		</Bezier>
		<Bezier LineColor="TextInfo" FillColor="Transparent">
			<Points>
				<Point Coord="866;16"/>
				<Point Coord="909;26"/>
				<Point Coord="949;42"/>
			</Points>
		</Bezier>
		<Line Color="TextInfo" X0="949" Y0="42" X1="949" Y1="284"/>
		<Line Color="TextInfo" X0="949" Y0="42" X1="962" Y1="42"/>
		<Bezier LineColor="TextInfo" FillColor="Transparent">
			<Points>
				<Point Coord="962;42"/>
				<Point Coord="965;42"/>
				<Point Coord="965;45"/>
			</Points>
		</Bezier>
		<Line Color="TextInfo" X0="965" Y0="45" X1="965" Y1="144"/>
		<Bezier LineColor="TextInfo" FillColor="Transparent">
			<Points>
				<Point Coord="965;144"/>
				<Point Coord="965;148"/>
				<Point Coord="970;149"/>
			</Points>
		</Bezier>
		<Line Color="TextInfo" X0="970" Y0="149" X1="970" Y1="177"/>
		<Bezier LineColor="TextInfo" FillColor="Transparent">
			<Points>
				<Point Coord="965;182"/>
				<Point Coord="965;178"/>
				<Point Coord="970;177"/>
			</Points>
		</Bezier>
		<Line Color="TextInfo" X0="965" Y0="281" X1="965" Y1="182"/>
		<Bezier LineColor="TextInfo" FillColor="Transparent">
			<Points>
				<Point Coord="962;284"/>
				<Point Coord="965;284"/>
				<Point Coord="965;281"/>
			</Points>
		</Bezier>
		<Line Color="TextInfo" X0="949" Y0="284" X1="962" Y1="284"/>
		<Bezier LineColor="TextInfo" FillColor="Transparent">
			<Points>
				<Point Coord="866;310"/>
				<Point Coord="909;300"/>
				<Point Coord="949;284"/>
			</Points>
		</Bezier>
		<Bezier LineColor="TextInfo" FillColor="Transparent">
			<Points>
				<Point Coord="852;309"/>
				<Point Coord="854;313"/>
				<Point Coord="866;310"/>
			</Points>
		</Bezier>
		<Line Color="TextInfo" X0="849" Y0="298" X1="852" Y1="309"/>
		<Bezier LineColor="TextInfo" FillColor="Transparent">
			<Points>
				<Point Coord="739;312"/>
				<Point Coord="807;312"/>
				<Point Coord="850;303"/>
			</Points>
		</Bezier>
		<Polyline LineColor="TextInfo" FillColor="Transparent">
			<Points>
				<Point Coord="48;226"/>
				<Point Coord="38;226"/>
				<Point Coord="25;238"/>
				<Point Coord="25;303"/>
				<Point Coord="34;312"/>
				<Point Coord="739;312"/>
			</Points>
		</Polyline>
		<Line Color="TextInfo" X0="48" Y0="49" X1="48" Y1="277"/>
		<Polyline LineColor="TextInfo" FillColor="Transparent">
			<Points>
				<Point Coord="31;93"/>
				<Point Coord="31;25"/>
				<Point Coord="36;20"/>
				<Point Coord="770;20"/>
			</Points>
		</Polyline>
		<Bezier LineColor="TextInfo" FillColor="Transparent">
			<Points>
				<Point Coord="770;20"/>
				<Point Coord="863;22"/>
				<Point Coord="949;58"/>
			</Points>
		</Bezier>
		<Bezier LineColor="TextInfo" FillColor="Transparent">
			<Points>
				<Point Coord="770;306"/>
				<Point Coord="863;304"/>
				<Point Coord="949;268"/>
			</Points>
		</Bezier>
		<Polyline LineColor="TextInfo" FillColor="Transparent">
			<Points>
				<Point Coord="31;233"/>
				<Point Coord="31;301"/>
				<Point Coord="36;306"/>
				<Point Coord="770;306"/>
			</Points>
		</Polyline>
		<Polyline LineColor="TextInfo" ClosedOutline="True" FillColor="BackgroundConning">
			<Points>
				<Point Coord="47;23"/>
				<Point Coord="37;23"/>
				<Point Coord="34;26"/>
				<Point Coord="34;92"/>
				<Point Coord="39;97"/>
				<Point Coord="47;97"/>
			</Points>
		</Polyline>
		<Polyline LineColor="TextInfo" FillColor="Transparent">
			<Points>
				<Point Coord="47;23"/>
				<Point Coord="66;23"/>
				<Point Coord="66;86"/>
				<Point Coord="48;86"/>
			</Points>
		</Polyline>
		<Line Color="TextInfo" X0="47" Y0="49" X1="66" Y1="49"/>
		<Line Color="TextInfo" X0="48" Y0="55" X1="66" Y1="55"/>
		<Line Color="TextInfo" X0="48" Y0="60" X1="66" Y1="60"/>
		<Line Color="TextInfo" X0="48" Y0="65" X1="66" Y1="65"/>
		<Line Color="TextInfo" X0="48" Y0="70" X1="66" Y1="70"/>
		<Line Color="TextInfo" X0="48" Y0="80" X1="66" Y1="80"/>
		<Line Color="TextInfo" X0="48" Y0="75" X1="66" Y1="75"/>
		<Line Color="TextInfo" X0="48" Y0="271" X1="66" Y1="271"/>
		<Line Color="TextInfo" X0="47" Y0="277" X1="66" Y1="277"/>
		<Line Color="TextInfo" X0="48" Y0="266" X1="66" Y1="266"/>
		<Line Color="TextInfo" X0="48" Y0="261" X1="66" Y1="261"/>
		<Line Color="TextInfo" X0="48" Y0="256" X1="66" Y1="256"/>
		<Line Color="TextInfo" X0="48" Y0="251" X1="66" Y1="251"/>
		<Line Color="TextInfo" X0="48" Y0="246" X1="66" Y1="246"/>
		<Polyline LineColor="TextInfo" FillColor="Transparent">
			<Points>
				<Point Coord="47;303"/>
				<Point Coord="66;303"/>
				<Point Coord="66;240"/>
				<Point Coord="48;240"/>
			</Points>
		</Polyline>
		<Polyline LineColor="TextInfo" ClosedOutline="True" FillColor="BackgroundConning">
			<Points>
				<Point Coord="47;303"/>
				<Point Coord="37;303"/>
				<Point Coord="34;300"/>
				<Point Coord="34;234"/>
				<Point Coord="39;229"/>
				<Point Coord="47;229"/>
			</Points>
		</Polyline>
		<Bezier LineColor="TextInfo" FillColor="Transparent">
			<Points>
				<Point Coord="949;81"/>
				<Point Coord="840;116"/>
				<Point Coord="630;119"/>
			</Points>
		</Bezier>
		<Line Color="TextInfo" X0="630" Y0="119" X1="48" Y1="119"/>
		<Bezier LineColor="TextInfo" FillColor="Transparent">
			<Points>
				<Point Coord="935;58"/>
				<Point Coord="803;92"/>
				<Point Coord="526;97"/>
			</Points>
		</Bezier>
		<Line Color="TextInfo" X0="527" Y0="97" X1="48" Y1="96.9999"/>
		<Line Color="TextInfo" X0="74" Y0="20" X1="74" Y1="26"/>
		<Line Color="TextInfo" X0="76" Y0="26" X1="72" Y1="26"/>
		<Line Color="TextInfo" X0="114" Y0="26" X1="110" Y1="26"/>
		<Line Color="TextInfo" X0="112" Y0="20" X1="112" Y1="26"/>
		<Line Color="TextInfo" X0="146" Y0="26" X1="142" Y1="26"/>
		<Line Color="TextInfo" X0="144" Y0="20" X1="144" Y1="26"/>
		<Line Color="TextInfo" X0="178" Y0="26" X1="174" Y1="26"/>
		<Line Color="TextInfo" X0="176" Y0="20" X1="176" Y1="26"/>
		<Line Color="TextInfo" X0="210" Y0="26" X1="206" Y1="26"/>
		<Line Color="TextInfo" X0="208" Y0="20" X1="208" Y1="26"/>
		<Line Color="TextInfo" X0="240" Y0="20" X1="240" Y1="26"/>
		<Line Color="TextInfo" X0="242" Y0="26" X1="238" Y1="26"/>
		<Line Color="TextInfo" X0="271" Y0="20" X1="271" Y1="306"/>
		<Line Color="TextInfo" X0="304" Y0="20" X1="304" Y1="26"/>
		<Line Color="TextInfo" X0="306" Y0="26" X1="302" Y1="26"/>
		<Line Color="TextInfo" X0="336" Y0="20" X1="336" Y1="26"/>
		<Line Color="TextInfo" X0="338" Y0="26" X1="334" Y1="26"/>
		<Line Color="TextInfo" X0="368" Y0="20" X1="368" Y1="26"/>
		<Line Color="TextInfo" X0="370" Y0="26" X1="366" Y1="26"/>
		<Line Color="TextInfo" X0="400" Y0="20" X1="400" Y1="26"/>
		<Line Color="TextInfo" X0="402" Y0="26" X1="398" Y1="26"/>
		<Line Color="TextInfo" X0="529" Y0="20" X1="529" Y1="26"/>
		<Line Color="TextInfo" X0="531" Y0="26" X1="527" Y1="26"/>
		<Line Color="TextInfo" X0="561" Y0="20" X1="561" Y1="26"/>
		<Line Color="TextInfo" X0="563" Y0="26" X1="559" Y1="26"/>
		<Line Color="TextInfo" X0="593" Y0="20" X1="593" Y1="26"/>
		<Line Color="TextInfo" X0="595" Y0="26" X1="591" Y1="26"/>
		<Line Color="TextInfo" X0="625" Y0="20" X1="625" Y1="26"/>
		<Line Color="TextInfo" X0="657" Y0="20" X1="657" Y1="26"/>
		<Line Color="TextInfo" X0="659" Y0="26" X1="655" Y1="26"/>
		<Line Color="TextInfo" X0="689" Y0="20" X1="689" Y1="26"/>
		<Line Color="TextInfo" X0="691" Y0="26" X1="687" Y1="26"/>
		<Line Color="TextInfo" X0="721" Y0="20" X1="721" Y1="26"/>
		<Line Color="TextInfo" X0="723" Y0="26" X1="719" Y1="26"/>
		<Line Color="TextInfo" X0="753" Y0="20" X1="753" Y1="26"/>
		<Line Color="TextInfo" X0="755" Y0="26" X1="751" Y1="26"/>
		<Line Color="TextInfo" X0="785" Y0="21" X1="785" Y1="27"/>
		<Line Color="TextInfo" X0="787" Y0="27" X1="783" Y1="27"/>
		<Line Color="TextInfo" X0="817" Y0="23" X1="817" Y1="33"/>
		<Line Color="TextInfo" X0="819" Y0="33" X1="815" Y1="33"/>
		<Line Color="TextInfo" X0="497" Y0="20" X1="497" Y1="26"/>
		<Line Color="TextInfo" X0="499" Y0="26" X1="495" Y1="26"/>
		<Bezier LineColor="TextInfo" FillColor="Transparent">
			<Points>
				<Point Coord="549;20"/>
				<Point Coord="748;27"/>
				<Point Coord="848;44"/>
			</Points>
		</Bezier>
		<Bezier LineColor="TextInfo" FillColor="Transparent">
			<Points>
				<Point Coord="549;96"/>
				<Point Coord="748;89"/>
				<Point Coord="849;72"/>
			</Points>
		</Bezier>
		<Rectangle Width="3" Height="26" X="848" Y="43" BorderColor="TextInfo" LinePosition="Centered"/>
		<Rectangle Width="31" Height="19" X="304" Y="39" BorderColor="TextInfo" LinePosition="Centered" FillColor="Transparent"/>
		<Rectangle Width="128" Height="77" X="336" Y="20" BorderColor="TextInfo" LinePosition="Centered" FillColor="Transparent"/>
		<Rectangle Width="54" Height="29" X="400" Y="72" BorderColor="TextInfo" LinePosition="Centered" FillColor="Transparent"/>
		<Rectangle Width="2" Height="61" X="624" Y="26" BorderColor="TextInfo" LinePosition="Centered"/>
		<Rectangle Width="2" Height="63" X="463" Y="27" BorderColor="TextInfo" LinePosition="Centered"/>
		<Rectangle Width="3" Height="65" X="270" Y="25" BorderColor="TextInfo" LinePosition="Centered"/>
		<Polyline LineColor="TextInfo" FillColor="Transparent">
			<Points>
				<Point Coord="270;25"/>
				<Point Coord="251;25"/>
				<Point Coord="251;48"/>
				<Point Coord="270;48"/>
			</Points>
		</Polyline>
		<Line Color="TextInfo" X0="256" Y0="25" X1="256" Y1="48"/>
		<Line Color="TextInfo" X0="261" Y0="25" X1="261" Y1="48"/>
		<Line Color="TextInfo" X0="266" Y0="25" X1="266" Y1="48"/>
		<Rectangle Width="32" Height="51" X="77" Y="46" BorderColor="TextInfo" LinePosition="Centered" FillColor="Transparent"/>
		<Rectangle Width="18" Height="18" X="88" Y="76" BorderColor="TextInfo" LinePosition="Centered" FillColor="Transparent" CornerRoundRadius="5"/>
		<Line Color="TextInfo" X0="74" Y0="236" X1="74" Y1="91"/>
		<Line Color="TextInfo" X0="76" Y0="91" X1="72" Y1="91"/>
		<Line Color="TextInfo" X0="76" Y0="236" X1="72" Y1="236"/>
		<Line Color="TextInfo" X0="112" Y0="236" X1="112" Y1="91"/>
		<Line Color="TextInfo" X0="114" Y0="91" X1="110" Y1="91"/>
		<Line Color="TextInfo" X0="114" Y0="236" X1="110" Y1="236"/>
		<Line Color="TextInfo" X0="144" Y0="236" X1="144" Y1="91"/>
		<Line Color="TextInfo" X0="146" Y0="91" X1="142" Y1="91"/>
		<Line Color="TextInfo" X0="146" Y0="236" X1="142" Y1="236"/>
		<Line Color="TextInfo" X0="175" Y0="236" X1="175" Y1="91"/>
		<Line Color="TextInfo" X0="177" Y0="91" X1="173" Y1="91"/>
		<Line Color="TextInfo" X0="177" Y0="236" X1="173" Y1="236"/>
		<Line Color="TextInfo" X0="208" Y0="236" X1="208" Y1="91"/>
		<Line Color="TextInfo" X0="210" Y0="91" X1="206" Y1="91"/>
		<Line Color="TextInfo" X0="210" Y0="236" X1="206" Y1="236"/>
		<Line Color="TextInfo" X0="240" Y0="236" X1="240" Y1="91"/>
		<Line Color="TextInfo" X0="242" Y0="91" X1="238" Y1="91"/>
		<Line Color="TextInfo" X0="242" Y0="236" X1="238" Y1="236"/>
		<Line Color="TextInfo" X0="304" Y0="236" X1="304" Y1="91"/>
		<Line Color="TextInfo" X0="306" Y0="91" X1="302" Y1="91"/>
		<Line Color="TextInfo" X0="306" Y0="236" X1="302" Y1="236"/>
		<Line Color="TextInfo" X0="336" Y0="236" X1="336" Y1="91"/>
		<Line Color="TextInfo" X0="338" Y0="91" X1="334" Y1="91"/>
		<Line Color="TextInfo" X0="338" Y0="236" X1="334" Y1="236"/>
		<Line Color="TextInfo" X0="368" Y0="236" X1="368" Y1="91"/>
		<Line Color="TextInfo" X0="370" Y0="91" X1="366" Y1="91"/>
		<Line Color="TextInfo" X0="370" Y0="236" X1="366" Y1="236"/>
		<Line Color="TextInfo" X0="400" Y0="236" X1="400" Y1="91"/>
		<Line Color="TextInfo" X0="402" Y0="91" X1="398" Y1="91"/>
		<Line Color="TextInfo" X0="402" Y0="236" X1="398" Y1="236"/>
		<Line Color="TextInfo" X0="464" Y0="236" X1="464" Y1="91"/>
		<Line Color="TextInfo" X0="466" Y0="91" X1="462" Y1="91"/>
		<Line Color="TextInfo" X0="466" Y0="236" X1="462" Y1="236"/>
		<Line Color="TextInfo" X0="497" Y0="236" X1="497" Y1="91"/>
		<Line Color="TextInfo" X0="499" Y0="91" X1="495" Y1="91"/>
		<Line Color="TextInfo" X0="499" Y0="236" X1="495" Y1="236"/>
		<Line Color="TextInfo" X0="528" Y0="236" X1="528" Y1="91"/>
		<Line Color="TextInfo" X0="530" Y0="91" X1="526" Y1="91"/>
		<Line Color="TextInfo" X0="530" Y0="236" X1="526" Y1="236"/>
		<Line Color="TextInfo" X0="561" Y0="236" X1="561" Y1="90"/>
		<Line Color="TextInfo" X0="563" Y0="90" X1="559" Y1="90"/>
		<Line Color="TextInfo" X0="563" Y0="236" X1="559" Y1="236"/>
		<Line Color="TextInfo" X0="592" Y0="238" X1="592" Y1="89"/>
		<Line Color="TextInfo" X0="594" Y0="89" X1="590" Y1="89"/>
		<Line Color="TextInfo" X0="594" Y0="238" X1="590" Y1="238"/>
		<Line Color="TextInfo" X0="625" Y0="237" X1="625" Y1="87"/>
		<Line Color="TextInfo" X0="657" Y0="241" X1="657" Y1="86"/>
		<Line Color="TextInfo" X0="659" Y0="86" X1="655" Y1="86"/>
		<Line Color="TextInfo" X0="659" Y0="241" X1="655" Y1="241"/>
		<Line Color="TextInfo" X0="689" Y0="243" X1="689" Y1="85"/>
		<Line Color="TextInfo" X0="691" Y0="85" X1="687" Y1="85"/>
		<Line Color="TextInfo" X0="691" Y0="243" X1="687" Y1="243"/>
		<Line Color="TextInfo" X0="721" Y0="244" X1="721" Y1="82"/>
		<Line Color="TextInfo" X0="723" Y0="82" X1="719" Y1="82"/>
		<Line Color="TextInfo" X0="723" Y0="244" X1="719" Y1="244"/>
		<Line Color="TextInfo" X0="753" Y0="300" X1="753" Y1="23"/>
		<Line Color="TextInfo" X0="755" Y0="80" X1="751" Y1="80"/>
		<Line Color="TextInfo" X0="755" Y0="247" X1="751" Y1="247"/>
		<Line Color="TextInfo" X0="785" Y0="250" X1="785" Y1="77"/>
		<Line Color="TextInfo" X0="787" Y0="77" X1="783" Y1="77"/>
		<Line Color="TextInfo" X0="787" Y0="250" X1="783" Y1="250"/>
		<Line Color="TextInfo" X0="817" Y0="254" X1="817" Y1="73"/>
		<Line Color="TextInfo" X0="819" Y0="73" X1="815" Y1="73"/>
		<Line Color="TextInfo" X0="819" Y0="254" X1="815" Y1="254"/>
		<Line Color="TextInfo" X0="849" Y0="257" X1="849" Y1="69"/>
		<Line Color="TextInfo" X0="881" Y0="263" X1="881" Y1="64"/>
		<Line Color="TextInfo" X0="883" Y0="64" X1="879" Y1="64"/>
		<Line Color="TextInfo" X0="883" Y0="263" X1="879" Y1="263"/>
		<Line Color="TextInfo" X0="881" Y0="35" X1="881" Y1="51"/>
		<Line Color="TextInfo" X0="883" Y0="51" X1="879" Y1="51"/>
		<Line Color="TextInfo" X0="913" Y0="281" X1="913" Y1="44"/>
		<Rectangle Width="54" Height="29" X="400" Y="225" BorderColor="TextInfo" LinePosition="Centered" FillColor="Transparent"/>
		<Bezier LineColor="TextInfo" FillColor="Transparent">
			<Points>
				<Point Coord="549;306"/>
				<Point Coord="748;299"/>
				<Point Coord="848;282"/>
			</Points>
		</Bezier>
		<Rectangle Width="3" Height="26" X="848" Y="257" BorderColor="TextInfo" LinePosition="Centered"/>
		<Bezier LineColor="TextInfo" FillColor="Transparent">
			<Points>
				<Point Coord="549;230"/>
				<Point Coord="748;237"/>
				<Point Coord="849;254"/>
			</Points>
		</Bezier>
		<Bezier LineColor="TextInfo" FillColor="Transparent">
			<Points>
				<Point Coord="935;268"/>
				<Point Coord="803;234"/>
				<Point Coord="526;229"/>
			</Points>
		</Bezier>
		<Bezier LineColor="TextInfo" FillColor="Transparent">
			<Points>
				<Point Coord="949;245"/>
				<Point Coord="840;210"/>
				<Point Coord="630;207"/>
			</Points>
		</Bezier>
		<Line Color="TextInfo" X0="526" Y0="229" X1="47" Y1="229"/>
		<Line Color="TextInfo" X0="630" Y0="207" X1="48" Y1="207"/>
		<Rectangle Width="3" Height="65" X="270" Y="236" BorderColor="TextInfo" LinePosition="Centered"/>
		<Line Color="TextInfo" X0="266" Y0="278" X1="266" Y1="301"/>
		<Polyline LineColor="TextInfo" FillColor="Transparent">
			<Points>
				<Point Coord="270;278"/>
				<Point Coord="251;278"/>
				<Point Coord="251;301"/>
				<Point Coord="270;301"/>
			</Points>
		</Polyline>
		<Line Color="TextInfo" X0="261" Y0="278" X1="261" Y1="301"/>
		<Line Color="TextInfo" X0="256" Y0="278" X1="256" Y1="301"/>
		<Rectangle Width="18" Height="18" X="88" Y="232" BorderColor="TextInfo" LinePosition="Centered" FillColor="Transparent" CornerRoundRadius="5"/>
		<Rectangle Width="32" Height="51" X="77" Y="229" BorderColor="TextInfo" LinePosition="Centered" FillColor="Transparent"/>
		<Rectangle Width="128" Height="77" X="336" Y="229" BorderColor="TextInfo" LinePosition="Centered" FillColor="Transparent"/>
		<Rectangle Width="31" Height="19" X="304" Y="268" BorderColor="TextInfo" LinePosition="Centered" FillColor="Transparent"/>
		<Rectangle Width="60" Height="36" X="531" Y="28" BorderColor="TextInfo" LinePosition="Centered" FillColor="Transparent"/>
		<Rectangle Width="60" Height="36" X="531" Y="262" BorderColor="TextInfo" LinePosition="Centered" FillColor="Transparent"/>
		<Rectangle Width="28" Height="34" X="276" Y="232" BorderColor="TextInfo" LinePosition="Centered" FillColor="Transparent"/>
		<Rectangle Width="64" Height="65" X="400" Y="131" BorderColor="TextInfo" LinePosition="Centered" FillColor="Transparent"/>
		<Rectangle Width="64" Height="90" X="721" Y="118" BorderColor="TextInfo" LinePosition="Centered" FillColor="Transparent"/>
		<Rectangle Width="2" Height="61" X="624" Y="237" BorderColor="TextInfo" LinePosition="Centered"/>
		<Line Color="TextInfo" X0="74" Y0="306" X1="74" Y1="300"/>
		<Line Color="TextInfo" X0="76" Y0="300" X1="72" Y1="300"/>
		<Line Color="TextInfo" X0="114" Y0="300" X1="110" Y1="300"/>
		<Line Color="TextInfo" X0="112" Y0="306" X1="112" Y1="300"/>
		<Line Color="TextInfo" X0="146" Y0="300" X1="142" Y1="300"/>
		<Line Color="TextInfo" X0="144" Y0="306" X1="144" Y1="300"/>
		<Line Color="TextInfo" X0="178" Y0="300" X1="174" Y1="300"/>
		<Line Color="TextInfo" X0="176" Y0="306" X1="176" Y1="300"/>
		<Line Color="TextInfo" X0="210" Y0="300" X1="206" Y1="300"/>
		<Line Color="TextInfo" X0="208" Y0="306" X1="208" Y1="300"/>
		<Line Color="TextInfo" X0="240" Y0="306" X1="240" Y1="300"/>
		<Line Color="TextInfo" X0="242" Y0="300" X1="238" Y1="300"/>
		<Line Color="TextInfo" X0="304" Y0="306" X1="304" Y1="300"/>
		<Line Color="TextInfo" X0="306" Y0="300" X1="302" Y1="300"/>
		<Line Color="TextInfo" X0="336" Y0="306" X1="336" Y1="300"/>
		<Line Color="TextInfo" X0="338" Y0="300" X1="334" Y1="300"/>
		<Line Color="TextInfo" X0="368" Y0="306" X1="368" Y1="300"/>
		<Line Color="TextInfo" X0="370" Y0="300" X1="366" Y1="300"/>
		<Line Color="TextInfo" X0="400" Y0="306" X1="400" Y1="300"/>
		<Line Color="TextInfo" X0="402" Y0="300" X1="398" Y1="300"/>
		<Rectangle Width="2" Height="63" X="463" Y="237" BorderColor="TextInfo" LinePosition="Centered"/>
		<Line Color="TextInfo" X0="528" Y0="306" X1="528" Y1="300"/>
		<Line Color="TextInfo" X0="530" Y0="300" X1="526" Y1="300"/>
		<Line Color="TextInfo" X0="560" Y0="306" X1="560" Y1="300"/>
		<Line Color="TextInfo" X0="562" Y0="300" X1="558" Y1="300"/>
		<Line Color="TextInfo" X0="592" Y0="306" X1="592" Y1="300"/>
		<Line Color="TextInfo" X0="594" Y0="300" X1="590" Y1="300"/>
		<Line Color="TextInfo" X0="497" Y0="306" X1="497" Y1="300"/>
		<Line Color="TextInfo" X0="499" Y0="300" X1="495" Y1="300"/>
		<Line Color="TextInfo" X0="625" Y0="298" X1="625" Y1="306"/>
		<Line Color="TextInfo" X0="657" Y0="306" X1="657" Y1="300"/>
		<Line Color="TextInfo" X0="659" Y0="300" X1="655" Y1="300"/>
		<Line Color="TextInfo" X0="689" Y0="306" X1="689" Y1="300"/>
		<Line Color="TextInfo" X0="691" Y0="300" X1="687" Y1="300"/>
		<Line Color="TextInfo" X0="721" Y0="306" X1="721" Y1="300"/>
		<Line Color="TextInfo" X0="723" Y0="300" X1="719" Y1="300"/>
		<Line Color="TextInfo" X0="753" Y0="306" X1="753" Y1="300"/>
		<Line Color="TextInfo" X0="755" Y0="300" X1="751" Y1="300"/>
		<Line Color="TextInfo" X0="785" Y0="305" X1="785" Y1="299"/>
		<Line Color="TextInfo" X0="787" Y0="299" X1="783" Y1="299"/>
		<Line Color="TextInfo" X0="817" Y0="303" X1="817" Y1="293"/>
		<Line Color="TextInfo" X0="819" Y0="293" X1="815" Y1="293"/>
		<Line Color="TextInfo" X0="849" Y0="28" X1="849" Y1="43"/>
		<Line Color="TextInfo" X0="881" Y0="291" X1="881" Y1="275"/>
		<Line Color="TextInfo" X0="883" Y0="275" X1="879" Y1="275"/>
		<Line Color="TextInfo" X0="849" Y0="283" X1="849" Y1="298"/>
		<Line Color="TextInfo" X0="949" Y0="58" X1="851" Y1="58"/>
		<Line Color="TextInfo" X0="949" Y0="268" X1="851" Y1="268"/>
		<Line Color="TextInfo" X0="721" Y0="208" X1="785" Y1="118"/>
		<Line Color="TextInfo" X0="721" Y0="118" X1="785" Y1="208"/>
		<Line Color="TextInfo" X0="625" Y0="92" X1="753" Y1="32"/>
		<Line Color="TextInfo" X0="625" Y0="23" X1="753" Y1="84"/>
		<Line Color="TextInfo" X0="625" Y0="234" X1="753" Y1="294"/>
		<Line Color="TextInfo" X0="625" Y0="303" X1="753" Y1="242"/>
		<Line Color="TextInfo" X0="454" Y0="72" X1="400" Y1="101"/>
		<Line Color="TextInfo" X0="400" Y0="72" X1="454" Y1="101"/>
		<Line Color="TextInfo" X0="400" Y0="254" X1="454" Y1="225"/>
		<Line Color="TextInfo" X0="400" Y0="225" X1="454" Y1="254"/>
		<Line Color="TextInfo" X0="400" Y0="196" X1="464" Y1="131"/>
		<Line Color="TextInfo" X0="400" Y0="131" X1="464" Y1="196"/>
		<Line Color="TextInfo" X0="464" Y0="20" X1="336" Y1="97"/>
		<Line Color="TextInfo" X0="336" Y0="20" X1="464" Y1="97"/>
		<Line Color="TextInfo" X0="464" Y0="229" X1="336" Y1="306"/>
		<Line Color="TextInfo" X0="336" Y0="229" X1="464" Y1="306"/>
		<Line Color="TextInfo" X0="335" Y0="39" X1="304" Y1="58"/>
		<Line Color="TextInfo" X0="304" Y0="39" X1="335" Y1="58"/>
		<Line Color="TextInfo" X0="335" Y0="268" X1="304" Y1="287"/>
		<Line Color="TextInfo" X0="304" Y0="268" X1="335" Y1="287"/>
	</Children>
</RootElement>
