<?xml version="1.0" encoding="utf-8"?>
<RootElement Width="140" Height="300" GridSpacing="10" OnScreenNumpadFramePath=".\Frames_Misc\Popup_Numpad.prax" PraxGraphVersion="1.0" ColorTableFile="..\..\Standard.colortable">
	<Bindings>
		<DimmingValueBinding TargetPropertyName="SelectedThemeTest"/>
	</Bindings>
	<Children>
		<Rectangle Width="140" Height="300" BorderWidth="3" BorderColor="InactiveGrey" BorderStyle="Raised" LinePosition="Outside" FillColor="DarkShadow"/>
		<Rectangle Width="20" Height="200" X="40" Y="60" BorderWidth="2" BorderColor="InactiveGrey" BorderStyle="Sunken" LinePosition="Outside"/>
		<FillBar Width="20" Height="200" X="40" Y="60" FillDirection="BottomToTop" RangeEnd="600" LimitType="None" LimitMarkerType="None" LineWidth="0" RoundingRadius="0">
			<Bindings>
				<ChannelValueBinding TargetPropertyName="Value">
					<Bindings>
						<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Temp"/>
					</Bindings>
				</ChannelValueBinding>
			</Bindings>
		</FillBar>
		<TextBox Width="20" Height="20" X="40" Y="270" BorderWidth="0" FillColor="Transparent" TextColor="KeyboardInputBackground" Font="Praxis;22.0;B;N;N" Text="555">
			<Bindings>
				<ChannelValueBinding TargetPropertyName="Text">
					<Bindings>
						<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Temp"/>
					</Bindings>
					<ConvertParams>
						<FloatToStringConvertParams/>
					</ConvertParams>
				</ChannelValueBinding>
			</Bindings>
		</TextBox>
		<Line X0="70" Y0="60" X1="70" Y1="260"/>
		<Line X0="80" Y0="60" X1="70" Y1="60"/>
		<Line X0="80" Y0="260" X1="70" Y1="260"/>
		<Line X0="80" Y0="110" X1="70" Y1="110"/>
		<Line X0="80" Y0="160" X1="70" Y1="160"/>
		<Line X0="80" Y0="210" X1="70" Y1="210"/>
		<TextBox Width="20" Height="20" X="80" Y="50" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" Font="Praxis;18.0;N;N;N" Text="600"/>
		<TextBox Width="20" Height="20" X="80" Y="150" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" Font="Praxis;18.0;N;N;N" Text="400"/>
		<TextBox Width="20" Height="20" X="80" Y="250" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" Font="Praxis;18.0;N;N;N" Text="0 (°C)"/>
	</Children>
</RootElement>
