<?xml version="1.0" encoding="utf-8"?>
<RootElement Width="540" Height="230" GridSpacing="10" OnScreenNumpadFramePath=".\Frames_Misc\Popup_Numpad.prax" PraxGraphVersion="1.0" ColorTableFile="..\..\Standard.colortable">
	<Bindings>
		<DimmingValueBinding TargetPropertyName="SelectedThemeTest"/>
	</Bindings>
	<Children>
		<Rectangle Width="540" Height="230" BorderWidth="3" BorderColor="InactiveGrey" BorderStyle="Raised" LinePosition="Outside" FillColor="DarkShadow"/>
		<Rectangle Width="20" Height="120" X="450" Y="60" BorderWidth="2" BorderColor="InactiveGrey" BorderStyle="Sunken" LinePosition="Outside"/>
		<TextBox Width="20" Height="20" X="450" Y="30" BorderWidth="0" FillColor="Transparent" Font="Praxis;18.0;N;N;N" Text="T2A"/>
		<Rectangle Width="20" Height="120" X="390" Y="60" BorderWidth="2" BorderColor="InactiveGrey" BorderStyle="Sunken" LinePosition="Outside"/>
		<TextBox Width="20" Height="20" X="390" Y="30" BorderWidth="0" FillColor="Transparent" Font="Praxis;18.0;N;N;N" Text="T2B"/>
		<Rectangle Width="20" Height="120" X="330" Y="60" BorderWidth="2" BorderColor="InactiveGrey" BorderStyle="Sunken" LinePosition="Outside"/>
		<TextBox Width="20" Height="20" X="330" Y="30" BorderWidth="0" FillColor="Transparent" Font="Praxis;18.0;N;N;N" Text="T3"/>
		<TextBox Width="20" Height="20" X="270" Y="30" BorderWidth="0" FillColor="Transparent" Font="Praxis;18.0;N;N;N" Text="T4"/>
		<Rectangle Width="20" Height="120" X="210" Y="60" BorderWidth="2" BorderColor="InactiveGrey" BorderStyle="Sunken" LinePosition="Outside"/>
		<TextBox Width="20" Height="20" X="210" Y="30" BorderWidth="0" FillColor="Transparent" Font="Praxis;18.0;N;N;N" Text="T5"/>
		<TextBox Width="200" Height="30" X="170" BorderWidth="0" FillColor="Transparent" Font="Praxis;22.0;B;N;N" Text="GEAR BOX LO BEARING TEMP"/>
		<Line X0="300" Y0="60" X1="300" Y1="180"/>
		<Line X0="310" Y0="60" X1="300" Y1="60"/>
		<Line X0="310" Y0="120" X1="300" Y1="120"/>
		<Line X0="310" Y0="180" X1="300" Y1="180"/>
		<Line X0="360" Y0="60" X1="360" Y1="180"/>
		<Line X0="370" Y0="60" X1="360" Y1="60"/>
		<Line X0="370" Y0="120" X1="360" Y1="120"/>
		<Line X0="370" Y0="180" X1="360" Y1="180"/>
		<Line X0="420" Y0="60" X1="420" Y1="180"/>
		<Line X0="430" Y0="60" X1="420" Y1="60"/>
		<Line X0="430" Y0="120" X1="420" Y1="120"/>
		<Line X0="430" Y0="180" X1="420" Y1="180"/>
		<Rectangle Width="20" Height="120" X="270" Y="60" BorderWidth="2" BorderColor="InactiveGrey" BorderStyle="Sunken" LinePosition="Outside"/>
		<Line X0="240" Y0="60" X1="240" Y1="180"/>
		<Line X0="250" Y0="60" X1="240" Y1="60"/>
		<Line X0="250" Y0="120" X1="240" Y1="120"/>
		<Line X0="250" Y0="180" X1="240" Y1="180"/>
		<Rectangle Width="20" Height="120" X="150" Y="60" BorderWidth="2" BorderColor="InactiveGrey" BorderStyle="Sunken" LinePosition="Outside"/>
		<TextBox Width="20" Height="20" X="150" Y="30" BorderWidth="0" FillColor="Transparent" Font="Praxis;18.0;N;N;N" Text="T6"/>
		<Line X0="180" Y0="60" X1="180" Y1="180"/>
		<Line X0="190" Y0="60" X1="180" Y1="60"/>
		<Line X0="190" Y0="120" X1="180" Y1="120"/>
		<Line X0="190" Y0="180" X1="180" Y1="180"/>
		<FillBar Width="20" Height="120" X="450" Y="60" FillDirection="BottomToTop" LimitType="None" LimitMarkerType="None" LineWidth="0" RoundingRadius="0">
			<Bindings>
				<ChannelValueBinding TargetPropertyName="Value">
					<Bindings>
						<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Temp_2A"/>
					</Bindings>
				</ChannelValueBinding>
			</Bindings>
		</FillBar>
		<TextBox Width="20" Height="20" X="450" Y="200" BorderWidth="0" FillColor="Transparent" TextColor="KeyboardInputBackground" Font="Praxis;22.0;B;N;N" Text="555">
			<Bindings>
				<ChannelValueBinding TargetPropertyName="Text">
					<Bindings>
						<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Temp_2A"/>
					</Bindings>
					<ConvertParams>
						<FloatToStringConvertParams/>
					</ConvertParams>
				</ChannelValueBinding>
			</Bindings>
		</TextBox>
		<FillBar Width="20" Height="120" X="390" Y="60" FillDirection="BottomToTop" LimitType="None" LimitMarkerType="None" LineWidth="0" RoundingRadius="0">
			<Bindings>
				<ChannelValueBinding TargetPropertyName="Value">
					<Bindings>
						<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Temp_2B"/>
					</Bindings>
				</ChannelValueBinding>
			</Bindings>
		</FillBar>
		<TextBox Width="20" Height="20" X="390" Y="200" BorderWidth="0" FillColor="Transparent" TextColor="KeyboardInputBackground" Font="Praxis;22.0;B;N;N" Text="555">
			<Bindings>
				<ChannelValueBinding TargetPropertyName="Text">
					<Bindings>
						<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Temp_2B"/>
					</Bindings>
					<ConvertParams>
						<FloatToStringConvertParams/>
					</ConvertParams>
				</ChannelValueBinding>
			</Bindings>
		</TextBox>
		<FillBar Width="20" Height="120" X="330" Y="60" FillDirection="BottomToTop" LimitType="None" LimitMarkerType="None" LineWidth="0" RoundingRadius="0">
			<Bindings>
				<ChannelValueBinding TargetPropertyName="Value">
					<Bindings>
						<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Temp_3"/>
					</Bindings>
				</ChannelValueBinding>
			</Bindings>
		</FillBar>
		<TextBox Width="20" Height="20" X="330" Y="200" BorderWidth="0" FillColor="Transparent" TextColor="KeyboardInputBackground" Font="Praxis;22.0;B;N;N" Text="555">
			<Bindings>
				<ChannelValueBinding TargetPropertyName="Text">
					<Bindings>
						<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Temp_3"/>
					</Bindings>
					<ConvertParams>
						<FloatToStringConvertParams/>
					</ConvertParams>
				</ChannelValueBinding>
			</Bindings>
		</TextBox>
		<FillBar Width="20" Height="120" X="270" Y="60" FillDirection="BottomToTop" LimitType="None" LimitMarkerType="None" LineWidth="0" RoundingRadius="0">
			<Bindings>
				<ChannelValueBinding TargetPropertyName="Value">
					<Bindings>
						<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Temp_4"/>
					</Bindings>
				</ChannelValueBinding>
			</Bindings>
		</FillBar>
		<TextBox Width="20" Height="20" X="270" Y="200" BorderWidth="0" FillColor="Transparent" TextColor="KeyboardInputBackground" Font="Praxis;22.0;B;N;N" Text="555">
			<Bindings>
				<ChannelValueBinding TargetPropertyName="Text">
					<Bindings>
						<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Temp_4"/>
					</Bindings>
					<ConvertParams>
						<FloatToStringConvertParams/>
					</ConvertParams>
				</ChannelValueBinding>
			</Bindings>
		</TextBox>
		<FillBar Width="20" Height="120" X="210" Y="60" FillDirection="BottomToTop" LimitType="None" LimitMarkerType="None" LineWidth="0" RoundingRadius="0">
			<Bindings>
				<ChannelValueBinding TargetPropertyName="Value">
					<Bindings>
						<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Temp_5"/>
					</Bindings>
				</ChannelValueBinding>
			</Bindings>
		</FillBar>
		<TextBox Width="20" Height="20" X="210" Y="200" BorderWidth="0" FillColor="Transparent" TextColor="KeyboardInputBackground" Font="Praxis;22.0;B;N;N" Text="555">
			<Bindings>
				<ChannelValueBinding TargetPropertyName="Text">
					<Bindings>
						<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Temp_5"/>
					</Bindings>
					<ConvertParams>
						<FloatToStringConvertParams/>
					</ConvertParams>
				</ChannelValueBinding>
			</Bindings>
		</TextBox>
		<FillBar Width="20" Height="120" X="150" Y="60" FillDirection="BottomToTop" LimitType="None" LimitMarkerType="None" LineWidth="0" RoundingRadius="0">
			<Bindings>
				<ChannelValueBinding TargetPropertyName="Value">
					<Bindings>
						<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Temp_6"/>
					</Bindings>
				</ChannelValueBinding>
			</Bindings>
		</FillBar>
		<TextBox Width="20" Height="20" X="150" Y="200" BorderWidth="0" FillColor="Transparent" TextColor="KeyboardInputBackground" Font="Praxis;22.0;B;N;N" Text="555">
			<Bindings>
				<ChannelValueBinding TargetPropertyName="Text">
					<Bindings>
						<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Temp_6"/>
					</Bindings>
					<ConvertParams>
						<FloatToStringConvertParams/>
					</ConvertParams>
				</ChannelValueBinding>
			</Bindings>
		</TextBox>
		<TextBox Width="20" Height="20" X="90" Y="30" BorderWidth="0" FillColor="Transparent" Font="Praxis;18.0;N;N;N" Text="T7"/>
		<Rectangle Width="20" Height="120" X="30" Y="60" BorderWidth="2" BorderColor="InactiveGrey" BorderStyle="Sunken" LinePosition="Outside"/>
		<TextBox Width="20" Height="20" X="30" Y="30" BorderWidth="0" FillColor="Transparent" Font="Praxis;18.0;N;N;N" Text="T8"/>
		<Line X0="120" Y0="60" X1="120" Y1="180"/>
		<Line X0="130" Y0="60" X1="120" Y1="60"/>
		<Line X0="130" Y0="120" X1="120" Y1="120"/>
		<Line X0="130" Y0="180" X1="120" Y1="180"/>
		<Rectangle Width="20" Height="120" X="90" Y="60" BorderWidth="2" BorderColor="InactiveGrey" BorderStyle="Sunken" LinePosition="Outside"/>
		<Line X0="60" Y0="60" X1="60" Y1="180"/>
		<Line X0="70" Y0="60" X1="60" Y1="60"/>
		<Line X0="70" Y0="120" X1="60" Y1="120"/>
		<Line X0="70" Y0="180" X1="60" Y1="180"/>
		<FillBar Width="20" Height="120" X="90" Y="60" FillDirection="BottomToTop" LimitType="None" LimitMarkerType="None" LineWidth="0" RoundingRadius="0">
			<Bindings>
				<ChannelValueBinding TargetPropertyName="Value">
					<Bindings>
						<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Temp_7"/>
					</Bindings>
				</ChannelValueBinding>
			</Bindings>
		</FillBar>
		<TextBox Width="20" Height="20" X="90" Y="200" BorderWidth="0" FillColor="Transparent" TextColor="KeyboardInputBackground" Font="Praxis;22.0;B;N;N" Text="555">
			<Bindings>
				<ChannelValueBinding TargetPropertyName="Text">
					<Bindings>
						<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Temp_7"/>
					</Bindings>
					<ConvertParams>
						<FloatToStringConvertParams/>
					</ConvertParams>
				</ChannelValueBinding>
			</Bindings>
		</TextBox>
		<FillBar Width="20" Height="120" X="30" Y="60" FillDirection="BottomToTop" LimitType="None" LimitMarkerType="None" LineWidth="0" RoundingRadius="0">
			<Bindings>
				<ChannelValueBinding TargetPropertyName="Value">
					<Bindings>
						<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Temp_8"/>
					</Bindings>
				</ChannelValueBinding>
			</Bindings>
		</FillBar>
		<TextBox Width="20" Height="20" X="30" Y="200" BorderWidth="0" FillColor="Transparent" TextColor="KeyboardInputBackground" Font="Praxis;22.0;B;N;N" Text="555">
			<Bindings>
				<ChannelValueBinding TargetPropertyName="Text">
					<Bindings>
						<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Temp_8"/>
					</Bindings>
					<ConvertParams>
						<FloatToStringConvertParams/>
					</ConvertParams>
				</ChannelValueBinding>
			</Bindings>
		</TextBox>
		<Line X0="480" Y0="60" X1="480" Y1="180"/>
		<Line X0="490" Y0="60" X1="480" Y1="60"/>
		<Line X0="490" Y0="120" X1="480" Y1="120"/>
		<Line X0="490" Y0="180" X1="480" Y1="180"/>
		<TextBox Width="20" Height="20" X="490" Y="50" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" Font="Praxis;18.0;N;N;N" Text="100"/>
		<TextBox Width="20" Height="20" X="490" Y="110" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" Font="Praxis;18.0;N;N;N" Text="50"/>
		<TextBox Width="20" Height="20" X="490" Y="170" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" Font="Praxis;18.0;N;N;N" Text="0 (°C)"/>
	</Children>
</RootElement>
