<?xml version="1.0" encoding="utf-8"?>
<RootElement Width="660" Height="230" GridSpacing="10" OnScreenNumpadFramePath=".\Frames_Misc\Popup_Numpad.prax" PraxGraphVersion="1.0" ColorTableFile="..\..\Standard.colortable">
	<Bindings>
		<DimmingValueBinding TargetPropertyName="SelectedThemeTest"/>
	</Bindings>
	<Children>
		<Rectangle Width="660" Height="230" BorderWidth="3" BorderColor="InactiveGrey" BorderStyle="Raised" LinePosition="Outside" FillColor="DarkShadow"/>
		<Rectangle Width="20" Height="120" X="40" Y="60" BorderWidth="2" BorderColor="InactiveGrey" BorderStyle="Sunken" LinePosition="Outside"/>
		<TextBox Width="20" Height="20" X="40" Y="30" BorderWidth="0" FillColor="Transparent" Font="Praxis;18.0;N;N;N" Text="0"/>
		<Rectangle Width="20" Height="120" X="100" Y="60" BorderWidth="2" BorderColor="InactiveGrey" BorderStyle="Sunken" LinePosition="Outside"/>
		<TextBox Width="20" Height="20" X="100" Y="30" BorderWidth="0" FillColor="Transparent" Font="Praxis;18.0;N;N;N" Text="1"/>
		<Rectangle Width="20" Height="120" X="160" Y="60" BorderWidth="2" BorderColor="InactiveGrey" BorderStyle="Sunken" LinePosition="Outside"/>
		<TextBox Width="20" Height="20" X="160" Y="30" BorderWidth="0" FillColor="Transparent" Font="Praxis;18.0;N;N;N" Text="2"/>
		<Rectangle Width="20" Height="120" X="220" Y="60" BorderWidth="2" BorderColor="InactiveGrey" BorderStyle="Sunken" LinePosition="Outside"/>
		<TextBox Width="20" Height="20" X="220" Y="30" BorderWidth="0" FillColor="Transparent" Font="Praxis;18.0;N;N;N" Text="3"/>
		<TextBox Width="20" Height="20" X="280" Y="30" BorderWidth="0" FillColor="Transparent" Font="Praxis;18.0;N;N;N" Text="4"/>
		<Rectangle Width="20" Height="120" X="340" Y="60" BorderWidth="2" BorderColor="InactiveGrey" BorderStyle="Sunken" LinePosition="Outside"/>
		<TextBox Width="20" Height="20" X="340" Y="30" BorderWidth="0" FillColor="Transparent" Font="Praxis;18.0;N;N;N" Text="5"/>
		<TextBox Width="200" Height="30" X="230" BorderWidth="0" FillColor="Transparent" Font="Praxis;22.0;B;N;N" Text="MAIN BEARING TEMPERATURE"/>
		<Line X0="580" Y0="60" X1="580" Y1="180"/>
		<Line X0="590" Y0="60" X1="580" Y1="60"/>
		<Line X0="590" Y0="120" X1="580" Y1="120"/>
		<Line X0="590" Y0="180" X1="580" Y1="180"/>
		<TextBox Width="20" Height="20" X="590" Y="50" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" Font="Praxis;18.0;N;N;N" Text="100"/>
		<TextBox Width="20" Height="20" X="590" Y="110" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" Font="Praxis;18.0;N;N;N" Text="50"/>
		<TextBox Width="20" Height="20" X="590" Y="170" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" Font="Praxis;18.0;N;N;N" Text="0 (°C)"/>
		<Line X0="310" Y0="60" X1="310" Y1="180"/>
		<Line X0="320" Y0="60" X1="310" Y1="60"/>
		<Line X0="320" Y0="120" X1="310" Y1="120"/>
		<Line X0="320" Y0="180" X1="310" Y1="180"/>
		<Line X0="250" Y0="60" X1="250" Y1="180"/>
		<Line X0="260" Y0="60" X1="250" Y1="60"/>
		<Line X0="260" Y0="120" X1="250" Y1="120"/>
		<Line X0="260" Y0="180" X1="250" Y1="180"/>
		<Line X0="190" Y0="60" X1="190" Y1="180"/>
		<Line X0="200" Y0="60" X1="190" Y1="60"/>
		<Line X0="200" Y0="120" X1="190" Y1="120"/>
		<Line X0="200" Y0="180" X1="190" Y1="180"/>
		<Line X0="130" Y0="60" X1="130" Y1="180"/>
		<Line X0="140" Y0="60" X1="130" Y1="60"/>
		<Line X0="140" Y0="120" X1="130" Y1="120"/>
		<Line X0="140" Y0="180" X1="130" Y1="180"/>
		<Line X0="70" Y0="60" X1="70" Y1="180"/>
		<Line X0="80" Y0="60" X1="70" Y1="60"/>
		<Line X0="80" Y0="120" X1="70" Y1="120"/>
		<Line X0="80" Y0="180" X1="70" Y1="180"/>
		<Rectangle Width="20" Height="120" X="280" Y="60" BorderWidth="2" BorderColor="InactiveGrey" BorderStyle="Sunken" LinePosition="Outside"/>
		<Line X0="370" Y0="60" X1="370" Y1="180"/>
		<Line X0="380" Y0="60" X1="370" Y1="60"/>
		<Line X0="380" Y0="120" X1="370" Y1="120"/>
		<Line X0="380" Y0="180" X1="370" Y1="180"/>
		<Rectangle Width="20" Height="120" X="400" Y="60" BorderWidth="2" BorderColor="InactiveGrey" BorderStyle="Sunken" LinePosition="Outside"/>
		<TextBox Width="20" Height="20" X="400" Y="30" BorderWidth="0" FillColor="Transparent" Font="Praxis;18.0;N;N;N" Text="6"/>
		<Line X0="430" Y0="60" X1="430" Y1="180"/>
		<Line X0="440" Y0="60" X1="430" Y1="60"/>
		<Line X0="440" Y0="120" X1="430" Y1="120"/>
		<Line X0="440" Y0="180" X1="430" Y1="180"/>
		<Rectangle Width="20" Height="120" X="490" Y="60" BorderWidth="2" BorderColor="InactiveGrey" BorderStyle="Sunken" LinePosition="Outside"/>
		<TextBox Width="20" Height="20" X="490" Y="30" BorderWidth="0" FillColor="Transparent" Font="Praxis;18.0;N;N;N" Text="10"/>
		<Rectangle Width="20" Height="120" X="550" Y="60" BorderWidth="2" BorderColor="InactiveGrey" BorderStyle="Sunken" LinePosition="Outside"/>
		<TextBox Width="20" Height="20" X="550" Y="30" BorderWidth="0" FillColor="Transparent" Font="Praxis;18.0;N;N;N" Text="PTO"/>
		<Line X0="520" Y0="60" X1="520" Y1="180"/>
		<Line X0="530" Y0="60" X1="520" Y1="60"/>
		<Line X0="530" Y0="120" X1="520" Y1="120"/>
		<Line X0="530" Y0="180" X1="520" Y1="180"/>
		<FillBar Width="20" Height="120" X="40" Y="60" FillDirection="BottomToTop" LimitType="None" LimitMarkerType="None" LineWidth="0" RoundingRadius="0">
			<Bindings>
				<ChannelValueBinding TargetPropertyName="Value">
					<Bindings>
						<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Temp_0"/>
					</Bindings>
				</ChannelValueBinding>
			</Bindings>
		</FillBar>
		<TextBox Width="20" Height="20" X="40" Y="200" BorderWidth="0" FillColor="Transparent" TextColor="KeyboardInputBackground" Font="Praxis;22.0;B;N;N" Text="555">
			<Bindings>
				<ChannelValueBinding TargetPropertyName="Text">
					<Bindings>
						<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Temp_0"/>
					</Bindings>
					<ConvertParams>
						<FloatToStringConvertParams/>
					</ConvertParams>
				</ChannelValueBinding>
			</Bindings>
		</TextBox>
		<FillBar Width="20" Height="120" X="100" Y="60" FillDirection="BottomToTop" LimitType="None" LimitMarkerType="None" LineWidth="0" RoundingRadius="0">
			<Bindings>
				<ChannelValueBinding TargetPropertyName="Value">
					<Bindings>
						<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Temp_1"/>
					</Bindings>
				</ChannelValueBinding>
			</Bindings>
		</FillBar>
		<TextBox Width="20" Height="20" X="100" Y="200" BorderWidth="0" FillColor="Transparent" TextColor="KeyboardInputBackground" Font="Praxis;22.0;B;N;N" Text="555">
			<Bindings>
				<ChannelValueBinding TargetPropertyName="Text">
					<Bindings>
						<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Temp_1"/>
					</Bindings>
					<ConvertParams>
						<FloatToStringConvertParams/>
					</ConvertParams>
				</ChannelValueBinding>
			</Bindings>
		</TextBox>
		<FillBar Width="20" Height="120" X="160" Y="60" FillDirection="BottomToTop" LimitType="None" LimitMarkerType="None" LineWidth="0" RoundingRadius="0">
			<Bindings>
				<ChannelValueBinding TargetPropertyName="Value">
					<Bindings>
						<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Temp_2"/>
					</Bindings>
				</ChannelValueBinding>
			</Bindings>
		</FillBar>
		<TextBox Width="20" Height="20" X="160" Y="200" BorderWidth="0" FillColor="Transparent" TextColor="KeyboardInputBackground" Font="Praxis;22.0;B;N;N" Text="555">
			<Bindings>
				<ChannelValueBinding TargetPropertyName="Text">
					<Bindings>
						<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Temp_2"/>
					</Bindings>
					<ConvertParams>
						<FloatToStringConvertParams/>
					</ConvertParams>
				</ChannelValueBinding>
			</Bindings>
		</TextBox>
		<FillBar Width="20" Height="120" X="220" Y="60" FillDirection="BottomToTop" LimitType="None" LimitMarkerType="None" LineWidth="0" RoundingRadius="0">
			<Bindings>
				<ChannelValueBinding TargetPropertyName="Value">
					<Bindings>
						<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Temp_3"/>
					</Bindings>
				</ChannelValueBinding>
			</Bindings>
		</FillBar>
		<TextBox Width="20" Height="20" X="220" Y="200" BorderWidth="0" FillColor="Transparent" TextColor="KeyboardInputBackground" Font="Praxis;22.0;B;N;N" Text="555">
			<Bindings>
				<ChannelValueBinding TargetPropertyName="Text">
					<Bindings>
						<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Temp_3"/>
					</Bindings>
					<ConvertParams>
						<FloatToStringConvertParams/>
					</ConvertParams>
				</ChannelValueBinding>
			</Bindings>
		</TextBox>
		<FillBar Width="20" Height="120" X="280" Y="60" FillDirection="BottomToTop" LimitType="None" LimitMarkerType="None" LineWidth="0" RoundingRadius="0">
			<Bindings>
				<ChannelValueBinding TargetPropertyName="Value">
					<Bindings>
						<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Temp_4"/>
					</Bindings>
				</ChannelValueBinding>
			</Bindings>
		</FillBar>
		<TextBox Width="20" Height="20" X="280" Y="200" BorderWidth="0" FillColor="Transparent" TextColor="KeyboardInputBackground" Font="Praxis;22.0;B;N;N" Text="555">
			<Bindings>
				<ChannelValueBinding TargetPropertyName="Text">
					<Bindings>
						<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Temp_4"/>
					</Bindings>
					<ConvertParams>
						<FloatToStringConvertParams/>
					</ConvertParams>
				</ChannelValueBinding>
			</Bindings>
		</TextBox>
		<FillBar Width="20" Height="120" X="340" Y="60" FillDirection="BottomToTop" LimitType="None" LimitMarkerType="None" LineWidth="0" RoundingRadius="0">
			<Bindings>
				<ChannelValueBinding TargetPropertyName="Value">
					<Bindings>
						<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Temp_5"/>
					</Bindings>
				</ChannelValueBinding>
			</Bindings>
		</FillBar>
		<TextBox Width="20" Height="20" X="340" Y="200" BorderWidth="0" FillColor="Transparent" TextColor="KeyboardInputBackground" Font="Praxis;22.0;B;N;N" Text="555">
			<Bindings>
				<ChannelValueBinding TargetPropertyName="Text">
					<Bindings>
						<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Temp_5"/>
					</Bindings>
					<ConvertParams>
						<FloatToStringConvertParams/>
					</ConvertParams>
				</ChannelValueBinding>
			</Bindings>
		</TextBox>
		<FillBar Width="20" Height="120" X="400" Y="60" FillDirection="BottomToTop" LimitType="None" LimitMarkerType="None" LineWidth="0" RoundingRadius="0">
			<Bindings>
				<ChannelValueBinding TargetPropertyName="Value">
					<Bindings>
						<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Temp_6"/>
					</Bindings>
				</ChannelValueBinding>
			</Bindings>
		</FillBar>
		<TextBox Width="20" Height="20" X="400" Y="200" BorderWidth="0" FillColor="Transparent" TextColor="KeyboardInputBackground" Font="Praxis;22.0;B;N;N" Text="555">
			<Bindings>
				<ChannelValueBinding TargetPropertyName="Text">
					<Bindings>
						<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Temp_6"/>
					</Bindings>
					<ConvertParams>
						<FloatToStringConvertParams/>
					</ConvertParams>
				</ChannelValueBinding>
			</Bindings>
		</TextBox>
		<FillBar Width="20" Height="120" X="490" Y="60" FillDirection="BottomToTop" LimitType="None" LimitMarkerType="None" LineWidth="0" RoundingRadius="0">
			<Bindings>
				<ChannelValueBinding TargetPropertyName="Value">
					<Bindings>
						<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Temp_10"/>
					</Bindings>
				</ChannelValueBinding>
			</Bindings>
		</FillBar>
		<TextBox Width="20" Height="20" X="490" Y="200" BorderWidth="0" FillColor="Transparent" TextColor="KeyboardInputBackground" Font="Praxis;22.0;B;N;N" Text="555">
			<Bindings>
				<ChannelValueBinding TargetPropertyName="Text">
					<Bindings>
						<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Temp_10"/>
					</Bindings>
					<ConvertParams>
						<FloatToStringConvertParams/>
					</ConvertParams>
				</ChannelValueBinding>
			</Bindings>
		</TextBox>
		<FillBar Width="20" Height="120" X="550" Y="60" FillDirection="BottomToTop" LimitType="None" LimitMarkerType="None" LineWidth="0" RoundingRadius="0">
			<Bindings>
				<ChannelValueBinding TargetPropertyName="Value">
					<Bindings>
						<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Temp_PTO"/>
					</Bindings>
				</ChannelValueBinding>
			</Bindings>
		</FillBar>
		<TextBox Width="20" Height="20" X="550" Y="200" BorderWidth="0" FillColor="Transparent" TextColor="KeyboardInputBackground" Font="Praxis;22.0;B;N;N" Text="555">
			<Bindings>
				<ChannelValueBinding TargetPropertyName="Text">
					<Bindings>
						<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Temp_PTO"/>
					</Bindings>
					<ConvertParams>
						<FloatToStringConvertParams/>
					</ConvertParams>
				</ChannelValueBinding>
			</Bindings>
		</TextBox>
	</Children>
</RootElement>
