<?xml version="1.0" encoding="utf-8"?>
<RootElement Width="210" Height="230" GridSpacing="10" OnScreenNumpadFramePath=".\Frames_Misc\Popup_Numpad.prax" PraxGraphVersion="1.0" ColorTableFile="..\..\Standard.colortable">
	<Bindings>
		<DimmingValueBinding TargetPropertyName="SelectedThemeTest"/>
	</Bindings>
	<Children>
		<Rectangle Width="20" Height="120" X="40" Y="60" BorderWidth="2" BorderColor="InactiveGrey" BorderStyle="Sunken" LinePosition="Outside"/>
		<FillBar Width="20" Height="120" X="40" Y="60" FillDirection="BottomToTop" RangeEnd="600" LimitType="None" LimitMarkerType="None" LineWidth="0" RoundingRadius="0">
			<Bindings>
				<ChannelValueBinding TargetPropertyName="Value">
					<Bindings>
						<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Temp_inlet"/>
					</Bindings>
				</ChannelValueBinding>
			</Bindings>
		</FillBar>
		<TextBox Width="20" Height="20" X="40" Y="30" BorderWidth="0" FillColor="Transparent" Font="Praxis;18.0;N;N;N" Text="In"/>
		<Rectangle Width="20" Height="120" X="100" Y="60" BorderWidth="2" BorderColor="InactiveGrey" BorderStyle="Sunken" LinePosition="Outside"/>
		<TextBox Width="20" Height="20" X="100" Y="30" BorderWidth="0" FillColor="Transparent" Font="Praxis;18.0;N;N;N" Text="Out"/>
		<TextBox Width="20" Height="20" X="40" Y="200" BorderWidth="0" FillColor="Transparent" TextColor="KeyboardInputBackground" Font="Praxis;22.0;B;N;N" Text="555">
			<Bindings>
				<ChannelValueBinding TargetPropertyName="Text">
					<Bindings>
						<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Temp_inlet"/>
					</Bindings>
					<ConvertParams>
						<FloatToStringConvertParams/>
					</ConvertParams>
				</ChannelValueBinding>
			</Bindings>
		</TextBox>
		<TextBox Width="20" Height="20" X="140" Y="50" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" Font="Praxis;18.0;N;N;N" Text="600"/>
		<TextBox Width="20" Height="20" X="140" Y="90" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" Font="Praxis;18.0;N;N;N" Text="400"/>
		<TextBox Width="20" Height="20" X="140" Y="170" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" Font="Praxis;18.0;N;N;N" Text="0 (°C)"/>
		<Line X0="130" Y0="60" X1="130" Y1="180"/>
		<Line X0="140" Y0="60" X1="130" Y1="60"/>
		<Line X0="140" Y0="180" X1="130" Y1="180"/>
		<Line X0="140" Y0="100" X1="130" Y1="100"/>
		<Line X0="140" Y0="140" X1="130" Y1="140"/>
		<FillBar Width="20" Height="120" X="100" Y="60" FillDirection="BottomToTop" RangeEnd="600" LimitType="None" LimitMarkerType="None" LineWidth="0" RoundingRadius="0">
			<Bindings>
				<ChannelValueBinding TargetPropertyName="Value">
					<Bindings>
						<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Temp_outlet"/>
					</Bindings>
				</ChannelValueBinding>
			</Bindings>
		</FillBar>
		<TextBox Width="20" Height="20" X="100" Y="200" BorderWidth="0" FillColor="Transparent" TextColor="KeyboardInputBackground" Font="Praxis;22.0;B;N;N" Text="555">
			<Bindings>
				<ChannelValueBinding TargetPropertyName="Text">
					<Bindings>
						<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Temp_outlet"/>
					</Bindings>
					<ConvertParams>
						<FloatToStringConvertParams/>
					</ConvertParams>
				</ChannelValueBinding>
			</Bindings>
		</TextBox>
		<Line X0="70" Y0="60" X1="70" Y1="180"/>
		<Line X0="80" Y0="60" X1="70" Y1="60"/>
		<Line X0="80" Y0="180" X1="70" Y1="180"/>
		<Line X0="80" Y0="100" X1="70" Y1="100"/>
		<Line X0="80" Y0="140" X1="70" Y1="140"/>
		<TextBox Width="20" Height="20" X="140" Y="130" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" Font="Praxis;18.0;N;N;N" Text="200"/>
	</Children>
</RootElement>
