<?xml version="1.0" encoding="utf-8"?>
<RootElement Width="180" Height="475" ColorTableFile="..\..\Standard.colortable">
	<Children>
		<Rectangle Width="180" Height="475" BorderColor="White" FillColor="GaugeBackground" CornerRoundRadius="10"/>
		<Ellipse BorderWidth="2" BorderColor="White" LinePosition="Centered" FillColor="Transparent" CenterX="90" CenterY="115" RadiusX="36" RadiusY="36" ArcBegin="-125" ArcEnd="235"/>
		<Frame Width="72" Height="72" X="54" Y="79" Path=".\FAN_BLADE.prax">
			<Bindings>
				<FastTickBinding TargetPropertyName="Rotation" Divisor="30">
					<Bindings>
						<ChannelCurrentAlarmBinding TargetPropertyName="Running">
							<Bindings>
								<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Running_CH"/>
							</Bindings>
						</ChannelCurrentAlarmBinding>
					</Bindings>
				</FastTickBinding>
			</Bindings>
		</Frame>
		<Bezier LineColor="White" ClosedOutline="True" FillColor="Transparent">
			<Points>
				<Point Coord="73;153"/>
				<Point Coord="91;160"/>
				<Point Coord="107;153"/>
				<Point Coord="107;153"/>
				<Point Coord="118;165"/>
				<Point Coord="118;165"/>
				<Point Coord="63;165"/>
			</Points>
		</Bezier>
		<TextBox Width="170" Height="70" X="5" BorderColor="Transparent" FillColor="Transparent" HorzAlignment="Left" TextColor="White" Font="Praxis;18.0;N;N;N" Text="SEA WATER PUMP 1" Multiline="True">
			<Bindings>
				<FrameBinding TargetPropertyName="Text" ExportedPropertyName="Fan_name"/>
			</Bindings>
		</TextBox>
		<Line Color="White" X0="5" Y0="70" X1="175" Y1="70"/>
		<Line Color="White" X0="5" Y0="295" X1="175" Y1="295"/>
		<Line Color="White" X0="5" Y0="75" X1="175" Y1="75"/>
		<TextBox Width="65" Height="20" X="5" Y="295" BorderColor="Transparent" FillColor="Transparent" HorzAlignment="Left" TextColor="White" Font="Praxis;18.0;N;N;N" Text="Manual" Multiline="True"/>
		<TextBox Width="75" Height="20" X="15" Y="170" BorderColor="Transparent" FillColor="Transparent" HorzAlignment="Left" TextColor="White" Font="Praxis;12.0;N;N;N" Text="Status" Multiline="True"/>
		<Frame Width="70" Height="20" X="90" Y="170" Value_CH="0" Path="..\Standard\Process_value.prax">
			<Bindings>
				<FrameBinding TargetPropertyName="Value_CH" ExportedPropertyName="Status_CH"/>
			</Bindings>
		</Frame>
		<Frame Width="70" Height="20" X="90" Y="230" Channel="0" Color_normal="InactivePanelFace" Color_active="Green" Text_active="ON" Text_normal="OFF" Path="..\Standard\Alarm_box.prax">
			<Bindings>
				<FrameBinding TargetPropertyName="Channel" ExportedPropertyName="Running_CH"/>
			</Bindings>
		</Frame>
		<TextBox Width="75" Height="20" X="15" Y="210" BorderColor="Transparent" FillColor="Transparent" HorzAlignment="Left" TextColor="White" Font="Praxis;12.0;N;N;N" Text="RFU" Multiline="True"/>
		<TextBox Width="75" Height="20" X="15" Y="230" BorderColor="Transparent" FillColor="Transparent" HorzAlignment="Left" TextColor="White" Font="Praxis;12.0;N;N;N" Text="Running" Multiline="True"/>
		<Frame Width="70" Height="20" X="90" Y="210" Channel="0" Color_normal="InactivePanelFace" Color_active="Green" Text_active="ON" Text_normal="OFF" Path="..\Standard\Alarm_box.prax">
			<Bindings>
				<FrameBinding TargetPropertyName="Channel" ExportedPropertyName="RFU_CH"/>
			</Bindings>
		</Frame>
		<TextBox Width="75" Height="20" X="15" Y="190" BorderColor="Transparent" FillColor="Transparent" HorzAlignment="Left" TextColor="White" Font="Praxis;12.0;N;N;N" Text="Start time" Multiline="True"/>
		<Rectangle Width="70" Height="18" X="90" Y="191" BorderColor="InfoTextGrey" FillColor="KeyboardInputBackground" CornerRoundRadius="5"/>
		<TextBox Width="45" Height="20" X="90" Y="190" BorderWidth="0" FillColor="Transparent" HorzAlignment="Right" Font="Praxis;12.0;N;N;N" Text="000.00">
			<Bindings>
				<ChannelValueBinding TargetPropertyName="Text">
					<Bindings>
						<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Start_time_CH"/>
					</Bindings>
					<ConvertParams>
						<FloatToStringConvertParams/>
					</ConvertParams>
				</ChannelValueBinding>
			</Bindings>
			<TextEnteredActions>
				<SetChannelValueTEA ChannelNumber="0">
					<Bindings>
						<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Start_time_CH"/>
					</Bindings>
				</SetChannelValueTEA>
			</TextEnteredActions>
		</TextBox>
		<TextBox Width="30" Height="20" X="130" Y="190" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" Font="Praxis;10.0;N;N;N" Text="DegC">
			<Bindings>
				<ChannelUnitsBinding TargetPropertyName="Text">
					<Bindings>
						<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Start_time_CH"/>
					</Bindings>
				</ChannelUnitsBinding>
			</Bindings>
		</TextBox>
		<Button Width="170" Height="35" X="5" Y="400" ClipToBounds="True" Text="Reset" FillColor="Background" FillColorActionRunning="Green" OutlineColor="White" TextColor="White" Font="Praxis;18.0;N;N;N">
			<ClickActions>
				<PulseChannelClickAction>
					<Bindings>
						<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="M_Reset_CH"/>
					</Bindings>
				</PulseChannelClickAction>
			</ClickActions>
		</Button>
		<Button Width="170" Height="35" X="5" Y="360" ClipToBounds="True" Text="Stop" FillColor="Background" FillColorActionRunning="Green" OutlineColor="White" TextColor="White" Font="Praxis;18.0;N;N;N">
			<ClickActions>
				<PulseChannelClickAction>
					<Bindings>
						<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="M_Stop_CH"/>
					</Bindings>
				</PulseChannelClickAction>
			</ClickActions>
		</Button>
		<Button Width="170" Height="35" X="5" Y="320" ClipToBounds="True" Text="Start" FillColor="Background" FillColorActionRunning="Green" OutlineColor="White" TextColor="White" Font="Praxis;18.0;N;N;N">
			<ClickActions>
				<PulseChannelClickAction>
					<Bindings>
						<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="M_Start_CH"/>
					</Bindings>
				</PulseChannelClickAction>
			</ClickActions>
		</Button>
		<TextBox Width="75" Height="20" X="15" Y="250" BorderColor="Transparent" FillColor="Transparent" HorzAlignment="Left" TextColor="White" Font="Praxis;12.0;N;N;N" Text="Failure" Multiline="True"/>
		<Frame Width="70" Height="20" X="90" Y="250" Channel="0" Color_normal="InactivePanelFace" Color_active="AlarmRed" Text_active="Alarm" Text_normal="Normal" Path="..\Standard\Alarm_box.prax">
			<Bindings>
				<FrameBinding TargetPropertyName="Channel" ExportedPropertyName="Failure_CH"/>
			</Bindings>
		</Frame>
		<Ellipse BorderColor="White" CenterX="165" CenterY="193" RadiusX="0" RadiusY="0"/>
		<Ellipse BorderColor="White" CenterX="170" CenterY="193" RadiusX="0" RadiusY="0"/>
		<Ellipse BorderColor="White" CenterX="175" CenterY="193" RadiusX="0" RadiusY="0"/>
		<Ellipse BorderColor="White" CenterX="175" CenterY="198" RadiusX="0" RadiusY="0"/>
		<Ellipse BorderColor="White" CenterX="170" CenterY="198" RadiusX="0" RadiusY="0"/>
		<Ellipse BorderColor="White" CenterX="165" CenterY="198" RadiusX="0" RadiusY="0"/>
		<Ellipse BorderColor="White" CenterX="170" CenterY="203" RadiusX="0" RadiusY="0"/>
		<Ellipse BorderColor="White" CenterX="165" CenterY="203" RadiusX="0" RadiusY="0"/>
		<Ellipse BorderColor="White" CenterX="175" CenterY="203" RadiusX="0" RadiusY="0"/>
		<Ellipse BorderColor="White" CenterX="170" CenterY="208" RadiusX="0" RadiusY="0"/>
	</Children>
</RootElement>
