<?xml version="1.0" encoding="utf-8"?>
<RootElement Width="250" Height="380" ColorTableFile="..\..\..\Standard.colortable">
	<Children>
		<Panel Width="250" Height="380" BorderWidth="1" BorderStyle="Flat" BorderColor="PageInfoLineShaded" FillColor="Background" CornerRoundRadius="10">
			<Bindings>
				<ChannelCurrentAlarmBinding TargetPropertyName="FillColor">
					<Bindings>
						<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Not_Present"/>
					</Bindings>
					<ConvertParams>
						<BoolToColorConvertParams ColorWhenFalse="Background"/>
					</ConvertParams>
				</ChannelCurrentAlarmBinding>
			</Bindings>
			<Children>
				<FillBar Width="15" Height="270" X="45" Y="30" FillDirection="BottomToTop" RangeEnd="120" LimitType="OnlyHigh" FirstLimit="0" SecondLimit="100" LimitMarkerSize="0" Value="45" LineWidth="1" BorderColor="PageInfoLineShaded" FillColor="Background">
					<Bindings>
						<ChannelValueBinding TargetPropertyName="Value">
							<Bindings>
								<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Channel_KWp"/>
							</Bindings>
						</ChannelValueBinding>
					</Bindings>
				</FillBar>
				<FillBar Width="15" Height="270" X="75" Y="30" FillDirection="BottomToTop" RangeEnd="120" LimitType="OnlyHigh" SecondLimit="100" LimitMarkerSize="0" Value="30" LineWidth="1" BorderColor="PageInfoLineShaded" FillColor="Background">
					<Bindings>
						<ChannelValueBinding TargetPropertyName="Value">
							<Bindings>
								<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Channel_kVArp"/>
							</Bindings>
						</ChannelValueBinding>
					</Bindings>
				</FillBar>
				<TextBox Width="30" Height="20" X="35" Y="5" BorderWidth="0" FillColor="Transparent" TextColor="PageInfoLineShaded" Font="Praxis;12.0;N;N;N" Text="kW"/>
				<TextBox Width="30" Height="20" X="70" Y="5" BorderWidth="0" FillColor="Transparent" TextColor="PageInfoLineShaded" Font="Praxis;12.0;N;N;N" Text="kVAr"/>
				<Line Width="2" Color="PageInfoLineShaded" X0="185" Y0="0" X1="185" Y1="20"/>
				<TextBox Width="110" Height="30" X="130" Y="275" BorderWidth="0" TextColor="White" Font="Praxis;18.0;N;N;N" Text="0 kVAr">
					<Bindings>
						<ChannelValueBinding TargetPropertyName="Text">
							<Bindings>
								<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Channel_KVAR"/>
							</Bindings>
							<ConvertParams>
								<FloatToStringConvertParams Suffix=" kVAr"/>
							</ConvertParams>
						</ChannelValueBinding>
					</Bindings>
				</TextBox>
				<TextBox Width="110" Height="30" X="130" Y="305" BorderWidth="0" TextColor="White" Font="Praxis;18.0;N;N;N" Text="0 A">
					<Bindings>
						<ChannelValueBinding TargetPropertyName="Text">
							<Bindings>
								<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Channel_Amps"/>
							</Bindings>
							<ConvertParams>
								<FloatToStringConvertParams Suffix=" A"/>
							</ConvertParams>
						</ChannelValueBinding>
					</Bindings>
				</TextBox>
				<Line Width="0.5" Color="PageInfoLineShaded" X0="90" Y0="300" X1="40" Y1="300"/>
				<Line Width="0.5" Color="PageInfoLineShaded" X0="90" Y0="255" X1="40" Y1="255"/>
				<Line Width="0.5" Color="PageInfoLineShaded" X0="90" Y0="210" X1="40" Y1="210"/>
				<Line Width="0.5" Color="PageInfoLineShaded" X0="90" Y0="165" X1="40" Y1="165"/>
				<Line Width="0.5" Color="PageInfoLineShaded" X0="90" Y0="120" X1="40" Y1="120"/>
				<Line Width="0.5" Color="PageInfoLineShaded" X0="90" Y0="75" X1="40" Y1="75"/>
				<Line Width="0.5" Color="PageInfoLineShaded" X0="90" Y0="30" X1="40" Y1="30"/>
				<TextBox Width="20" Height="20" X="20" Y="245" BorderWidth="0" FillColor="Transparent" TextColor="PageInfoLineShaded" Font="Praxis;10.0;N;N;N" Text="20"/>
				<TextBox Width="110" Height="30" X="10" Y="310" BorderColor="PageInfoLineShaded" FillColor="AlarmRed" CornerRoundRadius="5" Font="Praxis;16.0;N;N;N" Text="SWBD" FillStyle="HorizontalLighting">
					<Bindings>
						<SelectFirstTextBinding TargetPropertyName="Text" SelectedValue0="Manual" SelectedValue1="Auto" DefaultValue="SWBD">
							<Bindings>
								<ChannelCurrentAlarmBinding TargetPropertyName="ConditionValue0">
									<Bindings>
										<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Ch_Manual"/>
									</Bindings>
								</ChannelCurrentAlarmBinding>
								<ChannelCurrentAlarmBinding TargetPropertyName="ConditionValue1">
									<Bindings>
										<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Ch_Auto"/>
									</Bindings>
								</ChannelCurrentAlarmBinding>
							</Bindings>
						</SelectFirstTextBinding>
						<SelectFirstColorBinding TargetPropertyName="FillColor" SelectedValue0="Yellow" SelectedValue1="NoAlarmGreen" DefaultValue="AlarmRed">
							<Bindings>
								<ChannelCurrentAlarmBinding TargetPropertyName="ConditionValue0">
									<Bindings>
										<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Ch_Manual"/>
									</Bindings>
								</ChannelCurrentAlarmBinding>
								<ChannelCurrentAlarmBinding TargetPropertyName="ConditionValue1">
									<Bindings>
										<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Ch_Auto"/>
									</Bindings>
								</ChannelCurrentAlarmBinding>
							</Bindings>
						</SelectFirstColorBinding>
						<ChannelCurrentAlarmBinding TargetPropertyName="TextColor">
							<Bindings>
								<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Ch_Manual"/>
							</Bindings>
							<ConvertParams>
								<BoolToColorConvertParams ColorWhenFalse="Foreground" ColorWhenTrue="White"/>
							</ConvertParams>
						</ChannelCurrentAlarmBinding>
					</Bindings>
				</TextBox>
				<TextBox Width="110" Height="30" X="10" Y="345" BorderColor="PageInfoLineShaded" CornerRoundRadius="5" Font="Praxis;16.0;N;N;N" Text="STATUS" FillStyle="HorizontalLighting">
					<Bindings>
						<SelectFirstTextBinding TargetPropertyName="Text" SelectedValue0="SHUTDOWN" SelectedValue1="CB-TRIP" SelectedValue2="FAIL" SelectedValue3="PRE-AL" SelectedValue4="1st ST-BY" SelectedValue5="2nd ST-BY" SelectedValue6="1st TO STOP" SelectedValue7="COOLDOWN" DefaultValue="STATUS">
							<Bindings>
								<ChannelCurrentAlarmBinding TargetPropertyName="ConditionValue3">
									<Bindings>
										<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Pre-alarm"/>
									</Bindings>
								</ChannelCurrentAlarmBinding>
								<ChannelCurrentAlarmBinding TargetPropertyName="ConditionValue2">
									<Bindings>
										<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Fail"/>
									</Bindings>
								</ChannelCurrentAlarmBinding>
								<ChannelCurrentAlarmBinding TargetPropertyName="ConditionValue1">
									<Bindings>
										<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="CB-Trip"/>
									</Bindings>
								</ChannelCurrentAlarmBinding>
								<ChannelCurrentAlarmBinding TargetPropertyName="ConditionValue0">
									<Bindings>
										<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Shutdown"/>
									</Bindings>
								</ChannelCurrentAlarmBinding>
								<ChannelCurrentAlarmBinding TargetPropertyName="ConditionValue4">
									<Bindings>
										<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Stby-1st"/>
									</Bindings>
								</ChannelCurrentAlarmBinding>
								<ChannelCurrentAlarmBinding TargetPropertyName="ConditionValue5">
									<Bindings>
										<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Stby-2nd"/>
									</Bindings>
								</ChannelCurrentAlarmBinding>
								<ChannelCurrentAlarmBinding TargetPropertyName="ConditionValue7">
									<Bindings>
										<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Cool_Down"/>
									</Bindings>
								</ChannelCurrentAlarmBinding>
								<ChannelCurrentAlarmBinding TargetPropertyName="ConditionValue6">
									<Bindings>
										<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Stop-1st"/>
									</Bindings>
								</ChannelCurrentAlarmBinding>
							</Bindings>
						</SelectFirstTextBinding>
						<SelectFirstColorBinding TargetPropertyName="FillColor" SelectedValue3="Orange" SelectedValue4="Yellow" SelectedValue5="Yellow" SelectedValue6="Yellow" SelectedValue7="Cyan" DefaultValue="Background">
							<Bindings>
								<ChannelCurrentAlarmBinding TargetPropertyName="ConditionValue0">
									<Bindings>
										<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Shutdown"/>
									</Bindings>
								</ChannelCurrentAlarmBinding>
								<ChannelCurrentAlarmBinding TargetPropertyName="ConditionValue1">
									<Bindings>
										<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="CB-Trip"/>
									</Bindings>
								</ChannelCurrentAlarmBinding>
								<ChannelCurrentAlarmBinding TargetPropertyName="ConditionValue2">
									<Bindings>
										<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Fail"/>
									</Bindings>
								</ChannelCurrentAlarmBinding>
								<ChannelCurrentAlarmBinding TargetPropertyName="ConditionValue3">
									<Bindings>
										<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Pre-alarm"/>
									</Bindings>
								</ChannelCurrentAlarmBinding>
								<ChannelCurrentAlarmBinding TargetPropertyName="ConditionValue4">
									<Bindings>
										<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Stby-1st"/>
									</Bindings>
								</ChannelCurrentAlarmBinding>
								<ChannelCurrentAlarmBinding TargetPropertyName="ConditionValue5">
									<Bindings>
										<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Stby-2nd"/>
									</Bindings>
								</ChannelCurrentAlarmBinding>
								<ChannelCurrentAlarmBinding TargetPropertyName="ConditionValue6">
									<Bindings>
										<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Stop-1st"/>
									</Bindings>
								</ChannelCurrentAlarmBinding>
								<ChannelCurrentAlarmBinding TargetPropertyName="ConditionValue7">
									<Bindings>
										<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Cool_Down"/>
									</Bindings>
								</ChannelCurrentAlarmBinding>
							</Bindings>
						</SelectFirstColorBinding>
						<SelectFirstColorBinding TargetPropertyName="TextColor" SelectedValue0="Foreground" SelectedValue1="Foreground" SelectedValue2="Foreground" SelectedValue3="Foreground" SelectedValue4="White" SelectedValue5="White" SelectedValue6="White" SelectedValue7="White" DefaultValue="PageInfoLineShaded">
							<Bindings>
								<ChannelCurrentAlarmBinding TargetPropertyName="ConditionValue5">
									<Bindings>
										<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Stby-2nd"/>
									</Bindings>
								</ChannelCurrentAlarmBinding>
								<ChannelCurrentAlarmBinding TargetPropertyName="ConditionValue6">
									<Bindings>
										<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Stop-1st"/>
									</Bindings>
								</ChannelCurrentAlarmBinding>
								<ChannelCurrentAlarmBinding TargetPropertyName="ConditionValue4">
									<Bindings>
										<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Stby-1st"/>
									</Bindings>
								</ChannelCurrentAlarmBinding>
								<ChannelCurrentAlarmBinding TargetPropertyName="ConditionValue7">
									<Bindings>
										<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Cool_Down"/>
									</Bindings>
								</ChannelCurrentAlarmBinding>
							</Bindings>
						</SelectFirstColorBinding>
					</Bindings>
				</TextBox>
				<TextBox Width="20" Height="20" X="20" Y="20" BorderWidth="0" FillColor="Transparent" TextColor="PageInfoLineShaded" Font="Praxis;10.0;N;N;N" Text="120"/>
				<TextBox Width="20" Height="20" X="20" Y="65" BorderWidth="0" FillColor="Transparent" TextColor="PageInfoLineShaded" Font="Praxis;10.0;N;N;N" Text="100"/>
				<TextBox Width="20" Height="20" X="20" Y="110" BorderWidth="0" FillColor="Transparent" TextColor="PageInfoLineShaded" Font="Praxis;10.0;N;N;N" Text="80"/>
				<TextBox Width="20" Height="20" X="20" Y="155" BorderWidth="0" FillColor="Transparent" TextColor="PageInfoLineShaded" Font="Praxis;10.0;N;N;N" Text="60"/>
				<TextBox Width="20" Height="20" X="20" Y="200" BorderWidth="0" FillColor="Transparent" TextColor="PageInfoLineShaded" Font="Praxis;10.0;N;N;N" Text="40"/>
				<TextBox Width="20" Height="20" X="20" Y="290" BorderWidth="0" FillColor="Transparent" TextColor="PageInfoLineShaded" Font="Praxis;10.0;N;N;N" Text="0"/>
				<TextBox Width="110" Height="30" X="130" Y="245" BorderWidth="0" TextColor="White" Font="Praxis;24.0;B;N;N" Text="0 kW">
					<Bindings>
						<ChannelValueBinding TargetPropertyName="Text">
							<Bindings>
								<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Channel_KW"/>
							</Bindings>
							<ConvertParams>
								<FloatToStringConvertParams Suffix=" kW"/>
							</ConvertParams>
						</ChannelValueBinding>
					</Bindings>
				</TextBox>
				<TextBox Width="110" Height="30" X="130" Y="185" BorderWidth="0" TextColor="White" Font="Praxis;18.0;N;N;N" Text="0 V">
					<Bindings>
						<ChannelValueBinding TargetPropertyName="Text">
							<Bindings>
								<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Channel_Volts"/>
							</Bindings>
							<ConvertParams>
								<FloatToStringConvertParams Suffix=" V"/>
							</ConvertParams>
						</ChannelValueBinding>
					</Bindings>
				</TextBox>
				<TextBox Width="110" Height="30" X="130" Y="215" BorderWidth="0" TextColor="White" Font="Praxis;18.0;N;N;N" Text="0 Hz">
					<Bindings>
						<ChannelValueBinding TargetPropertyName="Text">
							<Bindings>
								<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Channel_Hz"/>
							</Bindings>
							<ConvertParams>
								<FloatToStringConvertParams DecimalPlaces="1" Suffix=" Hz"/>
							</ConvertParams>
						</ChannelValueBinding>
					</Bindings>
				</TextBox>
				<Line Width="2" Color="PageInfoLineShaded" X0="185" Y0="70" X1="185" Y1="111"/>
				<Ellipse BorderColor="White" CenterX="185" CenterY="135" RadiusX="-40" RadiusY="-40">
					<Bindings>
						<ChannelAlarmBinding TargetPropertyName="FillColor" ChannelNumber="61083">
							<Bindings>
								<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Channel_Running"/>
							</Bindings>
							<ConvertParams>
								<BoolToColorConvertParams ColorWhenFalse="Background" ColorWhenTrue="Green"/>
							</ConvertParams>
						</ChannelAlarmBinding>
					</Bindings>
				</Ellipse>
				<TextBox Width="30" Height="30" X="100" Y="30" BorderWidth="0" FillColor="Transparent" TextColor="White" Font="Praxis;18.0;N;N;N" Text="0">
					<Bindings>
						<ChannelValueBinding TargetPropertyName="Text">
							<Bindings>
								<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Ch_Sequence"/>
							</Bindings>
							<ConvertParams>
								<FloatToStringConvertParams/>
							</ConvertParams>
						</ChannelValueBinding>
					</Bindings>
				</TextBox>
				<Button Visible="False" Width="110" Height="30" X="130" Y="345" Text="Cmd" FillColor="Background" OutlineColor="PageInfoLineShaded" TextColor="White" Font="Segoe UI;18.0;N;N;N">
					<ClickActions>
						<OpenFrameUserAction AutoCloseTimeout="30" XOffset="1" YOffset="-191" CloseOnDeselect="True">
							<Frame>
								<FloatingFrame Width="150" Height="340" X="111" Y="-1" Cmd_Auto="0" Cmd_Manual="0" Cmd_Start="0" Cmd_Stop="0" Cmd_Close="0" Cmd_Open="0" Cmd_Reset="0" Path=".\PMS_DG_Control.prax">
									<Bindings>
										<FrameBinding TargetPropertyName="Cmd_Close" ExportedPropertyName="Cmd_Close"/>
										<FrameBinding TargetPropertyName="Cmd_Stop" ExportedPropertyName="Cmd_Stop"/>
										<FrameBinding TargetPropertyName="Cmd_Start" ExportedPropertyName="Cmd_Start"/>
										<FrameBinding TargetPropertyName="Cmd_Manual" ExportedPropertyName="Cmd_Manual"/>
										<FrameBinding TargetPropertyName="Cmd_Open" ExportedPropertyName="Cmd_Open"/>
										<FrameBinding TargetPropertyName="Cmd_Reset" ExportedPropertyName="Cmd_Reset"/>
										<FrameBinding TargetPropertyName="Cmd_Auto" ExportedPropertyName="Cmd_Auto"/>
									</Bindings>
								</FloatingFrame>
							</Frame>
						</OpenFrameUserAction>
					</ClickActions>
				</Button>
				<TextBox Width="50" Height="30" X="160" Y="120" BorderWidth="0" FillColor="Transparent" TextColor="White" Font="Praxis;24.0;N;N;N" Text="DG1">
					<Bindings>
						<FrameBinding TargetPropertyName="Text" ExportedPropertyName="Header"/>
					</Bindings>
				</TextBox>
				<Frame Width="65" Height="65" X="140" Y="15" Channel_CB="0" Ch_Unload="0" Ch_Sync="0" Path=".\Frame_CB.prax" CenterX="170" CenterY="246">
					<Bindings>
						<FrameBinding TargetPropertyName="Ch_Unload" ExportedPropertyName="Channel_Unload"/>
						<FrameBinding TargetPropertyName="Ch_Sync" ExportedPropertyName="Channel_Sync"/>
						<FrameBinding TargetPropertyName="Channel_CB" ExportedPropertyName="Channel_CB"/>
					</Bindings>
				</Frame>
			</Children>
		</Panel>
	</Children>
</RootElement>
