<?xml version="1.0" encoding="utf-8"?>
<RootElement Width="1680" Height="330" GridSpacing="1" PraxGraphVersion="1.0" ColorTableFile="..\..\Standard.colortable">
	<Children>
		<Bezier LineColor="BarfillGrey" FillColor="Transparent">
			<Points>
				<Point Coord="265;25"/>
				<Point Coord="699;13"/>
				<Point Coord="977;20"/>
			</Points>
		</Bezier>
		<Line Color="BarfillGrey" X0="977" Y0="20" X1="1138.7" Y1="29.8597"/>
		<Polyline LineColor="BarfillGrey" FillColor="Transparent">
			<Points>
				<Point Coord="261;56"/>
				<Point Coord="286;32"/>
				<Point Coord="528;25"/>
			</Points>
		</Polyline>
		<Polyline LineColor="BarfillGrey" FillColor="Transparent">
			<Points>
				<Point Coord="264;58"/>
				<Point Coord="288;35"/>
				<Point Coord="511;35"/>
				<Point Coord="511;62"/>
				<Point Coord="444;62"/>
				<Point Coord="444;35"/>
			</Points>
		</Polyline>
		<Line Color="BarfillGrey" X0="528" Y0="25" X1="594" Y1="24"/>
		<Polyline LineColor="BarfillGrey" ClosedOutline="True" FillColor="Transparent">
			<Points>
				<Point Coord="612;33"/>
				<Point Coord="605;22"/>
				<Point Coord="594;24"/>
				<Point Coord="601;36"/>
			</Points>
		</Polyline>
		<Polyline LineColor="BarfillGrey" ClosedOutline="True" FillColor="Transparent">
			<Points>
				<Point Coord="752;33"/>
				<Point Coord="759;22"/>
				<Point Coord="770;24"/>
				<Point Coord="763;36"/>
			</Points>
		</Polyline>
		<Line Color="BarfillGrey" X0="605" Y0="22" X1="759" Y1="22"/>
		<Line Color="BarfillGrey" X0="612" Y0="33" X1="752" Y1="33"/>
		<Line Color="BarfillGrey" X0="601" Y0="36" X1="763" Y1="36"/>
		<Line Color="BarfillGrey" X0="770" Y0="24" X1="1149" Y1="30"/>
		<Bezier LineColor="BarfillGrey" FillColor="Transparent">
			<Points>
				<Point Coord="1149;30"/>
				<Point Coord="1187;43"/>
				<Point Coord="1216;62"/>
			</Points>
		</Bezier>
		<Polyline LineColor="BarfillGrey" FillColor="Transparent">
			<Points>
				<Point Coord="763;36"/>
				<Point Coord="867;36"/>
				<Point Coord="893;52"/>
				<Point Coord="976;52"/>
			</Points>
		</Polyline>
		<Bezier LineColor="BarfillGrey" FillColor="Transparent">
			<Points>
				<Point Coord="976;52"/>
				<Point Coord="1053;70"/>
				<Point Coord="1087;93"/>
			</Points>
		</Bezier>
		<Bezier LineColor="BarfillGrey" FillColor="Transparent">
			<Points>
				<Point Coord="964;52"/>
				<Point Coord="1027;68"/>
				<Point Coord="1060;93"/>
			</Points>
		</Bezier>
		<Polyline LineColor="BarfillGrey" ClosedOutline="True" FillColor="Transparent">
			<Points>
				<Point Coord="522;63"/>
				<Point Coord="562;63"/>
				<Point Coord="562;47"/>
				<Point Coord="600;47"/>
				<Point Coord="600;96"/>
				<Point Coord="522;96"/>
			</Points>
		</Polyline>
		<Polyline LineColor="BarfillGrey" ClosedOutline="True" FillColor="Transparent">
			<Points>
				<Point Coord="522;101"/>
				<Point Coord="605;101"/>
				<Point Coord="605;55"/>
				<Point Coord="773;55"/>
				<Point Coord="773;285"/>
				<Point Coord="609;285"/>
				<Point Coord="609;238"/>
				<Point Coord="522;238"/>
			</Points>
		</Polyline>
		<Line Color="BarfillGrey" X0="609" Y0="36" X1="609" Y1="55"/>
		<Line Color="BarfillGrey" X0="617" Y0="36" X1="617" Y1="55"/>
		<Line Color="BarfillGrey" X0="670" Y0="36" X1="670" Y1="55"/>
		<Line Color="BarfillGrey" X0="662" Y0="36" X1="662" Y1="55"/>
		<Line Color="BarfillGrey" X0="722" Y0="36" X1="722" Y1="55"/>
		<Line Color="BarfillGrey" X0="714" Y0="36" X1="714" Y1="55"/>
		<Line Color="BarfillGrey" X0="771" Y0="36" X1="771" Y1="55"/>
		<Line Color="BarfillGrey" X0="763" Y0="36" X1="763" Y1="55"/>
		<Polyline LineColor="BarfillGrey" FillColor="Transparent">
			<Points>
				<Point Coord="825;36"/>
				<Point Coord="825;92"/>
				<Point Coord="773;92"/>
			</Points>
		</Polyline>
		<Line Color="BarfillGrey" X0="771" Y0="45" X1="825" Y1="45"/>
		<Polyline LineColor="BarfillGrey" FillColor="Transparent">
			<Points>
				<Point Coord="825;62"/>
				<Point Coord="896;62"/>
				<Point Coord="896;56"/>
				<Point Coord="961;56"/>
			</Points>
		</Polyline>
		<Bezier LineColor="BarfillGrey" FillColor="Transparent">
			<Points>
				<Point Coord="961;56"/>
				<Point Coord="1011;68"/>
				<Point Coord="1056;95"/>
			</Points>
		</Bezier>
		<Polyline LineColor="BarfillGrey" FillColor="Transparent">
			<Points>
				<Point Coord="825;92"/>
				<Point Coord="920;92"/>
				<Point Coord="920;56"/>
			</Points>
		</Polyline>
		<Polyline LineColor="BarfillGrey" FillColor="Transparent">
			<Points>
				<Point Coord="852;92"/>
				<Point Coord="852;88"/>
				<Point Coord="871;88"/>
				<Point Coord="871;62"/>
			</Points>
		</Polyline>
		<Line Color="BarfillGrey" X0="854" Y0="88" X1="872" Y1="57"/>
		<Line Color="BarfillGrey" X0="852" Y0="88" X1="825" Y1="88"/>
		<Line Color="BarfillGrey" X0="852" Y0="88" X1="825" Y1="84"/>
		<Line Color="BarfillGrey" X0="852" Y0="88" X1="825" Y1="77"/>
		<Line Color="BarfillGrey" X0="852" Y0="88" X1="825" Y1="67"/>
		<Line Color="BarfillGrey" X0="852" Y0="88" X1="831" Y1="62"/>
		<Line Color="BarfillGrey" X0="852" Y0="88" X1="840" Y1="62"/>
		<Line Color="BarfillGrey" X0="852" Y0="88" X1="847" Y1="62"/>
		<Line Color="BarfillGrey" X0="852" Y0="88" X1="852" Y1="62"/>
		<Line Color="BarfillGrey" X0="856" Y0="85" X1="856" Y1="62"/>
		<Line Color="BarfillGrey" X0="860" Y0="78" X1="860" Y1="62"/>
		<Line Color="BarfillGrey" X0="864" Y0="71" X1="864" Y1="62"/>
		<Line Color="BarfillGrey" X0="977" Y0="52" X1="1216" Y1="62"/>
		<Polyline LineColor="BarfillGrey" FillColor="Transparent">
			<Points>
				<Point Coord="976;52"/>
				<Point Coord="1054;52"/>
				<Point Coord="1074;64"/>
			</Points>
		</Polyline>
		<Polyline LineColor="BarfillGrey" FillColor="Transparent">
			<Points>
				<Point Coord="936;56"/>
				<Point Coord="936;113"/>
				<Point Coord="825;113"/>
				<Point Coord="825;126"/>
			</Points>
		</Polyline>
		<Bezier LineColor="BarfillGrey" FillColor="Transparent">
			<Points>
				<Point Coord="825;126"/>
				<Point Coord="825;131"/>
				<Point Coord="834;132"/>
			</Points>
		</Bezier>
		<Bezier LineColor="BarfillGrey" FillColor="Transparent">
			<Points>
				<Point Coord="834;132"/>
				<Point Coord="864;136"/>
				<Point Coord="882;136"/>
				<Point Coord="912;132"/>
			</Points>
		</Bezier>
		<Bezier LineColor="BarfillGrey" FillColor="Transparent">
			<Points>
				<Point Coord="921;126"/>
				<Point Coord="921;131"/>
				<Point Coord="912;132"/>
			</Points>
		</Bezier>
		<Line Color="BarfillGrey" X0="921" Y0="126" X1="921" Y1="113"/>
		<Line Color="BarfillGrey" X0="921" Y0="125" X1="941" Y1="125"/>
		<Bezier LineColor="BarfillGrey" FillColor="Transparent">
			<Points>
				<Point Coord="941;125"/>
				<Point Coord="948;125"/>
				<Point Coord="948;118"/>
			</Points>
		</Bezier>
		<Line Color="BarfillGrey" X0="948" Y0="118" X1="948" Y1="56"/>
		<Bezier LineColor="BarfillGrey" FillColor="Transparent">
			<Points>
				<Point Coord="833;122"/>
				<Point Coord="871;128"/>
				<Point Coord="913;122"/>
			</Points>
		</Bezier>
		<Bezier LineColor="BarfillGrey" FillColor="Transparent">
			<Points>
				<Point Coord="833;122"/>
				<Point Coord="830;121"/>
				<Point Coord="830;118"/>
			</Points>
		</Bezier>
		<Line Color="BarfillGrey" X0="830" Y0="118" X1="830" Y1="113"/>
		<Line Color="BarfillGrey" X0="916" Y0="118" X1="916" Y1="113"/>
		<Bezier LineColor="BarfillGrey" FillColor="Transparent">
			<Points>
				<Point Coord="913;122"/>
				<Point Coord="916;121"/>
				<Point Coord="916;118"/>
			</Points>
		</Bezier>
		<Line Color="BarfillGrey" X0="866" Y0="113" X1="866" Y1="125"/>
		<Line Color="BarfillGrey" X0="880" Y0="113" X1="880" Y1="125"/>
		<Line Color="BarfillGrey" X0="877" Y0="92" X1="877" Y1="62"/>
		<Line Color="BarfillGrey" X0="964" Y0="124" X1="1063" Y1="124"/>
		<Line Color="BarfillGrey" X0="980" Y0="135" X1="1066" Y1="135"/>
		<Line Color="BarfillGrey" X0="944" Y0="151" X1="1068" Y1="151"/>
		<Line Color="BarfillGrey" X0="948" Y0="118" X1="954" Y1="118"/>
		<Bezier LineColor="BarfillGrey" FillColor="Transparent">
			<Points>
				<Point Coord="954;118"/>
				<Point Coord="958;118"/>
				<Point Coord="959;121"/>
			</Points>
		</Bezier>
		<Bezier LineColor="BarfillGrey" FillColor="Transparent">
			<Points>
				<Point Coord="964;124"/>
				<Point Coord="960;124"/>
				<Point Coord="959;121"/>
			</Points>
		</Bezier>
		<Polyline LineColor="BarfillGrey" FillColor="Transparent">
			<Points>
				<Point Coord="944;147"/>
				<Point Coord="973;147"/>
				<Point Coord="970;124"/>
			</Points>
		</Polyline>
		<Line Color="BarfillGrey" X0="966" Y0="147" X1="963" Y1="124"/>
		<Line Color="BarfillGrey" X0="944" Y0="147" X1="941.155" Y1="125.185"/>
		<Line Color="BarfillGrey" X0="952" Y0="147" X1="949.155" Y1="125.185"/>
		<Line Color="BarfillGrey" X0="959" Y0="147" X1="957" Y1="129"/>
		<Bezier LineColor="BarfillGrey" FillColor="Transparent">
			<Points>
				<Point Coord="952;125"/>
				<Point Coord="956;125"/>
				<Point Coord="957;129"/>
			</Points>
		</Bezier>
		<Line Color="BarfillGrey" X0="952" Y0="125" X1="941" Y1="125"/>
		<Line Color="BarfillGrey" X0="980" Y0="135" X1="978" Y1="151"/>
		<Line Color="BarfillGrey" X0="986" Y0="135" X1="984" Y1="151"/>
		<Line Color="BarfillGrey" X0="1060" Y0="93" X1="1087" Y1="93"/>
		<Ellipse BorderColor="BarfillGrey" FillColor="Transparent" CenterX="301" CenterY="75" RadiusX="35" RadiusY="35"/>
		<Line Color="BarfillGrey" X0="325" Y0="51" X1="277" Y1="99"/>
		<Line Color="BarfillGrey" X0="277" Y0="51" X1="325" Y1="99"/>
		<Ellipse BorderColor="BarfillGrey" FillColor="Transparent" CenterX="301" CenterY="75" RadiusX="31" RadiusY="31" ArcBegin="90" ArcLength="270"/>
		<Ellipse BorderColor="BarfillGrey" FillColor="Transparent" CenterX="301" CenterY="75" RadiusX="26" RadiusY="26" ArcBegin="90" ArcLength="270"/>
		<Ellipse BorderColor="BarfillGrey" FillColor="Transparent" CenterX="301" CenterY="75" RadiusX="28.5" RadiusY="28.5" ArcBegin="90" ArcLength="270"/>
		<Line Color="BarfillGrey" X0="326" Y0="75" X1="332" Y1="75"/>
		<Line Color="BarfillGrey" X0="301" Y0="100" X1="301" Y1="106"/>
		<Ellipse BorderColor="BarfillGrey" CenterX="301" CenterY="75" RadiusX="7" RadiusY="7"/>
		<Bezier LineColor="BarfillGrey" FillColor="Transparent">
			<Points>
				<Point Coord="265;315"/>
				<Point Coord="699;327"/>
				<Point Coord="977;320"/>
			</Points>
		</Bezier>
		<Line Color="BarfillGrey" X0="977" Y0="320" X1="1138.7" Y1="310.14"/>
		<Polyline LineColor="BarfillGrey" FillColor="Transparent">
			<Points>
				<Point Coord="261;284"/>
				<Point Coord="286;308"/>
				<Point Coord="528;315"/>
			</Points>
		</Polyline>
		<Polyline LineColor="BarfillGrey" FillColor="Transparent">
			<Points>
				<Point Coord="264;282"/>
				<Point Coord="288;305"/>
				<Point Coord="505;305"/>
			</Points>
		</Polyline>
		<Line Color="BarfillGrey" X0="528" Y0="315" X1="594" Y1="316"/>
		<Polyline LineColor="BarfillGrey" ClosedOutline="True" FillColor="Transparent">
			<Points>
				<Point Coord="612;307"/>
				<Point Coord="605;318"/>
				<Point Coord="594;316"/>
				<Point Coord="601;304"/>
			</Points>
		</Polyline>
		<Polyline LineColor="BarfillGrey" ClosedOutline="True" FillColor="Transparent">
			<Points>
				<Point Coord="752;307"/>
				<Point Coord="759;318"/>
				<Point Coord="770;316"/>
				<Point Coord="763;304"/>
			</Points>
		</Polyline>
		<Line Color="BarfillGrey" X0="605" Y0="318" X1="759" Y1="318"/>
		<Line Color="BarfillGrey" X0="612" Y0="307" X1="752" Y1="307"/>
		<Line Color="BarfillGrey" X0="601" Y0="304" X1="763" Y1="304"/>
		<Line Color="BarfillGrey" X0="770" Y0="316" X1="1149" Y1="310"/>
		<Bezier LineColor="BarfillGrey" FillColor="Transparent">
			<Points>
				<Point Coord="1149;310"/>
				<Point Coord="1187;297"/>
				<Point Coord="1216;278"/>
			</Points>
		</Bezier>
		<Polyline LineColor="BarfillGrey" FillColor="Transparent">
			<Points>
				<Point Coord="763;304"/>
				<Point Coord="867;304"/>
				<Point Coord="893;288"/>
				<Point Coord="976;288"/>
			</Points>
		</Polyline>
		<Bezier LineColor="BarfillGrey" FillColor="Transparent">
			<Points>
				<Point Coord="976;288"/>
				<Point Coord="1053;270"/>
				<Point Coord="1087;247"/>
			</Points>
		</Bezier>
		<Bezier LineColor="BarfillGrey" FillColor="Transparent">
			<Points>
				<Point Coord="964;288"/>
				<Point Coord="1027;272"/>
				<Point Coord="1060;247"/>
			</Points>
		</Bezier>
		<Line Color="BarfillGrey" X0="609" Y0="304" X1="609" Y1="285"/>
		<Line Color="BarfillGrey" X0="617" Y0="304" X1="617" Y1="285"/>
		<Line Color="BarfillGrey" X0="670" Y0="304" X1="670" Y1="285"/>
		<Line Color="BarfillGrey" X0="662" Y0="304" X1="662" Y1="285"/>
		<Line Color="BarfillGrey" X0="722" Y0="304" X1="722" Y1="285"/>
		<Line Color="BarfillGrey" X0="714" Y0="304" X1="714" Y1="285"/>
		<Line Color="BarfillGrey" X0="771" Y0="304" X1="771" Y1="285"/>
		<Line Color="BarfillGrey" X0="763" Y0="304" X1="763" Y1="285"/>
		<Polyline LineColor="BarfillGrey" FillColor="Transparent">
			<Points>
				<Point Coord="825;304"/>
				<Point Coord="825;248"/>
				<Point Coord="773;248"/>
			</Points>
		</Polyline>
		<Line Color="BarfillGrey" X0="771" Y0="295" X1="825" Y1="295"/>
		<Polyline LineColor="BarfillGrey" FillColor="Transparent">
			<Points>
				<Point Coord="825;278"/>
				<Point Coord="896;278"/>
				<Point Coord="896;284"/>
				<Point Coord="961;284"/>
			</Points>
		</Polyline>
		<Bezier LineColor="BarfillGrey" FillColor="Transparent">
			<Points>
				<Point Coord="961;284"/>
				<Point Coord="1011;272"/>
				<Point Coord="1056;245"/>
			</Points>
		</Bezier>
		<Line Color="BarfillGrey" X0="977" Y0="288" X1="1216" Y1="278"/>
		<Polyline LineColor="BarfillGrey" FillColor="Transparent">
			<Points>
				<Point Coord="976;288"/>
				<Point Coord="1054;288"/>
				<Point Coord="1074;276"/>
			</Points>
		</Polyline>
		<Line Color="BarfillGrey" X0="926" Y0="217" X1="941" Y1="217"/>
		<Bezier LineColor="BarfillGrey" FillColor="Transparent">
			<Points>
				<Point Coord="941;217"/>
				<Point Coord="948;217"/>
				<Point Coord="948;224"/>
			</Points>
		</Bezier>
		<Line Color="BarfillGrey" X0="948" Y0="222" X1="948" Y1="284"/>
		<Line Color="BarfillGrey" X0="964" Y0="216" X1="1063" Y1="216"/>
		<Line Color="BarfillGrey" X0="980" Y0="205" X1="1066" Y1="205"/>
		<Line Color="BarfillGrey" X0="944" Y0="189" X1="1068" Y1="189"/>
		<Line Color="BarfillGrey" X0="948" Y0="222" X1="954" Y1="222"/>
		<Bezier LineColor="BarfillGrey" FillColor="Transparent">
			<Points>
				<Point Coord="954;222"/>
				<Point Coord="958;222"/>
				<Point Coord="959;219"/>
			</Points>
		</Bezier>
		<Bezier LineColor="BarfillGrey" FillColor="Transparent">
			<Points>
				<Point Coord="964;216"/>
				<Point Coord="960;216"/>
				<Point Coord="959;219"/>
			</Points>
		</Bezier>
		<Polyline LineColor="BarfillGrey" FillColor="Transparent">
			<Points>
				<Point Coord="944;193"/>
				<Point Coord="973;193"/>
				<Point Coord="970;216"/>
			</Points>
		</Polyline>
		<Line Color="BarfillGrey" X0="966" Y0="193" X1="963" Y1="216"/>
		<Line Color="BarfillGrey" X0="944" Y0="193" X1="940.896" Y1="216.798"/>
		<Line Color="BarfillGrey" X0="952" Y0="193" X1="948.896" Y1="216.798"/>
		<Line Color="BarfillGrey" X0="959" Y0="193" X1="956.791" Y1="212.878"/>
		<Bezier LineColor="BarfillGrey" FillColor="Transparent">
			<Points>
				<Point Coord="952;217"/>
				<Point Coord="956;217"/>
				<Point Coord="956.8;212.7"/>
			</Points>
		</Bezier>
		<Line Color="BarfillGrey" X0="952" Y0="217" X1="941" Y1="217"/>
		<Line Color="BarfillGrey" X0="980" Y0="205" X1="978" Y1="189"/>
		<Line Color="BarfillGrey" X0="986" Y0="205" X1="984" Y1="189"/>
		<Line Color="BarfillGrey" X0="1060" Y0="247" X1="1087" Y1="247"/>
		<Ellipse BorderColor="BarfillGrey" FillColor="Transparent" CenterX="301" CenterY="265" RadiusX="35" RadiusY="35" ArcEnd="-360" ArcLength="-360"/>
		<Line Color="BarfillGrey" X0="325" Y0="289" X1="277" Y1="241"/>
		<Line Color="BarfillGrey" X0="277" Y0="289" X1="325" Y1="241"/>
		<Ellipse BorderColor="BarfillGrey" FillColor="Transparent" CenterX="301" CenterY="265" RadiusX="31" RadiusY="31" ArcBegin="-90" ArcEnd="-360" ArcLength="-270"/>
		<Ellipse BorderColor="BarfillGrey" FillColor="Transparent" CenterX="301" CenterY="265" RadiusX="26" RadiusY="26" ArcBegin="-90" ArcEnd="-360" ArcLength="-270"/>
		<Ellipse BorderColor="BarfillGrey" FillColor="Transparent" CenterX="301" CenterY="265" RadiusX="28.5" RadiusY="28.5" ArcBegin="-90" ArcEnd="-360" ArcLength="-270"/>
		<Line Color="BarfillGrey" X0="326" Y0="265" X1="332" Y1="265"/>
		<Line Color="BarfillGrey" X0="301" Y0="240" X1="301" Y1="234"/>
		<Ellipse BorderColor="BarfillGrey" CenterX="301" CenterY="265" RadiusX="7" RadiusY="7" ArcEnd="-360" ArcLength="-360"/>
		<Bezier LineColor="BarfillGrey" FillColor="Transparent">
			<Points>
				<Point Coord="261;284"/>
				<Point Coord="248;169"/>
				<Point Coord="261;56"/>
			</Points>
		</Bezier>
		<Bezier LineColor="BarfillGrey" FillColor="Transparent">
			<Points>
				<Point Coord="264;282"/>
				<Point Coord="251;169"/>
				<Point Coord="264;58"/>
			</Points>
		</Bezier>
		<Bezier LineColor="BarfillGrey" FillColor="Transparent">
			<Points>
				<Point Coord="1074;64"/>
				<Point Coord="1107;126"/>
				<Point Coord="1110;207"/>
				<Point Coord="1074;276"/>
			</Points>
		</Bezier>
		<Bezier LineColor="BarfillGrey" FillColor="Transparent">
			<Points>
				<Point Coord="1056;245"/>
				<Point Coord="1073;195"/>
				<Point Coord="1073;147"/>
				<Point Coord="1056;95"/>
			</Points>
		</Bezier>
		<Bezier LineColor="BarfillGrey" FillColor="Transparent">
			<Points>
				<Point Coord="1060;247"/>
				<Point Coord="1077;197"/>
				<Point Coord="1078;145"/>
				<Point Coord="1060;93"/>
			</Points>
		</Bezier>
		<Line Color="BarfillGrey" X0="490" Y0="278" X1="395" Y1="278"/>
		<Line Color="BarfillGrey" X0="369" Y0="244" X1="466" Y1="244"/>
		<Line Color="BarfillGrey" X0="395" Y0="244" X1="395" Y1="312"/>
		<Line Color="BarfillGrey" X0="403" Y0="244" X1="403" Y1="278"/>
		<Line Color="BarfillGrey" X0="411" Y0="244" X1="411" Y1="278"/>
		<Line Color="BarfillGrey" X0="419" Y0="244" X1="419" Y1="278"/>
		<Line Color="BarfillGrey" X0="443" Y0="244" X1="443" Y1="278"/>
		<Line Color="BarfillGrey" X0="435" Y0="244" X1="435" Y1="278"/>
		<Line Color="BarfillGrey" X0="427" Y0="244" X1="427" Y1="278"/>
		<Line Color="BarfillGrey" X0="466" Y0="244" X1="466" Y1="278"/>
		<Line Color="BarfillGrey" X0="459" Y0="244" X1="459" Y1="278"/>
		<Line Color="BarfillGrey" X0="451" Y0="244" X1="451" Y1="278"/>
		<Line Color="BarfillGrey" X0="395" Y0="276" X1="465" Y1="276"/>
		<Line Color="BarfillGrey" X0="395" Y0="246" X1="466" Y1="246"/>
		<Bezier LineColor="BarfillGrey" FillColor="Transparent">
			<Points>
				<Point Coord="369;244"/>
				<Point Coord="364;244"/>
				<Point Coord="364;249"/>
			</Points>
		</Bezier>
		<Line Color="BarfillGrey" X0="364" Y0="249" X1="364" Y1="305"/>
		<Line Color="BarfillGrey" X0="395" Y0="265" X1="364" Y1="265"/>
		<Line Color="BarfillGrey" X0="395" Y0="286" X1="364" Y1="286"/>
		<Polyline LineColor="BarfillGrey" FillColor="Transparent">
			<Points>
				<Point Coord="547;238"/>
				<Point Coord="547;219"/>
				<Point Coord="597;219"/>
				<Point Coord="597;238"/>
			</Points>
		</Polyline>
		<Bezier LineColor="BarfillGrey" FillColor="Transparent">
			<Points>
				<Point Coord="520;315"/>
				<Point Coord="495;300"/>
				<Point Coord="477;279"/>
			</Points>
		</Bezier>
		<Line Color="BarfillGrey" X0="601" Y0="304" X1="504" Y1="304"/>
		<Polyline LineColor="BarfillGrey" FillColor="Transparent">
			<Points>
				<Point Coord="490;278"/>
				<Point Coord="597;278"/>
				<Point Coord="597;300"/>
			</Points>
		</Polyline>
		<Line Color="BarfillGrey" X0="609" Y0="300" X1="499" Y1="300"/>
		<Line Color="BarfillGrey" X0="541" Y0="248" X1="599" Y1="248"/>
		<Line Color="BarfillGrey" X0="542" Y0="248" X1="542" Y1="278"/>
		<Line Color="BarfillGrey" X0="548" Y0="248" X1="548" Y1="278"/>
		<Line Color="BarfillGrey" X0="554" Y0="248" X1="554" Y1="278"/>
		<Line Color="BarfillGrey" X0="560" Y0="248" X1="560" Y1="278"/>
		<Line Color="BarfillGrey" X0="566" Y0="248" X1="566" Y1="278"/>
		<Line Color="BarfillGrey" X0="572" Y0="248" X1="572" Y1="278"/>
		<Line Color="BarfillGrey" X0="578" Y0="248" X1="578" Y1="278"/>
		<Line Color="BarfillGrey" X0="597" Y0="248" X1="578" Y1="278"/>
		<Line Color="BarfillGrey" X0="584" Y0="248" X1="584" Y1="268"/>
		<Line Color="BarfillGrey" X0="590" Y0="248" X1="590" Y1="259"/>
		<Line Color="BarfillGrey" X0="580" Y0="276" X1="541" Y1="276"/>
		<Line Color="BarfillGrey" X0="599" Y0="250" X1="541" Y1="250"/>
		<Bezier LineColor="BarfillGrey" FillColor="Transparent">
			<Points>
				<Point Coord="1216;278"/>
				<Point Coord="1251;217"/>
				<Point Coord="1252;120"/>
				<Point Coord="1216;62"/>
			</Points>
		</Bezier>
		<Polyline LineColor="BarfillGrey" FillColor="Transparent">
			<Points>
				<Point Coord="825;249"/>
				<Point Coord="825;217"/>
				<Point Coord="846;217"/>
			</Points>
		</Polyline>
		<Bezier LineColor="BarfillGrey" FillColor="Transparent">
			<Points>
				<Point Coord="846;217"/>
				<Point Coord="850;217"/>
				<Point Coord="852;220"/>
				<Point Coord="852;224"/>
			</Points>
		</Bezier>
		<Line Color="BarfillGrey" X0="852" Y0="224" X1="852" Y1="278"/>
		<Line Color="BarfillGrey" X0="948" Y0="251" X1="825" Y1="251"/>
		<Line Color="BarfillGrey" X0="948" Y0="278" X1="896" Y1="278"/>
		<Line Color="BarfillGrey" X0="875" Y0="251" X1="875" Y1="278"/>
		<Line Color="BarfillGrey" X0="897" Y0="251" X1="897" Y1="278"/>
		<Line Color="BarfillGrey" X0="920" Y0="224" X1="920" Y1="278"/>
		<Bezier LineColor="BarfillGrey" FillColor="Transparent">
			<Points>
				<Point Coord="926;217"/>
				<Point Coord="922;217"/>
				<Point Coord="920;220"/>
				<Point Coord="920;224"/>
			</Points>
		</Bezier>
		<Line Color="BarfillGrey" X0="852" Y0="224" X1="825" Y1="224"/>
		<Line Color="BarfillGrey" X0="948" Y0="224" X1="920" Y1="224"/>
		<Polyline LineColor="BarfillGrey" FillColor="Transparent">
			<Points>
				<Point Coord="834;224"/>
				<Point Coord="834;269"/>
				<Point Coord="938;269"/>
				<Point Coord="938;224"/>
			</Points>
		</Polyline>
		<Polyline LineColor="BarfillGrey" FillColor="Transparent">
			<Points>
				<Point Coord="830;224"/>
				<Point Coord="830;274"/>
				<Point Coord="943;274"/>
				<Point Coord="943;224"/>
			</Points>
		</Polyline>
		<Bezier LineColor="BarfillGrey" FillColor="Transparent">
			<Points>
				<Point Coord="944;193"/>
				<Point Coord="941;170"/>
				<Point Coord="944;147"/>
			</Points>
		</Bezier>
		<Line Color="BarfillGrey" X0="779" Y0="92" X1="779" Y1="248"/>
	</Children>
</RootElement>
