<?xml version="1.0" encoding="utf-8"?>
<RootElement Width="1680" Height="330" GridSpacing="1" ColorTableFile="..\..\Standard.colortable">
	<Children>
		<Polyline Width="0" LineColor="BarfillGrey" ClosedOutline="True" FillColor="FuelOilTrans">
			<Points>
				<Point Coord="613;85"/>
				<Point Coord="648;85"/>
				<Point Coord="648;137"/>
				<Point Coord="613;137"/>
			</Points>
		</Polyline>
		<Polyline Width="0.75" LineColor="BarfillGrey" FillColor="IndicatorBlueTrans">
			<Points>
				<Point Coord="177;137"/>
				<Point Coord="245;137"/>
				<Point Coord="245;200"/>
				<Point Coord="177;200"/>
			</Points>
		</Polyline>
		<Polyline Width="0" LineColor="BarfillGrey" ClosedOutline="True" FillColor="IndicatorBlueTrans">
			<Points>
				<Point Coord="177;252"/>
				<Point Coord="205;242"/>
				<Point Coord="245;242"/>
				<Point Coord="245;312"/>
				<Point Coord="177;310"/>
			</Points>
		</Polyline>
		<Polyline Width="0" LineColor="BarfillGrey" ClosedOutline="True" FillColor="IndicatorOrange">
			<Points>
				<Point Coord="413;137"/>
				<Point Coord="430;137"/>
				<Point Coord="430;200"/>
				<Point Coord="413;200"/>
			</Points>
		</Polyline>
		<Polyline Width="0" LineColor="BarfillGrey" ClosedOutline="True" FillColor="IndicatorOrange">
			<Points>
				<Point Coord="396;137"/>
				<Point Coord="413;137"/>
				<Point Coord="413;200"/>
				<Point Coord="396;200"/>
			</Points>
		</Polyline>
		<Polyline Width="0" LineColor="BarfillGrey" ClosedOutline="True" FillColor="IndicatorOrange">
			<Points>
				<Point Coord="379;137"/>
				<Point Coord="396;137"/>
				<Point Coord="396;200"/>
				<Point Coord="379;200"/>
			</Points>
		</Polyline>
		<Polyline Width="0" LineColor="BarfillGrey" ClosedOutline="True" FillColor="IndicatorOrange">
			<Points>
				<Point Coord="362;137"/>
				<Point Coord="379;137"/>
				<Point Coord="379;200"/>
				<Point Coord="362;200"/>
			</Points>
		</Polyline>
		<Polyline Width="0" LineColor="BarfillGrey" ClosedOutline="True" FillColor="GaugeBackground">
			<Points>
				<Point Coord="1218;136"/>
				<Point Coord="1252;141"/>
				<Point Coord="1252;196"/>
				<Point Coord="1218;201"/>
			</Points>
		</Polyline>
		<Polyline Width="0" LineColor="BarfillGrey" ClosedOutline="True" FillColor="GaugeBackground">
			<Points>
				<Point Coord="799;251"/>
				<Point Coord="950;251"/>
				<Point Coord="950;169"/>
				<Point Coord="799;169"/>
			</Points>
		</Polyline>
		<Polyline Width="0" LineColor="BarfillGrey" ClosedOutline="True" FillColor="Black">
			<Points>
				<Point Coord="950;86"/>
				<Point Coord="950;137"/>
				<Point Coord="799;137"/>
				<Point Coord="799;86"/>
			</Points>
		</Polyline>
		<Polyline Width="0" LineColor="BarfillGrey" ClosedOutline="True" FillColor="Black">
			<Points>
				<Point Coord="345;137"/>
				<Point Coord="362;137"/>
				<Point Coord="362;200"/>
				<Point Coord="345;200"/>
			</Points>
		</Polyline>
		<Polyline Width="0" LineColor="BarfillGrey" ClosedOutline="True" FillColor="Black">
			<Points>
				<Point Coord="312;137"/>
				<Point Coord="345;137"/>
				<Point Coord="345;200"/>
				<Point Coord="312;200"/>
			</Points>
		</Polyline>
		<Polyline Width="0" LineColor="BarfillGrey" ClosedOutline="True" FillColor="IndicatorBlueTrans">
			<Points>
				<Point Coord="1118;118"/>
				<Point Coord="1201;134"/>
				<Point Coord="1201;203"/>
				<Point Coord="1118;219"/>
			</Points>
		</Polyline>
		<Polyline Width="0" LineColor="BarfillGrey" ClosedOutline="True" FillColor="IndicatorBlueTrans">
			<Points>
				<Point Coord="966;83"/>
				<Point Coord="1101;114"/>
				<Point Coord="1101;169"/>
				<Point Coord="966;169"/>
			</Points>
		</Polyline>
		<Polyline Width="0" LineColor="BarfillGrey" ClosedOutline="True" FillColor="IndicatorBlueTrans">
			<Points>
				<Point Coord="966;254"/>
				<Point Coord="1101;223"/>
				<Point Coord="1101;169"/>
				<Point Coord="966;169"/>
			</Points>
		</Polyline>
		<Polyline Width="0" LineColor="BarfillGrey" ClosedOutline="True" FillColor="FuelOilTrans">
			<Points>
				<Point Coord="648;137"/>
				<Point Coord="782;137"/>
				<Point Coord="782;200"/>
				<Point Coord="648;200"/>
			</Points>
		</Polyline>
		<Polyline Width="0" LineColor="BarfillGrey" ClosedOutline="True" FillColor="FuelOilTrans">
			<Points>
				<Point Coord="799;316"/>
				<Point Coord="950;316"/>
				<Point Coord="950;251"/>
				<Point Coord="799;251"/>
			</Points>
		</Polyline>
		<Polyline Width="0" LineColor="BarfillGrey" ClosedOutline="True" FillColor="FuelOilTrans">
			<Points>
				<Point Coord="799;22"/>
				<Point Coord="950;22"/>
				<Point Coord="950;86"/>
				<Point Coord="799;86"/>
			</Points>
		</Polyline>
		<Polyline Width="0" LineColor="BarfillGrey" ClosedOutline="True" FillColor="FuelOilTrans">
			<Points>
				<Point Coord="648;200"/>
				<Point Coord="648;315"/>
				<Point Coord="748;316"/>
				<Point Coord="748;251"/>
				<Point Coord="799;251"/>
				<Point Coord="799;200"/>
			</Points>
		</Polyline>
		<Polyline Width="0" LineColor="BarfillGrey" ClosedOutline="True" FillColor="FuelOilTrans">
			<Points>
				<Point Coord="648;137"/>
				<Point Coord="648;23"/>
				<Point Coord="748;22"/>
				<Point Coord="748;86"/>
				<Point Coord="799;86"/>
				<Point Coord="799;137"/>
			</Points>
		</Polyline>
		<Polyline Width="0" LineColor="BarfillGrey" ClosedOutline="True" FillColor="FuelOilTrans">
			<Points>
				<Point Coord="613;200"/>
				<Point Coord="648;200"/>
				<Point Coord="648;252"/>
				<Point Coord="613;252"/>
			</Points>
		</Polyline>
		<Polyline Width="0" LineColor="BarfillGrey" ClosedOutline="True" FillColor="FuelOilTrans">
			<Points>
				<Point Coord="261;137"/>
				<Point Coord="312;137"/>
				<Point Coord="312;200"/>
				<Point Coord="261;200"/>
			</Points>
		</Polyline>
		<Polyline Width="0" LineColor="BarfillGrey" ClosedOutline="True" FillColor="FuelOilTrans">
			<Points>
				<Point Coord="261;312"/>
				<Point Coord="261;242"/>
				<Point Coord="413;242"/>
				<Point Coord="413;314"/>
			</Points>
		</Polyline>
		<Polyline Width="0" LineColor="BarfillGrey" ClosedOutline="True" FillColor="FuelOilTrans">
			<Points>
				<Point Coord="261;26"/>
				<Point Coord="261;96"/>
				<Point Coord="413;96"/>
				<Point Coord="413;24"/>
			</Points>
		</Polyline>
		<Polyline Width="0" LineColor="BarfillGrey" ClosedOutline="True" FillColor="IndicatorBlueTrans">
			<Points>
				<Point Coord="177;86"/>
				<Point Coord="205;96"/>
				<Point Coord="245;96"/>
				<Point Coord="245;26"/>
				<Point Coord="177;28"/>
			</Points>
		</Polyline>
		<Bezier Width="0.75" LineColor="BarfillGrey" FillColor="Transparent">
			<Points>
				<Point Coord="66;306"/>
				<Point Coord="22;171"/>
				<Point Coord="66;32"/>
			</Points>
		</Bezier>
		<TextBox Width="70" Height="32" X="1516" Y="39" BorderColor="Transparent" FillColor="Transparent" Font="Praxis;18.0;N;N;N" Text="TANK DECK"/>
		<Bezier Width="0.75" LineColor="BarfillGrey" FillColor="Transparent">
			<Points>
				<Point Coord="648;313"/>
				<Point Coord="473;316"/>
				<Point Coord="124;312"/>
				<Point Coord="66;306"/>
			</Points>
		</Bezier>
		<Bezier Width="0.75" LineColor="BarfillGrey" FillColor="Transparent">
			<Points>
				<Point Coord="648;25"/>
				<Point Coord="473;22"/>
				<Point Coord="124;26"/>
				<Point Coord="66;32"/>
			</Points>
		</Bezier>
		<Line Color="BarfillGrey" X0="177" Y0="27" X1="177" Y1="311"/>
		<Polyline LineColor="BarfillGrey" FillColor="Transparent">
			<Points>
				<Point Coord="177;86"/>
				<Point Coord="205;96"/>
				<Point Coord="245;96"/>
				<Point Coord="245;26"/>
			</Points>
		</Polyline>
		<Polyline Width="0.75" LineColor="BarfillGrey" FillColor="Transparent">
			<Points>
				<Point Coord="177;252"/>
				<Point Coord="205;242"/>
				<Point Coord="245;242"/>
				<Point Coord="245;312"/>
			</Points>
		</Polyline>
		<Line Width="0.75" Color="BarfillGrey" X0="413" Y0="24" X1="413" Y1="314"/>
		<Polyline LineColor="BarfillGrey" ClosedOutline="True" FillColor="Transparent">
			<Points>
				<Point Coord="261;137"/>
				<Point Coord="430;137"/>
				<Point Coord="430;200"/>
				<Point Coord="261;200"/>
			</Points>
		</Polyline>
		<Line Color="BarfillGrey" X0="312" Y0="137" X1="312" Y1="200"/>
		<Line Color="BarfillGrey" X0="345" Y0="137" X1="345" Y1="200"/>
		<Line Color="BarfillGrey" X0="362" Y0="137" X1="362" Y1="200"/>
		<Line Color="BarfillGrey" X0="379" Y0="137" X1="379" Y1="200"/>
		<Line Color="BarfillGrey" X0="396" Y0="137" X1="396" Y1="200"/>
		<Line Width="0.75" Color="BarfillGrey" X0="613" Y0="200" X1="613" Y1="252"/>
		<Line Width="0.75" Color="BarfillGrey" X0="648" Y0="23" X1="648" Y1="315"/>
		<Line Width="0.75" Color="BarfillGrey" X0="648" Y0="85" X1="613" Y1="85"/>
		<Line Width="0.75" Color="BarfillGrey" X0="950" Y0="137" X1="613" Y1="137"/>
		<Line Width="0.75" Color="BarfillGrey" X0="648" Y0="252" X1="613" Y1="252"/>
		<Line Width="0.75" Color="BarfillGrey" X0="799" Y0="200" X1="613" Y1="200"/>
		<Line Width="0.75" Color="BarfillGrey" X0="799" Y0="22" X1="799" Y1="316"/>
		<Line Width="0.75" Color="BarfillGrey" X0="950" Y0="22" X1="950" Y1="316"/>
		<Line Color="BarfillGrey" X0="1201" Y0="134" X1="1201" Y1="203"/>
		<Line Color="BarfillGrey" X0="1302" Y0="148" X1="1201" Y1="134"/>
		<Line Width="0.75" Color="BarfillGrey" X0="1302" Y0="133" X1="1302" Y1="203"/>
		<Line Color="BarfillGrey" X0="1302" Y0="189" X1="1201" Y1="203"/>
		<Bezier LineColor="BarfillGrey" FillColor="Transparent">
			<Points>
				<Point Coord="1302;133"/>
				<Point Coord="1484;141"/>
				<Point Coord="1562;158"/>
			</Points>
		</Bezier>
		<Bezier Width="0.75" LineColor="BarfillGrey" FillColor="Transparent">
			<Points>
				<Point Coord="1626;149"/>
				<Point Coord="1641;161"/>
				<Point Coord="1641;176"/>
				<Point Coord="1626;189"/>
			</Points>
		</Bezier>
		<Bezier Width="0.75" LineColor="BarfillGrey" FillColor="Transparent">
			<Points>
				<Point Coord="1302;203"/>
				<Point Coord="1484;195"/>
				<Point Coord="1562;178"/>
			</Points>
		</Bezier>
		<Bezier LineColor="BarfillGrey" FillColor="Transparent">
			<Points>
				<Point Coord="1562;158"/>
				<Point Coord="1592;166"/>
				<Point Coord="1592;171"/>
				<Point Coord="1562;178"/>
			</Points>
		</Bezier>
		<Bezier Width="0.75" LineColor="BarfillGrey" FillColor="Transparent">
			<Points>
				<Point Coord="549;24"/>
				<Point Coord="755;21"/>
				<Point Coord="1007;22"/>
				<Point Coord="1119;24"/>
				<Point Coord="1340;43"/>
				<Point Coord="1395;54"/>
				<Point Coord="1563;99"/>
				<Point Coord="1626;149"/>
			</Points>
		</Bezier>
		<Bezier Width="0.75" LineColor="BarfillGrey" FillColor="Transparent">
			<Points>
				<Point Coord="549;314"/>
				<Point Coord="755;317"/>
				<Point Coord="1007;316"/>
				<Point Coord="1119;314"/>
				<Point Coord="1340;295"/>
				<Point Coord="1395;284"/>
				<Point Coord="1563;239"/>
				<Point Coord="1626;189"/>
			</Points>
		</Bezier>
		<Line Width="0.75" Color="BarfillGrey" X0="261" Y0="26" X1="261" Y1="96"/>
		<Line Color="BarfillGrey" X0="413" Y0="96" X1="261" Y1="96"/>
		<Line Width="0.75" Color="BarfillGrey" X0="261" Y0="312" X1="261" Y1="242"/>
		<Line Width="0.75" Color="BarfillGrey" X0="413" Y0="242" X1="261" Y1="242"/>
		<Line Color="BarfillGrey" X0="748" Y0="86" X1="950" Y1="86"/>
		<Line Width="0.75" Color="BarfillGrey" X0="799" Y0="169" X1="950" Y1="169"/>
		<Line Width="0.75" Color="BarfillGrey" X0="748" Y0="251" X1="950" Y1="251"/>
		<Line Color="BarfillGrey" X0="748" Y0="22" X1="748" Y1="86"/>
		<Line Color="BarfillGrey" X0="748" Y0="251" X1="748" Y1="316"/>
		<Line Color="BarfillGrey" X0="782" Y0="137" X1="782" Y1="200"/>
		<Line Width="0.75" Color="BarfillGrey" X0="613" Y0="85" X1="613" Y1="137"/>
		<Line Color="BarfillGrey" X0="1218" Y0="136" X1="1218" Y1="201"/>
		<Line Color="BarfillGrey" X0="1252" Y0="141" X1="1252" Y1="196"/>
		<Line Width="0.75" Color="BarfillGrey" X0="966" Y0="83" X1="966" Y1="254"/>
		<Bezier LineColor="BarfillGrey" FillColor="Transparent">
			<Points>
				<Point Coord="966;83"/>
				<Point Coord="1098;115"/>
				<Point Coord="1201;134"/>
			</Points>
		</Bezier>
		<Bezier LineColor="BarfillGrey" FillColor="Transparent">
			<Points>
				<Point Coord="966;254"/>
				<Point Coord="1098;222"/>
				<Point Coord="1201;203"/>
			</Points>
		</Bezier>
		<Line Color="BarfillGrey" X0="1118" Y0="117" X1="1118" Y1="219"/>
		<Line Color="BarfillGrey" X0="1101" Y0="114" X1="1101" Y1="223"/>
		<Line Width="0.6" Color="AlwaysWhite" LineStyle="Dashed" X0="245" Y0="26" X1="185" Y1="89"/>
		<Line Width="0.6" Color="AlwaysWhite" LineStyle="Dashed" X0="177" Y0="28" X1="245" Y1="96"/>
		<Line Width="0.6" Color="AlwaysWhite" LineStyle="Dashed" X0="413" Y0="24" X1="261" Y1="96"/>
		<Line Width="0.6" Color="AlwaysWhite" LineStyle="Dashed" X0="413" Y0="96" X1="261" Y1="26"/>
		<Line Width="0.6" Color="AlwaysWhite" LineStyle="Dashed" X0="413" Y0="242" X1="261" Y1="312"/>
		<Line Width="0.6" Color="AlwaysWhite" LineStyle="Dashed" X0="413" Y0="314" X1="261" Y1="242"/>
		<Line Width="0.6" Color="AlwaysWhite" LineStyle="Dashed" X0="245" Y0="312" X1="185" Y1="249"/>
		<Line Width="0.6" Color="AlwaysWhite" LineStyle="Dashed" X0="177" Y0="310" X1="245" Y1="242"/>
		<Line Width="0.6" Color="AlwaysWhite" LineStyle="Dashed" X0="245" Y0="137" X1="177" Y1="200"/>
		<Line Width="0.6" Color="AlwaysWhite" LineStyle="Dashed" X0="177" Y0="137" X1="245" Y1="200"/>
		<Line Width="0.6" Color="AlwaysWhite" LineStyle="Dashed" X0="312" Y0="137" X1="261" Y1="200"/>
		<Line Width="0.6" Color="AlwaysWhite" LineStyle="Dashed" X0="261" Y0="137" X1="312" Y1="200"/>
		<Line Width="0.6" Color="AlwaysWhite" LineStyle="Dashed" X0="345" Y0="137" X1="312" Y1="200"/>
		<Line Width="0.6" Color="AlwaysWhite" LineStyle="Dashed" X0="312" Y0="137" X1="345" Y1="200"/>
		<Line Width="0.6" Color="AlwaysWhite" LineStyle="Dashed" X0="362" Y0="137" X1="345" Y1="200"/>
		<Line Width="0.6" Color="AlwaysWhite" LineStyle="Dashed" X0="345" Y0="137" X1="361" Y1="200"/>
		<Line Width="0.6" Color="AlwaysWhite" LineStyle="Dashed" X0="379" Y0="137" X1="362" Y1="200"/>
		<Line Width="0.6" Color="AlwaysWhite" LineStyle="Dashed" X0="362" Y0="137" X1="378" Y1="200"/>
		<Line Width="0.6" Color="AlwaysWhite" LineStyle="Dashed" X0="396" Y0="137" X1="379" Y1="200"/>
		<Line Width="0.6" Color="AlwaysWhite" LineStyle="Dashed" X0="379" Y0="137" X1="395" Y1="200"/>
		<Line Width="0.6" Color="AlwaysWhite" LineStyle="Dashed" X0="413" Y0="137" X1="396" Y1="200"/>
		<Line Width="0.6" Color="AlwaysWhite" LineStyle="Dashed" X0="396" Y0="137" X1="412" Y1="200"/>
		<Line Width="0.6" Color="AlwaysWhite" LineStyle="Dashed" X0="430" Y0="137" X1="413" Y1="200"/>
		<Line Width="0.6" Color="AlwaysWhite" LineStyle="Dashed" X0="413" Y0="137" X1="429" Y1="200"/>
		<Line Width="0.6" Color="AlwaysWhite" LineStyle="Dashed" X0="748" Y0="22" X1="648" Y1="137"/>
		<Line Width="0.6" Color="AlwaysWhite" LineStyle="Dashed" X0="648" Y0="23" X1="799" Y1="137"/>
		<Line Width="0.6" Color="AlwaysWhite" LineStyle="Dashed" X0="748" Y0="315" X1="648" Y1="200"/>
		<Line Width="0.6" Color="AlwaysWhite" LineStyle="Dashed" X0="648" Y0="314" X1="799" Y1="200"/>
		<Line Width="0.6" Color="AlwaysWhite" LineStyle="Dashed" X0="648" Y0="85" X1="613" Y1="137"/>
		<Line Width="0.6" Color="AlwaysWhite" LineStyle="Dashed" X0="613" Y0="85" X1="648" Y1="137"/>
		<Line Width="0.6" Color="AlwaysWhite" LineStyle="Dashed" X0="613" Y0="200" X1="648" Y1="252"/>
		<Line Width="0.6" Color="AlwaysWhite" LineStyle="Dashed" X0="648" Y0="200" X1="613" Y1="252"/>
		<Line Width="0.6" Color="AlwaysWhite" LineStyle="Dashed" X0="782" Y0="137" X1="648" Y1="200"/>
		<Line Width="0.6" Color="AlwaysWhite" LineStyle="Dashed" X0="648" Y0="137" X1="782" Y1="200"/>
		<Line Width="0.6" Color="AlwaysWhite" LineStyle="Dashed" X0="950" Y0="23" X1="799" Y1="86"/>
		<Line Width="0.6" Color="AlwaysWhite" LineStyle="Dashed" X0="799" Y0="22" X1="950" Y1="86"/>
		<Line Width="0.6" Color="AlwaysWhite" LineStyle="Dashed" X0="950" Y0="315" X1="799" Y1="251"/>
		<Line Width="0.6" Color="AlwaysWhite" LineStyle="Dashed" X0="799" Y0="316" X1="950" Y1="251"/>
		<Line Width="0.6" Color="AlwaysWhite" LineStyle="Dashed" X0="950" Y0="86" X1="799" Y1="137"/>
		<Line Width="0.6" Color="AlwaysWhite" LineStyle="Dashed" X0="950" Y0="137" X1="799" Y1="86"/>
		<Line Width="0.6" Color="AlwaysWhite" LineStyle="Dashed" X0="950" Y0="251" X1="799" Y1="169"/>
		<Line Width="0.6" Color="AlwaysWhite" LineStyle="Dashed" X0="950" Y0="169" X1="799" Y1="251"/>
		<Line Width="0.6" Color="AlwaysWhite" LineStyle="Dashed" X0="1101" Y0="169" X1="966" Y1="83"/>
		<Line Width="0.6" Color="AlwaysWhite" LineStyle="Dashed" X0="1101" Y0="114" X1="966" Y1="169"/>
		<Line Width="0.6" Color="AlwaysWhite" LineStyle="Dashed" X0="1101" Y0="223" X1="966" Y1="169"/>
		<Line Width="0.6" Color="AlwaysWhite" LineStyle="Dashed" X0="1101" Y0="169" X1="966" Y1="254"/>
		<Line Color="BarfillGrey" X0="966" Y0="169" X1="1101" Y1="169"/>
		<Line Width="0.6" Color="AlwaysWhite" LineStyle="Dashed" X0="1201" Y0="203" X1="1118" Y1="118"/>
		<Line Width="0.6" Color="AlwaysWhite" LineStyle="Dashed" X0="1201" Y0="134" X1="1118" Y1="219"/>
		<Line Width="0.6" Color="AlwaysWhite" LineStyle="Dashed" X0="1252" Y0="141" X1="1218" Y1="200"/>
		<Line Width="0.6" Color="AlwaysWhite" LineStyle="Dashed" X0="1252" Y0="196" X1="1218" Y1="137"/>
	</Children>
</RootElement>
