<?xml version="1.0" encoding="utf-8"?>
<RootElement Width="1680" Height="330" GridSpacing="1" ColorTableFile="..\..\Standard.colortable">
	<Children>
		<Line Color="InfoTextGrey" X0="43" Y0="28" X1="16" Y1="54"/>
		<Bezier LineColor="InfoTextGrey" FillColor="Transparent">
			<Points>
				<Point Coord="16;284"/>
				<Point Coord="7;170"/>
				<Point Coord="16;54"/>
			</Points>
		</Bezier>
		<Line Color="InfoTextGrey" X0="43" Y0="311" X1="16" Y1="284"/>
		<Bezier LineColor="InfoTextGrey" FillColor="Transparent">
			<Points>
				<Point Coord="715;317"/>
				<Point Coord="396;320"/>
				<Point Coord="43;311"/>
			</Points>
		</Bezier>
		<Bezier LineColor="InfoTextGrey" FillColor="Transparent">
			<Points>
				<Point Coord="715;22"/>
				<Point Coord="396;19"/>
				<Point Coord="43;28"/>
			</Points>
		</Bezier>
		<Bezier LineColor="InfoTextGrey" FillColor="Transparent">
			<Points>
				<Point Coord="20;280"/>
				<Point Coord="12;170"/>
				<Point Coord="20;59"/>
			</Points>
		</Bezier>
		<Line Color="InfoTextGrey" X0="51" Y0="311" X1="20" Y1="280"/>
		<Line Color="InfoTextGrey" X0="52" Y0="28" X1="20" Y1="59"/>
		<Polyline LineColor="InfoTextGrey" FillColor="Transparent">
			<Points>
				<Point Coord="18;96"/>
				<Point Coord="160;95"/>
				<Point Coord="160;25"/>
			</Points>
		</Polyline>
		<Polyline LineColor="InfoTextGrey" FillColor="Transparent">
			<Points>
				<Point Coord="28;100"/>
				<Point Coord="160;100"/>
				<Point Coord="160;236"/>
				<Point Coord="27;236"/>
			</Points>
		</Polyline>
		<Polyline LineColor="InfoTextGrey" FillColor="Transparent">
			<Points>
				<Point Coord="164;31.5"/>
				<Point Coord="164;200"/>
				<Point Coord="316;200"/>
				<Point Coord="316;242"/>
				<Point Coord="397;242"/>
				<Point Coord="397;27.5"/>
			</Points>
		</Polyline>
		<Polyline LineColor="InfoTextGrey" FillColor="Transparent">
			<Points>
				<Point Coord="17;239"/>
				<Point Coord="165;239"/>
				<Point Coord="165;314"/>
			</Points>
		</Polyline>
		<Line Color="InfoTextGrey" X0="165" Y0="274" X1="88" Y1="274"/>
		<Bezier LineColor="InfoTextGrey" FillColor="Transparent">
			<Points>
				<Point Coord="88;274"/>
				<Point Coord="72;273"/>
				<Point Coord="58;257"/>
				<Point Coord="59;239"/>
			</Points>
		</Bezier>
		<Line Color="InfoTextGrey" X0="93" Y0="239" X1="93" Y1="274"/>
		<Line Color="InfoTextGrey" X0="103" Y0="239" X1="103" Y1="274"/>
		<Line Color="InfoTextGrey" X0="113" Y0="239" X1="113" Y1="274"/>
		<Line Color="InfoTextGrey" X0="93" Y0="239" X1="77" Y1="271"/>
		<Line Color="InfoTextGrey" X0="93" Y0="239" X1="64" Y1="259"/>
		<Line Color="InfoTextGrey" X0="93" Y0="239" X1="59" Y1="243"/>
		<Bezier LineColor="InfoTextGrey" FillColor="Transparent">
			<Points>
				<Point Coord="28;100"/>
				<Point Coord="23;169"/>
				<Point Coord="27;236"/>
			</Points>
		</Bezier>
		<Bezier LineColor="InfoTextGrey" FillColor="Transparent">
			<Points>
				<Point Coord="160;206"/>
				<Point Coord="150;206"/>
				<Point Coord="147;203"/>
				<Point Coord="147;199"/>
			</Points>
		</Bezier>
		<Bezier LineColor="InfoTextGrey" FillColor="Transparent">
			<Points>
				<Point Coord="88;110"/>
				<Point Coord="79;110"/>
				<Point Coord="78;106"/>
				<Point Coord="78;100"/>
			</Points>
		</Bezier>
		<Bezier LineColor="InfoTextGrey" FillColor="Transparent">
			<Points>
				<Point Coord="147;167"/>
				<Point Coord="147;182"/>
				<Point Coord="147;199"/>
			</Points>
		</Bezier>
		<Bezier LineColor="InfoTextGrey" FillColor="Transparent">
			<Points>
				<Point Coord="147;167"/>
				<Point Coord="147;150"/>
				<Point Coord="138;140"/>
			</Points>
		</Bezier>
		<Polyline LineColor="InfoTextGrey" FillColor="Transparent">
			<Points>
				<Point Coord="138;140"/>
				<Point Coord="150;132"/>
				<Point Coord="160;132"/>
			</Points>
		</Polyline>
		<Line Color="InfoTextGrey" X0="147" Y0="161" X1="160" Y1="161"/>
		<Line Color="InfoTextGrey" X0="147" Y0="178" X1="160" Y1="178"/>
		<Bezier LineColor="InfoTextGrey" FillColor="Transparent">
			<Points>
				<Point Coord="88;110"/>
				<Point Coord="103;110"/>
				<Point Coord="110;117"/>
			</Points>
		</Bezier>
		<Polyline LineColor="InfoTextGrey" FillColor="Transparent">
			<Points>
				<Point Coord="110;117"/>
				<Point Coord="115;110"/>
				<Point Coord="115;100"/>
			</Points>
		</Polyline>
		<Polyline LineColor="InfoTextGrey" ClosedOutline="True" FillColor="Transparent">
			<Points>
				<Point Coord="397;310"/>
				<Point Coord="351;310"/>
				<Point Coord="351;296"/>
				<Point Coord="169;290"/>
				<Point Coord="169;236"/>
				<Point Coord="164;236"/>
				<Point Coord="164;204"/>
				<Point Coord="312;204"/>
				<Point Coord="312;245"/>
				<Point Coord="397;245"/>
			</Points>
		</Polyline>
		<Polyline LineColor="InfoTextGrey" FillColor="Transparent">
			<Points>
				<Point Coord="351;296"/>
				<Point Coord="351;275"/>
				<Point Coord="369;275"/>
				<Point Coord="369;245"/>
			</Points>
		</Polyline>
		<Polyline LineColor="InfoTextGrey" FillColor="Transparent">
			<Points>
				<Point Coord="312;242"/>
				<Point Coord="301;242"/>
				<Point Coord="301;275"/>
				<Point Coord="351;275"/>
				<Point Coord="351;276"/>
			</Points>
		</Polyline>
		<Line Color="InfoTextGrey" X0="308" Y0="242" X1="308" Y1="275"/>
		<Line Color="InfoTextGrey" X0="315" Y0="245" X1="315" Y1="275"/>
		<Line Color="InfoTextGrey" X0="322" Y0="245" X1="322" Y1="275"/>
		<Line Color="InfoTextGrey" X0="329" Y0="245" X1="329" Y1="275"/>
		<Line Color="InfoTextGrey" X0="336" Y0="245" X1="336" Y1="275"/>
		<Line Color="InfoTextGrey" X0="343" Y0="245" X1="343" Y1="275"/>
		<Line Color="InfoTextGrey" X0="350" Y0="245" X1="350" Y1="275"/>
		<Line Color="InfoTextGrey" X0="357" Y0="245" X1="357" Y1="275"/>
		<Line Color="InfoTextGrey" X0="364" Y0="245" X1="364" Y1="275"/>
		<Polyline LineColor="InfoTextGrey" FillColor="Transparent">
			<Points>
				<Point Coord="402;22"/>
				<Point Coord="402;147"/>
				<Point Coord="397;147"/>
			</Points>
		</Polyline>
		<Polyline LineColor="InfoTextGrey" FillColor="Transparent">
			<Points>
				<Point Coord="397;182"/>
				<Point Coord="402;182"/>
				<Point Coord="402;317"/>
			</Points>
		</Polyline>
		<Bezier LineColor="InfoTextGrey" FillColor="Transparent">
			<Points>
				<Point Coord="164;32"/>
				<Point Coord="265;28"/>
				<Point Coord="397;28"/>
			</Points>
		</Bezier>
		<Polyline LineColor="InfoTextGrey" FillColor="Transparent">
			<Points>
				<Point Coord="164;131"/>
				<Point Coord="182;131"/>
				<Point Coord="182;200"/>
			</Points>
		</Polyline>
		<Polyline LineColor="InfoTextGrey" FillColor="Transparent">
			<Points>
				<Point Coord="182;177"/>
				<Point Coord="214;177"/>
				<Point Coord="214;200"/>
			</Points>
		</Polyline>
		<Line Color="InfoTextGrey" X0="316" Y0="200" X1="397" Y1="200"/>
		<Line Color="InfoTextGrey" X0="316" Y0="204" X1="397" Y1="204"/>
		<Rectangle Width="3" Height="2" X="315" Y="201" BorderColor="Background" LinePosition="Centered"/>
		<Polyline LineColor="InfoTextGrey" FillColor="Transparent">
			<Points>
				<Point Coord="329;204"/>
				<Point Coord="329;212"/>
				<Point Coord="351;212"/>
				<Point Coord="351;204"/>
			</Points>
		</Polyline>
		<Polyline LineColor="InfoTextGrey" FillColor="Transparent">
			<Points>
				<Point Coord="192;204"/>
				<Point Coord="192;216"/>
				<Point Coord="279;216"/>
				<Point Coord="279;204"/>
			</Points>
		</Polyline>
		<Line Color="InfoTextGrey" X0="219" Y0="204" X1="219" Y1="216"/>
		<Line Color="InfoTextGrey" X0="248" Y0="204" X1="248" Y1="216"/>
		<Line Color="InfoTextGrey" X0="263" Y0="204" X1="263" Y1="216"/>
		<Line Color="InfoTextGrey" X0="232" Y0="204" X1="232" Y1="216"/>
		<Line Color="InfoTextGrey" X0="235" Y0="204" X1="235" Y1="216"/>
		<Line Color="InfoTextGrey" X0="397" Y0="271" X1="369" Y1="271"/>
		<Line Color="InfoTextGrey" X0="632" Y0="22" X1="632" Y1="317"/>
		<Polyline LineColor="InfoTextGrey" FillColor="Transparent">
			<Points>
				<Point Coord="632;115"/>
				<Point Coord="587;115"/>
				<Point Coord="552;137"/>
				<Point Coord="552;200"/>
				<Point Coord="586;222"/>
				<Point Coord="632;222"/>
			</Points>
		</Polyline>
		<Polyline LineColor="InfoTextGrey" FillColor="Transparent">
			<Points>
				<Point Coord="632;119"/>
				<Point Coord="588;119"/>
				<Point Coord="556;139"/>
				<Point Coord="556;198"/>
				<Point Coord="588;218"/>
				<Point Coord="632;218"/>
			</Points>
		</Polyline>
		<Polyline LineColor="InfoTextGrey" FillColor="Transparent">
			<Points>
				<Point Coord="632;122"/>
				<Point Coord="619;122"/>
				<Point Coord="619;215"/>
				<Point Coord="632;215"/>
			</Points>
		</Polyline>
		<Line Color="InfoTextGrey" X0="619" Y0="138" X1="632" Y1="138"/>
		<Line Color="InfoTextGrey" X0="619" Y0="201" X1="632" Y1="201"/>
		<Polyline LineColor="InfoTextGrey" FillColor="Transparent">
			<Points>
				<Point Coord="586;121"/>
				<Point Coord="586;143"/>
				<Point Coord="577;149"/>
				<Point Coord="577;190"/>
				<Point Coord="586;195"/>
				<Point Coord="586;217"/>
			</Points>
		</Polyline>
		<Line Color="InfoTextGrey" X0="577" Y0="149" X1="556" Y1="149"/>
		<Line Color="InfoTextGrey" X0="577" Y0="190" X1="556" Y1="190"/>
		<Line Color="InfoTextGrey" X0="533" Y0="95" X1="473" Y1="95"/>
		<Bezier LineColor="InfoTextGrey" FillColor="Transparent">
			<Points>
				<Point Coord="473;95"/>
				<Point Coord="467;95"/>
				<Point Coord="467;101"/>
			</Points>
		</Bezier>
		<Bezier LineColor="InfoTextGrey" FillColor="Transparent">
			<Points>
				<Point Coord="545;95"/>
				<Point Coord="551;95"/>
				<Point Coord="551;101"/>
			</Points>
		</Bezier>
		<Line Color="InfoTextGrey" X0="532" Y0="95" X1="545" Y1="95"/>
		<Bezier LineColor="InfoTextGrey" FillColor="Transparent">
			<Points>
				<Point Coord="473;158"/>
				<Point Coord="467;158"/>
				<Point Coord="467;152"/>
			</Points>
		</Bezier>
		<Bezier LineColor="InfoTextGrey" FillColor="Transparent">
			<Points>
				<Point Coord="545;158"/>
				<Point Coord="551;158"/>
				<Point Coord="551;152"/>
			</Points>
		</Bezier>
		<Line Color="InfoTextGrey" X0="473" Y0="158" X1="545" Y1="158"/>
		<Line Color="InfoTextGrey" X0="467" Y0="101" X1="467" Y1="152"/>
		<Line Color="InfoTextGrey" X0="551" Y0="101" X1="551" Y1="152"/>
		<Line Color="InfoTextGrey" X0="534" Y0="100" X1="481" Y1="100"/>
		<Bezier LineColor="InfoTextGrey" FillColor="Transparent">
			<Points>
				<Point Coord="481;100"/>
				<Point Coord="472;100"/>
				<Point Coord="472;110"/>
			</Points>
		</Bezier>
		<Bezier LineColor="InfoTextGrey" FillColor="Transparent">
			<Points>
				<Point Coord="481;133"/>
				<Point Coord="472;133"/>
				<Point Coord="472;123"/>
			</Points>
		</Bezier>
		<Line Color="InfoTextGrey" X0="540" Y0="133" X1="481" Y1="133"/>
		<Line Color="InfoTextGrey" X0="472" Y0="109" X1="472" Y1="123"/>
		<Bezier LineColor="InfoTextGrey" FillColor="Transparent">
			<Points>
				<Point Coord="540;100"/>
				<Point Coord="549;100"/>
				<Point Coord="549;110"/>
			</Points>
		</Bezier>
		<Line Color="InfoTextGrey" X0="549" Y0="109" X1="549" Y1="123"/>
		<Bezier LineColor="InfoTextGrey" FillColor="Transparent">
			<Points>
				<Point Coord="540;133"/>
				<Point Coord="549;133"/>
				<Point Coord="549;123"/>
			</Points>
		</Bezier>
		<Line Color="InfoTextGrey" X0="540" Y0="100" X1="533" Y1="100"/>
		<Line Color="InfoTextGrey" X0="533" Y0="243" X1="473" Y1="243"/>
		<Bezier LineColor="InfoTextGrey" FillColor="Transparent">
			<Points>
				<Point Coord="473;243"/>
				<Point Coord="467;243"/>
				<Point Coord="467;237"/>
			</Points>
		</Bezier>
		<Bezier LineColor="InfoTextGrey" FillColor="Transparent">
			<Points>
				<Point Coord="545;243"/>
				<Point Coord="551;243"/>
				<Point Coord="551;237"/>
			</Points>
		</Bezier>
		<Line Color="InfoTextGrey" X0="532" Y0="243" X1="545" Y1="243"/>
		<Bezier LineColor="InfoTextGrey" FillColor="Transparent">
			<Points>
				<Point Coord="473;180"/>
				<Point Coord="467;180"/>
				<Point Coord="467;186"/>
			</Points>
		</Bezier>
		<Bezier LineColor="InfoTextGrey" FillColor="Transparent">
			<Points>
				<Point Coord="545;180"/>
				<Point Coord="551;180"/>
				<Point Coord="551;186"/>
			</Points>
		</Bezier>
		<Line Color="InfoTextGrey" X0="473" Y0="180" X1="545" Y1="180"/>
		<Line Color="InfoTextGrey" X0="467" Y0="237" X1="467" Y1="186"/>
		<Line Color="InfoTextGrey" X0="534" Y0="238" X1="481" Y1="238"/>
		<Bezier LineColor="InfoTextGrey" FillColor="Transparent">
			<Points>
				<Point Coord="481;238"/>
				<Point Coord="472;238"/>
				<Point Coord="472;228"/>
			</Points>
		</Bezier>
		<Bezier LineColor="InfoTextGrey" FillColor="Transparent">
			<Points>
				<Point Coord="481;205"/>
				<Point Coord="472;205"/>
				<Point Coord="472;215"/>
			</Points>
		</Bezier>
		<Line Color="InfoTextGrey" X0="540" Y0="205" X1="481" Y1="205"/>
		<Line Color="InfoTextGrey" X0="472" Y0="229" X1="472" Y1="215"/>
		<Bezier LineColor="InfoTextGrey" FillColor="Transparent">
			<Points>
				<Point Coord="540;238"/>
				<Point Coord="549;238"/>
				<Point Coord="549;228"/>
			</Points>
		</Bezier>
		<Line Color="InfoTextGrey" X0="549" Y0="229" X1="549" Y1="215"/>
		<Bezier LineColor="InfoTextGrey" FillColor="Transparent">
			<Points>
				<Point Coord="540;205"/>
				<Point Coord="549;205"/>
				<Point Coord="549;215"/>
			</Points>
		</Bezier>
		<Line Color="InfoTextGrey" X0="540" Y0="238" X1="533" Y1="238"/>
		<Line Color="InfoTextGrey" X0="551" Y0="186" X1="551" Y1="237"/>
		<Line Color="InfoTextGrey" X0="546" Y0="158" X1="546" Y1="180"/>
		<Line Color="InfoTextGrey" X0="542" Y0="158" X1="542" Y1="180"/>
		<Line Color="InfoTextGrey" X0="538" Y0="158" X1="538" Y1="180"/>
		<Line Color="InfoTextGrey" X0="526" Y0="158" X1="526" Y1="180"/>
		<Line Color="InfoTextGrey" X0="530" Y0="158" X1="530" Y1="180"/>
		<Line Color="InfoTextGrey" X0="534" Y0="158" X1="534" Y1="180"/>
		<Line Color="InfoTextGrey" X0="514" Y0="158" X1="514" Y1="180"/>
		<Line Color="InfoTextGrey" X0="518" Y0="158" X1="518" Y1="180"/>
		<Line Color="InfoTextGrey" X0="522" Y0="158" X1="522" Y1="180"/>
		<Line Color="InfoTextGrey" X0="502" Y0="158" X1="502" Y1="180"/>
		<Line Color="InfoTextGrey" X0="506" Y0="158" X1="506" Y1="180"/>
		<Line Color="InfoTextGrey" X0="510" Y0="158" X1="510" Y1="180"/>
		<Line Color="InfoTextGrey" X0="494" Y0="158" X1="494" Y1="180"/>
		<Line Color="InfoTextGrey" X0="498" Y0="158" X1="498" Y1="180"/>
		<Line Color="InfoTextGrey" X0="490" Y0="158" X1="490" Y1="180"/>
		<Line Color="InfoTextGrey" X0="611" Y0="222" X1="611" Y1="307"/>
		<Line Color="InfoTextGrey" X0="632" Y0="307" X1="402" Y1="307"/>
		<Line Color="InfoTextGrey" X0="641" Y0="22" X1="641" Y1="317"/>
		<Line Color="InfoTextGrey" X0="632" Y0="32" X1="402" Y1="32"/>
		<Polyline LineColor="InfoTextGrey" FillColor="Transparent">
			<Points>
				<Point Coord="784;29"/>
				<Point Coord="784;119"/>
				<Point Coord="752;119"/>
				<Point Coord="752;138"/>
				<Point Coord="719;138"/>
				<Point Coord="719;168"/>
				<Point Coord="641;168"/>
			</Points>
		</Polyline>
		<Polyline LineColor="InfoTextGrey" FillColor="Transparent">
			<Points>
				<Point Coord="784;310"/>
				<Point Coord="784;220"/>
				<Point Coord="747;220"/>
				<Point Coord="747;191"/>
				<Point Coord="719;191"/>
				<Point Coord="719;171"/>
				<Point Coord="641;171"/>
			</Points>
		</Polyline>
		<Polyline LineColor="InfoTextGrey" FillColor="Transparent">
			<Points>
				<Point Coord="787;29"/>
				<Point Coord="787;122"/>
				<Point Coord="755;122"/>
				<Point Coord="755;141"/>
				<Point Coord="722;141"/>
				<Point Coord="722;188"/>
				<Point Coord="750;188"/>
				<Point Coord="750;217"/>
				<Point Coord="787;217"/>
				<Point Coord="787;310"/>
			</Points>
		</Polyline>
		<Line Color="InfoTextGrey" X0="936" Y0="38" X1="936" Y1="300"/>
		<Bezier LineColor="InfoTextGrey" FillColor="Transparent">
			<Points>
				<Point Coord="787;29"/>
				<Point Coord="972;35"/>
				<Point Coord="1060;51"/>
				<Point Coord="1174;80"/>
			</Points>
		</Bezier>
		<Bezier LineColor="InfoTextGrey" FillColor="Transparent">
			<Points>
				<Point Coord="784;29"/>
				<Point Coord="713;25"/>
				<Point Coord="641;25"/>
			</Points>
		</Bezier>
		<Bezier LineColor="InfoTextGrey" FillColor="Transparent">
			<Points>
				<Point Coord="787;310"/>
				<Point Coord="972;304"/>
				<Point Coord="1060;288"/>
				<Point Coord="1174;259"/>
			</Points>
		</Bezier>
		<Bezier LineColor="InfoTextGrey" FillColor="Transparent">
			<Points>
				<Point Coord="784;310"/>
				<Point Coord="713;314"/>
				<Point Coord="641;314"/>
			</Points>
		</Bezier>
		<Polyline LineColor="InfoTextGrey" FillColor="Transparent">
			<Points>
				<Point Coord="750;217"/>
				<Point Coord="750;186"/>
				<Point Coord="816;186"/>
				<Point Coord="816;175"/>
				<Point Coord="856;175"/>
				<Point Coord="856;187"/>
				<Point Coord="875;187"/>
				<Point Coord="875;141"/>
				<Point Coord="856;141"/>
				<Point Coord="856;149"/>
			</Points>
		</Polyline>
		<Polyline LineColor="InfoTextGrey" FillColor="Transparent">
			<Points>
				<Point Coord="765;217"/>
				<Point Coord="765;189"/>
				<Point Coord="819;189"/>
				<Point Coord="819;178"/>
				<Point Coord="853;178"/>
				<Point Coord="853;187"/>
				<Point Coord="850;187"/>
				<Point Coord="850;217"/>
				<Point Coord="793;217"/>
				<Point Coord="793;310"/>
			</Points>
		</Polyline>
		<Polyline LineColor="InfoTextGrey" FillColor="Transparent">
			<Points>
				<Point Coord="786;217"/>
				<Point Coord="786;210"/>
				<Point Coord="842;210"/>
				<Point Coord="842;178"/>
			</Points>
		</Polyline>
		<Line Color="InfoTextGrey" X0="783" Y0="217" X1="765" Y1="209"/>
		<Line Color="InfoTextGrey" X0="786" Y0="214" X1="765" Y1="198"/>
		<Line Color="InfoTextGrey" X0="788" Y0="210" X1="772" Y1="189"/>
		<Line Color="InfoTextGrey" X0="792" Y0="210" X1="784" Y1="189"/>
		<Line Color="InfoTextGrey" X0="795" Y0="210" X1="795" Y1="189"/>
		<Line Color="InfoTextGrey" X0="802" Y0="210" X1="802" Y1="189"/>
		<Line Color="InfoTextGrey" X0="812" Y0="210" X1="808" Y1="189"/>
		<Line Color="InfoTextGrey" X0="822" Y0="210" X1="813" Y1="189"/>
		<Line Color="InfoTextGrey" X0="831" Y0="210" X1="819" Y1="189"/>
		<Line Color="InfoTextGrey" X0="842" Y0="202" X1="819" Y1="184"/>
		<Line Color="InfoTextGrey" X0="842" Y0="189" X1="819" Y1="180"/>
		<Polyline LineColor="InfoTextGrey" FillColor="Transparent">
			<Points>
				<Point Coord="856;149"/>
				<Point Coord="816;149"/>
				<Point Coord="816;144"/>
				<Point Coord="782;144"/>
				<Point Coord="782;148"/>
				<Point Coord="746;148"/>
				<Point Coord="746;141"/>
			</Points>
		</Polyline>
		<Polyline LineColor="InfoTextGrey" FillColor="Transparent">
			<Points>
				<Point Coord="749;141"/>
				<Point Coord="749;145"/>
				<Point Coord="760;145"/>
				<Point Coord="760;126"/>
				<Point Coord="819;126"/>
				<Point Coord="819;146"/>
				<Point Coord="853;146"/>
				<Point Coord="853;137"/>
				<Point Coord="849;137"/>
				<Point Coord="849;122"/>
				<Point Coord="793;122"/>
				<Point Coord="793;29"/>
			</Points>
		</Polyline>
		<Line Color="Background" X0="747" Y0="139" X1="747" Y1="142"/>
		<Line Color="Background" X0="748" Y0="139" X1="748" Y1="142"/>
		<Rectangle Width="16" Height="16" X="763" Y="129" BorderColor="InfoTextGrey" LinePosition="Centered" FillColor="Transparent"/>
		<Rectangle Width="34" Height="12" X="782" Y="129" BorderColor="InfoTextGrey" LinePosition="Centered" FillColor="Transparent"/>
		<Line Color="InfoTextGrey" X0="782" Y0="148" X1="782" Y1="186"/>
		<Line Color="InfoTextGrey" X0="779" Y0="148" X1="779" Y1="186"/>
		<Line Color="Background" X0="781" Y0="147" X1="781" Y1="150"/>
		<Line Color="Background" X0="780" Y0="147" X1="780" Y1="150"/>
		<Line Color="Background" X0="780" Y0="185" X1="780" Y1="188"/>
		<Line Color="Background" X0="781" Y0="185" X1="781" Y1="188"/>
		<Line Color="InfoTextGrey" X0="819" Y0="149" X1="819" Y1="175"/>
		<Line Color="InfoTextGrey" X0="816" Y0="149" X1="816" Y1="186"/>
		<Line Color="Background" X0="817" Y0="173" X1="817" Y1="176"/>
		<Line Color="Background" X0="818" Y0="173" X1="818" Y1="176"/>
		<Line Color="Background" X0="817" Y0="148" X1="817" Y1="151"/>
		<Line Color="Background" X0="818" Y0="148" X1="818" Y1="151"/>
		<Polyline LineColor="InfoTextGrey" FillColor="Transparent">
			<Points>
				<Point Coord="796;309"/>
				<Point Coord="796;220"/>
				<Point Coord="853;220"/>
				<Point Coord="853;190"/>
				<Point Coord="878;190"/>
				<Point Coord="878;202"/>
				<Point Coord="936;202"/>
			</Points>
		</Polyline>
		<Polyline LineColor="InfoTextGrey" FillColor="Transparent">
			<Points>
				<Point Coord="936;199"/>
				<Point Coord="881;199"/>
				<Point Coord="881;187"/>
				<Point Coord="878;187"/>
				<Point Coord="878;138"/>
				<Point Coord="856;138"/>
				<Point Coord="856;134"/>
				<Point Coord="852;134"/>
				<Point Coord="852;119"/>
				<Point Coord="796;119"/>
				<Point Coord="796;29"/>
			</Points>
		</Polyline>
		<Line Color="InfoTextGrey" X0="936" Y0="180" X1="878" Y1="180"/>
		<Line Color="InfoTextGrey" X0="936" Y0="183" X1="878" Y1="183"/>
		<Line Color="InfoTextGrey" X0="936" Y0="138" X1="878" Y1="138"/>
		<Line Color="InfoTextGrey" X0="936" Y0="141" X1="878" Y1="141"/>
		<Polyline LineColor="InfoTextGrey" FillColor="Transparent">
			<Points>
				<Point Coord="883;34"/>
				<Point Coord="883;111"/>
				<Point Coord="936;111"/>
			</Points>
		</Polyline>
		<Polyline LineColor="InfoTextGrey" FillColor="Transparent">
			<Points>
				<Point Coord="880;33"/>
				<Point Coord="880;114"/>
				<Point Coord="936;114"/>
			</Points>
		</Polyline>
		<Line Color="InfoTextGrey" X0="936" Y0="42" X1="883" Y1="42"/>
		<Polyline LineColor="InfoTextGrey" FillColor="Transparent">
			<Points>
				<Point Coord="883;305"/>
				<Point Coord="883;228"/>
				<Point Coord="936;228"/>
			</Points>
		</Polyline>
		<Polyline LineColor="InfoTextGrey" FillColor="Transparent">
			<Points>
				<Point Coord="880;306"/>
				<Point Coord="880;225"/>
				<Point Coord="936;225"/>
			</Points>
		</Polyline>
		<Line Color="InfoTextGrey" X0="936" Y0="297" X1="883" Y1="297"/>
		<Polyline LineColor="InfoTextGrey" ClosedOutline="True" FillColor="Transparent">
			<Points>
				<Point Coord="969;85"/>
				<Point Coord="969;103"/>
				<Point Coord="987;103"/>
				<Point Coord="987;125"/>
				<Point Coord="947;125"/>
				<Point Coord="947;85"/>
			</Points>
		</Polyline>
		<Line Color="InfoTextGrey" X0="947" Y0="90" X1="969" Y1="90"/>
		<Line Color="InfoTextGrey" X0="947" Y0="96" X1="969" Y1="96"/>
		<Line Color="InfoTextGrey" X0="947" Y0="109" X1="969" Y1="100"/>
		<Line Color="InfoTextGrey" X0="947" Y0="123" X1="969" Y1="103"/>
		<Line Color="InfoTextGrey" X0="960" Y0="125" X1="973" Y1="103"/>
		<Line Color="InfoTextGrey" X0="970" Y0="125" X1="978" Y1="103"/>
		<Line Color="InfoTextGrey" X0="982" Y0="103" X1="982" Y1="125"/>
		<Polyline LineColor="InfoTextGrey" FillColor="Transparent">
			<Points>
				<Point Coord="1174;259"/>
				<Point Coord="1476;169"/>
				<Point Coord="1174;80"/>
			</Points>
		</Polyline>
		<Bezier LineColor="InfoTextGrey" FillColor="Transparent">
			<Points>
				<Point Coord="1017;35"/>
				<Point Coord="1242;50"/>
				<Point Coord="1420;110"/>
				<Point Coord="1515;156"/>
			</Points>
		</Bezier>
		<Bezier LineColor="InfoTextGrey" FillColor="Transparent">
			<Points>
				<Point Coord="715;22"/>
				<Point Coord="1143;24"/>
				<Point Coord="1314;62"/>
				<Point Coord="1534;153"/>
			</Points>
		</Bezier>
		<Bezier LineColor="InfoTextGrey" FillColor="Transparent">
			<Points>
				<Point Coord="1534;153"/>
				<Point Coord="1557;163"/>
				<Point Coord="1557;169"/>
			</Points>
		</Bezier>
		<Bezier LineColor="InfoTextGrey" FillColor="Transparent">
			<Points>
				<Point Coord="1534;186"/>
				<Point Coord="1557;176"/>
				<Point Coord="1557;170"/>
			</Points>
		</Bezier>
		<Bezier LineColor="InfoTextGrey" FillColor="Transparent">
			<Points>
				<Point Coord="715;317"/>
				<Point Coord="1143;315"/>
				<Point Coord="1314;277"/>
				<Point Coord="1534;186"/>
			</Points>
		</Bezier>
		<Line Color="InfoTextGrey" X0="1557" Y0="169" X1="1557" Y1="170"/>
		<Polyline LineColor="InfoTextGrey" FillColor="Transparent">
			<Points>
				<Point Coord="1017;32"/>
				<Point Coord="1017;119"/>
				<Point Coord="1021;119"/>
				<Point Coord="1021;144"/>
				<Point Coord="1017;144"/>
				<Point Coord="1017;155"/>
				<Point Coord="1161;155"/>
				<Point Coord="1161;155"/>
				<Point Coord="1184;155"/>
				<Point Coord="1184;83"/>
			</Points>
		</Polyline>
		<Polyline LineColor="InfoTextGrey" FillColor="Transparent">
			<Points>
				<Point Coord="1020;48"/>
				<Point Coord="1020;116"/>
				<Point Coord="1024;116"/>
				<Point Coord="1024;147"/>
				<Point Coord="1020;147"/>
				<Point Coord="1020;152"/>
				<Point Coord="1181;152"/>
				<Point Coord="1181;82"/>
			</Points>
		</Polyline>
		<Polyline LineColor="InfoTextGrey" FillColor="Transparent">
			<Points>
				<Point Coord="1200;65"/>
				<Point Coord="1200;119"/>
				<Point Coord="1204;119"/>
				<Point Coord="1204;155"/>
				<Point Coord="1292;155"/>
				<Point Coord="1292;88"/>
			</Points>
		</Polyline>
		<Polyline LineColor="InfoTextGrey" FillColor="Transparent">
			<Points>
				<Point Coord="1203;66"/>
				<Point Coord="1203;116"/>
				<Point Coord="1207;116"/>
				<Point Coord="1207;152"/>
				<Point Coord="1289;152"/>
				<Point Coord="1289;87"/>
			</Points>
		</Polyline>
		<Bezier LineColor="InfoTextGrey" FillColor="Transparent">
			<Points>
				<Point Coord="1017;35"/>
				<Point Coord="1086;37"/>
				<Point Coord="1293;81"/>
				<Point Coord="1385;117"/>
			</Points>
		</Bezier>
		<Polyline LineColor="InfoTextGrey" FillColor="Transparent">
			<Points>
				<Point Coord="1248;152"/>
				<Point Coord="1248;139"/>
				<Point Coord="1263;139"/>
				<Point Coord="1263;152"/>
			</Points>
		</Polyline>
		<Polyline LineColor="InfoTextGrey" FillColor="Transparent">
			<Points>
				<Point Coord="1245;152"/>
				<Point Coord="1245;136"/>
				<Point Coord="1266;136"/>
				<Point Coord="1266;152"/>
			</Points>
		</Polyline>
		<Line Color="InfoTextGrey" X0="1255" Y0="78" X1="1255" Y1="136"/>
		<Line Color="InfoTextGrey" X0="1258" Y0="79" X1="1258" Y1="136"/>
		<Line Color="InfoTextGrey" X0="1203" Y0="103" X1="1255" Y1="111"/>
		<Line Color="InfoTextGrey" X0="1203" Y0="110" X1="1255" Y1="117"/>
		<Polyline LineColor="InfoTextGrey" FillColor="Transparent">
			<Points>
				<Point Coord="1207;116"/>
				<Point Coord="1218;116"/>
				<Point Coord="1218;152"/>
			</Points>
		</Polyline>
		<Line Color="InfoTextGrey" X0="1207" Y0="135" X1="1218" Y1="135"/>
		<Line Color="InfoTextGrey" X0="1203" Y0="79" X1="1255" Y1="87"/>
		<Line Color="InfoTextGrey" X0="1203" Y0="82" X1="1255" Y1="90"/>
		<Polyline LineColor="InfoTextGrey" FillColor="Transparent">
			<Points>
				<Point Coord="1292;155"/>
				<Point Coord="1296;157"/>
				<Point Coord="1315;157"/>
				<Point Coord="1319;160"/>
				<Point Coord="1358;160"/>
				<Point Coord="1358;118"/>
			</Points>
		</Polyline>
		<Line Color="InfoTextGrey" X0="1347" Y0="104" X1="1347" Y1="143"/>
		<Line Color="InfoTextGrey" X0="1292" Y0="136" X1="1347" Y1="143"/>
		<Line Color="InfoTextGrey" X0="1292" Y0="127" X1="1347" Y1="134"/>
		<Bezier LineColor="InfoTextGrey" FillColor="Transparent">
			<Points>
				<Point Coord="1292;104"/>
				<Point Coord="1319;109"/>
				<Point Coord="1347;117"/>
			</Points>
		</Bezier>
		<Line Color="InfoTextGrey" X0="1361" Y0="118" X1="1361" Y1="229"/>
		<Line Color="InfoTextGrey" X0="1347" Y0="124" X1="1358" Y1="124"/>
		<Line Color="InfoTextGrey" X0="1347" Y0="140" X1="1358" Y1="140"/>
		<Bezier LineColor="InfoTextGrey" FillColor="Transparent">
			<Points>
				<Point Coord="1515;156"/>
				<Point Coord="1539;168"/>
				<Point Coord="1540;170"/>
				<Point Coord="1515;182"/>
			</Points>
		</Bezier>
		<Line Color="InfoTextGrey" X0="946" Y0="290" X1="946" Y1="180"/>
		<Line Color="InfoTextGrey" X0="946" Y0="180" X1="1204" Y1="180"/>
		<Polyline LineColor="InfoTextGrey" FillColor="Transparent">
			<Points>
				<Point Coord="1005;308"/>
				<Point Coord="1005;183"/>
				<Point Coord="972;183"/>
				<Point Coord="972;215"/>
				<Point Coord="977;215"/>
				<Point Coord="977;233"/>
				<Point Coord="1005;233"/>
			</Points>
		</Polyline>
		<Polyline LineColor="InfoTextGrey" FillColor="Transparent">
			<Points>
				<Point Coord="969;180"/>
				<Point Coord="969;218"/>
				<Point Coord="974;218"/>
				<Point Coord="974;236"/>
				<Point Coord="1005;236"/>
			</Points>
		</Polyline>
		<Line Color="InfoTextGrey" X0="946" Y0="290" X1="1005" Y1="290"/>
		<Line Color="InfoTextGrey" X0="946" Y0="265" X1="1005" Y1="265"/>
		<Polyline LineColor="InfoTextGrey" FillColor="Transparent">
			<Points>
				<Point Coord="990;236"/>
				<Point Coord="990;255"/>
				<Point Coord="1005;255"/>
			</Points>
		</Polyline>
		<Line Color="InfoTextGrey" X0="990" Y0="255" X1="946" Y1="255"/>
		<Line Color="InfoTextGrey" X0="950" Y0="290" X1="950" Y1="255"/>
		<Polyline LineColor="InfoTextGrey" FillColor="Transparent">
			<Points>
				<Point Coord="1008;235"/>
				<Point Coord="1030;235"/>
				<Point Coord="1035;230"/>
				<Point Coord="1035;183"/>
			</Points>
		</Polyline>
		<Polyline LineColor="InfoTextGrey" FillColor="Transparent">
			<Points>
				<Point Coord="1008;238"/>
				<Point Coord="1031;238"/>
				<Point Coord="1038;231"/>
				<Point Coord="1038;183"/>
			</Points>
		</Polyline>
		<Line Color="InfoTextGrey" X0="1035" Y0="183" X1="1005" Y1="183"/>
		<Line Color="InfoTextGrey" X0="1008" Y0="235" X1="1008" Y1="183"/>
		<Line Color="InfoTextGrey" X0="1008" Y0="307" X1="1008" Y1="238"/>
		<Polyline LineColor="InfoTextGrey" FillColor="Transparent">
			<Points>
				<Point Coord="1038;183"/>
				<Point Coord="1043;183"/>
				<Point Coord="1043;180"/>
			</Points>
		</Polyline>
		<Polyline LineColor="InfoTextGrey" FillColor="Transparent">
			<Points>
				<Point Coord="1057;180"/>
				<Point Coord="1057;183"/>
				<Point Coord="1061;183"/>
				<Point Coord="1061;303"/>
			</Points>
		</Polyline>
		<Polyline LineColor="InfoTextGrey" FillColor="Transparent">
			<Points>
				<Point Coord="1064;238"/>
				<Point Coord="1087;238"/>
				<Point Coord="1094;231"/>
				<Point Coord="1094;183"/>
			</Points>
		</Polyline>
		<Line Color="InfoTextGrey" X0="1064" Y0="303" X1="1064" Y1="238"/>
		<Polyline LineColor="InfoTextGrey" FillColor="Transparent">
			<Points>
				<Point Coord="1064;235"/>
				<Point Coord="1086;235"/>
				<Point Coord="1091;230"/>
				<Point Coord="1091;183"/>
			</Points>
		</Polyline>
		<Line Color="InfoTextGrey" X0="1064" Y0="235" X1="1064" Y1="183"/>
		<Line Color="InfoTextGrey" X0="1091" Y0="183" X1="1064" Y1="183"/>
		<Polyline LineColor="InfoTextGrey" FillColor="Transparent">
			<Points>
				<Point Coord="1094;183"/>
				<Point Coord="1099;183"/>
				<Point Coord="1099;180"/>
			</Points>
		</Polyline>
		<Line Color="InfoTextGrey" X0="1008" Y0="265" X1="1061" Y1="265"/>
		<Line Color="InfoTextGrey" X0="1026" Y0="265" X1="1026" Y1="238"/>
		<Polyline LineColor="InfoTextGrey" FillColor="Transparent">
			<Points>
				<Point Coord="1111;180"/>
				<Point Coord="1111;183"/>
				<Point Coord="1115;183"/>
				<Point Coord="1115;283"/>
			</Points>
		</Polyline>
		<Bezier LineColor="InfoTextGrey" FillColor="Transparent">
			<Points>
				<Point Coord="1008;304"/>
				<Point Coord="1235;289"/>
				<Point Coord="1420;228"/>
				<Point Coord="1515;182"/>
			</Points>
		</Bezier>
		<Polyline LineColor="InfoTextGrey" FillColor="Transparent">
			<Points>
				<Point Coord="1200;270"/>
				<Point Coord="1200;216"/>
				<Point Coord="1204;216"/>
				<Point Coord="1204;180"/>
				<Point Coord="1292;180"/>
				<Point Coord="1292;247"/>
			</Points>
		</Polyline>
		<Polyline LineColor="InfoTextGrey" FillColor="Transparent">
			<Points>
				<Point Coord="1203;269"/>
				<Point Coord="1203;219"/>
				<Point Coord="1207;219"/>
				<Point Coord="1207;183"/>
				<Point Coord="1289;183"/>
				<Point Coord="1289;248"/>
			</Points>
		</Polyline>
		<Bezier LineColor="InfoTextGrey" FillColor="Transparent">
			<Points>
				<Point Coord="1008;304"/>
				<Point Coord="1077;302"/>
				<Point Coord="1293;257"/>
				<Point Coord="1385;221"/>
			</Points>
		</Bezier>
		<Polyline LineColor="InfoTextGrey" FillColor="Transparent">
			<Points>
				<Point Coord="1248;183"/>
				<Point Coord="1248;196"/>
				<Point Coord="1263;196"/>
				<Point Coord="1263;183"/>
			</Points>
		</Polyline>
		<Polyline LineColor="InfoTextGrey" FillColor="Transparent">
			<Points>
				<Point Coord="1245;183"/>
				<Point Coord="1245;199"/>
				<Point Coord="1266;199"/>
				<Point Coord="1266;183"/>
			</Points>
		</Polyline>
		<Line Color="InfoTextGrey" X0="1255" Y0="260" X1="1255" Y1="199"/>
		<Line Color="InfoTextGrey" X0="1258" Y0="259" X1="1258" Y1="199"/>
		<Line Color="InfoTextGrey" X0="1203" Y0="235" X1="1255" Y1="227"/>
		<Line Color="InfoTextGrey" X0="1203" Y0="228" X1="1255" Y1="221"/>
		<Polyline LineColor="InfoTextGrey" FillColor="Transparent">
			<Points>
				<Point Coord="1207;219"/>
				<Point Coord="1218;219"/>
				<Point Coord="1218;183"/>
			</Points>
		</Polyline>
		<Line Color="InfoTextGrey" X0="1207" Y0="200" X1="1218" Y1="200"/>
		<Line Color="InfoTextGrey" X0="1203" Y0="265" X1="1255" Y1="253"/>
		<Line Color="InfoTextGrey" X0="1203" Y0="257" X1="1255" Y1="245"/>
		<Polyline LineColor="InfoTextGrey" FillColor="Transparent">
			<Points>
				<Point Coord="1292;180"/>
				<Point Coord="1296;178"/>
				<Point Coord="1315;178"/>
				<Point Coord="1319;175"/>
				<Point Coord="1358;175"/>
				<Point Coord="1358;217"/>
			</Points>
		</Polyline>
		<Line Color="InfoTextGrey" X0="1347" Y0="234" X1="1347" Y1="195"/>
		<Line Color="InfoTextGrey" X0="1292" Y0="202" X1="1347" Y1="195"/>
		<Line Color="InfoTextGrey" X0="1292" Y0="211" X1="1347" Y1="204"/>
		<Bezier LineColor="InfoTextGrey" FillColor="Transparent">
			<Points>
				<Point Coord="1292;234"/>
				<Point Coord="1319;229"/>
				<Point Coord="1347;221"/>
			</Points>
		</Bezier>
		<Line Color="InfoTextGrey" X0="1347" Y0="214" X1="1358" Y1="214"/>
		<Line Color="InfoTextGrey" X0="1347" Y0="198" X1="1358" Y1="198"/>
		<Line Color="InfoTextGrey" X0="1064" Y0="255" X1="1115" Y1="255"/>
		<Line Color="InfoTextGrey" X0="1064" Y0="259" X1="1115" Y1="259"/>
		<Line Color="InfoTextGrey" X0="1075" Y0="238" X1="1075" Y1="276"/>
		<Line Color="InfoTextGrey" X0="1064" Y0="276" X1="1102" Y1="276"/>
		<Bezier LineColor="InfoTextGrey" FillColor="Transparent">
			<Points>
				<Point Coord="1008;297"/>
				<Point Coord="1113;289"/>
				<Point Coord="1194;263"/>
			</Points>
		</Bezier>
		<Polyline LineColor="InfoTextGrey" FillColor="Transparent">
			<Points>
				<Point Coord="1118;282"/>
				<Point Coord="1118;183"/>
				<Point Coord="1152;183"/>
				<Point Coord="1152;180"/>
			</Points>
		</Polyline>
		<Polyline LineColor="InfoTextGrey" FillColor="Transparent">
			<Points>
				<Point Coord="1194;270"/>
				<Point Coord="1194;183"/>
				<Point Coord="1204;183"/>
			</Points>
		</Polyline>
		<Line Color="InfoTextGrey" X0="1118" Y0="240" X1="1194" Y1="240"/>
		<Polyline LineColor="InfoTextGrey" FillColor="Transparent">
			<Points>
				<Point Coord="1166;180"/>
				<Point Coord="1166;183"/>
				<Point Coord="1168;183"/>
				<Point Coord="1168;240"/>
			</Points>
		</Polyline>
		<Polyline LineColor="InfoTextGrey" ClosedOutline="True" FillColor="Transparent">
			<Points>
				<Point Coord="1171;183"/>
				<Point Coord="1191;183"/>
				<Point Coord="1191;195"/>
				<Point Coord="1185;202"/>
				<Point Coord="1171;202"/>
			</Points>
		</Polyline>
		<Polyline LineColor="InfoTextGrey" FillColor="Transparent">
			<Points>
				<Point Coord="1194;197"/>
				<Point Coord="1187;205"/>
				<Point Coord="1171;205"/>
				<Point Coord="1171;240"/>
			</Points>
		</Polyline>
		<Line Color="InfoTextGrey" X0="1136" Y0="183" X1="1136" Y1="240"/>
		<Line Color="InfoTextGrey" X0="1118" Y0="210" X1="1136" Y1="210"/>
		<Line Color="InfoTextGrey" X0="1319" Y0="160" X1="1319" Y1="175"/>
		<Line Color="InfoTextGrey" X0="1339" Y0="160" X1="1339" Y1="175"/>
		<Line Color="InfoTextGrey" X0="1381" Y0="115" X1="1381" Y1="223"/>
		<Line Color="InfoTextGrey" X0="1384" Y0="117" X1="1384" Y1="221"/>
		<Line Color="InfoTextGrey" X0="1361" Y0="119" X1="1381" Y1="119"/>
		<Line Color="InfoTextGrey" X0="1361" Y0="126" X1="1381" Y1="126"/>
		<Line Color="InfoTextGrey" X0="1361" Y0="130" X1="1381" Y1="130"/>
		<Line Color="InfoTextGrey" X0="1361" Y0="213" X1="1381" Y1="213"/>
		<Line Color="InfoTextGrey" X0="1361" Y0="219" X1="1381" Y1="219"/>
		<Line Color="InfoTextGrey" X0="1361" Y0="209" X1="1381" Y1="209"/>
		<Line Color="InfoTextGrey" X0="1402" Y0="128" X1="1402" Y1="211"/>
		<Line Color="InfoTextGrey" X0="1399" Y0="128" X1="1399" Y1="211"/>
		<Line Color="InfoTextGrey" X0="1384" Y0="133" X1="1399" Y1="133"/>
		<Line Color="InfoTextGrey" X0="1384" Y0="142" X1="1399" Y1="142"/>
		<Line Color="InfoTextGrey" X0="1384" Y0="145" X1="1399" Y1="145"/>
		<Line Color="InfoTextGrey" X0="1384" Y0="192" X1="1399" Y1="192"/>
		<Line Color="InfoTextGrey" X0="1384" Y0="197" X1="1399" Y1="197"/>
		<Line Color="InfoTextGrey" X0="1384" Y0="206" X1="1399" Y1="206"/>
		<Line Color="InfoTextGrey" X0="1384" Y0="167" X1="1399" Y1="167"/>
		<Line Color="InfoTextGrey" X0="1384" Y0="170" X1="1399" Y1="170"/>
		<Polyline LineColor="InfoTextGrey" FillColor="Transparent">
			<Points>
				<Point Coord="1184;155"/>
				<Point Coord="1194;155"/>
				<Point Coord="1194;57"/>
			</Points>
		</Polyline>
		<Polyline LineColor="InfoTextGrey" FillColor="Transparent">
			<Points>
				<Point Coord="1184;138"/>
				<Point Coord="1190;138"/>
				<Point Coord="1190;72"/>
			</Points>
		</Polyline>
		<Rectangle Width="26" Height="26" X="423" Y="79" BorderColor="InfoTextGrey" FillColor="Transparent" CornerRoundRadius="5"/>
		<TextBox Width="92" Height="26" X="41" Y="156" BorderColor="Transparent" FillColor="Transparent" Font="Praxis;14.0;N;N;N" Text="BEACH CLUB"/>
		<TextBox Width="92" Height="26" X="232" Y="101" BorderColor="Transparent" FillColor="Transparent" Font="Praxis;14.0;N;N;N" Text="GARAGE"/>
		<TextBox Width="92" Height="26" X="191" Y="239" BorderColor="Transparent" FillColor="Transparent" Font="Praxis;14.0;N;N;N" Text="GYM"/>
		<TextBox Width="92" Height="26" X="390" Y="148" BorderColor="Transparent" FillColor="Transparent" Font="Praxis;14.0;N;N;N" Text="ENGINE"/>
		<TextBox Width="92" Height="26" X="390" Y="167" BorderColor="Transparent" FillColor="Transparent" Font="Praxis;14.0;N;N;N" Text="ROOM"/>
		<TextBox Width="92" Height="26" X="665" Y="70" BorderColor="Transparent" FillColor="Transparent" Font="Praxis;14.0;N;N;N" Text="DOUBLE"/>
		<TextBox Width="92" Height="26" X="665" Y="89" BorderColor="Transparent" FillColor="Transparent" Font="Praxis;14.0;N;N;N" Text="GUEST"/>
		<TextBox Width="92" Height="26" X="665" Y="222" BorderColor="Transparent" FillColor="Transparent" Font="Praxis;14.0;N;N;N" Text="DOUBLE"/>
		<TextBox Width="92" Height="26" X="665" Y="241" BorderColor="Transparent" FillColor="Transparent" Font="Praxis;14.0;N;N;N" Text="GUEST"/>
		<TextBox Width="92" Height="26" X="792" Y="229" BorderColor="Transparent" FillColor="Transparent" Font="Praxis;14.0;N;N;N" Text="TWIN"/>
		<TextBox Width="92" Height="26" X="792" Y="248" BorderColor="Transparent" FillColor="Transparent" Font="Praxis;14.0;N;N;N" Text="GUEST"/>
		<TextBox Width="92" Height="26" X="792" Y="267" BorderColor="Transparent" FillColor="Transparent" Font="Praxis;14.0;N;N;N" Text="CABIN"/>
		<TextBox Width="92" Height="26" X="792" Y="43" BorderColor="Transparent" FillColor="Transparent" Font="Praxis;14.0;N;N;N" Text="TWIN"/>
		<TextBox Width="92" Height="26" X="792" Y="62" BorderColor="Transparent" FillColor="Transparent" Font="Praxis;14.0;N;N;N" Text="GUEST"/>
		<TextBox Width="92" Height="26" X="792" Y="81" BorderColor="Transparent" FillColor="Transparent" Font="Praxis;14.0;N;N;N" Text="CABIN"/>
		<TextBox Width="92" Height="26" X="1054" Y="90" BorderColor="Transparent" FillColor="Transparent" Font="Praxis;14.0;N;N;N" Text="GALLEY"/>
		<TextBox Width="92" Height="26" X="1022" Y="202" BorderColor="Transparent" FillColor="Transparent" Font="Praxis;14.0;N;N;N" Text="CREW CABINS"/>
		<TextBox Width="92" Height="26" X="1226" Y="107" BorderColor="Transparent" FillColor="Transparent" Font="Praxis;14.0;N;N;N" Text="CREW CABINS"/>
		<TextBox Width="92" Height="26" X="1226" Y="202" BorderColor="Transparent" FillColor="Transparent" Font="Praxis;14.0;N;N;N" Text="CREW CABINS"/>
		<TextBox Width="70" Height="32" X="1542" Y="38" BorderColor="Transparent" FillColor="Transparent" Font="Praxis;18.0;N;N;N" Text="LOWER DECK"/>
		<Rectangle Width="9" Height="34" X="1019" Y="114" BorderColor="Background" LinePosition="Centered"/>
		<Polyline LineColor="InfoTextGrey" FillColor="Transparent">
			<Points>
				<Point Coord="1018;119"/>
				<Point Coord="1020;119"/>
				<Point Coord="1020;113"/>
			</Points>
		</Polyline>
		<Polyline LineColor="InfoTextGrey" FillColor="Transparent">
			<Points>
				<Point Coord="1018;144"/>
				<Point Coord="1020;144"/>
				<Point Coord="1020;150"/>
			</Points>
		</Polyline>
		<Polyline LineColor="InfoTextGrey" FillColor="Transparent">
			<Points>
				<Point Coord="28;101"/>
				<Point Coord="28;100"/>
				<Point Coord="29;100"/>
			</Points>
		</Polyline>
		<Polyline LineColor="InfoTextGrey" FillColor="Transparent">
			<Points>
				<Point Coord="27;235"/>
				<Point Coord="27;236"/>
				<Point Coord="28;236"/>
			</Points>
		</Polyline>
		<Line Color="InfoTextGrey" X0="123" Y0="239" X1="123" Y1="274"/>
		<Line Color="InfoTextGrey" X0="133" Y0="239" X1="133" Y1="274"/>
		<Line Color="InfoTextGrey" X0="143" Y0="239" X1="143" Y1="274"/>
		<Line Color="InfoTextGrey" X0="153" Y0="239" X1="153" Y1="274"/>
	</Children>
</RootElement>
