<?xml version="1.0" encoding="utf-8"?>
<RootElement Width="1680" Height="330" GridSpacing="1" ColorTableFile="..\..\Standard.colortable">
	<Children>
		<Bezier LineColor="InfoTextGrey" FillColor="Transparent">
			<Points>
				<Point Coord="55;307"/>
				<Point Coord="11;171"/>
				<Point Coord="55;32"/>
			</Points>
		</Bezier>
		<Bezier LineColor="InfoTextGrey" FillColor="Transparent">
			<Points>
				<Point Coord="776;29"/>
				<Point Coord="961;35"/>
				<Point Coord="1049;51"/>
				<Point Coord="1163;80"/>
			</Points>
		</Bezier>
		<Bezier LineColor="InfoTextGrey" FillColor="Transparent">
			<Points>
				<Point Coord="776;29"/>
				<Point Coord="702;25"/>
				<Point Coord="630;25"/>
			</Points>
		</Bezier>
		<Bezier LineColor="InfoTextGrey" FillColor="Transparent">
			<Points>
				<Point Coord="776;309"/>
				<Point Coord="961;303"/>
				<Point Coord="1049;287"/>
				<Point Coord="1163;258"/>
			</Points>
		</Bezier>
		<Bezier LineColor="InfoTextGrey" FillColor="Transparent">
			<Points>
				<Point Coord="776;309"/>
				<Point Coord="702;313"/>
				<Point Coord="630;313"/>
			</Points>
		</Bezier>
		<Polyline LineColor="InfoTextGrey" FillColor="Transparent">
			<Points>
				<Point Coord="1163;258"/>
				<Point Coord="1465;169"/>
				<Point Coord="1163;80"/>
			</Points>
		</Polyline>
		<TextBox Width="70" Height="32" X="1542" Y="38" BorderColor="Transparent" FillColor="Transparent" Font="Praxis;18.0;N;N;N" Text="TANK DECK"/>
		<Bezier LineColor="InfoTextGrey" FillColor="Transparent">
			<Points>
				<Point Coord="631;313"/>
				<Point Coord="456;316"/>
				<Point Coord="113;312"/>
				<Point Coord="55;306"/>
			</Points>
		</Bezier>
		<Bezier LineColor="InfoTextGrey" FillColor="Transparent">
			<Points>
				<Point Coord="631;25"/>
				<Point Coord="456;22"/>
				<Point Coord="113;26"/>
				<Point Coord="55;32"/>
			</Points>
		</Bezier>
		<Line Color="InfoTextGrey" X0="166" Y0="27" X1="166" Y1="312"/>
		<Polyline LineColor="InfoTextGrey" FillColor="Transparent">
			<Points>
				<Point Coord="166;86"/>
				<Point Coord="194;96"/>
				<Point Coord="234;96"/>
				<Point Coord="234;26"/>
			</Points>
		</Polyline>
		<Polyline LineColor="InfoTextGrey" FillColor="Transparent">
			<Points>
				<Point Coord="166;252"/>
				<Point Coord="194;242"/>
				<Point Coord="234;242"/>
				<Point Coord="234;312"/>
			</Points>
		</Polyline>
		<Polyline LineColor="InfoTextGrey" FillColor="Transparent">
			<Points>
				<Point Coord="166;137"/>
				<Point Coord="234;137"/>
				<Point Coord="234;200"/>
				<Point Coord="166;200"/>
			</Points>
		</Polyline>
		<Line Color="InfoTextGrey" X0="402" Y0="24" X1="402" Y1="314"/>
		<Polyline LineColor="InfoTextGrey" ClosedOutline="True" FillColor="Transparent">
			<Points>
				<Point Coord="250;137"/>
				<Point Coord="419;137"/>
				<Point Coord="419;200"/>
				<Point Coord="250;200"/>
			</Points>
		</Polyline>
		<Line Color="InfoTextGrey" X0="301" Y0="137" X1="301" Y1="200"/>
		<Line Color="InfoTextGrey" X0="334" Y0="137" X1="334" Y1="200"/>
		<Line Color="InfoTextGrey" X0="351" Y0="137" X1="351" Y1="200"/>
		<Line Color="InfoTextGrey" X0="368" Y0="137" X1="368" Y1="200"/>
		<Line Color="InfoTextGrey" X0="385" Y0="137" X1="385" Y1="200"/>
		<Polyline LineColor="InfoTextGrey" FillColor="Transparent">
			<Points>
				<Point Coord="406;304"/>
				<Point Coord="631;304"/>
				<Point Coord="631;33"/>
				<Point Coord="406;33"/>
			</Points>
		</Polyline>
		<Line Color="InfoTextGrey" X0="406" Y0="24" X1="406" Y1="137"/>
		<Line Color="InfoTextGrey" X0="406" Y0="200" X1="406" Y1="314"/>
		<Polyline LineColor="InfoTextGrey" FillColor="Transparent">
			<Points>
				<Point Coord="406;84"/>
				<Point Coord="436;96"/>
				<Point Coord="554;96"/>
				<Point Coord="603;79"/>
			</Points>
		</Polyline>
		<Bezier LineColor="InfoTextGrey" FillColor="Transparent">
			<Points>
				<Point Coord="1190;134"/>
				<Point Coord="1242;140"/>
				<Point Coord="1291;142"/>
			</Points>
		</Bezier>
		<Line Color="InfoTextGrey" X0="602" Y0="48" X1="602" Y1="288"/>
		<Line Color="InfoTextGrey" X0="637" Y0="25" X1="637" Y1="313"/>
		<Line Color="InfoTextGrey" X0="637" Y0="85" X1="602" Y1="85"/>
		<Line Color="InfoTextGrey" X0="637" Y0="137" X1="602" Y1="137"/>
		<Line Color="InfoTextGrey" X0="637" Y0="252" X1="602" Y1="252"/>
		<Line Color="InfoTextGrey" X0="637" Y0="200" X1="602" Y1="200"/>
		<Bezier LineColor="InfoTextGrey" FillColor="Transparent">
			<Points>
				<Point Coord="1083;225"/>
				<Point Coord="1145;210"/>
				<Point Coord="1189;202"/>
			</Points>
		</Bezier>
		<Bezier LineColor="InfoTextGrey" FillColor="Transparent">
			<Points>
				<Point Coord="1189;202"/>
				<Point Coord="1242;196"/>
				<Point Coord="1291;194"/>
			</Points>
		</Bezier>
		<Line Color="InfoTextGrey" X0="419" Y0="141" X1="602" Y1="141"/>
		<Line Color="InfoTextGrey" X0="419" Y0="196" X1="602" Y1="196"/>
		<Polyline LineColor="InfoTextGrey" FillColor="Transparent">
			<Points>
				<Point Coord="406;249"/>
				<Point Coord="436;237"/>
				<Point Coord="554;237"/>
				<Point Coord="603;254"/>
			</Points>
		</Polyline>
		<Line Color="InfoTextGrey" X0="788" Y0="29" X1="788" Y1="308"/>
		<Line Color="InfoTextGrey" X0="939" Y0="85" X1="637" Y1="85"/>
		<Line Color="InfoTextGrey" X0="939" Y0="252" X1="637" Y1="252"/>
		<Line Color="InfoTextGrey" X0="939" Y0="51" X1="939" Y1="270"/>
		<Polyline LineColor="InfoTextGrey" FillColor="Transparent">
			<Points>
				<Point Coord="939;51"/>
				<Point Coord="977;51"/>
				<Point Coord="977;79"/>
				<Point Coord="966;79"/>
				<Point Coord="966;99"/>
				<Point Coord="1006;99"/>
				<Point Coord="1006;125"/>
				<Point Coord="977;125"/>
				<Point Coord="977;161"/>
				<Point Coord="939;161"/>
			</Points>
		</Polyline>
		<Line Color="InfoTextGrey" X0="939" Y0="270" X1="1083" Y1="239"/>
		<Line Color="InfoTextGrey" X0="1083" Y0="189" X1="1083" Y1="245"/>
		<Line Color="InfoTextGrey" X0="1083" Y0="243" X1="1184" Y1="220"/>
		<Line Color="InfoTextGrey" X0="1184" Y0="121" X1="1184" Y1="224"/>
		<Line Color="InfoTextGrey" X0="1083" Y0="92" X1="1083" Y1="160"/>
		<Line Color="InfoTextGrey" X0="1083" Y0="104" X1="1006" Y1="104"/>
		<Line Color="InfoTextGrey" X0="1184" Y0="123" X1="1083" Y1="99"/>
		<Line Color="InfoTextGrey" X0="1190" Y0="119" X1="1190" Y1="219"/>
		<Line Color="InfoTextGrey" X0="1291" Y0="137" X1="1190" Y1="119"/>
		<Line Color="InfoTextGrey" X0="1291" Y0="133" X1="1291" Y1="203"/>
		<Line Color="InfoTextGrey" X0="1291" Y0="199" X1="1190" Y1="219"/>
		<Line Color="InfoTextGrey" X0="637" Y0="190" X1="788" Y1="190"/>
		<Line Color="InfoTextGrey" X0="637" Y0="148" X1="788" Y1="148"/>
		<Line Color="InfoTextGrey" X0="875" Y0="85" X1="875" Y1="252"/>
		<Polyline LineColor="InfoTextGrey" FillColor="Transparent">
			<Points>
				<Point Coord="1006;121"/>
				<Point Coord="1066;121"/>
				<Point Coord="1066;160"/>
				<Point Coord="1083;160"/>
			</Points>
		</Polyline>
		<Line Color="InfoTextGrey" X0="788" Y0="91" X1="875" Y1="91"/>
		<Line Color="InfoTextGrey" X0="807" Y0="91" X1="807" Y1="165"/>
		<Line Color="InfoTextGrey" X0="807" Y0="165" X1="788" Y1="165"/>
		<Line Color="InfoTextGrey" X0="875" Y0="158" X1="858" Y1="158"/>
		<Line Color="InfoTextGrey" X0="858" Y0="158" X1="858" Y1="91"/>
		<Line Color="InfoTextGrey" X0="875" Y0="142" X1="858" Y1="142"/>
		<Line Color="InfoTextGrey" X0="875" Y0="126" X1="858" Y1="126"/>
		<Line Color="InfoTextGrey" X0="875" Y0="110" X1="858" Y1="110"/>
		<Line Color="InfoTextGrey" X0="807" Y0="106" X1="788" Y1="106"/>
		<Line Color="InfoTextGrey" X0="807" Y0="122" X1="788" Y1="122"/>
		<Line Color="InfoTextGrey" X0="807" Y0="138" X1="788" Y1="138"/>
		<Polyline LineColor="InfoTextGrey" FillColor="Transparent">
			<Points>
				<Point Coord="939;125"/>
				<Point Coord="974;125"/>
				<Point Coord="974;99"/>
			</Points>
		</Polyline>
		<Line Color="InfoTextGrey" X0="973" Y0="99" X1="965" Y1="125"/>
		<Line Color="InfoTextGrey" X0="970" Y0="99" X1="953" Y1="125"/>
		<Line Color="InfoTextGrey" X0="966" Y0="99" X1="939" Y1="125"/>
		<Line Color="InfoTextGrey" X0="966" Y0="95" X1="939" Y1="110"/>
		<Line Color="InfoTextGrey" X0="966" Y0="92" X1="939" Y1="98"/>
		<Line Color="InfoTextGrey" X0="966" Y0="89" X1="939" Y1="89"/>
		<Line Color="InfoTextGrey" X0="966" Y0="86" X1="939" Y1="78"/>
		<Line Color="InfoTextGrey" X0="966" Y0="83" X1="939" Y1="68"/>
		<Line Color="InfoTextGrey" X0="966" Y0="79" X1="939" Y1="51"/>
		<Line Color="InfoTextGrey" X0="971" Y0="79" X1="953" Y1="51"/>
		<Line Color="InfoTextGrey" X0="975" Y0="79" X1="964" Y1="51"/>
		<Polyline LineColor="InfoTextGrey" FillColor="Transparent">
			<Points>
				<Point Coord="944;189"/>
				<Point Coord="944;242"/>
				<Point Coord="1053;242"/>
				<Point Coord="1078;213"/>
				<Point Coord="1078;189"/>
			</Points>
		</Polyline>
		<Polyline LineColor="InfoTextGrey" FillColor="Transparent">
			<Points>
				<Point Coord="944;189"/>
				<Point Coord="961;189"/>
				<Point Coord="961;223"/>
				<Point Coord="1044;223"/>
				<Point Coord="1058;208"/>
				<Point Coord="1058;189"/>
				<Point Coord="1078;189"/>
			</Points>
		</Polyline>
		<Line Color="InfoTextGrey" X0="944" Y0="207" X1="961" Y1="207"/>
		<Line Color="InfoTextGrey" X0="944" Y0="223" X1="961" Y1="223"/>
		<Line Color="InfoTextGrey" X0="961" Y0="223" X1="961" Y1="242"/>
		<Line Color="InfoTextGrey" X0="978" Y0="223" X1="978" Y1="242"/>
		<Line Color="InfoTextGrey" X0="1012" Y0="223" X1="1012" Y1="242"/>
		<Line Color="InfoTextGrey" X0="995" Y0="223" X1="995" Y1="242"/>
		<Line Color="InfoTextGrey" X0="1044" Y0="223" X1="1053" Y1="242"/>
		<Line Color="InfoTextGrey" X0="1029" Y0="223" X1="1029" Y1="242"/>
		<Line Color="InfoTextGrey" X0="1058" Y0="208" X1="1078" Y1="213"/>
		<Polyline LineColor="InfoTextGrey" ClosedOutline="True" FillColor="Transparent">
			<Points>
				<Point Coord="1024;205"/>
				<Point Coord="1037;189"/>
				<Point Coord="1056;189"/>
				<Point Coord="1056;207"/>
				<Point Coord="1043;221"/>
				<Point Coord="1024;221"/>
			</Points>
		</Polyline>
		<Rectangle Width="42" Height="32" X="963" Y="189" BorderColor="InfoTextGrey" LinePosition="Centered" FillColor="Transparent" CornerRoundRadius="1"/>
		<Line Color="InfoTextGrey" X0="1184" Y0="160" X1="1083" Y1="160"/>
		<Line Color="InfoTextGrey" X0="1174.13" Y0="132.034" X1="1083" Y1="109"/>
		<Line Color="InfoTextGrey" X0="1101" Y0="137" X1="1101" Y1="160"/>
		<Bezier LineColor="InfoTextGrey" FillColor="Transparent">
			<Points>
				<Point Coord="1101;137"/>
				<Point Coord="1101;133"/>
				<Point Coord="1104;133"/>
				<Point Coord="1108;134"/>
			</Points>
		</Bezier>
		<Line Color="InfoTextGrey" X0="1108" Y0="134" X1="1159" Y1="148"/>
		<Bezier LineColor="InfoTextGrey" FillColor="Transparent">
			<Points>
				<Point Coord="1159;148"/>
				<Point Coord="1162;149"/>
				<Point Coord="1162;152"/>
			</Points>
		</Bezier>
		<Line Color="InfoTextGrey" X0="1162" Y0="152" X1="1162" Y1="160"/>
		<Line Color="InfoTextGrey" X0="1083" Y0="137" X1="1101" Y1="137"/>
		<Line Color="InfoTextGrey" X0="1111" Y0="116" X1="1106" Y1="134"/>
		<Line Color="InfoTextGrey" X0="1128.8" Y0="120.4" X1="1124" Y1="138"/>
		<Line Color="InfoTextGrey" X0="1146" Y0="125" X1="1141" Y1="143"/>
		<Line Color="InfoTextGrey" X0="1165" Y0="130" X1="1160" Y1="148"/>
		<Line Color="InfoTextGrey" X0="1184" Y0="151" X1="1162" Y1="151"/>
		<Line Color="InfoTextGrey" X0="1106.7" Y0="118" X1="1172" Y1="134.6"/>
		<Line Color="InfoTextGrey" X0="1181" Y0="147" X1="1181" Y1="160"/>
		<Line Color="InfoTextGrey" X0="1111" Y0="146" X1="1111" Y1="160"/>
		<Bezier LineColor="InfoTextGrey" FillColor="Transparent">
			<Points>
				<Point Coord="1111;146"/>
				<Point Coord="1111;142"/>
				<Point Coord="1114;142"/>
				<Point Coord="1118;143"/>
			</Points>
		</Bezier>
		<Line Color="InfoTextGrey" X0="1118" Y0="143" X1="1151" Y1="152"/>
		<Bezier LineColor="InfoTextGrey" FillColor="Transparent">
			<Points>
				<Point Coord="1151;152"/>
				<Point Coord="1154;153"/>
				<Point Coord="1154;155"/>
			</Points>
		</Bezier>
		<Line Color="InfoTextGrey" X0="1154" Y0="155" X1="1154" Y1="160"/>
		<Bezier LineColor="InfoTextGrey" FillColor="Transparent">
			<Points>
				<Point Coord="1083;137"/>
				<Point Coord="1082.6;121.3"/>
				<Point Coord="1092;113.6"/>
				<Point Coord="1104.2;114.4"/>
			</Points>
		</Bezier>
		<Bezier LineColor="InfoTextGrey" FillColor="Transparent">
			<Points>
				<Point Coord="1086.3;137"/>
				<Point Coord="1086.9;122.8"/>
				<Point Coord="1095;117"/>
				<Point Coord="1107;118"/>
			</Points>
		</Bezier>
		<Bezier LineColor="InfoTextGrey" FillColor="Transparent">
			<Points>
				<Point Coord="1181;147"/>
				<Point Coord="1181.4;138.2"/>
				<Point Coord="1176.6;135.7"/>
				<Point Coord="1171.8;134.5"/>
			</Points>
		</Bezier>
		<Bezier LineColor="InfoTextGrey" FillColor="Transparent">
			<Points>
				<Point Coord="1184;143.7"/>
				<Point Coord="1183.1;135.3"/>
				<Point Coord="1179;133.4"/>
				<Point Coord="1174.1;132"/>
			</Points>
		</Bezier>
		<Line Color="InfoTextGrey" X0="1066" Y0="137" X1="1084" Y1="137"/>
		<Line Color="InfoTextGrey" X0="1066" Y0="154" X1="1083" Y1="154"/>
		<Line Color="InfoTextGrey" X0="1066" Y0="121" X1="1083" Y1="121"/>
		<Line Color="InfoTextGrey" X0="1022" Y0="104" X1="1022" Y1="121"/>
		<Polyline LineColor="InfoTextGrey" FillColor="Transparent">
			<Points>
				<Point Coord="1022;114"/>
				<Point Coord="1066;114"/>
				<Point Coord="1066;121"/>
			</Points>
		</Polyline>
		<Line Color="InfoTextGrey" X0="1033" Y0="104" X1="1033" Y1="114"/>
		<Line Color="InfoTextGrey" X0="1055" Y0="104" X1="1055" Y1="114"/>
		<Line Color="InfoTextGrey" X0="1184" Y0="189" X1="1083" Y1="189"/>
		<Line Color="InfoTextGrey" X0="788" Y0="246" X1="850" Y1="246"/>
		<Line Color="InfoTextGrey" X0="807" Y0="190" X1="788" Y1="190"/>
		<Line Color="InfoTextGrey" X0="807" Y0="246" X1="807" Y1="190"/>
		<Line Color="InfoTextGrey" X0="807" Y0="230" X1="788" Y1="230"/>
		<Line Color="InfoTextGrey" X0="807" Y0="214" X1="788" Y1="214"/>
		<Line Color="InfoTextGrey" X0="807" Y0="198" X1="788" Y1="198"/>
		<Line Color="InfoTextGrey" X0="850" Y0="252" X1="850" Y1="230"/>
		<Line Color="InfoTextGrey" X0="875" Y0="230" X1="850" Y1="230"/>
		<Bezier LineColor="InfoTextGrey" FillColor="Transparent">
			<Points>
				<Point Coord="602;48"/>
				<Point Coord="708;49"/>
				<Point Coord="856;63"/>
				<Point Coord="939;80"/>
			</Points>
		</Bezier>
		<Bezier LineColor="InfoTextGrey" FillColor="Transparent">
			<Points>
				<Point Coord="602;288"/>
				<Point Coord="708;287"/>
				<Point Coord="856;273"/>
				<Point Coord="939;256"/>
			</Points>
		</Bezier>
		<Line Color="InfoTextGrey" X0="1095" Y0="189" X1="1095" Y1="222"/>
		<Line Color="InfoTextGrey" X0="1172" Y0="189" X1="1172" Y1="205"/>
		<Line Color="InfoTextGrey" X0="1121" Y0="189" X1="1121" Y1="216"/>
		<Line Color="InfoTextGrey" X0="1145" Y0="189" X1="1145" Y1="211"/>
		<Bezier LineColor="InfoTextGrey" FillColor="Transparent">
			<Points>
				<Point Coord="1291;133"/>
				<Point Coord="1473;141"/>
				<Point Coord="1551;158"/>
			</Points>
		</Bezier>
		<Bezier LineColor="InfoTextGrey" FillColor="Transparent">
			<Points>
				<Point Coord="1291;141"/>
				<Point Coord="1472;150"/>
				<Point Coord="1539;162"/>
			</Points>
		</Bezier>
		<Bezier LineColor="InfoTextGrey" FillColor="Transparent">
			<Points>
				<Point Coord="1291;195"/>
				<Point Coord="1472;186"/>
				<Point Coord="1539;174"/>
			</Points>
		</Bezier>
		<Bezier LineColor="InfoTextGrey" FillColor="Transparent">
			<Points>
				<Point Coord="1291;203"/>
				<Point Coord="1473;195"/>
				<Point Coord="1551;178"/>
			</Points>
		</Bezier>
		<Bezier LineColor="InfoTextGrey" FillColor="Transparent">
			<Points>
				<Point Coord="1539;162"/>
				<Point Coord="1556;165"/>
				<Point Coord="1556;171"/>
				<Point Coord="1539;174"/>
			</Points>
		</Bezier>
		<Bezier LineColor="InfoTextGrey" FillColor="Transparent">
			<Points>
				<Point Coord="1551;158"/>
				<Point Coord="1581;166"/>
				<Point Coord="1581;171"/>
				<Point Coord="1551;178"/>
			</Points>
		</Bezier>
		<Polyline LineColor="InfoTextGrey" FillColor="Transparent">
			<Points>
				<Point Coord="1148;256"/>
				<Point Coord="1451;169"/>
				<Point Coord="1146;82"/>
			</Points>
		</Polyline>
		<Bezier LineColor="InfoTextGrey" FillColor="Transparent">
			<Points>
				<Point Coord="637;25"/>
				<Point Coord="971;31"/>
				<Point Coord="1146;82"/>
			</Points>
		</Bezier>
		<Bezier LineColor="InfoTextGrey" FillColor="Transparent">
			<Points>
				<Point Coord="639;313"/>
				<Point Coord="973;307"/>
				<Point Coord="1148;256"/>
			</Points>
		</Bezier>
		<TextBox Width="92" Height="26" X="459" Y="48" BorderColor="Transparent" FillColor="Transparent" Font="Praxis;14.0;N;N;N" Text="ENGINE ROOM"/>
		<TextBox Width="92" Height="26" X="666" Y="105" BorderColor="Transparent" FillColor="Transparent" Font="Praxis;14.0;N;N;N" Text="TECH ROOM"/>
		<Line Color="InfoTextGrey" X0="250" Y0="26" X1="250" Y1="96"/>
		<Line Color="InfoTextGrey" X0="402" Y0="96" X1="250" Y1="96"/>
		<Line Color="InfoTextGrey" X0="250" Y0="312" X1="250" Y1="242"/>
		<Line Color="InfoTextGrey" X0="402" Y0="242" X1="250" Y1="242"/>
		<TextBox Width="92" Height="26" X="666" Y="208" BorderColor="Transparent" FillColor="Transparent" Font="Praxis;14.0;N;N;N" Text="TECH ROOM"/>
		<TextBox Width="92" Height="26" X="983" Y="162" BorderColor="Transparent" FillColor="Transparent" Font="Praxis;14.0;N;N;N" Text="CREW PANTRY"/>
		<TextBox Width="92" Height="26" X="280" Y="48" BorderColor="Transparent" FillColor="Transparent" Font="Praxis;14.0;N;N;N" Text="FUEL TANK 05"/>
		<TextBox Width="92" Height="26" X="280" Y="266" BorderColor="Transparent" FillColor="Transparent" Font="Praxis;14.0;N;N;N" Text="FUEL TANK 05"/>
		<TextBox Width="92" Height="26" X="154" Y="31" BorderColor="Transparent" FillColor="Transparent" Font="Praxis;14.0;N;N;N" Text="F.W &amp;"/>
		<TextBox Width="92" Height="26" X="154" Y="47" BorderColor="Transparent" FillColor="Transparent" Font="Praxis;14.0;N;N;N" Text="FIFI"/>
		<TextBox Width="92" Height="26" X="154" Y="63" BorderColor="Transparent" FillColor="Transparent" Font="Praxis;14.0;N;N;N" Text="TANK 03"/>
		<TextBox Width="92" Height="26" X="155" Y="249" BorderColor="Transparent" FillColor="Transparent" Font="Praxis;14.0;N;N;N" Text="F.W &amp;"/>
		<TextBox Width="92" Height="26" X="155" Y="265" BorderColor="Transparent" FillColor="Transparent" Font="Praxis;14.0;N;N;N" Text="FIFI"/>
		<TextBox Width="92" Height="26" X="155" Y="281" BorderColor="Transparent" FillColor="Transparent" Font="Praxis;14.0;N;N;N" Text="TANK 04"/>
		<TextBox Width="92" Height="26" X="155" Y="140" BorderColor="Transparent" FillColor="Transparent" Font="Praxis;14.0;N;N;N" Text="F.W &amp;"/>
		<TextBox Width="92" Height="26" X="155" Y="156" BorderColor="Transparent" FillColor="Transparent" Font="Praxis;14.0;N;N;N" Text="FIFI"/>
		<TextBox Width="92" Height="26" X="155" Y="172" BorderColor="Transparent" FillColor="Transparent" Font="Praxis;14.0;N;N;N" Text="TANK 05"/>
		<Polyline LineColor="InfoTextGrey" FillColor="Transparent">
			<Points>
				<Point Coord="875;158"/>
				<Point Coord="926;158"/>
				<Point Coord="926;138"/>
				<Point Coord="939;138"/>
			</Points>
		</Polyline>
		<Polyline LineColor="InfoTextGrey" FillColor="Transparent">
			<Points>
				<Point Coord="875;182"/>
				<Point Coord="926;182"/>
				<Point Coord="926;202"/>
				<Point Coord="939;202"/>
			</Points>
		</Polyline>
	</Children>
</RootElement>
