<?xml version="1.0" encoding="utf-8"?>
<RootElement Width="1300" Height="600" GridSpacing="1" PraxGraphVersion="1.0" ColorTableFile="..\..\Standard.colortable">
	<Children>
		<Bezier LineColor="BarfillGrey" FillColor="Transparent">
			<Points>
				<Point Coord="1097;440"/>
				<Point Coord="1153;373"/>
				<Point Coord="1241;319"/>
			</Points>
		</Bezier>
		<Line Color="BarfillGrey" X0="1240" Y0="319" X1="137" Y1="319"/>
		<Polyline LineColor="BarfillGrey" FillColor="Transparent">
			<Points>
				<Point Coord="137;319"/>
				<Point Coord="161;330"/>
				<Point Coord="662;330"/>
				<Point Coord="626;359"/>
				<Point Coord="410;359"/>
				<Point Coord="401;352"/>
				<Point Coord="100;361"/>
				<Point Coord="64;386"/>
			</Points>
		</Polyline>
		<Bezier LineColor="BarfillGrey" FillColor="Transparent">
			<Points>
				<Point Coord="64;386"/>
				<Point Coord="55;394"/>
				<Point Coord="53;417"/>
			</Points>
		</Bezier>
		<Bezier LineColor="BarfillGrey" FillColor="Transparent">
			<Points>
				<Point Coord="53;417"/>
				<Point Coord="841;416"/>
				<Point Coord="1122;413"/>
			</Points>
		</Bezier>
		<Line Color="BarfillGrey" X0="58" Y0="440" X1="1097" Y1="440"/>
		<Line Color="BarfillGrey" X0="58" Y0="436" X1="1100" Y1="436"/>
		<Rectangle Width="21" Height="4" X="127" Y="370" BorderColor="BarfillGrey" LinePosition="Centered" CornerRoundRadius="2"/>
		<Bezier LineColor="BarfillGrey" FillColor="Transparent">
			<Points>
				<Point Coord="53;417"/>
				<Point Coord="47;418"/>
				<Point Coord="49;425"/>
				<Point Coord="52;425"/>
			</Points>
		</Bezier>
		<Polyline LineColor="BarfillGrey" FillColor="Transparent">
			<Points>
				<Point Coord="52;425"/>
				<Point Coord="58;425"/>
				<Point Coord="58;440"/>
			</Points>
		</Polyline>
		<Rectangle Width="21" Height="4" X="207" Y="370" BorderColor="BarfillGrey" LinePosition="Centered" CornerRoundRadius="2"/>
		<Rectangle Width="21" Height="4" X="244" Y="370" BorderColor="BarfillGrey" LinePosition="Centered" CornerRoundRadius="2"/>
		<Line Color="BarfillGrey" X0="58" Y0="425" X1="1114" Y1="421"/>
		<Rectangle Width="156" Height="53" X="163" Y="378" BorderColor="BarfillGrey" LinePosition="Centered" FillColor="Transparent" CornerRoundRadius="5"/>
		<Rectangle Width="9" Height="15" X="195" Y="384" BorderColor="BarfillGrey" LinePosition="Centered" FillColor="Transparent" CornerRoundRadius="2"/>
		<Rectangle Width="9" Height="15" X="208" Y="384" BorderColor="BarfillGrey" LinePosition="Centered" FillColor="Transparent" CornerRoundRadius="2"/>
		<Rectangle Width="9" Height="15" X="269" Y="384" BorderColor="BarfillGrey" LinePosition="Centered" FillColor="Transparent" CornerRoundRadius="2"/>
		<Rectangle Width="9" Height="15" X="256" Y="384" BorderColor="BarfillGrey" LinePosition="Centered" FillColor="Transparent" CornerRoundRadius="2"/>
		<Rectangle Width="9" Height="15" X="525" Y="392" BorderColor="BarfillGrey" LinePosition="Centered" FillColor="Transparent" CornerRoundRadius="2"/>
		<Rectangle Width="9" Height="15" X="512" Y="392" BorderColor="BarfillGrey" LinePosition="Centered" FillColor="Transparent" CornerRoundRadius="2"/>
		<Rectangle Width="9" Height="15" X="572" Y="392" BorderColor="BarfillGrey" LinePosition="Centered" FillColor="Transparent" CornerRoundRadius="2"/>
		<Rectangle Width="9" Height="15" X="559" Y="392" BorderColor="BarfillGrey" LinePosition="Centered" FillColor="Transparent" CornerRoundRadius="2"/>
		<Rectangle Width="9" Height="15" X="585" Y="392" BorderColor="BarfillGrey" LinePosition="Centered" FillColor="Transparent" CornerRoundRadius="2"/>
		<Rectangle Width="9" Height="15" X="626" Y="392" BorderColor="BarfillGrey" LinePosition="Centered" FillColor="Transparent" CornerRoundRadius="2"/>
		<Rectangle Width="9" Height="15" X="639" Y="392" BorderColor="BarfillGrey" LinePosition="Centered" FillColor="Transparent" CornerRoundRadius="2"/>
		<Rectangle Width="9" Height="15" X="652" Y="392" BorderColor="BarfillGrey" LinePosition="Centered" FillColor="Transparent" CornerRoundRadius="2"/>
		<Rectangle Width="9" Height="15" X="687" Y="392" BorderColor="BarfillGrey" LinePosition="Centered" FillColor="Transparent" CornerRoundRadius="2"/>
		<Rectangle Width="9" Height="15" X="700" Y="392" BorderColor="BarfillGrey" LinePosition="Centered" FillColor="Transparent" CornerRoundRadius="2"/>
		<Ellipse BorderColor="BarfillGrey" LinePosition="Centered" FillColor="Transparent" CenterX="728" CenterY="396" RadiusX="4" RadiusY="4"/>
		<Ellipse BorderColor="BarfillGrey" LinePosition="Centered" FillColor="Transparent" CenterX="739" CenterY="396" RadiusX="4" RadiusY="4"/>
		<Ellipse BorderColor="BarfillGrey" LinePosition="Centered" FillColor="Transparent" CenterX="788" CenterY="396" RadiusX="4" RadiusY="4"/>
		<Ellipse BorderColor="BarfillGrey" LinePosition="Centered" FillColor="Transparent" CenterX="777" CenterY="396" RadiusX="4" RadiusY="4"/>
		<Ellipse BorderColor="BarfillGrey" LinePosition="Centered" FillColor="Transparent" CenterX="837" CenterY="396" RadiusX="4" RadiusY="4"/>
		<Ellipse BorderColor="BarfillGrey" LinePosition="Centered" FillColor="Transparent" CenterX="826" CenterY="396" RadiusX="4" RadiusY="4"/>
		<Ellipse BorderColor="BarfillGrey" LinePosition="Centered" FillColor="Transparent" CenterX="886" CenterY="396" RadiusX="4" RadiusY="4"/>
		<Ellipse BorderColor="BarfillGrey" LinePosition="Centered" FillColor="Transparent" CenterX="875" CenterY="396" RadiusX="4" RadiusY="4"/>
		<Ellipse BorderColor="BarfillGrey" LinePosition="Centered" FillColor="Transparent" CenterX="935" CenterY="396" RadiusX="4" RadiusY="4"/>
		<Ellipse BorderColor="BarfillGrey" LinePosition="Centered" FillColor="Transparent" CenterX="924" CenterY="396" RadiusX="4" RadiusY="4"/>
		<Ellipse BorderColor="BarfillGrey" LinePosition="Centered" FillColor="Transparent" CenterX="997" CenterY="396" RadiusX="4" RadiusY="4"/>
		<Ellipse BorderColor="BarfillGrey" LinePosition="Centered" FillColor="Transparent" CenterX="986" CenterY="396" RadiusX="4" RadiusY="4"/>
		<Rectangle Width="21" Height="4" X="361" Y="370" BorderColor="BarfillGrey" LinePosition="Centered" CornerRoundRadius="2"/>
		<Rectangle Width="21" Height="4" X="324" Y="370" BorderColor="BarfillGrey" LinePosition="Centered" CornerRoundRadius="2"/>
		<Rectangle Width="21" Height="4" X="478" Y="370" BorderColor="BarfillGrey" LinePosition="Centered" CornerRoundRadius="2"/>
		<Rectangle Width="21" Height="4" X="441" Y="370" BorderColor="BarfillGrey" LinePosition="Centered" CornerRoundRadius="2"/>
		<Rectangle Width="21" Height="4" X="595" Y="370" BorderColor="BarfillGrey" LinePosition="Centered" CornerRoundRadius="2"/>
		<Rectangle Width="21" Height="4" X="558" Y="370" BorderColor="BarfillGrey" LinePosition="Centered" CornerRoundRadius="2"/>
		<Polyline LineColor="BarfillGrey" FillColor="Transparent">
			<Points>
				<Point Coord="244;357"/>
				<Point Coord="244;350"/>
				<Point Coord="266;333"/>
				<Point Coord="267;330"/>
			</Points>
		</Polyline>
		<Polyline LineColor="BarfillGrey" FillColor="Transparent">
			<Points>
				<Point Coord="239;357"/>
				<Point Coord="239;350"/>
				<Point Coord="261;333"/>
				<Point Coord="262;330"/>
			</Points>
		</Polyline>
		<Line Color="BarfillGrey" X0="239" Y0="350" X1="244" Y1="350"/>
		<Line Color="BarfillGrey" X0="261" Y0="333" X1="266" Y1="333"/>
		<Line Color="BarfillGrey" X0="414" Y0="330" X1="414" Y1="359"/>
		<Line Color="BarfillGrey" X0="451" Y0="330" X1="451" Y1="359"/>
		<Line Color="BarfillGrey" X0="525" Y0="330" X1="525" Y1="359"/>
		<Line Color="BarfillGrey" X0="488" Y0="330" X1="488" Y1="359"/>
		<Line Color="BarfillGrey" X0="586" Y0="330" X1="586" Y1="359"/>
		<Line Color="BarfillGrey" X0="562" Y0="330" X1="562" Y1="359"/>
		<Line Color="BarfillGrey" X0="592" Y0="330" X1="592" Y1="359"/>
		<Line Color="BarfillGrey" X0="619" Y0="330" X1="619" Y1="359"/>
		<Line Color="BarfillGrey" X0="604" Y0="330" X1="604" Y1="359"/>
		<Line Color="BarfillGrey" X0="621" Y0="359" X1="657" Y1="330"/>
		<Line Color="BarfillGrey" X0="638" Y0="330" X1="638" Y1="345"/>
		<Line Color="BarfillGrey" X0="634" Y0="330" X1="634" Y1="349"/>
		<Line Width="1.5" Color="BarfillGrey" X0="627" Y0="354" X1="403" Y1="354"/>
		<Line Color="BarfillGrey" X0="185" Y0="330" X1="185" Y1="359"/>
		<Line Color="BarfillGrey" X0="175" Y0="330" X1="175" Y1="359"/>
		<Line Color="BarfillGrey" X0="182" Y0="330" X1="182" Y1="359"/>
		<Line Color="BarfillGrey" X0="178" Y0="330" X1="178" Y1="359"/>
		<Line Color="BarfillGrey" X0="312" Y0="355" X1="312" Y1="338"/>
		<Bezier LineColor="BarfillGrey" FillColor="Transparent">
			<Points>
				<Point Coord="312;338"/>
				<Point Coord="312;334"/>
				<Point Coord="316;334"/>
			</Points>
		</Bezier>
		<Line Color="BarfillGrey" X0="328" Y0="354" X1="328" Y1="338"/>
		<Bezier LineColor="BarfillGrey" FillColor="Transparent">
			<Points>
				<Point Coord="328;338"/>
				<Point Coord="328;334"/>
				<Point Coord="324;334"/>
			</Points>
		</Bezier>
		<Line Color="BarfillGrey" X0="316" Y0="334" X1="324" Y1="334"/>
		<Rectangle Width="17" Height="25" X="722" Y="333" BorderColor="BarfillGrey" LinePosition="Centered" FillColor="Transparent" CornerRoundRadius="2"/>
		<Rectangle Width="62" Height="25" X="768" Y="333" BorderColor="BarfillGrey" LinePosition="Centered" FillColor="Transparent" CornerRoundRadius="2"/>
		<Line Color="BarfillGrey" X0="784" Y0="333" X1="784" Y1="358"/>
		<Line Color="BarfillGrey" X0="787" Y0="333" X1="787" Y1="358"/>
		<Line Color="BarfillGrey" X0="813" Y0="333" X1="813" Y1="358"/>
		<Line Color="BarfillGrey" X0="810" Y0="333" X1="810" Y1="358"/>
		<Rectangle Width="62" Height="25" X="852" Y="333" BorderColor="BarfillGrey" LinePosition="Centered" FillColor="Transparent" CornerRoundRadius="2"/>
		<Line Color="BarfillGrey" X0="868" Y0="333" X1="868" Y1="358"/>
		<Line Color="BarfillGrey" X0="871" Y0="333" X1="871" Y1="358"/>
		<Line Color="BarfillGrey" X0="894" Y0="333" X1="894" Y1="358"/>
		<Line Color="BarfillGrey" X0="897" Y0="333" X1="897" Y1="358"/>
		<Rectangle Width="17" Height="25" X="943" Y="333" BorderColor="BarfillGrey" LinePosition="Centered" FillColor="Transparent" CornerRoundRadius="2"/>
		<Rectangle Width="17" Height="25" X="990" Y="333" BorderColor="BarfillGrey" LinePosition="Centered" FillColor="Transparent" CornerRoundRadius="2"/>
		<Line Color="BarfillGrey" X0="390" Y0="352" X1="390" Y1="330"/>
		<Line Color="BarfillGrey" X0="178" Y0="330" X1="157" Y1="319"/>
		<Line Color="BarfillGrey" X0="1240" Y0="316" X1="137" Y1="316"/>
		<Bezier LineColor="BarfillGrey" FillColor="Transparent">
			<Points>
				<Point Coord="1240;316"/>
				<Point Coord="1240;313"/>
				<Point Coord="1226;310"/>
				<Point Coord="1203;308"/>
				<Point Coord="1129;303"/>
				<Point Coord="1068;302"/>
			</Points>
		</Bezier>
		<Bezier LineColor="BarfillGrey" FillColor="Transparent">
			<Points>
				<Point Coord="1068;302"/>
				<Point Coord="823;298"/>
				<Point Coord="652;299"/>
			</Points>
		</Bezier>
		<Line Color="BarfillGrey" X0="641" Y0="312" X1="409" Y1="312"/>
		<Line Color="BarfillGrey" X0="658" Y0="299" X1="641" Y1="312"/>
		<Line Color="BarfillGrey" X0="652" Y0="299" X1="635" Y1="312"/>
		<Line Color="BarfillGrey" X0="639" Y0="309" X1="411" Y1="309"/>
		<Line Color="BarfillGrey" X0="398" Y0="299" X1="415" Y1="312"/>
		<Line Color="BarfillGrey" X0="392" Y0="299" X1="409" Y1="312"/>
		<Bezier LineColor="BarfillGrey" FillColor="Transparent">
			<Points>
				<Point Coord="398;299"/>
				<Point Coord="220;300"/>
				<Point Coord="159;305"/>
			</Points>
		</Bezier>
		<Bezier LineColor="BarfillGrey" FillColor="Transparent">
			<Points>
				<Point Coord="159;305"/>
				<Point Coord="147;308"/>
				<Point Coord="145;309"/>
				<Point Coord="141;312"/>
				<Point Coord="137;316"/>
			</Points>
		</Bezier>
		<Line Width="2" Color="BarfillGrey" X0="398" Y0="299" X1="652" Y1="299"/>
		<Polyline LineColor="BarfillGrey" FillColor="Transparent">
			<Points>
				<Point Coord="320;300"/>
				<Point Coord="320;294"/>
				<Point Coord="342;277"/>
				<Point Coord="343;274"/>
			</Points>
		</Polyline>
		<Polyline LineColor="BarfillGrey" FillColor="Transparent">
			<Points>
				<Point Coord="315;300"/>
				<Point Coord="315;294"/>
				<Point Coord="337;277"/>
				<Point Coord="338;274"/>
			</Points>
		</Polyline>
		<Line Color="BarfillGrey" X0="337" Y0="277" X1="342" Y1="277"/>
		<Line Color="BarfillGrey" X0="315" Y0="294" X1="320" Y1="294"/>
		<Line Color="BarfillGrey" X0="249" Y0="274" X1="739" Y1="274"/>
		<Polyline LineColor="BarfillGrey" FillColor="Transparent">
			<Points>
				<Point Coord="739;274"/>
				<Point Coord="746;270"/>
				<Point Coord="918;270"/>
				<Point Coord="925;266"/>
			</Points>
		</Polyline>
		<Polyline LineColor="BarfillGrey" FillColor="Transparent">
			<Points>
				<Point Coord="730;274"/>
				<Point Coord="745;266"/>
				<Point Coord="925;266"/>
			</Points>
		</Polyline>
		<Bezier LineColor="BarfillGrey" FillColor="Transparent">
			<Points>
				<Point Coord="925;266"/>
				<Point Coord="877;250"/>
				<Point Coord="812;243"/>
				<Point Coord="597;244"/>
			</Points>
		</Bezier>
		<Bezier LineColor="BarfillGrey" FillColor="Transparent">
			<Points>
				<Point Coord="1066;302"/>
				<Point Coord="1056;295"/>
				<Point Coord="1040;294"/>
			</Points>
		</Bezier>
		<Polyline LineColor="BarfillGrey" FillColor="Transparent">
			<Points>
				<Point Coord="1040;294"/>
				<Point Coord="715;288"/>
				<Point Coord="698;299"/>
			</Points>
		</Polyline>
		<Line Color="BarfillGrey" X0="722" Y0="288" X1="705" Y1="299"/>
		<Line Color="BarfillGrey" X0="902" Y0="270" X1="906" Y1="292"/>
		<Line Color="BarfillGrey" X0="899" Y0="270" X1="903" Y1="292"/>
		<Line Color="BarfillGrey" X0="896" Y0="270" X1="900" Y1="292"/>
		<Line Color="BarfillGrey" X0="888" Y0="270" X1="892" Y1="292"/>
		<Line Color="BarfillGrey" X0="869" Y0="270" X1="870" Y1="291"/>
		<Line Color="BarfillGrey" X0="848" Y0="270" X1="848" Y1="290"/>
		<Line Color="BarfillGrey" X0="836" Y0="270" X1="836" Y1="290"/>
		<Line Color="BarfillGrey" X0="815" Y0="270" X1="815" Y1="290"/>
		<Line Color="BarfillGrey" X0="795" Y0="270" X1="795" Y1="290"/>
		<Line Color="BarfillGrey" X0="770" Y0="270" X1="770" Y1="289"/>
		<Line Color="BarfillGrey" X0="746" Y0="270" X1="746" Y1="289"/>
		<Line Color="BarfillGrey" X0="746" Y0="270" X1="745" Y1="266"/>
		<Line Color="BarfillGrey" X0="721" Y0="274" X1="721" Y1="288"/>
		<Line Color="BarfillGrey" X0="697" Y0="274" X1="697" Y1="299"/>
		<Line Color="BarfillGrey" X0="672" Y0="274" X1="672" Y1="299"/>
		<Line Color="BarfillGrey" X0="652" Y0="274" X1="652" Y1="299"/>
		<Line Color="BarfillGrey" X0="635" Y0="274" X1="635" Y1="309"/>
		<Line Color="BarfillGrey" X0="598" Y0="274" X1="598" Y1="309"/>
		<Line Color="BarfillGrey" X0="562" Y0="274" X1="562" Y1="309"/>
		<Line Color="BarfillGrey" X0="525" Y0="274" X1="525" Y1="309"/>
		<Line Color="BarfillGrey" X0="488" Y0="274" X1="488" Y1="309"/>
		<Line Color="BarfillGrey" X0="451" Y0="274" X1="451" Y1="309"/>
		<Line Color="BarfillGrey" X0="414" Y0="274" X1="414" Y1="309"/>
		<Line Color="BarfillGrey" X0="390" Y0="274" X1="390" Y1="299"/>
		<Line Color="BarfillGrey" X0="305" Y0="274" X1="305" Y1="300"/>
		<Line Color="BarfillGrey" X0="275" Y0="274" X1="275" Y1="300"/>
		<Line Color="BarfillGrey" X0="272" Y0="274" X1="272" Y1="300"/>
		<Line Color="BarfillGrey" X0="269" Y0="274" X1="269" Y1="300"/>
		<Line Color="BarfillGrey" X0="266" Y0="274" X1="266" Y1="300"/>
		<Polyline LineColor="BarfillGrey" FillColor="Transparent">
			<Points>
				<Point Coord="291;300"/>
				<Point Coord="276;312"/>
				<Point Coord="141;312"/>
			</Points>
		</Polyline>
		<Line Color="BarfillGrey" X0="285" Y0="300" X1="271" Y1="312"/>
		<Bezier LineColor="BarfillGrey" FillColor="Transparent">
			<Points>
				<Point Coord="181;304"/>
				<Point Coord="172;306"/>
				<Point Coord="165;312"/>
			</Points>
		</Bezier>
		<Bezier LineColor="BarfillGrey" FillColor="Transparent">
			<Points>
				<Point Coord="163;312"/>
				<Point Coord="161;313"/>
				<Point Coord="158;316"/>
			</Points>
		</Bezier>
		<Bezier LineColor="BarfillGrey" FillColor="Transparent">
			<Points>
				<Point Coord="1086;379"/>
				<Point Coord="1088;374"/>
				<Point Coord="1093;374"/>
			</Points>
		</Bezier>
		<Line Color="BarfillGrey" X0="1086" Y0="379" X1="1078" Y1="411"/>
		<Line Color="BarfillGrey" X0="1120" Y0="379" X1="1112" Y1="411"/>
		<Bezier LineColor="BarfillGrey" FillColor="Transparent">
			<Points>
				<Point Coord="1120;379"/>
				<Point Coord="1121;374"/>
				<Point Coord="1116;374"/>
			</Points>
		</Bezier>
		<Line Color="BarfillGrey" X0="1093" Y0="374" X1="1116" Y1="374"/>
		<Polyline LineColor="BarfillGrey" FillColor="Transparent">
			<Points>
				<Point Coord="1112;411"/>
				<Point Coord="1117;411"/>
				<Point Coord="1140;388"/>
				<Point Coord="1148;388"/>
			</Points>
		</Polyline>
		<Polyline LineColor="BarfillGrey" FillColor="Transparent">
			<Points>
				<Point Coord="1081;399"/>
				<Point Coord="1087;391"/>
				<Point Coord="1090;378"/>
				<Point Coord="1117;378"/>
				<Point Coord="1113;392"/>
				<Point Coord="1115;399"/>
			</Points>
		</Polyline>
		<Line Color="BarfillGrey" X0="1087" Y0="391" X1="1113" Y1="391"/>
		<Bezier LineColor="BarfillGrey" FillColor="Transparent">
			<Points>
				<Point Coord="1088;391"/>
				<Point Coord="1090;396"/>
				<Point Coord="1089;399"/>
				<Point Coord="1085;411"/>
			</Points>
		</Bezier>
		<Bezier LineColor="BarfillGrey" FillColor="Transparent">
			<Points>
				<Point Coord="1094;391"/>
				<Point Coord="1096;396"/>
				<Point Coord="1095;399"/>
				<Point Coord="1091;411"/>
			</Points>
		</Bezier>
		<Bezier LineColor="BarfillGrey" FillColor="Transparent">
			<Points>
				<Point Coord="1100;391"/>
				<Point Coord="1102;396"/>
				<Point Coord="1101;399"/>
				<Point Coord="1097;411"/>
			</Points>
		</Bezier>
		<Bezier LineColor="BarfillGrey" FillColor="Transparent">
			<Points>
				<Point Coord="1107;391"/>
				<Point Coord="1109;396"/>
				<Point Coord="1108;399"/>
				<Point Coord="1104;411"/>
			</Points>
		</Bezier>
		<Bezier LineColor="BarfillGrey" FillColor="Transparent">
			<Points>
				<Point Coord="829;266"/>
				<Point Coord="811;257"/>
				<Point Coord="752;250"/>
				<Point Coord="675;244"/>
			</Points>
		</Bezier>
		<Bezier LineColor="BarfillGrey" FillColor="Transparent">
			<Points>
				<Point Coord="906;266"/>
				<Point Coord="888;257"/>
				<Point Coord="869;255"/>
				<Point Coord="792;247"/>
			</Points>
		</Bezier>
		<Line Color="BarfillGrey" X0="829" Y0="266" X1="825" Y1="270"/>
		<Line Color="BarfillGrey" X0="906" Y0="266" X1="902" Y1="270"/>
		<Line Color="BarfillGrey" X0="597" Y0="244" X1="244" Y1="244"/>
		<Polyline LineColor="BarfillGrey" FillColor="Transparent">
			<Points>
				<Point Coord="602;244"/>
				<Point Coord="593;250"/>
				<Point Coord="484;250"/>
				<Point Coord="474;244"/>
			</Points>
		</Polyline>
		<Line Color="BarfillGrey" X0="480" Y0="244" X1="489" Y1="250"/>
		<Line Color="BarfillGrey" X0="596" Y0="244" X1="588" Y1="250"/>
		<Line Color="BarfillGrey" X0="488" Y0="244" X1="488" Y1="250"/>
		<Line Color="BarfillGrey" X0="525" Y0="244" X1="525" Y1="250"/>
		<Line Color="BarfillGrey" X0="562" Y0="244" X1="562" Y1="250"/>
		<Polyline LineColor="BarfillGrey" FillColor="Transparent">
			<Points>
				<Point Coord="244;244"/>
				<Point Coord="242;244"/>
				<Point Coord="242;250"/>
			</Points>
		</Polyline>
		<Polyline LineColor="BarfillGrey" FillColor="Transparent">
			<Points>
				<Point Coord="429;244"/>
				<Point Coord="422;250"/>
				<Point Coord="240;250"/>
				<Point Coord="240;252"/>
				<Point Coord="227;259"/>
				<Point Coord="227;260"/>
				<Point Coord="457;260"/>
				<Point Coord="454;264"/>
				<Point Coord="227;264"/>
				<Point Coord="227;265"/>
				<Point Coord="249;274"/>
			</Points>
		</Polyline>
		<Line Color="BarfillGrey" X0="228" Y0="260" X1="228" Y1="264"/>
		<Line Color="BarfillGrey" X0="272" Y0="260" X1="272" Y1="264"/>
		<Line Color="BarfillGrey" X0="283" Y0="250" X1="269" Y1="260"/>
		<Bezier LineColor="BarfillGrey" FillColor="Transparent">
			<Points>
				<Point Coord="270;264"/>
				<Point Coord="280;270"/>
				<Point Coord="292;274"/>
			</Points>
		</Bezier>
		<Polyline LineColor="BarfillGrey" ClosedOutline="True" FillColor="Transparent">
			<Points>
				<Point Coord="297;303"/>
				<Point Coord="377;302"/>
				<Point Coord="387;309"/>
				<Point Coord="387;311"/>
				<Point Coord="306;312"/>
				<Point Coord="297;305"/>
			</Points>
		</Polyline>
		<Polyline LineColor="BarfillGrey" ClosedOutline="True" FillColor="Transparent">
			<Points>
				<Point Coord="299;328"/>
				<Point Coord="384;328"/>
				<Point Coord="390;322"/>
				<Point Coord="390;321"/>
				<Point Coord="307;321"/>
				<Point Coord="299;327"/>
			</Points>
		</Polyline>
		<Polyline LineColor="BarfillGrey" FillColor="Transparent">
			<Points>
				<Point Coord="143;310"/>
				<Point Coord="109;259"/>
				<Point Coord="105;259"/>
				<Point Coord="141;312"/>
			</Points>
		</Polyline>
		<Bezier LineColor="BarfillGrey" FillColor="Transparent">
			<Points>
				<Point Coord="108;264"/>
				<Point Coord="100;269"/>
				<Point Coord="94;268"/>
				<Point Coord="93;269"/>
				<Point Coord="96;271"/>
				<Point Coord="98;272"/>
				<Point Coord="96;273"/>
				<Point Coord="92;274"/>
				<Point Coord="80;281"/>
			</Points>
		</Bezier>
		<Bezier LineColor="BarfillGrey" FillColor="Transparent">
			<Points>
				<Point Coord="99;309"/>
				<Point Coord="109;312"/>
				<Point Coord="106;304"/>
				<Point Coord="109;303"/>
				<Point Coord="117;303"/>
				<Point Coord="117;302"/>
				<Point Coord="116;300"/>
			</Points>
		</Bezier>
		<Bezier LineColor="BarfillGrey" FillColor="Transparent">
			<Points>
				<Point Coord="80;281"/>
				<Point Coord="80;282"/>
				<Point Coord="83;285"/>
				<Point Coord="90;292"/>
				<Point Coord="99;309"/>
			</Points>
		</Bezier>
		<Bezier LineColor="BarfillGrey" FillColor="Transparent">
			<Points>
				<Point Coord="98;272"/>
				<Point Coord="100;275"/>
				<Point Coord="101;280"/>
				<Point Coord="116;300"/>
			</Points>
		</Bezier>
		<Bezier LineColor="BarfillGrey" FillColor="Transparent">
			<Points>
				<Point Coord="116;300"/>
				<Point Coord="121;294"/>
				<Point Coord="128;293"/>
			</Points>
		</Bezier>
		<Line Color="BarfillGrey" X0="395" Y0="250" X1="403" Y1="244"/>
		<Polyline LineColor="BarfillGrey" FillColor="Transparent">
			<Points>
				<Point Coord="403;233"/>
				<Point Coord="471;233"/>
				<Point Coord="492;219"/>
				<Point Coord="584;222"/>
				<Point Coord="598;232"/>
				<Point Coord="684;232"/>
			</Points>
		</Polyline>
		<Polyline LineColor="BarfillGrey" FillColor="Transparent">
			<Points>
				<Point Coord="403;244"/>
				<Point Coord="403;233"/>
				<Point Coord="389;220"/>
				<Point Coord="424;220"/>
			</Points>
		</Polyline>
		<Bezier LineColor="BarfillGrey" FillColor="Transparent">
			<Points>
				<Point Coord="424;220"/>
				<Point Coord="435;210"/>
				<Point Coord="450;204"/>
			</Points>
		</Bezier>
		<Bezier LineColor="BarfillGrey" FillColor="Transparent">
			<Points>
				<Point Coord="406;220"/>
				<Point Coord="425;207"/>
				<Point Coord="447;201"/>
			</Points>
		</Bezier>
		<Line Color="BarfillGrey" X0="406" Y0="220" X1="424" Y1="233"/>
		<Line Color="BarfillGrey" X0="446" Y0="201" X1="450" Y1="204"/>
		<Bezier LineColor="BarfillGrey" FillColor="Transparent">
			<Points>
				<Point Coord="450;204"/>
				<Point Coord="561;205"/>
				<Point Coord="607;207"/>
				<Point Coord="664;232"/>
			</Points>
		</Bezier>
		<Bezier LineColor="BarfillGrey" FillColor="Transparent">
			<Points>
				<Point Coord="446;201"/>
				<Point Coord="557;202"/>
				<Point Coord="629;202"/>
				<Point Coord="684;232"/>
			</Points>
		</Bezier>
		<Line Color="BarfillGrey" X0="680" Y0="232" X1="683" Y1="244"/>
		<Line Color="BarfillGrey" X0="676" Y0="232" X1="676" Y1="244"/>
		<Line Color="BarfillGrey" X0="664" Y0="232" X1="664" Y1="244"/>
		<Line Color="BarfillGrey" X0="635" Y0="232" X1="635" Y1="244"/>
		<Line Color="BarfillGrey" X0="598" Y0="232" X1="598" Y1="244"/>
		<Line Color="BarfillGrey" X0="562" Y0="221" X1="562" Y1="244"/>
		<Line Color="BarfillGrey" X0="525" Y0="220" X1="525" Y1="244"/>
		<Line Color="BarfillGrey" X0="493" Y0="219" X1="493" Y1="244"/>
		<Line Color="BarfillGrey" X0="488" Y0="222" X1="488" Y1="244"/>
		<Line Color="BarfillGrey" X0="451" Y0="233" X1="451" Y1="244"/>
		<Line Color="BarfillGrey" X0="418" Y0="233" X1="421" Y1="244"/>
		<Line Color="BarfillGrey" X0="420" Y0="233" X1="423" Y1="244"/>
		<Polyline LineColor="BarfillGrey" FillColor="Transparent">
			<Points>
				<Point Coord="1052;316"/>
				<Point Coord="1052;330"/>
				<Point Coord="1224;330"/>
			</Points>
		</Polyline>
		<Polyline LineColor="BarfillGrey" FillColor="Transparent">
			<Points>
				<Point Coord="439;204"/>
				<Point Coord="439;190"/>
				<Point Coord="569;190"/>
				<Point Coord="569;204"/>
			</Points>
		</Polyline>
		<Line Color="BarfillGrey" X0="458" Y0="190" X1="458" Y1="201"/>
		<Line Color="BarfillGrey" X0="461" Y0="190" X1="461" Y1="201"/>
		<Line Color="BarfillGrey" X0="501" Y0="105" X1="501" Y1="190"/>
		<Polyline LineColor="BarfillGrey" ClosedOutline="True" FillColor="Background">
			<Points>
				<Point Coord="494;109"/>
				<Point Coord="520;109"/>
				<Point Coord="515;114"/>
				<Point Coord="499;114"/>
			</Points>
		</Polyline>
		<Polyline LineColor="BarfillGrey" ClosedOutline="True" FillColor="Background">
			<Points>
				<Point Coord="510;163"/>
				<Point Coord="536;163"/>
				<Point Coord="531;168"/>
				<Point Coord="515;168"/>
			</Points>
		</Polyline>
		<Bezier LineColor="BarfillGrey" FillColor="Transparent">
			<Points>
				<Point Coord="547;190"/>
				<Point Coord="546;154"/>
				<Point Coord="538;133"/>
			</Points>
		</Bezier>
		<Polyline LineColor="BarfillGrey">
			<Points>
				<Point Coord="501;158"/>
				<Point Coord="544;158"/>
			</Points>
		</Polyline>
		<Bezier LineColor="BarfillGrey" FillColor="Transparent">
			<Points>
				<Point Coord="544;158"/>
				<Point Coord="540;154"/>
				<Point Coord="533;153"/>
			</Points>
		</Bezier>
		<Line Color="BarfillGrey" X0="533" Y0="153" X1="501" Y1="153"/>
		<Bezier LineColor="BarfillGrey" FillColor="Transparent">
			<Points>
				<Point Coord="533;153"/>
				<Point Coord="533;155"/>
				<Point Coord="527;155"/>
			</Points>
		</Bezier>
		<Line Color="BarfillGrey" X0="527" Y0="155" X1="501" Y1="155"/>
		<Bezier Width="0.75" LineColor="BarfillGrey" FillColor="Transparent">
			<Points>
				<Point Coord="544;158"/>
				<Point Coord="536;155"/>
				<Point Coord="529;155"/>
			</Points>
		</Bezier>
		<Bezier Width="0.75" LineColor="BarfillGrey" FillColor="Transparent">
			<Points>
				<Point Coord="532;158"/>
				<Point Coord="530;156"/>
				<Point Coord="525;155"/>
			</Points>
		</Bezier>
		<Polyline LineColor="BarfillGrey" FillColor="Transparent">
			<Points>
				<Point Coord="538;133"/>
				<Point Coord="505;126"/>
				<Point Coord="505;153"/>
			</Points>
		</Polyline>
		<Polyline LineColor="BarfillGrey" FillColor="Transparent">
			<Points>
				<Point Coord="532;132"/>
				<Point Coord="524;109"/>
				<Point Coord="513;105"/>
			</Points>
		</Polyline>
		<Polyline LineColor="BarfillGrey" ClosedOutline="True" FillColor="Background">
			<Points>
				<Point Coord="495;100"/>
				<Point Coord="519;100"/>
				<Point Coord="513;105"/>
				<Point Coord="501;105"/>
			</Points>
		</Polyline>
		<Ellipse BorderColor="BarfillGrey" LinePosition="Centered" FillColor="Transparent" CenterX="507" CenterY="88" RadiusX="12" RadiusY="11" ArcBegin="360" ArcEnd="180" ArcLength="-180"/>
		<Line Color="BarfillGrey" X0="495" Y0="88" X1="495" Y1="100"/>
		<Line Color="BarfillGrey" X0="519" Y0="88" X1="519" Y1="100"/>
		<Rectangle Width="13" Height="2" X="497" Y="49" BorderWidth="0.75" BorderColor="BarfillGrey" CornerRoundRadius="0.5"/>
		<Line Color="BarfillGrey" X0="509" Y0="51" X1="509" Y1="77"/>
		<Line Color="BarfillGrey" X0="504" Y0="51" X1="504" Y1="77"/>
		<Rectangle Width="23" Height="2" X="495" Y="61" BorderWidth="0.75" BorderColor="BarfillGrey" CornerRoundRadius="0.5"/>
		<Rectangle Width="7" Height="2" X="503" Y="72" BorderWidth="0.75" BorderColor="BarfillGrey" CornerRoundRadius="0.5"/>
		<Line Color="BarfillGrey" X0="448" Y0="85" X1="448" Y1="196"/>
		<Rectangle Width="2" Height="5" X="447" Y="196" BorderColor="BarfillGrey" LinePosition="Centered"/>
		<Polyline LineColor="BarfillGrey" FillColor="Transparent">
			<Points>
				<Point Coord="538;133"/>
				<Point Coord="570;133"/>
				<Point Coord="566;137"/>
				<Point Coord="540;137"/>
			</Points>
		</Polyline>
		<Polyline LineColor="BarfillGrey" FillColor="Transparent">
			<Points>
				<Point Coord="544;157"/>
				<Point Coord="586;157"/>
				<Point Coord="582;161"/>
				<Point Coord="545;161"/>
			</Points>
		</Polyline>
		<Polyline LineColor="BarfillGrey" FillColor="Transparent">
			<Points>
				<Point Coord="524;110"/>
				<Point Coord="546;110"/>
				<Point Coord="542;114"/>
				<Point Coord="526;114"/>
			</Points>
		</Polyline>
		<Rectangle Width="48" Height="3" X="538" Y="119" BorderColor="BarfillGrey" LinePosition="Centered" CornerRoundRadius="0.5"/>
		<Rectangle Width="10" Height="5" X="558" Y="125" BorderColor="BarfillGrey" LinePosition="Centered" FillColor="Transparent"/>
		<Line Color="BarfillGrey" X0="562" Y0="130" X1="562" Y1="133"/>
		<Line Color="BarfillGrey" X0="567" Y0="130" X1="567" Y1="133"/>
		<Line Color="BarfillGrey" X0="559" Y0="122" X1="559" Y1="125"/>
		<Line Color="BarfillGrey" X0="563" Y0="122" X1="566" Y1="125"/>
		<Rectangle Width="2" Height="5" X="541" Y="104" BorderColor="BarfillGrey" LinePosition="Centered"/>
		<Line Color="BarfillGrey" X0="542" Y0="94" X1="542" Y1="104"/>
		<Rectangle Width="2" Height="5" X="528" Y="105" BorderColor="BarfillGrey" LinePosition="Centered"/>
		<Line Color="BarfillGrey" X0="529" Y0="83" X1="529" Y1="105"/>
		<Rectangle Width="2" Height="5" X="501" Y="44" BorderColor="BarfillGrey" LinePosition="Centered"/>
		<Line Color="BarfillGrey" X0="502" Y0="31" X1="502" Y1="44"/>
		<Ellipse BorderColor="BarfillGrey" LinePosition="Centered" FillColor="Transparent" CenterX="499" CenterY="57" RadiusX="3" RadiusY="3" ArcBegin="360" ArcEnd="180" ArcLength="-180"/>
		<Polyline LineColor="BarfillGrey" FillColor="Transparent">
			<Points>
				<Point Coord="496;57"/>
				<Point Coord="496;59"/>
				<Point Coord="502;59"/>
				<Point Coord="502;57"/>
			</Points>
		</Polyline>
		<Line Color="BarfillGrey" X0="497" Y0="59" X1="497" Y1="61"/>
		<Line Color="BarfillGrey" X0="501" Y0="59" X1="501" Y1="61"/>
		<Rectangle Width="15" Height="5" X="1092" Y="323" BorderColor="BarfillGrey" LinePosition="Centered" CornerRoundRadius="3"/>
		<Rectangle Width="15" Height="5" X="1171" Y="323" BorderColor="BarfillGrey" LinePosition="Centered" CornerRoundRadius="3"/>
		<Rectangle Width="4" Height="90" X="1115" Y="213" BorderColor="BarfillGrey" LinePosition="Centered"/>
		<Bezier LineColor="BarfillGrey" FillColor="Transparent">
			<Points>
				<Point Coord="1119;213"/>
				<Point Coord="1126;269"/>
				<Point Coord="1126;304"/>
			</Points>
		</Bezier>
		<Rectangle Width="2" Height="59" X="1116" Y="154" BorderColor="BarfillGrey" LinePosition="Centered"/>
		<Line Color="BarfillGrey" X0="1099" Y0="215" X1="1115" Y1="215"/>
		<Line Color="BarfillGrey" X0="1101" Y0="215" X1="1115" Y1="224"/>
		<Line Color="BarfillGrey" X0="1118" Y0="166" X1="1128" Y1="166"/>
	</Children>
</RootElement>
