<?xml version="1.0" encoding="utf-8"?>
<RootElement Width="1680" Height="330" GridSpacing="1" ColorTableFile="..\..\Standard.colortable">
	<Children>
		<Frame Width="1535.18" Height="301.554" X="128" Y="13" Path=".\Vessel Sun Deck For NAV.prax"/>
		<Bezier LineColor="BarfillGrey" FillColor="Transparent">
			<Points>
				<Point Coord="176;25"/>
				<Point Coord="650;18"/>
				<Point Coord="544;21"/>
				<Point Coord="847;20"/>
				<Point Coord="1292;34"/>
				<Point Coord="1356;45"/>
				<Point Coord="1573;82"/>
				<Point Coord="1649;152"/>
			</Points>
		</Bezier>
		<Bezier LineColor="BarfillGrey" FillColor="Transparent">
			<Points>
				<Point Coord="176;313"/>
				<Point Coord="650;320"/>
				<Point Coord="544;318"/>
				<Point Coord="847;319"/>
				<Point Coord="1292;305"/>
				<Point Coord="1356;294"/>
				<Point Coord="1573;257"/>
				<Point Coord="1649;187"/>
			</Points>
		</Bezier>
		<Bezier LineColor="BarfillGrey" FillColor="Transparent">
			<Points>
				<Point Coord="1648.8;151.8"/>
				<Point Coord="1661.1;163.1"/>
				<Point Coord="1661.1;174.8"/>
				<Point Coord="1648.9;187.1"/>
			</Points>
		</Bezier>
		<Bezier LineColor="BarfillGrey" FillColor="Transparent">
			<Points>
				<Point Coord="1419;267"/>
				<Point Coord="1584;234"/>
				<Point Coord="1633;173"/>
			</Points>
		</Bezier>
		<Bezier LineColor="BarfillGrey" FillColor="Transparent">
			<Points>
				<Point Coord="176;313"/>
				<Point Coord="149;296"/>
				<Point Coord="138;279"/>
			</Points>
		</Bezier>
		<Polyline LineColor="BarfillGrey" FillColor="Transparent">
			<Points>
				<Point Coord="138;279"/>
				<Point Coord="136;242"/>
				<Point Coord="207;242"/>
			</Points>
		</Polyline>
		<Bezier LineColor="BarfillGrey" FillColor="Transparent">
			<Points>
				<Point Coord="137;242"/>
				<Point Coord="133;169"/>
				<Point Coord="137;96"/>
			</Points>
		</Bezier>
		<Polyline LineColor="BarfillGrey" FillColor="Transparent">
			<Points>
				<Point Coord="138;59"/>
				<Point Coord="136;96"/>
				<Point Coord="207;96"/>
			</Points>
		</Polyline>
		<Bezier LineColor="BarfillGrey" FillColor="Transparent">
			<Points>
				<Point Coord="176;25"/>
				<Point Coord="149;42"/>
				<Point Coord="138;59"/>
			</Points>
		</Bezier>
		<Bezier LineColor="BarfillGrey" FillColor="Transparent">
			<Points>
				<Point Coord="143;242"/>
				<Point Coord="138;169"/>
				<Point Coord="143;96"/>
			</Points>
		</Bezier>
		<Bezier LineColor="BarfillGrey" FillColor="Transparent">
			<Points>
				<Point Coord="1239;70"/>
				<Point Coord="1312;75"/>
				<Point Coord="1384;89"/>
			</Points>
		</Bezier>
		<Bezier LineColor="BarfillGrey" FillColor="Transparent">
			<Points>
				<Point Coord="1397;86"/>
				<Point Coord="1399;93"/>
				<Point Coord="1392;91"/>
				<Point Coord="1384;89"/>
			</Points>
		</Bezier>
		<Bezier LineColor="BarfillGrey" FillColor="Transparent">
			<Points>
				<Point Coord="1392;85"/>
				<Point Coord="1394;88"/>
				<Point Coord="1390;90"/>
			</Points>
		</Bezier>
		<Bezier LineColor="BarfillGrey" FillColor="Transparent">
			<Points>
				<Point Coord="1349;44"/>
				<Point Coord="1389;64"/>
				<Point Coord="1397;86"/>
			</Points>
		</Bezier>
		<Bezier LineColor="BarfillGrey" FillColor="Transparent">
			<Points>
				<Point Coord="1397;86"/>
				<Point Coord="1399;93"/>
				<Point Coord="1392;91"/>
				<Point Coord="1384;89"/>
			</Points>
		</Bezier>
		<Bezier LineColor="BarfillGrey" FillColor="Transparent">
			<Points>
				<Point Coord="1232;65"/>
				<Point Coord="1312;69"/>
				<Point Coord="1392;85"/>
			</Points>
		</Bezier>
		<Bezier LineColor="BarfillGrey" FillColor="Transparent">
			<Points>
				<Point Coord="1340;43"/>
				<Point Coord="1378;63"/>
				<Point Coord="1392;85"/>
			</Points>
		</Bezier>
		<Bezier LineColor="BarfillGrey" FillColor="Transparent">
			<Points>
				<Point Coord="1392;85"/>
				<Point Coord="1394;88"/>
				<Point Coord="1390;90"/>
			</Points>
		</Bezier>
		<Bezier LineColor="BarfillGrey" FillColor="Transparent">
			<Points>
				<Point Coord="1239;267"/>
				<Point Coord="1312;264"/>
				<Point Coord="1384;250"/>
			</Points>
		</Bezier>
		<Bezier LineColor="BarfillGrey" FillColor="Transparent">
			<Points>
				<Point Coord="1350;295"/>
				<Point Coord="1389;275"/>
				<Point Coord="1397;253"/>
			</Points>
		</Bezier>
		<Bezier LineColor="BarfillGrey" FillColor="Transparent">
			<Points>
				<Point Coord="1397;253"/>
				<Point Coord="1399;246"/>
				<Point Coord="1392;248"/>
				<Point Coord="1384;250"/>
			</Points>
		</Bezier>
		<Bezier LineColor="BarfillGrey" FillColor="Transparent">
			<Points>
				<Point Coord="1229;274"/>
				<Point Coord="1312;270"/>
				<Point Coord="1392;254"/>
			</Points>
		</Bezier>
		<Bezier LineColor="BarfillGrey" FillColor="Transparent">
			<Points>
				<Point Coord="1341;296"/>
				<Point Coord="1378;276"/>
				<Point Coord="1392;254"/>
			</Points>
		</Bezier>
		<Bezier LineColor="BarfillGrey" FillColor="Transparent">
			<Points>
				<Point Coord="1392;254"/>
				<Point Coord="1394;251"/>
				<Point Coord="1390;249"/>
			</Points>
		</Bezier>
		<Bezier LineColor="BarfillGrey" FillColor="Transparent">
			<Points>
				<Point Coord="1412;268"/>
				<Point Coord="1406;268"/>
				<Point Coord="1395;259"/>
			</Points>
		</Bezier>
		<Bezier LineColor="BarfillGrey" FillColor="Transparent">
			<Points>
				<Point Coord="1412;268"/>
				<Point Coord="1416;268"/>
				<Point Coord="1419;267"/>
			</Points>
		</Bezier>
		<Bezier LineColor="BarfillGrey" FillColor="Transparent">
			<Points>
				<Point Coord="1250;244"/>
				<Point Coord="1373;237"/>
				<Point Coord="1513;197"/>
			</Points>
		</Bezier>
		<Bezier LineColor="BarfillGrey" FillColor="Transparent">
			<Points>
				<Point Coord="1251;242"/>
				<Point Coord="1374;235"/>
				<Point Coord="1512;195"/>
			</Points>
		</Bezier>
		<Bezier LineColor="BarfillGrey" FillColor="Transparent">
			<Points>
				<Point Coord="1512;195"/>
				<Point Coord="1515;194"/>
				<Point Coord="1515;190"/>
			</Points>
		</Bezier>
		<Bezier LineColor="BarfillGrey" FillColor="Transparent">
			<Points>
				<Point Coord="1513;197"/>
				<Point Coord="1517;196"/>
				<Point Coord="1517;190"/>
			</Points>
		</Bezier>
		<Bezier LineColor="BarfillGrey" FillColor="Transparent">
			<Points>
				<Point Coord="1462;176"/>
				<Point Coord="1479;177"/>
				<Point Coord="1477;200"/>
				<Point Coord="1463;201"/>
			</Points>
		</Bezier>
		<Polyline LineColor="BarfillGrey" FillColor="Transparent">
			<Points>
				<Point Coord="1462;176"/>
				<Point Coord="1427;175"/>
				<Point Coord="1418;184"/>
			</Points>
		</Polyline>
		<Bezier LineColor="BarfillGrey" FillColor="Transparent">
			<Points>
				<Point Coord="1418;184"/>
				<Point Coord="1413;190"/>
				<Point Coord="1417;198"/>
				<Point Coord="1424;198"/>
			</Points>
		</Bezier>
		<Line Color="BarfillGrey" X0="1424" Y0="198" X1="1463" Y1="201"/>
		<Bezier LineColor="BarfillGrey" FillColor="Transparent">
			<Points>
				<Point Coord="1395;248"/>
				<Point Coord="1426;170"/>
				<Point Coord="1394;91"/>
			</Points>
		</Bezier>
		<Bezier LineColor="BarfillGrey" FillColor="Transparent">
			<Points>
				<Point Coord="1377;251"/>
				<Point Coord="1409;170"/>
				<Point Coord="1376;88"/>
			</Points>
		</Bezier>
		<Bezier LineColor="BarfillGrey" FillColor="Transparent">
			<Points>
				<Point Coord="1383;250"/>
				<Point Coord="1388;238"/>
				<Point Coord="1391;226"/>
			</Points>
		</Bezier>
		<Bezier LineColor="BarfillGrey" FillColor="Transparent">
			<Points>
				<Point Coord="1389;249"/>
				<Point Coord="1394;236"/>
				<Point Coord="1397;224"/>
			</Points>
		</Bezier>
		<Bezier LineColor="BarfillGrey" FillColor="Transparent">
			<Points>
				<Point Coord="1388;90"/>
				<Point Coord="1393;103"/>
				<Point Coord="1396;114"/>
			</Points>
		</Bezier>
		<Bezier LineColor="BarfillGrey" FillColor="Transparent">
			<Points>
				<Point Coord="1382;89"/>
				<Point Coord="1387;101"/>
				<Point Coord="1390;113"/>
			</Points>
		</Bezier>
		<Bezier LineColor="BarfillGrey" FillColor="Transparent">
			<Points>
				<Point Coord="1252;96"/>
				<Point Coord="1374;104"/>
				<Point Coord="1512;144"/>
			</Points>
		</Bezier>
		<Bezier LineColor="BarfillGrey" FillColor="Transparent">
			<Points>
				<Point Coord="1251;94"/>
				<Point Coord="1373;102"/>
				<Point Coord="1513;142"/>
			</Points>
		</Bezier>
		<Bezier LineColor="BarfillGrey" FillColor="Transparent">
			<Points>
				<Point Coord="1513;142"/>
				<Point Coord="1517;143"/>
				<Point Coord="1517;149"/>
			</Points>
		</Bezier>
		<Bezier LineColor="BarfillGrey" FillColor="Transparent">
			<Points>
				<Point Coord="1512;144"/>
				<Point Coord="1515;145"/>
				<Point Coord="1515;149"/>
			</Points>
		</Bezier>
		<Bezier LineColor="BarfillGrey" FillColor="Transparent">
			<Points>
				<Point Coord="1515;149"/>
				<Point Coord="1516;170"/>
				<Point Coord="1515;190"/>
			</Points>
		</Bezier>
		<Bezier LineColor="BarfillGrey" FillColor="Transparent">
			<Points>
				<Point Coord="1517;149"/>
				<Point Coord="1518;170"/>
				<Point Coord="1517;190"/>
			</Points>
		</Bezier>
		<Bezier LineColor="BarfillGrey" FillColor="Transparent">
			<Points>
				<Point Coord="1418;156"/>
				<Point Coord="1413;150"/>
				<Point Coord="1417;142"/>
				<Point Coord="1424;142"/>
			</Points>
		</Bezier>
		<Polyline LineColor="BarfillGrey" FillColor="Transparent">
			<Points>
				<Point Coord="1462;164"/>
				<Point Coord="1427;165"/>
				<Point Coord="1418;156"/>
			</Points>
		</Polyline>
		<Line Color="BarfillGrey" X0="1424" Y0="142" X1="1463" Y1="139"/>
		<Bezier LineColor="BarfillGrey" FillColor="Transparent">
			<Points>
				<Point Coord="1462;164"/>
				<Point Coord="1479;163"/>
				<Point Coord="1477;140"/>
				<Point Coord="1463;139"/>
			</Points>
		</Bezier>
		<Bezier LineColor="BarfillGrey" FillColor="Transparent">
			<Points>
				<Point Coord="1412;72"/>
				<Point Coord="1416;72"/>
				<Point Coord="1419;73"/>
			</Points>
		</Bezier>
		<Bezier LineColor="BarfillGrey" FillColor="Transparent">
			<Points>
				<Point Coord="1412;72"/>
				<Point Coord="1406;72"/>
				<Point Coord="1395;81"/>
			</Points>
		</Bezier>
		<Line Color="BarfillGrey" X0="1480" Y0="135" X1="1480" Y1="204"/>
		<Line Color="BarfillGrey" X0="1492" Y0="139" X1="1492" Y1="200"/>
		<Line Color="BarfillGrey" X0="1480" Y0="162" X1="1492" Y1="162"/>
		<Line Color="BarfillGrey" X0="1480" Y0="179" X1="1492" Y1="179"/>
		<Line Color="BarfillGrey" X0="1492" Y0="153" X1="1515" Y1="153"/>
		<Line Color="BarfillGrey" X0="1492" Y0="187" X1="1515" Y1="187"/>
		<Line Color="BarfillGrey" X0="1496" Y0="153" X1="1496" Y1="187"/>
		<Line Color="BarfillGrey" X0="1498" Y0="153" X1="1498" Y1="187"/>
		<Bezier LineColor="BarfillGrey" FillColor="Transparent">
			<Points>
				<Point Coord="1399;262"/>
				<Point Coord="1575;230"/>
				<Point Coord="1626;174"/>
			</Points>
		</Bezier>
		<Bezier LineColor="BarfillGrey" FillColor="Transparent">
			<Points>
				<Point Coord="1399;78"/>
				<Point Coord="1575;110"/>
				<Point Coord="1626;166"/>
			</Points>
		</Bezier>
		<Polyline LineColor="BarfillGrey" FillColor="Transparent">
			<Points>
				<Point Coord="1429;256"/>
				<Point Coord="1427;247"/>
				<Point Coord="1430;241"/>
				<Point Coord="1448;236"/>
				<Point Coord="1456;239"/>
				<Point Coord="1459;249"/>
			</Points>
		</Polyline>
		<Ellipse BorderColor="BarfillGrey" LinePosition="Centered" FillColor="Transparent" CenterX="1435" CenterY="247" RadiusX="4" RadiusY="4"/>
		<Ellipse BorderColor="BarfillGrey" LinePosition="Centered" FillColor="Transparent" CenterX="1448" CenterY="243" RadiusX="4" RadiusY="4"/>
		<Line Color="BarfillGrey" X0="1434" Y0="243" X1="1447" Y1="239"/>
		<Line Color="BarfillGrey" X0="1436" Y0="251" X1="1449" Y1="247"/>
		<Line Color="BarfillGrey" X0="1435" Y0="247" X1="1448" Y1="243"/>
		<Polyline LineColor="BarfillGrey" FillColor="Transparent">
			<Points>
				<Point Coord="1565;215"/>
				<Point Coord="1560;205"/>
				<Point Coord="1563;199"/>
				<Point Coord="1580;190"/>
				<Point Coord="1588;193"/>
				<Point Coord="1592;201"/>
			</Points>
		</Polyline>
		<Ellipse BorderColor="BarfillGrey" LinePosition="Centered" FillColor="Transparent" CenterX="1569" CenterY="205" RadiusX="4" RadiusY="4"/>
		<Line Color="BarfillGrey" X0="1566" Y0="202" X1="1581" Y1="194"/>
		<Line Color="BarfillGrey" X0="1569" Y0="205" X1="1582" Y1="198"/>
		<Line Color="BarfillGrey" X0="1570" Y0="209" X1="1585" Y1="201"/>
		<Ellipse BorderColor="BarfillGrey" LinePosition="Centered" FillColor="Transparent" CenterX="1582" CenterY="198" RadiusX="4" RadiusY="4"/>
		<Bezier LineColor="BarfillGrey" FillColor="Transparent">
			<Points>
				<Point Coord="1408;220"/>
				<Point Coord="1422;170"/>
				<Point Coord="1407;119"/>
			</Points>
		</Bezier>
		<Ellipse BorderColor="BarfillGrey" FillColor="Transparent" CenterX="1462" CenterY="151" RadiusX="10" RadiusY="10"/>
		<Ellipse BorderColor="BarfillGrey" FillColor="Transparent" CenterX="1462" CenterY="151" RadiusX="2" RadiusY="2"/>
		<Ellipse BorderColor="BarfillGrey" FillColor="Transparent" CenterX="1462" CenterY="189" RadiusX="2" RadiusY="2"/>
		<Ellipse BorderColor="BarfillGrey" FillColor="Transparent" CenterX="1462" CenterY="189" RadiusX="10" RadiusY="10"/>
		<Ellipse BorderColor="BarfillGrey" FillColor="Transparent" CenterX="1423" CenterY="149" RadiusX="4" RadiusY="4"/>
		<Ellipse BorderColor="BarfillGrey" FillColor="Transparent" CenterX="1423" CenterY="191" RadiusX="4" RadiusY="4"/>
		<Ellipse BorderColor="BarfillGrey" FillColor="Transparent" CenterX="1427" CenterY="135" RadiusX="5" RadiusY="5"/>
		<Line Color="BarfillGrey" X0="1423" Y0="133" X1="1420" Y1="147"/>
		<Line Color="BarfillGrey" X0="1431" Y0="137" X1="1426" Y1="151"/>
		<Ellipse BorderColor="BarfillGrey" FillColor="Transparent" CenterX="1427" CenterY="205" RadiusX="5" RadiusY="5" ArcEnd="-360" ArcLength="-360"/>
		<Line Color="BarfillGrey" X0="1431" Y0="203" X1="1426" Y1="189"/>
		<Line Color="BarfillGrey" X0="1423" Y0="207" X1="1420" Y1="193"/>
		<Line Color="BarfillGrey" X0="1384" Y0="114" X1="1384" Y1="225"/>
		<Bezier LineColor="BarfillGrey" FillColor="Transparent">
			<Points>
				<Point Coord="1419;73"/>
				<Point Coord="1584;106"/>
				<Point Coord="1633;167"/>
			</Points>
		</Bezier>
		<Bezier LineColor="BarfillGrey" FillColor="Transparent">
			<Points>
				<Point Coord="1632.9;173.1"/>
				<Point Coord="1634.7;170.6"/>
				<Point Coord="1634.8;169.4"/>
				<Point Coord="1632.9;166.9"/>
			</Points>
		</Bezier>
		<Bezier LineColor="BarfillGrey" FillColor="Transparent">
			<Points>
				<Point Coord="1625.9;174.1"/>
				<Point Coord="1629;170.7"/>
				<Point Coord="1628.7;169.2"/>
				<Point Coord="1625.9;165.9"/>
			</Points>
		</Bezier>
		<Polyline LineColor="BarfillGrey" FillColor="Transparent">
			<Points>
				<Point Coord="1429;84"/>
				<Point Coord="1427;93"/>
				<Point Coord="1430;99"/>
				<Point Coord="1448;104"/>
				<Point Coord="1456;101"/>
				<Point Coord="1459;91"/>
			</Points>
		</Polyline>
		<Ellipse BorderColor="BarfillGrey" LinePosition="Centered" FillColor="Transparent" CenterX="1435" CenterY="93" RadiusX="4" RadiusY="4" ArcEnd="-360" ArcLength="-360"/>
		<Ellipse BorderColor="BarfillGrey" LinePosition="Centered" FillColor="Transparent" CenterX="1448" CenterY="97" RadiusX="4" RadiusY="4" ArcEnd="-360" ArcLength="-360"/>
		<Line Color="BarfillGrey" X0="1434" Y0="97" X1="1447" Y1="101"/>
		<Line Color="BarfillGrey" X0="1436" Y0="89" X1="1449" Y1="93"/>
		<Line Color="BarfillGrey" X0="1435" Y0="93" X1="1448" Y1="97"/>
		<Polyline LineColor="BarfillGrey" FillColor="Transparent">
			<Points>
				<Point Coord="1565;125"/>
				<Point Coord="1560;135"/>
				<Point Coord="1563;141"/>
				<Point Coord="1580;150"/>
				<Point Coord="1588;147"/>
				<Point Coord="1592;139"/>
			</Points>
		</Polyline>
		<Ellipse BorderColor="BarfillGrey" LinePosition="Centered" FillColor="Transparent" CenterX="1569" CenterY="135" RadiusX="4" RadiusY="4" ArcEnd="-360" ArcLength="-360"/>
		<Line Color="BarfillGrey" X0="1566" Y0="138" X1="1581" Y1="146"/>
		<Line Color="BarfillGrey" X0="1569" Y0="135" X1="1582" Y1="142"/>
		<Line Color="BarfillGrey" X0="1570" Y0="131" X1="1585" Y1="139"/>
		<Ellipse BorderColor="BarfillGrey" LinePosition="Centered" FillColor="Transparent" CenterX="1582" CenterY="142" RadiusX="4" RadiusY="4" ArcEnd="-360" ArcLength="-360"/>
		<Polyline LineColor="BarfillGrey" FillColor="Transparent">
			<Points>
				<Point Coord="370;36"/>
				<Point Coord="235;38"/>
				<Point Coord="209;62"/>
			</Points>
		</Polyline>
		<Polyline LineColor="BarfillGrey" FillColor="Transparent">
			<Points>
				<Point Coord="370;301"/>
				<Point Coord="235;299"/>
				<Point Coord="209;275"/>
			</Points>
		</Polyline>
		<Bezier LineColor="BarfillGrey" FillColor="Transparent">
			<Points>
				<Point Coord="209;62"/>
				<Point Coord="202;168"/>
				<Point Coord="209;275"/>
			</Points>
		</Bezier>
		<Line Color="BarfillGrey" X0="138" Y0="60" X1="212" Y1="59"/>
		<Line Color="BarfillGrey" X0="138" Y0="279" X1="212" Y1="278"/>
		<Bezier LineColor="BarfillGrey" FillColor="Transparent">
			<Points>
				<Point Coord="260;61"/>
				<Point Coord="253;167"/>
				<Point Coord="260;274"/>
			</Points>
		</Bezier>
		<Line Color="BarfillGrey" X0="260" Y0="61" X1="285" Y1="37"/>
		<Line Color="BarfillGrey" X0="260" Y0="274" X1="288" Y1="300"/>
		<Line Color="BarfillGrey" X0="207" Y0="96" X1="258" Y1="96"/>
		<Line Color="BarfillGrey" X0="207" Y0="242" X1="258" Y1="242"/>
	</Children>
</RootElement>
