<?xml version="1.0" encoding="utf-8"?>
<RootElement Width="1680" Height="330" GridSpacing="1" ColorTableFile="..\..\Standard.colortable">
	<Children>
		<Bezier LineColor="InfoTextGrey" FillColor="Transparent">
			<Points>
				<Point Coord="176;25"/>
				<Point Coord="650;18"/>
				<Point Coord="544;21"/>
				<Point Coord="847;20"/>
				<Point Coord="1292;34"/>
				<Point Coord="1356;45"/>
				<Point Coord="1573;82"/>
				<Point Coord="1649;152"/>
			</Points>
		</Bezier>
		<Bezier LineColor="InfoTextGrey" FillColor="Transparent">
			<Points>
				<Point Coord="176;313"/>
				<Point Coord="650;320"/>
				<Point Coord="544;318"/>
				<Point Coord="847;319"/>
				<Point Coord="1292;305"/>
				<Point Coord="1356;294"/>
				<Point Coord="1573;257"/>
				<Point Coord="1649;187"/>
			</Points>
		</Bezier>
		<Bezier LineColor="InfoTextGrey" FillColor="Transparent">
			<Points>
				<Point Coord="1648.8;151.8"/>
				<Point Coord="1661.1;163.1"/>
				<Point Coord="1661.1;174.8"/>
				<Point Coord="1648.9;187.1"/>
			</Points>
		</Bezier>
		<Line Color="InfoTextGrey" X0="860" Y0="29" X1="860" Y1="54"/>
		<Rectangle Width="28" Height="28" X="788" Y="212" BorderColor="InfoTextGrey" LinePosition="Centered" FillColor="Transparent"/>
		<Line Color="InfoTextGrey" X0="809" Y0="188" X1="805" Y1="212"/>
		<Line Color="InfoTextGrey" X0="840" Y0="216" X1="816" Y1="222"/>
		<Line Color="InfoTextGrey" X0="840" Y0="206" X1="816" Y1="219"/>
		<Line Color="InfoTextGrey" X0="840" Y0="195" X1="816" Y1="215"/>
		<Line Color="InfoTextGrey" X0="833" Y0="188" X1="814" Y1="212"/>
		<Line Color="InfoTextGrey" X0="821" Y0="188" X1="809" Y1="212"/>
		<Line Width="2" Color="InfoTextGrey" X0="892" Y0="30" X1="846" Y1="30"/>
		<Line Color="InfoTextGrey" X0="854" Y0="44" X1="854" Y1="29"/>
		<Line Color="InfoTextGrey" X0="846" Y0="58" X1="846" Y1="29"/>
		<Line Color="InfoTextGrey" X0="846" Y0="29" X1="862" Y1="58"/>
		<Bezier LineColor="InfoTextGrey" FillColor="Transparent">
			<Points>
				<Point Coord="1419;267"/>
				<Point Coord="1584;234"/>
				<Point Coord="1633;173"/>
			</Points>
		</Bezier>
		<Polyline LineColor="InfoTextGrey" FillColor="Transparent">
			<Points>
				<Point Coord="763;225"/>
				<Point Coord="763;188"/>
				<Point Coord="840;188"/>
				<Point Coord="840;234"/>
				<Point Coord="849;234"/>
			</Points>
		</Polyline>
		<Line Color="InfoTextGrey" X0="745" Y0="225" X1="788" Y1="225"/>
		<Line Color="InfoTextGrey" X0="816" Y0="225" X1="840" Y1="225"/>
		<Line Color="InfoTextGrey" X0="795" Y0="188" X1="799" Y1="212"/>
		<Line Color="InfoTextGrey" X0="783" Y0="188" X1="795" Y1="212"/>
		<Line Color="InfoTextGrey" X0="771" Y0="188" X1="790" Y1="212"/>
		<Line Color="InfoTextGrey" X0="764" Y0="195" X1="788" Y1="215"/>
		<Line Color="InfoTextGrey" X0="763" Y0="206" X1="788" Y1="219"/>
		<Line Color="InfoTextGrey" X0="763" Y0="216" X1="788" Y1="222"/>
		<Bezier LineColor="InfoTextGrey" FillColor="Transparent">
			<Points>
				<Point Coord="176;313"/>
				<Point Coord="149;296"/>
				<Point Coord="138;279"/>
			</Points>
		</Bezier>
		<Polyline LineColor="InfoTextGrey" ClosedOutline="True" FillColor="Transparent">
			<Points>
				<Point Coord="279;242"/>
				<Point Coord="356;242"/>
				<Point Coord="356;238"/>
				<Point Coord="279;238"/>
				<Point Coord="279;225"/>
				<Point Coord="276;222"/>
				<Point Coord="257;222"/>
				<Point Coord="254;225"/>
				<Point Coord="254;247"/>
				<Point Coord="207;247"/>
				<Point Coord="207;225"/>
				<Point Coord="204;222"/>
				<Point Coord="185;222"/>
				<Point Coord="182;225"/>
				<Point Coord="182;269"/>
				<Point Coord="186;273"/>
				<Point Coord="275;273"/>
				<Point Coord="279;270"/>
			</Points>
		</Polyline>
		<Polyline LineColor="InfoTextGrey" ClosedOutline="True" FillColor="Transparent">
			<Points>
				<Point Coord="185;267"/>
				<Point Coord="185;227"/>
				<Point Coord="187;225"/>
				<Point Coord="202;225"/>
				<Point Coord="204;227"/>
				<Point Coord="204;250"/>
				<Point Coord="257;250"/>
				<Point Coord="257;227"/>
				<Point Coord="259;225"/>
				<Point Coord="274;225"/>
				<Point Coord="276;227"/>
				<Point Coord="276;268"/>
				<Point Coord="273;270"/>
				<Point Coord="188;270"/>
			</Points>
		</Polyline>
		<Line Width="2" Color="InfoTextGrey" X0="207" Y0="250" X1="207" Y1="270"/>
		<Line Width="2" Color="InfoTextGrey" X0="204" Y0="246" X1="185" Y1="246"/>
		<Line Width="2" Color="InfoTextGrey" X0="231" Y0="250" X1="231" Y1="270"/>
		<Line Width="2" Color="InfoTextGrey" X0="254" Y0="250" X1="254" Y1="270"/>
		<Line Width="2" Color="InfoTextGrey" X0="276" Y0="246" X1="257" Y1="246"/>
		<Polyline LineColor="InfoTextGrey" FillColor="Transparent">
			<Points>
				<Point Coord="138;279"/>
				<Point Coord="136;242"/>
				<Point Coord="182;242"/>
			</Points>
		</Polyline>
		<Polyline LineColor="InfoTextGrey" FillColor="Transparent">
			<Points>
				<Point Coord="143;242"/>
				<Point Coord="145;278"/>
				<Point Coord="182;311"/>
				<Point Coord="325;314"/>
				<Point Coord="344;310"/>
				<Point Coord="338;305"/>
				<Point Coord="205;305"/>
				<Point Coord="174;278"/>
				<Point Coord="172;242"/>
			</Points>
		</Polyline>
		<Line Color="InfoTextGrey" X0="145" Y0="278" X1="174" Y1="278"/>
		<Line Color="InfoTextGrey" X0="176" Y0="313" X1="205" Y1="305"/>
		<Polyline LineColor="InfoTextGrey" FillColor="Transparent">
			<Points>
				<Point Coord="176;242"/>
				<Point Coord="178;277"/>
				<Point Coord="207;302"/>
				<Point Coord="379;302"/>
			</Points>
		</Polyline>
		<Line Color="InfoTextGrey" X0="274" Y0="273" X1="526" Y1="273"/>
		<Polyline LineColor="InfoTextGrey" FillColor="Transparent">
			<Points>
				<Point Coord="379;281"/>
				<Point Coord="379;302"/>
				<Point Coord="387;306"/>
				<Point Coord="826;306"/>
				<Point Coord="849;282"/>
				<Point Coord="1057;282"/>
				<Point Coord="1072;257"/>
				<Point Coord="1102;257"/>
				<Point Coord="1117;281"/>
				<Point Coord="1149;268"/>
				<Point Coord="1179;253"/>
				<Point Coord="1191;221"/>
				<Point Coord="1197;188"/>
				<Point Coord="1197;150"/>
				<Point Coord="1191;117"/>
				<Point Coord="1179;85"/>
				<Point Coord="1149;70"/>
				<Point Coord="1117;57"/>
				<Point Coord="1102;81"/>
				<Point Coord="1072;81"/>
				<Point Coord="1052;58"/>
				<Point Coord="806;58"/>
				<Point Coord="781;32"/>
				<Point Coord="519;32"/>
			</Points>
		</Polyline>
		<Bezier LineColor="InfoTextGrey" FillColor="Transparent">
			<Points>
				<Point Coord="137;242"/>
				<Point Coord="133;169"/>
				<Point Coord="137;96"/>
			</Points>
		</Bezier>
		<Polyline LineColor="InfoTextGrey" ClosedOutline="True" FillColor="Transparent">
			<Points>
				<Point Coord="279;95"/>
				<Point Coord="279;95"/>
				<Point Coord="279;99"/>
				<Point Coord="279;99"/>
				<Point Coord="279;112"/>
				<Point Coord="276;115"/>
				<Point Coord="257;115"/>
				<Point Coord="254;112"/>
				<Point Coord="254;90"/>
				<Point Coord="207;90"/>
				<Point Coord="207;112"/>
				<Point Coord="204;115"/>
				<Point Coord="185;115"/>
				<Point Coord="182;112"/>
				<Point Coord="182;68"/>
				<Point Coord="186;64"/>
				<Point Coord="275;64"/>
				<Point Coord="279;67"/>
			</Points>
		</Polyline>
		<Polyline LineColor="InfoTextGrey" ClosedOutline="True" FillColor="Transparent">
			<Points>
				<Point Coord="185;70"/>
				<Point Coord="185;110"/>
				<Point Coord="187;112"/>
				<Point Coord="202;112"/>
				<Point Coord="204;110"/>
				<Point Coord="204;87"/>
				<Point Coord="257;87"/>
				<Point Coord="257;110"/>
				<Point Coord="259;112"/>
				<Point Coord="274;112"/>
				<Point Coord="276;110"/>
				<Point Coord="276;69"/>
				<Point Coord="273;67"/>
				<Point Coord="188;67"/>
			</Points>
		</Polyline>
		<Line Width="2" Color="InfoTextGrey" X0="276" Y0="91" X1="257" Y1="91"/>
		<Line Width="2" Color="InfoTextGrey" X0="254" Y0="87" X1="254" Y1="67"/>
		<Line Width="2" Color="InfoTextGrey" X0="231" Y0="87" X1="231" Y1="67"/>
		<Line Width="2" Color="InfoTextGrey" X0="207" Y0="87" X1="207" Y1="67"/>
		<Line Width="2" Color="InfoTextGrey" X0="204" Y0="91" X1="185" Y1="91"/>
		<Polyline LineColor="InfoTextGrey" FillColor="Transparent">
			<Points>
				<Point Coord="138;59"/>
				<Point Coord="136;96"/>
				<Point Coord="182;96"/>
			</Points>
		</Polyline>
		<Bezier LineColor="InfoTextGrey" FillColor="Transparent">
			<Points>
				<Point Coord="176;25"/>
				<Point Coord="149;42"/>
				<Point Coord="138;59"/>
			</Points>
		</Bezier>
		<Polyline LineColor="InfoTextGrey" FillColor="Transparent">
			<Points>
				<Point Coord="143;96"/>
				<Point Coord="145;61"/>
				<Point Coord="182;28"/>
				<Point Coord="325;25"/>
				<Point Coord="344;29"/>
				<Point Coord="338;34"/>
				<Point Coord="205;34"/>
				<Point Coord="174;61"/>
				<Point Coord="172;96"/>
			</Points>
		</Polyline>
		<Polyline LineColor="InfoTextGrey" FillColor="Transparent">
			<Points>
				<Point Coord="176;96"/>
				<Point Coord="178;62"/>
				<Point Coord="207;37"/>
				<Point Coord="379;37"/>
			</Points>
		</Polyline>
		<Line Color="InfoTextGrey" X0="145" Y0="61" X1="174" Y1="61"/>
		<Line Color="InfoTextGrey" X0="344" Y0="29" X1="488" Y1="27"/>
		<Polyline LineColor="InfoTextGrey" FillColor="Transparent">
			<Points>
				<Point Coord="325;25"/>
				<Point Coord="320;28"/>
				<Point Coord="338;34"/>
			</Points>
		</Polyline>
		<Polyline LineColor="InfoTextGrey" FillColor="Transparent">
			<Points>
				<Point Coord="493;31"/>
				<Point Coord="488;27"/>
				<Point Coord="511;22"/>
			</Points>
		</Polyline>
		<Polyline LineColor="InfoTextGrey" FillColor="Transparent">
			<Points>
				<Point Coord="511;22"/>
				<Point Coord="518;26"/>
				<Point Coord="493;31"/>
			</Points>
		</Polyline>
		<Polyline LineColor="InfoTextGrey" FillColor="Transparent">
			<Points>
				<Point Coord="380;57"/>
				<Point Coord="380;37"/>
				<Point Coord="388;32"/>
				<Point Coord="519;32"/>
			</Points>
		</Polyline>
		<Polyline LineColor="InfoTextGrey" FillColor="Transparent">
			<Points>
				<Point Coord="283;64"/>
				<Point Coord="279;67"/>
				<Point Coord="279;112"/>
				<Point Coord="282;115"/>
				<Point Coord="301;115"/>
				<Point Coord="304;112"/>
				<Point Coord="304;91"/>
				<Point Coord="325;91"/>
				<Point Coord="329;87"/>
				<Point Coord="329;76"/>
				<Point Coord="377;76"/>
				<Point Coord="377;97"/>
				<Point Coord="377;97"/>
			</Points>
		</Polyline>
		<Bezier LineColor="InfoTextGrey" FillColor="Transparent">
			<Points>
				<Point Coord="377;97"/>
				<Point Coord="393;101"/>
				<Point Coord="420;101"/>
				<Point Coord="435;97"/>
			</Points>
		</Bezier>
		<Bezier LineColor="InfoTextGrey" FillColor="Transparent">
			<Points>
				<Point Coord="380;95"/>
				<Point Coord="397;99"/>
				<Point Coord="416;99"/>
				<Point Coord="433;95"/>
			</Points>
		</Bezier>
		<Polyline LineColor="InfoTextGrey" FillColor="Transparent">
			<Points>
				<Point Coord="435;97"/>
				<Point Coord="435;89"/>
				<Point Coord="399;89"/>
				<Point Coord="399;64"/>
			</Points>
		</Polyline>
		<Line Color="InfoTextGrey" X0="283" Y0="64" X1="468" Y1="64"/>
		<Polyline LineColor="InfoTextGrey" FillColor="Transparent">
			<Points>
				<Point Coord="285;67"/>
				<Point Coord="282;69"/>
				<Point Coord="282;110"/>
				<Point Coord="284;112"/>
				<Point Coord="299;112"/>
				<Point Coord="301;110"/>
				<Point Coord="301;88"/>
				<Point Coord="324;88"/>
				<Point Coord="326;86"/>
				<Point Coord="326;73"/>
				<Point Coord="380;73"/>
				<Point Coord="380;95"/>
			</Points>
		</Polyline>
		<Line Color="InfoTextGrey" X0="285" Y0="67" X1="396" Y1="67"/>
		<Polyline LineColor="InfoTextGrey" FillColor="Transparent">
			<Points>
				<Point Coord="396;67"/>
				<Point Coord="396;91"/>
				<Point Coord="433;91"/>
				<Point Coord="433;95"/>
			</Points>
		</Polyline>
		<Line Width="2" Color="InfoTextGrey" X0="301" Y0="91" X1="282" Y1="91"/>
		<Line Width="2" Color="InfoTextGrey" X0="305" Y0="88" X1="305" Y1="67"/>
		<Bezier LineColor="InfoTextGrey" FillColor="Transparent">
			<Points>
				<Point Coord="148;238"/>
				<Point Coord="143;169"/>
				<Point Coord="148;100"/>
			</Points>
		</Bezier>
		<Line Color="InfoTextGrey" X0="148" Y0="100" X1="182" Y1="100"/>
		<Line Color="InfoTextGrey" X0="148" Y0="238" X1="182" Y1="238"/>
		<Line Color="InfoTextGrey" X0="303" Y0="242" X1="303" Y1="273"/>
		<Line Color="InfoTextGrey" X0="310" Y0="242" X1="310" Y1="273"/>
		<Line Color="InfoTextGrey" X0="317" Y0="242" X1="317" Y1="273"/>
		<Line Color="InfoTextGrey" X0="324" Y0="242" X1="324" Y1="273"/>
		<Line Color="InfoTextGrey" X0="331" Y0="242" X1="331" Y1="273"/>
		<Line Color="InfoTextGrey" X0="338" Y0="242" X1="338" Y1="273"/>
		<Line Color="InfoTextGrey" X0="345" Y0="242" X1="345" Y1="273"/>
		<Line Color="InfoTextGrey" X0="352" Y0="242" X1="352" Y1="273"/>
		<Bezier LineColor="InfoTextGrey" FillColor="Transparent">
			<Points>
				<Point Coord="153;234"/>
				<Point Coord="148;169"/>
				<Point Coord="153;105"/>
			</Points>
		</Bezier>
		<Line Color="InfoTextGrey" X0="153" Y0="105" X1="182" Y1="105"/>
		<Line Color="InfoTextGrey" X0="153" Y0="234" X1="182" Y1="234"/>
		<Rectangle Width="83" Height="4" X="385" Y="238" BorderColor="InfoTextGrey" LinePosition="Centered" FillColor="Transparent"/>
		<Line Color="InfoTextGrey" X0="408" Y0="242" X1="408" Y1="273"/>
		<Line Color="InfoTextGrey" X0="401" Y0="242" X1="401" Y1="273"/>
		<Line Color="InfoTextGrey" X0="394" Y0="242" X1="394" Y1="273"/>
		<Line Color="InfoTextGrey" X0="387" Y0="242" X1="387" Y1="273"/>
		<Line Color="InfoTextGrey" X0="436" Y0="242" X1="436" Y1="273"/>
		<Line Color="InfoTextGrey" X0="429" Y0="242" X1="429" Y1="273"/>
		<Line Color="InfoTextGrey" X0="422" Y0="242" X1="422" Y1="273"/>
		<Line Color="InfoTextGrey" X0="415" Y0="242" X1="415" Y1="273"/>
		<Line Color="InfoTextGrey" X0="464" Y0="242" X1="464" Y1="273"/>
		<Line Color="InfoTextGrey" X0="457" Y0="242" X1="457" Y1="273"/>
		<Line Color="InfoTextGrey" X0="450" Y0="242" X1="450" Y1="273"/>
		<Line Color="InfoTextGrey" X0="443" Y0="242" X1="443" Y1="273"/>
		<Line Color="InfoTextGrey" X0="279" Y0="110" X1="279" Y1="233"/>
		<Line Color="InfoTextGrey" X0="481" Y0="273" X1="481" Y1="69"/>
		<Line Color="InfoTextGrey" X0="468" Y0="273" X1="468" Y1="60"/>
		<Line Color="InfoTextGrey" X0="481" Y0="100" X1="474" Y1="100"/>
		<Bezier LineColor="InfoTextGrey" FillColor="Transparent">
			<Points>
				<Point Coord="474;100"/>
				<Point Coord="471;100"/>
				<Point Coord="471;103"/>
			</Points>
		</Bezier>
		<Line Color="InfoTextGrey" X0="471" Y0="237" X1="471" Y1="103"/>
		<Bezier LineColor="InfoTextGrey" FillColor="Transparent">
			<Points>
				<Point Coord="474;240"/>
				<Point Coord="471;240"/>
				<Point Coord="471;237"/>
			</Points>
		</Bezier>
		<Line Color="InfoTextGrey" X0="481" Y0="240" X1="474" Y1="240"/>
		<Line Color="InfoTextGrey" X0="481" Y0="138" X1="471" Y1="138"/>
		<Line Color="InfoTextGrey" X0="481" Y0="203" X1="471" Y1="203"/>
		<Line Color="InfoTextGrey" X0="478" Y0="100" X1="478" Y1="240"/>
		<Line Color="InfoTextGrey" X0="526" Y0="273" X1="526" Y1="289"/>
		<Line Color="InfoTextGrey" X0="742" Y0="289" X1="526" Y1="289"/>
		<Polyline LineColor="InfoTextGrey" FillColor="Transparent">
			<Points>
				<Point Coord="379;281"/>
				<Point Coord="467;281"/>
				<Point Coord="467;273"/>
			</Points>
		</Polyline>
		<Polyline LineColor="InfoTextGrey" FillColor="Transparent">
			<Points>
				<Point Coord="467;279"/>
				<Point Coord="519;279"/>
				<Point Coord="519;306"/>
			</Points>
		</Polyline>
		<Polyline LineColor="InfoTextGrey" FillColor="Transparent">
			<Points>
				<Point Coord="472;273"/>
				<Point Coord="472;276"/>
				<Point Coord="522;276"/>
				<Point Coord="522;306"/>
			</Points>
		</Polyline>
		<Line Color="InfoTextGrey" X0="522" Y0="292" X1="745" Y1="292"/>
		<Line Color="InfoTextGrey" X0="522" Y0="298" X1="821" Y1="298"/>
		<Line Width="2" Color="InfoTextGrey" X0="569" Y0="298" X1="569" Y1="306"/>
		<Line Color="InfoTextGrey" X0="745" Y0="298" X1="745" Y1="224"/>
		<Rectangle Width="14" Height="72" X="734" Y="134" BorderColor="InfoTextGrey" LinePosition="Centered" FillColor="Transparent"/>
		<Polyline LineColor="InfoTextGrey" FillColor="Transparent">
			<Points>
				<Point Coord="739;206"/>
				<Point Coord="739;224"/>
				<Point Coord="742;224"/>
				<Point Coord="742;289"/>
			</Points>
		</Polyline>
		<Polyline LineColor="InfoTextGrey" FillColor="Transparent">
			<Points>
				<Point Coord="742;206"/>
				<Point Coord="742;220"/>
				<Point Coord="745;220"/>
				<Point Coord="745;225"/>
			</Points>
		</Polyline>
		<Polyline LineColor="InfoTextGrey" FillColor="Transparent">
			<Points>
				<Point Coord="745;292"/>
				<Point Coord="818;292"/>
				<Point Coord="835;274"/>
				<Point Coord="835;225"/>
			</Points>
		</Polyline>
		<Polyline LineColor="InfoTextGrey" FillColor="Transparent">
			<Points>
				<Point Coord="849;282"/>
				<Point Coord="849;181"/>
				<Point Coord="756;181"/>
			</Points>
		</Polyline>
		<Polyline LineColor="InfoTextGrey" FillColor="Transparent">
			<Points>
				<Point Coord="756;225"/>
				<Point Coord="756;128"/>
				<Point Coord="806;128"/>
				<Point Coord="806;58"/>
			</Points>
		</Polyline>
		<Line Color="InfoTextGrey" X0="820.908" Y0="298.092" X1="840" Y1="279"/>
		<Line Color="InfoTextGrey" X0="835" Y0="274" X1="846" Y1="285"/>
		<Line Color="InfoTextGrey" X0="763" Y0="225" X1="763" Y1="292"/>
		<Line Width="2" Color="InfoTextGrey" X0="620" Y0="298" X1="620" Y1="306"/>
		<Line Width="2" Color="InfoTextGrey" X0="722" Y0="298" X1="722" Y1="306"/>
		<Line Width="2" Color="InfoTextGrey" X0="671" Y0="298" X1="671" Y1="306"/>
		<Line Width="2" Color="InfoTextGrey" X0="754" Y0="298" X1="754" Y1="306"/>
		<Polyline LineColor="InfoTextGrey" FillColor="Transparent">
			<Points>
				<Point Coord="468;60"/>
				<Point Coord="518;60"/>
				<Point Coord="518;32"/>
			</Points>
		</Polyline>
		<Polyline LineColor="InfoTextGrey" FillColor="Transparent">
			<Points>
				<Point Coord="481;69"/>
				<Point Coord="525;69"/>
				<Point Coord="525;32"/>
			</Points>
		</Polyline>
		<Polyline LineColor="InfoTextGrey" FillColor="Transparent">
			<Points>
				<Point Coord="525;52"/>
				<Point Coord="773;52"/>
				<Point Coord="797;76"/>
				<Point Coord="797;118"/>
				<Point Coord="739;118"/>
				<Point Coord="739;134"/>
			</Points>
		</Polyline>
		<Polyline LineColor="InfoTextGrey" FillColor="Transparent">
			<Points>
				<Point Coord="742;134"/>
				<Point Coord="742;121"/>
				<Point Coord="800;121"/>
				<Point Coord="800;75"/>
				<Point Coord="774;49"/>
				<Point Coord="525;49"/>
			</Points>
		</Polyline>
		<Polyline LineColor="InfoTextGrey" FillColor="Transparent">
			<Points>
				<Point Coord="380;57"/>
				<Point Coord="468;57"/>
				<Point Coord="468;60"/>
			</Points>
		</Polyline>
		<Polyline LineColor="InfoTextGrey" FillColor="Transparent">
			<Points>
				<Point Coord="492;308"/>
				<Point Coord="487;312"/>
				<Point Coord="510;317"/>
			</Points>
		</Polyline>
		<Line Color="InfoTextGrey" X0="343" Y0="310" X1="487" Y1="312"/>
		<Polyline LineColor="InfoTextGrey" FillColor="Transparent">
			<Points>
				<Point Coord="510;317"/>
				<Point Coord="517;313"/>
				<Point Coord="492;308"/>
			</Points>
		</Polyline>
		<Polyline LineColor="InfoTextGrey" FillColor="Transparent">
			<Points>
				<Point Coord="525;41"/>
				<Point Coord="774;41"/>
				<Point Coord="780;46"/>
			</Points>
		</Polyline>
		<Line Color="InfoTextGrey" X0="787" Y0="38" X1="776" Y1="51"/>
		<Line Width="2" Color="InfoTextGrey" X0="569" Y0="32" X1="569" Y1="41"/>
		<Line Width="2" Color="InfoTextGrey" X0="620" Y0="32" X1="620" Y1="41"/>
		<Line Width="2" Color="InfoTextGrey" X0="671" Y0="32" X1="671" Y1="41"/>
		<Line Width="2" Color="InfoTextGrey" X0="722" Y0="32" X1="722" Y1="41"/>
		<Line Color="InfoTextGrey" X0="804" Y0="56" X1="792" Y1="67"/>
		<Line Color="InfoTextGrey" X0="806" Y0="62" X1="796" Y1="71"/>
		<Line Color="InfoTextGrey" X0="182" Y0="28" X1="205" Y1="34"/>
		<Line Color="InfoTextGrey" X0="866" Y0="30" X1="866" Y1="58"/>
		<Line Color="InfoTextGrey" X0="872" Y0="30" X1="872" Y1="58"/>
		<Line Color="InfoTextGrey" X0="878" Y0="30" X1="878" Y1="58"/>
		<Line Color="InfoTextGrey" X0="890" Y0="30" X1="890" Y1="58"/>
		<Line Color="InfoTextGrey" X0="884" Y0="30" X1="884" Y1="58"/>
		<Polyline LineColor="InfoTextGrey" FillColor="Transparent">
			<Points>
				<Point Coord="846;30"/>
				<Point Coord="817;30"/>
				<Point Coord="817;58"/>
			</Points>
		</Polyline>
		<Line Width="2" Color="InfoTextGrey" X0="892" Y0="57" X1="861" Y1="57"/>
		<Line Width="2" Color="InfoTextGrey" X0="919" Y0="283" X1="888" Y1="283"/>
		<Line Width="2" Color="InfoTextGrey" X0="919" Y0="310" X1="873" Y1="310"/>
		<Line Color="InfoTextGrey" X0="917" Y0="310" X1="917" Y1="282"/>
		<Line Color="InfoTextGrey" X0="911" Y0="310" X1="911" Y1="282"/>
		<Line Color="InfoTextGrey" X0="905" Y0="310" X1="905" Y1="282"/>
		<Line Color="InfoTextGrey" X0="899" Y0="310" X1="899" Y1="282"/>
		<Line Color="InfoTextGrey" X0="893" Y0="310" X1="893" Y1="282"/>
		<Line Color="InfoTextGrey" X0="887" Y0="311" X1="887" Y1="286"/>
		<Line Color="InfoTextGrey" X0="881" Y0="296" X1="881" Y1="311"/>
		<Line Color="InfoTextGrey" X0="873" Y0="311" X1="889" Y1="282"/>
		<Polyline LineColor="InfoTextGrey" FillColor="Transparent">
			<Points>
				<Point Coord="851;282"/>
				<Point Coord="851;304"/>
				<Point Coord="856;310"/>
				<Point Coord="874;310"/>
			</Points>
		</Polyline>
		<Polyline LineColor="InfoTextGrey" FillColor="Transparent">
			<Points>
				<Point Coord="846;285"/>
				<Point Coord="846;306"/>
				<Point Coord="854;316"/>
				<Point Coord="1092;313"/>
			</Points>
		</Polyline>
		<Line Color="InfoTextGrey" X0="846" Y0="305" X1="827" Y1="305"/>
		<Line Color="InfoTextGrey" X0="824" Y0="306" X1="832" Y1="319"/>
		<Polyline LineColor="InfoTextGrey" FillColor="Transparent">
			<Points>
				<Point Coord="897;58"/>
				<Point Coord="897;66"/>
				<Point Coord="865;66"/>
			</Points>
		</Polyline>
		<Polyline LineColor="InfoTextGrey" FillColor="Transparent">
			<Points>
				<Point Coord="865;66"/>
				<Point Coord="849;92"/>
				<Point Coord="946;92"/>
				<Point Coord="946;102"/>
			</Points>
		</Polyline>
		<Line Color="InfoTextGrey" X0="855" Y0="82" X1="855" Y1="92"/>
		<Line Color="InfoTextGrey" X0="860" Y0="74" X1="860" Y1="92"/>
		<Line Color="InfoTextGrey" X0="866" Y0="66" X1="866" Y1="92"/>
		<Line Color="InfoTextGrey" X0="872" Y0="66" X1="872" Y1="92"/>
		<Line Color="InfoTextGrey" X0="878" Y0="66" X1="878" Y1="92"/>
		<Line Color="InfoTextGrey" X0="884" Y0="66" X1="884" Y1="92"/>
		<Polyline LineColor="InfoTextGrey" FillColor="Transparent">
			<Points>
				<Point Coord="918;58"/>
				<Point Coord="918;66"/>
				<Point Coord="970;66"/>
				<Point Coord="970;118"/>
				<Point Coord="949;118"/>
			</Points>
		</Polyline>
		<Line Color="InfoTextGrey" X0="930" Y0="66" X1="930" Y1="92"/>
		<Line Color="InfoTextGrey" X0="936" Y0="66" X1="936" Y1="92"/>
		<Line Color="InfoTextGrey" X0="924" Y0="66" X1="924" Y1="92"/>
		<Line Color="InfoTextGrey" X0="942" Y0="66" X1="942" Y1="92"/>
		<Line Color="InfoTextGrey" X0="946" Y0="92" X1="961" Y1="66"/>
		<Line Color="InfoTextGrey" X0="946" Y0="92" X1="970" Y1="73"/>
		<Line Color="InfoTextGrey" X0="946" Y0="92" X1="970" Y1="84"/>
		<Line Color="InfoTextGrey" X0="946" Y0="92" X1="970" Y1="92"/>
		<Line Color="InfoTextGrey" X0="946" Y0="92" X1="970" Y1="100"/>
		<Line Color="InfoTextGrey" X0="946" Y0="92" X1="970" Y1="110"/>
		<Line Color="InfoTextGrey" X0="946" Y0="92" X1="963" Y1="118"/>
		<Line Color="InfoTextGrey" X0="946" Y0="92" X1="952" Y1="118"/>
		<Rectangle Width="14" Height="31" X="925" Y="101" BorderColor="InfoTextGrey" LinePosition="Centered" FillColor="Transparent"/>
		<Line Color="InfoTextGrey" X0="925" Y0="117" X1="939" Y1="117"/>
		<Line Color="InfoTextGrey" X0="896" Y0="173" X1="1065" Y1="173"/>
		<Line Color="InfoTextGrey" X0="975" Y0="58" X1="975" Y1="173"/>
		<Line Color="InfoTextGrey" X0="979" Y0="58" X1="979" Y1="173"/>
		<Line Color="InfoTextGrey" X0="896" Y0="177" X1="1072" Y1="177"/>
		<Polyline LineColor="InfoTextGrey" FillColor="Transparent">
			<Points>
				<Point Coord="1019;173"/>
				<Point Coord="1019;146"/>
				<Point Coord="1036;128"/>
				<Point Coord="1065;128"/>
			</Points>
		</Polyline>
		<Polyline LineColor="InfoTextGrey" FillColor="Transparent">
			<Points>
				<Point Coord="1021;173"/>
				<Point Coord="1021;147"/>
				<Point Coord="1037;130"/>
				<Point Coord="1065;130"/>
			</Points>
		</Polyline>
		<Polyline LineColor="InfoTextGrey" FillColor="Transparent">
			<Points>
				<Point Coord="979;71"/>
				<Point Coord="1050;71"/>
				<Point Coord="1065;88"/>
				<Point Coord="1065;173"/>
			</Points>
		</Polyline>
		<Line Color="InfoTextGrey" X0="1072" Y0="81" X1="1072" Y1="177"/>
		<Polyline LineColor="InfoTextGrey" FillColor="Transparent">
			<Points>
				<Point Coord="1072;119"/>
				<Point Coord="1082;119"/>
				<Point Coord="1082;142"/>
				<Point Coord="1072;142"/>
			</Points>
		</Polyline>
		<Polyline LineColor="InfoTextGrey" FillColor="Transparent">
			<Points>
				<Point Coord="1077;119"/>
				<Point Coord="1077;88"/>
				<Point Coord="1108;88"/>
				<Point Coord="1119;71"/>
			</Points>
		</Polyline>
		<Polyline LineColor="InfoTextGrey" FillColor="Transparent">
			<Points>
				<Point Coord="1117;57"/>
				<Point Coord="1119;71"/>
				<Point Coord="1144;81"/>
				<Point Coord="1149;70"/>
			</Points>
		</Polyline>
		<Polyline LineColor="InfoTextGrey" FillColor="Transparent">
			<Points>
				<Point Coord="1144;81"/>
				<Point Coord="1170;95"/>
				<Point Coord="1179;85"/>
			</Points>
		</Polyline>
		<Polyline LineColor="InfoTextGrey" FillColor="Transparent">
			<Points>
				<Point Coord="1170;95"/>
				<Point Coord="1179;120"/>
				<Point Coord="1191;117"/>
			</Points>
		</Polyline>
		<Polyline LineColor="InfoTextGrey" FillColor="Transparent">
			<Points>
				<Point Coord="1179;120"/>
				<Point Coord="1185;152"/>
				<Point Coord="1197;150"/>
			</Points>
		</Polyline>
		<Line Color="InfoTextGrey" X0="1102" Y0="81" X1="1108" Y1="88"/>
		<Polyline LineColor="InfoTextGrey" ClosedOutline="True" FillColor="Transparent">
			<Points>
				<Point Coord="1105;81"/>
				<Point Coord="1115.5;64.2"/>
				<Point Coord="1116.3;71"/>
				<Point Coord="1107.7;84.1"/>
			</Points>
		</Polyline>
		<Polyline LineColor="InfoTextGrey" ClosedOutline="True" FillColor="Transparent">
			<Points>
				<Point Coord="1120.2;61.4"/>
				<Point Coord="1121.3;68.7"/>
				<Point Coord="1142.7;77.2"/>
				<Point Coord="1145.3;71.7"/>
			</Points>
		</Polyline>
		<Polyline LineColor="InfoTextGrey" ClosedOutline="True" FillColor="Transparent">
			<Points>
				<Point Coord="1150.3;73.8"/>
				<Point Coord="1147.8;79.4"/>
				<Point Coord="1169.7;91.1"/>
				<Point Coord="1174.5;85.9"/>
			</Points>
		</Polyline>
		<Polyline LineColor="InfoTextGrey" ClosedOutline="True" FillColor="Transparent">
			<Points>
				<Point Coord="1178;90.6"/>
				<Point Coord="1173.4;95.5"/>
				<Point Coord="1181.1;116.4"/>
				<Point Coord="1186.9;115"/>
			</Points>
		</Polyline>
		<Polyline LineColor="InfoTextGrey" ClosedOutline="True" FillColor="Transparent">
			<Points>
				<Point Coord="1188.4;120.7"/>
				<Point Coord="1182.4;122.1"/>
				<Point Coord="1187.4;148.7"/>
				<Point Coord="1193.7;147.7"/>
			</Points>
		</Polyline>
		<Polyline LineColor="InfoTextGrey" ClosedOutline="True" FillColor="Transparent">
			<Points>
				<Point Coord="1105;257"/>
				<Point Coord="1115.5;273.8"/>
				<Point Coord="1116.3;267"/>
				<Point Coord="1107.7;253.9"/>
			</Points>
		</Polyline>
		<Polyline LineColor="InfoTextGrey" FillColor="Transparent">
			<Points>
				<Point Coord="1077;219"/>
				<Point Coord="1077;250"/>
				<Point Coord="1108;250"/>
				<Point Coord="1119;267"/>
			</Points>
		</Polyline>
		<Line Color="InfoTextGrey" X0="1102" Y0="257" X1="1108" Y1="250"/>
		<Polyline LineColor="InfoTextGrey" FillColor="Transparent">
			<Points>
				<Point Coord="1117;281"/>
				<Point Coord="1119;267"/>
				<Point Coord="1144;257"/>
				<Point Coord="1149;268"/>
			</Points>
		</Polyline>
		<Polyline LineColor="InfoTextGrey" ClosedOutline="True" FillColor="Transparent">
			<Points>
				<Point Coord="1120.2;276.6"/>
				<Point Coord="1121.3;269.3"/>
				<Point Coord="1142.7;260.8"/>
				<Point Coord="1145.3;266.3"/>
			</Points>
		</Polyline>
		<Polyline LineColor="InfoTextGrey" FillColor="Transparent">
			<Points>
				<Point Coord="1144;257"/>
				<Point Coord="1170;243"/>
				<Point Coord="1179;253"/>
			</Points>
		</Polyline>
		<Polyline LineColor="InfoTextGrey" ClosedOutline="True" FillColor="Transparent">
			<Points>
				<Point Coord="1150.3;264.2"/>
				<Point Coord="1147.8;258.6"/>
				<Point Coord="1169.7;246.9"/>
				<Point Coord="1174.5;252.1"/>
			</Points>
		</Polyline>
		<Polyline LineColor="InfoTextGrey" FillColor="Transparent">
			<Points>
				<Point Coord="1170;243"/>
				<Point Coord="1179;218"/>
				<Point Coord="1191;221"/>
			</Points>
		</Polyline>
		<Polyline LineColor="InfoTextGrey" ClosedOutline="True" FillColor="Transparent">
			<Points>
				<Point Coord="1178;247.4"/>
				<Point Coord="1173.4;242.5"/>
				<Point Coord="1181.1;221.6"/>
				<Point Coord="1186.9;223"/>
			</Points>
		</Polyline>
		<Polyline LineColor="InfoTextGrey" FillColor="Transparent">
			<Points>
				<Point Coord="1179;218"/>
				<Point Coord="1185;186"/>
				<Point Coord="1197;188"/>
			</Points>
		</Polyline>
		<Polyline LineColor="InfoTextGrey" ClosedOutline="True" FillColor="Transparent">
			<Points>
				<Point Coord="1188.4;217.3"/>
				<Point Coord="1182.4;215.9"/>
				<Point Coord="1187.4;189.3"/>
				<Point Coord="1193.7;190.3"/>
			</Points>
		</Polyline>
		<Line Color="InfoTextGrey" X0="1185" Y0="152" X1="1185" Y1="186"/>
		<Polyline LineColor="InfoTextGrey" ClosedOutline="True" FillColor="Transparent">
			<Points>
				<Point Coord="1177;119"/>
				<Point Coord="1155;119"/>
				<Point Coord="1155;219"/>
				<Point Coord="1177;219"/>
				<Point Coord="1183;186"/>
				<Point Coord="1183;152"/>
			</Points>
		</Polyline>
		<Polyline LineColor="InfoTextGrey" FillColor="Transparent">
			<Points>
				<Point Coord="1177;119"/>
				<Point Coord="1168.4;121.9"/>
				<Point Coord="1172;142"/>
				<Point Coord="1172;195"/>
				<Point Coord="1168.4;215.3"/>
				<Point Coord="1177;218.7"/>
			</Points>
		</Polyline>
		<Line Color="InfoTextGrey" X0="1172" Y0="142" X1="1181" Y1="141"/>
		<Line Color="InfoTextGrey" X0="1181" Y0="141" X1="1181" Y1="196"/>
		<Line Color="InfoTextGrey" X0="1172" Y0="195" X1="1181" Y1="196"/>
		<Line Color="InfoTextGrey" X0="1172" Y0="160" X1="1181" Y1="160"/>
		<Line Color="InfoTextGrey" X0="1172" Y0="178" X1="1181" Y1="178"/>
		<Polyline LineColor="InfoTextGrey" ClosedOutline="True" FillColor="Transparent">
			<Points>
				<Point Coord="1175.3;121.8"/>
				<Point Coord="1171.1;123.2"/>
				<Point Coord="1174;139.1"/>
				<Point Coord="1178.2;138.5"/>
			</Points>
		</Polyline>
		<Polyline LineColor="InfoTextGrey" ClosedOutline="True" FillColor="Transparent">
			<Points>
				<Point Coord="1179;143.7"/>
				<Point Coord="1173.9;144.1"/>
				<Point Coord="1174;157.7"/>
				<Point Coord="1178.9;157.7"/>
			</Points>
		</Polyline>
		<Polyline LineColor="InfoTextGrey" ClosedOutline="True" FillColor="Transparent">
			<Points>
				<Point Coord="1179;162.2"/>
				<Point Coord="1173.9;162.2"/>
				<Point Coord="1174;176"/>
				<Point Coord="1179;176"/>
			</Points>
		</Polyline>
		<Polyline LineColor="InfoTextGrey" ClosedOutline="True" FillColor="Transparent">
			<Points>
				<Point Coord="1178.9;180.2"/>
				<Point Coord="1174;180.2"/>
				<Point Coord="1174;193"/>
				<Point Coord="1179;193.3"/>
			</Points>
		</Polyline>
		<Polyline LineColor="InfoTextGrey" ClosedOutline="True" FillColor="Transparent">
			<Points>
				<Point Coord="1175.4;215.1"/>
				<Point Coord="1171.1;213.5"/>
				<Point Coord="1174;197.4"/>
				<Point Coord="1178.5;198"/>
			</Points>
		</Polyline>
		<Line Color="InfoTextGrey" X0="1155" Y0="119" X1="1082" Y1="119"/>
		<Line Color="InfoTextGrey" X0="1155" Y0="121" X1="1082" Y1="121"/>
		<Line Color="InfoTextGrey" X0="1155" Y0="219" X1="1082" Y1="219"/>
		<Line Color="InfoTextGrey" X0="1155" Y0="217" X1="1082" Y1="217"/>
		<Polyline LineColor="InfoTextGrey" FillColor="Transparent">
			<Points>
				<Point Coord="1072;196"/>
				<Point Coord="1082;196"/>
				<Point Coord="1082;219"/>
				<Point Coord="1072;219"/>
			</Points>
		</Polyline>
		<Line Color="InfoTextGrey" X0="1072" Y0="177" X1="1072" Y1="257"/>
		<Rectangle Width="14" Height="41" X="925" Y="132" BorderColor="InfoTextGrey" LinePosition="Centered" FillColor="Transparent"/>
		<Line Color="InfoTextGrey" X0="925" Y0="153" X1="939" Y1="153"/>
		<Polyline LineColor="InfoTextGrey" FillColor="Transparent">
			<Points>
				<Point Coord="939;102"/>
				<Point Coord="949;102"/>
				<Point Coord="949;126"/>
				<Point Coord="939;126"/>
			</Points>
		</Polyline>
		<Polyline LineColor="InfoTextGrey" FillColor="Transparent">
			<Points>
				<Point Coord="939;135"/>
				<Point Coord="944;135"/>
				<Point Coord="944;150"/>
				<Point Coord="939;150"/>
			</Points>
		</Polyline>
		<Line Color="InfoTextGrey" X0="939" Y0="157" X1="975" Y1="157"/>
		<Polyline LineColor="InfoTextGrey" FillColor="Transparent">
			<Points>
				<Point Coord="806;128"/>
				<Point Coord="806;141"/>
				<Point Coord="890;141"/>
				<Point Coord="890;92"/>
			</Points>
		</Polyline>
		<Polyline LineColor="InfoTextGrey" FillColor="Transparent">
			<Points>
				<Point Coord="776;128"/>
				<Point Coord="776;162"/>
				<Point Coord="896;162"/>
				<Point Coord="896;224"/>
			</Points>
		</Polyline>
		<Polyline LineColor="InfoTextGrey" FillColor="Transparent">
			<Points>
				<Point Coord="849;224"/>
				<Point Coord="921;224"/>
				<Point Coord="921;196"/>
				<Point Coord="1072;196"/>
			</Points>
		</Polyline>
		<Rectangle Width="39" Height="39" X="853" Y="181" BorderColor="InfoTextGrey" LinePosition="Centered" FillColor="Transparent"/>
		<Line Color="InfoTextGrey" X0="921" Y0="224" X1="921" Y1="282"/>
		<Polyline LineColor="InfoTextGrey" FillColor="Transparent">
			<Points>
				<Point Coord="876;224"/>
				<Point Coord="876;234"/>
				<Point Coord="898;234"/>
				<Point Coord="898;224"/>
			</Points>
		</Polyline>
		<Polyline LineColor="InfoTextGrey" FillColor="Transparent">
			<Points>
				<Point Coord="921;270"/>
				<Point Coord="944;270"/>
				<Point Coord="944;282"/>
			</Points>
		</Polyline>
		<Polyline LineColor="InfoTextGrey" FillColor="Transparent">
			<Points>
				<Point Coord="944;270"/>
				<Point Coord="973;270"/>
				<Point Coord="973;282"/>
			</Points>
		</Polyline>
		<Polyline LineColor="InfoTextGrey" FillColor="Transparent">
			<Points>
				<Point Coord="973;270"/>
				<Point Coord="1009;270"/>
				<Point Coord="1009;282"/>
			</Points>
		</Polyline>
		<Line Color="InfoTextGrey" X0="1009" Y0="196" X1="1009" Y1="270"/>
		<Rectangle Width="80" Height="66" X="925" Y="200" BorderColor="InfoTextGrey" FillColor="Transparent"/>
		<Polyline LineColor="InfoTextGrey" ClosedOutline="True" FillColor="Transparent">
			<Points>
				<Point Coord="1013;270"/>
				<Point Coord="1055;270"/>
				<Point Coord="1066;253"/>
				<Point Coord="1066;201"/>
				<Point Coord="1013;201"/>
			</Points>
		</Polyline>
		<Polyline LineColor="InfoTextGrey" FillColor="Transparent">
			<Points>
				<Point Coord="1013;251"/>
				<Point Coord="1049;251"/>
				<Point Coord="1049;201"/>
			</Points>
		</Polyline>
		<Line Color="InfoTextGrey" X0="1056" Y0="201" X1="1056" Y1="268"/>
		<Polyline LineColor="InfoTextGrey" FillColor="Transparent">
			<Points>
				<Point Coord="823;58"/>
				<Point Coord="823;28"/>
				<Point Coord="831;23"/>
				<Point Coord="1093;27"/>
			</Points>
		</Polyline>
		<Bezier LineColor="InfoTextGrey" FillColor="Transparent">
			<Points>
				<Point Coord="1196;272"/>
				<Point Coord="1245;170"/>
				<Point Coord="1197;68"/>
			</Points>
		</Bezier>
		<Bezier LineColor="InfoTextGrey" FillColor="Transparent">
			<Points>
				<Point Coord="1092;313"/>
				<Point Coord="1159;299"/>
				<Point Coord="1196;272"/>
			</Points>
		</Bezier>
		<Bezier LineColor="InfoTextGrey" FillColor="Transparent">
			<Points>
				<Point Coord="1093;27"/>
				<Point Coord="1160;41"/>
				<Point Coord="1197;68"/>
			</Points>
		</Bezier>
		<Bezier LineColor="InfoTextGrey" FillColor="Transparent">
			<Points>
				<Point Coord="1093;27"/>
				<Point Coord="1314;39"/>
				<Point Coord="1354;48"/>
			</Points>
		</Bezier>
		<Bezier LineColor="InfoTextGrey" FillColor="Transparent">
			<Points>
				<Point Coord="1197;68"/>
				<Point Coord="1312;75"/>
				<Point Coord="1384;89"/>
			</Points>
		</Bezier>
		<Bezier LineColor="InfoTextGrey" FillColor="Transparent">
			<Points>
				<Point Coord="1354;48"/>
				<Point Coord="1389;64"/>
				<Point Coord="1397;86"/>
			</Points>
		</Bezier>
		<Bezier LineColor="InfoTextGrey" FillColor="Transparent">
			<Points>
				<Point Coord="1397;86"/>
				<Point Coord="1399;93"/>
				<Point Coord="1392;91"/>
				<Point Coord="1384;89"/>
			</Points>
		</Bezier>
		<Bezier LineColor="InfoTextGrey" FillColor="Transparent">
			<Points>
				<Point Coord="1125;29"/>
				<Point Coord="1177;46"/>
				<Point Coord="1198;63"/>
			</Points>
		</Bezier>
		<Bezier LineColor="InfoTextGrey" FillColor="Transparent">
			<Points>
				<Point Coord="1198;63"/>
				<Point Coord="1312;69"/>
				<Point Coord="1392;85"/>
			</Points>
		</Bezier>
		<Bezier LineColor="InfoTextGrey" FillColor="Transparent">
			<Points>
				<Point Coord="1344;46"/>
				<Point Coord="1378;63"/>
				<Point Coord="1392;85"/>
			</Points>
		</Bezier>
		<Bezier LineColor="InfoTextGrey" FillColor="Transparent">
			<Points>
				<Point Coord="1392;85"/>
				<Point Coord="1394;88"/>
				<Point Coord="1390;90"/>
			</Points>
		</Bezier>
		<Bezier LineColor="InfoTextGrey" FillColor="Transparent">
			<Points>
				<Point Coord="1093;27"/>
				<Point Coord="1314;39"/>
				<Point Coord="1354;48"/>
			</Points>
		</Bezier>
		<Bezier LineColor="InfoTextGrey" FillColor="Transparent">
			<Points>
				<Point Coord="1197;68"/>
				<Point Coord="1312;75"/>
				<Point Coord="1384;89"/>
			</Points>
		</Bezier>
		<Bezier LineColor="InfoTextGrey" FillColor="Transparent">
			<Points>
				<Point Coord="1354;48"/>
				<Point Coord="1389;64"/>
				<Point Coord="1397;86"/>
			</Points>
		</Bezier>
		<Bezier LineColor="InfoTextGrey" FillColor="Transparent">
			<Points>
				<Point Coord="1397;86"/>
				<Point Coord="1399;93"/>
				<Point Coord="1392;91"/>
				<Point Coord="1384;89"/>
			</Points>
		</Bezier>
		<Bezier LineColor="InfoTextGrey" FillColor="Transparent">
			<Points>
				<Point Coord="1125;29"/>
				<Point Coord="1177;46"/>
				<Point Coord="1198;63"/>
			</Points>
		</Bezier>
		<Bezier LineColor="InfoTextGrey" FillColor="Transparent">
			<Points>
				<Point Coord="1198;63"/>
				<Point Coord="1312;69"/>
				<Point Coord="1392;85"/>
			</Points>
		</Bezier>
		<Bezier LineColor="InfoTextGrey" FillColor="Transparent">
			<Points>
				<Point Coord="1344;46"/>
				<Point Coord="1378;63"/>
				<Point Coord="1392;85"/>
			</Points>
		</Bezier>
		<Bezier LineColor="InfoTextGrey" FillColor="Transparent">
			<Points>
				<Point Coord="1392;85"/>
				<Point Coord="1394;88"/>
				<Point Coord="1390;90"/>
			</Points>
		</Bezier>
		<Bezier LineColor="InfoTextGrey" FillColor="Transparent">
			<Points>
				<Point Coord="1093;313"/>
				<Point Coord="1314;300"/>
				<Point Coord="1354;291"/>
			</Points>
		</Bezier>
		<Bezier LineColor="InfoTextGrey" FillColor="Transparent">
			<Points>
				<Point Coord="1197;271"/>
				<Point Coord="1312;264"/>
				<Point Coord="1384;250"/>
			</Points>
		</Bezier>
		<Bezier LineColor="InfoTextGrey" FillColor="Transparent">
			<Points>
				<Point Coord="1354;291"/>
				<Point Coord="1389;275"/>
				<Point Coord="1397;253"/>
			</Points>
		</Bezier>
		<Bezier LineColor="InfoTextGrey" FillColor="Transparent">
			<Points>
				<Point Coord="1397;253"/>
				<Point Coord="1399;246"/>
				<Point Coord="1392;248"/>
				<Point Coord="1384;250"/>
			</Points>
		</Bezier>
		<Bezier LineColor="InfoTextGrey" FillColor="Transparent">
			<Points>
				<Point Coord="1124;311"/>
				<Point Coord="1177;293"/>
				<Point Coord="1198;276"/>
			</Points>
		</Bezier>
		<Bezier LineColor="InfoTextGrey" FillColor="Transparent">
			<Points>
				<Point Coord="1198;276"/>
				<Point Coord="1312;270"/>
				<Point Coord="1392;254"/>
			</Points>
		</Bezier>
		<Bezier LineColor="InfoTextGrey" FillColor="Transparent">
			<Points>
				<Point Coord="1344;293"/>
				<Point Coord="1378;276"/>
				<Point Coord="1392;254"/>
			</Points>
		</Bezier>
		<Bezier LineColor="InfoTextGrey" FillColor="Transparent">
			<Points>
				<Point Coord="1392;254"/>
				<Point Coord="1394;251"/>
				<Point Coord="1390;249"/>
			</Points>
		</Bezier>
		<Bezier LineColor="InfoTextGrey" FillColor="Transparent">
			<Points>
				<Point Coord="1412;268"/>
				<Point Coord="1406;268"/>
				<Point Coord="1395;259"/>
			</Points>
		</Bezier>
		<Bezier LineColor="InfoTextGrey" FillColor="Transparent">
			<Points>
				<Point Coord="1412;268"/>
				<Point Coord="1416;268"/>
				<Point Coord="1419;267"/>
			</Points>
		</Bezier>
		<Bezier LineColor="InfoTextGrey" FillColor="Transparent">
			<Points>
				<Point Coord="1208;243"/>
				<Point Coord="1209;247"/>
				<Point Coord="1214;247"/>
			</Points>
		</Bezier>
		<Bezier LineColor="InfoTextGrey" FillColor="Transparent">
			<Points>
				<Point Coord="1214;247"/>
				<Point Coord="1373;237"/>
				<Point Coord="1513;197"/>
			</Points>
		</Bezier>
		<Bezier LineColor="InfoTextGrey" FillColor="Transparent">
			<Points>
				<Point Coord="1209;241"/>
				<Point Coord="1210;245"/>
				<Point Coord="1215;245"/>
			</Points>
		</Bezier>
		<Bezier LineColor="InfoTextGrey" FillColor="Transparent">
			<Points>
				<Point Coord="1215;245"/>
				<Point Coord="1374;235"/>
				<Point Coord="1512;195"/>
			</Points>
		</Bezier>
		<Bezier LineColor="InfoTextGrey" FillColor="Transparent">
			<Points>
				<Point Coord="1512;195"/>
				<Point Coord="1515;194"/>
				<Point Coord="1515;190"/>
			</Points>
		</Bezier>
		<Bezier LineColor="InfoTextGrey" FillColor="Transparent">
			<Points>
				<Point Coord="1513;197"/>
				<Point Coord="1517;196"/>
				<Point Coord="1517;190"/>
			</Points>
		</Bezier>
		<Bezier LineColor="InfoTextGrey" FillColor="Transparent">
			<Points>
				<Point Coord="1462;176"/>
				<Point Coord="1479;177"/>
				<Point Coord="1477;200"/>
				<Point Coord="1463;201"/>
			</Points>
		</Bezier>
		<Polyline LineColor="InfoTextGrey" FillColor="Transparent">
			<Points>
				<Point Coord="1462;176"/>
				<Point Coord="1427;175"/>
				<Point Coord="1418;184"/>
			</Points>
		</Polyline>
		<Bezier LineColor="InfoTextGrey" FillColor="Transparent">
			<Points>
				<Point Coord="1418;184"/>
				<Point Coord="1413;190"/>
				<Point Coord="1417;198"/>
				<Point Coord="1424;198"/>
			</Points>
		</Bezier>
		<Line Color="InfoTextGrey" X0="1424" Y0="198" X1="1463" Y1="201"/>
		<Bezier LineColor="InfoTextGrey" FillColor="Transparent">
			<Points>
				<Point Coord="1395;248"/>
				<Point Coord="1426;170"/>
				<Point Coord="1394;91"/>
			</Points>
		</Bezier>
		<Bezier LineColor="InfoTextGrey" FillColor="Transparent">
			<Points>
				<Point Coord="1377;251"/>
				<Point Coord="1409;170"/>
				<Point Coord="1376;88"/>
			</Points>
		</Bezier>
		<Bezier LineColor="InfoTextGrey" FillColor="Transparent">
			<Points>
				<Point Coord="1383;250"/>
				<Point Coord="1388;238"/>
				<Point Coord="1391;226"/>
			</Points>
		</Bezier>
		<Bezier LineColor="InfoTextGrey" FillColor="Transparent">
			<Points>
				<Point Coord="1389;249"/>
				<Point Coord="1394;236"/>
				<Point Coord="1397;224"/>
			</Points>
		</Bezier>
		<Bezier LineColor="InfoTextGrey" FillColor="Transparent">
			<Points>
				<Point Coord="1388;90"/>
				<Point Coord="1393;103"/>
				<Point Coord="1396;114"/>
			</Points>
		</Bezier>
		<Bezier LineColor="InfoTextGrey" FillColor="Transparent">
			<Points>
				<Point Coord="1382;89"/>
				<Point Coord="1387;101"/>
				<Point Coord="1390;113"/>
			</Points>
		</Bezier>
		<Bezier LineColor="InfoTextGrey" FillColor="Transparent">
			<Points>
				<Point Coord="1209;98"/>
				<Point Coord="1210;94"/>
				<Point Coord="1215;94"/>
			</Points>
		</Bezier>
		<Bezier LineColor="InfoTextGrey" FillColor="Transparent">
			<Points>
				<Point Coord="1208;96"/>
				<Point Coord="1209;92"/>
				<Point Coord="1214;92"/>
			</Points>
		</Bezier>
		<Bezier LineColor="InfoTextGrey" FillColor="Transparent">
			<Points>
				<Point Coord="1215;94"/>
				<Point Coord="1374;104"/>
				<Point Coord="1512;144"/>
			</Points>
		</Bezier>
		<Bezier LineColor="InfoTextGrey" FillColor="Transparent">
			<Points>
				<Point Coord="1214;92"/>
				<Point Coord="1373;102"/>
				<Point Coord="1513;142"/>
			</Points>
		</Bezier>
		<Bezier LineColor="InfoTextGrey" FillColor="Transparent">
			<Points>
				<Point Coord="1513;142"/>
				<Point Coord="1517;143"/>
				<Point Coord="1517;149"/>
			</Points>
		</Bezier>
		<Bezier LineColor="InfoTextGrey" FillColor="Transparent">
			<Points>
				<Point Coord="1512;144"/>
				<Point Coord="1515;145"/>
				<Point Coord="1515;149"/>
			</Points>
		</Bezier>
		<Bezier LineColor="InfoTextGrey" FillColor="Transparent">
			<Points>
				<Point Coord="1515;149"/>
				<Point Coord="1516;170"/>
				<Point Coord="1515;190"/>
			</Points>
		</Bezier>
		<Bezier LineColor="InfoTextGrey" FillColor="Transparent">
			<Points>
				<Point Coord="1517;149"/>
				<Point Coord="1518;170"/>
				<Point Coord="1517;190"/>
			</Points>
		</Bezier>
		<Bezier LineColor="InfoTextGrey" FillColor="Transparent">
			<Points>
				<Point Coord="1418;156"/>
				<Point Coord="1413;150"/>
				<Point Coord="1417;142"/>
				<Point Coord="1424;142"/>
			</Points>
		</Bezier>
		<Polyline LineColor="InfoTextGrey" FillColor="Transparent">
			<Points>
				<Point Coord="1462;164"/>
				<Point Coord="1427;165"/>
				<Point Coord="1418;156"/>
			</Points>
		</Polyline>
		<Line Color="InfoTextGrey" X0="1424" Y0="142" X1="1463" Y1="139"/>
		<Bezier LineColor="InfoTextGrey" FillColor="Transparent">
			<Points>
				<Point Coord="1462;164"/>
				<Point Coord="1479;163"/>
				<Point Coord="1477;140"/>
				<Point Coord="1463;139"/>
			</Points>
		</Bezier>
		<Bezier LineColor="InfoTextGrey" FillColor="Transparent">
			<Points>
				<Point Coord="1412;72"/>
				<Point Coord="1416;72"/>
				<Point Coord="1419;73"/>
			</Points>
		</Bezier>
		<Bezier LineColor="InfoTextGrey" FillColor="Transparent">
			<Points>
				<Point Coord="1412;72"/>
				<Point Coord="1406;72"/>
				<Point Coord="1395;81"/>
			</Points>
		</Bezier>
		<Line Color="InfoTextGrey" X0="1480" Y0="135" X1="1480" Y1="204"/>
		<Line Color="InfoTextGrey" X0="1492" Y0="139" X1="1492" Y1="200"/>
		<Line Color="InfoTextGrey" X0="1480" Y0="162" X1="1492" Y1="162"/>
		<Line Color="InfoTextGrey" X0="1480" Y0="179" X1="1492" Y1="179"/>
		<Line Color="InfoTextGrey" X0="1492" Y0="153" X1="1515" Y1="153"/>
		<Line Color="InfoTextGrey" X0="1492" Y0="187" X1="1515" Y1="187"/>
		<Line Color="InfoTextGrey" X0="1496" Y0="153" X1="1496" Y1="187"/>
		<Line Color="InfoTextGrey" X0="1498" Y0="153" X1="1498" Y1="187"/>
		<Bezier LineColor="InfoTextGrey" FillColor="Transparent">
			<Points>
				<Point Coord="1399;262"/>
				<Point Coord="1575;230"/>
				<Point Coord="1626;174"/>
			</Points>
		</Bezier>
		<Bezier LineColor="InfoTextGrey" FillColor="Transparent">
			<Points>
				<Point Coord="1399;78"/>
				<Point Coord="1575;110"/>
				<Point Coord="1626;166"/>
			</Points>
		</Bezier>
		<Polyline LineColor="InfoTextGrey" FillColor="Transparent">
			<Points>
				<Point Coord="1429;256"/>
				<Point Coord="1427;247"/>
				<Point Coord="1430;241"/>
				<Point Coord="1448;236"/>
				<Point Coord="1456;239"/>
				<Point Coord="1459;249"/>
			</Points>
		</Polyline>
		<Ellipse BorderColor="InfoTextGrey" LinePosition="Centered" FillColor="Transparent" CenterX="1435" CenterY="247" RadiusX="4" RadiusY="4"/>
		<Ellipse BorderColor="InfoTextGrey" LinePosition="Centered" FillColor="Transparent" CenterX="1448" CenterY="243" RadiusX="4" RadiusY="4"/>
		<Line Color="InfoTextGrey" X0="1434" Y0="243" X1="1447" Y1="239"/>
		<Line Color="InfoTextGrey" X0="1436" Y0="251" X1="1449" Y1="247"/>
		<Line Color="InfoTextGrey" X0="1435" Y0="247" X1="1448" Y1="243"/>
		<Polyline LineColor="InfoTextGrey" FillColor="Transparent">
			<Points>
				<Point Coord="1565;215"/>
				<Point Coord="1560;205"/>
				<Point Coord="1563;199"/>
				<Point Coord="1580;190"/>
				<Point Coord="1588;193"/>
				<Point Coord="1592;201"/>
			</Points>
		</Polyline>
		<Ellipse BorderColor="InfoTextGrey" LinePosition="Centered" FillColor="Transparent" CenterX="1569" CenterY="205" RadiusX="4" RadiusY="4"/>
		<Line Color="InfoTextGrey" X0="1566" Y0="202" X1="1581" Y1="194"/>
		<Line Color="InfoTextGrey" X0="1569" Y0="205" X1="1582" Y1="198"/>
		<Line Color="InfoTextGrey" X0="1570" Y0="209" X1="1585" Y1="201"/>
		<Ellipse BorderColor="InfoTextGrey" LinePosition="Centered" FillColor="Transparent" CenterX="1582" CenterY="198" RadiusX="4" RadiusY="4"/>
		<Bezier LineColor="InfoTextGrey" FillColor="Transparent">
			<Points>
				<Point Coord="1408;220"/>
				<Point Coord="1422;170"/>
				<Point Coord="1407;119"/>
			</Points>
		</Bezier>
		<Ellipse BorderColor="InfoTextGrey" FillColor="Transparent" CenterX="1462" CenterY="151" RadiusX="10" RadiusY="10"/>
		<Ellipse BorderColor="InfoTextGrey" FillColor="Transparent" CenterX="1462" CenterY="151" RadiusX="2" RadiusY="2"/>
		<Ellipse BorderColor="InfoTextGrey" FillColor="Transparent" CenterX="1462" CenterY="189" RadiusX="2" RadiusY="2"/>
		<Ellipse BorderColor="InfoTextGrey" FillColor="Transparent" CenterX="1462" CenterY="189" RadiusX="10" RadiusY="10"/>
		<Ellipse BorderColor="InfoTextGrey" FillColor="Transparent" CenterX="1423" CenterY="149" RadiusX="4" RadiusY="4"/>
		<Ellipse BorderColor="InfoTextGrey" FillColor="Transparent" CenterX="1423" CenterY="191" RadiusX="4" RadiusY="4"/>
		<Ellipse BorderColor="InfoTextGrey" FillColor="Transparent" CenterX="1427" CenterY="135" RadiusX="5" RadiusY="5"/>
		<Line Color="InfoTextGrey" X0="1423" Y0="133" X1="1420" Y1="147"/>
		<Line Color="InfoTextGrey" X0="1431" Y0="137" X1="1426" Y1="151"/>
		<Ellipse BorderColor="InfoTextGrey" FillColor="Transparent" CenterX="1427" CenterY="205" RadiusX="5" RadiusY="5" ArcEnd="-360" ArcLength="-360"/>
		<Line Color="InfoTextGrey" X0="1431" Y0="203" X1="1426" Y1="189"/>
		<Line Color="InfoTextGrey" X0="1423" Y0="207" X1="1420" Y1="193"/>
		<Line Color="InfoTextGrey" X0="1237" Y0="274" X1="1240" Y1="308"/>
		<Line Color="InfoTextGrey" X0="1279" Y0="270" X1="1282" Y1="304"/>
		<Line Color="InfoTextGrey" X0="1195" Y0="279" X1="1198" Y1="311"/>
		<Line Color="InfoTextGrey" X0="1195" Y0="60" X1="1198" Y1="28"/>
		<Line Color="InfoTextGrey" X0="1237" Y0="65" X1="1240" Y1="31"/>
		<Line Color="InfoTextGrey" X0="1279" Y0="69" X1="1282" Y1="35"/>
		<Line Color="InfoTextGrey" X0="1233" Y0="95" X1="1233" Y1="243"/>
		<Line Color="InfoTextGrey" X0="1384" Y0="114" X1="1384" Y1="225"/>
		<Line Color="InfoTextGrey" X0="1217" Y0="131" X1="1233" Y1="131"/>
		<Line Color="InfoTextGrey" X0="1217" Y0="210" X1="1233" Y1="210"/>
		<Bezier LineColor="InfoTextGrey" FillColor="Transparent">
			<Points>
				<Point Coord="1419;73"/>
				<Point Coord="1584;106"/>
				<Point Coord="1633;167"/>
			</Points>
		</Bezier>
		<Bezier LineColor="InfoTextGrey" FillColor="Transparent">
			<Points>
				<Point Coord="1632.9;173.1"/>
				<Point Coord="1634.7;170.6"/>
				<Point Coord="1634.8;169.4"/>
				<Point Coord="1632.9;166.9"/>
			</Points>
		</Bezier>
		<Bezier LineColor="InfoTextGrey" FillColor="Transparent">
			<Points>
				<Point Coord="1625.9;174.1"/>
				<Point Coord="1629;170.7"/>
				<Point Coord="1628.7;169.2"/>
				<Point Coord="1625.9;165.9"/>
			</Points>
		</Bezier>
		<Polyline LineColor="InfoTextGrey" FillColor="Transparent">
			<Points>
				<Point Coord="1429;84"/>
				<Point Coord="1427;93"/>
				<Point Coord="1430;99"/>
				<Point Coord="1448;104"/>
				<Point Coord="1456;101"/>
				<Point Coord="1459;91"/>
			</Points>
		</Polyline>
		<Ellipse BorderColor="InfoTextGrey" LinePosition="Centered" FillColor="Transparent" CenterX="1435" CenterY="93" RadiusX="4" RadiusY="4" ArcEnd="-360" ArcLength="-360"/>
		<Ellipse BorderColor="InfoTextGrey" LinePosition="Centered" FillColor="Transparent" CenterX="1448" CenterY="97" RadiusX="4" RadiusY="4" ArcEnd="-360" ArcLength="-360"/>
		<Line Color="InfoTextGrey" X0="1434" Y0="97" X1="1447" Y1="101"/>
		<Line Color="InfoTextGrey" X0="1436" Y0="89" X1="1449" Y1="93"/>
		<Line Color="InfoTextGrey" X0="1435" Y0="93" X1="1448" Y1="97"/>
		<Polyline LineColor="InfoTextGrey" FillColor="Transparent">
			<Points>
				<Point Coord="1565;125"/>
				<Point Coord="1560;135"/>
				<Point Coord="1563;141"/>
				<Point Coord="1580;150"/>
				<Point Coord="1588;147"/>
				<Point Coord="1592;139"/>
			</Points>
		</Polyline>
		<Ellipse BorderColor="InfoTextGrey" LinePosition="Centered" FillColor="Transparent" CenterX="1569" CenterY="135" RadiusX="4" RadiusY="4" ArcEnd="-360" ArcLength="-360"/>
		<Line Color="InfoTextGrey" X0="1566" Y0="138" X1="1581" Y1="146"/>
		<Line Color="InfoTextGrey" X0="1569" Y0="135" X1="1582" Y1="142"/>
		<Line Color="InfoTextGrey" X0="1570" Y0="131" X1="1585" Y1="139"/>
		<Ellipse BorderColor="InfoTextGrey" LinePosition="Centered" FillColor="Transparent" CenterX="1582" CenterY="142" RadiusX="4" RadiusY="4" ArcEnd="-360" ArcLength="-360"/>
		<TextBox Width="169" Height="32" X="285" Y="151" BorderColor="Transparent" FillColor="Transparent" Font="Praxis;14.0;N;N;N" Text="DINNING AREA"/>
		<TextBox Width="169" Height="32" X="524" Y="151" BorderColor="Transparent" FillColor="Transparent" Font="Praxis;14.0;N;N;N" Text="BRIDGE DECK SALOON"/>
		<TextBox Width="70" Height="32" X="1078" Y="142" BorderColor="Transparent" FillColor="Transparent" Font="Praxis;14.0;N;N;N" Text="WHEEL"/>
		<TextBox Width="70" Height="32" X="1078" Y="162" BorderColor="Transparent" FillColor="Transparent" Font="Praxis;14.0;N;N;N" Text="HOUSE"/>
		<TextBox Width="70" Height="32" X="1271" Y="121" BorderColor="Transparent" FillColor="Transparent" Font="Praxis;14.0;N;N;N" Text="BONNET"/>
		<Ellipse BorderColor="InfoTextGrey" LinePosition="Centered" CenterX="1364" CenterY="168" RadiusX="12" RadiusY="12"/>
		<Rectangle Width="27" Height="9" X="1347" Y="163" BorderColor="InfoTextGrey"/>
		<Rectangle Width="95" Height="7" X="1253" Y="164" BorderColor="InfoTextGrey"/>
		<Rectangle Width="22" Height="9" X="1238" Y="163" BorderColor="InfoTextGrey"/>
		<TextBox Width="70" Height="32" X="1542" Y="38" BorderColor="Transparent" FillColor="Transparent" Font="Praxis;18.0;N;N;N" Text="BRIDGE DECK"/>
		<Polyline LineColor="InfoTextGrey" FillColor="Transparent">
			<Points>
				<Point Coord="840;279"/>
				<Point Coord="840;272"/>
				<Point Coord="849;272"/>
			</Points>
		</Polyline>
		<Line Color="InfoTextGrey" X0="849" Y0="272" X1="921" Y1="272"/>
		<Line Color="InfoTextGrey" X0="872" Y0="272" X1="872" Y1="282"/>
		<Line Color="InfoTextGrey" X0="896" Y0="272" X1="896" Y1="282"/>
		<Polyline LineColor="InfoTextGrey" FillColor="Transparent">
			<Points>
				<Point Coord="753;225"/>
				<Point Coord="753;238"/>
				<Point Coord="755;238"/>
				<Point Coord="755;225"/>
			</Points>
		</Polyline>
		<Polyline LineColor="InfoTextGrey" FillColor="Transparent">
			<Points>
				<Point Coord="753;292"/>
				<Point Coord="753;279"/>
				<Point Coord="755;279"/>
				<Point Coord="755;292"/>
			</Points>
		</Polyline>
	</Children>
</RootElement>
