<?xml version="1.0" encoding="utf-8"?>
<RootElement Height="30" GridSpacing="10" PraxGraphVersion="1.0" ColorTableFile="..\..\Standard.colortable">
	<Children>
		<TextBox Height="30" BorderWidth="0" BorderColor="Transparent" FillPatternColor="Background" TextColor="InfoTextGrey" Font="Praxis;18.0;B;N;N" Text="RUNNING">
			<Bindings>
				<ChannelCurrentAlarmBinding TargetPropertyName="Text">
					<Bindings>
						<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Channel"/>
					</Bindings>
					<ConvertParams>
						<BoolToStringConvertParams TextWhenFalse="NORMAL" TextWhenTrue="ALARM">
							<Bindings>
								<FrameBinding TargetPropertyName="TextWhenFalse" ExportedPropertyName="TextWhenFalse"/>
								<FrameBinding TargetPropertyName="TextWhenTrue" ExportedPropertyName="TextWhenTrue"/>
							</Bindings>
						</BoolToStringConvertParams>
					</ConvertParams>
				</ChannelCurrentAlarmBinding>
				<ChannelCurrentAlarmBinding TargetPropertyName="TextColor">
					<Bindings>
						<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Channel"/>
					</Bindings>
					<ConvertParams>
						<BoolToColorConvertParams ColorWhenFalse="InfoTextGrey" ColorWhenTrue="ActiveText"/>
					</ConvertParams>
				</ChannelCurrentAlarmBinding>
			</Bindings>
		</TextBox>
	</Children>
</RootElement>
