<?xml version="1.0" encoding="utf-8"?>
<RootElement Width="300" Height="67">
	<Children>
		<Button Width="300" Height="67" Text="Sailing" Font="Segoe UI-24.0-B-N-N">
			<Bindings>
				<EASButtonStatusBinding TargetPropertyName="Visible" ButtonType="FollowDhvRules"/>
				<EASButtonStatusBinding TargetPropertyName="FillColor" ButtonType="SetSailing">
					<ConvertParams>
						<BoolToColorConvertParams ColorWhenFalse="ButtonFill" ColorWhenTrue="ActiveEASButton"/>
					</ConvertParams>
				</EASButtonStatusBinding>
			</Bindings>
			<ClickActions>
				<EASCommandClickAction EASCommands="Set Sailing"/>
			</ClickActions>
		</Button>
	</Children>
</RootElement>
