<?xml version="1.0" encoding="utf-8"?>
<RootElement Width="110" Height="20" GridSpacing="10">
	<Children>
		<Frame Width="80" Height="20" Path=".\FRAME_PROCESS_VALUE.prax" CHANNELNR="0">
			<Bindings>
				<FrameBinding TargetPropertyName="CHANNELNR" ExportedPropertyName="CHANNELNR"/>
			</Bindings>
		</Frame>
		<TextBox Width="30" Height="20" X="80" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" Font="Segoe UI-18.0-B-N-N" Text="">
			<Bindings>
				<ChannelUnitsBinding TargetPropertyName="Text">
					<Bindings>
						<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="CHANNELNR"/>
					</Bindings>
				</ChannelUnitsBinding>
			</Bindings>
		</TextBox>
	</Children>
</RootElement>
