<?xml version="1.0" encoding="utf-8"?>
<RootElement Width="80" Height="280">
	<Children>
		<FillBar Width="35" Height="235" X="40" Y="20" FillDirection="BottomToTop">
			<Bindings>
				<ChannelValueBinding TargetPropertyName="Value" ChannelNumber="101012">
					<Bindings>
						<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="BarValue"/>
					</Bindings>
				</ChannelValueBinding>
			</Bindings>
		</FillBar>
		<TextBox Width="20" Height="20" X="10" Y="245" BorderWidth="0" FillColor="Transparent" Font="Segoe UI-12.0-N-N-N" Text="0"/>
		<TextBox Width="20" Height="20" X="6" Y="209" BorderWidth="0" FillColor="Transparent" Font="Segoe UI-12.0-N-N-N" Text="20"/>
		<TextBox Width="20" Height="20" X="6" Y="167" BorderWidth="0" FillColor="Transparent" Font="Segoe UI-12.0-N-N-N" Text="40"/>
		<TextBox Width="20" Height="20" X="6" Y="127" BorderWidth="0" FillColor="Transparent" Font="Segoe UI-12.0-N-N-N" Text="60"/>
		<TextBox Width="20" Height="20" X="6" Y="87" BorderWidth="0" FillColor="Transparent" Font="Segoe UI-12.0-N-N-N" Text="80"/>
		<TextBox Width="20" Height="20" X="6" Y="47" BorderWidth="0" FillColor="Transparent" Font="Segoe UI-12.0-N-N-N" Text="100"/>
		<TextBox Width="20" Height="20" X="6" Y="11" BorderWidth="0" FillColor="Transparent" Font="Segoe UI-12.0-N-N-N" Text="120"/>
		<Line X0="70" Y0="20" X1="31" Y1="20"/>
		<Line X0="73" Y0="59" X1="31" Y1="59"/>
		<Line X0="73" Y0="99" X1="31" Y1="99"/>
		<Line X0="73" Y0="139" X1="31" Y1="139"/>
		<Line X0="73" Y0="179" X1="31" Y1="179"/>
		<Line X0="75" Y0="219" X1="31" Y1="219"/>
		<Line X0="73" Y0="255" X1="31" Y1="255"/>
	</Children>
</RootElement>
