<?xml version="1.0" encoding="utf-8"?>
<RootElement Width="390" Height="80" GridSpacing="10">
	<Children>
		<Button Width="30" Height="30" X="360" Text="X" Font="Segoe UI-18.0-B-N-N">
			<ClickActions>
				<CloseFrameUserAction/>
			</ClickActions>
		</Button>
		<TextBox Width="60" Height="20" CornerRoundRadius="5" Font="Segoe UI-14.0-B-N-N">
			<Bindings>
				<FrameBinding TargetPropertyName="Text" ExportedPropertyName="AL_ChanNrString"/>
			</Bindings>
		</TextBox>
		<Frame Width="120" Height="20" X="60" Y="20" CHANNELNR="0" Path=".\Frame_Process_Value_Unit.prax">
			<Bindings>
				<FrameBinding TargetPropertyName="CHANNELNR" ExportedPropertyName="AL_ChannelNr"/>
			</Bindings>
		</Frame>
		<Button Width="120" Height="30" X="270" Y="50" Text="Unskip" Font="Segoe UI-18.0-B-N-N">
			<Bindings>
				<AllowanceCheckBinding TargetPropertyName="Visible"/>
			</Bindings>
			<ClickActions>
				<SkipChannelClickAction ChannelNumber="0" SkipAction="Unskip Channel">
					<Bindings>
						<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="AL_ChannelNr"/>
					</Bindings>
				</SkipChannelClickAction>
			</ClickActions>
		</Button>
		<TextBox Width="300" Height="20" X="60" CornerRoundRadius="5" Font="Segoe UI-14.0-B-N-N">
			<Bindings>
				<ChannelDescriptionBinding TargetPropertyName="Text">
					<Bindings>
						<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="AL_ChannelNr"/>
					</Bindings>
				</ChannelDescriptionBinding>
			</Bindings>
		</TextBox>
		<TextBox Width="60" Height="20" Y="20" CornerRoundRadius="5" Font="Segoe UI-14.0-B-N-N" Text="Value"/>
		<Button Visible="False" Width="120" Height="30" X="140" Y="50" Text="Acknowledge" Font="Segoe UI-18.0-B-N-N">
			<ClickActions>
				<AckContextMenuAlarmClickAction/>
			</ClickActions>
		</Button>
	</Children>
</RootElement>
