<?xml version="1.0" encoding="utf-8"?>
<RootElement Width="90" Height="90" GridSpacing="1">
	<Children>
		<Polyline LineColor="Black" FillColor="Blue" ClosedOutline="True">
			<Points>
				<Point Coord="57;47"/>
				<Point Coord="53;55"/>
				<Point Coord="75;77"/>
				<Point Coord="87;56"/>
			</Points>
		</Polyline>
		<Ellipse Center="45;45" Radius="10;10" BorderColor="Black" FillColor="Color_FF0080FF"/>
		<Polyline LineColor="Black" FillColor="Blue" ClosedOutline="True">
			<Points>
				<Point Coord="33;47"/>
				<Point Coord="37;55"/>
				<Point Coord="14;76"/>
				<Point Coord="2;56"/>
			</Points>
		</Polyline>
		<Polyline LineColor="Black" FillColor="Blue" ClosedOutline="True">
			<Points>
				<Point Coord="40;33"/>
				<Point Coord="50;33"/>
				<Point Coord="57;3"/>
				<Point Coord="33;3"/>
			</Points>
		</Polyline>
		<Polyline LineColor="Black" FillColor="Color_FF0080FF" ClosedOutline="True">
			<Points>
				<Point Coord="58;44"/>
				<Point Coord="54;36"/>
				<Point Coord="76;14"/>
				<Point Coord="88;35"/>
			</Points>
		</Polyline>
		<Polyline LineColor="Black" FillColor="Color_FF0080FF" ClosedOutline="True">
			<Points>
				<Point Coord="33;43"/>
				<Point Coord="37;35"/>
				<Point Coord="15;13"/>
				<Point Coord="3;34"/>
			</Points>
		</Polyline>
		<Polyline LineColor="Black" FillColor="Color_FF0080FF" ClosedOutline="True">
			<Points>
				<Point Coord="40;56"/>
				<Point Coord="50;56"/>
				<Point Coord="57;86"/>
				<Point Coord="33;86"/>
			</Points>
		</Polyline>
	</Children>
</RootElement>
