<?xml version="1.0" encoding="utf-8"?>
<RootElement Width="1920" Height="980">
	<Children>
		<Rectangle Width="1920" Height="20" FillColor="ButtonFill"/>
		<GroupOverviewList Width="700" Height="900" Y="20" ColumnSepLinesVisible="False"/>
		<TextBox Width="360" Height="20" X="140" BorderColor="Transparent" FillColor="Transparent" HorzAlignment="Left" Font="Segoe UI;18.0;B;N;N" Text="Group Overview Page"/>
		<Frame Width="1920" Height="60" Y="920" Path=".\Frame Bottom Alarm Lines.prax"/>
		<GroupList Width="1220" Height="900" X="700" Y="20" ColumnSepLinesVisible="False" FileName=".\Frame_ALContextMenu.prax"/>
	</Children>
</RootElement>
