<?xml version="1.0" encoding="utf-8"?>
<RootElement X="0" Y="0" Width="150" Height="150" GridSpacing="1">
	<Bindings>
		<FrameBinding TargetPropertyName="Visible" ExportedPropertyName="FAIL"/>
	</Bindings>
	<Children>
		<Rectangle X="0" Y="0" Width="150" Height="150" BorderColor="Black" FillColor="Black"/>
		<Rectangle X="5" Y="7" Width="139" Height="139" BorderWidth="2" BorderColor="PanelFaceBorder" FillColor="Transparent" CornerRoundRadius="6"/>
		<Rectangle Visible="False" X="-1" Y="0" Width="152" Height="151" FillColor="AlarmRed">
			<Bindings>
				<FrameBinding TargetPropertyName="Visible" ExportedPropertyName="FAIL"/>
			</Bindings>
		</Rectangle>
		<Rectangle X="59" Y="46" Width="13" Height="13" BorderWidth="0" BorderColor="Background" FillColor="Yellow" CornerRoundRadius="2"/>
		<Rectangle X="14" Y="115" Width="17" Height="17" BorderWidth="1.5" BorderColor="PanelFaceBorder" FillColor="Transparent" CornerRoundRadius="2"/>
		<Polyline LineColor="PanelFaceBorder" FillColor="Black" ClosedOutline="True">
			<Points>
				<Point Coord="38;123"/>
				<Point Coord="43;126"/>
				<Point Coord="43;120"/>
			</Points>
		</Polyline>
		<Rectangle X="35" Y="117" Width="12" Height="12" BorderColor="PanelFaceBorder" FillColor="Black" CornerRoundRadius="2"/>
		<Rectangle X="104" Y="117" Width="12" Height="12" BorderColor="PanelFaceBorder" FillColor="Black" CornerRoundRadius="2"/>
		<Polyline LineColor="PanelFaceBorder" FillColor="Black" ClosedOutline="True">
			<Points>
				<Point Coord="113;123"/>
				<Point Coord="108;126"/>
				<Point Coord="108;120"/>
			</Points>
		</Polyline>
		<Rectangle X="120" Y="115" Width="17" Height="17" BorderWidth="1.5" BorderColor="PanelFaceBorder" FillColor="Transparent" CornerRoundRadius="2"/>
		<Rectangle X="59" Y="142" Width="32" Height="5" BorderWidth="0" BorderColor="PanelFace" FillColor="PanelFaceBorder" CornerRoundRadius="1"/>
		<Rectangle X="105" Y="134" Width="32" Height="8" BorderColor="PanelFaceBorder" FillColor="Black" CornerRoundRadius="2"/>
		<Rectangle X="14" Y="134" Width="32" Height="8" BorderColor="PanelFaceBorder" FillColor="Black" CornerRoundRadius="2"/>
		<Rectangle X="16" Y="135" Width="5" Height="5.14899" BorderWidth="0" BorderColor="Background" FillColor="Green" CornerRoundRadius="3"/>
		<Rectangle X="53" Y="117" Width="43" Height="13" BorderWidth="2" BorderColor="PanelFaceBorder" FillColor="Comment" CornerRoundRadius="3"/>
		<Polyline LineColor="PanelFaceBorder" FillColor="Black" ClosedOutline="True">
			<Points>
				<Point Coord="38;123"/>
				<Point Coord="43;126"/>
				<Point Coord="43;120"/>
			</Points>
		</Polyline>
		<Line P0="75;14" P1="76;113"/>
		<Line P0="72;86" P1="79;86"/>
		<Line P0="53;36" P1="98;36"/>
		<Line P0="53;69" P1="98;69"/>
		<Line P0="53;103" P1="98;103"/>
		<Line P0="72;53" P1="80;53"/>
		<Line P0="72;19" P1="79;19"/>
		<Rectangle X="79" Y="46" Width="13" Height="13" BorderWidth="0" BorderColor="Background" FillColor="Yellow" CornerRoundRadius="2"/>
		<Rectangle X="59" Y="80" Width="13" Height="13" BorderWidth="0" BorderColor="Background" FillColor="Yellow" CornerRoundRadius="2"/>
		<Rectangle X="79" Y="80" Width="13" Height="13" BorderWidth="0" BorderColor="Background" FillColor="Yellow" CornerRoundRadius="2"/>
		<Rectangle X="59" Y="13" Width="13" Height="13" BorderWidth="0" BorderColor="Background" FillColor="Yellow" CornerRoundRadius="2"/>
		<Rectangle X="79" Y="13" Width="13" Height="13" BorderWidth="0" BorderColor="Background" FillColor="Yellow" CornerRoundRadius="2"/>
		<Rectangle X="17" Y="13" Width="13" Height="13" BorderWidth="0" BorderColor="Background" FillColor="Yellow" CornerRoundRadius="2"/>
		<Rectangle X="16" Y="44" Width="13" Height="13" BorderWidth="0" BorderColor="Background" FillColor="Grey" CornerRoundRadius="2"/>
		<Rectangle X="17" Y="96" Width="13" Height="13" BorderWidth="0" BorderColor="Background" FillColor="Yellow" CornerRoundRadius="2"/>
		<Rectangle X="120" Y="97" Width="13" Height="13" BorderWidth="0" BorderColor="Background" FillColor="Green" CornerRoundRadius="2"/>
		<Rectangle X="121" Y="46" Width="13" Height="13" BorderWidth="0" BorderColor="Background" FillColor="Yellow" CornerRoundRadius="2"/>
		<Rectangle X="120" Y="13" Width="13" Height="13" BorderWidth="0" BorderColor="Background" FillColor="white" CornerRoundRadius="2"/>
		<Rectangle X="98" Y="30" Width="13" Height="13" BorderWidth="0" BorderColor="Background" FillColor="white" CornerRoundRadius="2"/>
		<Rectangle X="40" Y="30" Width="13" Height="13" BorderWidth="0" BorderColor="Background" FillColor="Red" CornerRoundRadius="2"/>
		<Rectangle X="40" Y="96" Width="13" Height="13" BorderWidth="0" BorderColor="Background" FillColor="Red" CornerRoundRadius="2"/>
		<Rectangle X="98" Y="97" Width="13" Height="13" BorderWidth="0" BorderColor="Background" FillColor="Grey" CornerRoundRadius="2"/>
		<Rectangle X="98" Y="62" Width="13" Height="13" BorderWidth="0" BorderColor="Background" FillColor="Grey" CornerRoundRadius="2"/>
		<Rectangle X="40" Y="63" Width="13" Height="13" BorderWidth="0" BorderColor="Background" FillColor="white" CornerRoundRadius="2"/>
	</Children>
</RootElement>
