<?xml version="1.0" encoding="utf-8"?>
<RootElement Width="1152" Height="90">
	<Children>
		<Panel Width="1152" Height="90" GridSpacing="5" BorderColor="PanelFaceBorder" CornerRoundRadius="3">
			<Children>
				<AlarmList Width="940" Height="71.3877" X="175" Y="10" HeaderFillColor="PanelFace" FillColor="PanelFace" ShowValue="True" ShowUnits="True"/>
			</Children>
		</Panel>
		<Button Width="115" Height="35" X="20" Y="20" Text="ALARM" Font="Segoe UI-20.0-N-N-N">
			<ClickActions>
				<ShowAlarmPageClickAction/>
			</ClickActions>
		</Button>
	</Children>
</RootElement>
