<?xml version="1.0" encoding="utf-8"?>
<RootElement Width="50" Height="50" GridSpacing="2">
	<Children>
		<Button Width="40" Height="40" Y="4" Text="" FillColor="Transparent" OutlineColor="Transparent" TextColor="Transparent" Font="Segoe UI-18.0-B-N-N">
			<Bindings>
				<FrameBinding TargetPropertyName="UserActionsLocked" ExportedPropertyName="Control_Locked"/>
			</Bindings>
			<ClickActions>
				<OpenFrameUserAction AutoCloseTimeout="15">
					<Frame>
						<FloatingFrame Width="75" Height="125" X="-17.5" Y="-38.5" Path=".\Popup_Start_Stop.prax" Start_Ch="0" Stop_Ch="0" Frame_Text="(Text)">
							<Bindings>
								<FrameBinding TargetPropertyName="Start_Ch" ExportedPropertyName="Start_Ch"/>
								<FrameBinding TargetPropertyName="Stop_Ch" ExportedPropertyName="Stop_Ch"/>
								<FrameBinding TargetPropertyName="Frame_Text" ExportedPropertyName="Frame_Text"/>
							</Bindings>
						</FloatingFrame>
					</Frame>
				</OpenFrameUserAction>
			</ClickActions>
		</Button>
		<Ellipse CenterX="20" CenterY="24" RadiusX="20" RadiusY="20" FillColor="InactivePanelFace">
			<Bindings>
				<ChannelCurrentAlarmBinding TargetPropertyName="FillColor">
					<Bindings>
						<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Alarm_Ch"/>
					</Bindings>
					<ConvertParams>
						<BoolToColorConvertParams ColorWhenFalse="InactivePanelFace"/>
					</ConvertParams>
				</ChannelCurrentAlarmBinding>
			</Bindings>
		</Ellipse>
		<Polyline ClosedOutline="True" FillColor="Black">
			<Bindings>
				<ChannelCurrentAlarmBinding TargetPropertyName="FillColor">
					<Bindings>
						<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Running_Ch"/>
					</Bindings>
					<ConvertParams>
						<BoolToColorConvertParams ColorWhenFalse="Black" ColorWhenTrue="Green"/>
					</ConvertParams>
				</ChannelCurrentAlarmBinding>
			</Bindings>
			<Points>
				<Point Coord="20;8"/>
				<Point Coord="4;32"/>
				<Point Coord="36;32"/>
			</Points>
		</Polyline>
		<TextBox Width="15" Height="15" X="36" Y="36" BorderWidth="0" FillColor="Transparent" Font="Segoe UI-10.0-N-N-N" Text="M" KeepHorizontal="True">
			<Bindings>
				<ChannelCurrentAlarmBinding TargetPropertyName="Visible">
					<Bindings>
						<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Main_Ch"/>
					</Bindings>
				</ChannelCurrentAlarmBinding>
			</Bindings>
		</TextBox>
		<TextBox Width="15" Height="15" X="36" Y="36" BorderWidth="0" FillColor="Transparent" Font="Segoe UI-10.0-N-N-N" Text="S" KeepHorizontal="True">
			<Bindings>
				<ChannelCurrentAlarmBinding TargetPropertyName="Visible">
					<Bindings>
						<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Standby_Ch"/>
					</Bindings>
				</ChannelCurrentAlarmBinding>
			</Bindings>
		</TextBox>
		<TextBox Width="15" Height="15" X="36" BorderWidth="0" FillColor="Transparent" TextColor="Green" Font="Segoe UI-10.0-N-N-N" Text="R" KeepHorizontal="True">
			<Bindings>
				<ChannelCurrentAlarmBinding TargetPropertyName="Visible">
					<Bindings>
						<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Remote_Ch"/>
					</Bindings>
				</ChannelCurrentAlarmBinding>
			</Bindings>
		</TextBox>
		<TextBox Width="15" Height="15" X="-4" Y="-4" BorderWidth="0" FillColor="Transparent" TextColor="InactivePanelFace" Font="Segoe UI-10.0-N-N-N" Text="▼" KeepHorizontal="True">
			<Bindings>
				<FrameBinding TargetPropertyName="Visible" ExportedPropertyName="Controllable"/>
			</Bindings>
		</TextBox>
	</Children>
</RootElement>
