<?xml version="1.0" encoding="utf-8"?>
<RootElement Width="50" Height="50" GridSpacing="2">
	<Children>
		<Rectangle Width="5" Height="32" X="12" Y="8" FillColor="Transparent">
			<Bindings>
				<SelectFirstBoolBinding TargetPropertyName="Visible" SelectedValue0="False" DefaultValue="True">
					<Bindings>
						<ChannelValueBinding TargetPropertyName="ConditionValue0">
							<Bindings>
								<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Channel_CB"/>
							</Bindings>
						</ChannelValueBinding>
					</Bindings>
				</SelectFirstBoolBinding>
			</Bindings>
		</Rectangle>
		<Rectangle Width="5" Height="5" X="32" Y="4"/>
		<Rectangle Width="5" Height="5" X="32" Y="40"/>
		<Rectangle FlashState="Flashing" Flash="True" FlashArea="OutlineOnly" FlashColor="NoAlarmGreen" Width="50" Height="50" BorderWidth="2" FillColor="Transparent">
			<Bindings>
				<SelectFirstFlashStateBinding TargetPropertyName="FlashState">
					<Bindings>
						<FrameBinding TargetPropertyName="ConditionValue0" ExportedPropertyName="Channel_Unload"/>
						<FrameBinding TargetPropertyName="ConditionValue1" ExportedPropertyName="Channel_Sync"/>
					</Bindings>
				</SelectFirstFlashStateBinding>
				<SelectFirstColorBinding TargetPropertyName="FlashColor" SelectedValue0="NoAlarmGreen" SelectedValue1="NoAlarmGreen" DefaultValue="ButtonFill">
					<Bindings>
						<FrameBinding TargetPropertyName="ConditionValue0" ExportedPropertyName="Channel_Unload"/>
						<FrameBinding TargetPropertyName="ConditionValue1" ExportedPropertyName="Channel_Sync"/>
					</Bindings>
				</SelectFirstColorBinding>
				<ChannelCurrentAlarmBinding TargetPropertyName="BorderColor">
					<Bindings>
						<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="CB_Trip"/>
					</Bindings>
					<ConvertParams>
						<BoolToColorConvertParams ColorWhenFalse="ButtonFill"/>
					</ConvertParams>
				</ChannelCurrentAlarmBinding>
			</Bindings>
		</Rectangle>
		<Rectangle Width="14" Height="30" X="28" Y="10" BorderWidth="0" FillColor="ButtonFill">
			<Bindings>
				<ChannelValueBinding TargetPropertyName="Visible">
					<Bindings>
						<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Channel_CB"/>
					</Bindings>
				</ChannelValueBinding>
			</Bindings>
		</Rectangle>
		<Rectangle Width="5" Height="32" X="32" Y="8" FillColor="NoAlarmGreen">
			<Bindings>
				<ChannelValueBinding TargetPropertyName="Visible">
					<Bindings>
						<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Channel_CB"/>
					</Bindings>
				</ChannelValueBinding>
			</Bindings>
		</Rectangle>
	</Children>
</RootElement>
