<?xml version="1.0" encoding="utf-8"?>
<RootElement Width="1920" Height="80" GridSpacing="10">
	<Children>
		<Panel Width="310" Height="80" X="1260"/>
		<Frame Width="180" Height="40" TOPBUTTONNR="1" Path=".\Frame TOPButton.prax"/>
		<Frame Width="180" Height="40" X="180" TOPBUTTONNR="2" Path=".\Frame TOPButton.prax"/>
		<Frame Width="180" Height="40" X="360" TOPBUTTONNR="3" Path=".\Frame TOPButton.prax"/>
		<Frame Width="180" Height="40" X="540" TOPBUTTONNR="4" Path=".\Frame TOPButton.prax"/>
		<Frame Width="180" Height="40" X="720" TOPBUTTONNR="5" Path=".\Frame TOPButton.prax"/>
		<Frame Width="180" Height="40" X="900" TOPBUTTONNR="6" Path=".\Frame TOPButton.prax"/>
		<Frame Width="180" Height="40" X="1080" TOPBUTTONNR="7" Path=".\Frame TOPButton.prax"/>
		<Frame Width="180" Height="40" Y="40" TOPBUTTONNR="8" Path=".\Frame TOPButton.prax"/>
		<Frame Width="180" Height="40" X="180" Y="40" TOPBUTTONNR="9" Path=".\Frame TOPButton.prax"/>
		<Frame Width="180" Height="40" X="360" Y="40" TOPBUTTONNR="10" Path=".\Frame TOPButton.prax"/>
		<Frame Width="180" Height="40" X="540" Y="40" TOPBUTTONNR="11" Path=".\Frame TOPButton.prax"/>
		<Frame Width="180" Height="40" X="720" Y="40" TOPBUTTONNR="12" Path=".\Frame TOPButton.prax"/>
		<Frame Width="180" Height="40" X="900" Y="40" TOPBUTTONNR="13" Path=".\Frame TOPButton.prax"/>
		<Frame Width="180" Height="40" X="1080" Y="40" TOPBUTTONNR="14" Path=".\Frame TOPButton.prax"/>
		<Frame Width="310" Height="40" X="1260" Path=".\Frame PATROL Timer.prax"/>
		<TextBox Width="250" Height="40" X="1260" Y="40" BorderColor="Transparent" FillColor="Transparent" HorzAlignment="Left" Font="Segoe UI-18.0-B-N-N" Text="LT:">
			<Bindings>
				<MiscellaneousStringBinding TargetPropertyName="Text" StringType="CCDateTime"/>
			</Bindings>
		</TextBox>
		<Bitmap Width="352" Height="80" X="1570" FilePath="..\Logo\Logo352x80.gif"/>
	</Children>
</RootElement>
