<?xml version="1.0" encoding="utf-8"?>
<RootElement Width="300" Height="67">
	<Children>
		<Button Width="300" Height="67" Text="UnAttended" Font="Segoe UI-24.0-B-N-N">
			<Bindings>
				<EASButtonStatusBinding TargetPropertyName="FillColor" ButtonType="SetUnattended">
					<ConvertParams>
						<BoolToColorConvertParams ColorWhenFalse="ButtonFill" ColorWhenTrue="ActiveEASButton"/>
					</ConvertParams>
				</EASButtonStatusBinding>
				<EASButtonStatusBinding TargetPropertyName="Flash" ButtonType="UnattRequestPending"/>
			</Bindings>
			<ClickActions>
				<EASCommandClickAction EASCommands="Set UnAttended"/>
			</ClickActions>
		</Button>
	</Children>
</RootElement>
