<?xml version="1.0" encoding="utf-8"?>
<RootElement Width="390" Height="160" GridSpacing="10">
	<Children>
		<Button Width="30" Height="30" X="360" Text="X" Font="Segoe UI;18.0;B;N;N">
			<ClickActions>
				<CloseFrameUserAction/>
			</ClickActions>
		</Button>
		<TextBox Width="60" Height="20" CornerRoundRadius="5" Font="Segoe UI;14.0;B;N;N">
			<Bindings>
				<FrameBinding TargetPropertyName="Text" ExportedPropertyName="AL_ChanNrString"/>
			</Bindings>
		</TextBox>
		<Frame Width="120" Height="20" X="60" Y="20" CHANNELNR="0" Path=".\Frame_Process_Value_Unit.prax">
			<Bindings>
				<FrameBinding TargetPropertyName="CHANNELNR" ExportedPropertyName="AL_ChannelNr"/>
			</Bindings>
		</Frame>
		<Button Width="120" Height="30" X="270" Y="120" Text="Skip" Font="Segoe UI;18.0;B;N;N">
			<Bindings>
				<AllowanceCheckBinding TargetPropertyName="Visible"/>
			</Bindings>
			<ClickActions>
				<SkipChannelClickAction ChannelNumber="0">
					<Bindings>
						<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="AL_ChannelNr"/>
					</Bindings>
				</SkipChannelClickAction>
			</ClickActions>
		</Button>
		<TextBox Width="300" Height="20" X="60" CornerRoundRadius="5" Font="Segoe UI;14.0;B;N;N">
			<Bindings>
				<ChannelDescriptionBinding TargetPropertyName="Text">
					<Bindings>
						<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="AL_ChannelNr"/>
					</Bindings>
				</ChannelDescriptionBinding>
			</Bindings>
		</TextBox>
		<TextBox Width="60" Height="20" Y="20" CornerRoundRadius="5" Font="Segoe UI;14.0;B;N;N" Text="Value"/>
		<Button Width="120" Height="30" Y="120" Text="Add" Font="Segoe UI;18.0;B;N;N">
			<ClickActions>
				<AddChannelToTrendinClickAction ChannelNumber="0" RangeLow="0" RangeHigh="0">
					<Bindings>
						<RetainValueBinding TargetPropertyName="RangeHigh" RetainKey="AL_ChannelLimitHigh"/>
						<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="AL_ChannelNr"/>
						<RetainValueBinding TargetPropertyName="RangeLow" RetainKey="AL_ChannelLimitLow"/>
						<ValueCompareBinding TargetPropertyName="BindToRange" SecondValue="0" CompareTolerance="0.1">
							<Bindings>
								<RetainValueBinding TargetPropertyName="FirstValue" RetainKey="USE_CUSTOM_VALUE"/>
							</Bindings>
						</ValueCompareBinding>
					</Bindings>
				</AddChannelToTrendinClickAction>
			</ClickActions>
		</Button>
		<Button Width="130" Height="30" X="130" Y="120" Text="Remove" Font="Segoe UI;18.0;B;N;N">
			<ClickActions>
				<RemoveChannelFromTrendingClickAction ChannelNumber="0">
					<Bindings>
						<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="AL_ChannelNr"/>
					</Bindings>
				</RemoveChannelFromTrendingClickAction>
			</ClickActions>
		</Button>
		<TextBox Width="90" Height="20" X="10" Y="50" BorderWidth="0" HorzAlignment="Left" Font="Segoe UI;18.0;B;N;N" Text="Low Range:"/>
		<TextBox Width="90" Height="20" X="10" Y="70" BorderWidth="0" HorzAlignment="Left" Font="Segoe UI;18.0;B;N;N" Text="High Range:"/>
		<TextBox Width="70" Height="20" X="120" Y="50" BorderWidth="0" HorzAlignment="Right" Font="Segoe UI;18.0;B;N;N" Text="66666">
			<Bindings>
				<FrameBinding TargetPropertyName="Text" ExportedPropertyName="AL_ChannelLimLow"/>
			</Bindings>
		</TextBox>
		<TextBox Width="70" Height="20" X="120" Y="70" BorderWidth="0" HorzAlignment="Right" Font="Segoe UI;18.0;B;N;N" Text="66666">
			<Bindings>
				<FrameBinding TargetPropertyName="Text" ExportedPropertyName="AL_ChannelLimHigh"/>
			</Bindings>
		</TextBox>
		<CheckBox Width="20" Height="20" X="210" Y="30" Checked="False">
			<ClickActions>
				<SetRetainValueCheckBoxAction RetainKey="USE_CUSTOM_VALUE"/>
			</ClickActions>
		</CheckBox>
		<Panel Width="160" Height="60" X="210" Y="50">
			<Bindings>
				<ValueCompareBinding TargetPropertyName="UserActionsLocked">
					<Bindings>
						<RetainValueBinding TargetPropertyName="SecondValue" RetainKey="USE_CUSTOM_VALUE"/>
					</Bindings>
				</ValueCompareBinding>
			</Bindings>
			<Children>
				<TextBox Width="60" Height="20" X="80" Y="20" Font="Segoe UI;18.0;B;N;N" Text="100">
					<Bindings>
						<RetainValueBinding TargetPropertyName="Text" RetainKey="AL_ChannelLimitHigh">
							<ConvertParams>
								<FloatToStringConvertParams/>
							</ConvertParams>
						</RetainValueBinding>
					</Bindings>
					<TextEnteredActions>
						<SetRetainValueTextEditAction RetainKey="AL_ChannelLimitHigh" Value="100"/>
					</TextEnteredActions>
				</TextBox>
				<TextBox Width="60" Height="20" X="20" Y="20" Font="Segoe UI;18.0;B;N;N" Text="0">
					<Bindings>
						<RetainValueBinding TargetPropertyName="Text" RetainKey="AL_ChannelLimitLow">
							<ConvertParams>
								<FloatToStringConvertParams/>
							</ConvertParams>
						</RetainValueBinding>
					</Bindings>
					<TextEnteredActions>
						<SetRetainValueTextEditAction RetainKey="AL_ChannelLimitLow"/>
					</TextEnteredActions>
				</TextBox>
			</Children>
		</Panel>
		<TextBox Width="70" Height="20" X="260" Y="30" Font="Segoe UI;18.0;B;N;N" Text="Custom range">
			<Bindings>
				<RetainValueBinding TargetPropertyName="Text" RetainKey="USE_CUSTOM_VALUE">
					<ConvertParams>
						<FloatToStringConvertParams/>
					</ConvertParams>
				</RetainValueBinding>
			</Bindings>
		</TextBox>
	</Children>
</RootElement>
