<?xml version="1.0" encoding="utf-8"?>
<RootElement FlashState="Flashing" Flash="True" Width="640" Height="480" PermissionLevelRequested="2" TranslationTableFile="..\..\TranslationTableTemplate.xlsx">
	<Bindings>
		<ChannelAlarmBinding TargetPropertyName="Visible">
			<Bindings>
				<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Shown"/>
			</Bindings>
		</ChannelAlarmBinding>
	</Bindings>
	<Children>
		<Panel Width="640" Height="440" GridSpacing="2" BorderWidth="0" FillColor="Background" CornerRoundRadius="10">
			<Children>
				<FillBar FlashArea="FillAndOutLine" Width="618" Height="10" X="12" Y="430" FillDirection="RightToLeft" RangeEnd="30" LimitType="OnlyLow" FirstLimit="3" SecondLimit="3" LimitMarkerSize="15" Value="3" NormalColor="Blue" LineWidth="1">
					<Bindings>
						<PatrolTimerValueBinding TargetPropertyName="Value"/>
						<PatrolTimerValueBinding TargetPropertyName="FirstLimit" TimerValueType="WarningLimit"/>
						<PatrolTimerValueBinding TargetPropertyName="RangeEnd" TimerValueType="MaxValue"/>
						<PatrolTimerStatusBinding TargetPropertyName="Visible">
							<ConvertParams>
								<PatrolTimerStatusToBoolConvertParams/>
							</ConvertParams>
						</PatrolTimerStatusBinding>
						<PatrolTimerStatusBinding TargetPropertyName="Flash">
							<ConvertParams>
								<PatrolTimerStatusToBoolConvertParams StatusWhenRunning="False" StatusWhenWarning="False"/>
							</ConvertParams>
						</PatrolTimerStatusBinding>
					</Bindings>
				</FillBar>
				<Polyline FillColor="Transparent">
					<Points>
						<Point Coord="0;0"/>
						<Point Coord="0;450"/>
						<Point Coord="180;450"/>
						<Point Coord="220;480"/>
						<Point Coord="420;480"/>
						<Point Coord="460;450"/>
						<Point Coord="640;450"/>
						<Point Coord="640;0"/>
					</Points>
				</Polyline>
				<Frame Width="300" Height="67" X="12" Y="10" Path=".\Frame EAS Button Reset GEA AndOr DeadMan.prax"/>
				<Frame Width="300" Height="67" X="12" Y="84" Path=".\Frame EAS Button Attended.prax"/>
				<Frame Width="300" Height="67" X="12" Y="158" Path=".\Frame EAS Button Unattended.prax"/>
				<Frame Width="300" Height="67" X="12" Y="232" Path=".\Frame EAS Button AlongSide.prax"/>
				<Frame Width="300" Height="67" X="12" Y="306" Path=".\Frame EAS Button Sailing.prax"/>
				<Frame Width="315" Height="46" X="318" Y="10" CABINPANELNR="0" Path=".\Frame EAS Select Cabin.prax"/>
				<Frame Width="315" Height="46" X="318" Y="56" CABINPANELNR="1" Path=".\Frame EAS Select Cabin.prax"/>
				<Frame Width="315" Height="46" X="318" Y="102" CABINPANELNR="2" Path=".\Frame EAS Select Cabin.prax"/>
				<Frame Width="315" Height="46" X="318" Y="148" CABINPANELNR="3" Path=".\Frame EAS Select Cabin.prax"/>
				<Frame Width="315" Height="46" X="318" Y="194" CABINPANELNR="4" Path=".\Frame EAS Select Cabin.prax"/>
				<Frame Width="315" Height="46" X="318" Y="240" CABINPANELNR="5" Path=".\Frame EAS Select Cabin.prax"/>
				<Frame Width="315" Height="46" X="318" Y="286" CABINPANELNR="6" Path=".\Frame EAS Select Cabin.prax"/>
				<Frame Width="315" Height="46" X="318" Y="332" CABINPANELNR="7" Path=".\Frame EAS Select Cabin.prax"/>
				<Frame Width="400" Height="40" X="120" Y="376" Path=".\Frame PATROL Timer.prax"/>
				<TextBox Width="200" Height="40" X="220" Y="440" BorderWidth="0" FillColor="Transparent" LeftRightPadding="0" Font="Segoe UI-18.0-N-N-N" Text="WATCH RESPONSIBILITY"/>
			</Children>
		</Panel>
	</Children>
</RootElement>
