<?xml version="1.0" encoding="utf-8"?>
<RootElement Width="60" Height="80" GridSpacing="5">
	<Children>
		<Button Width="15" Height="15" X="80" Y="45" RoundRadius="1" Text="C" Font="Segoe UI-10.0-B-N-N">
			<Bindings>
				<ChannelCurrentAlarmBinding TargetPropertyName="Visible">
					<Bindings>
						<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Remote_Control_Channel"/>
					</Bindings>
				</ChannelCurrentAlarmBinding>
			</Bindings>
			<ClickActions>
				<SetChannelValueClickAction ChannelNumber="0" Value="1">
					<Bindings>
						<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Control_Active_Buffer_Channel"/>
					</Bindings>
				</SetChannelValueClickAction>
			</ClickActions>
		</Button>
		<Button Width="30" Height="20" X="65" Y="25" RoundRadius="2" Text="OPEN" Font="Segoe UI-8.0-B-N-N">
			<Bindings>
				<ChannelRangeHighBinding TargetPropertyName="Visible">
					<Bindings>
						<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Control_Active_Buffer_Channel"/>
					</Bindings>
				</ChannelRangeHighBinding>
				<ChannelCurrentAlarmBinding TargetPropertyName="TextColor">
					<Bindings>
						<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Valve_Open_Channel"/>
					</Bindings>
					<ConvertParams>
						<BoolToColorConvertParams ColorWhenFalse="Gray" ColorWhenTrue="Green"/>
					</ConvertParams>
				</ChannelCurrentAlarmBinding>
			</Bindings>
			<ClickActions>
				<SetChannelValueClickAction ChannelNumber="0" Value="1">
					<Bindings>
						<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="DO_Open_Channel"/>
					</Bindings>
				</SetChannelValueClickAction>
				<SetChannelValueClickAction ChannelNumber="0">
					<Bindings>
						<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Control_Active_Buffer_Channel"/>
					</Bindings>
				</SetChannelValueClickAction>
			</ClickActions>
		</Button>
		<Polyline ClosedOutline="True" FillColor="ButtonFill">
			<Bindings>
				<ChannelCurrentAlarmBinding TargetPropertyName="FillColor">
					<Bindings>
						<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Valve_Alarm_Channel"/>
					</Bindings>
					<ConvertParams>
						<BoolToColorConvertParams ColorWhenFalse="ButtonFill"/>
					</ConvertParams>
				</ChannelCurrentAlarmBinding>
				<SelectFirstColorBinding TargetPropertyName="LineColor" ConditionValue0="True" SelectedValue0="Green" ConditionValue1="True" DefaultValue="Neutral">
					<Bindings>
						<ChannelCurrentAlarmBinding TargetPropertyName="ConditionValue0">
							<Bindings>
								<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Valve_Open_Channel"/>
							</Bindings>
						</ChannelCurrentAlarmBinding>
						<ChannelCurrentAlarmBinding TargetPropertyName="ConditionValue1">
							<Bindings>
								<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Valve_Close_Channel"/>
							</Bindings>
						</ChannelCurrentAlarmBinding>
					</Bindings>
				</SelectFirstColorBinding>
			</Bindings>
			<Points>
				<Point Coord="50;20"/>
				<Point Coord="10;20"/>
				<Point Coord="30;50"/>
				<Point Coord="50;80"/>
				<Point Coord="10;80"/>
			</Points>
		</Polyline>
		<Ellipse CenterX="30" CenterY="50" RadiusX="10" RadiusY="10" ArcBegin="90" ArcEnd="450" FillColor="ButtonFill" LightingStyle="Radial">
			<Bindings>
				<ChannelCurrentAlarmBinding TargetPropertyName="FillColor">
					<Bindings>
						<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Valve_Alarm_Channel"/>
					</Bindings>
					<ConvertParams>
						<BoolToColorConvertParams ColorWhenFalse="ButtonFill"/>
					</ConvertParams>
				</ChannelCurrentAlarmBinding>
				<SelectFirstColorBinding TargetPropertyName="BorderColor" ConditionValue0="True" SelectedValue0="Green" ConditionValue1="True" DefaultValue="Neutral">
					<Bindings>
						<ChannelCurrentAlarmBinding TargetPropertyName="ConditionValue0">
							<Bindings>
								<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Valve_Open_Channel"/>
							</Bindings>
						</ChannelCurrentAlarmBinding>
						<ChannelCurrentAlarmBinding TargetPropertyName="ConditionValue1">
							<Bindings>
								<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Valve_Close_Channel"/>
							</Bindings>
						</ChannelCurrentAlarmBinding>
					</Bindings>
				</SelectFirstColorBinding>
			</Bindings>
		</Ellipse>
		<Line X0="40" Y0="50" X1="60" Y1="50"/>
		<Line X0="60" Y0="40" X1="60" Y1="60"/>
		<Line X0="60" Y0="55" X1="55" Y1="45"/>
		<Line X0="55" Y0="45" X1="50" Y1="55"/>
		<Line X0="50" Y0="55" X1="45" Y1="45"/>
		<Line X0="45" Y0="45" X1="40" Y1="55"/>
		<TextBox Width="60" Height="15" X="50" Y="60" BorderColor="ButtonOutline" FillColor="ButtonFill" CornerRoundRadius="5" Font="Segoe UI-10.0-N-N-N" Text="" FillStyle="RadialLighting">
			<Bindings>
				<FrameBinding TargetPropertyName="Text" ExportedPropertyName="Component_Description"/>
			</Bindings>
		</TextBox>
		<Button Width="15" Height="15" X="65" Y="45" RoundRadius="1" Text="L" Font="Segoe UI-10.0-B-N-N">
			<Bindings>
				<SelectFirstBoolBinding TargetPropertyName="Visible" SelectedValue0="False">
					<Bindings>
						<ChannelValueBinding TargetPropertyName="ConditionValue0">
							<Bindings>
								<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Remote_Control_Channel"/>
							</Bindings>
						</ChannelValueBinding>
					</Bindings>
				</SelectFirstBoolBinding>
			</Bindings>
		</Button>
	</Children>
</RootElement>
