<?xml version="1.0" encoding="utf-8"?>
<RootElement Width="1920" Height="60">
	<Children>
		<AlarmList Width="1920" Height="60" HeaderFillColor="Blue" HeaderTextColor="White" FillColor="Blue" AlternateFillColor="Blue" TextColor="White" ColumnSepLinesVisible="False" FileName=".\Frame_ALContextMenu.prax" ShowChannel="True" ShowDate="True" ShowTime="True" ShowReportType="True" ShowValue="True" ShowUnits="True" ShowLimits="True" ShowDT="True" ShowAlarmType="Unacknowledged">
			<Bindings>
				<AllowanceCheckBinding TargetPropertyName="AllowContextMenu" AllowWhat="Mouse Menu Allowed"/>
			</Bindings>
		</AlarmList>
	</Children>
</RootElement>
