<?xml version="1.0" encoding="utf-8"?>
<RootElement Width="90" Height="90" GridSpacing="1">
	<Children>
		<Polyline LineColor="Black" FillColor="Gray" ClosedOutline="True">
			<Points>
				<Point Coord="57;47"/>
				<Point Coord="53;55"/>
				<Point Coord="75;77"/>
				<Point Coord="87;56"/>
			</Points>
		</Polyline>
		<Ellipse Center="45;45" Radius="10;10" BorderColor="Black" FillColor="Gray"/>
		<Polyline LineColor="Black" FillColor="Gray" ClosedOutline="True">
			<Points>
				<Point Coord="33;47"/>
				<Point Coord="37;55"/>
				<Point Coord="14;76"/>
				<Point Coord="2;56"/>
			</Points>
		</Polyline>
		<Polyline LineColor="Black" FillColor="Gray" ClosedOutline="True">
			<Points>
				<Point Coord="40;33"/>
				<Point Coord="50;33"/>
				<Point Coord="57;3"/>
				<Point Coord="33;3"/>
			</Points>
		</Polyline>
	</Children>
</RootElement>
