<?xml version="1.0" encoding="utf-8"?>
<RootElement Width="60" Height="80" GridSpacing="10">
	<Children>
		<Line X0="30" Y0="10" X1="30" Y1="70"/>
		<Button Width="15" Height="15" X="90" Y="30" RoundRadius="1" Text="C" Font="Segoe UI-10.0-B-N-N">
			<Bindings>
				<ChannelCurrentAlarmBinding TargetPropertyName="Visible">
					<Bindings>
						<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Remote_Control_Channel"/>
					</Bindings>
				</ChannelCurrentAlarmBinding>
			</Bindings>
			<ClickActions>
				<SetChannelValueClickAction ChannelNumber="0" Value="1">
					<Bindings>
						<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Control_Active_Buffer_Channel"/>
					</Bindings>
				</SetChannelValueClickAction>
			</ClickActions>
		</Button>
		<Button Width="30" Height="20" X="50" Y="10" RoundRadius="2" Text="OPEN" Font="Segoe UI-8.0-B-N-N">
			<Bindings>
				<ChannelRangeHighBinding TargetPropertyName="Visible">
					<Bindings>
						<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Control_Active_Buffer_Channel"/>
					</Bindings>
				</ChannelRangeHighBinding>
				<ChannelCurrentAlarmBinding TargetPropertyName="TextColor">
					<Bindings>
						<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Valve_Open_Channel"/>
					</Bindings>
					<ConvertParams>
						<BoolToColorConvertParams ColorWhenFalse="Gray" ColorWhenTrue="Green"/>
					</ConvertParams>
				</ChannelCurrentAlarmBinding>
			</Bindings>
			<ClickActions>
				<SetChannelValueClickAction ChannelNumber="0" Value="1">
					<Bindings>
						<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="DO_Open_Channel"/>
					</Bindings>
				</SetChannelValueClickAction>
				<SetChannelValueClickAction ChannelNumber="0">
					<Bindings>
						<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Control_Active_Buffer_Channel"/>
					</Bindings>
				</SetChannelValueClickAction>
			</ClickActions>
		</Button>
		<Button Width="30" Height="20" X="80" Y="10" RoundRadius="2" Text="CLOSE" Font="Segoe UI-8.0-B-N-N">
			<Bindings>
				<ChannelRangeLowBinding TargetPropertyName="Visible">
					<Bindings>
						<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Control_Active_Buffer_Channel"/>
					</Bindings>
				</ChannelRangeLowBinding>
				<ChannelCurrentAlarmBinding TargetPropertyName="TextColor">
					<Bindings>
						<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Valve_Close_Channel"/>
					</Bindings>
					<ConvertParams>
						<BoolToColorConvertParams ColorWhenFalse="AlarmRed" ColorWhenTrue="Gray"/>
					</ConvertParams>
				</ChannelCurrentAlarmBinding>
			</Bindings>
			<ClickActions>
				<SetChannelValueClickAction ChannelNumber="0" Value="1">
					<Bindings>
						<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="DO_Close_Channel"/>
					</Bindings>
				</SetChannelValueClickAction>
				<SetChannelValueClickAction ChannelNumber="0">
					<Bindings>
						<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Control_Active_Buffer_Channel"/>
					</Bindings>
				</SetChannelValueClickAction>
			</ClickActions>
		</Button>
		<Button Width="15" Height="15" X="50" Y="30" RoundRadius="1" Text="L" Font="Segoe UI-10.0-B-N-N">
			<Bindings>
				<SelectFirstBoolBinding TargetPropertyName="Visible" SelectedValue0="False">
					<Bindings>
						<ChannelValueBinding TargetPropertyName="ConditionValue0">
							<Bindings>
								<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Remote_Control_Channel"/>
							</Bindings>
						</ChannelValueBinding>
					</Bindings>
				</SelectFirstBoolBinding>
			</Bindings>
		</Button>
		<Polyline ClosedOutline="True" FillColor="ButtonFill">
			<Bindings>
				<ChannelCurrentAlarmBinding TargetPropertyName="FillColor">
					<Bindings>
						<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Valve_Alarm_Channel"/>
					</Bindings>
					<ConvertParams>
						<BoolToColorConvertParams ColorWhenFalse="ButtonFill"/>
					</ConvertParams>
				</ChannelCurrentAlarmBinding>
				<SelectFirstColorBinding TargetPropertyName="LineColor" ConditionValue0="True" SelectedValue0="Green" ConditionValue1="True" DefaultValue="Neutral">
					<Bindings>
						<ChannelCurrentAlarmBinding TargetPropertyName="ConditionValue0">
							<Bindings>
								<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Valve_Open_Channel"/>
							</Bindings>
						</ChannelCurrentAlarmBinding>
						<ChannelCurrentAlarmBinding TargetPropertyName="ConditionValue1">
							<Bindings>
								<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Valve_Close_Channel"/>
							</Bindings>
						</ChannelCurrentAlarmBinding>
					</Bindings>
				</SelectFirstColorBinding>
			</Bindings>
			<Points>
				<Point Coord="50;10"/>
				<Point Coord="10;10"/>
				<Point Coord="30;40"/>
				<Point Coord="50;70"/>
				<Point Coord="10;70"/>
			</Points>
		</Polyline>
		<Ellipse CenterX="30" CenterY="40" RadiusX="10" RadiusY="10" ArcBegin="90" ArcEnd="450" FillColor="ButtonFill" LightingStyle="Radial">
			<Bindings>
				<ChannelCurrentAlarmBinding TargetPropertyName="FillColor">
					<Bindings>
						<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Valve_Alarm_Channel"/>
					</Bindings>
					<ConvertParams>
						<BoolToColorConvertParams ColorWhenFalse="ButtonFill"/>
					</ConvertParams>
				</ChannelCurrentAlarmBinding>
				<SelectFirstColorBinding TargetPropertyName="BorderColor" ConditionValue0="True" SelectedValue0="Green" ConditionValue1="True" DefaultValue="Neutral">
					<Bindings>
						<ChannelCurrentAlarmBinding TargetPropertyName="ConditionValue0">
							<Bindings>
								<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Valve_Open_Channel"/>
							</Bindings>
						</ChannelCurrentAlarmBinding>
						<ChannelCurrentAlarmBinding TargetPropertyName="ConditionValue1">
							<Bindings>
								<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Valve_Close_Channel"/>
							</Bindings>
						</ChannelCurrentAlarmBinding>
					</Bindings>
				</SelectFirstColorBinding>
			</Bindings>
		</Ellipse>
		<TextBox Width="60" Height="15" X="50" Y="50" BorderColor="ButtonOutline" FillColor="ButtonFill" CornerRoundRadius="5" Font="Segoe UI-10.0-N-N-N" Text="" FillStyle="RadialLighting">
			<Bindings>
				<FrameBinding TargetPropertyName="Text" ExportedPropertyName="Component_Description"/>
			</Bindings>
		</TextBox>
	</Children>
</RootElement>
