<?xml version="1.0" encoding="utf-8"?>
<RootElement Height="150" GridSpacing="2">
	<Children>
		<Rectangle Height="150"/>
		<Line X0="0" Y0="150" X1="100" Y1="0" LineStyle="Dashed"/>
		<Line X0="0" Y0="0" X1="100" Y1="150" LineStyle="Dashed"/>
		<TextBox Width="74" Height="25" X="2" Y="50" BorderColor="Transparent" FillColor="Transparent" Font="Segoe UI-16.0-N-N-N">
			<Bindings>
				<FrameBinding TargetPropertyName="Text" ExportedPropertyName="TankName2"/>
			</Bindings>
		</TextBox>
		<TextBox Width="34" Height="28" Font="Segoe UI-18.0-N-N-N" Text="HH">
			<Bindings>
				<SelectFirstTextBinding TargetPropertyName="Text" SelectedValue0="HH" SelectedValue1="H" DefaultValue=" ">
					<Bindings>
						<FrameBinding TargetPropertyName="ConditionValue0" ExportedPropertyName="HH_Alarm"/>
						<FrameBinding TargetPropertyName="ConditionValue1" ExportedPropertyName="H_Alarm"/>
					</Bindings>
				</SelectFirstTextBinding>
				<SelectFirstColorBinding TargetPropertyName="FillColor" DefaultValue="Background">
					<Bindings>
						<FrameBinding TargetPropertyName="ConditionValue0" ExportedPropertyName="HH_Alarm"/>
						<FrameBinding TargetPropertyName="ConditionValue1" ExportedPropertyName="H_Alarm"/>
					</Bindings>
				</SelectFirstColorBinding>
				<SelectFirstBoolBinding TargetPropertyName="Visible">
					<Bindings>
						<FrameBinding TargetPropertyName="ConditionValue0" ExportedPropertyName="HH_Alarm"/>
						<FrameBinding TargetPropertyName="ConditionValue1" ExportedPropertyName="H_Alarm"/>
					</Bindings>
				</SelectFirstBoolBinding>
			</Bindings>
		</TextBox>
		<FillBar Width="24" Height="150" X="76" FillDirection="BottomToTop" LimitMarkerSize="0" LineWidth="1">
			<Bindings>
				<ChannelValueBinding TargetPropertyName="Value">
					<Bindings>
						<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Filling"/>
					</Bindings>
				</ChannelValueBinding>
				<FrameBinding TargetPropertyName="NormalColor" ExportedPropertyName="BarColor"/>
				<FrameBinding TargetPropertyName="LimitLowColor" ExportedPropertyName="BarColor_Low"/>
				<FrameBinding TargetPropertyName="LimitHighColor" ExportedPropertyName="BarColor_High"/>
				<ChannelLimitTypeBinding TargetPropertyName="LimitType">
					<Bindings>
						<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Filling"/>
					</Bindings>
				</ChannelLimitTypeBinding>
				<ChannelFirstLimitBinding TargetPropertyName="FirstLimit">
					<Bindings>
						<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Filling"/>
					</Bindings>
				</ChannelFirstLimitBinding>
				<ChannelSecondLimitBinding TargetPropertyName="SecondLimit">
					<Bindings>
						<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Filling"/>
					</Bindings>
				</ChannelSecondLimitBinding>
				<FrameBinding TargetPropertyName="LimitMarkerSize" ExportedPropertyName="MarkerSize"/>
			</Bindings>
		</FillBar>
		<TextBox Width="34" Height="28" Y="122" Font="Segoe UI-18.0-N-N-N" Text="L L">
			<Bindings>
				<SelectFirstTextBinding TargetPropertyName="Text" SelectedValue0="L L" SelectedValue1="L" DefaultValue=" ">
					<Bindings>
						<FrameBinding TargetPropertyName="ConditionValue0" ExportedPropertyName="LL_Alarm"/>
						<FrameBinding TargetPropertyName="ConditionValue1" ExportedPropertyName="L_Alarm"/>
					</Bindings>
				</SelectFirstTextBinding>
				<SelectFirstColorBinding TargetPropertyName="FillColor" DefaultValue="Background">
					<Bindings>
						<FrameBinding TargetPropertyName="ConditionValue0" ExportedPropertyName="LL_Alarm"/>
						<FrameBinding TargetPropertyName="ConditionValue1" ExportedPropertyName="L_Alarm"/>
					</Bindings>
				</SelectFirstColorBinding>
				<SelectFirstBoolBinding TargetPropertyName="Visible">
					<Bindings>
						<FrameBinding TargetPropertyName="ConditionValue0" ExportedPropertyName="LL_Alarm"/>
						<FrameBinding TargetPropertyName="ConditionValue1" ExportedPropertyName="L_Alarm"/>
					</Bindings>
				</SelectFirstBoolBinding>
			</Bindings>
		</TextBox>
		<TextBox Width="76" Height="40" Y="76" Font="Segoe UI-18.0-N-N-N" Text="23.6 m³">
			<Bindings>
				<ChannelValueBinding TargetPropertyName="Text">
					<Bindings>
						<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="CubM"/>
					</Bindings>
					<ConvertParams>
						<FloatToStringConvertParams Suffix=" m³"/>
					</ConvertParams>
				</ChannelValueBinding>
			</Bindings>
		</TextBox>
		<TextBox Width="74" Height="25" X="2" Y="28" BorderColor="Transparent" FillColor="Transparent" Font="Segoe UI-16.0-N-N-N">
			<Bindings>
				<FrameBinding TargetPropertyName="Text" ExportedPropertyName="TankName1"/>
			</Bindings>
		</TextBox>
	</Children>
</RootElement>
