<?xml version="1.0" encoding="utf-8"?>
<RootElement X="0" Y="0" Width="280" Height="260" GridSpacing="1">
	<Children>
		<Ellipse Center="140;129" Radius="117;116" BorderColor="Transparent" FillColor="PanelFace" FillStyle="RadialLighting"/>
		<Panel X="0" Y="-10" Width="280" Height="280" GridSpacing="10" BorderWidth="0" BorderStyle="Flat" FillColor="Transparent">
			<Children>
				<Line P0="140;29" P1="140;22"/>
				<Line P0="149.761;28.4262" P1="150.284;22.449"/>
				<Line P0="159.449;29.7015" P1="160.49;23.7927"/>
				<Line P0="168.988;31.8163" P1="170.541;26.0208"/>
				<Line P0="177.964;35.6941" P1="180.358;29.1162"/>
				<Line Width="3" P0="184.488;42.3061" P1="188.714;33.2432"/>
				<Line P0="196;43.0052" P1="199;37.809"/>
				<Line P0="204.241;48.255" P1="207.682;43.3401"/>
				<Line P0="211.349;54.969" P1="215.849;49.6072"/>
				<Line P0="219.196;60.804" P1="223.439;56.5614"/>
				<Line P0="225.797;68.0078" P1="230.393;64.1509"/>
				<Line P0="231.745;75.7594" P1="236.66;72.318"/>
				<Line P0="236.995;84.0001" P1="243.057;80.4999"/>
				<Line P0="241.506;92.6668" P1="246.944;90.1311"/>
				<Line P0="245.245;101.694" P1="250.883;99.6417"/>
				<Line Width="3" P0="245.286;111.789" P1="254.945;109.2"/>
				<Line P0="250.298;120.551" P1="257.192;119.336"/>
				<Line P0="251.574;130.239" P1="257.551;129.716"/>
				<Line P0="252;140" P1="258;140"/>
				<TextBox X="187" Y="14" Width="20" Height="10" BorderColor="Transparent" FillColor="Transparent" Font="Arial-9.0-N-N-N" Text="1500"/>
				<TextBox X="261" Y="95" Width="20" Height="10" BorderColor="Transparent" FillColor="Transparent" Font="Arial-9.0-N-N-N" Text="2000"/>
				<Line P0="251.574;149.761" P1="257.551;150.284"/>
				<Line P0="250.299;159.448" P1="256.207;160.491"/>
				<Line P0="248.184;168.988" P1="253.979;170.541"/>
				<Line P0="245.246;178.306" P1="250.884;180.358"/>
				<Line P0="241.506;187.333" P1="246.944;189.869"/>
				<Line P0="236.129;195.5" P1="242.191;199"/>
				<Line Width="3" P0="228.107;202.094" P1="236.299;207.829"/>
				<Line Width="3" P0="49.255;202.241" P1="44.3401;205.682"/>
				<Line P0="43.0051;196" P1="37.809;199"/>
				<Line P0="38.4935;187.333" P1="33.0557;189.869"/>
				<Line P0="34.7544;178.306" P1="28.1765;180.7"/>
				<Line P0="31.8163;168.988" P1="25.0548;170.8"/>
				<Line P0="29.7016;159.448" P1="22.808;160.664"/>
				<Line P0="28.4262;149.761" P1="21.4528;150.371"/>
				<Line P0="28;140" P1="21;140"/>
				<Line P0="28.4262;130.239" P1="21.4528;129.629"/>
				<Line P0="29.7016;120.552" P1="22.808;119.336"/>
				<Line Width="3" P0="35.7141;112.788" P1="25.0889;109.941"/>
				<Line P0="34.7544;101.694" P1="28.1767;99.2996"/>
				<Line P0="38.4935;92.6667" P1="32.1494;89.7084"/>
				<Line P0="43.0051;84" P1="36.943;80.5"/>
				<Line P0="48.255;75.7594" P1="43.3401;72.318"/>
				<Line P0="54.203;68.0078" P1="49.6067;64.1511"/>
				<Line P0="60.804;60.804" P1="56.5614;56.5614"/>
				<Line P0="68.6506;54.9691" P1="64.1511;49.6068"/>
				<Line P0="75.7594;48.255" P1="72.318;43.3401"/>
				<Line P0="84;43.0052" P1="81;37.809"/>
				<Line Width="3" P0="94.5119;42.3061" P1="90.2857;33.243"/>
				<Line P0="102.036;35.6941" P1="99.6417;29.1163"/>
				<Line P0="111.012;31.8163" P1="109.459;26.0208"/>
				<Line P0="120.551;29.7015" P1="119.51;23.7927"/>
				<Line P0="130.239;28.4262" P1="129.716;22.449"/>
				<TextBox X="64" Y="15" Width="20" Height="10" BorderColor="Transparent" FillColor="Transparent" Font="Arial-9.0-N-N-N" Text="1000"/>
				<TextBox X="0" Y="100" Width="20" Height="10" BorderColor="Transparent" FillColor="Transparent" Font="Arial-9.0-N-N-N" Text="500"/>
				<TextBox X="244" Y="210" Width="20" Height="10" BorderColor="Transparent" FillColor="Transparent" Font="Arial-9.0-N-N-N" Text="2500"/>
				<TextBox X="100" Y="155" Width="80" Height="20" BorderColor="Transparent" FillColor="Transparent" Font="Arial-12.0-N-N-N" Text="RPM">
					<Bindings>
						<FrameBinding TargetPropertyName="Text" ExportedPropertyName="COOLANT_TITLE"/>
					</Bindings>
				</TextBox>
				<TextBox X="22" Y="210" Width="20" Height="10" BorderColor="Transparent" FillColor="Transparent" Font="Arial-9.0-N-N-N" Text="0"/>
				<Panel X="80" Y="174" Width="120" Height="30" GridSpacing="5" BorderWidth="1" BorderStyle="Flat" BorderColor="Foreground" FillColor="Background" CornerRoundRadius="5">
					<Children>
						<TextBox X="39" Y="5" Width="45" Height="20" BorderColor="Transparent" FillColor="Transparent" HorzAlignment="Right" Font="Arial-18.0-N-N-N" Text="80">
							<Bindings>
								<FloatFrameBinding TargetPropertyName="Text" ExportedPropertyName="RPM">
									<ConvertParams>
										<FloatToStringConvertParams/>
									</ConvertParams>
								</FloatFrameBinding>
							</Bindings>
						</TextBox>
						<TextBox X="81" Y="5" Width="30" Height="20" BorderColor="Transparent" FillColor="Transparent" Font="Arial-12.0-N-N-N" Text="RPM"/>
						<TextBox X="2" Y="4" Width="39.512" Height="22.998" BorderColor="Transparent" FillColor="Transparent" Font="Arial-11.0-N-N-N" Text="Speed"/>
					</Children>
				</Panel>
				<Panel X="80" Y="204" Width="120" Height="30" GridSpacing="5" BorderWidth="1" BorderStyle="Flat" BorderColor="Foreground" FillColor="Background" CornerRoundRadius="5">
					<Children>
						<TextBox X="39" Y="5" Width="45" Height="20" BorderColor="Transparent" FillColor="Transparent" HorzAlignment="Right" Font="Arial-18.0-N-N-N" Text="80">
							<Bindings>
								<FloatFrameBinding TargetPropertyName="Text" ExportedPropertyName="LOAD">
									<ConvertParams>
										<FloatToStringConvertParams/>
									</ConvertParams>
								</FloatFrameBinding>
							</Bindings>
						</TextBox>
						<TextBox X="75" Y="7" Width="30" Height="20" BorderColor="Transparent" FillColor="Transparent" Font="Arial-12.0-N-N-N" Text="%"/>
						<TextBox X="7" Y="4" Width="39.512" Height="22.998" BorderColor="Transparent" FillColor="Transparent" Font="Arial-11.0-N-N-N" Text="Load"/>
					</Children>
				</Panel>
				<Ellipse Center="140;140" Radius="124.677;125" BorderWidth="5" BorderStyle="Raised" BorderColor="InactivePanelFace" FillColor="Transparent" FillStyle="RadialLighting"/>
				<Panel X="30" Y="30" Width="220" Height="220" GridSpacing="1" CoordSysPlacement="Center" BorderWidth="1" BorderColor="Transparent" FillColor="Transparent">
					<Bindings>
						<FloatFrameBinding TargetPropertyName="ChildrenRotation" ExportedPropertyName="RPM">
							<ConvertParams>
								<FloatToCoordConvertParams InRangeLow="0" InRangeHigh="2500" OutRangeLow="-45" OutRangeHigh="45"/>
							</ConvertParams>
						</FloatFrameBinding>
					</Bindings>
					<Children>
						<Ellipse Center="0;0" Radius="-10;-10" BorderWidth="3" BorderColor="InactivePanelFace" FillColor="InactivePanelFace" FillStyle="RadialLighting"/>
						<Ellipse Center="0;0" Radius="-117;-116" BorderWidth="2" FillColor="Transparent"/>
						<Line Width="3" P0="0;-110" P1="0;10" Color="Color_FF00B050"/>
					</Children>
				</Panel>
			</Children>
		</Panel>
		<Ellipse Center="141;130" Radius="121.198;119.918" BorderWidth="5" BorderStyle="Sunken" BorderColor="InactivePanelFace" FillColor="Transparent"/>
	</Children>
	<Themes>
		<ThemeCollection>
			<Colors>
				<Color String="TEST2;Day=#FFFF00FF;Dawn=#FFD500D5"/>
				<Color String="Background;Day=#FFFFFFFF;Night=#FF000000;Dawn=#FF828282;Dusk=#FF303030"/>
				<Color String="Color_FF666666;Day=#FF666666;Dawn=#FF666666;Dusk=#FF666666;Night=#FF666666"/>
				<Color String="Foreground;Day=#FF141414;Night=#FF008000;Dawn=#FF313131;Dusk=#FF838383"/>
				<Color String="Color_FFCCCCCC;Day=#FFCCCCCC;Dawn=#FFCCCCCC;Dusk=#FFCCCCCC;Night=#FFCCCCCC"/>
				<Color String="Grid;Day=#20000000;Night=#20FFFFFF;Dawn=#20555555;Dusk=#20AAAAAA"/>
				<Color String="Color_FFC0C0C0;Day=#FFC0C0C0;Dawn=#FFC0C0C0;Dusk=#FFC0C0C0;Night=#FFC0C0C0"/>
				<Color String="AlarmRed;Day=#FFFF0000;Night=#FF800000;Dawn=#FFC00000;Dusk=#FF800000"/>
				<Color String="Comment;Day=#FF008000;Night=#FF006400;Dawn=#FF008000;Dusk=#FF008000"/>
				<Color String="NoAlarmGreen;Day=#FF008000;Night=#FF002000;Dawn=#FF006000;Dusk=#FF004000"/>
				<Color String="Black;Day=#FF000000;Dawn=#FF000000;Dusk=#FF000000;Night=#FF000000"/>
				<Color String="PanelFace;Day=#FFE8E8E8;Night=#FF020202;Dawn=#FF686868;Dusk=#FF282828"/>
				<Color String="PanelFaceBorder;Day=#FFE7E7E7;Dawn=#FF808080;Dusk=#FF1A1A1A;Night=#FF002F00"/>
				<Color String="ButtonFill;Day=#FFC4D4F4;Night=#FF000000;Dawn=#FF6F6F6F;Dusk=#FF647484"/>
				<Color String="TEST;Day=#FFDDDD00;Dawn=#FFD56A00;Dusk=#FFAA5500;Night=#FF804000"/>
				<Color String="ButtonOutline;Day=#FF808C98;Night=#FF626262;Dawn=#FF818181;Dusk=#FF585858"/>
				<Color String="Transparent;Day=#00FFFFFF;Night=#00FFFFFF;Dawn=#00FFFFFF;Dusk=#00FFFFFF"/>
				<Color String="SelectedTextBackground;Day=#FF8DC6FF;Night=#FF202040;Dawn=#FF6890C0;Dusk=#FF446080"/>
				<Color String="MissingColor;Day=#FFFF00FF;Night=#FFFF00FF;Dawn=#FFFF00FF;Dusk=#FFFF00FF"/>
				<Color String="InactivePanelFace;Day=#FFC0C0C0;Night=#FF101010;Dawn=#FF606060;Dusk=#FF202020"/>
				<Color String="OldAlarm;Day=#FFFFFF00;Night=#FFAEAE00;Dawn=#FFFFFF00;Dusk=#FFC1C100"/>
				<Color String="Red;Day=#FFFF0000;Dawn=#FFD50000;Dusk=#FFAA0000;Night=#FF800000"/>
				<Color String="Green;Day=#FF00FF00;Dawn=#FF00D500;Dusk=#FF00AA00;Night=#FF004F00"/>
				<Color String="Blue;Day=#FF0000FF;Dawn=#FF0000D5;Dusk=#FF0000AA;Night=#FF000080"/>
				<Color String="Yellow;Day=#FFFFFF00;Night=#FFFFFF00;Dawn=#FFFFFF00;Dusk=#FFFFFF00"/>
				<Color String="Magenta;Day=#FFFF00FF;Night=#FFFF00FF;Dawn=#FFFF00FF;Dusk=#FFFF00FF"/>
				<Color String="Cyan;Day=#FF00FFFF;Night=#FF00FFFF;Dawn=#FF00FFFF;Dusk=#FF00FFFF"/>
				<Color String="Grey;Day=#FF808080;Dawn=#FF808080;Dusk=#FF808080;Night=#FF808080"/>
				<Color String="Color_FF00B050;Day=#FF00B050;Dawn=#FF00B050;Dusk=#FF00B050;Night=#FF00B050"/>
			</Colors>
		</ThemeCollection>
	</Themes>
</RootElement>
