<?xml version="1.0" encoding="utf-8"?>
<RootElement Width="65" Height="156">
	<Children>
		<Button Width="65" Height="35" Text="Day" Font="Segoe UI-18.0-B-N-N">
			<ClickActions>
				<SetDimmingThemeClickAction/>
			</ClickActions>
		</Button>
		<Button Width="65" Height="35" Y="40" Text="Dusk" Font="Segoe UI-18.0-B-N-N">
			<ClickActions>
				<SetDimmingThemeClickAction Theme="DuskTheme"/>
			</ClickActions>
		</Button>
		<Button Width="65" Height="35" Y="80" Text="Night" Font="Segoe UI-18.0-B-N-N">
			<ClickActions>
				<SetDimmingThemeClickAction Theme="NightTheme"/>
			</ClickActions>
		</Button>
		<Button Width="65" Height="35" Y="120" Text="Dawn" Font="Segoe UI-18.0-B-N-N">
			<ClickActions>
				<SetDimmingThemeClickAction Theme="DawnTheme"/>
			</ClickActions>
		</Button>
	</Children>
</RootElement>
