<?xml version="1.0" encoding="utf-8"?>
<RootElement Width="1920" Height="980">
	<Children>
		<Rectangle Width="1920" Height="20" FillColor="PageInfoLine"/>
		<TextBox Width="360" Height="20" X="140" BorderColor="Transparent" FillColor="PageInfoLine" HorzAlignment="Left" Font="Segoe UI-18.0-B-N-N" Text="Skip Page"/>
		<AlarmList Width="1920" Height="900" Y="20" HeaderFillColor="PageInfoLine" FillColor="PageInfoLine" AlternateFillColor="PageInfoLineShaded" HighlightColor="White" ColumnSepLinesVisible="False" FileName=".\Frame_USContextMenu.prax" ShowChannel="True" ShowDate="True" ShowTime="True" ShowReportType="True" ShowValue="True" ShowUnits="True" ShowLimits="True" ShowDT="True" ShowAlarmType="Skip Page">
			<Bindings>
				<AllowanceCheckBinding TargetPropertyName="AllowContextMenu" AllowWhat="Mouse Menu Allowed"/>
			</Bindings>
		</AlarmList>
		<Frame Width="1920" Height="60" Y="920" Path=".\Frame Bottom Alarm Lines.prax"/>
	</Children>
</RootElement>
