<?xml version="1.0" encoding="utf-8"?>
<RootElement Width="315" Height="46" GridSpacing="2">
	<Children>
		<Panel Width="315" Height="46" GridSpacing="5">
			<Bindings>
				<EASButtonStatusBinding TargetPropertyName="Visible" ButtonType="IsCabinnrValid">
					<Bindings>
						<FrameBinding TargetPropertyName="CabinPanelNumber" ExportedPropertyName="CABINPANELNR"/>
					</Bindings>
				</EASButtonStatusBinding>
			</Bindings>
		</Panel>
		<Button FlashColor="Orange" Width="200" Height="40" X="5" Y="3" GridSpacing="2" Text="Select" Font="Segoe UI-18.0-B-N-N">
			<Bindings>
				<EASButtonStatusBinding TargetPropertyName="Visible" ButtonType="IsCabinnrValid">
					<Bindings>
						<FrameBinding TargetPropertyName="CabinPanelNumber" ExportedPropertyName="CABINPANELNR"/>
					</Bindings>
				</EASButtonStatusBinding>
				<EASCabinDescriptionBinding TargetPropertyName="Text">
					<Bindings>
						<FrameBinding TargetPropertyName="CabinPanelNumber" ExportedPropertyName="CABINPANELNR"/>
					</Bindings>
				</EASCabinDescriptionBinding>
				<SelectFirstColorBinding TargetPropertyName="FillColor" SelectedValue1="ActiveEASButton" DefaultValue="ButtonFill">
					<Bindings>
						<EASButtonStatusBinding TargetPropertyName="ConditionValue0" ButtonType="IsCabinnrFailure">
							<Bindings>
								<FrameBinding TargetPropertyName="CabinPanelNumber" ExportedPropertyName="CABINPANELNR"/>
							</Bindings>
						</EASButtonStatusBinding>
						<EASButtonStatusBinding TargetPropertyName="ConditionValue1">
							<Bindings>
								<FrameBinding TargetPropertyName="CabinPanelNumber" ExportedPropertyName="CABINPANELNR"/>
							</Bindings>
						</EASButtonStatusBinding>
					</Bindings>
				</SelectFirstColorBinding>
				<EASButtonStatusBinding TargetPropertyName="Flash" ButtonType="OndutyAlarmPending">
					<Bindings>
						<FrameBinding TargetPropertyName="CabinPanelNumber" ExportedPropertyName="CABINPANELNR"/>
					</Bindings>
				</EASButtonStatusBinding>
			</Bindings>
			<ClickActions>
				<EASSelectCabinPanelCA>
					<Bindings>
						<FrameBinding TargetPropertyName="CabinPanelNumber" ExportedPropertyName="CABINPANELNR"/>
					</Bindings>
				</EASSelectCabinPanelCA>
			</ClickActions>
		</Button>
		<Button Width="95" Height="40" X="215" Y="3" GridSpacing="2" Text="Call" Font="Segoe UI-18.0-B-N-N">
			<Bindings>
				<EASButtonStatusBinding TargetPropertyName="Visible" ButtonType="IsCabinnrValid">
					<Bindings>
						<FrameBinding TargetPropertyName="CabinPanelNumber" ExportedPropertyName="CABINPANELNR"/>
					</Bindings>
				</EASButtonStatusBinding>
				<SelectFirstColorBinding TargetPropertyName="FillColor" SelectedValue1="ActiveEASButton" DefaultValue="ButtonFill">
					<Bindings>
						<EASButtonStatusBinding TargetPropertyName="ConditionValue0" ButtonType="IsCabinnrFailure">
							<Bindings>
								<FrameBinding TargetPropertyName="CabinPanelNumber" ExportedPropertyName="CABINPANELNR"/>
							</Bindings>
						</EASButtonStatusBinding>
						<EASButtonStatusBinding TargetPropertyName="ConditionValue1" ButtonType="Call">
							<Bindings>
								<FrameBinding TargetPropertyName="CabinPanelNumber" ExportedPropertyName="CABINPANELNR"/>
							</Bindings>
						</EASButtonStatusBinding>
					</Bindings>
				</SelectFirstColorBinding>
			</Bindings>
			<ClickActions>
				<EASCallCabinPanelCA>
					<Bindings>
						<FrameBinding TargetPropertyName="CabinPanelNumber" ExportedPropertyName="CABINPANELNR"/>
					</Bindings>
				</EASCallCabinPanelCA>
			</ClickActions>
		</Button>
	</Children>
</RootElement>
