<?xml version="1.0" encoding="utf-8"?>
<RootElement X="0" Y="0" Width="240" Height="160" GridSpacing="1">
	<Bindings>
		<FrameBinding TargetPropertyName="Visible" ExportedPropertyName="FAIL"/>
	</Bindings>
	<Children>
		<Rectangle X="0" Y="0" Width="240" Height="160" BorderColor="Black" FillColor="Black" CornerRoundRadius="5"/>
		<Rectangle X="83" Y="143" Width="75" Height="13" BorderWidth="0" BorderColor="PanelFaceBorder" FillColor="InactivePanelFace" CornerRoundRadius="3"/>
		<Rectangle X="12" Y="10" Width="216" Height="130" BorderWidth="2" BorderColor="PanelFaceBorder" FillColor="Comment" CornerRoundRadius="5"/>
		<Rectangle X="85" Y="144" Width="11" Height="11" BorderColor="PanelFaceBorder" FillColor="Transparent" CornerRoundRadius="2"/>
		<Rectangle X="145" Y="144" Width="11" Height="11" BorderColor="PanelFaceBorder" FillColor="Transparent" CornerRoundRadius="2"/>
		<TextBox X="58" Y="49" Width="120" Height="40" BorderWidth="0" BorderColor="Transparent" FillColor="Transparent" Font="Segoe UI-28.0-B-N-N" Text="SERVER_1">
			<Bindings>
				<FrameBinding TargetPropertyName="Text" ExportedPropertyName="PC_Name"/>
			</Bindings>
		</TextBox>
		<Bitmap X="99" Y="146" Width="44" Height="7" FilePath="..\Logo\Logo352x80.png"/>
	</Children>
</RootElement>
