<?xml version="1.0" encoding="utf-8"?>
<RootElement Width="75" Height="155" GridSpacing="5">
	<Children>
		<Panel Width="75" Height="155" GridSpacing="5" BorderWidth="2">
			<Children>
				<Button Width="65" Height="30" X="5" Y="25" Text="Start Low" Font="Segoe UI-14.0-N-N-N">
					<ClickActions>
						<SetChannelValueClickAction ChannelNumber="0" Value="1">
							<Bindings>
								<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Start_Low_Ch"/>
							</Bindings>
						</SetChannelValueClickAction>
						<CloseFrameUserAction/>
					</ClickActions>
				</Button>
				<Button Width="65" Height="30" X="5" Y="85" Text="Stop" Font="Segoe UI-14.0-N-N-N">
					<ClickActions>
						<SetChannelValueClickAction ChannelNumber="0" Value="1">
							<Bindings>
								<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Stop_Ch"/>
							</Bindings>
						</SetChannelValueClickAction>
						<CloseFrameUserAction/>
					</ClickActions>
				</Button>
				<Button Width="65" Height="30" X="5" Y="120" Text="Cancel" Font="Segoe UI-14.0-N-N-N">
					<ClickActions>
						<CloseFrameUserAction/>
					</ClickActions>
				</Button>
				<TextBox Width="75" Height="20" BorderWidth="0" FillColor="Transparent" Font="Segoe UI-14.0-N-N-N">
					<Bindings>
						<FrameBinding TargetPropertyName="Text" ExportedPropertyName="Frame_Text"/>
					</Bindings>
				</TextBox>
				<Button Width="65" Height="30" X="5" Y="55" Text="Start High" Font="Segoe UI-14.0-N-N-N">
					<ClickActions>
						<SetChannelValueClickAction ChannelNumber="0" Value="1">
							<Bindings>
								<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Start_High_Ch"/>
							</Bindings>
						</SetChannelValueClickAction>
						<CloseFrameUserAction/>
					</ClickActions>
				</Button>
			</Children>
		</Panel>
	</Children>
</RootElement>
