<?xml version="1.0" encoding="utf-8"?>
<RootElement Width="60" Height="60" PraxGraphVersion="1.0" ColorTableFile="..\..\Standard.colortable">
	<Children>
		<TextBox Width="60" Height="60" BorderWidth="2" BorderColor="InfoTextGrey" CornerRoundRadius="40" TextColor="InfoTextGrey" Font="Segoe UI;36.0;N;N;N" Text="" KeepHorizontal="True">
			<Bindings>
				<ChannelCurrentAlarmBinding TargetPropertyName="FillColor">
					<Bindings>
						<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Alarm_CH"/>
					</Bindings>
					<ConvertParams>
						<BoolToColorConvertParams ColorWhenFalse="Background"/>
					</ConvertParams>
				</ChannelCurrentAlarmBinding>
			</Bindings>
		</TextBox>
		<Bezier Width="2" LineColor="InfoTextGrey" ClosedOutline="True" FillColor="Black">
			<Bindings>
				<ChannelCurrentAlarmBinding TargetPropertyName="FillColor">
					<Bindings>
						<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Running_CH"/>
					</Bindings>
					<ConvertParams>
						<BoolToColorConvertParams ColorWhenFalse="Black" ColorWhenTrue="Green"/>
					</ConvertParams>
				</ChannelCurrentAlarmBinding>
			</Bindings>
			<Points>
				<Point Coord="30;30"/>
				<Point Coord="15;20"/>
				<Point Coord="15;5"/>
				<Point Coord="30;5"/>
				<Point Coord="30;20"/>
				<Point Coord="30;30"/>
			</Points>
		</Bezier>
		<Bezier Width="2" LineColor="InfoTextGrey" ClosedOutline="True" FillColor="Black">
			<Bindings>
				<ChannelCurrentAlarmBinding TargetPropertyName="FillColor">
					<Bindings>
						<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Running_CH"/>
					</Bindings>
					<ConvertParams>
						<BoolToColorConvertParams ColorWhenFalse="Black" ColorWhenTrue="Green"/>
					</ConvertParams>
				</ChannelCurrentAlarmBinding>
			</Bindings>
			<Points>
				<Point Coord="30;30"/>
				<Point Coord="40;15"/>
				<Point Coord="55;15"/>
				<Point Coord="55;30"/>
				<Point Coord="40;30"/>
				<Point Coord="30;30"/>
			</Points>
		</Bezier>
		<Bezier Width="2" LineColor="InfoTextGrey" ClosedOutline="True" FillColor="Black">
			<Bindings>
				<ChannelCurrentAlarmBinding TargetPropertyName="FillColor">
					<Bindings>
						<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Running_CH"/>
					</Bindings>
					<ConvertParams>
						<BoolToColorConvertParams ColorWhenFalse="Black" ColorWhenTrue="Green"/>
					</ConvertParams>
				</ChannelCurrentAlarmBinding>
			</Bindings>
			<Points>
				<Point Coord="30;30"/>
				<Point Coord="45;40"/>
				<Point Coord="45;55"/>
				<Point Coord="30;55"/>
				<Point Coord="30;40"/>
				<Point Coord="30;30"/>
			</Points>
		</Bezier>
		<Bezier Width="2" LineColor="InfoTextGrey" ClosedOutline="True" FillColor="Black">
			<Bindings>
				<ChannelCurrentAlarmBinding TargetPropertyName="FillColor">
					<Bindings>
						<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Running_CH"/>
					</Bindings>
					<ConvertParams>
						<BoolToColorConvertParams ColorWhenFalse="Black" ColorWhenTrue="Green"/>
					</ConvertParams>
				</ChannelCurrentAlarmBinding>
			</Bindings>
			<Points>
				<Point Coord="30;30"/>
				<Point Coord="20;45"/>
				<Point Coord="5;45"/>
				<Point Coord="5;30"/>
				<Point Coord="20;30"/>
				<Point Coord="30;30"/>
			</Points>
		</Bezier>
	</Children>
</RootElement>
