<?xml version="1.0" encoding="utf-8"?>
<RootElement Width="72" Height="72" GridSpacing="1" ColorTableFile="..\..\..\Standard.colortable">
	<Children>
		<Polyline Width="4" LineColor="AlarmRed" ClosedOutline="True" FillColor="Background">
			<Points>
				<Point Coord="4;62"/>
				<Point Coord="36;7"/>
				<Point Coord="67;62"/>
			</Points>
		</Polyline>
		<Polyline Width="0" LineColor="AlarmRed" ClosedOutline="True" FillColor="Black">
			<Points>
				<Point Coord="8;60"/>
				<Point Coord="36;10"/>
				<Point Coord="63;60"/>
			</Points>
		</Polyline>
		<Bezier Width="0" LineColor="AlarmRed" FillColor="AlarmRed">
			<Points>
				<Point Coord="35;47"/>
				<Point Coord="33;31"/>
				<Point Coord="29;20"/>
				<Point Coord="36;20"/>
				<Point Coord="39;31"/>
				<Point Coord="37;47"/>
			</Points>
		</Bezier>
		<Ellipse BorderWidth="0" BorderColor="AlarmRed" FillColor="AlarmRed" CenterX="36" CenterY="53" RadiusX="5" RadiusY="5"/>
	</Children>
</RootElement>
