<?xml version="1.0" encoding="utf-8"?>
<RootElement Width="1680" Height="950" PraxGraphVersion="1.0" ColorTableFile="..\Standard.colortable">
	<Children>
		<AlarmList Width="1680" Height="950" HeaderFillColor="GaugeBackground" HeaderTextColor="InfoTextGrey" HeaderFont="Praxis;22.0;B;N;N" FillColor="ConningBackground" AlternateFillColor="InactiveGrey" HighlightColor="IndicatorBlue" TextColor="InfoTextWhite" Font="Praxis;22.0;N;N;N" OutlineColor="Transparent" ColumnSepLinesVisible="False" FileName=".\Frame_ALContextMenu.prax" ShowChannel="True" ShowReportType="True" ShowDT="True" ShowAlarmType="Active Inhibit Page">
			<Bindings>
				<AllowanceCheckBinding TargetPropertyName="AllowContextMenu" AllowWhat="Mouse Menu Allowed"/>
			</Bindings>
		</AlarmList>
	</Children>
</RootElement>
