<?xml version="1.0" encoding="utf-8"?>
<RootElement Width="1920" Height="1045" PraxGraphVersion="1.0" ColorTableFile="..\Standard.colortable">
	<Bindings>
		<DimmingValueBinding TargetPropertyName="SelectedThemeTest"/>
	</Bindings>
	<Children>
		<GroupList Width="1300" Height="1045" X="620" HeaderFillColor="GaugeBackground" HeaderTextColor="InfoTextGrey" HeaderFont="Praxis;22.0;B;N;N" FillColor="ConningBackground" AlternateFillColor="MenuBackground" HighlightColor="IndicatorBlue" TextColor="InfoTextGrey" Font="Praxis;22.0;N;N;N" OutLineWidth="0" OutlineColor="Transparent" ShowReportType="False"/>
		<GroupOverviewList Width="615" Height="1045" HeaderFillColor="GaugeBackground" HeaderTextColor="InfoTextGrey" HeaderFont="Praxis;22.0;B;N;N" FillColor="ConningBackground" AlternateFillColor="MenuBackground" HighlightColor="IndicatorBlue" TextColor="InfoTextGrey" Font="Praxis;22.0;N;N;N" OutLineWidth="0" OutlineColor="Transparent" GroupRange=""/>
	</Children>
</RootElement>
