<?xml version="1.0" encoding="utf-8"?>
<RootElement Width="1920" Height="1045" PraxGraphVersion="1.0" ColorTableFile="..\Standard.colortable">
	<Bindings>
		<DimmingValueBinding TargetPropertyName="SelectedThemeTest"/>
	</Bindings>
	<Children>
		<AlarmList Width="1920" Height="1045" HeaderFillColor="GaugeBackground" HeaderTextColor="InfoTextGrey" HeaderFont="Praxis;22.0;B;N;N" FillColor="ConningBackground" AlternateFillColor="MenuBackground" HighlightColor="IndicatorBlue" TextColor="InfoTextWhite" Font="Praxis;22.0;N;N;N" OutlineColor="Transparent" ColumnSepLinesVisible="False" FileName="..\Frames\01. Standard\Frame_ALContextMenu.prax" ShowChannel="True" ShowDate="True" ShowTime="True" ShowValue="True" ShowUnits="True" ShowLimits="True" ShowDT="True" ShowAlarmType="Skip Page">
			<Bindings>
				<AllowanceCheckBinding TargetPropertyName="AllowContextMenu" AllowWhat="Mouse Menu Allowed"/>
			</Bindings>
		</AlarmList>
	</Children>
</RootElement>
