<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PAL1131Sim version="1.0">
  <WINDOW>
    <PANEL name="KW_BUS" location="22,22" size="294,149" type="list">
      <WATCH type="FINT">$DEFAULT.KW_BUS[1]</WATCH>
      <WATCH type="FINT">$DEFAULT.KW_BUS[2]</WATCH>
      <WATCH type="FINT">$DEFAULT.KW_BUS[3]</WATCH>
      <WATCH type="FINT">$DEFAULT.KW_BUS[4]</WATCH>
      <WATCH type="FINT">$DEFAULT.KW_BUS[5]</WATCH>
    </PANEL>
    <PANEL name="KVAR_BUS" location="56,209" size="301,149" type="list">
      <WATCH type="FINT">$DEFAULT.KVAR_BUS[1]</WATCH>
      <WATCH type="FINT">$DEFAULT.KVAR_BUS[2]</WATCH>
      <WATCH type="FINT">$DEFAULT.KVAR_BUS[3]</WATCH>
      <WATCH type="FINT">$DEFAULT.KVAR_BUS[4]</WATCH>
      <WATCH type="FINT">$DEFAULT.KVAR_BUS[5]</WATCH>
    </PANEL>
    <PANEL name="BUS_TOTAL_KW" location="59,389" size="331,149" type="list">
      <WATCH type="FINT">$DEFAULT.BUS_TOTAL_KW[1]</WATCH>
      <WATCH type="FINT">$DEFAULT.BUS_TOTAL_KW[2]</WATCH>
      <WATCH type="FINT">$DEFAULT.BUS_TOTAL_KW[3]</WATCH>
      <WATCH type="FINT">$DEFAULT.BUS_TOTAL_KW[4]</WATCH>
      <WATCH type="FINT">$DEFAULT.BUS_TOTAL_KW[5]</WATCH>
    </PANEL>
    <PANEL name="BUS_TOTAL_KVAR" location="372,232" size="342,149" type="list">
      <WATCH type="FINT">$DEFAULT.BUS_TOTAL_KVAR[1]</WATCH>
      <WATCH type="FINT">$DEFAULT.BUS_TOTAL_KVAR[2]</WATCH>
      <WATCH type="FINT">$DEFAULT.BUS_TOTAL_KVAR[3]</WATCH>
      <WATCH type="FINT">$DEFAULT.BUS_TOTAL_KVAR[4]</WATCH>
      <WATCH type="FINT">$DEFAULT.BUS_TOTAL_KVAR[5]</WATCH>
    </PANEL>
  </WINDOW>
  <REFERENCES>
    <FILE type="dcp" time="22-May-12 13:35:26">\\SERVER_1\Setup\XP\XP75\Pal1131_XP75.dcp</FILE>
  </REFERENCES>
  <SETTINGS>
    <CHECK UseInputFile="False" UseOutputFile="False" />
    <VM_CONNECTION Type="CPInspect.CPTarget" />
  </SETTINGS>
  <STATE TIME="894300" />
</PAL1131Sim>