<?xml version="1.0" encoding="utf-8"?>
<RootElement Width="200" Height="600" GridSpacing="10" PraxGraphVersion="1.0" ColorTableFile="..\..\..\Standard.colortable">
	<Children>
		<Rectangle Width="200" Height="600" BorderWidth="2" FillColor="Transparent" CornerRoundRadius="5"/>
		<TextBox Width="60" Height="20" Y="40" Font="Segoe UI;18.0;B;N;N">
			<Bindings>
				<ChannelValueBinding TargetPropertyName="Text">
					<Bindings>
						<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="GEN_VOLT"/>
					</Bindings>
					<ConvertParams>
						<FloatToStringConvertParams/>
					</ConvertParams>
				</ChannelValueBinding>
			</Bindings>
		</TextBox>
		<TextBox Height="40" BorderColor="ButtonOutline" FillColor="Foreground" TextColor="Background" Font="Segoe UI;18.0;B;N;N" Text="ACTUAL"/>
		<TextBox Height="40" X="100" BorderColor="ButtonOutline" FillColor="Foreground" TextColor="Background" Font="Segoe UI;18.0;B;N;N" Text=""/>
		<TextBox Width="40" Height="20" X="60" Y="40" Font="Segoe UI;18.0;B;N;N" Text="V"/>
		<TextBox Width="40" Height="20" X="60" Y="60" Font="Segoe UI;18.0;B;N;N" Text="Hz"/>
		<TextBox Width="60" Height="20" Y="60" Font="Segoe UI;18.0;B;N;N">
			<Bindings>
				<ChannelValueBinding TargetPropertyName="Text">
					<Bindings>
						<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="GEN_FREQ"/>
					</Bindings>
					<ConvertParams>
						<FloatToStringConvertParams DecimalPlaces="1"/>
					</ConvertParams>
				</ChannelValueBinding>
			</Bindings>
		</TextBox>
		<TextBox Width="40" Height="20" X="60" Y="560" Font="Segoe UI;18.0;B;N;N" Text="V"/>
		<TextBox Width="40" Height="20" X="60" Y="580" Font="Segoe UI;18.0;B;N;N" Text="Hz"/>
		<Ellipse BorderWidth="2" CenterX="150" CenterY="560" RadiusX="20" RadiusY="20"/>
		<TextBox Width="20" Height="20" X="140" Y="550" BorderWidth="0" Font="Segoe UI;18.0;B;N;N" Text="B">
			<Bindings>
				<ChannelValueBinding TargetPropertyName="Text">
					<Bindings>
						<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="SIM_BUS"/>
					</Bindings>
					<ConvertParams>
						<FloatToStringConvertParams/>
					</ConvertParams>
				</ChannelValueBinding>
			</Bindings>
		</TextBox>
		<Line Width="3" X0="150" Y0="440" X1="150" Y1="470"/>
		<Rectangle Width="10" Height="10" X="145" Y="470"/>
		<Rectangle Width="10" Height="10" X="145" Y="520"/>
		<Line Width="3" X0="140" Y0="480" X1="140" Y1="520">
			<Bindings>
				<SelectFirstColorBinding TargetPropertyName="Color" SelectedValue0="Background" DefaultValue="Foreground">
					<Bindings>
						<ChannelCurrentAlarmBinding TargetPropertyName="ConditionValue0">
							<Bindings>
								<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="GEN_CB"/>
							</Bindings>
						</ChannelCurrentAlarmBinding>
					</Bindings>
				</SelectFirstColorBinding>
			</Bindings>
		</Line>
		<Line Width="3" X0="150" Y0="480" X1="150" Y1="520">
			<Bindings>
				<SelectFirstColorBinding TargetPropertyName="Color" SelectedValue0="Foreground" DefaultValue="Background">
					<Bindings>
						<ChannelCurrentAlarmBinding TargetPropertyName="ConditionValue0">
							<Bindings>
								<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="GEN_CB"/>
							</Bindings>
						</ChannelCurrentAlarmBinding>
					</Bindings>
				</SelectFirstColorBinding>
			</Bindings>
		</Line>
		<Line Width="3" X0="150" Y0="530" X1="150" Y1="540"/>
		<Line Width="3" X0="150" Y0="580" X1="150" Y1="600"/>
		<Rectangle Width="50" Height="40" X="20" Y="490">
			<Bindings>
				<SelectFirstColorBinding TargetPropertyName="FillColor" SelectedValue0="Cyan" DefaultValue="Background">
					<Bindings>
						<ChannelCurrentAlarmBinding TargetPropertyName="ConditionValue0">
							<Bindings>
								<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="NOT_PRESENT"/>
							</Bindings>
						</ChannelCurrentAlarmBinding>
					</Bindings>
				</SelectFirstColorBinding>
			</Bindings>
		</Rectangle>
		<Line Width="3" X0="30" Y0="500" X1="60" Y1="520">
			<Bindings>
				<SelectFirstColorBinding TargetPropertyName="Color" DefaultValue="Background">
					<Bindings>
						<ChannelCurrentAlarmBinding TargetPropertyName="ConditionValue0">
							<Bindings>
								<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="NOT_PRESENT"/>
							</Bindings>
						</ChannelCurrentAlarmBinding>
					</Bindings>
				</SelectFirstColorBinding>
			</Bindings>
		</Line>
		<Line Width="3" X0="30" Y0="520" X1="60" Y1="500">
			<Bindings>
				<SelectFirstColorBinding TargetPropertyName="Color" DefaultValue="Background">
					<Bindings>
						<ChannelCurrentAlarmBinding TargetPropertyName="ConditionValue0">
							<Bindings>
								<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="NOT_PRESENT"/>
							</Bindings>
						</ChannelCurrentAlarmBinding>
					</Bindings>
				</SelectFirstColorBinding>
			</Bindings>
		</Line>
		<TextBox Width="60" Height="20" Y="560" Font="Segoe UI;18.0;B;N;N">
			<Bindings>
				<ChannelValueBinding TargetPropertyName="Text">
					<Bindings>
						<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="BUS_VOLT"/>
					</Bindings>
					<ConvertParams>
						<FloatToStringConvertParams/>
					</ConvertParams>
				</ChannelValueBinding>
			</Bindings>
		</TextBox>
		<TextBox Width="60" Height="20" Y="580" Font="Segoe UI;18.0;B;N;N">
			<Bindings>
				<ChannelValueBinding TargetPropertyName="Text">
					<Bindings>
						<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="BUS_FREQ"/>
					</Bindings>
					<ConvertParams>
						<FloatToStringConvertParams DecimalPlaces="1"/>
					</ConvertParams>
				</ChannelValueBinding>
			</Bindings>
		</TextBox>
		<TextBox Width="40" Height="20" X="50" Y="120" BorderWidth="0" Font="Segoe UI;18.0;B;N;N" Text="BUS"/>
		<TextBox Width="40" Height="20" X="50" Y="140" BorderWidth="0" Font="Segoe UI;18.0;B;N;N" Text="+1"/>
		<Line Width="3" Color="Yellow" X0="150" Y0="440" X1="150" Y1="90"/>
		<Button Width="80" Height="40" X="110" Y="180" Text="PMS" Font="Segoe UI;18.0;B;N;N">
			<Bindings>
				<ChannelCurrentAlarmBinding TargetPropertyName="FillColor">
					<Bindings>
						<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="SIM_PMS"/>
					</Bindings>
					<ConvertParams>
						<BoolToColorConvertParams ColorWhenFalse="ButtonFill" ColorWhenTrue="Cyan"/>
					</ConvertParams>
				</ChannelCurrentAlarmBinding>
			</Bindings>
			<ClickActions>
				<SetChannelValueClickAction ChannelNumber="0"/>
			</ClickActions>
		</Button>
		<Line Width="3" Color="Yellow" X0="70" Y0="90" X1="150" Y1="90"/>
		<Line Width="3" Color="Yellow" X0="70" Y0="120" X1="70" Y1="90"/>
		<Line Width="3" Color="Yellow" X0="70" Y0="120" X1="60" Y1="110"/>
		<Line Width="3" Color="Yellow" X0="80" Y0="110" X1="70" Y1="120"/>
	</Children>
</RootElement>
