<?xml version="1.0" encoding="utf-8"?>
<RootElement Width="200" Height="600" GridSpacing="10" PraxGraphVersion="1.0" ColorTableFile="..\..\..\Standard.colortable">
	<Children>
		<Rectangle Height="60" Y="250" FillColor="Transparent"/>
		<Rectangle Height="60" Y="310" FillColor="Transparent"/>
		<Rectangle Height="60" Y="370" FillColor="Transparent"/>
		<Rectangle Height="60" Y="190" FillColor="Transparent"/>
		<TextBox Width="20" Height="10" Y="245" BorderWidth="0" Font="Segoe UI;9.0;B;N;N" Text="75"/>
		<TextBox Width="20" Height="10" Y="365" BorderWidth="0" Font="Segoe UI;9.0;B;N;N" Text="25"/>
		<TextBox Width="20" Height="10" Y="425" BorderWidth="0" Font="Segoe UI;9.0;B;N;N" Text="0"/>
		<TextBox Width="20" Height="10" Y="185" BorderWidth="0" Font="Segoe UI;9.0;B;N;N" Text="100"/>
		<TextBox Width="20" Height="10" Y="305" BorderWidth="0" Font="Segoe UI;9.0;B;N;N" Text="50"/>
		<TextBox Width="40" Height="20" X="100" Y="280" BorderWidth="0" Font="Segoe UI;18.0;B;N;N" Text="-1">
			<Bindings>
				<ChannelValueBinding TargetPropertyName="Text">
					<Bindings>
						<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="GEN_SEQ"/>
					</Bindings>
					<ConvertParams>
						<FloatToStringConvertParams/>
					</ConvertParams>
				</ChannelValueBinding>
			</Bindings>
		</TextBox>
		<Rectangle Width="200" Height="600" BorderWidth="2" FillColor="Transparent" CornerRoundRadius="5"/>
		<TextBox Width="60" Height="20" Y="40" Font="Segoe UI;18.0;B;N;N">
			<Bindings>
				<ChannelValueBinding TargetPropertyName="Text">
					<Bindings>
						<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="GEN_VOLT"/>
					</Bindings>
					<ConvertParams>
						<FloatToStringConvertParams/>
					</ConvertParams>
				</ChannelValueBinding>
			</Bindings>
		</TextBox>
		<TextBox Height="40" BorderColor="ButtonOutline" FillColor="Foreground" TextColor="Background" Font="Segoe UI;18.0;B;N;N" Text="ACTUAL"/>
		<TextBox Height="40" X="100" BorderColor="ButtonOutline" FillColor="Foreground" TextColor="Background" Font="Segoe UI;18.0;B;N;N" Text="NOMINAL"/>
		<TextBox Width="40" Height="20" X="60" Y="40" Font="Segoe UI;18.0;B;N;N" Text="V"/>
		<TextBox Width="40" Height="20" X="60" Y="60" Font="Segoe UI;18.0;B;N;N" Text="Hz"/>
		<TextBox Width="40" Height="20" X="60" Y="80" Font="Segoe UI;18.0;B;N;N" Text="A"/>
		<TextBox Width="40" Height="20" X="60" Y="100" Font="Segoe UI;18.0;B;N;N" Text="kW"/>
		<TextBox Width="40" Height="20" X="60" Y="120" Font="Segoe UI;18.0;B;N;N" Text="kVar"/>
		<TextBox Width="60" Height="20" Y="60" Font="Segoe UI;18.0;B;N;N">
			<Bindings>
				<ChannelValueBinding TargetPropertyName="Text">
					<Bindings>
						<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="GEN_FREQ"/>
					</Bindings>
					<ConvertParams>
						<FloatToStringConvertParams DecimalPlaces="1"/>
					</ConvertParams>
				</ChannelValueBinding>
			</Bindings>
		</TextBox>
		<TextBox Width="40" Height="20" X="160" Y="40" Font="Segoe UI;18.0;B;N;N" Text="V"/>
		<TextBox Width="40" Height="20" X="160" Y="60" Font="Segoe UI;18.0;B;N;N" Text="Hz"/>
		<TextBox Width="40" Height="20" X="160" Y="80" Font="Segoe UI;18.0;B;N;N" Text="A"/>
		<TextBox Width="40" Height="20" X="160" Y="100" Font="Segoe UI;18.0;B;N;N" Text="kW"/>
		<TextBox Width="40" Height="20" X="160" Y="120" Font="Segoe UI;18.0;B;N;N" Text="kVar"/>
		<TextBox Width="40" Height="20" X="160" Y="140" Font="Segoe UI;18.0;B;N;N" Text="ϕ"/>
		<Button Width="80" Height="40" X="110" Y="180" Text="PMS" Font="Segoe UI;18.0;B;N;N">
			<Bindings>
				<ChannelCurrentAlarmBinding TargetPropertyName="FillColor">
					<Bindings>
						<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="SIM_PMS"/>
					</Bindings>
					<ConvertParams>
						<BoolToColorConvertParams ColorWhenFalse="ButtonFill" ColorWhenTrue="Cyan"/>
					</ConvertParams>
				</ChannelCurrentAlarmBinding>
			</Bindings>
			<ClickActions>
				<SetChannelValueClickAction ChannelNumber="0"/>
			</ClickActions>
		</Button>
		<Button Width="80" Height="40" X="110" Y="220" Text="REM" Font="Segoe UI;18.0;B;N;N">
			<Bindings>
				<ChannelCurrentAlarmBinding TargetPropertyName="FillColor">
					<Bindings>
						<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="SIM_REM"/>
					</Bindings>
					<ConvertParams>
						<BoolToColorConvertParams ColorWhenFalse="ButtonFill" ColorWhenTrue="Cyan"/>
					</ConvertParams>
				</ChannelCurrentAlarmBinding>
			</Bindings>
		</Button>
		<TextBox Width="50" Height="20" X="3" Y="160" Font="Segoe UI;18.0;B;N;N" Text="kW"/>
		<TextBox Width="50" Height="20" X="51" Y="160" Font="Segoe UI;18.0;B;N;N" Text="kVar"/>
		<Rectangle Height="300" Y="160" BorderWidth="2" FillColor="Transparent" CornerRoundRadius="5"/>
		<Ellipse BorderWidth="3" CenterX="151" CenterY="340" RadiusX="40" RadiusY="40">
			<Bindings>
				<SelectFirstColorBinding TargetPropertyName="FillColor" SelectedValue1="Green" SelectedValue2="Yellow" DefaultValue="Transparent">
					<Bindings>
						<ChannelCurrentAlarmBinding TargetPropertyName="ConditionValue0">
							<Bindings>
								<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="SIM_START_FAIL"/>
							</Bindings>
						</ChannelCurrentAlarmBinding>
						<ChannelCurrentAlarmBinding TargetPropertyName="ConditionValue1">
							<Bindings>
								<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="SIM_RUNNING"/>
							</Bindings>
						</ChannelCurrentAlarmBinding>
						<ChannelCurrentAlarmBinding TargetPropertyName="ConditionValue2">
							<Bindings>
								<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="SIM_ENERGIZED"/>
							</Bindings>
						</ChannelCurrentAlarmBinding>
					</Bindings>
				</SelectFirstColorBinding>
			</Bindings>
		</Ellipse>
		<TextBox Width="32" Height="40" X="134" Y="316" BorderColor="Transparent" FillColor="Transparent" Font="Segoe UI;48.0;B;N;N" Text="G"/>
		<TextBox Width="80" Height="20" X="100" Y="260" Font="Segoe UI;18.0;B;N;N" Text="BLOCK"/>
		<TextBox Width="20" Height="20" X="180" Y="260" Font="Segoe UI;18.0;B;N;N" Text="-1">
			<Bindings>
				<ChannelValueBinding TargetPropertyName="Text">
					<Bindings>
						<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="BLOCK"/>
					</Bindings>
					<ConvertParams>
						<FloatToStringConvertParams/>
					</ConvertParams>
				</ChannelValueBinding>
			</Bindings>
		</TextBox>
		<Rectangle Height="460" X="100" BorderWidth="2" FillColor="Transparent" CornerRoundRadius="5"/>
		<TextBox Width="40" Height="20" X="60" Y="560" Font="Segoe UI;18.0;B;N;N" Text="V"/>
		<TextBox Width="40" Height="20" X="60" Y="580" Font="Segoe UI;18.0;B;N;N" Text="Hz"/>
		<Ellipse BorderWidth="2" CenterX="150" CenterY="560" RadiusX="20" RadiusY="20"/>
		<TextBox Width="20" Height="20" X="140" Y="550" BorderWidth="0" Font="Segoe UI;18.0;B;N;N" Text="B">
			<Bindings>
				<ChannelValueBinding TargetPropertyName="Text">
					<Bindings>
						<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="SIM_BUS"/>
					</Bindings>
					<ConvertParams>
						<FloatToStringConvertParams/>
					</ConvertParams>
				</ChannelValueBinding>
			</Bindings>
		</TextBox>
		<Button Width="80" Height="40" X="109" Y="400" Text="READY" Font="Segoe UI;18.0;B;N;N">
			<Bindings>
				<ChannelCurrentAlarmBinding TargetPropertyName="FillColor">
					<Bindings>
						<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="SIM_READY"/>
					</Bindings>
					<ConvertParams>
						<BoolToColorConvertParams ColorWhenFalse="ButtonFill" ColorWhenTrue="Cyan"/>
					</ConvertParams>
				</ChannelCurrentAlarmBinding>
			</Bindings>
			<Children>
				<Line Width="3" X0="40" Y0="-20" X1="40" Y1="0"/>
			</Children>
			<ClickActions>
				<SetChannelValueClickAction ChannelNumber="0"/>
			</ClickActions>
		</Button>
		<Line Width="3" X0="150" Y0="440" X1="150" Y1="470"/>
		<Rectangle Width="10" Height="10" X="145" Y="470"/>
		<Rectangle Width="10" Height="10" X="145" Y="520"/>
		<Line Width="3" X0="140" Y0="480" X1="140" Y1="520">
			<Bindings>
				<SelectFirstColorBinding TargetPropertyName="Color" SelectedValue0="Background" DefaultValue="Foreground">
					<Bindings>
						<ChannelCurrentAlarmBinding TargetPropertyName="ConditionValue0">
							<Bindings>
								<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="GEN_CB"/>
							</Bindings>
						</ChannelCurrentAlarmBinding>
					</Bindings>
				</SelectFirstColorBinding>
			</Bindings>
		</Line>
		<Line Width="3" X0="150" Y0="480" X1="150" Y1="520">
			<Bindings>
				<SelectFirstColorBinding TargetPropertyName="Color" SelectedValue0="Foreground" DefaultValue="Background">
					<Bindings>
						<ChannelCurrentAlarmBinding TargetPropertyName="ConditionValue0">
							<Bindings>
								<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="GEN_CB"/>
							</Bindings>
						</ChannelCurrentAlarmBinding>
					</Bindings>
				</SelectFirstColorBinding>
			</Bindings>
		</Line>
		<Line Width="3" X0="150" Y0="530" X1="150" Y1="540"/>
		<Line Width="3" X0="150" Y0="580" X1="150" Y1="600"/>
		<Rectangle Width="50" Height="40" X="20" Y="490">
			<Bindings>
				<SelectFirstColorBinding TargetPropertyName="FillColor" SelectedValue0="Cyan" DefaultValue="Background">
					<Bindings>
						<ChannelCurrentAlarmBinding TargetPropertyName="ConditionValue0">
							<Bindings>
								<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="NOT_PRESENT"/>
							</Bindings>
						</ChannelCurrentAlarmBinding>
					</Bindings>
				</SelectFirstColorBinding>
			</Bindings>
		</Rectangle>
		<Line Width="3" X0="30" Y0="500" X1="60" Y1="520">
			<Bindings>
				<SelectFirstColorBinding TargetPropertyName="Color" DefaultValue="Background">
					<Bindings>
						<ChannelCurrentAlarmBinding TargetPropertyName="ConditionValue0">
							<Bindings>
								<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="NOT_PRESENT"/>
							</Bindings>
						</ChannelCurrentAlarmBinding>
					</Bindings>
				</SelectFirstColorBinding>
			</Bindings>
		</Line>
		<Line Width="3" X0="30" Y0="520" X1="60" Y1="500">
			<Bindings>
				<SelectFirstColorBinding TargetPropertyName="Color" DefaultValue="Background">
					<Bindings>
						<ChannelCurrentAlarmBinding TargetPropertyName="ConditionValue0">
							<Bindings>
								<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="NOT_PRESENT"/>
							</Bindings>
						</ChannelCurrentAlarmBinding>
					</Bindings>
				</SelectFirstColorBinding>
			</Bindings>
		</Line>
		<FillBar Width="20" Height="240" X="30" Y="190" FillDirection="BottomToTop" LimitType="None" FirstLimit="0" SecondLimit="100" LimitMarkerType="None" UseBeginValue="True" LimitLowColor="Transparent" LimitHighColor="Transparent">
			<Bindings>
				<ChannelValueBinding TargetPropertyName="Value">
					<Bindings>
						<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="GEN_KW_PERC"/>
					</Bindings>
				</ChannelValueBinding>
			</Bindings>
		</FillBar>
		<FillBar Width="20" Height="240" X="70" Y="190" FillDirection="BottomToTop" LimitType="None" FirstLimit="0" SecondLimit="100" LimitMarkerType="None" UseBeginValue="True" LimitLowColor="Transparent" LimitHighColor="Transparent">
			<Bindings>
				<ChannelValueBinding TargetPropertyName="Value">
					<Bindings>
						<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="GEN_KVAR_PERC"/>
					</Bindings>
				</ChannelValueBinding>
			</Bindings>
		</FillBar>
		<TextBox Width="60" Height="20" Y="80" Font="Segoe UI;18.0;B;N;N">
			<Bindings>
				<ChannelValueBinding TargetPropertyName="Text">
					<Bindings>
						<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="GEN_AMP"/>
					</Bindings>
					<ConvertParams>
						<FloatToStringConvertParams/>
					</ConvertParams>
				</ChannelValueBinding>
			</Bindings>
		</TextBox>
		<TextBox Width="60" Height="20" Y="100" Font="Segoe UI;18.0;B;N;N">
			<Bindings>
				<ChannelValueBinding TargetPropertyName="Text">
					<Bindings>
						<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="GEN_KW"/>
					</Bindings>
					<ConvertParams>
						<FloatToStringConvertParams/>
					</ConvertParams>
				</ChannelValueBinding>
			</Bindings>
		</TextBox>
		<TextBox Width="60" Height="20" Y="120" Font="Segoe UI;18.0;B;N;N">
			<Bindings>
				<ChannelValueBinding TargetPropertyName="Text">
					<Bindings>
						<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="GEN_KVAR"/>
					</Bindings>
					<ConvertParams>
						<FloatToStringConvertParams/>
					</ConvertParams>
				</ChannelValueBinding>
			</Bindings>
		</TextBox>
		<TextBox Width="60" Height="20" X="100" Y="40" TextColor="Cyan" Font="Segoe UI;18.0;B;N;N">
			<Bindings>
				<ChannelValueBinding TargetPropertyName="Text">
					<Bindings>
						<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="NOM_VOLT"/>
					</Bindings>
					<ConvertParams>
						<FloatToStringConvertParams/>
					</ConvertParams>
				</ChannelValueBinding>
			</Bindings>
		</TextBox>
		<TextBox Width="60" Height="20" X="100" Y="60" TextColor="Cyan" Font="Segoe UI;18.0;B;N;N">
			<Bindings>
				<ChannelValueBinding TargetPropertyName="Text">
					<Bindings>
						<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="NOM_FREQ"/>
					</Bindings>
					<ConvertParams>
						<FloatToStringConvertParams DecimalPlaces="1"/>
					</ConvertParams>
				</ChannelValueBinding>
			</Bindings>
		</TextBox>
		<TextBox Width="60" Height="20" X="100" Y="80" TextColor="Cyan" Font="Segoe UI;18.0;B;N;N">
			<Bindings>
				<ChannelValueBinding TargetPropertyName="Text">
					<Bindings>
						<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="NOM_AMP"/>
					</Bindings>
					<ConvertParams>
						<FloatToStringConvertParams/>
					</ConvertParams>
				</ChannelValueBinding>
			</Bindings>
		</TextBox>
		<TextBox Width="60" Height="20" X="100" Y="100" TextColor="Cyan" Font="Segoe UI;18.0;B;N;N">
			<Bindings>
				<ChannelValueBinding TargetPropertyName="Text">
					<Bindings>
						<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="NOM_KW"/>
					</Bindings>
					<ConvertParams>
						<FloatToStringConvertParams/>
					</ConvertParams>
				</ChannelValueBinding>
			</Bindings>
		</TextBox>
		<TextBox Width="60" Height="20" X="100" Y="120" TextColor="Cyan" Font="Segoe UI;18.0;B;N;N">
			<Bindings>
				<ChannelValueBinding TargetPropertyName="Text">
					<Bindings>
						<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="NOM_KVAR"/>
					</Bindings>
					<ConvertParams>
						<FloatToStringConvertParams/>
					</ConvertParams>
				</ChannelValueBinding>
			</Bindings>
		</TextBox>
		<TextBox Width="60" Height="20" X="100" Y="140" TextColor="Cyan" Font="Segoe UI;18.0;B;N;N">
			<Bindings>
				<ChannelValueBinding TargetPropertyName="Text">
					<Bindings>
						<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="COS_PHI"/>
					</Bindings>
					<ConvertParams>
						<FloatToStringConvertParams DecimalPlaces="2"/>
					</ConvertParams>
				</ChannelValueBinding>
			</Bindings>
		</TextBox>
		<TextBox Width="60" Height="20" Y="560" Font="Segoe UI;18.0;B;N;N">
			<Bindings>
				<ChannelValueBinding TargetPropertyName="Text">
					<Bindings>
						<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="BUS_VOLT"/>
					</Bindings>
					<ConvertParams>
						<FloatToStringConvertParams/>
					</ConvertParams>
				</ChannelValueBinding>
			</Bindings>
		</TextBox>
		<TextBox Width="60" Height="20" Y="580" Font="Segoe UI;18.0;B;N;N">
			<Bindings>
				<ChannelValueBinding TargetPropertyName="Text">
					<Bindings>
						<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="BUS_FREQ"/>
					</Bindings>
					<ConvertParams>
						<FloatToStringConvertParams DecimalPlaces="1"/>
					</ConvertParams>
				</ChannelValueBinding>
			</Bindings>
		</TextBox>
	</Children>
</RootElement>
