<?xml version="1.0" encoding="utf-8"?>
<RootElement Width="600" Height="670" PermissionLevelRequested="Master" OnScreenNumpadFramePath="..\Frames_Pickactions\Frame_Numpad.prax" ColorTableFile="..\Color_Table.colortable">
	<Children>
		<TextBox Width="340" Height="20" X="90" Y="10" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" LeftRightPadding="10" Font="Segoe UI;20.0;B;N;N" Text="IO OUTPUT CODES"/>
		<TextBox Width="70" Height="20" Y="40" BorderWidth="0" FillColor="Transparent" LeftRightPadding="10" Font="Segoe UI;10.0;B;N;N" Text="Code"/>
		<TextBox Width="135" Height="20" X="60" Y="40" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" LeftRightPadding="10" Font="Segoe UI;10.0;B;N;N" Text="Output signal"/>
		<TextBox Width="330" Height="20" X="245" Y="40" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" LeftRightPadding="10" Font="Segoe UI;10.0;B;N;N" Text="Active condition / function summary"/>
		<TextBox Width="70" Height="20" Y="60" BorderWidth="0" FillColor="Transparent" LeftRightPadding="10" Font="Segoe UI;10.0;N;N;N" Text="291"/>
		<TextBox Width="135" Height="20" X="60" Y="60" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" LeftRightPadding="10" Font="Segoe UI;10.0;N;N;N" Text="BLACKOUT"/>
		<TextBox Width="330" Height="20" X="245" Y="60" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" LeftRightPadding="10" Font="Segoe UI;10.0;N;N;N" Text="Activated during alarm"/>
		<TextBox Width="70" Height="20" Y="80" BorderWidth="0" FillColor="Transparent" LeftRightPadding="10" Font="Segoe UI;10.0;N;N;N" Text="501"/>
		<TextBox Width="135" Height="20" X="60" Y="80" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" LeftRightPadding="10" Font="Segoe UI;10.0;N;N;N" Text="IO-BOARD IN TEST MODE"/>
		<TextBox Width="330" Height="20" X="245" Y="80" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" LeftRightPadding="10" Font="Segoe UI;10.0;N;N;N" Text="Activated during alarm"/>
		<TextBox Width="70" Height="20" Y="100" BorderWidth="0" FillColor="Transparent" LeftRightPadding="10" Font="Segoe UI;10.0;N;N;N" Text="502"/>
		<TextBox Width="135" Height="20" X="60" Y="100" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" LeftRightPadding="10" Font="Segoe UI;10.0;N;N;N" Text="WRONG *GRID* SETTING"/>
		<TextBox Width="330" Height="20" X="245" Y="100" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" LeftRightPadding="10" Font="Segoe UI;10.0;N;N;N" Text="Activated during alarm"/>
		<TextBox Width="70" Height="20" Y="120" BorderWidth="0" FillColor="Transparent" LeftRightPadding="10" Font="Segoe UI;10.0;N;N;N" Text="503"/>
		<TextBox Width="135" Height="20" X="60" Y="120" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" LeftRightPadding="10" Font="Segoe UI;10.0;N;N;N" Text="WRONG *ADDRESS* SETTING"/>
		<TextBox Width="330" Height="20" X="245" Y="120" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" LeftRightPadding="10" Font="Segoe UI;10.0;N;N;N" Text="Activated during alarm"/>
		<TextBox Width="70" Height="20" Y="140" BorderWidth="0" FillColor="Transparent" LeftRightPadding="10" Font="Segoe UI;10.0;N;N;N" Text="504"/>
		<TextBox Width="135" Height="20" X="60" Y="140" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" LeftRightPadding="10" Font="Segoe UI;10.0;N;N;N" Text="NETWORK PORT A FAULT"/>
		<TextBox Width="330" Height="20" X="245" Y="140" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" LeftRightPadding="10" Font="Segoe UI;10.0;N;N;N" Text="Activated during alarm"/>
		<TextBox Width="70" Height="20" Y="160" BorderWidth="0" FillColor="Transparent" LeftRightPadding="10" Font="Segoe UI;10.0;N;N;N" Text="505"/>
		<TextBox Width="135" Height="20" X="60" Y="160" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" LeftRightPadding="10" Font="Segoe UI;10.0;N;N;N" Text="NETWORK PORT B FAULT"/>
		<TextBox Width="330" Height="20" X="245" Y="160" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" LeftRightPadding="10" Font="Segoe UI;10.0;N;N;N" Text="Activated during alarm"/>
		<TextBox Width="70" Height="20" Y="180" BorderWidth="0" FillColor="Transparent" LeftRightPadding="10" Font="Segoe UI;10.0;N;N;N" Text="506"/>
		<TextBox Width="135" Height="20" X="60" Y="180" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" LeftRightPadding="10" Font="Segoe UI;10.0;N;N;N" Text="PROGRAM NOT RUNNING"/>
		<TextBox Width="330" Height="20" X="245" Y="180" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" LeftRightPadding="10" Font="Segoe UI;10.0;N;N;N" Text="Activated during alarm"/>
		<TextBox Width="70" Height="20" Y="200" BorderWidth="0" FillColor="Transparent" LeftRightPadding="10" Font="Segoe UI;10.0;N;N;N" Text="507"/>
		<TextBox Width="135" Height="20" X="60" Y="200" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" LeftRightPadding="10" Font="Segoe UI;10.0;N;N;N" Text="IO-BOARD NOT PRESENT"/>
		<TextBox Width="330" Height="20" X="245" Y="200" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" LeftRightPadding="10" Font="Segoe UI;10.0;N;N;N" Text="Activated during alarm"/>
		<TextBox Width="70" Height="20" Y="225" BorderWidth="0" FillColor="Transparent" LeftRightPadding="10" Font="Segoe UI;10.0;N;N;N" Text="229"/>
		<TextBox Width="135" Height="20" X="60" Y="225" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" LeftRightPadding="10" Font="Segoe UI;10.0;N;N;N" Text="SHORT-CIRCUIT DEVICE TRIPPED CB"/>
		<TextBox Width="330" Height="20" X="245" Y="225" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" LeftRightPadding="10" Font="Segoe UI;10.0;N;N;N" Text="Activated during alarm"/>
		<TextBox Width="70" Height="20" Y="245" BorderWidth="0" FillColor="Transparent" LeftRightPadding="10" Font="Segoe UI;10.0;N;N;N" Text="231"/>
		<TextBox Width="135" Height="20" X="60" Y="245" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" LeftRightPadding="10" Font="Segoe UI;10.0;N;N;N" Text="GEN. OVER-LOAD (ALARM)"/>
		<TextBox Width="330" Height="20" X="245" Y="245" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" LeftRightPadding="10" Font="Segoe UI;10.0;N;N;N" Text="Activated during alarm"/>
		<TextBox Width="40" Height="30" X="560" Y="640" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" LeftRightPadding="10" Font="Segoe UI;10.0;N;N;N" Text="5/5"/>
	</Children>
</RootElement>
