<?xml version="1.0" encoding="utf-8"?>
<RootElement Width="600" Height="670" PermissionLevelRequested="Master" OnScreenNumpadFramePath="..\Frames_Pickactions\Frame_Numpad.prax" ColorTableFile="..\Color_Table.colortable">
	<Children>
		<TextBox Width="340" Height="20" X="90" Y="10" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" LeftRightPadding="10" Font="Segoe UI;20.0;B;N;N" Text="IO INPUT CODES"/>
		<TextBox Width="70" Height="20" Y="60" BorderWidth="0" FillColor="Transparent" LeftRightPadding="10" Font="Segoe UI;10.0;N;N;N" Text="1"/>
		<TextBox Width="70.2513" Height="20" Y="80" BorderWidth="0" FillColor="Transparent" LeftRightPadding="10" Font="Segoe UI;10.0;N;N;N" Text="2"/>
		<TextBox Width="70" Height="20" Y="100" BorderWidth="0" FillColor="Transparent" LeftRightPadding="10" Font="Segoe UI;10.0;N;N;N" Text="3"/>
		<TextBox Width="70" Height="20" Y="130" BorderWidth="0" FillColor="Transparent" LeftRightPadding="10" Font="Segoe UI;10.0;N;N;N" Text="11"/>
		<TextBox Width="70" Height="20" Y="150" BorderWidth="0" FillColor="Transparent" LeftRightPadding="10" Font="Segoe UI;10.0;N;N;N" Text="12"/>
		<TextBox Width="70" Height="20" Y="170" BorderWidth="0" FillColor="Transparent" LeftRightPadding="10" Font="Segoe UI;10.0;N;N;N" Text="13"/>
		<TextBox Width="70" Height="20" Y="190" BorderWidth="0" FillColor="Transparent" LeftRightPadding="10" Font="Segoe UI;10.0;N;N;N" Text="14"/>
		<TextBox Width="70" Height="20" Y="40" BorderWidth="0" FillColor="Transparent" LeftRightPadding="10" Font="Segoe UI;10.0;B;N;N" Text="Code"/>
		<TextBox Width="70" Height="20" Y="210" BorderWidth="0" FillColor="Transparent" LeftRightPadding="10" Font="Segoe UI;10.0;N;N;N" Text="15"/>
		<TextBox Width="70" Height="20" Y="230" BorderWidth="0" FillColor="Transparent" LeftRightPadding="10" Font="Segoe UI;10.0;N;N;N" Text="16"/>
		<TextBox Width="70" Height="20" Y="250" BorderWidth="0" FillColor="Transparent" LeftRightPadding="10" Font="Segoe UI;10.0;N;N;N" Text="17"/>
		<TextBox Width="70" Height="20" Y="270" BorderWidth="0" FillColor="Transparent" LeftRightPadding="10" Font="Segoe UI;10.0;N;N;N" Text="18"/>
		<TextBox Width="70" Height="20" Y="310" BorderWidth="0" FillColor="Transparent" LeftRightPadding="10" Font="Segoe UI;10.0;N;N;N" Text="21"/>
		<TextBox Width="70" Height="20" Y="330" BorderWidth="0" FillColor="Transparent" LeftRightPadding="10" Font="Segoe UI;10.0;N;N;N" Text="22"/>
		<TextBox Width="70" Height="20" Y="350" BorderWidth="0" FillColor="Transparent" LeftRightPadding="10" Font="Segoe UI;10.0;N;N;N" Text="25"/>
		<TextBox Width="70" Height="20" Y="380" BorderWidth="0" FillColor="Transparent" LeftRightPadding="10" Font="Segoe UI;10.0;N;N;N" Text="32"/>
		<TextBox Width="70" Height="20" Y="400" BorderWidth="0" FillColor="Transparent" LeftRightPadding="10" Font="Segoe UI;10.0;N;N;N" Text="33"/>
		<TextBox Width="70" Height="20" Y="420" BorderWidth="0" FillColor="Transparent" LeftRightPadding="10" Font="Segoe UI;10.0;N;N;N" Text="35"/>
		<TextBox Width="70" Height="20" Y="290" BorderWidth="0" FillColor="Transparent" LeftRightPadding="10" Font="Segoe UI;10.0;N;N;N" Text="19"/>
		<TextBox Width="70" Height="20" Y="440" BorderWidth="0" FillColor="Transparent" LeftRightPadding="10" Font="Segoe UI;10.0;N;N;N" Text="36"/>
		<TextBox Width="70" Height="20" Y="470" BorderWidth="0" FillColor="Transparent" LeftRightPadding="10" Font="Segoe UI;10.0;N;N;N" Text="41"/>
		<TextBox Width="70" Height="20" Y="490" BorderWidth="0" FillColor="Transparent" LeftRightPadding="10" Font="Segoe UI;10.0;N;N;N" Text="42"/>
		<TextBox Width="70" Height="20" Y="510" BorderWidth="0" FillColor="Transparent" LeftRightPadding="10" Font="Segoe UI;10.0;N;N;N" Text="43"/>
		<TextBox Width="70" Height="20" Y="530" BorderWidth="0" FillColor="Transparent" LeftRightPadding="10" Font="Segoe UI;10.0;N;N;N" Text="44"/>
		<TextBox Width="70" Height="20" Y="560" BorderWidth="0" FillColor="Transparent" LeftRightPadding="10" Font="Segoe UI;10.0;N;N;N" Text="46"/>
		<TextBox Width="70" Height="20" Y="580" BorderWidth="0" FillColor="Transparent" LeftRightPadding="10" Font="Segoe UI;10.0;N;N;N" Text="47"/>
		<TextBox Width="70" Height="20" Y="600" BorderWidth="0" FillColor="Transparent" LeftRightPadding="10" Font="Segoe UI;10.0;N;N;N" Text="48"/>
		<TextBox Width="70" Height="20" Y="620" BorderWidth="0" FillColor="Transparent" LeftRightPadding="10" Font="Segoe UI;10.0;N;N;N" Text="49"/>
		<TextBox Width="135" Height="20" X="60" Y="60" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" LeftRightPadding="10" Font="Segoe UI;10.0;N;N;N" Text="Engine safety shutdown"/>
		<TextBox Width="135" Height="20" X="60" Y="80" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" LeftRightPadding="10" Font="Segoe UI;10.0;N;N;N" Text="Engine pre-alarm"/>
		<TextBox Width="135" Height="20" X="60" Y="100" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" LeftRightPadding="10" Font="Segoe UI;10.0;N;N;N" Text="Load Shift"/>
		<TextBox Width="135" Height="20" X="60" Y="130" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" LeftRightPadding="10" Font="Segoe UI;10.0;N;N;N" Text="CB close request"/>
		<TextBox Width="135" Height="20" X="60" Y="150" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" LeftRightPadding="10" Font="Segoe UI;10.0;N;N;N" Text="CB open request"/>
		<TextBox Width="135" Height="20" X="60" Y="170" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" LeftRightPadding="10" Font="Segoe UI;10.0;N;N;N" Text="CB tripped by ACB device"/>
		<TextBox Width="135" Height="20" X="60" Y="190" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" LeftRightPadding="10" Font="Segoe UI;10.0;N;N;N" Text="CB trip command"/>
		<TextBox Width="135" Height="20" X="60" Y="40" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" LeftRightPadding="10" Font="Segoe UI;10.0;B;N;N" Text="Input signal"/>
		<TextBox Width="135" Height="20" X="60" Y="210" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" LeftRightPadding="10" Font="Segoe UI;10.0;N;N;N" Text="CB trip manual command"/>
		<TextBox Width="135" Height="20" X="60" Y="230" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" LeftRightPadding="10" Font="Segoe UI;10.0;N;N;N" Text="CB trip all command"/>
		<TextBox Width="135" Height="20" X="60" Y="250" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" LeftRightPadding="10" Font="Segoe UI;10.0;N;N;N" Text="CB trip all auto command"/>
		<TextBox Width="160" Height="20" X="60" Y="270" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" LeftRightPadding="10" Font="Segoe UI;10.0;N;N;N" Text="CB tripped by short-circuit device"/>
		<TextBox Width="135" Height="20" X="60" Y="310" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" LeftRightPadding="10" Font="Segoe UI;10.0;N;N;N" Text="Bus-Tie #A status"/>
		<TextBox Width="135" Height="20" X="60" Y="330" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" LeftRightPadding="10" Font="Segoe UI;10.0;N;N;N" Text="Bus-Tie #B status"/>
		<TextBox Width="135" Height="20" X="60" Y="350" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" LeftRightPadding="10" Font="Segoe UI;10.0;N;N;N" Text="Bus-Tie with CB in Serie"/>
		<TextBox Width="135" Height="20" X="60" Y="380" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" LeftRightPadding="10" Font="Segoe UI;10.0;N;N;N" Text="Harbour mode"/>
		<TextBox Width="135" Height="20" X="60" Y="400" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" LeftRightPadding="10" Font="Segoe UI;10.0;N;N;N" Text="Inhibit low load stop"/>
		<TextBox Width="135" Height="20" X="60" Y="420" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" LeftRightPadding="10" Font="Segoe UI;10.0;N;N;N" Text="Trip non-preferential groups"/>
		<TextBox Width="135" Height="20" X="60" Y="290" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" LeftRightPadding="10" Font="Segoe UI;10.0;N;N;N" Text="Sync-check device failed"/>
		<TextBox Width="185" Height="20" X="60" Y="440" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" LeftRightPadding="10" Font="Segoe UI;10.0;N;N;N" Text="Trip non-preferential groups, Stby Start"/>
		<TextBox Width="135" Height="20" X="60" Y="470" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" LeftRightPadding="10" Font="Segoe UI;10.0;N;N;N" Text="Consumer block Request 1"/>
		<TextBox Width="135" Height="20" X="60" Y="490" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" LeftRightPadding="10" Font="Segoe UI;10.0;N;N;N" Text="Consumer block Request 2"/>
		<TextBox Width="135" Height="20" X="60" Y="510" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" LeftRightPadding="10" Font="Segoe UI;10.0;N;N;N" Text="Consumer block Request 3"/>
		<TextBox Width="135" Height="20" X="60" Y="530" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" LeftRightPadding="10" Font="Segoe UI;10.0;N;N;N" Text="Consumer block Request 4"/>
		<TextBox Width="135" Height="20" X="60" Y="560" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" LeftRightPadding="10" Font="Segoe UI;10.0;N;N;N" Text="Consumer running feedback 1"/>
		<TextBox Width="135" Height="20" X="60" Y="580" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" LeftRightPadding="10" Font="Segoe UI;10.0;N;N;N" Text="Consumer running feedback 2"/>
		<TextBox Width="135" Height="20" X="60" Y="600" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" LeftRightPadding="10" Font="Segoe UI;10.0;N;N;N" Text="Consumer running feedback 3"/>
		<TextBox Width="135" Height="20" X="60" Y="620" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" LeftRightPadding="10" Font="Segoe UI;10.0;N;N;N" Text="Consumer running feedback 4"/>
		<TextBox Width="330" Height="20" X="245" Y="60" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" LeftRightPadding="10" Font="Segoe UI;10.0;N;N;N" Text="Closed by engine protection device when shut down"/>
		<TextBox Width="330" Height="20" X="245" Y="80" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" LeftRightPadding="10" Font="Segoe UI;10.0;N;N;N" Text="Closed by pre-alarm; start next standby generator"/>
		<TextBox Width="330" Height="20" X="245" Y="100" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" LeftRightPadding="10" Font="Segoe UI;10.0;N;N;N" Text="Start standby generator, then Offload itself"/>
		<TextBox Width="330" Height="20" X="245" Y="130" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" LeftRightPadding="10" Font="Segoe UI;10.0;N;N;N" Text="CB close request "/>
		<TextBox Width="330" Height="20" X="245" Y="150" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" LeftRightPadding="10" Font="Segoe UI;10.0;N;N;N" Text="Close to offload &amp; open CB (alike front command)"/>
		<TextBox Width="330" Height="20" X="245" Y="170" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" LeftRightPadding="10" Font="Segoe UI;10.0;N;N;N" Text="Closed by ACB when abnormal tripped"/>
		<TextBox Width="330" Height="20" X="245" Y="190" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" LeftRightPadding="10" Font="Segoe UI;10.0;N;N;N" Text="Close to trip CB "/>
		<TextBox Width="330" Height="20" X="245" Y="40" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" LeftRightPadding="10" Font="Segoe UI;10.0;B;N;N" Text="Active condition / function summary"/>
		<TextBox Width="330" Height="20" X="245" Y="210" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" LeftRightPadding="10" Font="Segoe UI;10.0;N;N;N" Text="Close to trip CB when in MANUAL"/>
		<TextBox Width="330" Height="20" X="245" Y="230" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" LeftRightPadding="10" Font="Segoe UI;10.0;N;N;N" Text="Close to trip all CB on own/connected busses"/>
		<TextBox Width="330" Height="20" X="245" Y="250" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" LeftRightPadding="10" Font="Segoe UI;10.0;N;N;N" Text="Close to trip all CB -in AUTO- on own/connected busses"/>
		<TextBox Width="330" Height="20" X="245" Y="270" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" LeftRightPadding="10" Font="Segoe UI;10.0;N;N;N" Text="Closed by short-circuit device when tripped"/>
		<TextBox Width="330" Height="20" X="245" Y="310" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" LeftRightPadding="10" Font="Segoe UI;10.0;N;N;N" Text="Closed when BT to lower/left bus is closed (connected to Bus-1)"/>
		<TextBox Width="330" Height="20" X="245" Y="330" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" LeftRightPadding="10" Font="Segoe UI;10.0;N;N;N" Text="Closed when BT to higher/right bus is closed (connected to Bus+1)"/>
		<TextBox Width="330" Height="20" X="245" Y="350" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" LeftRightPadding="10" Font="Segoe UI;10.0;N;N;N" Text="Closed when Manual CB in serie is closed"/>
		<TextBox Width="330" Height="20" X="245" Y="380" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" LeftRightPadding="10" Font="Segoe UI;10.0;N;N;N" Text="Close for Harbour mode (emergency generator)"/>
		<TextBox Width="330" Height="20" X="245" Y="400" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" LeftRightPadding="10" Font="Segoe UI;10.0;N;N;N" Text="Close to prevent any low load auto stop"/>
		<TextBox Width="330" Height="20" X="245" Y="420" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" LeftRightPadding="10" Font="Segoe UI;10.0;N;N;N" Text="Close to trip all non-preferential groups on board"/>
		<TextBox Width="330" Height="20" X="245" Y="290" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" LeftRightPadding="10" Font="Segoe UI;10.0;N;N;N" Text="Opened by Sync-check device for report alarm"/>
		<TextBox Width="330" Height="20" X="245" Y="440" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" LeftRightPadding="10" Font="Segoe UI;10.0;N;N;N" Text="Close to trip all non-preferential groups on board, Start Standby"/>
		<TextBox Width="330" Height="20" X="245" Y="470" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" LeftRightPadding="10" Font="Segoe UI;10.0;N;N;N" Text="Close to request heavy consumer block 1"/>
		<TextBox Width="330" Height="20" X="245" Y="490" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" LeftRightPadding="10" Font="Segoe UI;10.0;N;N;N" Text="Close to request heavy consumer block 2"/>
		<TextBox Width="330" Height="20" X="245" Y="510" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" LeftRightPadding="10" Font="Segoe UI;10.0;N;N;N" Text="Close to request heavy consumer block 3"/>
		<TextBox Width="330" Height="20" X="245" Y="530" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" LeftRightPadding="10" Font="Segoe UI;10.0;N;N;N" Text="Close to request heavy consumer block 4"/>
		<TextBox Width="330" Height="20" X="245" Y="560" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" LeftRightPadding="10" Font="Segoe UI;10.0;N;N;N" Text="Active heavy consumer (if request 41 is pulse type) block 1"/>
		<TextBox Width="330" Height="20" X="245" Y="580" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" LeftRightPadding="10" Font="Segoe UI;10.0;N;N;N" Text="Active heavy consumer (if request 42 is pulse type) block 2"/>
		<TextBox Width="330" Height="20" X="245" Y="600" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" LeftRightPadding="10" Font="Segoe UI;10.0;N;N;N" Text="Active heavy consumer (if request 43 is pulse type) block 3"/>
		<TextBox Width="330" Height="20" X="245" Y="620" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" LeftRightPadding="10" Font="Segoe UI;10.0;N;N;N" Text="Active heavy consumer (if request 44 is pulse type) block 4"/>
		<TextBox Width="40" Height="30" X="560" Y="640" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" LeftRightPadding="10" Font="Segoe UI;10.0;N;N;N" Text="1/5"/>
	</Children>
</RootElement>
