<?xml version="1.0" encoding="utf-8"?>
<RootElement Width="600" Height="670" PermissionLevelRequested="Master" OnScreenNumpadFramePath="..\Frames_Pickactions\Frame_Numpad.prax" ColorTableFile="..\Color_Table.colortable">
	<Children>
		<TextBox Width="340" Height="20" X="90" Y="10" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" LeftRightPadding="10" Font="Segoe UI;20.0;B;N;N" Text="IO OUTPUT CODES"/>
		<TextBox Width="70" Height="20" Y="60" BorderWidth="0" FillColor="Transparent" LeftRightPadding="10" Font="Segoe UI;10.0;N;N;N" Text="100"/>
		<TextBox Width="70" Height="20" Y="80" BorderWidth="0" FillColor="Transparent" LeftRightPadding="10" Font="Segoe UI;10.0;N;N;N" Text="101"/>
		<TextBox Width="70" Height="20" Y="100" BorderWidth="0" FillColor="Transparent" LeftRightPadding="10" Font="Segoe UI;10.0;N;N;N" Text="102"/>
		<TextBox Width="70" Height="20" Y="120" BorderWidth="0" FillColor="Transparent" LeftRightPadding="10" Font="Segoe UI;10.0;N;N;N" Text="103"/>
		<TextBox Width="70" Height="20" Y="40" BorderWidth="0" FillColor="Transparent" LeftRightPadding="10" Font="Segoe UI;10.0;B;N;N" Text="Code"/>
		<TextBox Width="70" Height="20" Y="140" BorderWidth="0" FillColor="Transparent" LeftRightPadding="10" Font="Segoe UI;10.0;N;N;N" Text="104"/>
		<TextBox Width="70" Height="20" Y="160" BorderWidth="0" FillColor="Transparent" LeftRightPadding="10" Font="Segoe UI;10.0;N;N;N" Text="105"/>
		<TextBox Width="70" Height="20" Y="180" BorderWidth="0" FillColor="Transparent" LeftRightPadding="10" Font="Segoe UI;10.0;N;N;N" Text="106"/>
		<TextBox Width="70" Height="20" Y="200" BorderWidth="0" FillColor="Transparent" LeftRightPadding="10" Font="Segoe UI;10.0;N;N;N" Text="107"/>
		<TextBox Width="70" Height="20" Y="240" BorderWidth="0" FillColor="Transparent" LeftRightPadding="10" Font="Segoe UI;10.0;N;N;N" Text="109"/>
		<TextBox Width="70" Height="20" Y="260" BorderWidth="0" FillColor="Transparent" LeftRightPadding="10" Font="Segoe UI;10.0;N;N;N" Text="110"/>
		<TextBox Width="70" Height="20" Y="280" BorderWidth="0" FillColor="Transparent" LeftRightPadding="10" Font="Segoe UI;10.0;N;N;N" Text="111"/>
		<TextBox Width="70" Height="20" Y="220" BorderWidth="0" FillColor="Transparent" LeftRightPadding="10" Font="Segoe UI;10.0;N;N;N" Text="108"/>
		<TextBox Width="135" Height="20" X="55" Y="60" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" LeftRightPadding="10" Font="Segoe UI;10.0;N;N;N" Text="ANY ALARM"/>
		<TextBox Width="135" Height="20" X="55" Y="80" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" LeftRightPadding="10" Font="Segoe UI;10.0;N;N;N" Text="ENGINE ALARM"/>
		<TextBox Width="135" Height="20" X="55" Y="100" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" LeftRightPadding="10" Font="Segoe UI;10.0;N;N;N" Text="FAILED OPERATION"/>
		<TextBox Width="135" Height="20" X="55" Y="120" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" LeftRightPadding="10" Font="Segoe UI;10.0;N;N;N" Text="CB TRIPPED"/>
		<TextBox Width="135" Height="20" X="55" Y="40" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" LeftRightPadding="10" Font="Segoe UI;10.0;B;N;N" Text="Output signal"/>
		<TextBox Width="135" Height="20" X="55" Y="140" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" LeftRightPadding="10" Font="Segoe UI;10.0;N;N;N" Text="VOLTAGE TRIP CB"/>
		<TextBox Width="135" Height="20" X="55" Y="160" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" LeftRightPadding="10" Font="Segoe UI;10.0;N;N;N" Text="FREQUENCY TRIP CB"/>
		<TextBox Width="135" Height="20" X="55" Y="180" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" LeftRightPadding="10" Font="Segoe UI;10.0;N;N;N" Text="BUS VOLTAGE ABNORMAL"/>
		<TextBox Width="160" Height="20" X="55" Y="200" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" LeftRightPadding="10" Font="Segoe UI;10.0;N;N;N" Text="BUS FREQUENCY ABNORMAL"/>
		<TextBox Width="135" Height="20" X="55" Y="240" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" LeftRightPadding="10" Font="Segoe UI;10.0;N;N;N" Text="BUS ALARM "/>
		<TextBox Width="135" Height="20" X="55" Y="260" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" LeftRightPadding="10" Font="Segoe UI;10.0;N;N;N" Text="BUS-TIE TRIPPED"/>
		<TextBox Width="135" Height="20" X="55" Y="280" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" LeftRightPadding="10" Font="Segoe UI;10.0;N;N;N" Text="PHASE/FREQ ERROR"/>
		<TextBox Width="135" Height="20" X="55" Y="220" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" LeftRightPadding="10" Font="Segoe UI;10.0;N;N;N" Text="BUS ABNORMAL"/>
		<TextBox Width="330" Height="20" X="245" Y="60" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" LeftRightPadding="10" Font="Segoe UI;10.0;N;N;N" Text="Grouped alarms 201..2xx"/>
		<TextBox Width="330" Height="20" X="245" Y="80" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" LeftRightPadding="10" Font="Segoe UI;10.0;N;N;N" Text="Grouped alarms 201..205"/>
		<TextBox Width="330" Height="20" X="245" Y="100" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" LeftRightPadding="10" Font="Segoe UI;10.0;N;N;N" Text="Grouped alarms 211..216"/>
		<TextBox Width="330" Height="20" X="245" Y="120" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" LeftRightPadding="10" Font="Segoe UI;10.0;N;N;N" Text="Grouped alarms 221..228"/>
		<TextBox Width="330" Height="20" X="245" Y="40" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" LeftRightPadding="10" Font="Segoe UI;10.0;B;N;N" Text="Active condition / function summary"/>
		<TextBox Width="330" Height="20" X="245" Y="140" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" LeftRightPadding="10" Font="Segoe UI;10.0;N;N;N" Text="Grouped alarms 221, 222"/>
		<TextBox Width="330" Height="20" X="245" Y="160" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" LeftRightPadding="10" Font="Segoe UI;10.0;N;N;N" Text="Grouped alarms 223, 224"/>
		<TextBox Width="330" Height="20" X="245" Y="180" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" LeftRightPadding="10" Font="Segoe UI;10.0;N;N;N" Text="Grouped alarms 241, 242"/>
		<TextBox Width="330" Height="20" X="245" Y="200" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" LeftRightPadding="10" Font="Segoe UI;10.0;N;N;N" Text="Grouped alarms 243, 244"/>
		<TextBox Width="330" Height="20" X="245" Y="240" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" LeftRightPadding="10" Font="Segoe UI;10.0;N;N;N" Text="Grouped alarms 251..254"/>
		<TextBox Width="330" Height="20" X="245" Y="260" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" LeftRightPadding="10" Font="Segoe UI;10.0;N;N;N" Text="Grouped alarms 261..262"/>
		<TextBox Width="330" Height="20" X="245" Y="280" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" LeftRightPadding="10" Font="Segoe UI;10.0;N;N;N" Text="Grouped alarms 271..276"/>
		<TextBox Width="330" Height="20" X="245" Y="220" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" LeftRightPadding="10" Font="Segoe UI;10.0;N;N;N" Text="Grouped alarms 241..244"/>
		<TextBox Width="70" Height="20" Y="300" BorderWidth="0" FillColor="Transparent" LeftRightPadding="10" Font="Segoe UI;10.0;N;N;N" Text="112"/>
		<TextBox Width="70" Height="20" Y="320" BorderWidth="0" FillColor="Transparent" LeftRightPadding="10" Font="Segoe UI;10.0;N;N;N" Text="113"/>
		<TextBox Width="70" Height="20" Y="345" BorderWidth="0" FillColor="Transparent" LeftRightPadding="10" Font="Segoe UI;10.0;N;N;N" Text="201"/>
		<TextBox Width="135" Height="20" X="55" Y="300" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" LeftRightPadding="10" Font="Segoe UI;10.0;N;N;N" Text="NON-PREFERENTIAL TRIP "/>
		<TextBox Width="135" Height="20" X="55" Y="320" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" LeftRightPadding="10" Font="Segoe UI;10.0;N;N;N" Text="SYSTEM FAIL"/>
		<TextBox Width="135" Height="20" X="55" Y="345" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" LeftRightPadding="10" Font="Segoe UI;10.0;N;N;N" Text="ENGINE START FAILURE"/>
		<TextBox Width="330" Height="20" X="245" Y="300" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" LeftRightPadding="10" Font="Segoe UI;10.0;N;N;N" Text="Grouped alarms 281..288"/>
		<TextBox Width="330" Height="20" X="245" Y="320" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" LeftRightPadding="10" Font="Segoe UI;10.0;N;N;N" Text="Grouped alarms 502..507   "/>
		<TextBox Width="330" Height="20" X="245" Y="345" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" LeftRightPadding="10" Font="Segoe UI;10.0;N;N;N" Text="Activated during alarm"/>
		<TextBox Width="70" Height="20" Y="365" BorderWidth="0" FillColor="Transparent" LeftRightPadding="10" Font="Segoe UI;10.0;N;N;N" Text="202"/>
		<TextBox Width="135" Height="20" X="55" Y="365" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" LeftRightPadding="10" Font="Segoe UI;10.0;N;N;N" Text="ENGINE STOP FAILURE"/>
		<TextBox Width="330" Height="20" X="245" Y="365" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" LeftRightPadding="10" Font="Segoe UI;10.0;N;N;N" Text="Activated during alarm"/>
		<TextBox Width="70" Height="20" Y="385" BorderWidth="0" FillColor="Transparent" LeftRightPadding="10" Font="Segoe UI;10.0;N;N;N" Text="203"/>
		<TextBox Width="135" Height="20" X="55" Y="385" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" LeftRightPadding="10" Font="Segoe UI;10.0;N;N;N" Text="ENGINE EXT. SHUTDOWN"/>
		<TextBox Width="330" Height="20" X="245" Y="385" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" LeftRightPadding="10" Font="Segoe UI;10.0;N;N;N" Text="Activated during alarm"/>
		<TextBox Width="70" Height="20" Y="405" BorderWidth="0" FillColor="Transparent" LeftRightPadding="10" Font="Segoe UI;10.0;N;N;N" Text="204"/>
		<TextBox Width="135" Height="20" X="55" Y="405" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" LeftRightPadding="10" Font="Segoe UI;10.0;N;N;N" Text="ENGINE PRE-ALARM"/>
		<TextBox Width="330" Height="20" X="245" Y="405" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" LeftRightPadding="10" Font="Segoe UI;10.0;N;N;N" Text="Activated during alarm"/>
		<TextBox Width="70" Height="20" Y="425" BorderWidth="0" FillColor="Transparent" LeftRightPadding="10" Font="Segoe UI;10.0;N;N;N" Text="205"/>
		<TextBox Width="135" Height="20" X="55" Y="425" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" LeftRightPadding="10" Font="Segoe UI;10.0;N;N;N" Text="ENGINE NOT READY TO START"/>
		<TextBox Width="330" Height="20" X="245" Y="425" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" LeftRightPadding="10" Font="Segoe UI;10.0;N;N;N" Text="Activated during alarm"/>
		<TextBox Width="70" Height="20" Y="450" BorderWidth="0" FillColor="Transparent" LeftRightPadding="10" Font="Segoe UI;10.0;N;N;N" Text="211"/>
		<TextBox Width="135" Height="20" X="55" Y="450" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" LeftRightPadding="10" Font="Segoe UI;10.0;N;N;N" Text="ENERGIZE FAILURE"/>
		<TextBox Width="330" Height="20" X="245" Y="450" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" LeftRightPadding="10" Font="Segoe UI;10.0;N;N;N" Text="Activated during alarm"/>
		<TextBox Width="70" Height="20" Y="470" BorderWidth="0" FillColor="Transparent" LeftRightPadding="10" Font="Segoe UI;10.0;N;N;N" Text="212"/>
		<TextBox Width="135" Height="20" X="55" Y="470" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" LeftRightPadding="10" Font="Segoe UI;10.0;N;N;N" Text="OFFLOAD FAILURE"/>
		<TextBox Width="330" Height="20" X="245" Y="470" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" LeftRightPadding="10" Font="Segoe UI;10.0;N;N;N" Text="Activated during alarm"/>
		<TextBox Width="70" Height="20" Y="490" BorderWidth="0" FillColor="Transparent" LeftRightPadding="10" Font="Segoe UI;10.0;N;N;N" Text="213"/>
		<TextBox Width="135" Height="20" X="55" Y="490" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" LeftRightPadding="10" Font="Segoe UI;10.0;N;N;N" Text="SYNCHRONIZE FAILURE"/>
		<TextBox Width="330" Height="20" X="245" Y="490" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" LeftRightPadding="10" Font="Segoe UI;10.0;N;N;N" Text="Activated during alarm"/>
		<TextBox Width="70" Height="20" Y="510" BorderWidth="0" FillColor="Transparent" LeftRightPadding="10" Font="Segoe UI;10.0;N;N;N" Text="214"/>
		<TextBox Width="135" Height="20" X="55" Y="510" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" LeftRightPadding="10" Font="Segoe UI;10.0;N;N;N" Text="CB CLOSE FAILURE"/>
		<TextBox Width="330" Height="20" X="245" Y="510" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" LeftRightPadding="10" Font="Segoe UI;10.0;N;N;N" Text="Activated during alarm"/>
		<TextBox Width="70" Height="20" Y="530" BorderWidth="0" FillColor="Transparent" LeftRightPadding="10" Font="Segoe UI;10.0;N;N;N" Text="215"/>
		<TextBox Width="135" Height="20" X="55" Y="530" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" LeftRightPadding="10" Font="Segoe UI;10.0;N;N;N" Text="CB OPEN FAILURE"/>
		<TextBox Width="330" Height="20" X="245" Y="530" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" LeftRightPadding="10" Font="Segoe UI;10.0;N;N;N" Text="Activated during alarm"/>
		<TextBox Width="70" Height="20" Y="550" BorderWidth="0" FillColor="Transparent" LeftRightPadding="10" Font="Segoe UI;10.0;N;N;N" Text="216"/>
		<TextBox Width="135" Height="20" X="55" Y="550" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" LeftRightPadding="10" Font="Segoe UI;10.0;N;N;N" Text="LOAD TOO HIGH DEVIATION"/>
		<TextBox Width="330" Height="20" X="245" Y="550" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" LeftRightPadding="10" Font="Segoe UI;10.0;N;N;N" Text="Activated during alarm"/>
		<TextBox Width="40" Height="30" X="560" Y="640" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" LeftRightPadding="10" Font="Segoe UI;10.0;N;N;N" Text="3/5"/>
	</Children>
</RootElement>
