<?xml version="1.0" encoding="utf-8"?>
<RootElement Width="540" Height="75" ColorTableFile="..\..\..\Standard.colortable">
	<Children>
		<Panel Width="540" Height="75" ClipToBounds="True" BorderWidth="0" BorderStyle="Flat" BorderColor="Transparent" FillColor="BackgroundMenu" CornerRoundRadius="5">
			<Children>
				<Button Width="135" Height="25" X="195" Y="45" Text="Skip" FillColor="Transparent" OutlineColor="TextInfo" TextColor="TextInfoHeader" Font="Praxis;18.0;B;N;N">
					<Bindings>
						<AllowanceCheckBinding TargetPropertyName="Visible"/>
					</Bindings>
					<ClickActions>
						<SkipChannelClickAction ChannelNumber="0">
							<Bindings>
								<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="AL_ChannelNr"/>
							</Bindings>
						</SkipChannelClickAction>
					</ClickActions>
				</Button>
				<Button Width="135" Height="25" X="45" Y="45" Text="Acknowledge" FillColor="Transparent" OutlineColor="TextInfo" TextColor="TextInfoHeader" Font="Praxis;18.0;B;N;N">
					<Bindings>
						<AllowanceCheckBinding TargetPropertyName="Visible" AllowWhat="Acknowledge Channel"/>
					</Bindings>
					<ClickActions>
						<AckContextMenuAlarmClickAction/>
					</ClickActions>
				</Button>
				<Panel Width="495" Height="35" X="5" Y="5" ClipToBounds="True" BorderWidth="0" BorderStyle="Flat" BorderColor="Transparent" FillColor="Background" CornerRoundRadius="5">
					<Children>
						<TextBox Width="480" Height="25" X="10" Y="5" BorderColor="Transparent" FillColor="Transparent" CornerRoundRadius="5" TextColor="TextInfoHeader" Font="Praxis;20.0;N;N;N" Text="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX">
							<Bindings>
								<ChannelDescriptionBinding TargetPropertyName="Text">
									<Bindings>
										<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="AL_ChannelNr"/>
									</Bindings>
								</ChannelDescriptionBinding>
							</Bindings>
						</TextBox>
					</Children>
				</Panel>
				<Button Width="30" Height="35" X="505" Y="5" Text="X" FillColor="Transparent" OutlineColor="Transparent" TextColor="TextInfo" Font="Praxis;18.0;B;N;N">
					<ClickActions>
						<CloseFrameUserAction/>
					</ClickActions>
				</Button>
				<Button Width="135" Height="25" X="345" Y="45" Text="Unskip" FillColor="Transparent" OutlineColor="TextInfo" TextColor="TextInfoHeader" Font="Praxis;18.0;B;N;N">
					<Bindings>
						<AllowanceCheckBinding TargetPropertyName="Visible"/>
					</Bindings>
					<ClickActions>
						<SkipChannelClickAction ChannelNumber="0" SkipAction="Unskip Channel">
							<Bindings>
								<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="AL_ChannelNr"/>
							</Bindings>
						</SkipChannelClickAction>
					</ClickActions>
				</Button>
			</Children>
		</Panel>
	</Children>
</RootElement>
