<?xml version="1.0" encoding="utf-8"?>
<RootElement Width="20" Height="20" ColorTableFile="..\..\..\Standard.colortable">
	<Children>
		<TextBox Width="25" Height="25" X="-3" Y="-3" BorderWidth="0" FillColor="Orange" CornerRoundRadius="20" TextColor="TextInfoHeader" Font="Praxis;15.0;N;N;N" Text="CD">
			<Bindings>
				<SelectFirstColorBinding TargetPropertyName="FillColor" SelectedValue0="Green" SelectedValue1="Orange" DefaultValue="AlarmRed">
					<Bindings>
						<ChannelCurrentAlarmBinding TargetPropertyName="ConditionValue0">
							<Bindings>
								<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Alarm_CH"/>
							</Bindings>
						</ChannelCurrentAlarmBinding>
						<ChannelNotAvailableBinding TargetPropertyName="ConditionValue1">
							<Bindings>
								<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Alarm_CH"/>
							</Bindings>
						</ChannelNotAvailableBinding>
					</Bindings>
				</SelectFirstColorBinding>
			</Bindings>
		</TextBox>
		<Button Width="25" Height="25" X="-3" Y="-3" ClipToBounds="True" Text="" FillColor="Transparent" FillColorActionRunning="Transparent" OutlineColor="Transparent" Font="Saira SemiCondensed;18.0;B;N;N">
			<ClickActions>
				<OpenFrameUserAction XOffset="353.5">
					<Frame>
						<FloatingFrame Width="680" Height="75" X="23" Y="-28" AL_ChannelNr="0" Path=".\Alarm_Indicator_Popup.prax">
							<Bindings>
								<FrameBinding TargetPropertyName="AL_ChannelNr" ExportedPropertyName="Alarm_CH"/>
							</Bindings>
						</FloatingFrame>
					</Frame>
				</OpenFrameUserAction>
			</ClickActions>
		</Button>
	</Children>
</RootElement>
