<?xml version="1.0" encoding="utf-8"?>
<RootElement Width="90" Height="90" GridSpacing="1" PraxGraphVersion="1.0" ColorTableFile="..\..\Standard.colortable">
	<Children>
		<Frame Width="30" Height="30" X="17" Y="16" Rotation="315" Path=".\PUMP_BLADE_small.prax"/>
		<Frame Width="30" Height="30" X="44" Y="17" Rotation="45" Path=".\PUMP_BLADE_small.prax"/>
		<Frame Width="30" Height="30" X="31" Y="11" Path=".\PUMP_BLADE_small.prax"/>
		<Frame Width="30" Height="30" X="16" Y="43" Rotation="225" Path=".\PUMP_BLADE_small.prax"/>
		<Frame Width="30" Height="30" X="11" Y="29" Rotation="270" Path=".\PUMP_BLADE_small.prax"/>
		<Frame Width="30" Height="30" X="29" Y="49" Rotation="180" Path=".\PUMP_BLADE_small.prax"/>
		<Frame Width="30" Height="30" X="43" Y="44" Rotation="135" Path=".\PUMP_BLADE_small.prax"/>
		<Frame Width="30" Height="30" X="49" Y="31" Rotation="90" Path=".\PUMP_BLADE_small.prax"/>
		<Ellipse BorderColor="WhiteBlack" FillColor="Transparent" CenterX="45" CenterY="45" RadiusX="9" RadiusY="9"/>
		<Ellipse BorderWidth="2" BorderColor="WhiteBlack" FillColor="Transparent" CenterX="45" CenterY="45" RadiusX="25" RadiusY="25"/>
	</Children>
</RootElement>
