<?xml version="1.0" encoding="utf-8"?>
<RootElement Width="30" Height="30" GridSpacing="1" PraxGraphVersion="1.0" ColorTableFile="..\..\Standard.colortable">
	<Children>
		<Bezier LineColor="WhiteBlack" ClosedOutline="True" FillColor="WhiteBlack">
			<Points>
				<Point Coord="15;25"/>
				<Point Coord="18.7;11.3"/>
				<Point Coord="13.7;5.8"/>
				<Point Coord="12.4;4.60001"/>
				<Point Coord="9.4;2.7"/>
				<Point Coord="7.89999;4.10001"/>
				<Point Coord="6.79999;8.10001"/>
				<Point Coord="9.2;10.1"/>
				<Point Coord="13.4;15.6"/>
				<Point Coord="14;18.6"/>
			</Points>
		</Bezier>
	</Children>
</RootElement>
