<?xml version="1.0" encoding="utf-8"?>
<RootElement Width="680" Height="175" ColorTableFile="..\..\Standard.colortable">
	<Children>
		<Panel Width="680" Height="175" ClipToBounds="True" BorderWidth="0" BorderStyle="Flat" BorderColor="Transparent" FillColor="MenuBackground" CornerRoundRadius="5">
			<Children>
				<Button Width="135" Height="25" X="400" Y="140" Text="Skip" FillColor="Transparent" OutlineColor="InfoTextGrey" TextColor="InfoTextWhite" Font="Praxis;18.0;N;N;N">
					<Bindings>
						<AllowanceCheckBinding TargetPropertyName="Visible"/>
					</Bindings>
					<ClickActions>
						<SkipChannelClickAction ChannelNumber="0">
							<Bindings>
								<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="AL_ChannelNr"/>
							</Bindings>
						</SkipChannelClickAction>
						<CloseFrameUserAction/>
					</ClickActions>
				</Button>
				<Panel Width="670" Height="60" X="5" Y="5" ClipToBounds="True" BorderWidth="0" BorderStyle="Flat" BorderColor="Transparent" FillColor="Background" CornerRoundRadius="5">
					<Children>
						<Button Width="30" Height="30" X="635" Y="5" Text="X" FillColor="Transparent" OutlineColor="Transparent" TextColor="InfoTextGrey" Font="Praxis;18.0;B;N;N">
							<ClickActions>
								<CloseFrameUserAction/>
							</ClickActions>
						</Button>
						<TextBox Width="80" Height="20" X="10" Y="10" BorderColor="Transparent" FillColor="Transparent" CornerRoundRadius="5" TextColor="InfoTextWhite" Font="Praxis;18.0;N;N;N" Text="100000">
							<Bindings>
								<FrameBinding TargetPropertyName="Text" ExportedPropertyName="AL_ChanNrString"/>
							</Bindings>
						</TextBox>
						<Frame Width="120" Height="20" X="90" Y="35" CHANNELNR="0" Path="..\Menus\Frame_Process_Value_Unit.prax">
							<Bindings>
								<FrameBinding TargetPropertyName="CHANNELNR" ExportedPropertyName="AL_ChannelNr"/>
							</Bindings>
						</Frame>
						<TextBox Width="540" Height="20" X="90" Y="10" BorderColor="Transparent" FillColor="Transparent" CornerRoundRadius="5" TextColor="InfoTextWhite" Font="Praxis;18.0;N;N;N">
							<Bindings>
								<ChannelDescriptionBinding TargetPropertyName="Text">
									<Bindings>
										<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="AL_ChannelNr"/>
									</Bindings>
								</ChannelDescriptionBinding>
							</Bindings>
						</TextBox>
						<TextBox Width="80" Height="20" X="10" Y="35" BorderColor="Transparent" FillColor="Transparent" CornerRoundRadius="5" TextColor="InfoTextWhite" Font="Praxis;18.0;N;N;N" Text="Value"/>
					</Children>
				</Panel>
				<Button Width="120" Height="25" X="130" Y="140" Text="Add" FillColor="Transparent" FillColorActionRunning="Transparent" OutlineColor="InfoTextGrey" Font="Praxis;18.0;N;N;N">
					<ClickActions>
						<AddChannelToTrendinClickAction ChannelNumber="0" RangeLow="0" RangeHigh="0">
							<Bindings>
								<RetainValueBinding TargetPropertyName="RangeHigh" RetainKey="AL_ChannelLimitHigh" RetainValueType="Float"/>
								<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="AL_ChannelNr"/>
								<RetainValueBinding TargetPropertyName="RangeLow" RetainKey="AL_ChannelLimitLow" RetainValueType="Float"/>
								<ValueCompareBinding TargetPropertyName="BindToRange" SecondValue="0" CompareTolerance="0.1">
									<Bindings>
										<RetainValueBinding TargetPropertyName="FirstValue" RetainKey="USE_CUSTOM_VALUE" RetainValueType="Float"/>
									</Bindings>
								</ValueCompareBinding>
							</Bindings>
						</AddChannelToTrendinClickAction>
						<CloseFrameUserAction/>
					</ClickActions>
				</Button>
				<Button Width="130" Height="25" X="260" Y="140" Text="Remove" FillColor="Transparent" FillColorActionRunning="Transparent" OutlineColor="InfoTextGrey" Font="Praxis;18.0;N;N;N">
					<ClickActions>
						<RemoveChannelFromTrendingClickAction ChannelNumber="0">
							<Bindings>
								<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="AL_ChannelNr"/>
							</Bindings>
						</RemoveChannelFromTrendingClickAction>
						<CloseFrameUserAction/>
					</ClickActions>
				</Button>
				<TextBox Width="80" Height="20" X="455" Y="105" BorderWidth="0" TextColor="PanelFace" Font="Praxis;18.0;N;N;N" Text="100">
					<Bindings>
						<RetainValueBinding TargetPropertyName="Text" RetainKey="AL_ChannelLimitHigh" RetainValueType="Bool">
							<ConvertParams>
								<BoolToStringConvertParams/>
							</ConvertParams>
						</RetainValueBinding>
					</Bindings>
					<TextEnteredActions>
						<SetRetainValueTextEditAction RetainKey="AL_ChannelLimitHigh"/>
					</TextEnteredActions>
				</TextBox>
				<TextBox Width="80" Height="20" X="370" Y="105" BorderWidth="0" TextColor="PanelFace" Font="Praxis;18.0;N;N;N" Text="0">
					<Bindings>
						<RetainValueBinding TargetPropertyName="Text" RetainKey="AL_ChannelLimitLow" RetainValueType="Bool">
							<ConvertParams>
								<BoolToStringConvertParams/>
							</ConvertParams>
						</RetainValueBinding>
					</Bindings>
					<TextEnteredActions>
						<SetRetainValueTextEditAction RetainKey="AL_ChannelLimitLow"/>
					</TextEnteredActions>
				</TextBox>
				<TextBox Width="135" Height="20" X="395" Y="75" BorderWidth="0" FillColor="Transparent" TextColor="PanelFace" Font="Praxis;18.0;N;N;N" Text="Custom range">
					<Bindings>
						<RetainValueBinding TargetPropertyName="Text" RetainKey="USE_CUSTOM_VALUE" RetainValueType="Bool">
							<ConvertParams>
								<BoolToStringConvertParams/>
							</ConvertParams>
						</RetainValueBinding>
					</Bindings>
				</TextBox>
				<CheckBox Width="20" Height="20" X="375" Y="75" Checked="False">
					<ClickActions>
						<SetRetainValueCheckBoxAction RetainKey="USE_CUSTOM_VALUE">
							<CheckedRetainValue>
								<FloatRetainValue Value="1"/>
							</CheckedRetainValue>
							<UnCheckedRetainValue>
								<FloatRetainValue/>
							</UnCheckedRetainValue>
						</SetRetainValueCheckBoxAction>
					</ClickActions>
				</CheckBox>
				<TextBox Width="110" Height="20" X="115" Y="80" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" TextColor="PanelFace" Font="Praxis;18.0;N;N;N" Text="Low Range:"/>
				<TextBox Width="110" Height="20" X="115" Y="105" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" TextColor="PanelFace" Font="Praxis;18.0;N;N;N" Text="High Range:"/>
				<TextBox Width="70" Height="20" X="230" Y="80" BorderWidth="0" HorzAlignment="Right" TextColor="PanelFace" Font="Praxis;18.0;N;N;N" Text="66666">
					<Bindings>
						<FrameBinding TargetPropertyName="Text" ExportedPropertyName="AL_ChannelLimLow"/>
					</Bindings>
				</TextBox>
				<TextBox Width="70" Height="20" X="230" Y="105" BorderWidth="0" HorzAlignment="Right" TextColor="PanelFace" Font="Praxis;18.0;N;N;N" Text="66666">
					<Bindings>
						<FrameBinding TargetPropertyName="Text" ExportedPropertyName="AL_ChannelLimHigh"/>
					</Bindings>
				</TextBox>
			</Children>
		</Panel>
	</Children>
</RootElement>
