<?xml version="1.0" encoding="utf-8"?>
<RootElement Width="165" Height="65" PraxGraphVersion="1.0" ColorTableFile="..\..\..\Standard.colortable">
	<Children>
		<Button Width="160" Height="60" X="3" Y="3" ClipToBounds="True" Text="" FillColor="Transparent" FillColorActionRunning="Transparent" BorderColor="StatusInactive" TextColor="TextActive" Font="Praxis;36.0;N;N;N">
			<Children>
				<TextBox Width="160" Height="60" BorderWidth="3" BorderColor="ButtonOutline" FillColor="BackgroundGauge" CornerRoundRadius="5" TextColor="TextActive" Font="Praxis;38.0;N;N;N" Text="ON/OFF">
					<Bindings>
						<SelectFirstColorBinding TargetPropertyName="TextColor" SelectedValue0="TextActive" DefaultValue="StatusInactive">
							<Bindings>
								<FrameBinding TargetPropertyName="DefaultValue" ExportedPropertyName="ColorOff"/>
								<FrameBinding TargetPropertyName="SelectedValue0" ExportedPropertyName="ColorOn"/>
								<FrameBinding TargetPropertyName="ConditionValue0" ExportedPropertyName="ON_STATUS"/>
							</Bindings>
						</SelectFirstColorBinding>
						<SelectFirstTextBinding TargetPropertyName="Text" SelectedValue0="ON" DefaultValue="OFF">
							<Bindings>
								<FrameBinding TargetPropertyName="DefaultValue" ExportedPropertyName="TextButtonOff"/>
								<FrameBinding TargetPropertyName="SelectedValue0" ExportedPropertyName="TextButtonOn"/>
								<FrameBinding TargetPropertyName="ConditionValue0" ExportedPropertyName="ON_STATUS"/>
							</Bindings>
						</SelectFirstTextBinding>
					</Bindings>
				</TextBox>
			</Children>
			<ClickActions>
				<SetChannelValueClickAction ChannelNumber="0">
					<Bindings>
						<FrameBinding TargetPropertyName="SetValueType" ExportedPropertyName="ClickAction"/>
						<FrameBinding TargetPropertyName="Value" ExportedPropertyName="ClickAction_SetValue"/>
						<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="ClickAction_CH"/>
					</Bindings>
				</SetChannelValueClickAction>
			</ClickActions>
		</Button>
	</Children>
</RootElement>
