<?xml version="1.0" encoding="utf-8"?>
<RootElement Width="95" Height="40" ColorTableFile="..\..\..\Standard.colortable">
	<Children>
		<TextBox Width="95" Height="40" BorderColor="Grid" TextColor="TextInfoHeader" Font="Praxis;20.0;B;N;N" Text="TEXT123">
			<Bindings>
				<FrameBinding TargetPropertyName="BorderColor" ExportedPropertyName="BorderColor"/>
				<FrameBinding TargetPropertyName="TextColor" ExportedPropertyName="Text_Color"/>
				<FrameBinding TargetPropertyName="Text" ExportedPropertyName="Text"/>
			</Bindings>
		</TextBox>
	</Children>
</RootElement>
