<?xml version="1.0" encoding="utf-8"?>
<RootElement Width="160" Height="60" ColorTableFile="..\..\Standard.colortable">
	<Children>
		<Rectangle Width="160" Height="60" X="5" Y="5" BorderWidth="2" FillColor="Foreground" CornerRoundRadius="5"/>
		<Rectangle Width="160" Height="60" X="2" Y="2" BorderWidth="2" BorderColor="InfoTextGrey" FillColor="InfoTextGrey" CornerRoundRadius="5"/>
		<Button Width="165" Height="65" ClipToBounds="True" Text="" FillColor="Transparent" FillColorActionRunning="Transparent" OutlineColor="Transparent" TextColor="ActiveText" Font="Praxis;36.0;N;N;N">
			<ClickActions>
				<SetChannelValueClickAction ChannelNumber="0">
					<Bindings>
						<FrameBinding TargetPropertyName="SetValueType" ExportedPropertyName="ClickAction"/>
						<FrameBinding TargetPropertyName="Value" ExportedPropertyName="ClickAction_SetValue"/>
						<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="ClickAction_CH"/>
					</Bindings>
				</SetChannelValueClickAction>
			</ClickActions>
		</Button>
		<TextBox Width="160" Height="60" X="3" Y="3" BorderWidth="2" BorderColor="InactiveGrey" FillColor="GaugeBackground" CornerRoundRadius="5" TextColor="ActiveText" Font="Praxis;38.0;B;N;N" Text="ON/OFF">
			<Bindings>
				<SelectFirstColorBinding TargetPropertyName="TextColor" SelectedValue0="ActiveText" DefaultValue="InactiveGrey">
					<Bindings>
						<FrameBinding TargetPropertyName="DefaultValue" ExportedPropertyName="ColorOff"/>
						<FrameBinding TargetPropertyName="SelectedValue0" ExportedPropertyName="ColorOn"/>
						<ChannelValueBinding TargetPropertyName="ConditionValue0">
							<Bindings>
								<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="_Channel"/>
							</Bindings>
						</ChannelValueBinding>
					</Bindings>
				</SelectFirstColorBinding>
				<SelectFirstTextBinding TargetPropertyName="Text" SelectedValue0="ON" DefaultValue="OFF">
					<Bindings>
						<ChannelValueBinding TargetPropertyName="ConditionValue0">
							<Bindings>
								<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="_Channel"/>
							</Bindings>
						</ChannelValueBinding>
						<FrameBinding TargetPropertyName="SelectedValue0" ExportedPropertyName="TextButtonOn"/>
						<FrameBinding TargetPropertyName="DefaultValue" ExportedPropertyName="TextButtonOff"/>
					</Bindings>
				</SelectFirstTextBinding>
			</Bindings>
		</TextBox>
	</Children>
</RootElement>
