<?xml version="1.0" encoding="utf-8"?>
<RootElement Width="275" Height="65" ColorTableFile="..\..\Standard.colortable">
	<Children>
		<Rectangle Width="272" Height="60" X="3" Y="3" BorderWidth="2" FillColor="Foreground" CornerRoundRadius="5"/>
		<Button Width="270" Height="60" ClipToBounds="True" Text="" FillColor="Transparent" FillColorActionRunning="Transparent" OutlineColor="Transparent" TextColor="ActiveText" Font="Praxis;36.0;N;N;N">
			<ClickActions>
				<SetChannelValueClickAction ChannelNumber="0">
					<Bindings>
						<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="SetValue_CH"/>
						<FrameBinding TargetPropertyName="Value" ExportedPropertyName="SetValue"/>
					</Bindings>
				</SetChannelValueClickAction>
			</ClickActions>
		</Button>
		<Rectangle Width="270" Height="60" BorderWidth="2" BorderColor="InfoTextGrey" FillColor="InfoTextGrey" CornerRoundRadius="5"/>
		<TextBox Width="272" Height="60" X="1" Y="1" BorderWidth="2" BorderColor="InactiveGrey" FillColor="GaugeBackground" CornerRoundRadius="5" TextColor="ActiveText" Font="Praxis;38.0;B;N;N" Text="TEXT HERE">
			<Bindings>
				<FrameBinding TargetPropertyName="Text" ExportedPropertyName="TextButton"/>
				<SelectFirstColorBinding TargetPropertyName="TextColor" SelectedValue0="ActiveText" DefaultValue="InactiveGrey">
					<Bindings>
						<FrameBinding TargetPropertyName="SelectedValue0" ExportedPropertyName="ColorOn"/>
						<FrameBinding TargetPropertyName="DefaultValue" ExportedPropertyName="ColorOff"/>
						<ValueCompareBinding TargetPropertyName="ConditionValue0" CompareTolerance="0.1">
							<Bindings>
								<FrameBinding TargetPropertyName="SecondValue" ExportedPropertyName="ButtonValue"/>
								<ChannelValueBinding TargetPropertyName="FirstValue">
									<Bindings>
										<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="SetValue_CH"/>
									</Bindings>
								</ChannelValueBinding>
							</Bindings>
						</ValueCompareBinding>
					</Bindings>
				</SelectFirstColorBinding>
			</Bindings>
		</TextBox>
	</Children>
</RootElement>
