<?xml version="1.0" encoding="utf-8"?>
<RootElement Width="150" Height="50" ColorTableFile="..\..\..\Standard.colortable">
	<Children>
		<Panel Width="150" Height="50" ClipToBounds="True" BorderWidth="0" BorderStyle="Flat" FillColor="Transparent">
			<Bindings>
				<SelectFirstBoolBinding TargetPropertyName="Visible">
					<Bindings>
						<ChannelValueBinding TargetPropertyName="ConditionValue0">
							<Bindings>
								<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Inhibitor_CH"/>
							</Bindings>
						</ChannelValueBinding>
					</Bindings>
				</SelectFirstBoolBinding>
			</Bindings>
			<Children>
				<TextBox Width="140" Height="40" X="5" Y="5" BorderWidth="0" FillColor="Transparent" TextColor="TextInfoHeader" Font="Praxis;36.0;N;N;N" Text="OFF"/>
			</Children>
		</Panel>
		<Panel Width="150" Height="50" ClipToBounds="True" BorderWidth="0" BorderStyle="Flat" FillColor="Transparent">
			<Bindings>
				<SelectFirstBoolBinding TargetPropertyName="Visible" SelectedValue0="False" DefaultValue="True">
					<Bindings>
						<ChannelValueBinding TargetPropertyName="ConditionValue0">
							<Bindings>
								<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Inhibitor_CH"/>
							</Bindings>
						</ChannelValueBinding>
					</Bindings>
				</SelectFirstBoolBinding>
			</Bindings>
			<Children>
				<TextBox Width="140" Height="40" X="5" Y="5" BorderWidth="0" FillColor="Transparent" TextColor="TextInfoHeader" Font="Praxis;48.0;N;N;N" Text="30 s">
					<Bindings>
						<ChannelValueBinding TargetPropertyName="Text">
							<Bindings>
								<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="AlarmDelay_CH"/>
							</Bindings>
							<ConvertParams>
								<FloatToStringConvertParams Suffix=" s"/>
							</ConvertParams>
						</ChannelValueBinding>
						<SelectFirstBoolBinding TargetPropertyName="Visible" SelectedValue0="False" DefaultValue="True">
							<Bindings>
								<ChannelValueBinding TargetPropertyName="ConditionValue0">
									<Bindings>
										<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Inhibitor_CH"/>
									</Bindings>
								</ChannelValueBinding>
							</Bindings>
						</SelectFirstBoolBinding>
					</Bindings>
				</TextBox>
			</Children>
		</Panel>
	</Children>
</RootElement>
