<?xml version="1.0" encoding="utf-8"?>
<RootElement Width="427" Height="291" GridSpacing="1" ColorTableFile="..\Standard.colortable">
	<Children>
		<Polyline LineColor="TextInfo" FillColor="Transparent">
			<Bindings>
				<FrameBinding TargetPropertyName="LineColor" ExportedPropertyName="InteriorLinesColor"/>
				<FrameBinding TargetPropertyName="Width" ExportedPropertyName="InteriorLinesWidth"/>
			</Bindings>
			<Points>
				<Point Coord="401;247"/>
				<Point Coord="401;195"/>
				<Point Coord="398;195"/>
				<Point Coord="398;249"/>
				<Point Coord="421;249"/>
				<Point Coord="421;195"/>
				<Point Coord="418;195"/>
				<Point Coord="418;247"/>
				<Point Coord="401;247"/>
			</Points>
		</Polyline>
		<Polyline LineColor="TextInfo" FillColor="Transparent">
			<Bindings>
				<FrameBinding TargetPropertyName="Width" ExportedPropertyName="InteriorLinesWidth"/>
				<FrameBinding TargetPropertyName="LineColor" ExportedPropertyName="InteriorLinesColor"/>
			</Bindings>
			<Points>
				<Point Coord="402;247"/>
				<Point Coord="402;197"/>
				<Point Coord="417;197"/>
				<Point Coord="417;201"/>
				<Point Coord="402;201"/>
				<Point Coord="417;201"/>
				<Point Coord="417;205"/>
				<Point Coord="402;205"/>
				<Point Coord="417;205"/>
				<Point Coord="417;209"/>
				<Point Coord="402;209"/>
				<Point Coord="417;209"/>
				<Point Coord="417;213"/>
				<Point Coord="402;213"/>
				<Point Coord="417;213"/>
				<Point Coord="417;217"/>
				<Point Coord="402;217"/>
				<Point Coord="417;217"/>
				<Point Coord="417;221"/>
				<Point Coord="402;221"/>
				<Point Coord="417;221"/>
				<Point Coord="417;225"/>
				<Point Coord="402;225"/>
				<Point Coord="417;225"/>
				<Point Coord="417;229"/>
				<Point Coord="402;229"/>
				<Point Coord="417;229"/>
				<Point Coord="417;233"/>
				<Point Coord="402;233"/>
				<Point Coord="417;233"/>
				<Point Coord="417;237"/>
				<Point Coord="402;237"/>
				<Point Coord="417;237"/>
				<Point Coord="417;241"/>
				<Point Coord="402;241"/>
				<Point Coord="417;241"/>
				<Point Coord="417;245"/>
				<Point Coord="402;245"/>
				<Point Coord="417;245"/>
				<Point Coord="417;247"/>
				<Point Coord="417;225"/>
				<Point Coord="417;225"/>
			</Points>
		</Polyline>
		<Polyline LineColor="TextInfo" FillColor="Transparent">
			<Bindings>
				<FrameBinding TargetPropertyName="LineColor" ExportedPropertyName="InteriorLinesColor"/>
				<FrameBinding TargetPropertyName="Width" ExportedPropertyName="InteriorLinesWidth"/>
			</Bindings>
			<Points>
				<Point Coord="417;43"/>
				<Point Coord="417;93"/>
				<Point Coord="402;93"/>
				<Point Coord="402;89"/>
				<Point Coord="417;89"/>
				<Point Coord="402;89"/>
				<Point Coord="402;85"/>
				<Point Coord="417;85"/>
				<Point Coord="402;85"/>
				<Point Coord="402;81"/>
				<Point Coord="417;81"/>
				<Point Coord="402;81"/>
				<Point Coord="402;77"/>
				<Point Coord="417;77"/>
				<Point Coord="402;77"/>
				<Point Coord="402;73"/>
				<Point Coord="417;73"/>
				<Point Coord="402;73"/>
				<Point Coord="402;69"/>
				<Point Coord="417;69"/>
				<Point Coord="402;69"/>
				<Point Coord="402;65"/>
				<Point Coord="417;65"/>
				<Point Coord="402;65"/>
				<Point Coord="402;61"/>
				<Point Coord="417;61"/>
				<Point Coord="402;61"/>
				<Point Coord="402;57"/>
				<Point Coord="417;57"/>
				<Point Coord="402;57"/>
				<Point Coord="402;53"/>
				<Point Coord="417;53"/>
				<Point Coord="402;53"/>
				<Point Coord="402;49"/>
				<Point Coord="417;49"/>
				<Point Coord="402;49"/>
				<Point Coord="402;45"/>
				<Point Coord="417;45"/>
				<Point Coord="402;45"/>
				<Point Coord="402;43"/>
				<Point Coord="402;65"/>
				<Point Coord="402;65"/>
			</Points>
		</Polyline>
		<Polyline LineColor="TextInfo" FillColor="Transparent">
			<Bindings>
				<FrameBinding TargetPropertyName="Width" ExportedPropertyName="InteriorLinesWidth"/>
				<FrameBinding TargetPropertyName="LineColor" ExportedPropertyName="InteriorLinesColor"/>
			</Bindings>
			<Points>
				<Point Coord="418;43"/>
				<Point Coord="418;95"/>
				<Point Coord="421;95"/>
				<Point Coord="421;41"/>
				<Point Coord="398;41"/>
				<Point Coord="398;95"/>
				<Point Coord="401;95"/>
				<Point Coord="401;43"/>
				<Point Coord="418;43"/>
			</Points>
		</Polyline>
		<Polyline LineColor="TextInfo" FillColor="Transparent">
			<Bindings>
				<FrameBinding TargetPropertyName="Width" ExportedPropertyName="InteriorLinesWidth"/>
				<FrameBinding TargetPropertyName="LineColor" ExportedPropertyName="InteriorLinesColor"/>
			</Bindings>
			<Points>
				<Point Coord="424;43"/>
				<Point Coord="424;25"/>
				<Point Coord="388;25"/>
				<Point Coord="388;43"/>
				<Point Coord="424;43"/>
				<Point Coord="395;43"/>
				<Point Coord="395;249"/>
				<Point Coord="424;249"/>
				<Point Coord="388;249"/>
				<Point Coord="388;265"/>
				<Point Coord="424;265"/>
				<Point Coord="424;249"/>
				<Point Coord="401;249"/>
				<Point Coord="401;95"/>
			</Points>
		</Polyline>
		<Ellipse BorderColor="TextInfo" FillColor="Transparent" CenterX="174" CenterY="145" RadiusX="82" RadiusY="82">
			<Bindings>
				<FrameBinding TargetPropertyName="BorderWidth" ExportedPropertyName="InteriorLinesWidth"/>
				<FrameBinding TargetPropertyName="BorderColor" ExportedPropertyName="InteriorLinesColor"/>
			</Bindings>
		</Ellipse>
		<Ellipse BorderColor="TextInfo" FillColor="Transparent" CenterX="174" CenterY="145" RadiusX="94" RadiusY="94">
			<Bindings>
				<FrameBinding TargetPropertyName="BorderWidth" ExportedPropertyName="InteriorLinesWidth"/>
				<FrameBinding TargetPropertyName="BorderColor" ExportedPropertyName="InteriorLinesColor"/>
			</Bindings>
		</Ellipse>
		<Polyline LineColor="TextInfo" FillColor="Transparent">
			<Bindings>
				<FrameBinding TargetPropertyName="Width" ExportedPropertyName="InteriorLinesWidth"/>
				<FrameBinding TargetPropertyName="LineColor" ExportedPropertyName="InteriorLinesColor"/>
			</Bindings>
			<Points>
				<Point Coord="193;181"/>
				<Point Coord="193;110"/>
				<Point Coord="183;110"/>
				<Point Coord="183;141"/>
				<Point Coord="160;141"/>
				<Point Coord="160;110"/>
				<Point Coord="150;110"/>
				<Point Coord="150;180"/>
				<Point Coord="160;180"/>
				<Point Coord="160;150"/>
				<Point Coord="183;150"/>
				<Point Coord="183;181"/>
				<Point Coord="193;181"/>
				<Point Coord="193;178"/>
			</Points>
		</Polyline>
		<Polyline LineColor="TextInfo" FillColor="Transparent">
			<Bindings>
				<FrameBinding TargetPropertyName="LineColor" ExportedPropertyName="InteriorLinesColor"/>
				<FrameBinding TargetPropertyName="Width" ExportedPropertyName="InteriorLinesWidth"/>
			</Bindings>
			<Points>
				<Point Coord="5;214"/>
				<Point Coord="5;214"/>
				<Point Coord="5;76"/>
				<Point Coord="51;5"/>
				<Point Coord="400;5"/>
				<Point Coord="400;25"/>
				<Point Coord="395;25"/>
				<Point Coord="395;11"/>
				<Point Coord="53;11"/>
				<Point Coord="9;78"/>
				<Point Coord="9;212"/>
				<Point Coord="52;280"/>
				<Point Coord="395;280"/>
				<Point Coord="395;265"/>
				<Point Coord="400;265"/>
				<Point Coord="400;286"/>
				<Point Coord="51;286"/>
				<Point Coord="5;214"/>
				<Point Coord="5;210"/>
			</Points>
		</Polyline>
	</Children>
</RootElement>
