<?xml version="1.0" encoding="utf-8"?>
<RootElement Width="1800" Height="450" GridSpacing="1" ColorTableFile="..\..\Standard.colortable">
	<Children>
		<Bitmap Visible="False" Width="1721" Height="416" X="38" FilePath="..\..\Images\GA003.jpg"/>
		<Bezier Width="3" LineColor="TextInfoHeader" FillColor="Transparent">
			<Bindings>
				<FrameBinding TargetPropertyName="LineColor" ExportedPropertyName="BorderLineColor"/>
				<FrameBinding TargetPropertyName="Width" ExportedPropertyName="BorderLineWidth"/>
			</Bindings>
			<Points>
				<Point Coord="122;113"/>
				<Point Coord="122;91"/>
				<Point Coord="147;91"/>
			</Points>
		</Bezier>
		<Polyline Width="3" LineColor="TextInfoHeader" FillColor="Transparent">
			<Bindings>
				<FrameBinding TargetPropertyName="LineColor" ExportedPropertyName="BorderLineColor"/>
				<FrameBinding TargetPropertyName="Width" ExportedPropertyName="BorderLineWidth"/>
			</Bindings>
			<Points>
				<Point Coord="122;112"/>
				<Point Coord="122;336"/>
			</Points>
		</Polyline>
		<Polyline Width="3" LineColor="TextInfoHeader" FillColor="Transparent">
			<Bindings>
				<FrameBinding TargetPropertyName="LineColor" ExportedPropertyName="BorderLineColor"/>
				<FrameBinding TargetPropertyName="Width" ExportedPropertyName="BorderLineWidth"/>
			</Bindings>
			<Points>
				<Point Coord="51;122"/>
				<Point Coord="51;326"/>
			</Points>
		</Polyline>
		<Bezier Width="3" LineColor="TextInfoHeader" FillColor="Transparent">
			<Bindings>
				<FrameBinding TargetPropertyName="LineColor" ExportedPropertyName="BorderLineColor"/>
				<FrameBinding TargetPropertyName="Width" ExportedPropertyName="BorderLineWidth"/>
			</Bindings>
			<Points>
				<Point Coord="51;123"/>
				<Point Coord="51;107"/>
				<Point Coord="74;107"/>
			</Points>
		</Bezier>
		<Polyline Width="3" LineColor="TextInfoHeader" FillColor="Transparent">
			<Bindings>
				<FrameBinding TargetPropertyName="LineColor" ExportedPropertyName="BorderLineColor"/>
				<FrameBinding TargetPropertyName="Width" ExportedPropertyName="BorderLineWidth"/>
			</Bindings>
			<Points>
				<Point Coord="73;107"/>
				<Point Coord="124;105"/>
			</Points>
		</Polyline>
		<Polyline Width="3" LineColor="TextInfoHeader" FillColor="Transparent">
			<Bindings>
				<FrameBinding TargetPropertyName="LineColor" ExportedPropertyName="BorderLineColor"/>
				<FrameBinding TargetPropertyName="Width" ExportedPropertyName="BorderLineWidth"/>
			</Bindings>
			<Points>
				<Point Coord="73;341"/>
				<Point Coord="124;343"/>
			</Points>
		</Polyline>
		<Bezier Width="3" LineColor="TextInfoHeader" FillColor="Transparent">
			<Bindings>
				<FrameBinding TargetPropertyName="LineColor" ExportedPropertyName="BorderLineColor"/>
				<FrameBinding TargetPropertyName="Width" ExportedPropertyName="BorderLineWidth"/>
			</Bindings>
			<Points>
				<Point Coord="122;335"/>
				<Point Coord="122;357"/>
				<Point Coord="147;357"/>
			</Points>
		</Bezier>
		<Bezier Width="3" LineColor="TextInfoHeader" FillColor="Transparent">
			<Bindings>
				<FrameBinding TargetPropertyName="LineColor" ExportedPropertyName="BorderLineColor"/>
				<FrameBinding TargetPropertyName="Width" ExportedPropertyName="BorderLineWidth"/>
			</Bindings>
			<Points>
				<Point Coord="51;325"/>
				<Point Coord="51;341"/>
				<Point Coord="74;341"/>
			</Points>
		</Bezier>
		<Rectangle Width="16" Height="17" X="1704" Y="216" BorderColor="TextInfo" FillColor="Transparent" CornerRoundRadius="5">
			<Bindings>
				<FrameBinding TargetPropertyName="BorderWidth" ExportedPropertyName="InteriorLinesWidth"/>
				<FrameBinding TargetPropertyName="BorderColor" ExportedPropertyName="InteriorLinesColor"/>
			</Bindings>
		</Rectangle>
		<Polyline LineColor="TextInfo" FillColor="Transparent">
			<Bindings>
				<FrameBinding TargetPropertyName="Width" ExportedPropertyName="InteriorLinesWidth"/>
				<FrameBinding TargetPropertyName="LineColor" ExportedPropertyName="InteriorLinesColor"/>
			</Bindings>
			<Points>
				<Point Coord="1232;205"/>
				<Point Coord="1266;205"/>
				<Point Coord="1266;248"/>
				<Point Coord="1266;202"/>
				<Point Coord="1266;222"/>
				<Point Coord="1262;222"/>
				<Point Coord="1262;205"/>
				<Point Coord="1262;222"/>
				<Point Coord="1258;222"/>
				<Point Coord="1258;205"/>
				<Point Coord="1258;222"/>
				<Point Coord="1254;222"/>
				<Point Coord="1254;205"/>
				<Point Coord="1254;222"/>
				<Point Coord="1250;222"/>
				<Point Coord="1250;205"/>
				<Point Coord="1250;222"/>
				<Point Coord="1246;222"/>
				<Point Coord="1246;205"/>
				<Point Coord="1246;222"/>
				<Point Coord="1242;222"/>
				<Point Coord="1242;205"/>
				<Point Coord="1242;222"/>
				<Point Coord="1238;222"/>
				<Point Coord="1238;205"/>
				<Point Coord="1238;222"/>
				<Point Coord="1234;222"/>
				<Point Coord="1234;205"/>
				<Point Coord="1234;222"/>
				<Point Coord="1232;222"/>
				<Point Coord="1232;222"/>
			</Points>
		</Polyline>
		<Polyline LineColor="TextInfo" FillColor="Transparent">
			<Bindings>
				<FrameBinding TargetPropertyName="Width" ExportedPropertyName="InteriorLinesWidth"/>
				<FrameBinding TargetPropertyName="LineColor" ExportedPropertyName="InteriorLinesColor"/>
			</Bindings>
			<Points>
				<Point Coord="1232;227"/>
				<Point Coord="1266;227"/>
				<Point Coord="1266;244"/>
				<Point Coord="1262;244"/>
				<Point Coord="1262;227"/>
				<Point Coord="1262;244"/>
				<Point Coord="1258;244"/>
				<Point Coord="1258;227"/>
				<Point Coord="1258;244"/>
				<Point Coord="1250;244"/>
				<Point Coord="1254;227"/>
				<Point Coord="1254;244"/>
				<Point Coord="1246;244"/>
				<Point Coord="1250;227"/>
				<Point Coord="1246;244"/>
				<Point Coord="1246;244"/>
				<Point Coord="1246;227"/>
				<Point Coord="1246;244"/>
				<Point Coord="1242;244"/>
				<Point Coord="1242;227"/>
				<Point Coord="1242;244"/>
				<Point Coord="1238;244"/>
				<Point Coord="1238;227"/>
				<Point Coord="1238;244"/>
				<Point Coord="1234;244"/>
				<Point Coord="1234;227"/>
				<Point Coord="1234;244"/>
				<Point Coord="1232;244"/>
				<Point Coord="1232;244"/>
			</Points>
		</Polyline>
		<Polyline LineColor="TextInfo" FillColor="Transparent">
			<Bindings>
				<FrameBinding TargetPropertyName="LineColor" ExportedPropertyName="InteriorLinesColor"/>
				<FrameBinding TargetPropertyName="Width" ExportedPropertyName="InteriorLinesWidth"/>
			</Bindings>
			<Points>
				<Point Coord="642;309"/>
				<Point Coord="592;309"/>
				<Point Coord="592;288"/>
				<Point Coord="596;288"/>
				<Point Coord="596;309"/>
				<Point Coord="596;288"/>
				<Point Coord="600;288"/>
				<Point Coord="600;309"/>
				<Point Coord="600;288"/>
				<Point Coord="604;288"/>
				<Point Coord="604;309"/>
				<Point Coord="604;288"/>
				<Point Coord="608;288"/>
				<Point Coord="608;309"/>
				<Point Coord="608;288"/>
				<Point Coord="612;288"/>
				<Point Coord="612;309"/>
				<Point Coord="612;288"/>
				<Point Coord="616;288"/>
				<Point Coord="616;309"/>
				<Point Coord="616;288"/>
				<Point Coord="620;288"/>
				<Point Coord="620;309"/>
				<Point Coord="620;288"/>
				<Point Coord="624;288"/>
				<Point Coord="624;309"/>
				<Point Coord="624;288"/>
				<Point Coord="628;288"/>
				<Point Coord="628;309"/>
				<Point Coord="628;288"/>
				<Point Coord="632;288"/>
				<Point Coord="632;309"/>
				<Point Coord="632;288"/>
				<Point Coord="636;288"/>
				<Point Coord="636;309"/>
				<Point Coord="636;288"/>
				<Point Coord="640;288"/>
				<Point Coord="640;309"/>
				<Point Coord="640;288"/>
				<Point Coord="642;288"/>
				<Point Coord="620;288"/>
				<Point Coord="620;288"/>
			</Points>
		</Polyline>
		<Polyline LineColor="TextInfo" FillColor="Transparent">
			<Bindings>
				<FrameBinding TargetPropertyName="LineColor" ExportedPropertyName="InteriorLinesColor"/>
				<FrameBinding TargetPropertyName="Width" ExportedPropertyName="InteriorLinesWidth"/>
			</Bindings>
			<Points>
				<Point Coord="490;133"/>
				<Point Coord="197;133"/>
				<Point Coord="197;135"/>
				<Point Coord="204;135"/>
				<Point Coord="204;313"/>
				<Point Coord="197;313"/>
				<Point Coord="197;316"/>
				<Point Coord="490;316"/>
			</Points>
		</Polyline>
		<Rectangle Width="333" Height="96" X="210" Y="177" BorderColor="TextInfo" FillColor="Transparent">
			<Bindings>
				<FrameBinding TargetPropertyName="BorderWidth" ExportedPropertyName="InteriorLinesWidth"/>
				<FrameBinding TargetPropertyName="BorderColor" ExportedPropertyName="InteriorLinesColor"/>
			</Bindings>
		</Rectangle>
		<Polyline LineColor="TextInfo" FillColor="Transparent">
			<Bindings>
				<FrameBinding TargetPropertyName="LineColor" ExportedPropertyName="InteriorLinesColor"/>
				<FrameBinding TargetPropertyName="Width" ExportedPropertyName="InteriorLinesWidth"/>
			</Bindings>
			<Points>
				<Point Coord="499;124"/>
				<Point Coord="499;102"/>
				<Point Coord="548;102"/>
				<Point Coord="548;92"/>
				<Point Coord="548;357"/>
				<Point Coord="548;346"/>
				<Point Coord="499;346"/>
				<Point Coord="499;325"/>
			</Points>
		</Polyline>
		<Ellipse BorderColor="TextInfo" LinePosition="Centered" FillColor="Transparent" CenterX="490" CenterY="124" RadiusX="9" RadiusY="9" ArcEnd="90" ArcLength="90">
			<Bindings>
				<FrameBinding TargetPropertyName="BorderColor" ExportedPropertyName="InteriorLinesColor"/>
				<FrameBinding TargetPropertyName="BorderWidth" ExportedPropertyName="InteriorLinesWidth"/>
			</Bindings>
		</Ellipse>
		<Ellipse BorderColor="TextInfo" LinePosition="Centered" FillColor="Transparent" CenterX="490" CenterY="325" RadiusX="9" RadiusY="9" ArcBegin="270" ArcLength="90">
			<Bindings>
				<FrameBinding TargetPropertyName="BorderColor" ExportedPropertyName="InteriorLinesColor"/>
				<FrameBinding TargetPropertyName="BorderWidth" ExportedPropertyName="InteriorLinesWidth"/>
			</Bindings>
		</Ellipse>
		<Polyline LineColor="TextInfo" FillColor="Transparent">
			<Bindings>
				<FrameBinding TargetPropertyName="LineColor" ExportedPropertyName="InteriorLinesColor"/>
				<FrameBinding TargetPropertyName="Width" ExportedPropertyName="InteriorLinesWidth"/>
			</Bindings>
			<Points>
				<Point Coord="554;326"/>
				<Point Coord="554;274"/>
				<Point Coord="551;274"/>
				<Point Coord="551;328"/>
				<Point Coord="574;328"/>
				<Point Coord="574;274"/>
				<Point Coord="571;274"/>
				<Point Coord="571;326"/>
				<Point Coord="554;326"/>
			</Points>
		</Polyline>
		<Polyline LineColor="TextInfo" FillColor="Transparent">
			<Bindings>
				<FrameBinding TargetPropertyName="Width" ExportedPropertyName="InteriorLinesWidth"/>
				<FrameBinding TargetPropertyName="LineColor" ExportedPropertyName="InteriorLinesColor"/>
			</Bindings>
			<Points>
				<Point Coord="555;326"/>
				<Point Coord="555;276"/>
				<Point Coord="570;276"/>
				<Point Coord="570;280"/>
				<Point Coord="555;280"/>
				<Point Coord="570;280"/>
				<Point Coord="570;284"/>
				<Point Coord="555;284"/>
				<Point Coord="570;284"/>
				<Point Coord="570;288"/>
				<Point Coord="555;288"/>
				<Point Coord="570;288"/>
				<Point Coord="570;292"/>
				<Point Coord="555;292"/>
				<Point Coord="570;292"/>
				<Point Coord="570;296"/>
				<Point Coord="555;296"/>
				<Point Coord="570;296"/>
				<Point Coord="570;300"/>
				<Point Coord="555;300"/>
				<Point Coord="570;300"/>
				<Point Coord="570;304"/>
				<Point Coord="555;304"/>
				<Point Coord="570;304"/>
				<Point Coord="570;308"/>
				<Point Coord="555;308"/>
				<Point Coord="570;308"/>
				<Point Coord="570;312"/>
				<Point Coord="555;312"/>
				<Point Coord="570;312"/>
				<Point Coord="570;316"/>
				<Point Coord="555;316"/>
				<Point Coord="570;316"/>
				<Point Coord="570;320"/>
				<Point Coord="555;320"/>
				<Point Coord="570;320"/>
				<Point Coord="570;324"/>
				<Point Coord="555;324"/>
				<Point Coord="570;324"/>
				<Point Coord="570;326"/>
				<Point Coord="570;304"/>
				<Point Coord="570;304"/>
			</Points>
		</Polyline>
		<Polyline LineColor="TextInfo" FillColor="Transparent">
			<Bindings>
				<FrameBinding TargetPropertyName="LineColor" ExportedPropertyName="InteriorLinesColor"/>
				<FrameBinding TargetPropertyName="Width" ExportedPropertyName="InteriorLinesWidth"/>
			</Bindings>
			<Points>
				<Point Coord="570;122"/>
				<Point Coord="570;172"/>
				<Point Coord="555;172"/>
				<Point Coord="555;168"/>
				<Point Coord="570;168"/>
				<Point Coord="555;168"/>
				<Point Coord="555;164"/>
				<Point Coord="570;164"/>
				<Point Coord="555;164"/>
				<Point Coord="555;160"/>
				<Point Coord="570;160"/>
				<Point Coord="555;160"/>
				<Point Coord="555;156"/>
				<Point Coord="570;156"/>
				<Point Coord="555;156"/>
				<Point Coord="555;152"/>
				<Point Coord="570;152"/>
				<Point Coord="555;152"/>
				<Point Coord="555;148"/>
				<Point Coord="570;148"/>
				<Point Coord="555;148"/>
				<Point Coord="555;144"/>
				<Point Coord="570;144"/>
				<Point Coord="555;144"/>
				<Point Coord="555;140"/>
				<Point Coord="570;140"/>
				<Point Coord="555;140"/>
				<Point Coord="555;136"/>
				<Point Coord="570;136"/>
				<Point Coord="555;136"/>
				<Point Coord="555;132"/>
				<Point Coord="570;132"/>
				<Point Coord="555;132"/>
				<Point Coord="555;128"/>
				<Point Coord="570;128"/>
				<Point Coord="555;128"/>
				<Point Coord="555;124"/>
				<Point Coord="570;124"/>
				<Point Coord="555;124"/>
				<Point Coord="555;122"/>
				<Point Coord="555;144"/>
				<Point Coord="555;144"/>
			</Points>
		</Polyline>
		<Polyline LineColor="TextInfo" FillColor="Transparent">
			<Bindings>
				<FrameBinding TargetPropertyName="Width" ExportedPropertyName="InteriorLinesWidth"/>
				<FrameBinding TargetPropertyName="LineColor" ExportedPropertyName="InteriorLinesColor"/>
			</Bindings>
			<Points>
				<Point Coord="571;122"/>
				<Point Coord="571;174"/>
				<Point Coord="574;174"/>
				<Point Coord="574;120"/>
				<Point Coord="551;120"/>
				<Point Coord="551;174"/>
				<Point Coord="554;174"/>
				<Point Coord="554;122"/>
				<Point Coord="571;122"/>
			</Points>
		</Polyline>
		<Polyline LineColor="TextInfo" FillColor="Transparent">
			<Bindings>
				<FrameBinding TargetPropertyName="Width" ExportedPropertyName="InteriorLinesWidth"/>
				<FrameBinding TargetPropertyName="LineColor" ExportedPropertyName="InteriorLinesColor"/>
			</Bindings>
			<Points>
				<Point Coord="607;200"/>
				<Point Coord="607;249"/>
				<Point Coord="622;255"/>
				<Point Coord="631;255"/>
				<Point Coord="631;259"/>
				<Point Coord="653;259"/>
				<Point Coord="653;254"/>
				<Point Coord="690;254"/>
				<Point Coord="690;259"/>
				<Point Coord="713;259"/>
				<Point Coord="713;254"/>
				<Point Coord="724;254"/>
				<Point Coord="736;247"/>
				<Point Coord="736;201"/>
				<Point Coord="724;194"/>
				<Point Coord="620;194"/>
				<Point Coord="607;200"/>
			</Points>
		</Polyline>
		<Polyline LineColor="TextInfo" FillColor="Transparent">
			<Bindings>
				<FrameBinding TargetPropertyName="LineColor" ExportedPropertyName="InteriorLinesColor"/>
				<FrameBinding TargetPropertyName="Width" ExportedPropertyName="InteriorLinesWidth"/>
			</Bindings>
			<Points>
				<Point Coord="1129;116"/>
				<Point Coord="1129;120"/>
				<Point Coord="1128;120"/>
				<Point Coord="1128;130"/>
				<Point Coord="1128;120"/>
				<Point Coord="1129;120"/>
				<Point Coord="1129;116"/>
				<Point Coord="936;107"/>
				<Point Coord="933;110"/>
				<Point Coord="940;116"/>
				<Point Coord="933;110"/>
				<Point Coord="918;125"/>
				<Point Coord="925;132"/>
				<Point Coord="918;125"/>
				<Point Coord="915;128"/>
				<Point Coord="915;181"/>
				<Point Coord="924;181"/>
				<Point Coord="915;181"/>
				<Point Coord="915;197"/>
				<Point Coord="924;197"/>
				<Point Coord="915;197"/>
				<Point Coord="915;217"/>
				<Point Coord="924;217"/>
				<Point Coord="915;217"/>
				<Point Coord="915;263"/>
				<Point Coord="924;263"/>
				<Point Coord="924;260"/>
				<Point Coord="986;260"/>
				<Point Coord="986;255"/>
				<Point Coord="924;255"/>
				<Point Coord="924;133"/>
				<Point Coord="940;116"/>
				<Point Coord="954;117"/>
				<Point Coord="954;108"/>
				<Point Coord="954;117"/>
				<Point Coord="993;119"/>
				<Point Coord="993;110"/>
				<Point Coord="993;119"/>
				<Point Coord="1003;119"/>
				<Point Coord="1003;110"/>
				<Point Coord="1003;119"/>
				<Point Coord="1040;121"/>
				<Point Coord="1040;112"/>
				<Point Coord="1040;121"/>
				<Point Coord="1058;122"/>
				<Point Coord="1058;113"/>
				<Point Coord="1058;122"/>
				<Point Coord="1079;123"/>
				<Point Coord="1079;114"/>
				<Point Coord="1079;123"/>
				<Point Coord="1089;124"/>
				<Point Coord="1089;168"/>
				<Point Coord="1099;168"/>
				<Point Coord="1099;255"/>
				<Point Coord="1021;255"/>
				<Point Coord="1021;261"/>
				<Point Coord="1152;261"/>
				<Point Coord="1165;254"/>
				<Point Coord="1214;254"/>
				<Point Coord="1214;249"/>
				<Point Coord="1191;249"/>
				<Point Coord="1191;215"/>
				<Point Coord="1214;215"/>
				<Point Coord="1214;202"/>
				<Point Coord="1285;202"/>
				<Point Coord="1285;249"/>
				<Point Coord="1231;249"/>
				<Point Coord="1231;254"/>
				<Point Coord="1295;254"/>
				<Point Coord="1295;215"/>
				<Point Coord="1301;215"/>
				<Point Coord="1301;213"/>
				<Point Coord="1301;213"/>
				<Point Coord="1295;213"/>
				<Point Coord="1295;195"/>
				<Point Coord="1286;195"/>
				<Point Coord="1286;172"/>
				<Point Coord="1282;172"/>
				<Point Coord="1282;195"/>
				<Point Coord="1249;195"/>
				<Point Coord="1249;126"/>
				<Point Coord="1260;127"/>
				<Point Coord="1261;115"/>
				<Point Coord="1260;127"/>
				<Point Coord="1280;129"/>
				<Point Coord="1281;117"/>
				<Point Coord="1280;129"/>
				<Point Coord="1282;130"/>
				<Point Coord="1282;158"/>
				<Point Coord="1286;158"/>
				<Point Coord="1286;158"/>
				<Point Coord="1286;130"/>
				<Point Coord="1338;137"/>
				<Point Coord="1338;213"/>
				<Point Coord="1320;213"/>
				<Point Coord="1320;215"/>
				<Point Coord="1368;215"/>
				<Point Coord="1368;210"/>
				<Point Coord="1343;210"/>
				<Point Coord="1343;131"/>
				<Point Coord="1421;143"/>
				<Point Coord="1421;210"/>
				<Point Coord="1387;210"/>
				<Point Coord="1387;215"/>
				<Point Coord="1422;215"/>
				<Point Coord="1422;217"/>
				<Point Coord="1428;217"/>
				<Point Coord="1428;198"/>
				<Point Coord="1451;198"/>
				<Point Coord="1451;196"/>
				<Point Coord="1428;196"/>
				<Point Coord="1428;150"/>
				<Point Coord="1448;154"/>
				<Point Coord="1449;142"/>
				<Point Coord="1468;146"/>
				<Point Coord="1467;157"/>
				<Point Coord="1514;167"/>
				<Point Coord="1514;196"/>
				<Point Coord="1471;196"/>
				<Point Coord="1471;198"/>
				<Point Coord="1514;198"/>
				<Point Coord="1514;282"/>
				<Point Coord="1468;291"/>
				<Point Coord="1468;303"/>
				<Point Coord="1468;291"/>
				<Point Coord="1449;295"/>
				<Point Coord="1449;306"/>
				<Point Coord="1449;295"/>
				<Point Coord="1422;300"/>
				<Point Coord="1422;237"/>
				<Point Coord="1428;237"/>
				<Point Coord="1428;232"/>
				<Point Coord="1422;232"/>
				<Point Coord="1422;234"/>
				<Point Coord="1364;234"/>
				<Point Coord="1364;237"/>
				<Point Coord="1387;237"/>
				<Point Coord="1387;259"/>
				<Point Coord="1390;259"/>
				<Point Coord="1390;237"/>
				<Point Coord="1418;237"/>
				<Point Coord="1418;301"/>
				<Point Coord="1390;306"/>
				<Point Coord="1390;275"/>
				<Point Coord="1387;275"/>
				<Point Coord="1387;307"/>
				<Point Coord="1341;312"/>
				<Point Coord="1317;313"/>
				<Point Coord="1317;237"/>
				<Point Coord="1344;237"/>
				<Point Coord="1344;234"/>
				<Point Coord="1314;234"/>
				<Point Coord="1314;272"/>
				<Point Coord="1264;272"/>
				<Point Coord="1264;275"/>
				<Point Coord="1267;275"/>
				<Point Coord="1267;292"/>
				<Point Coord="1270;292"/>
				<Point Coord="1270;275"/>
				<Point Coord="1314;275"/>
				<Point Coord="1314;313"/>
				<Point Coord="1270;319"/>
				<Point Coord="1270;308"/>
				<Point Coord="1267;308"/>
				<Point Coord="1267;320"/>
				<Point Coord="1194;329"/>
				<Point Coord="1194;275"/>
				<Point Coord="1244;275"/>
				<Point Coord="1244;272"/>
				<Point Coord="1186;272"/>
				<Point Coord="1186;298"/>
				<Point Coord="1158;298"/>
				<Point Coord="1158;293"/>
				<Point Coord="1142;293"/>
				<Point Coord="1142;287"/>
				<Point Coord="1136;287"/>
				<Point Coord="1136;293"/>
				<Point Coord="1128;293"/>
				<Point Coord="1128;301"/>
				<Point Coord="1186;301"/>
				<Point Coord="1186;320"/>
				<Point Coord="1129;320"/>
				<Point Coord="1129;323"/>
				<Point Coord="1186;323"/>
				<Point Coord="1186;340"/>
			</Points>
		</Polyline>
		<Polyline LineColor="TextInfo" FillColor="Transparent">
			<Bindings>
				<FrameBinding TargetPropertyName="Width" ExportedPropertyName="InteriorLinesWidth"/>
				<FrameBinding TargetPropertyName="LineColor" ExportedPropertyName="InteriorLinesColor"/>
			</Bindings>
			<Points>
				<Point Coord="1107;285"/>
				<Point Coord="1107;301"/>
				<Point Coord="1103;301"/>
				<Point Coord="1103;330"/>
				<Point Coord="1106;330"/>
				<Point Coord="1106;335"/>
				<Point Coord="935;343"/>
				<Point Coord="915;321"/>
				<Point Coord="915;287"/>
				<Point Coord="924;287"/>
				<Point Coord="924;317"/>
				<Point Coord="917;323"/>
				<Point Coord="924;317"/>
				<Point Coord="939;333"/>
				<Point Coord="932;339"/>
				<Point Coord="939;333"/>
				<Point Coord="955;332"/>
				<Point Coord="955;342"/>
				<Point Coord="955;332"/>
				<Point Coord="993;331"/>
				<Point Coord="993;340"/>
				<Point Coord="993;331"/>
				<Point Coord="1002;330"/>
				<Point Coord="1002;340"/>
				<Point Coord="1002;330"/>
				<Point Coord="1040;328"/>
				<Point Coord="1040;338"/>
				<Point Coord="1040;328"/>
				<Point Coord="1040;285"/>
				<Point Coord="1056;285"/>
				<Point Coord="1056;287"/>
				<Point Coord="1042;287"/>
				<Point Coord="1042;328"/>
				<Point Coord="1074;328"/>
				<Point Coord="1074;285"/>
				<Point Coord="1076;285"/>
				<Point Coord="1076;328"/>
				<Point Coord="1100;328"/>
				<Point Coord="1100;287"/>
				<Point Coord="1093;287"/>
				<Point Coord="1093;285"/>
				<Point Coord="1107;285"/>
			</Points>
		</Polyline>
		<Polyline LineColor="TextInfo" FillColor="Transparent">
			<Bindings>
				<FrameBinding TargetPropertyName="LineColor" ExportedPropertyName="InteriorLinesColor"/>
				<FrameBinding TargetPropertyName="Width" ExportedPropertyName="InteriorLinesWidth"/>
			</Bindings>
			<Points>
				<Point Coord="1093;115"/>
				<Point Coord="1093;164"/>
				<Point Coord="1128;164"/>
				<Point Coord="1128;152"/>
				<Point Coord="1128;164"/>
				<Point Coord="1103;164"/>
				<Point Coord="1103;256"/>
				<Point Coord="1107;256"/>
			</Points>
		</Polyline>
		<Polyline LineColor="TextInfo" FillColor="Transparent">
			<Bindings>
				<FrameBinding TargetPropertyName="Width" ExportedPropertyName="InteriorLinesWidth"/>
				<FrameBinding TargetPropertyName="LineColor" ExportedPropertyName="InteriorLinesColor"/>
			</Bindings>
			<Points>
				<Point Coord="1186;170"/>
				<Point Coord="1186;108"/>
				<Point Coord="1245;113"/>
				<Point Coord="1245;196"/>
				<Point Coord="1211;196"/>
				<Point Coord="1211;213"/>
				<Point Coord="1186;213"/>
				<Point Coord="1186;194"/>
				<Point Coord="1186;254"/>
				<Point Coord="1186;250"/>
				<Point Coord="1164;250"/>
				<Point Coord="1153;256"/>
				<Point Coord="1129;256"/>
				<Point Coord="1140;256"/>
				<Point Coord="1140;194"/>
				<Point Coord="1186;194"/>
			</Points>
		</Polyline>
		<Polyline Width="3" LineColor="TextInfoHeader" FillColor="Transparent">
			<Bindings>
				<FrameBinding TargetPropertyName="LineColor" ExportedPropertyName="BorderLineColor"/>
				<FrameBinding TargetPropertyName="Width" ExportedPropertyName="BorderLineWidth"/>
			</Bindings>
			<Points>
				<Point Coord="146;91"/>
				<Point Coord="881;91"/>
				<Point Coord="881;91"/>
			</Points>
		</Polyline>
		<Bezier Width="3" LineColor="TextInfoHeader" FillColor="Transparent">
			<Bindings>
				<FrameBinding TargetPropertyName="LineColor" ExportedPropertyName="BorderLineColor"/>
				<FrameBinding TargetPropertyName="Width" ExportedPropertyName="BorderLineWidth"/>
			</Bindings>
			<Points>
				<Point Coord="1755;224"/>
				<Point Coord="1755;220"/>
				<Point Coord="1737;211"/>
				<Point Coord="1573;169"/>
				<Point Coord="1221;101"/>
				<Point Coord="880;91"/>
			</Points>
		</Bezier>
		<Bezier Width="3" LineColor="TextInfoHeader" FillColor="Transparent">
			<Bindings>
				<FrameBinding TargetPropertyName="LineColor" ExportedPropertyName="BorderLineColor"/>
				<FrameBinding TargetPropertyName="Width" ExportedPropertyName="BorderLineWidth"/>
			</Bindings>
			<Points>
				<Point Coord="1755;224"/>
				<Point Coord="1755;228"/>
				<Point Coord="1737;237"/>
				<Point Coord="1573;279"/>
				<Point Coord="1221;347"/>
				<Point Coord="880;357"/>
			</Points>
		</Bezier>
		<Polyline Width="3" LineColor="TextInfoHeader" FillColor="Transparent">
			<Bindings>
				<FrameBinding TargetPropertyName="LineColor" ExportedPropertyName="BorderLineColor"/>
				<FrameBinding TargetPropertyName="Width" ExportedPropertyName="BorderLineWidth"/>
			</Bindings>
			<Points>
				<Point Coord="146;357"/>
				<Point Coord="881;357"/>
				<Point Coord="881;357"/>
			</Points>
		</Polyline>
		<Polyline LineColor="TextInfo" FillColor="Transparent">
			<Bindings>
				<FrameBinding TargetPropertyName="Width" ExportedPropertyName="InteriorLinesWidth"/>
				<FrameBinding TargetPropertyName="LineColor" ExportedPropertyName="InteriorLinesColor"/>
			</Bindings>
			<Points>
				<Point Coord="1519;157"/>
				<Point Coord="1519;292"/>
				<Point Coord="1519;266"/>
				<Point Coord="1543;266"/>
				<Point Coord="1543;257"/>
				<Point Coord="1519;257"/>
				<Point Coord="1543;257"/>
				<Point Coord="1543;237"/>
				<Point Coord="1543;212"/>
				<Point Coord="1543;237"/>
				<Point Coord="1567;237"/>
				<Point Coord="1567;212"/>
				<Point Coord="1543;212"/>
				<Point Coord="1543;191"/>
				<Point Coord="1519;191"/>
				<Point Coord="1543;191"/>
				<Point Coord="1543;183"/>
				<Point Coord="1519;183"/>
			</Points>
		</Polyline>
		<Polyline LineColor="TextInfo" FillColor="Transparent">
			<Bindings>
				<FrameBinding TargetPropertyName="Width" ExportedPropertyName="InteriorLinesWidth"/>
				<FrameBinding TargetPropertyName="LineColor" ExportedPropertyName="InteriorLinesColor"/>
			</Bindings>
			<Points>
				<Point Coord="1703;244"/>
				<Point Coord="1703;204"/>
			</Points>
		</Polyline>
		<Polyline LineColor="TextInfo" FillColor="Transparent">
			<Bindings>
				<FrameBinding TargetPropertyName="LineColor" ExportedPropertyName="InteriorLinesColor"/>
				<FrameBinding TargetPropertyName="Width" ExportedPropertyName="InteriorLinesWidth"/>
			</Bindings>
			<Points>
				<Point Coord="920;153"/>
				<Point Coord="870;153"/>
				<Point Coord="870;138"/>
				<Point Coord="874;138"/>
				<Point Coord="874;153"/>
				<Point Coord="874;138"/>
				<Point Coord="878;138"/>
				<Point Coord="878;153"/>
				<Point Coord="878;138"/>
				<Point Coord="882;138"/>
				<Point Coord="882;153"/>
				<Point Coord="882;138"/>
				<Point Coord="886;138"/>
				<Point Coord="886;153"/>
				<Point Coord="886;138"/>
				<Point Coord="890;138"/>
				<Point Coord="890;153"/>
				<Point Coord="890;138"/>
				<Point Coord="894;138"/>
				<Point Coord="894;153"/>
				<Point Coord="894;138"/>
				<Point Coord="898;138"/>
				<Point Coord="898;153"/>
				<Point Coord="898;138"/>
				<Point Coord="902;138"/>
				<Point Coord="902;153"/>
				<Point Coord="902;138"/>
				<Point Coord="906;138"/>
				<Point Coord="906;153"/>
				<Point Coord="906;138"/>
				<Point Coord="910;138"/>
				<Point Coord="910;153"/>
				<Point Coord="910;138"/>
				<Point Coord="914;138"/>
				<Point Coord="914;153"/>
				<Point Coord="914;138"/>
				<Point Coord="918;138"/>
				<Point Coord="918;153"/>
				<Point Coord="918;138"/>
				<Point Coord="920;138"/>
				<Point Coord="898;138"/>
				<Point Coord="898;138"/>
			</Points>
		</Polyline>
		<Polyline LineColor="TextInfo" FillColor="Transparent">
			<Bindings>
				<FrameBinding TargetPropertyName="Width" ExportedPropertyName="InteriorLinesWidth"/>
				<FrameBinding TargetPropertyName="LineColor" ExportedPropertyName="InteriorLinesColor"/>
			</Bindings>
			<Points>
				<Point Coord="898;156"/>
				<Point Coord="924;156"/>
				<Point Coord="924;135"/>
				<Point Coord="867;135"/>
				<Point Coord="867;138"/>
				<Point Coord="924;138"/>
				<Point Coord="924;153"/>
				<Point Coord="867;153"/>
				<Point Coord="867;156"/>
				<Point Coord="900;156"/>
				<Point Coord="867;156"/>
			</Points>
		</Polyline>
		<Line Color="TextInfo" X0="1284" Y0="158" X1="1284" Y1="172">
			<Bindings>
				<FrameBinding TargetPropertyName="Color" ExportedPropertyName="InteriorLinesColor"/>
				<FrameBinding TargetPropertyName="Width" ExportedPropertyName="InteriorLinesWidth"/>
			</Bindings>
		</Line>
		<Line Color="TextInfo" X0="1301" Y0="214" X1="1320" Y1="214">
			<Bindings>
				<FrameBinding TargetPropertyName="Color" ExportedPropertyName="InteriorLinesColor"/>
				<FrameBinding TargetPropertyName="Width" ExportedPropertyName="InteriorLinesWidth"/>
			</Bindings>
		</Line>
		<Line Color="TextInfo" X0="1368" Y0="213" X1="1387" Y1="213">
			<Bindings>
				<FrameBinding TargetPropertyName="Color" ExportedPropertyName="InteriorLinesColor"/>
				<FrameBinding TargetPropertyName="Width" ExportedPropertyName="InteriorLinesWidth"/>
			</Bindings>
		</Line>
		<Line Color="TextInfo" X0="1344" Y0="235" X1="1364" Y1="235">
			<Bindings>
				<FrameBinding TargetPropertyName="Color" ExportedPropertyName="InteriorLinesColor"/>
				<FrameBinding TargetPropertyName="Width" ExportedPropertyName="InteriorLinesWidth"/>
			</Bindings>
		</Line>
		<Line Color="TextInfo" X0="1389" Y0="259" X1="1389" Y1="275">
			<Bindings>
				<FrameBinding TargetPropertyName="Color" ExportedPropertyName="InteriorLinesColor"/>
				<FrameBinding TargetPropertyName="Width" ExportedPropertyName="InteriorLinesWidth"/>
			</Bindings>
		</Line>
		<Line Color="TextInfo" X0="1426" Y0="217" X1="1426" Y1="232">
			<Bindings>
				<FrameBinding TargetPropertyName="Color" ExportedPropertyName="InteriorLinesColor"/>
				<FrameBinding TargetPropertyName="Width" ExportedPropertyName="InteriorLinesWidth"/>
			</Bindings>
		</Line>
		<Line Color="TextInfo" X0="1451" Y0="197" X1="1471" Y1="197">
			<Bindings>
				<FrameBinding TargetPropertyName="Color" ExportedPropertyName="InteriorLinesColor"/>
				<FrameBinding TargetPropertyName="Width" ExportedPropertyName="InteriorLinesWidth"/>
			</Bindings>
		</Line>
		<Line Color="TextInfo" X0="1269" Y0="292" X1="1269" Y1="308">
			<Bindings>
				<FrameBinding TargetPropertyName="Color" ExportedPropertyName="InteriorLinesColor"/>
				<FrameBinding TargetPropertyName="Width" ExportedPropertyName="InteriorLinesWidth"/>
			</Bindings>
		</Line>
		<Line Color="TextInfo" X0="1244" Y0="273" X1="1264" Y1="273">
			<Bindings>
				<FrameBinding TargetPropertyName="Color" ExportedPropertyName="InteriorLinesColor"/>
				<FrameBinding TargetPropertyName="Width" ExportedPropertyName="InteriorLinesWidth"/>
			</Bindings>
		</Line>
		<Line Color="TextInfo" X0="1214" Y0="250" X1="1231" Y1="250">
			<Bindings>
				<FrameBinding TargetPropertyName="Color" ExportedPropertyName="InteriorLinesColor"/>
				<FrameBinding TargetPropertyName="Width" ExportedPropertyName="InteriorLinesWidth"/>
			</Bindings>
		</Line>
		<Line Color="TextInfo" X0="1139" Y0="287" X1="1139" Y1="261">
			<Bindings>
				<FrameBinding TargetPropertyName="Color" ExportedPropertyName="InteriorLinesColor"/>
				<FrameBinding TargetPropertyName="Width" ExportedPropertyName="InteriorLinesWidth"/>
			</Bindings>
		</Line>
		<Line Color="TextInfo" X0="1103" Y0="285" X1="1103" Y1="261">
			<Bindings>
				<FrameBinding TargetPropertyName="Color" ExportedPropertyName="InteriorLinesColor"/>
				<FrameBinding TargetPropertyName="Width" ExportedPropertyName="InteriorLinesWidth"/>
			</Bindings>
		</Line>
		<Line Color="TextInfo" X0="1093" Y0="286" X1="1076" Y1="286">
			<Bindings>
				<FrameBinding TargetPropertyName="Color" ExportedPropertyName="InteriorLinesColor"/>
				<FrameBinding TargetPropertyName="Width" ExportedPropertyName="InteriorLinesWidth"/>
			</Bindings>
		</Line>
		<Line Color="TextInfo" X0="1074" Y0="286" X1="1056" Y1="286">
			<Bindings>
				<FrameBinding TargetPropertyName="Color" ExportedPropertyName="InteriorLinesColor"/>
				<FrameBinding TargetPropertyName="Width" ExportedPropertyName="InteriorLinesWidth"/>
			</Bindings>
		</Line>
		<Line Color="TextInfo" X0="1021" Y0="258" X1="986" Y1="258">
			<Bindings>
				<FrameBinding TargetPropertyName="Color" ExportedPropertyName="InteriorLinesColor"/>
				<FrameBinding TargetPropertyName="Width" ExportedPropertyName="InteriorLinesWidth"/>
			</Bindings>
		</Line>
		<Polyline LineColor="TextInfo" FillColor="Transparent">
			<Bindings>
				<FrameBinding TargetPropertyName="Width" ExportedPropertyName="InteriorLinesWidth"/>
				<FrameBinding TargetPropertyName="LineColor" ExportedPropertyName="InteriorLinesColor"/>
			</Bindings>
			<Points>
				<Point Coord="1130;301"/>
				<Point Coord="1164;301"/>
				<Point Coord="1168;301"/>
				<Point Coord="1168;320"/>
				<Point Coord="1168;301"/>
				<Point Coord="1172;301"/>
				<Point Coord="1172;320"/>
				<Point Coord="1172;301"/>
				<Point Coord="1176;301"/>
				<Point Coord="1176;320"/>
				<Point Coord="1176;301"/>
				<Point Coord="1180;301"/>
				<Point Coord="1180;320"/>
				<Point Coord="1180;301"/>
				<Point Coord="1186;301"/>
				<Point Coord="1164;301"/>
				<Point Coord="1164;320"/>
				<Point Coord="1160;320"/>
				<Point Coord="1160;301"/>
				<Point Coord="1160;320"/>
				<Point Coord="1156;320"/>
				<Point Coord="1156;301"/>
				<Point Coord="1156;320"/>
				<Point Coord="1152;320"/>
				<Point Coord="1152;301"/>
				<Point Coord="1152;320"/>
				<Point Coord="1148;320"/>
				<Point Coord="1148;301"/>
				<Point Coord="1148;320"/>
				<Point Coord="1144;320"/>
				<Point Coord="1144;301"/>
				<Point Coord="1144;320"/>
				<Point Coord="1140;320"/>
				<Point Coord="1140;301"/>
				<Point Coord="1140;320"/>
				<Point Coord="1136;320"/>
				<Point Coord="1136;301"/>
				<Point Coord="1136;320"/>
				<Point Coord="1132;320"/>
				<Point Coord="1132;301"/>
				<Point Coord="1132;320"/>
				<Point Coord="1130;320"/>
				<Point Coord="1130;320"/>
			</Points>
		</Polyline>
	</Children>
</RootElement>
