<?xml version="1.0" encoding="utf-8"?>
<RootElement Width="1800" Height="450" GridSpacing="1" ColorTableFile="..\..\Standard.colortable">
	<Children>
		<Bitmap Visible="False" Width="1724" Height="410" X="35" Y="27" FilePath="..\..\Images\GA001.jpg"/>
		<Polyline Width="3" LineColor="TextInfoHeader" FillColor="Transparent">
			<Bindings>
				<FrameBinding TargetPropertyName="LineColor" ExportedPropertyName="BorderLineColor"/>
				<FrameBinding TargetPropertyName="Width" ExportedPropertyName="BorderLineWidth"/>
			</Bindings>
			<Points>
				<Point Coord="122;112"/>
				<Point Coord="122;336"/>
			</Points>
		</Polyline>
		<Polyline Width="3" LineColor="TextInfoHeader" FillColor="Transparent">
			<Bindings>
				<FrameBinding TargetPropertyName="LineColor" ExportedPropertyName="BorderLineColor"/>
				<FrameBinding TargetPropertyName="Width" ExportedPropertyName="BorderLineWidth"/>
			</Bindings>
			<Points>
				<Point Coord="73;107"/>
				<Point Coord="124;105"/>
			</Points>
		</Polyline>
		<Polyline Width="3" LineColor="TextInfoHeader" FillColor="Transparent">
			<Bindings>
				<FrameBinding TargetPropertyName="LineColor" ExportedPropertyName="BorderLineColor"/>
				<FrameBinding TargetPropertyName="Width" ExportedPropertyName="BorderLineWidth"/>
			</Bindings>
			<Points>
				<Point Coord="73;341"/>
				<Point Coord="124;343"/>
			</Points>
		</Polyline>
		<Polyline Width="2" LineColor="TextInfo">
			<Bindings>
				<FrameBinding TargetPropertyName="LineColor" ExportedPropertyName="InteriorLinesColor"/>
				<FrameBinding TargetPropertyName="Width" ExportedPropertyName="InteriorLinesWidth"/>
			</Bindings>
			<Points>
				<Point Coord="169;357"/>
				<Point Coord="169;91"/>
			</Points>
		</Polyline>
		<Polyline Width="2" LineColor="TextInfo" FillColor="Transparent">
			<Bindings>
				<FrameBinding TargetPropertyName="LineColor" ExportedPropertyName="InteriorLinesColor"/>
				<FrameBinding TargetPropertyName="Width" ExportedPropertyName="InteriorLinesWidth"/>
			</Bindings>
			<Points>
				<Point Coord="287;357"/>
				<Point Coord="287;182"/>
				<Point Coord="312;182"/>
				<Point Coord="312;91"/>
			</Points>
		</Polyline>
		<Polyline Width="2" LineColor="TextInfo" FillColor="Transparent">
			<Bindings>
				<FrameBinding TargetPropertyName="LineColor" ExportedPropertyName="InteriorLinesColor"/>
				<FrameBinding TargetPropertyName="Width" ExportedPropertyName="InteriorLinesWidth"/>
			</Bindings>
			<Points>
				<Point Coord="407;357"/>
				<Point Coord="407;255"/>
				<Point Coord="388;255"/>
				<Point Coord="388;201"/>
				<Point Coord="395;193"/>
				<Point Coord="430;193"/>
				<Point Coord="430;91"/>
				<Point Coord="430;357"/>
			</Points>
		</Polyline>
		<Polyline Width="2" LineColor="TextInfo">
			<Bindings>
				<FrameBinding TargetPropertyName="LineColor" ExportedPropertyName="InteriorLinesColor"/>
				<FrameBinding TargetPropertyName="Width" ExportedPropertyName="InteriorLinesWidth"/>
			</Bindings>
			<Points>
				<Point Coord="1188;340"/>
				<Point Coord="1188;108"/>
			</Points>
		</Polyline>
		<Polyline Width="2" LineColor="TextInfo">
			<Bindings>
				<FrameBinding TargetPropertyName="LineColor" ExportedPropertyName="InteriorLinesColor"/>
				<FrameBinding TargetPropertyName="Width" ExportedPropertyName="InteriorLinesWidth"/>
			</Bindings>
			<Points>
				<Point Coord="1496;294"/>
				<Point Coord="1496;154"/>
			</Points>
		</Polyline>
		<Polyline Width="2" LineColor="TextInfo">
			<Bindings>
				<FrameBinding TargetPropertyName="LineColor" ExportedPropertyName="InteriorLinesColor"/>
				<FrameBinding TargetPropertyName="Width" ExportedPropertyName="InteriorLinesWidth"/>
			</Bindings>
			<Points>
				<Point Coord="1615;265"/>
				<Point Coord="1615;183"/>
			</Points>
		</Polyline>
		<Polyline Width="2" LineColor="TextInfo">
			<Bindings>
				<FrameBinding TargetPropertyName="LineColor" ExportedPropertyName="InteriorLinesColor"/>
				<FrameBinding TargetPropertyName="Width" ExportedPropertyName="InteriorLinesWidth"/>
			</Bindings>
			<Points>
				<Point Coord="1639;259"/>
				<Point Coord="1639;190"/>
			</Points>
		</Polyline>
		<Polyline Width="2" LineColor="TextInfo" FillColor="Transparent">
			<Bindings>
				<FrameBinding TargetPropertyName="LineColor" ExportedPropertyName="InteriorLinesColor"/>
				<FrameBinding TargetPropertyName="Width" ExportedPropertyName="InteriorLinesWidth"/>
			</Bindings>
			<Points>
				<Point Coord="1094;346"/>
				<Point Coord="1094;302"/>
				<Point Coord="1164;302"/>
				<Point Coord="1164;276"/>
				<Point Coord="1188;276"/>
			</Points>
		</Polyline>
		<Polyline Width="2" LineColor="TextInfo" FillColor="Transparent">
			<Bindings>
				<FrameBinding TargetPropertyName="LineColor" ExportedPropertyName="InteriorLinesColor"/>
				<FrameBinding TargetPropertyName="Width" ExportedPropertyName="InteriorLinesWidth"/>
			</Bindings>
			<Points>
				<Point Coord="1164;276"/>
				<Point Coord="1094;276"/>
				<Point Coord="1094;256"/>
				<Point Coord="1091;256"/>
				<Point Coord="1188;256"/>
			</Points>
		</Polyline>
		<Polyline Width="2" LineColor="TextInfo" FillColor="Transparent">
			<Bindings>
				<FrameBinding TargetPropertyName="LineColor" ExportedPropertyName="InteriorLinesColor"/>
				<FrameBinding TargetPropertyName="Width" ExportedPropertyName="InteriorLinesWidth"/>
			</Bindings>
			<Points>
				<Point Coord="928;354"/>
				<Point Coord="928;302"/>
				<Point Coord="1069;301"/>
				<Point Coord="928;302"/>
				<Point Coord="1070;301"/>
				<Point Coord="1070;296"/>
				<Point Coord="1070;349"/>
			</Points>
		</Polyline>
		<Polyline Width="2" LineColor="TextInfo" FillColor="Transparent">
			<Bindings>
				<FrameBinding TargetPropertyName="LineColor" ExportedPropertyName="InteriorLinesColor"/>
				<FrameBinding TargetPropertyName="Width" ExportedPropertyName="InteriorLinesWidth"/>
			</Bindings>
			<Points>
				<Point Coord="928;302"/>
				<Point Coord="928;256"/>
				<Point Coord="1070;256"/>
				<Point Coord="1070;275"/>
			</Points>
		</Polyline>
		<Polyline Width="2" LineColor="TextInfo" FillColor="Transparent">
			<Bindings>
				<FrameBinding TargetPropertyName="LineColor" ExportedPropertyName="InteriorLinesColor"/>
				<FrameBinding TargetPropertyName="Width" ExportedPropertyName="InteriorLinesWidth"/>
			</Bindings>
			<Points>
				<Point Coord="738;357"/>
				<Point Coord="738;218"/>
				<Point Coord="738;276"/>
				<Point Coord="880;275"/>
				<Point Coord="880;356"/>
				<Point Coord="880;275"/>
				<Point Coord="928;275"/>
				<Point Coord="786;276"/>
				<Point Coord="786;356"/>
				<Point Coord="786;276"/>
				<Point Coord="786;256"/>
				<Point Coord="928;256"/>
			</Points>
		</Polyline>
		<Polyline Width="2" LineColor="TextInfo" FillColor="Transparent">
			<Bindings>
				<FrameBinding TargetPropertyName="LineColor" ExportedPropertyName="InteriorLinesColor"/>
				<FrameBinding TargetPropertyName="Width" ExportedPropertyName="InteriorLinesWidth"/>
			</Bindings>
			<Points>
				<Point Coord="738;91"/>
				<Point Coord="738;199"/>
				<Point Coord="738;172"/>
				<Point Coord="880;173"/>
				<Point Coord="880;92"/>
				<Point Coord="880;173"/>
				<Point Coord="928;173"/>
				<Point Coord="786;172"/>
				<Point Coord="786;92"/>
				<Point Coord="786;172"/>
				<Point Coord="786;192"/>
				<Point Coord="928;192"/>
			</Points>
		</Polyline>
		<Polyline Width="2" LineColor="TextInfo" FillColor="Transparent">
			<Bindings>
				<FrameBinding TargetPropertyName="Width" ExportedPropertyName="InteriorLinesWidth"/>
				<FrameBinding TargetPropertyName="LineColor" ExportedPropertyName="InteriorLinesColor"/>
			</Bindings>
			<Points>
				<Point Coord="928;146"/>
				<Point Coord="928;192"/>
				<Point Coord="1070;192"/>
				<Point Coord="1070;173"/>
			</Points>
		</Polyline>
		<Polyline Width="2" LineColor="TextInfo" FillColor="Transparent">
			<Bindings>
				<FrameBinding TargetPropertyName="LineColor" ExportedPropertyName="InteriorLinesColor"/>
				<FrameBinding TargetPropertyName="Width" ExportedPropertyName="InteriorLinesWidth"/>
			</Bindings>
			<Points>
				<Point Coord="928;94"/>
				<Point Coord="928;146"/>
				<Point Coord="1069;147"/>
				<Point Coord="928;146"/>
				<Point Coord="1070;147"/>
				<Point Coord="1070;152"/>
				<Point Coord="1070;99"/>
			</Points>
		</Polyline>
		<Polyline Width="2" LineColor="TextInfo" FillColor="Transparent">
			<Bindings>
				<FrameBinding TargetPropertyName="Width" ExportedPropertyName="InteriorLinesWidth"/>
				<FrameBinding TargetPropertyName="LineColor" ExportedPropertyName="InteriorLinesColor"/>
			</Bindings>
			<Points>
				<Point Coord="1094;172"/>
				<Point Coord="1094;192"/>
				<Point Coord="1188;192"/>
			</Points>
		</Polyline>
		<Polyline Width="2" LineColor="TextInfo" FillColor="Transparent">
			<Bindings>
				<FrameBinding TargetPropertyName="LineColor" ExportedPropertyName="InteriorLinesColor"/>
				<FrameBinding TargetPropertyName="Width" ExportedPropertyName="InteriorLinesWidth"/>
			</Bindings>
			<Points>
				<Point Coord="1094;102"/>
				<Point Coord="1094;146"/>
				<Point Coord="1094;172"/>
				<Point Coord="1188;172"/>
			</Points>
		</Polyline>
		<Bezier Width="2" LineColor="TextInfo" FillColor="Transparent">
			<Bindings>
				<FrameBinding TargetPropertyName="LineColor" ExportedPropertyName="InteriorLinesColor"/>
				<FrameBinding TargetPropertyName="Width" ExportedPropertyName="InteriorLinesWidth"/>
			</Bindings>
			<Points>
				<Point Coord="1188;122"/>
				<Point Coord="1343;140"/>
				<Point Coord="1615;199"/>
			</Points>
		</Bezier>
		<Polyline Width="2" LineColor="TextInfo">
			<Bindings>
				<FrameBinding TargetPropertyName="LineColor" ExportedPropertyName="InteriorLinesColor"/>
				<FrameBinding TargetPropertyName="Width" ExportedPropertyName="InteriorLinesWidth"/>
			</Bindings>
			<Points>
				<Point Coord="1615;199"/>
				<Point Coord="1639;199"/>
			</Points>
		</Polyline>
		<Polyline Width="2" LineColor="TextInfo">
			<Bindings>
				<FrameBinding TargetPropertyName="LineColor" ExportedPropertyName="InteriorLinesColor"/>
				<FrameBinding TargetPropertyName="Width" ExportedPropertyName="InteriorLinesWidth"/>
			</Bindings>
			<Points>
				<Point Coord="1615;250"/>
				<Point Coord="1639;250"/>
			</Points>
		</Polyline>
		<Bezier Width="2" LineColor="TextInfo" FillColor="Transparent">
			<Bindings>
				<FrameBinding TargetPropertyName="LineColor" ExportedPropertyName="InteriorLinesColor"/>
				<FrameBinding TargetPropertyName="Width" ExportedPropertyName="InteriorLinesWidth"/>
			</Bindings>
			<Points>
				<Point Coord="1188;327"/>
				<Point Coord="1343;309"/>
				<Point Coord="1615;250"/>
			</Points>
		</Bezier>
		<Bezier Width="3" LineColor="TextInfoHeader" FillColor="Transparent">
			<Bindings>
				<FrameBinding TargetPropertyName="LineColor" ExportedPropertyName="BorderLineColor"/>
				<FrameBinding TargetPropertyName="Width" ExportedPropertyName="BorderLineWidth"/>
			</Bindings>
			<Points>
				<Point Coord="122;113"/>
				<Point Coord="122;91"/>
				<Point Coord="147;91"/>
			</Points>
		</Bezier>
		<Bezier Width="3" LineColor="TextInfoHeader" FillColor="Transparent">
			<Bindings>
				<FrameBinding TargetPropertyName="LineColor" ExportedPropertyName="BorderLineColor"/>
				<FrameBinding TargetPropertyName="Width" ExportedPropertyName="BorderLineWidth"/>
			</Bindings>
			<Points>
				<Point Coord="122;335"/>
				<Point Coord="122;357"/>
				<Point Coord="147;357"/>
			</Points>
		</Bezier>
		<Polyline Width="3" LineColor="TextInfoHeader" FillColor="Transparent">
			<Bindings>
				<FrameBinding TargetPropertyName="LineColor" ExportedPropertyName="BorderLineColor"/>
				<FrameBinding TargetPropertyName="Width" ExportedPropertyName="BorderLineWidth"/>
			</Bindings>
			<Points>
				<Point Coord="51;122"/>
				<Point Coord="51;326"/>
			</Points>
		</Polyline>
		<Bezier Width="3" LineColor="TextInfoHeader" FillColor="Transparent">
			<Bindings>
				<FrameBinding TargetPropertyName="LineColor" ExportedPropertyName="BorderLineColor"/>
				<FrameBinding TargetPropertyName="Width" ExportedPropertyName="BorderLineWidth"/>
			</Bindings>
			<Points>
				<Point Coord="51;123"/>
				<Point Coord="51;107"/>
				<Point Coord="74;107"/>
			</Points>
		</Bezier>
		<Bezier Width="3" LineColor="TextInfoHeader" FillColor="Transparent">
			<Bindings>
				<FrameBinding TargetPropertyName="LineColor" ExportedPropertyName="BorderLineColor"/>
				<FrameBinding TargetPropertyName="Width" ExportedPropertyName="BorderLineWidth"/>
			</Bindings>
			<Points>
				<Point Coord="51;325"/>
				<Point Coord="51;341"/>
				<Point Coord="74;341"/>
			</Points>
		</Bezier>
		<Polyline Width="3" LineColor="TextInfoHeader" FillColor="Transparent">
			<Bindings>
				<FrameBinding TargetPropertyName="LineColor" ExportedPropertyName="BorderLineColor"/>
				<FrameBinding TargetPropertyName="Width" ExportedPropertyName="BorderLineWidth"/>
			</Bindings>
			<Points>
				<Point Coord="146;357"/>
				<Point Coord="881;357"/>
				<Point Coord="881;357"/>
			</Points>
		</Polyline>
		<Bezier Width="3" LineColor="TextInfoHeader" FillColor="Transparent">
			<Bindings>
				<FrameBinding TargetPropertyName="LineColor" ExportedPropertyName="BorderLineColor"/>
				<FrameBinding TargetPropertyName="Width" ExportedPropertyName="BorderLineWidth"/>
			</Bindings>
			<Points>
				<Point Coord="1755;224"/>
				<Point Coord="1755;228"/>
				<Point Coord="1735;234"/>
				<Point Coord="1571;276"/>
				<Point Coord="1221;347"/>
				<Point Coord="880;357"/>
			</Points>
		</Bezier>
		<Bezier Width="3" LineColor="TextInfoHeader" FillColor="Transparent">
			<Bindings>
				<FrameBinding TargetPropertyName="LineColor" ExportedPropertyName="BorderLineColor"/>
				<FrameBinding TargetPropertyName="Width" ExportedPropertyName="BorderLineWidth"/>
			</Bindings>
			<Points>
				<Point Coord="1755;224"/>
				<Point Coord="1755;220"/>
				<Point Coord="1735;214"/>
				<Point Coord="1571;172"/>
				<Point Coord="1221;101"/>
				<Point Coord="880;91"/>
			</Points>
		</Bezier>
		<Polyline Width="3" LineColor="TextInfoHeader" FillColor="Transparent">
			<Bindings>
				<FrameBinding TargetPropertyName="LineColor" ExportedPropertyName="BorderLineColor"/>
				<FrameBinding TargetPropertyName="Width" ExportedPropertyName="BorderLineWidth"/>
			</Bindings>
			<Points>
				<Point Coord="146;91"/>
				<Point Coord="881;91"/>
				<Point Coord="881;91"/>
			</Points>
		</Polyline>
		<Rectangle Width="16" Height="17" X="753" Y="135" BorderColor="TextInfo" FillColor="Transparent" CornerRoundRadius="5">
			<Bindings>
				<FrameBinding TargetPropertyName="BorderWidth" ExportedPropertyName="InteriorLinesWidth"/>
				<FrameBinding TargetPropertyName="BorderColor" ExportedPropertyName="InteriorLinesColor"/>
			</Bindings>
		</Rectangle>
		<Rectangle Width="16" Height="17" X="754" Y="297" BorderColor="TextInfo" FillColor="Transparent" CornerRoundRadius="5">
			<Bindings>
				<FrameBinding TargetPropertyName="BorderWidth" ExportedPropertyName="InteriorLinesWidth"/>
				<FrameBinding TargetPropertyName="BorderColor" ExportedPropertyName="InteriorLinesColor"/>
			</Bindings>
		</Rectangle>
		<Rectangle Width="19" Height="16" X="408" Y="137" BorderColor="TextInfo" FillColor="Transparent" CornerRoundRadius="5">
			<Bindings>
				<FrameBinding TargetPropertyName="BorderWidth" ExportedPropertyName="InteriorLinesWidth"/>
				<FrameBinding TargetPropertyName="BorderColor" ExportedPropertyName="InteriorLinesColor"/>
			</Bindings>
		</Rectangle>
		<Rectangle Width="18" Height="16" X="407" Y="295" BorderColor="TextInfo" FillColor="Transparent">
			<Bindings>
				<FrameBinding TargetPropertyName="BorderWidth" ExportedPropertyName="InteriorLinesWidth"/>
				<FrameBinding TargetPropertyName="BorderColor" ExportedPropertyName="InteriorLinesColor"/>
			</Bindings>
		</Rectangle>
		<Rectangle Width="20" Height="15" X="266" Y="138" BorderColor="TextInfo" FillColor="Transparent" CornerRoundRadius="5">
			<Bindings>
				<FrameBinding TargetPropertyName="BorderWidth" ExportedPropertyName="InteriorLinesWidth"/>
				<FrameBinding TargetPropertyName="BorderColor" ExportedPropertyName="InteriorLinesColor"/>
			</Bindings>
		</Rectangle>
		<Rectangle Width="20" Height="15" X="289" Y="295" BorderColor="TextInfo" FillColor="Transparent" CornerRoundRadius="5">
			<Bindings>
				<FrameBinding TargetPropertyName="BorderWidth" ExportedPropertyName="InteriorLinesWidth"/>
				<FrameBinding TargetPropertyName="BorderColor" ExportedPropertyName="InteriorLinesColor"/>
			</Bindings>
		</Rectangle>
		<Rectangle Width="20" Height="15" X="265" Y="296" BorderColor="TextInfo" FillColor="Transparent" CornerRoundRadius="5">
			<Bindings>
				<FrameBinding TargetPropertyName="BorderWidth" ExportedPropertyName="InteriorLinesWidth"/>
				<FrameBinding TargetPropertyName="BorderColor" ExportedPropertyName="InteriorLinesColor"/>
			</Bindings>
		</Rectangle>
		<Polyline Width="2" LineColor="TextInfo" ClosedOutline="True" FillColor="Transparent">
			<Bindings>
				<FrameBinding TargetPropertyName="LineColor" ExportedPropertyName="InteriorLinesColor"/>
				<FrameBinding TargetPropertyName="Width" ExportedPropertyName="InteriorLinesWidth"/>
			</Bindings>
			<Points>
				<Point Coord="1195;136"/>
				<Point Coord="1195;220"/>
				<Point Coord="1215;220"/>
				<Point Coord="1195;220"/>
				<Point Coord="1195;247"/>
				<Point Coord="1252;247"/>
				<Point Coord="1252;220"/>
				<Point Coord="1233;220"/>
				<Point Coord="1252;220"/>
				<Point Coord="1332;220"/>
				<Point Coord="1332;225"/>
				<Point Coord="1259;225"/>
				<Point Coord="1259;247"/>
				<Point Coord="1306;247"/>
				<Point Coord="1306;252"/>
				<Point Coord="1211;252"/>
				<Point Coord="1191;259"/>
				<Point Coord="1191;314"/>
				<Point Coord="1236;314"/>
				<Point Coord="1236;309"/>
				<Point Coord="1266;309"/>
				<Point Coord="1266;299"/>
				<Point Coord="1326;299"/>
				<Point Coord="1326;247"/>
				<Point Coord="1331;247"/>
				<Point Coord="1331;290"/>
				<Point Coord="1363;290"/>
				<Point Coord="1363;279"/>
				<Point Coord="1413;279"/>
				<Point Coord="1413;269"/>
				<Point Coord="1417;269"/>
				<Point Coord="1417;272"/>
				<Point Coord="1467;272"/>
				<Point Coord="1467;231"/>
				<Point Coord="1417;231"/>
				<Point Coord="1417;248"/>
				<Point Coord="1413;248"/>
				<Point Coord="1413;231"/>
				<Point Coord="1365;231"/>
				<Point Coord="1365;259"/>
				<Point Coord="1359;259"/>
				<Point Coord="1359;223"/>
				<Point Coord="1475;222"/>
				<Point Coord="1475;263"/>
				<Point Coord="1492;263"/>
				<Point Coord="1492;223"/>
				<Point Coord="1496;223"/>
				<Point Coord="1496;202"/>
				<Point Coord="1470;202"/>
				<Point Coord="1491;202"/>
				<Point Coord="1491;184"/>
				<Point Coord="1433;174"/>
				<Point Coord="1433;202"/>
				<Point Coord="1451;202"/>
				<Point Coord="1421;202"/>
				<Point Coord="1433;202"/>
				<Point Coord="1433;170"/>
				<Point Coord="1401;168"/>
				<Point Coord="1401;202"/>
				<Point Coord="1398;202"/>
				<Point Coord="1401;202"/>
				<Point Coord="1401;193"/>
				<Point Coord="1380;193"/>
				<Point Coord="1380;202"/>
				<Point Coord="1365;202"/>
				<Point Coord="1380;202"/>
				<Point Coord="1380;193"/>
				<Point Coord="1401;193"/>
				<Point Coord="1401;168"/>
				<Point Coord="1340;153"/>
				<Point Coord="1340;172"/>
				<Point Coord="1334;172"/>
				<Point Coord="1340;172"/>
				<Point Coord="1340;153"/>
				<Point Coord="1301;153"/>
				<Point Coord="1301;202"/>
				<Point Coord="1347;202"/>
				<Point Coord="1347;190"/>
				<Point Coord="1328;190"/>
				<Point Coord="1328;202"/>
				<Point Coord="1279;202"/>
				<Point Coord="1301;202"/>
				<Point Coord="1301;148"/>
				<Point Coord="1246;140"/>
				<Point Coord="1246;202"/>
				<Point Coord="1260;202"/>
				<Point Coord="1246;202"/>
				<Point Coord="1246;140"/>
				<Point Coord="1236;139"/>
				<Point Coord="1236;136"/>
				<Point Coord="1195;136"/>
			</Points>
		</Polyline>
		<Polyline Width="2" LineColor="TextInfo" ClosedOutline="True" FillColor="Transparent">
			<Bindings>
				<FrameBinding TargetPropertyName="LineColor" ExportedPropertyName="InteriorLinesColor"/>
				<FrameBinding TargetPropertyName="Width" ExportedPropertyName="InteriorLinesWidth"/>
			</Bindings>
			<Points>
				<Point Coord="1233;221"/>
				<Point Coord="1215;221"/>
			</Points>
		</Polyline>
		<Polyline Width="2" LineColor="TextInfo" ClosedOutline="True" FillColor="Transparent">
			<Bindings>
				<FrameBinding TargetPropertyName="LineColor" ExportedPropertyName="InteriorLinesColor"/>
				<FrameBinding TargetPropertyName="Width" ExportedPropertyName="InteriorLinesWidth"/>
			</Bindings>
			<Points>
				<Point Coord="1279;201"/>
				<Point Coord="1261;201"/>
			</Points>
		</Polyline>
		<Polyline Width="2" LineColor="TextInfo" ClosedOutline="True" FillColor="Transparent">
			<Bindings>
				<FrameBinding TargetPropertyName="LineColor" ExportedPropertyName="InteriorLinesColor"/>
				<FrameBinding TargetPropertyName="Width" ExportedPropertyName="InteriorLinesWidth"/>
			</Bindings>
			<Points>
				<Point Coord="1365;201"/>
				<Point Coord="1347;201"/>
			</Points>
		</Polyline>
		<Polyline Width="2" LineColor="TextInfo" ClosedOutline="True" FillColor="Transparent">
			<Bindings>
				<FrameBinding TargetPropertyName="LineColor" ExportedPropertyName="InteriorLinesColor"/>
				<FrameBinding TargetPropertyName="Width" ExportedPropertyName="InteriorLinesWidth"/>
			</Bindings>
			<Points>
				<Point Coord="1398;201"/>
				<Point Coord="1380;201"/>
			</Points>
		</Polyline>
		<Polyline Width="2" LineColor="TextInfo" ClosedOutline="True" FillColor="Transparent">
			<Bindings>
				<FrameBinding TargetPropertyName="LineColor" ExportedPropertyName="InteriorLinesColor"/>
				<FrameBinding TargetPropertyName="Width" ExportedPropertyName="InteriorLinesWidth"/>
			</Bindings>
			<Points>
				<Point Coord="1420;201"/>
				<Point Coord="1402;201"/>
			</Points>
		</Polyline>
		<Polyline Width="2" LineColor="TextInfo" ClosedOutline="True" FillColor="Transparent">
			<Bindings>
				<FrameBinding TargetPropertyName="LineColor" ExportedPropertyName="InteriorLinesColor"/>
				<FrameBinding TargetPropertyName="Width" ExportedPropertyName="InteriorLinesWidth"/>
			</Bindings>
			<Points>
				<Point Coord="1469;201"/>
				<Point Coord="1451;201"/>
			</Points>
		</Polyline>
		<Polyline Width="2" LineColor="TextInfo" ClosedOutline="True" FillColor="Transparent">
			<Bindings>
				<FrameBinding TargetPropertyName="LineColor" ExportedPropertyName="InteriorLinesColor"/>
				<FrameBinding TargetPropertyName="Width" ExportedPropertyName="InteriorLinesWidth"/>
			</Bindings>
			<Points>
				<Point Coord="1492;225"/>
				<Point Coord="1475;225"/>
			</Points>
		</Polyline>
		<Polyline Width="2" LineColor="TextInfo" ClosedOutline="True" FillColor="Transparent">
			<Bindings>
				<FrameBinding TargetPropertyName="LineColor" ExportedPropertyName="InteriorLinesColor"/>
				<FrameBinding TargetPropertyName="Width" ExportedPropertyName="InteriorLinesWidth"/>
			</Bindings>
			<Points>
				<Point Coord="1325;249"/>
				<Point Coord="1307;249"/>
			</Points>
		</Polyline>
		<Polyline Width="2" LineColor="TextInfo" ClosedOutline="True" FillColor="Transparent">
			<Bindings>
				<FrameBinding TargetPropertyName="LineColor" ExportedPropertyName="InteriorLinesColor"/>
				<FrameBinding TargetPropertyName="Width" ExportedPropertyName="InteriorLinesWidth"/>
			</Bindings>
			<Points>
				<Point Coord="1359;255"/>
				<Point Coord="1332;255"/>
			</Points>
		</Polyline>
		<Polyline Width="2" LineColor="TextInfo" ClosedOutline="True" FillColor="Transparent">
			<Bindings>
				<FrameBinding TargetPropertyName="LineColor" ExportedPropertyName="InteriorLinesColor"/>
				<FrameBinding TargetPropertyName="Width" ExportedPropertyName="InteriorLinesWidth"/>
			</Bindings>
			<Points>
				<Point Coord="1359;252"/>
				<Point Coord="1332;252"/>
			</Points>
		</Polyline>
		<Polyline Width="2" LineColor="TextInfo" ClosedOutline="True" FillColor="Transparent">
			<Bindings>
				<FrameBinding TargetPropertyName="LineColor" ExportedPropertyName="InteriorLinesColor"/>
				<FrameBinding TargetPropertyName="Width" ExportedPropertyName="InteriorLinesWidth"/>
			</Bindings>
			<Points>
				<Point Coord="1417;269"/>
				<Point Coord="1417;248"/>
			</Points>
		</Polyline>
		<Polyline Width="2" LineColor="TextInfo" ClosedOutline="True" FillColor="Transparent">
			<Bindings>
				<FrameBinding TargetPropertyName="LineColor" ExportedPropertyName="InteriorLinesColor"/>
				<FrameBinding TargetPropertyName="Width" ExportedPropertyName="InteriorLinesWidth"/>
			</Bindings>
			<Points>
				<Point Coord="1414;269"/>
				<Point Coord="1414;248"/>
			</Points>
		</Polyline>
		<Polyline Width="2" LineColor="TextInfo" ClosedOutline="True" FillColor="Transparent">
			<Bindings>
				<FrameBinding TargetPropertyName="LineColor" ExportedPropertyName="InteriorLinesColor"/>
				<FrameBinding TargetPropertyName="Width" ExportedPropertyName="InteriorLinesWidth"/>
			</Bindings>
			<Points>
				<Point Coord="1335;172"/>
				<Point Coord="1335;189"/>
			</Points>
		</Polyline>
		<Polyline Width="2" LineColor="TextInfo" ClosedOutline="True" FillColor="Transparent">
			<Bindings>
				<FrameBinding TargetPropertyName="LineColor" ExportedPropertyName="InteriorLinesColor"/>
				<FrameBinding TargetPropertyName="Width" ExportedPropertyName="InteriorLinesWidth"/>
			</Bindings>
			<Points>
				<Point Coord="1251;202"/>
				<Point Coord="1251;220"/>
			</Points>
		</Polyline>
	</Children>
</RootElement>
