<?xml version="1.0" encoding="utf-8"?>
<RootElement Width="1800" Height="450" GridSpacing="1" ColorTableFile="..\..\Standard.colortable">
	<Children>
		<Bitmap Visible="False" Width="1729" Height="379" X="37" Y="27" FilePath="..\..\Images\GA004.jpg"/>
		<Bezier Width="3" LineColor="TextInfoHeader" FillColor="Transparent">
			<Bindings>
				<FrameBinding TargetPropertyName="LineColor" ExportedPropertyName="BorderLineColor"/>
				<FrameBinding TargetPropertyName="Width" ExportedPropertyName="BorderLineWidth"/>
			</Bindings>
			<Points>
				<Point Coord="122;113"/>
				<Point Coord="122;91"/>
				<Point Coord="147;91"/>
			</Points>
		</Bezier>
		<Polyline Width="3" LineColor="TextInfoHeader" FillColor="Transparent">
			<Bindings>
				<FrameBinding TargetPropertyName="LineColor" ExportedPropertyName="BorderLineColor"/>
				<FrameBinding TargetPropertyName="Width" ExportedPropertyName="BorderLineWidth"/>
			</Bindings>
			<Points>
				<Point Coord="122;112"/>
				<Point Coord="122;336"/>
			</Points>
		</Polyline>
		<Polyline Width="3" LineColor="TextInfoHeader" FillColor="Transparent">
			<Bindings>
				<FrameBinding TargetPropertyName="LineColor" ExportedPropertyName="BorderLineColor"/>
				<FrameBinding TargetPropertyName="Width" ExportedPropertyName="BorderLineWidth"/>
			</Bindings>
			<Points>
				<Point Coord="51;122"/>
				<Point Coord="51;326"/>
			</Points>
		</Polyline>
		<Bezier Width="3" LineColor="TextInfoHeader" FillColor="Transparent">
			<Bindings>
				<FrameBinding TargetPropertyName="LineColor" ExportedPropertyName="BorderLineColor"/>
				<FrameBinding TargetPropertyName="Width" ExportedPropertyName="BorderLineWidth"/>
			</Bindings>
			<Points>
				<Point Coord="51;123"/>
				<Point Coord="51;107"/>
				<Point Coord="74;107"/>
			</Points>
		</Bezier>
		<Polyline Width="3" LineColor="TextInfoHeader" FillColor="Transparent">
			<Bindings>
				<FrameBinding TargetPropertyName="LineColor" ExportedPropertyName="BorderLineColor"/>
				<FrameBinding TargetPropertyName="Width" ExportedPropertyName="BorderLineWidth"/>
			</Bindings>
			<Points>
				<Point Coord="73;107"/>
				<Point Coord="124;105"/>
			</Points>
		</Polyline>
		<Polyline Width="3" LineColor="TextInfoHeader" FillColor="Transparent">
			<Bindings>
				<FrameBinding TargetPropertyName="LineColor" ExportedPropertyName="BorderLineColor"/>
				<FrameBinding TargetPropertyName="Width" ExportedPropertyName="BorderLineWidth"/>
			</Bindings>
			<Points>
				<Point Coord="73;341"/>
				<Point Coord="124;343"/>
			</Points>
		</Polyline>
		<Bezier Width="3" LineColor="TextInfoHeader" FillColor="Transparent">
			<Bindings>
				<FrameBinding TargetPropertyName="LineColor" ExportedPropertyName="BorderLineColor"/>
				<FrameBinding TargetPropertyName="Width" ExportedPropertyName="BorderLineWidth"/>
			</Bindings>
			<Points>
				<Point Coord="122;335"/>
				<Point Coord="122;357"/>
				<Point Coord="147;357"/>
			</Points>
		</Bezier>
		<Bezier Width="3" LineColor="TextInfoHeader" FillColor="Transparent">
			<Bindings>
				<FrameBinding TargetPropertyName="LineColor" ExportedPropertyName="BorderLineColor"/>
				<FrameBinding TargetPropertyName="Width" ExportedPropertyName="BorderLineWidth"/>
			</Bindings>
			<Points>
				<Point Coord="51;325"/>
				<Point Coord="51;341"/>
				<Point Coord="74;341"/>
			</Points>
		</Bezier>
		<Rectangle Width="16" Height="17" X="1704" Y="216" BorderColor="TextInfo" FillColor="Transparent" CornerRoundRadius="5">
			<Bindings>
				<FrameBinding TargetPropertyName="BorderWidth" ExportedPropertyName="InteriorLinesWidth"/>
				<FrameBinding TargetPropertyName="BorderColor" ExportedPropertyName="InteriorLinesColor"/>
			</Bindings>
		</Rectangle>
		<Polyline LineColor="TextInfo" FillColor="Transparent">
			<Bindings>
				<FrameBinding TargetPropertyName="LineColor" ExportedPropertyName="InteriorLinesColor"/>
				<FrameBinding TargetPropertyName="Width" ExportedPropertyName="InteriorLinesWidth"/>
			</Bindings>
			<Points>
				<Point Coord="596;289"/>
				<Point Coord="645;289"/>
				<Point Coord="645;307"/>
				<Point Coord="641;307"/>
				<Point Coord="641;289"/>
				<Point Coord="641;307"/>
				<Point Coord="637;307"/>
				<Point Coord="637;289"/>
				<Point Coord="637;307"/>
				<Point Coord="633;307"/>
				<Point Coord="633;289"/>
				<Point Coord="633;307"/>
				<Point Coord="629;307"/>
				<Point Coord="629;289"/>
				<Point Coord="629;307"/>
				<Point Coord="625;307"/>
				<Point Coord="625;289"/>
				<Point Coord="625;307"/>
				<Point Coord="621;307"/>
				<Point Coord="621;289"/>
				<Point Coord="621;307"/>
				<Point Coord="617;307"/>
				<Point Coord="617;289"/>
				<Point Coord="617;307"/>
				<Point Coord="613;307"/>
				<Point Coord="613;289"/>
				<Point Coord="613;307"/>
				<Point Coord="609;307"/>
				<Point Coord="609;289"/>
				<Point Coord="609;307"/>
				<Point Coord="605;307"/>
				<Point Coord="605;289"/>
				<Point Coord="605;307"/>
				<Point Coord="601;307"/>
				<Point Coord="601;289"/>
				<Point Coord="601;307"/>
				<Point Coord="597;307"/>
				<Point Coord="597;289"/>
				<Point Coord="597;307"/>
				<Point Coord="596;307"/>
				<Point Coord="617;307"/>
				<Point Coord="617;307"/>
			</Points>
		</Polyline>
		<Polyline LineColor="TextInfo" FillColor="Transparent">
			<Bindings>
				<FrameBinding TargetPropertyName="LineColor" ExportedPropertyName="InteriorLinesColor"/>
				<FrameBinding TargetPropertyName="Width" ExportedPropertyName="InteriorLinesWidth"/>
			</Bindings>
			<Points>
				<Point Coord="554;326"/>
				<Point Coord="554;274"/>
				<Point Coord="551;274"/>
				<Point Coord="551;328"/>
				<Point Coord="574;328"/>
				<Point Coord="574;274"/>
				<Point Coord="571;274"/>
				<Point Coord="571;326"/>
				<Point Coord="554;326"/>
			</Points>
		</Polyline>
		<Polyline LineColor="TextInfo" FillColor="Transparent">
			<Bindings>
				<FrameBinding TargetPropertyName="Width" ExportedPropertyName="InteriorLinesWidth"/>
				<FrameBinding TargetPropertyName="LineColor" ExportedPropertyName="InteriorLinesColor"/>
			</Bindings>
			<Points>
				<Point Coord="555;326"/>
				<Point Coord="555;276"/>
				<Point Coord="570;276"/>
				<Point Coord="570;280"/>
				<Point Coord="555;280"/>
				<Point Coord="570;280"/>
				<Point Coord="570;284"/>
				<Point Coord="555;284"/>
				<Point Coord="570;284"/>
				<Point Coord="570;288"/>
				<Point Coord="555;288"/>
				<Point Coord="570;288"/>
				<Point Coord="570;292"/>
				<Point Coord="555;292"/>
				<Point Coord="570;292"/>
				<Point Coord="570;296"/>
				<Point Coord="555;296"/>
				<Point Coord="570;296"/>
				<Point Coord="570;300"/>
				<Point Coord="555;300"/>
				<Point Coord="570;300"/>
				<Point Coord="570;304"/>
				<Point Coord="555;304"/>
				<Point Coord="570;304"/>
				<Point Coord="570;308"/>
				<Point Coord="555;308"/>
				<Point Coord="570;308"/>
				<Point Coord="570;312"/>
				<Point Coord="555;312"/>
				<Point Coord="570;312"/>
				<Point Coord="570;316"/>
				<Point Coord="555;316"/>
				<Point Coord="570;316"/>
				<Point Coord="570;320"/>
				<Point Coord="555;320"/>
				<Point Coord="570;320"/>
				<Point Coord="570;324"/>
				<Point Coord="555;324"/>
				<Point Coord="570;324"/>
				<Point Coord="570;326"/>
				<Point Coord="570;304"/>
				<Point Coord="570;304"/>
			</Points>
		</Polyline>
		<Polyline LineColor="TextInfo" FillColor="Transparent">
			<Bindings>
				<FrameBinding TargetPropertyName="LineColor" ExportedPropertyName="InteriorLinesColor"/>
				<FrameBinding TargetPropertyName="Width" ExportedPropertyName="InteriorLinesWidth"/>
			</Bindings>
			<Points>
				<Point Coord="570;122"/>
				<Point Coord="570;172"/>
				<Point Coord="555;172"/>
				<Point Coord="555;168"/>
				<Point Coord="570;168"/>
				<Point Coord="555;168"/>
				<Point Coord="555;164"/>
				<Point Coord="570;164"/>
				<Point Coord="555;164"/>
				<Point Coord="555;160"/>
				<Point Coord="570;160"/>
				<Point Coord="555;160"/>
				<Point Coord="555;156"/>
				<Point Coord="570;156"/>
				<Point Coord="555;156"/>
				<Point Coord="555;152"/>
				<Point Coord="570;152"/>
				<Point Coord="555;152"/>
				<Point Coord="555;148"/>
				<Point Coord="570;148"/>
				<Point Coord="555;148"/>
				<Point Coord="555;144"/>
				<Point Coord="570;144"/>
				<Point Coord="555;144"/>
				<Point Coord="555;140"/>
				<Point Coord="570;140"/>
				<Point Coord="555;140"/>
				<Point Coord="555;136"/>
				<Point Coord="570;136"/>
				<Point Coord="555;136"/>
				<Point Coord="555;132"/>
				<Point Coord="570;132"/>
				<Point Coord="555;132"/>
				<Point Coord="555;128"/>
				<Point Coord="570;128"/>
				<Point Coord="555;128"/>
				<Point Coord="555;124"/>
				<Point Coord="570;124"/>
				<Point Coord="555;124"/>
				<Point Coord="555;122"/>
				<Point Coord="555;144"/>
				<Point Coord="555;144"/>
			</Points>
		</Polyline>
		<Polyline LineColor="TextInfo" FillColor="Transparent">
			<Bindings>
				<FrameBinding TargetPropertyName="Width" ExportedPropertyName="InteriorLinesWidth"/>
				<FrameBinding TargetPropertyName="LineColor" ExportedPropertyName="InteriorLinesColor"/>
			</Bindings>
			<Points>
				<Point Coord="571;122"/>
				<Point Coord="571;174"/>
				<Point Coord="574;174"/>
				<Point Coord="574;120"/>
				<Point Coord="551;120"/>
				<Point Coord="551;174"/>
				<Point Coord="554;174"/>
				<Point Coord="554;122"/>
				<Point Coord="571;122"/>
			</Points>
		</Polyline>
		<Polyline LineColor="TextInfo" FillColor="Transparent">
			<Bindings>
				<FrameBinding TargetPropertyName="Width" ExportedPropertyName="InteriorLinesWidth"/>
				<FrameBinding TargetPropertyName="LineColor" ExportedPropertyName="InteriorLinesColor"/>
			</Bindings>
			<Points>
				<Point Coord="607;200"/>
				<Point Coord="607;249"/>
				<Point Coord="622;255"/>
				<Point Coord="631;255"/>
				<Point Coord="631;259"/>
				<Point Coord="653;259"/>
				<Point Coord="653;254"/>
				<Point Coord="690;254"/>
				<Point Coord="690;259"/>
				<Point Coord="713;259"/>
				<Point Coord="713;254"/>
				<Point Coord="724;254"/>
				<Point Coord="736;247"/>
				<Point Coord="736;201"/>
				<Point Coord="724;194"/>
				<Point Coord="620;194"/>
				<Point Coord="607;200"/>
			</Points>
		</Polyline>
		<Polyline Width="3" LineColor="TextInfoHeader" FillColor="Transparent">
			<Bindings>
				<FrameBinding TargetPropertyName="LineColor" ExportedPropertyName="BorderLineColor"/>
				<FrameBinding TargetPropertyName="Width" ExportedPropertyName="BorderLineWidth"/>
			</Bindings>
			<Points>
				<Point Coord="146;91"/>
				<Point Coord="202;91"/>
			</Points>
		</Polyline>
		<Polyline Width="3" LineColor="TextInfoHeader" FillColor="Transparent">
			<Bindings>
				<FrameBinding TargetPropertyName="LineColor" ExportedPropertyName="BorderLineColor"/>
				<FrameBinding TargetPropertyName="Width" ExportedPropertyName="BorderLineWidth"/>
			</Bindings>
			<Points>
				<Point Coord="146;357"/>
				<Point Coord="202;357"/>
			</Points>
		</Polyline>
		<Polyline LineColor="TextInfo" FillColor="Transparent">
			<Bindings>
				<FrameBinding TargetPropertyName="Width" ExportedPropertyName="InteriorLinesWidth"/>
				<FrameBinding TargetPropertyName="LineColor" ExportedPropertyName="InteriorLinesColor"/>
			</Bindings>
			<Points>
				<Point Coord="1519;157"/>
				<Point Coord="1519;292"/>
				<Point Coord="1519;266"/>
				<Point Coord="1543;266"/>
				<Point Coord="1543;257"/>
				<Point Coord="1519;257"/>
				<Point Coord="1543;257"/>
				<Point Coord="1543;237"/>
				<Point Coord="1543;212"/>
				<Point Coord="1543;237"/>
				<Point Coord="1567;237"/>
				<Point Coord="1567;212"/>
				<Point Coord="1543;212"/>
				<Point Coord="1543;191"/>
				<Point Coord="1519;191"/>
				<Point Coord="1543;191"/>
				<Point Coord="1543;183"/>
				<Point Coord="1519;183"/>
			</Points>
		</Polyline>
		<Polyline LineColor="TextInfo" FillColor="Transparent">
			<Bindings>
				<FrameBinding TargetPropertyName="Width" ExportedPropertyName="InteriorLinesWidth"/>
				<FrameBinding TargetPropertyName="LineColor" ExportedPropertyName="InteriorLinesColor"/>
			</Bindings>
			<Points>
				<Point Coord="1703;244"/>
				<Point Coord="1703;204"/>
			</Points>
		</Polyline>
		<Polyline LineColor="TextInfo" FillColor="Transparent">
			<Bindings>
				<FrameBinding TargetPropertyName="LineColor" ExportedPropertyName="InteriorLinesColor"/>
				<FrameBinding TargetPropertyName="Width" ExportedPropertyName="InteriorLinesWidth"/>
			</Bindings>
			<Points>
				<Point Coord="920;153"/>
				<Point Coord="870;153"/>
				<Point Coord="870;138"/>
				<Point Coord="874;138"/>
				<Point Coord="874;153"/>
				<Point Coord="874;138"/>
				<Point Coord="878;138"/>
				<Point Coord="878;153"/>
				<Point Coord="878;138"/>
				<Point Coord="882;138"/>
				<Point Coord="882;153"/>
				<Point Coord="882;138"/>
				<Point Coord="886;138"/>
				<Point Coord="886;153"/>
				<Point Coord="886;138"/>
				<Point Coord="890;138"/>
				<Point Coord="890;153"/>
				<Point Coord="890;138"/>
				<Point Coord="894;138"/>
				<Point Coord="894;153"/>
				<Point Coord="894;138"/>
				<Point Coord="898;138"/>
				<Point Coord="898;153"/>
				<Point Coord="898;138"/>
				<Point Coord="902;138"/>
				<Point Coord="902;153"/>
				<Point Coord="902;138"/>
				<Point Coord="906;138"/>
				<Point Coord="906;153"/>
				<Point Coord="906;138"/>
				<Point Coord="910;138"/>
				<Point Coord="910;153"/>
				<Point Coord="910;138"/>
				<Point Coord="914;138"/>
				<Point Coord="914;153"/>
				<Point Coord="914;138"/>
				<Point Coord="918;138"/>
				<Point Coord="918;153"/>
				<Point Coord="918;138"/>
				<Point Coord="920;138"/>
				<Point Coord="898;138"/>
				<Point Coord="898;138"/>
			</Points>
		</Polyline>
		<Polyline LineColor="TextInfo" FillColor="Transparent">
			<Bindings>
				<FrameBinding TargetPropertyName="Width" ExportedPropertyName="InteriorLinesWidth"/>
				<FrameBinding TargetPropertyName="LineColor" ExportedPropertyName="InteriorLinesColor"/>
			</Bindings>
			<Points>
				<Point Coord="898;156"/>
				<Point Coord="924;156"/>
				<Point Coord="924;135"/>
				<Point Coord="867;135"/>
				<Point Coord="867;138"/>
				<Point Coord="924;138"/>
				<Point Coord="924;153"/>
				<Point Coord="867;153"/>
				<Point Coord="867;156"/>
				<Point Coord="900;156"/>
				<Point Coord="867;156"/>
			</Points>
		</Polyline>
		<Polyline Width="3" LineColor="TextInfoHeader" FillColor="Transparent">
			<Bindings>
				<FrameBinding TargetPropertyName="LineColor" ExportedPropertyName="BorderLineColor"/>
				<FrameBinding TargetPropertyName="Width" ExportedPropertyName="BorderLineWidth"/>
			</Bindings>
			<Points>
				<Point Coord="553;354"/>
				<Point Coord="881;354"/>
			</Points>
		</Polyline>
		<Polyline Width="3" LineColor="TextInfoHeader" FillColor="Transparent">
			<Bindings>
				<FrameBinding TargetPropertyName="LineColor" ExportedPropertyName="BorderLineColor"/>
				<FrameBinding TargetPropertyName="Width" ExportedPropertyName="BorderLineWidth"/>
			</Bindings>
			<Points>
				<Point Coord="553;94"/>
				<Point Coord="881;94"/>
			</Points>
		</Polyline>
		<Polyline LineColor="TextInfo" FillColor="Transparent">
			<Bindings>
				<FrameBinding TargetPropertyName="Width" ExportedPropertyName="InteriorLinesWidth"/>
				<FrameBinding TargetPropertyName="LineColor" ExportedPropertyName="InteriorLinesColor"/>
			</Bindings>
			<Points>
				<Point Coord="1267;223"/>
				<Point Coord="1296;223"/>
				<Point Coord="1296;250"/>
				<Point Coord="1267;250"/>
				<Point Coord="1267;223"/>
				<Point Coord="1206;223"/>
				<Point Coord="1206;228"/>
				<Point Coord="1267;228"/>
				<Point Coord="1267;245"/>
				<Point Coord="1206;245"/>
				<Point Coord="1206;250"/>
				<Point Coord="1267;250"/>
				<Point Coord="1206;250"/>
			</Points>
		</Polyline>
		<Polyline LineColor="TextInfo" FillColor="Transparent">
			<Bindings>
				<FrameBinding TargetPropertyName="LineColor" ExportedPropertyName="InteriorLinesColor"/>
				<FrameBinding TargetPropertyName="Width" ExportedPropertyName="InteriorLinesWidth"/>
			</Bindings>
			<Points>
				<Point Coord="1267;244"/>
				<Point Coord="1213;244"/>
				<Point Coord="1213;229"/>
				<Point Coord="1217;229"/>
				<Point Coord="1217;244"/>
				<Point Coord="1217;229"/>
				<Point Coord="1221;229"/>
				<Point Coord="1221;244"/>
				<Point Coord="1221;229"/>
				<Point Coord="1225;229"/>
				<Point Coord="1225;244"/>
				<Point Coord="1225;229"/>
				<Point Coord="1229;229"/>
				<Point Coord="1229;244"/>
				<Point Coord="1229;229"/>
				<Point Coord="1233;229"/>
				<Point Coord="1233;244"/>
				<Point Coord="1233;229"/>
				<Point Coord="1237;229"/>
				<Point Coord="1237;244"/>
				<Point Coord="1237;229"/>
				<Point Coord="1241;229"/>
				<Point Coord="1241;244"/>
				<Point Coord="1241;229"/>
				<Point Coord="1245;229"/>
				<Point Coord="1245;244"/>
				<Point Coord="1245;229"/>
				<Point Coord="1249;229"/>
				<Point Coord="1249;244"/>
				<Point Coord="1249;229"/>
				<Point Coord="1253;229"/>
				<Point Coord="1253;244"/>
				<Point Coord="1253;229"/>
				<Point Coord="1257;229"/>
				<Point Coord="1257;244"/>
				<Point Coord="1257;229"/>
				<Point Coord="1261;229"/>
				<Point Coord="1261;244"/>
				<Point Coord="1261;229"/>
				<Point Coord="1267;229"/>
				<Point Coord="1241;229"/>
				<Point Coord="1241;229"/>
			</Points>
		</Polyline>
		<Bezier Width="3" LineColor="TextInfoHeader" FillColor="Transparent">
			<Bindings>
				<FrameBinding TargetPropertyName="LineColor" ExportedPropertyName="BorderLineColor"/>
				<FrameBinding TargetPropertyName="Width" ExportedPropertyName="BorderLineWidth"/>
			</Bindings>
			<Points>
				<Point Coord="881;94"/>
				<Point Coord="1057;95"/>
				<Point Coord="1263;117"/>
			</Points>
		</Bezier>
		<Bezier Width="3" LineColor="TextInfoHeader" FillColor="Transparent">
			<Bindings>
				<FrameBinding TargetPropertyName="Width" ExportedPropertyName="BorderLineWidth"/>
				<FrameBinding TargetPropertyName="LineColor" ExportedPropertyName="BorderLineColor"/>
			</Bindings>
			<Points>
				<Point Coord="881;354"/>
				<Point Coord="1057;353"/>
				<Point Coord="1262;332"/>
			</Points>
		</Bezier>
		<Polyline LineColor="TextInfo" FillColor="Transparent">
			<Bindings>
				<FrameBinding TargetPropertyName="Width" ExportedPropertyName="InteriorLinesWidth"/>
				<FrameBinding TargetPropertyName="LineColor" ExportedPropertyName="InteriorLinesColor"/>
			</Bindings>
			<Points>
				<Point Coord="647;288"/>
				<Point Coord="645;289"/>
				<Point Coord="596;289"/>
				<Point Coord="596;307"/>
				<Point Coord="645;307"/>
				<Point Coord="647;308"/>
				<Point Coord="647;312"/>
				<Point Coord="645;313"/>
				<Point Coord="596;313"/>
				<Point Coord="593;310"/>
				<Point Coord="593;286"/>
				<Point Coord="596;283"/>
				<Point Coord="645;283"/>
				<Point Coord="647;284"/>
				<Point Coord="647;288"/>
				<Point Coord="645;289"/>
			</Points>
		</Polyline>
		<Bezier Width="3" LineColor="TextInfo" FillColor="Transparent">
			<Bindings>
				<FrameBinding TargetPropertyName="Width" ExportedPropertyName="BorderLineWidth"/>
				<FrameBinding TargetPropertyName="LineColor" ExportedPropertyName="BorderLineColor"/>
			</Bindings>
			<Points>
				<Point Coord="933;346"/>
				<Point Coord="1120;341"/>
				<Point Coord="1258;323"/>
			</Points>
		</Bezier>
		<Polyline LineColor="TextInfo" FillColor="Transparent">
			<Bindings>
				<FrameBinding TargetPropertyName="LineColor" ExportedPropertyName="InteriorLinesColor"/>
				<FrameBinding TargetPropertyName="Width" ExportedPropertyName="InteriorLinesWidth"/>
			</Bindings>
			<Points>
				<Point Coord="1547;209"/>
				<Point Coord="1515;209"/>
				<Point Coord="1515;194"/>
				<Point Coord="1519;194"/>
				<Point Coord="1519;209"/>
				<Point Coord="1519;194"/>
				<Point Coord="1523;194"/>
				<Point Coord="1523;209"/>
				<Point Coord="1523;194"/>
				<Point Coord="1527;194"/>
				<Point Coord="1527;209"/>
				<Point Coord="1527;194"/>
				<Point Coord="1531;194"/>
				<Point Coord="1531;209"/>
				<Point Coord="1531;194"/>
				<Point Coord="1535;194"/>
				<Point Coord="1535;209"/>
				<Point Coord="1535;194"/>
				<Point Coord="1539;194"/>
				<Point Coord="1539;209"/>
				<Point Coord="1539;194"/>
				<Point Coord="1543;194"/>
				<Point Coord="1543;209"/>
				<Point Coord="1543;194"/>
				<Point Coord="1547;194"/>
				<Point Coord="1547;209"/>
				<Point Coord="1547;194"/>
				<Point Coord="1543;194"/>
				<Point Coord="1543;194"/>
			</Points>
		</Polyline>
		<Polyline LineColor="TextInfo" FillColor="Transparent">
			<Bindings>
				<FrameBinding TargetPropertyName="Width" ExportedPropertyName="InteriorLinesWidth"/>
				<FrameBinding TargetPropertyName="LineColor" ExportedPropertyName="InteriorLinesColor"/>
			</Bindings>
			<Points>
				<Point Coord="1513;212"/>
				<Point Coord="1549;212"/>
				<Point Coord="1549;191"/>
				<Point Coord="1513;191"/>
				<Point Coord="1513;194"/>
				<Point Coord="1547;194"/>
				<Point Coord="1547;209"/>
				<Point Coord="1513;209"/>
				<Point Coord="1513;212"/>
				<Point Coord="1515;212"/>
				<Point Coord="1515;212"/>
			</Points>
		</Polyline>
		<Polyline LineColor="TextInfo" FillColor="Transparent">
			<Bindings>
				<FrameBinding TargetPropertyName="Width" ExportedPropertyName="InteriorLinesWidth"/>
				<FrameBinding TargetPropertyName="LineColor" ExportedPropertyName="InteriorLinesColor"/>
			</Bindings>
			<Points>
				<Point Coord="577;122"/>
				<Point Coord="577;104"/>
				<Point Coord="541;104"/>
				<Point Coord="541;122"/>
				<Point Coord="577;122"/>
				<Point Coord="548;122"/>
				<Point Coord="548;328"/>
				<Point Coord="577;328"/>
				<Point Coord="541;328"/>
				<Point Coord="541;344"/>
				<Point Coord="577;344"/>
				<Point Coord="577;328"/>
				<Point Coord="554;328"/>
				<Point Coord="554;174"/>
			</Points>
		</Polyline>
		<Ellipse BorderColor="TextInfo" FillColor="Transparent" CenterX="327" CenterY="224" RadiusX="82" RadiusY="82">
			<Bindings>
				<FrameBinding TargetPropertyName="BorderWidth" ExportedPropertyName="InteriorLinesWidth"/>
				<FrameBinding TargetPropertyName="BorderColor" ExportedPropertyName="InteriorLinesColor"/>
			</Bindings>
		</Ellipse>
		<Ellipse BorderColor="TextInfo" FillColor="Transparent" CenterX="327" CenterY="224" RadiusX="94" RadiusY="94">
			<Bindings>
				<FrameBinding TargetPropertyName="BorderWidth" ExportedPropertyName="InteriorLinesWidth"/>
				<FrameBinding TargetPropertyName="BorderColor" ExportedPropertyName="InteriorLinesColor"/>
			</Bindings>
		</Ellipse>
		<Polyline LineColor="TextInfo" FillColor="Transparent">
			<Bindings>
				<FrameBinding TargetPropertyName="Width" ExportedPropertyName="InteriorLinesWidth"/>
				<FrameBinding TargetPropertyName="LineColor" ExportedPropertyName="InteriorLinesColor"/>
			</Bindings>
			<Points>
				<Point Coord="346;260"/>
				<Point Coord="346;189"/>
				<Point Coord="336;189"/>
				<Point Coord="336;220"/>
				<Point Coord="313;220"/>
				<Point Coord="313;189"/>
				<Point Coord="303;189"/>
				<Point Coord="303;259"/>
				<Point Coord="313;259"/>
				<Point Coord="313;229"/>
				<Point Coord="336;229"/>
				<Point Coord="336;260"/>
				<Point Coord="346;260"/>
				<Point Coord="346;257"/>
			</Points>
		</Polyline>
		<Polyline LineColor="TextInfo" FillColor="Transparent">
			<Bindings>
				<FrameBinding TargetPropertyName="LineColor" ExportedPropertyName="InteriorLinesColor"/>
				<FrameBinding TargetPropertyName="Width" ExportedPropertyName="InteriorLinesWidth"/>
			</Bindings>
			<Points>
				<Point Coord="1383;259"/>
				<Point Coord="1383;191"/>
				<Point Coord="1362;168"/>
				<Point Coord="1334;168"/>
				<Point Coord="1334;174"/>
				<Point Coord="1328;174"/>
				<Point Coord="1328;168"/>
				<Point Coord="1310;168"/>
				<Point Coord="1310;175"/>
				<Point Coord="1305;175"/>
				<Point Coord="1305;172"/>
				<Point Coord="1307;172"/>
				<Point Coord="1307;165"/>
				<Point Coord="1363;165"/>
				<Point Coord="1386;190"/>
				<Point Coord="1386;260"/>
				<Point Coord="1363;284"/>
				<Point Coord="1307;284"/>
				<Point Coord="1307;276"/>
				<Point Coord="1305;276"/>
				<Point Coord="1305;273"/>
				<Point Coord="1310;273"/>
				<Point Coord="1310;281"/>
				<Point Coord="1362;281"/>
				<Point Coord="1383;259"/>
				<Point Coord="1383;257"/>
			</Points>
		</Polyline>
		<Polyline LineColor="TextInfo" FillColor="Transparent">
			<Bindings>
				<FrameBinding TargetPropertyName="Width" ExportedPropertyName="InteriorLinesWidth"/>
				<FrameBinding TargetPropertyName="LineColor" ExportedPropertyName="InteriorLinesColor"/>
			</Bindings>
			<Points>
				<Point Coord="1168;255"/>
				<Point Coord="1168;189"/>
				<Point Coord="1190;167"/>
				<Point Coord="1257;167"/>
				<Point Coord="1257;175"/>
				<Point Coord="1283;175"/>
				<Point Coord="1283;172"/>
				<Point Coord="1281;172"/>
				<Point Coord="1281;164"/>
				<Point Coord="1189;164"/>
				<Point Coord="1165;188"/>
				<Point Coord="1165;259"/>
				<Point Coord="1188;284"/>
				<Point Coord="1281;284"/>
				<Point Coord="1281;276"/>
				<Point Coord="1283;276"/>
				<Point Coord="1283;273"/>
				<Point Coord="1257;273"/>
				<Point Coord="1257;281"/>
				<Point Coord="1189;281"/>
				<Point Coord="1168;258"/>
				<Point Coord="1168;254"/>
			</Points>
		</Polyline>
		<Polyline LineColor="TextInfo" FillColor="Transparent">
			<Bindings>
				<FrameBinding TargetPropertyName="Width" ExportedPropertyName="InteriorLinesWidth"/>
				<FrameBinding TargetPropertyName="LineColor" ExportedPropertyName="InteriorLinesColor"/>
			</Bindings>
			<Points>
				<Point Coord="1293;223"/>
				<Point Coord="1293;205"/>
				<Point Coord="1235;205"/>
				<Point Coord="1235;223"/>
				<Point Coord="1235;213"/>
				<Point Coord="1264;213"/>
				<Point Coord="1264;223"/>
				<Point Coord="1264;213"/>
				<Point Coord="1293;213"/>
				<Point Coord="1293;213"/>
			</Points>
		</Polyline>
		<Polyline LineColor="TextInfo" FillColor="Transparent">
			<Bindings>
				<FrameBinding TargetPropertyName="Width" ExportedPropertyName="InteriorLinesWidth"/>
				<FrameBinding TargetPropertyName="LineColor" ExportedPropertyName="InteriorLinesColor"/>
			</Bindings>
			<Points>
				<Point Coord="1349;255"/>
				<Point Coord="1343;255"/>
				<Point Coord="1343;171"/>
				<Point Coord="1349;171"/>
				<Point Coord="1349;255"/>
				<Point Coord="1360;255"/>
				<Point Coord="1360;246"/>
				<Point Coord="1349;246"/>
				<Point Coord="1361;246"/>
				<Point Coord="1361;172"/>
				<Point Coord="1349;172"/>
				<Point Coord="1349;175"/>
			</Points>
		</Polyline>
		<Polyline LineColor="TextInfo" FillColor="Transparent">
			<Bindings>
				<FrameBinding TargetPropertyName="LineColor" ExportedPropertyName="InteriorLinesColor"/>
				<FrameBinding TargetPropertyName="Width" ExportedPropertyName="InteriorLinesWidth"/>
			</Bindings>
			<Points>
				<Point Coord="1386;260"/>
				<Point Coord="1426;260"/>
				<Point Coord="1406;279"/>
				<Point Coord="1426;260"/>
				<Point Coord="1426;190"/>
				<Point Coord="1386;190"/>
				<Point Coord="1426;190"/>
				<Point Coord="1407;170"/>
			</Points>
		</Polyline>
		<Bezier LineColor="TextInfo" FillColor="Transparent">
			<Bindings>
				<FrameBinding TargetPropertyName="LineColor" ExportedPropertyName="InteriorLinesColor"/>
				<FrameBinding TargetPropertyName="Width" ExportedPropertyName="InteriorLinesWidth"/>
			</Bindings>
			<Points>
				<Point Coord="1363;165"/>
				<Point Coord="1404;166"/>
				<Point Coord="1407;170"/>
			</Points>
		</Bezier>
		<Bezier LineColor="TextInfo" FillColor="Transparent">
			<Bindings>
				<FrameBinding TargetPropertyName="LineColor" ExportedPropertyName="InteriorLinesColor"/>
				<FrameBinding TargetPropertyName="Width" ExportedPropertyName="InteriorLinesWidth"/>
			</Bindings>
			<Points>
				<Point Coord="1362;284"/>
				<Point Coord="1403;283"/>
				<Point Coord="1406;279"/>
			</Points>
		</Bezier>
		<Rectangle Width="23" Height="17" X="1402" Y="193" BorderColor="TextInfo" FillColor="Transparent" CornerRoundRadius="5">
			<Bindings>
				<FrameBinding TargetPropertyName="BorderWidth" ExportedPropertyName="InteriorLinesWidth"/>
				<FrameBinding TargetPropertyName="BorderColor" ExportedPropertyName="InteriorLinesColor"/>
			</Bindings>
		</Rectangle>
		<Rectangle Width="23" Height="22" X="1402" Y="214" BorderColor="TextInfo" FillColor="Transparent" CornerRoundRadius="5">
			<Bindings>
				<FrameBinding TargetPropertyName="BorderWidth" ExportedPropertyName="InteriorLinesWidth"/>
				<FrameBinding TargetPropertyName="BorderColor" ExportedPropertyName="InteriorLinesColor"/>
			</Bindings>
		</Rectangle>
		<Rectangle Width="23" Height="17" X="1402" Y="240" BorderColor="TextInfo" FillColor="Transparent" CornerRoundRadius="5">
			<Bindings>
				<FrameBinding TargetPropertyName="BorderWidth" ExportedPropertyName="InteriorLinesWidth"/>
				<FrameBinding TargetPropertyName="BorderColor" ExportedPropertyName="InteriorLinesColor"/>
			</Bindings>
		</Rectangle>
		<Bezier Width="3" LineColor="TextInfoHeader" FillColor="Transparent">
			<Bindings>
				<FrameBinding TargetPropertyName="Width" ExportedPropertyName="BorderLineWidth"/>
				<FrameBinding TargetPropertyName="LineColor" ExportedPropertyName="BorderLineColor"/>
			</Bindings>
			<Points>
				<Point Coord="1755;224"/>
				<Point Coord="1755;220"/>
				<Point Coord="1651;189"/>
				<Point Coord="1626;182"/>
				<Point Coord="1504;151"/>
				<Point Coord="1337;123"/>
			</Points>
		</Bezier>
		<Bezier Width="3" LineColor="TextInfoHeader" FillColor="Transparent">
			<Bindings>
				<FrameBinding TargetPropertyName="LineColor" ExportedPropertyName="BorderLineColor"/>
				<FrameBinding TargetPropertyName="Width" ExportedPropertyName="BorderLineWidth"/>
			</Bindings>
			<Points>
				<Point Coord="1755;224"/>
				<Point Coord="1755;228"/>
				<Point Coord="1651;259"/>
				<Point Coord="1626;266"/>
				<Point Coord="1504;297"/>
				<Point Coord="1337;325"/>
			</Points>
		</Bezier>
		<Polyline Width="3" LineColor="TextInfoHeader" FillColor="Transparent">
			<Bindings>
				<FrameBinding TargetPropertyName="Width" ExportedPropertyName="BorderLineWidth"/>
				<FrameBinding TargetPropertyName="LineColor" ExportedPropertyName="BorderLineColor"/>
			</Bindings>
			<Points>
				<Point Coord="1257;124.9"/>
				<Point Coord="1259;125"/>
				<Point Coord="1259;125"/>
				<Point Coord="1274;94"/>
				<Point Coord="1310;97"/>
				<Point Coord="1348;135"/>
				<Point Coord="1517;164"/>
				<Point Coord="1517;284"/>
				<Point Coord="1348;313"/>
				<Point Coord="1311;351"/>
				<Point Coord="1274;355"/>
				<Point Coord="1258;323"/>
				<Point Coord="1257;323.1"/>
			</Points>
		</Polyline>
		<Bezier Width="3" LineColor="TextInfoHeader" FillColor="Transparent">
			<Bindings>
				<FrameBinding TargetPropertyName="Width" ExportedPropertyName="BorderLineWidth"/>
				<FrameBinding TargetPropertyName="LineColor" ExportedPropertyName="BorderLineColor"/>
			</Bindings>
			<Points>
				<Point Coord="933;102"/>
				<Point Coord="1120;107"/>
				<Point Coord="1258;125"/>
			</Points>
		</Bezier>
		<Polyline Width="3" LineColor="TextInfoHeader" FillColor="Transparent">
			<Bindings>
				<FrameBinding TargetPropertyName="Width" ExportedPropertyName="BorderLineWidth"/>
				<FrameBinding TargetPropertyName="LineColor" ExportedPropertyName="BorderLineColor"/>
			</Bindings>
			<Points>
				<Point Coord="933;346"/>
				<Point Coord="932;346"/>
				<Point Coord="904;318"/>
				<Point Coord="904;156"/>
				<Point Coord="924;156"/>
				<Point Coord="924;133"/>
				<Point Coord="903;133"/>
				<Point Coord="903;131"/>
				<Point Coord="932;102"/>
				<Point Coord="933;102"/>
			</Points>
		</Polyline>
		<Polyline LineColor="TextInfo" FillColor="TextInfo">
			<Bindings>
				<FrameBinding TargetPropertyName="LineColor" ExportedPropertyName="InteriorLinesColor"/>
				<FrameBinding TargetPropertyName="FillColor" ExportedPropertyName="InteriorLinesColor"/>
				<FrameBinding TargetPropertyName="Width" ExportedPropertyName="InteriorLinesWidth"/>
			</Bindings>
			<Points>
				<Point Coord="158;293"/>
				<Point Coord="158;293"/>
				<Point Coord="158;155"/>
				<Point Coord="204;84"/>
				<Point Coord="553;84"/>
				<Point Coord="553;104"/>
				<Point Coord="548;104"/>
				<Point Coord="548;90"/>
				<Point Coord="206;90"/>
				<Point Coord="162;157"/>
				<Point Coord="162;291"/>
				<Point Coord="205;359"/>
				<Point Coord="548;359"/>
				<Point Coord="548;344"/>
				<Point Coord="553;344"/>
				<Point Coord="553;365"/>
				<Point Coord="204;365"/>
				<Point Coord="158;293"/>
				<Point Coord="158;289"/>
			</Points>
		</Polyline>
		<Polyline LineColor="TextInfo" FillColor="Transparent">
			<Bindings>
				<FrameBinding TargetPropertyName="LineColor" ExportedPropertyName="InteriorLinesColor"/>
			</Bindings>
			<Points>
				<Point Coord="1283;172"/>
				<Point Coord="1283;149"/>
				<Point Coord="1307;149"/>
				<Point Coord="1307;153"/>
				<Point Coord="1283;153"/>
				<Point Coord="1307;153"/>
				<Point Coord="1307;157"/>
				<Point Coord="1283;157"/>
				<Point Coord="1307;157"/>
				<Point Coord="1307;172"/>
				<Point Coord="1307;161"/>
				<Point Coord="1283;161"/>
			</Points>
		</Polyline>
		<Polyline LineColor="TextInfo" FillColor="Transparent">
			<Bindings>
				<FrameBinding TargetPropertyName="LineColor" ExportedPropertyName="InteriorLinesColor"/>
			</Bindings>
			<Points>
				<Point Coord="1307;276"/>
				<Point Coord="1307;297"/>
				<Point Coord="1283;297"/>
				<Point Coord="1283;293"/>
				<Point Coord="1307;293"/>
				<Point Coord="1283;293"/>
				<Point Coord="1283;289"/>
				<Point Coord="1307;289"/>
				<Point Coord="1283;289"/>
				<Point Coord="1283;276"/>
				<Point Coord="1283;285"/>
				<Point Coord="1307;285"/>
			</Points>
		</Polyline>
	</Children>
</RootElement>
