<?xml version="1.0" encoding="utf-8"?>
<RootElement Width="1800" Height="450" GridSpacing="1" ColorTableFile="..\Standard.colortable">
	<Children>
		<Bitmap Visible="False" Width="1724" Height="410" X="35" Y="27" FilePath="..\Images\GA001.jpg"/>
		<Polyline Width="2" LineColor="TextInfo" FillColor="Transparent">
			<Bindings>
				<FrameBinding TargetPropertyName="Width" ExportedPropertyName="InteriorLinesWidth"/>
				<FrameBinding TargetPropertyName="LineColor" ExportedPropertyName="InteriorLinesColor"/>
			</Bindings>
			<Points>
				<Point Coord="1187;192"/>
				<Point Coord="1206;201"/>
				<Point Coord="1438;201"/>
				<Point Coord="1266;201"/>
				<Point Coord="1266;117"/>
			</Points>
		</Polyline>
		<Polyline Width="3" LineColor="TextInfoHeader" FillColor="Transparent">
			<Bindings>
				<FrameBinding TargetPropertyName="LineColor" ExportedPropertyName="BorderLineColor"/>
				<FrameBinding TargetPropertyName="Width" ExportedPropertyName="BorderLineWidth"/>
			</Bindings>
			<Points>
				<Point Coord="73;107"/>
				<Point Coord="124;105"/>
			</Points>
		</Polyline>
		<Polyline Width="3" LineColor="TextInfoHeader" FillColor="Transparent">
			<Bindings>
				<FrameBinding TargetPropertyName="LineColor" ExportedPropertyName="BorderLineColor"/>
				<FrameBinding TargetPropertyName="Width" ExportedPropertyName="BorderLineWidth"/>
			</Bindings>
			<Points>
				<Point Coord="73;341"/>
				<Point Coord="124;343"/>
			</Points>
		</Polyline>
		<Polyline Width="2" LineColor="TextInfo" FillColor="Transparent">
			<Bindings>
				<FrameBinding TargetPropertyName="LineColor" ExportedPropertyName="InteriorLinesColor"/>
				<FrameBinding TargetPropertyName="Width" ExportedPropertyName="InteriorLinesWidth"/>
			</Bindings>
			<Points>
				<Point Coord="287;357"/>
				<Point Coord="287;182"/>
				<Point Coord="287;92"/>
				<Point Coord="287;107"/>
			</Points>
		</Polyline>
		<Polyline Width="2" LineColor="TextInfo" FillColor="Transparent">
			<Bindings>
				<FrameBinding TargetPropertyName="LineColor" ExportedPropertyName="InteriorLinesColor"/>
				<FrameBinding TargetPropertyName="Width" ExportedPropertyName="InteriorLinesWidth"/>
			</Bindings>
			<Points>
				<Point Coord="430;281"/>
				<Point Coord="430;193"/>
				<Point Coord="430;91"/>
				<Point Coord="430;357"/>
			</Points>
		</Polyline>
		<Polyline Width="2" LineColor="TextInfo">
			<Bindings>
				<FrameBinding TargetPropertyName="LineColor" ExportedPropertyName="InteriorLinesColor"/>
				<FrameBinding TargetPropertyName="Width" ExportedPropertyName="InteriorLinesWidth"/>
			</Bindings>
			<Points>
				<Point Coord="1188;340"/>
				<Point Coord="1188;108"/>
			</Points>
		</Polyline>
		<Polyline Width="2" LineColor="TextInfo">
			<Bindings>
				<FrameBinding TargetPropertyName="LineColor" ExportedPropertyName="InteriorLinesColor"/>
				<FrameBinding TargetPropertyName="Width" ExportedPropertyName="InteriorLinesWidth"/>
			</Bindings>
			<Points>
				<Point Coord="1438;305"/>
				<Point Coord="1438;143"/>
			</Points>
		</Polyline>
		<Polyline Width="2" LineColor="TextInfo">
			<Bindings>
				<FrameBinding TargetPropertyName="LineColor" ExportedPropertyName="InteriorLinesColor"/>
				<FrameBinding TargetPropertyName="Width" ExportedPropertyName="InteriorLinesWidth"/>
			</Bindings>
			<Points>
				<Point Coord="1639;259"/>
				<Point Coord="1639;190"/>
			</Points>
		</Polyline>
		<Polyline Width="2" LineColor="TextInfo" FillColor="Transparent">
			<Bindings>
				<FrameBinding TargetPropertyName="LineColor" ExportedPropertyName="InteriorLinesColor"/>
				<FrameBinding TargetPropertyName="Width" ExportedPropertyName="InteriorLinesWidth"/>
			</Bindings>
			<Points>
				<Point Coord="1094;346"/>
				<Point Coord="1094;301"/>
				<Point Coord="1094;275"/>
				<Point Coord="1188;276"/>
			</Points>
		</Polyline>
		<Polyline Width="2" LineColor="TextInfo" FillColor="Transparent">
			<Bindings>
				<FrameBinding TargetPropertyName="LineColor" ExportedPropertyName="InteriorLinesColor"/>
				<FrameBinding TargetPropertyName="Width" ExportedPropertyName="InteriorLinesWidth"/>
			</Bindings>
			<Points>
				<Point Coord="1094;276"/>
				<Point Coord="1094;302"/>
				<Point Coord="1094;256"/>
				<Point Coord="1094;191"/>
				<Point Coord="1094;256"/>
				<Point Coord="1188;256"/>
			</Points>
		</Polyline>
		<Polyline Width="2" LineColor="TextInfo" FillColor="Transparent">
			<Bindings>
				<FrameBinding TargetPropertyName="LineColor" ExportedPropertyName="InteriorLinesColor"/>
				<FrameBinding TargetPropertyName="Width" ExportedPropertyName="InteriorLinesWidth"/>
			</Bindings>
			<Points>
				<Point Coord="928;354"/>
				<Point Coord="928;302"/>
				<Point Coord="1069;301"/>
				<Point Coord="928;302"/>
				<Point Coord="1070;301"/>
				<Point Coord="1070;349"/>
			</Points>
		</Polyline>
		<Polyline Width="2" LineColor="TextInfo" FillColor="Transparent">
			<Bindings>
				<FrameBinding TargetPropertyName="LineColor" ExportedPropertyName="InteriorLinesColor"/>
				<FrameBinding TargetPropertyName="Width" ExportedPropertyName="InteriorLinesWidth"/>
			</Bindings>
			<Points>
				<Point Coord="928;302"/>
				<Point Coord="928;256"/>
				<Point Coord="1070;256"/>
				<Point Coord="1070;192"/>
				<Point Coord="1070;302"/>
			</Points>
		</Polyline>
		<Polyline Width="2" LineColor="TextInfo" FillColor="Transparent">
			<Bindings>
				<FrameBinding TargetPropertyName="LineColor" ExportedPropertyName="InteriorLinesColor"/>
				<FrameBinding TargetPropertyName="Width" ExportedPropertyName="InteriorLinesWidth"/>
			</Bindings>
			<Points>
				<Point Coord="738;357"/>
				<Point Coord="738;218"/>
				<Point Coord="738;256"/>
				<Point Coord="786;256"/>
				<Point Coord="786;276"/>
				<Point Coord="786;356"/>
				<Point Coord="786;276"/>
				<Point Coord="786;256"/>
				<Point Coord="928;256"/>
			</Points>
		</Polyline>
		<Polyline Width="2" LineColor="TextInfo" FillColor="Transparent">
			<Bindings>
				<FrameBinding TargetPropertyName="LineColor" ExportedPropertyName="InteriorLinesColor"/>
				<FrameBinding TargetPropertyName="Width" ExportedPropertyName="InteriorLinesWidth"/>
			</Bindings>
			<Points>
				<Point Coord="738;91"/>
				<Point Coord="738;219"/>
				<Point Coord="738;192"/>
				<Point Coord="786;192"/>
				<Point Coord="786;172"/>
				<Point Coord="786;92"/>
				<Point Coord="786;172"/>
				<Point Coord="786;192"/>
				<Point Coord="928;192"/>
			</Points>
		</Polyline>
		<Polyline Width="2" LineColor="TextInfo" FillColor="Transparent">
			<Bindings>
				<FrameBinding TargetPropertyName="Width" ExportedPropertyName="InteriorLinesWidth"/>
				<FrameBinding TargetPropertyName="LineColor" ExportedPropertyName="InteriorLinesColor"/>
			</Bindings>
			<Points>
				<Point Coord="928;146"/>
				<Point Coord="928;192"/>
				<Point Coord="928;257"/>
				<Point Coord="928;192"/>
				<Point Coord="1070;192"/>
				<Point Coord="1070;173"/>
			</Points>
		</Polyline>
		<Polyline Width="2" LineColor="TextInfo" FillColor="Transparent">
			<Bindings>
				<FrameBinding TargetPropertyName="LineColor" ExportedPropertyName="InteriorLinesColor"/>
				<FrameBinding TargetPropertyName="Width" ExportedPropertyName="InteriorLinesWidth"/>
			</Bindings>
			<Points>
				<Point Coord="928;94"/>
				<Point Coord="928;146"/>
				<Point Coord="928;146"/>
				<Point Coord="1070;147"/>
				<Point Coord="1070;177"/>
				<Point Coord="1070;99"/>
			</Points>
		</Polyline>
		<Polyline Width="2" LineColor="TextInfo" FillColor="Transparent">
			<Bindings>
				<FrameBinding TargetPropertyName="Width" ExportedPropertyName="InteriorLinesWidth"/>
				<FrameBinding TargetPropertyName="LineColor" ExportedPropertyName="InteriorLinesColor"/>
			</Bindings>
			<Points>
				<Point Coord="1094;172"/>
				<Point Coord="1094;192"/>
				<Point Coord="1188;192"/>
			</Points>
		</Polyline>
		<Polyline Width="2" LineColor="TextInfo" FillColor="Transparent">
			<Bindings>
				<FrameBinding TargetPropertyName="LineColor" ExportedPropertyName="InteriorLinesColor"/>
				<FrameBinding TargetPropertyName="Width" ExportedPropertyName="InteriorLinesWidth"/>
			</Bindings>
			<Points>
				<Point Coord="1094;102"/>
				<Point Coord="1094;146"/>
				<Point Coord="1094;172"/>
				<Point Coord="1188;172"/>
			</Points>
		</Polyline>
		<Bezier Width="3" LineColor="TextInfoHeader" FillColor="Transparent">
			<Bindings>
				<FrameBinding TargetPropertyName="LineColor" ExportedPropertyName="BorderLineColor"/>
				<FrameBinding TargetPropertyName="Width" ExportedPropertyName="BorderLineWidth"/>
			</Bindings>
			<Points>
				<Point Coord="122;113"/>
				<Point Coord="122;91"/>
				<Point Coord="147;91"/>
			</Points>
		</Bezier>
		<Bezier Width="3" LineColor="TextInfoHeader" FillColor="Transparent">
			<Bindings>
				<FrameBinding TargetPropertyName="LineColor" ExportedPropertyName="BorderLineColor"/>
				<FrameBinding TargetPropertyName="Width" ExportedPropertyName="BorderLineWidth"/>
			</Bindings>
			<Points>
				<Point Coord="122;335"/>
				<Point Coord="122;357"/>
				<Point Coord="147;357"/>
			</Points>
		</Bezier>
		<Polyline Width="3" LineColor="TextInfoHeader" FillColor="Transparent">
			<Bindings>
				<FrameBinding TargetPropertyName="LineColor" ExportedPropertyName="BorderLineColor"/>
				<FrameBinding TargetPropertyName="Width" ExportedPropertyName="BorderLineWidth"/>
			</Bindings>
			<Points>
				<Point Coord="51;122"/>
				<Point Coord="51;326"/>
			</Points>
		</Polyline>
		<Bezier Width="3" LineColor="TextInfoHeader" FillColor="Transparent">
			<Bindings>
				<FrameBinding TargetPropertyName="LineColor" ExportedPropertyName="BorderLineColor"/>
				<FrameBinding TargetPropertyName="Width" ExportedPropertyName="BorderLineWidth"/>
			</Bindings>
			<Points>
				<Point Coord="51;123"/>
				<Point Coord="51;107"/>
				<Point Coord="74;107"/>
			</Points>
		</Bezier>
		<Bezier Width="3" LineColor="TextInfoHeader" FillColor="Transparent">
			<Bindings>
				<FrameBinding TargetPropertyName="LineColor" ExportedPropertyName="BorderLineColor"/>
				<FrameBinding TargetPropertyName="Width" ExportedPropertyName="BorderLineWidth"/>
			</Bindings>
			<Points>
				<Point Coord="51;325"/>
				<Point Coord="51;341"/>
				<Point Coord="74;341"/>
			</Points>
		</Bezier>
		<Polyline Width="3" LineColor="TextInfoHeader" FillColor="Transparent">
			<Bindings>
				<FrameBinding TargetPropertyName="LineColor" ExportedPropertyName="BorderLineColor"/>
				<FrameBinding TargetPropertyName="Width" ExportedPropertyName="BorderLineWidth"/>
			</Bindings>
			<Points>
				<Point Coord="146;357"/>
				<Point Coord="881;357"/>
				<Point Coord="881;357"/>
			</Points>
		</Polyline>
		<Bezier Width="3" LineColor="TextInfoHeader" FillColor="Transparent">
			<Bindings>
				<FrameBinding TargetPropertyName="LineColor" ExportedPropertyName="BorderLineColor"/>
				<FrameBinding TargetPropertyName="Width" ExportedPropertyName="BorderLineWidth"/>
			</Bindings>
			<Points>
				<Point Coord="1755;224"/>
				<Point Coord="1755;228"/>
				<Point Coord="1735;234"/>
				<Point Coord="1571;276"/>
				<Point Coord="1221;347"/>
				<Point Coord="880;357"/>
			</Points>
		</Bezier>
		<Bezier Width="3" LineColor="TextInfoHeader" FillColor="Transparent">
			<Bindings>
				<FrameBinding TargetPropertyName="LineColor" ExportedPropertyName="BorderLineColor"/>
				<FrameBinding TargetPropertyName="Width" ExportedPropertyName="BorderLineWidth"/>
			</Bindings>
			<Points>
				<Point Coord="1755;224"/>
				<Point Coord="1755;220"/>
				<Point Coord="1735;214"/>
				<Point Coord="1571;172"/>
				<Point Coord="1221;101"/>
				<Point Coord="880;91"/>
			</Points>
		</Bezier>
		<Polyline Width="3" LineColor="TextInfoHeader" FillColor="Transparent">
			<Bindings>
				<FrameBinding TargetPropertyName="LineColor" ExportedPropertyName="BorderLineColor"/>
				<FrameBinding TargetPropertyName="Width" ExportedPropertyName="BorderLineWidth"/>
			</Bindings>
			<Points>
				<Point Coord="146;91"/>
				<Point Coord="881;91"/>
				<Point Coord="881;91"/>
			</Points>
		</Polyline>
		<Polyline Width="2" LineColor="TextInfo" FillColor="Transparent">
			<Bindings>
				<FrameBinding TargetPropertyName="Width" ExportedPropertyName="InteriorLinesWidth"/>
				<FrameBinding TargetPropertyName="LineColor" ExportedPropertyName="InteriorLinesColor"/>
			</Bindings>
			<Points>
				<Point Coord="1187;256"/>
				<Point Coord="1206;247"/>
				<Point Coord="1206;202"/>
				<Point Coord="1206;247"/>
				<Point Coord="1249;247"/>
				<Point Coord="1249;201"/>
				<Point Coord="1249;247"/>
				<Point Coord="1438;247"/>
				<Point Coord="1419;247"/>
				<Point Coord="1419;201"/>
				<Point Coord="1419;247"/>
				<Point Coord="1266;247"/>
				<Point Coord="1266;331"/>
			</Points>
		</Polyline>
	</Children>
</RootElement>
