<?xml version="1.0" encoding="utf-8"?>
<RootElement Width="227" Height="102" GridSpacing="1" ColorTableFile="..\..\Standard.colortable">
	<Children>
		<Polyline LineColor="TextInfo" FillColor="Transparent">
			<Bindings>
				<FrameBinding TargetPropertyName="Width" ExportedPropertyName="InteriorLinesWidth"/>
				<FrameBinding TargetPropertyName="LineColor" ExportedPropertyName="InteriorLinesColor"/>
			</Bindings>
			<Points>
				<Point Coord="210;29"/>
				<Point Coord="210;45"/>
				<Point Coord="206;45"/>
				<Point Coord="206;74"/>
				<Point Coord="209;74"/>
				<Point Coord="209;79"/>
				<Point Coord="38;87"/>
				<Point Coord="18;65"/>
				<Point Coord="18;31"/>
				<Point Coord="27;31"/>
				<Point Coord="27;61"/>
				<Point Coord="20;67"/>
				<Point Coord="27;61"/>
				<Point Coord="42;77"/>
				<Point Coord="35;83"/>
				<Point Coord="42;77"/>
				<Point Coord="58;76"/>
				<Point Coord="58;86"/>
				<Point Coord="58;76"/>
				<Point Coord="96;75"/>
				<Point Coord="96;84"/>
				<Point Coord="96;75"/>
				<Point Coord="105;74"/>
				<Point Coord="105;84"/>
				<Point Coord="105;74"/>
				<Point Coord="143;72"/>
				<Point Coord="143;82"/>
				<Point Coord="143;72"/>
				<Point Coord="143;29"/>
				<Point Coord="159;29"/>
				<Point Coord="159;31"/>
				<Point Coord="145;31"/>
				<Point Coord="145;72"/>
				<Point Coord="177;72"/>
				<Point Coord="177;29"/>
				<Point Coord="179;29"/>
				<Point Coord="179;72"/>
				<Point Coord="203;72"/>
				<Point Coord="203;31"/>
				<Point Coord="196;31"/>
				<Point Coord="196;29"/>
				<Point Coord="210;29"/>
			</Points>
		</Polyline>
		<Line Color="TextInfo" X0="196" Y0="30" X1="179" Y1="30">
			<Bindings>
				<FrameBinding TargetPropertyName="Color" ExportedPropertyName="InteriorLinesColor"/>
				<FrameBinding TargetPropertyName="Width" ExportedPropertyName="InteriorLinesWidth"/>
			</Bindings>
		</Line>
		<Line Color="TextInfo" X0="177" Y0="30" X1="159" Y1="30">
			<Bindings>
				<FrameBinding TargetPropertyName="Color" ExportedPropertyName="InteriorLinesColor"/>
				<FrameBinding TargetPropertyName="Width" ExportedPropertyName="InteriorLinesWidth"/>
			</Bindings>
		</Line>
	</Children>
</RootElement>
