<?xml version="1.0" encoding="utf-8"?>
<RootElement Width="445" Height="310" PraxGraphVersion="1.0" ColorTableFile="..\..\Standard.colortable">
	<Bindings>
		<DimmingValueBinding TargetPropertyName="SelectedThemeTest"/>
	</Bindings>
	<Children>
		<Rectangle Width="445" Height="310" BorderColor="BackgroundShadow" FillColor="ColorTrendBackGround" CornerRoundRadius="5"/>
		<Frame Width="425" Height="425" X="10" Y="-40" Base_Ch="25320" Bar_Color="PipingFreshWater" Range_Min="0" Range_Max="300" Limit_Type="HighAndVeryHigh" First_Limit="250" Second_Limit="270" Unit="°C" Name_Ch="C.W CYL COVER OUTLET TEMP HT" Title_Color="TextActive" Value_Ch_Dec="1" Value_Color="ValveOpen" Path=".\Exh Temp.prax" High_Limit="490" HighHigh_Limit="550" Average_Ch="0"/>
	</Children>
</RootElement>
