<?xml version="1.0" encoding="utf-8"?>
<RootElement Width="445" Height="310" PraxGraphVersion="1.0" ColorTableFile="..\..\Standard.colortable">
	<Bindings>
		<DimmingValueBinding TargetPropertyName="SelectedThemeTest"/>
	</Bindings>
	<Children>
		<Rectangle Width="445" Height="310" BorderColor="BackgroundShadow" FillColor="ColorTrendBackGround" CornerRoundRadius="5"/>
		<Frame Width="425" Height="425" X="10" Y="-45" Base_Ch="25125" Bar_Color="Barfill02" Range_Min="0" Range_Max="250" Limit_Type="HighAndVeryHigh" First_Limit="200" Second_Limit="220" Unit="Bar" Name_Ch="CYL COMPRESSION PRESS" Title_Color="LightingWhite" Value_Ch_Dec="1" Value_Color="Green" Path=".\Exh Temp.prax" HighHigh_Limit="550" Average_Ch="0" High_Limit="490"/>
	</Children>
</RootElement>
