<?xml version="1.0" encoding="utf-8"?>
<RootElement Width="920" Height="395" PraxGraphVersion="1.0" ColorTableFile="..\..\Standard.colortable">
	<Bindings>
		<DimmingValueBinding TargetPropertyName="SelectedThemeTest"/>
	</Bindings>
	<Children>
		<Rectangle Width="845" Height="395" BorderWidth="0" FillColor="Transparent"/>
		<Line Color="IndicationLineTransparent" X0="780" Y0="90" X1="15" Y1="90"/>
		<Line Color="IndicationLineTransparent" X0="780" Y0="330" X1="15" Y1="330"/>
		<TextBox Width="20" Height="20" X="735" Y="60" BorderColor="Transparent" FillColor="Transparent" TextColor="TextInfo" Font="Praxis;18.0;N;N;N" Text="01"/>
		<TextBox Width="40" Height="20" X="785" Y="320" BorderColor="Transparent" FillColor="Transparent" HorzAlignment="Right" TextColor="TextInfo" Font="Praxis;18.0;N;N;N" Text="0"/>
		<TextBox Width="40" Height="20" X="785" Y="280" BorderColor="Transparent" FillColor="Transparent" HorzAlignment="Right" TextColor="TextInfo" Font="Praxis;18.0;N;N;N" Text="50"/>
		<TextBox Width="40" Height="20" X="785" Y="240" BorderColor="Transparent" FillColor="Transparent" HorzAlignment="Right" TextColor="TextInfo" Font="Praxis;18.0;N;N;N" Text="100"/>
		<TextBox Width="40" Height="20" X="785" Y="200" BorderColor="Transparent" FillColor="Transparent" HorzAlignment="Right" TextColor="TextInfo" Font="Praxis;18.0;N;N;N" Text="150"/>
		<TextBox Width="40" Height="20" X="785" Y="160" BorderColor="Transparent" FillColor="Transparent" HorzAlignment="Right" TextColor="TextInfo" Font="Praxis;18.0;N;N;N" Text="200"/>
		<TextBox Width="40" Height="20" X="785" Y="120" BorderColor="Transparent" FillColor="Transparent" HorzAlignment="Right" TextColor="TextInfo" Font="Praxis;18.0;N;N;N" Text="250"/>
		<TextBox Width="40" Height="20" X="785" Y="80" BorderColor="Transparent" FillColor="Transparent" HorzAlignment="Right" TextColor="TextInfo" Font="Praxis;18.0;N;N;N" Text="300"/>
		<Line Color="IndicationLineTransparent" X0="780" Y0="130" X1="15" Y1="130"/>
		<Line Color="IndicationLineTransparent" X0="780" Y0="170" X1="15" Y1="170"/>
		<Line Color="IndicationLineTransparent" X0="780" Y0="210" X1="15" Y1="210"/>
		<Line Color="IndicationLineTransparent" X0="780" Y0="250" X1="15" Y1="250"/>
		<Line Color="IndicationLineTransparent" X0="780" Y0="290" X1="15" Y1="295"/>
		<Rectangle Width="20" Height="240" X="735" Y="90" BorderColor="ColorTrendBackGround" BorderStyle="Sunken" FillColor="ColorTrendBackGround">
			<Bindings>
				<FrameBinding TargetPropertyName="BorderColor" ExportedPropertyName="Back_Color"/>
				<FrameBinding TargetPropertyName="FillColor" ExportedPropertyName="Back_Color"/>
			</Bindings>
		</Rectangle>
		<FillBar Width="20" Height="240" X="735" Y="90" FillDirection="BottomToTop" RangeEnd="300" LimitType="HighAndVeryHigh" FirstLimit="750" SecondLimit="800" LimitMarkerType="None" LimitMarkerSize="4" UseBeginValue="True" Value="150" NormalColor="Barfill01" BorderWidth="1" BorderColor="Transparent" BorderStyle="Sunken" CornerRoundRadius="0">
			<Bindings>
				<FrameBinding TargetPropertyName="NormalColor" ExportedPropertyName="Bar_Color"/>
				<FrameBinding TargetPropertyName="RangeBegin" ExportedPropertyName="Range_Min"/>
				<FrameBinding TargetPropertyName="RangeEnd" ExportedPropertyName="Range_Max"/>
				<FrameBinding TargetPropertyName="LimitType" ExportedPropertyName="Limit_Type"/>
				<FrameBinding TargetPropertyName="FirstLimit" ExportedPropertyName="First_Limit"/>
				<FrameBinding TargetPropertyName="SecondLimit" ExportedPropertyName="Second_Limit"/>
			</Bindings>
		</FillBar>
		<TextBox Width="60" Height="25" X="715" Y="340" BorderWidth="0" BorderColor="ColorTrendBackGround" BorderStyle="Sunken" FillColor="Transparent" TextColor="TextActive" LeftRightPadding="20" Font="Praxis;18.0;N;N;N" Text="150"/>
		<TextBox Width="20" Height="20" X="665" Y="60" BorderColor="Transparent" FillColor="Transparent" TextColor="TextInfo" Font="Praxis;18.0;N;N;N" Text="02"/>
		<TextBox Width="20" Height="20" X="595" Y="60" BorderColor="Transparent" FillColor="Transparent" TextColor="TextInfo" Font="Praxis;18.0;N;N;N" Text="03"/>
		<TextBox Width="20" Height="20" X="525" Y="60" BorderColor="Transparent" FillColor="Transparent" TextColor="TextInfo" Font="Praxis;18.0;N;N;N" Text="04"/>
		<TextBox Width="20" Height="20" X="455" Y="60" BorderColor="Transparent" FillColor="Transparent" TextColor="TextInfo" Font="Praxis;18.0;N;N;N" Text="05"/>
		<TextBox Width="20" Height="20" X="385" Y="60" BorderColor="Transparent" FillColor="Transparent" TextColor="TextInfo" Font="Praxis;18.0;N;N;N" Text="06"/>
		<TextBox Width="20" Height="20" X="315" Y="60" BorderColor="Transparent" FillColor="Transparent" TextColor="TextInfo" Font="Praxis;18.0;N;N;N" Text="07"/>
		<TextBox Width="20" Height="20" X="245" Y="60" BorderColor="Transparent" FillColor="Transparent" TextColor="TextInfo" Font="Praxis;18.0;N;N;N" Text="08"/>
		<TextBox Width="20" Height="20" X="175" Y="60" BorderColor="Transparent" FillColor="Transparent" TextColor="TextInfo" Font="Praxis;18.0;N;N;N" Text="09"/>
		<TextBox Width="20" Height="20" X="105" Y="60" BorderColor="Transparent" FillColor="Transparent" TextColor="TextInfo" Font="Praxis;18.0;N;N;N" Text="10"/>
		<TextBox Width="60" Height="25" X="645" Y="340" BorderWidth="0" BorderColor="ColorTrendBackGround" BorderStyle="Sunken" FillColor="Transparent" TextColor="TextActive" LeftRightPadding="20" Font="Praxis;18.0;N;N;N" Text="160"/>
		<TextBox Width="60" Height="25" X="575" Y="340" BorderWidth="0" BorderColor="ColorTrendBackGround" BorderStyle="Sunken" FillColor="Transparent" TextColor="TextActive" LeftRightPadding="20" Font="Praxis;18.0;N;N;N" Text="170"/>
		<TextBox Width="60" Height="25" X="505" Y="340" BorderWidth="0" BorderColor="ColorTrendBackGround" BorderStyle="Sunken" FillColor="Transparent" TextColor="TextActive" LeftRightPadding="20" Font="Praxis;18.0;N;N;N" Text="140"/>
		<TextBox Width="60" Height="25" X="435" Y="340" BorderWidth="0" BorderColor="ColorTrendBackGround" BorderStyle="Sunken" FillColor="Transparent" TextColor="TextActive" LeftRightPadding="20" Font="Praxis;18.0;N;N;N" Text="150"/>
		<TextBox Width="60" Height="25" X="365" Y="340" BorderWidth="0" BorderColor="ColorTrendBackGround" BorderStyle="Sunken" FillColor="Transparent" TextColor="TextActive" LeftRightPadding="20" Font="Praxis;18.0;N;N;N" Text="140"/>
		<TextBox Width="60" Height="25" X="295" Y="340" BorderWidth="0" BorderColor="ColorTrendBackGround" BorderStyle="Sunken" FillColor="Transparent" TextColor="TextActive" LeftRightPadding="20" Font="Praxis;18.0;N;N;N" Text="150"/>
		<TextBox Width="60" Height="25" X="225" Y="340" BorderWidth="0" BorderColor="ColorTrendBackGround" BorderStyle="Sunken" FillColor="Transparent" TextColor="TextActive" LeftRightPadding="20" Font="Praxis;18.0;N;N;N" Text="160"/>
		<TextBox Width="60" Height="25" X="155" Y="340" BorderWidth="0" BorderColor="ColorTrendBackGround" BorderStyle="Sunken" FillColor="Transparent" TextColor="TextActive" LeftRightPadding="20" Font="Praxis;18.0;N;N;N" Text="170"/>
		<TextBox Width="60" Height="25" X="85" Y="340" BorderWidth="0" BorderColor="ColorTrendBackGround" BorderStyle="Sunken" FillColor="Transparent" TextColor="TextActive" LeftRightPadding="20" Font="Praxis;18.0;N;N;N" Text="180"/>
		<Rectangle Width="20" Height="240" X="665" Y="90" BorderColor="ColorTrendBackGround" BorderStyle="Sunken" FillColor="ColorTrendBackGround">
			<Bindings>
				<FrameBinding TargetPropertyName="BorderColor" ExportedPropertyName="Back_Color"/>
				<FrameBinding TargetPropertyName="FillColor" ExportedPropertyName="Back_Color"/>
			</Bindings>
		</Rectangle>
		<Rectangle Width="20" Height="240" X="595" Y="90" BorderColor="ColorTrendBackGround" BorderStyle="Sunken" FillColor="ColorTrendBackGround">
			<Bindings>
				<FrameBinding TargetPropertyName="BorderColor" ExportedPropertyName="Back_Color"/>
				<FrameBinding TargetPropertyName="FillColor" ExportedPropertyName="Back_Color"/>
			</Bindings>
		</Rectangle>
		<Rectangle Width="20" Height="240" X="525" Y="90" BorderColor="ColorTrendBackGround" BorderStyle="Sunken" FillColor="ColorTrendBackGround">
			<Bindings>
				<FrameBinding TargetPropertyName="BorderColor" ExportedPropertyName="Back_Color"/>
				<FrameBinding TargetPropertyName="FillColor" ExportedPropertyName="Back_Color"/>
			</Bindings>
		</Rectangle>
		<Rectangle Width="20" Height="240" X="455" Y="90" BorderColor="ColorTrendBackGround" BorderStyle="Sunken" FillColor="ColorTrendBackGround">
			<Bindings>
				<FrameBinding TargetPropertyName="BorderColor" ExportedPropertyName="Back_Color"/>
				<FrameBinding TargetPropertyName="FillColor" ExportedPropertyName="Back_Color"/>
			</Bindings>
		</Rectangle>
		<Rectangle Width="20" Height="240" X="385" Y="90" BorderColor="ColorTrendBackGround" BorderStyle="Sunken" FillColor="ColorTrendBackGround">
			<Bindings>
				<FrameBinding TargetPropertyName="BorderColor" ExportedPropertyName="Back_Color"/>
				<FrameBinding TargetPropertyName="FillColor" ExportedPropertyName="Back_Color"/>
			</Bindings>
		</Rectangle>
		<Rectangle Width="20" Height="240" X="315" Y="90" BorderColor="ColorTrendBackGround" BorderStyle="Sunken" FillColor="ColorTrendBackGround">
			<Bindings>
				<FrameBinding TargetPropertyName="BorderColor" ExportedPropertyName="Back_Color"/>
				<FrameBinding TargetPropertyName="FillColor" ExportedPropertyName="Back_Color"/>
			</Bindings>
		</Rectangle>
		<Rectangle Width="20" Height="240" X="245" Y="90" BorderColor="ColorTrendBackGround" BorderStyle="Sunken" FillColor="ColorTrendBackGround">
			<Bindings>
				<FrameBinding TargetPropertyName="BorderColor" ExportedPropertyName="Back_Color"/>
				<FrameBinding TargetPropertyName="FillColor" ExportedPropertyName="Back_Color"/>
			</Bindings>
		</Rectangle>
		<Rectangle Width="20" Height="240" X="175" Y="90" BorderColor="ColorTrendBackGround" BorderStyle="Sunken" FillColor="ColorTrendBackGround">
			<Bindings>
				<FrameBinding TargetPropertyName="BorderColor" ExportedPropertyName="Back_Color"/>
				<FrameBinding TargetPropertyName="FillColor" ExportedPropertyName="Back_Color"/>
			</Bindings>
		</Rectangle>
		<Rectangle Width="20" Height="240" X="105" Y="90" BorderColor="ColorTrendBackGround" BorderStyle="Sunken" FillColor="ColorTrendBackGround">
			<Bindings>
				<FrameBinding TargetPropertyName="BorderColor" ExportedPropertyName="Back_Color"/>
				<FrameBinding TargetPropertyName="FillColor" ExportedPropertyName="Back_Color"/>
			</Bindings>
		</Rectangle>
		<FillBar Width="20" Height="240" X="665" Y="90" FillDirection="BottomToTop" RangeEnd="300" LimitType="HighAndVeryHigh" FirstLimit="750" SecondLimit="800" LimitMarkerType="None" LimitMarkerSize="4" UseBeginValue="True" Value="160" NormalColor="Barfill01" BorderWidth="1" BorderColor="Transparent" BorderStyle="Sunken" CornerRoundRadius="0">
			<Bindings>
				<FrameBinding TargetPropertyName="NormalColor" ExportedPropertyName="Bar_Color"/>
				<FrameBinding TargetPropertyName="RangeBegin" ExportedPropertyName="Range_Min"/>
				<FrameBinding TargetPropertyName="RangeEnd" ExportedPropertyName="Range_Max"/>
				<FrameBinding TargetPropertyName="LimitType" ExportedPropertyName="Limit_Type"/>
				<FrameBinding TargetPropertyName="FirstLimit" ExportedPropertyName="First_Limit"/>
				<FrameBinding TargetPropertyName="SecondLimit" ExportedPropertyName="Second_Limit"/>
			</Bindings>
		</FillBar>
		<FillBar Width="20" Height="240" X="595" Y="90" FillDirection="BottomToTop" RangeEnd="300" LimitType="HighAndVeryHigh" FirstLimit="750" SecondLimit="800" LimitMarkerType="None" LimitMarkerSize="4" UseBeginValue="True" Value="170" NormalColor="Barfill01" BorderWidth="1" BorderColor="Transparent" BorderStyle="Sunken" CornerRoundRadius="0">
			<Bindings>
				<FrameBinding TargetPropertyName="NormalColor" ExportedPropertyName="Bar_Color"/>
				<FrameBinding TargetPropertyName="RangeBegin" ExportedPropertyName="Range_Min"/>
				<FrameBinding TargetPropertyName="RangeEnd" ExportedPropertyName="Range_Max"/>
				<FrameBinding TargetPropertyName="LimitType" ExportedPropertyName="Limit_Type"/>
				<FrameBinding TargetPropertyName="FirstLimit" ExportedPropertyName="First_Limit"/>
				<FrameBinding TargetPropertyName="SecondLimit" ExportedPropertyName="Second_Limit"/>
			</Bindings>
		</FillBar>
		<FillBar Width="20" Height="240" X="525" Y="90" FillDirection="BottomToTop" RangeEnd="300" LimitType="HighAndVeryHigh" FirstLimit="750" SecondLimit="800" LimitMarkerType="None" LimitMarkerSize="4" UseBeginValue="True" Value="140" NormalColor="Barfill01" BorderWidth="1" BorderColor="Transparent" BorderStyle="Sunken" CornerRoundRadius="0">
			<Bindings>
				<FrameBinding TargetPropertyName="NormalColor" ExportedPropertyName="Bar_Color"/>
				<FrameBinding TargetPropertyName="RangeBegin" ExportedPropertyName="Range_Min"/>
				<FrameBinding TargetPropertyName="RangeEnd" ExportedPropertyName="Range_Max"/>
				<FrameBinding TargetPropertyName="LimitType" ExportedPropertyName="Limit_Type"/>
				<FrameBinding TargetPropertyName="FirstLimit" ExportedPropertyName="First_Limit"/>
				<FrameBinding TargetPropertyName="SecondLimit" ExportedPropertyName="Second_Limit"/>
			</Bindings>
		</FillBar>
		<FillBar Width="20" Height="240" X="455" Y="90" FillDirection="BottomToTop" RangeEnd="300" LimitType="HighAndVeryHigh" FirstLimit="750" SecondLimit="800" LimitMarkerType="None" LimitMarkerSize="4" UseBeginValue="True" Value="150" NormalColor="Barfill01" BorderWidth="1" BorderColor="Transparent" BorderStyle="Sunken" CornerRoundRadius="0">
			<Bindings>
				<FrameBinding TargetPropertyName="NormalColor" ExportedPropertyName="Bar_Color"/>
				<FrameBinding TargetPropertyName="RangeBegin" ExportedPropertyName="Range_Min"/>
				<FrameBinding TargetPropertyName="RangeEnd" ExportedPropertyName="Range_Max"/>
				<FrameBinding TargetPropertyName="LimitType" ExportedPropertyName="Limit_Type"/>
				<FrameBinding TargetPropertyName="FirstLimit" ExportedPropertyName="First_Limit"/>
				<FrameBinding TargetPropertyName="SecondLimit" ExportedPropertyName="Second_Limit"/>
			</Bindings>
		</FillBar>
		<FillBar Width="20" Height="240" X="385" Y="90" FillDirection="BottomToTop" RangeEnd="300" LimitType="HighAndVeryHigh" FirstLimit="750" SecondLimit="800" LimitMarkerType="None" LimitMarkerSize="4" UseBeginValue="True" Value="140" NormalColor="Barfill01" BorderWidth="1" BorderColor="Transparent" BorderStyle="Sunken" CornerRoundRadius="0">
			<Bindings>
				<FrameBinding TargetPropertyName="NormalColor" ExportedPropertyName="Bar_Color"/>
				<FrameBinding TargetPropertyName="RangeBegin" ExportedPropertyName="Range_Min"/>
				<FrameBinding TargetPropertyName="RangeEnd" ExportedPropertyName="Range_Max"/>
				<FrameBinding TargetPropertyName="LimitType" ExportedPropertyName="Limit_Type"/>
				<FrameBinding TargetPropertyName="FirstLimit" ExportedPropertyName="First_Limit"/>
				<FrameBinding TargetPropertyName="SecondLimit" ExportedPropertyName="Second_Limit"/>
			</Bindings>
		</FillBar>
		<FillBar Width="20" Height="240" X="315" Y="90" FillDirection="BottomToTop" RangeEnd="300" LimitType="HighAndVeryHigh" FirstLimit="750" SecondLimit="800" LimitMarkerType="None" LimitMarkerSize="4" UseBeginValue="True" Value="150" NormalColor="Barfill01" BorderWidth="1" BorderColor="Transparent" BorderStyle="Sunken" CornerRoundRadius="0">
			<Bindings>
				<FrameBinding TargetPropertyName="NormalColor" ExportedPropertyName="Bar_Color"/>
				<FrameBinding TargetPropertyName="RangeBegin" ExportedPropertyName="Range_Min"/>
				<FrameBinding TargetPropertyName="RangeEnd" ExportedPropertyName="Range_Max"/>
				<FrameBinding TargetPropertyName="LimitType" ExportedPropertyName="Limit_Type"/>
				<FrameBinding TargetPropertyName="FirstLimit" ExportedPropertyName="First_Limit"/>
				<FrameBinding TargetPropertyName="SecondLimit" ExportedPropertyName="Second_Limit"/>
			</Bindings>
		</FillBar>
		<FillBar Width="20" Height="240" X="245" Y="90" FillDirection="BottomToTop" RangeEnd="300" LimitType="HighAndVeryHigh" FirstLimit="750" SecondLimit="800" LimitMarkerType="None" LimitMarkerSize="4" UseBeginValue="True" Value="160" NormalColor="Barfill01" BorderWidth="1" BorderColor="Transparent" BorderStyle="Sunken" CornerRoundRadius="0">
			<Bindings>
				<FrameBinding TargetPropertyName="NormalColor" ExportedPropertyName="Bar_Color"/>
				<FrameBinding TargetPropertyName="RangeBegin" ExportedPropertyName="Range_Min"/>
				<FrameBinding TargetPropertyName="RangeEnd" ExportedPropertyName="Range_Max"/>
				<FrameBinding TargetPropertyName="LimitType" ExportedPropertyName="Limit_Type"/>
				<FrameBinding TargetPropertyName="FirstLimit" ExportedPropertyName="First_Limit"/>
				<FrameBinding TargetPropertyName="SecondLimit" ExportedPropertyName="Second_Limit"/>
			</Bindings>
		</FillBar>
		<FillBar Width="20" Height="240" X="175" Y="90" FillDirection="BottomToTop" RangeEnd="300" LimitType="HighAndVeryHigh" FirstLimit="750" SecondLimit="800" LimitMarkerType="None" LimitMarkerSize="4" UseBeginValue="True" Value="170" NormalColor="Barfill01" BorderWidth="1" BorderColor="Transparent" BorderStyle="Sunken" CornerRoundRadius="0">
			<Bindings>
				<FrameBinding TargetPropertyName="NormalColor" ExportedPropertyName="Bar_Color"/>
				<FrameBinding TargetPropertyName="RangeBegin" ExportedPropertyName="Range_Min"/>
				<FrameBinding TargetPropertyName="RangeEnd" ExportedPropertyName="Range_Max"/>
				<FrameBinding TargetPropertyName="LimitType" ExportedPropertyName="Limit_Type"/>
				<FrameBinding TargetPropertyName="FirstLimit" ExportedPropertyName="First_Limit"/>
				<FrameBinding TargetPropertyName="SecondLimit" ExportedPropertyName="Second_Limit"/>
			</Bindings>
		</FillBar>
		<FillBar Width="20" Height="240" X="105" Y="90" FillDirection="BottomToTop" RangeEnd="300" LimitType="HighAndVeryHigh" FirstLimit="750" SecondLimit="800" LimitMarkerType="None" LimitMarkerSize="4" UseBeginValue="True" Value="180" NormalColor="Barfill01" BorderWidth="1" BorderColor="Transparent" BorderStyle="Sunken" CornerRoundRadius="0">
			<Bindings>
				<FrameBinding TargetPropertyName="NormalColor" ExportedPropertyName="Bar_Color"/>
				<FrameBinding TargetPropertyName="RangeBegin" ExportedPropertyName="Range_Min"/>
				<FrameBinding TargetPropertyName="RangeEnd" ExportedPropertyName="Range_Max"/>
				<FrameBinding TargetPropertyName="LimitType" ExportedPropertyName="Limit_Type"/>
				<FrameBinding TargetPropertyName="FirstLimit" ExportedPropertyName="First_Limit"/>
				<FrameBinding TargetPropertyName="SecondLimit" ExportedPropertyName="Second_Limit"/>
			</Bindings>
		</FillBar>
		<TextBox Width="20" Height="20" X="35" Y="60" BorderColor="Transparent" FillColor="Transparent" TextColor="TextInfo" Font="Praxis;18.0;N;N;N" Text="11"/>
		<TextBox Width="60" Height="25" X="15" Y="340" BorderWidth="0" BorderColor="ColorTrendBackGround" BorderStyle="Sunken" FillColor="Transparent" TextColor="TextActive" LeftRightPadding="20" Font="Praxis;18.0;N;N;N" Text="190"/>
		<Rectangle Width="20" Height="240" X="35" Y="90" BorderColor="ColorTrendBackGround" BorderStyle="Sunken" FillColor="ColorTrendBackGround">
			<Bindings>
				<FrameBinding TargetPropertyName="BorderColor" ExportedPropertyName="Back_Color"/>
				<FrameBinding TargetPropertyName="FillColor" ExportedPropertyName="Back_Color"/>
			</Bindings>
		</Rectangle>
		<FillBar Width="20" Height="240" X="35" Y="90" FillDirection="BottomToTop" RangeEnd="300" LimitType="HighAndVeryHigh" FirstLimit="750" SecondLimit="800" LimitMarkerType="None" LimitMarkerSize="4" UseBeginValue="True" Value="190" NormalColor="Barfill01" BorderWidth="1" BorderColor="Transparent" BorderStyle="Sunken" CornerRoundRadius="0">
			<Bindings>
				<FrameBinding TargetPropertyName="NormalColor" ExportedPropertyName="Bar_Color"/>
				<FrameBinding TargetPropertyName="RangeBegin" ExportedPropertyName="Range_Min"/>
				<FrameBinding TargetPropertyName="RangeEnd" ExportedPropertyName="Range_Max"/>
				<FrameBinding TargetPropertyName="LimitType" ExportedPropertyName="Limit_Type"/>
				<FrameBinding TargetPropertyName="FirstLimit" ExportedPropertyName="First_Limit"/>
				<FrameBinding TargetPropertyName="SecondLimit" ExportedPropertyName="Second_Limit"/>
			</Bindings>
		</FillBar>
		<Line Width="1.5" Color="Cyan" X0="780" Y0="200" X1="10" Y1="200"/>
		<TextBox Width="20" Height="20" X="400" Y="20" BorderColor="Transparent" FillColor="Transparent" TextColor="TextInfo" Font="Praxis;20.0;N;N;N" Text="MAIN BEARING TEMP °C"/>
	</Children>
</RootElement>
