<?xml version="1.0" encoding="utf-8"?>
<RootElement Width="920" Height="395" PraxGraphVersion="1.0" ColorTableFile="..\..\Standard.colortable">
	<Bindings>
		<DimmingValueBinding TargetPropertyName="SelectedThemeTest"/>
	</Bindings>
	<Children>
		<Rectangle Width="845" Height="395" BorderWidth="0" FillColor="Transparent"/>
		<Line Color="IndicationLineTransparent" X0="55" Y0="90" X1="820" Y1="90"/>
		<Line Color="IndicationLineTransparent" X0="55" Y0="330" X1="820" Y1="330"/>
		<TextBox Width="20" Height="20" X="80" Y="60" BorderColor="Transparent" FillColor="Transparent" TextColor="TextInfo" Font="Praxis;18.0;N;N;N" Text="01"/>
		<TextBox Width="40" Height="20" X="10" Y="320" BorderColor="Transparent" FillColor="Transparent" HorzAlignment="Right" TextColor="TextInfo" Font="Praxis;18.0;N;N;N" Text="0"/>
		<TextBox Width="40" Height="20" X="10" Y="280" BorderColor="Transparent" FillColor="Transparent" HorzAlignment="Right" TextColor="TextInfo" Font="Praxis;18.0;N;N;N" Text="50"/>
		<TextBox Width="40" Height="20" X="10" Y="240" BorderColor="Transparent" FillColor="Transparent" HorzAlignment="Right" TextColor="TextInfo" Font="Praxis;18.0;N;N;N" Text="100"/>
		<TextBox Width="40" Height="20" X="10" Y="200" BorderColor="Transparent" FillColor="Transparent" HorzAlignment="Right" TextColor="TextInfo" Font="Praxis;18.0;N;N;N" Text="150"/>
		<TextBox Width="40" Height="20" X="10" Y="160" BorderColor="Transparent" FillColor="Transparent" HorzAlignment="Right" TextColor="TextInfo" Font="Praxis;18.0;N;N;N" Text="200"/>
		<TextBox Width="40" Height="20" X="10" Y="120" BorderColor="Transparent" FillColor="Transparent" HorzAlignment="Right" TextColor="TextInfo" Font="Praxis;18.0;N;N;N" Text="250"/>
		<TextBox Width="40" Height="20" X="10" Y="80" BorderColor="Transparent" FillColor="Transparent" HorzAlignment="Right" TextColor="TextInfo" Font="Praxis;18.0;N;N;N" Text="300"/>
		<Line Color="IndicationLineTransparent" X0="55" Y0="130" X1="820" Y1="130"/>
		<Line Color="IndicationLineTransparent" X0="55" Y0="170" X1="820" Y1="170"/>
		<Line Color="IndicationLineTransparent" X0="55" Y0="210" X1="820" Y1="210"/>
		<Line Color="IndicationLineTransparent" X0="55" Y0="250" X1="820" Y1="250"/>
		<Line Color="IndicationLineTransparent" X0="55" Y0="290" X1="820" Y1="295"/>
		<Rectangle Width="20" Height="240" X="80" Y="90" BorderColor="ColorTrendBackGround" BorderStyle="Sunken" FillColor="ColorTrendBackGround">
			<Bindings>
				<FrameBinding TargetPropertyName="BorderColor" ExportedPropertyName="Back_Color"/>
				<FrameBinding TargetPropertyName="FillColor" ExportedPropertyName="Back_Color"/>
			</Bindings>
		</Rectangle>
		<FillBar Width="20" Height="240" X="80" Y="90" FillDirection="BottomToTop" RangeEnd="300" LimitType="HighAndVeryHigh" FirstLimit="750" SecondLimit="800" LimitMarkerType="None" LimitMarkerSize="4" UseBeginValue="True" Value="150" NormalColor="Barfill01" BorderWidth="1" BorderColor="Transparent" BorderStyle="Sunken" CornerRoundRadius="0">
			<Bindings>
				<FrameBinding TargetPropertyName="NormalColor" ExportedPropertyName="Bar_Color"/>
				<FrameBinding TargetPropertyName="RangeBegin" ExportedPropertyName="Range_Min"/>
				<FrameBinding TargetPropertyName="RangeEnd" ExportedPropertyName="Range_Max"/>
				<FrameBinding TargetPropertyName="LimitType" ExportedPropertyName="Limit_Type"/>
				<FrameBinding TargetPropertyName="FirstLimit" ExportedPropertyName="First_Limit"/>
				<FrameBinding TargetPropertyName="SecondLimit" ExportedPropertyName="Second_Limit"/>
			</Bindings>
		</FillBar>
		<TextBox Width="60" Height="25" X="60" Y="340" BorderWidth="0" BorderColor="ColorTrendBackGround" BorderStyle="Sunken" FillColor="Transparent" TextColor="TextActive" LeftRightPadding="20" Font="Praxis;18.0;N;N;N" Text="150"/>
		<TextBox Width="20" Height="20" X="150" Y="60" BorderColor="Transparent" FillColor="Transparent" TextColor="TextInfo" Font="Praxis;18.0;N;N;N" Text="02"/>
		<TextBox Width="20" Height="20" X="220" Y="60" BorderColor="Transparent" FillColor="Transparent" TextColor="TextInfo" Font="Praxis;18.0;N;N;N" Text="03"/>
		<TextBox Width="20" Height="20" X="290" Y="60" BorderColor="Transparent" FillColor="Transparent" TextColor="TextInfo" Font="Praxis;18.0;N;N;N" Text="04"/>
		<TextBox Width="20" Height="20" X="360" Y="60" BorderColor="Transparent" FillColor="Transparent" TextColor="TextInfo" Font="Praxis;18.0;N;N;N" Text="05"/>
		<TextBox Width="20" Height="20" X="430" Y="60" BorderColor="Transparent" FillColor="Transparent" TextColor="TextInfo" Font="Praxis;18.0;N;N;N" Text="06"/>
		<TextBox Width="20" Height="20" X="500" Y="60" BorderColor="Transparent" FillColor="Transparent" TextColor="TextInfo" Font="Praxis;18.0;N;N;N" Text="07"/>
		<TextBox Width="20" Height="20" X="570" Y="60" BorderColor="Transparent" FillColor="Transparent" TextColor="TextInfo" Font="Praxis;18.0;N;N;N" Text="08"/>
		<TextBox Width="20" Height="20" X="640" Y="60" BorderColor="Transparent" FillColor="Transparent" TextColor="TextInfo" Font="Praxis;18.0;N;N;N" Text="09"/>
		<TextBox Width="20" Height="20" X="710" Y="60" BorderColor="Transparent" FillColor="Transparent" TextColor="TextInfo" Font="Praxis;18.0;N;N;N" Text="10"/>
		<TextBox Width="60" Height="25" X="130" Y="340" BorderWidth="0" BorderColor="ColorTrendBackGround" BorderStyle="Sunken" FillColor="Transparent" TextColor="TextActive" LeftRightPadding="20" Font="Praxis;18.0;N;N;N" Text="160"/>
		<TextBox Width="60" Height="25" X="200" Y="340" BorderWidth="0" BorderColor="ColorTrendBackGround" BorderStyle="Sunken" FillColor="Transparent" TextColor="TextActive" LeftRightPadding="20" Font="Praxis;18.0;N;N;N" Text="170"/>
		<TextBox Width="60" Height="25" X="270" Y="340" BorderWidth="0" BorderColor="ColorTrendBackGround" BorderStyle="Sunken" FillColor="Transparent" TextColor="TextActive" LeftRightPadding="20" Font="Praxis;18.0;N;N;N" Text="140"/>
		<TextBox Width="60" Height="25" X="340" Y="340" BorderWidth="0" BorderColor="ColorTrendBackGround" BorderStyle="Sunken" FillColor="Transparent" TextColor="TextActive" LeftRightPadding="20" Font="Praxis;18.0;N;N;N" Text="150"/>
		<TextBox Width="60" Height="25" X="410" Y="340" BorderWidth="0" BorderColor="ColorTrendBackGround" BorderStyle="Sunken" FillColor="Transparent" TextColor="TextActive" LeftRightPadding="20" Font="Praxis;18.0;N;N;N" Text="140"/>
		<TextBox Width="60" Height="25" X="480" Y="340" BorderWidth="0" BorderColor="ColorTrendBackGround" BorderStyle="Sunken" FillColor="Transparent" TextColor="TextActive" LeftRightPadding="20" Font="Praxis;18.0;N;N;N" Text="150"/>
		<TextBox Width="60" Height="25" X="550" Y="340" BorderWidth="0" BorderColor="ColorTrendBackGround" BorderStyle="Sunken" FillColor="Transparent" TextColor="TextActive" LeftRightPadding="20" Font="Praxis;18.0;N;N;N" Text="160"/>
		<TextBox Width="60" Height="25" X="620" Y="340" BorderWidth="0" BorderColor="ColorTrendBackGround" BorderStyle="Sunken" FillColor="Transparent" TextColor="TextActive" LeftRightPadding="20" Font="Praxis;18.0;N;N;N" Text="170"/>
		<TextBox Width="60" Height="25" X="690" Y="340" BorderWidth="0" BorderColor="ColorTrendBackGround" BorderStyle="Sunken" FillColor="Transparent" TextColor="TextActive" LeftRightPadding="20" Font="Praxis;18.0;N;N;N" Text="180"/>
		<Rectangle Width="20" Height="240" X="150" Y="90" BorderColor="ColorTrendBackGround" BorderStyle="Sunken" FillColor="ColorTrendBackGround">
			<Bindings>
				<FrameBinding TargetPropertyName="BorderColor" ExportedPropertyName="Back_Color"/>
				<FrameBinding TargetPropertyName="FillColor" ExportedPropertyName="Back_Color"/>
			</Bindings>
		</Rectangle>
		<Rectangle Width="20" Height="240" X="220" Y="90" BorderColor="ColorTrendBackGround" BorderStyle="Sunken" FillColor="ColorTrendBackGround">
			<Bindings>
				<FrameBinding TargetPropertyName="BorderColor" ExportedPropertyName="Back_Color"/>
				<FrameBinding TargetPropertyName="FillColor" ExportedPropertyName="Back_Color"/>
			</Bindings>
		</Rectangle>
		<Rectangle Width="20" Height="240" X="290" Y="90" BorderColor="ColorTrendBackGround" BorderStyle="Sunken" FillColor="ColorTrendBackGround">
			<Bindings>
				<FrameBinding TargetPropertyName="BorderColor" ExportedPropertyName="Back_Color"/>
				<FrameBinding TargetPropertyName="FillColor" ExportedPropertyName="Back_Color"/>
			</Bindings>
		</Rectangle>
		<Rectangle Width="20" Height="240" X="360" Y="90" BorderColor="ColorTrendBackGround" BorderStyle="Sunken" FillColor="ColorTrendBackGround">
			<Bindings>
				<FrameBinding TargetPropertyName="BorderColor" ExportedPropertyName="Back_Color"/>
				<FrameBinding TargetPropertyName="FillColor" ExportedPropertyName="Back_Color"/>
			</Bindings>
		</Rectangle>
		<Rectangle Width="20" Height="240" X="430" Y="90" BorderColor="ColorTrendBackGround" BorderStyle="Sunken" FillColor="ColorTrendBackGround">
			<Bindings>
				<FrameBinding TargetPropertyName="BorderColor" ExportedPropertyName="Back_Color"/>
				<FrameBinding TargetPropertyName="FillColor" ExportedPropertyName="Back_Color"/>
			</Bindings>
		</Rectangle>
		<Rectangle Width="20" Height="240" X="500" Y="90" BorderColor="ColorTrendBackGround" BorderStyle="Sunken" FillColor="ColorTrendBackGround">
			<Bindings>
				<FrameBinding TargetPropertyName="BorderColor" ExportedPropertyName="Back_Color"/>
				<FrameBinding TargetPropertyName="FillColor" ExportedPropertyName="Back_Color"/>
			</Bindings>
		</Rectangle>
		<Rectangle Width="20" Height="240" X="570" Y="90" BorderColor="ColorTrendBackGround" BorderStyle="Sunken" FillColor="ColorTrendBackGround">
			<Bindings>
				<FrameBinding TargetPropertyName="BorderColor" ExportedPropertyName="Back_Color"/>
				<FrameBinding TargetPropertyName="FillColor" ExportedPropertyName="Back_Color"/>
			</Bindings>
		</Rectangle>
		<Rectangle Width="20" Height="240" X="640" Y="90" BorderColor="ColorTrendBackGround" BorderStyle="Sunken" FillColor="ColorTrendBackGround">
			<Bindings>
				<FrameBinding TargetPropertyName="BorderColor" ExportedPropertyName="Back_Color"/>
				<FrameBinding TargetPropertyName="FillColor" ExportedPropertyName="Back_Color"/>
			</Bindings>
		</Rectangle>
		<Rectangle Width="20" Height="240" X="710" Y="90" BorderColor="ColorTrendBackGround" BorderStyle="Sunken" FillColor="ColorTrendBackGround">
			<Bindings>
				<FrameBinding TargetPropertyName="BorderColor" ExportedPropertyName="Back_Color"/>
				<FrameBinding TargetPropertyName="FillColor" ExportedPropertyName="Back_Color"/>
			</Bindings>
		</Rectangle>
		<FillBar Width="20" Height="240" X="150" Y="90" FillDirection="BottomToTop" RangeEnd="300" LimitType="HighAndVeryHigh" FirstLimit="750" SecondLimit="800" LimitMarkerType="None" LimitMarkerSize="4" UseBeginValue="True" Value="160" NormalColor="Barfill01" BorderWidth="1" BorderColor="Transparent" BorderStyle="Sunken" CornerRoundRadius="0">
			<Bindings>
				<FrameBinding TargetPropertyName="NormalColor" ExportedPropertyName="Bar_Color"/>
				<FrameBinding TargetPropertyName="RangeBegin" ExportedPropertyName="Range_Min"/>
				<FrameBinding TargetPropertyName="RangeEnd" ExportedPropertyName="Range_Max"/>
				<FrameBinding TargetPropertyName="LimitType" ExportedPropertyName="Limit_Type"/>
				<FrameBinding TargetPropertyName="FirstLimit" ExportedPropertyName="First_Limit"/>
				<FrameBinding TargetPropertyName="SecondLimit" ExportedPropertyName="Second_Limit"/>
			</Bindings>
		</FillBar>
		<FillBar Width="20" Height="240" X="220" Y="90" FillDirection="BottomToTop" RangeEnd="300" LimitType="HighAndVeryHigh" FirstLimit="750" SecondLimit="800" LimitMarkerType="None" LimitMarkerSize="4" UseBeginValue="True" Value="170" NormalColor="Barfill01" BorderWidth="1" BorderColor="Transparent" BorderStyle="Sunken" CornerRoundRadius="0">
			<Bindings>
				<FrameBinding TargetPropertyName="NormalColor" ExportedPropertyName="Bar_Color"/>
				<FrameBinding TargetPropertyName="RangeBegin" ExportedPropertyName="Range_Min"/>
				<FrameBinding TargetPropertyName="RangeEnd" ExportedPropertyName="Range_Max"/>
				<FrameBinding TargetPropertyName="LimitType" ExportedPropertyName="Limit_Type"/>
				<FrameBinding TargetPropertyName="FirstLimit" ExportedPropertyName="First_Limit"/>
				<FrameBinding TargetPropertyName="SecondLimit" ExportedPropertyName="Second_Limit"/>
			</Bindings>
		</FillBar>
		<FillBar Width="20" Height="240" X="290" Y="90" FillDirection="BottomToTop" RangeEnd="300" LimitType="HighAndVeryHigh" FirstLimit="750" SecondLimit="800" LimitMarkerType="None" LimitMarkerSize="4" UseBeginValue="True" Value="140" NormalColor="Barfill01" BorderWidth="1" BorderColor="Transparent" BorderStyle="Sunken" CornerRoundRadius="0">
			<Bindings>
				<FrameBinding TargetPropertyName="NormalColor" ExportedPropertyName="Bar_Color"/>
				<FrameBinding TargetPropertyName="RangeBegin" ExportedPropertyName="Range_Min"/>
				<FrameBinding TargetPropertyName="RangeEnd" ExportedPropertyName="Range_Max"/>
				<FrameBinding TargetPropertyName="LimitType" ExportedPropertyName="Limit_Type"/>
				<FrameBinding TargetPropertyName="FirstLimit" ExportedPropertyName="First_Limit"/>
				<FrameBinding TargetPropertyName="SecondLimit" ExportedPropertyName="Second_Limit"/>
			</Bindings>
		</FillBar>
		<FillBar Width="20" Height="240" X="360" Y="90" FillDirection="BottomToTop" RangeEnd="300" LimitType="HighAndVeryHigh" FirstLimit="750" SecondLimit="800" LimitMarkerType="None" LimitMarkerSize="4" UseBeginValue="True" Value="150" NormalColor="Barfill01" BorderWidth="1" BorderColor="Transparent" BorderStyle="Sunken" CornerRoundRadius="0">
			<Bindings>
				<FrameBinding TargetPropertyName="NormalColor" ExportedPropertyName="Bar_Color"/>
				<FrameBinding TargetPropertyName="RangeBegin" ExportedPropertyName="Range_Min"/>
				<FrameBinding TargetPropertyName="RangeEnd" ExportedPropertyName="Range_Max"/>
				<FrameBinding TargetPropertyName="LimitType" ExportedPropertyName="Limit_Type"/>
				<FrameBinding TargetPropertyName="FirstLimit" ExportedPropertyName="First_Limit"/>
				<FrameBinding TargetPropertyName="SecondLimit" ExportedPropertyName="Second_Limit"/>
			</Bindings>
		</FillBar>
		<FillBar Width="20" Height="240" X="430" Y="90" FillDirection="BottomToTop" RangeEnd="300" LimitType="HighAndVeryHigh" FirstLimit="750" SecondLimit="800" LimitMarkerType="None" LimitMarkerSize="4" UseBeginValue="True" Value="140" NormalColor="Barfill01" BorderWidth="1" BorderColor="Transparent" BorderStyle="Sunken" CornerRoundRadius="0">
			<Bindings>
				<FrameBinding TargetPropertyName="NormalColor" ExportedPropertyName="Bar_Color"/>
				<FrameBinding TargetPropertyName="RangeBegin" ExportedPropertyName="Range_Min"/>
				<FrameBinding TargetPropertyName="RangeEnd" ExportedPropertyName="Range_Max"/>
				<FrameBinding TargetPropertyName="LimitType" ExportedPropertyName="Limit_Type"/>
				<FrameBinding TargetPropertyName="FirstLimit" ExportedPropertyName="First_Limit"/>
				<FrameBinding TargetPropertyName="SecondLimit" ExportedPropertyName="Second_Limit"/>
			</Bindings>
		</FillBar>
		<FillBar Width="20" Height="240" X="500" Y="90" FillDirection="BottomToTop" RangeEnd="300" LimitType="HighAndVeryHigh" FirstLimit="750" SecondLimit="800" LimitMarkerType="None" LimitMarkerSize="4" UseBeginValue="True" Value="150" NormalColor="Barfill01" BorderWidth="1" BorderColor="Transparent" BorderStyle="Sunken" CornerRoundRadius="0">
			<Bindings>
				<FrameBinding TargetPropertyName="NormalColor" ExportedPropertyName="Bar_Color"/>
				<FrameBinding TargetPropertyName="RangeBegin" ExportedPropertyName="Range_Min"/>
				<FrameBinding TargetPropertyName="RangeEnd" ExportedPropertyName="Range_Max"/>
				<FrameBinding TargetPropertyName="LimitType" ExportedPropertyName="Limit_Type"/>
				<FrameBinding TargetPropertyName="FirstLimit" ExportedPropertyName="First_Limit"/>
				<FrameBinding TargetPropertyName="SecondLimit" ExportedPropertyName="Second_Limit"/>
			</Bindings>
		</FillBar>
		<FillBar Width="20" Height="240" X="570" Y="90" FillDirection="BottomToTop" RangeEnd="300" LimitType="HighAndVeryHigh" FirstLimit="750" SecondLimit="800" LimitMarkerType="None" LimitMarkerSize="4" UseBeginValue="True" Value="160" NormalColor="Barfill01" BorderWidth="1" BorderColor="Transparent" BorderStyle="Sunken" CornerRoundRadius="0">
			<Bindings>
				<FrameBinding TargetPropertyName="NormalColor" ExportedPropertyName="Bar_Color"/>
				<FrameBinding TargetPropertyName="RangeBegin" ExportedPropertyName="Range_Min"/>
				<FrameBinding TargetPropertyName="RangeEnd" ExportedPropertyName="Range_Max"/>
				<FrameBinding TargetPropertyName="LimitType" ExportedPropertyName="Limit_Type"/>
				<FrameBinding TargetPropertyName="FirstLimit" ExportedPropertyName="First_Limit"/>
				<FrameBinding TargetPropertyName="SecondLimit" ExportedPropertyName="Second_Limit"/>
			</Bindings>
		</FillBar>
		<FillBar Width="20" Height="240" X="640" Y="90" FillDirection="BottomToTop" RangeEnd="300" LimitType="HighAndVeryHigh" FirstLimit="750" SecondLimit="800" LimitMarkerType="None" LimitMarkerSize="4" UseBeginValue="True" Value="170" NormalColor="Barfill01" BorderWidth="1" BorderColor="Transparent" BorderStyle="Sunken" CornerRoundRadius="0">
			<Bindings>
				<FrameBinding TargetPropertyName="NormalColor" ExportedPropertyName="Bar_Color"/>
				<FrameBinding TargetPropertyName="RangeBegin" ExportedPropertyName="Range_Min"/>
				<FrameBinding TargetPropertyName="RangeEnd" ExportedPropertyName="Range_Max"/>
				<FrameBinding TargetPropertyName="LimitType" ExportedPropertyName="Limit_Type"/>
				<FrameBinding TargetPropertyName="FirstLimit" ExportedPropertyName="First_Limit"/>
				<FrameBinding TargetPropertyName="SecondLimit" ExportedPropertyName="Second_Limit"/>
			</Bindings>
		</FillBar>
		<FillBar Width="20" Height="240" X="710" Y="90" FillDirection="BottomToTop" RangeEnd="300" LimitType="HighAndVeryHigh" FirstLimit="750" SecondLimit="800" LimitMarkerType="None" LimitMarkerSize="4" UseBeginValue="True" Value="180" NormalColor="Barfill01" BorderWidth="1" BorderColor="Transparent" BorderStyle="Sunken" CornerRoundRadius="0">
			<Bindings>
				<FrameBinding TargetPropertyName="NormalColor" ExportedPropertyName="Bar_Color"/>
				<FrameBinding TargetPropertyName="RangeBegin" ExportedPropertyName="Range_Min"/>
				<FrameBinding TargetPropertyName="RangeEnd" ExportedPropertyName="Range_Max"/>
				<FrameBinding TargetPropertyName="LimitType" ExportedPropertyName="Limit_Type"/>
				<FrameBinding TargetPropertyName="FirstLimit" ExportedPropertyName="First_Limit"/>
				<FrameBinding TargetPropertyName="SecondLimit" ExportedPropertyName="Second_Limit"/>
			</Bindings>
		</FillBar>
		<TextBox Visible="False" Width="60" Height="25" X="845" Y="200" BorderWidth="0" BorderColor="ColorTrendBackGround" BorderStyle="Sunken" FillColor="Transparent" TextColor="TextActive" LeftRightPadding="20" Font="Praxis;18.0;N;N;N" Text="160"/>
		<TextBox Visible="False" Width="60" Height="25" X="845" Y="170" BorderWidth="0" BorderColor="ColorTrendBackGround" BorderStyle="Sunken" FillColor="Transparent" TextColor="TextInfo" LeftRightPadding="20" Font="Praxis;18.0;N;N;N" Text="AVERAGE"/>
		<TextBox Width="20" Height="20" X="780" Y="60" BorderColor="Transparent" FillColor="Transparent" TextColor="TextInfo" Font="Praxis;18.0;N;N;N" Text="11"/>
		<TextBox Width="60" Height="25" X="760" Y="340" BorderWidth="0" BorderColor="ColorTrendBackGround" BorderStyle="Sunken" FillColor="Transparent" TextColor="TextActive" LeftRightPadding="20" Font="Praxis;18.0;N;N;N" Text="190"/>
		<Rectangle Width="20" Height="240" X="780" Y="90" BorderColor="ColorTrendBackGround" BorderStyle="Sunken" FillColor="ColorTrendBackGround">
			<Bindings>
				<FrameBinding TargetPropertyName="BorderColor" ExportedPropertyName="Back_Color"/>
				<FrameBinding TargetPropertyName="FillColor" ExportedPropertyName="Back_Color"/>
			</Bindings>
		</Rectangle>
		<FillBar Width="20" Height="240" X="780" Y="90" FillDirection="BottomToTop" RangeEnd="300" LimitType="HighAndVeryHigh" FirstLimit="750" SecondLimit="800" LimitMarkerType="None" LimitMarkerSize="4" UseBeginValue="True" Value="190" NormalColor="Barfill01" BorderWidth="1" BorderColor="Transparent" BorderStyle="Sunken" CornerRoundRadius="0">
			<Bindings>
				<FrameBinding TargetPropertyName="NormalColor" ExportedPropertyName="Bar_Color"/>
				<FrameBinding TargetPropertyName="RangeBegin" ExportedPropertyName="Range_Min"/>
				<FrameBinding TargetPropertyName="RangeEnd" ExportedPropertyName="Range_Max"/>
				<FrameBinding TargetPropertyName="LimitType" ExportedPropertyName="Limit_Type"/>
				<FrameBinding TargetPropertyName="FirstLimit" ExportedPropertyName="First_Limit"/>
				<FrameBinding TargetPropertyName="SecondLimit" ExportedPropertyName="Second_Limit"/>
			</Bindings>
		</FillBar>
		<Line Width="1.5" Color="Cyan" X0="55" Y0="200" X1="825" Y1="200"/>
		<TextBox Width="20" Height="20" X="410" Y="20" BorderColor="Transparent" FillColor="Transparent" TextColor="TextInfo" Font="Praxis;20.0;N;N;N" Text="MAIN BEARING TEMP °C"/>
	</Children>
</RootElement>
