<?xml version="1.0" encoding="utf-8"?>
<RootElement Width="450" Height="250" PraxGraphVersion="1.0" ColorTableFile="..\..\Standard.colortable">
	<Bindings>
		<DimmingValueBinding TargetPropertyName="SelectedThemeTest"/>
	</Bindings>
	<Children>
		<FillBar Width="25" Height="180" X="70" Y="45" FillDirection="BottomToTop" RangeEnd="600" LimitType="HighAndVeryHigh" FirstLimit="490" SecondLimit="550" LimitMarkerType="None" LimitMarkerSize="5" UseBeginValue="True" Value="300" NormalColor="Barfill01" BorderWidth="0" BorderColor="Transparent" CornerRoundRadius="0">
			<Bindings>
				<FrameBinding TargetPropertyName="FirstLimit" ExportedPropertyName="High_Limit"/>
				<FrameBinding TargetPropertyName="SecondLimit" ExportedPropertyName="HighHigh_Limit"/>
				<ChannelValueBinding TargetPropertyName="Value">
					<Bindings>
						<ChannelOffsetBinding TargetPropertyName="ChannelNumber">
							<Bindings>
								<FrameBinding TargetPropertyName="BaseChannel" ExportedPropertyName="Base_Ch"/>
							</Bindings>
						</ChannelOffsetBinding>
					</Bindings>
				</ChannelValueBinding>
				<FrameBinding TargetPropertyName="RangeEnd" ExportedPropertyName="Range_Max"/>
			</Bindings>
		</FillBar>
		<FillBar Width="25" Height="180" X="110" Y="45" FillDirection="BottomToTop" RangeEnd="600" LimitType="HighAndVeryHigh" FirstLimit="490" SecondLimit="550" LimitMarkerType="None" LimitMarkerSize="5" UseBeginValue="True" Value="300" NormalColor="Barfill01" BorderWidth="0" BorderColor="Transparent" CornerRoundRadius="0">
			<Bindings>
				<FrameBinding TargetPropertyName="SecondLimit" ExportedPropertyName="HighHigh_Limit"/>
				<FrameBinding TargetPropertyName="FirstLimit" ExportedPropertyName="High_Limit"/>
				<FrameBinding TargetPropertyName="RangeEnd" ExportedPropertyName="Range_Max"/>
				<ChannelValueBinding TargetPropertyName="Value">
					<Bindings>
						<ChannelOffsetBinding TargetPropertyName="ChannelNumber" ChannelOffset="3">
							<Bindings>
								<FrameBinding TargetPropertyName="BaseChannel" ExportedPropertyName="Base_Ch"/>
							</Bindings>
						</ChannelOffsetBinding>
					</Bindings>
				</ChannelValueBinding>
			</Bindings>
		</FillBar>
		<FillBar Width="25" Height="180" X="150" Y="45" FillDirection="BottomToTop" RangeEnd="600" LimitType="HighAndVeryHigh" FirstLimit="490" SecondLimit="550" LimitMarkerType="None" LimitMarkerSize="5" UseBeginValue="True" Value="300" NormalColor="Barfill01" BorderWidth="0" BorderColor="Transparent" CornerRoundRadius="0">
			<Bindings>
				<FrameBinding TargetPropertyName="FirstLimit" ExportedPropertyName="High_Limit"/>
				<FrameBinding TargetPropertyName="SecondLimit" ExportedPropertyName="HighHigh_Limit"/>
				<FrameBinding TargetPropertyName="RangeEnd" ExportedPropertyName="Range_Max"/>
				<ChannelValueBinding TargetPropertyName="Value">
					<Bindings>
						<ChannelOffsetBinding TargetPropertyName="ChannelNumber" ChannelOffset="6">
							<Bindings>
								<FrameBinding TargetPropertyName="BaseChannel" ExportedPropertyName="Base_Ch"/>
							</Bindings>
						</ChannelOffsetBinding>
					</Bindings>
				</ChannelValueBinding>
			</Bindings>
		</FillBar>
		<FillBar Width="25" Height="180" X="190" Y="45" FillDirection="BottomToTop" RangeEnd="600" LimitType="HighAndVeryHigh" FirstLimit="490" SecondLimit="550" LimitMarkerType="None" LimitMarkerSize="5" UseBeginValue="True" Value="300" NormalColor="Barfill01" BorderWidth="0" BorderColor="Transparent" CornerRoundRadius="0">
			<Bindings>
				<FrameBinding TargetPropertyName="FirstLimit" ExportedPropertyName="High_Limit"/>
				<FrameBinding TargetPropertyName="SecondLimit" ExportedPropertyName="HighHigh_Limit"/>
				<FrameBinding TargetPropertyName="RangeEnd" ExportedPropertyName="Range_Max"/>
				<ChannelValueBinding TargetPropertyName="Value">
					<Bindings>
						<ChannelOffsetBinding TargetPropertyName="ChannelNumber" ChannelOffset="9">
							<Bindings>
								<FrameBinding TargetPropertyName="BaseChannel" ExportedPropertyName="Base_Ch"/>
							</Bindings>
						</ChannelOffsetBinding>
					</Bindings>
				</ChannelValueBinding>
			</Bindings>
		</FillBar>
		<FillBar Width="25" Height="180" X="230" Y="45" FillDirection="BottomToTop" RangeEnd="600" LimitType="HighAndVeryHigh" FirstLimit="490" SecondLimit="550" LimitMarkerType="None" LimitMarkerSize="5" UseBeginValue="True" Value="300" NormalColor="Barfill01" BorderWidth="0" BorderColor="Transparent" CornerRoundRadius="0">
			<Bindings>
				<FrameBinding TargetPropertyName="FirstLimit" ExportedPropertyName="High_Limit"/>
				<FrameBinding TargetPropertyName="SecondLimit" ExportedPropertyName="HighHigh_Limit"/>
				<FrameBinding TargetPropertyName="RangeEnd" ExportedPropertyName="Range_Max"/>
				<ChannelValueBinding TargetPropertyName="Value">
					<Bindings>
						<ChannelOffsetBinding TargetPropertyName="ChannelNumber" ChannelOffset="12">
							<Bindings>
								<FrameBinding TargetPropertyName="BaseChannel" ExportedPropertyName="Base_Ch"/>
							</Bindings>
						</ChannelOffsetBinding>
					</Bindings>
				</ChannelValueBinding>
			</Bindings>
		</FillBar>
		<FillBar Width="25" Height="180" X="270" Y="45" FillDirection="BottomToTop" RangeEnd="600" LimitType="HighAndVeryHigh" FirstLimit="490" SecondLimit="550" LimitMarkerType="None" LimitMarkerSize="5" UseBeginValue="True" Value="300" NormalColor="Barfill01" BorderWidth="0" BorderColor="Transparent" CornerRoundRadius="0">
			<Bindings>
				<FrameBinding TargetPropertyName="FirstLimit" ExportedPropertyName="High_Limit"/>
				<FrameBinding TargetPropertyName="SecondLimit" ExportedPropertyName="HighHigh_Limit"/>
				<FrameBinding TargetPropertyName="RangeEnd" ExportedPropertyName="Range_Max"/>
				<ChannelValueBinding TargetPropertyName="Value">
					<Bindings>
						<ChannelOffsetBinding TargetPropertyName="ChannelNumber" ChannelOffset="15">
							<Bindings>
								<FrameBinding TargetPropertyName="BaseChannel" ExportedPropertyName="Base_Ch"/>
							</Bindings>
						</ChannelOffsetBinding>
					</Bindings>
				</ChannelValueBinding>
			</Bindings>
		</FillBar>
		<FillBar Width="25" Height="180" X="310" Y="45" FillDirection="BottomToTop" RangeEnd="600" LimitType="HighAndVeryHigh" FirstLimit="490" SecondLimit="550" LimitMarkerType="None" LimitMarkerSize="5" UseBeginValue="True" Value="300" NormalColor="Barfill01" BorderWidth="0" BorderColor="Transparent" CornerRoundRadius="0">
			<Bindings>
				<FrameBinding TargetPropertyName="FirstLimit" ExportedPropertyName="High_Limit"/>
				<FrameBinding TargetPropertyName="SecondLimit" ExportedPropertyName="HighHigh_Limit"/>
				<FrameBinding TargetPropertyName="RangeEnd" ExportedPropertyName="Range_Max"/>
				<ChannelValueBinding TargetPropertyName="Value">
					<Bindings>
						<ChannelOffsetBinding TargetPropertyName="ChannelNumber" ChannelOffset="18">
							<Bindings>
								<FrameBinding TargetPropertyName="BaseChannel" ExportedPropertyName="Base_Ch"/>
							</Bindings>
						</ChannelOffsetBinding>
					</Bindings>
				</ChannelValueBinding>
			</Bindings>
		</FillBar>
		<FillBar Width="25" Height="180" X="350" Y="45" FillDirection="BottomToTop" RangeEnd="600" LimitType="HighAndVeryHigh" FirstLimit="490" SecondLimit="550" LimitMarkerType="None" LimitMarkerSize="5" UseBeginValue="True" Value="300" NormalColor="Barfill01" BorderWidth="0" BorderColor="Transparent" CornerRoundRadius="0">
			<Bindings>
				<FrameBinding TargetPropertyName="FirstLimit" ExportedPropertyName="High_Limit"/>
				<FrameBinding TargetPropertyName="SecondLimit" ExportedPropertyName="HighHigh_Limit"/>
				<FrameBinding TargetPropertyName="RangeEnd" ExportedPropertyName="Range_Max"/>
				<ChannelValueBinding TargetPropertyName="Value">
					<Bindings>
						<ChannelOffsetBinding TargetPropertyName="ChannelNumber" ChannelOffset="21">
							<Bindings>
								<FrameBinding TargetPropertyName="BaseChannel" ExportedPropertyName="Base_Ch"/>
							</Bindings>
						</ChannelOffsetBinding>
					</Bindings>
				</ChannelValueBinding>
			</Bindings>
		</FillBar>
		<Polyline LineColor="Gray" FillColor="Transparent">
			<Points>
				<Point Coord="50;55"/>
				<Point Coord="50;225"/>
				<Point Coord="390;225"/>
			</Points>
		</Polyline>
		<Line Color="Gray" X0="400" Y0="225" X1="390" Y1="225" P0CapStyle="Arrow" P0CapSize="6"/>
		<Line Color="Gray" X0="50" Y0="45" X1="50" Y1="55" P0CapStyle="Arrow" P0CapSize="6"/>
		<TextBox Width="40" Height="20" X="405" Y="215" BorderColor="Transparent" FillColor="Transparent" HorzAlignment="Left" TextColor="InfoTextGrey" Font="Praxis;17.0;N;N;N" Text="CYL"/>
		<TextBox Width="40" Height="20" Y="35" BorderColor="Transparent" FillColor="Transparent" HorzAlignment="Right" TextColor="InfoTextGrey" Font="Praxis;16.0;N;N;N" Text="600">
			<Bindings>
				<UnitConversionBinding TargetPropertyName="Text">
					<Bindings>
						<FrameBinding TargetPropertyName="X" ExportedPropertyName="Range_Max"/>
					</Bindings>
					<ConvertParams>
						<FloatToStringConvertParams/>
					</ConvertParams>
				</UnitConversionBinding>
			</Bindings>
		</TextBox>
		<TextBox Width="20" Height="20" X="35" Y="20" BorderColor="Transparent" FillColor="Transparent" HorzAlignment="Left" TextColor="InfoTextGrey" Font="Praxis;17.0;N;N;N" Text="°C"/>
		<TextBox Width="25" Height="20" X="70" Y="230" BorderColor="Transparent" FillColor="Transparent" TextColor="InfoTextGrey" Font="Praxis;16.0;N;N;N" Text="01"/>
		<TextBox Width="25" Height="20" X="110" Y="230" BorderColor="Transparent" FillColor="Transparent" TextColor="InfoTextGrey" Font="Praxis;16.0;N;N;N" Text="02"/>
		<TextBox Width="25" Height="20" X="150" Y="230" BorderColor="Transparent" FillColor="Transparent" TextColor="InfoTextGrey" Font="Praxis;16.0;N;N;N" Text="03"/>
		<TextBox Width="25" Height="20" X="190" Y="230" BorderColor="Transparent" FillColor="Transparent" TextColor="InfoTextGrey" Font="Praxis;16.0;N;N;N" Text="04"/>
		<TextBox Width="25" Height="20" X="230" Y="230" BorderColor="Transparent" FillColor="Transparent" TextColor="InfoTextGrey" Font="Praxis;16.0;N;N;N" Text="05"/>
		<TextBox Width="25" Height="20" X="270" Y="230" BorderColor="Transparent" FillColor="Transparent" TextColor="InfoTextGrey" Font="Praxis;16.0;N;N;N" Text="06"/>
		<TextBox Width="25" Height="20" X="310" Y="230" BorderColor="Transparent" FillColor="Transparent" TextColor="InfoTextGrey" Font="Praxis;16.0;N;N;N" Text="07"/>
		<TextBox Width="25" Height="20" X="350" Y="230" BorderColor="Transparent" FillColor="Transparent" TextColor="InfoTextGrey" Font="Praxis;16.0;N;N;N" Text="08"/>
		<Line X0="45" Y0="195" X1="50" Y1="195"/>
		<Line X0="45" Y0="165" X1="50" Y1="165"/>
		<Line X0="45" Y0="135" X1="50" Y1="135"/>
		<Line X0="45" Y0="105" X1="50" Y1="105"/>
		<Line X0="45" Y0="75" X1="50" Y1="75"/>
		<TextBox Width="40" Height="20" X="220" Y="20" BorderColor="Transparent" FillColor="Transparent" HorzAlignment="Right" TextColor="Orange" Font="Praxis;16.0;N;N;N" Text="110">
			<Bindings>
				<ChannelValueBinding TargetPropertyName="Text">
					<Bindings>
						<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Average_Ch"/>
					</Bindings>
					<ConvertParams>
						<FloatToStringConvertParams/>
					</ConvertParams>
				</ChannelValueBinding>
			</Bindings>
		</TextBox>
		<TextBox Width="45" Height="20" X="155" Y="20" BorderColor="Transparent" FillColor="Transparent" TextColor="InfoTextGrey" Font="Praxis;16.0;N;N;N" Text="AVERAGE :"/>
		<TextBox Width="20" Height="20" X="260" Y="20" BorderColor="Transparent" FillColor="Transparent" HorzAlignment="Left" TextColor="InfoTextGrey" Font="Praxis;16.0;N;N;N" Text="°C"/>
		<TextBox Width="45" Height="20" X="195" Y="-5" BorderColor="Transparent" FillColor="Transparent" TextColor="InfoTextGrey" Font="Praxis;16.0;N;N;N" Text="M/E CYL VALVE 1 EXH.GAS TEMP ">
			<Bindings>
				<FrameBinding TargetPropertyName="Text" ExportedPropertyName="Name_Ch"/>
			</Bindings>
		</TextBox>
		<Panel Width="325" Height="10" X="60" Y="125" ClipToBounds="True" BorderWidth="0" FillColor="Transparent">
			<Bindings>
				<RangeFormulaBinding TargetPropertyName="Y" InRangeBegin="0" InRangeEnd="600" OutRangeBegin="220" OutRangeEnd="40">
					<Bindings>
						<ChannelValueBinding TargetPropertyName="Value">
							<Bindings>
								<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Average_Ch"/>
							</Bindings>
						</ChannelValueBinding>
					</Bindings>
				</RangeFormulaBinding>
			</Bindings>
			<Children>
				<Line Color="Cyan" X0="0" Y0="5" X1="325" Y1="5"/>
			</Children>
		</Panel>
		<TextBox Width="40" Height="20" Y="65" BorderColor="Transparent" FillColor="Transparent" HorzAlignment="Right" TextColor="InfoTextGrey" Font="Praxis;16.0;N;N;N" Text="500">
			<Bindings>
				<UnitConversionBinding TargetPropertyName="Text" A="0.833333">
					<Bindings>
						<FrameBinding TargetPropertyName="X" ExportedPropertyName="Range_Max"/>
					</Bindings>
					<ConvertParams>
						<FloatToStringConvertParams/>
					</ConvertParams>
				</UnitConversionBinding>
			</Bindings>
		</TextBox>
		<TextBox Width="40" Height="20" Y="95" BorderColor="Transparent" FillColor="Transparent" HorzAlignment="Right" TextColor="InfoTextGrey" Font="Praxis;16.0;N;N;N" Text="400">
			<Bindings>
				<UnitConversionBinding TargetPropertyName="Text" A="0.66666">
					<Bindings>
						<FrameBinding TargetPropertyName="X" ExportedPropertyName="Range_Max"/>
					</Bindings>
					<ConvertParams>
						<FloatToStringConvertParams/>
					</ConvertParams>
				</UnitConversionBinding>
			</Bindings>
		</TextBox>
		<TextBox Width="40" Height="20" Y="125" BorderColor="Transparent" FillColor="Transparent" HorzAlignment="Right" TextColor="InfoTextGrey" Font="Praxis;16.0;N;N;N" Text="300">
			<Bindings>
				<UnitConversionBinding TargetPropertyName="Text" A="0.5">
					<Bindings>
						<FrameBinding TargetPropertyName="X" ExportedPropertyName="Range_Max"/>
					</Bindings>
					<ConvertParams>
						<FloatToStringConvertParams/>
					</ConvertParams>
				</UnitConversionBinding>
			</Bindings>
		</TextBox>
		<TextBox Width="40" Height="20" Y="155" BorderColor="Transparent" FillColor="Transparent" HorzAlignment="Right" TextColor="InfoTextGrey" Font="Praxis;16.0;N;N;N" Text="200">
			<Bindings>
				<UnitConversionBinding TargetPropertyName="Text" A="0.333333">
					<Bindings>
						<FrameBinding TargetPropertyName="X" ExportedPropertyName="Range_Max"/>
					</Bindings>
					<ConvertParams>
						<FloatToStringConvertParams/>
					</ConvertParams>
				</UnitConversionBinding>
			</Bindings>
		</TextBox>
		<TextBox Width="40" Height="20" Y="185" BorderColor="Transparent" FillColor="Transparent" HorzAlignment="Right" TextColor="InfoTextGrey" Font="Praxis;16.0;N;N;N" Text="100">
			<Bindings>
				<UnitConversionBinding TargetPropertyName="Text" A="0.166667">
					<Bindings>
						<FrameBinding TargetPropertyName="X" ExportedPropertyName="Range_Max"/>
					</Bindings>
					<ConvertParams>
						<FloatToStringConvertParams/>
					</ConvertParams>
				</UnitConversionBinding>
			</Bindings>
		</TextBox>
		<TextBox Width="40" Height="20" Y="215" BorderColor="Transparent" FillColor="Transparent" HorzAlignment="Right" TextColor="InfoTextGrey" Font="Praxis;16.0;N;N;N" Text="0"/>
	</Children>
</RootElement>
