<?xml version="1.0" encoding="utf-8"?>
<RootElement Width="420" Height="135" PraxGraphVersion="1.0" ColorTableFile="..\..\Standard.colortable">
	<Children>
		<Rectangle Width="420" Height="30" Y="65" BorderColor="BackgroundConning" BorderStyle="Sunken" FillColor="BackgroundConning"/>
		<TextBox Width="70" Height="25" X="175" Y="5" BorderWidth="0" BorderColor="ColorTrendBackGround" BorderStyle="Sunken" FillColor="Transparent" TextColor="TextInfo" LeftRightPadding="5" Font="Praxis;18.0;N;N;N" Text="BOW THRUSTER FWD">
			<Bindings>
				<FrameBinding TargetPropertyName="Text" ExportedPropertyName="ID"/>
			</Bindings>
		</TextBox>
		<TextBox Width="50" Height="30" X="185" Y="100" BorderWidth="0" FillColor="Transparent" TextColor="TextActive" Font="Praxis;22.0;N;N;N" Text="260"/>
		<Line Color="TextActive" X0="230" Y0="67" X1="230" Y1="72"/>
		<Line Color="TextActive" X0="250" Y0="67" X1="250" Y1="72"/>
		<TextBox Width="40" Height="25" X="190" Y="40" BorderWidth="0" BorderColor="ColorTrendBackGround" BorderStyle="Sunken" FillColor="Transparent" TextColor="TextInfo" LeftRightPadding="5" Font="Praxis;18.0;N;N;N" Text="0">
			<Bindings>
				<FrameBinding TargetPropertyName="TextColor" ExportedPropertyName="Text_Color"/>
			</Bindings>
		</TextBox>
		<Line Color="TextActive" X0="290" Y0="67" X1="290" Y1="72"/>
		<TextBox Width="40" Height="25" X="290" Y="40" BorderWidth="0" BorderColor="ColorTrendBackGround" BorderStyle="Sunken" FillColor="Transparent" TextColor="TextInfo" LeftRightPadding="5" Font="Praxis;18.0;N;N;N" Text="250">
			<Bindings>
				<FrameBinding TargetPropertyName="TextColor" ExportedPropertyName="Text_Color"/>
			</Bindings>
		</TextBox>
		<Line Color="TextActive" X0="370" Y0="67" X1="370" Y1="72"/>
		<Line Color="TextActive" X0="350" Y0="67" X1="350" Y1="72"/>
		<TextBox Width="40" Height="25" X="390" Y="40" BorderWidth="0" BorderColor="ColorTrendBackGround" BorderStyle="Sunken" FillColor="Transparent" TextColor="TextInfo" LeftRightPadding="5" Font="Praxis;18.0;N;N;N" Text="500">
			<Bindings>
				<FrameBinding TargetPropertyName="TextColor" ExportedPropertyName="Text_Color"/>
			</Bindings>
		</TextBox>
		<TextBox Width="40" Height="25" X="-13" Y="40" BorderWidth="0" BorderColor="ColorTrendBackGround" BorderStyle="Sunken" FillColor="Transparent" TextColor="TextInfo" LeftRightPadding="5" Font="Praxis;18.0;N;N;N" Text="-500">
			<Bindings>
				<FrameBinding TargetPropertyName="TextColor" ExportedPropertyName="Text_Color"/>
			</Bindings>
		</TextBox>
		<TextBox Width="40" Height="25" X="87" Y="40" BorderWidth="0" BorderColor="ColorTrendBackGround" BorderStyle="Sunken" FillColor="Transparent" TextColor="TextInfo" LeftRightPadding="5" Font="Praxis;18.0;N;N;N" Text="-250">
			<Bindings>
				<FrameBinding TargetPropertyName="TextColor" ExportedPropertyName="Text_Color"/>
			</Bindings>
		</TextBox>
		<Line Color="TextActive" X0="170" Y0="67" X1="170" Y1="72"/>
		<Line Width="2" Color="TextActive" X0="110" Y0="67" X1="110" Y1="74"/>
		<Line Color="TextActive" X0="90" Y0="67" X1="90" Y1="72"/>
		<Line Color="TextActive" X0="130" Y0="67" X1="130" Y1="72"/>
		<Line Color="TextActive" X0="50" Y0="67" X1="50" Y1="72"/>
		<Line Color="TextActive" X0="70" Y0="67" X1="70" Y1="72"/>
		<Line Color="TextActive" X0="190" Y0="67" X1="190" Y1="72"/>
		<FillBar Width="420" Height="20" Y="75" RangeBegin="-500" RangeEnd="500" LimitType="None" LimitMarkerType="None" UseBeginValue="True" Value="260" NormalColor="Barfill01" BorderWidth="1" BorderColor="Transparent" CornerRoundRadius="0">
			<Bindings>
				<FrameBinding TargetPropertyName="NormalColor" ExportedPropertyName="Bar_Color"/>
			</Bindings>
		</FillBar>
		<Line Width="1.5" Color="AlarmRed" X0="210" Y0="65" X1="210" Y1="95"/>
		<TextBox Width="65" Height="30" X="230" Y="100" BorderWidth="0" BorderColor="ColorTrendBackGround" BorderStyle="Sunken" FillColor="Transparent" HorzAlignment="Left" TextColor="TextInfo" LeftRightPadding="5" Font="Praxis;18.0;N;N;N" Text="Rpm"/>
		<Line Width="1.5" Color="TextActive" X0="10" Y0="67" X1="10" Y1="74"/>
		<Line Color="TextActive" X0="30" Y0="67" X1="30" Y1="72"/>
		<Line Color="TextActive" X0="150" Y0="67" X1="150" Y1="72"/>
		<Line Color="TextActive" X0="270" Y0="67" X1="270" Y1="72"/>
		<Line Width="2" Color="TextActive" X0="310" Y0="67" X1="310" Y1="74"/>
		<Line Color="TextActive" X0="330" Y0="67" X1="330" Y1="72"/>
		<Line Width="2" Color="TextActive" X0="410" Y0="67" X1="410" Y1="74"/>
		<Line Color="TextActive" X0="390" Y0="67" X1="390" Y1="72"/>
	</Children>
</RootElement>
