<?xml version="1.0" encoding="utf-8"?>
<RootElement Width="445" Height="310" PraxGraphVersion="1.0" ColorTableFile="..\..\Standard.colortable">
	<Bindings>
		<DimmingValueBinding TargetPropertyName="SelectedThemeTest"/>
	</Bindings>
	<Children>
		<Rectangle Width="445" Height="310" BorderColor="BackgroundShadow" FillColor="ColorTrendBackGround" CornerRoundRadius="5"/>
		<Frame Width="425" Height="425" X="10" Y="-40" Base_Ch="2519" Bar_Color="PipingFreshWater" Range_Min="0" Range_Max="200" Limit_Type="HighAndVeryHigh" First_Limit="90" Second_Limit="95" Unit="°C" Name_Ch="CYLINDER COVER COOLING WATER OUTLET" Title_Color="TextActive" Value_Ch_Dec="1" Value_Color="ValveOpen" Path=".\Exh Temp.prax" HighHigh_Limit="550" High_Limit="490" Average_Ch="0"/>
	</Children>
</RootElement>
