<?xml version="1.0" encoding="utf-8"?>
<RootElement Width="50" Height="50" ColorTableFile="..\..\..\Standard.colortable">
	<Children>
		<Rectangle Width="10" Height="32" X="11" Y="9" BorderColor="TextInfo" FillColor="TextInfo">
			<Bindings>
				<SelectFirstBoolBinding TargetPropertyName="Visible" SelectedValue0="False" DefaultValue="True">
					<Bindings>
						<ChannelValueBinding TargetPropertyName="ConditionValue0">
							<Bindings>
								<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Channel_CB"/>
							</Bindings>
						</ChannelValueBinding>
					</Bindings>
				</SelectFirstBoolBinding>
			</Bindings>
		</Rectangle>
		<Rectangle Width="10" Height="5" X="30" Y="4" BorderColor="TextInfo" FillColor="TextInfo"/>
		<Rectangle Width="10" Height="5" X="30" Y="41" BorderColor="TextInfo" FillColor="TextInfo" FillPatternColor="TextInfo"/>
		<Rectangle FlashState="Flashing" Flash="True" FlashArea="OutlineOnly" FlashColor="NoAlarmGreen" Width="50" Height="50" FillColor="Transparent" CornerRoundRadius="5">
			<Bindings>
				<SelectFirstFlashStateBinding TargetPropertyName="FlashState">
					<Bindings>
						<FrameBinding TargetPropertyName="ConditionValue0" ExportedPropertyName="Channel_Unload"/>
						<FrameBinding TargetPropertyName="ConditionValue1" ExportedPropertyName="Channel_Sync"/>
					</Bindings>
				</SelectFirstFlashStateBinding>
				<SelectFirstColorBinding TargetPropertyName="FlashColor" SelectedValue0="NoAlarmGreen" SelectedValue1="NoAlarmGreen" DefaultValue="ButtonFill">
					<Bindings>
						<FrameBinding TargetPropertyName="ConditionValue0" ExportedPropertyName="Channel_Unload"/>
						<FrameBinding TargetPropertyName="ConditionValue1" ExportedPropertyName="Channel_Sync"/>
					</Bindings>
				</SelectFirstColorBinding>
				<ChannelCurrentAlarmBinding TargetPropertyName="BorderColor">
					<Bindings>
						<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="CB_Trip"/>
					</Bindings>
					<ConvertParams>
						<BoolToColorConvertParams ColorWhenFalse="ButtonFill"/>
					</ConvertParams>
				</ChannelCurrentAlarmBinding>
			</Bindings>
		</Rectangle>
		<Rectangle Width="10" Height="32" X="30" Y="9" BorderColor="TextInfo" FillColor="NoAlarmGreen">
			<Bindings>
				<ChannelValueBinding TargetPropertyName="Visible">
					<Bindings>
						<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Channel_CB"/>
					</Bindings>
				</ChannelValueBinding>
			</Bindings>
		</Rectangle>
	</Children>
</RootElement>
