<?xml version="1.0" encoding="utf-8"?>
<RootElement Width="420" Height="630" PraxGraphVersion="1.0" ColorTableFile="..\..\..\Standard.colortable">
	<Children>
		<Panel Width="405" Height="615" X="15" Y="15" ClipToBounds="True" BorderWidth="10" BorderStyle="Flat" BorderColor="BackgroundShadow" FillColor="BackgroundShadow" FillPatternColor="Transparent" CornerRoundRadius="10"/>
		<Panel Width="407" Height="615" X="5" Y="5" ClipToBounds="True" BorderStyle="Flat" BorderColor="StatusInactive" FillColor="Background" CornerRoundRadius="10">
			<Children>
				<TextBox Width="400" Height="60" X="5" Y="10" BorderWidth="0" FillColor="Transparent" TextColor="TextInfo" Font="Praxis;56.0;N;N;N" Text="DG1">
					<Bindings>
						<FrameBinding TargetPropertyName="Text" ExportedPropertyName="_TITLE"/>
					</Bindings>
				</TextBox>
				<TextBox Width="105" Height="25" X="30" Y="500" BorderWidth="0" FillColor="Transparent" TextColor="TextInfo" Font="Praxis;20.0;N;N;N" Text="kW"/>
				<TextBox Width="75" Height="20" X="130" Y="435" BorderWidth="0" FillColor="Transparent" TextColor="TextInfo" Font="Praxis;20.0;N;N;N" Text="0"/>
				<Line Width="2" Color="StatusInactive" X0="140" Y0="445" X1="120" Y1="445"/>
				<Frame Width="55" Height="290" X="55" Y="155" _Channel="0" Bar_Range_High="100" Path="..\FillBars\Bar_vertical_Power.prax">
					<Bindings>
						<FrameBinding TargetPropertyName="Bar_Range_High" ExportedPropertyName="Bar_kW_MAX"/>
						<FrameBinding TargetPropertyName="_Channel" ExportedPropertyName="Load_kW_CH"/>
					</Bindings>
				</Frame>
				<TextBox Width="75" Height="20" X="130" Y="295" BorderWidth="0" FillColor="Transparent" TextColor="TextInfo" Font="Praxis;20.0;N;N;N" Text="50">
					<Bindings>
						<UnitConversionBinding TargetPropertyName="Text" A="0.5">
							<Bindings>
								<FrameBinding TargetPropertyName="X" ExportedPropertyName="Bar_kW_MAX"/>
							</Bindings>
							<ConvertParams>
								<FloatToStringConvertParams/>
							</ConvertParams>
						</UnitConversionBinding>
					</Bindings>
				</TextBox>
				<TextBox Width="75" Height="20" X="130" Y="145" BorderWidth="0" FillColor="Transparent" TextColor="TextInfo" Font="Praxis;20.0;N;N;N" Text="100">
					<Bindings>
						<UnitConversionBinding TargetPropertyName="Text">
							<Bindings>
								<FrameBinding TargetPropertyName="X" ExportedPropertyName="Bar_kW_MAX"/>
							</Bindings>
							<ConvertParams>
								<FloatToStringConvertParams/>
							</ConvertParams>
						</UnitConversionBinding>
					</Bindings>
				</TextBox>
				<TextBox Width="105" Height="40" X="30" Y="460" BorderWidth="0" FillColor="Transparent" TextColor="TextInfoHeader" Font="Praxis;48.0;N;N;N" Text="80">
					<Bindings>
						<ChannelValueBinding TargetPropertyName="Text">
							<Bindings>
								<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Load_kW_CH"/>
							</Bindings>
							<ConvertParams>
								<FloatToStringConvertParams>
									<Bindings>
										<ChannelNrDecimalsBinding TargetPropertyName="DecimalPlaces">
											<Bindings>
												<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Load_kW_CH"/>
											</Bindings>
										</ChannelNrDecimalsBinding>
									</Bindings>
								</FloatToStringConvertParams>
							</ConvertParams>
						</ChannelValueBinding>
						<SelectFirstColorBinding TargetPropertyName="TextColor" DefaultValue="TextInfoHeader">
							<Bindings>
								<ChannelCurrentAlarmBinding TargetPropertyName="ConditionValue0">
									<Bindings>
										<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Load_kW_CH"/>
									</Bindings>
								</ChannelCurrentAlarmBinding>
							</Bindings>
						</SelectFirstColorBinding>
					</Bindings>
				</TextBox>
				<Line Width="2" Color="StatusInactive" X0="140" Y0="305" X1="120" Y1="305"/>
				<Line Width="2" Color="StatusInactive" X0="140" Y0="155" X1="120" Y1="155"/>
				<TextBox Width="30" Height="25" X="355" Y="570" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" TextColor="TextInfo" Font="Praxis;20.0;N;N;N" Text="A"/>
				<TextBox Width="155" Height="39" X="200" Y="435" BorderWidth="0" FillColor="Transparent" HorzAlignment="Right" TextColor="TextInfoHeader" Font="Praxis;48.0;N;N;N" Text="400">
					<Bindings>
						<ChannelValueBinding TargetPropertyName="Text">
							<Bindings>
								<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Voltage_V_CH"/>
							</Bindings>
							<ConvertParams>
								<FloatToStringConvertParams>
									<Bindings>
										<ChannelNrDecimalsBinding TargetPropertyName="DecimalPlaces">
											<Bindings>
												<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Voltage_V_CH"/>
											</Bindings>
										</ChannelNrDecimalsBinding>
									</Bindings>
								</FloatToStringConvertParams>
							</ConvertParams>
						</ChannelValueBinding>
						<SelectFirstColorBinding TargetPropertyName="TextColor" DefaultValue="TextInfoHeader">
							<Bindings>
								<ChannelCurrentAlarmBinding TargetPropertyName="ConditionValue0">
									<Bindings>
										<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Voltage_V_CH"/>
									</Bindings>
								</ChannelCurrentAlarmBinding>
							</Bindings>
						</SelectFirstColorBinding>
					</Bindings>
				</TextBox>
				<TextBox Width="30" Height="25" X="355" Y="450" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" TextColor="TextInfo" Font="Praxis;20.0;N;N;N" Text="V"/>
				<TextBox Width="30" Height="25" X="355" Y="510" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" TextColor="TextInfo" Font="Praxis;20.0;N;N;N" Text="Hz"/>
				<TextBox Width="75" Height="20" X="255" Y="160" BorderWidth="0" FillColor="Transparent" TextColor="Green" Font="Praxis;36.0;N;N;N" Text="AUTO">
					<Bindings>
						<SelectFirstTextBinding TargetPropertyName="Text" SelectedValue0="AUTO" SelectedValue1="SEMI" SelectedValue2="MANUAL" DefaultValue="N/A">
							<Bindings>
								<ChannelValueBinding TargetPropertyName="ConditionValue0">
									<Bindings>
										<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Auto_CH"/>
									</Bindings>
								</ChannelValueBinding>
								<ChannelValueBinding TargetPropertyName="ConditionValue1">
									<Bindings>
										<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Semi_CH"/>
									</Bindings>
								</ChannelValueBinding>
								<ChannelValueBinding TargetPropertyName="ConditionValue2">
									<Bindings>
										<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Manual_CH"/>
									</Bindings>
								</ChannelValueBinding>
							</Bindings>
						</SelectFirstTextBinding>
						<SelectFirstColorBinding TargetPropertyName="TextColor" SelectedValue0="Green" SelectedValue1="IndicatorOrange" SelectedValue2="TextActive" DefaultValue="StatusInactive">
							<Bindings>
								<ChannelValueBinding TargetPropertyName="ConditionValue0">
									<Bindings>
										<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Auto_CH"/>
									</Bindings>
								</ChannelValueBinding>
								<ChannelValueBinding TargetPropertyName="ConditionValue1">
									<Bindings>
										<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Semi_CH"/>
									</Bindings>
								</ChannelValueBinding>
								<ChannelValueBinding TargetPropertyName="ConditionValue2">
									<Bindings>
										<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Manual_CH"/>
									</Bindings>
								</ChannelValueBinding>
							</Bindings>
						</SelectFirstColorBinding>
					</Bindings>
				</TextBox>
				<TextBox Width="105" Height="20" X="240" Y="275" BorderWidth="0" FillColor="Transparent" TextColor="Barfill02" Font="Praxis;18.0;N;N;N" Text="PRIORITY"/>
				<TextBox Width="105" Height="40" X="240" Y="230" BorderWidth="0" FillColor="Transparent" TextColor="TextInfoHeader" Font="Praxis;36.0;N;N;N" Text="0">
					<Bindings>
						<ChannelValueBinding TargetPropertyName="Text">
							<Bindings>
								<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Priority_CH"/>
							</Bindings>
							<ConvertParams>
								<FloatToStringConvertParams/>
							</ConvertParams>
						</ChannelValueBinding>
					</Bindings>
				</TextBox>
				<TextBox Width="105" Height="20" X="240" Y="385" BorderWidth="0" FillColor="Transparent" TextColor="Barfill02" Font="Praxis;18.0;N;N;N" Text="STATUS"/>
				<TextBox Width="105" Height="20" X="240" Y="190" BorderWidth="0" FillColor="Transparent" TextColor="Barfill02" Font="Praxis;18.0;N;N;N" Text="MODE"/>
				<TextBox Width="155" Height="39" X="200" Y="495" BorderWidth="0" FillColor="Transparent" HorzAlignment="Right" TextColor="TextInfoHeader" Font="Praxis;48.0;N;N;N" Text="50">
					<Bindings>
						<SelectFirstColorBinding TargetPropertyName="TextColor" DefaultValue="TextInfoHeader">
							<Bindings>
								<ChannelCurrentAlarmBinding TargetPropertyName="ConditionValue0">
									<Bindings>
										<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Freq_Hz_CH"/>
									</Bindings>
								</ChannelCurrentAlarmBinding>
							</Bindings>
						</SelectFirstColorBinding>
						<ChannelValueBinding TargetPropertyName="Text">
							<Bindings>
								<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Freq_Hz_CH"/>
							</Bindings>
							<ConvertParams>
								<FloatToStringConvertParams>
									<Bindings>
										<ChannelNrDecimalsBinding TargetPropertyName="DecimalPlaces">
											<Bindings>
												<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Freq_Hz_CH"/>
											</Bindings>
										</ChannelNrDecimalsBinding>
									</Bindings>
								</FloatToStringConvertParams>
							</ConvertParams>
						</ChannelValueBinding>
					</Bindings>
				</TextBox>
				<TextBox Width="155" Height="39" X="200" Y="555" BorderWidth="0" FillColor="Transparent" HorzAlignment="Right" TextColor="TextInfoHeader" Font="Praxis;48.0;N;N;N" Text="200">
					<Bindings>
						<ChannelValueBinding TargetPropertyName="Text">
							<Bindings>
								<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Current_A_CH"/>
							</Bindings>
							<ConvertParams>
								<FloatToStringConvertParams>
									<Bindings>
										<ChannelNrDecimalsBinding TargetPropertyName="DecimalPlaces">
											<Bindings>
												<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Current_A_CH"/>
											</Bindings>
										</ChannelNrDecimalsBinding>
									</Bindings>
								</FloatToStringConvertParams>
							</ConvertParams>
						</ChannelValueBinding>
						<SelectFirstColorBinding TargetPropertyName="TextColor" DefaultValue="TextInfoHeader">
							<Bindings>
								<ChannelCurrentAlarmBinding TargetPropertyName="ConditionValue0">
									<Bindings>
										<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Current_A_CH"/>
									</Bindings>
								</ChannelCurrentAlarmBinding>
							</Bindings>
						</SelectFirstColorBinding>
					</Bindings>
				</TextBox>
				<TextBox Width="75" Height="20" X="255" Y="355" BorderWidth="0" FillColor="Transparent" TextColor="AlarmRed" Font="Praxis;36.0;N;N;N" Text="READY">
					<Bindings>
						<SelectFirstColorBinding TargetPropertyName="TextColor" SelectedValue0="Green" DefaultValue="AlarmRed">
							<Bindings>
								<ChannelValueBinding TargetPropertyName="ConditionValue0">
									<Bindings>
										<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Ready_CH"/>
									</Bindings>
								</ChannelValueBinding>
								<SelectFirstColorBinding TargetPropertyName="DefaultValue" SelectedValue0="Transparent" DefaultValue="Red">
									<Bindings>
										<ChannelValueBinding TargetPropertyName="ConditionValue0">
											<Bindings>
												<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Running_CH"/>
											</Bindings>
										</ChannelValueBinding>
									</Bindings>
								</SelectFirstColorBinding>
							</Bindings>
						</SelectFirstColorBinding>
					</Bindings>
				</TextBox>
				<TextBox Width="75" Height="20" X="165" Y="90" BorderWidth="0" FillColor="Transparent" TextColor="TextInfo" Font="Praxis;36.0;N;N;N" Text="STOPPED">
					<Bindings>
						<SelectFirstTextBinding TargetPropertyName="Text" SelectedValue0="RUNNING" SelectedValue1="FAILURE" SelectedValue2="PMS FAILURE" DefaultValue="STOPPED">
							<Bindings>
								<ChannelValueBinding TargetPropertyName="ConditionValue2">
									<Bindings>
										<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="PMS_Failure_CH"/>
									</Bindings>
								</ChannelValueBinding>
								<ChannelValueBinding TargetPropertyName="ConditionValue0">
									<Bindings>
										<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Running_CH"/>
									</Bindings>
								</ChannelValueBinding>
								<ChannelValueBinding TargetPropertyName="ConditionValue1">
									<Bindings>
										<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Gen_Failure_CH"/>
									</Bindings>
								</ChannelValueBinding>
							</Bindings>
						</SelectFirstTextBinding>
						<SelectFirstColorBinding TargetPropertyName="TextColor" SelectedValue0="Green" SelectedValue2="Orange" DefaultValue="TextInfo">
							<Bindings>
								<ChannelValueBinding TargetPropertyName="ConditionValue0">
									<Bindings>
										<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Running_CH"/>
									</Bindings>
								</ChannelValueBinding>
								<ChannelValueBinding TargetPropertyName="ConditionValue1">
									<Bindings>
										<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Gen_Failure_CH"/>
									</Bindings>
								</ChannelValueBinding>
								<ChannelValueBinding TargetPropertyName="ConditionValue2">
									<Bindings>
										<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="PMS_Failure_CH"/>
									</Bindings>
								</ChannelValueBinding>
							</Bindings>
						</SelectFirstColorBinding>
					</Bindings>
				</TextBox>
				<TextBox Width="75" Height="20" X="255" Y="320" BorderWidth="0" FillColor="Transparent" TextColor="AlarmRed" Font="Praxis;36.0;N;N;N" Text="NOT">
					<Bindings>
						<SelectFirstTextBinding TargetPropertyName="Text" SelectedValue0="" DefaultValue="NOT">
							<Bindings>
								<ChannelValueBinding TargetPropertyName="ConditionValue0">
									<Bindings>
										<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Ready_CH"/>
									</Bindings>
								</ChannelValueBinding>
							</Bindings>
						</SelectFirstTextBinding>
						<SelectFirstColorBinding TargetPropertyName="TextColor" SelectedValue0="Green" DefaultValue="AlarmRed">
							<Bindings>
								<ChannelValueBinding TargetPropertyName="ConditionValue0">
									<Bindings>
										<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Ready_CH"/>
									</Bindings>
								</ChannelValueBinding>
								<SelectFirstColorBinding TargetPropertyName="DefaultValue" SelectedValue0="Transparent" DefaultValue="Red">
									<Bindings>
										<ChannelValueBinding TargetPropertyName="ConditionValue0">
											<Bindings>
												<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Running_CH"/>
											</Bindings>
										</ChannelValueBinding>
									</Bindings>
								</SelectFirstColorBinding>
							</Bindings>
						</SelectFirstColorBinding>
					</Bindings>
				</TextBox>
			</Children>
		</Panel>
	</Children>
</RootElement>
