<?xml version="1.0" encoding="utf-8"?>
<RootElement Width="600" Height="1440" PraxGraphVersion="1.0" ColorTableFile="..\..\..\Standard.colortable">
	<Children>
		<Panel Width="585" Height="1425" X="15" Y="15" ClipToBounds="True" BorderWidth="10" BorderStyle="Flat" BorderColor="BackgroundShadow" FillColor="BackgroundShadow" FillPatternColor="Transparent" CornerRoundRadius="10"/>
		<Panel Width="590" Height="1430" X="5" Y="5" ClipToBounds="True" BorderStyle="Flat" BorderColor="StatusInactive" FillColor="Background" CornerRoundRadius="10">
			<Children>
				<TextBox Width="580" Height="60" X="5" Y="10" BorderWidth="0" FillColor="Transparent" TextColor="TextInfo" Font="Praxis;56.0;N;N;N" Text="DG1">
					<Bindings>
						<FrameBinding TargetPropertyName="Text" ExportedPropertyName="_TITLE"/>
					</Bindings>
				</TextBox>
				<TextBox Width="580" Height="20" X="5" Y="85" BorderWidth="0" FillColor="Transparent" TextColor="TextInfo" Font="Praxis;36.0;N;N;N" Text="STOPPED">
					<Bindings>
						<SelectFirstTextBinding TargetPropertyName="Text" SelectedValue0="RUNNING" SelectedValue1="FAILURE" SelectedValue2="PMS FAILURE" DefaultValue="STOPPED">
							<Bindings>
								<ChannelValueBinding TargetPropertyName="ConditionValue2">
									<Bindings>
										<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="PMS_Failure_CH"/>
									</Bindings>
								</ChannelValueBinding>
								<ChannelValueBinding TargetPropertyName="ConditionValue0">
									<Bindings>
										<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Running_CH"/>
									</Bindings>
								</ChannelValueBinding>
								<ChannelValueBinding TargetPropertyName="ConditionValue1">
									<Bindings>
										<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Gen_Failure_CH"/>
									</Bindings>
								</ChannelValueBinding>
							</Bindings>
						</SelectFirstTextBinding>
						<SelectFirstColorBinding TargetPropertyName="TextColor" SelectedValue0="Green" SelectedValue2="Orange" DefaultValue="TextInfo">
							<Bindings>
								<ChannelValueBinding TargetPropertyName="ConditionValue0">
									<Bindings>
										<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Running_CH"/>
									</Bindings>
								</ChannelValueBinding>
								<ChannelValueBinding TargetPropertyName="ConditionValue1">
									<Bindings>
										<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Gen_Failure_CH"/>
									</Bindings>
								</ChannelValueBinding>
								<ChannelValueBinding TargetPropertyName="ConditionValue2">
									<Bindings>
										<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="PMS_Failure_CH"/>
									</Bindings>
								</ChannelValueBinding>
							</Bindings>
						</SelectFirstColorBinding>
					</Bindings>
				</TextBox>
				<Frame Width="550" Height="550" X="20" Y="45" DialColor="BackgroundConning" CentralDigitsColor="TextActive" DialValue1_CH="0" DialValue_MAX="250" Smoothness="1000" Filling="False" ShowSetpoints="False" Pointer="True" MultiplyingFactor="1" Decimals_Outside="0" Units="kW" Description="LOAD" Multiplier_Tag="x10" Path="..\Gauges\Gauge_5_Divisors_V3.prax" MultiFactorVisible="False">
					<Bindings>
						<FrameBinding TargetPropertyName="DialValue1_CH" ExportedPropertyName="Load_kW_CH"/>
						<FrameBinding TargetPropertyName="DialValue_MAX" ExportedPropertyName="Bar_kW_MAX"/>
					</Bindings>
				</Frame>
				<TextBox Width="155" Height="39" X="180" Y="480" BorderWidth="0" FillColor="Transparent" HorzAlignment="Right" TextColor="TextInfoHeader" Font="Praxis;48.0;N;N;N" Text="200">
					<Bindings>
						<ChannelValueBinding TargetPropertyName="Text">
							<Bindings>
								<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Current_A_CH"/>
							</Bindings>
							<ConvertParams>
								<FloatToStringConvertParams>
									<Bindings>
										<ChannelNrDecimalsBinding TargetPropertyName="DecimalPlaces">
											<Bindings>
												<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Current_A_CH"/>
											</Bindings>
										</ChannelNrDecimalsBinding>
									</Bindings>
								</FloatToStringConvertParams>
							</ConvertParams>
						</ChannelValueBinding>
						<SelectFirstColorBinding TargetPropertyName="TextColor" DefaultValue="TextInfoHeader">
							<Bindings>
								<ChannelCurrentAlarmBinding TargetPropertyName="ConditionValue0">
									<Bindings>
										<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Current_A_CH"/>
									</Bindings>
								</ChannelCurrentAlarmBinding>
							</Bindings>
						</SelectFirstColorBinding>
					</Bindings>
				</TextBox>
				<TextBox Width="30" Height="25" X="335" Y="615" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" TextColor="TextInfo" Font="Praxis;20.0;N;N;N" Text="Hz"/>
				<TextBox Width="30" Height="25" X="335" Y="495" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" TextColor="TextInfo" Font="Praxis;20.0;N;N;N" Text="A"/>
				<TextBox Width="155" Height="39" X="180" Y="600" BorderWidth="0" FillColor="Transparent" HorzAlignment="Right" TextColor="TextInfoHeader" Font="Praxis;48.0;N;N;N" Text="50">
					<Bindings>
						<SelectFirstColorBinding TargetPropertyName="TextColor" DefaultValue="TextInfoHeader">
							<Bindings>
								<ChannelCurrentAlarmBinding TargetPropertyName="ConditionValue0">
									<Bindings>
										<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Freq_Hz_CH"/>
									</Bindings>
								</ChannelCurrentAlarmBinding>
							</Bindings>
						</SelectFirstColorBinding>
						<ChannelValueBinding TargetPropertyName="Text">
							<Bindings>
								<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Freq_Hz_CH"/>
							</Bindings>
							<ConvertParams>
								<FloatToStringConvertParams>
									<Bindings>
										<ChannelNrDecimalsBinding TargetPropertyName="DecimalPlaces">
											<Bindings>
												<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Freq_Hz_CH"/>
											</Bindings>
										</ChannelNrDecimalsBinding>
									</Bindings>
								</FloatToStringConvertParams>
							</ConvertParams>
						</ChannelValueBinding>
					</Bindings>
				</TextBox>
				<TextBox Width="155" Height="39" X="180" Y="540" BorderWidth="0" FillColor="Transparent" HorzAlignment="Right" TextColor="TextInfoHeader" Font="Praxis;48.0;N;N;N" Text="400">
					<Bindings>
						<ChannelValueBinding TargetPropertyName="Text">
							<Bindings>
								<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Voltage_V_CH"/>
							</Bindings>
							<ConvertParams>
								<FloatToStringConvertParams>
									<Bindings>
										<ChannelNrDecimalsBinding TargetPropertyName="DecimalPlaces">
											<Bindings>
												<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Voltage_V_CH"/>
											</Bindings>
										</ChannelNrDecimalsBinding>
									</Bindings>
								</FloatToStringConvertParams>
							</ConvertParams>
						</ChannelValueBinding>
						<SelectFirstColorBinding TargetPropertyName="TextColor" DefaultValue="TextInfoHeader">
							<Bindings>
								<ChannelCurrentAlarmBinding TargetPropertyName="ConditionValue0">
									<Bindings>
										<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Voltage_V_CH"/>
									</Bindings>
								</ChannelCurrentAlarmBinding>
							</Bindings>
						</SelectFirstColorBinding>
					</Bindings>
				</TextBox>
				<TextBox Width="30" Height="25" X="335" Y="555" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" TextColor="TextInfo" Font="Praxis;20.0;N;N;N" Text="V"/>
				<TextBox Width="135" Height="40" X="305" Y="670" BorderWidth="0" FillColor="Transparent" HorzAlignment="Right" TextColor="TextInfoHeader" Font="Praxis;48.0;N;N;N" Text="50">
					<Bindings>
						<SelectFirstColorBinding TargetPropertyName="TextColor" DefaultValue="TextInfoHeader">
							<Bindings>
								<ChannelCurrentAlarmBinding TargetPropertyName="ConditionValue0">
									<Bindings>
										<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Freq_Hz_CH"/>
									</Bindings>
								</ChannelCurrentAlarmBinding>
							</Bindings>
						</SelectFirstColorBinding>
						<ChannelValueBinding TargetPropertyName="Text">
							<Bindings>
								<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Lube_Oil_Bar_CH"/>
							</Bindings>
							<ConvertParams>
								<FloatToStringConvertParams>
									<Bindings>
										<ChannelNrDecimalsBinding TargetPropertyName="DecimalPlaces">
											<Bindings>
												<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Lube_Oil_Bar_CH"/>
											</Bindings>
										</ChannelNrDecimalsBinding>
									</Bindings>
								</FloatToStringConvertParams>
							</ConvertParams>
						</ChannelValueBinding>
					</Bindings>
				</TextBox>
				<TextBox Width="30" Height="20" X="440" Y="690" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" TextColor="TextInfo" Font="Praxis;20.0;N;N;N" Text="kPa"/>
				<TextBox Width="170" Height="40" X="135" Y="670" BorderWidth="0" FillColor="Transparent" HorzAlignment="Right" TextColor="TextInfo" Font="Praxis;24.0;N;N;N" Text="LUBE OIL"/>
				<TextBox Width="135" Height="40" X="305" Y="715" BorderWidth="0" FillColor="Transparent" HorzAlignment="Right" TextColor="TextInfoHeader" Font="Praxis;48.0;N;N;N" Text="50">
					<Bindings>
						<SelectFirstColorBinding TargetPropertyName="TextColor" DefaultValue="TextInfoHeader">
							<Bindings>
								<ChannelCurrentAlarmBinding TargetPropertyName="ConditionValue0">
									<Bindings>
										<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Cooling_Water_Temp_CH"/>
									</Bindings>
								</ChannelCurrentAlarmBinding>
							</Bindings>
						</SelectFirstColorBinding>
						<ChannelValueBinding TargetPropertyName="Text">
							<Bindings>
								<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Cooling_Water_Temp_CH"/>
							</Bindings>
							<ConvertParams>
								<FloatToStringConvertParams>
									<Bindings>
										<ChannelNrDecimalsBinding TargetPropertyName="DecimalPlaces">
											<Bindings>
												<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Cooling_Water_Temp_CH"/>
											</Bindings>
										</ChannelNrDecimalsBinding>
									</Bindings>
								</FloatToStringConvertParams>
							</ConvertParams>
						</ChannelValueBinding>
					</Bindings>
				</TextBox>
				<TextBox Width="30" Height="20" X="440" Y="735" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" TextColor="TextInfo" Font="Praxis;20.0;N;N;N" Text="째C"/>
				<TextBox Width="170" Height="40" X="135" Y="715" BorderWidth="0" FillColor="Transparent" HorzAlignment="Right" TextColor="TextInfo" Font="Praxis;24.0;N;N;N" Text="COLLING WATER"/>
				<TextBox Width="135" Height="40" X="305" Y="760" BorderWidth="0" FillColor="Transparent" HorzAlignment="Right" TextColor="TextInfoHeader" Font="Praxis;48.0;N;N;N" Text="50">
					<Bindings>
						<SelectFirstColorBinding TargetPropertyName="TextColor" DefaultValue="TextInfoHeader">
							<Bindings>
								<ChannelCurrentAlarmBinding TargetPropertyName="ConditionValue0">
									<Bindings>
										<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Fuel_Bar_CH"/>
									</Bindings>
								</ChannelCurrentAlarmBinding>
							</Bindings>
						</SelectFirstColorBinding>
						<ChannelValueBinding TargetPropertyName="Text">
							<Bindings>
								<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Fuel_Bar_CH"/>
							</Bindings>
							<ConvertParams>
								<FloatToStringConvertParams>
									<Bindings>
										<ChannelNrDecimalsBinding TargetPropertyName="DecimalPlaces">
											<Bindings>
												<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Fuel_Bar_CH"/>
											</Bindings>
										</ChannelNrDecimalsBinding>
									</Bindings>
								</FloatToStringConvertParams>
							</ConvertParams>
						</ChannelValueBinding>
					</Bindings>
				</TextBox>
				<TextBox Width="30" Height="20" X="440" Y="780" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" TextColor="TextInfo" Font="Praxis;20.0;N;N;N" Text="kPa"/>
				<TextBox Width="170" Height="40" X="135" Y="760" BorderWidth="0" FillColor="Transparent" HorzAlignment="Right" TextColor="TextInfo" Font="Praxis;24.0;N;N;N" Text="FUEL PRESSURE"/>
				<TextBox Width="135" Height="40" X="305" Y="805" BorderWidth="0" FillColor="Transparent" HorzAlignment="Right" TextColor="TextInfoHeader" Font="Praxis;48.0;N;N;N" Text="50">
					<Bindings>
						<SelectFirstColorBinding TargetPropertyName="TextColor" DefaultValue="TextInfoHeader">
							<Bindings>
								<ChannelCurrentAlarmBinding TargetPropertyName="ConditionValue0">
									<Bindings>
										<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Fuel_Temp_CH"/>
									</Bindings>
								</ChannelCurrentAlarmBinding>
							</Bindings>
						</SelectFirstColorBinding>
						<ChannelValueBinding TargetPropertyName="Text">
							<Bindings>
								<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Fuel_Temp_CH"/>
							</Bindings>
							<ConvertParams>
								<FloatToStringConvertParams>
									<Bindings>
										<ChannelNrDecimalsBinding TargetPropertyName="DecimalPlaces">
											<Bindings>
												<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Fuel_Temp_CH"/>
											</Bindings>
										</ChannelNrDecimalsBinding>
									</Bindings>
								</FloatToStringConvertParams>
							</ConvertParams>
						</ChannelValueBinding>
					</Bindings>
				</TextBox>
				<TextBox Width="30" Height="20" X="440" Y="825" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" TextColor="TextInfo" Font="Praxis;20.0;N;N;N" Text="째C"/>
				<TextBox Width="170" Height="40" X="135" Y="805" BorderWidth="0" FillColor="Transparent" HorzAlignment="Right" TextColor="TextInfo" Font="Praxis;24.0;N;N;N" Text="FUEL TEMP."/>
				<TextBox Width="135" Height="40" X="305" Y="850" BorderWidth="0" FillColor="Transparent" HorzAlignment="Right" TextColor="TextInfoHeader" Font="Praxis;48.0;N;N;N" Text="50">
					<Bindings>
						<ChannelValueBinding TargetPropertyName="Text">
							<Bindings>
								<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Fuel_Rate_CH"/>
							</Bindings>
							<ConvertParams>
								<FloatToStringConvertParams>
									<Bindings>
										<ChannelNrDecimalsBinding TargetPropertyName="DecimalPlaces">
											<Bindings>
												<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Fuel_Rate_CH"/>
											</Bindings>
										</ChannelNrDecimalsBinding>
									</Bindings>
								</FloatToStringConvertParams>
							</ConvertParams>
						</ChannelValueBinding>
						<SelectFirstColorBinding TargetPropertyName="TextColor" DefaultValue="TextInfoHeader">
							<Bindings>
								<ChannelCurrentAlarmBinding TargetPropertyName="ConditionValue0">
									<Bindings>
										<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Fuel_Rate_CH"/>
									</Bindings>
								</ChannelCurrentAlarmBinding>
							</Bindings>
						</SelectFirstColorBinding>
					</Bindings>
				</TextBox>
				<TextBox Width="30" Height="20" X="440" Y="870" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" TextColor="TextInfo" Font="Praxis;20.0;N;N;N" Text="l/hr"/>
				<TextBox Width="170" Height="40" X="135" Y="850" BorderWidth="0" FillColor="Transparent" HorzAlignment="Right" TextColor="TextInfo" Font="Praxis;24.0;N;N;N" Text="FUEL RATE"/>
				<TextBox Width="135" Height="40" X="305" Y="895" BorderWidth="0" FillColor="Transparent" HorzAlignment="Right" TextColor="TextInfoHeader" Font="Praxis;48.0;N;N;N" Text="50">
					<Bindings>
						<ChannelValueBinding TargetPropertyName="Text">
							<Bindings>
								<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Oil_Temp_CH"/>
							</Bindings>
							<ConvertParams>
								<FloatToStringConvertParams>
									<Bindings>
										<ChannelNrDecimalsBinding TargetPropertyName="DecimalPlaces">
											<Bindings>
												<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Oil_Temp_CH"/>
											</Bindings>
										</ChannelNrDecimalsBinding>
									</Bindings>
								</FloatToStringConvertParams>
							</ConvertParams>
						</ChannelValueBinding>
						<SelectFirstColorBinding TargetPropertyName="TextColor" DefaultValue="TextInfoHeader">
							<Bindings>
								<ChannelCurrentAlarmBinding TargetPropertyName="ConditionValue0">
									<Bindings>
										<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Oil_Temp_CH"/>
									</Bindings>
								</ChannelCurrentAlarmBinding>
							</Bindings>
						</SelectFirstColorBinding>
					</Bindings>
				</TextBox>
				<TextBox Width="30" Height="20" X="440" Y="915" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" TextColor="TextInfo" Font="Praxis;20.0;N;N;N" Text="째C"/>
				<TextBox Width="170" Height="40" X="135" Y="895" BorderWidth="0" FillColor="Transparent" HorzAlignment="Right" TextColor="TextInfo" Font="Praxis;24.0;N;N;N" Text="OIL TEMP."/>
				<TextBox Width="135" Height="40" X="305" Y="940" BorderWidth="0" FillColor="Transparent" HorzAlignment="Right" TextColor="TextInfoHeader" Font="Praxis;48.0;N;N;N" Text="50">
					<Bindings>
						<ChannelValueBinding TargetPropertyName="Text">
							<Bindings>
								<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Boost_Press_CH"/>
							</Bindings>
							<ConvertParams>
								<FloatToStringConvertParams>
									<Bindings>
										<ChannelNrDecimalsBinding TargetPropertyName="DecimalPlaces">
											<Bindings>
												<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Boost_Press_CH"/>
											</Bindings>
										</ChannelNrDecimalsBinding>
									</Bindings>
								</FloatToStringConvertParams>
							</ConvertParams>
						</ChannelValueBinding>
						<SelectFirstColorBinding TargetPropertyName="TextColor" DefaultValue="TextInfoHeader">
							<Bindings>
								<ChannelCurrentAlarmBinding TargetPropertyName="ConditionValue0">
									<Bindings>
										<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Boost_Press_CH"/>
									</Bindings>
								</ChannelCurrentAlarmBinding>
							</Bindings>
						</SelectFirstColorBinding>
					</Bindings>
				</TextBox>
				<TextBox Width="30" Height="10" X="440" Y="960" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" TextColor="TextInfo" Font="Praxis;20.0;N;N;N" Text="kPa"/>
				<TextBox Width="170" Height="40" X="135" Y="940" BorderWidth="0" FillColor="Transparent" HorzAlignment="Right" TextColor="TextInfo" Font="Praxis;24.0;N;N;N" Text="BOOST PRESS."/>
				<TextBox Width="135" Height="40" X="305" Y="985" BorderWidth="0" FillColor="Transparent" HorzAlignment="Right" TextColor="TextInfoHeader" Font="Praxis;48.0;N;N;N" Text="50">
					<Bindings>
						<ChannelValueBinding TargetPropertyName="Text">
							<Bindings>
								<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Intake_Temp_CH"/>
							</Bindings>
							<ConvertParams>
								<FloatToStringConvertParams>
									<Bindings>
										<ChannelNrDecimalsBinding TargetPropertyName="DecimalPlaces">
											<Bindings>
												<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Intake_Temp_CH"/>
											</Bindings>
										</ChannelNrDecimalsBinding>
									</Bindings>
								</FloatToStringConvertParams>
							</ConvertParams>
						</ChannelValueBinding>
						<SelectFirstColorBinding TargetPropertyName="TextColor" DefaultValue="TextInfoHeader">
							<Bindings>
								<ChannelCurrentAlarmBinding TargetPropertyName="ConditionValue0">
									<Bindings>
										<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Intake_Temp_CH"/>
									</Bindings>
								</ChannelCurrentAlarmBinding>
							</Bindings>
						</SelectFirstColorBinding>
					</Bindings>
				</TextBox>
				<TextBox Width="30" Height="20" X="440" Y="1005" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" TextColor="TextInfo" Font="Praxis;20.0;N;N;N" Text="째C"/>
				<TextBox Width="170" Height="40" X="135" Y="985" BorderWidth="0" FillColor="Transparent" HorzAlignment="Right" TextColor="TextInfo" Font="Praxis;24.0;N;N;N" Text="INTAKE TEMP."/>
				<TextBox Width="135" Height="40" X="305" Y="1030" BorderWidth="0" FillColor="Transparent" HorzAlignment="Right" TextColor="TextInfoHeader" Font="Praxis;48.0;N;N;N" Text="50">
					<Bindings>
						<ChannelValueBinding TargetPropertyName="Text">
							<Bindings>
								<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="HTC_Bar_CH"/>
							</Bindings>
							<ConvertParams>
								<FloatToStringConvertParams>
									<Bindings>
										<ChannelNrDecimalsBinding TargetPropertyName="DecimalPlaces">
											<Bindings>
												<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="HTC_Bar_CH"/>
											</Bindings>
										</ChannelNrDecimalsBinding>
									</Bindings>
								</FloatToStringConvertParams>
							</ConvertParams>
						</ChannelValueBinding>
						<SelectFirstColorBinding TargetPropertyName="TextColor" DefaultValue="TextInfoHeader">
							<Bindings>
								<ChannelCurrentAlarmBinding TargetPropertyName="ConditionValue0">
									<Bindings>
										<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="HTC_Bar_CH"/>
									</Bindings>
								</ChannelCurrentAlarmBinding>
							</Bindings>
						</SelectFirstColorBinding>
					</Bindings>
				</TextBox>
				<TextBox Width="30" Height="20" X="440" Y="1050" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" TextColor="TextInfo" Font="Praxis;20.0;N;N;N" Text="kPa"/>
				<TextBox Width="170" Height="40" X="135" Y="1030" BorderWidth="0" FillColor="Transparent" HorzAlignment="Right" TextColor="TextInfo" Font="Praxis;24.0;N;N;N" Text="HTC PRESSURE"/>
				<TextBox Width="135" Height="40" X="305" Y="1075" BorderWidth="0" FillColor="Transparent" HorzAlignment="Right" TextColor="TextInfoHeader" Font="Praxis;48.0;N;N;N" Text="50">
					<Bindings>
						<ChannelValueBinding TargetPropertyName="Text">
							<Bindings>
								<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="SW_Bar_CH"/>
							</Bindings>
							<ConvertParams>
								<FloatToStringConvertParams>
									<Bindings>
										<ChannelNrDecimalsBinding TargetPropertyName="DecimalPlaces">
											<Bindings>
												<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="SW_Bar_CH"/>
											</Bindings>
										</ChannelNrDecimalsBinding>
									</Bindings>
								</FloatToStringConvertParams>
							</ConvertParams>
						</ChannelValueBinding>
						<SelectFirstColorBinding TargetPropertyName="TextColor" DefaultValue="TextInfoHeader">
							<Bindings>
								<ChannelCurrentAlarmBinding TargetPropertyName="ConditionValue0">
									<Bindings>
										<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="SW_Bar_CH"/>
									</Bindings>
								</ChannelCurrentAlarmBinding>
							</Bindings>
						</SelectFirstColorBinding>
					</Bindings>
				</TextBox>
				<TextBox Width="30" Height="20" X="440" Y="1095" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" TextColor="TextInfo" Font="Praxis;20.0;N;N;N" Text="kPa"/>
				<TextBox Width="170" Height="40" X="135" Y="1075" BorderWidth="0" FillColor="Transparent" HorzAlignment="Right" TextColor="TextInfo" Font="Praxis;24.0;N;N;N" Text="SW PRESSURE"/>
				<TextBox Width="150" Height="40" X="230" Y="1150" BorderWidth="0" FillColor="Transparent" TextColor="AlarmRed" Font="Praxis;36.0;N;N;N" Text="ALARM">
					<Bindings>
						<SelectFirstColorBinding TargetPropertyName="TextColor" DefaultValue="Green">
							<Bindings>
								<ChannelCurrentAlarmBinding TargetPropertyName="ConditionValue0">
									<Bindings>
										<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="HTC_Level_ALARM_CH"/>
									</Bindings>
								</ChannelCurrentAlarmBinding>
							</Bindings>
						</SelectFirstColorBinding>
						<SelectFirstTextBinding TargetPropertyName="Text" SelectedValue0="ALARM" SelectedValue1="---" DefaultValue="OK">
							<Bindings>
								<ChannelCurrentAlarmBinding TargetPropertyName="ConditionValue0">
									<Bindings>
										<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="HTC_Level_ALARM_CH"/>
									</Bindings>
								</ChannelCurrentAlarmBinding>
								<ChannelNotAvailableBinding TargetPropertyName="ConditionValue1">
									<Bindings>
										<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="HTC_Level_ALARM_CH"/>
									</Bindings>
								</ChannelNotAvailableBinding>
							</Bindings>
						</SelectFirstTextBinding>
					</Bindings>
				</TextBox>
				<TextBox Width="170" Height="40" X="60" Y="1150" BorderWidth="0" FillColor="Transparent" HorzAlignment="Right" TextColor="TextInfo" Font="Praxis;24.0;N;N;N" Text="HTC LEVEL"/>
				<TextBox Width="150" Height="40" X="230" Y="1195" BorderWidth="0" FillColor="Transparent" TextColor="AlarmRed" Font="Praxis;36.0;N;N;N" Text="ALARM">
					<Bindings>
						<SelectFirstColorBinding TargetPropertyName="TextColor" DefaultValue="Green">
							<Bindings>
								<ChannelCurrentAlarmBinding TargetPropertyName="ConditionValue0">
									<Bindings>
										<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Exhaust_Temp_ALARM_CH"/>
									</Bindings>
								</ChannelCurrentAlarmBinding>
							</Bindings>
						</SelectFirstColorBinding>
						<SelectFirstTextBinding TargetPropertyName="Text" SelectedValue0="ALARM" SelectedValue1="---" DefaultValue="OK">
							<Bindings>
								<ChannelCurrentAlarmBinding TargetPropertyName="ConditionValue0">
									<Bindings>
										<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Exhaust_Temp_ALARM_CH"/>
									</Bindings>
								</ChannelCurrentAlarmBinding>
								<ChannelNotAvailableBinding TargetPropertyName="ConditionValue1">
									<Bindings>
										<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Exhaust_Temp_ALARM_CH"/>
									</Bindings>
								</ChannelNotAvailableBinding>
							</Bindings>
						</SelectFirstTextBinding>
					</Bindings>
				</TextBox>
				<TextBox Width="170" Height="40" X="60" Y="1195" BorderWidth="0" FillColor="Transparent" HorzAlignment="Right" TextColor="TextInfo" Font="Praxis;24.0;N;N;N" Text="EXHAUST TEMP."/>
				<TextBox Width="150" Height="40" X="230" Y="1240" BorderWidth="0" FillColor="Transparent" TextColor="AlarmRed" Font="Praxis;36.0;N;N;N" Text="ALARM">
					<Bindings>
						<SelectFirstColorBinding TargetPropertyName="TextColor" DefaultValue="Green">
							<Bindings>
								<ChannelCurrentAlarmBinding TargetPropertyName="ConditionValue0">
									<Bindings>
										<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Fuel_Water_Sep_ALARM_CH"/>
									</Bindings>
								</ChannelCurrentAlarmBinding>
							</Bindings>
						</SelectFirstColorBinding>
						<SelectFirstTextBinding TargetPropertyName="Text" SelectedValue0="ALARM" SelectedValue1="---" DefaultValue="OK">
							<Bindings>
								<ChannelCurrentAlarmBinding TargetPropertyName="ConditionValue0">
									<Bindings>
										<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Fuel_Water_Sep_ALARM_CH"/>
									</Bindings>
								</ChannelCurrentAlarmBinding>
								<ChannelNotAvailableBinding TargetPropertyName="ConditionValue1">
									<Bindings>
										<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Fuel_Water_Sep_ALARM_CH"/>
									</Bindings>
								</ChannelNotAvailableBinding>
							</Bindings>
						</SelectFirstTextBinding>
					</Bindings>
				</TextBox>
				<TextBox Width="170" Height="40" X="60" Y="1240" BorderWidth="0" FillColor="Transparent" HorzAlignment="Right" TextColor="TextInfo" Font="Praxis;24.0;N;N;N" Text="FUEL WATER SEP."/>
				<TextBox Width="150" Height="40" X="230" Y="1315" BorderWidth="0" FillColor="Transparent" TextColor="AlarmRed" Font="Praxis;36.0;N;N;N" Text="CLOSED">
					<Bindings>
						<SelectFirstColorBinding TargetPropertyName="TextColor" SelectedValue0="Green" DefaultValue="Yellow">
							<Bindings>
								<ChannelValueBinding TargetPropertyName="ConditionValue0">
									<Bindings>
										<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Exhaust_Valve_OPEN_CH"/>
									</Bindings>
								</ChannelValueBinding>
								<ChannelValueBinding TargetPropertyName="ConditionValue1">
									<Bindings>
										<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Exhaust_Valve_CLOSED_CH"/>
									</Bindings>
								</ChannelValueBinding>
							</Bindings>
						</SelectFirstColorBinding>
						<SelectFirstTextBinding TargetPropertyName="Text" SelectedValue0="OPEN" SelectedValue1="CLOSED" DefaultValue="N/A">
							<Bindings>
								<ChannelValueBinding TargetPropertyName="ConditionValue1">
									<Bindings>
										<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Exhaust_Valve_CLOSED_CH"/>
									</Bindings>
								</ChannelValueBinding>
								<ChannelValueBinding TargetPropertyName="ConditionValue0">
									<Bindings>
										<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Exhaust_Valve_OPEN_CH"/>
									</Bindings>
								</ChannelValueBinding>
							</Bindings>
						</SelectFirstTextBinding>
					</Bindings>
				</TextBox>
				<TextBox Width="170" Height="40" X="60" Y="1315" BorderWidth="0" FillColor="Transparent" HorzAlignment="Right" TextColor="TextInfo" Font="Praxis;24.0;N;N;N" Text="EXHAUST VALVE"/>
				<TextBox Width="150" Height="40" X="230" Y="1360" BorderWidth="0" FillColor="Transparent" TextColor="AlarmRed" Font="Praxis;36.0;N;N;N" Text="ON">
					<Bindings>
						<SelectFirstColorBinding TargetPropertyName="TextColor" SelectedValue0="Green" DefaultValue="AlarmRed">
							<Bindings>
								<ChannelValueBinding TargetPropertyName="ConditionValue0">
									<Bindings>
										<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Start_Disabled_STATUS_CH"/>
									</Bindings>
								</ChannelValueBinding>
							</Bindings>
						</SelectFirstColorBinding>
						<SelectFirstTextBinding TargetPropertyName="Text" SelectedValue0="OFF" DefaultValue="ON">
							<Bindings>
								<ChannelValueBinding TargetPropertyName="ConditionValue0">
									<Bindings>
										<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Start_Disabled_STATUS_CH"/>
									</Bindings>
								</ChannelValueBinding>
							</Bindings>
						</SelectFirstTextBinding>
					</Bindings>
				</TextBox>
				<TextBox Width="170" Height="40" X="60" Y="1360" BorderWidth="0" FillColor="Transparent" HorzAlignment="Right" TextColor="TextInfo" Font="Praxis;24.0;N;N;N" Text="START DISABLED"/>
				<Panel Width="175" Height="270" X="395" Y="1140" ClipToBounds="True" BorderWidth="0" BorderStyle="Flat" BorderColor="StatusInactive" FillColor="BackgroundShadow" CornerRoundRadius="10">
					<Children>
						<TextBox Width="75" Height="20" X="50" Y="15" BorderWidth="0" FillColor="Transparent" TextColor="Green" Font="Praxis;36.0;N;N;N" Text="MANUAL">
							<Bindings>
								<SelectFirstColorBinding TargetPropertyName="TextColor" SelectedValue0="Green" SelectedValue1="IndicatorOrange" SelectedValue2="TextActive" DefaultValue="StatusInactive">
									<Bindings>
										<ChannelValueBinding TargetPropertyName="ConditionValue0">
											<Bindings>
												<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Auto_CH"/>
											</Bindings>
										</ChannelValueBinding>
										<ChannelValueBinding TargetPropertyName="ConditionValue1">
											<Bindings>
												<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Semi_CH"/>
											</Bindings>
										</ChannelValueBinding>
										<ChannelValueBinding TargetPropertyName="ConditionValue2">
											<Bindings>
												<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Manual_CH"/>
											</Bindings>
										</ChannelValueBinding>
									</Bindings>
								</SelectFirstColorBinding>
								<SelectFirstTextBinding TargetPropertyName="Text" SelectedValue0="AUTO" SelectedValue1="SEMI" SelectedValue2="MANUAL" DefaultValue="N/A">
									<Bindings>
										<ChannelValueBinding TargetPropertyName="ConditionValue0">
											<Bindings>
												<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Auto_CH"/>
											</Bindings>
										</ChannelValueBinding>
										<ChannelValueBinding TargetPropertyName="ConditionValue1">
											<Bindings>
												<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Semi_CH"/>
											</Bindings>
										</ChannelValueBinding>
										<ChannelValueBinding TargetPropertyName="ConditionValue2">
											<Bindings>
												<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Manual_CH"/>
											</Bindings>
										</ChannelValueBinding>
									</Bindings>
								</SelectFirstTextBinding>
							</Bindings>
						</TextBox>
						<TextBox Width="105" Height="20" X="35" Y="130" BorderWidth="0" FillColor="Transparent" TextColor="Barfill02" Font="Praxis;18.0;N;N;N" Text="PRIORITY"/>
						<TextBox Width="105" Height="40" X="35" Y="85" BorderWidth="0" FillColor="Transparent" TextColor="TextInfoHeader" Font="Praxis;36.0;N;N;N" Text="0">
							<Bindings>
								<ChannelValueBinding TargetPropertyName="Text">
									<Bindings>
										<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Priority_CH"/>
									</Bindings>
									<ConvertParams>
										<FloatToStringConvertParams/>
									</ConvertParams>
								</ChannelValueBinding>
							</Bindings>
						</TextBox>
						<TextBox Width="105" Height="20" X="35" Y="240" BorderWidth="0" FillColor="Transparent" TextColor="Barfill02" Font="Praxis;18.0;N;N;N" Text="STATUS"/>
						<TextBox Width="105" Height="20" X="35" Y="45" BorderWidth="0" FillColor="Transparent" TextColor="Barfill02" Font="Praxis;18.0;N;N;N" Text="MODE"/>
						<TextBox Width="75" Height="20" X="50" Y="210" BorderWidth="0" FillColor="Transparent" TextColor="AlarmRed" Font="Praxis;36.0;N;N;N" Text="READY">
							<Bindings>
								<SelectFirstColorBinding TargetPropertyName="TextColor" DefaultValue="Green">
									<Bindings>
										<ChannelValueBinding TargetPropertyName="ConditionValue0">
											<Bindings>
												<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Ready_CH"/>
											</Bindings>
										</ChannelValueBinding>
									</Bindings>
								</SelectFirstColorBinding>
							</Bindings>
						</TextBox>
						<TextBox Width="75" Height="20" X="50" Y="175" BorderWidth="0" FillColor="Transparent" TextColor="AlarmRed" Font="Praxis;36.0;N;N;N" Text="NOT">
							<Bindings>
								<SelectFirstTextBinding TargetPropertyName="Text" SelectedValue0="NOT" DefaultValue="">
									<Bindings>
										<ChannelValueBinding TargetPropertyName="ConditionValue0">
											<Bindings>
												<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Ready_CH"/>
											</Bindings>
										</ChannelValueBinding>
									</Bindings>
								</SelectFirstTextBinding>
								<SelectFirstColorBinding TargetPropertyName="TextColor" DefaultValue="Green">
									<Bindings>
										<ChannelValueBinding TargetPropertyName="ConditionValue0">
											<Bindings>
												<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Ready_CH"/>
											</Bindings>
										</ChannelValueBinding>
									</Bindings>
								</SelectFirstColorBinding>
							</Bindings>
						</TextBox>
					</Children>
				</Panel>
			</Children>
		</Panel>
	</Children>
</RootElement>
