<?xml version="1.0" encoding="utf-8"?>
<RootElement Width="870" Height="790" ColorTableFile="..\..\..\Standard.colortable">
	<Children>
		<Panel Width="855" Height="770" X="15" Y="15" ClipToBounds="True" BorderWidth="10" BorderStyle="Flat" BorderColor="BackgroundShadow" FillColor="BackgroundShadow" FillPatternColor="Transparent" CornerRoundRadius="10"/>
		<Panel Width="855" Height="770" X="5" Y="5" ClipToBounds="True" BorderStyle="Flat" BorderColor="StatusInactive" FillColor="Background" CornerRoundRadius="10">
			<Children>
				<TextBox Width="845" Height="60" X="5" Y="10" BorderWidth="0" FillColor="Transparent" TextColor="TextInfo" Font="Praxis;56.0;N;N;N" Text="SHORE">
					<Bindings>
						<FrameBinding TargetPropertyName="Text" ExportedPropertyName="_TITLE"/>
					</Bindings>
				</TextBox>
				<TextBox Width="105" Height="25" X="290" Y="465" BorderWidth="0" FillColor="Transparent" TextColor="TextInfo" Font="Praxis;20.0;N;N;N" Text="kW"/>
				<TextBox Width="75" Height="20" X="390" Y="400" BorderWidth="0" FillColor="Transparent" TextColor="TextInfo" Font="Praxis;20.0;N;N;N" Text="0"/>
				<Line Width="2" Color="StatusInactive" X0="400" Y0="410" X1="380" Y1="410"/>
				<Frame Width="55" Height="290" X="315" Y="120" _Channel="0" Bar_Range_High="250" Path="..\FillBars\Bar_vertical_Power.prax" FirstLimitVisible="True" SecondLimitVisible="True">
					<Bindings>
						<FrameBinding TargetPropertyName="_Channel" ExportedPropertyName="Shore_kW_CH"/>
					</Bindings>
				</Frame>
				<TextBox Width="75" Height="20" X="390" Y="260" BorderWidth="0" FillColor="Transparent" TextColor="TextInfo" Font="Praxis;20.0;N;N;N" Text="50">
					<Bindings>
						<UnitConversionBinding TargetPropertyName="Text" A="0.5">
							<Bindings>
								<FrameBinding TargetPropertyName="X" ExportedPropertyName="Bar_kW_MAX"/>
							</Bindings>
							<ConvertParams>
								<FloatToStringConvertParams/>
							</ConvertParams>
						</UnitConversionBinding>
					</Bindings>
				</TextBox>
				<TextBox Width="75" Height="20" X="390" Y="110" BorderWidth="0" FillColor="Transparent" TextColor="TextInfo" Font="Praxis;20.0;N;N;N" Text="100">
					<Bindings>
						<UnitConversionBinding TargetPropertyName="Text">
							<Bindings>
								<FrameBinding TargetPropertyName="X" ExportedPropertyName="Bar_kW_MAX"/>
							</Bindings>
							<ConvertParams>
								<FloatToStringConvertParams/>
							</ConvertParams>
						</UnitConversionBinding>
					</Bindings>
				</TextBox>
				<TextBox Width="105" Height="40" X="290" Y="425" BorderWidth="0" FillColor="Transparent" TextColor="TextInfoHeader" Font="Praxis;48.0;N;N;N" Text="299.9">
					<Bindings>
						<ChannelValueBinding TargetPropertyName="Text">
							<Bindings>
								<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Shore_kW_CH"/>
							</Bindings>
							<ConvertParams>
								<FloatToStringConvertParams>
									<Bindings>
										<ChannelNrDecimalsBinding TargetPropertyName="DecimalPlaces">
											<Bindings>
												<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Shore_kW_CH"/>
											</Bindings>
										</ChannelNrDecimalsBinding>
									</Bindings>
								</FloatToStringConvertParams>
							</ConvertParams>
						</ChannelValueBinding>
						<SelectFirstColorBinding TargetPropertyName="TextColor" DefaultValue="TextInfoHeader">
							<Bindings>
								<ChannelCurrentAlarmBinding TargetPropertyName="ConditionValue0">
									<Bindings>
										<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Shore_kW_CH"/>
									</Bindings>
								</ChannelCurrentAlarmBinding>
							</Bindings>
						</SelectFirstColorBinding>
					</Bindings>
				</TextBox>
				<Line Width="2" Color="StatusInactive" X0="400" Y0="270" X1="380" Y1="270"/>
				<Line Width="2" Color="StatusInactive" X0="400" Y0="120" X1="380" Y1="120"/>
				<TextBox Width="30" Height="25" X="165" Y="490" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" TextColor="TextInfo" Font="Praxis;20.0;N;N;N" Text="Hz"/>
				<TextBox Width="155" Height="39" X="10" Y="475" BorderWidth="0" FillColor="Transparent" HorzAlignment="Right" TextColor="TextInfoHeader" Font="Praxis;48.0;N;N;N" Text="50">
					<Bindings>
						<ChannelValueBinding TargetPropertyName="Text">
							<Bindings>
								<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Shore_Freq_Hz_CH"/>
							</Bindings>
							<ConvertParams>
								<FloatToStringConvertParams>
									<Bindings>
										<ChannelNrDecimalsBinding TargetPropertyName="DecimalPlaces">
											<Bindings>
												<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Shore_Freq_Hz_CH"/>
											</Bindings>
										</ChannelNrDecimalsBinding>
									</Bindings>
								</FloatToStringConvertParams>
							</ConvertParams>
						</ChannelValueBinding>
						<SelectFirstColorBinding TargetPropertyName="TextColor" DefaultValue="TextInfoHeader">
							<Bindings>
								<ChannelCurrentAlarmBinding TargetPropertyName="ConditionValue0">
									<Bindings>
										<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Shore_Freq_Hz_CH"/>
									</Bindings>
								</ChannelCurrentAlarmBinding>
							</Bindings>
						</SelectFirstColorBinding>
					</Bindings>
				</TextBox>
				<TextBox Width="75" Height="20" X="305" Y="85" BorderWidth="0" FillColor="Transparent" TextColor="Barfill02" Font="Praxis;18.0;N;N;N" Text="SHORE"/>
				<TextBox Width="75" Height="20" X="475" Y="85" BorderWidth="0" FillColor="Transparent" TextColor="Barfill02" Font="Praxis;18.0;N;N;N" Text="OUTPUT"/>
				<TextBox Width="105" Height="25" X="460" Y="465" BorderWidth="0" FillColor="Transparent" TextColor="TextInfo" Font="Praxis;20.0;N;N;N" Text="kW"/>
				<Frame Width="55" Height="290" X="485" Y="120" _Channel="0" Bar_Range_High="250" Path="..\FillBars\Bar_vertical_Power.prax" FirstLimitVisible="True" SecondLimitVisible="True">
					<Bindings>
						<FrameBinding TargetPropertyName="_Channel" ExportedPropertyName="Output_kW_CH"/>
					</Bindings>
				</Frame>
				<TextBox Width="105" Height="40" X="460" Y="425" BorderWidth="0" FillColor="Transparent" TextColor="TextInfoHeader" Font="Praxis;48.0;N;N;N" Text="299.9">
					<Bindings>
						<ChannelValueBinding TargetPropertyName="Text">
							<Bindings>
								<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Output_kW_CH"/>
							</Bindings>
							<ConvertParams>
								<FloatToStringConvertParams>
									<Bindings>
										<ChannelNrDecimalsBinding TargetPropertyName="DecimalPlaces">
											<Bindings>
												<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Output_kW_CH"/>
											</Bindings>
										</ChannelNrDecimalsBinding>
									</Bindings>
								</FloatToStringConvertParams>
							</ConvertParams>
						</ChannelValueBinding>
						<SelectFirstColorBinding TargetPropertyName="TextColor" DefaultValue="TextInfoHeader">
							<Bindings>
								<ChannelCurrentAlarmBinding TargetPropertyName="ConditionValue0">
									<Bindings>
										<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Output_kW_CH"/>
									</Bindings>
								</ChannelCurrentAlarmBinding>
							</Bindings>
						</SelectFirstColorBinding>
					</Bindings>
				</TextBox>
				<Line Width="2" Color="StatusInactive" X0="475" Y0="120" X1="455" Y1="120"/>
				<Line Width="2" Color="StatusInactive" X0="475" Y0="270" X1="455" Y1="270"/>
				<Line Width="2" Color="StatusInactive" X0="475" Y0="410" X1="455" Y1="410"/>
				<TextBox Width="85" Height="35" X="385" Y="520" BorderWidth="0" FillColor="Transparent" TextColor="StatusInactive" Font="Praxis;36.0;N;N;N" Text="NOT AVAILABLE">
					<Bindings>
						<SelectFirstColorBinding TargetPropertyName="TextColor" SelectedValue0="Green" DefaultValue="StatusInactive">
							<Bindings>
								<ChannelValueBinding TargetPropertyName="ConditionValue0">
									<Bindings>
										<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Available_CH"/>
									</Bindings>
								</ChannelValueBinding>
							</Bindings>
						</SelectFirstColorBinding>
						<SelectFirstTextBinding TargetPropertyName="Text" SelectedValue0="AVAILABLE" DefaultValue="NOT AVAILABLE">
							<Bindings>
								<ChannelValueBinding TargetPropertyName="ConditionValue0">
									<Bindings>
										<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Available_CH"/>
									</Bindings>
								</ChannelValueBinding>
							</Bindings>
						</SelectFirstTextBinding>
					</Bindings>
				</TextBox>
				<TextBox Width="30" Height="25" X="755" Y="570" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" TextColor="TextInfo" Font="Praxis;20.0;N;N;N" Text="A (L1)"/>
				<TextBox Width="155" Height="39" X="600" Y="280" BorderWidth="0" FillColor="Transparent" HorzAlignment="Right" TextColor="TextInfoHeader" Font="Praxis;48.0;N;N;N" Text="400">
					<Bindings>
						<ChannelValueBinding TargetPropertyName="Text">
							<Bindings>
								<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Out_Voltage_V_L1N_CH"/>
							</Bindings>
							<ConvertParams>
								<FloatToStringConvertParams>
									<Bindings>
										<ChannelNrDecimalsBinding TargetPropertyName="DecimalPlaces">
											<Bindings>
												<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Out_Voltage_V_L1N_CH"/>
											</Bindings>
										</ChannelNrDecimalsBinding>
									</Bindings>
								</FloatToStringConvertParams>
							</ConvertParams>
						</ChannelValueBinding>
					</Bindings>
				</TextBox>
				<TextBox Width="30" Height="25" X="755" Y="295" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" TextColor="TextInfo" Font="Praxis;20.0;N;N;N" Text="V (L1-N)"/>
				<TextBox Width="30" Height="25" X="755" Y="490" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" TextColor="TextInfo" Font="Praxis;20.0;N;N;N" Text="Hz"/>
				<TextBox Width="155" Height="39" X="600" Y="475" BorderWidth="0" FillColor="Transparent" HorzAlignment="Right" TextColor="TextInfoHeader" Font="Praxis;48.0;N;N;N" Text="50">
					<Bindings>
						<SelectFirstColorBinding TargetPropertyName="TextColor" DefaultValue="TextInfoHeader">
							<Bindings>
								<ChannelCurrentAlarmBinding TargetPropertyName="ConditionValue0">
									<Bindings>
										<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Out_Freq_Hz_CH"/>
									</Bindings>
								</ChannelCurrentAlarmBinding>
							</Bindings>
						</SelectFirstColorBinding>
						<ChannelValueBinding TargetPropertyName="Text">
							<Bindings>
								<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Out_Freq_Hz_CH"/>
							</Bindings>
							<ConvertParams>
								<FloatToStringConvertParams>
									<Bindings>
										<ChannelNrDecimalsBinding TargetPropertyName="DecimalPlaces">
											<Bindings>
												<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Out_Freq_Hz_CH"/>
											</Bindings>
										</ChannelNrDecimalsBinding>
									</Bindings>
								</FloatToStringConvertParams>
							</ConvertParams>
						</ChannelValueBinding>
					</Bindings>
				</TextBox>
				<TextBox Width="155" Height="39" X="600" Y="555" BorderWidth="0" FillColor="Transparent" HorzAlignment="Right" TextColor="TextInfoHeader" Font="Praxis;48.0;N;N;N" Text="200">
					<Bindings>
						<ChannelValueBinding TargetPropertyName="Text">
							<Bindings>
								<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Out_Current_A_L1_CH"/>
							</Bindings>
							<ConvertParams>
								<FloatToStringConvertParams>
									<Bindings>
										<ChannelNrDecimalsBinding TargetPropertyName="DecimalPlaces">
											<Bindings>
												<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Out_Current_A_L1_CH"/>
											</Bindings>
										</ChannelNrDecimalsBinding>
									</Bindings>
								</FloatToStringConvertParams>
							</ConvertParams>
						</ChannelValueBinding>
					</Bindings>
				</TextBox>
				<TextBox Width="105" Height="20" X="375" Y="495" BorderWidth="0" FillColor="Transparent" TextColor="Barfill02" Font="Praxis;18.0;N;N;N" Text="STATUS"/>
				<TextBox Width="85" Height="35" X="385" Y="570" BorderWidth="0" FillColor="Transparent" TextColor="Green" Font="Praxis;36.0;N;N;N" Text="ON LINE">
					<Bindings>
						<SelectFirstTextBinding TargetPropertyName="Text" SelectedValue0="ON LINE" DefaultValue="OFF LINE">
							<Bindings>
								<ChannelValueBinding TargetPropertyName="ConditionValue0">
									<Bindings>
										<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="ONLINE_CH"/>
									</Bindings>
								</ChannelValueBinding>
							</Bindings>
						</SelectFirstTextBinding>
						<SelectFirstColorBinding TargetPropertyName="TextColor" SelectedValue0="Green" DefaultValue="StatusInactive">
							<Bindings>
								<ChannelValueBinding TargetPropertyName="ConditionValue0">
									<Bindings>
										<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="ONLINE_CH"/>
									</Bindings>
								</ChannelValueBinding>
							</Bindings>
						</SelectFirstColorBinding>
					</Bindings>
				</TextBox>
				<TextBox Width="85" Height="35" X="390" Y="620" BorderWidth="0" FillColor="Transparent" TextColor="Green" Font="Praxis;36.0;N;N;N" Text="READY">
					<Bindings>
						<SelectFirstColorBinding TargetPropertyName="TextColor" SelectedValue0="Green" DefaultValue="StatusInactive">
							<Bindings>
								<ChannelValueBinding TargetPropertyName="ConditionValue0">
									<Bindings>
										<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="READY_CH"/>
									</Bindings>
								</ChannelValueBinding>
							</Bindings>
						</SelectFirstColorBinding>
						<SelectFirstTextBinding TargetPropertyName="Text" SelectedValue0="READY" DefaultValue="NOT READY">
							<Bindings>
								<ChannelValueBinding TargetPropertyName="ConditionValue0">
									<Bindings>
										<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="READY_CH"/>
									</Bindings>
								</ChannelValueBinding>
							</Bindings>
						</SelectFirstTextBinding>
					</Bindings>
				</TextBox>
				<TextBox Width="30" Height="25" X="755" Y="350" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" TextColor="TextInfo" Font="Praxis;20.0;N;N;N" Text="V (L2-N)"/>
				<TextBox Width="30" Height="25" X="755" Y="405" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" TextColor="TextInfo" Font="Praxis;20.0;N;N;N" Text="V (L3-N)"/>
				<TextBox Width="155" Height="39" X="600" Y="335" BorderWidth="0" FillColor="Transparent" HorzAlignment="Right" TextColor="TextInfoHeader" Font="Praxis;48.0;N;N;N" Text="400">
					<Bindings>
						<ChannelValueBinding TargetPropertyName="Text">
							<Bindings>
								<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Out_Voltage_V_L2N_CH"/>
							</Bindings>
							<ConvertParams>
								<FloatToStringConvertParams>
									<Bindings>
										<ChannelNrDecimalsBinding TargetPropertyName="DecimalPlaces">
											<Bindings>
												<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Out_Voltage_V_L2N_CH"/>
											</Bindings>
										</ChannelNrDecimalsBinding>
									</Bindings>
								</FloatToStringConvertParams>
							</ConvertParams>
						</ChannelValueBinding>
					</Bindings>
				</TextBox>
				<TextBox Width="155" Height="39" X="600" Y="390" BorderWidth="0" FillColor="Transparent" HorzAlignment="Right" TextColor="TextInfoHeader" Font="Praxis;48.0;N;N;N" Text="400">
					<Bindings>
						<ChannelValueBinding TargetPropertyName="Text">
							<Bindings>
								<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Out_Voltage_V_L3N_CH"/>
							</Bindings>
							<ConvertParams>
								<FloatToStringConvertParams>
									<Bindings>
										<ChannelNrDecimalsBinding TargetPropertyName="DecimalPlaces">
											<Bindings>
												<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Out_Voltage_V_L3N_CH"/>
											</Bindings>
										</ChannelNrDecimalsBinding>
									</Bindings>
								</FloatToStringConvertParams>
							</ConvertParams>
						</ChannelValueBinding>
					</Bindings>
				</TextBox>
				<TextBox Width="30" Height="25" X="755" Y="625" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" TextColor="TextInfo" Font="Praxis;20.0;N;N;N" Text="A (L2)"/>
				<TextBox Width="155" Height="39" X="600" Y="610" BorderWidth="0" FillColor="Transparent" HorzAlignment="Right" TextColor="TextInfoHeader" Font="Praxis;48.0;N;N;N" Text="200">
					<Bindings>
						<ChannelValueBinding TargetPropertyName="Text">
							<Bindings>
								<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Out_Current_A_L2_CH"/>
							</Bindings>
							<ConvertParams>
								<FloatToStringConvertParams>
									<Bindings>
										<ChannelNrDecimalsBinding TargetPropertyName="DecimalPlaces">
											<Bindings>
												<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Out_Current_A_L2_CH"/>
											</Bindings>
										</ChannelNrDecimalsBinding>
									</Bindings>
								</FloatToStringConvertParams>
							</ConvertParams>
						</ChannelValueBinding>
					</Bindings>
				</TextBox>
				<TextBox Width="30" Height="25" X="755" Y="680" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" TextColor="TextInfo" Font="Praxis;20.0;N;N;N" Text="A (L3)"/>
				<TextBox Width="155" Height="39" X="600" Y="665" BorderWidth="0" FillColor="Transparent" HorzAlignment="Right" TextColor="TextInfoHeader" Font="Praxis;48.0;N;N;N" Text="200">
					<Bindings>
						<ChannelValueBinding TargetPropertyName="Text">
							<Bindings>
								<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Out_Current_A_L3_CH"/>
							</Bindings>
							<ConvertParams>
								<FloatToStringConvertParams>
									<Bindings>
										<ChannelNrDecimalsBinding TargetPropertyName="DecimalPlaces">
											<Bindings>
												<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Out_Current_A_L3_CH"/>
											</Bindings>
										</ChannelNrDecimalsBinding>
									</Bindings>
								</FloatToStringConvertParams>
							</ConvertParams>
						</ChannelValueBinding>
					</Bindings>
				</TextBox>
				<TextBox Width="155" Height="39" X="10" Y="280" BorderWidth="0" FillColor="Transparent" HorzAlignment="Right" TextColor="TextInfoHeader" Font="Praxis;48.0;N;N;N" Text="400">
					<Bindings>
						<ChannelValueBinding TargetPropertyName="Text">
							<Bindings>
								<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Shore_Voltage_V_L1-L2_CH"/>
							</Bindings>
							<ConvertParams>
								<FloatToStringConvertParams>
									<Bindings>
										<ChannelNrDecimalsBinding TargetPropertyName="DecimalPlaces">
											<Bindings>
												<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Shore_Voltage_V_L1-L2_CH"/>
											</Bindings>
										</ChannelNrDecimalsBinding>
									</Bindings>
								</FloatToStringConvertParams>
							</ConvertParams>
						</ChannelValueBinding>
					</Bindings>
				</TextBox>
				<TextBox Width="30" Height="25" X="165" Y="295" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" TextColor="TextInfo" Font="Praxis;20.0;N;N;N" Text="V (L1-L2)"/>
				<TextBox Width="155" Height="39" X="10" Y="335" BorderWidth="0" FillColor="Transparent" HorzAlignment="Right" TextColor="TextInfoHeader" Font="Praxis;48.0;N;N;N" Text="400">
					<Bindings>
						<ChannelValueBinding TargetPropertyName="Text">
							<Bindings>
								<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Shore_Voltage_V_L2-L3_CH"/>
							</Bindings>
							<ConvertParams>
								<FloatToStringConvertParams>
									<Bindings>
										<ChannelNrDecimalsBinding TargetPropertyName="DecimalPlaces">
											<Bindings>
												<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Shore_Voltage_V_L2-L3_CH"/>
											</Bindings>
										</ChannelNrDecimalsBinding>
									</Bindings>
								</FloatToStringConvertParams>
							</ConvertParams>
						</ChannelValueBinding>
					</Bindings>
				</TextBox>
				<TextBox Width="30" Height="25" X="165" Y="350" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" TextColor="TextInfo" Font="Praxis;20.0;N;N;N" Text="V (L2-L3)"/>
				<TextBox Width="155" Height="39" X="10" Y="390" BorderWidth="0" FillColor="Transparent" HorzAlignment="Right" TextColor="TextInfoHeader" Font="Praxis;48.0;N;N;N" Text="400">
					<Bindings>
						<ChannelValueBinding TargetPropertyName="Text">
							<Bindings>
								<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Shore_Voltage_V_L3-L1_CH"/>
							</Bindings>
							<ConvertParams>
								<FloatToStringConvertParams>
									<Bindings>
										<ChannelNrDecimalsBinding TargetPropertyName="DecimalPlaces">
											<Bindings>
												<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Shore_Voltage_V_L3-L1_CH"/>
											</Bindings>
										</ChannelNrDecimalsBinding>
									</Bindings>
								</FloatToStringConvertParams>
							</ConvertParams>
						</ChannelValueBinding>
					</Bindings>
				</TextBox>
				<TextBox Width="30" Height="25" X="165" Y="405" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" TextColor="TextInfo" Font="Praxis;20.0;N;N;N" Text="V (L3-L1)"/>
				<TextBox Width="30" Height="25" X="165" Y="570" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" TextColor="TextInfo" Font="Praxis;20.0;N;N;N" Text="A (L1)"/>
				<TextBox Width="155" Height="39" X="10" Y="555" BorderWidth="0" FillColor="Transparent" HorzAlignment="Right" TextColor="TextInfoHeader" Font="Praxis;48.0;N;N;N" Text="200">
					<Bindings>
						<ChannelValueBinding TargetPropertyName="Text">
							<Bindings>
								<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Shore_Current_A_L1_CH"/>
							</Bindings>
							<ConvertParams>
								<FloatToStringConvertParams>
									<Bindings>
										<ChannelNrDecimalsBinding TargetPropertyName="DecimalPlaces">
											<Bindings>
												<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Shore_Current_A_L1_CH"/>
											</Bindings>
										</ChannelNrDecimalsBinding>
									</Bindings>
								</FloatToStringConvertParams>
							</ConvertParams>
						</ChannelValueBinding>
					</Bindings>
				</TextBox>
				<TextBox Width="30" Height="25" X="165" Y="625" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" TextColor="TextInfo" Font="Praxis;20.0;N;N;N" Text="A (L2)"/>
				<TextBox Width="155" Height="39" X="10" Y="610" BorderWidth="0" FillColor="Transparent" HorzAlignment="Right" TextColor="TextInfoHeader" Font="Praxis;48.0;N;N;N" Text="200">
					<Bindings>
						<ChannelValueBinding TargetPropertyName="Text">
							<Bindings>
								<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Shore_Current_A_L2_CH"/>
							</Bindings>
							<ConvertParams>
								<FloatToStringConvertParams>
									<Bindings>
										<ChannelNrDecimalsBinding TargetPropertyName="DecimalPlaces">
											<Bindings>
												<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Shore_Current_A_L2_CH"/>
											</Bindings>
										</ChannelNrDecimalsBinding>
									</Bindings>
								</FloatToStringConvertParams>
							</ConvertParams>
						</ChannelValueBinding>
					</Bindings>
				</TextBox>
				<TextBox Width="30" Height="25" X="165" Y="680" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" TextColor="TextInfo" Font="Praxis;20.0;N;N;N" Text="A (L3)"/>
				<TextBox Width="155" Height="39" X="10" Y="665" BorderWidth="0" FillColor="Transparent" HorzAlignment="Right" TextColor="TextInfoHeader" Font="Praxis;48.0;N;N;N" Text="200">
					<Bindings>
						<ChannelValueBinding TargetPropertyName="Text">
							<Bindings>
								<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Shore_Current_A_L3_CH"/>
							</Bindings>
							<ConvertParams>
								<FloatToStringConvertParams>
									<Bindings>
										<ChannelNrDecimalsBinding TargetPropertyName="DecimalPlaces">
											<Bindings>
												<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Shore_Current_A_L3_CH"/>
											</Bindings>
										</ChannelNrDecimalsBinding>
									</Bindings>
								</FloatToStringConvertParams>
							</ConvertParams>
						</ChannelValueBinding>
					</Bindings>
				</TextBox>
				<TextBox Width="85" Height="35" X="385" Y="670" BorderWidth="0" FillColor="Transparent" TextColor="AlarmRed" Font="Praxis;36.0;N;N;N" Text="OVERLOAD">
					<Bindings>
						<SelectFirstColorBinding TargetPropertyName="TextColor" DefaultValue="StatusInactive">
							<Bindings>
								<ChannelValueBinding TargetPropertyName="ConditionValue0">
									<Bindings>
										<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="OVERLOAD_CH"/>
									</Bindings>
								</ChannelValueBinding>
							</Bindings>
						</SelectFirstColorBinding>
					</Bindings>
				</TextBox>
				<TextBox Width="85" Height="35" X="385" Y="725" BorderWidth="0" FillColor="Transparent" TextColor="AlarmRed" Font="Praxis;36.0;N;N;N" Text="ERROR">
					<Bindings>
						<SelectFirstColorBinding TargetPropertyName="TextColor" DefaultValue="StatusInactive">
							<Bindings>
								<ChannelValueBinding TargetPropertyName="ConditionValue0">
									<Bindings>
										<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="ERROR_CH"/>
									</Bindings>
								</ChannelValueBinding>
							</Bindings>
						</SelectFirstColorBinding>
					</Bindings>
				</TextBox>
			</Children>
		</Panel>
	</Children>
</RootElement>
