<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PAL1131 version="1.0">
  <LIBRARY name="ELEVER" crypt="" version="131072">
    <LIB_HDR>
      <COMP_VER>00041109</COMP_VER>
      <CAPABILITIES>
        <CAPABILITY code="0" />
        <CAPABILITY code="4000" />
      </CAPABILITIES>
      <LIB_INFO>
        <COPYRIGHT><![CDATA[Praxis Automation Technology]]></COPYRIGHT>
        <CREATED year="2020" month="12" day="1" hour="16" minutes="15" seconds="45" milisec="432" />
        <MENU_PATH>ELEVER</MENU_PATH>
        <CONTENT>
          <ITEM name="ELVR" type="FBLK">
            <PAR kind="INPUT" name="MOTOR" type="$DEFAULT.WORD" />
            <PAR kind="INPUT" name="SLEEP" type="$DEFAULT.BOOL" />
            <PAR kind="INPUT" name="BRAKE" type="$DEFAULT.BOOL" />
            <PAR kind="INPUT" name="FAST_INC" type="$DEFAULT.BOOL" />
            <PAR kind="INPUT" name="SLOW_INC" type="$DEFAULT.BOOL" />
            <PAR kind="INPUT" name="SLOW_DEC" type="$DEFAULT.BOOL" />
            <PAR kind="INPUT" name="FAST_DEC" type="$DEFAULT.BOOL" />
            <PAR kind="OUTPUT" name="ERROR" type="$DEFAULT.WORD" />
          </ITEM>
        </CONTENT>
      </LIB_INFO>
      <DEPENDENCIES />
    </LIB_HDR>
    <LIB_BODY>
      <FUNCTION_BLOCKS>
        <FUNCTION_BLOCK name="ELVR" flags="64" cap="0">
          <VAR_INPUT name="MOTOR" type="$DEFAULT.WORD" visibility="00000010" />
          <VAR_INPUT name="SLEEP" type="$DEFAULT.BOOL" visibility="00000010" />
          <VAR_INPUT name="BRAKE" type="$DEFAULT.BOOL" visibility="00000010" />
          <VAR_INPUT name="FAST_INC" type="$DEFAULT.BOOL" visibility="00000010" />
          <VAR_INPUT name="SLOW_INC" type="$DEFAULT.BOOL" visibility="00000010" />
          <VAR_INPUT name="SLOW_DEC" type="$DEFAULT.BOOL" visibility="00000010" />
          <VAR_INPUT name="FAST_DEC" type="$DEFAULT.BOOL" visibility="00000010" />
          <VAR_OUTPUT name="ERROR" type="$DEFAULT.WORD" visibility="00000020" />
          <HARDWARE id="0058" align="1" extra="0" total="0" />
          <INIT><![CDATA[:?ELEVER.ELVR?INIT 
$VMSYS.MCD ERROR, #/02, #/0000
$VMSYS.RETURN 
]]></INIT>
        </FUNCTION_BLOCK>
        <FUNCTION_BLOCK name="ELVR" flags="64" cap="4000">
          <VAR_INPUT name="MOTOR" type="$DEFAULT.WORD" visibility="00000010" />
          <VAR_INPUT name="SLEEP" type="$DEFAULT.BOOL" visibility="00000010" />
          <VAR_INPUT name="BRAKE" type="$DEFAULT.BOOL" visibility="00000010" />
          <VAR_INPUT name="FAST_INC" type="$DEFAULT.BOOL" visibility="00000010" />
          <VAR_INPUT name="SLOW_INC" type="$DEFAULT.BOOL" visibility="00000010" />
          <VAR_INPUT name="SLOW_DEC" type="$DEFAULT.BOOL" visibility="00000010" />
          <VAR_INPUT name="FAST_DEC" type="$DEFAULT.BOOL" visibility="00000010" />
          <VAR_OUTPUT name="ERROR" type="$DEFAULT.WORD" visibility="00000020" />
          <HARDWARE id="0058" align="1" extra="0" total="0" />
          <INIT><![CDATA[:?ELEVER.ELVR?INIT 
$VMSYS.MCD4A ERROR, #/02000000, #/0000FFFF
$VMSYS.RETURN 
]]></INIT>
        </FUNCTION_BLOCK>
      </FUNCTION_BLOCKS>
    </LIB_BODY>
  </LIBRARY>
</PAL1131>