<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PAL1131 version="1.0">
  <LIBRARY name="SFC_blocks" crypt="" version="65792">
    <LIB_HDR>
      <COMP_VER>00041109</COMP_VER>
      <CAPABILITIES>
        <CAPABILITY code="0" />
        <CAPABILITY code="4000" />
      </CAPABILITIES>
      <LIB_INFO>
        <COPYRIGHT><![CDATA[Katedra Informatyki i Automatyki / Politechnika Rzeszowska]]></COPYRIGHT>
        <CREATED year="2020" month="10" day="5" hour="13" minutes="27" seconds="27" milisec="948" />
        <MENU_PATH>SFC</MENU_PATH>
        <CONTENT>
          <ITEM name="SFC_ACTION_CONTROL" type="FBLK">
            <PAR kind="INPUT" name="N" type="$DEFAULT.BOOL" />
            <PAR kind="INPUT" name="R" type="$DEFAULT.BOOL" />
            <PAR kind="INPUT" name="S" type="$DEFAULT.BOOL" />
            <PAR kind="INPUT" name="L" type="$DEFAULT.BOOL" />
            <PAR kind="INPUT" name="D" type="$DEFAULT.BOOL" />
            <PAR kind="INPUT" name="P" type="$DEFAULT.BOOL" />
            <PAR kind="INPUT" name="P1" type="$DEFAULT.BOOL" />
            <PAR kind="INPUT" name="P0" type="$DEFAULT.BOOL" />
            <PAR kind="INPUT" name="SD" type="$DEFAULT.BOOL" />
            <PAR kind="INPUT" name="DS" type="$DEFAULT.BOOL" />
            <PAR kind="INPUT" name="SL" type="$DEFAULT.BOOL" />
            <PAR kind="INPUT" name="T" type="$DEFAULT.TIME" />
            <PAR kind="OUTPUT" name="Q" type="$DEFAULT.BOOL" />
            <PAR kind="OUTPUT" name="A" type="$DEFAULT.BOOL" />
            <PAR kind="OUTPUT" name="ERR" type="$DEFAULT.BOOL" />
          </ITEM>
          <ITEM name="SFC_STEP" type="FBLK">
            <PAR kind="INPUT" name="IN" type="$DEFAULT.BOOL">
              <COMMENT><![CDATA[Input ]]></COMMENT>
            </PAR>
            <PAR kind="OUTPUT" name="X" type="$DEFAULT.BOOL">
              <COMMENT><![CDATA[STEP.X ]]></COMMENT>
            </PAR>
            <PAR kind="OUTPUT" name="T" type="$DEFAULT.TIME">
              <COMMENT><![CDATA[STEP.T ]]></COMMENT>
            </PAR>
            <COMMENT><![CDATA[STEP block ]]></COMMENT>
          </ITEM>
        </CONTENT>
      </LIB_INFO>
      <DEPENDENCIES />
    </LIB_HDR>
    <LIB_BODY>
      <FUNCTION_BLOCKS>
        <FUNCTION_BLOCK name="SFC_ACTION_CONTROL" flags="0" cap="0">
          <VAR_INPUT name="N" type="$DEFAULT.BOOL" visibility="00008010" init="FALSE" />
          <VAR_INPUT name="R" type="$DEFAULT.BOOL" visibility="00008010" init="FALSE" />
          <VAR_INPUT name="S" type="$DEFAULT.BOOL" visibility="00008010" init="FALSE" />
          <VAR_INPUT name="L" type="$DEFAULT.BOOL" visibility="00008010" init="FALSE" />
          <VAR_INPUT name="D" type="$DEFAULT.BOOL" visibility="00008010" init="FALSE" />
          <VAR_INPUT name="P" type="$DEFAULT.BOOL" visibility="00008010" init="FALSE" />
          <VAR_INPUT name="P1" type="$DEFAULT.BOOL" visibility="00008010" init="FALSE" />
          <VAR_INPUT name="P0" type="$DEFAULT.BOOL" visibility="00008010" init="FALSE" />
          <VAR_INPUT name="SD" type="$DEFAULT.BOOL" visibility="00008010" init="FALSE" />
          <VAR_INPUT name="DS" type="$DEFAULT.BOOL" visibility="00008010" init="FALSE" />
          <VAR_INPUT name="SL" type="$DEFAULT.BOOL" visibility="00008010" init="FALSE" />
          <VAR_INPUT name="T" type="$DEFAULT.TIME" visibility="00008010" init="T#0s" />
          <VAR_OUTPUT name="Q" type="$DEFAULT.BOOL" visibility="00000020" />
          <VAR_OUTPUT name="A" type="$DEFAULT.BOOL" visibility="00000020" />
          <VAR_OUTPUT name="ERR" type="$DEFAULT.BOOL" visibility="00000020" />
          <VAR_MEM name="S_FF_Q1" type="$DEFAULT.BOOL" visibility="00000000" />
          <VAR_MEM name="L_TMR_Q" type="$DEFAULT.BOOL" visibility="00000000" />
          <VAR_MEM name="L_TMR_ET" type="$DEFAULT.TIME" visibility="00000000" />
          <VAR_MEM name="L_TMR_STIME" type="$DEFAULT.TIME" visibility="00000000" />
          <VAR_MEM name="D_TMR_Q" type="$DEFAULT.BOOL" visibility="00000000" />
          <VAR_MEM name="D_TMR_ET" type="$DEFAULT.TIME" visibility="00000000" />
          <VAR_MEM name="D_TMR_STIME" type="$DEFAULT.TIME" visibility="00000000" />
          <VAR_MEM name="P_TRIG_Q" type="$DEFAULT.BOOL" visibility="00000000" />
          <VAR_MEM name="P_" type="$DEFAULT.BOOL" visibility="00000000" />
          <VAR_MEM name="SD_FF_Q1" type="$DEFAULT.BOOL" visibility="00000000" />
          <VAR_MEM name="SD_TMR_Q" type="$DEFAULT.BOOL" visibility="00000000" />
          <VAR_MEM name="SD_TMR_ET" type="$DEFAULT.TIME" visibility="00000000" />
          <VAR_MEM name="SD_TMR_STIME" type="$DEFAULT.TIME" visibility="00000000" />
          <VAR_MEM name="DS_TMR_Q" type="$DEFAULT.BOOL" visibility="00000000" />
          <VAR_MEM name="DS_TMR_ET" type="$DEFAULT.TIME" visibility="00000000" />
          <VAR_MEM name="DS_TMR_STIME" type="$DEFAULT.TIME" visibility="00000000" />
          <VAR_MEM name="DS_FF_Q1" type="$DEFAULT.BOOL" visibility="00000000" />
          <VAR_MEM name="SL_FF_Q1" type="$DEFAULT.BOOL" visibility="00000000" />
          <VAR_MEM name="SL_TMR_Q" type="$DEFAULT.BOOL" visibility="00000000" />
          <VAR_MEM name="SL_TMR_ET" type="$DEFAULT.TIME" visibility="00000000" />
          <VAR_MEM name="SL_TMR_STIME" type="$DEFAULT.TIME" visibility="00000000" />
          <VAR_MEM name="Q_TRIG_Q" type="$DEFAULT.BOOL" visibility="00000000" />
          <VAR_MEM name="P1_TRIG_Q" type="$DEFAULT.BOOL" visibility="00000000" />
          <VAR_MEM name="P1_" type="$DEFAULT.BOOL" visibility="00000000" />
          <VAR_MEM name="P0_TRIG_Q" type="$DEFAULT.BOOL" visibility="00000000" />
          <VAR_MEM name="P0_" type="$DEFAULT.BOOL" visibility="00000000" />
          <VAR_MEM name="Q_" type="$DEFAULT.BOOL" visibility="00000000" />
          <VAR_MEM name="?LR?ANDA0003" type="$DEFAULT.BOOL" visibility="00200000" />
          <VAR_MEM name="?LR?ANDA0005" type="$DEFAULT.BOOL" visibility="00200000" />
          <VAR_MEM name="?IF?CTL" type="$DEFAULT.BOOL" visibility="00000000" />
          <VAR_MEM name="?F?CUR_TIME0013" type="$DEFAULT.TIME" visibility="00200000" />
          <VAR_MEM name="?F?CUR_TIME0023" type="$DEFAULT.TIME" visibility="00200000" />
          <VAR_MEM name="?LR?ANDA002B" type="$DEFAULT.BOOL" visibility="00200000" />
          <VAR_MEM name="?LR?ANDA0032" type="$DEFAULT.BOOL" visibility="00200000" />
          <VAR_MEM name="?LR?ANDA0034" type="$DEFAULT.BOOL" visibility="00200000" />
          <VAR_MEM name="?F?CUR_TIME0042" type="$DEFAULT.TIME" visibility="00200000" />
          <VAR_MEM name="?F?CUR_TIME0052" type="$DEFAULT.TIME" visibility="00200000" />
          <VAR_MEM name="?LR?ANDA005A" type="$DEFAULT.BOOL" visibility="00200000" />
          <VAR_MEM name="?LR?ANDA005C" type="$DEFAULT.BOOL" visibility="00200000" />
          <VAR_MEM name="?LR?ANDA0062" type="$DEFAULT.BOOL" visibility="00200000" />
          <VAR_MEM name="?LR?ANDA0064" type="$DEFAULT.BOOL" visibility="00200000" />
          <VAR_MEM name="?F?CUR_TIME0072" type="$DEFAULT.TIME" visibility="00200000" />
          <VAR_MEM name="?LR?OR0088" type="$DEFAULT.BOOL" visibility="00200000" />
          <VAR_MEM name="?LR?OR008A" type="$DEFAULT.BOOL" visibility="00200000" />
          <VAR_MEM name="?LR?OR0086" type="$DEFAULT.BOOL" visibility="00200000" />
          <VAR_MEM name="?LR?OR0084" type="$DEFAULT.BOOL" visibility="00200000" />
          <VAR_MEM name="?LR?OR0082" type="$DEFAULT.BOOL" visibility="00200000" />
          <VAR_MEM name="?LR?OR0080" type="$DEFAULT.BOOL" visibility="00200000" />
          <VAR_MEM name="?LR?ANDA0098" type="$DEFAULT.BOOL" visibility="00200000" />
          <VAR_MEM name="?LR?OR007E" type="$DEFAULT.BOOL" visibility="00200000" />
          <VAR_MEM name="?LR?OR0096" type="$DEFAULT.BOOL" visibility="00200000" />
          <VAR_MEM name="?LR?ANDA007A" type="$DEFAULT.BOOL" visibility="00200000" />
          <VAR_MEM name="?LR?ANDA007C" type="$DEFAULT.BOOL" visibility="00200000" />
          <VAR_MEM name="?LR?ANDA00A2" type="$DEFAULT.BOOL" visibility="00200000" />
          <VAR_MEM name="?LR?ANDA00A9" type="$DEFAULT.BOOL" visibility="00200000" />
          <VAR_MEM name="?LR?ANDA00B0" type="$DEFAULT.BOOL" visibility="00200000" />
          <VAR_MEM name="?LR?ANDA00B2" type="$DEFAULT.BOOL" visibility="00200000" />
          <VAR_MEM name="?LR?OR00BC" type="$DEFAULT.BOOL" visibility="00200000" />
          <VAR_MEM name="?LR?OR00BA" type="$DEFAULT.BOOL" visibility="00200000" />
          <VAR_MEM name="?LR?ANDA00CC" type="$DEFAULT.BOOL" visibility="00200000" />
          <VAR_MEM name="?LR?ANDA00CA" type="$DEFAULT.BOOL" visibility="00200000" />
          <VAR_MEM name="?LR?ANDA00C8" type="$DEFAULT.BOOL" visibility="00200000" />
          <VAR_MEM name="?LR?OR00C6" type="$DEFAULT.BOOL" visibility="00200000" />
          <VAR_MEM name="?LR?OR00D4" type="$DEFAULT.BOOL" visibility="00200000" />
          <VAR_MEM name="?LR?OR00C4" type="$DEFAULT.BOOL" visibility="00200000" />
          <VAR_MEM name="?LR?OR00D8" type="$DEFAULT.BOOL" visibility="00200000" />
          <INIT><![CDATA[:?SFC_blocks.SFC_ACTION_CONTROL?INIT 
$VMSYS.MCD Q, #/01, #/00
$VMSYS.MCD A, #/01, #/00
$VMSYS.MCD ERR, #/01, #/00
$VMSYS.MCD S_FF_Q1, #/01, #/00
$VMSYS.MCD L_TMR_Q, #/01, #/00
$VMSYS.MCD L_TMR_ET, #/04, #/00000000
$VMSYS.MCD L_TMR_STIME, #/04, #/00000000
$VMSYS.MCD D_TMR_Q, #/01, #/00
$VMSYS.MCD D_TMR_ET, #/04, #/00000000
$VMSYS.MCD D_TMR_STIME, #/04, #/00000000
$VMSYS.MCD P_TRIG_Q, #/01, #/00
$VMSYS.MCD P_, #/01, #/00
$VMSYS.MCD SD_FF_Q1, #/01, #/00
$VMSYS.MCD SD_TMR_Q, #/01, #/00
$VMSYS.MCD SD_TMR_ET, #/04, #/00000000
$VMSYS.MCD SD_TMR_STIME, #/04, #/00000000
$VMSYS.MCD DS_TMR_Q, #/01, #/00
$VMSYS.MCD DS_TMR_ET, #/04, #/00000000
$VMSYS.MCD DS_TMR_STIME, #/04, #/00000000
$VMSYS.MCD DS_FF_Q1, #/01, #/00
$VMSYS.MCD SL_FF_Q1, #/01, #/00
$VMSYS.MCD SL_TMR_Q, #/01, #/00
$VMSYS.MCD SL_TMR_ET, #/04, #/00000000
$VMSYS.MCD SL_TMR_STIME, #/04, #/00000000
$VMSYS.MCD Q_TRIG_Q, #/01, #/00
$VMSYS.MCD P1_TRIG_Q, #/01, #/00
$VMSYS.MCD P1_, #/01, #/00
$VMSYS.MCD P0_TRIG_Q, #/01, #/00
$VMSYS.MCD P0_, #/01, #/00
$VMSYS.MCD Q_, #/01, #/00
$VMSYS.RETURN 
]]></INIT>
          <CODE><![CDATA[:?SFC_blocks.SFC_ACTION_CONTROL?CODE 
$DEFAULT.NOT ?LR?ANDA0003, R
$VMSYS.JZ ?LR?ANDA0003, :?SFC_blocks.SFC_ACTION_CONTROL?AND0002
$DEFAULT.OR ?LR?ANDA0005, S_FF_Q1, S
$VMSYS.JZ ?LR?ANDA0005, :?SFC_blocks.SFC_ACTION_CONTROL?AND0002
$VMSYS.MCD S_FF_Q1, #/01, #/01
$VMSYS.JMP :?SFC_blocks.SFC_ACTION_CONTROL?EAND0008
:?SFC_blocks.SFC_ACTION_CONTROL?AND0002 
$VMSYS.MCD S_FF_Q1, #/01, #/00
:?SFC_blocks.SFC_ACTION_CONTROL?EAND0008 
$DEFAULT.NOT ?IF?CTL, L
$VMSYS.JZ ?IF?CTL, :?SFC_blocks.SFC_ACTION_CONTROLIF?B0009
$VMSYS.MCD L_TMR_Q, #/01, #/00
$VMSYS.MCD L_TMR_ET, #/04, #/00000000
$DEFAULT.CUR_TIME L_TMR_STIME
$VMSYS.JMP :?SFC_blocks.SFC_ACTION_CONTROLIF?E000F
:?SFC_blocks.SFC_ACTION_CONTROLIF?B0009 
$DEFAULT.NOT ?IF?CTL, L_TMR_Q
$VMSYS.JZ ?IF?CTL, :?SFC_blocks.SFC_ACTION_CONTROLIF?B0010
$DEFAULT.CUR_TIME ?F?CUR_TIME0013
$DEFAULT.SUB L_TMR_ET, ?F?CUR_TIME0013, L_TMR_STIME
$DEFAULT.GE ?IF?CTL, L_TMR_ET, T
$VMSYS.JZ ?IF?CTL, :?SFC_blocks.SFC_ACTION_CONTROLIF?B0015
$VMSYS.MCD L_TMR_Q, #/01, #/01
$VMSYS.MEMCP L_TMR_ET, T, #/0400
:?SFC_blocks.SFC_ACTION_CONTROLIF?B0015 
:?SFC_blocks.SFC_ACTION_CONTROLIF?B0010 
:?SFC_blocks.SFC_ACTION_CONTROLIF?E000F 
$DEFAULT.NOT ?IF?CTL, D
$VMSYS.JZ ?IF?CTL, :?SFC_blocks.SFC_ACTION_CONTROLIF?B0019
$VMSYS.MCD D_TMR_Q, #/01, #/00
$VMSYS.MCD D_TMR_ET, #/04, #/00000000
$DEFAULT.CUR_TIME D_TMR_STIME
$VMSYS.JMP :?SFC_blocks.SFC_ACTION_CONTROLIF?E001F
:?SFC_blocks.SFC_ACTION_CONTROLIF?B0019 
$DEFAULT.NOT ?IF?CTL, D_TMR_Q
$VMSYS.JZ ?IF?CTL, :?SFC_blocks.SFC_ACTION_CONTROLIF?B0020
$DEFAULT.CUR_TIME ?F?CUR_TIME0023
$DEFAULT.SUB D_TMR_ET, ?F?CUR_TIME0023, D_TMR_STIME
$DEFAULT.GE ?IF?CTL, D_TMR_ET, T
$VMSYS.JZ ?IF?CTL, :?SFC_blocks.SFC_ACTION_CONTROLIF?B0025
$VMSYS.MCD D_TMR_Q, #/01, #/01
$VMSYS.MEMCP D_TMR_ET, T, #/0400
:?SFC_blocks.SFC_ACTION_CONTROLIF?B0025 
:?SFC_blocks.SFC_ACTION_CONTROLIF?B0020 
:?SFC_blocks.SFC_ACTION_CONTROLIF?E001F 
$VMSYS.JZ P, :?SFC_blocks.SFC_ACTION_CONTROL?AND002A
$DEFAULT.NOT ?LR?ANDA002B, P_
$VMSYS.JZ ?LR?ANDA002B, :?SFC_blocks.SFC_ACTION_CONTROL?AND002A
$VMSYS.MCD P_TRIG_Q, #/01, #/01
$VMSYS.JMP :?SFC_blocks.SFC_ACTION_CONTROL?EAND002E
:?SFC_blocks.SFC_ACTION_CONTROL?AND002A 
$VMSYS.MCD P_TRIG_Q, #/01, #/00
:?SFC_blocks.SFC_ACTION_CONTROL?EAND002E 
$VMSYS.MEMCP P_, P, #/0100
$DEFAULT.NOT ?LR?ANDA0032, R
$VMSYS.JZ ?LR?ANDA0032, :?SFC_blocks.SFC_ACTION_CONTROL?AND0031
$DEFAULT.OR ?LR?ANDA0034, SD_FF_Q1, SD
$VMSYS.JZ ?LR?ANDA0034, :?SFC_blocks.SFC_ACTION_CONTROL?AND0031
$VMSYS.MCD SD_FF_Q1, #/01, #/01
$VMSYS.JMP :?SFC_blocks.SFC_ACTION_CONTROL?EAND0037
:?SFC_blocks.SFC_ACTION_CONTROL?AND0031 
$VMSYS.MCD SD_FF_Q1, #/01, #/00
:?SFC_blocks.SFC_ACTION_CONTROL?EAND0037 
$DEFAULT.NOT ?IF?CTL, SD_FF_Q1
$VMSYS.JZ ?IF?CTL, :?SFC_blocks.SFC_ACTION_CONTROLIF?B0038
$VMSYS.MCD SD_TMR_Q, #/01, #/00
$VMSYS.MCD SD_TMR_ET, #/04, #/00000000
$DEFAULT.CUR_TIME SD_TMR_STIME
$VMSYS.JMP :?SFC_blocks.SFC_ACTION_CONTROLIF?E003E
:?SFC_blocks.SFC_ACTION_CONTROLIF?B0038 
$DEFAULT.NOT ?IF?CTL, SD_TMR_Q
$VMSYS.JZ ?IF?CTL, :?SFC_blocks.SFC_ACTION_CONTROLIF?B003F
$DEFAULT.CUR_TIME ?F?CUR_TIME0042
$DEFAULT.SUB SD_TMR_ET, ?F?CUR_TIME0042, SD_TMR_STIME
$DEFAULT.GE ?IF?CTL, SD_TMR_ET, T
$VMSYS.JZ ?IF?CTL, :?SFC_blocks.SFC_ACTION_CONTROLIF?B0044
$VMSYS.MCD SD_TMR_Q, #/01, #/01
$VMSYS.MEMCP SD_TMR_ET, T, #/0400
:?SFC_blocks.SFC_ACTION_CONTROLIF?B0044 
:?SFC_blocks.SFC_ACTION_CONTROLIF?B003F 
:?SFC_blocks.SFC_ACTION_CONTROLIF?E003E 
$DEFAULT.NOT ?IF?CTL, DS
$VMSYS.JZ ?IF?CTL, :?SFC_blocks.SFC_ACTION_CONTROLIF?B0048
$VMSYS.MCD DS_TMR_Q, #/01, #/00
$VMSYS.MCD DS_TMR_ET, #/04, #/00000000
$DEFAULT.CUR_TIME DS_TMR_STIME
$VMSYS.JMP :?SFC_blocks.SFC_ACTION_CONTROLIF?E004E
:?SFC_blocks.SFC_ACTION_CONTROLIF?B0048 
$DEFAULT.NOT ?IF?CTL, DS_TMR_Q
$VMSYS.JZ ?IF?CTL, :?SFC_blocks.SFC_ACTION_CONTROLIF?B004F
$DEFAULT.CUR_TIME ?F?CUR_TIME0052
$DEFAULT.SUB DS_TMR_ET, ?F?CUR_TIME0052, DS_TMR_STIME
$DEFAULT.GE ?IF?CTL, DS_TMR_ET, T
$VMSYS.JZ ?IF?CTL, :?SFC_blocks.SFC_ACTION_CONTROLIF?B0054
$VMSYS.MCD DS_TMR_Q, #/01, #/01
$VMSYS.MEMCP DS_TMR_ET, T, #/0400
:?SFC_blocks.SFC_ACTION_CONTROLIF?B0054 
:?SFC_blocks.SFC_ACTION_CONTROLIF?B004F 
:?SFC_blocks.SFC_ACTION_CONTROLIF?E004E 
$DEFAULT.NOT ?LR?ANDA005A, R
$VMSYS.JZ ?LR?ANDA005A, :?SFC_blocks.SFC_ACTION_CONTROL?AND0059
$DEFAULT.OR ?LR?ANDA005C, DS_FF_Q1, DS_TMR_Q
$VMSYS.JZ ?LR?ANDA005C, :?SFC_blocks.SFC_ACTION_CONTROL?AND0059
$VMSYS.MCD DS_FF_Q1, #/01, #/01
$VMSYS.JMP :?SFC_blocks.SFC_ACTION_CONTROL?EAND005F
:?SFC_blocks.SFC_ACTION_CONTROL?AND0059 
$VMSYS.MCD DS_FF_Q1, #/01, #/00
:?SFC_blocks.SFC_ACTION_CONTROL?EAND005F 
$DEFAULT.NOT ?LR?ANDA0062, R
$VMSYS.JZ ?LR?ANDA0062, :?SFC_blocks.SFC_ACTION_CONTROL?AND0061
$DEFAULT.OR ?LR?ANDA0064, SL_FF_Q1, SL
$VMSYS.JZ ?LR?ANDA0064, :?SFC_blocks.SFC_ACTION_CONTROL?AND0061
$VMSYS.MCD SL_FF_Q1, #/01, #/01
$VMSYS.JMP :?SFC_blocks.SFC_ACTION_CONTROL?EAND0067
:?SFC_blocks.SFC_ACTION_CONTROL?AND0061 
$VMSYS.MCD SL_FF_Q1, #/01, #/00
:?SFC_blocks.SFC_ACTION_CONTROL?EAND0067 
$DEFAULT.NOT ?IF?CTL, SL_FF_Q1
$VMSYS.JZ ?IF?CTL, :?SFC_blocks.SFC_ACTION_CONTROLIF?B0068
$VMSYS.MCD SL_TMR_Q, #/01, #/00
$VMSYS.MCD SL_TMR_ET, #/04, #/00000000
$DEFAULT.CUR_TIME SL_TMR_STIME
$VMSYS.JMP :?SFC_blocks.SFC_ACTION_CONTROLIF?E006E
:?SFC_blocks.SFC_ACTION_CONTROLIF?B0068 
$DEFAULT.NOT ?IF?CTL, SL_TMR_Q
$VMSYS.JZ ?IF?CTL, :?SFC_blocks.SFC_ACTION_CONTROLIF?B006F
$DEFAULT.CUR_TIME ?F?CUR_TIME0072
$DEFAULT.SUB SL_TMR_ET, ?F?CUR_TIME0072, SL_TMR_STIME
$DEFAULT.GE ?IF?CTL, SL_TMR_ET, T
$VMSYS.JZ ?IF?CTL, :?SFC_blocks.SFC_ACTION_CONTROLIF?B0074
$VMSYS.MCD SL_TMR_Q, #/01, #/01
$VMSYS.MEMCP SL_TMR_ET, T, #/0400
:?SFC_blocks.SFC_ACTION_CONTROLIF?B0074 
:?SFC_blocks.SFC_ACTION_CONTROLIF?B006F 
:?SFC_blocks.SFC_ACTION_CONTROLIF?E006E 
$DEFAULT.NOT ?LR?ANDA007A, R
$VMSYS.JZ ?LR?ANDA007A, :?SFC_blocks.SFC_ACTION_CONTROL?AND0079
$DEFAULT.OR ?LR?OR0088, N, S_FF_Q1
$VMSYS.JNZ ?LR?OR0088, :?SFC_blocks.SFC_ACTION_CONTROL?OR0087
$DEFAULT.AND ?LR?OR008A, L, L_TMR_Q
$VMSYS.JNZ ?LR?OR008A, :?SFC_blocks.SFC_ACTION_CONTROL?OR0087
$VMSYS.MCD ?LR?OR0086, #/01, #/00
$VMSYS.JMP :?SFC_blocks.SFC_ACTION_CONTROL?EOR008D
:?SFC_blocks.SFC_ACTION_CONTROL?OR0087 
$VMSYS.MCD ?LR?OR0086, #/01, #/01
:?SFC_blocks.SFC_ACTION_CONTROL?EOR008D 
$VMSYS.JNZ ?LR?OR0086, :?SFC_blocks.SFC_ACTION_CONTROL?OR0085
$VMSYS.JNZ D_TMR_Q, :?SFC_blocks.SFC_ACTION_CONTROL?OR0085
$VMSYS.MCD ?LR?OR0084, #/01, #/00
$VMSYS.JMP :?SFC_blocks.SFC_ACTION_CONTROL?EOR008F
:?SFC_blocks.SFC_ACTION_CONTROL?OR0085 
$VMSYS.MCD ?LR?OR0084, #/01, #/01
:?SFC_blocks.SFC_ACTION_CONTROL?EOR008F 
$VMSYS.JNZ ?LR?OR0084, :?SFC_blocks.SFC_ACTION_CONTROL?OR0083
$VMSYS.JNZ P_TRIG_Q, :?SFC_blocks.SFC_ACTION_CONTROL?OR0083
$VMSYS.MCD ?LR?OR0082, #/01, #/00
$VMSYS.JMP :?SFC_blocks.SFC_ACTION_CONTROL?EOR0091
:?SFC_blocks.SFC_ACTION_CONTROL?OR0083 
$VMSYS.MCD ?LR?OR0082, #/01, #/01
:?SFC_blocks.SFC_ACTION_CONTROL?EOR0091 
$VMSYS.JNZ ?LR?OR0082, :?SFC_blocks.SFC_ACTION_CONTROL?OR0081
$VMSYS.JNZ SD_TMR_Q, :?SFC_blocks.SFC_ACTION_CONTROL?OR0081
$VMSYS.MCD ?LR?OR0080, #/01, #/00
$VMSYS.JMP :?SFC_blocks.SFC_ACTION_CONTROL?EOR0093
:?SFC_blocks.SFC_ACTION_CONTROL?OR0081 
$VMSYS.MCD ?LR?OR0080, #/01, #/01
:?SFC_blocks.SFC_ACTION_CONTROL?EOR0093 
$VMSYS.JNZ ?LR?OR0080, :?SFC_blocks.SFC_ACTION_CONTROL?OR007F
$VMSYS.JNZ DS_FF_Q1, :?SFC_blocks.SFC_ACTION_CONTROL?OR007F
$VMSYS.MCD ?LR?OR007E, #/01, #/00
$VMSYS.JMP :?SFC_blocks.SFC_ACTION_CONTROL?EOR0095
:?SFC_blocks.SFC_ACTION_CONTROL?OR007F 
$VMSYS.MCD ?LR?OR007E, #/01, #/01
:?SFC_blocks.SFC_ACTION_CONTROL?EOR0095 
$VMSYS.JNZ ?LR?OR007E, :?SFC_blocks.SFC_ACTION_CONTROL?OR007D
$VMSYS.JZ SL_FF_Q1, :?SFC_blocks.SFC_ACTION_CONTROL?AND0097
$DEFAULT.NOT ?LR?ANDA0098, SL_TMR_Q
$VMSYS.JZ ?LR?ANDA0098, :?SFC_blocks.SFC_ACTION_CONTROL?AND0097
$VMSYS.MCD ?LR?OR0096, #/01, #/01
$VMSYS.JMP :?SFC_blocks.SFC_ACTION_CONTROL?EAND009B
:?SFC_blocks.SFC_ACTION_CONTROL?AND0097 
$VMSYS.MCD ?LR?OR0096, #/01, #/00
:?SFC_blocks.SFC_ACTION_CONTROL?EAND009B 
$VMSYS.JNZ ?LR?OR0096, :?SFC_blocks.SFC_ACTION_CONTROL?OR007D
$VMSYS.MCD ?LR?ANDA007C, #/01, #/00
$VMSYS.JMP :?SFC_blocks.SFC_ACTION_CONTROL?EOR009D
:?SFC_blocks.SFC_ACTION_CONTROL?OR007D 
$VMSYS.MCD ?LR?ANDA007C, #/01, #/01
:?SFC_blocks.SFC_ACTION_CONTROL?EOR009D 
$VMSYS.JZ ?LR?ANDA007C, :?SFC_blocks.SFC_ACTION_CONTROL?AND0079
$VMSYS.MCD Q, #/01, #/01
$VMSYS.JMP :?SFC_blocks.SFC_ACTION_CONTROL?EAND009F
:?SFC_blocks.SFC_ACTION_CONTROL?AND0079 
$VMSYS.MCD Q, #/01, #/00
:?SFC_blocks.SFC_ACTION_CONTROL?EAND009F 
$DEFAULT.NOT ?LR?ANDA00A2, Q
$VMSYS.JZ ?LR?ANDA00A2, :?SFC_blocks.SFC_ACTION_CONTROL?AND00A1
$VMSYS.JZ Q_, :?SFC_blocks.SFC_ACTION_CONTROL?AND00A1
$VMSYS.MCD Q_TRIG_Q, #/01, #/01
$VMSYS.JMP :?SFC_blocks.SFC_ACTION_CONTROL?EAND00A5
:?SFC_blocks.SFC_ACTION_CONTROL?AND00A1 
$VMSYS.MCD Q_TRIG_Q, #/01, #/00
:?SFC_blocks.SFC_ACTION_CONTROL?EAND00A5 
$VMSYS.MEMCP Q_, Q, #/0100
$VMSYS.JZ P1, :?SFC_blocks.SFC_ACTION_CONTROL?AND00A8
$DEFAULT.NOT ?LR?ANDA00A9, P1_
$VMSYS.JZ ?LR?ANDA00A9, :?SFC_blocks.SFC_ACTION_CONTROL?AND00A8
$VMSYS.MCD P1_TRIG_Q, #/01, #/01
$VMSYS.JMP :?SFC_blocks.SFC_ACTION_CONTROL?EAND00AC
:?SFC_blocks.SFC_ACTION_CONTROL?AND00A8 
$VMSYS.MCD P1_TRIG_Q, #/01, #/00
:?SFC_blocks.SFC_ACTION_CONTROL?EAND00AC 
$VMSYS.MEMCP P1_, P1, #/0100
$DEFAULT.NOT ?LR?ANDA00B0, P0
$VMSYS.JZ ?LR?ANDA00B0, :?SFC_blocks.SFC_ACTION_CONTROL?AND00AF
$DEFAULT.NOT ?LR?ANDA00B2, P0_
$VMSYS.JZ ?LR?ANDA00B2, :?SFC_blocks.SFC_ACTION_CONTROL?AND00AF
$VMSYS.MCD P0_TRIG_Q, #/01, #/01
$VMSYS.JMP :?SFC_blocks.SFC_ACTION_CONTROL?EAND00B5
:?SFC_blocks.SFC_ACTION_CONTROL?AND00AF 
$VMSYS.MCD P0_TRIG_Q, #/01, #/00
:?SFC_blocks.SFC_ACTION_CONTROL?EAND00B5 
$DEFAULT.NOT P0_, P0
$DEFAULT.OR ?LR?OR00BC, Q, Q_TRIG_Q
$VMSYS.JNZ ?LR?OR00BC, :?SFC_blocks.SFC_ACTION_CONTROL?OR00BB
$VMSYS.JNZ P1_TRIG_Q, :?SFC_blocks.SFC_ACTION_CONTROL?OR00BB
$VMSYS.MCD ?LR?OR00BA, #/01, #/00
$VMSYS.JMP :?SFC_blocks.SFC_ACTION_CONTROL?EOR00BF
:?SFC_blocks.SFC_ACTION_CONTROL?OR00BB 
$VMSYS.MCD ?LR?OR00BA, #/01, #/01
:?SFC_blocks.SFC_ACTION_CONTROL?EOR00BF 
$VMSYS.JNZ ?LR?OR00BA, :?SFC_blocks.SFC_ACTION_CONTROL?OR00B9
$VMSYS.JNZ P0_TRIG_Q, :?SFC_blocks.SFC_ACTION_CONTROL?OR00B9
$VMSYS.MCD A, #/01, #/00
$VMSYS.JMP :?SFC_blocks.SFC_ACTION_CONTROL?EOR00C1
:?SFC_blocks.SFC_ACTION_CONTROL?OR00B9 
$VMSYS.MCD A, #/01, #/01
:?SFC_blocks.SFC_ACTION_CONTROL?EOR00C1 
$DEFAULT.AND ?LR?ANDA00CC, L, D
$VMSYS.JZ ?LR?ANDA00CC, :?SFC_blocks.SFC_ACTION_CONTROL?AND00CB
$VMSYS.JZ SD, :?SFC_blocks.SFC_ACTION_CONTROL?AND00CB
$VMSYS.MCD ?LR?ANDA00CA, #/01, #/01
$VMSYS.JMP :?SFC_blocks.SFC_ACTION_CONTROL?EAND00CF
:?SFC_blocks.SFC_ACTION_CONTROL?AND00CB 
$VMSYS.MCD ?LR?ANDA00CA, #/01, #/00
:?SFC_blocks.SFC_ACTION_CONTROL?EAND00CF 
$VMSYS.JZ ?LR?ANDA00CA, :?SFC_blocks.SFC_ACTION_CONTROL?AND00C9
$VMSYS.JZ DS, :?SFC_blocks.SFC_ACTION_CONTROL?AND00C9
$VMSYS.MCD ?LR?ANDA00C8, #/01, #/01
$VMSYS.JMP :?SFC_blocks.SFC_ACTION_CONTROL?EAND00D1
:?SFC_blocks.SFC_ACTION_CONTROL?AND00C9 
$VMSYS.MCD ?LR?ANDA00C8, #/01, #/00
:?SFC_blocks.SFC_ACTION_CONTROL?EAND00D1 
$VMSYS.JZ ?LR?ANDA00C8, :?SFC_blocks.SFC_ACTION_CONTROL?AND00C7
$VMSYS.JZ SL, :?SFC_blocks.SFC_ACTION_CONTROL?AND00C7
$VMSYS.MCD ?LR?OR00C6, #/01, #/01
$VMSYS.JMP :?SFC_blocks.SFC_ACTION_CONTROL?EAND00D3
:?SFC_blocks.SFC_ACTION_CONTROL?AND00C7 
$VMSYS.MCD ?LR?OR00C6, #/01, #/00
:?SFC_blocks.SFC_ACTION_CONTROL?EAND00D3 
$VMSYS.JNZ ?LR?OR00C6, :?SFC_blocks.SFC_ACTION_CONTROL?OR00C5
$DEFAULT.AND ?LR?OR00D4, SD, S_FF_Q1
$VMSYS.JNZ ?LR?OR00D4, :?SFC_blocks.SFC_ACTION_CONTROL?OR00C5
$VMSYS.MCD ?LR?OR00C4, #/01, #/00
$VMSYS.JMP :?SFC_blocks.SFC_ACTION_CONTROL?EOR00D7
:?SFC_blocks.SFC_ACTION_CONTROL?OR00C5 
$VMSYS.MCD ?LR?OR00C4, #/01, #/01
:?SFC_blocks.SFC_ACTION_CONTROL?EOR00D7 
$VMSYS.JNZ ?LR?OR00C4, :?SFC_blocks.SFC_ACTION_CONTROL?OR00C3
$DEFAULT.AND ?LR?OR00D8, SL, SD_FF_Q1
$VMSYS.JNZ ?LR?OR00D8, :?SFC_blocks.SFC_ACTION_CONTROL?OR00C3
$VMSYS.MCD ERR, #/01, #/00
$VMSYS.JMP :?SFC_blocks.SFC_ACTION_CONTROL?EOR00DB
:?SFC_blocks.SFC_ACTION_CONTROL?OR00C3 
$VMSYS.MCD ERR, #/01, #/01
:?SFC_blocks.SFC_ACTION_CONTROL?EOR00DB 
$VMSYS.RETURN 
]]></CODE>
        </FUNCTION_BLOCK>
        <FUNCTION_BLOCK name="SFC_STEP" flags="0" cap="0">
          <VAR_INPUT name="IN" type="$DEFAULT.BOOL" visibility="00000010" />
          <VAR_OUTPUT name="X" type="$DEFAULT.BOOL" visibility="00000020" />
          <VAR_OUTPUT name="T" type="$DEFAULT.TIME" visibility="00000020" />
          <VAR_MEM name="IN_" type="$DEFAULT.BOOL" visibility="00400000" />
          <VAR_MEM name="sTime" type="$DEFAULT.TIME" visibility="00400000" />
          <VAR_MEM name="?IF?CTL" type="$DEFAULT.BOOL" visibility="00000000" />
          <VAR_MEM name="?F?CUR_TIME00E3" type="$DEFAULT.TIME" visibility="00200000" />
          <INIT><![CDATA[:?SFC_blocks.SFC_STEP?INIT 
$VMSYS.MCD X, #/01, #/00
$VMSYS.MCD T, #/04, #/00000000
$VMSYS.MCD IN_, #/01, #/00
$VMSYS.MCD sTime, #/04, #/00000000
$VMSYS.RETURN 
]]></INIT>
          <CODE><![CDATA[:?SFC_blocks.SFC_STEP?CODE 
$VMSYS.JZ IN, :?SFC_blocks.SFC_STEPIF?B00DD
$DEFAULT.NOT ?IF?CTL, X
$VMSYS.JZ ?IF?CTL, :?SFC_blocks.SFC_STEPIF?B00DE
$DEFAULT.CUR_TIME sTime
:?SFC_blocks.SFC_STEPIF?B00DE 
$DEFAULT.CUR_TIME ?F?CUR_TIME00E3
$DEFAULT.SUB T, ?F?CUR_TIME00E3, sTime
:?SFC_blocks.SFC_STEPIF?B00DD 
$DEFAULT.AND X, IN, IN_
$VMSYS.MEMCP IN_, IN, #/0100
$VMSYS.RETURN 
]]></CODE>
        </FUNCTION_BLOCK>
        <FUNCTION_BLOCK name="SFC_ACTION_CONTROL" flags="0" cap="4000">
          <VAR_INPUT name="N" type="$DEFAULT.BOOL" visibility="00008010" init="FALSE" />
          <VAR_INPUT name="R" type="$DEFAULT.BOOL" visibility="00008010" init="FALSE" />
          <VAR_INPUT name="S" type="$DEFAULT.BOOL" visibility="00008010" init="FALSE" />
          <VAR_INPUT name="L" type="$DEFAULT.BOOL" visibility="00008010" init="FALSE" />
          <VAR_INPUT name="D" type="$DEFAULT.BOOL" visibility="00008010" init="FALSE" />
          <VAR_INPUT name="P" type="$DEFAULT.BOOL" visibility="00008010" init="FALSE" />
          <VAR_INPUT name="P1" type="$DEFAULT.BOOL" visibility="00008010" init="FALSE" />
          <VAR_INPUT name="P0" type="$DEFAULT.BOOL" visibility="00008010" init="FALSE" />
          <VAR_INPUT name="SD" type="$DEFAULT.BOOL" visibility="00008010" init="FALSE" />
          <VAR_INPUT name="DS" type="$DEFAULT.BOOL" visibility="00008010" init="FALSE" />
          <VAR_INPUT name="SL" type="$DEFAULT.BOOL" visibility="00008010" init="FALSE" />
          <VAR_INPUT name="T" type="$DEFAULT.TIME" visibility="00008010" init="T#0s" />
          <VAR_OUTPUT name="Q" type="$DEFAULT.BOOL" visibility="00000020" />
          <VAR_OUTPUT name="A" type="$DEFAULT.BOOL" visibility="00000020" />
          <VAR_OUTPUT name="ERR" type="$DEFAULT.BOOL" visibility="00000020" />
          <VAR_MEM name="S_FF_Q1" type="$DEFAULT.BOOL" visibility="00000000" />
          <VAR_MEM name="L_TMR_Q" type="$DEFAULT.BOOL" visibility="00000000" />
          <VAR_MEM name="L_TMR_ET" type="$DEFAULT.TIME" visibility="00000000" />
          <VAR_MEM name="L_TMR_STIME" type="$DEFAULT.TIME" visibility="00000000" />
          <VAR_MEM name="D_TMR_Q" type="$DEFAULT.BOOL" visibility="00000000" />
          <VAR_MEM name="D_TMR_ET" type="$DEFAULT.TIME" visibility="00000000" />
          <VAR_MEM name="D_TMR_STIME" type="$DEFAULT.TIME" visibility="00000000" />
          <VAR_MEM name="P_TRIG_Q" type="$DEFAULT.BOOL" visibility="00000000" />
          <VAR_MEM name="P_" type="$DEFAULT.BOOL" visibility="00000000" />
          <VAR_MEM name="SD_FF_Q1" type="$DEFAULT.BOOL" visibility="00000000" />
          <VAR_MEM name="SD_TMR_Q" type="$DEFAULT.BOOL" visibility="00000000" />
          <VAR_MEM name="SD_TMR_ET" type="$DEFAULT.TIME" visibility="00000000" />
          <VAR_MEM name="SD_TMR_STIME" type="$DEFAULT.TIME" visibility="00000000" />
          <VAR_MEM name="DS_TMR_Q" type="$DEFAULT.BOOL" visibility="00000000" />
          <VAR_MEM name="DS_TMR_ET" type="$DEFAULT.TIME" visibility="00000000" />
          <VAR_MEM name="DS_TMR_STIME" type="$DEFAULT.TIME" visibility="00000000" />
          <VAR_MEM name="DS_FF_Q1" type="$DEFAULT.BOOL" visibility="00000000" />
          <VAR_MEM name="SL_FF_Q1" type="$DEFAULT.BOOL" visibility="00000000" />
          <VAR_MEM name="SL_TMR_Q" type="$DEFAULT.BOOL" visibility="00000000" />
          <VAR_MEM name="SL_TMR_ET" type="$DEFAULT.TIME" visibility="00000000" />
          <VAR_MEM name="SL_TMR_STIME" type="$DEFAULT.TIME" visibility="00000000" />
          <VAR_MEM name="Q_TRIG_Q" type="$DEFAULT.BOOL" visibility="00000000" />
          <VAR_MEM name="P1_TRIG_Q" type="$DEFAULT.BOOL" visibility="00000000" />
          <VAR_MEM name="P1_" type="$DEFAULT.BOOL" visibility="00000000" />
          <VAR_MEM name="P0_TRIG_Q" type="$DEFAULT.BOOL" visibility="00000000" />
          <VAR_MEM name="P0_" type="$DEFAULT.BOOL" visibility="00000000" />
          <VAR_MEM name="Q_" type="$DEFAULT.BOOL" visibility="00000000" />
          <VAR_MEM name="?LR?ANDA0003" type="$DEFAULT.BOOL" visibility="00200000" />
          <VAR_MEM name="?LR?ANDA0005" type="$DEFAULT.BOOL" visibility="00200000" />
          <VAR_MEM name="?IF?CTL" type="$DEFAULT.BOOL" visibility="00000000" />
          <VAR_MEM name="?F?CUR_TIME0013" type="$DEFAULT.TIME" visibility="00200000" />
          <VAR_MEM name="?F?CUR_TIME0023" type="$DEFAULT.TIME" visibility="00200000" />
          <VAR_MEM name="?LR?ANDA002B" type="$DEFAULT.BOOL" visibility="00200000" />
          <VAR_MEM name="?LR?ANDA0032" type="$DEFAULT.BOOL" visibility="00200000" />
          <VAR_MEM name="?LR?ANDA0034" type="$DEFAULT.BOOL" visibility="00200000" />
          <VAR_MEM name="?F?CUR_TIME0042" type="$DEFAULT.TIME" visibility="00200000" />
          <VAR_MEM name="?F?CUR_TIME0052" type="$DEFAULT.TIME" visibility="00200000" />
          <VAR_MEM name="?LR?ANDA005A" type="$DEFAULT.BOOL" visibility="00200000" />
          <VAR_MEM name="?LR?ANDA005C" type="$DEFAULT.BOOL" visibility="00200000" />
          <VAR_MEM name="?LR?ANDA0062" type="$DEFAULT.BOOL" visibility="00200000" />
          <VAR_MEM name="?LR?ANDA0064" type="$DEFAULT.BOOL" visibility="00200000" />
          <VAR_MEM name="?F?CUR_TIME0072" type="$DEFAULT.TIME" visibility="00200000" />
          <VAR_MEM name="?LR?OR0088" type="$DEFAULT.BOOL" visibility="00200000" />
          <VAR_MEM name="?LR?OR008A" type="$DEFAULT.BOOL" visibility="00200000" />
          <VAR_MEM name="?LR?OR0086" type="$DEFAULT.BOOL" visibility="00200000" />
          <VAR_MEM name="?LR?OR0084" type="$DEFAULT.BOOL" visibility="00200000" />
          <VAR_MEM name="?LR?OR0082" type="$DEFAULT.BOOL" visibility="00200000" />
          <VAR_MEM name="?LR?OR0080" type="$DEFAULT.BOOL" visibility="00200000" />
          <VAR_MEM name="?LR?ANDA0098" type="$DEFAULT.BOOL" visibility="00200000" />
          <VAR_MEM name="?LR?OR007E" type="$DEFAULT.BOOL" visibility="00200000" />
          <VAR_MEM name="?LR?OR0096" type="$DEFAULT.BOOL" visibility="00200000" />
          <VAR_MEM name="?LR?ANDA007A" type="$DEFAULT.BOOL" visibility="00200000" />
          <VAR_MEM name="?LR?ANDA007C" type="$DEFAULT.BOOL" visibility="00200000" />
          <VAR_MEM name="?LR?ANDA00A2" type="$DEFAULT.BOOL" visibility="00200000" />
          <VAR_MEM name="?LR?ANDA00A9" type="$DEFAULT.BOOL" visibility="00200000" />
          <VAR_MEM name="?LR?ANDA00B0" type="$DEFAULT.BOOL" visibility="00200000" />
          <VAR_MEM name="?LR?ANDA00B2" type="$DEFAULT.BOOL" visibility="00200000" />
          <VAR_MEM name="?LR?OR00BC" type="$DEFAULT.BOOL" visibility="00200000" />
          <VAR_MEM name="?LR?OR00BA" type="$DEFAULT.BOOL" visibility="00200000" />
          <VAR_MEM name="?LR?ANDA00CC" type="$DEFAULT.BOOL" visibility="00200000" />
          <VAR_MEM name="?LR?ANDA00CA" type="$DEFAULT.BOOL" visibility="00200000" />
          <VAR_MEM name="?LR?ANDA00C8" type="$DEFAULT.BOOL" visibility="00200000" />
          <VAR_MEM name="?LR?OR00C6" type="$DEFAULT.BOOL" visibility="00200000" />
          <VAR_MEM name="?LR?OR00D4" type="$DEFAULT.BOOL" visibility="00200000" />
          <VAR_MEM name="?LR?OR00C4" type="$DEFAULT.BOOL" visibility="00200000" />
          <VAR_MEM name="?LR?OR00D8" type="$DEFAULT.BOOL" visibility="00200000" />
          <INIT><![CDATA[:?SFC_blocks.SFC_ACTION_CONTROL?INIT 
$VMSYS.MCD4A Q, #/01000000, #/00FFFFFF
$VMSYS.MCD4A A, #/01000000, #/00FFFFFF
$VMSYS.MCD4A ERR, #/01000000, #/00FFFFFF
$VMSYS.MCD4A S_FF_Q1, #/01000000, #/00FFFFFF
$VMSYS.MCD4A L_TMR_Q, #/01000000, #/00FFFFFF
$VMSYS.MCD4A L_TMR_ET, #/04000000, #/00000000
$VMSYS.MCD4A L_TMR_STIME, #/04000000, #/00000000
$VMSYS.MCD4A D_TMR_Q, #/01000000, #/00FFFFFF
$VMSYS.MCD4A D_TMR_ET, #/04000000, #/00000000
$VMSYS.MCD4A D_TMR_STIME, #/04000000, #/00000000
$VMSYS.MCD4A P_TRIG_Q, #/01000000, #/00FFFFFF
$VMSYS.MCD4A P_, #/01000000, #/00FFFFFF
$VMSYS.MCD4A SD_FF_Q1, #/01000000, #/00FFFFFF
$VMSYS.MCD4A SD_TMR_Q, #/01000000, #/00FFFFFF
$VMSYS.MCD4A SD_TMR_ET, #/04000000, #/00000000
$VMSYS.MCD4A SD_TMR_STIME, #/04000000, #/00000000
$VMSYS.MCD4A DS_TMR_Q, #/01000000, #/00FFFFFF
$VMSYS.MCD4A DS_TMR_ET, #/04000000, #/00000000
$VMSYS.MCD4A DS_TMR_STIME, #/04000000, #/00000000
$VMSYS.MCD4A DS_FF_Q1, #/01000000, #/00FFFFFF
$VMSYS.MCD4A SL_FF_Q1, #/01000000, #/00FFFFFF
$VMSYS.MCD4A SL_TMR_Q, #/01000000, #/00FFFFFF
$VMSYS.MCD4A SL_TMR_ET, #/04000000, #/00000000
$VMSYS.MCD4A SL_TMR_STIME, #/04000000, #/00000000
$VMSYS.MCD4A Q_TRIG_Q, #/01000000, #/00FFFFFF
$VMSYS.MCD4A P1_TRIG_Q, #/01000000, #/00FFFFFF
$VMSYS.MCD4A P1_, #/01000000, #/00FFFFFF
$VMSYS.MCD4A P0_TRIG_Q, #/01000000, #/00FFFFFF
$VMSYS.MCD4A P0_, #/01000000, #/00FFFFFF
$VMSYS.MCD4A Q_, #/01000000, #/00FFFFFF
$VMSYS.RETURN 
]]></INIT>
          <CODE><![CDATA[:?SFC_blocks.SFC_ACTION_CONTROL?CODE 
$DEFAULT.NOT ?LR?ANDA0003, R
$VMSYS.JZ ?LR?ANDA0003, :?SFC_blocks.SFC_ACTION_CONTROL?AND0002
$DEFAULT.OR ?LR?ANDA0005, S_FF_Q1, S
$VMSYS.JZ ?LR?ANDA0005, :?SFC_blocks.SFC_ACTION_CONTROL?AND0002
$VMSYS.MCD4A S_FF_Q1, #/01000000, #/01FFFFFF
$VMSYS.JMP :?SFC_blocks.SFC_ACTION_CONTROL?EAND0008
:?SFC_blocks.SFC_ACTION_CONTROL?AND0002 
$VMSYS.MCD4A S_FF_Q1, #/01000000, #/00FFFFFF
:?SFC_blocks.SFC_ACTION_CONTROL?EAND0008 
$DEFAULT.NOT ?IF?CTL, L
$VMSYS.JZ ?IF?CTL, :?SFC_blocks.SFC_ACTION_CONTROLIF?B0009
$VMSYS.MCD4A L_TMR_Q, #/01000000, #/00FFFFFF
$VMSYS.MCD4A L_TMR_ET, #/04000000, #/00000000
$DEFAULT.CUR_TIME L_TMR_STIME
$VMSYS.JMP :?SFC_blocks.SFC_ACTION_CONTROLIF?E000F
:?SFC_blocks.SFC_ACTION_CONTROLIF?B0009 
$DEFAULT.NOT ?IF?CTL, L_TMR_Q
$VMSYS.JZ ?IF?CTL, :?SFC_blocks.SFC_ACTION_CONTROLIF?B0010
$DEFAULT.CUR_TIME ?F?CUR_TIME0013
$DEFAULT.SUB L_TMR_ET, ?F?CUR_TIME0013, L_TMR_STIME
$DEFAULT.GE ?IF?CTL, L_TMR_ET, T
$VMSYS.JZ ?IF?CTL, :?SFC_blocks.SFC_ACTION_CONTROLIF?B0015
$VMSYS.MCD4A L_TMR_Q, #/01000000, #/01FFFFFF
$VMSYS.MEMCP4A L_TMR_ET, T, #/04000000
:?SFC_blocks.SFC_ACTION_CONTROLIF?B0015 
:?SFC_blocks.SFC_ACTION_CONTROLIF?B0010 
:?SFC_blocks.SFC_ACTION_CONTROLIF?E000F 
$DEFAULT.NOT ?IF?CTL, D
$VMSYS.JZ ?IF?CTL, :?SFC_blocks.SFC_ACTION_CONTROLIF?B0019
$VMSYS.MCD4A D_TMR_Q, #/01000000, #/00FFFFFF
$VMSYS.MCD4A D_TMR_ET, #/04000000, #/00000000
$DEFAULT.CUR_TIME D_TMR_STIME
$VMSYS.JMP :?SFC_blocks.SFC_ACTION_CONTROLIF?E001F
:?SFC_blocks.SFC_ACTION_CONTROLIF?B0019 
$DEFAULT.NOT ?IF?CTL, D_TMR_Q
$VMSYS.JZ ?IF?CTL, :?SFC_blocks.SFC_ACTION_CONTROLIF?B0020
$DEFAULT.CUR_TIME ?F?CUR_TIME0023
$DEFAULT.SUB D_TMR_ET, ?F?CUR_TIME0023, D_TMR_STIME
$DEFAULT.GE ?IF?CTL, D_TMR_ET, T
$VMSYS.JZ ?IF?CTL, :?SFC_blocks.SFC_ACTION_CONTROLIF?B0025
$VMSYS.MCD4A D_TMR_Q, #/01000000, #/01FFFFFF
$VMSYS.MEMCP4A D_TMR_ET, T, #/04000000
:?SFC_blocks.SFC_ACTION_CONTROLIF?B0025 
:?SFC_blocks.SFC_ACTION_CONTROLIF?B0020 
:?SFC_blocks.SFC_ACTION_CONTROLIF?E001F 
$VMSYS.JZ P, :?SFC_blocks.SFC_ACTION_CONTROL?AND002A
$DEFAULT.NOT ?LR?ANDA002B, P_
$VMSYS.JZ ?LR?ANDA002B, :?SFC_blocks.SFC_ACTION_CONTROL?AND002A
$VMSYS.MCD4A P_TRIG_Q, #/01000000, #/01FFFFFF
$VMSYS.JMP :?SFC_blocks.SFC_ACTION_CONTROL?EAND002E
:?SFC_blocks.SFC_ACTION_CONTROL?AND002A 
$VMSYS.MCD4A P_TRIG_Q, #/01000000, #/00FFFFFF
:?SFC_blocks.SFC_ACTION_CONTROL?EAND002E 
$VMSYS.MEMCP4A P_, P, #/01000000
$DEFAULT.NOT ?LR?ANDA0032, R
$VMSYS.JZ ?LR?ANDA0032, :?SFC_blocks.SFC_ACTION_CONTROL?AND0031
$DEFAULT.OR ?LR?ANDA0034, SD_FF_Q1, SD
$VMSYS.JZ ?LR?ANDA0034, :?SFC_blocks.SFC_ACTION_CONTROL?AND0031
$VMSYS.MCD4A SD_FF_Q1, #/01000000, #/01FFFFFF
$VMSYS.JMP :?SFC_blocks.SFC_ACTION_CONTROL?EAND0037
:?SFC_blocks.SFC_ACTION_CONTROL?AND0031 
$VMSYS.MCD4A SD_FF_Q1, #/01000000, #/00FFFFFF
:?SFC_blocks.SFC_ACTION_CONTROL?EAND0037 
$DEFAULT.NOT ?IF?CTL, SD_FF_Q1
$VMSYS.JZ ?IF?CTL, :?SFC_blocks.SFC_ACTION_CONTROLIF?B0038
$VMSYS.MCD4A SD_TMR_Q, #/01000000, #/00FFFFFF
$VMSYS.MCD4A SD_TMR_ET, #/04000000, #/00000000
$DEFAULT.CUR_TIME SD_TMR_STIME
$VMSYS.JMP :?SFC_blocks.SFC_ACTION_CONTROLIF?E003E
:?SFC_blocks.SFC_ACTION_CONTROLIF?B0038 
$DEFAULT.NOT ?IF?CTL, SD_TMR_Q
$VMSYS.JZ ?IF?CTL, :?SFC_blocks.SFC_ACTION_CONTROLIF?B003F
$DEFAULT.CUR_TIME ?F?CUR_TIME0042
$DEFAULT.SUB SD_TMR_ET, ?F?CUR_TIME0042, SD_TMR_STIME
$DEFAULT.GE ?IF?CTL, SD_TMR_ET, T
$VMSYS.JZ ?IF?CTL, :?SFC_blocks.SFC_ACTION_CONTROLIF?B0044
$VMSYS.MCD4A SD_TMR_Q, #/01000000, #/01FFFFFF
$VMSYS.MEMCP4A SD_TMR_ET, T, #/04000000
:?SFC_blocks.SFC_ACTION_CONTROLIF?B0044 
:?SFC_blocks.SFC_ACTION_CONTROLIF?B003F 
:?SFC_blocks.SFC_ACTION_CONTROLIF?E003E 
$DEFAULT.NOT ?IF?CTL, DS
$VMSYS.JZ ?IF?CTL, :?SFC_blocks.SFC_ACTION_CONTROLIF?B0048
$VMSYS.MCD4A DS_TMR_Q, #/01000000, #/00FFFFFF
$VMSYS.MCD4A DS_TMR_ET, #/04000000, #/00000000
$DEFAULT.CUR_TIME DS_TMR_STIME
$VMSYS.JMP :?SFC_blocks.SFC_ACTION_CONTROLIF?E004E
:?SFC_blocks.SFC_ACTION_CONTROLIF?B0048 
$DEFAULT.NOT ?IF?CTL, DS_TMR_Q
$VMSYS.JZ ?IF?CTL, :?SFC_blocks.SFC_ACTION_CONTROLIF?B004F
$DEFAULT.CUR_TIME ?F?CUR_TIME0052
$DEFAULT.SUB DS_TMR_ET, ?F?CUR_TIME0052, DS_TMR_STIME
$DEFAULT.GE ?IF?CTL, DS_TMR_ET, T
$VMSYS.JZ ?IF?CTL, :?SFC_blocks.SFC_ACTION_CONTROLIF?B0054
$VMSYS.MCD4A DS_TMR_Q, #/01000000, #/01FFFFFF
$VMSYS.MEMCP4A DS_TMR_ET, T, #/04000000
:?SFC_blocks.SFC_ACTION_CONTROLIF?B0054 
:?SFC_blocks.SFC_ACTION_CONTROLIF?B004F 
:?SFC_blocks.SFC_ACTION_CONTROLIF?E004E 
$DEFAULT.NOT ?LR?ANDA005A, R
$VMSYS.JZ ?LR?ANDA005A, :?SFC_blocks.SFC_ACTION_CONTROL?AND0059
$DEFAULT.OR ?LR?ANDA005C, DS_FF_Q1, DS_TMR_Q
$VMSYS.JZ ?LR?ANDA005C, :?SFC_blocks.SFC_ACTION_CONTROL?AND0059
$VMSYS.MCD4A DS_FF_Q1, #/01000000, #/01FFFFFF
$VMSYS.JMP :?SFC_blocks.SFC_ACTION_CONTROL?EAND005F
:?SFC_blocks.SFC_ACTION_CONTROL?AND0059 
$VMSYS.MCD4A DS_FF_Q1, #/01000000, #/00FFFFFF
:?SFC_blocks.SFC_ACTION_CONTROL?EAND005F 
$DEFAULT.NOT ?LR?ANDA0062, R
$VMSYS.JZ ?LR?ANDA0062, :?SFC_blocks.SFC_ACTION_CONTROL?AND0061
$DEFAULT.OR ?LR?ANDA0064, SL_FF_Q1, SL
$VMSYS.JZ ?LR?ANDA0064, :?SFC_blocks.SFC_ACTION_CONTROL?AND0061
$VMSYS.MCD4A SL_FF_Q1, #/01000000, #/01FFFFFF
$VMSYS.JMP :?SFC_blocks.SFC_ACTION_CONTROL?EAND0067
:?SFC_blocks.SFC_ACTION_CONTROL?AND0061 
$VMSYS.MCD4A SL_FF_Q1, #/01000000, #/00FFFFFF
:?SFC_blocks.SFC_ACTION_CONTROL?EAND0067 
$DEFAULT.NOT ?IF?CTL, SL_FF_Q1
$VMSYS.JZ ?IF?CTL, :?SFC_blocks.SFC_ACTION_CONTROLIF?B0068
$VMSYS.MCD4A SL_TMR_Q, #/01000000, #/00FFFFFF
$VMSYS.MCD4A SL_TMR_ET, #/04000000, #/00000000
$DEFAULT.CUR_TIME SL_TMR_STIME
$VMSYS.JMP :?SFC_blocks.SFC_ACTION_CONTROLIF?E006E
:?SFC_blocks.SFC_ACTION_CONTROLIF?B0068 
$DEFAULT.NOT ?IF?CTL, SL_TMR_Q
$VMSYS.JZ ?IF?CTL, :?SFC_blocks.SFC_ACTION_CONTROLIF?B006F
$DEFAULT.CUR_TIME ?F?CUR_TIME0072
$DEFAULT.SUB SL_TMR_ET, ?F?CUR_TIME0072, SL_TMR_STIME
$DEFAULT.GE ?IF?CTL, SL_TMR_ET, T
$VMSYS.JZ ?IF?CTL, :?SFC_blocks.SFC_ACTION_CONTROLIF?B0074
$VMSYS.MCD4A SL_TMR_Q, #/01000000, #/01FFFFFF
$VMSYS.MEMCP4A SL_TMR_ET, T, #/04000000
:?SFC_blocks.SFC_ACTION_CONTROLIF?B0074 
:?SFC_blocks.SFC_ACTION_CONTROLIF?B006F 
:?SFC_blocks.SFC_ACTION_CONTROLIF?E006E 
$DEFAULT.NOT ?LR?ANDA007A, R
$VMSYS.JZ ?LR?ANDA007A, :?SFC_blocks.SFC_ACTION_CONTROL?AND0079
$DEFAULT.OR ?LR?OR0088, N, S_FF_Q1
$VMSYS.JNZ ?LR?OR0088, :?SFC_blocks.SFC_ACTION_CONTROL?OR0087
$DEFAULT.AND ?LR?OR008A, L, L_TMR_Q
$VMSYS.JNZ ?LR?OR008A, :?SFC_blocks.SFC_ACTION_CONTROL?OR0087
$VMSYS.MCD4A ?LR?OR0086, #/01000000, #/00FFFFFF
$VMSYS.JMP :?SFC_blocks.SFC_ACTION_CONTROL?EOR008D
:?SFC_blocks.SFC_ACTION_CONTROL?OR0087 
$VMSYS.MCD4A ?LR?OR0086, #/01000000, #/01FFFFFF
:?SFC_blocks.SFC_ACTION_CONTROL?EOR008D 
$VMSYS.JNZ ?LR?OR0086, :?SFC_blocks.SFC_ACTION_CONTROL?OR0085
$VMSYS.JNZ D_TMR_Q, :?SFC_blocks.SFC_ACTION_CONTROL?OR0085
$VMSYS.MCD4A ?LR?OR0084, #/01000000, #/00FFFFFF
$VMSYS.JMP :?SFC_blocks.SFC_ACTION_CONTROL?EOR008F
:?SFC_blocks.SFC_ACTION_CONTROL?OR0085 
$VMSYS.MCD4A ?LR?OR0084, #/01000000, #/01FFFFFF
:?SFC_blocks.SFC_ACTION_CONTROL?EOR008F 
$VMSYS.JNZ ?LR?OR0084, :?SFC_blocks.SFC_ACTION_CONTROL?OR0083
$VMSYS.JNZ P_TRIG_Q, :?SFC_blocks.SFC_ACTION_CONTROL?OR0083
$VMSYS.MCD4A ?LR?OR0082, #/01000000, #/00FFFFFF
$VMSYS.JMP :?SFC_blocks.SFC_ACTION_CONTROL?EOR0091
:?SFC_blocks.SFC_ACTION_CONTROL?OR0083 
$VMSYS.MCD4A ?LR?OR0082, #/01000000, #/01FFFFFF
:?SFC_blocks.SFC_ACTION_CONTROL?EOR0091 
$VMSYS.JNZ ?LR?OR0082, :?SFC_blocks.SFC_ACTION_CONTROL?OR0081
$VMSYS.JNZ SD_TMR_Q, :?SFC_blocks.SFC_ACTION_CONTROL?OR0081
$VMSYS.MCD4A ?LR?OR0080, #/01000000, #/00FFFFFF
$VMSYS.JMP :?SFC_blocks.SFC_ACTION_CONTROL?EOR0093
:?SFC_blocks.SFC_ACTION_CONTROL?OR0081 
$VMSYS.MCD4A ?LR?OR0080, #/01000000, #/01FFFFFF
:?SFC_blocks.SFC_ACTION_CONTROL?EOR0093 
$VMSYS.JNZ ?LR?OR0080, :?SFC_blocks.SFC_ACTION_CONTROL?OR007F
$VMSYS.JNZ DS_FF_Q1, :?SFC_blocks.SFC_ACTION_CONTROL?OR007F
$VMSYS.MCD4A ?LR?OR007E, #/01000000, #/00FFFFFF
$VMSYS.JMP :?SFC_blocks.SFC_ACTION_CONTROL?EOR0095
:?SFC_blocks.SFC_ACTION_CONTROL?OR007F 
$VMSYS.MCD4A ?LR?OR007E, #/01000000, #/01FFFFFF
:?SFC_blocks.SFC_ACTION_CONTROL?EOR0095 
$VMSYS.JNZ ?LR?OR007E, :?SFC_blocks.SFC_ACTION_CONTROL?OR007D
$VMSYS.JZ SL_FF_Q1, :?SFC_blocks.SFC_ACTION_CONTROL?AND0097
$DEFAULT.NOT ?LR?ANDA0098, SL_TMR_Q
$VMSYS.JZ ?LR?ANDA0098, :?SFC_blocks.SFC_ACTION_CONTROL?AND0097
$VMSYS.MCD4A ?LR?OR0096, #/01000000, #/01FFFFFF
$VMSYS.JMP :?SFC_blocks.SFC_ACTION_CONTROL?EAND009B
:?SFC_blocks.SFC_ACTION_CONTROL?AND0097 
$VMSYS.MCD4A ?LR?OR0096, #/01000000, #/00FFFFFF
:?SFC_blocks.SFC_ACTION_CONTROL?EAND009B 
$VMSYS.JNZ ?LR?OR0096, :?SFC_blocks.SFC_ACTION_CONTROL?OR007D
$VMSYS.MCD4A ?LR?ANDA007C, #/01000000, #/00FFFFFF
$VMSYS.JMP :?SFC_blocks.SFC_ACTION_CONTROL?EOR009D
:?SFC_blocks.SFC_ACTION_CONTROL?OR007D 
$VMSYS.MCD4A ?LR?ANDA007C, #/01000000, #/01FFFFFF
:?SFC_blocks.SFC_ACTION_CONTROL?EOR009D 
$VMSYS.JZ ?LR?ANDA007C, :?SFC_blocks.SFC_ACTION_CONTROL?AND0079
$VMSYS.MCD4A Q, #/01000000, #/01FFFFFF
$VMSYS.JMP :?SFC_blocks.SFC_ACTION_CONTROL?EAND009F
:?SFC_blocks.SFC_ACTION_CONTROL?AND0079 
$VMSYS.MCD4A Q, #/01000000, #/00FFFFFF
:?SFC_blocks.SFC_ACTION_CONTROL?EAND009F 
$DEFAULT.NOT ?LR?ANDA00A2, Q
$VMSYS.JZ ?LR?ANDA00A2, :?SFC_blocks.SFC_ACTION_CONTROL?AND00A1
$VMSYS.JZ Q_, :?SFC_blocks.SFC_ACTION_CONTROL?AND00A1
$VMSYS.MCD4A Q_TRIG_Q, #/01000000, #/01FFFFFF
$VMSYS.JMP :?SFC_blocks.SFC_ACTION_CONTROL?EAND00A5
:?SFC_blocks.SFC_ACTION_CONTROL?AND00A1 
$VMSYS.MCD4A Q_TRIG_Q, #/01000000, #/00FFFFFF
:?SFC_blocks.SFC_ACTION_CONTROL?EAND00A5 
$VMSYS.MEMCP4A Q_, Q, #/01000000
$VMSYS.JZ P1, :?SFC_blocks.SFC_ACTION_CONTROL?AND00A8
$DEFAULT.NOT ?LR?ANDA00A9, P1_
$VMSYS.JZ ?LR?ANDA00A9, :?SFC_blocks.SFC_ACTION_CONTROL?AND00A8
$VMSYS.MCD4A P1_TRIG_Q, #/01000000, #/01FFFFFF
$VMSYS.JMP :?SFC_blocks.SFC_ACTION_CONTROL?EAND00AC
:?SFC_blocks.SFC_ACTION_CONTROL?AND00A8 
$VMSYS.MCD4A P1_TRIG_Q, #/01000000, #/00FFFFFF
:?SFC_blocks.SFC_ACTION_CONTROL?EAND00AC 
$VMSYS.MEMCP4A P1_, P1, #/01000000
$DEFAULT.NOT ?LR?ANDA00B0, P0
$VMSYS.JZ ?LR?ANDA00B0, :?SFC_blocks.SFC_ACTION_CONTROL?AND00AF
$DEFAULT.NOT ?LR?ANDA00B2, P0_
$VMSYS.JZ ?LR?ANDA00B2, :?SFC_blocks.SFC_ACTION_CONTROL?AND00AF
$VMSYS.MCD4A P0_TRIG_Q, #/01000000, #/01FFFFFF
$VMSYS.JMP :?SFC_blocks.SFC_ACTION_CONTROL?EAND00B5
:?SFC_blocks.SFC_ACTION_CONTROL?AND00AF 
$VMSYS.MCD4A P0_TRIG_Q, #/01000000, #/00FFFFFF
:?SFC_blocks.SFC_ACTION_CONTROL?EAND00B5 
$DEFAULT.NOT P0_, P0
$DEFAULT.OR ?LR?OR00BC, Q, Q_TRIG_Q
$VMSYS.JNZ ?LR?OR00BC, :?SFC_blocks.SFC_ACTION_CONTROL?OR00BB
$VMSYS.JNZ P1_TRIG_Q, :?SFC_blocks.SFC_ACTION_CONTROL?OR00BB
$VMSYS.MCD4A ?LR?OR00BA, #/01000000, #/00FFFFFF
$VMSYS.JMP :?SFC_blocks.SFC_ACTION_CONTROL?EOR00BF
:?SFC_blocks.SFC_ACTION_CONTROL?OR00BB 
$VMSYS.MCD4A ?LR?OR00BA, #/01000000, #/01FFFFFF
:?SFC_blocks.SFC_ACTION_CONTROL?EOR00BF 
$VMSYS.JNZ ?LR?OR00BA, :?SFC_blocks.SFC_ACTION_CONTROL?OR00B9
$VMSYS.JNZ P0_TRIG_Q, :?SFC_blocks.SFC_ACTION_CONTROL?OR00B9
$VMSYS.MCD4A A, #/01000000, #/00FFFFFF
$VMSYS.JMP :?SFC_blocks.SFC_ACTION_CONTROL?EOR00C1
:?SFC_blocks.SFC_ACTION_CONTROL?OR00B9 
$VMSYS.MCD4A A, #/01000000, #/01FFFFFF
:?SFC_blocks.SFC_ACTION_CONTROL?EOR00C1 
$DEFAULT.AND ?LR?ANDA00CC, L, D
$VMSYS.JZ ?LR?ANDA00CC, :?SFC_blocks.SFC_ACTION_CONTROL?AND00CB
$VMSYS.JZ SD, :?SFC_blocks.SFC_ACTION_CONTROL?AND00CB
$VMSYS.MCD4A ?LR?ANDA00CA, #/01000000, #/01FFFFFF
$VMSYS.JMP :?SFC_blocks.SFC_ACTION_CONTROL?EAND00CF
:?SFC_blocks.SFC_ACTION_CONTROL?AND00CB 
$VMSYS.MCD4A ?LR?ANDA00CA, #/01000000, #/00FFFFFF
:?SFC_blocks.SFC_ACTION_CONTROL?EAND00CF 
$VMSYS.JZ ?LR?ANDA00CA, :?SFC_blocks.SFC_ACTION_CONTROL?AND00C9
$VMSYS.JZ DS, :?SFC_blocks.SFC_ACTION_CONTROL?AND00C9
$VMSYS.MCD4A ?LR?ANDA00C8, #/01000000, #/01FFFFFF
$VMSYS.JMP :?SFC_blocks.SFC_ACTION_CONTROL?EAND00D1
:?SFC_blocks.SFC_ACTION_CONTROL?AND00C9 
$VMSYS.MCD4A ?LR?ANDA00C8, #/01000000, #/00FFFFFF
:?SFC_blocks.SFC_ACTION_CONTROL?EAND00D1 
$VMSYS.JZ ?LR?ANDA00C8, :?SFC_blocks.SFC_ACTION_CONTROL?AND00C7
$VMSYS.JZ SL, :?SFC_blocks.SFC_ACTION_CONTROL?AND00C7
$VMSYS.MCD4A ?LR?OR00C6, #/01000000, #/01FFFFFF
$VMSYS.JMP :?SFC_blocks.SFC_ACTION_CONTROL?EAND00D3
:?SFC_blocks.SFC_ACTION_CONTROL?AND00C7 
$VMSYS.MCD4A ?LR?OR00C6, #/01000000, #/00FFFFFF
:?SFC_blocks.SFC_ACTION_CONTROL?EAND00D3 
$VMSYS.JNZ ?LR?OR00C6, :?SFC_blocks.SFC_ACTION_CONTROL?OR00C5
$DEFAULT.AND ?LR?OR00D4, SD, S_FF_Q1
$VMSYS.JNZ ?LR?OR00D4, :?SFC_blocks.SFC_ACTION_CONTROL?OR00C5
$VMSYS.MCD4A ?LR?OR00C4, #/01000000, #/00FFFFFF
$VMSYS.JMP :?SFC_blocks.SFC_ACTION_CONTROL?EOR00D7
:?SFC_blocks.SFC_ACTION_CONTROL?OR00C5 
$VMSYS.MCD4A ?LR?OR00C4, #/01000000, #/01FFFFFF
:?SFC_blocks.SFC_ACTION_CONTROL?EOR00D7 
$VMSYS.JNZ ?LR?OR00C4, :?SFC_blocks.SFC_ACTION_CONTROL?OR00C3
$DEFAULT.AND ?LR?OR00D8, SL, SD_FF_Q1
$VMSYS.JNZ ?LR?OR00D8, :?SFC_blocks.SFC_ACTION_CONTROL?OR00C3
$VMSYS.MCD4A ERR, #/01000000, #/00FFFFFF
$VMSYS.JMP :?SFC_blocks.SFC_ACTION_CONTROL?EOR00DB
:?SFC_blocks.SFC_ACTION_CONTROL?OR00C3 
$VMSYS.MCD4A ERR, #/01000000, #/01FFFFFF
:?SFC_blocks.SFC_ACTION_CONTROL?EOR00DB 
$VMSYS.RETURN 
]]></CODE>
        </FUNCTION_BLOCK>
        <FUNCTION_BLOCK name="SFC_STEP" flags="0" cap="4000">
          <VAR_INPUT name="IN" type="$DEFAULT.BOOL" visibility="00000010" />
          <VAR_OUTPUT name="X" type="$DEFAULT.BOOL" visibility="00000020" />
          <VAR_OUTPUT name="T" type="$DEFAULT.TIME" visibility="00000020" />
          <VAR_MEM name="IN_" type="$DEFAULT.BOOL" visibility="00400000" />
          <VAR_MEM name="sTime" type="$DEFAULT.TIME" visibility="00400000" />
          <VAR_MEM name="?IF?CTL" type="$DEFAULT.BOOL" visibility="00000000" />
          <VAR_MEM name="?F?CUR_TIME00E3" type="$DEFAULT.TIME" visibility="00200000" />
          <INIT><![CDATA[:?SFC_blocks.SFC_STEP?INIT 
$VMSYS.MCD4A X, #/01000000, #/00FFFFFF
$VMSYS.MCD4A T, #/04000000, #/00000000
$VMSYS.MCD4A IN_, #/01000000, #/00FFFFFF
$VMSYS.MCD4A sTime, #/04000000, #/00000000
$VMSYS.RETURN 
]]></INIT>
          <CODE><![CDATA[:?SFC_blocks.SFC_STEP?CODE 
$VMSYS.JZ IN, :?SFC_blocks.SFC_STEPIF?B00DD
$DEFAULT.NOT ?IF?CTL, X
$VMSYS.JZ ?IF?CTL, :?SFC_blocks.SFC_STEPIF?B00DE
$DEFAULT.CUR_TIME sTime
:?SFC_blocks.SFC_STEPIF?B00DE 
$DEFAULT.CUR_TIME ?F?CUR_TIME00E3
$DEFAULT.SUB T, ?F?CUR_TIME00E3, sTime
:?SFC_blocks.SFC_STEPIF?B00DD 
$DEFAULT.AND X, IN, IN_
$VMSYS.MEMCP4A IN_, IN, #/01000000
$VMSYS.RETURN 
]]></CODE>
        </FUNCTION_BLOCK>
      </FUNCTION_BLOCKS>
    </LIB_BODY>
  </LIBRARY>
</PAL1131>