<?xml version="1.0" encoding="utf-8"?>
<RootElement Height="80" GridSpacing="2" PraxGraphVersion="1.0" ColorTableFile="..\..\Standard.colortable">
	<Children>
		<Rectangle Height="80" BorderColor="Black" FillColor="Black" CornerRoundRadius="5"/>
		<Rectangle Width="80" Height="72" X="10" Y="4" BorderColor="PanelFaceBorder" CornerRoundRadius="5">
			<Bindings>
				<SelectFirstColorBinding TargetPropertyName="FillColor" SelectedValue1="Orange" DefaultValue="PanelFaceBorder">
					<Bindings>
						<ChannelCurrentAlarmBinding TargetPropertyName="ConditionValue0">
							<Bindings>
								<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Board_Fail"/>
							</Bindings>
						</ChannelCurrentAlarmBinding>
					</Bindings>
				</SelectFirstColorBinding>
			</Bindings>
		</Rectangle>
		<TextBox Width="76" Height="34.3571" X="12" Y="6" BorderColor="Transparent" FillColor="Transparent" TextColor="InfoTextGrey" Font="Praxis;32.0;N;N;N" Text="XP">
			<Bindings>
				<FrameBinding TargetPropertyName="Text" ExportedPropertyName="Board_Type"/>
			</Bindings>
		</TextBox>
		<TextBox Width="76" Height="34" X="12" Y="40" BorderColor="Transparent" FillColor="Transparent" TextColor="InfoTextGrey" Font="Praxis;32.0;N;N;N" Text="111">
			<Bindings>
				<FrameBinding TargetPropertyName="Text" ExportedPropertyName="Board_Number"/>
			</Bindings>
		</TextBox>
		<Rectangle Width="6" Height="72" X="92" Y="4" BorderColor="PageInfoLine" FillColor="Black" CornerRoundRadius="1"/>
		<Rectangle Width="6" Height="72" X="2" Y="4" BorderColor="PageInfoLine" FillColor="Black" CornerRoundRadius="1"/>
	</Children>
</RootElement>
