<?xml version="1.0" encoding="utf-8"?>
<RootElement Height="40" GridSpacing="2" PraxGraphVersion="1.0" ColorTableFile="..\..\Standard.colortable">
	<Children>
		<Rectangle Height="40" BorderColor="Black" FillColor="Black" CornerRoundRadius="5"/>
		<Rectangle Width="80" Height="36" X="10" Y="2" BorderColor="PanelFaceBorder" CornerRoundRadius="5">
			<Bindings>
				<SelectFirstColorBinding TargetPropertyName="FillColor" SelectedValue2="Orange" DefaultValue="PanelFaceBorder">
					<Bindings>
						<ChannelCurrentAlarmBinding TargetPropertyName="ConditionValue0">
							<Bindings>
								<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Board_Fail"/>
							</Bindings>
						</ChannelCurrentAlarmBinding>
						<ChannelCurrentAlarmBinding TargetPropertyName="ConditionValue1">
							<Bindings>
								<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="XP_Fail"/>
							</Bindings>
						</ChannelCurrentAlarmBinding>
					</Bindings>
				</SelectFirstColorBinding>
			</Bindings>
		</Rectangle>
		<TextBox Width="76" Height="32" X="12" Y="4" BorderColor="Transparent" FillColor="Transparent" TextColor="InfoTextGrey" Font="Praxis;32.0;N;N;N" Text="XL11">
			<Bindings>
				<FrameBinding TargetPropertyName="Text" ExportedPropertyName="Board_Type"/>
			</Bindings>
		</TextBox>
		<Rectangle Width="6" Height="36" X="2" Y="2" BorderColor="PageInfoLine" FillColor="Black" CornerRoundRadius="1"/>
		<Rectangle Width="6" Height="36" X="92" Y="2" BorderColor="PageInfoLine" FillColor="Black" CornerRoundRadius="1"/>
	</Children>
</RootElement>
