<?xml version="1.0" encoding="utf-8"?>
<RootElement Width="200" Height="101" GridSpacing="1" PraxGraphVersion="1.0" ColorTableFile="..\..\Standard.colortable">
	<Children>
		<Rectangle Width="200" BorderColor="InfoTextGrey" FillColor="Black" CornerRoundRadius="5">
			<Bindings>
				<ChannelCurrentAlarmBinding TargetPropertyName="FillColor">
					<Bindings>
						<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="fail_Ch"/>
					</Bindings>
					<ConvertParams>
						<BoolToColorConvertParams ColorWhenFalse="Black"/>
					</ConvertParams>
				</ChannelCurrentAlarmBinding>
			</Bindings>
		</Rectangle>
		<Rectangle Width="16" Height="18" X="27" Y="80" BorderColor="InfoTextGrey"/>
		<Rectangle Width="16" Height="6" X="27" Y="72" BorderColor="InfoTextGrey" FillColor="Black" CornerRoundRadius="1"/>
		<Rectangle Width="12" Height="10" X="29" Y="86" BorderColor="InfoTextGrey" FillColor="Black"/>
		<Rectangle Width="16" Height="6" X="44" Y="72" BorderColor="InfoTextGrey" FillColor="Black" CornerRoundRadius="1"/>
		<Rectangle Width="16" Height="18" X="44" Y="80" BorderColor="InfoTextGrey"/>
		<Rectangle Width="12" Height="10" X="46" Y="86" BorderColor="InfoTextGrey" FillColor="Black"/>
		<Rectangle Width="16" Height="6" X="78" Y="72" BorderColor="InfoTextGrey" FillColor="Black" CornerRoundRadius="1"/>
		<Rectangle Width="16" Height="18" X="78" Y="80" BorderColor="InfoTextGrey"/>
		<Rectangle Width="12" Height="10" X="80" Y="86" BorderColor="InfoTextGrey" FillColor="Black"/>
		<Rectangle Width="16" Height="6" X="61" Y="72" BorderColor="InfoTextGrey" FillColor="Black" CornerRoundRadius="1"/>
		<Rectangle Width="16" Height="6" X="112" Y="72" BorderColor="InfoTextGrey" FillColor="Black" CornerRoundRadius="1"/>
		<Rectangle Width="16" Height="18" X="112" Y="80" BorderColor="InfoTextGrey"/>
		<Rectangle Width="12" Height="10" X="114" Y="86" BorderColor="InfoTextGrey" FillColor="Black"/>
		<Rectangle Width="16" Height="6" X="95" Y="72" BorderColor="InfoTextGrey" FillColor="Black" CornerRoundRadius="1"/>
		<Rectangle Width="16" Height="6" X="146" Y="72" BorderColor="InfoTextGrey" FillColor="Black" CornerRoundRadius="1"/>
		<Rectangle Width="16" Height="18" X="146" Y="80" BorderColor="InfoTextGrey"/>
		<Rectangle Width="12" Height="10" X="148" Y="86" BorderColor="InfoTextGrey" FillColor="Black"/>
		<Rectangle Width="16" Height="6" X="129" Y="72" BorderColor="InfoTextGrey" FillColor="Black" CornerRoundRadius="1"/>
		<Rectangle Width="11" Height="6" X="2" Y="92" BorderColor="InfoTextGrey" FillColor="Black" CornerRoundRadius="1"/>
		<Rectangle Width="16" Height="6" X="165" Y="63" BorderColor="InfoTextGrey" FillColor="Black" CornerRoundRadius="1"/>
		<Rectangle Width="16" Height="6" X="182" Y="63" BorderColor="InfoTextGrey" FillColor="Black" CornerRoundRadius="1"/>
		<Rectangle Width="11" Height="6" X="14" Y="92" BorderColor="InfoTextGrey" FillColor="Black" CornerRoundRadius="1"/>
		<Rectangle Width="33" Height="51" X="165" Y="10" BorderColor="InfoTextGrey" CornerRoundRadius="2"/>
		<Rectangle Visible="False" Width="16" Height="18" X="130" Y="1" BorderColor="InfoTextGrey" FillColor="PageInfoLine"/>
		<Rectangle Visible="False" Width="16" Height="18" X="96" Y="1" BorderColor="InfoTextGrey" FillColor="PageInfoLine"/>
		<Rectangle Visible="False" Width="16" Height="18" X="62" Y="1" BorderColor="InfoTextGrey" FillColor="PageInfoLine"/>
		<Rectangle Visible="False" Width="16" Height="18" X="28" Y="1" BorderColor="InfoTextGrey" FillColor="PageInfoLineShaded"/>
		<Rectangle Visible="False" Width="16" Height="6" X="28" Y="20" BorderColor="PanelFaceBorder" FillColor="Black" CornerRoundRadius="1"/>
		<Rectangle Visible="False" Width="12" Height="10" X="30" Y="7" BorderColor="InfoTextGrey" FillColor="Black"/>
		<Rectangle Visible="False" Width="16" Height="6" X="45" Y="20" BorderColor="PanelFaceBorder" FillColor="Black" CornerRoundRadius="1"/>
		<Rectangle Visible="False" Width="16" Height="18" X="45" Y="1" BorderColor="InfoTextGrey" FillColor="PageInfoLine"/>
		<Rectangle Visible="False" Width="12" Height="10" X="47" Y="7" BorderColor="InfoTextGrey" FillColor="Black"/>
		<Rectangle Visible="False" Width="16" Height="6" X="79" Y="20" BorderColor="PanelFaceBorder" FillColor="Black" CornerRoundRadius="1"/>
		<Rectangle Visible="False" Width="16" Height="18" X="79" Y="1" BorderColor="InfoTextGrey" FillColor="PageInfoLine"/>
		<Rectangle Visible="False" Width="12" Height="10" X="81" Y="7" BorderColor="InfoTextGrey" FillColor="Black"/>
		<Rectangle Visible="False" Width="12" Height="10" X="64" Y="7" BorderColor="InfoTextGrey" FillColor="Black"/>
		<Rectangle Visible="False" Width="16" Height="6" X="62" Y="20" BorderColor="PanelFaceBorder" FillColor="Black" CornerRoundRadius="1"/>
		<Rectangle Visible="False" Width="16" Height="6" X="113" Y="20" BorderColor="PanelFaceBorder" FillColor="Black" CornerRoundRadius="1"/>
		<Rectangle Visible="False" Width="16" Height="18" X="113" Y="1" BorderColor="InfoTextGrey" FillColor="PageInfoLine"/>
		<Rectangle Visible="False" Width="12" Height="10" X="115" Y="7" BorderColor="InfoTextGrey" FillColor="Black"/>
		<Rectangle Visible="False" Width="12" Height="10" X="98" Y="7" BorderColor="InfoTextGrey" FillColor="Black"/>
		<Rectangle Visible="False" Width="16" Height="6" X="96" Y="20" BorderColor="PanelFaceBorder" FillColor="Black" CornerRoundRadius="1"/>
		<Rectangle Visible="False" Width="16" Height="6" X="147" Y="20" BorderColor="PanelFaceBorder" FillColor="Black" CornerRoundRadius="1"/>
		<Rectangle Visible="False" Width="16" Height="18" X="147" Y="1" BorderColor="InfoTextGrey" FillColor="PageInfoLine"/>
		<Rectangle Visible="False" Width="12" Height="10" X="149" Y="7" BorderColor="InfoTextGrey" FillColor="Black"/>
		<Rectangle Visible="False" Width="12" Height="10" X="132" Y="7" BorderColor="InfoTextGrey" FillColor="Black"/>
		<Rectangle Visible="False" Width="16" Height="6" X="130" Y="20" BorderColor="PanelFaceBorder" FillColor="Black" CornerRoundRadius="1"/>
		<Rectangle Width="23" Height="41" X="3" Y="28" BorderColor="InfoTextGrey" CornerRoundRadius="2"/>
		<Rectangle Width="135" Height="41" X="27" Y="28" BorderColor="InfoTextGrey" CornerRoundRadius="2"/>
		<TextBox Width="47" Height="22" X="73" Y="37" BorderWidth="0" BorderColor="InfoTextGrey" FillColor="Transparent" TextColor="InfoTextGrey" Font="Praxis;26.0;N;N;N" Text="SWITCH_1">
			<Bindings>
				<FrameBinding TargetPropertyName="Text" ExportedPropertyName="Board_Type"/>
			</Bindings>
		</TextBox>
		<Rectangle Width="16" Height="18" X="95" Y="80" BorderColor="InfoTextGrey"/>
		<Rectangle Width="12" Height="10" X="97" Y="86" BorderColor="InfoTextGrey" FillColor="Black"/>
		<Rectangle Width="16" Height="18" X="129" Y="80" BorderColor="InfoTextGrey"/>
		<Rectangle Width="12" Height="10" X="131" Y="86" BorderColor="InfoTextGrey" FillColor="Black"/>
		<Rectangle Width="16" Height="18" X="61" Y="80" BorderColor="InfoTextGrey"/>
		<Rectangle Width="12" Height="10" X="63" Y="86" BorderColor="InfoTextGrey" FillColor="Black"/>
	</Children>
</RootElement>
