<?xml version="1.0" encoding="utf-8"?>
<RootElement Width="150" Height="150" GridSpacing="1" ColorTableFile="..\..\Standard.colortable">
	<Children>
		<Rectangle Width="150" Height="150" BorderColor="PanelFace" FillColor="Black" CornerRoundRadius="6"/>
		<Rectangle Width="20" Height="20" X="18" Y="116" BorderWidth="1.5" BorderColor="PanelFaceBorder" FillColor="Transparent" CornerRoundRadius="2"/>
		<Frame Width="30" Height="7" X="60" Y="140" Path="..\Frame_PRAXIS_LOGO.prax"/>
		<Rectangle Width="20" Height="20" X="41" Y="116" BorderWidth="1.5" BorderColor="PanelFaceBorder" FillColor="Transparent" CornerRoundRadius="2"/>
		<Rectangle Width="20" Height="20" X="89" Y="116" BorderWidth="1.5" BorderColor="PanelFaceBorder" FillColor="Transparent" CornerRoundRadius="2"/>
		<Rectangle Width="20" Height="20" X="65" Y="116" BorderWidth="1.5" BorderColor="PanelFaceBorder" FillColor="Transparent" CornerRoundRadius="2"/>
		<Rectangle Width="20" Height="20" X="113" Y="116" BorderWidth="1.5" BorderColor="PanelFaceBorder" FillColor="Transparent" CornerRoundRadius="2"/>
		<Rectangle Width="127" Height="108" X="12" Y="12" BorderWidth="2" BorderColor="PanelFaceBorder" FillColor="Comment" CornerRoundRadius="3">
			<Bindings>
				<ChannelCurrentAlarmBinding TargetPropertyName="FillColor">
					<Bindings>
						<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="fail_Ch"/>
					</Bindings>
					<ConvertParams>
						<BoolToColorConvertParams/>
					</ConvertParams>
				</ChannelCurrentAlarmBinding>
			</Bindings>
		</Rectangle>
		<TextBox Width="71" Height="31" X="40" Y="32" BorderWidth="0" FillColor="Transparent" Font="Praxis;36.0;N;N;N" Text="PMS-1">
			<Bindings>
				<FrameBinding TargetPropertyName="Text" ExportedPropertyName="Name"/>
			</Bindings>
		</TextBox>
		<TextBox Width="71" Height="31" X="40" Y="72" BorderWidth="0" FillColor="Transparent" Font="Praxis;26.0;N;N;N" Text="PMS-1">
			<Bindings>
				<FrameBinding TargetPropertyName="Text" ExportedPropertyName="Name_1"/>
			</Bindings>
		</TextBox>
	</Children>
</RootElement>
