AR |flashadr |flashsize|FlCRC|filename                        |file size|FiCRC
---+---------+---------+-----+--------------------------------+---------+-----
-rw|x0007D000|x00001000|x0000|                       /BIOS.bin|      277|x0CEB
xrw|x00000000|x00010000|x0000|                  /loader-xp.bin|    62393|xAD2D
xrw|x00010000|x00038000|x0000|                 /app-xp-std.bin|   226996|xD3D3
-rw|x00048000|x00020000|x0000|         /SetupXP01_20230224.BIN|   113500|x9D97
-rw|x00068000|x00012000|x0000|      /PAL1131RXP01_20230224.BIN|     2772|xED36
-rw|x0007C000|x00001000|x0000|            /retain_channels.bin|      985|xA9F5
-rw|x0007B000|x00001000|x0000|       /FactoryXP01_20230224.BIN|      985|xEC97
---+---------+---------+-----+--------------------------------+---------+-----
---+---------+---------+-----+--------------------------------+---------+-----
---+---------+---------+-----+--------------------------------+---------+-----
---+---------+---------+-----+--------------------------------+---------+-----
--w|         |         |     |                      io1_cl.bin|         |     
--w|         |         |     |                      io1_fw.bin|         |     
--w|         |         |     |                      io2_cl.bin|         |     
--w|         |         |     |                      io2_fw.bin|         |     
--w|         |         |     |                      io3_cl.bin|         |     
--w|         |         |     |                      io3_fw.bin|         |     
--w|         |         |     |                      io4_cl.bin|         |     
--w|         |         |     |                      io4_fw.bin|         |     
--w|         |         |     |                      io5_cl.bin|         |     
--w|         |         |     |                      io5_fw.bin|         |     
--w|         |         |     |                      io6_cl.bin|         |     
--w|         |         |     |                      io6_fw.bin|         |     
--w|         |         |     |                      io7_cl.bin|         |     
--w|         |         |     |                      io7_fw.bin|         |     
--w|         |         |     |                      io8_cl.bin|         |     
--w|         |         |     |                      io8_fw.bin|         |     
-r-|x0007D000|x00001000|x0000|                 /flash_bios.bin|     4096|x0000
-r-|x00000000|x00010000|x0000|               /flash_loader.bin|    65536|x0000
-r-|x00010000|x00038000|x0000|                  /flash_app.bin|   229376|x0000
-r-|x00048000|x00020000|x0000|                /flash_setup.bin|   131072|x0000
-r-|x00068000|x00012000|x0000|             /flash_pal1131r.bin|    73728|x0000
-r-|x0007C000|x00001000|x0000|               /flash_retain.bin|     4096|x0000
-r-|x0007B000|x00001000|x0000|              /flash_factory.bin|     4096|x0000
-r-|x00000000|x0007E000|     |                  /flash_cpu.bin|   516096|     
---+---------+---------+-----+--------------------------------+---------+-----
---+---------+---------+-----+--------------------------------+---------+-----
---+---------+---------+-----+--------------------------------+---------+-----
---+---------+---------+-----+--------------------------------+---------+-----
---+---------+---------+-----+--------------------------------+---------+-----
W                Det: 40B1A01 LCS=0 VLAN=0 EDGE=--CD                          
