<?xml version="1.0" encoding="utf-8"?>
<RootElement Width="1920" Height="1080" PraxGraphVersion="1.0" ColorTableFile="..\Standard.colortable">
	<Bindings>
		<DimmingValueBinding TargetPropertyName="SelectedThemeTest"/>
		<SelectFirstCoordBinding TargetPropertyName="Height" SelectedValue0="1200" DefaultValue="1080">
			<Bindings>
				<ValueCompareBinding TargetPropertyName="ConditionValue0" SecondValue="1.6" CompareTolerance="0.001">
					<Bindings>
						<ScreenResolutionBinding TargetPropertyName="FirstValue" ReturnType="Aspect Ratio"/>
					</Bindings>
				</ValueCompareBinding>
			</Bindings>
		</SelectFirstCoordBinding>
	</Bindings>
	<Children>
		<Frame LockOverlayVisible="False" Width="1920" Height="1200" ShowBackground="False" Highlight_Button_NR="23" Page_Title="ALARMS - HISTORY" MultiplePages="False" Path=".\Frames\Menus\CommonMenuFrame V2.prax"/>
		<AlarmHistoryList Width="1685" Height="920" X="5" Y="50" HeaderFillColor="BackgroundListLine01" HeaderTextColor="TextInfoHeader" HeaderFont="Praxis;20.0;B;N;N" FillColor="StatusInactive" AlternateFillColor="BackgroundListLine02" HighlightColor="IndicationLine" TextColor="TextInfoHeader" Font="Praxis;20.0;N;N;N" BorderColor="Transparent" FileName=".\Frames\Menus\AlarmContextMenu.prax" ShowTag="False" ChannelFilter="" GroupFilter="">
			<Bindings>
				<AllowanceCheckBinding TargetPropertyName="AllowContextMenu" AllowWhat="Mouse Menu Allowed"/>
				<ValueTransitionBinding TargetPropertyName="Width" DefaultValue="1910" ActivateValue="1685" TransitionTime="100">
					<Bindings>
						<VariableBinding TargetPropertyName="Activate">
							<Variable>
								<BoolVariable Name="Show_Side_Menu" IsLocal="False" IsRetain="True"/>
							</Variable>
						</VariableBinding>
					</Bindings>
				</ValueTransitionBinding>
				<SelectFirstBoolBinding TargetPropertyName="ShowReportType" DefaultValue="True">
					<Bindings>
						<VariableBinding TargetPropertyName="ConditionValue0">
							<Variable>
								<BoolVariable Name="Show_Side_Menu" IsLocal="False" IsRetain="True"/>
							</Variable>
						</VariableBinding>
					</Bindings>
				</SelectFirstBoolBinding>
				<SelectFirstCoordBinding TargetPropertyName="Height" SelectedValue0="1040" DefaultValue="920">
					<Bindings>
						<ValueCompareBinding TargetPropertyName="ConditionValue0" SecondValue="1.6" CompareTolerance="0.001">
							<Bindings>
								<ScreenResolutionBinding TargetPropertyName="FirstValue" ReturnType="Aspect Ratio"/>
							</Bindings>
						</ValueCompareBinding>
					</Bindings>
				</SelectFirstCoordBinding>
			</Bindings>
		</AlarmHistoryList>
		<Button Width="190" Height="35" X="15" Y="975" ClipToBounds="True" Text="&lt; PREVIOUS DAY" BorderColor="BackgroundShadow" FillColor="Transparent" Font="Praxis;22.0;N;N;N">
			<Bindings>
				<SelectFirstCoordBinding TargetPropertyName="Y" SelectedValue0="1090" DefaultValue="975">
					<Bindings>
						<ValueCompareBinding TargetPropertyName="ConditionValue0" SecondValue="1.6" CompareTolerance="0.001">
							<Bindings>
								<ScreenResolutionBinding TargetPropertyName="FirstValue" ReturnType="Aspect Ratio"/>
							</Bindings>
						</ValueCompareBinding>
					</Bindings>
				</SelectFirstCoordBinding>
			</Bindings>
			<ClickActions>
				<AlarmHistoryUserAction ActionType="PreviousDay AlarmHistory"/>
			</ClickActions>
		</Button>
		<Button Width="190" Height="35" X="1480" Y="975" ClipToBounds="True" Text="NEXT DAY  >" BorderColor="Transparent" FillColor="Transparent" Font="Praxis;22.0;N;N;N">
			<Bindings>
				<SelectFirstCoordBinding TargetPropertyName="Y" SelectedValue0="1090" DefaultValue="975">
					<Bindings>
						<ValueCompareBinding TargetPropertyName="ConditionValue0" SecondValue="1.6" CompareTolerance="0.001">
							<Bindings>
								<ScreenResolutionBinding TargetPropertyName="FirstValue" ReturnType="Aspect Ratio"/>
							</Bindings>
						</ValueCompareBinding>
					</Bindings>
				</SelectFirstCoordBinding>
			</Bindings>
			<ClickActions>
				<AlarmHistoryUserAction/>
			</ClickActions>
		</Button>
	</Children>
</RootElement>
