<?xml version="1.0" encoding="utf-8"?>
<RootElement Width="36" Height="36" GridSpacing="1" PraxGraphVersion="1.0" ColorTableFile="..\..\Standard.colortable">
	<Children>
		<Polyline FlashFast="True" FlashArea="OutlineOnly" Width="0.75" LineColor="WhiteBlack" ClosedOutline="True" FillColor="BackgroundGauge">
			<Bindings>
				<SelectFirstColorBinding TargetPropertyName="FillColor" SelectedValue1="Gray" SelectedValue2="Green" DefaultValue="BackgroundGauge">
					<Bindings>
						<ChannelCurrentAlarmBinding TargetPropertyName="ConditionValue1">
							<Bindings>
								<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="VALVE_IS_CLOSED"/>
							</Bindings>
						</ChannelCurrentAlarmBinding>
						<ChannelCurrentAlarmBinding TargetPropertyName="ConditionValue2">
							<Bindings>
								<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="VALVE_IS_OPEN"/>
							</Bindings>
						</ChannelCurrentAlarmBinding>
					</Bindings>
				</SelectFirstColorBinding>
			</Bindings>
			<Points>
				<Point Coord="18;25"/>
				<Point Coord="18;25"/>
				<Point Coord="25;37"/>
				<Point Coord="11;37"/>
			</Points>
		</Polyline>
		<TextBox Width="36" Height="16" X="28" BorderColor="Transparent" FillColor="Transparent" TextColor="TextInfo" Font="Praxis;11.0;N;N;N" Text="00000">
			<Bindings>
				<FrameBinding TargetPropertyName="Text" ExportedPropertyName="TAG2"/>
				<FrameBinding TargetPropertyName="Visible" ExportedPropertyName="TAG2_"/>
			</Bindings>
		</TextBox>
		<Panel Width="36" Height="34" GridSpacing="1" ClipToBounds="True" BorderWidth="0" BorderStyle="Flat" BorderColor="Transparent" FillColor="Transparent">
			<Bindings>
				<FrameBinding TargetPropertyName="Rotation" ExportedPropertyName="Rotation_"/>
			</Bindings>
			<Children>
				<Polyline FlashFast="True" FlashArea="OutlineOnly" Width="0.75" LineColor="WhiteBlack" ClosedOutline="True" FillColor="BackgroundGauge">
					<Bindings>
						<SelectFirstColorBinding TargetPropertyName="FillColor" SelectedValue1="Gray" SelectedValue2="Green" DefaultValue="BackgroundGauge">
							<Bindings>
								<ChannelCurrentAlarmBinding TargetPropertyName="ConditionValue1">
									<Bindings>
										<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="VALVE_IS_CLOSED"/>
									</Bindings>
								</ChannelCurrentAlarmBinding>
								<ChannelCurrentAlarmBinding TargetPropertyName="ConditionValue2">
									<Bindings>
										<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="VALVE_IS_OPEN"/>
									</Bindings>
								</ChannelCurrentAlarmBinding>
							</Bindings>
						</SelectFirstColorBinding>
					</Bindings>
					<Points>
						<Point Coord="6;18"/>
						<Point Coord="6;32"/>
						<Point Coord="30;18"/>
						<Point Coord="30;32"/>
					</Points>
				</Polyline>
				<Ellipse BorderWidth="0.75" BorderColor="WhiteBlack" FillColor="BackgroundConning" CenterX="18" CenterY="25" RadiusX="4" RadiusY="4" ArcBegin="270" ArcEnd="630"/>
			</Children>
		</Panel>
	</Children>
</RootElement>
