<?xml version="1.0" encoding="utf-8"?>
<RootElement Width="70" Height="50" GridSpacing="5">
	<Children>
		<TextBox Width="40" Height="30" Y="10" BorderWidth="0" FillColor="Transparent" Font="Segoe UI;16.0;N;N;N" Text="V852" KeepHorizontal="True">
			<Bindings>
				<FrameBinding TargetPropertyName="Text" ExportedPropertyName="ID"/>
			</Bindings>
		</TextBox>
		<Line X0="50" Y0="25" X1="65" Y1="25"/>
		<Polyline ClosedOutline="True" FillColor="InactivePanelFace">
			<Points>
				<Point Coord="35;5"/>
				<Point Coord="65;5"/>
				<Point Coord="35;45"/>
				<Point Coord="65;45"/>
			</Points>
		</Polyline>
		<Ellipse FillColor="InactivePanelFace" LightingStyle="Radial" CenterX="50" CenterY="25" RadiusX="5" RadiusY="5" ArcBegin="90" ArcEnd="450"/>
		<Line X0="65" Y0="15" X1="65" Y1="35"/>
	</Children>
</RootElement>
