<?xml version="1.0" encoding="utf-8"?>
<RootElement Width="80" Height="50" GridSpacing="5">
	<Children>
		<Button Width="80" Height="50" GridSpacing="5" Text="" FillColor="Transparent" OutlineColor="PageInfoLine" Font="Segoe UI;18.0;B;N;N">
			<ClickActions>
				<OpenFrameUserAction MovableByUser="False" YOffset="-135" OpenAnimationDuration="0" CloseOnDeselect="True">
					<Frame>
						<FloatingFrame Width="150" Height="220" X="-35" Y="-220" ID="Valve1" BUTTON01_Text="Open" CTRL_Channel="0" BUTTON02_Text="Close" BUTTON03_Text="Reset" BUTTON04_Text="Cancel" Path=".\PopUp_CMD_Open_Close_Reset[SV].prax">
							<Bindings>
								<FrameBinding TargetPropertyName="ID" ExportedPropertyName="ID"/>
								<FrameBinding TargetPropertyName="CTRL_Channel" ExportedPropertyName="CTRL"/>
							</Bindings>
						</FloatingFrame>
					</Frame>
				</OpenFrameUserAction>
			</ClickActions>
		</Button>
		<Rectangle FlashFast="True" Width="10" Height="20" X="65" Y="15" FillColor="White">
			<Bindings>
				<ChannelCurrentAlarmBinding TargetPropertyName="FillColor">
					<Bindings>
						<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Fail"/>
					</Bindings>
					<ConvertParams>
						<BoolToColorConvertParams ColorWhenFalse="White"/>
					</ConvertParams>
				</ChannelCurrentAlarmBinding>
			</Bindings>
		</Rectangle>
		<TextBox Width="40" Height="30" Y="10" BorderWidth="0" FillColor="Transparent" Font="Segoe UI;16.0;N;N;N" Text="V852" KeepHorizontal="True">
			<Bindings>
				<FrameBinding TargetPropertyName="Text" ExportedPropertyName="ID"/>
			</Bindings>
		</TextBox>
		<Line X0="50" Y0="25" X1="65" Y1="25"/>
		<Polyline ClosedOutline="True">
			<Bindings>
				<SelectFirstColorBinding TargetPropertyName="FillColor" SelectedValue0="Comment" SelectedValue1="White" SelectedValue2="Yellow" SelectedValue3="Yellow" DefaultValue="PanelFace">
					<Bindings>
						<ValueCompareBinding TargetPropertyName="ConditionValue3" SecondValue="4">
							<Bindings>
								<ChannelValueBinding TargetPropertyName="FirstValue">
									<Bindings>
										<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Status"/>
									</Bindings>
								</ChannelValueBinding>
							</Bindings>
						</ValueCompareBinding>
						<ValueCompareBinding TargetPropertyName="ConditionValue2" SecondValue="3">
							<Bindings>
								<ChannelValueBinding TargetPropertyName="FirstValue">
									<Bindings>
										<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Status"/>
									</Bindings>
								</ChannelValueBinding>
							</Bindings>
						</ValueCompareBinding>
						<ValueCompareBinding TargetPropertyName="ConditionValue1" SecondValue="2">
							<Bindings>
								<ChannelValueBinding TargetPropertyName="FirstValue">
									<Bindings>
										<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Status"/>
									</Bindings>
								</ChannelValueBinding>
							</Bindings>
						</ValueCompareBinding>
						<ValueCompareBinding TargetPropertyName="ConditionValue0">
							<Bindings>
								<ChannelValueBinding TargetPropertyName="FirstValue">
									<Bindings>
										<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Status"/>
									</Bindings>
								</ChannelValueBinding>
							</Bindings>
						</ValueCompareBinding>
					</Bindings>
				</SelectFirstColorBinding>
			</Bindings>
			<Points>
				<Point Coord="35;5"/>
				<Point Coord="65;5"/>
				<Point Coord="35;45"/>
				<Point Coord="65;45"/>
			</Points>
		</Polyline>
		<Ellipse FillColor="PanelFace" LightingStyle="Radial" CenterX="50" CenterY="25" RadiusX="5" RadiusY="5" ArcBegin="90" ArcEnd="450"/>
	</Children>
</RootElement>
