<?xml version="1.0" encoding="utf-8"?>
<RootElement Width="130" Height="195" GridSpacing="1" PraxGraphVersion="1.0" ColorTableFile="..\..\Standard.colortable">
	<Children>
		<Rectangle Width="130" Height="195" BorderWidth="2" BorderColor="BackgroundShadow" FillColor="BackgroundMenu" CornerRoundRadius="5"/>
		<Button Width="90" Height="25" X="20" Y="55" ClipToBounds="True" Text="START" FillColorActionRunning="IndicationLineTransparent" TextColor="TextInfo" Font="Praxis;16.0;N;N;N">
			<Bindings>
				<FrameBinding TargetPropertyName="Text" ExportedPropertyName="BUTTON01_Text"/>
			</Bindings>
			<ClickActions>
				<CloseFrameUserAction/>
				<SetChannelValueClickAction ChannelNumber="0" Value="1">
					<Bindings>
						<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="CTRL_Channel"/>
					</Bindings>
				</SetChannelValueClickAction>
			</ClickActions>
		</Button>
		<Button Width="90" Height="25" X="20" Y="151" ClipToBounds="True" Text="CANCEL" FillColorActionRunning="IndicationLineTransparent" TextColor="TextInfo" Font="Praxis;16.0;N;N;N">
			<ClickActions>
				<CloseFrameUserAction/>
			</ClickActions>
		</Button>
		<TextBox Width="130" Height="30" Y="15" BorderColor="Transparent" FillColor="Transparent" TextColor="TextInfoHeader" Font="Praxis;16.0;N;N;N" Text="Pump">
			<Bindings>
				<FrameBinding TargetPropertyName="Text" ExportedPropertyName="ID"/>
			</Bindings>
		</TextBox>
		<Button Width="90" Height="25" X="20" Y="87" ClipToBounds="True" Text="STOP" FillColorActionRunning="IndicationLineTransparent" TextColor="TextInfo" Font="Praxis;16.0;N;N;N">
			<Bindings>
				<FrameBinding TargetPropertyName="Text" ExportedPropertyName="BUTTON02_Text"/>
			</Bindings>
			<ClickActions>
				<CloseFrameUserAction/>
				<SetChannelValueClickAction ChannelNumber="0" Value="2">
					<Bindings>
						<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="CTRL_Channel"/>
					</Bindings>
				</SetChannelValueClickAction>
			</ClickActions>
		</Button>
		<Button Width="90" Height="25" X="20" Y="119" ClipToBounds="True" Text="RESET" FillColorActionRunning="IndicationLineTransparent" TextColor="TextInfo" Font="Praxis;16.0;N;N;N">
			<Bindings>
				<FrameBinding TargetPropertyName="Text" ExportedPropertyName="BUTTON03_Text"/>
			</Bindings>
			<ClickActions>
				<CloseFrameUserAction/>
				<SetChannelValueClickAction ChannelNumber="0" Value="3">
					<Bindings>
						<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="CTRL_Channel"/>
					</Bindings>
				</SetChannelValueClickAction>
			</ClickActions>
		</Button>
	</Children>
</RootElement>
