<?xml version="1.0" encoding="utf-8"?>
<RootElement Width="36" Height="36" GridSpacing="2" PraxGraphVersion="1.0" ColorTableFile="..\..\Standard.colortable">
	<Children>
		<Panel Width="36" Height="36" GridSpacing="1" ClipToBounds="True" BorderWidth="0" BorderStyle="Flat" BorderColor="Transparent" FillColor="Transparent">
			<Bindings>
				<FrameBinding TargetPropertyName="Rotation" ExportedPropertyName="Rotation_"/>
			</Bindings>
			<Children>
				<Polyline FlashFast="True" FlashArea="OutlineOnly" LineColor="TextInfoHeader" ClosedOutline="True" FillColor="BackgroundMenu">
					<Points>
						<Point Coord="6;18"/>
						<Point Coord="6;32"/>
						<Point Coord="30;18"/>
						<Point Coord="30;32"/>
					</Points>
				</Polyline>
				<Line Color="TextInfoHeader" X0="18" Y0="14" X1="18" Y1="25"/>
				<Line Color="TextInfoHeader" X0="22" Y0="18" X1="14" Y1="32"/>
				<Ellipse BorderColor="TextInfoHeader" FillColor="BackgroundMenu" CenterX="18" CenterY="25" RadiusX="4" RadiusY="4" ArcBegin="270" ArcEnd="630"/>
				<Line Color="TextInfoHeader" X0="23" Y0="14" X1="13" Y1="14"/>
			</Children>
		</Panel>
	</Children>
</RootElement>
