<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PAL1131 version="1.0">
  <TARGET RawCompilerVersion="00041200" StringCompilerVersion="0.4.18.0" CF="00003531" SF="000002b0" OP="00000005" LF="00000001" DC="00000020">
    <GLOBAL />
    <VMACH>
      <FILE_LOC>VM\VM-Praxis-XP.xml</FILE_LOC>
    </VMACH>
    <TASKS />
    <MEMORY_MAP Type="code">
      <file LoadAddr="0" Size="0">Pal1131_XP02.xcp</file>
      <file_FullName>D:\SOFTWARE\SYSTEM\SETUP\XP\XP02\Pal1131_XP02.xcp</file_FullName>
    </MEMORY_MAP>
    <MEMORY_MAP Type="data">
      <file LoadAddr="0" Size="0">#dummy</file>
    </MEMORY_MAP>
    <MNEMONIC_MAP Type="code">
:0000 
</MNEMONIC_MAP>
    <DATA_MAP />
    <INFO>
      <DT_EXPORT year="2023" month="2" day="24" hour="13" minutes="15" seconds="28" milisec="155" />
      <COMPANY><![CDATA[]]></COMPANY>
      <MANAGER><![CDATA[]]></MANAGER>
      <VERSION><![CDATA[]]></VERSION>
      <CREATED year="2010" month="11" day="2" hour="17" minutes="30" seconds="32" milisec="115" />
      <PHYSVER value="3" />
      <LAST_COMPILED year="2023" month="2" day="24" hour="13" minutes="15" seconds="28" milisec="88" />
    </INFO>
  </TARGET>
</PAL1131>