<?xml version="1.0" encoding="utf-8"?>
<RootElement Width="180" Height="40" ColorTableFile="..\..\Standard.colortable">
	<Children>
		<Button Width="180" Height="40" Text="Along Side" FillColor="Transparent" OutlineColor="Transparent" TextColor="InfoTextWhite" Font="Segoe UI;20.0;N;N;N" HorzAlignment="Left">
			<Bindings>
				<EASButtonStatusBinding TargetPropertyName="Visible" ButtonType="FollowDhvRules"/>
				<EASButtonStatusBinding TargetPropertyName="OutlineColor" ButtonType="SetAlongside">
					<ConvertParams>
						<BoolToColorConvertParams ColorWhenFalse="Transparent" ColorWhenTrue="InfoTextWhite"/>
					</ConvertParams>
				</EASButtonStatusBinding>
			</Bindings>
			<ClickActions>
				<EASCommandClickAction EASCommands="Set AlongSide"/>
			</ClickActions>
		</Button>
	</Children>
</RootElement>
