<?xml version="1.0" encoding="utf-8"?>
<RootElement Width="254" Height="46" GridSpacing="2" ColorTableFile="..\..\Standard.colortable">
	<Children>
		<Panel Width="254" Height="46" BorderWidth="0" FillColor="Transparent">
			<Bindings>
				<EASButtonStatusBinding TargetPropertyName="Visible" ButtonType="IsCabinnrValid">
					<Bindings>
						<FrameBinding TargetPropertyName="CabinPanelNumber" ExportedPropertyName="CABINPANELNR"/>
					</Bindings>
				</EASButtonStatusBinding>
			</Bindings>
		</Panel>
		<Button FlashColor="Orange" Width="200" Height="40" X="5" Y="3" GridSpacing="2" Text="Select" FillColor="Transparent" OutlineColor="Transparent" TextColor="InfoTextWhite" Font="Segoe UI;20.0;N;N;N" HorzAlignment="Left">
			<Bindings>
				<EASButtonStatusBinding TargetPropertyName="Flash" ButtonType="OndutyAlarmPending">
					<Bindings>
						<FrameBinding TargetPropertyName="CabinPanelNumber" ExportedPropertyName="CABINPANELNR"/>
					</Bindings>
				</EASButtonStatusBinding>
				<EASCabinDescriptionBinding TargetPropertyName="Text">
					<Bindings>
						<FrameBinding TargetPropertyName="CabinPanelNumber" ExportedPropertyName="CABINPANELNR"/>
					</Bindings>
				</EASCabinDescriptionBinding>
				<EASButtonStatusBinding TargetPropertyName="Visible" ButtonType="IsCabinnrValid">
					<Bindings>
						<FrameBinding TargetPropertyName="CabinPanelNumber" ExportedPropertyName="CABINPANELNR"/>
					</Bindings>
				</EASButtonStatusBinding>
				<SelectFirstColorBinding TargetPropertyName="OutlineColor" SelectedValue1="InfoTextWhite" DefaultValue="Transparent">
					<Bindings>
						<EASButtonStatusBinding TargetPropertyName="ConditionValue1">
							<Bindings>
								<FrameBinding TargetPropertyName="CabinPanelNumber" ExportedPropertyName="CABINPANELNR"/>
							</Bindings>
						</EASButtonStatusBinding>
					</Bindings>
				</SelectFirstColorBinding>
				<SelectFirstColorBinding TargetPropertyName="TextColor" SelectedValue0="GaugeBackground" DefaultValue="InfoTextWhite">
					<Bindings>
						<EASButtonStatusBinding TargetPropertyName="ConditionValue0" ButtonType="IsCabinnrFailure">
							<Bindings>
								<FrameBinding TargetPropertyName="CabinPanelNumber" ExportedPropertyName="CABINPANELNR"/>
							</Bindings>
						</EASButtonStatusBinding>
					</Bindings>
				</SelectFirstColorBinding>
			</Bindings>
			<ClickActions>
				<EASSelectCabinPanelCA>
					<Bindings>
						<FrameBinding TargetPropertyName="CabinPanelNumber" ExportedPropertyName="CABINPANELNR"/>
					</Bindings>
				</EASSelectCabinPanelCA>
			</ClickActions>
		</Button>
		<Button Width="39" Height="40" X="215" Y="3" GridSpacing="2" Text="" FillColor="Transparent" OutlineColor="InfoTextWhite" TextColor="InfoTextWhite" Font="Segoe UI;20.0;N;N;N">
			<Bindings>
				<EASButtonStatusBinding TargetPropertyName="Visible" ButtonType="IsCabinnrValid">
					<Bindings>
						<FrameBinding TargetPropertyName="CabinPanelNumber" ExportedPropertyName="CABINPANELNR"/>
					</Bindings>
				</EASButtonStatusBinding>
				<SelectFirstColorBinding TargetPropertyName="FillColor" SelectedValue1="ActiveEASButton" DefaultValue="Transparent">
					<Bindings>
						<EASButtonStatusBinding TargetPropertyName="ConditionValue1" ButtonType="Call">
							<Bindings>
								<FrameBinding TargetPropertyName="CabinPanelNumber" ExportedPropertyName="CABINPANELNR"/>
							</Bindings>
						</EASButtonStatusBinding>
					</Bindings>
				</SelectFirstColorBinding>
				<SelectFirstColorBinding TargetPropertyName="OutlineColor" SelectedValue0="GaugeBackground" DefaultValue="InfoTextWhite">
					<Bindings>
						<EASButtonStatusBinding TargetPropertyName="ConditionValue0" ButtonType="IsCabinnrFailure">
							<Bindings>
								<FrameBinding TargetPropertyName="CabinPanelNumber" ExportedPropertyName="CABINPANELNR"/>
							</Bindings>
						</EASButtonStatusBinding>
					</Bindings>
				</SelectFirstColorBinding>
			</Bindings>
			<Children>
				<Frame Width="32" Height="32" X="4" Y="4" Line_color="InfoTextWhite" Path=".\ICON_CALL.prax" CABINPANELNR="0">
					<Bindings>
						<SelectFirstColorBinding TargetPropertyName="Line_color" SelectedValue0="GaugeBackground" DefaultValue="InfoTextWhite">
							<Bindings>
								<EASButtonStatusBinding TargetPropertyName="ConditionValue0" ButtonType="IsCabinnrFailure">
									<Bindings>
										<FrameBinding TargetPropertyName="CabinPanelNumber" ExportedPropertyName="CABINPANELNR"/>
									</Bindings>
								</EASButtonStatusBinding>
							</Bindings>
						</SelectFirstColorBinding>
					</Bindings>
				</Frame>
			</Children>
			<ClickActions>
				<EASCallCabinPanelCA>
					<Bindings>
						<FrameBinding TargetPropertyName="CabinPanelNumber" ExportedPropertyName="CABINPANELNR"/>
					</Bindings>
				</EASCallCabinPanelCA>
			</ClickActions>
		</Button>
	</Children>
</RootElement>
