<?xml version="1.0" encoding="utf-8"?>
<RootElement Width="990" Height="330" GridSpacing="1" ColorTableFile="..\..\Standard.colortable">
	<Children>
		<Polyline LineColor="InfoTextGrey" FillColor="Transparent">
			<Points>
				<Point Coord="48;100"/>
				<Point Coord="38;100"/>
				<Point Coord="25;88"/>
				<Point Coord="25;23"/>
				<Point Coord="34;14"/>
				<Point Coord="739;14"/>
			</Points>
		</Polyline>
		<Bezier LineColor="InfoTextGrey" FillColor="Transparent">
			<Points>
				<Point Coord="739;14"/>
				<Point Coord="807;14"/>
				<Point Coord="850;23"/>
			</Points>
		</Bezier>
		<Line Color="InfoTextGrey" X0="849" Y0="28" X1="852" Y1="17"/>
		<Bezier LineColor="InfoTextGrey" FillColor="Transparent">
			<Points>
				<Point Coord="852;17"/>
				<Point Coord="854;13"/>
				<Point Coord="866;16"/>
			</Points>
		</Bezier>
		<Bezier LineColor="InfoTextGrey" FillColor="Transparent">
			<Points>
				<Point Coord="866;16"/>
				<Point Coord="909;26"/>
				<Point Coord="949;42"/>
			</Points>
		</Bezier>
		<Line Color="InfoTextGrey" X0="949" Y0="42" X1="949" Y1="284"/>
		<Line Color="InfoTextGrey" X0="949" Y0="42" X1="962" Y1="42"/>
		<Bezier LineColor="InfoTextGrey" FillColor="Transparent">
			<Points>
				<Point Coord="962;42"/>
				<Point Coord="965;42"/>
				<Point Coord="965;45"/>
			</Points>
		</Bezier>
		<Line Color="InfoTextGrey" X0="965" Y0="45" X1="965" Y1="144"/>
		<Bezier LineColor="InfoTextGrey" FillColor="Transparent">
			<Points>
				<Point Coord="965;144"/>
				<Point Coord="965;148"/>
				<Point Coord="970;149"/>
			</Points>
		</Bezier>
		<Line Color="InfoTextGrey" X0="970" Y0="149" X1="970" Y1="177"/>
		<Bezier LineColor="InfoTextGrey" FillColor="Transparent">
			<Points>
				<Point Coord="965;182"/>
				<Point Coord="965;178"/>
				<Point Coord="970;177"/>
			</Points>
		</Bezier>
		<Line Color="InfoTextGrey" X0="965" Y0="281" X1="965" Y1="182"/>
		<Bezier LineColor="InfoTextGrey" FillColor="Transparent">
			<Points>
				<Point Coord="962;284"/>
				<Point Coord="965;284"/>
				<Point Coord="965;281"/>
			</Points>
		</Bezier>
		<Line Color="InfoTextGrey" X0="949" Y0="284" X1="962" Y1="284"/>
		<Bezier LineColor="InfoTextGrey" FillColor="Transparent">
			<Points>
				<Point Coord="866;310"/>
				<Point Coord="909;300"/>
				<Point Coord="949;284"/>
			</Points>
		</Bezier>
		<Bezier LineColor="InfoTextGrey" FillColor="Transparent">
			<Points>
				<Point Coord="852;309"/>
				<Point Coord="854;313"/>
				<Point Coord="866;310"/>
			</Points>
		</Bezier>
		<Line Color="InfoTextGrey" X0="849" Y0="298" X1="852" Y1="309"/>
		<Bezier LineColor="InfoTextGrey" FillColor="Transparent">
			<Points>
				<Point Coord="739;312"/>
				<Point Coord="807;312"/>
				<Point Coord="850;303"/>
			</Points>
		</Bezier>
		<Polyline LineColor="InfoTextGrey" FillColor="Transparent">
			<Points>
				<Point Coord="48;226"/>
				<Point Coord="38;226"/>
				<Point Coord="25;238"/>
				<Point Coord="25;303"/>
				<Point Coord="34;312"/>
				<Point Coord="739;312"/>
			</Points>
		</Polyline>
		<Line Color="InfoTextGrey" X0="48" Y0="49" X1="48" Y1="277"/>
		<Polyline LineColor="InfoTextGrey" FillColor="Transparent">
			<Points>
				<Point Coord="31;93"/>
				<Point Coord="31;25"/>
				<Point Coord="36;20"/>
				<Point Coord="770;20"/>
			</Points>
		</Polyline>
		<Bezier LineColor="InfoTextGrey" FillColor="Transparent">
			<Points>
				<Point Coord="770;20"/>
				<Point Coord="863;22"/>
				<Point Coord="949;58"/>
			</Points>
		</Bezier>
		<Bezier LineColor="InfoTextGrey" FillColor="Transparent">
			<Points>
				<Point Coord="770;306"/>
				<Point Coord="863;304"/>
				<Point Coord="949;268"/>
			</Points>
		</Bezier>
		<Polyline LineColor="InfoTextGrey" FillColor="Transparent">
			<Points>
				<Point Coord="31;233"/>
				<Point Coord="31;301"/>
				<Point Coord="36;306"/>
				<Point Coord="770;306"/>
			</Points>
		</Polyline>
		<Polyline LineColor="InfoTextGrey" ClosedOutline="True" FillColor="ConningBackground">
			<Points>
				<Point Coord="47;23"/>
				<Point Coord="37;23"/>
				<Point Coord="34;26"/>
				<Point Coord="34;92"/>
				<Point Coord="39;97"/>
				<Point Coord="47;97"/>
			</Points>
		</Polyline>
		<Polyline LineColor="InfoTextGrey" FillColor="Transparent">
			<Points>
				<Point Coord="47;23"/>
				<Point Coord="66;23"/>
				<Point Coord="66;86"/>
				<Point Coord="48;86"/>
			</Points>
		</Polyline>
		<Line Color="InfoTextGrey" X0="47" Y0="49" X1="66" Y1="49"/>
		<Line Color="InfoTextGrey" X0="48" Y0="55" X1="66" Y1="55"/>
		<Line Color="InfoTextGrey" X0="48" Y0="60" X1="66" Y1="60"/>
		<Line Color="InfoTextGrey" X0="48" Y0="65" X1="66" Y1="65"/>
		<Line Color="InfoTextGrey" X0="48" Y0="70" X1="66" Y1="70"/>
		<Line Color="InfoTextGrey" X0="48" Y0="80" X1="66" Y1="80"/>
		<Line Color="InfoTextGrey" X0="48" Y0="75" X1="66" Y1="75"/>
		<Line Color="InfoTextGrey" X0="48" Y0="271" X1="66" Y1="271"/>
		<Line Color="InfoTextGrey" X0="47" Y0="277" X1="66" Y1="277"/>
		<Line Color="InfoTextGrey" X0="48" Y0="266" X1="66" Y1="266"/>
		<Line Color="InfoTextGrey" X0="48" Y0="261" X1="66" Y1="261"/>
		<Line Color="InfoTextGrey" X0="48" Y0="256" X1="66" Y1="256"/>
		<Line Color="InfoTextGrey" X0="48" Y0="251" X1="66" Y1="251"/>
		<Line Color="InfoTextGrey" X0="48" Y0="246" X1="66" Y1="246"/>
		<Polyline LineColor="InfoTextGrey" FillColor="Transparent">
			<Points>
				<Point Coord="47;303"/>
				<Point Coord="66;303"/>
				<Point Coord="66;240"/>
				<Point Coord="48;240"/>
			</Points>
		</Polyline>
		<Polyline LineColor="InfoTextGrey" ClosedOutline="True" FillColor="ConningBackground">
			<Points>
				<Point Coord="47;303"/>
				<Point Coord="37;303"/>
				<Point Coord="34;300"/>
				<Point Coord="34;234"/>
				<Point Coord="39;229"/>
				<Point Coord="47;229"/>
			</Points>
		</Polyline>
		<Polyline LineColor="InfoTextGrey" FillColor="Transparent">
			<Points>
				<Point Coord="99;157"/>
				<Point Coord="99;45"/>
				<Point Coord="464;45"/>
				<Point Coord="481;81"/>
				<Point Coord="481;244"/>
				<Point Coord="464;280"/>
				<Point Coord="99;280"/>
				<Point Coord="99;178"/>
			</Points>
		</Polyline>
		<Rectangle Width="20" Height="19" X="568" Y="275" BorderColor="InfoTextGrey" LinePosition="Centered" FillColor="Transparent" CornerRoundRadius="5"/>
		<Polyline LineColor="InfoTextGrey" FillColor="Transparent">
			<Points>
				<Point Coord="496;306"/>
				<Point Coord="496;287"/>
				<Point Coord="529;287"/>
				<Point Coord="529;306"/>
			</Points>
		</Polyline>
		<Rectangle Width="20" Height="19" X="568" Y="32" BorderColor="InfoTextGrey" LinePosition="Centered" FillColor="Transparent" CornerRoundRadius="5"/>
		<Polyline LineColor="InfoTextGrey" FillColor="Transparent">
			<Points>
				<Point Coord="496;20"/>
				<Point Coord="496;39"/>
				<Point Coord="529;39"/>
				<Point Coord="529;20"/>
			</Points>
		</Polyline>
		<Polyline LineColor="InfoTextGrey" FillColor="Transparent">
			<Points>
				<Point Coord="593;20"/>
				<Point Coord="593;39"/>
				<Point Coord="626;39"/>
				<Point Coord="626;20"/>
			</Points>
		</Polyline>
		<Polyline LineColor="InfoTextGrey" FillColor="Transparent">
			<Points>
				<Point Coord="593;306"/>
				<Point Coord="593;287"/>
				<Point Coord="626;287"/>
				<Point Coord="626;306"/>
			</Points>
		</Polyline>
		<Rectangle Width="27" Height="25" X="692" Y="131" BorderColor="InfoTextGrey" LinePosition="Centered" FillColor="Transparent" CornerRoundRadius="4"/>
		<Line Color="InfoTextGrey" X0="626" Y0="23" X1="776" Y1="23"/>
		<Bezier LineColor="InfoTextGrey" FillColor="Transparent">
			<Points>
				<Point Coord="776;23"/>
				<Point Coord="830;24"/>
				<Point Coord="883;38"/>
			</Points>
		</Bezier>
		<Line Color="InfoTextGrey" X0="883" Y0="38" X1="883" Y1="94"/>
		<Line Color="InfoTextGrey" X0="883" Y0="288" X1="883" Y1="232"/>
		<Bezier LineColor="InfoTextGrey" FillColor="Transparent">
			<Points>
				<Point Coord="776;303"/>
				<Point Coord="830;302"/>
				<Point Coord="883;288"/>
			</Points>
		</Bezier>
		<Line Color="InfoTextGrey" X0="626" Y0="303" X1="776" Y1="303"/>
		<Line Color="InfoTextGrey" X0="880" Y0="97" X1="880" Y1="229"/>
		<Line Color="InfoTextGrey" X0="883" Y0="94" X1="880" Y1="97"/>
		<Line Color="InfoTextGrey" X0="883" Y0="232" X1="880" Y1="229"/>
		<Line Color="InfoTextGrey" X0="880" Y0="97" X1="949" Y1="97"/>
		<Line Color="InfoTextGrey" X0="880" Y0="229" X1="949" Y1="229"/>
		<Line Color="InfoTextGrey" X0="926" Y0="104" X1="926" Y1="49"/>
		<Line Color="InfoTextGrey" X0="925" Y0="277" X1="925" Y1="222"/>
		<Line Color="InfoTextGrey" X0="880" Y0="104" X1="965" Y1="104"/>
		<Line Color="InfoTextGrey" X0="880" Y0="222" X1="965" Y1="222"/>
		<Rectangle Width="52" Height="3" X="906" Y="142" BorderColor="InfoTextGrey" CornerRoundRadius="1"/>
		<Rectangle Width="52" Height="3" X="906" Y="181" BorderColor="InfoTextGrey" CornerRoundRadius="1"/>
		<Rectangle Width="66" Height="4" X="752" Y="281" BorderColor="InfoTextGrey" CornerRoundRadius="1"/>
		<Rectangle Width="107" Height="4" X="593" Y="281" BorderColor="InfoTextGrey" CornerRoundRadius="1"/>
		<Rectangle Width="107" Height="4" X="593" Y="41" BorderColor="InfoTextGrey" CornerRoundRadius="1"/>
		<Rectangle Width="66" Height="4" X="752" Y="41" BorderColor="InfoTextGrey" CornerRoundRadius="1"/>
		<Rectangle Width="23" Height="15" X="824" Y="38" BorderColor="InfoTextGrey" LinePosition="Centered" FillColor="Transparent" CornerRoundRadius="10"/>
		<Rectangle Width="23" Height="15" X="855" Y="52" BorderColor="InfoTextGrey" LinePosition="Centered" FillColor="Transparent" CornerRoundRadius="10"/>
		<Rectangle Width="19" Height="11" X="826" Y="40" BorderColor="InfoTextGrey" LinePosition="Centered" FillColor="Transparent" CornerRoundRadius="10"/>
		<Rectangle Width="19" Height="11" X="857" Y="54" BorderColor="InfoTextGrey" LinePosition="Centered" FillColor="Transparent" CornerRoundRadius="10"/>
		<Rectangle Width="19" Height="11" X="856" Y="263" BorderColor="InfoTextGrey" LinePosition="Centered" FillColor="Transparent" CornerRoundRadius="10"/>
		<Rectangle Width="23" Height="15" X="854" Y="261" BorderColor="InfoTextGrey" LinePosition="Centered" FillColor="Transparent" CornerRoundRadius="10"/>
		<Rectangle Width="19" Height="11" X="825" Y="275" BorderColor="InfoTextGrey" LinePosition="Centered" FillColor="Transparent" CornerRoundRadius="10"/>
		<Rectangle Width="23" Height="15" X="823" Y="273" BorderColor="InfoTextGrey" LinePosition="Centered" FillColor="Transparent" CornerRoundRadius="10"/>
		<Rectangle Width="20" Height="20" X="785" Y="55" BorderColor="InfoTextGrey" LinePosition="Centered" FillColor="Transparent"/>
		<Rectangle Width="14" Height="14" X="788" Y="58" BorderColor="InfoTextGrey" LinePosition="Centered" FillColor="Transparent"/>
		<Line Color="InfoTextGrey" X0="788" Y0="72" X1="785" Y1="75"/>
		<Line Color="InfoTextGrey" X0="802" Y0="72" X1="805" Y1="75"/>
		<Line Color="InfoTextGrey" X0="785" Y0="55" X1="788" Y1="58"/>
		<Line Color="InfoTextGrey" X0="805" Y0="55" X1="802" Y1="58"/>
		<Polyline LineColor="InfoTextGrey" FillColor="Transparent">
			<Points>
				<Point Coord="99;178"/>
				<Point Coord="108;178"/>
				<Point Coord="110;176"/>
				<Point Coord="110;159"/>
				<Point Coord="108;157"/>
				<Point Coord="99;157"/>
			</Points>
		</Polyline>
		<Rectangle Width="37" Height="4" X="494" Y="41" BorderColor="InfoTextGrey" CornerRoundRadius="1"/>
		<Rectangle Width="37" Height="4" X="494" Y="281" BorderColor="InfoTextGrey" CornerRoundRadius="1"/>
		<Rectangle Width="4" Height="156.5" X="484" Y="84.5" BorderColor="InfoTextGrey" CornerRoundRadius="1"/>
		<Rectangle Width="92" Height="125" X="114" Y="152" BorderColor="InfoTextGrey" LinePosition="Centered" FillColor="Transparent"/>
		<Line Color="InfoTextGrey" X0="126" Y0="152" X1="126" Y1="277"/>
		<Line Color="InfoTextGrey" X0="114" Y0="159" X1="126" Y1="159"/>
		<Line Color="InfoTextGrey" X0="114" Y0="168" X1="126" Y1="168"/>
		<Line Color="InfoTextGrey" X0="114" Y0="186" X1="126" Y1="186"/>
		<Line Color="InfoTextGrey" X0="114" Y0="177" X1="126" Y1="177"/>
		<Line Color="InfoTextGrey" X0="114" Y0="204" X1="126" Y1="204"/>
		<Line Color="InfoTextGrey" X0="114" Y0="195" X1="126" Y1="195"/>
		<Line Color="InfoTextGrey" X0="114" Y0="213" X1="126" Y1="213"/>
		<Line Color="InfoTextGrey" X0="114" Y0="222" X1="126" Y1="222"/>
		<Line Color="InfoTextGrey" X0="114" Y0="231" X1="126" Y1="231"/>
		<Line Color="InfoTextGrey" X0="114" Y0="240" X1="126" Y1="240"/>
		<Line Color="InfoTextGrey" X0="114" Y0="249" X1="126" Y1="249"/>
		<Line Color="InfoTextGrey" X0="114" Y0="258" X1="126" Y1="258"/>
		<Line Color="InfoTextGrey" X0="114" Y0="267" X1="171" Y1="267"/>
		<Line Color="InfoTextGrey" X0="171" Y0="267" X1="171" Y1="277"/>
		<Line Color="InfoTextGrey" X0="163" Y0="267" X1="163" Y1="277"/>
		<Line Color="InfoTextGrey" X0="155" Y0="267" X1="155" Y1="277"/>
		<Line Color="InfoTextGrey" X0="147" Y0="267" X1="147" Y1="277"/>
		<Line Color="InfoTextGrey" X0="139" Y0="267" X1="139" Y1="277"/>
		<Line Color="InfoTextGrey" X0="167" Y0="163" X1="167" Y1="152"/>
		<Line Color="InfoTextGrey" X0="206" Y0="163" X1="167" Y1="163"/>
		<Line Color="InfoTextGrey" X0="176" Y0="163" X1="176" Y1="152"/>
		<Line Color="InfoTextGrey" X0="185" Y0="163" X1="185" Y1="152"/>
		<Line Color="InfoTextGrey" X0="194" Y0="195" X1="194" Y1="152"/>
		<Line Color="InfoTextGrey" X0="206" Y0="195" X1="194" Y1="195"/>
		<Line Color="InfoTextGrey" X0="206" Y0="187" X1="194" Y1="187"/>
		<Line Color="InfoTextGrey" X0="206" Y0="179" X1="194" Y1="179"/>
		<Line Color="InfoTextGrey" X0="206" Y0="171" X1="194" Y1="171"/>
		<Line Color="InfoTextGrey" X0="111" Y0="280" X1="111" Y1="45"/>
		<Rectangle Width="62" Height="72" X="114" Y="48" BorderColor="InfoTextGrey" LinePosition="Centered" FillColor="Transparent"/>
		<Rectangle Width="26" Height="72" X="179" Y="48" BorderColor="InfoTextGrey" LinePosition="Centered" FillColor="Transparent"/>
		<Rectangle Width="62" Height="72" X="208" Y="48" BorderColor="InfoTextGrey" LinePosition="Centered" FillColor="Transparent"/>
		<Rectangle Width="44" Height="72" X="273" Y="48" BorderColor="InfoTextGrey" LinePosition="Centered" FillColor="Transparent"/>
		<Line Color="InfoTextGrey" X0="179" Y0="68" X1="205" Y1="68"/>
		<Line Color="InfoTextGrey" X0="114" Y0="104" X1="147" Y1="104"/>
		<Bezier LineColor="InfoTextGrey" FillColor="Transparent">
			<Points>
				<Point Coord="147;104"/>
				<Point Coord="149;104"/>
				<Point Coord="149;106"/>
			</Points>
		</Bezier>
		<Line Color="InfoTextGrey" X0="149" Y0="106" X1="149" Y1="120"/>
		<Line Color="InfoTextGrey" X0="125" Y0="104" X1="125" Y1="120"/>
		<Bezier LineColor="InfoTextGrey" FillColor="Transparent">
			<Points>
				<Point Coord="237;104"/>
				<Point Coord="235;104"/>
				<Point Coord="235;106"/>
			</Points>
		</Bezier>
		<Line Color="InfoTextGrey" X0="235" Y0="106" X1="235" Y1="120"/>
		<Line Color="InfoTextGrey" X0="270" Y0="104" X1="237" Y1="104"/>
		<Line Color="InfoTextGrey" X0="259" Y0="104" X1="259" Y1="120"/>
		<Rectangle Width="30" Height="59" X="287" Y="61" BorderColor="InfoTextGrey" LinePosition="Centered" FillColor="Transparent"/>
		<Polyline LineColor="InfoTextGrey" ClosedOutline="True" FillColor="Transparent">
			<Points>
				<Point Coord="239;277"/>
				<Point Coord="462;277"/>
				<Point Coord="478;243"/>
				<Point Coord="478;81"/>
				<Point Coord="462;48"/>
				<Point Coord="320;48"/>
				<Point Coord="320;124"/>
				<Point Coord="114;124"/>
				<Point Coord="114;148"/>
				<Point Coord="309;148"/>
				<Point Coord="309;177"/>
				<Point Coord="239;177"/>
			</Points>
		</Polyline>
		<Rectangle Width="96" Height="21" X="210" Y="152" BorderColor="InfoTextGrey" LinePosition="Centered" FillColor="Transparent"/>
		<Rectangle Width="26" Height="48" X="210" Y="177" BorderColor="InfoTextGrey" LinePosition="Centered" FillColor="Transparent"/>
		<Rectangle Width="26" Height="48" X="210" Y="229" BorderColor="InfoTextGrey" LinePosition="Centered" FillColor="Transparent"/>
		<Line Color="InfoTextGrey" X0="210" Y0="261" X1="236" Y1="261"/>
		<Line Color="InfoTextGrey" X0="210" Y0="193" X1="236" Y1="193"/>
		<Rectangle Width="48" Height="26" X="258" Y="195" BorderColor="InfoTextGrey" LinePosition="Centered" FillColor="Transparent" CornerRoundRadius="2"/>
		<Rectangle Width="48" Height="26" X="258" Y="233" BorderColor="InfoTextGrey" LinePosition="Centered" FillColor="Transparent" CornerRoundRadius="2"/>
		<Line Color="InfoTextGrey" X0="308" Y0="177" X1="308" Y1="190"/>
		<Bezier LineColor="InfoTextGrey" FillColor="Transparent">
			<Points>
				<Point Coord="308;190"/>
				<Point Coord="308;192"/>
				<Point Coord="306;192"/>
			</Points>
		</Bezier>
		<Line Color="InfoTextGrey" X0="306" Y0="192" X1="259" Y1="192"/>
		<Bezier LineColor="InfoTextGrey" FillColor="Transparent">
			<Points>
				<Point Coord="255;196"/>
				<Point Coord="255;192"/>
				<Point Coord="259;192"/>
			</Points>
		</Bezier>
		<Line Color="InfoTextGrey" X0="255" Y0="196" X1="255" Y1="258"/>
		<Bezier LineColor="InfoTextGrey" FillColor="Transparent">
			<Points>
				<Point Coord="255;258"/>
				<Point Coord="255;262"/>
				<Point Coord="259;262"/>
			</Points>
		</Bezier>
		<Line Color="InfoTextGrey" X0="306" Y0="262" X1="259" Y1="262"/>
		<Bezier LineColor="InfoTextGrey" FillColor="Transparent">
			<Points>
				<Point Coord="308;264"/>
				<Point Coord="308;262"/>
				<Point Coord="306;262"/>
			</Points>
		</Bezier>
		<Line Color="InfoTextGrey" X0="308" Y0="264" X1="308" Y1="277"/>
		<Line Color="InfoTextGrey" X0="259" Y0="177" X1="259" Y1="192"/>
		<Line Color="InfoTextGrey" X0="271" Y0="177" X1="271" Y1="192"/>
		<Line Color="InfoTextGrey" X0="283" Y0="177" X1="283" Y1="192"/>
		<Line Color="InfoTextGrey" X0="296" Y0="177" X1="296" Y1="192"/>
		<Line Color="InfoTextGrey" X0="255" Y0="196" X1="239" Y1="196"/>
		<Line Color="InfoTextGrey" X0="255" Y0="208" X1="239" Y1="208"/>
		<Line Color="InfoTextGrey" X0="255" Y0="219" X1="239" Y1="219"/>
		<Line Color="InfoTextGrey" X0="255" Y0="235" X1="239" Y1="235"/>
		<Line Color="InfoTextGrey" X0="255" Y0="247" X1="239" Y1="247"/>
		<Line Color="InfoTextGrey" X0="255" Y0="258" X1="239" Y1="258"/>
		<Line Color="InfoTextGrey" X0="259" Y0="277" X1="259" Y1="262"/>
		<Line Color="InfoTextGrey" X0="271" Y0="262" X1="271" Y1="277"/>
		<Line Color="InfoTextGrey" X0="283" Y0="262" X1="283" Y1="277"/>
		<Line Color="InfoTextGrey" X0="296" Y0="262" X1="296" Y1="277"/>
		<Line Color="InfoTextGrey" X0="246" Y0="153" X1="246" Y1="172"/>
		<Line Color="InfoTextGrey" X0="252" Y0="153" X1="252" Y1="172"/>
		<Line Color="InfoTextGrey" X0="258" Y0="153" X1="258" Y1="172"/>
		<Line Color="InfoTextGrey" X0="264" Y0="153" X1="264" Y1="172"/>
		<Line Color="InfoTextGrey" X0="270" Y0="153" X1="270" Y1="172"/>
		<Line Color="InfoTextGrey" X0="276" Y0="153" X1="276" Y1="172"/>
		<Line Color="InfoTextGrey" X0="282" Y0="153" X1="282" Y1="172"/>
		<Line Color="InfoTextGrey" X0="288" Y0="153" X1="288" Y1="172"/>
		<Line Color="InfoTextGrey" X0="294" Y0="153" X1="294" Y1="172"/>
		<Line Color="InfoTextGrey" X0="300" Y0="153" X1="300" Y1="172"/>
		<Line Color="InfoTextGrey" X0="306" Y0="154" X1="246" Y1="154"/>
		<Line Color="InfoTextGrey" X0="306" Y0="171" X1="246" Y1="171"/>
		<Line Color="InfoTextGrey" X0="433" Y0="48" X1="433" Y1="90"/>
		<Line Color="InfoTextGrey" X0="462" Y0="48" X1="462" Y1="90"/>
		<Line Color="InfoTextGrey" X0="463" Y0="54" X1="432" Y1="54"/>
		<Line Color="InfoTextGrey" X0="463" Y0="58" X1="432" Y1="58"/>
		<Line Color="InfoTextGrey" X0="463" Y0="62" X1="432" Y1="62"/>
		<Line Color="InfoTextGrey" X0="463" Y0="70" X1="432" Y1="70"/>
		<Line Color="InfoTextGrey" X0="463" Y0="66" X1="432" Y1="66"/>
		<Line Color="InfoTextGrey" X0="463" Y0="74" X1="432" Y1="74"/>
		<Line Color="InfoTextGrey" X0="463" Y0="78" X1="432" Y1="78"/>
		<Line Color="InfoTextGrey" X0="463" Y0="82" X1="432" Y1="82"/>
		<Rectangle Width="33" Height="51" X="75" Y="45" BorderColor="InfoTextGrey" LinePosition="Centered" FillColor="Transparent"/>
		<Rectangle Width="20" Height="19" X="86" Y="75" BorderColor="InfoTextGrey" LinePosition="Centered" FillColor="Transparent" CornerRoundRadius="5"/>
		<Rectangle Width="20" Height="19" X="87" Y="231" BorderColor="InfoTextGrey" LinePosition="Centered" FillColor="Transparent" CornerRoundRadius="5"/>
		<Rectangle Width="33" Height="51" X="76" Y="229" BorderColor="InfoTextGrey" LinePosition="Centered" FillColor="Transparent"/>
		<Rectangle Width="20" Height="20" X="89" Y="101" BorderColor="InfoTextGrey" LinePosition="Centered" FillColor="Transparent"/>
		<Rectangle Width="20" Height="20" X="89" Y="205" BorderColor="InfoTextGrey" LinePosition="Centered" FillColor="Transparent"/>
		<Rectangle Width="162" Height="63" X="511" Y="63" BorderColor="InfoTextGrey" LinePosition="Centered" FillColor="Transparent"/>
		<Rectangle Width="81" Height="63" X="673" Y="63" BorderColor="InfoTextGrey" LinePosition="Centered" FillColor="Transparent"/>
		<Rectangle Width="158" Height="59" X="513" Y="65" BorderColor="InfoTextGrey" LinePosition="Centered" FillColor="Transparent"/>
		<Rectangle Width="5" Height="4" X="511" Y="63" BorderColor="InfoTextGrey" LinePosition="Centered"/>
		<Rectangle Width="5" Height="4" X="511" Y="122" BorderColor="InfoTextGrey" LinePosition="Centered"/>
		<Rectangle Width="5" Height="4" X="668" Y="63" BorderColor="InfoTextGrey" LinePosition="Centered"/>
		<Rectangle Width="5" Height="4" X="668" Y="122" BorderColor="InfoTextGrey" LinePosition="Centered"/>
		<Rectangle Width="77" Height="59" X="675" Y="65" BorderColor="InfoTextGrey" LinePosition="Centered" FillColor="Transparent"/>
		<Rectangle Width="5" Height="4" X="673" Y="63" BorderColor="InfoTextGrey" LinePosition="Centered"/>
		<Rectangle Width="5" Height="4" X="673" Y="122" BorderColor="InfoTextGrey" LinePosition="Centered"/>
		<Rectangle Width="5" Height="4" X="749" Y="122" BorderColor="InfoTextGrey" LinePosition="Centered"/>
		<Rectangle Width="5" Height="4" X="749" Y="63" BorderColor="InfoTextGrey" LinePosition="Centered"/>
		<Rectangle Width="96" Height="13" X="337" Y="157" BorderColor="InfoTextGrey" LinePosition="Centered" FillColor="Transparent"/>
		<Line Color="InfoTextGrey" X0="345" Y0="157" X1="345" Y1="170"/>
		<Line Color="InfoTextGrey" X0="353" Y0="157" X1="353" Y1="170"/>
		<Line Color="InfoTextGrey" X0="369" Y0="157" X1="369" Y1="170"/>
		<Line Color="InfoTextGrey" X0="361" Y0="157" X1="361" Y1="170"/>
		<Line Color="InfoTextGrey" X0="393" Y0="157" X1="393" Y1="170"/>
		<Line Color="InfoTextGrey" X0="377" Y0="157" X1="377" Y1="170"/>
		<Line Color="InfoTextGrey" X0="401" Y0="157" X1="401" Y1="170"/>
		<Line Color="InfoTextGrey" X0="409" Y0="157" X1="409" Y1="170"/>
		<Line Color="InfoTextGrey" X0="417" Y0="157" X1="417" Y1="170"/>
		<Line Color="InfoTextGrey" X0="425" Y0="157" X1="425" Y1="170"/>
		<Line Color="InfoTextGrey" X0="295" Y0="48" X1="295" Y1="61"/>
		<Line Color="InfoTextGrey" X0="312" Y0="48" X1="312" Y1="61"/>
		<Rectangle Width="162" Height="63" X="511" Y="131" BorderColor="InfoTextGrey" LinePosition="Centered" FillColor="Transparent"/>
		<Rectangle Width="81" Height="63" X="673" Y="131" BorderColor="InfoTextGrey" LinePosition="Centered" FillColor="Transparent"/>
		<Rectangle Width="158" Height="59" X="513" Y="133" BorderColor="InfoTextGrey" LinePosition="Centered" FillColor="Transparent"/>
		<Rectangle Width="5" Height="4" X="511" Y="131" BorderColor="InfoTextGrey" LinePosition="Centered"/>
		<Rectangle Width="5" Height="4" X="511" Y="190" BorderColor="InfoTextGrey" LinePosition="Centered"/>
		<Rectangle Width="5" Height="4" X="668" Y="131" BorderColor="InfoTextGrey" LinePosition="Centered"/>
		<Rectangle Width="5" Height="4" X="668" Y="190" BorderColor="InfoTextGrey" LinePosition="Centered"/>
		<Rectangle Width="77" Height="59" X="675" Y="133" BorderColor="InfoTextGrey" LinePosition="Centered" FillColor="Transparent"/>
		<Rectangle Width="5" Height="4" X="673" Y="131" BorderColor="InfoTextGrey" LinePosition="Centered"/>
		<Rectangle Width="5" Height="4" X="673" Y="190" BorderColor="InfoTextGrey" LinePosition="Centered"/>
		<Rectangle Width="5" Height="4" X="749" Y="190" BorderColor="InfoTextGrey" LinePosition="Centered"/>
		<Rectangle Width="5" Height="4" X="749" Y="131" BorderColor="InfoTextGrey" LinePosition="Centered"/>
		<Rectangle Width="162" Height="63" X="511" Y="198" BorderColor="InfoTextGrey" LinePosition="Centered" FillColor="Transparent"/>
		<Rectangle Width="81" Height="63" X="673" Y="198" BorderColor="InfoTextGrey" LinePosition="Centered" FillColor="Transparent"/>
		<Rectangle Width="158" Height="59" X="513" Y="200" BorderColor="InfoTextGrey" LinePosition="Centered" FillColor="Transparent"/>
		<Rectangle Width="5" Height="4" X="511" Y="198" BorderColor="InfoTextGrey" LinePosition="Centered"/>
		<Rectangle Width="5" Height="4" X="511" Y="257" BorderColor="InfoTextGrey" LinePosition="Centered"/>
		<Rectangle Width="5" Height="4" X="668" Y="198" BorderColor="InfoTextGrey" LinePosition="Centered"/>
		<Rectangle Width="5" Height="4" X="668" Y="257" BorderColor="InfoTextGrey" LinePosition="Centered"/>
		<Rectangle Width="77" Height="59" X="675" Y="200" BorderColor="InfoTextGrey" LinePosition="Centered" FillColor="Transparent"/>
		<Rectangle Width="5" Height="4" X="673" Y="198" BorderColor="InfoTextGrey" LinePosition="Centered"/>
		<Rectangle Width="5" Height="4" X="673" Y="257" BorderColor="InfoTextGrey" LinePosition="Centered"/>
		<Rectangle Width="5" Height="4" X="749" Y="257" BorderColor="InfoTextGrey" LinePosition="Centered"/>
		<Rectangle Width="5" Height="4" X="749" Y="198" BorderColor="InfoTextGrey" LinePosition="Centered"/>
		<Rectangle Width="81" Height="63" X="754" Y="198" BorderColor="InfoTextGrey" LinePosition="Centered" FillColor="Transparent"/>
		<Rectangle Width="77" Height="59" X="756" Y="200" BorderColor="InfoTextGrey" LinePosition="Centered" FillColor="Transparent"/>
		<Rectangle Width="5" Height="4" X="754" Y="198" BorderColor="InfoTextGrey" LinePosition="Centered"/>
		<Rectangle Width="5" Height="4" X="754" Y="257" BorderColor="InfoTextGrey" LinePosition="Centered"/>
		<Rectangle Width="5" Height="4" X="830" Y="257" BorderColor="InfoTextGrey" LinePosition="Centered"/>
		<Rectangle Width="5" Height="4" X="830" Y="198" BorderColor="InfoTextGrey" LinePosition="Centered"/>
		<Line Color="InfoTextGrey" X0="433" Y0="277" X1="433" Y1="235"/>
		<Line Color="InfoTextGrey" X0="462" Y0="277" X1="462" Y1="235"/>
		<Line Color="InfoTextGrey" X0="463" Y0="271" X1="432" Y1="271"/>
		<Line Color="InfoTextGrey" X0="463" Y0="267" X1="432" Y1="267"/>
		<Line Color="InfoTextGrey" X0="463" Y0="263" X1="432" Y1="263"/>
		<Line Color="InfoTextGrey" X0="463" Y0="255" X1="432" Y1="255"/>
		<Line Color="InfoTextGrey" X0="463" Y0="259" X1="432" Y1="259"/>
		<Line Color="InfoTextGrey" X0="463" Y0="251" X1="432" Y1="251"/>
		<Line Color="InfoTextGrey" X0="463" Y0="247" X1="432" Y1="247"/>
		<Line Color="InfoTextGrey" X0="463" Y0="243" X1="432" Y1="243"/>
	</Children>
</RootElement>
