<?xml version="1.0" encoding="utf-8"?>
<RootElement Width="1000" Height="500" ColorTableFile="..\..\Standard.colortable">
	<Children>
		<Bezier LineColor="InfoTextGrey" FillColor="Transparent">
			<Points>
				<Point Coord="20;470"/>
				<Point Coord="820;485"/>
				<Point Coord="945;470"/>
				<Point Coord="955;465"/>
				<Point Coord="965;445"/>
				<Point Coord="965;420"/>
				<Point Coord="965;385"/>
			</Points>
		</Bezier>
		<Bezier LineColor="InfoTextGrey" FillColor="Transparent">
			<Points>
				<Point Coord="460;405"/>
				<Point Coord="755;405"/>
				<Point Coord="965;385"/>
			</Points>
		</Bezier>
		<Polyline LineColor="InfoTextGrey" FillColor="Transparent">
			<Points>
				<Point Coord="965;385"/>
				<Point Coord="975;355"/>
				<Point Coord="975;330"/>
				<Point Coord="951;308"/>
				<Point Coord="650;308"/>
				<Point Coord="635;285"/>
				<Point Coord="600;285"/>
				<Point Coord="582;308"/>
				<Point Coord="547;308"/>
				<Point Coord="530;285"/>
				<Point Coord="495;285"/>
				<Point Coord="480;305"/>
				<Point Coord="460;305"/>
				<Point Coord="260;335"/>
				<Point Coord="40;335"/>
				<Point Coord="9;417"/>
			</Points>
		</Polyline>
		<Line Color="InfoTextGrey" X0="542" Y0="300" X1="588" Y1="300"/>
		<Line Color="InfoTextGrey" X0="544" Y0="303" X1="586" Y1="303"/>
		<Line Color="InfoTextGrey" X0="563" Y0="303" X1="563" Y1="308"/>
		<Line Color="InfoTextGrey" X0="566" Y0="303" X1="566" Y1="308"/>
		<Line Color="InfoTextGrey" X0="645" Y0="300" X1="689" Y1="300"/>
		<Line Color="InfoTextGrey" X0="647" Y0="303" X1="688" Y1="303"/>
		<Line Color="InfoTextGrey" X0="693" Y0="304" X1="693" Y1="308"/>
		<Line Color="InfoTextGrey" X0="690" Y0="305" X1="690" Y1="308"/>
		<Bezier LineColor="InfoTextGrey" FillColor="Transparent">
			<Points>
				<Point Coord="688;303"/>
				<Point Coord="690;303"/>
				<Point Coord="690;305"/>
			</Points>
		</Bezier>
		<Bezier LineColor="InfoTextGrey" FillColor="Transparent">
			<Points>
				<Point Coord="689;300"/>
				<Point Coord="693;300"/>
				<Point Coord="693;304"/>
			</Points>
		</Bezier>
		<Bezier LineColor="InfoTextGrey" FillColor="Transparent">
			<Points>
				<Point Coord="729;300"/>
				<Point Coord="733;300"/>
				<Point Coord="733;304"/>
			</Points>
		</Bezier>
		<Bezier LineColor="InfoTextGrey" FillColor="Transparent">
			<Points>
				<Point Coord="729;303"/>
				<Point Coord="730;303"/>
				<Point Coord="730;304"/>
			</Points>
		</Bezier>
		<Line Color="InfoTextGrey" X0="730" Y0="304" X1="730" Y1="308"/>
		<Line Color="InfoTextGrey" X0="733" Y0="304" X1="733" Y1="308"/>
		<Line Color="InfoTextGrey" X0="711" Y0="300" X1="729" Y1="300"/>
		<Line Color="InfoTextGrey" X0="711" Y0="303" X1="729" Y1="303"/>
		<Bezier LineColor="InfoTextGrey" FillColor="Transparent">
			<Points>
				<Point Coord="711;300"/>
				<Point Coord="707;300"/>
				<Point Coord="707;304"/>
			</Points>
		</Bezier>
		<Bezier LineColor="InfoTextGrey" FillColor="Transparent">
			<Points>
				<Point Coord="711;303"/>
				<Point Coord="710;303"/>
				<Point Coord="710;304"/>
			</Points>
		</Bezier>
		<Line Color="InfoTextGrey" X0="710" Y0="304" X1="710" Y1="308"/>
		<Line Color="InfoTextGrey" X0="707" Y0="304" X1="707" Y1="308"/>
		<Line Color="InfoTextGrey" X0="738" Y0="304" X1="738" Y1="308"/>
		<Bezier LineColor="InfoTextGrey" FillColor="Transparent">
			<Points>
				<Point Coord="742;300"/>
				<Point Coord="738;300"/>
				<Point Coord="738;304"/>
			</Points>
		</Bezier>
		<Bezier LineColor="InfoTextGrey" FillColor="Transparent">
			<Points>
				<Point Coord="743;303"/>
				<Point Coord="741;303"/>
				<Point Coord="741;305"/>
			</Points>
		</Bezier>
		<Line Color="InfoTextGrey" X0="741" Y0="305" X1="741" Y1="308"/>
		<Line Color="InfoTextGrey" X0="742" Y0="300" X1="761" Y1="300"/>
		<Line Color="InfoTextGrey" X0="743" Y0="303" X1="760" Y1="303"/>
		<Bezier LineColor="InfoTextGrey" FillColor="Transparent">
			<Points>
				<Point Coord="760;303"/>
				<Point Coord="762;303"/>
				<Point Coord="762;305"/>
			</Points>
		</Bezier>
		<Line Color="InfoTextGrey" X0="762" Y0="305" X1="762" Y1="308"/>
		<Line Color="InfoTextGrey" X0="765" Y0="304" X1="765" Y1="308"/>
		<Bezier LineColor="InfoTextGrey" FillColor="Transparent">
			<Points>
				<Point Coord="761;300"/>
				<Point Coord="765;300"/>
				<Point Coord="765;304"/>
			</Points>
		</Bezier>
		<Line Color="InfoTextGrey" X0="736" Y0="308" X1="736" Y1="330"/>
		<Line Color="InfoTextGrey" X0="767" Y0="308" X1="767" Y1="330"/>
		<Rectangle Width="2" Height="2.5" X="696" Y="302" BorderColor="InfoTextGrey" LinePosition="Centered"/>
		<Rectangle Width="2" Height="2.5" X="702" Y="302" BorderColor="InfoTextGrey" LinePosition="Centered"/>
		<Rectangle Width="4" Height="9" X="698" Y="299" BorderColor="InfoTextGrey" LinePosition="Centered"/>
		<Bezier LineColor="InfoTextGrey" FillColor="Transparent">
			<Points>
				<Point Coord="773;300"/>
				<Point Coord="769;300"/>
				<Point Coord="769;304"/>
			</Points>
		</Bezier>
		<Line Color="InfoTextGrey" X0="769" Y0="304" X1="769" Y1="308"/>
		<Line Color="InfoTextGrey" X0="772" Y0="305" X1="772" Y1="308"/>
		<Bezier LineColor="InfoTextGrey" FillColor="Transparent">
			<Points>
				<Point Coord="774;303"/>
				<Point Coord="772;303"/>
				<Point Coord="772;305"/>
			</Points>
		</Bezier>
		<Line Color="InfoTextGrey" X0="774" Y0="303" X1="858" Y1="303"/>
		<Line Color="InfoTextGrey" X0="773" Y0="300" X1="859" Y1="300"/>
		<Bezier LineColor="InfoTextGrey" FillColor="Transparent">
			<Points>
				<Point Coord="858;303"/>
				<Point Coord="860;303"/>
				<Point Coord="860;305"/>
			</Points>
		</Bezier>
		<Line Color="InfoTextGrey" X0="860" Y0="305" X1="860" Y1="308"/>
		<Line Color="InfoTextGrey" X0="863" Y0="304" X1="863" Y1="308"/>
		<Bezier LineColor="InfoTextGrey" FillColor="Transparent">
			<Points>
				<Point Coord="859;300"/>
				<Point Coord="863;300"/>
				<Point Coord="863;304"/>
			</Points>
		</Bezier>
		<Line Color="InfoTextGrey" X0="799" Y0="303" X1="799" Y1="308"/>
		<Line Color="InfoTextGrey" X0="802" Y0="303" X1="802" Y1="308"/>
		<Line Color="InfoTextGrey" X0="832" Y0="303" X1="832" Y1="308"/>
		<Line Color="InfoTextGrey" X0="835" Y0="303" X1="835" Y1="308"/>
		<Rectangle Width="225" Height="5" X="1" Y="417" BorderColor="InfoTextGrey" LinePosition="Centered"/>
		<Rectangle Width="2" Height="2.5" X="872" Y="302" BorderColor="InfoTextGrey" LinePosition="Centered"/>
		<Rectangle Width="2" Height="2.5" X="866" Y="302" BorderColor="InfoTextGrey" LinePosition="Centered"/>
		<Rectangle Width="4" Height="9" X="868" Y="299" BorderColor="InfoTextGrey" LinePosition="Centered"/>
		<Bezier LineColor="InfoTextGrey" FillColor="Transparent">
			<Points>
				<Point Coord="881;303"/>
				<Point Coord="880;303"/>
				<Point Coord="880;304"/>
			</Points>
		</Bezier>
		<Bezier LineColor="InfoTextGrey" FillColor="Transparent">
			<Points>
				<Point Coord="881;300"/>
				<Point Coord="877;300"/>
				<Point Coord="877;304"/>
			</Points>
		</Bezier>
		<Line Color="InfoTextGrey" X0="877" Y0="304" X1="877" Y1="308"/>
		<Line Color="InfoTextGrey" X0="880" Y0="304" X1="880" Y1="308"/>
		<Line Color="InfoTextGrey" X0="881" Y0="303" X1="899" Y1="303"/>
		<Line Color="InfoTextGrey" X0="881" Y0="300" X1="899" Y1="300"/>
		<Line Color="InfoTextGrey" X0="900" Y0="304" X1="900" Y1="308"/>
		<Bezier LineColor="InfoTextGrey" FillColor="Transparent">
			<Points>
				<Point Coord="899;303"/>
				<Point Coord="900;303"/>
				<Point Coord="900;304"/>
			</Points>
		</Bezier>
		<Bezier LineColor="InfoTextGrey" FillColor="Transparent">
			<Points>
				<Point Coord="899;300"/>
				<Point Coord="903;300"/>
				<Point Coord="903;304"/>
			</Points>
		</Bezier>
		<Line Color="InfoTextGrey" X0="903" Y0="304" X1="903" Y1="308"/>
		<Polyline LineColor="InfoTextGrey" FillColor="Transparent">
			<Points>
				<Point Coord="260;335"/>
				<Point Coord="260;310"/>
				<Point Coord="263;307"/>
				<Point Coord="287;307"/>
				<Point Coord="290;310"/>
				<Point Coord="290;330"/>
			</Points>
		</Polyline>
		<Polyline LineColor="InfoTextGrey" FillColor="Transparent">
			<Points>
				<Point Coord="294;330"/>
				<Point Coord="294;310"/>
				<Point Coord="297;307"/>
				<Point Coord="321;307"/>
				<Point Coord="324;310"/>
				<Point Coord="324;326"/>
			</Points>
		</Polyline>
		<Polyline LineColor="InfoTextGrey" FillColor="Transparent">
			<Points>
				<Point Coord="328;325"/>
				<Point Coord="328;310"/>
				<Point Coord="331;307"/>
				<Point Coord="355;307"/>
				<Point Coord="358;310"/>
				<Point Coord="358;321"/>
			</Points>
		</Polyline>
		<Polyline LineColor="InfoTextGrey" FillColor="Transparent">
			<Points>
				<Point Coord="362;320"/>
				<Point Coord="362;310"/>
				<Point Coord="365;307"/>
				<Point Coord="389;307"/>
				<Point Coord="392;310"/>
				<Point Coord="392;315"/>
			</Points>
		</Polyline>
		<Polyline LineColor="InfoTextGrey" FillColor="Transparent">
			<Points>
				<Point Coord="395;315"/>
				<Point Coord="395;310"/>
				<Point Coord="398;307"/>
				<Point Coord="422;307"/>
				<Point Coord="425;310"/>
				<Point Coord="425;310"/>
			</Points>
		</Polyline>
		<Polyline LineColor="InfoTextGrey" FillColor="Transparent">
			<Points>
				<Point Coord="484.5;299"/>
				<Point Coord="460;299"/>
				<Point Coord="259;329"/>
				<Point Coord="259;335"/>
			</Points>
		</Polyline>
		<Line Color="InfoTextGrey" X0="235" Y0="332" X1="235" Y1="335"/>
		<Bezier LineColor="InfoTextGrey" FillColor="Transparent">
			<Points>
				<Point Coord="236;331"/>
				<Point Coord="235;331"/>
				<Point Coord="235;332"/>
			</Points>
		</Bezier>
		<Line Color="InfoTextGrey" X0="236" Y0="331" X1="253" Y1="331"/>
		<Line Color="InfoTextGrey" X0="236" Y0="329" X1="253" Y1="329"/>
		<Bezier LineColor="InfoTextGrey" FillColor="Transparent">
			<Points>
				<Point Coord="253;329"/>
				<Point Coord="256;329"/>
				<Point Coord="256;332"/>
			</Points>
		</Bezier>
		<Bezier LineColor="InfoTextGrey" FillColor="Transparent">
			<Points>
				<Point Coord="253;331"/>
				<Point Coord="254;331"/>
				<Point Coord="254;332"/>
			</Points>
		</Bezier>
		<Line Color="InfoTextGrey" X0="254" Y0="332" X1="254" Y1="335"/>
		<Line Color="InfoTextGrey" X0="256" Y0="332" X1="256" Y1="335"/>
		<Bezier LineColor="InfoTextGrey" FillColor="Transparent">
			<Points>
				<Point Coord="236;329"/>
				<Point Coord="233;329"/>
				<Point Coord="233;332"/>
			</Points>
		</Bezier>
		<Line Color="InfoTextGrey" X0="233" Y0="332" X1="233" Y1="335"/>
		<Line Color="InfoTextGrey" X0="228" Y0="332" X1="228" Y1="335"/>
		<Bezier LineColor="InfoTextGrey" FillColor="Transparent">
			<Points>
				<Point Coord="227;331"/>
				<Point Coord="228;331"/>
				<Point Coord="228;332"/>
			</Points>
		</Bezier>
		<Bezier LineColor="InfoTextGrey" FillColor="Transparent">
			<Points>
				<Point Coord="227;329"/>
				<Point Coord="230;329"/>
				<Point Coord="230;332"/>
			</Points>
		</Bezier>
		<Line Color="InfoTextGrey" X0="230" Y0="332" X1="230" Y1="335"/>
		<Line Color="InfoTextGrey" X0="60" Y0="332" X1="60" Y1="335"/>
		<Bezier LineColor="InfoTextGrey" FillColor="Transparent">
			<Points>
				<Point Coord="61;331"/>
				<Point Coord="60;331"/>
				<Point Coord="60;332"/>
			</Points>
		</Bezier>
		<Bezier LineColor="InfoTextGrey" FillColor="Transparent">
			<Points>
				<Point Coord="61;329"/>
				<Point Coord="58;329"/>
				<Point Coord="58;332"/>
			</Points>
		</Bezier>
		<Line Color="InfoTextGrey" X0="58" Y0="332" X1="58" Y1="335"/>
		<Line Color="InfoTextGrey" X0="61" Y0="329" X1="227" Y1="329"/>
		<Line Color="InfoTextGrey" X0="61" Y0="331" X1="227" Y1="331"/>
		<Polyline LineColor="InfoTextGrey" FillColor="Transparent">
			<Points>
				<Point Coord="482.5;301.5"/>
				<Point Coord="460;301.5"/>
				<Point Coord="261;331"/>
				<Point Coord="261;335"/>
			</Points>
		</Polyline>
		<Bezier LineColor="InfoTextGrey" FillColor="Transparent">
			<Points>
				<Point Coord="483;417"/>
				<Point Coord="662;417"/>
				<Point Coord="790;413"/>
				<Point Coord="792;413"/>
				<Point Coord="793;416"/>
				<Point Coord="791;417"/>
				<Point Coord="563;422"/>
				<Point Coord="483;422"/>
			</Points>
		</Bezier>
		<Polyline LineColor="InfoTextGrey" FillColor="Transparent">
			<Points>
				<Point Coord="483;417"/>
				<Point Coord="258;417"/>
				<Point Coord="258;422"/>
				<Point Coord="483;422"/>
			</Points>
		</Polyline>
		<Line Color="InfoTextGrey" X0="20" Y0="470" X1="20" Y1="422"/>
		<Line Color="InfoTextGrey" X0="20" Y0="417" X1="20" Y1="358"/>
		<Line Color="InfoTextGrey" X0="20" Y0="358" X1="224" Y1="358"/>
		<Line Color="InfoTextGrey" X0="30" Y0="362" X1="224" Y1="362"/>
		<Line Color="InfoTextGrey" X0="28" Y0="365" X1="20" Y1="365"/>
		<Line Color="InfoTextGrey" X0="27" Y0="370" X1="20" Y1="370"/>
		<Line Color="InfoTextGrey" X0="25" Y0="375" X1="20" Y1="375"/>
		<Line Color="InfoTextGrey" X0="23" Y0="380" X1="20" Y1="380"/>
		<Rectangle Width="15" Height="64" X="234" Y="366" BorderColor="InfoTextGrey" FillColor="Transparent" CornerRoundRadius="3"/>
		<Line Width="1.5" Color="InfoTextGrey" X0="235" Y0="371" X1="248" Y1="371"/>
		<Line Width="1.5" Color="InfoTextGrey" X0="235" Y0="377" X1="248" Y1="377"/>
		<Line Width="1.5" Color="InfoTextGrey" X0="235" Y0="383" X1="248" Y1="383"/>
		<Line Width="1.5" Color="InfoTextGrey" X0="235" Y0="389" X1="248" Y1="389"/>
		<Line Width="1.5" Color="InfoTextGrey" X0="235" Y0="407" X1="248" Y1="407"/>
		<Line Width="1.5" Color="InfoTextGrey" X0="235" Y0="401" X1="248" Y1="401"/>
		<Line Width="1.5" Color="InfoTextGrey" X0="235" Y0="395" X1="248" Y1="395"/>
		<Line Width="1.5" Color="InfoTextGrey" X0="235" Y0="425" X1="248" Y1="425"/>
		<Line Width="1.5" Color="InfoTextGrey" X0="235" Y0="419" X1="248" Y1="419"/>
		<Line Width="1.5" Color="InfoTextGrey" X0="235" Y0="413" X1="248" Y1="413"/>
		<Polyline LineColor="InfoTextGrey" FillColor="Transparent">
			<Points>
				<Point Coord="486;329"/>
				<Point Coord="463;329"/>
				<Point Coord="265;358"/>
				<Point Coord="265;358"/>
			</Points>
		</Polyline>
		<Polyline LineColor="InfoTextGrey" FillColor="Transparent">
			<Points>
				<Point Coord="487;326"/>
				<Point Coord="463;326"/>
				<Point Coord="262;356"/>
				<Point Coord="262;358"/>
			</Points>
		</Polyline>
		<Line Color="InfoTextGrey" X0="232" Y0="358" X1="497" Y1="358"/>
		<Polyline LineColor="InfoTextGrey" FillColor="Transparent">
			<Points>
				<Point Coord="224;358"/>
				<Point Coord="225;358"/>
				<Point Coord="225;362"/>
				<Point Coord="224;362"/>
			</Points>
		</Polyline>
		<Line Color="InfoTextGrey" X0="258" Y0="362" X1="497" Y1="362"/>
		<Polyline LineColor="InfoTextGrey" FillColor="Transparent">
			<Points>
				<Point Coord="259;358"/>
				<Point Coord="258;358"/>
				<Point Coord="258;362"/>
				<Point Coord="259;362"/>
			</Points>
		</Polyline>
		<Polyline LineColor="InfoTextGrey" FillColor="Transparent">
			<Points>
				<Point Coord="496;358"/>
				<Point Coord="497;358"/>
				<Point Coord="497;362"/>
				<Point Coord="496;362"/>
			</Points>
		</Polyline>
		<Line Color="InfoTextGrey" X0="232" Y0="358" X1="232" Y1="335"/>
		<Line Color="InfoTextGrey" X0="257" Y0="358" X1="257" Y1="335"/>
		<Polyline LineColor="InfoTextGrey" FillColor="Transparent">
			<Points>
				<Point Coord="22;383"/>
				<Point Coord="22;331"/>
				<Point Coord="23;330"/>
				<Point Coord="23;330"/>
				<Point Coord="24;331"/>
				<Point Coord="24;377"/>
			</Points>
		</Polyline>
		<Bezier LineColor="InfoTextGrey" FillColor="Transparent">
			<Points>
				<Point Coord="735;366"/>
				<Point Coord="901;366"/>
				<Point Coord="975;352"/>
			</Points>
		</Bezier>
		<Rectangle Width="129" Height="22" X="871" Y="330" BorderColor="InfoTextGrey" LinePosition="Centered" FillColor="Transparent"/>
		<Line Color="InfoTextGrey" X0="992" Y0="330" X1="992" Y1="352"/>
		<Line Color="InfoTextGrey" X0="872" Y0="330" X1="463" Y1="330"/>
		<Polyline LineColor="InfoTextGrey" FillColor="Transparent">
			<Points>
				<Point Coord="486;326"/>
				<Point Coord="489;326"/>
				<Point Coord="491;329"/>
				<Point Coord="485;329"/>
			</Points>
		</Polyline>
		<Line Color="InfoTextGrey" X0="871" Y0="334" X1="464" Y1="334"/>
		<Polyline LineColor="InfoTextGrey" FillColor="Transparent">
			<Points>
				<Point Coord="464;334"/>
				<Point Coord="462;334"/>
				<Point Coord="462;330"/>
				<Point Coord="463;330"/>
			</Points>
		</Polyline>
		<Polyline LineColor="InfoTextGrey" FillColor="Transparent">
			<Points>
				<Point Coord="467;358"/>
				<Point Coord="467;291"/>
				<Point Coord="458;266"/>
				<Point Coord="364;200"/>
				<Point Coord="230;186"/>
			</Points>
		</Polyline>
		<Polyline LineColor="InfoTextGrey" FillColor="Transparent">
			<Points>
				<Point Coord="480;329"/>
				<Point Coord="480;291"/>
				<Point Coord="472;270"/>
				<Point Coord="393;211"/>
				<Point Coord="364;200"/>
			</Points>
		</Polyline>
		<Line Color="InfoTextGrey" X0="472" Y0="270" X1="458" Y1="266"/>
		<Polyline LineColor="InfoTextGrey" FillColor="Transparent">
			<Points>
				<Point Coord="409;223"/>
				<Point Coord="114;223"/>
				<Point Coord="109;232"/>
				<Point Coord="120;232"/>
				<Point Coord="123;234"/>
				<Point Coord="123;291"/>
				<Point Coord="123;291"/>
			</Points>
		</Polyline>
		<Polyline LineColor="InfoTextGrey" FillColor="Transparent">
			<Points>
				<Point Coord="480;291"/>
				<Point Coord="80;291"/>
				<Point Coord="75;299"/>
				<Point Coord="86;299"/>
				<Point Coord="90;303"/>
				<Point Coord="90;329"/>
			</Points>
		</Polyline>
		<Line Color="InfoTextGrey" X0="190" Y0="331" X1="190" Y1="335"/>
		<Line Color="InfoTextGrey" X0="192" Y0="331" X1="192" Y1="335"/>
		<Line Color="InfoTextGrey" X0="156" Y0="331" X1="156" Y1="335"/>
		<Line Color="InfoTextGrey" X0="158" Y0="331" X1="158" Y1="335"/>
		<Line Color="InfoTextGrey" X0="122" Y0="331" X1="122" Y1="335"/>
		<Line Color="InfoTextGrey" X0="124" Y0="331" X1="124" Y1="335"/>
		<Polyline LineColor="InfoTextGrey" FillColor="Transparent">
			<Points>
				<Point Coord="88;335"/>
				<Point Coord="88;304"/>
				<Point Coord="77;304"/>
				<Point Coord="77;335"/>
			</Points>
		</Polyline>
		<Rectangle Width="4" Height="2" X="43" Y="330" BorderColor="InfoTextGrey" LinePosition="Centered"/>
		<Rectangle Width="4" Height="2" X="51" Y="330" BorderColor="InfoTextGrey" LinePosition="Centered"/>
		<Rectangle Width="4" Height="8" X="47" Y="327" BorderColor="InfoTextGrey" LinePosition="Centered"/>
		<Polyline LineColor="InfoTextGrey" FillColor="Transparent">
			<Points>
				<Point Coord="123;261"/>
				<Point Coord="81;261"/>
				<Point Coord="81;291"/>
			</Points>
		</Polyline>
		<Polyline LineColor="InfoTextGrey" FillColor="Transparent">
			<Points>
				<Point Coord="123;263"/>
				<Point Coord="83;263"/>
				<Point Coord="83;290"/>
			</Points>
		</Polyline>
		<Line Color="InfoTextGrey" X0="83" Y0="268" X1="123" Y1="268"/>
		<Line Color="InfoTextGrey" X0="83" Y0="270" X1="123" Y1="270"/>
		<Line Color="InfoTextGrey" X0="83" Y0="276" X1="123" Y1="276"/>
		<Line Color="InfoTextGrey" X0="83" Y0="278" X1="123" Y1="278"/>
		<Line Color="InfoTextGrey" X0="83" Y0="283" X1="123" Y1="283"/>
		<Line Color="InfoTextGrey" X0="83" Y0="285" X1="123" Y1="285"/>
		<Polyline LineColor="InfoTextGrey" FillColor="Transparent">
			<Points>
				<Point Coord="227;194"/>
				<Point Coord="125;194"/>
				<Point Coord="125;223"/>
			</Points>
		</Polyline>
		<Polyline LineColor="InfoTextGrey" FillColor="Transparent">
			<Points>
				<Point Coord="228;192"/>
				<Point Coord="123;192"/>
				<Point Coord="123;223"/>
			</Points>
		</Polyline>
		<Line Color="InfoTextGrey" X0="125" Y0="200" X1="224" Y1="200"/>
		<Line Color="InfoTextGrey" X0="125" Y0="202" X1="224" Y1="202"/>
		<Line Color="InfoTextGrey" X0="125" Y0="208" X1="221" Y1="208"/>
		<Line Color="InfoTextGrey" X0="125" Y0="210" X1="220" Y1="210"/>
		<Line Color="InfoTextGrey" X0="125" Y0="215" X1="217" Y1="215"/>
		<Line Color="InfoTextGrey" X0="125" Y0="217" X1="215" Y1="217"/>
		<Line Color="InfoTextGrey" X0="155" Y0="194" X1="155" Y1="200"/>
		<Line Color="InfoTextGrey" X0="155" Y0="202" X1="155" Y1="208"/>
		<Line Color="InfoTextGrey" X0="155" Y0="210" X1="155" Y1="215"/>
		<Line Color="InfoTextGrey" X0="155" Y0="217" X1="155" Y1="223"/>
		<Line Color="InfoTextGrey" X0="157" Y0="194" X1="157" Y1="200"/>
		<Line Color="InfoTextGrey" X0="157" Y0="202" X1="157" Y1="208"/>
		<Line Color="InfoTextGrey" X0="157" Y0="210" X1="157" Y1="215"/>
		<Line Color="InfoTextGrey" X0="157" Y0="217" X1="157" Y1="223"/>
		<Line Color="InfoTextGrey" X0="189" Y0="194" X1="189" Y1="200"/>
		<Line Color="InfoTextGrey" X0="189" Y0="202" X1="189" Y1="208"/>
		<Line Color="InfoTextGrey" X0="189" Y0="210" X1="189" Y1="215"/>
		<Line Color="InfoTextGrey" X0="189" Y0="217" X1="189" Y1="223"/>
		<Line Color="InfoTextGrey" X0="191" Y0="194" X1="191" Y1="200"/>
		<Line Color="InfoTextGrey" X0="191" Y0="202" X1="191" Y1="208"/>
		<Line Color="InfoTextGrey" X0="191" Y0="210" X1="191" Y1="215"/>
		<Line Color="InfoTextGrey" X0="191" Y0="217" X1="191" Y1="223"/>
		<Bezier LineColor="InfoTextGrey" FillColor="Transparent">
			<Points>
				<Point Coord="205;223"/>
				<Point Coord="220;217"/>
				<Point Coord="223;205"/>
				<Point Coord="229;187"/>
				<Point Coord="240;152"/>
			</Points>
		</Bezier>
		<Bezier LineColor="InfoTextGrey" FillColor="Transparent">
			<Points>
				<Point Coord="240;152"/>
				<Point Coord="322;150"/>
				<Point Coord="389;153"/>
				<Point Coord="412;157"/>
			</Points>
		</Bezier>
		<Bezier LineColor="InfoTextGrey" FillColor="Transparent">
			<Points>
				<Point Coord="412;157"/>
				<Point Coord="413;157"/>
				<Point Coord="405;186"/>
				<Point Coord="393;211"/>
			</Points>
		</Bezier>
		<Line Color="InfoTextGrey" X0="272" Y0="152" X1="258" Y1="189"/>
		<Line Color="InfoTextGrey" X0="237" Y0="163" X1="411" Y1="163"/>
		<Polyline LineColor="InfoTextGrey" ClosedOutline="True" FillColor="Transparent">
			<Points>
				<Point Coord="263;184"/>
				<Point Coord="269;168"/>
				<Point Coord="272;166"/>
				<Point Coord="289;166"/>
				<Point Coord="291;169"/>
				<Point Coord="291;186"/>
				<Point Coord="287;189"/>
				<Point Coord="265;187"/>
			</Points>
		</Polyline>
		<Polyline LineColor="InfoTextGrey" ClosedOutline="True" FillColor="Transparent">
			<Points>
				<Point Coord="294;187"/>
				<Point Coord="294;169"/>
				<Point Coord="297;166"/>
				<Point Coord="322;166"/>
				<Point Coord="325;169"/>
				<Point Coord="325;191"/>
				<Point Coord="322;193"/>
				<Point Coord="296;190"/>
			</Points>
		</Polyline>
		<Polyline LineColor="InfoTextGrey" ClosedOutline="True" FillColor="Transparent">
			<Points>
				<Point Coord="328;191"/>
				<Point Coord="328;169"/>
				<Point Coord="331;166"/>
				<Point Coord="366;166"/>
				<Point Coord="369;169"/>
				<Point Coord="362;194"/>
				<Point Coord="359;197"/>
				<Point Coord="330;194"/>
			</Points>
		</Polyline>
		<Polyline LineColor="InfoTextGrey" ClosedOutline="True" FillColor="Transparent">
			<Points>
				<Point Coord="368;195"/>
				<Point Coord="376;168"/>
				<Point Coord="378;166"/>
				<Point Coord="405;166"/>
				<Point Coord="407;169"/>
				<Point Coord="393;205"/>
				<Point Coord="390;206"/>
				<Point Coord="369;199"/>
			</Points>
		</Polyline>
		<Line Color="InfoTextGrey" X0="363" Y0="200" X1="374" Y1="163"/>
		<Bezier LineColor="InfoTextGrey" FillColor="Transparent">
			<Points>
				<Point Coord="310;151"/>
				<Point Coord="294;141"/>
				<Point Coord="268;139"/>
			</Points>
		</Bezier>
		<Bezier LineColor="InfoTextGrey" FillColor="Transparent">
			<Points>
				<Point Coord="323;151"/>
				<Point Coord="305;137"/>
				<Point Coord="269;135"/>
			</Points>
		</Bezier>
		<Polyline LineColor="InfoTextGrey" FillColor="Transparent">
			<Points>
				<Point Coord="272;151"/>
				<Point Coord="268;139"/>
				<Point Coord="269;135"/>
				<Point Coord="270;135"/>
			</Points>
		</Polyline>
		<Polyline LineColor="InfoTextGrey" FillColor="Transparent">
			<Points>
				<Point Coord="307;142"/>
				<Point Coord="310;138"/>
				<Point Coord="321;138"/>
				<Point Coord="330;152"/>
				<Point Coord="330;156"/>
			</Points>
		</Polyline>
		<Bezier LineColor="InfoTextGrey" FillColor="Transparent">
			<Points>
				<Point Coord="239;155"/>
				<Point Coord="347;154"/>
				<Point Coord="379;159"/>
			</Points>
		</Bezier>
		<Polyline LineColor="InfoTextGrey" FillColor="Transparent">
			<Points>
				<Point Coord="412;157"/>
				<Point Coord="379;159"/>
				<Point Coord="381;163"/>
			</Points>
		</Polyline>
		<Rectangle Width="4" Height="11" X="314" Y="127" BorderColor="InfoTextGrey" LinePosition="Centered"/>
		<Rectangle Width="58" Height="4" X="287" Y="123" BorderColor="InfoTextGrey" LinePosition="Centered" CornerRoundRadius="1"/>
		<Polyline LineColor="InfoTextGrey" ClosedOutline="True" FillColor="Background">
			<Points>
				<Point Coord="322;133"/>
				<Point Coord="321;136"/>
				<Point Coord="311;136"/>
				<Point Coord="310;133"/>
			</Points>
		</Polyline>
		<Polyline LineColor="InfoTextGrey" ClosedOutline="True" FillColor="Background">
			<Points>
				<Point Coord="308;133"/>
				<Point Coord="310;129"/>
				<Point Coord="322;129"/>
				<Point Coord="324;133"/>
			</Points>
		</Polyline>
		<Polyline LineColor="InfoTextGrey" ClosedOutline="True" FillColor="Transparent">
			<Points>
				<Point Coord="258;86"/>
				<Point Coord="258;78"/>
				<Point Coord="254;86"/>
			</Points>
		</Polyline>
		<Polyline LineColor="InfoTextGrey" ClosedOutline="True" FillColor="Transparent">
			<Points>
				<Point Coord="261;86"/>
				<Point Coord="261;78"/>
				<Point Coord="265;86"/>
			</Points>
		</Polyline>
		<Polyline LineColor="InfoTextGrey" FillColor="Transparent">
			<Points>
				<Point Coord="269;135"/>
				<Point Coord="256;86"/>
				<Point Coord="263;86"/>
				<Point Coord="287;137"/>
			</Points>
		</Polyline>
		<Rectangle Width="3" Height="69" X="258" Y="17" BorderColor="InfoTextGrey" LinePosition="Centered"/>
		<Rectangle Width="9" Height="2" X="254" Y="15" BorderColor="InfoTextGrey" LinePosition="Centered"/>
		<Rectangle Width="9" Height="2" X="263" Y="22" BorderColor="InfoTextGrey" LinePosition="Centered"/>
		<Line Color="InfoTextGrey" X0="268" Y0="24" X1="261" Y1="29"/>
		<Line Color="InfoTextGrey" X0="263" Y0="23" X1="261" Y1="23"/>
		<Line Color="InfoTextGrey" X0="255" Y0="17" X1="258" Y1="21"/>
		<Rectangle Width="13" Height="2" X="253" Y="86" BorderColor="InfoTextGrey" LinePosition="Centered"/>
		<Line Color="InfoTextGrey" X0="248" Y0="37" X1="278" Y1="37"/>
		<Line Color="InfoTextGrey" X0="261" Y0="43" X1="270" Y1="37"/>
		<Line Color="InfoTextGrey" X0="258" Y0="43" X1="250" Y1="37"/>
		<Line Color="InfoTextGrey" X0="265" Y0="90" X1="284" Y1="90"/>
		<Polyline LineColor="InfoTextGrey" ClosedOutline="True" FillColor="Background">
			<Points>
				<Point Coord="275;88"/>
				<Point Coord="278;81"/>
				<Point Coord="283;81"/>
				<Point Coord="286;88"/>
			</Points>
		</Polyline>
		<Rectangle Width="3" Height="2" X="279" Y="88" BorderColor="InfoTextGrey" LinePosition="Centered"/>
		<Line Color="InfoTextGrey" X0="272" Y0="106" X1="295" Y1="106"/>
		<Line Color="InfoTextGrey" X0="289" Y0="106" X1="276" Y1="113"/>
		<Ellipse BorderColor="InfoTextGrey" LinePosition="Centered" FillColor="Transparent" CenterX="284" CenterY="100" RadiusX="9" RadiusY="6" ArcBegin="-180" ArcEnd="0" ArcLength="180"/>
		<Line Color="InfoTextGrey" X0="276" Y0="103" X1="292" Y1="103"/>
		<Polyline LineColor="InfoTextGrey" FillColor="Transparent">
			<Points>
				<Point Coord="275;100"/>
				<Point Coord="275;102"/>
				<Point Coord="277;104"/>
				<Point Coord="275;106"/>
			</Points>
		</Polyline>
		<Polyline LineColor="InfoTextGrey" FillColor="Transparent">
			<Points>
				<Point Coord="293;100"/>
				<Point Coord="293;102"/>
				<Point Coord="291;104"/>
				<Point Coord="293;106"/>
			</Points>
		</Polyline>
		<Line Color="InfoTextGrey" X0="247" Y0="93" X1="258" Y1="93"/>
		<Line Color="InfoTextGrey" X0="250" Y0="93" X1="260" Y1="101"/>
		<Rectangle Width="32" Height="23" X="157" Y="239" BorderColor="InfoTextGrey" CornerRoundRadius="3"/>
		<Rectangle Width="32" Height="23" X="260" Y="239" BorderColor="InfoTextGrey" CornerRoundRadius="3"/>
		<Rectangle Width="32" Height="23" X="327" Y="239" BorderColor="InfoTextGrey" CornerRoundRadius="3"/>
		<Polyline LineColor="InfoTextGrey" FillColor="Transparent">
			<Points>
				<Point Coord="163;329"/>
				<Point Coord="163;305"/>
				<Point Coord="166;301"/>
				<Point Coord="182;301"/>
				<Point Coord="186;305"/>
				<Point Coord="186;329"/>
			</Points>
		</Polyline>
		<Rectangle Width="15" Height="21" X="167" Y="306" BorderColor="InfoTextGrey" CornerRoundRadius="2"/>
		<Rectangle Width="3" Height="31" X="384" Y="123" BorderColor="InfoTextGrey" LinePosition="Centered"/>
		<Rectangle Width="11" Height="2" X="380" Y="121" BorderColor="InfoTextGrey" LinePosition="Centered"/>
		<Polyline LineColor="InfoTextGrey" FillColor="Transparent">
			<Points>
				<Point Coord="380;121"/>
				<Point Coord="369;120"/>
				<Point Coord="369;119"/>
				<Point Coord="379;119"/>
				<Point Coord="385;115"/>
				<Point Coord="386;115"/>
				<Point Coord="392;119"/>
				<Point Coord="402;119"/>
				<Point Coord="402;120"/>
				<Point Coord="391;121"/>
			</Points>
		</Polyline>
		<Polyline LineColor="InfoTextGrey" FillColor="Transparent">
			<Points>
				<Point Coord="385;115"/>
				<Point Coord="385;106"/>
				<Point Coord="386;106"/>
				<Point Coord="386;115"/>
			</Points>
		</Polyline>
		<Polyline LineColor="InfoTextGrey" FillColor="Transparent">
			<Points>
				<Point Coord="380;118"/>
				<Point Coord="380;109"/>
				<Point Coord="381;109"/>
				<Point Coord="381;118"/>
			</Points>
		</Polyline>
		<Polyline LineColor="InfoTextGrey" FillColor="Transparent">
			<Points>
				<Point Coord="390;118"/>
				<Point Coord="390;109"/>
				<Point Coord="391;109"/>
				<Point Coord="391;118"/>
			</Points>
		</Polyline>
		<Polyline Width="1.5" LineColor="InfoTextGrey" FillColor="Transparent">
			<Points>
				<Point Coord="266;125"/>
				<Point Coord="258;125"/>
				<Point Coord="258;113"/>
			</Points>
		</Polyline>
		<Polyline LineColor="InfoTextGrey" ClosedOutline="True" FillColor="Background">
			<Points>
				<Point Coord="256;114"/>
				<Point Coord="260;114"/>
				<Point Coord="260;111"/>
				<Point Coord="259;107"/>
				<Point Coord="257;107"/>
				<Point Coord="256;111"/>
			</Points>
		</Polyline>
	</Children>
</RootElement>
