<?xml version="1.0" encoding="utf-8"?>
<RootElement Width="990" Height="330" ColorTableFile="..\..\Standard.colortable">
	<Children>
		<Polyline LineColor="InfoTextGrey" FillColor="Transparent">
			<Points>
				<Point Coord="48;100"/>
				<Point Coord="38;100"/>
				<Point Coord="25;88"/>
				<Point Coord="25;23"/>
				<Point Coord="34;14"/>
				<Point Coord="739;14"/>
			</Points>
		</Polyline>
		<Bezier LineColor="InfoTextGrey" FillColor="Transparent">
			<Points>
				<Point Coord="739;14"/>
				<Point Coord="807;14"/>
				<Point Coord="850;23"/>
			</Points>
		</Bezier>
		<Line Color="InfoTextGrey" X0="849" Y0="28" X1="852" Y1="17"/>
		<Bezier LineColor="InfoTextGrey" FillColor="Transparent">
			<Points>
				<Point Coord="852;17"/>
				<Point Coord="854;13"/>
				<Point Coord="866;16"/>
			</Points>
		</Bezier>
		<Bezier LineColor="InfoTextGrey" FillColor="Transparent">
			<Points>
				<Point Coord="866;16"/>
				<Point Coord="909;26"/>
				<Point Coord="949;42"/>
			</Points>
		</Bezier>
		<Line Color="InfoTextGrey" X0="949" Y0="42" X1="949" Y1="284"/>
		<Line Color="InfoTextGrey" X0="949" Y0="42" X1="962" Y1="42"/>
		<Bezier LineColor="InfoTextGrey" FillColor="Transparent">
			<Points>
				<Point Coord="962;42"/>
				<Point Coord="965;42"/>
				<Point Coord="965;45"/>
			</Points>
		</Bezier>
		<Line Color="InfoTextGrey" X0="965" Y0="45" X1="965" Y1="144"/>
		<Bezier LineColor="InfoTextGrey" FillColor="Transparent">
			<Points>
				<Point Coord="965;144"/>
				<Point Coord="965;148"/>
				<Point Coord="970;149"/>
			</Points>
		</Bezier>
		<Line Color="InfoTextGrey" X0="970" Y0="149" X1="970" Y1="177"/>
		<Bezier LineColor="InfoTextGrey" FillColor="Transparent">
			<Points>
				<Point Coord="965;182"/>
				<Point Coord="965;178"/>
				<Point Coord="970;177"/>
			</Points>
		</Bezier>
		<Line Color="InfoTextGrey" X0="965" Y0="281" X1="965" Y1="182"/>
		<Bezier LineColor="InfoTextGrey" FillColor="Transparent">
			<Points>
				<Point Coord="962;284"/>
				<Point Coord="965;284"/>
				<Point Coord="965;281"/>
			</Points>
		</Bezier>
		<Line Color="InfoTextGrey" X0="949" Y0="284" X1="962" Y1="284"/>
		<Bezier LineColor="InfoTextGrey" FillColor="Transparent">
			<Points>
				<Point Coord="866;310"/>
				<Point Coord="909;300"/>
				<Point Coord="949;284"/>
			</Points>
		</Bezier>
		<Bezier LineColor="InfoTextGrey" FillColor="Transparent">
			<Points>
				<Point Coord="852;309"/>
				<Point Coord="854;313"/>
				<Point Coord="866;310"/>
			</Points>
		</Bezier>
		<Line Color="InfoTextGrey" X0="849" Y0="298" X1="852" Y1="309"/>
		<Bezier LineColor="InfoTextGrey" FillColor="Transparent">
			<Points>
				<Point Coord="739;312"/>
				<Point Coord="807;312"/>
				<Point Coord="850;303"/>
			</Points>
		</Bezier>
		<Polyline LineColor="InfoTextGrey" FillColor="Transparent">
			<Points>
				<Point Coord="48;226"/>
				<Point Coord="38;226"/>
				<Point Coord="25;238"/>
				<Point Coord="25;303"/>
				<Point Coord="34;312"/>
				<Point Coord="739;312"/>
			</Points>
		</Polyline>
		<Line Color="InfoTextGrey" X0="48" Y0="49" X1="48" Y1="277"/>
		<Polyline LineColor="InfoTextGrey" FillColor="Transparent">
			<Points>
				<Point Coord="31;93"/>
				<Point Coord="31;25"/>
				<Point Coord="36;20"/>
				<Point Coord="770;20"/>
			</Points>
		</Polyline>
		<Bezier LineColor="InfoTextGrey" FillColor="Transparent">
			<Points>
				<Point Coord="770;20"/>
				<Point Coord="863;22"/>
				<Point Coord="949;58"/>
			</Points>
		</Bezier>
		<Bezier LineColor="InfoTextGrey" FillColor="Transparent">
			<Points>
				<Point Coord="770;306"/>
				<Point Coord="863;304"/>
				<Point Coord="949;268"/>
			</Points>
		</Bezier>
		<Polyline LineColor="InfoTextGrey" FillColor="Transparent">
			<Points>
				<Point Coord="31;233"/>
				<Point Coord="31;301"/>
				<Point Coord="36;306"/>
				<Point Coord="770;306"/>
			</Points>
		</Polyline>
		<Polyline LineColor="InfoTextGrey" ClosedOutline="True" FillColor="ConningBackground">
			<Points>
				<Point Coord="47;23"/>
				<Point Coord="37;23"/>
				<Point Coord="34;26"/>
				<Point Coord="34;92"/>
				<Point Coord="39;97"/>
				<Point Coord="47;97"/>
			</Points>
		</Polyline>
		<Polyline LineColor="InfoTextGrey" FillColor="Transparent">
			<Points>
				<Point Coord="47;23"/>
				<Point Coord="66;23"/>
				<Point Coord="66;86"/>
				<Point Coord="48;86"/>
			</Points>
		</Polyline>
		<Line Color="InfoTextGrey" X0="47" Y0="49" X1="66" Y1="49"/>
		<Line Color="InfoTextGrey" X0="48" Y0="55" X1="66" Y1="55"/>
		<Line Color="InfoTextGrey" X0="48" Y0="60" X1="66" Y1="60"/>
		<Line Color="InfoTextGrey" X0="48" Y0="65" X1="66" Y1="65"/>
		<Line Color="InfoTextGrey" X0="48" Y0="70" X1="66" Y1="70"/>
		<Line Color="InfoTextGrey" X0="48" Y0="80" X1="66" Y1="80"/>
		<Line Color="InfoTextGrey" X0="48" Y0="75" X1="66" Y1="75"/>
		<Line Color="InfoTextGrey" X0="48" Y0="271" X1="66" Y1="271"/>
		<Line Color="InfoTextGrey" X0="47" Y0="277" X1="66" Y1="277"/>
		<Line Color="InfoTextGrey" X0="48" Y0="266" X1="66" Y1="266"/>
		<Line Color="InfoTextGrey" X0="48" Y0="261" X1="66" Y1="261"/>
		<Line Color="InfoTextGrey" X0="48" Y0="256" X1="66" Y1="256"/>
		<Line Color="InfoTextGrey" X0="48" Y0="251" X1="66" Y1="251"/>
		<Line Color="InfoTextGrey" X0="48" Y0="246" X1="66" Y1="246"/>
		<Polyline LineColor="InfoTextGrey" FillColor="Transparent">
			<Points>
				<Point Coord="47;303"/>
				<Point Coord="66;303"/>
				<Point Coord="66;240"/>
				<Point Coord="48;240"/>
			</Points>
		</Polyline>
		<Polyline LineColor="InfoTextGrey" ClosedOutline="True" FillColor="ConningBackground">
			<Points>
				<Point Coord="47;303"/>
				<Point Coord="37;303"/>
				<Point Coord="34;300"/>
				<Point Coord="34;234"/>
				<Point Coord="39;229"/>
				<Point Coord="47;229"/>
			</Points>
		</Polyline>
		<Polyline LineColor="InfoTextGrey" FillColor="Transparent">
			<Points>
				<Point Coord="99;157"/>
				<Point Coord="99;45"/>
				<Point Coord="464;45"/>
				<Point Coord="481;81"/>
				<Point Coord="481;244"/>
				<Point Coord="464;280"/>
				<Point Coord="99;280"/>
				<Point Coord="99;178"/>
			</Points>
		</Polyline>
		<Line Color="InfoTextGrey" X0="143" Y0="45" X1="143" Y1="280"/>
		<Rectangle Width="65" Height="71" X="146" Y="206" BorderColor="InfoTextGrey" LinePosition="Centered" FillColor="Transparent"/>
		<Rectangle Width="36" Height="71" X="214" Y="206" BorderColor="InfoTextGrey" LinePosition="Centered" FillColor="Transparent"/>
		<Line Color="InfoTextGrey" X0="214" Y0="257" X1="250" Y1="257"/>
		<Rectangle Width="64" Height="71" X="254" Y="206" BorderColor="InfoTextGrey" LinePosition="Centered" FillColor="Transparent"/>
		<Bezier LineColor="InfoTextGrey" FillColor="Transparent">
			<Points>
				<Point Coord="291;221"/>
				<Point Coord="294;221"/>
				<Point Coord="294;218"/>
			</Points>
		</Bezier>
		<Line Color="InfoTextGrey" X0="291" Y0="221" X1="254" Y1="221"/>
		<Line Color="InfoTextGrey" X0="294" Y0="218" X1="294" Y1="206"/>
		<Line Color="InfoTextGrey" X0="171" Y0="218" X1="171" Y1="206"/>
		<Bezier LineColor="InfoTextGrey" FillColor="Transparent">
			<Points>
				<Point Coord="174;221"/>
				<Point Coord="171;221"/>
				<Point Coord="171;218"/>
			</Points>
		</Bezier>
		<Line Color="InfoTextGrey" X0="174" Y0="221" X1="211" Y1="221"/>
		<Line Color="InfoTextGrey" X0="199" Y0="221" X1="199" Y1="206"/>
		<Line Color="InfoTextGrey" X0="266" Y0="221" X1="266" Y1="206"/>
		<Rectangle Width="92" Height="71" X="321" Y="206" BorderColor="InfoTextGrey" LinePosition="Centered" FillColor="Transparent"/>
		<Line Color="InfoTextGrey" X0="372" Y0="221" X1="372" Y1="206"/>
		<Line Color="InfoTextGrey" X0="382" Y0="221" X1="347" Y1="221"/>
		<Bezier LineColor="InfoTextGrey" FillColor="Transparent">
			<Points>
				<Point Coord="382;221"/>
				<Point Coord="385;221"/>
				<Point Coord="385;218"/>
			</Points>
		</Bezier>
		<Line Color="InfoTextGrey" X0="385" Y0="218" X1="385" Y1="206"/>
		<Line Color="InfoTextGrey" X0="344" Y0="218" X1="344" Y1="206"/>
		<Bezier LineColor="InfoTextGrey" FillColor="Transparent">
			<Points>
				<Point Coord="347;221"/>
				<Point Coord="344;221"/>
				<Point Coord="344;218"/>
			</Points>
		</Bezier>
		<Rectangle Width="12" Height="15" X="146" Y="262" BorderColor="InfoTextGrey" LinePosition="Centered" FillColor="Transparent"/>
		<Rectangle Width="12" Height="15" X="254" Y="262" BorderColor="InfoTextGrey" LinePosition="Centered" FillColor="Transparent"/>
		<Rectangle Width="12" Height="15" X="377" Y="262" BorderColor="InfoTextGrey" LinePosition="Centered" FillColor="Transparent"/>
		<Rectangle Width="12" Height="15" X="389" Y="262" BorderColor="InfoTextGrey" LinePosition="Centered" FillColor="Transparent"/>
		<Rectangle Width="12" Height="15" X="401" Y="262" BorderColor="InfoTextGrey" LinePosition="Centered" FillColor="Transparent"/>
		<Polyline LineColor="InfoTextGrey" ClosedOutline="True" FillColor="Transparent">
			<Points>
				<Point Coord="173;201"/>
				<Point Coord="173;152"/>
				<Point Coord="217;152"/>
				<Point Coord="217;177"/>
				<Point Coord="250;177"/>
				<Point Coord="250;201"/>
			</Points>
		</Polyline>
		<Polyline LineColor="InfoTextGrey" ClosedOutline="True" FillColor="Transparent">
			<Points>
				<Point Coord="254;201"/>
				<Point Coord="254;177"/>
				<Point Coord="316;177"/>
				<Point Coord="316;174"/>
				<Point Coord="220;174"/>
				<Point Coord="220;152"/>
				<Point Coord="316;152"/>
				<Point Coord="316;149"/>
				<Point Coord="170;149"/>
				<Point Coord="170;201"/>
				<Point Coord="146;201"/>
				<Point Coord="146;125"/>
				<Point Coord="344;125"/>
				<Point Coord="344;201"/>
			</Points>
		</Polyline>
		<Line Color="InfoTextGrey" X0="245" Y0="154" X1="313" Y1="154"/>
		<Line Color="InfoTextGrey" X0="245" Y0="172" X1="313" Y1="172"/>
		<Line Color="InfoTextGrey" X0="246" Y0="154" X1="246" Y1="172"/>
		<Line Color="InfoTextGrey" X0="252" Y0="154" X1="252" Y1="172"/>
		<Line Color="InfoTextGrey" X0="258" Y0="154" X1="258" Y1="172"/>
		<Line Color="InfoTextGrey" X0="276" Y0="154" X1="276" Y1="172"/>
		<Line Color="InfoTextGrey" X0="270" Y0="154" X1="270" Y1="172"/>
		<Line Color="InfoTextGrey" X0="264" Y0="154" X1="264" Y1="172"/>
		<Line Color="InfoTextGrey" X0="294" Y0="154" X1="294" Y1="172"/>
		<Line Color="InfoTextGrey" X0="288" Y0="154" X1="288" Y1="172"/>
		<Line Color="InfoTextGrey" X0="282" Y0="154" X1="282" Y1="172"/>
		<Line Color="InfoTextGrey" X0="312" Y0="154" X1="312" Y1="172"/>
		<Line Color="InfoTextGrey" X0="306" Y0="154" X1="306" Y1="172"/>
		<Line Color="InfoTextGrey" X0="300" Y0="154" X1="300" Y1="172"/>
		<Rectangle Width="32" Height="76" X="347" Y="125" BorderColor="InfoTextGrey" LinePosition="Centered" FillColor="Transparent"/>
		<Rectangle Width="31" Height="76" X="382" Y="125" BorderColor="InfoTextGrey" LinePosition="Centered" FillColor="Transparent"/>
		<Line Color="InfoTextGrey" X0="347" Y0="181" X1="379" Y1="181"/>
		<Line Color="InfoTextGrey" X0="382" Y0="145" X1="413" Y1="145"/>
		<Polyline LineColor="InfoTextGrey" ClosedOutline="True" FillColor="Transparent">
			<Points>
				<Point Coord="416;277"/>
				<Point Coord="462;277"/>
				<Point Coord="477;244"/>
				<Point Coord="477;82"/>
				<Point Coord="462;48"/>
				<Point Coord="416;48"/>
			</Points>
		</Polyline>
		<Rectangle Width="56" Height="35" X="535" Y="262" BorderColor="InfoTextGrey" LinePosition="Centered" FillColor="Transparent" CornerRoundRadius="5"/>
		<Rectangle Width="20" Height="19" X="568" Y="275" BorderColor="InfoTextGrey" LinePosition="Centered" FillColor="Transparent" CornerRoundRadius="5"/>
		<Polyline LineColor="InfoTextGrey" FillColor="Transparent">
			<Points>
				<Point Coord="496;306"/>
				<Point Coord="496;287"/>
				<Point Coord="529;287"/>
				<Point Coord="529;306"/>
			</Points>
		</Polyline>
		<Rectangle Width="56" Height="35" X="535" Y="29" BorderColor="InfoTextGrey" LinePosition="Centered" FillColor="Transparent" CornerRoundRadius="5"/>
		<Rectangle Width="20" Height="19" X="568" Y="32" BorderColor="InfoTextGrey" LinePosition="Centered" FillColor="Transparent" CornerRoundRadius="5"/>
		<Polyline LineColor="InfoTextGrey" FillColor="Transparent">
			<Points>
				<Point Coord="496;20"/>
				<Point Coord="496;39"/>
				<Point Coord="529;39"/>
				<Point Coord="529;20"/>
			</Points>
		</Polyline>
		<Polyline LineColor="InfoTextGrey" FillColor="Transparent">
			<Points>
				<Point Coord="593;20"/>
				<Point Coord="593;39"/>
				<Point Coord="626;39"/>
				<Point Coord="626;20"/>
			</Points>
		</Polyline>
		<Polyline LineColor="InfoTextGrey" FillColor="Transparent">
			<Points>
				<Point Coord="593;306"/>
				<Point Coord="593;287"/>
				<Point Coord="626;287"/>
				<Point Coord="626;306"/>
			</Points>
		</Polyline>
		<Rectangle Width="27" Height="25" X="692" Y="131" BorderColor="InfoTextGrey" LinePosition="Centered" FillColor="Transparent" CornerRoundRadius="4"/>
		<Line Color="InfoTextGrey" X0="626" Y0="23" X1="776" Y1="23"/>
		<Bezier LineColor="InfoTextGrey" FillColor="Transparent">
			<Points>
				<Point Coord="776;23"/>
				<Point Coord="830;24"/>
				<Point Coord="883;38"/>
			</Points>
		</Bezier>
		<Line Color="InfoTextGrey" X0="883" Y0="38" X1="883" Y1="94"/>
		<Line Color="InfoTextGrey" X0="883" Y0="288" X1="883" Y1="232"/>
		<Bezier LineColor="InfoTextGrey" FillColor="Transparent">
			<Points>
				<Point Coord="776;303"/>
				<Point Coord="830;302"/>
				<Point Coord="883;288"/>
			</Points>
		</Bezier>
		<Line Color="InfoTextGrey" X0="626" Y0="303" X1="776" Y1="303"/>
		<Line Color="InfoTextGrey" X0="880" Y0="97" X1="880" Y1="229"/>
		<Line Color="InfoTextGrey" X0="883" Y0="94" X1="880" Y1="97"/>
		<Line Color="InfoTextGrey" X0="883" Y0="232" X1="880" Y1="229"/>
		<Line Color="InfoTextGrey" X0="880" Y0="97" X1="949" Y1="97"/>
		<Line Color="InfoTextGrey" X0="880" Y0="229" X1="949" Y1="229"/>
		<Line Color="InfoTextGrey" X0="926" Y0="97" X1="926" Y1="49"/>
		<Line Color="InfoTextGrey" X0="925" Y0="277" X1="925" Y1="229"/>
		<Line Color="InfoTextGrey" X0="949" Y0="105" X1="965" Y1="105"/>
		<Line Color="InfoTextGrey" X0="949" Y0="221" X1="965" Y1="221"/>
		<Rectangle Width="52" Height="3" X="906" Y="142" BorderColor="InfoTextGrey" CornerRoundRadius="1"/>
		<Rectangle Width="52" Height="3" X="906" Y="181" BorderColor="InfoTextGrey" CornerRoundRadius="1"/>
		<Rectangle Width="66" Height="4" X="752" Y="281" BorderColor="InfoTextGrey" CornerRoundRadius="1"/>
		<Rectangle Width="107" Height="4" X="593" Y="281" BorderColor="InfoTextGrey" CornerRoundRadius="1"/>
		<Rectangle Width="107" Height="4" X="593" Y="41" BorderColor="InfoTextGrey" CornerRoundRadius="1"/>
		<Rectangle Width="66" Height="4" X="752" Y="41" BorderColor="InfoTextGrey" CornerRoundRadius="1"/>
		<Rectangle Width="23" Height="15" X="824" Y="38" BorderColor="InfoTextGrey" LinePosition="Centered" FillColor="Transparent" CornerRoundRadius="10"/>
		<Rectangle Width="23" Height="15" X="855" Y="52" BorderColor="InfoTextGrey" LinePosition="Centered" FillColor="Transparent" CornerRoundRadius="10"/>
		<Rectangle Width="19" Height="11" X="826" Y="40" BorderColor="InfoTextGrey" LinePosition="Centered" FillColor="Transparent" CornerRoundRadius="10"/>
		<Rectangle Width="19" Height="11" X="857" Y="54" BorderColor="InfoTextGrey" LinePosition="Centered" FillColor="Transparent" CornerRoundRadius="10"/>
		<Rectangle Width="19" Height="11" X="856" Y="263" BorderColor="InfoTextGrey" LinePosition="Centered" FillColor="Transparent" CornerRoundRadius="10"/>
		<Rectangle Width="23" Height="15" X="854" Y="261" BorderColor="InfoTextGrey" LinePosition="Centered" FillColor="Transparent" CornerRoundRadius="10"/>
		<Rectangle Width="19" Height="11" X="825" Y="275" BorderColor="InfoTextGrey" LinePosition="Centered" FillColor="Transparent" CornerRoundRadius="10"/>
		<Rectangle Width="23" Height="15" X="823" Y="273" BorderColor="InfoTextGrey" LinePosition="Centered" FillColor="Transparent" CornerRoundRadius="10"/>
		<Rectangle Width="20" Height="20" X="785" Y="55" BorderColor="InfoTextGrey" LinePosition="Centered" FillColor="Transparent"/>
		<Rectangle Width="14" Height="14" X="788" Y="58" BorderColor="InfoTextGrey" LinePosition="Centered" FillColor="Transparent"/>
		<Line Color="InfoTextGrey" X0="788" Y0="72" X1="785" Y1="75"/>
		<Line Color="InfoTextGrey" X0="802" Y0="72" X1="805" Y1="75"/>
		<Line Color="InfoTextGrey" X0="785" Y0="55" X1="788" Y1="58"/>
		<Line Color="InfoTextGrey" X0="805" Y0="55" X1="802" Y1="58"/>
		<Line Color="InfoTextGrey" X0="99" Y0="46" X1="82" Y1="46"/>
		<Bezier LineColor="InfoTextGrey" FillColor="Transparent">
			<Points>
				<Point Coord="82;46"/>
				<Point Coord="79;46"/>
				<Point Coord="79;49"/>
			</Points>
		</Bezier>
		<Line Color="InfoTextGrey" X0="99" Y0="97" X1="82" Y1="97"/>
		<Bezier LineColor="InfoTextGrey" FillColor="Transparent">
			<Points>
				<Point Coord="82;97"/>
				<Point Coord="79;97"/>
				<Point Coord="79;94"/>
			</Points>
		</Bezier>
		<Line Color="InfoTextGrey" X0="79" Y0="94" X1="79" Y1="49"/>
		<Bezier LineColor="InfoTextGrey" FillColor="Transparent">
			<Points>
				<Point Coord="91;76"/>
				<Point Coord="88;76"/>
				<Point Coord="88;79"/>
			</Points>
		</Bezier>
		<Line Color="InfoTextGrey" X0="99" Y0="76" X1="91" Y1="76"/>
		<Line Color="InfoTextGrey" X0="88" Y0="92" X1="88" Y1="79"/>
		<Bezier LineColor="InfoTextGrey" FillColor="Transparent">
			<Points>
				<Point Coord="91;95"/>
				<Point Coord="88;95"/>
				<Point Coord="88;92"/>
			</Points>
		</Bezier>
		<Line Color="InfoTextGrey" X0="99" Y0="95" X1="91" Y1="95"/>
		<Polyline LineColor="InfoTextGrey" FillColor="Transparent">
			<Points>
				<Point Coord="99;100"/>
				<Point Coord="88;100"/>
				<Point Coord="88;122"/>
				<Point Coord="99;122"/>
			</Points>
		</Polyline>
		<Line Color="InfoTextGrey" X0="99" Y0="279" X1="82" Y1="279"/>
		<Bezier LineColor="InfoTextGrey" FillColor="Transparent">
			<Points>
				<Point Coord="82;279"/>
				<Point Coord="79;279"/>
				<Point Coord="79;276"/>
			</Points>
		</Bezier>
		<Line Color="InfoTextGrey" X0="99" Y0="228" X1="82" Y1="228"/>
		<Bezier LineColor="InfoTextGrey" FillColor="Transparent">
			<Points>
				<Point Coord="82;228"/>
				<Point Coord="79;228"/>
				<Point Coord="79;231"/>
			</Points>
		</Bezier>
		<Line Color="InfoTextGrey" X0="79" Y0="231" X1="79" Y1="276"/>
		<Bezier LineColor="InfoTextGrey" FillColor="Transparent">
			<Points>
				<Point Coord="91;249"/>
				<Point Coord="88;249"/>
				<Point Coord="88;246"/>
			</Points>
		</Bezier>
		<Line Color="InfoTextGrey" X0="99" Y0="249" X1="91" Y1="249"/>
		<Line Color="InfoTextGrey" X0="88" Y0="233" X1="88" Y1="246"/>
		<Bezier LineColor="InfoTextGrey" FillColor="Transparent">
			<Points>
				<Point Coord="91;230"/>
				<Point Coord="88;230"/>
				<Point Coord="88;233"/>
			</Points>
		</Bezier>
		<Line Color="InfoTextGrey" X0="99" Y0="230" X1="91" Y1="230"/>
		<Polyline LineColor="InfoTextGrey" FillColor="Transparent">
			<Points>
				<Point Coord="99;225"/>
				<Point Coord="88;225"/>
				<Point Coord="88;205"/>
				<Point Coord="99;205"/>
			</Points>
		</Polyline>
		<Rectangle Width="65" Height="71" X="146" Y="48" BorderColor="InfoTextGrey" LinePosition="Centered" FillColor="Transparent"/>
		<Rectangle Width="36" Height="71" X="214" Y="48" BorderColor="InfoTextGrey" LinePosition="Centered" FillColor="Transparent"/>
		<Line Color="InfoTextGrey" X0="214" Y0="68" X1="250" Y1="68"/>
		<Rectangle Width="64" Height="71" X="254" Y="48" BorderColor="InfoTextGrey" LinePosition="Centered" FillColor="Transparent"/>
		<Bezier LineColor="InfoTextGrey" FillColor="Transparent">
			<Points>
				<Point Coord="291;104"/>
				<Point Coord="294;104"/>
				<Point Coord="294;107"/>
			</Points>
		</Bezier>
		<Line Color="InfoTextGrey" X0="291" Y0="104" X1="254" Y1="104"/>
		<Line Color="InfoTextGrey" X0="294" Y0="107" X1="294" Y1="119"/>
		<Line Color="InfoTextGrey" X0="171" Y0="107" X1="171" Y1="119"/>
		<Bezier LineColor="InfoTextGrey" FillColor="Transparent">
			<Points>
				<Point Coord="174;104"/>
				<Point Coord="171;104"/>
				<Point Coord="171;107"/>
			</Points>
		</Bezier>
		<Line Color="InfoTextGrey" X0="174" Y0="104" X1="211" Y1="104"/>
		<Line Color="InfoTextGrey" X0="199" Y0="104" X1="199" Y1="119"/>
		<Line Color="InfoTextGrey" X0="266" Y0="104" X1="266" Y1="119"/>
		<Rectangle Width="92" Height="71" X="321" Y="48" BorderColor="InfoTextGrey" LinePosition="Centered" FillColor="Transparent"/>
		<Line Color="InfoTextGrey" X0="372" Y0="104" X1="372" Y1="119"/>
		<Line Color="InfoTextGrey" X0="382" Y0="104" X1="347" Y1="104"/>
		<Bezier LineColor="InfoTextGrey" FillColor="Transparent">
			<Points>
				<Point Coord="382;104"/>
				<Point Coord="385;104"/>
				<Point Coord="385;107"/>
			</Points>
		</Bezier>
		<Line Color="InfoTextGrey" X0="385" Y0="107" X1="385" Y1="119"/>
		<Line Color="InfoTextGrey" X0="344" Y0="107" X1="344" Y1="119"/>
		<Bezier LineColor="InfoTextGrey" FillColor="Transparent">
			<Points>
				<Point Coord="347;104"/>
				<Point Coord="344;104"/>
				<Point Coord="344;107"/>
			</Points>
		</Bezier>
		<Rectangle Width="12" Height="15" X="146" Y="48" BorderColor="InfoTextGrey" LinePosition="Centered" FillColor="Transparent"/>
		<Rectangle Width="12" Height="15" X="254" Y="48" BorderColor="InfoTextGrey" LinePosition="Centered" FillColor="Transparent"/>
		<Rectangle Width="12" Height="15" X="377" Y="48" BorderColor="InfoTextGrey" LinePosition="Centered" FillColor="Transparent"/>
		<Rectangle Width="12" Height="15" X="389" Y="48" BorderColor="InfoTextGrey" LinePosition="Centered" FillColor="Transparent"/>
		<Rectangle Width="12" Height="15" X="401" Y="48" BorderColor="InfoTextGrey" LinePosition="Centered" FillColor="Transparent"/>
		<Polyline LineColor="InfoTextGrey" FillColor="Transparent">
			<Points>
				<Point Coord="99;178"/>
				<Point Coord="108;178"/>
				<Point Coord="110;176"/>
				<Point Coord="110;159"/>
				<Point Coord="108;157"/>
				<Point Coord="99;157"/>
			</Points>
		</Polyline>
		<Polyline LineColor="InfoTextGrey" FillColor="Transparent">
			<Points>
				<Point Coord="99;203"/>
				<Point Coord="88;203"/>
				<Point Coord="88;179"/>
				<Point Coord="99;179"/>
			</Points>
		</Polyline>
		<Rectangle Width="37" Height="4" X="494" Y="41" BorderColor="InfoTextGrey" CornerRoundRadius="1"/>
		<Rectangle Width="37" Height="4" X="494" Y="281" BorderColor="InfoTextGrey" CornerRoundRadius="1"/>
		<Rectangle Width="4" Height="156.5" X="484" Y="84.5" BorderColor="InfoTextGrey" CornerRoundRadius="1"/>
	</Children>
</RootElement>
