<?xml version="1.0" encoding="utf-8"?>
<RootElement Width="600" Height="400" ColorTableFile="..\..\Standard.colortable">
	<Children>
		<Polyline LineColor="InfoTextGrey" ClosedOutline="True" FillColor="Transparent">
			<Points>
				<Point Coord="30;375"/>
				<Point Coord="30;224"/>
				<Point Coord="59;224"/>
				<Point Coord="62;222"/>
				<Point Coord="62;196"/>
				<Point Coord="59;193"/>
				<Point Coord="30;193"/>
				<Point Coord="30;30"/>
				<Point Coord="554;30"/>
				<Point Coord="577;84"/>
				<Point Coord="577;321"/>
				<Point Coord="554;375"/>
			</Points>
		</Polyline>
		<Polyline LineColor="InfoTextGrey" FillColor="Transparent">
			<Points>
				<Point Coord="94;375"/>
				<Point Coord="94;357"/>
				<Point Coord="76;357"/>
				<Point Coord="76;298"/>
				<Point Coord="78;298"/>
				<Point Coord="81;295"/>
				<Point Coord="81;269"/>
				<Point Coord="78;267"/>
				<Point Coord="76;267"/>
				<Point Coord="76;47"/>
				<Point Coord="94;47"/>
				<Point Coord="94;30"/>
			</Points>
		</Polyline>
		<Polyline LineColor="InfoTextGrey" FillColor="Transparent">
			<Points>
				<Point Coord="81;270"/>
				<Point Coord="74;270"/>
				<Point Coord="73;271"/>
				<Point Coord="73;293"/>
				<Point Coord="74;294"/>
				<Point Coord="81;294"/>
			</Points>
		</Polyline>
		<Polyline LineColor="InfoTextGrey" FillColor="Transparent">
			<Points>
				<Point Coord="81;272"/>
				<Point Coord="76;272"/>
				<Point Coord="75;273"/>
				<Point Coord="75;291"/>
				<Point Coord="76;292"/>
				<Point Coord="81;292"/>
			</Points>
		</Polyline>
		<Line Color="InfoTextGrey" X0="81" Y0="50" X1="81" Y1="269"/>
		<Line Color="InfoTextGrey" X0="81" Y0="50" X1="76" Y1="47"/>
		<Bezier LineColor="InfoTextGrey" FillColor="Transparent">
			<Points>
				<Point Coord="184;50"/>
				<Point Coord="188;46"/>
				<Point Coord="192;46"/>
			</Points>
		</Bezier>
		<Line Color="InfoTextGrey" X0="192" Y0="46" X1="453" Y1="46"/>
		<Bezier LineColor="InfoTextGrey" FillColor="Transparent">
			<Points>
				<Point Coord="453;46"/>
				<Point Coord="468;46"/>
				<Point Coord="471;60"/>
			</Points>
		</Bezier>
		<Polyline LineColor="InfoTextGrey" FillColor="Transparent">
			<Points>
				<Point Coord="471;60"/>
				<Point Coord="487;131"/>
				<Point Coord="487;274"/>
				<Point Coord="471;344"/>
			</Points>
		</Polyline>
		<Bezier LineColor="InfoTextGrey" FillColor="Transparent">
			<Points>
				<Point Coord="453;358"/>
				<Point Coord="468;358"/>
				<Point Coord="471;344"/>
			</Points>
		</Bezier>
		<Line Color="InfoTextGrey" X0="81" Y0="354" X1="334" Y1="354"/>
		<Line Color="InfoTextGrey" X0="192" Y0="358" X1="453" Y1="358"/>
		<Bezier LineColor="InfoTextGrey" FillColor="Transparent">
			<Points>
				<Point Coord="184;354"/>
				<Point Coord="188;358"/>
				<Point Coord="192;358"/>
			</Points>
		</Bezier>
		<Bezier LineColor="InfoTextGrey" FillColor="Transparent">
			<Points>
				<Point Coord="166;50"/>
				<Point Coord="176;36"/>
				<Point Coord="189;34"/>
			</Points>
		</Bezier>
		<Line Color="InfoTextGrey" X0="189" Y0="34" X1="450" Y1="34"/>
		<Bezier LineColor="InfoTextGrey" FillColor="Transparent">
			<Points>
				<Point Coord="450;34"/>
				<Point Coord="477;33"/>
				<Point Coord="482;54"/>
			</Points>
		</Bezier>
		<Polyline LineColor="InfoTextGrey" FillColor="Transparent">
			<Points>
				<Point Coord="482;54"/>
				<Point Coord="499;131"/>
				<Point Coord="499;274"/>
				<Point Coord="482;350"/>
			</Points>
		</Polyline>
		<Bezier LineColor="InfoTextGrey" FillColor="Transparent">
			<Points>
				<Point Coord="450;370"/>
				<Point Coord="477;371"/>
				<Point Coord="482;350"/>
			</Points>
		</Bezier>
		<Bezier LineColor="InfoTextGrey" FillColor="Transparent">
			<Points>
				<Point Coord="166;354"/>
				<Point Coord="176;368"/>
				<Point Coord="189;370"/>
			</Points>
		</Bezier>
		<Line Color="InfoTextGrey" X0="189" Y0="370" X1="450" Y1="370"/>
		<Polyline LineColor="InfoTextGrey" FillColor="Transparent">
			<Points>
				<Point Coord="249;53"/>
				<Point Coord="444;46"/>
				<Point Coord="483;115"/>
			</Points>
		</Polyline>
		<Polyline LineColor="InfoTextGrey" FillColor="Transparent">
			<Points>
				<Point Coord="253;57"/>
				<Point Coord="442;50"/>
				<Point Coord="486;128"/>
			</Points>
		</Polyline>
		<Line Color="InfoTextGrey" X0="442" Y0="50" X1="444" Y1="46"/>
		<Line Color="InfoTextGrey" X0="253" Y0="57" X1="249" Y1="53"/>
		<Polyline LineColor="InfoTextGrey" FillColor="Transparent">
			<Points>
				<Point Coord="253;347"/>
				<Point Coord="442;354"/>
				<Point Coord="486;276"/>
			</Points>
		</Polyline>
		<Polyline LineColor="InfoTextGrey" FillColor="Transparent">
			<Points>
				<Point Coord="249;351"/>
				<Point Coord="444;358"/>
				<Point Coord="483;289"/>
			</Points>
		</Polyline>
		<Line Color="InfoTextGrey" X0="253" Y0="347" X1="249" Y1="351"/>
		<Line Color="InfoTextGrey" X0="442" Y0="354" X1="444" Y1="358"/>
		<Line Color="InfoTextGrey" X0="249" Y0="53" X1="249" Y1="351"/>
		<Line Color="InfoTextGrey" X0="81" Y0="50" X1="334" Y1="50"/>
		<Line Color="InfoTextGrey" X0="253" Y0="57" X1="253" Y1="347"/>
		<Polyline LineColor="InfoTextGrey" FillColor="Transparent">
			<Points>
				<Point Coord="433;53"/>
				<Point Coord="288;58"/>
				<Point Coord="277;64"/>
				<Point Coord="277;182"/>
				<Point Coord="253;182"/>
			</Points>
		</Polyline>
		<Polyline LineColor="InfoTextGrey" FillColor="Transparent">
			<Points>
				<Point Coord="433;351"/>
				<Point Coord="288;346"/>
				<Point Coord="277;340"/>
				<Point Coord="277;222"/>
				<Point Coord="253;222"/>
			</Points>
		</Polyline>
		<Polyline LineColor="InfoTextGrey" FillColor="Transparent">
			<Points>
				<Point Coord="433;53"/>
				<Point Coord="483;143"/>
				<Point Coord="483;262"/>
				<Point Coord="433;351"/>
			</Points>
		</Polyline>
		<Polyline LineColor="InfoTextGrey" FillColor="Transparent">
			<Points>
				<Point Coord="337;182"/>
				<Point Coord="282;182"/>
				<Point Coord="282;64"/>
				<Point Coord="421;60"/>
				<Point Coord="462;143"/>
				<Point Coord="462;262"/>
				<Point Coord="420;343"/>
				<Point Coord="282;340"/>
				<Point Coord="282;222"/>
				<Point Coord="338;222"/>
			</Points>
		</Polyline>
		<Polyline LineColor="InfoTextGrey" FillColor="Transparent">
			<Points>
				<Point Coord="282;245"/>
				<Point Coord="338;245"/>
				<Point Coord="338;218"/>
				<Point Coord="253;218"/>
			</Points>
		</Polyline>
		<Rectangle Width="34" Height="18" X="302" Y="225" BorderColor="InfoTextGrey" FillColor="Transparent" CornerRoundRadius="1"/>
		<Polyline LineColor="InfoTextGrey" FillColor="Transparent">
			<Points>
				<Point Coord="253;186"/>
				<Point Coord="338;186"/>
				<Point Coord="338;158"/>
				<Point Coord="282;158"/>
			</Points>
		</Polyline>
		<Polyline LineColor="InfoTextGrey" FillColor="Transparent">
			<Points>
				<Point Coord="303;158"/>
				<Point Coord="303;92"/>
				<Point Coord="345;92"/>
				<Point Coord="345;62"/>
			</Points>
		</Polyline>
		<Line Color="InfoTextGrey" X0="285" Y0="218" X1="306" Y1="186"/>
		<Line Color="InfoTextGrey" X0="334" Y0="186" X1="334" Y1="218"/>
		<Line Color="InfoTextGrey" X0="327" Y0="186" X1="327" Y1="218"/>
		<Line Color="InfoTextGrey" X0="319" Y0="186" X1="319" Y1="218"/>
		<Line Color="InfoTextGrey" X0="311" Y0="186" X1="311" Y1="218"/>
		<Line Color="InfoTextGrey" X0="303" Y0="191" X1="303" Y1="218"/>
		<Line Color="InfoTextGrey" X0="295" Y0="203" X1="295" Y1="218"/>
		<Line Color="InfoTextGrey" X0="289" Y0="212" X1="289" Y1="218"/>
		<Polyline LineColor="InfoTextGrey" FillColor="Transparent">
			<Points>
				<Point Coord="249;182"/>
				<Point Coord="224;182"/>
				<Point Coord="224;222"/>
				<Point Coord="249;222"/>
			</Points>
		</Polyline>
		<Polyline LineColor="InfoTextGrey" FillColor="Transparent">
			<Points>
				<Point Coord="249;186"/>
				<Point Coord="229;186"/>
				<Point Coord="229;218"/>
				<Point Coord="249;218"/>
			</Points>
		</Polyline>
		<Rectangle Width="39" Height="30" X="308" Y="284" BorderColor="InfoTextGrey" LinePosition="Centered" FillColor="Transparent" CornerRoundRadius="2"/>
		<Line Color="InfoTextGrey" X0="347" Y0="340" X1="304" Y1="340"/>
		<Bezier LineColor="InfoTextGrey" FillColor="Transparent">
			<Points>
				<Point Coord="304;340"/>
				<Point Coord="286;337"/>
				<Point Coord="282;319"/>
			</Points>
		</Bezier>
		<Line Color="InfoTextGrey" X0="282" Y0="284" X1="303" Y1="284"/>
		<Bezier LineColor="InfoTextGrey" FillColor="Transparent">
			<Points>
				<Point Coord="303;284"/>
				<Point Coord="305;284"/>
				<Point Coord="305;286"/>
			</Points>
		</Bezier>
		<Line Color="InfoTextGrey" X0="305" Y0="286" X1="305" Y1="314"/>
		<Bezier LineColor="InfoTextGrey" FillColor="Transparent">
			<Points>
				<Point Coord="305;314"/>
				<Point Coord="305;317"/>
				<Point Coord="308;317"/>
			</Points>
		</Bezier>
		<Line Color="InfoTextGrey" X0="308" Y0="317" X1="345" Y1="317"/>
		<Bezier LineColor="InfoTextGrey" FillColor="Transparent">
			<Points>
				<Point Coord="345;317"/>
				<Point Coord="347;317"/>
				<Point Coord="347;319"/>
			</Points>
		</Bezier>
		<Line Color="InfoTextGrey" X0="347" Y0="319" X1="347" Y1="340"/>
		<Bezier LineColor="InfoTextGrey" FillColor="Transparent">
			<Points>
				<Point Coord="308;334"/>
				<Point Coord="289;331"/>
				<Point Coord="287;313"/>
			</Points>
		</Bezier>
		<Bezier LineColor="InfoTextGrey" FillColor="Transparent">
			<Points>
				<Point Coord="308;330"/>
				<Point Coord="294;328"/>
				<Point Coord="291;313"/>
			</Points>
		</Bezier>
		<Line Color="InfoTextGrey" X0="308" Y0="334" X1="347" Y1="334"/>
		<Polyline LineColor="InfoTextGrey" FillColor="Transparent">
			<Points>
				<Point Coord="344;340"/>
				<Point Coord="347;340"/>
				<Point Coord="347;338"/>
			</Points>
		</Polyline>
		<Line Color="InfoTextGrey" X0="305" Y0="313" X1="282" Y1="313"/>
		<Line Color="InfoTextGrey" X0="308" Y0="330" X1="347" Y1="330"/>
		<Line Color="InfoTextGrey" X0="282" Y0="298" X1="305" Y1="298"/>
		<Line Color="InfoTextGrey" X0="291" Y0="284" X1="291" Y1="313"/>
		<Line Color="InfoTextGrey" X0="309" Y0="317" X1="309" Y1="340"/>
		<Line Color="InfoTextGrey" X0="328" Y0="317" X1="328" Y1="340"/>
		<Rectangle Width="5" Height="11" X="316" Y="229" BorderWidth="0.7" BorderColor="InfoTextGrey" LinePosition="Centered" FillColor="Transparent" CornerRoundRadius="1"/>
		<Rectangle Width="9" Height="12" X="324" Y="228" BorderWidth="0.7" BorderColor="InfoTextGrey" LinePosition="Centered" FillColor="Transparent" CornerRoundRadius="1"/>
		<Line Color="InfoTextGrey" X0="305" Y0="228" X1="314" Y1="228"/>
		<Line Color="InfoTextGrey" X0="305" Y0="231" X1="314" Y1="231"/>
		<Line Color="InfoTextGrey" X0="305" Y0="234" X1="314" Y1="234"/>
		<Line Color="InfoTextGrey" X0="305" Y0="240" X1="314" Y1="240"/>
		<Line Color="InfoTextGrey" X0="305" Y0="237" X1="314" Y1="237"/>
		<Polyline LineColor="InfoTextGrey" FillColor="Transparent">
			<Points>
				<Point Coord="554;30"/>
				<Point Coord="540;38"/>
				<Point Coord="567;89"/>
				<Point Coord="567;315"/>
				<Point Coord="540;367"/>
				<Point Coord="554;375"/>
			</Points>
		</Polyline>
		<Line Color="InfoTextGrey" X0="498" Y0="124" X1="567" Y1="89"/>
		<Line Color="InfoTextGrey" X0="567" Y0="89" X1="577" Y1="84"/>
		<Line Color="InfoTextGrey" X0="421" Y0="60" X1="433" Y1="53"/>
		<Line Color="InfoTextGrey" X0="480" Y0="48" X1="540" Y1="38"/>
		<Line Color="InfoTextGrey" X0="462" Y0="143" X1="483" Y1="143"/>
		<Line Color="InfoTextGrey" X0="462" Y0="262" X1="483" Y1="262"/>
		<Line Color="InfoTextGrey" X0="498" Y0="280" X1="567" Y1="315"/>
		<Line Color="InfoTextGrey" X0="567" Y0="315" X1="577" Y1="321"/>
		<Line Color="InfoTextGrey" X0="540" Y0="367" X1="480" Y1="357"/>
		<Polyline LineColor="InfoTextGrey">
			<Points>
				<Point Coord="249;68"/>
				<Point Coord="89;68"/>
			</Points>
		</Polyline>
		<Bezier LineColor="InfoTextGrey" FillColor="Transparent">
			<Points>
				<Point Coord="89;68"/>
				<Point Coord="85;68"/>
				<Point Coord="85;72"/>
			</Points>
		</Bezier>
		<Line Color="InfoTextGrey" X0="85" Y0="72" X1="85" Y1="267"/>
		<Line Color="InfoTextGrey" X0="85" Y0="301" X1="85" Y1="330"/>
		<Bezier LineColor="InfoTextGrey" FillColor="Transparent">
			<Points>
				<Point Coord="85;330"/>
				<Point Coord="85;334"/>
				<Point Coord="89;334"/>
			</Points>
		</Bezier>
		<Polyline LineColor="InfoTextGrey">
			<Points>
				<Point Coord="249;334"/>
				<Point Coord="89;334"/>
			</Points>
		</Polyline>
		<Polyline LineColor="InfoTextGrey" ClosedOutline="True" FillColor="Transparent">
			<Points>
				<Point Coord="443;114"/>
				<Point Coord="431;120"/>
				<Point Coord="431;167"/>
				<Point Coord="449;167"/>
				<Point Coord="449;125"/>
			</Points>
		</Polyline>
		<Polyline LineColor="InfoTextGrey" FillColor="Transparent">
			<Points>
				<Point Coord="448;123"/>
				<Point Coord="439;123"/>
				<Point Coord="439;163"/>
				<Point Coord="449;163"/>
			</Points>
		</Polyline>
		<Line Color="InfoTextGrey" X0="439" Y0="123" X1="431" Y1="120"/>
		<Line Color="InfoTextGrey" X0="439" Y0="163" X1="431" Y1="167"/>
		<Polyline LineColor="InfoTextGrey" FillColor="Transparent">
			<Points>
				<Point Coord="431;144"/>
				<Point Coord="420;149"/>
				<Point Coord="420;163"/>
				<Point Coord="431;167"/>
			</Points>
		</Polyline>
		<Polyline LineColor="InfoTextGrey" FillColor="Transparent">
			<Points>
				<Point Coord="420;151"/>
				<Point Coord="427;151"/>
				<Point Coord="427;155"/>
				<Point Coord="420;155"/>
			</Points>
		</Polyline>
		<Polyline LineColor="InfoTextGrey" FillColor="Transparent">
			<Points>
				<Point Coord="420;157"/>
				<Point Coord="427;157"/>
				<Point Coord="427;161"/>
				<Point Coord="420;161"/>
			</Points>
		</Polyline>
		<Polyline LineColor="InfoTextGrey" ClosedOutline="True" FillColor="Transparent">
			<Points>
				<Point Coord="449;213"/>
				<Point Coord="431;213"/>
				<Point Coord="419;209"/>
				<Point Coord="419;196"/>
				<Point Coord="431;191"/>
				<Point Coord="449;191"/>
			</Points>
		</Polyline>
		<Line Color="InfoTextGrey" X0="431" Y0="191" X1="431" Y1="213"/>
		<Polyline LineColor="InfoTextGrey" FillColor="Transparent">
			<Points>
				<Point Coord="431;191"/>
				<Point Coord="439;195"/>
				<Point Coord="439;209"/>
				<Point Coord="431;213"/>
			</Points>
		</Polyline>
		<Line Color="InfoTextGrey" X0="439" Y0="195" X1="449" Y1="195"/>
		<Line Color="InfoTextGrey" X0="439" Y0="209" X1="449" Y1="209"/>
		<Polyline LineColor="InfoTextGrey" FillColor="Transparent">
			<Points>
				<Point Coord="429;326"/>
				<Point Coord="384;326"/>
				<Point Coord="382;328"/>
				<Point Coord="382;342"/>
			</Points>
		</Polyline>
		<Line Color="InfoTextGrey" X0="399" Y0="326" X1="399" Y1="343"/>
		<Line Color="InfoTextGrey" X0="409" Y0="326" X1="409" Y1="343"/>
		<Polyline LineColor="InfoTextGrey" FillColor="Transparent">
			<Points>
				<Point Coord="386;342"/>
				<Point Coord="386;328"/>
				<Point Coord="393;328"/>
				<Point Coord="393;342"/>
			</Points>
		</Polyline>
		<Line Color="InfoTextGrey" X0="386" Y0="335" X1="393" Y1="335"/>
		<Rectangle Width="20" Height="23" X="398" Y="213" BorderColor="InfoTextGrey" FillColor="Transparent" CornerRoundRadius="1"/>
		<Line Color="InfoTextGrey" X0="403" Y0="235" X1="403" Y1="214"/>
		<Polyline LineColor="InfoTextGrey" ClosedOutline="True" FillColor="Transparent">
			<Points>
				<Point Coord="443;289"/>
				<Point Coord="431;283"/>
				<Point Coord="431;236"/>
				<Point Coord="449;236"/>
				<Point Coord="449;278"/>
			</Points>
		</Polyline>
		<Polyline LineColor="InfoTextGrey" FillColor="Transparent">
			<Points>
				<Point Coord="448;280"/>
				<Point Coord="439;280"/>
				<Point Coord="439;240"/>
				<Point Coord="449;240"/>
			</Points>
		</Polyline>
		<Line Color="InfoTextGrey" X0="439" Y0="280" X1="431" Y1="283"/>
		<Line Color="InfoTextGrey" X0="439" Y0="240" X1="431" Y1="236"/>
		<Polyline LineColor="InfoTextGrey" FillColor="Transparent">
			<Points>
				<Point Coord="431;259"/>
				<Point Coord="420;254"/>
				<Point Coord="420;240"/>
				<Point Coord="431;236"/>
			</Points>
		</Polyline>
		<Polyline LineColor="InfoTextGrey" FillColor="Transparent">
			<Points>
				<Point Coord="420;252"/>
				<Point Coord="427;252"/>
				<Point Coord="427;248"/>
				<Point Coord="420;248"/>
			</Points>
		</Polyline>
		<Polyline LineColor="InfoTextGrey" FillColor="Transparent">
			<Points>
				<Point Coord="420;246"/>
				<Point Coord="427;246"/>
				<Point Coord="427;242"/>
				<Point Coord="420;242"/>
			</Points>
		</Polyline>
		<Rectangle Width="20" Height="23" X="398" Y="167" BorderColor="InfoTextGrey" FillColor="Transparent" CornerRoundRadius="1"/>
		<Line Color="InfoTextGrey" X0="403" Y0="189" X1="403" Y1="168"/>
		<Rectangle Width="20" Height="23" X="398" Y="120" BorderColor="InfoTextGrey" FillColor="Transparent" CornerRoundRadius="1"/>
		<Line Color="InfoTextGrey" X0="403" Y0="142" X1="403" Y1="121"/>
	</Children>
</RootElement>
