<?xml version="1.0" encoding="utf-8"?>
<RootElement X="0" Y="0" Width="40" Height="55" GridSpacing="5">
	<Children>
		<Bitmap X="0" Y="0" Width="40" Height="55" FilePath="\\SERVER_1\Mimics\Images\IO Board4.png"/>
		<Bitmap Visible="False" X="0" Y="0" Width="40" Height="55" FilePath="\\SERVER_1\Mimics\Images\IO Board4_Fail.png">
			<Bindings>
				<ChannelAlarmBinding TargetPropertyName="Visible" ChannelNumber="100111">
					<Bindings>
						<UInt32FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Fail_Channel"/>
					</Bindings>
				</ChannelAlarmBinding>
			</Bindings>
		</Bitmap>
		<TextBox X="10.623" Y="27.4004" Width="18.7539" Height="9.19922" BorderColor="Transparent" FillColor="Transparent" Font="Arial-12.0-N-N-N" Text="011">
			<Bindings>
				<StringFrameBinding TargetPropertyName="Text" ExportedPropertyName="Board_Number"/>
			</Bindings>
		</TextBox>
		<TextBox X="10" Y="14.4004" Width="20" Height="9.19922" BorderColor="Transparent" FillColor="Transparent" LeftRightPadding="0" Font="Arial-12.0-N-N-N" Text=" AI ">
			<Bindings>
				<StringFrameBinding TargetPropertyName="Text" ExportedPropertyName="Board_Type"/>
			</Bindings>
		</TextBox>
	</Children>
	<Themes>
		<ThemeCollection>
			<Colors>
				<Color String="Color_FFC0C0C0;Day=#FFC0C0C0;Dawn=#FFC0C0C0;Dusk=#FFC0C0C0;Night=#FFC0C0C0"/>
				<Color String="Background;Day=#FFFFFFFF;Night=#FF000000;Dawn=#FF404040;Dusk=#FF606060"/>
				<Color String="Black;Day=#FF000000;Dawn=#FF000000;Dusk=#FF000000;Night=#FF000000"/>
				<Color String="Foreground;Day=#FF141414;Night=#FF008000;Dawn=#FF1F1F1F;Dusk=#FF838383"/>
				<Color String="TEST;Day=#FFDDDD00;Dawn=#FFD56A00;Dusk=#FFAA5500;Night=#FF804000"/>
				<Color String="Grid;Day=#20000000;Night=#20FFFFFF;Dawn=#20555555;Dusk=#20AAAAAA"/>
				<Color String="TEST2;Day=#FFFF00FF;Dawn=#FFD500D5"/>
				<Color String="AlarmRed;Day=#FFFF0000;Night=#FF800000;Dawn=#FFC00000;Dusk=#FF800000"/>
				<Color String="Comment;Day=#FF008000;Night=#FF006400;Dawn=#FF008000;Dusk=#FF008000"/>
				<Color String="NoAlarmGreen;Day=#FF008000;Night=#FF002000;Dawn=#FF006000;Dusk=#FF004000"/>
				<Color String="PanelFace;Day=#FFE8E8E8;Night=#FF020202;Dawn=#FF686868;Dusk=#FF282828"/>
				<Color String="ButtonFill;Day=#FFC4D4F4;Night=#FF000000;Dawn=#FF6F6F6F;Dusk=#FF647484"/>
				<Color String="ButtonOutline;Day=#FF808C98;Night=#FF626262;Dawn=#FF818181;Dusk=#FF585858"/>
				<Color String="Transparent;Day=#00FFFFFF;Night=#00FFFFFF;Dawn=#00FFFFFF;Dusk=#00FFFFFF"/>
				<Color String="SelectedTextBackground;Day=#FF8DC6FF;Night=#FF202040;Dawn=#FF6890C0;Dusk=#FF446080"/>
				<Color String="MissingColor;Day=#FFFF00FF;Night=#FFFF00FF;Dawn=#FFFF00FF;Dusk=#FFFF00FF"/>
				<Color String="InactivePanelFace;Day=#FFC0C0C0;Night=#FF101010;Dawn=#FF606060;Dusk=#FF202020"/>
				<Color String="OldAlarm;Day=#FFFFFF00;Night=#FFAEAE00;Dawn=#FFFFFF00;Dusk=#FFC1C100"/>
				<Color String="Red;Day=#FFFF0000;Dawn=#FFD50000;Dusk=#FFAA0000;Night=#FF800000"/>
				<Color String="Green;Day=#FF00FF00;Dawn=#FF00D500;Dusk=#FF00AA00;Night=#FF004F00"/>
				<Color String="Blue;Day=#FF0000FF;Dawn=#FF0000D5;Dusk=#FF0000AA;Night=#FF000080"/>
				<Color String="Yellow;Day=#FFFFFF00;Night=#FFFFFF00;Dawn=#FFFFFF00;Dusk=#FFFFFF00"/>
				<Color String="Magenta;Day=#FFFF00FF;Night=#FFFF00FF;Dawn=#FFFF00FF;Dusk=#FFFF00FF"/>
				<Color String="Cyan;Day=#FF00FFFF;Night=#FF00FFFF;Dawn=#FF00FFFF;Dusk=#FF00FFFF"/>
				<Color String="Gray;Day=#FF808080;Dawn=#FF808080;Dusk=#FF808080;Night=#FF808080"/>
				<Color String="PanelFaceBorder;Day=#FFE7E7E7;Dawn=#FF808080;Dusk=#FF1A1A1A;Night=#FF002F00"/>
			</Colors>
		</ThemeCollection>
	</Themes>
</RootElement>
