<?xml version="1.0" encoding="utf-8"?>
<RootElement Width="240" Height="160" GridSpacing="1">
	<Children>
		<Rectangle Width="240" Height="160" BorderWidth="0" BorderColor="Black" FillColor="Black" CornerRoundRadius="5"/>
		<Rectangle Width="75" Height="13" X="83" Y="143" BorderWidth="0" BorderColor="PanelFaceBorder" FillColor="InactivePanelFace" CornerRoundRadius="3"/>
		<Rectangle Width="216" Height="130" X="12" Y="10" BorderWidth="2" BorderColor="PanelFaceBorder" CornerRoundRadius="5">
			<Bindings>
				<SelectFirstColorBinding TargetPropertyName="FillColor" SelectedValue1="Comment" DefaultValue="Background">
					<Bindings>
						<ChannelCurrentAlarmBinding TargetPropertyName="ConditionValue0">
							<Bindings>
								<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Fail_Ch"/>
							</Bindings>
						</ChannelCurrentAlarmBinding>
						<ChannelCurrentAlarmBinding TargetPropertyName="ConditionValue1">
							<Bindings>
								<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Active_Ch"/>
							</Bindings>
						</ChannelCurrentAlarmBinding>
					</Bindings>
				</SelectFirstColorBinding>
			</Bindings>
		</Rectangle>
		<Rectangle Width="11" Height="11" X="85" Y="144" BorderColor="PanelFaceBorder" FillColor="Transparent" CornerRoundRadius="2"/>
		<Rectangle Width="11" Height="11" X="145" Y="144" BorderColor="PanelFaceBorder" FillColor="Transparent" CornerRoundRadius="2"/>
		<TextBox Width="120" Height="40" X="58" Y="49" BorderWidth="0" BorderColor="Transparent" FillColor="Transparent" Font="Segoe UI-28.0-B-N-N" Text="SERVER_1">
			<Bindings>
				<FrameBinding TargetPropertyName="Text" ExportedPropertyName="PC_Name"/>
			</Bindings>
		</TextBox>
	</Children>
</RootElement>
