<?xml version="1.0" encoding="utf-8"?>
<RootElement X="0" Y="0" Width="150" Height="150" GridSpacing="1">
	<Bindings>
		<FrameBinding TargetPropertyName="Visible" ExportedPropertyName="FAIL"/>
	</Bindings>
	<Children>
		<Rectangle X="0" Y="0" Width="150" Height="150" BorderColor="Black" FillColor="Black"/>
		<Rectangle X="5" Y="7" Width="139" Height="139" BorderWidth="2" BorderColor="PanelFaceBorder" FillColor="Transparent" CornerRoundRadius="6"/>
		<Rectangle Visible="False" X="0" Y="0" Width="152" Height="151" FillColor="AlarmRed">
			<Bindings>
				<FrameBinding TargetPropertyName="Visible" ExportedPropertyName="FAIL"/>
			</Bindings>
		</Rectangle>
		<Rectangle X="16" Y="117" Width="12" Height="12" BorderWidth="0" BorderColor="PanelFaceBorder" FillColor="AlarmRed" CornerRoundRadius="2"/>
		<Polyline LineColor="PanelFaceBorder" FillColor="Black" ClosedOutline="True">
			<Points>
				<Point Coord="38;123"/>
				<Point Coord="43;126"/>
				<Point Coord="43;120"/>
			</Points>
		</Polyline>
		<Rectangle X="35" Y="117" Width="12" Height="12" BorderColor="PanelFaceBorder" FillColor="Black" CornerRoundRadius="2"/>
		<Rectangle X="104" Y="117" Width="12" Height="12" BorderColor="PanelFaceBorder" FillColor="Black" CornerRoundRadius="2"/>
		<Polyline LineColor="PanelFaceBorder" FillColor="Black" ClosedOutline="True">
			<Points>
				<Point Coord="113;123"/>
				<Point Coord="108;126"/>
				<Point Coord="108;120"/>
			</Points>
		</Polyline>
		<Rectangle X="59" Y="142" Width="32" Height="5" BorderWidth="0" BorderColor="PanelFace" FillColor="PanelFaceBorder" CornerRoundRadius="1"/>
		<Rectangle X="105" Y="134" Width="32" Height="8" BorderColor="PanelFaceBorder" FillColor="Black" CornerRoundRadius="2"/>
		<Rectangle X="14" Y="134" Width="32" Height="8" BorderColor="PanelFaceBorder" FillColor="Black" CornerRoundRadius="2"/>
		<Rectangle X="16" Y="135" Width="5" Height="5.14899" BorderWidth="0" BorderColor="Background" FillColor="Green" CornerRoundRadius="3"/>
		<Rectangle X="53" Y="117" Width="43" Height="13" BorderWidth="2" BorderColor="PanelFaceBorder" FillColor="Comment" CornerRoundRadius="3"/>
		<Polyline LineColor="PanelFaceBorder" FillColor="Black" ClosedOutline="True">
			<Points>
				<Point Coord="38;123"/>
				<Point Coord="43;126"/>
				<Point Coord="43;120"/>
			</Points>
		</Polyline>
		<Rectangle X="18" Y="21" Width="10" Height="10" BorderWidth="0" BorderColor="Background" FillColor="Grey" CornerRoundRadius="2"/>
		<Rectangle X="129" Y="135" Width="5" Height="5.14899" BorderWidth="0" BorderColor="Background" FillColor="Red" CornerRoundRadius="3"/>
		<Rectangle X="121" Y="117" Width="12" Height="12" BorderWidth="0" BorderColor="PanelFaceBorder" FillColor="AlarmRed" CornerRoundRadius="2"/>
		<Rectangle X="14" Y="67" Width="123" Height="25" BorderColor="PanelFaceBorder" FillColor="Transparent" CornerRoundRadius="3"/>
		<TextBox X="43" Y="65" Width="63" Height="18" BorderWidth="0" FillColor="Transparent" Font="Segoe UI-10.0-N-N-N" Text="BNWAS"/>
		<Rectangle X="14" Y="94" Width="54" Height="8" BorderColor="PanelFaceBorder" FillColor="Transparent" CornerRoundRadius="2"/>
		<Rectangle X="21" Y="96" Width="4" Height="4" BorderWidth="0.5" BorderColor="white" FillColor="AlarmRed" CornerRoundRadius="3"/>
		<Rectangle X="14" Y="101" Width="54" Height="8" BorderColor="PanelFaceBorder" FillColor="Transparent" CornerRoundRadius="2"/>
		<Rectangle X="21" Y="103" Width="4" Height="4" BorderWidth="0.5" BorderColor="white" FillColor="AlarmRed" CornerRoundRadius="3"/>
		<Rectangle X="83" Y="94" Width="54" Height="8" BorderColor="PanelFaceBorder" FillColor="Transparent" CornerRoundRadius="2"/>
		<Rectangle X="83" Y="101" Width="54" Height="8" BorderColor="PanelFaceBorder" FillColor="Transparent" CornerRoundRadius="2"/>
		<Rectangle X="125" Y="103" Width="4" Height="4" BorderWidth="0.5" BorderColor="white" FillColor="AlarmRed" CornerRoundRadius="3"/>
		<Rectangle X="125" Y="96" Width="4" Height="4" BorderWidth="0.5" BorderColor="white" FillColor="AlarmRed" CornerRoundRadius="3"/>
		<TextBox X="45" Y="76" Width="63" Height="18" BorderWidth="0" FillColor="Transparent" Font="Arial-5.0-N-N-N" Text="Bridge Navigational Alarm Watch System"/>
		<Rectangle X="122" Y="22" Width="10" Height="10" BorderWidth="0" BorderColor="Background" FillColor="Grey" CornerRoundRadius="2"/>
		<Rectangle X="14" Y="14" Width="60" Height="50" BorderColor="PanelFaceBorder" FillColor="Transparent" CornerRoundRadius="2"/>
		<Rectangle X="77" Y="14" Width="60" Height="50" BorderColor="PanelFaceBorder" FillColor="Transparent" CornerRoundRadius="2"/>
		<Rectangle X="21" Y="39" Width="4" Height="4" BorderWidth="0.5" BorderColor="white" FillColor="NoAlarmGreen" CornerRoundRadius="3"/>
		<Rectangle X="21" Y="45" Width="4" Height="4" BorderWidth="0.5" BorderColor="white" FillColor="NoAlarmGreen" CornerRoundRadius="3"/>
		<Rectangle X="21" Y="52" Width="4" Height="4" BorderWidth="0.5" BorderColor="white" FillColor="NoAlarmGreen" CornerRoundRadius="3"/>
		<Rectangle X="21" Y="58" Width="4" Height="4" BorderWidth="0.5" BorderColor="white" FillColor="NoAlarmGreen" CornerRoundRadius="3"/>
		<Rectangle X="125" Y="39" Width="4" Height="4" BorderWidth="0.5" BorderColor="white" FillColor="NoAlarmGreen" CornerRoundRadius="3"/>
		<Rectangle X="125" Y="45" Width="4" Height="4" BorderWidth="0.5" BorderColor="white" FillColor="NoAlarmGreen" CornerRoundRadius="3"/>
		<Rectangle X="125" Y="52" Width="4" Height="4" BorderWidth="0.5" BorderColor="white" FillColor="NoAlarmGreen" CornerRoundRadius="3"/>
		<Rectangle X="125" Y="58" Width="4" Height="4" BorderWidth="0.5" BorderColor="white" FillColor="NoAlarmGreen" CornerRoundRadius="3"/>
		<Line Width="0.6" P0="15;37" P1="73;37"/>
		<Line Width="0.6" P0="15;44" P1="73;44"/>
		<Line Width="0.6" P0="16;50" P1="74;50"/>
		<Line Width="0.6" P0="15;57" P1="73;57"/>
		<Line Width="0.6" P0="78;57" P1="136;57"/>
		<Line Width="0.6" P0="78;50" P1="136;50"/>
		<Line Width="0.6" P0="78;44" P1="136;44"/>
		<Line Width="0.6" P0="78;37" P1="136;37"/>
		<TextBox X="35" Y="17" Width="32" Height="18" BorderWidth="0" FillColor="Transparent" Font="Arial-5.0-N-N-N" Text="Bridge Watch Mode Select" Multiline="True"/>
		<TextBox X="83" Y="18" Width="34" Height="18" BorderWidth="0" FillColor="Transparent" Font="Arial-5.0-N-N-N" Text="Bridge Watch On Duty Select" Multiline="True"/>
	</Children>
</RootElement>
