<?xml version="1.0" encoding="utf-8"?>
<RootElement X="0" Y="0" Width="150" Height="150" GridSpacing="1">
	<Bindings>
		<FrameBinding TargetPropertyName="Visible" ExportedPropertyName="FAIL"/>
	</Bindings>
	<Children>
		<Rectangle X="0" Y="0" Width="150" Height="150" BorderColor="Black" FillColor="Black"/>
		<Rectangle Visible="False" X="-1" Y="-1" Width="152" Height="151" FillColor="AlarmRed">
			<Bindings>
				<FrameBinding TargetPropertyName="Visible" ExportedPropertyName="FAIL"/>
			</Bindings>
		</Rectangle>
		<Rectangle X="5" Y="7" Width="139" Height="139" BorderWidth="2" BorderColor="PanelFaceBorder" FillColor="Transparent" CornerRoundRadius="6"/>
		<Rectangle X="14" Y="115" Width="14" Height="14" BorderColor="PanelFaceBorder" FillColor="Transparent" CornerRoundRadius="2"/>
		<Polyline LineColor="PanelFaceBorder" FillColor="Black" ClosedOutline="True">
			<Points>
				<Point Coord="38;123"/>
				<Point Coord="43;126"/>
				<Point Coord="43;120"/>
			</Points>
		</Polyline>
		<Rectangle X="35" Y="117" Width="12" Height="12" BorderColor="PanelFaceBorder" FillColor="Transparent" CornerRoundRadius="2"/>
		<Rectangle X="104" Y="117" Width="12" Height="12" BorderColor="PanelFaceBorder" FillColor="Transparent" CornerRoundRadius="2"/>
		<Polyline LineColor="PanelFaceBorder" FillColor="Transparent" ClosedOutline="True">
			<Points>
				<Point Coord="113;123"/>
				<Point Coord="108;126"/>
				<Point Coord="108;120"/>
			</Points>
		</Polyline>
		<Rectangle X="59" Y="142" Width="32" Height="5" BorderWidth="0" BorderColor="PanelFace" FillColor="PanelFaceBorder" CornerRoundRadius="1"/>
		<Rectangle X="105" Y="134" Width="32" Height="8" BorderColor="PanelFaceBorder" FillColor="Transparent" CornerRoundRadius="2"/>
		<Rectangle X="14" Y="134" Width="32" Height="8" BorderColor="PanelFaceBorder" FillColor="Transparent" CornerRoundRadius="2"/>
		<Rectangle X="16" Y="135" Width="5" Height="5.14899" BorderWidth="0" BorderColor="Background" FillColor="Green" CornerRoundRadius="3"/>
		<Rectangle X="53" Y="117" Width="43" Height="13" BorderWidth="2" BorderColor="PanelFaceBorder" FillColor="Comment" CornerRoundRadius="3"/>
		<Polyline LineColor="PanelFaceBorder" FillColor="Transparent" ClosedOutline="True">
			<Points>
				<Point Coord="38;123"/>
				<Point Coord="43;126"/>
				<Point Coord="43;120"/>
			</Points>
		</Polyline>
		<Rectangle X="17" Y="17" Width="10" Height="10" BorderWidth="0" BorderColor="Background" FillColor="AlarmRed" CornerRoundRadius="2"/>
		<Rectangle X="129" Y="135" Width="5" Height="5.14899" BorderWidth="0" BorderColor="Background" FillColor="Red" CornerRoundRadius="3"/>
		<Rectangle X="14" Y="89" Width="54" Height="8" BorderColor="PanelFaceBorder" FillColor="Transparent" CornerRoundRadius="2"/>
		<Rectangle X="21" Y="91" Width="4" Height="4" BorderWidth="0.5" BorderColor="white" FillColor="AlarmRed" CornerRoundRadius="3"/>
		<Rectangle X="14" Y="96" Width="54" Height="8" BorderColor="PanelFaceBorder" FillColor="Transparent" CornerRoundRadius="2"/>
		<Rectangle X="21" Y="98" Width="4" Height="4" BorderWidth="0.5" BorderColor="white" FillColor="AlarmRed" CornerRoundRadius="3"/>
		<Rectangle X="83" Y="96" Width="54" Height="8" BorderColor="PanelFaceBorder" FillColor="Transparent" CornerRoundRadius="2"/>
		<Rectangle X="83" Y="103" Width="54" Height="8" BorderColor="PanelFaceBorder" FillColor="Transparent" CornerRoundRadius="2"/>
		<Rectangle X="126" Y="98" Width="4" Height="4" BorderWidth="0.5" BorderColor="white" FillColor="AlarmRed" CornerRoundRadius="3"/>
		<Rectangle X="126" Y="91" Width="4" Height="4" BorderWidth="0.5" BorderColor="white" FillColor="AlarmRed" CornerRoundRadius="3"/>
		<Rectangle X="14" Y="10" Width="60" Height="37" BorderColor="PanelFaceBorder" FillColor="Transparent" CornerRoundRadius="2"/>
		<Rectangle X="21" Y="34" Width="4" Height="4" BorderWidth="0.5" BorderColor="white" FillColor="Orange" CornerRoundRadius="3"/>
		<Rectangle X="21" Y="41" Width="4" Height="4" BorderWidth="0.5" BorderColor="white" FillColor="Orange" CornerRoundRadius="3"/>
		<Line Width="0.6" P0="15;33" P1="73;33"/>
		<Line Width="0.6" P0="15;40" P1="73;40"/>
		<TextBox X="34" Y="13" Width="32" Height="18" BorderWidth="0" FillColor="Transparent" Font="Arial-5.0-N-N-N" Text="Fire Alarm Wheelhouse" Multiline="True"/>
		<Rectangle X="77" Y="10" Width="60" Height="37" BorderColor="PanelFaceBorder" FillColor="Transparent" CornerRoundRadius="2"/>
		<Rectangle X="126" Y="41" Width="4" Height="4" BorderWidth="0.5" BorderColor="white" FillColor="Orange" CornerRoundRadius="3"/>
		<Line Width="0.6" P0="78;40" P1="136;40"/>
		<Line Width="0.6" P0="78;33" P1="136;33"/>
		<Rectangle X="123" Y="17" Width="10" Height="10" BorderWidth="0" BorderColor="Background" FillColor="AlarmRed" CornerRoundRadius="2"/>
		<TextBox X="84" Y="13" Width="32" Height="18" BorderWidth="0" FillColor="Transparent" Font="Arial-5.0-N-N-N" Text="Fire Alarm Main Deck" Multiline="True"/>
		<Rectangle X="14" Y="50" Width="60" Height="37" BorderColor="PanelFaceBorder" FillColor="Transparent" CornerRoundRadius="2"/>
		<Rectangle X="21" Y="81" Width="4" Height="4" BorderWidth="0.5" BorderColor="white" FillColor="Orange" CornerRoundRadius="3"/>
		<Line Width="0.6" P0="15;80" P1="73;80"/>
		<Line Width="0.6" P0="15;73" P1="73;73"/>
		<Rectangle X="17" Y="57" Width="10" Height="10" BorderWidth="0" BorderColor="Background" FillColor="AlarmRed" CornerRoundRadius="2"/>
		<TextBox X="34" Y="53" Width="32" Height="18" BorderWidth="0" FillColor="Transparent" Font="Arial-5.0-N-N-N" Text="Fire Alarm Crew Area" Multiline="True"/>
		<Rectangle X="77" Y="50" Width="60" Height="37" BorderColor="PanelFaceBorder" FillColor="Transparent" CornerRoundRadius="2"/>
		<Line Width="0.6" P0="78;80" P1="136;80"/>
		<Line Width="0.6" P0="78;73" P1="136;73"/>
		<Rectangle X="123" Y="57" Width="10" Height="10" BorderWidth="0" BorderColor="Background" FillColor="AlarmRed" CornerRoundRadius="2"/>
		<TextBox X="84" Y="53" Width="32" Height="18" BorderWidth="0" FillColor="Transparent" Font="Arial-5.0-N-N-N" Text="Fire Alarm Engine Room" Multiline="True"/>
		<Rectangle X="14" Y="103" Width="54" Height="8" BorderColor="PanelFaceBorder" FillColor="Transparent" CornerRoundRadius="2"/>
		<Rectangle X="21" Y="105" Width="4" Height="4" BorderWidth="0.5" BorderColor="white" FillColor="AlarmRed" CornerRoundRadius="3"/>
		<Rectangle X="83" Y="89" Width="54" Height="8" BorderColor="PanelFaceBorder" FillColor="Transparent" CornerRoundRadius="2"/>
		<Rectangle X="126" Y="105" Width="4" Height="4" BorderWidth="0.5" BorderColor="white" FillColor="AlarmRed" CornerRoundRadius="3"/>
		<Rectangle X="126" Y="34" Width="4" Height="4" BorderWidth="0.5" BorderColor="white" FillColor="Orange" CornerRoundRadius="3"/>
		<Rectangle X="126" Y="74" Width="4" Height="4" BorderWidth="0.5" BorderColor="white" FillColor="Orange" CornerRoundRadius="3"/>
		<Rectangle X="126" Y="81" Width="4" Height="4" BorderWidth="0.5" BorderColor="white" FillColor="Orange" CornerRoundRadius="3"/>
		<Rectangle X="21" Y="74" Width="4" Height="4" BorderWidth="0.5" BorderColor="white" FillColor="Orange" CornerRoundRadius="3"/>
		<Rectangle X="123" Y="115" Width="14" Height="14" BorderColor="PanelFaceBorder" FillColor="Transparent" CornerRoundRadius="2"/>
	</Children>
</RootElement>
