<?xml version="1.0" encoding="utf-8"?>
<RootElement X="0" Y="0" Width="68" Height="180" GridSpacing="2">
	<Bindings>
		<ChannelValueBinding TargetPropertyName="SelectedThemeTest" ChannelNumber="2090"/>
	</Bindings>
	<Children>
		<Polyline LineColor="PanelFace" FillColor="InactivePanelFace" ClosedOutline="True">
			<Points>
				<Point Coord="22;140"/>
				<Point Coord="48;140"/>
				<Point Coord="56;132"/>
				<Point Coord="56;60"/>
				<Point Coord="42;42"/>
				<Point Coord="28;42"/>
				<Point Coord="14;62"/>
				<Point Coord="14;132"/>
			</Points>
		</Polyline>
		<Polyline LineColor="PanelFace" FillColor="TEST" ClosedOutline="True">
			<Points>
				<Point Coord="16;36"/>
				<Point Coord="52;36"/>
				<Point Coord="34;11"/>
			</Points>
		</Polyline>
		<Polyline LineColor="PanelFace" FillColor="InactivePanelFace">
			<Points>
				<Point Coord="40;146"/>
				<Point Coord="56;144"/>
				<Point Coord="62;144"/>
				<Point Coord="66;146"/>
				<Point Coord="66;154"/>
				<Point Coord="62;158"/>
				<Point Coord="56;158"/>
				<Point Coord="40;156"/>
			</Points>
		</Polyline>
		<Polyline LineColor="PanelFace" FillColor="InactivePanelFace">
			<Points>
				<Point Coord="28;146"/>
				<Point Coord="10;144"/>
				<Point Coord="6;144"/>
				<Point Coord="2;146"/>
				<Point Coord="2;156"/>
				<Point Coord="6;158"/>
				<Point Coord="10;158"/>
				<Point Coord="28;156"/>
			</Points>
		</Polyline>
		<Polyline LineColor="PanelFace" FillColor="InactivePanelFace" ClosedOutline="True">
			<Points>
				<Point Coord="32;140"/>
				<Point Coord="36;140"/>
				<Point Coord="36;142"/>
				<Point Coord="40;144"/>
				<Point Coord="40;158"/>
				<Point Coord="36;160"/>
				<Point Coord="36;160"/>
				<Point Coord="32;160"/>
				<Point Coord="32;160"/>
				<Point Coord="28;158"/>
				<Point Coord="28;144"/>
				<Point Coord="32;142"/>
			</Points>
		</Polyline>
	</Children>
	<Themes>
		<ThemeCollection>
			<Colors>
				<Color String="TEST2;Day=#FFFF00FF;Dawn=#FFD500D5"/>
				<Color String="Background;Day=#FF4A616B;Night=#FF000000;Dawn=#FF828282;Dusk=#FF303030"/>
				<Color String="Color_FFC0C0C0;Day=#FFC0C0C0;Dawn=#FFC0C0C0;Dusk=#FFC0C0C0;Night=#FFC0C0C0"/>
				<Color String="Foreground;Day=#FFFFFFFF;Night=#FF008000;Dawn=#FF313131;Dusk=#FF838383"/>
				<Color String="PanelFaceBorder;Day=#FFE7E7E7;Dawn=#FF808080;Dusk=#FF1A1A1A;Night=#FF002F00"/>
				<Color String="Grid;Day=#20000000;Night=#20FFFFFF;Dawn=#20555555;Dusk=#20AAAAAA"/>
				<Color String="TEST;Day=#FFFF8000;Dawn=#FFD56A00;Dusk=#FFAA5500;Night=#FF804000"/>
				<Color String="AlarmRed;Day=#FFFF0000;Night=#FF800000;Dawn=#FFC00000;Dusk=#FF800000"/>
				<Color String="Comment;Day=#FF008000;Night=#FF006400;Dawn=#FF008000;Dusk=#FF008000"/>
				<Color String="NoAlarmGreen;Day=#FF008000;Night=#FF002000;Dawn=#FF006000;Dusk=#FF004000"/>
				<Color String="PanelFace;Day=#FF3C3C3C;Night=#FF020202;Dawn=#FF686868;Dusk=#FF282828"/>
				<Color String="ButtonFill;Day=#FF303030;Night=#FF000000;Dawn=#FF6F6F6F;Dusk=#FF647484"/>
				<Color String="ButtonOutline;Day=#FF808C98;Night=#FF626262;Dawn=#FF818181;Dusk=#FF585858"/>
				<Color String="Transparent;Day=#00FFFFFF;Night=#00FFFFFF;Dawn=#00FFFFFF;Dusk=#00FFFFFF"/>
				<Color String="SelectedTextBackground;Day=#FF8DC6FF;Night=#FF202040;Dawn=#FF6890C0;Dusk=#FF446080"/>
				<Color String="MissingColor;Day=#FFFF00FF;Night=#FFFF00FF;Dawn=#FFFF00FF;Dusk=#FFFF00FF"/>
				<Color String="InactivePanelFace;Day=#FFC0C0C0;Night=#FF101010;Dawn=#FF606060;Dusk=#FF202020"/>
				<Color String="OldAlarm;Day=#FFFFFF00;Night=#FFAEAE00;Dawn=#FFFFFF00;Dusk=#FFC1C100"/>
				<Color String="Red;Day=#FFFF0000;Dawn=#FFD50000;Dusk=#FFAA0000;Night=#FF800000"/>
				<Color String="Green;Day=#FF00FF00;Dawn=#FF00D500;Dusk=#FF00AA00;Night=#FF004F00"/>
				<Color String="Blue;Day=#FF0000FF;Dawn=#FF0000D5;Dusk=#FF0000AA;Night=#FF000080"/>
				<Color String="Yellow;Day=#FFFFFF00;Night=#FFFFFF00;Dawn=#FFFFFF00;Dusk=#FFFFFF00"/>
				<Color String="Magenta;Day=#FFFF00FF;Night=#FFFF00FF;Dawn=#FFFF00FF;Dusk=#FFFF00FF"/>
				<Color String="Cyan;Day=#FF00FFFF;Night=#FF00FFFF;Dawn=#FF00FFFF;Dusk=#FF00FFFF"/>
				<Color String="Grey;Day=#FF808080;Dawn=#FF808080;Dusk=#FF808080;Night=#FF808080"/>
				<Color String="Black;Day=#FF000000;Dawn=#FF000000;Dusk=#FF000000;Night=#FF000000"/>
			</Colors>
		</ThemeCollection>
	</Themes>
</RootElement>
