<?xml version="1.0" encoding="utf-8"?>
<RootElement X="0" Y="0" Width="110" Height="340" GridSpacing="10">
	<Children>
		<FillBar X="30" Y="50" Width="40" Height="230" FillDirection="BottomToTop" FirstLimit="70" LimitMarkerSize="8" Value="70" LimitVeryLow="" LimitVeryHigh="">
			<Bindings>
				<ChannelRangeHighBinding TargetPropertyName="RangeHigh">
					<Bindings>
						<UInt32FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="CH_NUM"/>
					</Bindings>
				</ChannelRangeHighBinding>
				<ChannelLimitTypeBinding TargetPropertyName="LimitType">
					<Bindings>
						<UInt32FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="CH_NUM"/>
					</Bindings>
				</ChannelLimitTypeBinding>
				<ChannelRangeLowBinding TargetPropertyName="RangeLow">
					<Bindings>
						<UInt32FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="CH_NUM"/>
					</Bindings>
				</ChannelRangeLowBinding>
				<ChannelValueBinding TargetPropertyName="Value">
					<Bindings>
						<UInt32FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="CH_NUM"/>
					</Bindings>
				</ChannelValueBinding>
				<FrameBinding TargetPropertyName="NormalColor" ExportedPropertyName="BARGRAPH_COLOR"/>
				<ChannelSecondLimitBinding TargetPropertyName="SecondLimit">
					<Bindings>
						<UInt32FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="CH_NUM"/>
					</Bindings>
				</ChannelSecondLimitBinding>
				<ChannelRangeLowBinding TargetPropertyName="LimitVeryLow">
					<Bindings>
						<UInt32FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="CH_NUM"/>
					</Bindings>
				</ChannelRangeLowBinding>
				<ChannelRangeHighBinding TargetPropertyName="LimitVeryHigh">
					<Bindings>
						<UInt32FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="CH_NUM"/>
					</Bindings>
				</ChannelRangeHighBinding>
				<ChannelFirstLimitBinding TargetPropertyName="FirstLimit">
					<Bindings>
						<UInt32FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="CH_NUM"/>
					</Bindings>
				</ChannelFirstLimitBinding>
			</Bindings>
		</FillBar>
		<TextBox X="10" Y="20" Width="80" Height="20" BorderWidth="0" FillColor="Transparent" TextColor="ButtonOutline" Font="Segoe UI-16.0-N-N-N">
			<Bindings>
				<ChannelRangeHighBinding TargetPropertyName="Text">
					<Bindings>
						<UInt32FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="MAX_CONTENT"/>
					</Bindings>
					<ConvertParams>
						<FloatToStringConvertParams Prefix="(Max." Suffix=" Ltrs)"/>
					</ConvertParams>
				</ChannelRangeHighBinding>
			</Bindings>
		</TextBox>
		<Panel X="10" Y="300" Width="90" Height="30" GridSpacing="5" BorderWidth="1" BorderStyle="Flat" BorderColor="Foreground" FillColor="Background" CornerRoundRadius="5">
			<Children>
				<TextBox X="5" Y="-5" Width="80" Height="40" BorderWidth="0" FillColor="Transparent" HorzAlignment="Right" LeftRightPadding="5" Font="Segoe UI-18.0-B-N-N">
					<Bindings>
						<ChannelValueBinding TargetPropertyName="Text">
							<Bindings>
								<UInt32FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="CONTENT"/>
							</Bindings>
							<ConvertParams>
								<FloatToStringConvertParams Suffix=" Ltrs"/>
							</ConvertParams>
						</ChannelValueBinding>
					</Bindings>
				</TextBox>
			</Children>
		</Panel>
		<TextBox X="10" Y="0" Width="80" Height="20" BorderWidth="0" FillColor="Transparent" Font="Segoe UI-20.0-N-N-N">
			<Bindings>
				<StringFrameBinding TargetPropertyName="Text" ExportedPropertyName="TANKNAME"/>
			</Bindings>
		</TextBox>
	</Children>
	<Themes>
		<ThemeCollection>
			<Colors>
				<Color String="PanelFaceBorder;Day=#FFE7E7E7;Dawn=#FF808080;Dusk=#FF1A1A1A;Night=#FF002F00"/>
				<Color String="Background;Day=#FFFFFFFF;Night=#FF000000;Dawn=#FF828282;Dusk=#FF303030"/>
				<Color String="Black;Day=#FF000000;Dawn=#FF000000;Dusk=#FF000000;Night=#FF000000"/>
				<Color String="Foreground;Day=#FF141414;Night=#FF008000;Dawn=#FF313131;Dusk=#FF838383"/>
				<Color String="brown;Day=#FF800000;Dawn=#FF800000"/>
				<Color String="Grid;Day=#20000000;Night=#20FFFFFF;Dawn=#20555555;Dusk=#20AAAAAA"/>
				<Color String="Grey;Day=#FF808080;Dawn=#FF808080"/>
				<Color String="AlarmRed;Day=#FFFF0000;Night=#FF800000;Dawn=#FFC00000;Dusk=#FF800000"/>
				<Color String="TEST;Day=#FFDDDD00;Dawn=#FFD56A00;Dusk=#FFAA5500;Night=#FF804000"/>
				<Color String="Comment;Day=#FF008000;Night=#FF006400;Dawn=#FF008000;Dusk=#FF008000"/>
				<Color String="NoAlarmGreen;Day=#FF008000;Night=#FF002000;Dawn=#FF006000;Dusk=#FF004000"/>
				<Color String="Color_FFC0C0C0;Day=#FFC0C0C0;Dawn=#FFC0C0C0;Dusk=#FFC0C0C0;Night=#FFC0C0C0"/>
				<Color String="PanelFace;Day=#FFE8E8E8;Night=#FF020202;Dawn=#FF686868;Dusk=#FF282828"/>
				<Color String="Color_FF0080FF;Day=#FF0080FF;Dawn=#FF0080FF;Dusk=#FF0080FF;Night=#FF0080FF"/>
				<Color String="ButtonFill;Day=#FFC4D4F4;Night=#FF000000;Dawn=#FF6F6F6F;Dusk=#FF647484"/>
				<Color String="test"/>
				<Color String="ButtonOutline;Day=#FF808C98;Night=#FF626262;Dawn=#FF818181;Dusk=#FF585858"/>
				<Color String="Transparent;Day=#00FFFFFF;Night=#00FFFFFF;Dawn=#00FFFFFF;Dusk=#00FFFFFF"/>
				<Color String="SelectedTextBackground;Day=#FF8DC6FF;Night=#FF202040;Dawn=#FF6890C0;Dusk=#FF446080"/>
				<Color String="MissingColor;Day=#FFFF00FF;Night=#FFFF00FF;Dawn=#FFFF00FF;Dusk=#FFFF00FF"/>
				<Color String="InactivePanelFace;Day=#FFC0C0C0;Night=#FF101010;Dawn=#FF606060;Dusk=#FF202020"/>
				<Color String="OldAlarm;Day=#FFFFFF00;Night=#FFAEAE00;Dawn=#FFFFFF00;Dusk=#FFC1C100"/>
				<Color String="Red;Day=#FFFF0000;Dawn=#FFD50000;Dusk=#FFAA0000;Night=#FF800000"/>
				<Color String="Green;Day=#FF00FF00;Dawn=#FF00D500;Dusk=#FF00AA00;Night=#FF004F00"/>
				<Color String="Blue;Day=#FF0000FF;Dawn=#FF0000D5;Dusk=#FF0000AA;Night=#FF000080"/>
				<Color String="Yellow;Day=#FFFFFF00;Night=#FFFFFF00;Dawn=#FFFFFF00;Dusk=#FFFFFF00"/>
				<Color String="Magenta;Day=#FFFF00FF;Night=#FFFF00FF;Dawn=#FFFF00FF;Dusk=#FFFF00FF"/>
				<Color String="Cyan;Day=#FF00FFFF;Night=#FF00FFFF;Dawn=#FF00FFFF;Dusk=#FF00FFFF"/>
				<Color String="Grey;Day=#FF808080;Dawn=#FF808080;Dusk=#FF808080;Night=#FF808080"/>
				<Color String="Orange;Day=#FFFF8040"/>
				<Color String="TEST2;Day=#FFFF00FF;Dawn=#FFD500D5"/>
			</Colors>
		</ThemeCollection>
	</Themes>
</RootElement>
