<?xml version="1.0" encoding="utf-8"?>
<RootElement X="0" Y="0" Width="280" Height="280" GridSpacing="10">
	<Children>
		<Panel X="0" Y="0" Width="280" Height="280" GridSpacing="10" BorderWidth="0" FillColor="Transparent">
			<Children>
				<Ellipse Center="140;140" Radius="120;120" BorderColor="Transparent" FillColor="InactivePanelFace"/>
				<Ellipse Center="140;140" Radius="110;110" BorderColor="Transparent" FillColor="PanelFace" FillStyle="RadialLighting"/>
				<Line Width="3" P0="140;30" P1="140;20"/>
				<Line P0="149.761;28.4262" P1="150.284;22.449"/>
				<Line P0="159.449;29.7015" P1="160.49;23.7927"/>
				<Line P0="168.988;31.8163" P1="170.541;26.0208"/>
				<Line Width="3" P0="177.622;36.6338" P1="181.042;27.2368"/>
				<Line P0="187.333;38.4935" P1="189.869;33.0556"/>
				<Line P0="196;43.0052" P1="199;37.809"/>
				<Line P0="204.241;48.255" P1="207.682;43.3401"/>
				<Line Width="3" P0="210.706;55.735" P1="217.135;48.0749"/>
				<Line P0="219.196;60.804" P1="223.439;56.5614"/>
				<Line P0="225.797;68.0078" P1="230.393;64.1509"/>
				<Line P0="231.745;75.7594" P1="236.66;72.318"/>
				<Line Width="3" P0="235.263;85" P1="243.923;79.9999"/>
				<Line P0="241.506;92.6668" P1="246.944;90.1311"/>
				<Line P0="245.245;101.694" P1="250.883;99.6417"/>
				<Line P0="248.184;111.012" P1="253.979;109.459"/>
				<Line Width="3" P0="248.328;120.898" P1="258.177;119.163"/>
				<Line P0="251.574;130.239" P1="257.551;129.716"/>
				<Line P0="252;140" P1="258;140"/>
				<TextBox X="130" Y="10" Width="20" Height="10" BorderColor="Transparent" FillColor="Transparent" Font="Arial-9.0-N-N-N" Text="0"/>
				<TextBox X="173.395" Y="16.438" Width="20" Height="10" BorderColor="Transparent" FillColor="Transparent" Font="Arial-9.0-N-N-N" Text="20"/>
				<TextBox X="211.865" Y="38.1856" Width="20" Height="10" BorderColor="Transparent" FillColor="Transparent" Font="Arial-9.0-N-N-N" Text="40"/>
				<TextBox X="240.042" Y="72.7343" Width="20" Height="10" BorderColor="Transparent" FillColor="Transparent" Font="Arial-9.0-N-N-N" Text="60"/>
				<TextBox X="257.015" Y="113.437" Width="20" Height="10" BorderColor="Transparent" FillColor="Transparent" Font="Arial-9.0-N-N-N" Text="80"/>
				<Line P0="251.574;149.761" P1="257.551;150.284"/>
				<Line Width="3" P0="248.329;159.101" P1="258.177;160.838"/>
				<Line P0="248.184;168.988" P1="253.979;170.541"/>
				<Line P0="245.246;178.306" P1="250.884;180.358"/>
				<Line P0="241.506;187.333" P1="246.944;189.869"/>
				<Line Width="3" P0="235.263;195" P1="243.923;200"/>
				<Line P0="231.745;204.241" P1="236.66;207.682"/>
				<Line P0="225.797;211.992" P1="230.393;215.849"/>
				<Line P0="219.196;219.196" P1="223.439;223.439"/>
				<Line Width="3" P0="210.707;224.265" P1="217.135;231.925"/>
				<Line P0="204.241;231.745" P1="207.682;236.66"/>
				<Line P0="196;236.995" P1="199;242.191"/>
				<Line P0="187.333;241.506" P1="189.869;246.944"/>
				<Line Width="3" P0="177.622;243.366" P1="181.042;252.763"/>
				<Line P0="168.988;248.184" P1="170.541;253.979"/>
				<Line P0="159.449;250.298" P1="160.49;256.207"/>
				<Line P0="149.761;251.574" P1="150.284;257.551"/>
				<Line Width="3" P0="140;250" P1="140;260"/>
				<TextBox X="256.123" Y="157.73" Width="20" Height="10" BorderColor="Transparent" FillColor="Transparent" Font="Arial-9.0-N-N-N" Text="100"/>
				<TextBox X="241.132" Y="200.254" Width="20" Height="10" BorderColor="Transparent" FillColor="Transparent" Font="Arial-9.0-N-N-N" Text="120"/>
				<TextBox X="210.714" Y="233.172" Width="20" Height="10" BorderColor="Transparent" FillColor="Transparent" Font="Arial-9.0-N-N-N" Text="140"/>
				<TextBox X="172.547" Y="254.381" Width="20" Height="10" BorderColor="Transparent" FillColor="Transparent" Font="Arial-9.0-N-N-N" Text="160"/>
				<TextBox X="130" Y="260" Width="20" Height="10" BorderColor="Transparent" FillColor="Transparent" Font="Arial-9.0-N-N-N" Text="180"/>
				<Line P0="130.239;251.574" P1="129.716;257.551"/>
				<Line P0="120.551;250.298" P1="119.51;256.207"/>
				<Line P0="111.012;248.184" P1="109.459;253.979"/>
				<Line Width="3" P0="102.378;243.366" P1="98.9576;252.763"/>
				<Line P0="92.6667;241.506" P1="90.131;246.944"/>
				<Line P0="84;236.995" P1="81;242.191"/>
				<Line P0="75.7594;231.745" P1="72.318;236.66"/>
				<Line Width="3" P0="69.2934;224.265" P1="62.8655;231.925"/>
				<Line P0="60.804;219.196" P1="56.5614;223.439"/>
				<Line P0="54.203;211.992" P1="49.6067;215.849"/>
				<Line P0="48.255;204.241" P1="43.3401;207.682"/>
				<Line Width="3" P0="44.7372;195" P1="36.0769;200"/>
				<Line P0="38.4935;187.333" P1="33.0557;189.869"/>
				<Line P0="34.7544;178.306" P1="29.1163;180.358"/>
				<Line P0="31.8163;168.988" P1="26.0207;170.541"/>
				<Line Width="3" P0="31.6712;159.101" P1="21.8231;160.838"/>
				<Line P0="28.4262;149.761" P1="22.449;150.284"/>
				<Line P0="28;140" P1="22;140"/>
				<Line P0="28.4262;130.239" P1="22.449;129.716"/>
				<Line Width="3" P0="31.6712;120.899" P1="21.8231;119.162"/>
				<Line P0="31.8163;111.012" P1="26.0207;109.459"/>
				<Line P0="34.7544;101.694" P1="29.1163;99.6416"/>
				<Line P0="38.4935;92.6667" P1="33.0557;90.131"/>
				<Line Width="3" P0="44.7372;85" P1="36.0769;80"/>
				<Line P0="48.255;75.7594" P1="43.3401;72.318"/>
				<Line P0="54.203;68.0078" P1="49.6067;64.1511"/>
				<Line P0="60.804;60.804" P1="56.5614;56.5614"/>
				<Line Width="3" P0="69.2934;55.7351" P1="62.8655;48.0747"/>
				<Line P0="75.7594;48.255" P1="72.318;43.3401"/>
				<Line P0="84;43.0052" P1="81;37.809"/>
				<Line P0="92.6667;38.4935" P1="90.131;33.0557"/>
				<Line Width="3" P0="102.378;36.6338" P1="98.9576;27.2369"/>
				<Line P0="111.012;31.8163" P1="109.459;26.0208"/>
				<Line P0="120.551;29.7015" P1="119.51;23.7927"/>
				<Line P0="130.239;28.4262" P1="129.716;22.449"/>
				<TextBox X="86.5551" Y="16.2542" Width="20" Height="10" BorderColor="Transparent" FillColor="Transparent" Font="Arial-9.0-N-N-N" Text="340"/>
				<TextBox X="47.7174" Y="37.3663" Width="20" Height="10" BorderColor="Transparent" FillColor="Transparent" Font="Arial-9.0-N-N-N" Text="320"/>
				<TextBox X="18.5075" Y="71.0535" Width="20" Height="10" BorderColor="Transparent" FillColor="Transparent" Font="Arial-9.0-N-N-N" Text="300"/>
				<TextBox X="1.7476" Y="158.186" Width="20" Height="10" BorderColor="Transparent" FillColor="Transparent" Font="Arial-9.0-N-N-N" Text="260"/>
				<TextBox X="16.6639" Y="200.41" Width="20" Height="10" BorderColor="Transparent" FillColor="Transparent" Font="Arial-9.0-N-N-N" Text="240"/>
				<TextBox X="3.04344" Y="113.219" Width="20" Height="10" BorderColor="Transparent" FillColor="Transparent" Font="Arial-9.0-N-N-N" Text="280"/>
				<TextBox X="47.3077" Y="234.565" Width="20" Height="10" BorderColor="Transparent" FillColor="Transparent" Font="Arial-9.0-N-N-N" Text="220"/>
				<TextBox X="86.5551" Y="255.259" Width="20" Height="10" BorderColor="Transparent" FillColor="Transparent" Font="Arial-9.0-N-N-N" Text="200"/>
			</Children>
		</Panel>
		<Panel X="30" Y="30" Width="220" Height="220" GridSpacing="5" CoordSysPlacement="Center" BorderWidth="1" BorderColor="Transparent" FillColor="Transparent">
			<Bindings>
				<ChannelValueBinding TargetPropertyName="ChildrenRotation">
					<Bindings>
						<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="ANGLE"/>
					</Bindings>
					<ConvertParams>
						<FloatToCoordConvertParams/>
					</ConvertParams>
				</ChannelValueBinding>
			</Bindings>
			<Children>
				<Frame X="-40" Y="-105" Width="80" Height="215" Path=".\Frame_thruster.prax" rpm="50">
					<Bindings>
						<FrameBinding TargetPropertyName="rpm" ExportedPropertyName="rpm"/>
					</Bindings>
				</Frame>
				<FillBar X="-10" Y="-35" Width="22" Height="88" FillDirection="BottomToTop" RangeHigh="300" LimitType="None">
					<Bindings>
						<FrameBinding TargetPropertyName="Value" ExportedPropertyName="RPM"/>
					</Bindings>
				</FillBar>
			</Children>
		</Panel>
		<Ellipse Center="140;140" Radius="110;110" AngleStart="-270" AngleLength="180" BorderWidth="3" BorderColor="Red" FillColor="Transparent"/>
		<Ellipse Center="140;140" Radius="110;110" AngleStart="-90" AngleLength="180" BorderWidth="3" BorderColor="Green" FillColor="Transparent"/>
	</Children>
</RootElement>
