<?xml version="1.0" encoding="utf-8"?>
<RootElement X="0" Y="0" Width="1024" Height="768" GridSpacing="5">
	<Children>
		<Frame X="210" Y="0" Width="600" Height="60" Path=".\Frame_Menu.prax"/>
		<Frame X="0" Y="665" Width="1020" Height="100" Path=".\Frame_Bottom.prax"/>
		<Frame X="0" Y="575" Width="1020" Height="90" Path=".\Frame_Alarm_bottom.prax"/>
	</Children>
	<Themes>
		<ThemeCollection>
			<Colors>
				<Color String="Background;Day=#FFFFFFFF;Night=#FF000000;Dawn=#FF606060;Dusk=#FF202020"/>
				<Color String="Foreground;Day=#FF000000;Night=#FFC0C0C0;Dawn=#FFC0C0C0;Dusk=#FFC0C0C0"/>
				<Color String="Grid;Day=#20000000;Night=#20FFFFFF;Dawn=#20555555;Dusk=#20AAAAAA"/>
				<Color String="AlarmRed;Day=#FFFF0000;Night=#FF400000;Dawn=#FFC00000;Dusk=#FF800000"/>
				<Color String="Comment;Day=#FF008000;Night=#FF008000;Dawn=#FF008000;Dusk=#FF008000"/>
				<Color String="NoAlarmGreen;Day=#FF008000;Night=#FF002000;Dawn=#FF006000;Dusk=#FF004000"/>
				<Color String="PanelFace;Day=#FFE8E8E8;Night=#FF171717;Dawn=#FF686868;Dusk=#FF282828"/>
				<Color String="ButtonFill;Day=#FFC4D4F4;Night=#FF3D4350;Dawn=#FFA4B4C4;Dusk=#FF647484"/>
				<Color String="ButtonOutline;Day=#FF808C98;Night=#FF818181;Dawn=#FF818181;Dusk=#FF818181"/>
				<Color String="Transparent;Day=#00FFFFFF;Night=#00FFFFFF;Dawn=#00FFFFFF;Dusk=#00FFFFFF"/>
				<Color String="SelectedTextBackground;Day=#FF8DC6FF;Night=#FF202040;Dawn=#FF6890C0;Dusk=#FF446080"/>
				<Color String="MissingColor;Day=#FFFF00FF;Night=#FFFF00FF;Dawn=#FFFF00FF;Dusk=#FFFF00FF"/>
				<Color String="InactivePanelFace;Day=#FFC0C0C0;Night=#FF101010;Dawn=#FF606060;Dusk=#FF202020"/>
				<Color String="OldAlarm;Day=#FFFFFF00;Night=#FFFFFF00;Dawn=#FFFFFF00;Dusk=#FFFFFF00"/>
				<Color String="Red;Day=#FFFF0000;Night=#FFFF0000;Dawn=#FFFF0000;Dusk=#FFFF0000"/>
				<Color String="Green;Day=#FF008000;Night=#FF008000;Dawn=#FF008000;Dusk=#FF008000"/>
				<Color String="Blue;Day=#FF0000FF;Night=#FF0000FF;Dawn=#FF0000FF;Dusk=#FF0000FF"/>
				<Color String="Yellow;Day=#FFFFFF00;Night=#FFFFFF00;Dawn=#FFFFFF00;Dusk=#FFFFFF00"/>
				<Color String="Magenta;Day=#FFFF00FF;Night=#FFFF00FF;Dawn=#FFFF00FF;Dusk=#FFFF00FF"/>
				<Color String="Cyan;Day=#FF00FFFF;Night=#FF00FFFF;Dawn=#FF00FFFF;Dusk=#FF00FFFF"/>
				<Color String="Grey;Day=#FF808080;Night=#FF808080;Dawn=#FF808080;Dusk=#FF808080"/>
			</Colors>
		</ThemeCollection>
	</Themes>
</RootElement>
