<?xml version="1.0" encoding="utf-8"?>
<RootElement Width="355" Height="87" GridSpacing="1" ColorTableFile="..\..\Standard.colortable">
	<Children>
		<Frame Width="290" Height="87" X="68" Path=".\LOGO_INSTEIMED S.A. TEXT.prax"/>
		<Panel Width="59" Height="87" X="2" GridSpacing="1" ClipToBounds="True" BorderWidth="0" FillColor="Transparent">
			<Children>
				<Bitmap Width="271" Height="84.0523" X="1" Y="1" FilePath=".\LOGO_INSTEIMED S.A..png"/>
			</Children>
		</Panel>
	</Children>
</RootElement>
