<?xml version="1.0" encoding="utf-8"?>
<RootElement Width="90" Height="90" GridSpacing="1" ColorTableFile="..\..\Color_Table.colortable">
	<Children>
		<Panel Width="90" Height="90" GridSpacing="1.25" BorderStyle="Flat" BorderColor="Transparent" FillColor="Transparent">
			<Children>
				<Polyline LineColor="InactivePanelFace" FillColor="Transparent" Width="3">
					<Points>
						<Point Coord="72.5;68.75"/>
						<Point Coord="75.0203;75.0533"/>
						<Point Coord="69.8217;79.5876"/>
						<Point Coord="64.0527;76.2143"/>
						<Point Coord="62.5076;77.1738"/>
						<Point Coord="60.9903;77.9842"/>
						<Point Coord="59.4124;78.7062"/>
						<Point Coord="58.4777;79.0944"/>
						<Point Coord="57.9701;85.6299"/>
						<Point Coord="51.2307;87.2353"/>
						<Point Coord="47.7564;81.5857"/>
						<Point Coord="45.7173;81.6906"/>
						<Point Coord="44.0215;81.6826"/>
						<Point Coord="42.3948;81.5967"/>
						<Point Coord="41.3772;81.5293"/>
						<Point Coord="37.9366;87.0997"/>
						<Point Coord="31.2349;85.3675"/>
						<Point Coord="30.725;78.7646"/>
						<Point Coord="29.0387;78.0005"/>
						<Point Coord="27.7436;77.3049"/>
						<Point Coord="26.2538;76.4368"/>
						<Point Coord="25.2007;75.7819"/>
						<Point Coord="19.5032;79.0749"/>
						<Point Coord="16.8402;76.7851"/>
						<Point Coord="14.3953;74.4454"/>
						<Point Coord="17.066;68.3319"/>
						<Point Coord="15.8472;66.7656"/>
						<Point Coord="14.7969;65.2444"/>
						<Point Coord="13.8591;63.7532"/>
						<Point Coord="13.5254;63.11"/>
						<Point Coord="6.9826;63.3952"/>
						<Point Coord="5.479;59.7123"/>
						<Point Coord="4.58581;56.9285"/>
						<Point Coord="9.7244;52.7234"/>
						<Point Coord="9.4072;50.7279"/>
						<Point Coord="9.18491;48.6775"/>
						<Point Coord="9.0631;46.4614"/>
						<Point Coord="3.11079;43.7134"/>
						<Point Coord="3.52037;39.7206"/>
						<Point Coord="4.02254;36.8525"/>
						<Point Coord="10.5039;35.5514"/>
						<Point Coord="11.1558;33.5341"/>
						<Point Coord="11.936;31.6073"/>
						<Point Coord="12.9362;29.4584"/>
						<Point Coord="9.0175;24.1796"/>
						<Point Coord="10.6565;21.6235"/>
						<Point Coord="13.0161;18.5939"/>
						<Point Coord="19.3372;20.5334"/>
						<Point Coord="20.801;19.1426"/>
						<Point Coord="22.1657;17.9422"/>
						<Point Coord="23.6428;16.7718"/>
						<Point Coord="22.6454;10.2352"/>
						<Point Coord="24.6236;9.0222"/>
						<Point Coord="27.0324;7.82"/>
						<Point Coord="29.1248;6.8704"/>
						<Point Coord="33.7813;11.5517"/>
						<Point Coord="35.9304;10.9304"/>
						<Point Coord="37.7097;10.4911"/>
						<Point Coord="39.5813;10.1567"/>
						<Point Coord="41.6966;3.89868"/>
						<Point Coord="45.0548;3.76925"/>
						<Point Coord="49.0227;3.97149"/>
						<Point Coord="50.9384;10.2559"/>
						<Point Coord="53.0388;10.6571"/>
						<Point Coord="55.0472;11.1622"/>
						<Point Coord="56.7258;11.6995"/>
						<Point Coord="61.5485;7.1449"/>
						<Point Coord="64.026;8.29721"/>
						<Point Coord="66.0974;9.4373"/>
						<Point Coord="67.9714;10.5647"/>
						<Point Coord="66.7682;17.0747"/>
						<Point Coord="68.6429;18.6197"/>
						<Point Coord="70.0608;19.9221"/>
						<Point Coord="71.16;21.035"/>
						<Point Coord="77.5498;19.2357"/>
						<Point Coord="79.3365;21.56"/>
						<Point Coord="80.7457;23.7351"/>
						<Point Coord="81.6628;25.289"/>
						<Point Coord="77.5785;30.4745"/>
						<Point Coord="78.3765;32.2935"/>
						<Point Coord="79.2041;34.6021"/>
						<Point Coord="79.6457;36.0127"/>
						<Point Coord="86.117;37.3903"/>
						<Point Coord="86.5692;39.9918"/>
						<Point Coord="86.853;42.6527"/>
						<Point Coord="86.937;44.6501"/>
						<Point Coord="80.9332;47.3473"/>
						<Point Coord="80.7835;49.1377"/>
						<Point Coord="80.5311;51.4625"/>
						<Point Coord="80.1811;53.1912"/>
						<Point Coord="85.3035;57.4513"/>
						<Point Coord="84.4524;60.0334"/>
						<Point Coord="83.1241;63.2587"/>
						<Point Coord="82.4782;64.5631"/>
						<Point Coord="75.9493;64.0612"/>
						<Point Coord="74.7024;65.9916"/>
						<Point Coord="73.2598;67.9339"/>
						<Point Coord="72.4641;69.197"/>
					</Points>
				</Polyline>
				<Ellipse Center="45;46.25" Radius="35.5;35.5" BorderWidth="16" BorderColor="InactivePanelFace" FillColor="Transparent"/>
				<Polyline LineColor="InactivePanelFace" FillColor="InactivePanelFace">
					<Points>
						<Point Coord="11.25;47.5"/>
						<Point Coord="3.25;44"/>
						<Point Coord="4.5;36.5"/>
						<Point Coord="13.25;35.25"/>
						<Point Coord="12;47.75"/>
						<Point Coord="5.75;45.25"/>
						<Point Coord="7.25;45.5"/>
					</Points>
				</Polyline>
				<Polyline LineColor="InactivePanelFace" FillColor="InactivePanelFace">
					<Points>
						<Point Coord="78.75;47.5"/>
						<Point Coord="86.75;44"/>
						<Point Coord="85.5;36.5"/>
						<Point Coord="76.75;35.25"/>
						<Point Coord="78;47.75"/>
						<Point Coord="84.25;45.25"/>
						<Point Coord="82.75;45.5"/>
					</Points>
				</Polyline>
				<Polyline LineColor="InactivePanelFace" FillColor="InactivePanelFace" ClosedOutline="True">
					<Points>
						<Point Coord="15;30"/>
						<Point Coord="10;23.75"/>
						<Point Coord="13.75;18.75"/>
						<Point Coord="21.25;21.25"/>
					</Points>
				</Polyline>
				<Polyline LineColor="InactivePanelFace" FillColor="InactivePanelFace" ClosedOutline="True">
					<Points>
						<Point Coord="76.25;31.25"/>
						<Point Coord="81.25;25"/>
						<Point Coord="77.5;20"/>
						<Point Coord="70;22.5"/>
					</Points>
				</Polyline>
				<Polyline LineColor="InactivePanelFace" FillColor="InactivePanelFace" ClosedOutline="True">
					<Points>
						<Point Coord="20;66.25"/>
						<Point Coord="15;72.5"/>
						<Point Coord="18.75;77.5"/>
						<Point Coord="26.25;75"/>
					</Points>
				</Polyline>
				<Polyline LineColor="InactivePanelFace" FillColor="InactivePanelFace" ClosedOutline="True">
					<Points>
						<Point Coord="10;52.5"/>
						<Point Coord="5;58.75"/>
						<Point Coord="8.75;63.75"/>
						<Point Coord="16.25;61.25"/>
					</Points>
				</Polyline>
				<Polyline LineColor="InactivePanelFace" FillColor="InactivePanelFace" ClosedOutline="True">
					<Points>
						<Point Coord="80;53.75"/>
						<Point Coord="85;60"/>
						<Point Coord="81.25;65"/>
						<Point Coord="73.75;62.5"/>
					</Points>
				</Polyline>
				<Polyline LineColor="InactivePanelFace" FillColor="InactivePanelFace" ClosedOutline="True">
					<Points>
						<Point Coord="56.25;12.5"/>
						<Point Coord="62.5;7.5"/>
						<Point Coord="67.5;11.25"/>
						<Point Coord="65;18.75"/>
					</Points>
				</Polyline>
				<Polyline LineColor="InactivePanelFace" FillColor="InactivePanelFace" ClosedOutline="True">
					<Points>
						<Point Coord="35;12.5"/>
						<Point Coord="28.75;7.5"/>
						<Point Coord="23.75;11.25"/>
						<Point Coord="26.25;18.75"/>
					</Points>
				</Polyline>
				<Polyline LineColor="InactivePanelFace" FillColor="InactivePanelFace" ClosedOutline="True">
					<Points>
						<Point Coord="62.5;73.75"/>
						<Point Coord="68.75;78.75"/>
						<Point Coord="73.75;75"/>
						<Point Coord="71.25;67.5"/>
					</Points>
				</Polyline>
				<Polyline LineColor="InactivePanelFace" FillColor="InactivePanelFace" ClosedOutline="True">
					<Points>
						<Point Coord="40;11.25"/>
						<Point Coord="42.5;5"/>
						<Point Coord="48.75;5"/>
						<Point Coord="51.25;12.5"/>
					</Points>
				</Polyline>
				<Polyline LineColor="InactivePanelFace" FillColor="InactivePanelFace" ClosedOutline="True">
					<Points>
						<Point Coord="47.5;78.75"/>
						<Point Coord="50;85"/>
						<Point Coord="56.25;85"/>
						<Point Coord="58.75;77.5"/>
					</Points>
				</Polyline>
				<Polyline LineColor="InactivePanelFace" FillColor="InactivePanelFace" ClosedOutline="True">
					<Points>
						<Point Coord="41.25;78.75"/>
						<Point Coord="38.75;85"/>
						<Point Coord="32.5;85"/>
						<Point Coord="30;77.5"/>
					</Points>
				</Polyline>
				<Polyline FillColor="Transparent" Width="2.5">
					<Points>
						<Point Coord="72.5;68.75"/>
						<Point Coord="75.0203;75.0533"/>
						<Point Coord="69.8217;79.5876"/>
						<Point Coord="64.0527;76.2143"/>
						<Point Coord="62.5076;77.1738"/>
						<Point Coord="60.9903;77.9842"/>
						<Point Coord="59.4124;78.7062"/>
						<Point Coord="58.4777;79.0944"/>
						<Point Coord="57.9701;85.6299"/>
						<Point Coord="51.2307;87.2353"/>
						<Point Coord="47.7564;81.5857"/>
						<Point Coord="45.7173;81.6906"/>
						<Point Coord="44.0215;81.6826"/>
						<Point Coord="42.3948;81.5967"/>
						<Point Coord="41.3772;81.5293"/>
						<Point Coord="37.9366;87.0997"/>
						<Point Coord="31.2349;85.3675"/>
						<Point Coord="30.725;78.7646"/>
						<Point Coord="29.0387;78.0005"/>
						<Point Coord="27.7436;77.3049"/>
						<Point Coord="26.2538;76.4368"/>
						<Point Coord="25.2007;75.7819"/>
						<Point Coord="19.5032;79.0749"/>
						<Point Coord="16.8402;76.7851"/>
						<Point Coord="14.3953;74.4454"/>
						<Point Coord="17.066;68.3319"/>
						<Point Coord="15.8472;66.7656"/>
						<Point Coord="14.7969;65.2444"/>
						<Point Coord="13.8591;63.7532"/>
						<Point Coord="13.5254;63.11"/>
						<Point Coord="6.9826;63.3952"/>
						<Point Coord="5.479;59.7123"/>
						<Point Coord="4.58581;56.9285"/>
						<Point Coord="9.7244;52.7234"/>
						<Point Coord="9.4072;50.7279"/>
						<Point Coord="9.18491;48.6775"/>
						<Point Coord="9.0631;46.4614"/>
						<Point Coord="3.11079;43.7134"/>
						<Point Coord="3.52037;39.7206"/>
						<Point Coord="4.02254;36.8525"/>
						<Point Coord="10.5039;35.5514"/>
						<Point Coord="11.1558;33.5341"/>
						<Point Coord="11.936;31.6073"/>
						<Point Coord="12.9362;29.4584"/>
						<Point Coord="9.0175;24.1796"/>
						<Point Coord="10.6565;21.6235"/>
						<Point Coord="13.0161;18.5939"/>
						<Point Coord="19.3372;20.5334"/>
						<Point Coord="20.801;19.1426"/>
						<Point Coord="22.1657;17.9422"/>
						<Point Coord="23.6428;16.7718"/>
						<Point Coord="22.6454;10.2352"/>
						<Point Coord="24.6236;9.0222"/>
						<Point Coord="27.0324;7.82"/>
						<Point Coord="29.1248;6.8704"/>
						<Point Coord="33.7813;11.5517"/>
						<Point Coord="35.9304;10.9304"/>
						<Point Coord="37.7097;10.4911"/>
						<Point Coord="39.5813;10.1567"/>
						<Point Coord="41.6966;3.89868"/>
						<Point Coord="45.0548;3.76925"/>
						<Point Coord="49.0227;3.97149"/>
						<Point Coord="50.9384;10.2559"/>
						<Point Coord="53.0388;10.6571"/>
						<Point Coord="55.0472;11.1622"/>
						<Point Coord="56.7258;11.6995"/>
						<Point Coord="61.5485;7.1449"/>
						<Point Coord="64.026;8.29721"/>
						<Point Coord="66.0974;9.4373"/>
						<Point Coord="67.9714;10.5647"/>
						<Point Coord="66.7682;17.0747"/>
						<Point Coord="68.6429;18.6197"/>
						<Point Coord="70.0608;19.9221"/>
						<Point Coord="71.16;21.035"/>
						<Point Coord="77.5498;19.2357"/>
						<Point Coord="79.3365;21.56"/>
						<Point Coord="80.7457;23.7351"/>
						<Point Coord="81.6628;25.289"/>
						<Point Coord="77.5785;30.4745"/>
						<Point Coord="78.3765;32.2935"/>
						<Point Coord="79.2041;34.6021"/>
						<Point Coord="79.6457;36.0127"/>
						<Point Coord="86.117;37.3903"/>
						<Point Coord="86.5692;39.9918"/>
						<Point Coord="86.853;42.6527"/>
						<Point Coord="86.937;44.6501"/>
						<Point Coord="80.9332;47.3473"/>
						<Point Coord="80.7835;49.1377"/>
						<Point Coord="80.5311;51.4625"/>
						<Point Coord="80.1811;53.1912"/>
						<Point Coord="85.3035;57.4513"/>
						<Point Coord="84.4524;60.0334"/>
						<Point Coord="83.1241;63.2587"/>
						<Point Coord="82.4782;64.5631"/>
						<Point Coord="75.9493;64.0612"/>
						<Point Coord="74.7024;65.9916"/>
						<Point Coord="73.2598;67.9339"/>
						<Point Coord="72.4641;69.197"/>
					</Points>
				</Polyline>
				<Ellipse Center="45;46.25" Radius="20;20" BorderWidth="2.56" FillColor="Transparent"/>
			</Children>
		</Panel>
	</Children>
</RootElement>
