<?xml version="1.0" encoding="utf-8"?>
<RootElement Width="122" Height="86" GridSpacing="2" ColorTableFile="..\..\..\Standard.colortable">
	<Children>
		<TextBox Width="82" Height="34" X="28" Y="-2" BorderWidth="0" Font="Segoe UI;18.0;B;N;N" Text="Closed "/>
		<TextBox Width="82" Height="34" X="30" Y="24" BorderWidth="0" Font="Segoe UI;18.0;B;N;N" Text="Opened"/>
		<TextBox Width="82" Height="22" X="36" Y="56" BorderWidth="0" Font="Segoe UI;18.0;B;N;N" Text="Travelling"/>
		<Polyline ClosedOutline="True" FillColor="Gray">
			<Points>
				<Point Coord="6;10"/>
				<Point Coord="6;24"/>
				<Point Coord="30;10"/>
				<Point Coord="30;24"/>
			</Points>
		</Polyline>
		<Line X0="22" Y0="10" X1="14" Y1="24"/>
		<Ellipse BorderWidth="0" FillColor="Foreground" CenterX="18" CenterY="17" RadiusX="4" RadiusY="4" ArcBegin="270" ArcEnd="630"/>
		<Polyline ClosedOutline="True" FillColor="Green">
			<Points>
				<Point Coord="6;36"/>
				<Point Coord="6;50"/>
				<Point Coord="30;36"/>
				<Point Coord="30;50"/>
			</Points>
		</Polyline>
		<Line X0="22" Y0="36" X1="14" Y1="50"/>
		<Ellipse BorderWidth="0" FillColor="Foreground" CenterX="18" CenterY="43" RadiusX="4" RadiusY="4" ArcBegin="270" ArcEnd="630"/>
		<Polyline ClosedOutline="True" FillColor="Yellow">
			<Points>
				<Point Coord="6;62"/>
				<Point Coord="6;76"/>
				<Point Coord="30;62"/>
				<Point Coord="30;76"/>
			</Points>
		</Polyline>
		<Line X0="22" Y0="62" X1="14" Y1="76"/>
		<Ellipse BorderWidth="0" FillColor="Foreground" CenterX="18" CenterY="69" RadiusX="4" RadiusY="4" ArcBegin="270" ArcEnd="630"/>
	</Children>
</RootElement>
