<?xml version="1.0" encoding="utf-8"?>
<RootElement Width="155" Height="190" OnScreenNumpadFramePath=".\Frames_Misc\Popup_Numpad.prax" ColorTableFile="..\..\Standard.colortable">
	<Children>
		<Panel Width="155" Height="190" ClipToBounds="True" BorderWidth="1" BorderStyle="Flat" BorderColor="PageInfoLineShaded" FillColor="Background" CornerRoundRadius="5">
			<Bindings>
				<FrameBinding TargetPropertyName="Visible" ExportedPropertyName="tank_info"/>
			</Bindings>
			<Children>
				<TextBox Width="80" Height="30" X="10" Y="20" BorderColor="Transparent" HorzAlignment="Right" TextColor="White" Font="Praxis;24.0;N;N;N" Text="9999">
					<Bindings>
						<ChannelValueBinding TargetPropertyName="Text">
							<Bindings>
								<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="voltage_Ch"/>
							</Bindings>
							<ConvertParams>
								<FloatToStringConvertParams/>
							</ConvertParams>
						</ChannelValueBinding>
					</Bindings>
				</TextBox>
				<TextBox Width="60" Height="30" X="95" Y="20" BorderColor="Transparent" HorzAlignment="Left" TextColor="White" Font="Praxis;24.0;N;N;N" Text="V"/>
				<TextBox Width="80" Height="30" X="10" Y="100" BorderColor="Transparent" HorzAlignment="Right" TextColor="White" Font="Praxis;24.0;N;N;N" Text="9999">
					<Bindings>
						<ChannelValueBinding TargetPropertyName="Text">
							<Bindings>
								<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="frequency_Ch"/>
							</Bindings>
							<ConvertParams>
								<FloatToStringConvertParams/>
							</ConvertParams>
						</ChannelValueBinding>
					</Bindings>
				</TextBox>
				<TextBox Width="60" Height="30" X="95" Y="100" BorderColor="Transparent" HorzAlignment="Left" TextColor="White" Font="Praxis;24.0;N;N;N" Text="Hz"/>
				<TextBox Width="80" Height="30" X="10" Y="140" BorderColor="Transparent" HorzAlignment="Right" TextColor="White" Font="Praxis;24.0;N;N;N" Text="9999">
					<Bindings>
						<ChannelValueBinding TargetPropertyName="Text">
							<Bindings>
								<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="active_power_Ch"/>
							</Bindings>
							<ConvertParams>
								<FloatToStringConvertParams/>
							</ConvertParams>
						</ChannelValueBinding>
					</Bindings>
				</TextBox>
				<TextBox Width="60" Height="30" X="95" Y="140" BorderColor="Transparent" HorzAlignment="Left" TextColor="White" Font="Praxis;24.0;N;N;N" Text="kW"/>
				<TextBox Width="80" Height="30" X="10" Y="60" BorderColor="Transparent" HorzAlignment="Right" TextColor="White" Font="Praxis;24.0;N;N;N" Text="9999">
					<Bindings>
						<ChannelValueBinding TargetPropertyName="Text">
							<Bindings>
								<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="current_Ch"/>
							</Bindings>
							<ConvertParams>
								<FloatToStringConvertParams/>
							</ConvertParams>
						</ChannelValueBinding>
					</Bindings>
				</TextBox>
				<TextBox Width="60" Height="30" X="95" Y="60" BorderColor="Transparent" HorzAlignment="Left" TextColor="White" Font="Praxis;24.0;N;N;N" Text="A"/>
			</Children>
		</Panel>
	</Children>
</RootElement>
