<?xml version="1.0" encoding="utf-8"?>
<RootElement Width="900" Height="900" OnScreenNumpadFramePath=".\Frames_Misc\Popup_Numpad.prax" ColorTableFile="..\..\Standard.colortable">
	<Bindings>
		<DimmingValueBinding TargetPropertyName="SelectedThemeTest"/>
	</Bindings>
	<Children>
		<Rectangle Width="590" Height="900" X="15" Y="15" BorderWidth="0" BorderColor="Gray" LightingStyle="Radial" CornerRoundRadius="10"/>
		<Panel Width="590" Height="900" ClipToBounds="True" BorderWidth="2" BorderStyle="Flat" BorderColor="PageInfoLineShaded" FillColor="Background" CornerRoundRadius="10">
			<Children>
				<FillBar FlashFast="True" Width="80" Height="540" X="95" Y="120" FillDirection="BottomToTop" RangeEnd="120" LimitType="None" LimitMarkerType="None" LimitMarkerSize="20" Value="90" NormalColor="limegreen" LineWidth="0" BorderColor="Background" LineStyle="Sunken" RoundingRadius="0">
					<Bindings>
						<RangeFormulaBinding TargetPropertyName="Value" InRangeBegin="0" OutRangeBegin="0" OutRangeEnd="120">
							<Bindings>
								<FrameBinding TargetPropertyName="InRangeEnd" ExportedPropertyName="active_power_at_120"/>
								<ChannelValueBinding TargetPropertyName="Value">
									<Bindings>
										<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="active_power_Ch"/>
									</Bindings>
								</ChannelValueBinding>
							</Bindings>
						</RangeFormulaBinding>
					</Bindings>
				</FillBar>
				<Button Width="80" Height="80" X="490" Y="15" ClipToBounds="True" Text="" FillColor="Transparent" OutlineColor="Transparent" Font="Segoe UI;18.0;B;N;N">
					<Children>
						<Ellipse BorderColor="PageInfoLineShaded" CenterX="40" CenterY="40" RadiusX="40" RadiusY="40"/>
						<Line Color="PageInfoLineShaded" X0="40" Y0="15" X1="40" Y1="65"/>
						<Line Color="PageInfoLineShaded" X0="65" Y0="40" X1="15" Y1="40"/>
					</Children>
					<ClickActions>
						<OpenFrameUserAction AutoCloseTimeout="10" XOffset="-4.5" YOffset="-111">
							<Frame>
								<FloatingFrame Width="155" Height="190" X="448" Y="-151" tank_info="True" voltage_Ch="0" frequency_Ch="0" active_power_Ch="0" current_Ch="0" Path=".\gen_infor.prax" reactive_power_Ch="0">
									<Bindings>
										<FrameBinding TargetPropertyName="voltage_Ch" ExportedPropertyName="voltage_Ch"/>
										<FrameBinding TargetPropertyName="frequency_Ch" ExportedPropertyName="frequency_Ch"/>
										<FrameBinding TargetPropertyName="reactive_power_Ch" ExportedPropertyName="reactive_power_Ch"/>
										<FrameBinding TargetPropertyName="current_Ch" ExportedPropertyName="current_Ch"/>
										<FrameBinding TargetPropertyName="active_power_Ch" ExportedPropertyName="active_power_Ch"/>
									</Bindings>
								</FloatingFrame>
							</Frame>
						</OpenFrameUserAction>
					</ClickActions>
				</Button>
				<TextBox FlashFast="True" FlashArea="TextOnly" Width="85" Height="55" X="285" Y="780" BorderColor="Transparent" FillColor="Transparent" VertAlignment="Baseline" TextColor="PageInfoLineShaded" Font="Praxis;40.0;N;N;N" Text="kW"/>
				<TextBox FlashFast="True" FlashArea="TextOnly" Width="85" Height="75" X="240" Y="20" BorderColor="Transparent" FillColor="Transparent" TextColor="White" Font="Praxis;70.0;N;N;N" Text="DG1">
					<Bindings>
						<FrameBinding TargetPropertyName="Text" ExportedPropertyName="DG_No_txt"/>
					</Bindings>
				</TextBox>
				<TextBox Visible="False" FlashFast="True" FlashArea="TextOnly" FlashColor="Background" Width="280" Height="45" X="112.5" Y="845" BorderColor="Transparent" FillColor="Transparent" TextColor="White" Font="Praxis;46.0;N;N;N" Text="Synchronize">
					<Bindings>
						<SelectFirstColorBinding TargetPropertyName="TextColor" SelectedValue0="White" SelectedValue1="White" SelectedValue2="White" SelectedValue3="White" SelectedValue4="White" SelectedValue5="White" SelectedValue7="Green" DefaultValue="PageInfoLineShaded">
							<Bindings>
								<ChannelCurrentAlarmBinding TargetPropertyName="ConditionValue0">
									<Bindings>
										<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Synchronize_Ch"/>
									</Bindings>
								</ChannelCurrentAlarmBinding>
								<ChannelCurrentAlarmBinding TargetPropertyName="ConditionValue1">
									<Bindings>
										<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Starting_Ch"/>
									</Bindings>
								</ChannelCurrentAlarmBinding>
								<ChannelCurrentAlarmBinding TargetPropertyName="ConditionValue2">
									<Bindings>
										<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Offload_Ch"/>
									</Bindings>
								</ChannelCurrentAlarmBinding>
								<ChannelCurrentAlarmBinding TargetPropertyName="ConditionValue3">
									<Bindings>
										<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Stopping_Ch"/>
									</Bindings>
								</ChannelCurrentAlarmBinding>
								<ChannelCurrentAlarmBinding TargetPropertyName="ConditionValue4">
									<Bindings>
										<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="First_to_Start_Ch"/>
									</Bindings>
								</ChannelCurrentAlarmBinding>
								<ChannelCurrentAlarmBinding TargetPropertyName="ConditionValue5">
									<Bindings>
										<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="First_to_Stop_Ch"/>
									</Bindings>
								</ChannelCurrentAlarmBinding>
								<ChannelCurrentAlarmBinding TargetPropertyName="ConditionValue6">
									<Bindings>
										<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="CB_close_Ch"/>
									</Bindings>
								</ChannelCurrentAlarmBinding>
								<ChannelCurrentAlarmBinding TargetPropertyName="ConditionValue7">
									<Bindings>
										<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Running_Ch"/>
									</Bindings>
								</ChannelCurrentAlarmBinding>
							</Bindings>
						</SelectFirstColorBinding>
						<SelectFirstTextBinding TargetPropertyName="Text" SelectedValue0="Starting" SelectedValue1="Synchronize" SelectedValue2="Offload" SelectedValue3="Stopping" SelectedValue4="First to Start" SelectedValue5="First to Stop" SelectedValue6="CB Close" SelectedValue7="Running" DefaultValue="Stopped">
							<Bindings>
								<ChannelCurrentAlarmBinding TargetPropertyName="ConditionValue0">
									<Bindings>
										<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Starting_Ch"/>
									</Bindings>
								</ChannelCurrentAlarmBinding>
								<ChannelCurrentAlarmBinding TargetPropertyName="ConditionValue1">
									<Bindings>
										<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Synchronize_Ch"/>
									</Bindings>
								</ChannelCurrentAlarmBinding>
								<ChannelCurrentAlarmBinding TargetPropertyName="ConditionValue2">
									<Bindings>
										<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Offload_Ch"/>
									</Bindings>
								</ChannelCurrentAlarmBinding>
								<ChannelCurrentAlarmBinding TargetPropertyName="ConditionValue3">
									<Bindings>
										<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Stopping_Ch"/>
									</Bindings>
								</ChannelCurrentAlarmBinding>
								<ChannelCurrentAlarmBinding TargetPropertyName="ConditionValue4">
									<Bindings>
										<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="First_to_Start_Ch"/>
									</Bindings>
								</ChannelCurrentAlarmBinding>
								<ChannelCurrentAlarmBinding TargetPropertyName="ConditionValue5">
									<Bindings>
										<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="First_to_Stop_Ch"/>
									</Bindings>
								</ChannelCurrentAlarmBinding>
								<ChannelCurrentAlarmBinding TargetPropertyName="ConditionValue7">
									<Bindings>
										<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Running_Ch"/>
									</Bindings>
								</ChannelCurrentAlarmBinding>
								<ChannelCurrentAlarmBinding TargetPropertyName="ConditionValue6">
									<Bindings>
										<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="CB_close_Ch"/>
									</Bindings>
								</ChannelCurrentAlarmBinding>
							</Bindings>
						</SelectFirstTextBinding>
						<ChannelCurrentAlarmBinding TargetPropertyName="Flash">
							<Bindings>
								<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Stopping_Ch"/>
							</Bindings>
						</ChannelCurrentAlarmBinding>
					</Bindings>
				</TextBox>
				<Button Visible="False" Width="80" Height="80" X="490" Y="105" ClipToBounds="True" Text="" FillColor="Transparent" OutlineColor="Transparent" Font="Segoe UI;18.0;B;N;N">
					<Children>
						<Ellipse BorderColor="PageInfoLineShaded" CenterX="40" CenterY="40" RadiusX="40" RadiusY="40"/>
						<Line Color="PageInfoLineShaded" X0="40" Y0="15" X1="40" Y1="65"/>
						<Line Color="PageInfoLineShaded" X0="65" Y0="40" X1="15" Y1="40"/>
					</Children>
					<ClickActions>
						<OpenFrameUserAction AutoCloseTimeout="10">
							<Frame>
								<FloatingFrame Width="150" Height="340" X="375" Y="-25" Cmd_Auto="0" Cmd_Manual="0" Cmd_Start="0" Cmd_Stop="0" Cmd_Close="0" Cmd_Open="0" Cmd_Reset="0" Path=".\PMS_DG_Control.prax" reactive_power_Ch="0" voltage_Ch="0" active_power_Ch="0" frequency_Ch="0" tank_info="True" current_Ch="0">
									<Bindings>
										<FrameBinding TargetPropertyName="voltage_Ch" ExportedPropertyName="voltage_Ch"/>
										<FrameBinding TargetPropertyName="frequency_Ch" ExportedPropertyName="frequency_Ch"/>
										<FrameBinding TargetPropertyName="reactive_power_Ch" ExportedPropertyName="reactive_power_Ch"/>
										<FrameBinding TargetPropertyName="current_Ch" ExportedPropertyName="current_Ch"/>
										<FrameBinding TargetPropertyName="active_power_Ch" ExportedPropertyName="active_power_Ch"/>
									</Bindings>
								</FloatingFrame>
							</Frame>
						</OpenFrameUserAction>
					</ClickActions>
				</Button>
				<Line Color="PageInfoLineShaded" X0="200" Y0="120" X1="365" Y1="120"/>
				<TextBox Width="40" Height="20" X="262.5" Y="110" BorderColor="Transparent" TextColor="PageInfoLineShaded" Font="Praxis;26.0;N;N;N" Text="120"/>
				<Line Color="PageInfoLineShaded" X0="200" Y0="390" X1="365" Y1="390"/>
				<TextBox Width="40" Height="20" X="262.5" Y="380" BorderColor="Transparent" TextColor="PageInfoLineShaded" Font="Praxis;26.0;N;N;N" Text="60"/>
				<Line Color="PageInfoLineShaded" X0="200" Y0="660" X1="365" Y1="660"/>
				<TextBox Width="40" Height="20" X="262.5" Y="650" BorderColor="Transparent" TextColor="PageInfoLineShaded" Font="Praxis;26.0;N;N;N" Text="0"/>
				<TextBox FlashFast="True" FlashArea="TextOnly" Height="45" X="85" Y="675" BorderColor="Transparent" FillColor="Transparent" TextColor="White" Font="Praxis;72.0;N;N;N" Text="120">
					<Bindings>
						<ChannelValueBinding TargetPropertyName="Text">
							<Bindings>
								<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="active_power_Ch"/>
							</Bindings>
							<ConvertParams>
								<FloatToStringConvertParams/>
							</ConvertParams>
						</ChannelValueBinding>
					</Bindings>
				</TextBox>
				<TextBox FlashFast="True" FlashArea="TextOnly" Height="40" X="375" Y="677.5" BorderColor="Transparent" FillColor="Transparent" TextColor="White" Font="Praxis;72.0;N;N;N" Text="120">
					<Bindings>
						<ChannelValueBinding TargetPropertyName="Text">
							<Bindings>
								<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="active_power_Ch"/>
							</Bindings>
							<ConvertParams>
								<FloatToStringConvertParams/>
							</ConvertParams>
						</ChannelValueBinding>
					</Bindings>
				</TextBox>
				<TextBox FlashFast="True" FlashArea="TextOnly" Width="50" Height="25" X="110" Y="725" BorderColor="Transparent" FillColor="Transparent" VertAlignment="Baseline" TextColor="White" Font="Praxis;26.0;N;N;N" Text="kW"/>
				<TextBox FlashFast="True" FlashArea="TextOnly" Width="50" Height="25" X="400" Y="725" BorderColor="Transparent" FillColor="Transparent" VertAlignment="Baseline" TextColor="White" Font="Praxis;26.0;N;N;N" Text="kVAr"/>
				<TextBox FlashFast="True" FlashArea="TextOnly" Width="160" Height="40" X="202.5" Y="695" BorderColor="Transparent" FillColor="Transparent" TextColor="Green" Font="Praxis;36.0;N;N;N" Text="Auto">
					<Bindings>
						<ChannelCurrentAlarmBinding TargetPropertyName="Text">
							<Bindings>
								<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="auto_manual_Ch"/>
							</Bindings>
							<ConvertParams>
								<BoolToStringConvertParams TextWhenFalse="SWBD" TextWhenTrue="AUTO"/>
							</ConvertParams>
						</ChannelCurrentAlarmBinding>
						<ChannelCurrentAlarmBinding TargetPropertyName="TextColor">
							<Bindings>
								<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="auto_manual_Ch"/>
							</Bindings>
							<ConvertParams>
								<BoolToColorConvertParams ColorWhenFalse="PageInfoLineShaded" ColorWhenTrue="ColorTrendLine06"/>
							</ConvertParams>
						</ChannelCurrentAlarmBinding>
					</Bindings>
				</TextBox>
				<Line X0="100" Y0="390" X1="170" Y1="390"/>
				<TextBox FlashFast="True" FlashArea="TextOnly" Height="55" X="185" Y="780" BorderColor="Transparent" FillColor="Transparent" VertAlignment="Baseline" TextColor="PageInfoLineShaded" Font="Praxis;72.0;N;N;N" Text="120">
					<Bindings>
						<ChannelValueBinding TargetPropertyName="Text">
							<Bindings>
								<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="active_power_Ch"/>
							</Bindings>
							<ConvertParams>
								<FloatToStringConvertParams/>
							</ConvertParams>
						</ChannelValueBinding>
					</Bindings>
				</TextBox>
				<FillBar FlashFast="True" Width="80" Height="135" X="95" Y="120" FillDirection="BottomToTop" RangeBegin="90" RangeEnd="120" LimitType="None" LimitMarkerType="None" LimitMarkerSize="20" UseBeginValue="True" BeginValue="90" Value="95" NormalColor="OldAlarm" LineWidth="0" BorderColor="Background" LineStyle="Sunken" RoundingRadius="0">
					<Bindings>
						<RangeFormulaBinding TargetPropertyName="Value" InRangeBegin="0" OutRangeBegin="0" OutRangeEnd="120">
							<Bindings>
								<FrameBinding TargetPropertyName="InRangeEnd" ExportedPropertyName="active_power_at_120"/>
								<ChannelValueBinding TargetPropertyName="Value">
									<Bindings>
										<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="active_power_Ch"/>
									</Bindings>
								</ChannelValueBinding>
							</Bindings>
						</RangeFormulaBinding>
					</Bindings>
				</FillBar>
				<FillBar FlashFast="True" Width="80" Height="90" X="95" Y="120" FillDirection="BottomToTop" RangeBegin="100" RangeEnd="120" LimitType="None" LimitMarkerType="None" LimitMarkerSize="20" UseBeginValue="True" BeginValue="100" Value="110" NormalColor="Orange" LineWidth="0" BorderColor="Background" LineStyle="Sunken" RoundingRadius="0">
					<Bindings>
						<RangeFormulaBinding TargetPropertyName="Value" InRangeBegin="0" OutRangeBegin="0" OutRangeEnd="120">
							<Bindings>
								<FrameBinding TargetPropertyName="InRangeEnd" ExportedPropertyName="active_power_at_120"/>
								<ChannelValueBinding TargetPropertyName="Value">
									<Bindings>
										<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="active_power_Ch"/>
									</Bindings>
								</ChannelValueBinding>
							</Bindings>
						</RangeFormulaBinding>
					</Bindings>
				</FillBar>
				<Rectangle Width="80" Height="540" X="95" Y="120" BorderWidth="6" BorderColor="Background" BorderStyle="Sunken" FillColor="Transparent"/>
				<FillBar FlashFast="True" Width="80" Height="540" X="390" Y="120" FillDirection="BottomToTop" RangeEnd="120" LimitType="None" LimitMarkerType="None" LimitMarkerSize="20" Value="90" NormalColor="limegreen" LineWidth="0" BorderColor="Background" LineStyle="Sunken" RoundingRadius="0">
					<Bindings>
						<RangeFormulaBinding TargetPropertyName="Value" InRangeBegin="0" OutRangeBegin="0" OutRangeEnd="120">
							<Bindings>
								<FrameBinding TargetPropertyName="InRangeEnd" ExportedPropertyName="active_power_at_120"/>
								<ChannelValueBinding TargetPropertyName="Value">
									<Bindings>
										<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="active_power_Ch"/>
									</Bindings>
								</ChannelValueBinding>
							</Bindings>
						</RangeFormulaBinding>
					</Bindings>
				</FillBar>
				<FillBar FlashFast="True" Width="80" Height="135" X="390" Y="120" FillDirection="BottomToTop" RangeBegin="90" RangeEnd="120" LimitType="None" LimitMarkerType="None" LimitMarkerSize="20" UseBeginValue="True" BeginValue="90" Value="95" NormalColor="OldAlarm" LineWidth="0" BorderColor="Background" LineStyle="Sunken" RoundingRadius="0">
					<Bindings>
						<RangeFormulaBinding TargetPropertyName="Value" InRangeBegin="0" OutRangeBegin="0" OutRangeEnd="120">
							<Bindings>
								<FrameBinding TargetPropertyName="InRangeEnd" ExportedPropertyName="active_power_at_120"/>
								<ChannelValueBinding TargetPropertyName="Value">
									<Bindings>
										<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="active_power_Ch"/>
									</Bindings>
								</ChannelValueBinding>
							</Bindings>
						</RangeFormulaBinding>
					</Bindings>
				</FillBar>
				<FillBar FlashFast="True" Width="80" Height="90" X="390" Y="120" FillDirection="BottomToTop" RangeBegin="100" RangeEnd="120" LimitType="None" LimitMarkerType="None" LimitMarkerSize="20" UseBeginValue="True" BeginValue="100" Value="110" NormalColor="Orange" LineWidth="0" BorderColor="Background" LineStyle="Sunken" RoundingRadius="0">
					<Bindings>
						<RangeFormulaBinding TargetPropertyName="Value" InRangeBegin="0" OutRangeBegin="0" OutRangeEnd="120">
							<Bindings>
								<FrameBinding TargetPropertyName="InRangeEnd" ExportedPropertyName="active_power_at_120"/>
								<ChannelValueBinding TargetPropertyName="Value">
									<Bindings>
										<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="active_power_Ch"/>
									</Bindings>
								</ChannelValueBinding>
							</Bindings>
						</RangeFormulaBinding>
					</Bindings>
				</FillBar>
				<Rectangle Width="80" Height="540" X="390" Y="120" BorderWidth="6" BorderColor="Background" BorderStyle="Sunken" FillColor="Transparent"/>
				<Line X0="390" Y0="390" X1="460" Y1="390"/>
			</Children>
		</Panel>
	</Children>
</RootElement>
