<?xml version="1.0" encoding="utf-8"?>
<RootElement Width="900" Height="900" OnScreenNumpadFramePath=".\Frames_Misc\Popup_Numpad.prax" ColorTableFile="..\..\Standard.colortable">
	<Bindings>
		<DimmingValueBinding TargetPropertyName="SelectedThemeTest"/>
	</Bindings>
	<Children>
		<Panel Width="505" Height="900" ClipToBounds="True" BorderWidth="2" BorderStyle="Flat" BorderColor="PageInfoLineShaded" FillColor="Background" CornerRoundRadius="10">
			<Children>
				<TextBox FlashFast="True" FlashArea="TextOnly" Width="40" Height="35" X="150" Y="130" BorderColor="Transparent" FillColor="Transparent" VertAlignment="Bottom" TextColor="White" Font="Praxis;40.0;N;N;N" Text="120">
					<Bindings>
						<RangeFormulaBinding TargetPropertyName="Height" InRangeBegin="0" InRangeEnd="120" OutRangeBegin="595" OutRangeEnd="35">
							<Bindings>
								<ChannelValueBinding TargetPropertyName="Value">
									<Bindings>
										<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="active_power_Ch"/>
									</Bindings>
								</ChannelValueBinding>
								<FrameBinding TargetPropertyName="InRangeEnd" ExportedPropertyName="active_power_at_120"/>
							</Bindings>
						</RangeFormulaBinding>
						<ChannelValueBinding TargetPropertyName="Text">
							<Bindings>
								<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="active_power_Ch"/>
							</Bindings>
							<ConvertParams>
								<FloatToStringConvertParams/>
							</ConvertParams>
						</ChannelValueBinding>
					</Bindings>
				</TextBox>
				<Button Width="80" Height="80" X="410" Y="15" ClipToBounds="True" Text="" FillColor="Transparent" OutlineColor="Transparent" Font="Segoe UI;18.0;B;N;N">
					<Children>
						<Ellipse BorderColor="PageInfoLineShaded" CenterX="40" CenterY="40" RadiusX="40" RadiusY="40"/>
						<TextBox Width="50" Height="50" X="15" Y="20" BorderColor="Transparent" TextColor="PageInfoLineShaded" Font="Viner Hand ITC;60.0;B;N;N" Text="i"/>
					</Children>
					<ClickActions>
						<OpenFrameUserAction AutoCloseTimeout="10">
							<Frame>
								<FloatingFrame Width="265" Height="330" X="317.5" Y="-110" tank_info="True" voltage_Ch="0" frequency_Ch="0" active_power_Ch="0" current_Ch="0" Path=".\gen_infor.prax" reactive_power_Ch="0">
									<Bindings>
										<FrameBinding TargetPropertyName="voltage_Ch" ExportedPropertyName="voltage_Ch"/>
										<FrameBinding TargetPropertyName="frequency_Ch" ExportedPropertyName="frequency_Ch"/>
										<FrameBinding TargetPropertyName="reactive_power_Ch" ExportedPropertyName="reactive_power_Ch"/>
										<FrameBinding TargetPropertyName="current_Ch" ExportedPropertyName="current_Ch"/>
										<FrameBinding TargetPropertyName="active_power_Ch" ExportedPropertyName="active_power_Ch"/>
									</Bindings>
								</FloatingFrame>
							</Frame>
						</OpenFrameUserAction>
					</ClickActions>
				</Button>
				<TextBox FlashFast="True" FlashArea="TextOnly" Width="40" Height="35" X="300" Y="130" BorderColor="Transparent" FillColor="Transparent" VertAlignment="Bottom" TextColor="White" Font="Praxis;40.0;N;N;N" Text="120">
					<Bindings>
						<RangeFormulaBinding TargetPropertyName="Height" InRangeBegin="0" InRangeEnd="120" OutRangeBegin="595" OutRangeEnd="35">
							<Bindings>
								<ChannelValueBinding TargetPropertyName="Value">
									<Bindings>
										<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="active_power_Ch"/>
									</Bindings>
								</ChannelValueBinding>
								<FrameBinding TargetPropertyName="InRangeEnd" ExportedPropertyName="active_power_at_120"/>
							</Bindings>
						</RangeFormulaBinding>
						<ChannelValueBinding TargetPropertyName="Text">
							<Bindings>
								<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="active_power_Ch"/>
							</Bindings>
							<ConvertParams>
								<FloatToStringConvertParams/>
							</ConvertParams>
						</ChannelValueBinding>
					</Bindings>
				</TextBox>
				<Frame Width="120" Height="120" X="180" Y="690" channel_Ch="0" Path="..\TANKS\Number.prax">
					<Bindings>
						<FrameBinding TargetPropertyName="channel_Ch" ExportedPropertyName="active_power_Ch"/>
					</Bindings>
				</Frame>
				<FillBar FlashFast="True" Width="40" Height="560" X="150" Y="170" FillDirection="BottomToTop" RangeEnd="120" LimitMarkerType="None" LimitMarkerSize="20" BorderColor="Transparent">
					<Bindings>
						<RangeFormulaBinding TargetPropertyName="Value" InRangeBegin="0" OutRangeBegin="0" OutRangeEnd="120">
							<Bindings>
								<FrameBinding TargetPropertyName="InRangeEnd" ExportedPropertyName="active_power_at_120"/>
								<ChannelValueBinding TargetPropertyName="Value">
									<Bindings>
										<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="active_power_Ch"/>
									</Bindings>
								</ChannelValueBinding>
							</Bindings>
						</RangeFormulaBinding>
					</Bindings>
				</FillBar>
				<FillBar FlashFast="True" Width="40" Height="560" X="300" Y="170" FillDirection="BottomToTop" RangeEnd="120" LimitMarkerType="None" LimitMarkerSize="20" BorderColor="Transparent">
					<Bindings>
						<RangeFormulaBinding TargetPropertyName="Value" InRangeBegin="0" OutRangeBegin="0" OutRangeEnd="120">
							<Bindings>
								<FrameBinding TargetPropertyName="InRangeEnd" ExportedPropertyName="active_power_at_120"/>
								<ChannelValueBinding TargetPropertyName="Value">
									<Bindings>
										<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="active_power_Ch"/>
									</Bindings>
								</ChannelValueBinding>
							</Bindings>
						</RangeFormulaBinding>
					</Bindings>
				</FillBar>
				<TextBox FlashFast="True" FlashArea="TextOnly" Width="85" Height="55" X="300" Y="755" BorderColor="Transparent" FillColor="Transparent" VertAlignment="Baseline" TextColor="White" Font="Praxis;40.0;N;N;N" Text="kW"/>
				<TextBox FlashFast="True" FlashArea="TextOnly" Width="85" Height="75" X="205" Y="20" BorderColor="Transparent" FillColor="Transparent" TextColor="White" Font="Praxis;70.0;N;N;N" Text="DG1"/>
				<TextBox FlashFast="True" FlashArea="TextOnly" Width="160" Height="55" X="20" Y="835" BorderColor="Transparent" FillColor="Transparent" HorzAlignment="Left" TextColor="Green" Font="Praxis;50.0;N;N;N" Text="Auto">
					<Bindings>
						<ChannelCurrentAlarmBinding TargetPropertyName="TextColor">
							<Bindings>
								<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="auto_manual_Ch"/>
							</Bindings>
							<ConvertParams>
								<BoolToColorConvertParams ColorWhenFalse="AlarmRed" ColorWhenTrue="Green"/>
							</ConvertParams>
						</ChannelCurrentAlarmBinding>
						<ChannelCurrentAlarmBinding TargetPropertyName="Text">
							<Bindings>
								<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="auto_manual_Ch"/>
							</Bindings>
							<ConvertParams>
								<BoolToStringConvertParams TextWhenFalse="SWBD" TextWhenTrue="Auto"/>
							</ConvertParams>
						</ChannelCurrentAlarmBinding>
					</Bindings>
				</TextBox>
				<TextBox FlashFast="True" FlashArea="TextOnly" FlashColor="Background" Width="280" Height="55" X="215" Y="835" BorderColor="Transparent" FillColor="Transparent" HorzAlignment="Right" TextColor="White" Font="Praxis;50.0;N;N;N" Text="Synchronize">
					<Bindings>
						<SelectFirstColorBinding TargetPropertyName="TextColor" SelectedValue0="White" SelectedValue1="White" SelectedValue2="White" SelectedValue3="White" SelectedValue4="White" SelectedValue5="White" SelectedValue7="Green" DefaultValue="PageInfoLineShaded">
							<Bindings>
								<ChannelCurrentAlarmBinding TargetPropertyName="ConditionValue0">
									<Bindings>
										<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Synchronize_Ch"/>
									</Bindings>
								</ChannelCurrentAlarmBinding>
								<ChannelCurrentAlarmBinding TargetPropertyName="ConditionValue1">
									<Bindings>
										<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Starting_Ch"/>
									</Bindings>
								</ChannelCurrentAlarmBinding>
								<ChannelCurrentAlarmBinding TargetPropertyName="ConditionValue2">
									<Bindings>
										<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Offload_Ch"/>
									</Bindings>
								</ChannelCurrentAlarmBinding>
								<ChannelCurrentAlarmBinding TargetPropertyName="ConditionValue3">
									<Bindings>
										<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Stopping_Ch"/>
									</Bindings>
								</ChannelCurrentAlarmBinding>
								<ChannelCurrentAlarmBinding TargetPropertyName="ConditionValue4">
									<Bindings>
										<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="First_to_Start_Ch"/>
									</Bindings>
								</ChannelCurrentAlarmBinding>
								<ChannelCurrentAlarmBinding TargetPropertyName="ConditionValue5">
									<Bindings>
										<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="First_to_Stop_Ch"/>
									</Bindings>
								</ChannelCurrentAlarmBinding>
								<ChannelCurrentAlarmBinding TargetPropertyName="ConditionValue6">
									<Bindings>
										<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="CB_close_Ch"/>
									</Bindings>
								</ChannelCurrentAlarmBinding>
								<ChannelCurrentAlarmBinding TargetPropertyName="ConditionValue7">
									<Bindings>
										<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Running_Ch"/>
									</Bindings>
								</ChannelCurrentAlarmBinding>
							</Bindings>
						</SelectFirstColorBinding>
						<SelectFirstTextBinding TargetPropertyName="Text" SelectedValue0="Starting" SelectedValue1="Synchronize" SelectedValue2="Offload" SelectedValue3="Stopping" SelectedValue4="First to Start" SelectedValue5="First to Stop" SelectedValue6="CB Close" SelectedValue7="Running" DefaultValue="Stopped">
							<Bindings>
								<ChannelCurrentAlarmBinding TargetPropertyName="ConditionValue0">
									<Bindings>
										<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Starting_Ch"/>
									</Bindings>
								</ChannelCurrentAlarmBinding>
								<ChannelCurrentAlarmBinding TargetPropertyName="ConditionValue1">
									<Bindings>
										<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Synchronize_Ch"/>
									</Bindings>
								</ChannelCurrentAlarmBinding>
								<ChannelCurrentAlarmBinding TargetPropertyName="ConditionValue2">
									<Bindings>
										<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Offload_Ch"/>
									</Bindings>
								</ChannelCurrentAlarmBinding>
								<ChannelCurrentAlarmBinding TargetPropertyName="ConditionValue3">
									<Bindings>
										<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Stopping_Ch"/>
									</Bindings>
								</ChannelCurrentAlarmBinding>
								<ChannelCurrentAlarmBinding TargetPropertyName="ConditionValue4">
									<Bindings>
										<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="First_to_Start_Ch"/>
									</Bindings>
								</ChannelCurrentAlarmBinding>
								<ChannelCurrentAlarmBinding TargetPropertyName="ConditionValue5">
									<Bindings>
										<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="First_to_Stop_Ch"/>
									</Bindings>
								</ChannelCurrentAlarmBinding>
								<ChannelCurrentAlarmBinding TargetPropertyName="ConditionValue7">
									<Bindings>
										<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Running_Ch"/>
									</Bindings>
								</ChannelCurrentAlarmBinding>
								<ChannelCurrentAlarmBinding TargetPropertyName="ConditionValue6">
									<Bindings>
										<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="CB_close_Ch"/>
									</Bindings>
								</ChannelCurrentAlarmBinding>
							</Bindings>
						</SelectFirstTextBinding>
						<ChannelCurrentAlarmBinding TargetPropertyName="Flash">
							<Bindings>
								<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Stopping_Ch"/>
							</Bindings>
						</ChannelCurrentAlarmBinding>
					</Bindings>
				</TextBox>
				<Button Width="80" Height="80" X="410" Y="105" ClipToBounds="True" Text="" FillColor="Transparent" OutlineColor="Transparent" Font="Segoe UI;18.0;B;N;N">
					<Children>
						<Ellipse BorderColor="PageInfoLineShaded" CenterX="40" CenterY="40" RadiusX="40" RadiusY="40"/>
						<Line Color="PageInfoLineShaded" X0="40" Y0="15" X1="40" Y1="65"/>
						<Line Color="PageInfoLineShaded" X0="65" Y0="40" X1="15" Y1="40"/>
					</Children>
					<ClickActions>
						<OpenFrameUserAction AutoCloseTimeout="10">
							<Frame>
								<FloatingFrame Width="150" Height="340" X="375" Y="-25" Cmd_Auto="0" Cmd_Manual="0" Cmd_Start="0" Cmd_Stop="0" Cmd_Close="0" Cmd_Open="0" Cmd_Reset="0" Path=".\PMS_DG_Control.prax" active_power_Ch="0" current_Ch="0" voltage_Ch="0" frequency_Ch="0" reactive_power_Ch="0" tank_info="True">
									<Bindings>
										<FrameBinding TargetPropertyName="voltage_Ch" ExportedPropertyName="voltage_Ch"/>
										<FrameBinding TargetPropertyName="frequency_Ch" ExportedPropertyName="frequency_Ch"/>
										<FrameBinding TargetPropertyName="reactive_power_Ch" ExportedPropertyName="reactive_power_Ch"/>
										<FrameBinding TargetPropertyName="current_Ch" ExportedPropertyName="current_Ch"/>
										<FrameBinding TargetPropertyName="active_power_Ch" ExportedPropertyName="active_power_Ch"/>
									</Bindings>
								</FloatingFrame>
							</Frame>
						</OpenFrameUserAction>
					</ClickActions>
				</Button>
			</Children>
		</Panel>
	</Children>
</RootElement>
