<?xml version="1.0" encoding="utf-8"?>
<RootElement Width="1920" Height="1200" ColorTableFile="..\Standard.colortable">
	<Bindings>
		<SelectFirstFloatBinding TargetPropertyName="SelectedThemeTest" DefaultValue="0">
			<Bindings>
				<ValueCompareBinding TargetPropertyName="ConditionValue0" SecondValue="101">
					<Bindings>
						<CAMClientApplicationNumberBinding TargetPropertyName="FirstValue"/>
					</Bindings>
				</ValueCompareBinding>
				<ValueCompareBinding TargetPropertyName="ConditionValue1" SecondValue="102">
					<Bindings>
						<CAMClientApplicationNumberBinding TargetPropertyName="FirstValue"/>
					</Bindings>
				</ValueCompareBinding>
				<ValueCompareBinding TargetPropertyName="ConditionValue2" SecondValue="111">
					<Bindings>
						<CAMClientApplicationNumberBinding TargetPropertyName="FirstValue"/>
					</Bindings>
				</ValueCompareBinding>
				<ValueCompareBinding TargetPropertyName="ConditionValue3" SecondValue="112">
					<Bindings>
						<CAMClientApplicationNumberBinding TargetPropertyName="FirstValue"/>
					</Bindings>
				</ValueCompareBinding>
				<ChannelValueBinding TargetPropertyName="SelectedValue0">
					<Bindings>
						<NameLookupBinding TargetPropertyName="ChannelNumber" Name="THEME_SERVER1"/>
					</Bindings>
				</ChannelValueBinding>
				<ChannelValueBinding TargetPropertyName="SelectedValue1">
					<Bindings>
						<NameLookupBinding TargetPropertyName="ChannelNumber" Name="THEME_SERVER2"/>
					</Bindings>
				</ChannelValueBinding>
				<ChannelValueBinding TargetPropertyName="SelectedValue2">
					<Bindings>
						<NameLookupBinding TargetPropertyName="ChannelNumber" Name="THEME_CLIENT1"/>
					</Bindings>
				</ChannelValueBinding>
				<ChannelValueBinding TargetPropertyName="SelectedValue3">
					<Bindings>
						<NameLookupBinding TargetPropertyName="ChannelNumber" Name="THEME_CLIENT2"/>
					</Bindings>
				</ChannelValueBinding>
			</Bindings>
		</SelectFirstFloatBinding>
	</Bindings>
	<Children>
		<Frame LockOverlayVisible="False" Width="1920" Height="1200" Highlight_Button_NR="12" Page_Title="ALARM PAGE" AutoShow_Page_Title="False" Path="..\Frames\Menus\CommonMenuFrame.prax"/>
		<AlarmList Width="1640" Height="35" X="5" Y="80" HeaderFillColor="BackgroundListLine01" HeaderTextColor="TextInfoHeader" HeaderFont="Praxis;22.0;B;N;N" FillColor="PageInfoLine" AlternateFillColor="PageInfoLineShaded" HighlightColor="White" TextColor="BlackWhite" Font="Praxis;22.0;N;N;N" OutLineWidth="0" ColumnSepLinesVisible="False">
			<Bindings>
				<FrameBinding TargetPropertyName="ShowChannel" ExportedPropertyName="ShowChannel"/>
				<FrameBinding TargetPropertyName="ShowDate" ExportedPropertyName="ShowDate"/>
				<FrameBinding TargetPropertyName="ShowTime" ExportedPropertyName="ShowTime"/>
				<FrameBinding TargetPropertyName="ShowReportType" ExportedPropertyName="ShowReportType"/>
				<FrameBinding TargetPropertyName="ShowDescription" ExportedPropertyName="ShowDescription"/>
				<FrameBinding TargetPropertyName="ShowValue" ExportedPropertyName="ShowValue"/>
				<FrameBinding TargetPropertyName="ShowUnits" ExportedPropertyName="ShowUnits"/>
				<FrameBinding TargetPropertyName="ShowLimits" ExportedPropertyName="ShowLimits"/>
				<FrameBinding TargetPropertyName="ShowDT" ExportedPropertyName="ShowDT"/>
				<FrameBinding TargetPropertyName="ShowStatus" ExportedPropertyName="ShowStatus"/>
				<FrameBinding TargetPropertyName="ShowIndex" ExportedPropertyName="ShowIndex"/>
				<FrameBinding TargetPropertyName="ShowTag" ExportedPropertyName="ShowTag"/>
				<ValueTransitionBinding TargetPropertyName="Width" DefaultValue="1910" ActivateValue="1640" TransitionTime="250">
					<Bindings>
						<RetainValueBinding TargetPropertyName="Activate" RetainKey="VAR_ShowSideMenu" RetainValueType="Bool"/>
					</Bindings>
				</ValueTransitionBinding>
			</Bindings>
		</AlarmList>
		<AlarmList Width="1640" Height="80" X="5" Y="150" HeaderVisible="False" HeaderFillColor="BackgroundListLine01" HeaderTextColor="TextInfoHeader" HeaderFont="Praxis;22.0;B;N;N" FillColor="StatusInactive" AlternateFillColor="BackgroundListLine02" HighlightColor="IndicationLine" TextColor="TextInfoHeader" Font="Praxis;22.0;N;N;N" OutlineColor="Transparent" FileName="..\Frames\Menus\Frame_ALContextMenu.prax" ShowAlarmType="Emergency">
			<Bindings>
				<FrameBinding TargetPropertyName="ShowIndex" ExportedPropertyName="ShowIndex"/>
				<FrameBinding TargetPropertyName="ShowTag" ExportedPropertyName="ShowTag"/>
				<FrameBinding TargetPropertyName="ShowChannel" ExportedPropertyName="ShowChannel"/>
				<FrameBinding TargetPropertyName="ShowDate" ExportedPropertyName="ShowDate"/>
				<FrameBinding TargetPropertyName="ShowTime" ExportedPropertyName="ShowTime"/>
				<FrameBinding TargetPropertyName="ShowReportType" ExportedPropertyName="ShowReportType"/>
				<FrameBinding TargetPropertyName="ShowDescription" ExportedPropertyName="ShowDescription"/>
				<FrameBinding TargetPropertyName="ShowValue" ExportedPropertyName="ShowValue"/>
				<FrameBinding TargetPropertyName="ShowUnits" ExportedPropertyName="ShowUnits"/>
				<FrameBinding TargetPropertyName="ShowLimits" ExportedPropertyName="ShowLimits"/>
				<FrameBinding TargetPropertyName="ShowDT" ExportedPropertyName="ShowDT"/>
				<FrameBinding TargetPropertyName="ShowStatus" ExportedPropertyName="ShowStatus"/>
				<AllowanceCheckBinding TargetPropertyName="AllowContextMenu" AllowWhat="Mouse Menu Allowed"/>
				<ValueTransitionBinding TargetPropertyName="Width" DefaultValue="1910" ActivateValue="1640" TransitionTime="250">
					<Bindings>
						<RetainValueBinding TargetPropertyName="Activate" RetainKey="VAR_ShowSideMenu" RetainValueType="Bool"/>
					</Bindings>
				</ValueTransitionBinding>
			</Bindings>
		</AlarmList>
		<TextBox Width="1640" Height="25" X="5" Y="120" BorderWidth="0" BorderColor="Transparent" FillColor="BackgroundListLine01" TextColor="TextInfoHeader" Font="Praxis;22.0;N;N;N" Text="EMERGENCY ALARMS">
			<Bindings>
				<ValueTransitionBinding TargetPropertyName="Width" DefaultValue="1910" ActivateValue="1640" TransitionTime="250">
					<Bindings>
						<RetainValueBinding TargetPropertyName="Activate" RetainKey="VAR_ShowSideMenu" RetainValueType="Bool"/>
					</Bindings>
				</ValueTransitionBinding>
			</Bindings>
		</TextBox>
		<TextBox Width="1640" Height="25" X="5" Y="235" BorderWidth="0" BorderColor="Transparent" FillColor="BackgroundListLine01" TextColor="TextInfoHeader" Font="Praxis;22.0;N;N;N" Text="ALARMS">
			<Bindings>
				<ValueTransitionBinding TargetPropertyName="Width" DefaultValue="1910" ActivateValue="1640" TransitionTime="250">
					<Bindings>
						<RetainValueBinding TargetPropertyName="Activate" RetainKey="VAR_ShowSideMenu" RetainValueType="Bool"/>
					</Bindings>
				</ValueTransitionBinding>
			</Bindings>
		</TextBox>
		<TextBox Width="1640" Height="25" X="5" Y="585" BorderWidth="0" BorderColor="Transparent" FillColor="BackgroundListLine01" TextColor="TextInfoHeader" Font="Praxis;22.0;N;N;N" Text="WARNINGS">
			<Bindings>
				<ValueTransitionBinding TargetPropertyName="Width" DefaultValue="1910" ActivateValue="1640" TransitionTime="250">
					<Bindings>
						<RetainValueBinding TargetPropertyName="Activate" RetainKey="VAR_ShowSideMenu" RetainValueType="Bool"/>
					</Bindings>
				</ValueTransitionBinding>
			</Bindings>
		</TextBox>
		<TextBox Width="1640" Height="25" X="5" Y="860" BorderWidth="0" BorderColor="Transparent" FillColor="BackgroundListLine01" TextColor="TextInfoHeader" Font="Praxis;22.0;N;N;N" Text="CAUTIONS">
			<Bindings>
				<ValueTransitionBinding TargetPropertyName="Width" DefaultValue="1910" ActivateValue="1640" TransitionTime="250">
					<Bindings>
						<RetainValueBinding TargetPropertyName="Activate" RetainKey="VAR_ShowSideMenu" RetainValueType="Bool"/>
					</Bindings>
				</ValueTransitionBinding>
			</Bindings>
		</TextBox>
		<AlarmList Width="1640" Height="315" X="5" Y="265" HeaderVisible="False" HeaderFillColor="BackgroundListLine01" HeaderTextColor="TextInfoHeader" HeaderFont="Praxis;22.0;B;N;N" FillColor="StatusInactive" AlternateFillColor="BackgroundListLine02" HighlightColor="IndicationLine" TextColor="TextInfoHeader" Font="Praxis;22.0;N;N;N" OutlineColor="Transparent" FileName="..\Frames\Menus\Frame_ALContextMenu.prax" ShowChannel="True" ShowAlarmType="Alarm">
			<Bindings>
				<FrameBinding TargetPropertyName="ShowIndex" ExportedPropertyName="ShowIndex"/>
				<FrameBinding TargetPropertyName="ShowTag" ExportedPropertyName="ShowTag"/>
				<FrameBinding TargetPropertyName="ShowChannel" ExportedPropertyName="ShowChannel"/>
				<FrameBinding TargetPropertyName="ShowDate" ExportedPropertyName="ShowDate"/>
				<FrameBinding TargetPropertyName="ShowTime" ExportedPropertyName="ShowTime"/>
				<FrameBinding TargetPropertyName="ShowReportType" ExportedPropertyName="ShowReportType"/>
				<FrameBinding TargetPropertyName="ShowDescription" ExportedPropertyName="ShowDescription"/>
				<FrameBinding TargetPropertyName="ShowValue" ExportedPropertyName="ShowValue"/>
				<FrameBinding TargetPropertyName="ShowUnits" ExportedPropertyName="ShowUnits"/>
				<FrameBinding TargetPropertyName="ShowLimits" ExportedPropertyName="ShowLimits"/>
				<FrameBinding TargetPropertyName="ShowDT" ExportedPropertyName="ShowDT"/>
				<FrameBinding TargetPropertyName="ShowStatus" ExportedPropertyName="ShowStatus"/>
				<AllowanceCheckBinding TargetPropertyName="AllowContextMenu" AllowWhat="Mouse Menu Allowed"/>
				<ValueTransitionBinding TargetPropertyName="Width" DefaultValue="1910" ActivateValue="1640" TransitionTime="250">
					<Bindings>
						<RetainValueBinding TargetPropertyName="Activate" RetainKey="VAR_ShowSideMenu" RetainValueType="Bool"/>
					</Bindings>
				</ValueTransitionBinding>
			</Bindings>
		</AlarmList>
		<AlarmList Width="1640" Height="240" X="5" Y="615" HeaderVisible="False" HeaderFillColor="BackgroundListLine01" HeaderTextColor="TextInfoHeader" HeaderFont="Praxis;22.0;B;N;N" FillColor="StatusInactive" AlternateFillColor="BackgroundListLine02" HighlightColor="IndicationLine" TextColor="TextInfoHeader" Font="Praxis;22.0;N;N;N" OutlineColor="Transparent" FileName="..\Frames\Menus\Frame_ALContextMenu.prax" ShowAlarmType="Warning">
			<Bindings>
				<FrameBinding TargetPropertyName="ShowIndex" ExportedPropertyName="ShowIndex"/>
				<FrameBinding TargetPropertyName="ShowTag" ExportedPropertyName="ShowTag"/>
				<FrameBinding TargetPropertyName="ShowChannel" ExportedPropertyName="ShowChannel"/>
				<FrameBinding TargetPropertyName="ShowDate" ExportedPropertyName="ShowDate"/>
				<FrameBinding TargetPropertyName="ShowTime" ExportedPropertyName="ShowTime"/>
				<FrameBinding TargetPropertyName="ShowReportType" ExportedPropertyName="ShowReportType"/>
				<FrameBinding TargetPropertyName="ShowDescription" ExportedPropertyName="ShowDescription"/>
				<FrameBinding TargetPropertyName="ShowValue" ExportedPropertyName="ShowValue"/>
				<FrameBinding TargetPropertyName="ShowUnits" ExportedPropertyName="ShowUnits"/>
				<FrameBinding TargetPropertyName="ShowLimits" ExportedPropertyName="ShowLimits"/>
				<FrameBinding TargetPropertyName="ShowDT" ExportedPropertyName="ShowDT"/>
				<FrameBinding TargetPropertyName="ShowStatus" ExportedPropertyName="ShowStatus"/>
				<AllowanceCheckBinding TargetPropertyName="AllowContextMenu" AllowWhat="Mouse Menu Allowed"/>
				<ValueTransitionBinding TargetPropertyName="Width" DefaultValue="1910" ActivateValue="1640" TransitionTime="250">
					<Bindings>
						<RetainValueBinding TargetPropertyName="Activate" RetainKey="VAR_ShowSideMenu" RetainValueType="Bool"/>
					</Bindings>
				</ValueTransitionBinding>
			</Bindings>
		</AlarmList>
		<AlarmList Width="1640" Height="240" X="5" Y="890" HeaderVisible="False" HeaderFillColor="BackgroundListLine01" HeaderTextColor="TextInfoHeader" HeaderFont="Praxis;22.0;B;N;N" FillColor="StatusInactive" AlternateFillColor="BackgroundListLine02" HighlightColor="IndicationLine" TextColor="TextInfoHeader" Font="Praxis;22.0;N;N;N" OutlineColor="Transparent" FileName="..\Frames\Menus\Frame_ALContextMenu.prax" ShowAlarmType="Caution">
			<Bindings>
				<FrameBinding TargetPropertyName="ShowIndex" ExportedPropertyName="ShowIndex"/>
				<FrameBinding TargetPropertyName="ShowTag" ExportedPropertyName="ShowTag"/>
				<FrameBinding TargetPropertyName="ShowChannel" ExportedPropertyName="ShowChannel"/>
				<FrameBinding TargetPropertyName="ShowDate" ExportedPropertyName="ShowDate"/>
				<FrameBinding TargetPropertyName="ShowTime" ExportedPropertyName="ShowTime"/>
				<FrameBinding TargetPropertyName="ShowReportType" ExportedPropertyName="ShowReportType"/>
				<FrameBinding TargetPropertyName="ShowDescription" ExportedPropertyName="ShowDescription"/>
				<FrameBinding TargetPropertyName="ShowValue" ExportedPropertyName="ShowValue"/>
				<FrameBinding TargetPropertyName="ShowUnits" ExportedPropertyName="ShowUnits"/>
				<FrameBinding TargetPropertyName="ShowLimits" ExportedPropertyName="ShowLimits"/>
				<FrameBinding TargetPropertyName="ShowDT" ExportedPropertyName="ShowDT"/>
				<FrameBinding TargetPropertyName="ShowStatus" ExportedPropertyName="ShowStatus"/>
				<AllowanceCheckBinding TargetPropertyName="AllowContextMenu" AllowWhat="Mouse Menu Allowed"/>
				<ValueTransitionBinding TargetPropertyName="Width" DefaultValue="1910" ActivateValue="1640" TransitionTime="250">
					<Bindings>
						<RetainValueBinding TargetPropertyName="Activate" RetainKey="VAR_ShowSideMenu" RetainValueType="Bool"/>
					</Bindings>
				</ValueTransitionBinding>
			</Bindings>
		</AlarmList>
	</Children>
</RootElement>
