<?xml version="1.0" encoding="utf-8"?>
<RootElement Width="1920" Height="1080" PraxGraphVersion="1.0" ColorTableFile="..\Standard.colortable">
	<Bindings>
		<DimmingValueBinding TargetPropertyName="SelectedThemeTest"/>
	</Bindings>
	<Children>
		<Frame LockOverlayVisible="False" Width="1920" Height="1080" ShowBackground="True" Highlight_Button_NR="23" Page_Title="ALARM PAGE - Summary" MultiplePages="False" Path="..\Frames\Menus\CommonMenuFrame_1920x1080.prax" AutoShow_Page_Title="False"/>
		<AlarmHistoryList Width="1645" Height="895" X="5" Y="75" HeaderFillColor="BackgroundListLine01" HeaderTextColor="TextInfoHeader" HeaderFont="Praxis;20.0;B;N;N" FillColor="StatusInactive" AlternateFillColor="BackgroundListLine02" HighlightColor="IndicationLine" TextColor="TextInfoHeader" Font="Praxis;20.0;N;N;N" BorderColor="Transparent" ShowTag="False" ChannelFilter="" GroupFilter="">
			<Bindings>
				<ValueTransitionBinding TargetPropertyName="Width" DefaultValue="1910" ActivateValue="1645" TransitionTime="250">
					<Bindings>
						<VariableBinding TargetPropertyName="Activate">
							<Variable>
								<BoolVariable Name="Show_Side_Menu" IsLocal="False" IsRetain="True"/>
							</Variable>
						</VariableBinding>
					</Bindings>
				</ValueTransitionBinding>
				<SelectFirstBoolBinding TargetPropertyName="ShowReportType" SelectedValue0="False" DefaultValue="True">
					<Bindings>
						<VariableBinding TargetPropertyName="ConditionValue0">
							<Variable>
								<BoolVariable Name="Show_Side_Menu" IsLocal="False" IsRetain="True"/>
							</Variable>
						</VariableBinding>
					</Bindings>
				</SelectFirstBoolBinding>
				<AllowanceCheckBinding TargetPropertyName="AllowContextMenu" AllowWhat="Mouse Menu Allowed"/>
			</Bindings>
		</AlarmHistoryList>
		<Button Width="190" Height="35" X="15" Y="975" ClipToBounds="True" Text="&lt; PREVIOUS DAY" BorderColor="BackgroundShadow" FillColor="Transparent" Font="Praxis;22.0;N;N;N">
			<ClickActions>
				<AlarmHistoryUserAction ActionType="PreviousDay AlarmHistory"/>
			</ClickActions>
		</Button>
		<Button Width="190" Height="35" X="1480" Y="975" ClipToBounds="True" Text="NEXT DAY  >" BorderColor="Transparent" FillColor="Transparent" Font="Praxis;22.0;N;N;N">
			<ClickActions>
				<AlarmHistoryUserAction/>
			</ClickActions>
		</Button>
	</Children>
</RootElement>
