<?xml version="1.0" encoding="utf-8"?>
<RootElement Width="1920" Height="1080" PraxGraphVersion="1.0" ColorTableFile="..\Standard.colortable">
	<Bindings>
		<DimmingValueBinding TargetPropertyName="SelectedThemeTest"/>
	</Bindings>
	<Children>
		<Frame LockOverlayVisible="False" Width="1920" Height="1080" ShowBackground="True" Highlight_Button_NR="23" Page_Title="ALARM PAGE - Sorted on report type" MultiplePages="False" Path="..\Frames\Menus\CommonMenuFrame_1920x1080.prax" AutoShow_Page_Title="False"/>
		<TextBox Width="175" Height="30" X="745" Y="75" BorderWidth="0" FillColor="AlarmRed" TextColor="AlwaysWhite" Font="Praxis;22.0;B;N;N" Text="99999 Alarm(s)">
			<Bindings>
				<AlarmCountBinding TargetPropertyName="Text">
					<ConvertParams>
						<UInt32ToStringConvertParams Suffix=" Alarm(s)"/>
					</ConvertParams>
				</AlarmCountBinding>
				<AlarmCountBinding TargetPropertyName="FillColor">
					<ConvertParams>
						<UInt32ToColorConvertParams ColorWhenZero="Gray"/>
					</ConvertParams>
				</AlarmCountBinding>
			</Bindings>
		</TextBox>
		<AlarmList Width="1645" Height="935" X="5" Y="75" HeaderFillColor="BackgroundListLine01" HeaderTextColor="TextInfoHeader" HeaderFont="Praxis;20.0;B;N;N" FillColor="StatusInactive" AlternateFillColor="BackgroundListLine02" HighlightColor="IndicationLine" TextColor="TextInfoHeader" Font="Praxis;20.0;N;N;N" BorderColor="Transparent" FileName="..\Frames\Menus\Frame_ALContextMenu.prax" ShowTag="False" ShowDate="True" ShowTime="True" ShowReportType="True" ShowValue="True" ShowUnits="True" ShowLimits="True" ShowDT="True">
			<Bindings>
				<AllowanceCheckBinding TargetPropertyName="AllowContextMenu" AllowWhat="Mouse Menu Allowed"/>
				<ValueTransitionBinding TargetPropertyName="Width" DefaultValue="1910" ActivateValue="1645" TransitionTime="250">
					<Bindings>
						<VariableBinding TargetPropertyName="Activate">
							<Variable>
								<BoolVariable Name="Show_Side_Menu" IsLocal="False" IsRetain="True"/>
							</Variable>
						</VariableBinding>
					</Bindings>
				</ValueTransitionBinding>
			</Bindings>
		</AlarmList>
	</Children>
</RootElement>
