<?xml version="1.0" encoding="utf-8"?>
<RootElement Width="1920" Height="1080" PraxGraphVersion="1.0" ColorTableFile="..\Standard.colortable">
	<Bindings>
		<DimmingValueBinding TargetPropertyName="SelectedThemeTest"/>
	</Bindings>
	<Children>
		<Frame Width="1920" Height="1080" ShowBackground="True" Highlight_Button_NR="24" Page_Title="CHANNELS LIST" MultiplePages="False" Path="..\Frames\Menus\CommonMenuFrame_1920x1080.prax" AutoShow_Page_Title="False"/>
		<Panel Width="1645" Height="935" X="5" Y="75" ClipToBounds="True" BorderWidth="0" BorderStyle="Flat" BorderColor="BackgroundListLine01" FillColor="Transparent">
			<Bindings>
				<ValueTransitionBinding TargetPropertyName="Width" DefaultValue="1910" ActivateValue="1645" TransitionTime="250">
					<Bindings>
						<VariableBinding TargetPropertyName="Activate">
							<Variable>
								<BoolVariable Name="Show_Side_Menu" IsLocal="False" IsRetain="True"/>
							</Variable>
						</VariableBinding>
					</Bindings>
				</ValueTransitionBinding>
			</Bindings>
			<Children>
				<ChannelListInputBox Width="150" Height="45" X="1345" Y="885" TextColor="TextInfoHeader" Font="Praxis;18.0;B;N;N">
					<TextEnteredActions>
						<AddChannelToChannelList ChannelNumber="0"/>
					</TextEnteredActions>
				</ChannelListInputBox>
				<Button Width="140" Height="45" X="1500" Y="885" ClipToBounds="True" Text="Clear" FillColor="Transparent" TextColor="TextInfoHeader" Font="Praxis;18.0;N;N;N">
					<ClickActions>
						<ResetChannelList/>
					</ClickActions>
				</Button>
				<ChannelList Width="1645" Height="880" HeaderFillColor="BackgroundListLine01" HeaderTextColor="TextInfoHeader" HeaderFont="Praxis;20.0;B;N;N" FillColor="StatusInactive" AlternateFillColor="BackgroundListLine02" HighlightColor="IndicationLine" TextColor="TextInfoHeader" Font="Praxis;20.0;N;N;N" BorderColor="Transparent" ColumnSepLinesVisible="False" FileName="..\Frames\Menus\Frame_ALContextMenu.prax">
					<Bindings>
						<AllowanceCheckBinding TargetPropertyName="AllowContextMenu" AllowWhat="Mouse Menu Allowed"/>
						<ValueTransitionBinding TargetPropertyName="Width" DefaultValue="1900" ActivateValue="1645" TransitionTime="250">
							<Bindings>
								<VariableBinding TargetPropertyName="Activate">
									<Variable>
										<BoolVariable Name="Show_Side_Menu" IsLocal="False"/>
									</Variable>
								</VariableBinding>
							</Bindings>
						</ValueTransitionBinding>
					</Bindings>
				</ChannelList>
				<Frame Width="50" Height="47.4999" X="1290" Y="885" Path="..\Frames\Buttons\Button_Open_Numpad.prax"/>
			</Children>
		</Panel>
	</Children>
</RootElement>
