<?xml version="1.0" encoding="utf-8"?>
<RootElement FlashState="Flashing" Flash="True" Width="1920" Height="1200" PermissionLevelRequested="2" PraxGraphVersion="1.0" ColorTableFile="..\Standard.colortable">
	<Bindings>
		<SelectFirstFloatBinding TargetPropertyName="SelectedThemeTest" DefaultValue="0">
			<Bindings>
				<ValueCompareBinding TargetPropertyName="ConditionValue0" SecondValue="101">
					<Bindings>
						<CAMClientApplicationNumberBinding TargetPropertyName="FirstValue"/>
					</Bindings>
				</ValueCompareBinding>
				<ValueCompareBinding TargetPropertyName="ConditionValue1" SecondValue="102">
					<Bindings>
						<CAMClientApplicationNumberBinding TargetPropertyName="FirstValue"/>
					</Bindings>
				</ValueCompareBinding>
				<ValueCompareBinding TargetPropertyName="ConditionValue2" SecondValue="111">
					<Bindings>
						<CAMClientApplicationNumberBinding TargetPropertyName="FirstValue"/>
					</Bindings>
				</ValueCompareBinding>
				<ValueCompareBinding TargetPropertyName="ConditionValue3" SecondValue="112">
					<Bindings>
						<CAMClientApplicationNumberBinding TargetPropertyName="FirstValue"/>
					</Bindings>
				</ValueCompareBinding>
				<ChannelValueBinding TargetPropertyName="SelectedValue0">
					<Bindings>
						<NameLookupBinding TargetPropertyName="ChannelNumber" Name="THEME_SERVER1"/>
					</Bindings>
				</ChannelValueBinding>
				<ChannelValueBinding TargetPropertyName="SelectedValue1">
					<Bindings>
						<NameLookupBinding TargetPropertyName="ChannelNumber" Name="THEME_SERVER2"/>
					</Bindings>
				</ChannelValueBinding>
				<ChannelValueBinding TargetPropertyName="SelectedValue2">
					<Bindings>
						<NameLookupBinding TargetPropertyName="ChannelNumber" Name="THEME_CLIENT1"/>
					</Bindings>
				</ChannelValueBinding>
				<ChannelValueBinding TargetPropertyName="SelectedValue3">
					<Bindings>
						<NameLookupBinding TargetPropertyName="ChannelNumber" Name="THEME_CLIENT2"/>
					</Bindings>
				</ChannelValueBinding>
			</Bindings>
		</SelectFirstFloatBinding>
		<ChannelAlarmBinding TargetPropertyName="Visible">
			<Bindings>
				<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Shown"/>
			</Bindings>
		</ChannelAlarmBinding>
	</Bindings>
	<Children>
		<Frame LockOverlayVisible="False" Width="1920" Height="1200" Highlight_Button_NR="0" Page_Title="EAS - Watch responsability system" MultiplePages="False" Path="..\Frames\Menus\CommonMenuFrame_1920x1200.prax" AutoShow_Page_Title="False" ShowBackground="True"/>
		<Panel Width="1035" Height="485" X="365" Y="275" GridSpacing="2" BorderWidth="1" BorderStyle="Flat" BorderColor="Foreground" FillColor="BackgroundListLine01" CornerRoundRadius="10">
			<Children>
				<Frame Width="300" Height="67" X="12" Y="10" Path="..\Frames\EAS\Frame EAS Button Reset GEA AndOr DeadMan.prax"/>
				<Frame Width="300" Height="67" X="12" Y="84" Path="..\Frames\EAS\Frame EAS Button Attended.prax"/>
				<Frame Width="300" Height="67" X="12" Y="158" Path="..\Frames\EAS\Frame EAS Button Unattended.prax"/>
				<Frame Width="300" Height="67" X="12" Y="232" Path="..\Frames\EAS\Frame EAS Button AlongSide.prax"/>
				<Frame Width="300" Height="67" X="12" Y="306" Path="..\Frames\EAS\Frame EAS Button Sailing.prax"/>
				<Frame Width="486" Height="46" X="334" Y="10" CABINPANELNR="0" Path="..\Frames\EAS\Frame EAS Select Cabin.prax"/>
				<Frame Width="486" Height="46" X="334" Y="56" CABINPANELNR="1" Path="..\Frames\EAS\Frame EAS Select Cabin.prax"/>
				<Frame Width="486" Height="46" X="334" Y="102" CABINPANELNR="2" Path="..\Frames\EAS\Frame EAS Select Cabin.prax"/>
				<Frame Width="486" Height="46" X="334" Y="148" CABINPANELNR="3" Path="..\Frames\EAS\Frame EAS Select Cabin.prax"/>
				<Frame Width="486" Height="46" X="334" Y="194" CABINPANELNR="4" Path="..\Frames\EAS\Frame EAS Select Cabin.prax"/>
				<Frame Width="486" Height="46" X="334" Y="240" CABINPANELNR="5" Path="..\Frames\EAS\Frame EAS Select Cabin.prax"/>
				<Frame Width="486" Height="46" X="334" Y="286" CABINPANELNR="6" Path="..\Frames\EAS\Frame EAS Select Cabin.prax"/>
				<Frame Width="486" Height="46" X="334" Y="332" CABINPANELNR="7" Path="..\Frames\EAS\Frame EAS Select Cabin.prax"/>
				<TextBox Width="990" Height="30" X="20" Y="408" BorderColor="Transparent" FillColor="Transparent" CornerRoundRadius="5" VertAlignment="Bottom" TextColor="TextInfo" Font="Praxis;28.0;N;N;N" Text="PATROL TIMER STATUS">
					<Bindings>
						<PatrolTimerStatusBinding TargetPropertyName="Text">
							<ConvertParams>
								<PatrolTimerStatusToTextConvertParams TextWhenOff="PATROL TIMER: OFF" TextWhenAlarmPD="PATROL TIMER: ALARM">
									<Bindings>
										<PatrolTimerValueBinding TargetPropertyName="TextWhenWarning">
											<ConvertParams>
												<UInt32ToStringConvertParams Prefix="PATROL TIMER: " Suffix=" mm:ss WARNING" ConversionFormat="mm:ss"/>
											</ConvertParams>
										</PatrolTimerValueBinding>
										<PatrolTimerValueBinding TargetPropertyName="TextWhenRunning">
											<ConvertParams>
												<UInt32ToStringConvertParams Prefix="PATROL TIMER: " Suffix=" MIN. RUNNING" ConversionFormat="mm"/>
											</ConvertParams>
										</PatrolTimerValueBinding>
									</Bindings>
								</PatrolTimerStatusToTextConvertParams>
							</ConvertParams>
						</PatrolTimerStatusBinding>
						<PatrolTimerStatusBinding TargetPropertyName="TextColor">
							<ConvertParams>
								<PatrolTimerStatusToColorConvertParams ColorWhenRunning="Barfill01"/>
							</ConvertParams>
						</PatrolTimerStatusBinding>
					</Bindings>
				</TextBox>
				<Frame Width="135" Height="40" X="860" Y="13" TextColor="TextInfoHeader" Path="..\Frames\EAS\Frame EAS Button Cabin CallAll.prax"/>
				<FillBar Width="990" Height="20" X="20" Y="444" FillDirection="RightToLeft" RangeEnd="30" LimitType="OnlyLow" FirstLimit="3" SecondLimit="3" NormalColor="Barfill01" LimitLowColor="AlarmSetpoint" LimitHighColor="AlarmSetpoint" CornerRoundRadius="0">
					<Bindings>
						<PatrolTimerValueBinding TargetPropertyName="RangeEnd" TimerValueType="MaxValue"/>
						<PatrolTimerValueBinding TargetPropertyName="FirstLimit" TimerValueType="WarningLimit"/>
						<PatrolTimerValueBinding TargetPropertyName="Value"/>
					</Bindings>
				</FillBar>
			</Children>
		</Panel>
	</Children>
</RootElement>
