<?xml version="1.0" encoding="utf-8"?>
<RootElement Width="1920" Height="1080" GridSpacing="1" PraxGraphVersion="1.0" ColorTableFile="..\Standard.colortable">
	<Bindings>
		<DimmingValueBinding TargetPropertyName="SelectedThemeTest"/>
	</Bindings>
	<Children>
		<Frame LockOverlayVisible="False" Width="1920" Height="1080" ShowBackground="True" Highlight_Button_NR="22" Page_Title="GROUP OVERVIEW PAGE" MultiplePages="False" Path="..\Frames\Menus\CommonMenuFrame_1920x1080.prax" AutoShow_Page_Title="False"/>
		<GroupOverviewList Width="510" Height="903" X="5" Y="107" HeaderFillColor="BackgroundListLine01" HeaderTextColor="TextInfoHeader" HeaderFont="Praxis;20.0;B;N;N" FillColor="StatusInactive" AlternateFillColor="BackgroundListLine02" HighlightColor="IndicationLine" TextColor="TextInfoHeader" Font="Praxis;20.0;N;N;N" BorderColor="Transparent"/>
		<GroupList Width="1137" Height="935" X="513" Y="75" HeaderFillColor="BackgroundListLine01" HeaderTextColor="TextInfoHeader" HeaderFont="Praxis;20.0;B;N;N" FillColor="StatusInactive" AlternateFillColor="BackgroundListLine02" HighlightColor="IndicationLine" TextColor="TextInfoHeader" Font="Praxis;20.0;N;N;N" BorderColor="Transparent" ColumnSepLinesVisible="False" FileName="..\Frames\Menus\Frame_ALContextMenu.prax" ShowReportType="False">
			<Bindings>
				<SelectFirstBoolBinding TargetPropertyName="ShowReportType" SelectedValue0="False" DefaultValue="True">
					<Bindings>
						<VariableBinding TargetPropertyName="ConditionValue0">
							<Variable>
								<BoolVariable Name="Show_Side_Menu" IsLocal="False" IsRetain="True"/>
							</Variable>
						</VariableBinding>
					</Bindings>
				</SelectFirstBoolBinding>
				<ValueTransitionBinding TargetPropertyName="Width" DefaultValue="1395" ActivateValue="1130" TransitionTime="250">
					<Bindings>
						<VariableBinding TargetPropertyName="Activate">
							<Variable>
								<BoolVariable Name="Show_Side_Menu" IsLocal="False" IsRetain="True"/>
							</Variable>
						</VariableBinding>
					</Bindings>
				</ValueTransitionBinding>
			</Bindings>
		</GroupList>
		<Rectangle Width="509" Height="35" X="5" Y="75" BorderWidth="0" FillColor="BackgroundListLine01"/>
	</Children>
</RootElement>
