<?xml version="1.0" encoding="utf-8"?>
<RootElement Width="200" Height="40">
	<Children>
		<Button Width="200" Height="40" Text="Select" Font="Praxis;18.0;B;N;N">
			<Bindings>
				<EASButtonStatusBinding TargetPropertyName="Visible" ButtonType="IsCabinnrValid">
					<Bindings>
						<FrameBinding TargetPropertyName="CabinPanelNumber" ExportedPropertyName="CABINPANELNR"/>
					</Bindings>
				</EASButtonStatusBinding>
				<EASCabinDescriptionBinding TargetPropertyName="Text">
					<Bindings>
						<FrameBinding TargetPropertyName="CabinPanelNumber" ExportedPropertyName="CABINPANELNR"/>
					</Bindings>
				</EASCabinDescriptionBinding>
				<SelectFirstColorBinding TargetPropertyName="FillColor" SelectedValue1="ActiveEASButton" DefaultValue="ButtonFill">
					<Bindings>
						<EASButtonStatusBinding TargetPropertyName="ConditionValue0" ButtonType="IsCabinnrFailure">
							<Bindings>
								<FrameBinding TargetPropertyName="CabinPanelNumber" ExportedPropertyName="CABINPANELNR"/>
							</Bindings>
						</EASButtonStatusBinding>
						<EASButtonStatusBinding TargetPropertyName="ConditionValue1">
							<Bindings>
								<FrameBinding TargetPropertyName="CabinPanelNumber" ExportedPropertyName="CABINPANELNR"/>
							</Bindings>
						</EASButtonStatusBinding>
					</Bindings>
				</SelectFirstColorBinding>
				<EASButtonStatusBinding TargetPropertyName="Flash" ButtonType="OndutyAlarmPending">
					<Bindings>
						<FrameBinding TargetPropertyName="CabinPanelNumber" ExportedPropertyName="CABINPANELNR"/>
					</Bindings>
				</EASButtonStatusBinding>
			</Bindings>
			<ClickActions>
				<EASSelectCabinPanelCA>
					<Bindings>
						<FrameBinding TargetPropertyName="CabinPanelNumber" ExportedPropertyName="CABINPANELNR"/>
					</Bindings>
				</EASSelectCabinPanelCA>
			</ClickActions>
		</Button>
	</Children>
</RootElement>
