<?xml version="1.0" encoding="utf-8"?>
<RootElement Width="80" Height="25">
	<Children>
		<Rectangle Width="80" Height="25" BorderColor="PageInfoLine" FillColor="White" CornerRoundRadius="5"/>
		<TextBox Width="30" Height="25" BorderWidth="0" FillColor="Transparent" Font="Segoe UI;16.0;N;N;N" Text="Set"/>
		<TextBox Width="50" Height="25" X="30" BorderWidth="0" FillColor="Transparent" Font="Segoe UI;18.0;N;N;N" Text="359.5°">
			<Bindings>
				<ChannelValueBinding TargetPropertyName="Text">
					<Bindings>
						<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="HSP_Request"/>
					</Bindings>
					<ConvertParams>
						<FloatToStringConvertParams DecimalPlaces="1" Suffix="°"/>
					</ConvertParams>
				</ChannelValueBinding>
			</Bindings>
		</TextBox>
	</Children>
</RootElement>
