<?xml version="1.0" encoding="utf-8"?>
<RootElement Width="70" Height="30" PraxGraphVersion="1.0" ColorTableFile="..\..\..\Standard.colortable">
	<Children>
		<TextBox Width="70" Height="30" BorderWidth="0" FillColor="BackgroundShadow" CornerRoundRadius="5" TextColor="KeyboardInputBackground" Font="Praxis;20.0;N;N;N" Text="!"/>
		<Polyline LineColor="KeyboardInputBackground" ClosedOutline="True" FillColor="Transparent" FillPatternColor="Transparent">
			<Points>
				<Point Coord="35;3"/>
				<Point Coord="22;25"/>
				<Point Coord="47;25"/>
			</Points>
		</Polyline>
	</Children>
</RootElement>
