<?xml version="1.0" encoding="utf-8"?>
<RootElement Width="475" Height="15">
	<Children>
		<TextBox Height="15" X="230" FillColor="Transparent" HorzAlignment="Right" Font="Segoe UI;14.0;N;N;N" Text="9999.999 degC">
			<Bindings>
				<ChannelValueBinding TargetPropertyName="Text">
					<Bindings>
						<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="_Channel"/>
					</Bindings>
					<ConvertParams>
						<FloatToStringConvertParams>
							<Bindings>
								<ChannelNrDecimalsBinding TargetPropertyName="DecimalPlaces">
									<Bindings>
										<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="_Channel"/>
									</Bindings>
								</ChannelNrDecimalsBinding>
								<ChannelUnitsBinding TargetPropertyName="Suffix">
									<Bindings>
										<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="_Channel"/>
									</Bindings>
								</ChannelUnitsBinding>
							</Bindings>
						</FloatToStringConvertParams>
					</ConvertParams>
				</ChannelValueBinding>
			</Bindings>
		</TextBox>
		<TextBox Width="75" Height="15" X="400" FillColor="Transparent" HorzAlignment="Left" Font="Segoe UI;14.0;N;N;N" Text="H 9999.999">
			<Bindings>
				<ChannelRangeHighBinding TargetPropertyName="Text">
					<Bindings>
						<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="_Channel"/>
					</Bindings>
					<ConvertParams>
						<FloatToStringConvertParams Prefix="H ">
							<Bindings>
								<ChannelNrDecimalsBinding TargetPropertyName="DecimalPlaces">
									<Bindings>
										<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="_Channel"/>
									</Bindings>
								</ChannelNrDecimalsBinding>
							</Bindings>
						</FloatToStringConvertParams>
					</ConvertParams>
				</ChannelRangeHighBinding>
			</Bindings>
		</TextBox>
		<TextBox Width="70" Height="15" X="330" FillColor="Transparent" HorzAlignment="Left" Font="Segoe UI;14.0;N;N;N" Text="L 9999.999">
			<Bindings>
				<ChannelRangeLowBinding TargetPropertyName="Text">
					<Bindings>
						<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="_Channel"/>
					</Bindings>
					<ConvertParams>
						<FloatToStringConvertParams Prefix="L ">
							<Bindings>
								<ChannelNrDecimalsBinding TargetPropertyName="DecimalPlaces">
									<Bindings>
										<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="_Channel"/>
									</Bindings>
								</ChannelNrDecimalsBinding>
							</Bindings>
						</FloatToStringConvertParams>
					</ConvertParams>
				</ChannelRangeLowBinding>
			</Bindings>
		</TextBox>
		<TextBox Width="230" Height="15" FillColor="Transparent" HorzAlignment="Right" Font="Segoe UI;14.0;N;N;N" Text="ABCDEFGHIJKLMNOPQRSTUVWXYZ">
			<Bindings>
				<ChannelDescriptionBinding TargetPropertyName="Text">
					<Bindings>
						<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="_Channel"/>
					</Bindings>
				</ChannelDescriptionBinding>
			</Bindings>
		</TextBox>
	</Children>
</RootElement>
