<?xml version="1.0" encoding="utf-8"?>
<RootElement Width="150" Height="150" GridSpacing="1" ColorTableFile="..\ColorfileTable.colortable">
	<Children>
		<Rectangle Width="150" Height="150" X="1.52588e-05" Y="-3.05176e-05" BorderColor="Black" FillColor="Black"/>
		<Rectangle Visible="False" Width="150" Height="150" X="-6.10352e-05" Y="-0.000106812" FillColor="AlarmRed">
			<Bindings>
				<FrameBinding TargetPropertyName="Visible" ExportedPropertyName="FAIL"/>
			</Bindings>
		</Rectangle>
		<Rectangle Width="139" Height="139" X="5.00002" Y="6.99997" BorderWidth="2" BorderColor="MetallicSilver" FillColor="Transparent" CornerRoundRadius="6"/>
		<Rectangle Width="17" Height="17" X="76" Y="121" BorderWidth="1.5" BorderColor="MetallicSilver" FillColor="Transparent" CornerRoundRadius="2"/>
		<Rectangle Width="17" Height="17" X="54" Y="121" BorderWidth="1.5" BorderColor="MetallicSilver" FillColor="Transparent" CornerRoundRadius="2"/>
		<Rectangle Width="17" Height="17" X="32" Y="121" BorderWidth="1.5" BorderColor="MetallicSilver" FillColor="Transparent" CornerRoundRadius="2"/>
		<Rectangle Width="17" Height="17" X="12" Y="116" BorderWidth="1.5" BorderColor="MetallicSilver" FillColor="Transparent" CornerRoundRadius="20"/>
		<Ellipse FillColor="Black" CenterX="54" CenterY="53" RadiusX="40" RadiusY="40" ArcBegin="810" ArcEnd="1170"/>
		<Rectangle Width="38" Height="64" X="35" Y="21" BorderColor="Gray" FillColor="Black" CornerRoundRadius="10"/>
		<Rectangle Width="38" Height="7" X="42.0001" Y="21" CornerRoundRadius="10"/>
		<Rectangle Width="38" Height="7" X="43" Y="78" CornerRoundRadius="10"/>
		<Rectangle Width="33" Height="14" X="43" Y="31" BorderWidth="0" BorderColor="PanelFaceBorder" FillColor="Red" CornerRoundRadius="2"/>
		<Rectangle Width="21" Height="14" X="61" Y="31" BorderWidth="0" BorderColor="PanelFaceBorder" FillColor="Green"/>
		<Rectangle Width="33" Height="14" X="43" Y="61" BorderWidth="0" BorderColor="PanelFaceBorder" FillColor="Red" CornerRoundRadius="2"/>
		<Rectangle Width="21" Height="14" X="61" Y="61" BorderWidth="0" BorderColor="PanelFaceBorder" FillColor="Green"/>
		<Rectangle Width="18" Height="64" X="69" Y="21" FillColor="Gray" CornerRoundRadius="10"/>
		<Rectangle Width="36" Height="44" X="101" Y="31" BorderWidth="2" BorderColor="MetallicSilver" FillColor="Black" CornerRoundRadius="3"/>
		<Rectangle Width="17" Height="17" X="120" Y="16" BorderWidth="1.5" BorderColor="MetallicSilver" FillColor="Transparent" CornerRoundRadius="2"/>
		<Rectangle Width="17" Height="17" X="101" Y="16" BorderWidth="1.5" BorderColor="MetallicSilver" FillColor="Transparent" CornerRoundRadius="2"/>
		<Rectangle Width="36" Height="44" X="101" Y="78" BorderWidth="2" BorderColor="MetallicSilver" FillColor="Black" CornerRoundRadius="3"/>
		<Rectangle Width="17" Height="17" X="101" Y="120" BorderWidth="1.5" BorderColor="MetallicSilver" FillColor="Transparent" CornerRoundRadius="2"/>
		<Rectangle Width="17" Height="17" X="120" Y="120" BorderWidth="1.5" BorderColor="MetallicSilver" FillColor="Transparent" CornerRoundRadius="2"/>
		<TextBox Width="150" Height="50" Y="-43" BorderWidth="0" FillColor="Transparent" TextColor="White" Font="Segoe UI;36.0;B;N;N" Text="TCS">
			<Bindings>
				<FrameBinding TargetPropertyName="Text" ExportedPropertyName="Name"/>
			</Bindings>
		</TextBox>
	</Children>
</RootElement>
