<?xml version="1.0" encoding="utf-8"?>
<RootElement Width="140" Height="200" GridSpacing="1" ColorTableFile="..\..\Standard.colortable">
	<Children>
		<Rectangle Width="140" Height="200" BorderColor="Black" FillColor="Black"/>
		<Rectangle Width="5" Height="5.14899" X="117" Y="5" BorderWidth="0" BorderColor="Background" FillColor="AlarmRed" CornerRoundRadius="3"/>
		<Rectangle Width="85" Height="192" X="29" Y="4" BorderColor="PanelFaceBorder" FillColor="InfoTextGrey">
			<Bindings>
				<SelectFirstColorBinding TargetPropertyName="FillColor" SelectedValue1="OldAlarm" DefaultValue="Gray">
					<Bindings>
						<ChannelCurrentAlarmBinding TargetPropertyName="ConditionValue0">
							<Bindings>
								<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Fail_Ch"/>
							</Bindings>
						</ChannelCurrentAlarmBinding>
						<ChannelCurrentAlarmBinding TargetPropertyName="ConditionValue1">
							<Bindings>
								<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="EarthFail_Ch"/>
							</Bindings>
						</ChannelCurrentAlarmBinding>
					</Bindings>
				</SelectFirstColorBinding>
			</Bindings>
		</Rectangle>
		<Rectangle Width="7" Height="9" X="123" Y="3" BorderColor="PanelFaceBorder" FillColor="Black" CornerRoundRadius="1"/>
		<Rectangle Width="9" Height="93" X="132" Y="2" BorderColor="Comment" FillColor="Comment"/>
		<Rectangle Width="4" Height="4" X="134" Y="3" BorderWidth="0" BorderColor="Background" FillColor="InactivePanelFace" CornerRoundRadius="3"/>
		<Rectangle Width="4" Height="4" X="134" Y="8" BorderWidth="0" BorderColor="Background" FillColor="InactivePanelFace" CornerRoundRadius="3"/>
		<Rectangle Width="5" Height="5.14899" X="117" Y="15" BorderWidth="0" BorderColor="Background" FillColor="AlarmRed" CornerRoundRadius="3"/>
		<Rectangle Width="7" Height="9" X="123" Y="13" BorderColor="PanelFaceBorder" FillColor="Black" CornerRoundRadius="1"/>
		<Rectangle Width="4" Height="4" X="134" Y="18" BorderWidth="0" BorderColor="Background" FillColor="InactivePanelFace" CornerRoundRadius="3"/>
		<Rectangle Width="4" Height="4" X="134" Y="13" BorderWidth="0" BorderColor="Background" FillColor="InactivePanelFace" CornerRoundRadius="3"/>
		<Rectangle Width="5" Height="5.14899" X="117" Y="35" BorderWidth="0" BorderColor="Background" FillColor="AlarmRed" CornerRoundRadius="3"/>
		<Rectangle Width="7" Height="9" X="123" Y="33" BorderColor="PanelFaceBorder" FillColor="Black" CornerRoundRadius="1"/>
		<Rectangle Width="4" Height="4" X="134" Y="38" BorderWidth="0" BorderColor="Background" FillColor="InactivePanelFace" CornerRoundRadius="3"/>
		<Rectangle Width="4" Height="4" X="134" Y="33" BorderWidth="0" BorderColor="Background" FillColor="InactivePanelFace" CornerRoundRadius="3"/>
		<Rectangle Width="5" Height="5.14899" X="117" Y="25" BorderWidth="0" BorderColor="Background" FillColor="AlarmRed" CornerRoundRadius="3"/>
		<Rectangle Width="7" Height="9" X="123" Y="23" BorderColor="PanelFaceBorder" FillColor="Black" CornerRoundRadius="1"/>
		<Rectangle Width="4" Height="4" X="134" Y="28" BorderWidth="0" BorderColor="Background" FillColor="InactivePanelFace" CornerRoundRadius="3"/>
		<Rectangle Width="4" Height="4" X="134" Y="23" BorderWidth="0" BorderColor="Background" FillColor="InactivePanelFace" CornerRoundRadius="3"/>
		<Rectangle Width="5" Height="5.14899" X="117" Y="75" BorderWidth="0" BorderColor="Background" FillColor="AlarmRed" CornerRoundRadius="3"/>
		<Rectangle Width="7" Height="9" X="123" Y="73" BorderColor="PanelFaceBorder" FillColor="Black" CornerRoundRadius="1"/>
		<Rectangle Width="4" Height="4" X="134" Y="78" BorderWidth="0" BorderColor="Background" FillColor="InactivePanelFace" CornerRoundRadius="3"/>
		<Rectangle Width="4" Height="4" X="134" Y="73" BorderWidth="0" BorderColor="Background" FillColor="InactivePanelFace" CornerRoundRadius="3"/>
		<Rectangle Width="4" Height="4" X="134" Y="68" BorderWidth="0" BorderColor="Background" FillColor="InactivePanelFace" CornerRoundRadius="3"/>
		<Rectangle Width="4" Height="4" X="134" Y="63" BorderWidth="0" BorderColor="Background" FillColor="InactivePanelFace" CornerRoundRadius="3"/>
		<Rectangle Width="4" Height="4" X="134" Y="58" BorderWidth="0" BorderColor="Background" FillColor="InactivePanelFace" CornerRoundRadius="3"/>
		<Rectangle Width="4" Height="4" X="134" Y="53" BorderWidth="0" BorderColor="Background" FillColor="InactivePanelFace" CornerRoundRadius="3"/>
		<Rectangle Width="4" Height="4" X="134" Y="48" BorderWidth="0" BorderColor="Background" FillColor="InactivePanelFace" CornerRoundRadius="3"/>
		<Rectangle Width="4" Height="4" X="134" Y="43" BorderWidth="0" BorderColor="Background" FillColor="InactivePanelFace" CornerRoundRadius="3"/>
		<Rectangle Width="7" Height="9" X="123" Y="63" BorderColor="PanelFaceBorder" FillColor="Black" CornerRoundRadius="1"/>
		<Rectangle Width="7" Height="9" X="123" Y="53" BorderColor="PanelFaceBorder" FillColor="Black" CornerRoundRadius="1"/>
		<Rectangle Width="7" Height="9" X="123" Y="43" BorderColor="PanelFaceBorder" FillColor="Black" CornerRoundRadius="1"/>
		<Rectangle Width="5" Height="5.14899" X="117" Y="45" BorderWidth="0" BorderColor="Background" FillColor="AlarmRed" CornerRoundRadius="3"/>
		<Rectangle Width="5" Height="5.14899" X="117" Y="55" BorderWidth="0" BorderColor="Background" FillColor="AlarmRed" CornerRoundRadius="3"/>
		<Rectangle Width="5" Height="5.14899" X="117" Y="65" BorderWidth="0" BorderColor="Background" FillColor="AlarmRed" CornerRoundRadius="3"/>
		<Rectangle Width="5" Height="5.14899" X="117" Y="85" BorderWidth="0" BorderColor="Background" FillColor="AlarmRed" CornerRoundRadius="3"/>
		<Rectangle Width="7" Height="9" X="123" Y="83" BorderColor="PanelFaceBorder" FillColor="Black" CornerRoundRadius="1"/>
		<Rectangle Width="4" Height="4" X="134" Y="83" BorderWidth="0" BorderColor="Background" FillColor="InactivePanelFace" CornerRoundRadius="3"/>
		<Rectangle Width="4" Height="4" X="134" Y="88" BorderWidth="0" BorderColor="Background" FillColor="InactivePanelFace" CornerRoundRadius="3"/>
		<Rectangle Width="5" Height="5.14899" X="117" Y="106" BorderWidth="0" BorderColor="Background" FillColor="AlarmRed" CornerRoundRadius="3"/>
		<Rectangle Width="7" Height="9" X="123" Y="104" BorderColor="PanelFaceBorder" FillColor="Black" CornerRoundRadius="1"/>
		<Rectangle Width="9" Height="93" X="132" Y="103" BorderColor="Comment" FillColor="Comment"/>
		<Rectangle Width="4" Height="4" X="134" Y="109" BorderWidth="0" BorderColor="Background" FillColor="InactivePanelFace" CornerRoundRadius="3"/>
		<Rectangle Width="5" Height="5.14899" X="117" Y="116" BorderWidth="0" BorderColor="Background" FillColor="AlarmRed" CornerRoundRadius="3"/>
		<Rectangle Width="7" Height="9" X="123" Y="114" BorderColor="PanelFaceBorder" FillColor="Black" CornerRoundRadius="1"/>
		<Rectangle Width="4" Height="4" X="134" Y="119" BorderWidth="0" BorderColor="Background" FillColor="InactivePanelFace" CornerRoundRadius="3"/>
		<Rectangle Width="4" Height="4" X="134" Y="114" BorderWidth="0" BorderColor="Background" FillColor="InactivePanelFace" CornerRoundRadius="3"/>
		<Rectangle Width="5" Height="5.14899" X="117" Y="136" BorderWidth="0" BorderColor="Background" FillColor="AlarmRed" CornerRoundRadius="3"/>
		<Rectangle Width="7" Height="9" X="123" Y="134" BorderColor="PanelFaceBorder" FillColor="Black" CornerRoundRadius="1"/>
		<Rectangle Width="4" Height="4" X="134" Y="139" BorderWidth="0" BorderColor="Background" FillColor="InactivePanelFace" CornerRoundRadius="3"/>
		<Rectangle Width="4" Height="4" X="134" Y="134" BorderWidth="0" BorderColor="Background" FillColor="InactivePanelFace" CornerRoundRadius="3"/>
		<Rectangle Width="5" Height="5.14899" X="117" Y="126" BorderWidth="0" BorderColor="Background" FillColor="AlarmRed" CornerRoundRadius="3"/>
		<Rectangle Width="7" Height="9" X="123" Y="124" BorderColor="PanelFaceBorder" FillColor="Black" CornerRoundRadius="1"/>
		<Rectangle Width="4" Height="4" X="134" Y="129" BorderWidth="0" BorderColor="Background" FillColor="InactivePanelFace" CornerRoundRadius="3"/>
		<Rectangle Width="4" Height="4" X="134" Y="124" BorderWidth="0" BorderColor="Background" FillColor="InactivePanelFace" CornerRoundRadius="3"/>
		<Rectangle Width="5" Height="5.14899" X="117" Y="176" BorderWidth="0" BorderColor="Background" FillColor="AlarmRed" CornerRoundRadius="3"/>
		<Rectangle Width="7" Height="9" X="123" Y="174" BorderColor="PanelFaceBorder" FillColor="Black" CornerRoundRadius="1"/>
		<Rectangle Width="4" Height="4" X="134" Y="179" BorderWidth="0" BorderColor="Background" FillColor="InactivePanelFace" CornerRoundRadius="3"/>
		<Rectangle Width="4" Height="4" X="134" Y="174" BorderWidth="0" BorderColor="Background" FillColor="InactivePanelFace" CornerRoundRadius="3"/>
		<Rectangle Width="4" Height="4" X="134" Y="169" BorderWidth="0" BorderColor="Background" FillColor="InactivePanelFace" CornerRoundRadius="3"/>
		<Rectangle Width="4" Height="4" X="134" Y="164" BorderWidth="0" BorderColor="Background" FillColor="InactivePanelFace" CornerRoundRadius="3"/>
		<Rectangle Width="4" Height="4" X="134" Y="159" BorderWidth="0" BorderColor="Background" FillColor="InactivePanelFace" CornerRoundRadius="3"/>
		<Rectangle Width="4" Height="4" X="134" Y="154" BorderWidth="0" BorderColor="Background" FillColor="InactivePanelFace" CornerRoundRadius="3"/>
		<Rectangle Width="4" Height="4" X="134" Y="149" BorderWidth="0" BorderColor="Background" FillColor="InactivePanelFace" CornerRoundRadius="3"/>
		<Rectangle Width="4" Height="4" X="134" Y="144" BorderWidth="0" BorderColor="Background" FillColor="InactivePanelFace" CornerRoundRadius="3"/>
		<Rectangle Width="7" Height="9" X="123" Y="164" BorderColor="PanelFaceBorder" FillColor="Black" CornerRoundRadius="1"/>
		<Rectangle Width="7" Height="9" X="123" Y="154" BorderColor="PanelFaceBorder" FillColor="Black" CornerRoundRadius="1"/>
		<Rectangle Width="7" Height="9" X="123" Y="144" BorderColor="PanelFaceBorder" FillColor="Black" CornerRoundRadius="1"/>
		<Rectangle Width="5" Height="5.14899" X="117" Y="146" BorderWidth="0" BorderColor="Background" FillColor="AlarmRed" CornerRoundRadius="3"/>
		<Rectangle Width="5" Height="5.14899" X="117" Y="156" BorderWidth="0" BorderColor="Background" FillColor="AlarmRed" CornerRoundRadius="3"/>
		<Rectangle Width="5" Height="5.14899" X="117" Y="166" BorderWidth="0" BorderColor="Background" FillColor="AlarmRed" CornerRoundRadius="3"/>
		<Rectangle Width="5" Height="5.14899" X="117" Y="186" BorderWidth="0" BorderColor="Background" FillColor="AlarmRed" CornerRoundRadius="3"/>
		<Rectangle Width="7" Height="9" X="123" Y="184" BorderColor="PanelFaceBorder" FillColor="Black" CornerRoundRadius="1"/>
		<Rectangle Width="4" Height="4" X="134" Y="184" BorderWidth="0" BorderColor="Background" FillColor="InactivePanelFace" CornerRoundRadius="3"/>
		<Rectangle Width="4" Height="4" X="134" Y="189" BorderWidth="0" BorderColor="Background" FillColor="InactivePanelFace" CornerRoundRadius="3"/>
		<Rectangle Width="9" Height="93" Y="2" BorderColor="Comment" FillColor="Comment"/>
		<Rectangle Width="4" Height="4" X="2" Y="3" BorderWidth="0" BorderColor="Background" FillColor="InactivePanelFace" CornerRoundRadius="3"/>
		<Rectangle Width="4" Height="4" X="2" Y="8" BorderWidth="0" BorderColor="Background" FillColor="InactivePanelFace" CornerRoundRadius="3"/>
		<Rectangle Width="4" Height="4" X="2" Y="18" BorderWidth="0" BorderColor="Background" FillColor="InactivePanelFace" CornerRoundRadius="3"/>
		<Rectangle Width="4" Height="4" X="2" Y="13" BorderWidth="0" BorderColor="Background" FillColor="InactivePanelFace" CornerRoundRadius="3"/>
		<Rectangle Width="4" Height="4" X="2" Y="38" BorderWidth="0" BorderColor="Background" FillColor="InactivePanelFace" CornerRoundRadius="3"/>
		<Rectangle Width="4" Height="4" X="2" Y="33" BorderWidth="0" BorderColor="Background" FillColor="InactivePanelFace" CornerRoundRadius="3"/>
		<Rectangle Width="4" Height="4" X="2" Y="28" BorderWidth="0" BorderColor="Background" FillColor="InactivePanelFace" CornerRoundRadius="3"/>
		<Rectangle Width="4" Height="4" X="2" Y="23" BorderWidth="0" BorderColor="Background" FillColor="InactivePanelFace" CornerRoundRadius="3"/>
		<Rectangle Width="4" Height="4" X="2" Y="78" BorderWidth="0" BorderColor="Background" FillColor="InactivePanelFace" CornerRoundRadius="3"/>
		<Rectangle Width="4" Height="4" X="2" Y="73" BorderWidth="0" BorderColor="Background" FillColor="InactivePanelFace" CornerRoundRadius="3"/>
		<Rectangle Width="4" Height="4" X="2" Y="68" BorderWidth="0" BorderColor="Background" FillColor="InactivePanelFace" CornerRoundRadius="3"/>
		<Rectangle Width="4" Height="4" X="2" Y="63" BorderWidth="0" BorderColor="Background" FillColor="InactivePanelFace" CornerRoundRadius="3"/>
		<Rectangle Width="4" Height="4" X="2" Y="58" BorderWidth="0" BorderColor="Background" FillColor="InactivePanelFace" CornerRoundRadius="3"/>
		<Rectangle Width="4" Height="4" X="2" Y="53" BorderWidth="0" BorderColor="Background" FillColor="InactivePanelFace" CornerRoundRadius="3"/>
		<Rectangle Width="4" Height="4" X="2" Y="48" BorderWidth="0" BorderColor="Background" FillColor="InactivePanelFace" CornerRoundRadius="3"/>
		<Rectangle Width="4" Height="4" X="2" Y="43" BorderWidth="0" BorderColor="Background" FillColor="InactivePanelFace" CornerRoundRadius="3"/>
		<Rectangle Width="4" Height="4" X="2" Y="83" BorderWidth="0" BorderColor="Background" FillColor="InactivePanelFace" CornerRoundRadius="3"/>
		<Rectangle Width="4" Height="4" X="2" Y="88" BorderWidth="0" BorderColor="Background" FillColor="InactivePanelFace" CornerRoundRadius="3"/>
		<Rectangle Width="9" Height="93" Y="103" BorderColor="Comment" FillColor="Comment"/>
		<Rectangle Width="4" Height="4" X="2" Y="109" BorderWidth="0" BorderColor="Background" FillColor="InactivePanelFace" CornerRoundRadius="3"/>
		<Rectangle Width="4" Height="4" X="2" Y="119" BorderWidth="0" BorderColor="Background" FillColor="InactivePanelFace" CornerRoundRadius="3"/>
		<Rectangle Width="4" Height="4" X="2" Y="114" BorderWidth="0" BorderColor="Background" FillColor="InactivePanelFace" CornerRoundRadius="3"/>
		<Rectangle Width="4" Height="4" X="2" Y="139" BorderWidth="0" BorderColor="Background" FillColor="InactivePanelFace" CornerRoundRadius="3"/>
		<Rectangle Width="4" Height="4" X="2" Y="134" BorderWidth="0" BorderColor="Background" FillColor="InactivePanelFace" CornerRoundRadius="3"/>
		<Rectangle Width="4" Height="4" X="2" Y="129" BorderWidth="0" BorderColor="Background" FillColor="InactivePanelFace" CornerRoundRadius="3"/>
		<Rectangle Width="4" Height="4" X="2" Y="124" BorderWidth="0" BorderColor="Background" FillColor="InactivePanelFace" CornerRoundRadius="3"/>
		<Rectangle Width="4" Height="4" X="2" Y="179" BorderWidth="0" BorderColor="Background" FillColor="InactivePanelFace" CornerRoundRadius="3"/>
		<Rectangle Width="4" Height="4" X="2" Y="174" BorderWidth="0" BorderColor="Background" FillColor="InactivePanelFace" CornerRoundRadius="3"/>
		<Rectangle Width="4" Height="4" X="2" Y="169" BorderWidth="0" BorderColor="Background" FillColor="InactivePanelFace" CornerRoundRadius="3"/>
		<Rectangle Width="4" Height="4" X="2" Y="164" BorderWidth="0" BorderColor="Background" FillColor="InactivePanelFace" CornerRoundRadius="3"/>
		<Rectangle Width="4" Height="4" X="2" Y="159" BorderWidth="0" BorderColor="Background" FillColor="InactivePanelFace" CornerRoundRadius="3"/>
		<Rectangle Width="4" Height="4" X="2" Y="154" BorderWidth="0" BorderColor="Background" FillColor="InactivePanelFace" CornerRoundRadius="3"/>
		<Rectangle Width="4" Height="4" X="2" Y="149" BorderWidth="0" BorderColor="Background" FillColor="InactivePanelFace" CornerRoundRadius="3"/>
		<Rectangle Width="4" Height="4" X="2" Y="144" BorderWidth="0" BorderColor="Background" FillColor="InactivePanelFace" CornerRoundRadius="3"/>
		<Rectangle Width="4" Height="4" X="2" Y="184" BorderWidth="0" BorderColor="Background" FillColor="InactivePanelFace" CornerRoundRadius="3"/>
		<Rectangle Width="4" Height="4" X="2" Y="189" BorderWidth="0" BorderColor="Background" FillColor="InactivePanelFace" CornerRoundRadius="3"/>
		<Rectangle Width="7" Height="9" X="12" Y="4" BorderColor="PanelFaceBorder" FillColor="Black" CornerRoundRadius="1"/>
		<Rectangle Width="7" Height="9" X="12" Y="14" BorderColor="PanelFaceBorder" FillColor="Black" CornerRoundRadius="1"/>
		<Rectangle Width="7" Height="9" X="12" Y="34" BorderColor="PanelFaceBorder" FillColor="Black" CornerRoundRadius="1"/>
		<Rectangle Width="7" Height="9" X="12" Y="24" BorderColor="PanelFaceBorder" FillColor="Black" CornerRoundRadius="1"/>
		<Rectangle Width="7" Height="9" X="12" Y="74" BorderColor="PanelFaceBorder" FillColor="Black" CornerRoundRadius="1"/>
		<Rectangle Width="7" Height="9" X="12" Y="64" BorderColor="PanelFaceBorder" FillColor="Black" CornerRoundRadius="1"/>
		<Rectangle Width="7" Height="9" X="12" Y="54" BorderColor="PanelFaceBorder" FillColor="Black" CornerRoundRadius="1"/>
		<Rectangle Width="7" Height="9" X="12" Y="44" BorderColor="PanelFaceBorder" FillColor="Black" CornerRoundRadius="1"/>
		<Rectangle Width="7" Height="9" X="12" Y="84" BorderColor="PanelFaceBorder" FillColor="Black" CornerRoundRadius="1"/>
		<Rectangle Width="7" Height="9" X="12" Y="105" BorderColor="PanelFaceBorder" FillColor="Black" CornerRoundRadius="1"/>
		<Rectangle Width="7" Height="9" X="12" Y="115" BorderColor="PanelFaceBorder" FillColor="Black" CornerRoundRadius="1"/>
		<Rectangle Width="7" Height="9" X="12" Y="135" BorderColor="PanelFaceBorder" FillColor="Black" CornerRoundRadius="1"/>
		<Rectangle Width="7" Height="9" X="12" Y="125" BorderColor="PanelFaceBorder" FillColor="Black" CornerRoundRadius="1"/>
		<Rectangle Width="7" Height="9" X="12" Y="175" BorderColor="PanelFaceBorder" FillColor="Black" CornerRoundRadius="1"/>
		<Rectangle Width="7" Height="9" X="12" Y="165" BorderColor="PanelFaceBorder" FillColor="Black" CornerRoundRadius="1"/>
		<Rectangle Width="7" Height="9" X="12" Y="155" BorderColor="PanelFaceBorder" FillColor="Black" CornerRoundRadius="1"/>
		<Rectangle Width="7" Height="9" X="12" Y="145" BorderColor="PanelFaceBorder" FillColor="Black" CornerRoundRadius="1"/>
		<Rectangle Width="7" Height="9" X="12" Y="185" BorderColor="PanelFaceBorder" FillColor="Black" CornerRoundRadius="1"/>
		<Rectangle Width="5" Height="5.14899" X="21" Y="6" BorderWidth="0" BorderColor="Background" FillColor="AlarmRed" CornerRoundRadius="3"/>
		<Rectangle Width="5" Height="5.14899" X="21" Y="16" BorderWidth="0" BorderColor="Background" FillColor="AlarmRed" CornerRoundRadius="3"/>
		<Rectangle Width="5" Height="5.14899" X="21" Y="36" BorderWidth="0" BorderColor="Background" FillColor="AlarmRed" CornerRoundRadius="3"/>
		<Rectangle Width="5" Height="5.14899" X="21" Y="26" BorderWidth="0" BorderColor="Background" FillColor="AlarmRed" CornerRoundRadius="3"/>
		<Rectangle Width="5" Height="5.14899" X="21" Y="76" BorderWidth="0" BorderColor="Background" FillColor="AlarmRed" CornerRoundRadius="3"/>
		<Rectangle Width="5" Height="5.14899" X="21" Y="46" BorderWidth="0" BorderColor="Background" FillColor="AlarmRed" CornerRoundRadius="3"/>
		<Rectangle Width="5" Height="5.14899" X="21" Y="56" BorderWidth="0" BorderColor="Background" FillColor="AlarmRed" CornerRoundRadius="3"/>
		<Rectangle Width="5" Height="5.14899" X="21" Y="66" BorderWidth="0" BorderColor="Background" FillColor="AlarmRed" CornerRoundRadius="3"/>
		<Rectangle Width="5" Height="5.14899" X="21" Y="86" BorderWidth="0" BorderColor="Background" FillColor="AlarmRed" CornerRoundRadius="3"/>
		<Rectangle Width="5" Height="5.14899" X="21" Y="107" BorderWidth="0" BorderColor="Background" FillColor="AlarmRed" CornerRoundRadius="3"/>
		<Rectangle Width="5" Height="5.14899" X="21" Y="117" BorderWidth="0" BorderColor="Background" FillColor="AlarmRed" CornerRoundRadius="3"/>
		<Rectangle Width="5" Height="5.14899" X="21" Y="137" BorderWidth="0" BorderColor="Background" FillColor="AlarmRed" CornerRoundRadius="3"/>
		<Rectangle Width="5" Height="5.14899" X="21" Y="127" BorderWidth="0" BorderColor="Background" FillColor="AlarmRed" CornerRoundRadius="3"/>
		<Rectangle Width="5" Height="5.14899" X="21" Y="177" BorderWidth="0" BorderColor="Background" FillColor="AlarmRed" CornerRoundRadius="3"/>
		<Rectangle Width="5" Height="5.14899" X="21" Y="147" BorderWidth="0" BorderColor="Background" FillColor="AlarmRed" CornerRoundRadius="3"/>
		<Rectangle Width="5" Height="5.14899" X="21" Y="157" BorderWidth="0" BorderColor="Background" FillColor="AlarmRed" CornerRoundRadius="3"/>
		<Rectangle Width="5" Height="5.14899" X="21" Y="167" BorderWidth="0" BorderColor="Background" FillColor="AlarmRed" CornerRoundRadius="3"/>
		<Rectangle Width="5" Height="5.14899" X="21" Y="187" BorderWidth="0" BorderColor="Background" FillColor="AlarmRed" CornerRoundRadius="3"/>
		<TextBox Width="85" Height="45" X="29" Y="116" BorderColor="Transparent" FillColor="Transparent" TextColor="Black" Font="Praxis;36.0;N;N;N" Text="052">
			<Bindings>
				<FrameBinding TargetPropertyName="Text" ExportedPropertyName="Board_Number"/>
			</Bindings>
		</TextBox>
		<TextBox Width="83" Height="39" X="30" Y="44" BorderColor="Transparent" FillColor="Transparent" TextColor="Black" Font="Praxis;28.0;N;N;N" Text="DI">
			<Bindings>
				<FrameBinding TargetPropertyName="Text" ExportedPropertyName="Board_Type"/>
			</Bindings>
		</TextBox>
	</Children>
</RootElement>
