<?xml version="1.0" encoding="utf-8"?>
<RootElement Width="150" Height="150" GridSpacing="1" ColorTableFile="..\ColorfileTable.colortable">
	<Children>
		<Rectangle Width="150" Height="150" BorderColor="Black" FillColor="Black"/>
		<Rectangle Visible="False" Width="150" Height="150" BorderColor="MetallicSilver" FillColor="AlarmRed">
			<Bindings>
				<FrameBinding TargetPropertyName="Visible" ExportedPropertyName="FAIL"/>
			</Bindings>
		</Rectangle>
		<Rectangle Width="139" Height="139" X="5" Y="7" BorderWidth="2" BorderColor="MetallicSilver" FillColor="Transparent" CornerRoundRadius="6"/>
		<Rectangle Width="17" Height="17" X="118" Y="37" BorderWidth="1.5" BorderColor="MetallicSilver" FillColor="Transparent" CornerRoundRadius="2"/>
		<Ellipse FillColor="Black" CenterX="75" CenterY="53" RadiusX="40" RadiusY="40"/>
		<Rectangle Width="17" Height="17" X="118" Y="60" BorderWidth="1.5" BorderColor="MetallicSilver" FillColor="Transparent" CornerRoundRadius="2"/>
		<Rectangle Width="17" Height="17" X="118" Y="82" BorderWidth="1.5" BorderColor="MetallicSilver" FillColor="Transparent" CornerRoundRadius="2"/>
		<Rectangle Width="64" Height="38" X="43" Y="34" BorderColor="Gray" FillColor="Black" CornerRoundRadius="10"/>
		<Rectangle Width="7" Height="38" X="43" Y="27" CornerRoundRadius="10"/>
		<Rectangle Width="7" Height="38" X="100" Y="26" CornerRoundRadius="10"/>
		<Rectangle Width="14" Height="33" X="53" Y="31" BorderWidth="0" BorderColor="PanelFaceBorder" FillColor="Red" CornerRoundRadius="2"/>
		<Rectangle Width="14" Height="21" X="53" Y="25" BorderWidth="0" BorderColor="PanelFaceBorder" FillColor="Green"/>
		<Rectangle Width="14" Height="33" X="83" Y="31" BorderWidth="0" BorderColor="PanelFaceBorder" FillColor="Red" CornerRoundRadius="2"/>
		<Rectangle Width="14" Height="21" X="83" Y="25" BorderWidth="0" BorderColor="PanelFaceBorder" FillColor="Green"/>
		<Rectangle Width="64" Height="18" X="43" Y="20" FillColor="Gray" CornerRoundRadius="10"/>
		<Rectangle Width="17" Height="17" X="14" Y="36" BorderWidth="1.5" BorderColor="MetallicSilver" FillColor="Transparent" CornerRoundRadius="2"/>
		<Rectangle Width="17" Height="17" X="14" Y="59" BorderWidth="1.5" BorderColor="MetallicSilver" FillColor="Transparent" CornerRoundRadius="2"/>
		<Rectangle Width="17" Height="17" X="14" Y="81" BorderWidth="1.5" BorderColor="MetallicSilver" FillColor="Transparent" CornerRoundRadius="2"/>
		<Rectangle Width="17" Height="17" X="118" Y="13" BorderWidth="1.5" BorderColor="MetallicSilver" FillColor="Transparent" CornerRoundRadius="20"/>
		<Rectangle Width="17" Height="17" X="118" Y="103" BorderWidth="1.5" BorderColor="MetallicSilver" FillColor="Transparent" CornerRoundRadius="2"/>
		<Rectangle Width="17" Height="17" X="118" Y="122" BorderWidth="1.5" BorderColor="MetallicSilver" FillColor="Transparent" CornerRoundRadius="2"/>
		<Rectangle Width="85" Height="36" X="32" Y="103" BorderWidth="2" BorderColor="MetallicSilver" FillColor="Black" CornerRoundRadius="3"/>
		<Rectangle Width="17" Height="17" X="14" Y="103" BorderWidth="1.5" BorderColor="MetallicSilver" FillColor="Transparent" CornerRoundRadius="2"/>
		<Rectangle Width="17" Height="17" X="14" Y="122" BorderWidth="1.5" BorderColor="MetallicSilver" FillColor="Transparent" CornerRoundRadius="2"/>
		<TextBox Width="150" Height="50" Y="-43" BorderWidth="0" FillColor="Transparent" TextColor="White" Font="Segoe UI;36.0;B;N;N" Text="PCS">
			<Bindings>
				<FrameBinding TargetPropertyName="Text" ExportedPropertyName="Name"/>
			</Bindings>
		</TextBox>
	</Children>
</RootElement>
