<?xml version="1.0" encoding="utf-8"?>
<RootElement Width="1700" Height="900" GridSpacing="10" OnScreenNumpadFramePath=".\Frames_Pickactions\Frame_Numpad.prax" PraxGraphVersion="1.0" ColorTableFile="..\..\Standard.colortable">
	<Children>
		<Rectangle Width="1660" Height="20" X="10" Y="60" BorderWidth="0" FillColor="InactiveGrey"/>
		<Rectangle Width="1660" Height="20" X="10" Y="700" BorderWidth="0" FillColor="InactiveGrey"/>
		<Rectangle Width="1660" Height="20" X="10" Y="620" BorderWidth="0" FillColor="InactiveGrey"/>
		<Rectangle Width="1660" Height="20" X="10" Y="240" BorderWidth="0" FillColor="InactiveGrey"/>
		<Rectangle Width="1660" Height="20" X="10" Y="80" BorderWidth="0" FillColor="Yellow"/>
		<Rectangle Width="1660" Height="20" X="10" Y="100" BorderWidth="0" FillColor="InactiveGrey"/>
		<TextBox Width="50" Height="20" X="10" Y="80" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" TextColor="Black" LeftRightPadding="10" Font="Segoe UI;14.0;B;N;N" Text="8."/>
		<TextBox Width="50" Height="20" X="10" Y="100" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" TextColor="Yellow" LeftRightPadding="10" Font="Segoe UI;14.0;B;N;N" Text="8.0"/>
		<TextBox Width="50" Height="20" X="10" Y="60" BorderColor="PanelFace" FillColor="Transparent" HorzAlignment="Left" TextColor="Yellow" LeftRightPadding="10" Font="Segoe UI;14.0;B;N;N" Text="NO."/>
		<TextBox Width="340" Height="20" X="60" Y="60" BorderColor="PanelFace" FillColor="Transparent" HorzAlignment="Left" TextColor="Yellow" LeftRightPadding="10" Font="Segoe UI;14.0;B;N;N" Text="DESCRIPTION"/>
		<TextBox Width="340" Height="20" X="60" Y="120" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" LeftRightPadding="10" Font="Segoe UI;14.0;N;N;N" Text="HEAVY CONSUMER CONNECTED TO BUS"/>
		<TextBox Width="70" Height="20" X="400" Y="120" BorderWidth="0" FillColor="Transparent" LeftRightPadding="10" Font="Segoe UI;14.0;N;N;N" Text="#"/>
		<TextBox Width="340" Height="20" X="60" Y="100" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" TextColor="Yellow" LeftRightPadding="10" Font="Segoe UI;14.0;B;N;N" Text="COMMON"/>
		<TextBox Width="340" Height="20" X="60" Y="80" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" TextColor="Black" LeftRightPadding="10" Font="Segoe UI;14.0;B;N;N" Text="H E A V Y  C O N S U M E R S"/>
		<TextBox Width="340" Height="20" X="60" Y="140" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" LeftRightPadding="10" Font="Segoe UI;14.0;N;N;N" Text="HEAVY CONSUMER ACCEPT DELAY"/>
		<TextBox Width="70" Height="20" X="400" Y="140" BorderWidth="0" FillColor="Transparent" LeftRightPadding="10" Font="Segoe UI;14.0;N;N;N" Text="SEC"/>
		<TextBox Width="70" Height="20" X="400" Y="160" BorderWidth="0" FillColor="Transparent" LeftRightPadding="10" Font="Segoe UI;14.0;N;N;N" Text=" "/>
		<TextBox Width="50" Height="20" X="10" Y="120" BorderWidth="0" FillColor="Transparent" HorzAlignment="Right" LeftRightPadding="10" Font="Segoe UI;14.0;N;N;N" Text=".1"/>
		<TextBox Width="50" Height="20" X="10" Y="140" BorderWidth="0" FillColor="Transparent" HorzAlignment="Right" LeftRightPadding="10" Font="Segoe UI;14.0;N;N;N" Text=".2"/>
		<TextBox Width="50" Height="20" X="10" Y="160" BorderWidth="0" FillColor="Transparent" HorzAlignment="Right" LeftRightPadding="10" Font="Segoe UI;14.0;N;N;N" Text=" "/>
		<TextBox Width="70" Height="20" X="400" Y="60" BorderColor="PanelFace" FillColor="Transparent" TextColor="Yellow" LeftRightPadding="10" Font="Segoe UI;14.0;B;N;N" Text="EU"/>
		<TextBox Width="80" Height="20" X="470" Y="60" BorderColor="PanelFace" FillColor="Transparent" TextColor="Yellow" LeftRightPadding="10" Font="Segoe UI;14.0;B;N;N" Text="XP61"/>
		<TextBox Width="80" Height="20" X="550" Y="60" BorderColor="PanelFace" FillColor="Transparent" TextColor="Yellow" LeftRightPadding="10" Font="Segoe UI;14.0;B;N;N" Text="XP62"/>
		<TextBox Width="80" Height="20" X="630" Y="60" BorderColor="PanelFace" FillColor="Transparent" TextColor="Yellow" LeftRightPadding="10" Font="Segoe UI;14.0;B;N;N" Text="XP63"/>
		<TextBox Width="80" Height="20" X="710" Y="60" BorderColor="PanelFace" FillColor="Transparent" TextColor="Yellow" LeftRightPadding="10" Font="Segoe UI;14.0;B;N;N" Text="XP64"/>
		<TextBox Width="80" Height="20" X="790" Y="60" BorderColor="PanelFace" FillColor="Transparent" TextColor="Yellow" LeftRightPadding="10" Font="Segoe UI;14.0;B;N;N" Text="XP65"/>
		<TextBox Width="80" Height="20" X="870" Y="60" BorderColor="PanelFace" FillColor="Transparent" TextColor="Yellow" LeftRightPadding="10" Font="Segoe UI;14.0;B;N;N" Text="XP66"/>
		<TextBox Width="80" Height="20" X="950" Y="60" BorderColor="PanelFace" FillColor="Transparent" TextColor="Yellow" LeftRightPadding="10" Font="Segoe UI;14.0;B;N;N" Text="XP67"/>
		<TextBox Width="80" Height="20" X="1030" Y="60" BorderColor="PanelFace" FillColor="Transparent" TextColor="Yellow" LeftRightPadding="10" Font="Segoe UI;14.0;B;N;N" Text="XP68"/>
		<TextBox Width="80" Height="20" X="1110" Y="60" BorderColor="PanelFace" FillColor="Transparent" TextColor="Yellow" LeftRightPadding="10" Font="Segoe UI;14.0;B;N;N" Text="XP69"/>
		<TextBox Width="80" Height="20" X="1190" Y="60" BorderColor="PanelFace" FillColor="Transparent" TextColor="Yellow" LeftRightPadding="10" Font="Segoe UI;14.0;B;N;N" Text="XP70"/>
		<TextBox Width="80" Height="20" X="1270" Y="60" BorderColor="PanelFace" FillColor="Transparent" TextColor="Yellow" LeftRightPadding="10" Font="Segoe UI;14.0;B;N;N" Text="XP71"/>
		<TextBox Width="80" Height="20" X="1350" Y="60" BorderColor="PanelFace" FillColor="Transparent" TextColor="Yellow" LeftRightPadding="10" Font="Segoe UI;14.0;B;N;N" Text="XP72"/>
		<TextBox Width="80" Height="20" X="1430" Y="60" BorderColor="PanelFace" FillColor="Transparent" TextColor="Yellow" LeftRightPadding="10" Font="Segoe UI;14.0;B;N;N" Text="XP73"/>
		<TextBox Width="80" Height="20" X="1510" Y="60" BorderColor="PanelFace" FillColor="Transparent" TextColor="Yellow" LeftRightPadding="10" Font="Segoe UI;14.0;B;N;N" Text="XP74"/>
		<TextBox Width="80" Height="20" X="1590" Y="60" BorderColor="PanelFace" FillColor="Transparent" TextColor="Yellow" LeftRightPadding="10" Font="Segoe UI;14.0;B;N;N" Text="XP75"/>
		<TextBox Width="340" Height="20" X="60" Y="160" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" LeftRightPadding="10" Font="Segoe UI;14.0;N;N;N" Text="See I/O Configuration in menu 3.1 and 3.2"/>
		<Rectangle Width="1660" Height="20" X="10" Y="180" BorderWidth="0" FillColor="InactiveGrey"/>
		<TextBox Width="50" Height="20" X="10" Y="180" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" TextColor="Yellow" LeftRightPadding="10" Font="Segoe UI;14.0;B;N;N" Text="8.1"/>
		<TextBox Width="340" Height="20" X="60" Y="200" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" LeftRightPadding="10" Font="Segoe UI;14.0;N;N;N" Text="REQUIRED LOAD"/>
		<TextBox Width="70" Height="20" X="400" Y="200" BorderWidth="0" FillColor="Transparent" LeftRightPadding="10" Font="Segoe UI;14.0;N;N;N" Text="kW"/>
		<TextBox Width="340" Height="20" X="60" Y="180" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" TextColor="Yellow" LeftRightPadding="10" Font="Segoe UI;14.0;B;N;N" Text="HEAVY CONSUMER BLOCK - 1"/>
		<TextBox Width="340" Height="20" X="60" Y="220" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" LeftRightPadding="10" Font="Segoe UI;14.0;N;N;N" Text="REQUIRED GENERATORS"/>
		<TextBox Width="70" Height="20" X="400" Y="220" BorderWidth="0" FillColor="Transparent" LeftRightPadding="10" Font="Segoe UI;14.0;N;N;N" Text="#"/>
		<TextBox Width="50" Height="20" X="10" Y="200" BorderWidth="0" FillColor="Transparent" HorzAlignment="Right" LeftRightPadding="10" Font="Segoe UI;14.0;N;N;N" Text=".1"/>
		<TextBox Width="50" Height="20" X="10" Y="220" BorderWidth="0" FillColor="Transparent" HorzAlignment="Right" LeftRightPadding="10" Font="Segoe UI;14.0;N;N;N" Text=".2"/>
		<TextBox Width="50" Height="20" X="10" Y="240" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" TextColor="Yellow" LeftRightPadding="10" Font="Segoe UI;14.0;B;N;N" Text="8.2"/>
		<TextBox Width="340" Height="20" X="60" Y="260" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" LeftRightPadding="10" Font="Segoe UI;14.0;N;N;N" Text="REQUIRED LOAD"/>
		<TextBox Width="340" Height="20" X="60" Y="240" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" TextColor="Yellow" LeftRightPadding="10" Font="Segoe UI;14.0;B;N;N" Text="HEAVY CONSUMER BLOCK - 2"/>
		<TextBox Width="340" Height="20" X="60" Y="280" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" LeftRightPadding="10" Font="Segoe UI;14.0;N;N;N" Text="REQUIRED GENERATORS"/>
		<TextBox Width="50" Height="20" X="10" Y="260" BorderWidth="0" FillColor="Transparent" HorzAlignment="Right" LeftRightPadding="10" Font="Segoe UI;14.0;N;N;N" Text=".1"/>
		<TextBox Width="50" Height="20" X="10" Y="280" BorderWidth="0" FillColor="Transparent" HorzAlignment="Right" LeftRightPadding="10" Font="Segoe UI;14.0;N;N;N" Text=".2"/>
		<Rectangle Width="1660" Height="20" X="10" Y="360" BorderWidth="0" FillColor="InactiveGrey"/>
		<Rectangle Width="1660" Height="20" X="10" Y="300" BorderWidth="0" FillColor="InactiveGrey"/>
		<TextBox Width="50" Height="20" X="10" Y="300" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" TextColor="Yellow" LeftRightPadding="10" Font="Segoe UI;14.0;B;N;N" Text="8.3"/>
		<TextBox Width="340" Height="20" X="60" Y="320" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" LeftRightPadding="10" Font="Segoe UI;14.0;N;N;N" Text="REQUIRED LOAD"/>
		<TextBox Width="340" Height="20" X="60" Y="300" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" TextColor="Yellow" LeftRightPadding="10" Font="Segoe UI;14.0;B;N;N" Text="HEAVY CONSUMER BLOCK - 3"/>
		<TextBox Width="340" Height="20" X="60" Y="340" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" LeftRightPadding="10" Font="Segoe UI;14.0;N;N;N" Text="REQUIRED GENERATORS"/>
		<TextBox Width="50" Height="20" X="10" Y="320" BorderWidth="0" FillColor="Transparent" HorzAlignment="Right" LeftRightPadding="10" Font="Segoe UI;14.0;N;N;N" Text=".1"/>
		<TextBox Width="50" Height="20" X="10" Y="340" BorderWidth="0" FillColor="Transparent" HorzAlignment="Right" LeftRightPadding="10" Font="Segoe UI;14.0;N;N;N" Text=".2"/>
		<TextBox Width="50" Height="20" X="10" Y="360" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" TextColor="Yellow" LeftRightPadding="10" Font="Segoe UI;14.0;B;N;N" Text="8.4"/>
		<TextBox Width="340" Height="20" X="60" Y="380" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" LeftRightPadding="10" Font="Segoe UI;14.0;N;N;N" Text="REQUIRED LOAD"/>
		<TextBox Width="340" Height="20" X="60" Y="360" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" TextColor="Yellow" LeftRightPadding="10" Font="Segoe UI;14.0;B;N;N" Text="HEAVY CONSUMER BLOCK - 4"/>
		<TextBox Width="340" Height="20" X="60" Y="400" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" LeftRightPadding="10" Font="Segoe UI;14.0;N;N;N" Text="REQUIRED GENERATORS"/>
		<TextBox Width="50" Height="20" X="10" Y="380" BorderWidth="0" FillColor="Transparent" HorzAlignment="Right" LeftRightPadding="10" Font="Segoe UI;14.0;N;N;N" Text=".1"/>
		<TextBox Width="50" Height="20" X="10" Y="400" BorderWidth="0" FillColor="Transparent" HorzAlignment="Right" LeftRightPadding="10" Font="Segoe UI;14.0;N;N;N" Text=".2"/>
		<Rectangle Width="1660" Height="20" X="10" Y="420" BorderWidth="0" FillColor="InactiveGrey"/>
		<TextBox Width="50" Height="20" X="10" Y="420" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" TextColor="Yellow" LeftRightPadding="10" Font="Segoe UI;14.0;B;N;N" Text="8.5"/>
		<TextBox Width="340" Height="20" X="60" Y="440" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" LeftRightPadding="10" Font="Segoe UI;14.0;N;N;N" Text="RUNNING FEEDBACK DELAY (Input code 46~49)"/>
		<TextBox Width="70" Height="20" X="400" Y="440" BorderWidth="0" FillColor="Transparent" LeftRightPadding="10" Font="Segoe UI;14.0;N;N;N" Text="sec"/>
		<TextBox Width="340" Height="20" X="60" Y="420" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" TextColor="Yellow" LeftRightPadding="10" Font="Segoe UI;14.0;B;N;N" Text="HEAVY CONSUMER REQUEST IS PULSE TYPE"/>
		<TextBox Width="50" Height="20" X="10" Y="440" BorderWidth="0" FillColor="Transparent" HorzAlignment="Right" LeftRightPadding="10" Font="Segoe UI;14.0;N;N;N" Text=".1"/>
		<TextBox Width="70" Height="20" X="400" Y="460" BorderWidth="0" FillColor="Transparent" LeftRightPadding="10" Font="Segoe UI;14.0;N;N;N" Text=" "/>
		<TextBox Width="50" Height="20" X="10" Y="460" BorderWidth="0" FillColor="Transparent" HorzAlignment="Right" LeftRightPadding="10" Font="Segoe UI;14.0;N;N;N" Text=" "/>
		<TextBox Width="340" Height="20" X="60" Y="460" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" LeftRightPadding="10" Font="Segoe UI;14.0;N;N;N" Text="See I/O Configuration in menu 3.1 and 3.2"/>
		<Rectangle Width="1660" Height="20" X="10" Y="500" BorderWidth="0" FillColor="Yellow"/>
		<Rectangle Width="1660" Height="20" X="10" Y="520" BorderWidth="0" FillColor="InactiveGrey"/>
		<TextBox Width="50" Height="20" X="10" Y="500" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" TextColor="Black" LeftRightPadding="10" Font="Segoe UI;14.0;B;N;N" Text="9."/>
		<TextBox Width="50" Height="20" X="10" Y="520" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" TextColor="Yellow" LeftRightPadding="10" Font="Segoe UI;14.0;B;N;N" Text="9.0"/>
		<TextBox Width="340" Height="20" X="60" Y="540" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" LeftRightPadding="10" Font="Segoe UI;14.0;N;N;N" Text="NON-PREFERENTIAL GROUPS CONNECTED TO BUS"/>
		<TextBox Width="70" Height="20" X="400" Y="540" BorderWidth="0" FillColor="Transparent" LeftRightPadding="10" Font="Segoe UI;14.0;N;N;N" Text="#"/>
		<TextBox Width="340" Height="20" X="60" Y="520" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" TextColor="Yellow" LeftRightPadding="10" Font="Segoe UI;14.0;B;N;N" Text="COMMON"/>
		<TextBox Width="340" Height="20" X="60" Y="500" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" TextColor="Black" LeftRightPadding="10" Font="Segoe UI;14.0;B;N;N" Text="N O N  P R E F E R E N T I A L  T R I P"/>
		<TextBox Width="70" Height="20" X="400" Y="560" BorderWidth="0" FillColor="Transparent" LeftRightPadding="10" Font="Segoe UI;14.0;N;N;N" Text=" "/>
		<TextBox Width="50" Height="20" X="10" Y="540" BorderWidth="0" FillColor="Transparent" HorzAlignment="Right" LeftRightPadding="10" Font="Segoe UI;14.0;N;N;N" Text=".1"/>
		<TextBox Width="50" Height="20" X="10" Y="560" BorderWidth="0" FillColor="Transparent" HorzAlignment="Right" LeftRightPadding="10" Font="Segoe UI;14.0;N;N;N" Text=" "/>
		<TextBox Width="340" Height="20" X="60" Y="560" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" LeftRightPadding="10" Font="Segoe UI;14.0;N;N;N" Text="See I/O Configuration in menu 3.2"/>
		<TextBox Width="50" Height="20" X="10" Y="600" BorderWidth="0" FillColor="Transparent" HorzAlignment="Right" LeftRightPadding="10" Font="Segoe UI;14.0;N;N;N" Text=".1~2"/>
		<TextBox Width="210" Height="20" X="60" Y="600" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" LeftRightPadding="10" Font="Segoe UI;14.0;N;N;N" Text="LOAD TO TRIP"/>
		<TextBox Width="70" Height="20" X="400" Y="600" BorderWidth="0" FillColor="Transparent" LeftRightPadding="10" Font="Segoe UI;14.0;N;N;N" Text="% ~ SEC"/>
		<TextBox Width="130" Height="20" X="270" Y="600" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" LeftRightPadding="10" Font="Segoe UI;14.0;N;N;N" Text=": H-LEVEL ~ DELAY"/>
		<Rectangle Width="1660" Height="20" X="10" Y="580" BorderWidth="0" FillColor="InactiveGrey"/>
		<TextBox Width="340" Height="20" X="60" Y="580" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" TextColor="Yellow" LeftRightPadding="10" Font="Segoe UI;14.0;B;N;N" Text="NON-PREFERENTIAL GROUP - 1"/>
		<TextBox Width="50" Height="20" X="10" Y="580" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" TextColor="Yellow" LeftRightPadding="10" Font="Segoe UI;14.0;B;N;N" Text="9.1"/>
		<TextBox Width="50" Height="20" X="10" Y="640" BorderWidth="0" FillColor="Transparent" HorzAlignment="Right" LeftRightPadding="10" Font="Segoe UI;14.0;N;N;N" Text=".1~2"/>
		<TextBox Width="210" Height="20" X="60" Y="640" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" LeftRightPadding="10" Font="Segoe UI;14.0;N;N;N" Text="LOAD TO TRIP"/>
		<TextBox Width="340" Height="20" X="60" Y="620" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" TextColor="Yellow" LeftRightPadding="10" Font="Segoe UI;14.0;B;N;N" Text="NON-PREFERENTIAL GROUP - 2"/>
		<TextBox Width="50" Height="20" X="10" Y="620" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" TextColor="Yellow" LeftRightPadding="10" Font="Segoe UI;14.0;B;N;N" Text="9.2"/>
		<TextBox Width="50" Height="20" X="10" Y="680" BorderWidth="0" FillColor="Transparent" HorzAlignment="Right" LeftRightPadding="10" Font="Segoe UI;14.0;N;N;N" Text=".1~2"/>
		<TextBox Width="210" Height="20" X="60" Y="680" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" LeftRightPadding="10" Font="Segoe UI;14.0;N;N;N" Text="LOAD TO TRIP"/>
		<Rectangle Width="1660" Height="20" X="10" Y="660" BorderWidth="0" FillColor="InactiveGrey"/>
		<TextBox Width="340" Height="20" X="60" Y="660" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" TextColor="Yellow" LeftRightPadding="10" Font="Segoe UI;14.0;B;N;N" Text="NON-PREFERENTIAL GROUP - 3"/>
		<TextBox Width="50" Height="20" X="10" Y="660" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" TextColor="Yellow" LeftRightPadding="10" Font="Segoe UI;14.0;B;N;N" Text="9.3"/>
		<TextBox Width="50" Height="20" X="10" Y="720" BorderWidth="0" FillColor="Transparent" HorzAlignment="Right" LeftRightPadding="10" Font="Segoe UI;14.0;N;N;N" Text=".1~2"/>
		<TextBox Width="210" Height="20" X="60" Y="720" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" LeftRightPadding="10" Font="Segoe UI;14.0;N;N;N" Text="LOAD TO TRIP"/>
		<TextBox Width="340" Height="20" X="60" Y="700" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" TextColor="Yellow" LeftRightPadding="10" Font="Segoe UI;14.0;B;N;N" Text="NON-PREFERENTIAL GROUP - 4"/>
		<TextBox Width="50" Height="20" X="10" Y="700" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" TextColor="Yellow" LeftRightPadding="10" Font="Segoe UI;14.0;B;N;N" Text="9.4"/>
		<Frame Width="80" Height="20" X="470" Y="120" VAL="61436" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax" DEC1="1" VAL1="61336" VAL2="61337" DEC2="1"/>
		<Frame Width="80" Height="20" X="470" Y="140" VAL="61437" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax" DEC1="1" VAL2="61337" VAL1="61336" DEC2="1"/>
		<TextBox Width="80" Height="20" X="470" Y="160" BorderWidth="0" FillColor="InactiveGrey" LeftRightPadding="10" Font="Segoe UI;14.0;N;N;N" Text=" "/>
		<Frame Width="80" Height="20" X="470" Y="200" VAL="61438" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax" DEC1="1" VAL2="61337" DEC2="1" VAL1="61336"/>
		<Frame Width="80" Height="20" X="470" Y="220" VAL="61439" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax" VAL2="61337" DEC1="1" DEC2="1" VAL1="61336"/>
		<Frame Width="80" Height="20" X="470" Y="260" VAL="61440" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax" VAL2="61337" VAL1="61336" DEC2="1" DEC1="1"/>
		<Frame Width="80" Height="20" X="470" Y="280" VAL="61441" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax" VAL2="61337" DEC2="1" VAL1="61336" DEC1="1"/>
		<Frame Width="80" Height="20" X="470" Y="320" VAL="61442" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax" DEC2="1" DEC1="1" VAL2="61337" VAL1="61336"/>
		<Frame Width="80" Height="20" X="470" Y="340" VAL="61443" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax" DEC2="1" VAL2="61337" DEC1="1" VAL1="61336"/>
		<Frame Width="80" Height="20" X="470" Y="380" VAL="61444" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax" DEC2="1" VAL2="61337" VAL1="61336" DEC1="1"/>
		<Frame Width="80" Height="20" X="470" Y="400" VAL="61445" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax" VAL2="61337" DEC2="1" DEC1="1" VAL1="61336"/>
		<Frame Width="80" Height="20" X="470" Y="440" VAL="61435" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax" VAL2="61337" DEC1="1" DEC2="1" VAL1="61336"/>
		<Frame Width="80" Height="20" X="470" Y="540" VAL="61447" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax" DEC2="1" VAL1="61336" VAL2="61337" DEC1="1"/>
		<Frame Width="80" Height="20" X="470" Y="600" VAL1="61448" DEC1="1" VAL2="61449" DEC2="0" Path=".\Frames\PMS SIM PARAMETER2 - Gray.prax" DEC="0" VAL="61309"/>
		<Frame Width="80" Height="20" X="470" Y="640" VAL1="61451" DEC1="1" VAL2="61452" DEC2="0" Path=".\Frames\PMS SIM PARAMETER2 - Gray.prax" DEC="0" VAL="61309"/>
		<Frame Width="80" Height="20" X="470" Y="680" VAL1="61454" DEC1="1" VAL2="61455" DEC2="0" Path=".\Frames\PMS SIM PARAMETER2 - Gray.prax" VAL="61309" DEC="0"/>
		<Frame Width="80" Height="20" X="470" Y="720" VAL1="61457" DEC1="1" VAL2="61458" DEC2="0" Path=".\Frames\PMS SIM PARAMETER2 - Gray.prax" DEC="0" VAL="61309"/>
		<Frame Width="80" Height="20" X="550" Y="120" VAL="62436" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax" DEC1="1" VAL1="62336" VAL2="62337" DEC2="1"/>
		<Frame Width="80" Height="20" X="550" Y="140" VAL="62437" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax" VAL2="62337" DEC2="1" DEC1="1" VAL1="62336"/>
		<TextBox Width="80" Height="20" X="550" Y="160" BorderWidth="0" FillColor="Transparent" LeftRightPadding="10" Font="Segoe UI;14.0;N;N;N" Text=" "/>
		<Frame Width="80" Height="20" X="550" Y="200" VAL="62438" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax" VAL2="62337" DEC1="1" DEC2="1" VAL1="62336"/>
		<Frame Width="80" Height="20" X="550" Y="220" VAL="62439" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax" DEC2="1" DEC1="1" VAL1="62336" VAL2="62337"/>
		<Frame Width="80" Height="20" X="550" Y="260" VAL="62440" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax" VAL1="62336" DEC2="1" DEC1="1" VAL2="62337"/>
		<Frame Width="80" Height="20" X="550" Y="280" VAL="62441" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax" VAL2="62337" DEC1="1" DEC2="1" VAL1="62336"/>
		<Frame Width="80" Height="20" X="550" Y="320" VAL="62442" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax" DEC1="1" DEC2="1" VAL1="62336" VAL2="62337"/>
		<Frame Width="80" Height="20" X="550" Y="340" VAL="62443" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax" VAL2="62337" DEC2="1" DEC1="1" VAL1="62336"/>
		<Frame Width="80" Height="20" X="550" Y="380" VAL="62444" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax" VAL1="62336" DEC2="1" VAL2="62337" DEC1="1"/>
		<Frame Width="80" Height="20" X="550" Y="400" VAL="62445" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax" VAL2="62337" DEC1="1" VAL1="62336" DEC2="1"/>
		<Frame Width="80" Height="20" X="550" Y="440" VAL="62435" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax" VAL1="62336" DEC2="1" DEC1="1" VAL2="62337"/>
		<Frame Width="80" Height="20" X="550" Y="540" VAL="62447" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax" VAL1="62336" VAL2="62337" DEC1="1" DEC2="1"/>
		<Frame Width="80" Height="20" X="550" Y="600" VAL1="62448" DEC1="1" VAL2="62449" DEC2="0" Path=".\Frames\PMS SIM PARAMETER2.prax" DEC="0" VAL="62309"/>
		<Frame Width="80" Height="20" X="550" Y="640" VAL1="62451" DEC1="1" VAL2="62452" DEC2="0" Path=".\Frames\PMS SIM PARAMETER2.prax" VAL="62309" DEC="0"/>
		<Frame Width="80" Height="20" X="550" Y="680" VAL1="62454" DEC1="1" VAL2="62455" DEC2="0" Path=".\Frames\PMS SIM PARAMETER2.prax" VAL="62309" DEC="0"/>
		<Frame Width="80" Height="20" X="550" Y="720" VAL1="62457" DEC1="1" VAL2="62458" DEC2="0" Path=".\Frames\PMS SIM PARAMETER2.prax" DEC="0" VAL="62309"/>
		<Frame Width="80" Height="20" X="630" Y="120" VAL="63436" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax" DEC1="1" DEC2="1" VAL1="63336" VAL2="63337"/>
		<Frame Width="80" Height="20" X="630" Y="140" VAL="63437" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax" DEC1="1" VAL2="63337" VAL1="63336" DEC2="1"/>
		<Frame Width="80" Height="20" X="630" Y="200" VAL="63438" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax" DEC1="1" DEC2="1" VAL1="63336" VAL2="63337"/>
		<Frame Width="80" Height="20" X="630" Y="220" VAL="63439" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax" DEC2="1" DEC1="1" VAL1="63336" VAL2="63337"/>
		<Frame Width="80" Height="20" X="630" Y="260" VAL="63440" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax" DEC2="1" VAL2="63337" VAL1="63336" DEC1="1"/>
		<Frame Width="80" Height="20" X="630" Y="280" VAL="63441" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax" DEC1="1" VAL2="63337" VAL1="63336" DEC2="1"/>
		<Frame Width="80" Height="20" X="630" Y="320" VAL="63442" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax" DEC1="1" VAL1="63336" DEC2="1" VAL2="63337"/>
		<Frame Width="80" Height="20" X="630" Y="340" VAL="63443" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax" VAL2="63337" VAL1="63336" DEC2="1" DEC1="1"/>
		<Frame Width="80" Height="20" X="630" Y="380" VAL="63444" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax" VAL2="63337" DEC2="1" DEC1="1" VAL1="63336"/>
		<Frame Width="80" Height="20" X="630" Y="400" VAL="63445" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax" VAL2="63337" DEC2="1" DEC1="1" VAL1="63336"/>
		<Frame Width="80" Height="20" X="630" Y="440" VAL="63435" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax" DEC1="1" VAL1="63336" VAL2="63337" DEC2="1"/>
		<Frame Width="80" Height="20" X="630" Y="540" VAL="63447" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax" VAL2="63337" DEC1="1" VAL1="63336" DEC2="1"/>
		<Frame Width="80" Height="20" X="630" Y="600" VAL1="63448" DEC1="1" VAL2="63449" DEC2="0" Path=".\Frames\PMS SIM PARAMETER2 - Gray.prax" DEC="0" VAL="63309"/>
		<Frame Width="80" Height="20" X="630" Y="640" VAL1="63451" DEC1="1" VAL2="63452" DEC2="0" Path=".\Frames\PMS SIM PARAMETER2 - Gray.prax" VAL="63309" DEC="0"/>
		<Frame Width="80" Height="20" X="630" Y="680" VAL1="63454" DEC1="1" VAL2="63455" DEC2="0" Path=".\Frames\PMS SIM PARAMETER2 - Gray.prax" VAL="63309" DEC="0"/>
		<Frame Width="80" Height="20" X="630" Y="720" VAL1="63457" DEC1="1" VAL2="63458" DEC2="0" Path=".\Frames\PMS SIM PARAMETER2 - Gray.prax" VAL="63309" DEC="0"/>
		<Frame Width="80" Height="20" X="710" Y="120" VAL="64436" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax" VAL2="64337" VAL1="64336" DEC2="1" DEC1="1"/>
		<Frame Width="80" Height="20" X="710" Y="140" VAL="64437" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax" VAL1="64336" DEC2="1" DEC1="1" VAL2="64337"/>
		<Frame Width="80" Height="20" X="710" Y="200" VAL="64438" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax" DEC1="1" DEC2="1" VAL1="64336" VAL2="64337"/>
		<Frame Width="80" Height="20" X="710" Y="220" VAL="64439" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax" DEC2="1" VAL1="64336" DEC1="1" VAL2="64337"/>
		<Frame Width="80" Height="20" X="710" Y="260" VAL="64440" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax" DEC1="1" VAL2="64337" VAL1="64336" DEC2="1"/>
		<Frame Width="80" Height="20" X="710" Y="280" VAL="64441" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax" DEC2="1" DEC1="1" VAL2="64337" VAL1="64336"/>
		<Frame Width="80" Height="20" X="710" Y="320" VAL="64442" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax" DEC2="1" VAL2="64337" DEC1="1" VAL1="64336"/>
		<Frame Width="80" Height="20" X="710" Y="340" VAL="64443" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax" VAL2="64337" DEC2="1" DEC1="1" VAL1="64336"/>
		<Frame Width="80" Height="20" X="710" Y="380" VAL="64444" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax" VAL1="64336" DEC2="1" DEC1="1" VAL2="64337"/>
		<Frame Width="80" Height="20" X="710" Y="400" VAL="64445" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax" VAL2="64337" DEC2="1" VAL1="64336" DEC1="1"/>
		<Frame Width="80" Height="20" X="710" Y="440" VAL="64435" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax" DEC2="1" VAL2="64337" VAL1="64336" DEC1="1"/>
		<Frame Width="80" Height="20" X="710" Y="540" VAL="64447" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax" DEC1="1" VAL1="64336" VAL2="64337" DEC2="1"/>
		<Frame Width="80" Height="20" X="710" Y="600" VAL1="64448" DEC1="1" VAL2="64449" DEC2="0" Path=".\Frames\PMS SIM PARAMETER2.prax" VAL="64309" DEC="0"/>
		<Frame Width="80" Height="20" X="710" Y="640" VAL1="64451" DEC1="1" VAL2="64452" DEC2="0" Path=".\Frames\PMS SIM PARAMETER2.prax" VAL="64309" DEC="0"/>
		<Frame Width="80" Height="20" X="710" Y="680" VAL1="64454" DEC1="1" VAL2="64455" DEC2="0" Path=".\Frames\PMS SIM PARAMETER2.prax" VAL="64309" DEC="0"/>
		<Frame Width="80" Height="20" X="710" Y="720" VAL1="64457" DEC1="1" VAL2="64458" DEC2="0" Path=".\Frames\PMS SIM PARAMETER2.prax" DEC="0" VAL="64309"/>
		<Frame Width="80" Height="20" X="790" Y="120" VAL="65436" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax" DEC1="1" DEC2="1" VAL2="65337" VAL1="65336"/>
		<Frame Width="80" Height="20" X="790" Y="140" VAL="65437" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax" DEC2="1" VAL2="65337" VAL1="65336" DEC1="1"/>
		<Frame Width="80" Height="20" X="790" Y="200" VAL="65438" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax" VAL2="65337" DEC1="1" DEC2="1" VAL1="65336"/>
		<Frame Width="80" Height="20" X="790" Y="220" VAL="65439" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax" VAL2="65337" VAL1="65336" DEC2="1" DEC1="1"/>
		<Frame Width="80" Height="20" X="790" Y="260" VAL="65440" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax" DEC2="1" VAL1="65336" DEC1="1" VAL2="65337"/>
		<Frame Width="80" Height="20" X="790" Y="280" VAL="65441" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax" VAL1="65336" VAL2="65337" DEC1="1" DEC2="1"/>
		<Frame Width="80" Height="20" X="790" Y="320" VAL="65442" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax" DEC2="1" DEC1="1" VAL2="65337" VAL1="65336"/>
		<Frame Width="80" Height="20" X="790" Y="340" VAL="65443" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax" DEC1="1" VAL2="65337" DEC2="1" VAL1="65336"/>
		<Frame Width="80" Height="20" X="790" Y="380" VAL="65444" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax" VAL1="65336" VAL2="65337" DEC2="1" DEC1="1"/>
		<Frame Width="80" Height="20" X="790" Y="400" VAL="65445" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax" VAL1="65336" DEC1="1" VAL2="65337" DEC2="1"/>
		<Frame Width="80" Height="20" X="790" Y="440" VAL="65435" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax" VAL2="65337" VAL1="65336" DEC2="1" DEC1="1"/>
		<Frame Width="80" Height="20" X="790" Y="540" VAL="65447" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax" DEC1="1" VAL2="65337" DEC2="1" VAL1="65336"/>
		<Frame Width="80" Height="20" X="790" Y="600" VAL1="65448" DEC1="1" VAL2="65449" DEC2="0" Path=".\Frames\PMS SIM PARAMETER2 - Gray.prax" DEC="0" VAL="65309"/>
		<Frame Width="80" Height="20" X="790" Y="640" VAL1="65451" DEC1="1" VAL2="65452" DEC2="0" Path=".\Frames\PMS SIM PARAMETER2 - Gray.prax" VAL="65309" DEC="0"/>
		<Frame Width="80" Height="20" X="790" Y="720" VAL1="65454" DEC1="1" VAL2="65455" DEC2="0" Path=".\Frames\PMS SIM PARAMETER2 - Gray.prax" VAL="65309" DEC="0"/>
		<Frame Width="80" Height="20" X="790" Y="720" VAL1="65457" DEC1="1" VAL2="65458" DEC2="0" Path=".\Frames\PMS SIM PARAMETER2 - Gray.prax" VAL="65309" DEC="0"/>
		<Frame Width="80" Height="20" X="870" Y="120" VAL="66436" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax" DEC2="1" VAL2="66337" DEC1="1" VAL1="66336"/>
		<Frame Width="80" Height="20" X="870" Y="140" VAL="66437" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax" VAL2="66337" DEC1="1" DEC2="1" VAL1="66336"/>
		<Frame Width="80" Height="20" X="870" Y="200" VAL="66438" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax" DEC2="1" VAL2="66337" VAL1="66336" DEC1="1"/>
		<Frame Width="80" Height="20" X="870" Y="220" VAL="66439" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax" DEC2="1" VAL2="66337" VAL1="66336" DEC1="1"/>
		<Frame Width="80" Height="20" X="870" Y="260" VAL="66440" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax" VAL2="66337" DEC2="1" VAL1="66336" DEC1="1"/>
		<Frame Width="80" Height="20" X="870" Y="280" VAL="66441" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax" DEC1="1" DEC2="1" VAL1="66336" VAL2="66337"/>
		<Frame Width="80" Height="20" X="870" Y="320" VAL="66442" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax" VAL1="66336" VAL2="66337" DEC1="1" DEC2="1"/>
		<Frame Width="80" Height="20" X="870" Y="340" VAL="66443" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax" VAL1="66336" DEC2="1" DEC1="1" VAL2="66337"/>
		<Frame Width="80" Height="20" X="870" Y="380" VAL="66444" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax" VAL2="66337" DEC1="1" VAL1="66336" DEC2="1"/>
		<Frame Width="80" Height="20" X="870" Y="400" VAL="66445" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax" VAL1="66336" DEC2="1" VAL2="66337" DEC1="1"/>
		<Frame Width="80" Height="20" X="870" Y="440" VAL="66435" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax" VAL2="66337" DEC2="1" VAL1="66336" DEC1="1"/>
		<Frame Width="80" Height="20" X="870" Y="540" VAL="66447" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax" VAL1="66336" DEC2="1" DEC1="1" VAL2="66337"/>
		<Frame Width="80" Height="20" X="870" Y="600" VAL1="66448" DEC1="1" VAL2="66449" DEC2="0" Path=".\Frames\PMS SIM PARAMETER2.prax" VAL="66309" DEC="0"/>
		<Frame Width="80" Height="20" X="870" Y="640" VAL1="66451" DEC1="1" VAL2="66452" DEC2="0" Path=".\Frames\PMS SIM PARAMETER2.prax" DEC="0" VAL="66309"/>
		<Frame Width="80" Height="20" X="870" Y="720" VAL1="66454" DEC1="1" VAL2="66455" DEC2="0" Path=".\Frames\PMS SIM PARAMETER2.prax" DEC="0" VAL="66309"/>
		<Frame Width="80" Height="20" X="870" Y="720" VAL1="66457" DEC1="1" VAL2="66458" DEC2="0" Path=".\Frames\PMS SIM PARAMETER2.prax" DEC="0" VAL="66309"/>
		<Frame Width="80" Height="20" X="950" Y="120" VAL="67436" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax" DEC2="1" DEC1="1" VAL2="67337" VAL1="67336"/>
		<Frame Width="80" Height="20" X="950" Y="140" VAL="67437" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax" DEC2="1" DEC1="1" VAL2="67337" VAL1="67336"/>
		<Frame Width="80" Height="20" X="950" Y="200" VAL="67438" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax" VAL1="67336" DEC1="1" DEC2="1" VAL2="67337"/>
		<Frame Width="80" Height="20" X="950" Y="220" VAL="67439" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax" DEC2="1" DEC1="1" VAL1="67336" VAL2="67337"/>
		<Frame Width="80" Height="20" X="950" Y="260" VAL="67440" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax" DEC1="1" DEC2="1" VAL2="67337" VAL1="67336"/>
		<Frame Width="80" Height="20" X="950" Y="280" VAL="67441" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax" DEC1="1" VAL1="67336" VAL2="67337" DEC2="1"/>
		<Frame Width="80" Height="20" X="950" Y="320" VAL="67442" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax" VAL2="67337" DEC1="1" DEC2="1" VAL1="67336"/>
		<Frame Width="80" Height="20" X="950" Y="340" VAL="67443" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax" DEC2="1" VAL1="67336" DEC1="1" VAL2="67337"/>
		<Frame Width="80" Height="20" X="950" Y="380" VAL="67444" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax" DEC2="1" VAL2="67337" DEC1="1" VAL1="67336"/>
		<Frame Width="80" Height="20" X="950" Y="400" VAL="67445" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax" DEC2="1" VAL2="67337" DEC1="1" VAL1="67336"/>
		<Frame Width="80" Height="20" X="950" Y="440" VAL="67435" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax" VAL2="67337" DEC2="1" DEC1="1" VAL1="67336"/>
		<Frame Width="80" Height="20" X="950" Y="540" VAL="67447" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax" VAL2="67337" DEC2="1" DEC1="1" VAL1="67336"/>
		<Frame Width="80" Height="20" X="950" Y="600" VAL1="67448" DEC1="1" VAL2="67449" DEC2="0" Path=".\Frames\PMS SIM PARAMETER2 - Gray.prax" DEC="0" VAL="67309"/>
		<Frame Width="80" Height="20" X="950" Y="640" VAL1="67451" DEC1="1" VAL2="67452" DEC2="0" Path=".\Frames\PMS SIM PARAMETER2 - Gray.prax" VAL="67309" DEC="0"/>
		<Frame Width="80" Height="20" X="950" Y="720" VAL1="67454" DEC1="1" VAL2="67455" DEC2="0" Path=".\Frames\PMS SIM PARAMETER2 - Gray.prax" VAL="67309" DEC="0"/>
		<Frame Width="80" Height="20" X="950" Y="720" VAL1="67457" DEC1="1" VAL2="67458" DEC2="0" Path=".\Frames\PMS SIM PARAMETER2 - Gray.prax" DEC="0" VAL="67309"/>
		<Frame Width="80" Height="20" X="1030" Y="120" VAL="68436" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax" DEC1="1" VAL2="68337" VAL1="68336" DEC2="1"/>
		<Frame Width="80" Height="20" X="1030" Y="140" VAL="68437" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax" VAL1="68336" VAL2="68337" DEC2="1" DEC1="1"/>
		<Frame Width="80" Height="20" X="1030" Y="200" VAL="68438" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax" VAL1="68336" DEC2="1" VAL2="68337" DEC1="1"/>
		<Frame Width="80" Height="20" X="1030" Y="220" VAL="68439" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax" DEC1="1" VAL1="68336" DEC2="1" VAL2="68337"/>
		<Frame Width="80" Height="20" X="1030" Y="260" VAL="68440" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax" DEC2="1" VAL2="68337" VAL1="68336" DEC1="1"/>
		<Frame Width="80" Height="20" X="1030" Y="280" VAL="68441" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax" VAL2="68337" DEC2="1" VAL1="68336" DEC1="1"/>
		<Frame Width="80" Height="20" X="1030" Y="320" VAL="68442" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax" DEC2="1" VAL1="68336" DEC1="1" VAL2="68337"/>
		<Frame Width="80" Height="20" X="1030" Y="340" VAL="68443" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax" VAL1="68336" VAL2="68337" DEC1="1" DEC2="1"/>
		<Frame Width="80" Height="20" X="1030" Y="380" VAL="68444" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax" DEC1="1" VAL2="68337" VAL1="68336" DEC2="1"/>
		<Frame Width="80" Height="20" X="1030" Y="400" VAL="68445" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax" DEC2="1" DEC1="1" VAL1="68336" VAL2="68337"/>
		<Frame Width="80" Height="20" X="1030" Y="440" VAL="68435" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax" DEC1="1" DEC2="1" VAL2="68337" VAL1="68336"/>
		<Frame Width="80" Height="20" X="1030" Y="540" VAL="68447" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax" DEC2="1" DEC1="1" VAL2="68337" VAL1="68336"/>
		<Frame Width="80" Height="20" X="1030" Y="600" VAL1="68448" DEC1="1" VAL2="68449" DEC2="0" Path=".\Frames\PMS SIM PARAMETER2.prax" VAL="68309" DEC="0"/>
		<Frame Width="80" Height="20" X="1030" Y="640" VAL1="68451" DEC1="1" VAL2="68452" DEC2="0" Path=".\Frames\PMS SIM PARAMETER2.prax" DEC="0" VAL="68309"/>
		<Frame Width="80" Height="20" X="1030" Y="720" VAL1="68454" DEC1="1" VAL2="68455" DEC2="0" Path=".\Frames\PMS SIM PARAMETER2.prax" VAL="68309" DEC="0"/>
		<Frame Width="80" Height="20" X="1030" Y="720" VAL1="68457" DEC1="1" VAL2="68458" DEC2="0" Path=".\Frames\PMS SIM PARAMETER2.prax" VAL="68309" DEC="0"/>
		<Frame Width="80" Height="20" X="790" Y="680" VAL1="61554" DEC1="1" VAL2="61555" DEC2="0" Path=".\Frames\PMS SIM PARAMETER2 - Gray.prax" DEC="0" VAL="61309"/>
		<Frame Width="80" Height="20" X="870" Y="680" VAL1="66454" DEC1="1" VAL2="66455" DEC2="0" Path=".\Frames\PMS SIM PARAMETER2.prax" DEC="0" VAL="62309"/>
		<Frame Width="80" Height="20" X="950" Y="680" VAL1="67454" DEC1="1" VAL2="67455" DEC2="0" Path=".\Frames\PMS SIM PARAMETER2 - Gray.prax" DEC="0" VAL="63309"/>
		<Frame Width="80" Height="20" X="1030" Y="680" VAL1="68454" DEC1="1" VAL2="68455" DEC2="0" Path=".\Frames\PMS SIM PARAMETER2.prax" VAL="64309" DEC="0"/>
		<Frame Width="80" Height="20" X="1110" Y="120" VAL="69436" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax" VAL2="69337" VAL1="69336" DEC2="1" DEC1="1"/>
		<Frame Width="80" Height="20" X="1110" Y="140" VAL="69437" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax" DEC1="1" VAL1="69336" DEC2="1" VAL2="69337"/>
		<Frame Width="80" Height="20" X="1110" Y="200" VAL="69438" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax" DEC1="1" VAL2="69337" DEC2="1" VAL1="69336"/>
		<Frame Width="80" Height="20" X="1110" Y="220" VAL="69439" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax" DEC1="1" VAL2="69337" VAL1="69336" DEC2="1"/>
		<Frame Width="80" Height="20" X="1110" Y="260" VAL="69440" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax" DEC1="1" VAL2="69337" VAL1="69336" DEC2="1"/>
		<Frame Width="80" Height="20" X="1110" Y="280" VAL="69441" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax" DEC2="1" DEC1="1" VAL1="69336" VAL2="69337"/>
		<Frame Width="80" Height="20" X="1110" Y="320" VAL="69442" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax" VAL1="69336" VAL2="69337" DEC2="1" DEC1="1"/>
		<Frame Width="80" Height="20" X="1110" Y="340" VAL="69443" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax" VAL2="69337" DEC2="1" DEC1="1" VAL1="69336"/>
		<Frame Width="80" Height="20" X="1110" Y="380" VAL="69444" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax" VAL2="69337" VAL1="69336" DEC2="1" DEC1="1"/>
		<Frame Width="80" Height="20" X="1110" Y="400" VAL="69445" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax" VAL1="69336" DEC1="1" DEC2="1" VAL2="69337"/>
		<Frame Width="80" Height="20" X="1110" Y="440" VAL="69435" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax" DEC1="1" VAL2="69337" VAL1="69336" DEC2="1"/>
		<Frame Width="80" Height="20" X="1110" Y="540" VAL="69447" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax" DEC1="1" DEC2="1" VAL1="69336" VAL2="69337"/>
		<Frame Width="80" Height="20" X="1110" Y="600" VAL1="69448" DEC1="1" VAL2="69449" DEC2="0" Path=".\Frames\PMS SIM PARAMETER2 - Gray.prax" VAL="69309" DEC="0"/>
		<Frame Width="80" Height="20" X="1110" Y="640" VAL1="69451" DEC1="1" VAL2="69452" DEC2="0" Path=".\Frames\PMS SIM PARAMETER2 - Gray.prax" DEC="0" VAL="69309"/>
		<Frame Width="80" Height="20" X="1110" Y="680" VAL1="69454" DEC1="1" VAL2="69455" DEC2="0" Path=".\Frames\PMS SIM PARAMETER2 - Gray.prax" VAL="69309" DEC="0"/>
		<Frame Width="80" Height="20" X="1110" Y="720" VAL1="69457" DEC1="1" VAL2="69458" DEC2="0" Path=".\Frames\PMS SIM PARAMETER2 - Gray.prax" DEC="0" VAL="69309"/>
		<Frame Width="80" Height="20" X="1190" Y="120" VAL="70436" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax" DEC1="1" VAL2="70337" DEC2="1" VAL1="70336"/>
		<Frame Width="80" Height="20" X="1190" Y="140" VAL="70437" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax" VAL1="70336" DEC1="1" DEC2="1" VAL2="70337"/>
		<Frame Width="80" Height="20" X="1190" Y="200" VAL="70438" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax" DEC1="1" DEC2="1" VAL1="70336" VAL2="70337"/>
		<Frame Width="80" Height="20" X="1190" Y="220" VAL="70439" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax" VAL2="70337" VAL1="70336" DEC2="1" DEC1="1"/>
		<Frame Width="80" Height="20" X="1190" Y="260" VAL="70440" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax" DEC2="1" VAL1="70336" VAL2="70337" DEC1="1"/>
		<Frame Width="80" Height="20" X="1190" Y="280" VAL="70441" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax" DEC1="1" VAL1="70336" VAL2="70337" DEC2="1"/>
		<Frame Width="80" Height="20" X="1190" Y="320" VAL="70442" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax" DEC2="1" VAL2="70337" DEC1="1" VAL1="70336"/>
		<Frame Width="80" Height="20" X="1190" Y="340" VAL="70443" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax" VAL1="70336" DEC2="1" VAL2="70337" DEC1="1"/>
		<Frame Width="80" Height="20" X="1190" Y="380" VAL="70444" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax" VAL1="70336" DEC1="1" DEC2="1" VAL2="70337"/>
		<Frame Width="80" Height="20" X="1190" Y="400" VAL="70445" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax" DEC1="1" VAL1="70336" VAL2="70337" DEC2="1"/>
		<Frame Width="80" Height="20" X="1190" Y="440" VAL="70435" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax" VAL2="70337" DEC1="1" DEC2="1" VAL1="70336"/>
		<Frame Width="80" Height="20" X="1190" Y="540" VAL="70447" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax" DEC1="1" VAL2="70337" DEC2="1" VAL1="70336"/>
		<Frame Width="80" Height="20" X="1190" Y="600" VAL1="70448" DEC1="1" VAL2="70449" DEC2="0" Path=".\Frames\PMS SIM PARAMETER2.prax" VAL="70309" DEC="0"/>
		<Frame Width="80" Height="20" X="1190" Y="640" VAL1="70451" DEC1="1" VAL2="70452" DEC2="0" Path=".\Frames\PMS SIM PARAMETER2.prax" VAL="70309" DEC="0"/>
		<Frame Width="80" Height="20" X="1190" Y="680" VAL1="70454" DEC1="1" VAL2="70455" DEC2="0" Path=".\Frames\PMS SIM PARAMETER2.prax" VAL="70309" DEC="0"/>
		<Frame Width="80" Height="20" X="1190" Y="720" VAL1="70457" DEC1="1" VAL2="70458" DEC2="0" Path=".\Frames\PMS SIM PARAMETER2.prax" VAL="70309" DEC="0"/>
		<Frame Width="80" Height="20" X="1270" Y="120" VAL="71436" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax" VAL1="71336" VAL2="71337" DEC1="1" DEC2="1"/>
		<Frame Width="80" Height="20" X="1270" Y="140" VAL="71437" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax" VAL2="71337" DEC2="1" DEC1="1" VAL1="71336"/>
		<Frame Width="80" Height="20" X="1270" Y="200" VAL="71438" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax" DEC1="1" DEC2="1" VAL2="71337" VAL1="71336"/>
		<Frame Width="80" Height="20" X="1270" Y="220" VAL="71439" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax" DEC1="1" VAL2="71337" DEC2="1" VAL1="71336"/>
		<Frame Width="80" Height="20" X="1270" Y="260" VAL="71440" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax" DEC2="1" VAL1="71336" DEC1="1" VAL2="71337"/>
		<Frame Width="80" Height="20" X="1270" Y="280" VAL="71441" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax" VAL2="71337" DEC1="1" DEC2="1" VAL1="71336"/>
		<Frame Width="80" Height="20" X="1270" Y="320" VAL="71442" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax" DEC1="1" DEC2="1" VAL1="71336" VAL2="71337"/>
		<Frame Width="80" Height="20" X="1270" Y="340" VAL="71443" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax" VAL1="71336" DEC2="1" VAL2="71337" DEC1="1"/>
		<Frame Width="80" Height="20" X="1270" Y="380" VAL="71444" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax" DEC2="1" VAL1="71336" DEC1="1" VAL2="71337"/>
		<Frame Width="80" Height="20" X="1270" Y="400" VAL="71445" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax" VAL2="71337" DEC1="1" VAL1="71336" DEC2="1"/>
		<Frame Width="80" Height="20" X="1270" Y="440" VAL="71435" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax" DEC2="1" VAL2="71337" DEC1="1" VAL1="71336"/>
		<Frame Width="80" Height="20" X="1270" Y="540" VAL="71447" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax" VAL2="71337" VAL1="71336" DEC1="1" DEC2="1"/>
		<Frame Width="80" Height="20" X="1270" Y="600" VAL1="71448" DEC1="1" VAL2="71449" DEC2="0" Path=".\Frames\PMS SIM PARAMETER2 - Gray.prax" VAL="71309" DEC="0"/>
		<Frame Width="80" Height="20" X="1270" Y="640" VAL1="71451" DEC1="1" VAL2="71452" DEC2="0" Path=".\Frames\PMS SIM PARAMETER2 - Gray.prax" DEC="0" VAL="71309"/>
		<Frame Width="80" Height="20" X="1270" Y="680" VAL1="71454" DEC1="1" VAL2="71455" DEC2="0" Path=".\Frames\PMS SIM PARAMETER2 - Gray.prax" VAL="71309" DEC="0"/>
		<Frame Width="80" Height="20" X="1270" Y="720" VAL1="71457" DEC1="1" VAL2="71458" DEC2="0" Path=".\Frames\PMS SIM PARAMETER2 - Gray.prax" VAL="71309" DEC="0"/>
		<Frame Width="80" Height="20" X="1350" Y="120" VAL="72436" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax" DEC2="1" VAL1="72336" DEC1="1" VAL2="72337"/>
		<Frame Width="80" Height="20" X="1350" Y="140" VAL="72437" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax" DEC1="1" VAL1="72336" DEC2="1" VAL2="72337"/>
		<Frame Width="80" Height="20" X="1350" Y="200" VAL="72438" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax" DEC1="1" VAL1="72336" DEC2="1" VAL2="72337"/>
		<Frame Width="80" Height="20" X="1350" Y="220" VAL="72439" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax" VAL2="72337" DEC1="1" DEC2="1" VAL1="72336"/>
		<Frame Width="80" Height="20" X="1350" Y="260" VAL="72440" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax" DEC1="1" VAL1="72336" DEC2="1" VAL2="72337"/>
		<Frame Width="80" Height="20" X="1350" Y="280" VAL="72441" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax" VAL1="72336" DEC2="1" VAL2="72337" DEC1="1"/>
		<Frame Width="80" Height="20" X="1350" Y="320" VAL="72442" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax" VAL2="72337" VAL1="72336" DEC2="1" DEC1="1"/>
		<Frame Width="80" Height="20" X="1350" Y="340" VAL="72443" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax" DEC1="1" VAL2="72337" DEC2="1" VAL1="72336"/>
		<Frame Width="80" Height="20" X="1350" Y="380" VAL="72444" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax" VAL1="72336" DEC1="1" VAL2="72337" DEC2="1"/>
		<Frame Width="80" Height="20" X="1350" Y="400" VAL="72445" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax" VAL2="72337" VAL1="72336" DEC2="1" DEC1="1"/>
		<Frame Width="80" Height="20" X="1350" Y="440" VAL="72435" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax" DEC1="1" DEC2="1" VAL2="72337" VAL1="72336"/>
		<Frame Width="80" Height="20" X="1350" Y="540" VAL="72447" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax" VAL1="72336" VAL2="72337" DEC2="1" DEC1="1"/>
		<Frame Width="80" Height="20" X="1350" Y="600" VAL1="72448" DEC1="1" VAL2="72449" DEC2="0" Path=".\Frames\PMS SIM PARAMETER2.prax" DEC="0" VAL="72309"/>
		<Frame Width="80" Height="20" X="1350" Y="640" VAL1="72451" DEC1="1" VAL2="72452" DEC2="0" Path=".\Frames\PMS SIM PARAMETER2.prax" DEC="0" VAL="72309"/>
		<Frame Width="80" Height="20" X="1350" Y="680" VAL1="72454" DEC1="1" VAL2="72455" DEC2="0" Path=".\Frames\PMS SIM PARAMETER2.prax" DEC="0" VAL="72309"/>
		<Frame Width="80" Height="20" X="1350" Y="720" VAL1="72457" DEC1="1" VAL2="72458" DEC2="0" Path=".\Frames\PMS SIM PARAMETER2.prax" DEC="0" VAL="72309"/>
		<Frame Width="80" Height="20" X="1430" Y="120" VAL="73436" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax" DEC2="1" VAL1="73336" VAL2="73337" DEC1="1"/>
		<Frame Width="80" Height="20" X="1430" Y="140" VAL="73437" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax" VAL1="73336" VAL2="73337" DEC1="1" DEC2="1"/>
		<Frame Width="80" Height="20" X="1430" Y="200" VAL="73438" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax" DEC1="1" VAL1="73336" DEC2="1" VAL2="73337"/>
		<Frame Width="80" Height="20" X="1430" Y="220" VAL="73439" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax" DEC2="1" VAL1="73336" VAL2="73337" DEC1="1"/>
		<Frame Width="80" Height="20" X="1430" Y="260" VAL="73440" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax" VAL1="73336" DEC2="1" VAL2="73337" DEC1="1"/>
		<Frame Width="80" Height="20" X="1430" Y="280" VAL="73441" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax" VAL2="73337" DEC2="1" VAL1="73336" DEC1="1"/>
		<Frame Width="80" Height="20" X="1430" Y="320" VAL="73442" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax" DEC1="1" VAL1="73336" VAL2="73337" DEC2="1"/>
		<Frame Width="80" Height="20" X="1430" Y="340" VAL="73443" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax" VAL1="73336" DEC1="1" DEC2="1" VAL2="73337"/>
		<Frame Width="80" Height="20" X="1430" Y="380" VAL="73444" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax" DEC2="1" VAL2="73337" DEC1="1" VAL1="73336"/>
		<Frame Width="80" Height="20" X="1430" Y="400" VAL="73445" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax" DEC1="1" VAL2="73337" DEC2="1" VAL1="73336"/>
		<Frame Width="80" Height="20" X="1430" Y="440" VAL="73435" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax" DEC2="1" VAL2="73337" VAL1="73336" DEC1="1"/>
		<Frame Width="80" Height="20" X="1430" Y="540" VAL="73447" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax" VAL2="73337" DEC1="1" DEC2="1" VAL1="73336"/>
		<Frame Width="80" Height="20" X="1430" Y="600" VAL1="73448" DEC1="1" VAL2="73449" DEC2="0" Path=".\Frames\PMS SIM PARAMETER2 - Gray.prax" VAL="73309" DEC="0"/>
		<Frame Width="80" Height="20" X="1430" Y="640" VAL1="73451" DEC1="1" VAL2="73452" DEC2="0" Path=".\Frames\PMS SIM PARAMETER2 - Gray.prax" DEC="0" VAL="73309"/>
		<Frame Width="80" Height="20" X="1430" Y="720" VAL1="73454" DEC1="1" VAL2="73455" DEC2="0" Path=".\Frames\PMS SIM PARAMETER2 - Gray.prax" DEC="0" VAL="73309"/>
		<Frame Width="80" Height="20" X="1430" Y="720" VAL1="73457" DEC1="1" VAL2="73458" DEC2="0" Path=".\Frames\PMS SIM PARAMETER2 - Gray.prax" DEC="0" VAL="73309"/>
		<Frame Width="80" Height="20" X="1510" Y="120" VAL="74436" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax" DEC2="1" VAL1="74336" VAL2="74337" DEC1="1"/>
		<Frame Width="80" Height="20" X="1510" Y="140" VAL="74437" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax" DEC1="1" VAL2="74337" VAL1="74336" DEC2="1"/>
		<Frame Width="80" Height="20" X="1510" Y="200" VAL="74438" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax" VAL2="74337" VAL1="74336" DEC2="1" DEC1="1"/>
		<Frame Width="80" Height="20" X="1510" Y="220" VAL="74439" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax" DEC2="1" DEC1="1" VAL2="74337" VAL1="74336"/>
		<Frame Width="80" Height="20" X="1510" Y="260" VAL="74440" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax" DEC1="1" VAL2="74337" DEC2="1" VAL1="74336"/>
		<Frame Width="80" Height="20" X="1510" Y="280" VAL="74441" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax" DEC2="1" DEC1="1" VAL1="74336" VAL2="74337"/>
		<Frame Width="80" Height="20" X="1510" Y="320" VAL="74442" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax" VAL2="74337" VAL1="74336" DEC1="1" DEC2="1"/>
		<Frame Width="80" Height="20" X="1510" Y="340" VAL="74443" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax" DEC2="1" VAL1="74336" VAL2="74337" DEC1="1"/>
		<Frame Width="80" Height="20" X="1510" Y="380" VAL="74444" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax" DEC1="1" VAL1="74336" VAL2="74337" DEC2="1"/>
		<Frame Width="80" Height="20" X="1510" Y="400" VAL="74445" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax" DEC1="1" VAL2="74337" DEC2="1" VAL1="74336"/>
		<Frame Width="80" Height="20" X="1510" Y="440" VAL="74435" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax" VAL1="74336" DEC1="1" DEC2="1" VAL2="74337"/>
		<Frame Width="80" Height="20" X="1510" Y="540" VAL="74447" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax" DEC2="1" VAL2="74337" DEC1="1" VAL1="74336"/>
		<Frame Width="80" Height="20" X="1510" Y="600" VAL1="74448" DEC1="1" VAL2="74449" DEC2="0" Path=".\Frames\PMS SIM PARAMETER2.prax" VAL="74309" DEC="0"/>
		<Frame Width="80" Height="20" X="1510" Y="640" VAL1="74451" DEC1="1" VAL2="74452" DEC2="0" Path=".\Frames\PMS SIM PARAMETER2.prax" DEC="0" VAL="74309"/>
		<Frame Width="80" Height="20" X="1510" Y="720" VAL1="74454" DEC1="1" VAL2="74455" DEC2="0" Path=".\Frames\PMS SIM PARAMETER2.prax" DEC="0" VAL="74309"/>
		<Frame Width="80" Height="20" X="1510" Y="720" VAL1="74457" DEC1="1" VAL2="74458" DEC2="0" Path=".\Frames\PMS SIM PARAMETER2.prax" VAL="74309" DEC="0"/>
		<Frame Width="80" Height="20" X="1590" Y="120" VAL="75436" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax" VAL2="75337" DEC2="1" VAL1="75336" DEC1="1"/>
		<Frame Width="80" Height="20" X="1590" Y="140" VAL="75437" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax" VAL2="75337" DEC2="1" DEC1="1" VAL1="75336"/>
		<Frame Width="80" Height="20" X="1590" Y="200" VAL="75438" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax" DEC2="1" VAL2="75337" VAL1="75336" DEC1="1"/>
		<Frame Width="80" Height="20" X="1590" Y="220" VAL="75439" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax" DEC1="1" VAL2="75337" VAL1="75336" DEC2="1"/>
		<Frame Width="80" Height="20" X="1590" Y="260" VAL="75440" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax" DEC2="1" DEC1="1" VAL1="75336" VAL2="75337"/>
		<Frame Width="80" Height="20" X="1590" Y="280" VAL="75441" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax" VAL2="75337" DEC2="1" VAL1="75336" DEC1="1"/>
		<Frame Width="80" Height="20" X="1590" Y="320" VAL="75442" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax" VAL2="75337" DEC1="1" DEC2="1" VAL1="75336"/>
		<Frame Width="80" Height="20" X="1590" Y="340" VAL="75443" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax" VAL2="75337" DEC2="1" DEC1="1" VAL1="75336"/>
		<Frame Width="80" Height="20" X="1590" Y="380" VAL="75444" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax" DEC1="1" VAL1="75336" DEC2="1" VAL2="75337"/>
		<Frame Width="80" Height="20" X="1590" Y="400" VAL="75445" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax" VAL2="75337" DEC1="1" DEC2="1" VAL1="75336"/>
		<Frame Width="80" Height="20" X="1590" Y="440" VAL="75435" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax" VAL2="75337" DEC2="1" VAL1="75336" DEC1="1"/>
		<Frame Width="80" Height="20" X="1590" Y="540" VAL="75447" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax" DEC2="1" VAL1="75336" VAL2="75337" DEC1="1"/>
		<Frame Width="80" Height="20" X="1590" Y="600" VAL1="75448" DEC1="1" VAL2="75449" DEC2="0" Path=".\Frames\PMS SIM PARAMETER2 - Gray.prax" DEC="0" VAL="75309"/>
		<Frame Width="80" Height="20" X="1590" Y="640" VAL1="75451" DEC1="1" VAL2="75452" DEC2="0" Path=".\Frames\PMS SIM PARAMETER2 - Gray.prax" DEC="0" VAL="75309"/>
		<Frame Width="80" Height="20" X="1590" Y="720" VAL1="75454" DEC1="1" VAL2="75455" DEC2="0" Path=".\Frames\PMS SIM PARAMETER2 - Gray.prax" DEC="0" VAL="75309"/>
		<Frame Width="80" Height="20" X="1590" Y="720" VAL1="75457" DEC1="1" VAL2="75458" DEC2="0" Path=".\Frames\PMS SIM PARAMETER2 - Gray.prax" DEC="0" VAL="75309"/>
		<Frame Width="80" Height="20" X="1430" Y="680" VAL1="69554" DEC1="1" VAL2="69555" DEC2="0" Path=".\Frames\PMS SIM PARAMETER2 - Gray.prax" DEC="0" VAL="69309"/>
		<Frame Width="80" Height="20" X="1510" Y="680" VAL1="74454" DEC1="1" VAL2="74455" DEC2="0" Path=".\Frames\PMS SIM PARAMETER2.prax" DEC="0" VAL="70309"/>
		<Frame Width="80" Height="20" X="1590" Y="680" VAL1="75454" DEC1="1" VAL2="75455" DEC2="0" Path=".\Frames\PMS SIM PARAMETER2 - Gray.prax" DEC="0" VAL="71309"/>
		<TextBox Width="120" Height="40" X="10" Y="10" BorderWidth="0" FillColor="InactiveGrey" CornerRoundRadius="10" VertAlignment="Top" Font="Segoe UI;26.0;B;N;N" Text="Menu 5"/>
		<TextBox Width="70" Height="20" X="400" Y="260" BorderWidth="0" FillColor="Transparent" LeftRightPadding="10" Font="Segoe UI;14.0;N;N;N" Text="kW"/>
		<TextBox Width="70" Height="20" X="400" Y="280" BorderWidth="0" FillColor="Transparent" LeftRightPadding="10" Font="Segoe UI;14.0;N;N;N" Text="#"/>
		<TextBox Width="70" Height="20" X="400" Y="320" BorderWidth="0" FillColor="Transparent" LeftRightPadding="10" Font="Segoe UI;14.0;N;N;N" Text="kW"/>
		<TextBox Width="70" Height="20" X="400" Y="340" BorderWidth="0" FillColor="Transparent" LeftRightPadding="10" Font="Segoe UI;14.0;N;N;N" Text="#"/>
		<TextBox Width="70" Height="20" X="400" Y="380" BorderWidth="0" FillColor="Transparent" LeftRightPadding="10" Font="Segoe UI;14.0;N;N;N" Text="kW"/>
		<TextBox Width="70" Height="20" X="400" Y="400" BorderWidth="0" FillColor="Transparent" LeftRightPadding="10" Font="Segoe UI;14.0;N;N;N" Text="#"/>
		<TextBox Width="130" Height="20" X="270" Y="640" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" LeftRightPadding="10" Font="Segoe UI;14.0;N;N;N" Text=": H-LEVEL ~ DELAY"/>
		<TextBox Width="70" Height="20" X="400" Y="640" BorderWidth="0" FillColor="Transparent" LeftRightPadding="10" Font="Segoe UI;14.0;N;N;N" Text="% ~ SEC"/>
		<TextBox Width="130" Height="20" X="270" Y="680" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" LeftRightPadding="10" Font="Segoe UI;14.0;N;N;N" Text=": H-LEVEL ~ DELAY"/>
		<TextBox Width="70" Height="20" X="400" Y="680" BorderWidth="0" FillColor="Transparent" LeftRightPadding="10" Font="Segoe UI;14.0;N;N;N" Text="% ~ SEC"/>
		<TextBox Width="130" Height="20" X="270" Y="720" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" LeftRightPadding="10" Font="Segoe UI;14.0;N;N;N" Text=": H-LEVEL ~ DELAY"/>
		<TextBox Width="70" Height="20" X="400" Y="720" BorderWidth="0" FillColor="Transparent" LeftRightPadding="10" Font="Segoe UI;14.0;N;N;N" Text="% ~ SEC"/>
		<TextBox Width="80" Height="20" X="710" Y="160" BorderWidth="0" FillColor="Transparent" LeftRightPadding="10" Font="Segoe UI;14.0;N;N;N" Text=" "/>
		<TextBox Width="80" Height="20" X="630" Y="160" BorderWidth="0" FillColor="InactiveGrey" LeftRightPadding="10" Font="Segoe UI;14.0;N;N;N" Text=" "/>
		<TextBox Width="80" Height="20" X="1030" Y="160" BorderWidth="0" FillColor="Transparent" LeftRightPadding="10" Font="Segoe UI;14.0;N;N;N" Text=" "/>
		<TextBox Width="80" Height="20" X="950" Y="160" BorderWidth="0" FillColor="InactiveGrey" LeftRightPadding="10" Font="Segoe UI;14.0;N;N;N" Text=" "/>
		<TextBox Width="80" Height="20" X="790" Y="160" BorderWidth="0" FillColor="InactiveGrey" LeftRightPadding="10" Font="Segoe UI;14.0;N;N;N" Text=" "/>
		<TextBox Width="80" Height="20" X="870" Y="160" BorderWidth="0" FillColor="Transparent" LeftRightPadding="10" Font="Segoe UI;14.0;N;N;N" Text=" "/>
		<TextBox Width="80" Height="20" X="1350" Y="160" BorderWidth="0" FillColor="Transparent" LeftRightPadding="10" Font="Segoe UI;14.0;N;N;N" Text=" "/>
		<TextBox Width="80" Height="20" X="1270" Y="160" BorderWidth="0" FillColor="InactiveGrey" LeftRightPadding="10" Font="Segoe UI;14.0;N;N;N" Text=" "/>
		<TextBox Width="80" Height="20" X="1110" Y="160" BorderWidth="0" FillColor="InactiveGrey" LeftRightPadding="10" Font="Segoe UI;14.0;N;N;N" Text=" "/>
		<TextBox Width="80" Height="20" X="1190" Y="160" BorderWidth="0" FillColor="Transparent" LeftRightPadding="10" Font="Segoe UI;14.0;N;N;N" Text=" "/>
		<TextBox Width="80" Height="20" X="1590" Y="160" BorderWidth="0" FillColor="InactiveGrey" LeftRightPadding="10" Font="Segoe UI;14.0;N;N;N" Text=" "/>
		<TextBox Width="80" Height="20" X="1430" Y="160" BorderWidth="0" FillColor="InactiveGrey" LeftRightPadding="10" Font="Segoe UI;14.0;N;N;N" Text=" "/>
		<TextBox Width="80" Height="20" X="1510" Y="160" BorderWidth="0" FillColor="Transparent" LeftRightPadding="10" Font="Segoe UI;14.0;N;N;N" Text=" "/>
		<TextBox Width="80" Height="20" X="470" Y="460" BorderWidth="0" FillColor="InactiveGrey" LeftRightPadding="10" Font="Segoe UI;14.0;N;N;N" Text=" "/>
		<TextBox Width="80" Height="20" X="550" Y="460" BorderWidth="0" FillColor="Transparent" LeftRightPadding="10" Font="Segoe UI;14.0;N;N;N" Text=" "/>
		<TextBox Width="80" Height="20" X="710" Y="460" BorderWidth="0" FillColor="Transparent" LeftRightPadding="10" Font="Segoe UI;14.0;N;N;N" Text=" "/>
		<TextBox Width="80" Height="20" X="630" Y="460" BorderWidth="0" FillColor="InactiveGrey" LeftRightPadding="10" Font="Segoe UI;14.0;N;N;N" Text=" "/>
		<TextBox Width="80" Height="20" X="1030" Y="460" BorderWidth="0" FillColor="Transparent" LeftRightPadding="10" Font="Segoe UI;14.0;N;N;N" Text=" "/>
		<TextBox Width="80" Height="20" X="950" Y="460" BorderWidth="0" FillColor="InactiveGrey" LeftRightPadding="10" Font="Segoe UI;14.0;N;N;N" Text=" "/>
		<TextBox Width="80" Height="20" X="790" Y="460" BorderWidth="0" FillColor="InactiveGrey" LeftRightPadding="10" Font="Segoe UI;14.0;N;N;N" Text=" "/>
		<TextBox Width="80" Height="20" X="870" Y="460" BorderWidth="0" FillColor="Transparent" LeftRightPadding="10" Font="Segoe UI;14.0;N;N;N" Text=" "/>
		<TextBox Width="80" Height="20" X="1350" Y="460" BorderWidth="0" FillColor="Transparent" LeftRightPadding="10" Font="Segoe UI;14.0;N;N;N" Text=" "/>
		<TextBox Width="80" Height="20" X="1270" Y="460" BorderWidth="0" FillColor="InactiveGrey" LeftRightPadding="10" Font="Segoe UI;14.0;N;N;N" Text=" "/>
		<TextBox Width="80" Height="20" X="1110" Y="460" BorderWidth="0" FillColor="InactiveGrey" LeftRightPadding="10" Font="Segoe UI;14.0;N;N;N" Text=" "/>
		<TextBox Width="80" Height="20" X="1190" Y="460" BorderWidth="0" FillColor="Transparent" LeftRightPadding="10" Font="Segoe UI;14.0;N;N;N" Text=" "/>
		<TextBox Width="80" Height="20" X="1590" Y="460" BorderWidth="0" FillColor="InactiveGrey" LeftRightPadding="10" Font="Segoe UI;14.0;N;N;N" Text=" "/>
		<TextBox Width="80" Height="20" X="1430" Y="460" BorderWidth="0" FillColor="InactiveGrey" LeftRightPadding="10" Font="Segoe UI;14.0;N;N;N" Text=" "/>
		<TextBox Width="80" Height="20" X="1510" Y="460" BorderWidth="0" FillColor="Transparent" LeftRightPadding="10" Font="Segoe UI;14.0;N;N;N" Text=" "/>
		<TextBox Width="80" Height="20" X="470" Y="560" BorderWidth="0" FillColor="InactiveGrey" LeftRightPadding="10" Font="Segoe UI;14.0;N;N;N" Text=" "/>
		<TextBox Width="80" Height="20" X="550" Y="560" BorderWidth="0" FillColor="Transparent" LeftRightPadding="10" Font="Segoe UI;14.0;N;N;N" Text=" "/>
		<TextBox Width="80" Height="20" X="710" Y="560" BorderWidth="0" FillColor="Transparent" LeftRightPadding="10" Font="Segoe UI;14.0;N;N;N" Text=" "/>
		<TextBox Width="80" Height="20" X="630" Y="560" BorderWidth="0" FillColor="InactiveGrey" LeftRightPadding="10" Font="Segoe UI;14.0;N;N;N" Text=" "/>
		<TextBox Width="80" Height="20" X="1030" Y="560" BorderWidth="0" FillColor="Transparent" LeftRightPadding="10" Font="Segoe UI;14.0;N;N;N" Text=" "/>
		<TextBox Width="80" Height="20" X="950" Y="560" BorderWidth="0" FillColor="InactiveGrey" LeftRightPadding="10" Font="Segoe UI;14.0;N;N;N" Text=" "/>
		<TextBox Width="80" Height="20" X="790" Y="560" BorderWidth="0" FillColor="InactiveGrey" LeftRightPadding="10" Font="Segoe UI;14.0;N;N;N" Text=" "/>
		<TextBox Width="80" Height="20" X="870" Y="560" BorderWidth="0" FillColor="Transparent" LeftRightPadding="10" Font="Segoe UI;14.0;N;N;N" Text=" "/>
		<TextBox Width="80" Height="20" X="1350" Y="560" BorderWidth="0" FillColor="Transparent" LeftRightPadding="10" Font="Segoe UI;14.0;N;N;N" Text=" "/>
		<TextBox Width="80" Height="20" X="1270" Y="560" BorderWidth="0" FillColor="InactiveGrey" LeftRightPadding="10" Font="Segoe UI;14.0;N;N;N" Text=" "/>
		<TextBox Width="80" Height="20" X="1110" Y="560" BorderWidth="0" FillColor="InactiveGrey" LeftRightPadding="10" Font="Segoe UI;14.0;N;N;N" Text=" "/>
		<TextBox Width="80" Height="20" X="1190" Y="560" BorderWidth="0" FillColor="Transparent" LeftRightPadding="10" Font="Segoe UI;14.0;N;N;N" Text=" "/>
		<TextBox Width="80" Height="20" X="1590" Y="560" BorderWidth="0" FillColor="InactiveGrey" LeftRightPadding="10" Font="Segoe UI;14.0;N;N;N" Text=" "/>
		<TextBox Width="80" Height="20" X="1430" Y="560" BorderWidth="0" FillColor="InactiveGrey" LeftRightPadding="10" Font="Segoe UI;14.0;N;N;N" Text=" "/>
		<TextBox Width="80" Height="20" X="1510" Y="560" BorderWidth="0" FillColor="Transparent" LeftRightPadding="10" Font="Segoe UI;14.0;N;N;N" Text=" "/>
		<Rectangle Width="1660" Height="20" X="10" Y="760" BorderWidth="0" FillColor="Yellow"/>
		<Rectangle Width="1660" Height="20" X="10" Y="780" BorderWidth="0" FillColor="InactiveGrey"/>
		<TextBox Width="50" Height="20" X="10" Y="760" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" TextColor="Black" LeftRightPadding="10" Font="Segoe UI;14.0;B;N;N" Text="10."/>
		<TextBox Width="50" Height="20" X="10" Y="780" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" TextColor="Yellow" LeftRightPadding="10" Font="Segoe UI;14.0;B;N;N" Text="10.0"/>
		<TextBox Width="340" Height="20" X="60" Y="800" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" LeftRightPadding="10" Font="Segoe UI;14.0;N;N;N" Text="COUNTER HOURS - INITUAL VALUE"/>
		<TextBox Width="70" Height="20" X="400" Y="800" BorderWidth="0" FillColor="Transparent" LeftRightPadding="10" Font="Segoe UI;14.0;N;N;N" Text="h"/>
		<TextBox Width="340" Height="20" X="60" Y="780" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" TextColor="Yellow" LeftRightPadding="10" Font="Segoe UI;14.0;B;N;N" Text="COMMON"/>
		<TextBox Width="340" Height="20" X="60" Y="760" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" TextColor="Black" LeftRightPadding="10" Font="Segoe UI;14.0;B;N;N" Text="COUNTERS"/>
		<TextBox Width="50" Height="20" X="10" Y="800" BorderWidth="0" FillColor="Transparent" HorzAlignment="Right" LeftRightPadding="10" Font="Segoe UI;14.0;N;N;N" Text=".1"/>
		<Frame Width="80" Height="20" X="470" Y="800" VAL="61033" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax" VAL1="61336" VAL2="61337" DEC2="1" DEC1="1"/>
		<Frame Width="80" Height="20" X="550" Y="800" VAL="62033" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax" VAL2="62337" VAL1="62336" DEC1="1" DEC2="1"/>
		<Frame Width="80" Height="20" X="630" Y="800" VAL="63033" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax" VAL1="63336" DEC2="1" DEC1="1" VAL2="63337"/>
		<Frame Width="80" Height="20" X="710" Y="800" VAL="64033" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax" VAL1="64336" VAL2="64337" DEC1="1" DEC2="1"/>
		<Frame Width="80" Height="20" X="790" Y="800" VAL="65033" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax" VAL2="65337" VAL1="65336" DEC1="1" DEC2="1"/>
		<Frame Width="80" Height="20" X="870" Y="800" VAL="66033" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax" DEC1="1" DEC2="1" VAL1="66336" VAL2="66337"/>
		<Frame Width="80" Height="20" X="950" Y="800" VAL="67033" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax" VAL2="67337" DEC2="1" VAL1="67336" DEC1="1"/>
		<Frame Width="80" Height="20" X="1030" Y="800" VAL="68033" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax" DEC1="1" VAL1="68336" DEC2="1" VAL2="68337"/>
		<Frame Width="80" Height="20" X="1110" Y="800" VAL="69033" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax" VAL1="69336" DEC1="1" DEC2="1" VAL2="69337"/>
		<Frame Width="80" Height="20" X="1190" Y="800" VAL="70033" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax" VAL2="70337" DEC1="1" DEC2="1" VAL1="70336"/>
		<Frame Width="80" Height="20" X="1270" Y="800" VAL="71033" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax" VAL2="71337" DEC1="1" DEC2="1" VAL1="71336"/>
		<Frame Width="80" Height="20" X="1350" Y="800" VAL="72033" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax" VAL1="72336" DEC2="1" VAL2="72337" DEC1="1"/>
		<Frame Width="80" Height="20" X="1430" Y="800" VAL="73033" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax" VAL2="73337" VAL1="73336" DEC2="1" DEC1="1"/>
		<Frame Width="80" Height="20" X="1510" Y="800" VAL="74033" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax" DEC2="1" VAL1="74336" VAL2="74337" DEC1="1"/>
		<Frame Width="80" Height="20" X="1590" Y="800" VAL="75033" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax" VAL2="75337" VAL1="75336" DEC2="1" DEC1="1"/>
		<TextBox Width="340" Height="20" X="60" Y="820" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" LeftRightPadding="10" Font="Segoe UI;14.0;N;N;N" Text="COUNTER HOURS - TOTAL VALUE (INDICATION)"/>
		<TextBox Width="70" Height="20" X="400" Y="820" BorderWidth="0" FillColor="Transparent" LeftRightPadding="10" Font="Segoe UI;14.0;N;N;N" Text="h"/>
		<TextBox Width="50" Height="20" X="10" Y="820" BorderWidth="0" FillColor="Transparent" HorzAlignment="Right" LeftRightPadding="10" Font="Segoe UI;14.0;N;N;N" Text=".2"/>
		<TextBox Width="80" Height="20" X="470" Y="820" BorderWidth="0" FillColor="InactiveGrey" LeftRightPadding="10" Font="Segoe UI;14.0;N;N;N" Text="VAL">
			<Bindings>
				<ChannelValueBinding TargetPropertyName="Text" ChannelNumber="61551">
					<ConvertParams>
						<FloatToStringConvertParams/>
					</ConvertParams>
				</ChannelValueBinding>
			</Bindings>
		</TextBox>
		<TextBox Width="80" Height="20" X="630" Y="820" BorderWidth="0" FillColor="InactiveGrey" LeftRightPadding="10" Font="Segoe UI;14.0;N;N;N" Text="VAL">
			<Bindings>
				<ChannelValueBinding TargetPropertyName="Text" ChannelNumber="63551">
					<ConvertParams>
						<FloatToStringConvertParams/>
					</ConvertParams>
				</ChannelValueBinding>
			</Bindings>
		</TextBox>
		<TextBox Width="80" Height="20" X="550" Y="820" BorderWidth="0" FillColor="Transparent" LeftRightPadding="10" Font="Segoe UI;14.0;N;N;N" Text="VAL">
			<Bindings>
				<ChannelValueBinding TargetPropertyName="Text" ChannelNumber="62551">
					<ConvertParams>
						<FloatToStringConvertParams/>
					</ConvertParams>
				</ChannelValueBinding>
			</Bindings>
		</TextBox>
		<TextBox Width="80" Height="20" X="790" Y="820" BorderWidth="0" FillColor="InactiveGrey" LeftRightPadding="10" Font="Segoe UI;14.0;N;N;N" Text="VAL">
			<Bindings>
				<ChannelValueBinding TargetPropertyName="Text" ChannelNumber="65551">
					<ConvertParams>
						<FloatToStringConvertParams/>
					</ConvertParams>
				</ChannelValueBinding>
			</Bindings>
		</TextBox>
		<TextBox Width="80" Height="20" X="710" Y="820" BorderWidth="0" FillColor="Transparent" LeftRightPadding="10" Font="Segoe UI;14.0;N;N;N" Text="VAL">
			<Bindings>
				<ChannelValueBinding TargetPropertyName="Text" ChannelNumber="64551">
					<ConvertParams>
						<FloatToStringConvertParams/>
					</ConvertParams>
				</ChannelValueBinding>
			</Bindings>
		</TextBox>
		<TextBox Width="80" Height="20" X="950" Y="820" BorderWidth="0" FillColor="InactiveGrey" LeftRightPadding="10" Font="Segoe UI;14.0;N;N;N" Text="VAL">
			<Bindings>
				<ChannelValueBinding TargetPropertyName="Text" ChannelNumber="67551">
					<ConvertParams>
						<FloatToStringConvertParams/>
					</ConvertParams>
				</ChannelValueBinding>
			</Bindings>
		</TextBox>
		<TextBox Width="80" Height="20" X="870" Y="820" BorderWidth="0" FillColor="Transparent" LeftRightPadding="10" Font="Segoe UI;14.0;N;N;N" Text="VAL">
			<Bindings>
				<ChannelValueBinding TargetPropertyName="Text" ChannelNumber="66551">
					<ConvertParams>
						<FloatToStringConvertParams/>
					</ConvertParams>
				</ChannelValueBinding>
			</Bindings>
		</TextBox>
		<TextBox Width="80" Height="20" X="1110" Y="820" BorderWidth="0" FillColor="InactiveGrey" LeftRightPadding="10" Font="Segoe UI;14.0;N;N;N" Text="VAL">
			<Bindings>
				<ChannelValueBinding TargetPropertyName="Text" ChannelNumber="69551">
					<ConvertParams>
						<FloatToStringConvertParams/>
					</ConvertParams>
				</ChannelValueBinding>
			</Bindings>
		</TextBox>
		<TextBox Width="80" Height="20" X="1030" Y="820" BorderWidth="0" FillColor="Transparent" LeftRightPadding="10" Font="Segoe UI;14.0;N;N;N" Text="VAL">
			<Bindings>
				<ChannelValueBinding TargetPropertyName="Text" ChannelNumber="68551">
					<ConvertParams>
						<FloatToStringConvertParams/>
					</ConvertParams>
				</ChannelValueBinding>
			</Bindings>
		</TextBox>
		<TextBox Width="80" Height="20" X="1270" Y="820" BorderWidth="0" FillColor="InactiveGrey" LeftRightPadding="10" Font="Segoe UI;14.0;N;N;N" Text="VAL">
			<Bindings>
				<ChannelValueBinding TargetPropertyName="Text" ChannelNumber="71551">
					<ConvertParams>
						<FloatToStringConvertParams/>
					</ConvertParams>
				</ChannelValueBinding>
			</Bindings>
		</TextBox>
		<TextBox Width="80" Height="20" X="1190" Y="820" BorderWidth="0" FillColor="Transparent" LeftRightPadding="10" Font="Segoe UI;14.0;N;N;N" Text="VAL">
			<Bindings>
				<ChannelValueBinding TargetPropertyName="Text" ChannelNumber="70551">
					<ConvertParams>
						<FloatToStringConvertParams/>
					</ConvertParams>
				</ChannelValueBinding>
			</Bindings>
		</TextBox>
		<TextBox Width="80" Height="20" X="1430" Y="820" BorderWidth="0" FillColor="InactiveGrey" LeftRightPadding="10" Font="Segoe UI;14.0;N;N;N" Text="VAL">
			<Bindings>
				<ChannelValueBinding TargetPropertyName="Text" ChannelNumber="73551">
					<ConvertParams>
						<FloatToStringConvertParams/>
					</ConvertParams>
				</ChannelValueBinding>
			</Bindings>
		</TextBox>
		<TextBox Width="80" Height="20" X="1350" Y="820" BorderWidth="0" FillColor="Transparent" LeftRightPadding="10" Font="Segoe UI;14.0;N;N;N" Text="VAL">
			<Bindings>
				<ChannelValueBinding TargetPropertyName="Text" ChannelNumber="72551">
					<ConvertParams>
						<FloatToStringConvertParams/>
					</ConvertParams>
				</ChannelValueBinding>
			</Bindings>
		</TextBox>
		<TextBox Width="80" Height="20" X="1590" Y="820" BorderWidth="0" FillColor="InactiveGrey" LeftRightPadding="10" Font="Segoe UI;14.0;N;N;N" Text="VAL">
			<Bindings>
				<ChannelValueBinding TargetPropertyName="Text" ChannelNumber="75551">
					<ConvertParams>
						<FloatToStringConvertParams/>
					</ConvertParams>
				</ChannelValueBinding>
			</Bindings>
		</TextBox>
		<TextBox Width="80" Height="20" X="1510" Y="820" BorderWidth="0" FillColor="Transparent" LeftRightPadding="10" Font="Segoe UI;14.0;N;N;N" Text="VAL">
			<Bindings>
				<ChannelValueBinding TargetPropertyName="Text" ChannelNumber="74551">
					<ConvertParams>
						<FloatToStringConvertParams/>
					</ConvertParams>
				</ChannelValueBinding>
			</Bindings>
		</TextBox>
		<TextBox Width="340" Height="20" X="60" Y="840" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" LeftRightPadding="10" Font="Segoe UI;14.0;N;N;N" Text="COUNTER MWh - INITUAL VALUE"/>
		<TextBox Width="70" Height="20" X="400" Y="840" BorderWidth="0" FillColor="Transparent" LeftRightPadding="10" Font="Segoe UI;14.0;N;N;N" Text="MWh"/>
		<TextBox Width="50" Height="20" X="10" Y="840" BorderWidth="0" FillColor="Transparent" HorzAlignment="Right" LeftRightPadding="10" Font="Segoe UI;14.0;N;N;N" Text=".3"/>
		<Frame Width="80" Height="20" X="470" Y="840" VAL="61034" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax" DEC1="1" VAL2="61337" VAL1="61336" DEC2="1"/>
		<Frame Width="80" Height="20" X="550" Y="840" VAL="62034" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax" VAL2="62337" DEC2="1" VAL1="62336" DEC1="1"/>
		<Frame Width="80" Height="20" X="630" Y="840" VAL="63034" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax" VAL2="63337" DEC1="1" VAL1="63336" DEC2="1"/>
		<Frame Width="80" Height="20" X="710" Y="840" VAL="64034" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax" DEC2="1" VAL1="64336" VAL2="64337" DEC1="1"/>
		<Frame Width="80" Height="20" X="790" Y="840" VAL="65034" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax" DEC1="1" VAL1="65336" DEC2="1" VAL2="65337"/>
		<Frame Width="80" Height="20" X="870" Y="840" VAL="66034" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax" DEC1="1" VAL1="66336" DEC2="1" VAL2="66337"/>
		<Frame Width="80" Height="20" X="950" Y="840" VAL="67034" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax" DEC1="1" VAL2="67337" DEC2="1" VAL1="67336"/>
		<Frame Width="80" Height="20" X="1030" Y="840" VAL="68034" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax" DEC2="1" DEC1="1" VAL2="68337" VAL1="68336"/>
		<Frame Width="80" Height="20" X="1110" Y="840" VAL="69034" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax" DEC1="1" VAL1="69336" VAL2="69337" DEC2="1"/>
		<Frame Width="80" Height="20" X="1190" Y="840" VAL="70034" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax" VAL2="70337" DEC1="1" VAL1="70336" DEC2="1"/>
		<Frame Width="80" Height="20" X="1270" Y="840" VAL="71034" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax" DEC2="1" VAL2="71337" DEC1="1" VAL1="71336"/>
		<Frame Width="80" Height="20" X="1350" Y="840" VAL="72034" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax" DEC2="1" VAL2="72337" VAL1="72336" DEC1="1"/>
		<Frame Width="80" Height="20" X="1430" Y="840" VAL="73034" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax" DEC1="1" DEC2="1" VAL2="73337" VAL1="73336"/>
		<Frame Width="80" Height="20" X="1510" Y="840" VAL="74034" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax" VAL1="74336" DEC1="1" DEC2="1" VAL2="74337"/>
		<Frame Width="80" Height="20" X="1590" Y="840" VAL="75034" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax" DEC2="1" VAL2="75337" VAL1="75336" DEC1="1"/>
		<TextBox Width="340" Height="20" X="60" Y="860" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" LeftRightPadding="10" Font="Segoe UI;14.0;N;N;N" Text="COUNTER MWh - TOTAL VALUE (INDICATION)"/>
		<TextBox Width="70" Height="20" X="400" Y="860" BorderWidth="0" FillColor="Transparent" LeftRightPadding="10" Font="Segoe UI;14.0;N;N;N" Text="MWh"/>
		<TextBox Width="50" Height="20" X="10" Y="860" BorderWidth="0" FillColor="Transparent" HorzAlignment="Right" LeftRightPadding="10" Font="Segoe UI;14.0;N;N;N" Text=".4"/>
		<TextBox Width="80" Height="20" X="470" Y="860" BorderWidth="0" FillColor="InactiveGrey" LeftRightPadding="10" Font="Segoe UI;14.0;N;N;N" Text="VAL">
			<Bindings>
				<ChannelValueBinding TargetPropertyName="Text" ChannelNumber="61552">
					<ConvertParams>
						<FloatToStringConvertParams/>
					</ConvertParams>
				</ChannelValueBinding>
			</Bindings>
		</TextBox>
		<TextBox Width="80" Height="20" X="630" Y="860" BorderWidth="0" FillColor="InactiveGrey" LeftRightPadding="10" Font="Segoe UI;14.0;N;N;N" Text="VAL">
			<Bindings>
				<ChannelValueBinding TargetPropertyName="Text" ChannelNumber="63552">
					<ConvertParams>
						<FloatToStringConvertParams/>
					</ConvertParams>
				</ChannelValueBinding>
			</Bindings>
		</TextBox>
		<TextBox Width="80" Height="20" X="550" Y="860" BorderWidth="0" FillColor="Transparent" LeftRightPadding="10" Font="Segoe UI;14.0;N;N;N" Text="VAL">
			<Bindings>
				<ChannelValueBinding TargetPropertyName="Text" ChannelNumber="62552">
					<ConvertParams>
						<FloatToStringConvertParams/>
					</ConvertParams>
				</ChannelValueBinding>
			</Bindings>
		</TextBox>
		<TextBox Width="80" Height="20" X="790" Y="860" BorderWidth="0" FillColor="InactiveGrey" LeftRightPadding="10" Font="Segoe UI;14.0;N;N;N" Text="VAL">
			<Bindings>
				<ChannelValueBinding TargetPropertyName="Text" ChannelNumber="65552">
					<ConvertParams>
						<FloatToStringConvertParams/>
					</ConvertParams>
				</ChannelValueBinding>
			</Bindings>
		</TextBox>
		<TextBox Width="80" Height="20" X="710" Y="860" BorderWidth="0" FillColor="Transparent" LeftRightPadding="10" Font="Segoe UI;14.0;N;N;N" Text="VAL">
			<Bindings>
				<ChannelValueBinding TargetPropertyName="Text" ChannelNumber="64552">
					<ConvertParams>
						<FloatToStringConvertParams/>
					</ConvertParams>
				</ChannelValueBinding>
			</Bindings>
		</TextBox>
		<TextBox Width="80" Height="20" X="950" Y="860" BorderWidth="0" FillColor="InactiveGrey" LeftRightPadding="10" Font="Segoe UI;14.0;N;N;N" Text="VAL">
			<Bindings>
				<ChannelValueBinding TargetPropertyName="Text" ChannelNumber="67552">
					<ConvertParams>
						<FloatToStringConvertParams/>
					</ConvertParams>
				</ChannelValueBinding>
			</Bindings>
		</TextBox>
		<TextBox Width="80" Height="20" X="870" Y="860" BorderWidth="0" FillColor="Transparent" LeftRightPadding="10" Font="Segoe UI;14.0;N;N;N" Text="VAL">
			<Bindings>
				<ChannelValueBinding TargetPropertyName="Text" ChannelNumber="66552">
					<ConvertParams>
						<FloatToStringConvertParams/>
					</ConvertParams>
				</ChannelValueBinding>
			</Bindings>
		</TextBox>
		<TextBox Width="80" Height="20" X="1110" Y="860" BorderWidth="0" FillColor="InactiveGrey" LeftRightPadding="10" Font="Segoe UI;14.0;N;N;N" Text="VAL">
			<Bindings>
				<ChannelValueBinding TargetPropertyName="Text" ChannelNumber="69552">
					<ConvertParams>
						<FloatToStringConvertParams/>
					</ConvertParams>
				</ChannelValueBinding>
			</Bindings>
		</TextBox>
		<TextBox Width="80" Height="20" X="1030" Y="860" BorderWidth="0" FillColor="Transparent" LeftRightPadding="10" Font="Segoe UI;14.0;N;N;N" Text="VAL">
			<Bindings>
				<ChannelValueBinding TargetPropertyName="Text" ChannelNumber="68552">
					<ConvertParams>
						<FloatToStringConvertParams/>
					</ConvertParams>
				</ChannelValueBinding>
			</Bindings>
		</TextBox>
		<TextBox Width="80" Height="20" X="1270" Y="860" BorderWidth="0" FillColor="InactiveGrey" LeftRightPadding="10" Font="Segoe UI;14.0;N;N;N" Text="VAL">
			<Bindings>
				<ChannelValueBinding TargetPropertyName="Text" ChannelNumber="71552">
					<ConvertParams>
						<FloatToStringConvertParams/>
					</ConvertParams>
				</ChannelValueBinding>
			</Bindings>
		</TextBox>
		<TextBox Width="80" Height="20" X="1190" Y="860" BorderWidth="0" FillColor="Transparent" LeftRightPadding="10" Font="Segoe UI;14.0;N;N;N" Text="VAL">
			<Bindings>
				<ChannelValueBinding TargetPropertyName="Text" ChannelNumber="70552">
					<ConvertParams>
						<FloatToStringConvertParams/>
					</ConvertParams>
				</ChannelValueBinding>
			</Bindings>
		</TextBox>
		<TextBox Width="80" Height="20" X="1430" Y="860" BorderWidth="0" FillColor="InactiveGrey" LeftRightPadding="10" Font="Segoe UI;14.0;N;N;N" Text="VAL">
			<Bindings>
				<ChannelValueBinding TargetPropertyName="Text" ChannelNumber="73552">
					<ConvertParams>
						<FloatToStringConvertParams/>
					</ConvertParams>
				</ChannelValueBinding>
			</Bindings>
		</TextBox>
		<TextBox Width="80" Height="20" X="1350" Y="860" BorderWidth="0" FillColor="Transparent" LeftRightPadding="10" Font="Segoe UI;14.0;N;N;N" Text="VAL">
			<Bindings>
				<ChannelValueBinding TargetPropertyName="Text" ChannelNumber="72552">
					<ConvertParams>
						<FloatToStringConvertParams/>
					</ConvertParams>
				</ChannelValueBinding>
			</Bindings>
		</TextBox>
		<TextBox Width="80" Height="20" X="1590" Y="860" BorderWidth="0" FillColor="InactiveGrey" LeftRightPadding="10" Font="Segoe UI;14.0;N;N;N" Text="VAL">
			<Bindings>
				<ChannelValueBinding TargetPropertyName="Text" ChannelNumber="75552">
					<ConvertParams>
						<FloatToStringConvertParams/>
					</ConvertParams>
				</ChannelValueBinding>
			</Bindings>
		</TextBox>
		<TextBox Width="80" Height="20" X="1510" Y="860" BorderWidth="0" FillColor="Transparent" LeftRightPadding="10" Font="Segoe UI;14.0;N;N;N" Text="VAL">
			<Bindings>
				<ChannelValueBinding TargetPropertyName="Text" ChannelNumber="74552">
					<ConvertParams>
						<FloatToStringConvertParams/>
					</ConvertParams>
				</ChannelValueBinding>
			</Bindings>
		</TextBox>
	</Children>
</RootElement>
