<?xml version="1.0" encoding="utf-8"?>
<RootElement Width="485" Height="135" ColorTableFile="..\..\Standard.colortable">
	<Children>
		<Button Width="150" Height="125" X="5" Y="5" ClipToBounds="True" Text="" FillColor="Transparent" OutlineColor="Transparent" Font="Segoe UI;18.0;B;N;N">
			<Children>
				<Bezier Width="4" LineColor="InfoTextGrey" FillColor="Transparent">
					<Points>
						<Point Coord="55;45"/>
						<Point Coord="35;45"/>
						<Point Coord="35;45"/>
						<Point Coord="35;65"/>
						<Point Coord="35;85"/>
						<Point Coord="55;85"/>
					</Points>
				</Bezier>
				<Polyline Width="4" LineColor="InfoTextGrey" LineStyle="Sunken" ClosedOutline="True" FillColor="Transparent">
					<Points>
						<Point Coord="55;85"/>
						<Point Coord="80;105"/>
						<Point Coord="80;25"/>
						<Point Coord="55;45"/>
					</Points>
				</Polyline>
				<Rectangle Width="6" Height="40" X="109" Y="45" BorderColor="DarkShadow" FillColor="InfoTextGrey" CornerRoundRadius="2"/>
				<Rectangle Width="6" Height="30" X="98" Y="50" BorderColor="DarkShadow" FillColor="InfoTextGrey" CornerRoundRadius="2"/>
				<Rectangle Width="6" Height="20" X="87" Y="55" BorderColor="DarkShadow" FillColor="InfoTextGrey" CornerRoundRadius="2"/>
			</Children>
			<ClickActions>
				<RequestStopHornClickAction/>
			</ClickActions>
		</Button>
		<Button Width="145" Height="124" X="335" Y="5" ClipToBounds="True" Text="" FillColor="Transparent" OutlineColor="Transparent" Font="Segoe UI;18.0;B;N;N">
			<Children>
				<Polyline LineColor="DarkShadow" FillColor="InfoTextGrey">
					<Points>
						<Point Coord="62;20"/>
						<Point Coord="61;40"/>
						<Point Coord="41;31"/>
						<Point Coord="30;50"/>
						<Point Coord="48;64"/>
						<Point Coord="30;75"/>
						<Point Coord="42;94"/>
						<Point Coord="61;83"/>
						<Point Coord="62;105"/>
						<Point Coord="84;105"/>
						<Point Coord="85;82"/>
						<Point Coord="105;94"/>
						<Point Coord="116;75"/>
						<Point Coord="99;62"/>
						<Point Coord="116;51"/>
						<Point Coord="105;32"/>
						<Point Coord="86;40"/>
						<Point Coord="84;20"/>
						<Point Coord="62;20"/>
					</Points>
				</Polyline>
				<Ellipse BorderWidth="0" FillColor="InfoTextGrey" CenterX="73" CenterY="62" RadiusX="32" RadiusY="32"/>
				<Ellipse BorderWidth="0" CenterX="73" CenterY="62" RadiusX="15" RadiusY="15"/>
			</Children>
		</Button>
		<Button Width="150" Height="125" X="170" Y="5" ClipToBounds="True" Text="" FillColor="Transparent" OutlineColor="Transparent" Font="Segoe UI;18.0;B;N;N">
			<Children>
				<Polyline LineColor="DarkShadow" FillColor="InfoTextGrey">
					<Points>
						<Point Coord="30;70"/>
						<Point Coord="68;106"/>
						<Point Coord="126;48"/>
						<Point Coord="109;33"/>
						<Point Coord="68;76"/>
						<Point Coord="46;54"/>
						<Point Coord="30;70"/>
					</Points>
				</Polyline>
			</Children>
			<ClickActions>
				<AcknowledgeAlarmListAlarmsClickAction AcknowledgeTarget="Closest Alarm- or GroupList"/>
			</ClickActions>
		</Button>
	</Children>
</RootElement>
