<?xml version="1.0" encoding="utf-8"?>
<RootElement Width="55" Height="290" ColorTableFile="..\..\Standard.colortable">
	<Children>
		<Polyline Width="4" LineColor="InactiveGrey" ClosedOutline="True" FillColor="Transparent">
			<Points>
				<Point Coord="50;5"/>
				<Point Coord="50;285"/>
				<Point Coord="0;290"/>
				<Point Coord="55;290"/>
				<Point Coord="55;0"/>
			</Points>
		</Polyline>
		<Polyline Width="4" ClosedOutline="True" FillColor="Transparent">
			<Points>
				<Point Coord="0;290"/>
				<Point Coord="5;5"/>
				<Point Coord="55;0"/>
				<Point Coord="0;0"/>
			</Points>
		</Polyline>
		<Panel Width="55" Height="290" BorderWidth="1" BorderStyle="Flat" BorderColor="DarkShadow" FillColor="Background">
			<Children>
				<Rectangle Width="52" Height="-200" X="2" Y="290" BorderWidth="0" BorderColor="Background" FillColor="Barfill">
					<Bindings>
						<RangeFormulaBinding TargetPropertyName="Height" OutRangeBegin="0" OutRangeEnd="-285">
							<Bindings>
								<ChannelValueBinding TargetPropertyName="Value">
									<Bindings>
										<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="_Channel"/>
									</Bindings>
								</ChannelValueBinding>
								<ChannelRangeLowBinding TargetPropertyName="InRangeBegin">
									<Bindings>
										<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="_Channel"/>
									</Bindings>
								</ChannelRangeLowBinding>
								<ChannelRangeHighBinding TargetPropertyName="InRangeEnd">
									<Bindings>
										<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="_Channel"/>
									</Bindings>
								</ChannelRangeHighBinding>
							</Bindings>
						</RangeFormulaBinding>
						<SelectFirstColorBinding TargetPropertyName="FillColor" DefaultValue="Barfill">
							<Bindings>
								<ChannelCurrentAlarmBinding TargetPropertyName="ConditionValue0">
									<Bindings>
										<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="_Channel"/>
									</Bindings>
								</ChannelCurrentAlarmBinding>
							</Bindings>
						</SelectFirstColorBinding>
					</Bindings>
				</Rectangle>
				<Line Width="2" Color="DarkShadow" X0="0" Y0="150" X1="55" Y1="150"/>
				<Rectangle Width="55" Height="5" Y="190" BorderColor="DarkShadow" LinePosition="Centered" FillColor="LimitRed" CornerRoundRadius="2">
					<Bindings>
						<RangeFormulaBinding TargetPropertyName="Y" OutRangeBegin="0" OutRangeEnd="285">
							<Bindings>
								<ChannelRangeLowBinding TargetPropertyName="InRangeEnd">
									<Bindings>
										<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="_Channel"/>
									</Bindings>
								</ChannelRangeLowBinding>
								<ChannelRangeHighBinding TargetPropertyName="InRangeBegin">
									<Bindings>
										<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="_Channel"/>
									</Bindings>
								</ChannelRangeHighBinding>
								<ChannelFirstLimitBinding TargetPropertyName="Value">
									<Bindings>
										<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="_Channel"/>
									</Bindings>
								</ChannelFirstLimitBinding>
							</Bindings>
						</RangeFormulaBinding>
						<FrameBinding TargetPropertyName="Visible" ExportedPropertyName="FirstLimitVisible"/>
					</Bindings>
				</Rectangle>
				<Rectangle Width="52" Height="10" X="2" Y="90" BorderWidth="0" BorderColor="Background" FillColor="Barfill" LightingStyle="Horizontal" CornerRoundRadius="5">
					<Bindings>
						<SelectFirstColorBinding TargetPropertyName="FillColor" DefaultValue="Barfill">
							<Bindings>
								<ChannelCurrentAlarmBinding TargetPropertyName="ConditionValue0">
									<Bindings>
										<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="_Channel"/>
									</Bindings>
								</ChannelCurrentAlarmBinding>
							</Bindings>
						</SelectFirstColorBinding>
						<RangeFormulaBinding TargetPropertyName="Y" OutRangeBegin="280" OutRangeEnd="0">
							<Bindings>
								<ChannelRangeHighBinding TargetPropertyName="InRangeEnd">
									<Bindings>
										<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="_Channel"/>
									</Bindings>
								</ChannelRangeHighBinding>
								<ChannelRangeLowBinding TargetPropertyName="InRangeBegin">
									<Bindings>
										<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="_Channel"/>
									</Bindings>
								</ChannelRangeLowBinding>
								<ChannelValueBinding TargetPropertyName="Value">
									<Bindings>
										<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="_Channel"/>
									</Bindings>
								</ChannelValueBinding>
							</Bindings>
						</RangeFormulaBinding>
					</Bindings>
				</Rectangle>
			</Children>
		</Panel>
		<Rectangle Width="55" Height="5" Y="40" BorderColor="DarkShadow" LinePosition="Centered" FillColor="LimitRed" CornerRoundRadius="2">
			<Bindings>
				<RangeFormulaBinding TargetPropertyName="Y" OutRangeBegin="0" OutRangeEnd="285">
					<Bindings>
						<ChannelRangeLowBinding TargetPropertyName="InRangeEnd">
							<Bindings>
								<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="_Channel"/>
							</Bindings>
						</ChannelRangeLowBinding>
						<ChannelRangeHighBinding TargetPropertyName="InRangeBegin">
							<Bindings>
								<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="_Channel"/>
							</Bindings>
						</ChannelRangeHighBinding>
						<ChannelSecondLimitBinding TargetPropertyName="Value">
							<Bindings>
								<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="_Channel"/>
							</Bindings>
						</ChannelSecondLimitBinding>
					</Bindings>
				</RangeFormulaBinding>
				<FrameBinding TargetPropertyName="Visible" ExportedPropertyName="SecondLimitVisible"/>
			</Bindings>
		</Rectangle>
	</Children>
</RootElement>
