<?xml version="1.0" encoding="utf-8"?>
<RootElement Width="1000" Height="60" ColorTableFile="..\..\Standard.colortable">
	<Children>
		<Panel Width="1000" Height="60" ClipToBounds="True" BorderStyle="Sunken" BorderColor="Background" FillColor="GaugeBackground">
			<Children>
				<Rectangle Width="495" Height="54" X="500" Y="3" BorderWidth="0" BorderColor="Background" FillColor="BarfillGrey">
					<Bindings>
						<FilteredValueBinding TargetPropertyName="Width">
							<Bindings>
								<RangeFormulaBinding TargetPropertyName="Value" OutRangeBegin="-495" OutRangeEnd="495">
									<Bindings>
										<ChannelValueBinding TargetPropertyName="Value">
											<Bindings>
												<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="_CH"/>
											</Bindings>
										</ChannelValueBinding>
										<ChannelRangeHighBinding TargetPropertyName="InRangeEnd">
											<Bindings>
												<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="_CH"/>
											</Bindings>
										</ChannelRangeHighBinding>
										<ChannelRangeLowBinding TargetPropertyName="InRangeBegin">
											<Bindings>
												<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="_CH"/>
											</Bindings>
										</ChannelRangeLowBinding>
									</Bindings>
								</RangeFormulaBinding>
							</Bindings>
						</FilteredValueBinding>
					</Bindings>
				</Rectangle>
				<Rectangle Width="10" Height="54" X="495" Y="3" BorderWidth="0" BorderColor="Background" FillColor="IndicatorOrange" LightingStyle="Vertical">
					<Bindings>
						<FilteredValueBinding TargetPropertyName="X">
							<Bindings>
								<RangeFormulaBinding TargetPropertyName="Value" OutRangeBegin="3" OutRangeEnd="988">
									<Bindings>
										<ChannelRangeLowBinding TargetPropertyName="InRangeBegin">
											<Bindings>
												<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="_CH"/>
											</Bindings>
										</ChannelRangeLowBinding>
										<ChannelRangeHighBinding TargetPropertyName="InRangeEnd">
											<Bindings>
												<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="_CH"/>
											</Bindings>
										</ChannelRangeHighBinding>
										<ChannelValueBinding TargetPropertyName="Value">
											<Bindings>
												<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="_CH"/>
											</Bindings>
										</ChannelValueBinding>
									</Bindings>
								</RangeFormulaBinding>
							</Bindings>
						</FilteredValueBinding>
					</Bindings>
				</Rectangle>
				<Rectangle Width="4" Height="54" X="498" Y="3" BorderWidth="0" FillColor="InactiveGrey" LightingStyle="Vertical"/>
			</Children>
		</Panel>
		<TextBox Width="1000" Height="60" Y="60" BorderWidth="0" FillColor="Transparent" TextColor="InfoTextWhite" Font="Praxis;48.0;N;N;N" Text="12°">
			<Bindings>
				<RangeFormulaBinding TargetPropertyName="Text">
					<Bindings>
						<FrameBinding TargetPropertyName="OutRangeEnd" ExportedPropertyName="RightLimitValue"/>
						<ChannelRangeLowBinding TargetPropertyName="InRangeBegin">
							<Bindings>
								<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="_CH"/>
							</Bindings>
						</ChannelRangeLowBinding>
						<ChannelRangeHighBinding TargetPropertyName="InRangeEnd">
							<Bindings>
								<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="_CH"/>
							</Bindings>
						</ChannelRangeHighBinding>
						<FrameBinding TargetPropertyName="OutRangeBegin" ExportedPropertyName="LeftLimitValue"/>
						<FilteredValueBinding TargetPropertyName="Value" TransitionTime="500">
							<Bindings>
								<SelectFirstFloatBinding TargetPropertyName="Value">
									<Bindings>
										<ChannelValueBinding TargetPropertyName="SelectedValue0">
											<Bindings>
												<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="_CH"/>
											</Bindings>
										</ChannelValueBinding>
										<ValueCompareBinding TargetPropertyName="ConditionValue0" SecondValue="0" CompareOperator=">" CompareTolerance="0.001">
											<Bindings>
												<ChannelValueBinding TargetPropertyName="FirstValue">
													<Bindings>
														<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="_CH"/>
													</Bindings>
												</ChannelValueBinding>
											</Bindings>
										</ValueCompareBinding>
										<UnitConversionBinding TargetPropertyName="DefaultValue" A="-1">
											<Bindings>
												<ChannelValueBinding TargetPropertyName="X">
													<Bindings>
														<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="_CH"/>
													</Bindings>
												</ChannelValueBinding>
											</Bindings>
										</UnitConversionBinding>
									</Bindings>
								</SelectFirstFloatBinding>
							</Bindings>
						</FilteredValueBinding>
					</Bindings>
					<ConvertParams>
						<FloatToStringConvertParams Suffix="°">
							<Bindings>
								<ChannelNrDecimalsBinding TargetPropertyName="DecimalPlaces">
									<Bindings>
										<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="_CH"/>
									</Bindings>
								</ChannelNrDecimalsBinding>
							</Bindings>
						</FloatToStringConvertParams>
					</ConvertParams>
				</RangeFormulaBinding>
			</Bindings>
		</TextBox>
		<TextBox Width="1000" Height="40" Y="115" BorderWidth="0" FillColor="Transparent" TextColor="InfoTextGrey" Font="Praxis;36.0;N;N;N" Text="RUDDER">
			<Bindings>
				<FrameBinding TargetPropertyName="Text" ExportedPropertyName="Title"/>
			</Bindings>
		</TextBox>
		<TextBox Width="30" Height="35" X="485" Y="-35" BorderWidth="0" FillColor="Transparent" TextColor="InfoTextWhite" Font="Praxis;28.0;N;N;N" Text="0"/>
		<TextBox Width="30" Height="35" X="-15" Y="-35" BorderWidth="0" FillColor="Transparent" TextColor="InfoTextWhite" Font="Praxis;28.0;N;N;N" Text="40">
			<Bindings>
				<FrameBinding TargetPropertyName="Text" ExportedPropertyName="LeftLimitText"/>
			</Bindings>
		</TextBox>
		<TextBox Width="30" Height="35" X="985" Y="-35" BorderWidth="0" FillColor="Transparent" TextColor="InfoTextWhite" Font="Praxis;28.0;N;N;N" Text="40">
			<Bindings>
				<FrameBinding TargetPropertyName="Text" ExportedPropertyName="RighLimitText"/>
			</Bindings>
		</TextBox>
	</Children>
</RootElement>
