<?xml version="1.0" encoding="utf-8"?>
<RootElement Width="90" Height="20" GridSpacing="10" ColorTableFile="..\..\Standard.colortable">
	<Children>
		<Frame Width="60" Height="20" CHANNELNR="0" Path=".\FRAME_PROCESS_VALUE.prax">
			<Bindings>
				<FrameBinding TargetPropertyName="CHANNELNR" ExportedPropertyName="CHANNELNR"/>
			</Bindings>
		</Frame>
		<TextBox Width="30" Height="20" X="60" BorderWidth="0" FillColor="Transparent" TextColor="White" Font="Segoe UI;14.0;B;N;N" Text="---">
			<Bindings>
				<ChannelUnitsBinding TargetPropertyName="Text">
					<Bindings>
						<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="CHANNELNR"/>
					</Bindings>
				</ChannelUnitsBinding>
			</Bindings>
		</TextBox>
	</Children>
</RootElement>
