<?xml version="1.0" encoding="utf-8"?>
<RootElement Width="500" Height="500" ColorTableFile="..\..\Standard.colortable">
	<Children>
		<Line Color="InfoTextGrey" X0="250" Y0="250" X1="500" Y1="250"/>
		<Line Color="InfoTextGrey" X0="250" Y0="250" X1="250" Y1="0"/>
		<Line Color="InactiveGrey" X0="250" Y0="250" X1="486.652" Y1="313.411"/>
		<Line Color="InactiveGrey" X0="250" Y0="250" X1="486.652" Y1="186.589"/>
		<Line Color="InfoTextGrey" X0="250" Y0="250" X1="466.506" Y1="125"/>
		<Line Color="InfoTextGrey" X0="250" Y0="250" X1="466.506" Y1="375"/>
		<Line Color="InactiveGrey" X0="250" Y0="250" X1="423.241" Y1="423.241"/>
		<Line Color="InactiveGrey" X0="250" Y0="250" X1="423.241" Y1="76.7586"/>
		<Line Color="InfoTextGrey" X0="250" Y0="250" X1="375" Y1="33.4936"/>
		<Line Color="InactiveGrey" X0="250" Y0="250" X1="313.411" Y1="13.3483"/>
		<Line Color="InfoTextGrey" X0="250" Y0="250" X1="0" Y1="250"/>
		<Line Color="InactiveGrey" X0="250" Y0="250" X1="13.3483" Y1="313.411"/>
		<Line Color="InactiveGrey" X0="250" Y0="250" X1="13.3483" Y1="186.589"/>
		<Line Color="InfoTextGrey" X0="250" Y0="250" X1="33.4937" Y1="125"/>
		<Line Color="InfoTextGrey" X0="250" Y0="250" X1="33.4937" Y1="375"/>
		<Line Color="InactiveGrey" X0="250" Y0="250" X1="76.7588" Y1="423.241"/>
		<Line Color="InactiveGrey" X0="250" Y0="250" X1="76.7591" Y1="76.7586"/>
		<Line Color="InfoTextGrey" X0="250" Y0="250" X1="125" Y1="33.4937"/>
		<Line Color="InactiveGrey" X0="250" Y0="250" X1="186.589" Y1="13.3483"/>
		<Line Color="InfoTextGrey" X0="250" Y0="250" X1="250" Y1="500"/>
		<Line Color="InactiveGrey" X0="250" Y0="250" X1="186.589" Y1="486.652"/>
		<Line Color="InfoTextGrey" X0="250" Y0="250" X1="125" Y1="466.506"/>
		<Line Color="InactiveGrey" X0="250" Y0="250" X1="313.411" Y1="486.652"/>
		<Line Color="InfoTextGrey" X0="250" Y0="250" X1="375" Y1="466.506"/>
		<Ellipse BorderWidth="3" BorderColor="Background" BorderStyle="Sunken" LinePosition="Outside" FillColor="ConningBackground" CenterX="250" CenterY="250" RadiusX="235" RadiusY="235" ArcBegin="540" ArcEnd="900">
			<Bindings>
				<FrameBinding TargetPropertyName="FillColor" ExportedPropertyName="DialColor"/>
			</Bindings>
		</Ellipse>
		<TextBox Width="50" Height="40" X="225" Y="-35" BorderWidth="0" FillColor="Transparent" TextColor="InfoTextWhite" Font="Praxis;20.0;N;N;N" Text="0"/>
		<TextBox Width="50" Height="40" X="360" BorderWidth="0" FillColor="Transparent" TextColor="InfoTextGrey" Font="Praxis;20.0;N;N;N" Text="30"/>
		<TextBox Width="50" Height="40" X="460" Y="95" BorderWidth="0" FillColor="Transparent" TextColor="InfoTextGrey" Font="Praxis;20.0;N;N;N" Text="60"/>
		<TextBox Width="50" Height="40" X="505" Y="230" BorderWidth="0" FillColor="Transparent" TextColor="InfoTextGrey" Font="Praxis;20.0;N;N;N" Text="90"/>
		<TextBox Width="50" Height="40" X="-55" Y="230" BorderWidth="0" FillColor="Transparent" TextColor="InfoTextGrey" Font="Praxis;20.0;N;N;N" Text="270"/>
		<TextBox Width="50" Height="40" X="225" Y="495" BorderWidth="0" FillColor="Transparent" TextColor="InfoTextGrey" Font="Praxis;20.0;N;N;N" Text="180"/>
		<TextBox Width="50" Height="40" X="465" Y="365" BorderWidth="0" FillColor="Transparent" TextColor="InfoTextGrey" Font="Praxis;20.0;N;N;N" Text="120"/>
		<TextBox Width="50" Height="40" X="360" Y="460" BorderWidth="0" FillColor="Transparent" TextColor="InfoTextGrey" Font="Praxis;20.0;N;N;N" Text="150"/>
		<TextBox Width="50" Height="40" X="80" Y="460" BorderWidth="0" FillColor="Transparent" TextColor="InfoTextGrey" Font="Praxis;20.0;N;N;N" Text="210"/>
		<TextBox Width="50" Height="40" X="-15" Y="365" BorderWidth="0" FillColor="Transparent" TextColor="InfoTextGrey" Font="Praxis;20.0;N;N;N" Text="240"/>
		<TextBox Width="50" Height="40" X="-20" Y="95" BorderWidth="0" FillColor="Transparent" TextColor="InfoTextGrey" Font="Praxis;20.0;N;N;N" Text="300"/>
		<TextBox Width="50" Height="40" X="75" BorderWidth="0" FillColor="Transparent" TextColor="InfoTextGrey" Font="Praxis;20.0;N;N;N" Text="330"/>
	</Children>
</RootElement>
