<?xml version="1.0" encoding="utf-8"?>
<RootElement Width="265" Height="1760" ColorTableFile="..\..\Standard.colortable">
	<Children>
		<Rectangle Width="255" Height="1760" X="-10" BorderWidth="0" FillColor="DarkShadow" CornerRoundRadius="5"/>
		<Rectangle Width="245" Height="1760" X="5" BorderWidth="0" CornerRoundRadius="5"/>
		<Frame Width="250" Height="65" X="10" Y="10" SubMenu="True" Frame_number_Value="1" Frame_number_Channel="0" ButtonText="BUTTON 01" Path=".\SideButton.prax" MenuButtonNumber="0" OpenMimicNumber="0" _OpenMimicNumber="0" SubMenuNumber="11" ButtonNumber="1">
			<Bindings>
				<FrameBinding TargetPropertyName="MenuButtonNumber" ExportedPropertyName="MenuButtonNumber"/>
				<FrameBinding TargetPropertyName="ButtonText" ExportedPropertyName="Button01Text"/>
				<FrameBinding TargetPropertyName="OpenMimicNumber" ExportedPropertyName="OpenMimicNumberButton01"/>
				<FrameBinding TargetPropertyName="SubMenu" ExportedPropertyName="SubMenuButton01"/>
			</Bindings>
		</Frame>
		<Frame Width="250" Height="65" X="10" Y="85" SubMenu="True" Frame_number_Value="1" Frame_number_Channel="0" ButtonText="BUTTON 02" Path=".\SideButton.prax" MenuButtonNumber="0" SubMenuNumber="21" ButtonNumber="2" _OpenMimicNumber="0" OpenMimicNumber="0">
			<Bindings>
				<FrameBinding TargetPropertyName="MenuButtonNumber" ExportedPropertyName="MenuButtonNumber"/>
				<FrameBinding TargetPropertyName="ButtonText" ExportedPropertyName="Button02Text"/>
				<FrameBinding TargetPropertyName="OpenMimicNumber" ExportedPropertyName="OpenMimicNumberButton02"/>
				<FrameBinding TargetPropertyName="SubMenu" ExportedPropertyName="SubMenuButton02"/>
			</Bindings>
		</Frame>
		<Frame Width="250" Height="65" X="10" Y="160" SubMenu="True" Frame_number_Value="1" Frame_number_Channel="0" ButtonText="BUTTON 03" Path=".\SideButton.prax" SubMenuNumber="0" _OpenMimicNumber="0" OpenMimicNumber="0" MenuButtonNumber="0" ButtonNumber="3">
			<Bindings>
				<FrameBinding TargetPropertyName="MenuButtonNumber" ExportedPropertyName="MenuButtonNumber"/>
				<FrameBinding TargetPropertyName="ButtonText" ExportedPropertyName="Button03Text"/>
				<FrameBinding TargetPropertyName="OpenMimicNumber" ExportedPropertyName="OpenMimicNumberButton03"/>
				<FrameBinding TargetPropertyName="SubMenu" ExportedPropertyName="SubMenuButton03"/>
			</Bindings>
		</Frame>
		<Frame Width="250" Height="65" X="10" Y="235" SubMenu="True" Frame_number_Value="1" Frame_number_Channel="0" ButtonText="BUTTON 04" Path=".\SideButton.prax" MenuButtonNumber="0" OpenMimicNumber="0" _OpenMimicNumber="0" SubMenuNumber="0" ButtonNumber="4">
			<Bindings>
				<FrameBinding TargetPropertyName="MenuButtonNumber" ExportedPropertyName="MenuButtonNumber"/>
				<FrameBinding TargetPropertyName="ButtonText" ExportedPropertyName="Button04Text"/>
				<FrameBinding TargetPropertyName="OpenMimicNumber" ExportedPropertyName="OpenMimicNumberButton04"/>
				<FrameBinding TargetPropertyName="SubMenu" ExportedPropertyName="SubMenuButton04"/>
			</Bindings>
		</Frame>
		<Frame Width="250" Height="65" X="10" Y="310" SubMenu="True" Frame_number_Value="1" Frame_number_Channel="0" ButtonText="BUTTON 05" Path=".\SideButton.prax" OpenMimicNumber="0" _OpenMimicNumber="0" SubMenuNumber="0" MenuButtonNumber="0" ButtonNumber="5">
			<Bindings>
				<FrameBinding TargetPropertyName="ButtonText" ExportedPropertyName="Button05Text"/>
				<FrameBinding TargetPropertyName="OpenMimicNumber" ExportedPropertyName="OpenMimicNumberButton05"/>
				<FrameBinding TargetPropertyName="MenuButtonNumber" ExportedPropertyName="MenuButtonNumber"/>
				<FrameBinding TargetPropertyName="SubMenu" ExportedPropertyName="SubMenuButton05"/>
			</Bindings>
		</Frame>
		<Frame Width="250" Height="65" X="10" Y="385" SubMenu="True" Frame_number_Value="1" Frame_number_Channel="0" ButtonText="BUTTON 06" Path=".\SideButton.prax" _OpenMimicNumber="0" MenuButtonNumber="0" OpenMimicNumber="0" SubMenuNumber="0" ButtonNumber="6">
			<Bindings>
				<FrameBinding TargetPropertyName="MenuButtonNumber" ExportedPropertyName="MenuButtonNumber"/>
				<FrameBinding TargetPropertyName="ButtonText" ExportedPropertyName="Button06Text"/>
				<FrameBinding TargetPropertyName="OpenMimicNumber" ExportedPropertyName="OpenMimicNumberButton06"/>
				<FrameBinding TargetPropertyName="SubMenu" ExportedPropertyName="SubMenuButton06"/>
			</Bindings>
		</Frame>
		<Frame Width="250" Height="65" X="10" Y="460" SubMenu="True" Frame_number_Value="1" Frame_number_Channel="0" ButtonText="BUTTON 07" Path=".\SideButton.prax" SubMenuNumber="0" OpenMimicNumber="0" _OpenMimicNumber="0" ButtonNumber="7" MenuButtonNumber="0">
			<Bindings>
				<FrameBinding TargetPropertyName="MenuButtonNumber" ExportedPropertyName="MenuButtonNumber"/>
				<FrameBinding TargetPropertyName="OpenMimicNumber" ExportedPropertyName="OpenMimicNumberButton07"/>
				<FrameBinding TargetPropertyName="SubMenu" ExportedPropertyName="SubMenuButton07"/>
				<FrameBinding TargetPropertyName="ButtonText" ExportedPropertyName="Button07Text"/>
			</Bindings>
		</Frame>
		<Frame Width="250" Height="65" X="10" Y="515" SubMenu="True" Frame_number_Value="1" Frame_number_Channel="0" ButtonText="BUTTON 08" Path=".\SideButton.prax" ButtonNumber="8" _OpenMimicNumber="0" OpenMimicNumber="0" SubMenuNumber="0" MenuButtonNumber="0">
			<Bindings>
				<FrameBinding TargetPropertyName="MenuButtonNumber" ExportedPropertyName="MenuButtonNumber"/>
				<FrameBinding TargetPropertyName="ButtonText" ExportedPropertyName="Button08Text"/>
				<FrameBinding TargetPropertyName="OpenMimicNumber" ExportedPropertyName="OpenMimicNumberButton08"/>
				<FrameBinding TargetPropertyName="SubMenu" ExportedPropertyName="SubMenuButton08"/>
			</Bindings>
		</Frame>
		<Frame Width="250" Height="65" X="10" Y="610" SubMenu="True" Frame_number_Value="1" Frame_number_Channel="0" ButtonText="BUTTON 09" Path=".\SideButton.prax" _OpenMimicNumber="0" ButtonNumber="9" SubMenuNumber="0" MenuButtonNumber="0" OpenMimicNumber="0">
			<Bindings>
				<FrameBinding TargetPropertyName="MenuButtonNumber" ExportedPropertyName="MenuButtonNumber"/>
				<FrameBinding TargetPropertyName="ButtonText" ExportedPropertyName="Button09Text"/>
				<FrameBinding TargetPropertyName="OpenMimicNumber" ExportedPropertyName="OpenMimicNumberButton09"/>
				<FrameBinding TargetPropertyName="SubMenu" ExportedPropertyName="SubMenuButton09"/>
			</Bindings>
		</Frame>
		<Frame Width="250" Height="65" X="10" Y="685" SubMenu="True" Frame_number_Value="1" Frame_number_Channel="0" ButtonText="BUTTON 10" Path=".\SideButton.prax" OpenMimicNumber="0" MenuButtonNumber="0" _OpenMimicNumber="0" SubMenuNumber="0" ButtonNumber="10">
			<Bindings>
				<FrameBinding TargetPropertyName="MenuButtonNumber" ExportedPropertyName="MenuButtonNumber"/>
				<FrameBinding TargetPropertyName="ButtonText" ExportedPropertyName="Button10Text"/>
				<FrameBinding TargetPropertyName="OpenMimicNumber" ExportedPropertyName="OpenMimicNumberButton10"/>
				<FrameBinding TargetPropertyName="SubMenu" ExportedPropertyName="SubMenuButton10"/>
			</Bindings>
		</Frame>
		<Frame Width="255" Height="70.9794" X="5" Y="1010" Path=".\Acknowledge_bar.prax"/>
	</Children>
</RootElement>
