<?xml version="1.0" encoding="utf-8"?>
<RootElement Width="1680" Height="55" GridSpacing="5" ColorTableFile="..\Color_Table.colortable">
	<Children>
		<AlarmList Width="1420" Height="55" HeaderFillColor="PanelFace" HeaderTextColor="Black" HeaderFont="Segoe UI-16.0-B-N-N" FillColor="PanelFace" TextColor="Black" Font="Segoe UI-16.0-N-N-N" ShowValue="True"/>
		<Button Width="110" Height="45" X="1435" Y="5" Text="Ack" Font="Segoe UI-18.0-B-N-N">
			<ClickActions>
				<AcknowledgeAlarmListAlarmsClickAction/>
			</ClickActions>
		</Button>
		<Button Width="110" Height="45" X="1560" Y="5" GridSpacing="5" Text="Stop Horn" Font="Segoe UI-18.0-B-N-N"/>
	</Children>
</RootElement>
