<?xml version="1.0" encoding="utf-8"?>
<RootElement Width="170" Height="255" ColorTableFile="..\..\Color_Table.colortable">
	<Children>
		<Panel Width="170" Height="255" GridSpacing="10" BorderColor="PanelFaceBorder" FillColor="Background" LightingStyle="Horizontal">
			<Children>
				<Button Width="150" Height="50" X="10" Y="82" Text="Reset" FillColor="Background" Font="Segoe UI;26.0;B;N;N">
					<ClickActions>
						<PulseChannelClickAction>
							<Bindings>
								<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Mimic_Reset"/>
							</Bindings>
						</PulseChannelClickAction>
						<CloseFrameUserAction/>
					</ClickActions>
				</Button>
				<TextBox Width="214" Height="40" X="-20" Y="8" BorderColor="Transparent" FillColor="Transparent" Font="Segoe UI;26.0;B;N;U" Text="PMS Alarms"/>
				<Button Width="150" Height="50" X="10" Y="180" Text="Cancel" FillColor="Background" Font="Segoe UI;26.0;B;N;N">
					<ClickActions>
						<PulseChannelClickAction/>
						<CloseFrameUserAction/>
					</ClickActions>
				</Button>
			</Children>
		</Panel>
	</Children>
</RootElement>
