<?xml version="1.0" encoding="utf-8"?>
<RootElement Width="560" Height="490" GridSpacing="1" ColorTableFile="..\..\ColorfileTable.colortable">
	<Children>
		<Line X0="537" Y0="25" X1="354" Y1="25"/>
		<Line X0="529" Y0="28" X1="360" Y1="28"/>
		<Line X0="540" Y0="22" X1="345" Y1="22"/>
		<FillBar Width="40" Height="250" X="343" Y="94" FillDirection="BottomToTop" RangeEnd="120" LimitType="None" SecondLimit="100" Value="120" NormalColor="Blue" LimitLowColor="Blue" FillColor="InactivePanelFace" Clamping="False">
			<Bindings>
				<ChannelValueBinding TargetPropertyName="Value" ChannelNumber="61075">
					<Bindings>
						<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="kVAR_PERC"/>
					</Bindings>
				</ChannelValueBinding>
			</Bindings>
		</FillBar>
		<TextBox Width="20" Height="10" X="395" Y="167" BorderColor="Transparent" FillColor="Transparent" HorzAlignment="Left" Font="Arial;14.0;N;N;N" Text="80%"/>
		<Line Width="0.5" X0="343" Y0="130" X1="389" Y1="130"/>
		<TextBox Width="25" Height="10" X="395" Y="124" BorderColor="Transparent" FillColor="Transparent" HorzAlignment="Left" Font="Arial;14.0;N;N;N" Text="100%"/>
		<TextBox Width="25" Height="10" X="395" Y="212" BorderColor="Transparent" FillColor="Transparent" HorzAlignment="Left" Font="Arial;14.0;N;N;N" Text="60%"/>
		<TextBox Width="25" Height="10" X="395" Y="257" BorderColor="Transparent" FillColor="Transparent" HorzAlignment="Left" Font="Arial;14.0;N;N;N" Text="40%"/>
		<Line Width="0.5" X0="343" Y0="172" X1="389" Y1="172"/>
		<Line Width="0.5" X0="343" Y0="217" X1="389" Y1="217"/>
		<Line Width="0.5" X0="342" Y0="263" X1="388" Y1="263"/>
		<Line Width="0.5" X0="343" Y0="303" X1="389" Y1="303"/>
		<TextBox Width="25" Height="10" X="395" Y="297" BorderColor="Transparent" FillColor="Transparent" HorzAlignment="Left" Font="Arial;14.0;N;N;N" Text="20%"/>
		<Line Width="0.5" X0="345" Y0="96" X1="393" Y1="96"/>
		<TextBox Width="25" Height="10" X="395" Y="90" BorderColor="Transparent" FillColor="Transparent" HorzAlignment="Left" Font="Arial;14.0;N;N;N" Text="120%"/>
		<TextBox Width="40" Height="20" X="344" Y="72" BorderColor="Transparent" FillColor="Transparent" Font="Segoe UI;18.0;N;N;N" Text="AMP"/>
		<Line Width="0.5" X0="345" Y0="343" X1="390" Y1="343"/>
		<TextBox Width="19" Height="10" X="397" Y="337" BorderColor="Transparent" FillColor="Transparent" HorzAlignment="Left" Font="Arial;14.0;N;N;N" Text="0%"/>
		<FillBar Width="40" Height="249" X="169" Y="95" FillDirection="BottomToTop" RangeEnd="120" LimitType="OnlyHigh" SecondLimit="100" Value="150" NormalColor="Green" LimitLowColor="Green" FillColor="InactivePanelFace" Clamping="False">
			<Bindings>
				<ChannelValueBinding TargetPropertyName="Value" ChannelNumber="61071">
					<Bindings>
						<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="KW_PERC"/>
					</Bindings>
				</ChannelValueBinding>
			</Bindings>
		</FillBar>
		<TextBox Width="20" Height="10" X="120" Y="167" BorderColor="Transparent" FillColor="Transparent" HorzAlignment="Left" Font="Arial;14.0;N;N;N" Text="80%"/>
		<Line Width="0.5" X0="163" Y0="130" X1="209" Y1="130"/>
		<TextBox Width="25" Height="10" X="113" Y="123.5" BorderColor="Transparent" FillColor="Transparent" HorzAlignment="Left" Font="Arial;14.0;N;N;N" Text="100%"/>
		<TextBox Width="25" Height="10" X="119" Y="212" BorderColor="Transparent" FillColor="Transparent" HorzAlignment="Left" Font="Arial;14.0;N;N;N" Text="60%"/>
		<TextBox Width="25" Height="10" X="119" Y="258" BorderColor="Transparent" FillColor="Transparent" HorzAlignment="Left" Font="Arial;14.0;N;N;N" Text="40%"/>
		<Line Width="0.5" X0="162" Y0="343" X1="207" Y1="343"/>
		<TextBox Width="15" Height="10" X="125" Y="338" BorderColor="Transparent" FillColor="Transparent" HorzAlignment="Left" Font="Arial;14.0;N;N;N" Text="0%"/>
		<Line Width="0.5" X0="162" Y0="172" X1="208" Y1="172"/>
		<Line Width="0.5" X0="162" Y0="217" X1="208" Y1="217"/>
		<Line Width="0.5" X0="161" Y0="264" X1="207" Y1="264"/>
		<Line Width="0.5" X0="162" Y0="303" X1="208" Y1="303"/>
		<TextBox Width="25" Height="10" X="119" Y="297" BorderColor="Transparent" FillColor="Transparent" HorzAlignment="Left" Font="Arial;14.0;N;N;N" Text="20%"/>
		<Line Width="0.5" X0="159" Y0="97" X1="207" Y1="97"/>
		<TextBox Width="25" Height="10" X="115" Y="91" BorderColor="Transparent" FillColor="Transparent" HorzAlignment="Left" Font="Arial;14.0;N;N;N" Text="120%"/>
		<TextBox Width="40" Height="20" X="168" Y="72" BorderColor="Transparent" FillColor="Transparent" Font="Segoe UI;18.0;N;N;N" Text="KW"/>
		<Line Width="2" X0="25" Y0="22" X1="19" Y1="35"/>
		<Line Width="2" X0="19" Y0="56" X1="25" Y1="69"/>
		<Line Width="2" X0="19.0855" Y0="34.5892" X1="19.0932" Y1="56.4285"/>
		<Line Width="2" X0="25" Y0="173" X1="31" Y1="186"/>
		<Line Width="2" X0="31" Y0="207" X1="25" Y1="220"/>
		<Line Width="2" X0="30.9122" Y0="185.586" X1="30.9034" Y1="207.441"/>
		<Line Width="2" X0="24.9088" Y0="68.5772" X1="25.0945" Y1="173.434"/>
		<Line Width="2" X0="25.0841" Y0="219.582" X1="25.1794" Y1="324.57"/>
		<Line Width="2" X0="25" Y0="324" X1="34" Y1="337"/>
		<Line Width="2" X0="33.2104" Y0="336.569" X1="53.814" Y1="337.453"/>
		<Line Width="2" X0="53" Y0="337" X1="65.7934" Y1="354.377"/>
		<Line Width="2" X0="65" Y0="354" X1="237" Y1="354"/>
		<Line Width="2" X0="236.159" Y0="354.468" X1="244.825" Y1="341.568"/>
		<Line Width="2" X0="244" Y0="342" X1="252.686" Y1="341.706"/>
		<Line Width="2" X0="252" Y0="342" X1="273" Y1="320"/>
		<TextBox Width="38" Height="23" X="265" Y="19" BorderColor="Transparent" FillColor="Transparent" Font="Segoe UI;36.0;B;N;U" Text="DG #1">
			<Bindings>
				<FrameBinding TargetPropertyName="Text" ExportedPropertyName="GEN_No"/>
			</Bindings>
		</TextBox>
		<Polyline FillColor="Transparent">
			<Points>
				<Point Coord="50;11"/>
				<Point Coord="39;18"/>
				<Point Coord="39;31"/>
				<Point Coord="49;38"/>
				<Point Coord="218;39"/>
				<Point Coord="218;51"/>
				<Point Coord="230;60"/>
				<Point Coord="342;60"/>
				<Point Coord="345;57"/>
				<Point Coord="345;17"/>
				<Point Coord="342;12"/>
				<Point Coord="50;11"/>
			</Points>
		</Polyline>
		<TextBox Width="55" Height="20" X="28" Y="127" BorderColor="Transparent" FillColor="Transparent" HorzAlignment="Right" Font="Arial;24.0;B;N;N" Text="450">
			<Bindings>
				<ChannelValueBinding TargetPropertyName="Text" ChannelNumber="61142">
					<Bindings>
						<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Current_L1"/>
					</Bindings>
					<ConvertParams>
						<FloatToStringConvertParams/>
					</ConvertParams>
				</ChannelValueBinding>
			</Bindings>
		</TextBox>
		<TextBox Width="30" Height="25" X="83" Y="125" BorderColor="Transparent" FillColor="Transparent" Font="Arial;18.0;N;N;N" Text="L1"/>
		<TextBox Width="55" Height="20" X="28" Y="150" BorderColor="Transparent" FillColor="Transparent" HorzAlignment="Right" Font="Arial;24.0;B;N;N" Text="800">
			<Bindings>
				<ChannelValueBinding TargetPropertyName="Text" ChannelNumber="61143">
					<Bindings>
						<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Current_L2"/>
					</Bindings>
					<ConvertParams>
						<FloatToStringConvertParams/>
					</ConvertParams>
				</ChannelValueBinding>
			</Bindings>
		</TextBox>
		<TextBox Width="30" Height="25" X="83" Y="148" BorderColor="Transparent" FillColor="Transparent" Font="Arial;18.0;N;N;N" Text="L2"/>
		<TextBox Width="55" Height="20" X="28" Y="172" BorderColor="Transparent" FillColor="Transparent" HorzAlignment="Right" Font="Arial;24.0;B;N;N" Text="800">
			<Bindings>
				<ChannelValueBinding TargetPropertyName="Text" ChannelNumber="61144">
					<Bindings>
						<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Current_L3"/>
					</Bindings>
					<ConvertParams>
						<FloatToStringConvertParams/>
					</ConvertParams>
				</ChannelValueBinding>
			</Bindings>
		</TextBox>
		<TextBox Width="30" Height="25" X="83" Y="171" BorderColor="Transparent" FillColor="Transparent" Font="Arial;18.0;N;N;N" Text="L3"/>
		<TextBox Width="105" Height="20" X="20" Y="104" BorderColor="Transparent" FillColor="Transparent" Font="Segoe UI;18.0;N;N;N" Text="Current"/>
		<Line X0="37" Y0="125" X1="68" Y1="125"/>
		<Line X0="77" Y0="125" X1="108" Y1="125"/>
		<Line X0="72" Y0="125" X1="73" Y1="125"/>
		<TextBox Width="105" Height="20" X="22" Y="230" BorderColor="Transparent" FillColor="Transparent" Font="Segoe UI;18.0;N;N;N" Text="Voltage"/>
		<TextBox Width="55" Height="20" X="29" Y="254" BorderColor="Transparent" FillColor="Transparent" HorzAlignment="Right" Font="Arial;24.0;B;N;N" Text="450">
			<Bindings>
				<ChannelValueBinding TargetPropertyName="Text" ChannelNumber="61139">
					<Bindings>
						<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Voltage_L1"/>
					</Bindings>
					<ConvertParams>
						<FloatToStringConvertParams/>
					</ConvertParams>
				</ChannelValueBinding>
			</Bindings>
		</TextBox>
		<TextBox Width="30" Height="25" X="84" Y="253" BorderColor="Transparent" FillColor="Transparent" Font="Arial;18.0;N;N;N" Text="L1"/>
		<TextBox Width="55" Height="20" X="29" Y="274" BorderColor="Transparent" FillColor="Transparent" HorzAlignment="Right" Font="Arial;24.0;B;N;N" Text="800">
			<Bindings>
				<ChannelValueBinding TargetPropertyName="Text" ChannelNumber="61140">
					<Bindings>
						<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Voltage_L2"/>
					</Bindings>
					<ConvertParams>
						<FloatToStringConvertParams/>
					</ConvertParams>
				</ChannelValueBinding>
			</Bindings>
		</TextBox>
		<TextBox Width="30" Height="25" X="84" Y="273" BorderColor="Transparent" FillColor="Transparent" Font="Arial;18.0;N;N;N" Text="L2"/>
		<TextBox Width="55" Height="20" X="29" Y="295" BorderColor="Transparent" FillColor="Transparent" HorzAlignment="Right" Font="Arial;24.0;B;N;N" Text="800">
			<Bindings>
				<ChannelValueBinding TargetPropertyName="Text" ChannelNumber="61141">
					<Bindings>
						<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Voltage_L3"/>
					</Bindings>
					<ConvertParams>
						<FloatToStringConvertParams/>
					</ConvertParams>
				</ChannelValueBinding>
			</Bindings>
		</TextBox>
		<TextBox Width="30" Height="25" X="84" Y="294" BorderColor="Transparent" FillColor="Transparent" Font="Arial;18.0;N;N;N" Text="L3"/>
		<Line X0="39" Y0="252" X1="70" Y1="252"/>
		<Line X0="74" Y0="252" X1="75" Y1="252"/>
		<Line X0="79" Y0="252" X1="110" Y1="252"/>
		<TextBox Width="55" Height="25" X="443" Y="145" BorderColor="Transparent" FillColor="Transparent" HorzAlignment="Right" Font="Arial;24.0;B;N;N" Text="450">
			<Bindings>
				<ChannelValueBinding TargetPropertyName="Text" ChannelNumber="61047">
					<Bindings>
						<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="kVAR_VALUE"/>
					</Bindings>
					<ConvertParams>
						<FloatToStringConvertParams/>
					</ConvertParams>
				</ChannelValueBinding>
			</Bindings>
		</TextBox>
		<TextBox Width="30" Height="25" X="503" Y="145" BorderColor="Transparent" FillColor="Transparent" Font="Arial;18.0;N;N;N" Text="kVAr"/>
		<TextBox Width="55" Height="20" X="444" Y="170" BorderColor="Transparent" FillColor="Transparent" HorzAlignment="Right" Font="Arial;24.0;B;N;N" Text="450">
			<Bindings>
				<ChannelValueBinding TargetPropertyName="Text" ChannelNumber="61184">
					<Bindings>
						<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="VOLTAGE"/>
					</Bindings>
					<ConvertParams>
						<FloatToStringConvertParams/>
					</ConvertParams>
				</ChannelValueBinding>
			</Bindings>
		</TextBox>
		<TextBox Width="30" Height="25" X="492" Y="169" BorderColor="Transparent" FillColor="Transparent" Font="Arial;18.0;N;N;N" Text="V"/>
		<TextBox Width="55" Height="20" X="444" Y="193" BorderColor="Transparent" FillColor="Transparent" HorzAlignment="Right" Font="Arial;24.0;B;N;N" Text="800">
			<Bindings>
				<ChannelValueBinding TargetPropertyName="Text" ChannelNumber="61199">
					<Bindings>
						<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="AMPERE"/>
					</Bindings>
					<ConvertParams>
						<FloatToStringConvertParams/>
					</ConvertParams>
				</ChannelValueBinding>
			</Bindings>
		</TextBox>
		<TextBox Width="30" Height="25" X="492" Y="192" BorderColor="Transparent" FillColor="Transparent" Font="Arial;18.0;N;N;N" Text="A"/>
		<TextBox Width="65" Height="20" X="434" Y="216" BorderColor="Transparent" FillColor="Transparent" HorzAlignment="Right" Font="Arial;24.0;B;N;N" Text="55.12">
			<Bindings>
				<ChannelValueBinding TargetPropertyName="Text" ChannelNumber="61185">
					<Bindings>
						<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="FREQUENCY"/>
					</Bindings>
					<ConvertParams>
						<FloatToStringConvertParams DecimalPlaces="2"/>
					</ConvertParams>
				</ChannelValueBinding>
			</Bindings>
		</TextBox>
		<TextBox Width="30" Height="25" X="496" Y="216" BorderColor="Transparent" FillColor="Transparent" Font="Arial;18.0;N;N;N" Text="Hz"/>
		<TextBox Width="55" Height="20" X="445" Y="238" BorderColor="Transparent" FillColor="Transparent" HorzAlignment="Right" Font="Arial;24.0;B;N;N" Text="1.00">
			<Bindings>
				<ChannelValueBinding TargetPropertyName="Text" ChannelNumber="61198">
					<Bindings>
						<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="POWER_FACTOR"/>
					</Bindings>
					<ConvertParams>
						<FloatToStringConvertParams DecimalPlaces="2"/>
					</ConvertParams>
				</ChannelValueBinding>
			</Bindings>
		</TextBox>
		<TextBox Width="30" Height="25" X="500" Y="238" BorderColor="Transparent" FillColor="Transparent" Font="Arial;18.0;N;N;N" Text="P.F."/>
		<Line X0="18" Y0="36" X1="18" Y1="55"/>
		<Line X0="17" Y0="37" X1="17" Y1="54"/>
		<Line X0="16" Y0="38" X1="16" Y1="53"/>
		<Line X0="15" Y0="39" X1="15" Y1="52"/>
		<Line Width="1.5" X0="15.0876" Y0="39.458" X1="18.7814" Y1="34.8538"/>
		<Line Width="1.5" X0="18.7684" Y0="56.1124" X1="15.0746" Y1="51.5082"/>
		<Line X0="26" Y0="110" X1="26" Y1="129"/>
		<Line Width="5" X0="17" Y0="39" X1="17" Y1="51"/>
		<Line X0="17" Y0="37" X1="18" Y1="54"/>
		<Line X0="26" Y0="110" X1="26" Y1="129"/>
		<Line X0="27" Y0="111" X1="27" Y1="128"/>
		<Line X0="28" Y0="112" X1="28" Y1="127"/>
		<Line X0="29" Y0="113" X1="29" Y1="126"/>
		<Line Width="1.5" X0="28.9124" Y0="113.458" X1="25.2186" Y1="108.854"/>
		<Line Width="1.5" X0="25.2316" Y0="130.112" X1="28.9254" Y1="125.508"/>
		<Line Width="5" X0="27" Y0="113" X1="27" Y1="125"/>
		<Line X0="27" Y0="111" X1="26" Y1="128"/>
		<Line X0="30" Y0="190" X1="30" Y1="203"/>
		<Line X0="29" Y0="191" X1="29" Y1="202"/>
		<Line X0="28" Y0="192" X1="28" Y1="201"/>
		<Line X0="27.8682" Y0="192.321" X1="31" Y1="189"/>
		<Line X0="30.9897" Y0="203.975" X1="27.8579" Y1="200.654"/>
		<Line X0="112" Y0="353" X1="93" Y1="353"/>
		<Line X0="111" Y0="352" X1="94" Y1="352"/>
		<Line X0="110" Y0="351" X1="95" Y1="351"/>
		<Line X0="109" Y0="350" X1="96" Y1="350"/>
		<Line Width="1.5" X0="108.542" Y0="350.088" X1="113.146" Y1="353.781"/>
		<Line Width="1.5" X0="91.8876" Y0="353.768" X1="96.4918" Y1="350.075"/>
		<Line Width="5" X0="109" Y0="352" X1="97" Y1="352"/>
		<Line X0="111" Y0="352" X1="94" Y1="353"/>
		<Line X0="199" Y0="353" X1="180" Y1="353"/>
		<Line X0="198" Y0="352" X1="181" Y1="352"/>
		<Line X0="197" Y0="351" X1="182" Y1="351"/>
		<Line X0="196" Y0="350" X1="183" Y1="350"/>
		<Line Width="1.5" X0="195.542" Y0="350.088" X1="200.146" Y1="353.781"/>
		<Line Width="1.5" X0="178.888" Y0="353.768" X1="183.492" Y1="350.075"/>
		<Line Width="5" X0="196" Y0="352" X1="184" Y1="352"/>
		<Line X0="198" Y0="352" X1="181" Y1="353"/>
		<Line X0="157" Y0="355" X1="138" Y1="355"/>
		<Line X0="156" Y0="356" X1="139" Y1="356"/>
		<Line X0="155" Y0="357" X1="140" Y1="357"/>
		<Line X0="154" Y0="358" X1="141" Y1="358"/>
		<Line Width="1.5" X0="153.542" Y0="357.912" X1="158.146" Y1="354.219"/>
		<Line Width="1.5" X0="136.888" Y0="354.232" X1="141.492" Y1="357.925"/>
		<Line Width="5" X0="154" Y0="356" X1="142" Y1="356"/>
		<Line X0="156" Y0="356" X1="139" Y1="355"/>
		<Line X0="24" Y0="263" X1="24" Y1="244"/>
		<Line X0="23" Y0="262" X1="23" Y1="245"/>
		<Line X0="22" Y0="261" X1="22" Y1="246"/>
		<Line X0="21" Y0="260" X1="21" Y1="247"/>
		<Line Width="1.5" X0="21.088" Y0="259.542" X1="24.781" Y1="264.146"/>
		<Line Width="1.5" X0="24.768" Y0="242.888" X1="21.075" Y1="247.492"/>
		<Line Width="5" X0="23" Y0="260" X1="23" Y1="248"/>
		<Line X0="23" Y0="262" X1="24" Y1="245"/>
		<Line X0="26" Y0="285" X1="26" Y1="266"/>
		<Line X0="27" Y0="284" X1="27" Y1="267"/>
		<Line X0="28" Y0="283" X1="28" Y1="268"/>
		<Line X0="29" Y0="282" X1="29" Y1="269"/>
		<Line Width="1.5" X0="28.912" Y0="281.542" X1="25.219" Y1="286.146"/>
		<Line Width="1.5" X0="25.232" Y0="264.888" X1="28.925" Y1="269.492"/>
		<Line Width="5" X0="27" Y0="282" X1="27" Y1="270"/>
		<Line X0="27" Y0="284" X1="26" Y1="267"/>
		<Line X0="24" Y0="288" X1="24" Y1="307"/>
		<Line X0="23" Y0="289" X1="23" Y1="306"/>
		<Line X0="22" Y0="290" X1="22" Y1="305"/>
		<Line X0="21" Y0="291" X1="21" Y1="304"/>
		<Line Width="1.5" X0="21.088" Y0="291.458" X1="24.781" Y1="286.854"/>
		<Line Width="1.5" X0="24.768" Y0="308.112" X1="21.075" Y1="303.508"/>
		<Line Width="5" X0="23" Y0="291" X1="23" Y1="303"/>
		<Line X0="23" Y0="289" X1="24" Y1="306"/>
		<Line X0="26" Y0="309" X1="26" Y1="326"/>
		<Line X0="27" Y0="310" X1="27" Y1="327"/>
		<Line X0="28" Y0="311" X1="28" Y1="326"/>
		<Line X0="29" Y0="312" X1="29" Y1="325"/>
		<Line Width="1.5" X0="28.912" Y0="312.458" X1="25.219" Y1="307.854"/>
		<Line Width="1.5" X0="27" Y0="328" X1="28.925" Y1="324.508"/>
		<Line Width="5" X0="27" Y0="312" X1="27" Y1="324"/>
		<Line X0="27" Y0="310" X1="26" Y1="326"/>
		<Line Width="2" X0="546" Y0="22" X1="552" Y1="35"/>
		<Line Width="2" X0="552" Y0="56" X1="546" Y1="69"/>
		<Line Width="2" X0="551.914" Y0="34.5892" X1="551.907" Y1="56.4285"/>
		<Line Width="2" X0="546" Y0="173" X1="540" Y1="186"/>
		<Line Width="2" X0="540" Y0="207" X1="546" Y1="220"/>
		<Line Width="2" X0="540.088" Y0="185.586" X1="540.097" Y1="207.441"/>
		<Line Width="2" X0="546.091" Y0="68.5772" X1="545.905" Y1="173.434"/>
		<Line Width="2" X0="545.916" Y0="219.582" X1="545.821" Y1="324.57"/>
		<Line Width="2" X0="546" Y0="324" X1="537" Y1="337"/>
		<Line X0="553" Y0="36" X1="553" Y1="55"/>
		<Line X0="554" Y0="37" X1="554" Y1="54"/>
		<Line X0="555" Y0="38" X1="555" Y1="53"/>
		<Line X0="556" Y0="39" X1="556" Y1="52"/>
		<Line Width="1.5" X0="555.912" Y0="39.458" X1="552.219" Y1="34.8538"/>
		<Line Width="1.5" X0="552.232" Y0="56.1124" X1="555.925" Y1="51.5082"/>
		<Line X0="545" Y0="110" X1="545" Y1="129"/>
		<Line Width="5" X0="554" Y0="39" X1="554" Y1="51"/>
		<Line X0="554" Y0="37" X1="553" Y1="54"/>
		<Line X0="545" Y0="110" X1="545" Y1="129"/>
		<Line X0="544" Y0="111" X1="544" Y1="128"/>
		<Line X0="543" Y0="112" X1="543" Y1="127"/>
		<Line X0="542" Y0="113" X1="542" Y1="126"/>
		<Line Width="1.5" X0="542.088" Y0="113.458" X1="545.781" Y1="108.854"/>
		<Line Width="1.5" X0="545.768" Y0="130.112" X1="542.075" Y1="125.508"/>
		<Line Width="5" X0="544" Y0="113" X1="544" Y1="125"/>
		<Line X0="544" Y0="111" X1="545" Y1="128"/>
		<Line X0="541" Y0="190" X1="541" Y1="203"/>
		<Line X0="542" Y0="191" X1="542" Y1="202"/>
		<Line X0="543" Y0="192" X1="543" Y1="201"/>
		<Line X0="543.132" Y0="192.321" X1="540" Y1="189"/>
		<Line X0="540.01" Y0="203.975" X1="543.142" Y1="200.654"/>
		<Line X0="547" Y0="263" X1="547" Y1="244"/>
		<Line X0="548" Y0="262" X1="548" Y1="245"/>
		<Line X0="549" Y0="261" X1="549" Y1="246"/>
		<Line X0="550" Y0="260" X1="550" Y1="247"/>
		<Line Width="1.5" X0="549.912" Y0="259.542" X1="546.219" Y1="264.146"/>
		<Line Width="1.5" X0="546.232" Y0="242.888" X1="549.925" Y1="247.492"/>
		<Line Width="5" X0="548" Y0="260" X1="548" Y1="248"/>
		<Line X0="548" Y0="262" X1="547" Y1="245"/>
		<Line X0="545" Y0="285" X1="545" Y1="266"/>
		<Line X0="544" Y0="284" X1="544" Y1="267"/>
		<Line X0="543" Y0="283" X1="543" Y1="268"/>
		<Line X0="542" Y0="282" X1="542" Y1="269"/>
		<Line Width="1.5" X0="542.088" Y0="281.542" X1="545.781" Y1="286.146"/>
		<Line Width="1.5" X0="545.768" Y0="264.888" X1="542.075" Y1="269.492"/>
		<Line Width="5" X0="544" Y0="282" X1="544" Y1="270"/>
		<Line X0="544" Y0="284" X1="545" Y1="267"/>
		<Line X0="547" Y0="288" X1="547" Y1="307"/>
		<Line X0="548" Y0="289" X1="548" Y1="306"/>
		<Line X0="549" Y0="290" X1="549" Y1="305"/>
		<Line X0="550" Y0="291" X1="550" Y1="304"/>
		<Line Width="1.5" X0="549.912" Y0="291.458" X1="546.219" Y1="286.854"/>
		<Line Width="1.5" X0="546.232" Y0="308.112" X1="549.925" Y1="303.508"/>
		<Line Width="5" X0="548" Y0="291" X1="548" Y1="303"/>
		<Line X0="548" Y0="289" X1="547" Y1="306"/>
		<Line X0="545" Y0="309" X1="545" Y1="326"/>
		<Line X0="544" Y0="310" X1="544" Y1="327"/>
		<Line X0="543" Y0="311" X1="543" Y1="326"/>
		<Line X0="542" Y0="312" X1="542" Y1="325"/>
		<Line Width="1.5" X0="542.088" Y0="312.458" X1="545.781" Y1="307.854"/>
		<Line Width="1.5" X0="544" Y0="328" X1="542.075" Y1="324.508"/>
		<Line Width="5" X0="544" Y0="312" X1="544" Y1="324"/>
		<Line X0="544" Y0="310" X1="545" Y1="326"/>
		<Line Width="2" X0="537.79" Y0="336.569" X1="517.186" Y1="337.453"/>
		<Line Width="2" X0="518" Y0="337" X1="505.207" Y1="354.377"/>
		<Line Width="2" X0="506" Y0="354" X1="334" Y1="354"/>
		<Line Width="2" X0="334.841" Y0="354.468" X1="326.175" Y1="341.568"/>
		<Line Width="2" X0="327" Y0="342" X1="306.311" Y1="341.669"/>
		<Line Width="2" X0="307" Y0="342" X1="286" Y1="320"/>
		<Line X0="459" Y0="353" X1="478" Y1="353"/>
		<Line X0="460" Y0="352" X1="477" Y1="352"/>
		<Line X0="461" Y0="351" X1="476" Y1="351"/>
		<Line X0="462" Y0="350" X1="475" Y1="350"/>
		<Line Width="1.5" X0="462.458" Y0="350.088" X1="457.854" Y1="353.781"/>
		<Line Width="1.5" X0="479.112" Y0="353.768" X1="474.508" Y1="350.075"/>
		<Line Width="5" X0="462" Y0="352" X1="474" Y1="352"/>
		<Line X0="460" Y0="352" X1="477" Y1="353"/>
		<Line X0="355" Y0="353" X1="374" Y1="353"/>
		<Line X0="356" Y0="352" X1="373" Y1="352"/>
		<Line X0="357" Y0="351" X1="372" Y1="351"/>
		<Line X0="358" Y0="350" X1="371" Y1="350"/>
		<Line Width="1.5" X0="358.458" Y0="350.088" X1="353.854" Y1="353.781"/>
		<Line Width="1.5" X0="375.112" Y0="353.768" X1="370.508" Y1="350.075"/>
		<Line Width="5" X0="358" Y0="352" X1="370" Y1="352"/>
		<Line X0="356" Y0="352" X1="373" Y1="353"/>
		<Button Visible="False" Width="109" Height="44" X="50" Y="41" GridSpacing="2" Text="SWBD" FillColor="InactivePanelFace" OutlineColor="Background" TextColor="Transparent" Font="Segoe UI;18.0;B;N;N">
			<Bindings>
				<ChannelCurrentAlarmBinding TargetPropertyName="Text" ChannelNumber="61113">
					<Bindings>
						<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="SWBD_PMS"/>
					</Bindings>
					<ConvertParams>
						<BoolToStringConvertParams TextWhenFalse="SWBD" TextWhenTrue=""/>
					</ConvertParams>
				</ChannelCurrentAlarmBinding>
				<ChannelCurrentAlarmBinding TargetPropertyName="Visible" ChannelNumber="61113">
					<Bindings>
						<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="SWBD_PMS"/>
					</Bindings>
				</ChannelCurrentAlarmBinding>
				<SelectFirstColorBinding TargetPropertyName="FillColor" SelectedValue1="Green" SelectedValue2="ColorTrendLine10" DefaultValue="InactivePanelFace">
					<Bindings>
						<ChannelCurrentAlarmBinding TargetPropertyName="ConditionValue0" ChannelNumber="61113" InvertCondition="True">
							<Bindings>
								<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="SWBD_PMS"/>
							</Bindings>
						</ChannelCurrentAlarmBinding>
						<ChannelCurrentAlarmBinding TargetPropertyName="ConditionValue1" ChannelNumber="61007">
							<Bindings>
								<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="AUTO"/>
							</Bindings>
						</ChannelCurrentAlarmBinding>
						<ChannelCurrentAlarmBinding TargetPropertyName="ConditionValue2" ChannelNumber="61008">
							<Bindings>
								<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="MANUAL"/>
							</Bindings>
						</ChannelCurrentAlarmBinding>
					</Bindings>
				</SelectFirstColorBinding>
			</Bindings>
			<Children>
				<Polyline LineColor="Transparent" ClosedOutline="True" FillColor="Foreground">
					<Points>
						<Point Coord="80;2"/>
						<Point Coord="86;12"/>
						<Point Coord="92;2"/>
					</Points>
				</Polyline>
				<TextBox Visible="False" Height="28" X="4" Y="8" BorderColor="Transparent" FillColor="Transparent" Font="Segoe UI;18.0;B;N;N" Text="Auto">
					<Bindings>
						<ChannelCurrentAlarmBinding TargetPropertyName="Visible" ChannelNumber="61007">
							<Bindings>
								<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="AUTO"/>
							</Bindings>
						</ChannelCurrentAlarmBinding>
					</Bindings>
				</TextBox>
				<TextBox Visible="False" Height="28" X="4" Y="8" BorderColor="Transparent" FillColor="Transparent" Font="Segoe UI;18.0;B;N;N" Text="Manual">
					<Bindings>
						<ChannelCurrentAlarmBinding TargetPropertyName="Visible" ChannelNumber="61008">
							<Bindings>
								<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="MANUAL"/>
							</Bindings>
						</ChannelCurrentAlarmBinding>
					</Bindings>
				</TextBox>
			</Children>
			<ClickActions>
				<OpenFrameUserAction AutoCloseTimeout="10" XOffset="169.5" YOffset="6">
					<Frame>
						<FloatingFrame Width="215" Height="290" X="166.5" Y="-76" Mimic_Auto="61486" Mimic_Manual="61489" Path="..\..\Frames_Pickactions\Frame_Auto_Manual.prax" Title="529-E001" STOP_CHANNEL="0" START_CH="0">
							<Bindings>
								<FrameBinding TargetPropertyName="Mimic_Auto" ExportedPropertyName="MM_AUTO"/>
								<FrameBinding TargetPropertyName="Mimic_Manual" ExportedPropertyName="MM_MANUAL"/>
							</Bindings>
						</FloatingFrame>
					</Frame>
				</OpenFrameUserAction>
			</ClickActions>
		</Button>
		<Line X0="248" Y0="341" X1="254" Y1="338"/>
		<Line X0="248" Y0="342" X1="257" Y1="337"/>
		<Line X0="251" Y0="341" X1="253" Y1="340"/>
		<Line X0="311" Y0="341" X1="305" Y1="338"/>
		<Line X0="308" Y0="341" X1="306" Y1="340"/>
		<Line X0="305" Y0="339" X1="310" Y1="341"/>
		<Line X0="89" Y0="36" X1="78" Y1="36"/>
		<Line X0="88" Y0="35" X1="79" Y1="35"/>
		<Line X0="87.679" Y0="34.8682" X1="91" Y1="38"/>
		<Line X0="76.025" Y0="37.9897" X1="79.346" Y1="34.8579"/>
		<Line X0="77.25" Y0="36.75" X1="89.25" Y1="36.75"/>
		<Line X0="77.25" Y0="37.75" X1="90.25" Y1="37.75"/>
		<Line X0="194" Y0="37" X1="183" Y1="37"/>
		<Line X0="193" Y0="36" X1="184" Y1="36"/>
		<Line X0="192.679" Y0="35.8682" X1="196" Y1="39"/>
		<Line X0="181.025" Y0="38.9897" X1="184.346" Y1="35.8579"/>
		<Line X0="182.25" Y0="37.75" X1="195" Y1="38"/>
		<Line X0="182.25" Y0="38.75" X1="194.25" Y1="38.75"/>
		<Line X0="139" Y0="13" X1="128" Y1="13"/>
		<Line X0="138" Y0="14" X1="129" Y1="14"/>
		<Line X0="137.679" Y0="14.1318" X1="141" Y1="11"/>
		<Line X0="126.025" Y0="11.0103" X1="129.346" Y1="14.1421"/>
		<Line X0="127.25" Y0="12.25" X1="140" Y1="12"/>
		<Line X0="127.25" Y0="11.25" X1="139.25" Y1="11.25"/>
		<Line X0="407" Y0="355" X1="426" Y1="355"/>
		<Line X0="408" Y0="356" X1="425" Y1="356"/>
		<Line X0="409" Y0="357" X1="424" Y1="357"/>
		<Line X0="410" Y0="358" X1="423" Y1="358"/>
		<Line Width="1.5" X0="410.458" Y0="357.912" X1="405.854" Y1="354.219"/>
		<Line Width="1.5" X0="427.112" Y0="354.232" X1="422.508" Y1="357.925"/>
		<Line Width="5" X0="410" Y0="356" X1="422" Y1="356"/>
		<Line X0="408" Y0="356" X1="425" Y1="355"/>
		<TextBox FlashState="Flashing" Flash="True" FlashFast="True" FlashArea="TextOnly" FlashColor="KeyboardInputBackground" Width="120" Height="16" X="58" Y="17" BorderColor="Transparent" FillColor="Transparent" Font="Segoe UI;18.0;B;N;N" Text="STARTING">
			<Bindings>
				<SelectFirstTextBinding TargetPropertyName="Text" SelectedValue0="STARTING" SelectedValue1="STOPPING" SelectedValue2="SYNCHRONIZING" SelectedValue3="COOL DOWN" SelectedValue4="OFFLOADING" DefaultValue="">
					<Bindings>
						<ChannelCurrentAlarmBinding TargetPropertyName="ConditionValue0">
							<Bindings>
								<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="STARTING"/>
							</Bindings>
						</ChannelCurrentAlarmBinding>
						<ChannelCurrentAlarmBinding TargetPropertyName="ConditionValue1">
							<Bindings>
								<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="STOPPING"/>
							</Bindings>
						</ChannelCurrentAlarmBinding>
						<ChannelCurrentAlarmBinding TargetPropertyName="ConditionValue2">
							<Bindings>
								<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="SYNCHRONIZING"/>
							</Bindings>
						</ChannelCurrentAlarmBinding>
						<ChannelCurrentAlarmBinding TargetPropertyName="ConditionValue3">
							<Bindings>
								<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="COOL_DOWN"/>
							</Bindings>
						</ChannelCurrentAlarmBinding>
						<ChannelCurrentAlarmBinding TargetPropertyName="ConditionValue4">
							<Bindings>
								<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="OFFLOADING"/>
							</Bindings>
						</ChannelCurrentAlarmBinding>
					</Bindings>
				</SelectFirstTextBinding>
			</Bindings>
		</TextBox>
		<TextBox Visible="False" Width="25" Height="10" X="187" Y="21" BorderColor="Transparent" FillColor="Transparent" HorzAlignment="Left" Font="Arial;14.0;N;N;N" Text="120s">
			<Bindings>
				<ChannelValueBinding TargetPropertyName="Text">
					<Bindings>
						<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="TIMER"/>
					</Bindings>
					<ConvertParams>
						<FloatToStringConvertParams Suffix="s"/>
					</ConvertParams>
				</ChannelValueBinding>
				<ChannelCurrentAlarmBinding TargetPropertyName="Visible">
					<Bindings>
						<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="TIMER"/>
					</Bindings>
				</ChannelCurrentAlarmBinding>
			</Bindings>
		</TextBox>
		<Button Width="96" Height="50" X="442" Y="64" GridSpacing="2" Text="Normal" FillColor="InactivePanelFace" OutlineColor="Background" Font="Segoe UI;18.0;B;N;N">
			<Bindings>
				<ChannelCurrentAlarmBinding TargetPropertyName="Text" ChannelNumber="61200">
					<Bindings>
						<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="ALARM_CH"/>
					</Bindings>
					<ConvertParams>
						<BoolToStringConvertParams TextWhenFalse="Normal" TextWhenTrue="Alarm"/>
					</ConvertParams>
				</ChannelCurrentAlarmBinding>
				<ChannelCurrentAlarmBinding TargetPropertyName="FillColor" ChannelNumber="61200">
					<Bindings>
						<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="ALARM_CH"/>
					</Bindings>
					<ConvertParams>
						<BoolToColorConvertParams ColorWhenFalse="InactivePanelFace"/>
					</ConvertParams>
				</ChannelCurrentAlarmBinding>
			</Bindings>
			<Children>
				<Polyline LineColor="Transparent" ClosedOutline="True" FillColor="Foreground">
					<Points>
						<Point Coord="78;2"/>
						<Point Coord="84;12"/>
						<Point Coord="90;2"/>
					</Points>
				</Polyline>
			</Children>
			<ClickActions>
				<OpenFrameUserAction AutoCloseTimeout="10" XOffset="173.5" YOffset="28">
					<Frame>
						<FloatingFrame Width="215" Height="300" X="556" Y="-33" Mimic_Reset="0" Path=".\Frame_PMS_Alarms_Reset.prax" STOP_CHANNEL="0" START_CH="0" Mimic_Manual="61489" Title="529-E001" Mimic_Auto="61486">
							<Bindings>
								<FrameBinding TargetPropertyName="Mimic_Reset" ExportedPropertyName="RESET"/>
							</Bindings>
						</FloatingFrame>
					</Frame>
				</OpenFrameUserAction>
			</ClickActions>
		</Button>
		<Button Width="53" Height="50" X="253" Y="390" GridSpacing="2" Text="" FillColor="InactivePanelFace" OutlineColor="Foreground" TextColor="Transparent" Font="Segoe UI;18.0;B;N;N">
			<Children>
				<Polyline LineColor="Transparent" ClosedOutline="True" FillColor="Foreground">
					<Points>
						<Point Coord="38;2"/>
						<Point Coord="43.1969;12.2803"/>
						<Point Coord="47.9535;1.96918"/>
					</Points>
				</Polyline>
				<Rectangle Width="4.99863" Height="5.20078" X="24.0029" Y="40.9816" FillColor="Transparent"/>
				<Line Width="2" X0="26.4467" Y0="46.1064" X1="26.4467" Y1="100.106">
					<Bindings>
						<ChannelCurrentAlarmBinding TargetPropertyName="Color">
							<Bindings>
								<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="CB_STATUS"/>
							</Bindings>
							<ConvertParams>
								<BoolToColorConvertParams ColorWhenFalse="Foreground" ColorWhenTrue="Green"/>
							</ConvertParams>
						</ChannelCurrentAlarmBinding>
					</Bindings>
				</Line>
				<Rectangle Visible="False" Width="4" Height="26" X="16.1276" Y="13.9059" FillColor="Transparent">
					<Bindings>
						<ChannelCurrentAlarmBinding TargetPropertyName="Visible" InvertCondition="True">
							<Bindings>
								<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="CB_STATUS"/>
							</Bindings>
						</ChannelCurrentAlarmBinding>
					</Bindings>
				</Rectangle>
				<Rectangle Width="4.99863" Height="5.20078" X="23.9954" Y="6.81827" FillColor="Transparent"/>
			</Children>
			<ClickActions>
				<OpenFrameUserAction AutoCloseTimeout="10" XOffset="138" YOffset="-4">
					<Frame>
						<FloatingFrame Width="215" Height="290" X="310" Y="266" Text_Button1="Connect" Channel_Button1="0" Title="Connect / Disconnect" Text_Button2="Disconnect" Channel_Button2="0" PULSE_LENGHT="5000" Path=".\Frame_Two_Options_Cancel.prax" Mimic_Disconnect="61491" Mimic_Open="61491" START_CH="0" OPEN_CHANNEL="0" Mimic_Auto="61488" STOP_CHANNEL="0" Mimic_Connect="61488" Mimic_Close="61488" Mimic_Manual="61491" CLOSE_CHANNEL="0">
							<Bindings>
								<FrameBinding TargetPropertyName="Mimic_Auto" ExportedPropertyName="MM_ACB_CONNECT"/>
								<FrameBinding TargetPropertyName="Mimic_Manual" ExportedPropertyName="MM_ACB_DISCONNECT"/>
								<FrameBinding TargetPropertyName="Channel_Button1" ExportedPropertyName="MM_CB_CLOSE"/>
								<FrameBinding TargetPropertyName="Channel_Button2" ExportedPropertyName="MM_CB_OPEN"/>
							</Bindings>
						</FloatingFrame>
					</Frame>
				</OpenFrameUserAction>
			</ClickActions>
		</Button>
		<Rectangle Width="5" Height="29" X="277" Y="402" FillColor="Green">
			<Bindings>
				<ChannelValueBinding TargetPropertyName="Visible" ChannelNumber="61188">
					<Bindings>
						<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="CB_STATUS"/>
					</Bindings>
				</ChannelValueBinding>
			</Bindings>
		</Rectangle>
		<Polyline FlashState="Flashing" Flash="True" Width="2" FillColor="Transparent">
			<Bindings>
				<ChannelAlarmBinding TargetPropertyName="LineColor" ChannelNumber="61083">
					<Bindings>
						<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="RUNNING"/>
					</Bindings>
					<ConvertParams>
						<BoolToColorConvertParams ColorWhenFalse="Foreground" ColorWhenTrue="Green"/>
					</ConvertParams>
				</ChannelAlarmBinding>
			</Bindings>
			<Points>
				<Point Coord="279;309"/>
				<Point Coord="279.547;397.878"/>
				<Point Coord="279.547;397.878"/>
				<Point Coord="279.547;397.878"/>
				<Point Coord="279.547;397.878"/>
			</Points>
		</Polyline>
		<Button Width="127" Height="55" X="213" Y="65" GridSpacing="2" Text="Normal" FillColor="InactivePanelFace" OutlineColor="Background" Font="Segoe UI;28.0;B;N;N">
			<Bindings>
				<SelectFirstTextBinding TargetPropertyName="Text">
					<Bindings>
						<ChannelValueBinding TargetPropertyName="SelectedValue1">
							<Bindings>
								<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="PERC_DISPLAY"/>
							</Bindings>
							<ConvertParams>
								<FloatToStringConvertParams Suffix=" %"/>
							</ConvertParams>
						</ChannelValueBinding>
						<ChannelValueBinding TargetPropertyName="DefaultValue">
							<Bindings>
								<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="KW_DISPLAY"/>
							</Bindings>
							<ConvertParams>
								<FloatToStringConvertParams Suffix=" KW"/>
							</ConvertParams>
						</ChannelValueBinding>
						<ChannelCurrentAlarmBinding TargetPropertyName="ConditionValue1">
							<Bindings>
								<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="PERC_SELECT"/>
							</Bindings>
						</ChannelCurrentAlarmBinding>
					</Bindings>
				</SelectFirstTextBinding>
			</Bindings>
			<Children>
				<Polyline LineColor="Transparent" ClosedOutline="True" FillColor="Foreground">
					<Points>
						<Point Coord="110;2"/>
						<Point Coord="116;12"/>
						<Point Coord="122;2"/>
					</Points>
				</Polyline>
			</Children>
			<ClickActions>
				<SetChannelValueClickAction ChannelNumber="0" Value="1" SetValueType="Toggle Digital">
					<Bindings>
						<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="PERC_SELECT"/>
					</Bindings>
				</SetChannelValueClickAction>
			</ClickActions>
		</Button>
		<Rectangle Width="8" Height="26" X="268" Y="253" FillColor="PanelFace" CornerRoundRadius="5"/>
		<Rectangle Width="8" Height="26" X="284" Y="253" FillColor="PanelFace" CornerRoundRadius="5"/>
		<Ellipse FillColor="PanelFace" CenterX="280" CenterY="291" RadiusX="18" RadiusY="18" ArcBegin="180" ArcEnd="0" ArcLength="-180"/>
		<Line X0="262.5" Y0="291" X1="262.5" Y1="279"/>
		<Line X0="297.5" Y0="291" X1="297.5" Y1="279"/>
		<Ellipse CenterX="280" CenterY="297" RadiusX="8" RadiusY="8"/>
		<TextBox Width="78" Height="35" X="242" Y="219" BorderColor="Transparent" FillColor="Transparent" Font="Segoe UI;26.0;B;N;N" Text="DG #1">
			<Bindings>
				<FrameBinding TargetPropertyName="Text" ExportedPropertyName="GEN_No"/>
			</Bindings>
		</TextBox>
		<Rectangle Width="4" Height="20" X="270" Y="255" CornerRoundRadius="2"/>
		<Rectangle Width="4" Height="20" X="286" Y="255" CornerRoundRadius="2"/>
		<Rectangle Width="44" Height="8" X="258" Y="271" FillColor="PanelFace"/>
		<TextBox Width="16" Height="19" X="272" Y="287" BorderColor="Transparent" FillColor="Transparent" Font="Segoe UI;16.0;B;N;N" Text="S">
			<Bindings>
				<ChannelCurrentAlarmBinding TargetPropertyName="TextColor">
					<Bindings>
						<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="RUNNING"/>
					</Bindings>
					<ConvertParams>
						<BoolToColorConvertParams ColorWhenFalse="Foreground" ColorWhenTrue="NoAlarmGreen"/>
					</ConvertParams>
				</ChannelCurrentAlarmBinding>
			</Bindings>
		</TextBox>
		<Button Width="127" Height="30" X="213" Y="151" GridSpacing="2" Text="Normal" FillColor="InactivePanelFace" OutlineColor="Background" Font="Segoe UI;18.0;B;N;N">
			<Bindings>
				<ChannelValueBinding TargetPropertyName="Text">
					<Bindings>
						<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Run_Hours"/>
					</Bindings>
					<ConvertParams>
						<FloatToStringConvertParams Suffix="H"/>
					</ConvertParams>
				</ChannelValueBinding>
			</Bindings>
		</Button>
	</Children>
</RootElement>
