<?xml version="1.0" encoding="utf-8"?>
<RootElement Width="80" Height="20" GridSpacing="5" ColorTableFile="..\Color_Table.colortable" OnScreenNumpadFramePath="..\Frames_Pickactions\Frame_Numpad.prax">
	<Children>
		<TextBox Width="80" Height="20" FillColor="InactivePanelFace" LeftRightPadding="10" Font="Segoe UI-14.0-N-N-N" Text="VAL">
			<Bindings>
				<ChannelValueBinding TargetPropertyName="Text">
					<Bindings>
						<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="VAL"/>
					</Bindings>
					<ConvertParams>
						<FloatToStringConvertParams>
							<Bindings>
								<FrameBinding TargetPropertyName="DecimalPlaces" ExportedPropertyName="DEC"/>
							</Bindings>
						</FloatToStringConvertParams>
					</ConvertParams>
				</ChannelValueBinding>
			</Bindings>
			<TextEnteredActions>
				<SetChannelValueTEA ChannelNumber="0">
					<Bindings>
						<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="VAL"/>
					</Bindings>
				</SetChannelValueTEA>
			</TextEnteredActions>
		</TextBox>
	</Children>
</RootElement>
