<?xml version="1.0" encoding="utf-8"?>
<RootElement Width="80" Height="20" GridSpacing="2" OnScreenNumpadFramePath="..\Frames_Pickactions\Frame_Numpad.prax" ColorTableFile="..\Color_Table.colortable">
	<Children>
		<TextBox Width="40" Height="20" BorderWidth="0" FillColor="Transparent" HorzAlignment="Right" LeftRightPadding="5" Font="Segoe UI-14.0-N-N-N" Text="VAL1">
			<Bindings>
				<ChannelValueBinding TargetPropertyName="Text">
					<Bindings>
						<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="VAL1"/>
					</Bindings>
					<ConvertParams>
						<FloatToStringConvertParams>
							<Bindings>
								<FrameBinding TargetPropertyName="DecimalPlaces" ExportedPropertyName="DEC1"/>
							</Bindings>
						</FloatToStringConvertParams>
					</ConvertParams>
				</ChannelValueBinding>
			</Bindings>
			<TextEnteredActions>
				<SetChannelValueTEA ChannelNumber="0">
					<Bindings>
						<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="VAL1"/>
					</Bindings>
				</SetChannelValueTEA>
			</TextEnteredActions>
		</TextBox>
		<TextBox Width="30" Height="20" X="48" BorderWidth="0" FillColor="Transparent" LeftRightPadding="0" Font="Segoe UI-14.0-N-N-N" Text="VAL2">
			<Bindings>
				<ChannelValueBinding TargetPropertyName="Text">
					<Bindings>
						<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="VAL2"/>
					</Bindings>
					<ConvertParams>
						<FloatToStringConvertParams>
							<Bindings>
								<FrameBinding TargetPropertyName="DecimalPlaces" ExportedPropertyName="DEC2"/>
							</Bindings>
						</FloatToStringConvertParams>
					</ConvertParams>
				</ChannelValueBinding>
			</Bindings>
			<TextEnteredActions>
				<SetChannelValueTEA ChannelNumber="0">
					<Bindings>
						<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="VAL2"/>
					</Bindings>
				</SetChannelValueTEA>
			</TextEnteredActions>
		</TextBox>
		<TextBox Width="10" Height="20" X="36" BorderWidth="0" FillColor="Transparent" Font="Segoe UI-18.0-B-N-N" Text="~"/>
		<Rectangle Width="80" Height="20" FillColor="Transparent"/>
	</Children>
</RootElement>
