<?xml version="1.0" encoding="utf-8"?>
<RootElement FlashArea="TextOnly" Width="85" Height="20" PraxGraphVersion="1.0" ColorTableFile="..\..\Standard.colortable">
	<Children>
		<Rectangle Width="85" Height="20" BorderWidth="0" BorderColor="BackgroundConning" FillColor="BackgroundConning" CornerRoundRadius="2">
			<Bindings>
				<ChannelCurrentAlarmBinding TargetPropertyName="FillColor">
					<Bindings>
						<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Channel_Num"/>
					</Bindings>
					<ConvertParams>
						<BoolToColorConvertParams ColorWhenFalse="BackgroundConning" ColorWhenTrue="OldAlarm"/>
					</ConvertParams>
				</ChannelCurrentAlarmBinding>
			</Bindings>
		</Rectangle>
		<TextBox FlashArea="TextOnly" Width="50" Height="20" BorderColor="Transparent" FillColor="Transparent" HorzAlignment="Right" TextColor="TextActive" LeftRightPadding="2" Font="Praxis;16.0;N;N;N" Text="000.0">
			<Bindings>
				<ChannelAlarmNotAckBinding TargetPropertyName="Flash">
					<Bindings>
						<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Channel_Num"/>
					</Bindings>
				</ChannelAlarmNotAckBinding>
				<SelectFirstTextBinding TargetPropertyName="Text" SelectedValue0="----" SelectedValue1="----">
					<Bindings>
						<ChannelNotAvailableBinding TargetPropertyName="ConditionValue0">
							<Bindings>
								<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Channel_Num"/>
							</Bindings>
						</ChannelNotAvailableBinding>
						<ChannelSensFailBinding TargetPropertyName="ConditionValue1">
							<Bindings>
								<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Channel_Num"/>
							</Bindings>
						</ChannelSensFailBinding>
						<ChannelSpecialHasValueBinding TargetPropertyName="ConditionValue2">
							<Bindings>
								<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Channel_Num"/>
							</Bindings>
						</ChannelSpecialHasValueBinding>
						<ChannelSpecialValueBinding TargetPropertyName="SelectedValue2">
							<Bindings>
								<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Channel_Num"/>
							</Bindings>
						</ChannelSpecialValueBinding>
						<ChannelValueBinding TargetPropertyName="DefaultValue">
							<Bindings>
								<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Channel_Num"/>
							</Bindings>
							<ConvertParams>
								<FloatToStringConvertParams DecimalPlaces="3">
									<Bindings>
										<ChannelNrDecimalsBinding TargetPropertyName="DecimalPlaces">
											<Bindings>
												<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Channel_Num"/>
											</Bindings>
										</ChannelNrDecimalsBinding>
									</Bindings>
								</FloatToStringConvertParams>
							</ConvertParams>
						</ChannelValueBinding>
					</Bindings>
				</SelectFirstTextBinding>
				<SelectFirstColorBinding TargetPropertyName="TextColor" SelectedValue0="MissingColor" SelectedValue1="OldAlarm" SelectedValue2="Orange" DefaultValue="TextActive">
					<Bindings>
						<ChannelAlarmNotAckBinding TargetPropertyName="ConditionValue1">
							<Bindings>
								<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Channel_Num"/>
							</Bindings>
						</ChannelAlarmNotAckBinding>
						<ChannelSensFailBinding TargetPropertyName="ConditionValue2">
							<Bindings>
								<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Channel_Num"/>
							</Bindings>
						</ChannelSensFailBinding>
						<ChannelCurrentAlarmBinding TargetPropertyName="ConditionValue3">
							<Bindings>
								<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Channel_Num"/>
							</Bindings>
						</ChannelCurrentAlarmBinding>
						<ChannelNotAvailableBinding TargetPropertyName="ConditionValue0">
							<Bindings>
								<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Channel_Num"/>
							</Bindings>
						</ChannelNotAvailableBinding>
					</Bindings>
				</SelectFirstColorBinding>
			</Bindings>
		</TextBox>
		<TextBox Width="30" Height="20" X="55" BorderColor="Transparent" FillColor="Transparent" HorzAlignment="Right" TextColor="ButtonOutline" Font="Praxis;16.0;N;N;N" Text="°C">
			<Bindings>
				<FrameBinding TargetPropertyName="LeftRightPadding" ExportedPropertyName="Left_Space"/>
				<FrameBinding TargetPropertyName="Text" ExportedPropertyName="Unit"/>
			</Bindings>
		</TextBox>
	</Children>
</RootElement>
