<?xml version="1.0" encoding="utf-8"?>
<RootElement Width="1710" Height="780" GridSpacing="2" PraxGraphVersion="1.0" ColorTableFile="..\..\Standard.colortable">
	<Children>
		<Bezier Width="2" LineColor="StatusInactive" ClosedOutline="True" FillColor="BackgroundConning">
			<Points>
				<Point Coord="4;720"/>
				<Point Coord="4;720"/>
				<Point Coord="343;767"/>
				<Point Coord="343;767"/>
				<Point Coord="740;767"/>
				<Point Coord="939;767"/>
				<Point Coord="1702;768"/>
				<Point Coord="1702;767"/>
				<Point Coord="1703;574"/>
				<Point Coord="1702;512"/>
				<Point Coord="1702;12"/>
				<Point Coord="1702;11"/>
				<Point Coord="343;15"/>
				<Point Coord="343;15"/>
				<Point Coord="343;15"/>
				<Point Coord="343;15"/>
				<Point Coord="2;56"/>
				<Point Coord="2;60"/>
				<Point Coord="2;550"/>
				<Point Coord="2;548"/>
				<Point Coord="2;718"/>
			</Points>
		</Bezier>
		<Polyline Width="2" LineColor="StatusInactive" FillColor="Transparent">
			<Points>
				<Point Coord="4;182"/>
				<Point Coord="220;182"/>
				<Point Coord="220;598"/>
				<Point Coord="4;600"/>
			</Points>
		</Polyline>
		<Line Width="2" Color="StatusInactive" X0="220" Y0="750" X1="220" Y1="28"/>
		<Polyline Width="2" LineColor="StatusInactive" FillColor="Transparent">
			<Points>
				<Point Coord="220;296"/>
				<Point Coord="432;296"/>
				<Point Coord="432;484"/>
				<Point Coord="220;483.5"/>
			</Points>
		</Polyline>
		<Polyline Width="2" LineColor="StatusInactive" FillColor="Transparent">
			<Points>
				<Point Coord="590;14.5"/>
				<Point Coord="590;112"/>
				<Point Coord="550;296"/>
				<Point Coord="550;484"/>
				<Point Coord="588;670"/>
				<Point Coord="588;766"/>
			</Points>
		</Polyline>
		<Line Width="2" Color="StatusInactive" X0="315" Y0="296" X1="315" Y1="18"/>
		<Line Width="2" Color="StatusInactive" X0="315" Y0="765" X1="315" Y1="484"/>
		<Line Width="2" Color="StatusInactive" X0="432" Y0="296" X1="550" Y1="296"/>
		<Line Width="2" Color="StatusInactive" X0="432" Y0="484" X1="550" Y1="484"/>
		<Line Width="2" Color="StatusInactive" X0="808" Y0="766" X1="808" Y1="13"/>
		<Line Width="2" Color="StatusInactive" X0="1032" Y0="766" X1="1032" Y1="14"/>
		<Line Width="2" Color="StatusInactive" X0="550" Y0="390" X1="1031" Y1="390"/>
	</Children>
</RootElement>
