<?xml version="1.0" encoding="utf-8"?>
<RootElement Width="1710" Height="800" GridSpacing="1" PraxGraphVersion="1.0" ColorTableFile="..\..\Standard.colortable">
	<Children>
		<Rectangle Width="53" Height="21" X="233" Y="125" BorderColor="Gray" LinePosition="Centered"/>
		<Bezier Width="2" LineColor="StatusInactive" ClosedOutline="True" FillColor="BackgroundConning">
			<Points>
				<Point Coord="11;738"/>
				<Point Coord="11;738"/>
				<Point Coord="147.733;784.198"/>
				<Point Coord="147.718;784.181"/>
				<Point Coord="224.384;784.847"/>
				<Point Coord="579.718;784.847"/>
				<Point Coord="1229.32;784.289"/>
				<Point Coord="1289.05;785.514"/>
				<Point Coord="1336.79;785.03"/>
				<Point Coord="1386.34;749.826"/>
				<Point Coord="1667.6;490.19"/>
				<Point Coord="1689.3;453.095"/>
				<Point Coord="1711;405"/>
				<Point Coord="1672.91;352.282"/>
				<Point Coord="1395.55;31.0499"/>
				<Point Coord="1336.53;25.7169"/>
				<Point Coord="176.653;27.3559"/>
				<Point Coord="167.19;27.5985"/>
				<Point Coord="154.086;28.0838"/>
				<Point Coord="150.204;28.9331"/>
				<Point Coord="9;75"/>
				<Point Coord="9;75"/>
				<Point Coord="9;566"/>
				<Point Coord="9;566"/>
				<Point Coord="10;737"/>
			</Points>
		</Bezier>
		<Line Color="Gray" X0="78" Y0="56" X1="78" Y1="759"/>
		<Line Color="Gray" X0="233" Y0="404" X1="9.99998" Y1="404"/>
		<Line Color="Gray" X0="78" Y0="176" X1="9.99999" Y1="176"/>
		<Line Color="Gray" X0="78" Y0="638" X1="9.99999" Y1="638"/>
		<Line Color="Gray" X0="233" Y0="29" X1="233" Y1="784"/>
		<Rectangle Width="66" Height="52" X="78" Y="377" BorderColor="Gray" LinePosition="Centered" FillColor="Transparent"/>
		<Line Color="Gray" X0="1403" Y0="71" X1="1403" Y1="735"/>
		<Line Color="Gray" X0="1403" Y0="167" X1="1557" Y1="314"/>
		<Line Color="Gray" X0="1403" Y0="642" X1="1556" Y1="504"/>
		<Line Color="Gray" X0="1498" Y0="258" X1="1499" Y1="556"/>
		<Polyline LineColor="Gray" FillColor="Transparent">
			<Points>
				<Point Coord="1445;548"/>
				<Point Coord="1382;548"/>
				<Point Coord="1382;621"/>
				<Point Coord="1403;621"/>
			</Points>
		</Polyline>
		<Polyline LineColor="Gray" FillColor="Transparent">
			<Points>
				<Point Coord="78;125"/>
				<Point Coord="391;125"/>
				<Point Coord="509;90"/>
				<Point Coord="786;90"/>
				<Point Coord="864;149"/>
			</Points>
		</Polyline>
		<Polyline LineColor="Gray" FillColor="Transparent">
			<Points>
				<Point Coord="1403;167"/>
				<Point Coord="1338;151"/>
				<Point Coord="864;149"/>
			</Points>
		</Polyline>
		<Polyline LineColor="Gray" FillColor="Transparent">
			<Points>
				<Point Coord="393;27"/>
				<Point Coord="392;125"/>
				<Point Coord="359;303"/>
				<Point Coord="359;507"/>
				<Point Coord="391;684"/>
				<Point Coord="391;784"/>
			</Points>
		</Polyline>
		<Line Color="Gray" X0="509" Y0="90" X1="508.765" Y1="27.2868"/>
		<Line Color="Gray" X0="531" Y0="90" X1="530.765" Y1="27.2868"/>
		<Line Color="Gray" X0="703" Y0="90" X1="702.765" Y1="27.2868"/>
		<Line Color="Gray" X0="1072" Y0="149" X1="1072" Y1="26"/>
		<Line Color="Gray" X0="1281" Y0="150" X1="1280" Y1="25"/>
		<Rectangle Width="92" Height="110" X="267" Y="349" BorderColor="Gray" LinePosition="Centered" FillColor="Transparent"/>
		<Line Color="Gray" X0="267" Y0="349" X1="359" Y1="459"/>
		<Line Color="Gray" X0="359" Y0="349" X1="267" Y1="459"/>
		<TextBox Width="64" Height="14" X="281" Y="397" BorderWidth="0" BorderColor="Gray" TextColor="TextInfo" Font="Praxis;18.0;N;N;N" Text="Moonpool"/>
		<Line Color="Gray" X0="1445" Y0="207" X1="1445" Y1="604"/>
		<Polyline LineColor="Gray" FillColor="Transparent">
			<Points>
				<Point Coord="1445;255"/>
				<Point Coord="1382;255"/>
				<Point Coord="1382;182"/>
				<Point Coord="1403;182"/>
			</Points>
		</Polyline>
		<Rectangle Width="81" Height="190" X="1556" Y="314" BorderColor="Gray" LinePosition="Centered" FillColor="Transparent"/>
		<Polyline LineColor="Gray" FillColor="Transparent">
			<Points>
				<Point Coord="78;684"/>
				<Point Coord="391;684"/>
				<Point Coord="509;719"/>
				<Point Coord="786;719"/>
				<Point Coord="864;660"/>
			</Points>
		</Polyline>
		<Polyline LineColor="Gray" FillColor="Transparent">
			<Points>
				<Point Coord="1403;642"/>
				<Point Coord="1338;658"/>
				<Point Coord="864;660"/>
			</Points>
		</Polyline>
		<Line Color="Gray" X0="703" Y0="719" X1="702.765" Y1="781.713"/>
		<Line Color="Gray" X0="586.593" Y0="26.7184" X1="583.765" Y1="781.713"/>
		<Line Color="Gray" X0="1072" Y0="660" X1="1072" Y1="783"/>
		<Line Color="Gray" X0="1280" Y0="783" X1="1279" Y1="658"/>
		<Rectangle Width="92" Height="110" X="864" Y="349" BorderColor="Gray" LinePosition="Centered" FillColor="Transparent"/>
		<Line Color="Gray" X0="864" Y0="349" X1="956" Y1="459"/>
		<Line Color="Gray" X0="956" Y0="349" X1="864" Y1="459"/>
		<TextBox Width="64" Height="14" X="878" Y="397" BorderWidth="0" BorderColor="Gray" TextColor="TextInfo" Font="Praxis;18.0;N;N;N" Text="Moonpool"/>
		<Rectangle Width="49" Height="42" X="864" Y="660" BorderColor="Gray" LinePosition="Centered"/>
		<Line Color="Gray" X0="945" Y0="660" X1="945" Y1="783"/>
		<Rectangle Width="53" Height="21" X="180" Y="663" BorderColor="Gray" LinePosition="Centered"/>
		<Line Color="Gray" LineStyle="Dashed" X0="233" Y0="663" X1="180" Y1="684"/>
		<Line Color="Gray" LineStyle="Dashed" X0="180" Y0="663" X1="233" Y1="684"/>
		<TextBox Width="21" Height="10" X="182" Y="668" BorderWidth="0" BorderColor="Gray" VertAlignment="Baseline" TextColor="TextInfo" Font="Praxis;14.0;B;N;N" Text="BW"/>
		<Rectangle Width="53" Height="21" X="233" Y="663" BorderColor="Gray" LinePosition="Centered"/>
		<Line Color="Gray" LineStyle="Dashed" X0="286" Y0="663" X1="233" Y1="684"/>
		<Line Color="Gray" LineStyle="Dashed" X0="233" Y0="663" X1="286" Y1="684"/>
		<TextBox Width="21" Height="10" X="245" Y="668" BorderWidth="0" BorderColor="Gray" VertAlignment="Baseline" TextColor="TextInfo" Font="Praxis;14.0;B;N;N" Text="BW"/>
		<Rectangle Width="53" Height="21" X="180" Y="125" BorderColor="Gray" LinePosition="Centered"/>
		<Line Color="Gray" LineStyle="Dashed" X0="233" Y0="125" X1="180" Y1="146"/>
		<Line Color="Gray" LineStyle="Dashed" X0="180" Y0="125" X1="233" Y1="146"/>
		<TextBox Width="21" Height="10" X="184" Y="130" BorderWidth="0" BorderColor="Gray" VertAlignment="Baseline" TextColor="TextInfo" Font="Praxis;14.0;B;N;N" Text="BW"/>
		<Line Color="Gray" LineStyle="Dashed" X0="233" Y0="125" X1="286" Y1="146"/>
		<Line Color="Gray" LineStyle="Dashed" X0="286" Y0="125" X1="233" Y1="146"/>
		<TextBox Width="21" Height="10" X="244" Y="130" BorderWidth="0" BorderColor="Gray" VertAlignment="Baseline" TextColor="TextInfo" Font="Praxis;14.0;B;N;N" Text="BW"/>
		<Rectangle Width="53" Height="21" X="383" Y="184" BorderColor="Gray" LinePosition="Centered"/>
		<Line Color="Gray" LineStyle="Dashed" X0="383" Y0="184" X1="436" Y1="205"/>
		<Line Color="Gray" LineStyle="Dashed" X0="436" Y0="184" X1="383" Y1="205"/>
		<TextBox Width="21" Height="10" X="385" Y="189" BorderWidth="0" BorderColor="Gray" VertAlignment="Baseline" TextColor="TextInfo" Font="Praxis;14.0;B;N;N" Text="BW"/>
		<Rectangle Width="53" Height="21" X="384" Y="600" BorderColor="Gray" LinePosition="Centered"/>
		<Line Color="Gray" LineStyle="Dashed" X0="384" Y0="600" X1="437" Y1="621"/>
		<Line Color="Gray" LineStyle="Dashed" X0="437" Y0="600" X1="384" Y1="621"/>
		<TextBox Width="21" Height="10" X="386" Y="605" BorderWidth="0" BorderColor="Gray" VertAlignment="Baseline" TextColor="TextInfo" Font="Praxis;14.0;B;N;N" Text="BW"/>
		<Rectangle Width="53" Height="21" X="531" Y="600" BorderColor="Gray" LinePosition="Centered"/>
		<Line Color="Gray" LineStyle="Dashed" X0="531" Y0="601" X1="584" Y1="622"/>
		<Line Color="Gray" LineStyle="Dashed" X0="584" Y0="600" X1="531" Y1="621"/>
		<TextBox Width="21" Height="10" X="533" Y="606" BorderWidth="0" BorderColor="Gray" VertAlignment="Baseline" TextColor="TextInfo" Font="Praxis;14.0;B;N;N" Text="BW"/>
		<Rectangle Width="53" Height="21" X="532" Y="184" BorderColor="Gray" LinePosition="Centered"/>
		<Line Color="Gray" LineStyle="Dashed" X0="532" Y0="184" X1="585" Y1="205"/>
		<Line Color="Gray" LineStyle="Dashed" X0="585" Y0="184" X1="532" Y1="205"/>
		<TextBox Width="21" Height="10" X="534" Y="190" BorderWidth="0" BorderColor="Gray" VertAlignment="Baseline" TextColor="TextInfo" Font="Praxis;14.0;B;N;N" Text="BW"/>
		<Rectangle Width="39" Height="41" X="735" Y="126" BorderColor="Gray" LinePosition="Centered"/>
		<Rectangle Width="39" Height="41" X="735" Y="652" BorderColor="Gray" LinePosition="Centered"/>
		<Line Color="Gray" LineStyle="Dashed" X0="735" Y0="652" X1="774" Y1="693"/>
		<Line Color="Gray" LineStyle="Dashed" X0="774" Y0="652" X1="735" Y1="693"/>
		<TextBox Width="21" Height="10" X="737" Y="654" BorderWidth="0" BorderColor="Gray" VertAlignment="Baseline" TextColor="TextInfo" Font="Praxis;14.0;B;N;N" Text="BW"/>
		<Rectangle Width="23" Height="59" X="875" Y="166" BorderColor="Gray" LinePosition="Centered"/>
		<Line Color="Gray" LineStyle="Dashed" X0="875" Y0="166" X1="898" Y1="225"/>
		<Line Color="Gray" LineStyle="Dashed" X0="898" Y0="166" X1="875" Y1="223"/>
		<TextBox Width="21" Height="10" X="876" Y="177" BorderWidth="0" BorderColor="Gray" VertAlignment="Baseline" TextColor="TextInfo" Font="Praxis;14.0;B;N;N" Text="BW"/>
		<TextBox Width="21" Height="10" X="876" Y="588" BorderWidth="0" BorderColor="Gray" VertAlignment="Baseline" Font="Praxis;14.0;B;N;N" Text="BW"/>
		<Rectangle Width="21" Height="73" X="1382" Y="182" BorderColor="Gray" LinePosition="Centered"/>
		<Line Color="Gray" LineStyle="Dashed" X0="1382" Y0="182" X1="1403" Y1="255"/>
		<Line Color="Gray" LineStyle="Dashed" X0="1403" Y0="182" X1="1382" Y1="255"/>
		<TextBox Width="17" Height="10" X="1384" Y="237" BorderWidth="0" BorderColor="Gray" VertAlignment="Baseline" TextColor="TextInfo" Font="Praxis;12.0;B;N;N" Text="BW"/>
		<Rectangle Width="21" Height="73" X="1382" Y="548" BorderColor="Gray" LinePosition="Centered"/>
		<Line Color="Gray" LineStyle="Dashed" X0="1382" Y0="548" X1="1403" Y1="621"/>
		<Line Color="Gray" LineStyle="Dashed" X0="1403" Y0="548" X1="1382" Y1="621"/>
		<TextBox Width="17" Height="10" X="1384" Y="555" BorderWidth="0" BorderColor="Gray" VertAlignment="Baseline" TextColor="TextInfo" Font="Praxis;12.0;B;N;N" Text="BW"/>
		<Line Color="Gray" LineStyle="Dashed" X0="774" Y0="126" X1="735" Y1="167"/>
		<Line Color="Gray" LineStyle="Dashed" X0="735" Y0="126" X1="774" Y1="167"/>
		<TextBox Width="21" Height="10" X="744" Y="152" BorderWidth="0" BorderColor="Gray" VertAlignment="Baseline" TextColor="TextInfo" Font="Praxis;14.0;B;N;N" Text="BW"/>
		<Line Color="Gray" X0="864" Y0="149" X1="864" Y1="660"/>
		<Rectangle Width="23" Height="59" X="875" Y="583" BorderColor="Gray" LinePosition="Centered"/>
		<Line Color="Gray" LineStyle="Dashed" X0="875" Y0="583" X1="898" Y1="642"/>
		<Line Color="Gray" LineStyle="Dashed" X0="898" Y0="583" X1="875" Y1="642"/>
		<TextBox Width="21" Height="10" X="876" Y="623" BorderWidth="0" BorderColor="Gray" VertAlignment="Baseline" TextColor="TextInfo" Font="Praxis;14.0;B;N;N" Text="BW"/>
		<Line Color="Gray" X0="956" Y0="404" X1="1403" Y1="404"/>
		<Rectangle Width="53" Height="21" X="233" Y="125" BorderColor="Gray" LinePosition="Centered" FillColor="Transparent"/>
	</Children>
</RootElement>
