<?xml version="1.0" encoding="utf-8"?>
<RootElement Width="40" Height="250" GridSpacing="1" PraxGraphVersion="1.0" ColorTableFile="..\..\Standard.colortable">
	<Children>
		<FillBar FlashFast="True" FlashColor="Yellow" Width="22" Height="215" X="9" FillDirection="BottomToTop" RangeEnd="150" LimitType="HighAndVeryHigh" FirstLimit="105" SecondLimit="115" LimitMarkerType="None" Value="0" NormalColor="Barfill01" BorderWidth="1" BorderColor="Gray" CornerRoundRadius="3">
			<Bindings>
				<ChannelValueBinding TargetPropertyName="Value">
					<Bindings>
						<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="ValueCh"/>
					</Bindings>
				</ChannelValueBinding>
				<ChannelFirstLimitBinding TargetPropertyName="FirstLimit">
					<Bindings>
						<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="ValueCh"/>
					</Bindings>
				</ChannelFirstLimitBinding>
				<ChannelSecondLimitBinding TargetPropertyName="SecondLimit">
					<Bindings>
						<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="ValueCh"/>
					</Bindings>
				</ChannelSecondLimitBinding>
				<ValueCompareBinding TargetPropertyName="Flash" SecondValue="0" CompareTolerance="115" InvertCondition="True">
					<Bindings>
						<ChannelValueBinding TargetPropertyName="FirstValue">
							<Bindings>
								<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="ValueCh"/>
							</Bindings>
						</ChannelValueBinding>
						<ChannelSecondLimitBinding TargetPropertyName="CompareTolerance">
							<Bindings>
								<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="ValueCh"/>
							</Bindings>
						</ChannelSecondLimitBinding>
					</Bindings>
				</ValueCompareBinding>
				<ChannelLimitTypeBinding TargetPropertyName="LimitType">
					<Bindings>
						<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Value"/>
					</Bindings>
				</ChannelLimitTypeBinding>
			</Bindings>
		</FillBar>
		<TextBox Width="40" Height="30" Y="225" BorderWidth="0" FillColor="Transparent" TextColor="TextActive" Font="Praxis;24.0;N;N;N" Text="0">
			<Bindings>
				<ChannelValueBinding TargetPropertyName="Text">
					<Bindings>
						<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="ValueCh"/>
					</Bindings>
					<ConvertParams>
						<FloatToStringConvertParams/>
					</ConvertParams>
				</ChannelValueBinding>
			</Bindings>
		</TextBox>
	</Children>
</RootElement>
