<?xml version="1.0" encoding="utf-8"?>
<RootElement Width="40" Height="200">
	<Children>
		<FillBar Width="40" Height="200" FillDirection="BottomToTop" RangeEnd="600" LimitType="OnlyHigh" FirstLimit="0" SecondLimit="450" LimitMarkerType="None" UseBeginValue="True" Value="0" NormalColor="ColorTrendLine08">
			<Bindings>
				<FrameBinding TargetPropertyName="RangeEnd" ExportedPropertyName="RangeEnd"/>
				<FrameBinding TargetPropertyName="SecondLimit" ExportedPropertyName="HighAlarmLimit"/>
				<FrameBinding TargetPropertyName="Value" ExportedPropertyName="ValueCh"/>
			</Bindings>
		</FillBar>
	</Children>
</RootElement>
