<?xml version="1.0" encoding="utf-8"?>
<RootElement Width="40" Height="185" PraxGraphVersion="1.0" ColorTableFile="..\..\Standard.colortable">
	<Children>
		<FillBar Width="20" Height="75" X="10" FillDirection="BottomToTop" LimitType="None" LimitMarkerType="None" Value="0" NormalColor="Barfill01" BorderWidth="0" CornerRoundRadius="0">
			<Bindings>
				<ChannelValueBinding TargetPropertyName="Value">
					<Bindings>
						<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="ValueCh"/>
					</Bindings>
				</ChannelValueBinding>
			</Bindings>
		</FillBar>
		<FillBar Width="20" Height="75" X="10" Y="75" FillDirection="TopToBottom" RangeEnd="-100" LimitType="None" LimitMarkerType="None" Value="0" NormalColor="Barfill01" BorderWidth="0" BorderColor="Gray" CornerRoundRadius="0">
			<Bindings>
				<ChannelValueBinding TargetPropertyName="Value">
					<Bindings>
						<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="ValueCh"/>
					</Bindings>
				</ChannelValueBinding>
			</Bindings>
		</FillBar>
		<Line X0="35" Y0="75" X1="4.99997" Y1="75"/>
		<Rectangle Width="20" Height="150" X="10" BorderColor="Gray" LinePosition="Outside" FillColor="Transparent" CornerRoundRadius="3"/>
		<TextBox Width="40" Height="30" Y="155" BorderWidth="0" FillColor="Transparent" TextColor="TextActive" Font="Praxis;18.0;N;N;N" Text="0">
			<Bindings>
				<ChannelValueBinding TargetPropertyName="Text">
					<Bindings>
						<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="ValueCh"/>
					</Bindings>
					<ConvertParams>
						<FloatToStringConvertParams/>
					</ConvertParams>
				</ChannelValueBinding>
			</Bindings>
		</TextBox>
	</Children>
</RootElement>
