<?xml version="1.0" encoding="utf-8"?>
<RootElement Width="150" Height="325" PraxGraphVersion="1.0" ColorTableFile="..\..\Standard.colortable">
	<Children>
		<Rectangle Width="140" Height="315" X="5" Y="5" BorderColor="ButtonOutline" FillColor="BackgroundMenu" CornerRoundRadius="10"/>
		<Rectangle Width="130" Height="35" X="10" Y="280" BorderWidth="0" CornerRoundRadius="10"/>
		<Button Width="130" Height="35" X="10" Y="280" CornerRoundRadius="10" Text="Cancel" FillColor="Transparent" TextColor="TextInfo" Font="Segoe UI;16.0;N;N;N" LinkedKey="Escape">
			<ClickActions>
				<CloseFrameUserAction/>
			</ClickActions>
		</Button>
		<Rectangle Width="130" Height="35" X="10" Y="240" BorderWidth="0" CornerRoundRadius="10"/>
		<Button Width="130" Height="35" X="10" Y="240" CornerRoundRadius="10" Text="Enter" FillColor="Transparent" TextColor="TextInfo" Font="Segoe UI;16.0;N;N;N" LinkedKey="Enter">
			<ClickActions>
				<CloseFrameUserAction/>
			</ClickActions>
		</Button>
		<Rectangle Width="40" Height="40" X="10" Y="15" BorderWidth="0" CornerRoundRadius="10"/>
		<Button Width="40" Height="40" X="10" Y="15" CornerRoundRadius="10" Text="1" FillColor="Transparent" FillPatternColor="TextInfo" TextColor="TextInfo" Font="Segoe UI;16.0;N;N;N" LinkedKey="1" AlternateLinkedKey="NumPad1"/>
		<Rectangle Width="40" Height="40" X="55" Y="15" BorderWidth="0" CornerRoundRadius="10"/>
		<Button Width="40" Height="40" X="55" Y="15" CornerRoundRadius="10" Text="2" FillColor="Transparent" FillPatternColor="TextInfo" TextColor="TextInfo" Font="Segoe UI;16.0;N;N;N" LinkedKey="2" AlternateLinkedKey="NumPad2"/>
		<Rectangle Width="40" Height="40" X="100" Y="15" BorderWidth="0" CornerRoundRadius="10"/>
		<Button Width="40" Height="40" X="100" Y="15" CornerRoundRadius="10" Text="3" FillColor="Transparent" TextColor="TextInfo" Font="Segoe UI;16.0;N;N;N" LinkedKey="3" AlternateLinkedKey="NumPad3"/>
		<Rectangle Width="40" Height="40" X="10" Y="60" BorderWidth="0" CornerRoundRadius="10"/>
		<Button Width="40" Height="40" X="10" Y="60" CornerRoundRadius="10" Text="4" FillColor="Transparent" TextColor="TextInfo" Font="Segoe UI;16.0;N;N;N" LinkedKey="4" AlternateLinkedKey="NumPad4"/>
		<Rectangle Width="40" Height="40" X="55" Y="60" BorderWidth="0" CornerRoundRadius="10"/>
		<Button Width="40" Height="40" X="55" Y="60" CornerRoundRadius="10" Text="5" FillColor="Transparent" TextColor="TextInfo" Font="Segoe UI;16.0;N;N;N" LinkedKey="5" AlternateLinkedKey="NumPad5"/>
		<Rectangle Width="40" Height="40" X="100" Y="60" BorderWidth="0" CornerRoundRadius="10"/>
		<Button Width="40" Height="40" X="100" Y="60" CornerRoundRadius="10" Text="6" FillColor="Transparent" TextColor="TextInfo" Font="Segoe UI;16.0;N;N;N" LinkedKey="6" AlternateLinkedKey="NumPad6"/>
		<Rectangle Width="40" Height="40" X="10" Y="105" BorderWidth="0" CornerRoundRadius="10"/>
		<Button Width="40" Height="40" X="10" Y="105" CornerRoundRadius="10" Text="7" FillColor="Transparent" TextColor="TextInfo" Font="Segoe UI;16.0;N;N;N" LinkedKey="7" AlternateLinkedKey="NumPad7"/>
		<Rectangle Width="40" Height="40" X="55" Y="105" BorderWidth="0" CornerRoundRadius="10"/>
		<Button Width="40" Height="40" X="55" Y="105" CornerRoundRadius="10" Text="8" FillColor="Transparent" TextColor="TextInfo" Font="Segoe UI;16.0;N;N;N" LinkedKey="8" AlternateLinkedKey="NumPad8"/>
		<Rectangle Width="40" Height="40" X="100" Y="105" BorderWidth="0" CornerRoundRadius="10"/>
		<Button Width="40" Height="40" X="100" Y="105" CornerRoundRadius="10" Text="9" FillColor="Transparent" TextColor="TextInfo" Font="Segoe UI;16.0;N;N;N" LinkedKey="9" AlternateLinkedKey="NumPad9"/>
		<Rectangle Width="40" Height="40" X="55" Y="150" BorderWidth="0" CornerRoundRadius="10"/>
		<Button Width="40" Height="40" X="55" Y="150" CornerRoundRadius="10" Text="0" FillColor="Transparent" TextColor="TextInfo" Font="Segoe UI;16.0;N;N;N" LinkedKey="0" AlternateLinkedKey="NumPad0"/>
		<Rectangle Width="40" Height="40" X="100" Y="150" BorderWidth="0" CornerRoundRadius="10"/>
		<Button Width="40" Height="40" X="100" Y="150" CornerRoundRadius="10" Text="." FillColor="Transparent" TextColor="TextInfo" Font="Segoe UI;16.0;N;N;N" LinkedKey="."/>
		<Rectangle Width="40" Height="40" X="10" Y="150" BorderWidth="0" CornerRoundRadius="10"/>
		<Button Width="40" Height="40" X="10" Y="150" CornerRoundRadius="10" Text="-" FillColor="Transparent" TextColor="TextInfo" Font="Segoe UI;16.0;N;N;N" LinkedKey="-"/>
		<Rectangle Width="40" Height="40" X="100" Y="195" BorderWidth="0" CornerRoundRadius="10"/>
		<Button Width="40" Height="40" X="100" Y="195" CornerRoundRadius="10" Text="⌫" FillColor="Transparent" TextColor="TextInfo" Font="Segoe UI;16.0;N;N;N" LinkedKey="Backspace"/>
	</Children>
</RootElement>
