<?xml version="1.0" encoding="utf-8"?>
<RootElement Width="300" Height="260" GridSpacing="10" PraxGraphVersion="1.0" ColorTableFile="..\..\Standard.colortable">
	<Children>
		<Polyline Width="2" LineColor="WhiteBlack" ClosedOutline="True" FillColor="Background">
			<Points>
				<Point Coord="120;0"/>
				<Point Coord="120;10"/>
				<Point Coord="10;130"/>
				<Point Coord="0;130"/>
				<Point Coord="0;190"/>
				<Point Coord="30;230"/>
				<Point Coord="50;230"/>
				<Point Coord="50;260"/>
				<Point Coord="250;260"/>
				<Point Coord="250;230"/>
				<Point Coord="270;230"/>
				<Point Coord="300;190"/>
				<Point Coord="300;130"/>
				<Point Coord="290;130"/>
				<Point Coord="180;10"/>
				<Point Coord="180;0"/>
			</Points>
		</Polyline>
		<Line Width="2" Color="WhiteBlack" X0="120" Y0="10" X1="180" Y1="10"/>
		<Line Width="2" Color="WhiteBlack" X0="10" Y0="130" X1="290" Y1="130"/>
		<Line Width="2" Color="WhiteBlack" X0="0" Y0="190" X1="300" Y1="190"/>
		<Line Width="2" Color="WhiteBlack" X0="50" Y0="230" X1="250" Y1="230"/>
	</Children>
</RootElement>
