<?xml version="1.0" encoding="utf-8"?>
<RootElement Width="240" Height="45" PraxGraphVersion="1.0" ColorTableFile="..\..\..\..\Standard.colortable">
	<Children>
		<Rectangle FlashSteadyOn="True" Width="240" Height="45" FillColor="Transparent" CornerRoundRadius="5">
			<Bindings>
				<GEADeadManStatusBinding TargetPropertyName="Flash"/>
			</Bindings>
		</Rectangle>
		<Button Width="240" Height="45" Text="GEA DeadMan" BorderColor="Transparent" FillColor="Transparent" FillColorActionRunning="Transparent" TextColor="TextInfoHeader" Font="Praxis;22.0;N;N;N">
			<Bindings>
				<GEADeadManDescriptionBinding TargetPropertyName="Text"/>
			</Bindings>
			<ClickActions>
				<ResetGEADeadManClickAction/>
			</ClickActions>
		</Button>
	</Children>
</RootElement>
