<?xml version="1.0" encoding="utf-8"?>
<RootElement Width="105" Height="90" GridSpacing="5">
	<Children>
		<Panel Width="105" Height="90" GridSpacing="2" BorderWidth="2">
			<Children>
				<Button Width="93.1" Height="30" X="5" Y="24" Text="Start" Font="Segoe UI;14.0;N;N;N">
					<ClickActions>
						<SetChannelValueClickAction ChannelNumber="0" Value="1">
							<Bindings>
								<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Open_Ch"/>
							</Bindings>
						</SetChannelValueClickAction>
						<CloseFrameUserAction/>
					</ClickActions>
				</Button>
				<Button Width="93.1" Height="30" X="5" Y="56" Text="Stop" Font="Segoe UI;14.0;N;N;N">
					<ClickActions>
						<SetChannelValueClickAction ChannelNumber="0" Value="1">
							<Bindings>
								<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Close_Ch"/>
							</Bindings>
						</SetChannelValueClickAction>
						<CloseFrameUserAction/>
					</ClickActions>
				</Button>
				<TextBox Width="85" Height="20" BorderWidth="0" FillColor="Transparent" Font="Segoe UI;14.0;N;N;N">
					<Bindings>
						<FrameBinding TargetPropertyName="Text" ExportedPropertyName="Pump_ID"/>
					</Bindings>
				</TextBox>
				<Button Width="15" Height="15" X="85" Y="5" Text="" Font="Segoe UI;12.0;B;N;N" VertAlignment="Bottom">
					<Children>
						<TextBox Width="10.9642" Height="11.0422" X="1.99771" Y="0.509342" BorderWidth="0" FillColor="Transparent" FillPatternColor="Transparent" Font="Segoe UI;10.0;B;N;N" Text="x"/>
					</Children>
					<ClickActions>
						<CloseFrameUserAction/>
					</ClickActions>
				</Button>
			</Children>
		</Panel>
	</Children>
</RootElement>
