<?xml version="1.0" encoding="utf-8"?>
<RootElement Width="1728" Height="50" PraxGraphVersion="1.0" ColorTableFile="..\..\Standard.colortable">
	<Children>
		<Rectangle Width="1710" Height="50" X="10" BorderWidth="0" FillColor="InactiveGrey" CornerRoundRadius="10"/>
		<AlarmList Width="1690" Height="50" X="20" HeaderFillColor="InactiveGrey" FillColor="InactiveGrey" AlternateFillColor="PageInfoLineShaded" HighlightColor="White" VertScrollBarSize="0" BorderWidth="0" ColumnSepLinesVisible="False" ShowTag="False" ShowChannel="True" ShowDate="True" ShowTime="True" ShowReportType="True" ShowValue="True" ShowUnits="True" ShowLimits="True" ShowDT="True">
			<Bindings>
				<AllowanceCheckBinding TargetPropertyName="AllowContextMenu" AllowWhat="Mouse Menu Allowed"/>
			</Bindings>
		</AlarmList>
	</Children>
</RootElement>
