<?xml version="1.0" encoding="utf-8"?>
<RootElement Width="80" Height="80" PraxGraphVersion="1.0" ColorTableFile="..\..\..\Standard.colortable">
	<Children>
		<Polyline LineColor="BackgroundShadow" FillColor="TextInfoHeader">
			<Points>
				<Point Coord="25;30"/>
				<Point Coord="24.9136;39.0604"/>
				<Point Coord="39.9806;33.8026"/>
				<Point Coord="44.9116;33.7305"/>
				<Point Coord="60.1437;39.0136"/>
				<Point Coord="60.1904;29.9959"/>
				<Point Coord="24.493;30.0426"/>
			</Points>
		</Polyline>
		<Polyline Width="0" ClosedOutline="True" FillColor="TextInfo">
			<Points>
				<Point Coord="54;24"/>
				<Point Coord="66;33"/>
				<Point Coord="89;33"/>
				<Point Coord="77;44"/>
				<Point Coord="67.4541;53"/>
				<Point Coord="43.4541;53"/>
				<Point Coord="-4;53"/>
				<Point Coord="-3;49"/>
				<Point Coord="2;43"/>
				<Point Coord="4;36"/>
				<Point Coord="16;36"/>
				<Point Coord="17;31"/>
				<Point Coord="24;24"/>
			</Points>
		</Polyline>
	</Children>
</RootElement>
