<?xml version="1.0" encoding="utf-8"?>
<RootElement Width="4600" Height="45" PraxGraphVersion="1.0" ColorTableFile="..\..\..\Standard.colortable">
	<Children>
		<Line Width="2" Color="TextInfo" X0="1950" Y0="40" X1="1950" Y1="45"/>
		<Line Width="2" Color="TextInfo" X0="2050" Y0="40" X1="2050" Y1="45"/>
		<TextBox Width="20" Height="15" X="1940" Y="20" BorderWidth="0" BorderColor="Transparent" FillColor="Transparent" TextColor="TextInfo" Font="Praxis;20.0;N;N;N" Text="290"/>
		<TextBox Width="20" Height="15" X="2040" Y="20" BorderWidth="0" BorderColor="Transparent" FillColor="Transparent" TextColor="TextInfo" Font="Praxis;20.0;N;N;N" Text="310"/>
		<TextBox Width="20" Height="15" X="2090" Y="20" BorderWidth="0" BorderColor="Transparent" FillColor="Transparent" TextColor="TextInfo" Font="Praxis;20.0;N;N;N" Text="320"/>
		<Line Width="2" Color="TextInfo" X0="2100" Y0="40" X1="2100" Y1="45"/>
		<Line Width="2" Color="TextInfo" X0="2150" Y0="35" X1="2150" Y1="45"/>
		<TextBox Width="30" Height="20" X="2135" Y="10" BorderWidth="0" BorderColor="Transparent" FillColor="Transparent" TextColor="TextInfoHeader" Font="Praxis;22.0;B;N;N" Text="330"/>
		<Line Width="2" Color="TextInfo" X0="2200" Y0="40" X1="2200" Y1="45"/>
		<TextBox Width="20" Height="15" X="2190" Y="20" BorderWidth="0" BorderColor="Transparent" FillColor="Transparent" TextColor="TextInfo" Font="Praxis;20.0;N;N;N" Text="340"/>
		<TextBox Width="20" Height="15" X="2240" Y="20" BorderWidth="0" BorderColor="Transparent" FillColor="Transparent" TextColor="TextInfo" Font="Praxis;20.0;N;N;N" Text="350"/>
		<Line Width="2" Color="TextInfo" X0="2250" Y0="40" X1="2250" Y1="45"/>
		<TextBox Width="40" Height="25" X="2280" Y="5" BorderWidth="0" BorderColor="Transparent" FillColor="Transparent" TextColor="TextInfoHeader" Font="Praxis;26.0;B;N;N" Text="0"/>
		<Line Width="2" Color="TextInfo" X0="2300" Y0="30" X1="2300" Y1="45"/>
		<Line Width="2" Color="TextInfo" X0="2350" Y0="40" X1="2350" Y1="45"/>
		<TextBox Width="20" Height="15" X="2340" Y="20" BorderWidth="0" BorderColor="Transparent" FillColor="Transparent" TextColor="TextInfo" Font="Praxis;20.0;N;N;N" Text="10"/>
		<Line Width="2" Color="TextInfo" X0="2400" Y0="40" X1="2400" Y1="45"/>
		<TextBox Width="20" Height="15" X="2390" Y="20" BorderWidth="0" BorderColor="Transparent" FillColor="Transparent" TextColor="TextInfo" Font="Praxis;20.0;N;N;N" Text="20"/>
		<TextBox Width="30" Height="20" X="2435" Y="10" BorderWidth="0" BorderColor="Transparent" FillColor="Transparent" TextColor="TextInfoHeader" Font="Praxis;22.0;N;N;N" Text="30"/>
		<Line Width="2" Color="TextInfo" X0="2450" Y0="35" X1="2450" Y1="45"/>
		<Line Width="2" Color="TextInfo" X0="2500" Y0="40" X1="2500" Y1="45"/>
		<TextBox Width="20" Height="15" X="2490" Y="20" BorderWidth="0" BorderColor="Transparent" FillColor="Transparent" TextColor="TextInfo" Font="Praxis;20.0;N;N;N" Text="40"/>
		<TextBox Width="20" Height="15" X="2540" Y="20" BorderWidth="0" BorderColor="Transparent" FillColor="Transparent" TextColor="TextInfo" Font="Praxis;20.0;N;N;N" Text="50"/>
		<Line Width="2" Color="TextInfo" X0="2550" Y0="40" X1="2550" Y1="45"/>
		<Line Width="2" Color="TextInfo" X0="2600" Y0="35" X1="2600" Y1="45"/>
		<TextBox Width="30" Height="20" X="2585" Y="10" BorderWidth="0" BorderColor="Transparent" FillColor="Transparent" TextColor="TextInfoHeader" Font="Praxis;20.0;B;N;N" Text="60"/>
		<Line Width="2" Color="TextInfo" X0="2650" Y0="40" X1="2650" Y1="45"/>
		<TextBox Width="20" Height="15" X="2640" Y="20" BorderWidth="0" BorderColor="Transparent" FillColor="Transparent" TextColor="TextInfo" Font="Praxis;20.0;N;N;N" Text="70"/>
		<TextBox Width="20" Height="15" X="2690" Y="20" BorderWidth="0" BorderColor="Transparent" FillColor="Transparent" TextColor="TextInfo" Font="Praxis;20.0;N;N;N" Text="80"/>
		<Line Width="2" Color="TextInfo" X0="2700" Y0="40" X1="2700" Y1="45"/>
		<TextBox Width="40" Height="25" X="2730" Y="5" BorderWidth="0" BorderColor="Transparent" FillColor="Transparent" TextColor="TextInfoHeader" Font="Praxis;26.0;B;N;N" Text="90"/>
		<Line Width="2" Color="TextInfo" X0="2750" Y0="30" X1="2750" Y1="45"/>
		<Line Width="2" Color="TextInfo" X0="2000" Y0="35" X1="2000" Y1="45"/>
		<TextBox Width="30" Height="20" X="1985" Y="10" BorderWidth="0" BorderColor="Transparent" FillColor="Transparent" TextColor="TextInfoHeader" Font="Praxis;22.0;B;N;N" Text="300"/>
		<TextBox Width="40" Height="25" X="1830" Y="5" BorderWidth="0" BorderColor="Transparent" FillColor="Transparent" TextColor="TextInfoHeader" Font="Praxis;26.0;B;N;N" Text="270"/>
		<Line Width="2" Color="TextInfo" X0="1850" Y0="30" X1="1850" Y1="45"/>
		<Line Width="2" Color="TextInfo" X0="1900" Y0="40" X1="1900" Y1="45"/>
		<TextBox Width="20" Height="15" X="1890" Y="20" BorderWidth="0" BorderColor="Transparent" FillColor="Transparent" TextColor="TextInfo" Font="Praxis;20.0;N;N;N" Text="280"/>
		<Line Width="2" Color="TextInfo" X0="2800" Y0="40" X1="2800" Y1="45"/>
		<TextBox Width="20" Height="15" X="2790" Y="20" BorderWidth="0" BorderColor="Transparent" FillColor="Transparent" TextColor="TextInfo" Font="Praxis;20.0;N;N;N" Text="100"/>
		<Line Width="2" Color="TextInfo" X0="2850" Y0="40" X1="2850" Y1="45"/>
		<TextBox Width="20" Height="15" X="2840" Y="20" BorderWidth="0" BorderColor="Transparent" FillColor="Transparent" TextColor="TextInfo" Font="Praxis;20.0;N;N;N" Text="110"/>
		<TextBox Width="30" Height="20" X="2885" Y="10" BorderWidth="0" BorderColor="Transparent" FillColor="Transparent" TextColor="TextInfoHeader" Font="Praxis;20.0;B;N;N" Text="120"/>
		<Line Width="2" Color="TextInfo" X0="2900" Y0="35" X1="2900" Y1="45"/>
		<Line Width="2" Color="TextInfo" X0="2950" Y0="40" X1="2950" Y1="45"/>
		<TextBox Width="20" Height="15" X="2940" Y="20" BorderWidth="0" BorderColor="Transparent" FillColor="Transparent" TextColor="TextInfo" Font="Praxis;20.0;N;N;N" Text="130"/>
		<TextBox Width="20" Height="15" X="2990" Y="20" BorderWidth="0" BorderColor="Transparent" FillColor="Transparent" TextColor="TextInfo" Font="Praxis;20.0;N;N;N" Text="140"/>
		<Line Width="2" Color="TextInfo" X0="3000" Y0="40" X1="3000" Y1="45"/>
		<Line Width="2" Color="TextInfo" X0="3050" Y0="35" X1="3050" Y1="45"/>
		<TextBox Width="30" Height="20" X="3035" Y="10" BorderWidth="0" BorderColor="Transparent" FillColor="Transparent" TextColor="TextInfoHeader" Font="Praxis;20.0;B;N;N" Text="150"/>
		<Line Width="2" Color="TextInfo" X0="3100" Y0="40" X1="3100" Y1="45"/>
		<TextBox Width="20" Height="15" X="3090" Y="20" BorderWidth="0" BorderColor="Transparent" FillColor="Transparent" TextColor="TextInfo" Font="Praxis;20.0;N;N;N" Text="160"/>
		<TextBox Width="20" Height="15" X="3140" Y="20" BorderWidth="0" BorderColor="Transparent" FillColor="Transparent" TextColor="TextInfo" Font="Praxis;20.0;N;N;N" Text="170"/>
		<Line Width="2" Color="TextInfo" X0="3150" Y0="40" X1="3150" Y1="45"/>
		<TextBox Width="40" Height="25" X="3180" Y="5" BorderWidth="0" BorderColor="Transparent" FillColor="Transparent" TextColor="TextInfoHeader" Font="Praxis;26.0;B;N;N" Text="180"/>
		<Line Width="2" Color="TextInfo" X0="3200" Y0="30" X1="3200" Y1="45"/>
		<Line Width="2" Color="TextInfo" X0="3250" Y0="40" X1="3250" Y1="45"/>
		<TextBox Width="20" Height="15" X="3240" Y="20" BorderWidth="0" BorderColor="Transparent" FillColor="Transparent" TextColor="TextInfo" Font="Praxis;20.0;N;N;N" Text="190"/>
		<Line Width="2" Color="TextInfo" X0="3300" Y0="40" X1="3300" Y1="45"/>
		<TextBox Width="20" Height="15" X="3290" Y="20" BorderWidth="0" BorderColor="Transparent" FillColor="Transparent" TextColor="TextInfo" Font="Praxis;20.0;N;N;N" Text="200"/>
		<TextBox Width="30" Height="20" X="3335" Y="10" BorderWidth="0" BorderColor="Transparent" FillColor="Transparent" TextColor="TextInfoHeader" Font="Praxis;20.0;B;N;N" Text="210"/>
		<Line Width="2" Color="TextInfo" X0="3350" Y0="35" X1="3350" Y1="45"/>
		<Line Width="2" Color="TextInfo" X0="3400" Y0="40" X1="3400" Y1="45"/>
		<TextBox Width="20" Height="15" X="3390" Y="20" BorderWidth="0" BorderColor="Transparent" FillColor="Transparent" TextColor="TextInfo" Font="Praxis;20.0;N;N;N" Text="220"/>
		<TextBox Width="20" Height="15" X="3440" Y="20" BorderWidth="0" BorderColor="Transparent" FillColor="Transparent" TextColor="TextInfo" Font="Praxis;20.0;N;N;N" Text="230"/>
		<Line Width="2" Color="TextInfo" X0="3450" Y0="40" X1="3450" Y1="45"/>
		<Line Width="2" Color="TextInfo" X0="3500" Y0="35" X1="3500" Y1="45"/>
		<TextBox Width="30" Height="20" X="3485" Y="10" BorderWidth="0" BorderColor="Transparent" FillColor="Transparent" TextColor="TextInfoHeader" Font="Praxis;20.0;B;N;N" Text="240"/>
		<Line Width="2" Color="TextInfo" X0="3550" Y0="40" X1="3550" Y1="45"/>
		<TextBox Width="20" Height="15" X="3540" Y="20" BorderWidth="0" BorderColor="Transparent" FillColor="Transparent" TextColor="TextInfo" Font="Praxis;20.0;N;N;N" Text="250"/>
		<TextBox Width="20" Height="15" X="3590" Y="20" BorderWidth="0" BorderColor="Transparent" FillColor="Transparent" TextColor="TextInfo" Font="Praxis;20.0;N;N;N" Text="260"/>
		<Line Width="2" Color="TextInfo" X0="3600" Y0="40" X1="3600" Y1="45"/>
		<TextBox Width="40" Height="25" X="3630" Y="5" BorderWidth="0" BorderColor="Transparent" FillColor="Transparent" TextColor="TextInfoHeader" Font="Praxis;26.0;B;N;N" Text="270"/>
		<Line Width="2" Color="TextInfo" X0="3650" Y0="30" X1="3650" Y1="45"/>
		<Line Width="2" Color="TextInfo" X0="3700" Y0="40" X1="3700" Y1="45"/>
		<TextBox Width="20" Height="15" X="3690" Y="20" BorderWidth="0" BorderColor="Transparent" FillColor="Transparent" TextColor="TextInfo" Font="Praxis;20.0;N;N;N" Text="280"/>
		<Line Width="2" Color="TextInfo" X0="3750" Y0="40" X1="3750" Y1="45"/>
		<TextBox Width="20" Height="15" X="3740" Y="20" BorderWidth="0" BorderColor="Transparent" FillColor="Transparent" TextColor="TextInfo" Font="Praxis;20.0;N;N;N" Text="290"/>
		<TextBox Width="30" Height="20" X="3785" Y="10" BorderWidth="0" BorderColor="Transparent" FillColor="Transparent" TextColor="TextInfoHeader" Font="Praxis;20.0;B;N;N" Text="300"/>
		<Line Width="2" Color="TextInfo" X0="3800" Y0="35" X1="3800" Y1="45"/>
		<Line Width="2" Color="TextInfo" X0="3850" Y0="40" X1="3850" Y1="45"/>
		<TextBox Width="20" Height="15" X="3840" Y="20" BorderWidth="0" BorderColor="Transparent" FillColor="Transparent" TextColor="TextInfo" Font="Praxis;20.0;N;N;N" Text="310"/>
		<TextBox Width="20" Height="15" X="3890" Y="20" BorderWidth="0" BorderColor="Transparent" FillColor="Transparent" TextColor="TextInfo" Font="Praxis;20.0;N;N;N" Text="320"/>
		<Line Width="2" Color="TextInfo" X0="3900" Y0="40" X1="3900" Y1="45"/>
		<Line Width="2" Color="TextInfo" X0="3950" Y0="35" X1="3950" Y1="45"/>
		<TextBox Width="30" Height="20" X="3935" Y="10" BorderWidth="0" BorderColor="Transparent" FillColor="Transparent" TextColor="TextInfoHeader" Font="Praxis;20.0;B;N;N" Text="330"/>
		<Line Width="2" Color="TextInfo" X0="4000" Y0="40" X1="4000" Y1="45"/>
		<TextBox Width="20" Height="15" X="3990" Y="20" BorderWidth="0" BorderColor="Transparent" FillColor="Transparent" TextColor="TextInfo" Font="Praxis;20.0;N;N;N" Text="340"/>
		<TextBox Width="20" Height="15" X="4040" Y="20" BorderWidth="0" BorderColor="Transparent" FillColor="Transparent" TextColor="TextInfo" Font="Praxis;20.0;N;N;N" Text="350"/>
		<Line Width="2" Color="TextInfo" X0="4050" Y0="40" X1="4050" Y1="45"/>
		<TextBox Width="40" Height="25" X="4080" Y="5" BorderWidth="0" BorderColor="Transparent" FillColor="Transparent" TextColor="TextInfoHeader" Font="Praxis;26.0;B;N;N" Text="0"/>
		<Line Width="2" Color="TextInfo" X0="4100" Y0="30" X1="4100" Y1="45"/>
		<Line Width="2" Color="TextInfo" X0="4150" Y0="40" X1="4150" Y1="45"/>
		<TextBox Width="20" Height="15" X="4140" Y="20" BorderWidth="0" BorderColor="Transparent" FillColor="Transparent" TextColor="TextInfo" Font="Praxis;20.0;N;N;N" Text="10"/>
		<Line Width="2" Color="TextInfo" X0="4200" Y0="40" X1="4200" Y1="45"/>
		<TextBox Width="20" Height="15" X="4190" Y="20" BorderWidth="0" BorderColor="Transparent" FillColor="Transparent" TextColor="TextInfo" Font="Praxis;20.0;N;N;N" Text="20"/>
		<TextBox Width="30" Height="20" X="4235" Y="10" BorderWidth="0" BorderColor="Transparent" FillColor="Transparent" TextColor="TextInfoHeader" Font="Praxis;20.0;B;N;N" Text="30"/>
		<Line Width="2" Color="TextInfo" X0="4250" Y0="35" X1="4250" Y1="45"/>
		<Line Width="2" Color="TextInfo" X0="4300" Y0="40" X1="4300" Y1="45"/>
		<TextBox Width="20" Height="15" X="4290" Y="20" BorderWidth="0" BorderColor="Transparent" FillColor="Transparent" TextColor="TextInfo" Font="Praxis;20.0;N;N;N" Text="40"/>
		<TextBox Width="20" Height="15" X="4340" Y="20" BorderWidth="0" BorderColor="Transparent" FillColor="Transparent" TextColor="TextInfo" Font="Praxis;20.0;N;N;N" Text="50"/>
		<Line Width="2" Color="TextInfo" X0="4350" Y0="40" X1="4350" Y1="45"/>
		<Line Width="2" Color="TextInfo" X0="4400" Y0="35" X1="4400" Y1="45"/>
		<TextBox Width="30" Height="20" X="4385" Y="10" BorderWidth="0" BorderColor="Transparent" FillColor="Transparent" TextColor="TextInfoHeader" Font="Praxis;20.0;B;N;N" Text="60"/>
		<Line Width="2" Color="TextInfo" X0="4450" Y0="40" X1="4450" Y1="45"/>
		<TextBox Width="20" Height="15" X="4440" Y="20" BorderWidth="0" BorderColor="Transparent" FillColor="Transparent" TextColor="TextInfo" Font="Praxis;20.0;N;N;N" Text="70"/>
		<TextBox Width="20" Height="15" X="4490" Y="20" BorderWidth="0" BorderColor="Transparent" FillColor="Transparent" TextColor="TextInfo" Font="Praxis;20.0;N;N;N" Text="80"/>
		<Line Width="2" Color="TextInfo" X0="4500" Y0="40" X1="4500" Y1="45"/>
		<TextBox Width="40" Height="25" X="4530" Y="5" BorderWidth="0" BorderColor="Transparent" FillColor="Transparent" TextColor="TextInfoHeader" Font="Praxis;26.0;B;N;N" Text="90"/>
		<Line Width="2" Color="TextInfo" X0="4550" Y0="30" X1="4550" Y1="45"/>
		<Line Color="TextInfo" X0="2310" Y0="40" X1="2310" Y1="45"/>
		<Line Color="TextInfo" X0="2320" Y0="40" X1="2320" Y1="45"/>
		<Line Color="TextInfo" X0="2330" Y0="40" X1="2330" Y1="45"/>
		<Line Color="TextInfo" X0="2340" Y0="40" X1="2340" Y1="45"/>
		<Line Color="TextInfo" X0="1860" Y0="40" X1="1860" Y1="45"/>
		<Line Color="TextInfo" X0="1870" Y0="40" X1="1870" Y1="45"/>
		<Line Color="TextInfo" X0="1880" Y0="40" X1="1880" Y1="45"/>
		<Line Color="TextInfo" X0="1890" Y0="40" X1="1890" Y1="45"/>
		<Line Color="TextInfo" X0="1910" Y0="40" X1="1910" Y1="45"/>
		<Line Color="TextInfo" X0="1920" Y0="40" X1="1920" Y1="45"/>
		<Line Color="TextInfo" X0="1930" Y0="40" X1="1930" Y1="45"/>
		<Line Color="TextInfo" X0="1940" Y0="40" X1="1940" Y1="45"/>
		<Line Color="TextInfo" X0="1960" Y0="40" X1="1960" Y1="45"/>
		<Line Color="TextInfo" X0="1970" Y0="40" X1="1970" Y1="45"/>
		<Line Color="TextInfo" X0="1980" Y0="40" X1="1980" Y1="45"/>
		<Line Color="TextInfo" X0="1990" Y0="40" X1="1990" Y1="45"/>
		<Line Color="TextInfo" X0="2010" Y0="40" X1="2010" Y1="45"/>
		<Line Color="TextInfo" X0="2020" Y0="40" X1="2020" Y1="45"/>
		<Line Color="TextInfo" X0="2030" Y0="40" X1="2030" Y1="45"/>
		<Line Color="TextInfo" X0="2040" Y0="40" X1="2040" Y1="45"/>
		<Line Color="TextInfo" X0="2060" Y0="40" X1="2060" Y1="45"/>
		<Line Color="TextInfo" X0="2070" Y0="40" X1="2070" Y1="45"/>
		<Line Color="TextInfo" X0="2080" Y0="40" X1="2080" Y1="45"/>
		<Line Color="TextInfo" X0="2090" Y0="40" X1="2090" Y1="45"/>
		<Line Color="TextInfo" X0="2110" Y0="40" X1="2110" Y1="45"/>
		<Line Color="TextInfo" X0="2120" Y0="40" X1="2120" Y1="45"/>
		<Line Color="TextInfo" X0="2130" Y0="40" X1="2130" Y1="45"/>
		<Line Color="TextInfo" X0="2140" Y0="40" X1="2140" Y1="45"/>
		<Line Color="TextInfo" X0="2160" Y0="40" X1="2160" Y1="45"/>
		<Line Color="TextInfo" X0="2170" Y0="40" X1="2170" Y1="45"/>
		<Line Color="TextInfo" X0="2180" Y0="40" X1="2180" Y1="45"/>
		<Line Color="TextInfo" X0="2190" Y0="40" X1="2190" Y1="45"/>
		<Line Color="TextInfo" X0="2210" Y0="40" X1="2210" Y1="45"/>
		<Line Color="TextInfo" X0="2220" Y0="40" X1="2220" Y1="45"/>
		<Line Color="TextInfo" X0="2230" Y0="40" X1="2230" Y1="45"/>
		<Line Color="TextInfo" X0="2240" Y0="40" X1="2240" Y1="45"/>
		<Line Color="TextInfo" X0="2260" Y0="40" X1="2260" Y1="45"/>
		<Line Color="TextInfo" X0="2270" Y0="40" X1="2270" Y1="45"/>
		<Line Color="TextInfo" X0="2280" Y0="40" X1="2280" Y1="45"/>
		<Line Color="TextInfo" X0="2290" Y0="40" X1="2290" Y1="45"/>
		<Line Color="TextInfo" X0="2360" Y0="40" X1="2360" Y1="45"/>
		<Line Color="TextInfo" X0="2370" Y0="40" X1="2370" Y1="45"/>
		<Line Color="TextInfo" X0="2380" Y0="40" X1="2380" Y1="45"/>
		<Line Color="TextInfo" X0="2390" Y0="40" X1="2390" Y1="45"/>
		<Line Color="TextInfo" X0="2410" Y0="40" X1="2410" Y1="45"/>
		<Line Color="TextInfo" X0="2420" Y0="40" X1="2420" Y1="45"/>
		<Line Color="TextInfo" X0="2430" Y0="40" X1="2430" Y1="45"/>
		<Line Color="TextInfo" X0="2440" Y0="40" X1="2440" Y1="45"/>
		<Line Color="TextInfo" X0="2460" Y0="40" X1="2460" Y1="45"/>
		<Line Color="TextInfo" X0="2470" Y0="40" X1="2470" Y1="45"/>
		<Line Color="TextInfo" X0="2480" Y0="40" X1="2480" Y1="45"/>
		<Line Color="TextInfo" X0="2490" Y0="40" X1="2490" Y1="45"/>
		<Line Color="TextInfo" X0="2510" Y0="40" X1="2510" Y1="45"/>
		<Line Color="TextInfo" X0="2520" Y0="40" X1="2520" Y1="45"/>
		<Line Color="TextInfo" X0="2530" Y0="40" X1="2530" Y1="45"/>
		<Line Color="TextInfo" X0="2540" Y0="40" X1="2540" Y1="45"/>
		<Line Color="TextInfo" X0="2560" Y0="40" X1="2560" Y1="45"/>
		<Line Color="TextInfo" X0="2570" Y0="40" X1="2570" Y1="45"/>
		<Line Color="TextInfo" X0="2580" Y0="40" X1="2580" Y1="45"/>
		<Line Color="TextInfo" X0="2590" Y0="40" X1="2590" Y1="45"/>
		<Line Color="TextInfo" X0="2610" Y0="40" X1="2610" Y1="45"/>
		<Line Color="TextInfo" X0="2620" Y0="40" X1="2620" Y1="45"/>
		<Line Color="TextInfo" X0="2630" Y0="40" X1="2630" Y1="45"/>
		<Line Color="TextInfo" X0="2640" Y0="40" X1="2640" Y1="45"/>
		<Line Color="TextInfo" X0="2660" Y0="40" X1="2660" Y1="45"/>
		<Line Color="TextInfo" X0="2670" Y0="40" X1="2670" Y1="45"/>
		<Line Color="TextInfo" X0="2680" Y0="40" X1="2680" Y1="45"/>
		<Line Color="TextInfo" X0="2690" Y0="40" X1="2690" Y1="45"/>
		<Line Color="TextInfo" X0="2710" Y0="40" X1="2710" Y1="45"/>
		<Line Color="TextInfo" X0="2720" Y0="40" X1="2720" Y1="45"/>
		<Line Color="TextInfo" X0="2730" Y0="40" X1="2730" Y1="45"/>
		<Line Color="TextInfo" X0="2740" Y0="40" X1="2740" Y1="45"/>
		<Line Color="TextInfo" X0="2760" Y0="40" X1="2760" Y1="45"/>
		<Line Color="TextInfo" X0="2770" Y0="40" X1="2770" Y1="45"/>
		<Line Color="TextInfo" X0="2780" Y0="40" X1="2780" Y1="45"/>
		<Line Color="TextInfo" X0="2790" Y0="40" X1="2790" Y1="45"/>
		<Line Color="TextInfo" X0="2810" Y0="40" X1="2810" Y1="45"/>
		<Line Color="TextInfo" X0="2820" Y0="40" X1="2820" Y1="45"/>
		<Line Color="TextInfo" X0="2830" Y0="40" X1="2830" Y1="45"/>
		<Line Color="TextInfo" X0="2840" Y0="40" X1="2840" Y1="45"/>
		<Line Color="TextInfo" X0="2860" Y0="40" X1="2860" Y1="45"/>
		<Line Color="TextInfo" X0="2870" Y0="40" X1="2870" Y1="45"/>
		<Line Color="TextInfo" X0="2880" Y0="40" X1="2880" Y1="45"/>
		<Line Color="TextInfo" X0="2890" Y0="40" X1="2890" Y1="45"/>
		<Line Color="TextInfo" X0="2910" Y0="40" X1="2910" Y1="45"/>
		<Line Color="TextInfo" X0="2920" Y0="40" X1="2920" Y1="45"/>
		<Line Color="TextInfo" X0="2930" Y0="40" X1="2930" Y1="45"/>
		<Line Color="TextInfo" X0="2940" Y0="40" X1="2940" Y1="45"/>
		<Line Color="TextInfo" X0="2960" Y0="40" X1="2960" Y1="45"/>
		<Line Color="TextInfo" X0="2970" Y0="40" X1="2970" Y1="45"/>
		<Line Color="TextInfo" X0="2980" Y0="40" X1="2980" Y1="45"/>
		<Line Color="TextInfo" X0="2990" Y0="40" X1="2990" Y1="45"/>
		<Line Color="TextInfo" X0="3010" Y0="40" X1="3010" Y1="45"/>
		<Line Color="TextInfo" X0="3020" Y0="40" X1="3020" Y1="45"/>
		<Line Color="TextInfo" X0="3030" Y0="40" X1="3030" Y1="45"/>
		<Line Color="TextInfo" X0="3040" Y0="40" X1="3040" Y1="45"/>
		<Line Color="TextInfo" X0="3060" Y0="40" X1="3060" Y1="45"/>
		<Line Color="TextInfo" X0="3070" Y0="40" X1="3070" Y1="45"/>
		<Line Color="TextInfo" X0="3080" Y0="40" X1="3080" Y1="45"/>
		<Line Color="TextInfo" X0="3090" Y0="40" X1="3090" Y1="45"/>
		<Line Color="TextInfo" X0="3110" Y0="40" X1="3110" Y1="45"/>
		<Line Color="TextInfo" X0="3120" Y0="40" X1="3120" Y1="45"/>
		<Line Color="TextInfo" X0="3130" Y0="40" X1="3130" Y1="45"/>
		<Line Color="TextInfo" X0="3140" Y0="40" X1="3140" Y1="45"/>
		<Line Color="TextInfo" X0="3160" Y0="40" X1="3160" Y1="45"/>
		<Line Color="TextInfo" X0="3170" Y0="40" X1="3170" Y1="45"/>
		<Line Color="TextInfo" X0="3180" Y0="40" X1="3180" Y1="45"/>
		<Line Color="TextInfo" X0="3190" Y0="40" X1="3190" Y1="45"/>
		<Line Color="TextInfo" X0="3210" Y0="40" X1="3210" Y1="45"/>
		<Line Color="TextInfo" X0="3220" Y0="40" X1="3220" Y1="45"/>
		<Line Color="TextInfo" X0="3230" Y0="40" X1="3230" Y1="45"/>
		<Line Color="TextInfo" X0="3240" Y0="40" X1="3240" Y1="45"/>
		<Line Color="TextInfo" X0="3260" Y0="40" X1="3260" Y1="45"/>
		<Line Color="TextInfo" X0="3270" Y0="40" X1="3270" Y1="45"/>
		<Line Color="TextInfo" X0="3280" Y0="40" X1="3280" Y1="45"/>
		<Line Color="TextInfo" X0="3290" Y0="40" X1="3290" Y1="45"/>
		<Line Color="TextInfo" X0="3310" Y0="40" X1="3310" Y1="45"/>
		<Line Color="TextInfo" X0="3320" Y0="40" X1="3320" Y1="45"/>
		<Line Color="TextInfo" X0="3330" Y0="40" X1="3330" Y1="45"/>
		<Line Color="TextInfo" X0="3340" Y0="40" X1="3340" Y1="45"/>
		<Line Color="TextInfo" X0="3360" Y0="40" X1="3360" Y1="45"/>
		<Line Color="TextInfo" X0="3370" Y0="40" X1="3370" Y1="45"/>
		<Line Color="TextInfo" X0="3380" Y0="40" X1="3380" Y1="45"/>
		<Line Color="TextInfo" X0="3390" Y0="40" X1="3390" Y1="45"/>
		<Line Color="TextInfo" X0="3410" Y0="40" X1="3410" Y1="45"/>
		<Line Color="TextInfo" X0="3420" Y0="40" X1="3420" Y1="45"/>
		<Line Color="TextInfo" X0="3430" Y0="40" X1="3430" Y1="45"/>
		<Line Color="TextInfo" X0="3440" Y0="40" X1="3440" Y1="45"/>
		<Line Color="TextInfo" X0="3460" Y0="40" X1="3460" Y1="45"/>
		<Line Color="TextInfo" X0="3470" Y0="40" X1="3470" Y1="45"/>
		<Line Color="TextInfo" X0="3480" Y0="40" X1="3480" Y1="45"/>
		<Line Color="TextInfo" X0="3490" Y0="40" X1="3490" Y1="45"/>
		<Line Color="TextInfo" X0="3510" Y0="40" X1="3510" Y1="45"/>
		<Line Color="TextInfo" X0="3520" Y0="40" X1="3520" Y1="45"/>
		<Line Color="TextInfo" X0="3530" Y0="40" X1="3530" Y1="45"/>
		<Line Color="TextInfo" X0="3540" Y0="40" X1="3540" Y1="45"/>
		<Line Color="TextInfo" X0="3560" Y0="40" X1="3560" Y1="45"/>
		<Line Color="TextInfo" X0="3570" Y0="40" X1="3570" Y1="45"/>
		<Line Color="TextInfo" X0="3580" Y0="40" X1="3580" Y1="45"/>
		<Line Color="TextInfo" X0="3590" Y0="40" X1="3590" Y1="45"/>
		<Line Color="TextInfo" X0="3610" Y0="40" X1="3610" Y1="45"/>
		<Line Color="TextInfo" X0="3620" Y0="40" X1="3620" Y1="45"/>
		<Line Color="TextInfo" X0="3630" Y0="40" X1="3630" Y1="45"/>
		<Line Color="TextInfo" X0="3640" Y0="40" X1="3640" Y1="45"/>
		<Line Color="TextInfo" X0="3660" Y0="40" X1="3660" Y1="45"/>
		<Line Color="TextInfo" X0="3670" Y0="40" X1="3670" Y1="45"/>
		<Line Color="TextInfo" X0="3680" Y0="40" X1="3680" Y1="45"/>
		<Line Color="TextInfo" X0="3690" Y0="40" X1="3690" Y1="45"/>
		<Line Color="TextInfo" X0="3710" Y0="40" X1="3710" Y1="45"/>
		<Line Color="TextInfo" X0="3720" Y0="40" X1="3720" Y1="45"/>
		<Line Color="TextInfo" X0="3730" Y0="40" X1="3730" Y1="45"/>
		<Line Color="TextInfo" X0="3740" Y0="40" X1="3740" Y1="45"/>
		<Line Color="TextInfo" X0="3760" Y0="40" X1="3760" Y1="45"/>
		<Line Color="TextInfo" X0="3770" Y0="40" X1="3770" Y1="45"/>
		<Line Color="TextInfo" X0="3780" Y0="40" X1="3780" Y1="45"/>
		<Line Color="TextInfo" X0="3790" Y0="40" X1="3790" Y1="45"/>
		<Line Color="TextInfo" X0="3810" Y0="40" X1="3810" Y1="45"/>
		<Line Color="TextInfo" X0="3820" Y0="40" X1="3820" Y1="45"/>
		<Line Color="TextInfo" X0="3830" Y0="40" X1="3830" Y1="45"/>
		<Line Color="TextInfo" X0="3840" Y0="40" X1="3840" Y1="45"/>
		<Line Color="TextInfo" X0="3860" Y0="40" X1="3860" Y1="45"/>
		<Line Color="TextInfo" X0="3870" Y0="40" X1="3870" Y1="45"/>
		<Line Color="TextInfo" X0="3880" Y0="40" X1="3880" Y1="45"/>
		<Line Color="TextInfo" X0="3890" Y0="40" X1="3890" Y1="45"/>
		<Line Color="TextInfo" X0="3960" Y0="40" X1="3960" Y1="45"/>
		<Line Color="TextInfo" X0="3970" Y0="40" X1="3970" Y1="45"/>
		<Line Color="TextInfo" X0="3980" Y0="40" X1="3980" Y1="45"/>
		<Line Color="TextInfo" X0="3990" Y0="40" X1="3990" Y1="45"/>
		<Line Color="TextInfo" X0="3910" Y0="40" X1="3910" Y1="45"/>
		<Line Color="TextInfo" X0="3920" Y0="40" X1="3920" Y1="45"/>
		<Line Color="TextInfo" X0="3930" Y0="40" X1="3930" Y1="45"/>
		<Line Color="TextInfo" X0="3940" Y0="40" X1="3940" Y1="45"/>
		<Line Color="TextInfo" X0="4010" Y0="40" X1="4010" Y1="45"/>
		<Line Color="TextInfo" X0="4020" Y0="40" X1="4020" Y1="45"/>
		<Line Color="TextInfo" X0="4030" Y0="40" X1="4030" Y1="45"/>
		<Line Color="TextInfo" X0="4040" Y0="40" X1="4040" Y1="45"/>
		<Line Color="TextInfo" X0="4060" Y0="40" X1="4060" Y1="45"/>
		<Line Color="TextInfo" X0="4070" Y0="40" X1="4070" Y1="45"/>
		<Line Color="TextInfo" X0="4080" Y0="40" X1="4080" Y1="45"/>
		<Line Color="TextInfo" X0="4090" Y0="40" X1="4090" Y1="45"/>
		<Line Color="TextInfo" X0="4110" Y0="40" X1="4110" Y1="45"/>
		<Line Color="TextInfo" X0="4120" Y0="40" X1="4120" Y1="45"/>
		<Line Color="TextInfo" X0="4130" Y0="40" X1="4130" Y1="45"/>
		<Line Color="TextInfo" X0="4140" Y0="40" X1="4140" Y1="45"/>
		<Line Color="TextInfo" X0="4160" Y0="40" X1="4160" Y1="45"/>
		<Line Color="TextInfo" X0="4170" Y0="40" X1="4170" Y1="45"/>
		<Line Color="TextInfo" X0="4180" Y0="40" X1="4180" Y1="45"/>
		<Line Color="TextInfo" X0="4190" Y0="40" X1="4190" Y1="45"/>
		<Line Color="TextInfo" X0="4210" Y0="40" X1="4210" Y1="45"/>
		<Line Color="TextInfo" X0="4220" Y0="40" X1="4220" Y1="45"/>
		<Line Color="TextInfo" X0="4230" Y0="40" X1="4230" Y1="45"/>
		<Line Color="TextInfo" X0="4240" Y0="40" X1="4240" Y1="45"/>
		<Line Color="TextInfo" X0="4260" Y0="40" X1="4260" Y1="45"/>
		<Line Color="TextInfo" X0="4270" Y0="40" X1="4270" Y1="45"/>
		<Line Color="TextInfo" X0="4280" Y0="40" X1="4280" Y1="45"/>
		<Line Color="TextInfo" X0="4290" Y0="40" X1="4290" Y1="45"/>
		<Line Color="TextInfo" X0="4310" Y0="40" X1="4310" Y1="45"/>
		<Line Color="TextInfo" X0="4320" Y0="40" X1="4320" Y1="45"/>
		<Line Color="TextInfo" X0="4330" Y0="40" X1="4330" Y1="45"/>
		<Line Color="TextInfo" X0="4340" Y0="40" X1="4340" Y1="45"/>
		<Line Color="TextInfo" X0="4360" Y0="40" X1="4360" Y1="45"/>
		<Line Color="TextInfo" X0="4370" Y0="40" X1="4370" Y1="45"/>
		<Line Color="TextInfo" X0="4380" Y0="40" X1="4380" Y1="45"/>
		<Line Color="TextInfo" X0="4390" Y0="40" X1="4390" Y1="45"/>
		<Line Color="TextInfo" X0="4410" Y0="40" X1="4410" Y1="45"/>
		<Line Color="TextInfo" X0="4420" Y0="40" X1="4420" Y1="45"/>
		<Line Color="TextInfo" X0="4430" Y0="40" X1="4430" Y1="45"/>
		<Line Color="TextInfo" X0="4440" Y0="40" X1="4440" Y1="45"/>
		<Line Color="TextInfo" X0="4460" Y0="40" X1="4460" Y1="45"/>
		<Line Color="TextInfo" X0="4470" Y0="40" X1="4470" Y1="45"/>
		<Line Color="TextInfo" X0="4480" Y0="40" X1="4480" Y1="45"/>
		<Line Color="TextInfo" X0="4490" Y0="40" X1="4490" Y1="45"/>
		<Line Color="TextInfo" X0="4510" Y0="40" X1="4510" Y1="45"/>
		<Line Color="TextInfo" X0="4520" Y0="40" X1="4520" Y1="45"/>
		<Line Color="TextInfo" X0="4530" Y0="40" X1="4530" Y1="45"/>
		<Line Color="TextInfo" X0="4540" Y0="40" X1="4540" Y1="45"/>
		<Line Width="2" Color="TextInfo" X0="1500" Y0="40" X1="1500" Y1="45"/>
		<Line Width="2" Color="TextInfo" X0="1600" Y0="40" X1="1600" Y1="45"/>
		<Line Width="2" Color="TextInfo" X0="1650" Y0="40" X1="1650" Y1="45"/>
		<Line Width="2" Color="TextInfo" X0="1700" Y0="35" X1="1700" Y1="45"/>
		<Line Width="2" Color="TextInfo" X0="1750" Y0="40" X1="1750" Y1="45"/>
		<Line Width="2" Color="TextInfo" X0="1800" Y0="40" X1="1800" Y1="45"/>
		<Line Width="2" Color="TextInfo" X0="1550" Y0="35" X1="1550" Y1="45"/>
		<Line Width="2" Color="TextInfo" X0="1400" Y0="30" X1="1400" Y1="45"/>
		<Line Width="2" Color="TextInfo" X0="1450" Y0="40" X1="1450" Y1="45"/>
		<Line Color="TextInfo" X0="1410" Y0="40" X1="1410" Y1="45"/>
		<Line Color="TextInfo" X0="1420" Y0="40" X1="1420" Y1="45"/>
		<Line Color="TextInfo" X0="1430" Y0="40" X1="1430" Y1="45"/>
		<Line Color="TextInfo" X0="1440" Y0="40" X1="1440" Y1="45"/>
		<Line Color="TextInfo" X0="1460" Y0="40" X1="1460" Y1="45"/>
		<Line Color="TextInfo" X0="1470" Y0="40" X1="1470" Y1="45"/>
		<Line Color="TextInfo" X0="1480" Y0="40" X1="1480" Y1="45"/>
		<Line Color="TextInfo" X0="1490" Y0="40" X1="1490" Y1="45"/>
		<Line Color="TextInfo" X0="1510" Y0="40" X1="1510" Y1="45"/>
		<Line Color="TextInfo" X0="1520" Y0="40" X1="1520" Y1="45"/>
		<Line Color="TextInfo" X0="1530" Y0="40" X1="1530" Y1="45"/>
		<Line Color="TextInfo" X0="1540" Y0="40" X1="1540" Y1="45"/>
		<Line Color="TextInfo" X0="1560" Y0="40" X1="1560" Y1="45"/>
		<Line Color="TextInfo" X0="1570" Y0="40" X1="1570" Y1="45"/>
		<Line Color="TextInfo" X0="1580" Y0="40" X1="1580" Y1="45"/>
		<Line Color="TextInfo" X0="1590" Y0="40" X1="1590" Y1="45"/>
		<Line Color="TextInfo" X0="1610" Y0="40" X1="1610" Y1="45"/>
		<Line Color="TextInfo" X0="1620" Y0="40" X1="1620" Y1="45"/>
		<Line Color="TextInfo" X0="1630" Y0="40" X1="1630" Y1="45"/>
		<Line Color="TextInfo" X0="1640" Y0="40" X1="1640" Y1="45"/>
		<Line Color="TextInfo" X0="1660" Y0="40" X1="1660" Y1="45"/>
		<Line Color="TextInfo" X0="1670" Y0="40" X1="1670" Y1="45"/>
		<Line Color="TextInfo" X0="1680" Y0="40" X1="1680" Y1="45"/>
		<Line Color="TextInfo" X0="1690" Y0="40" X1="1690" Y1="45"/>
		<Line Color="TextInfo" X0="1710" Y0="40" X1="1710" Y1="45"/>
		<Line Color="TextInfo" X0="1720" Y0="40" X1="1720" Y1="45"/>
		<Line Color="TextInfo" X0="1730" Y0="40" X1="1730" Y1="45"/>
		<Line Color="TextInfo" X0="1740" Y0="40" X1="1740" Y1="45"/>
		<Line Color="TextInfo" X0="1760" Y0="40" X1="1760" Y1="45"/>
		<Line Color="TextInfo" X0="1770" Y0="40" X1="1770" Y1="45"/>
		<Line Color="TextInfo" X0="1780" Y0="40" X1="1780" Y1="45"/>
		<Line Color="TextInfo" X0="1790" Y0="40" X1="1790" Y1="45"/>
		<Line Color="TextInfo" X0="1810" Y0="40" X1="1810" Y1="45"/>
		<Line Color="TextInfo" X0="1820" Y0="40" X1="1820" Y1="45"/>
		<Line Color="TextInfo" X0="1830" Y0="40" X1="1830" Y1="45"/>
		<Line Color="TextInfo" X0="1840" Y0="40" X1="1840" Y1="45"/>
		<TextBox Width="40" Height="25" X="1380" Y="5" BorderWidth="0" BorderColor="Transparent" FillColor="Transparent" TextColor="TextInfoHeader" Font="Praxis;26.0;B;N;N" Text="180"/>
		<TextBox Width="20" Height="15" X="1790" Y="20" BorderWidth="0" BorderColor="Transparent" FillColor="Transparent" TextColor="TextInfo" Font="Praxis;20.0;N;N;N" Text="260"/>
		<TextBox Width="20" Height="15" X="1740" Y="20" BorderWidth="0" BorderColor="Transparent" FillColor="Transparent" TextColor="TextInfo" Font="Praxis;20.0;N;N;N" Text="250"/>
		<TextBox Width="30" Height="20" X="1685" Y="10" BorderWidth="0" BorderColor="Transparent" FillColor="Transparent" TextColor="TextInfoHeader" Font="Praxis;22.0;B;N;N" Text="240"/>
		<TextBox Width="20" Height="15" X="1590" Y="20" BorderWidth="0" BorderColor="Transparent" FillColor="Transparent" TextColor="TextInfo" Font="Praxis;20.0;N;N;N" Text="220"/>
		<TextBox Width="20" Height="15" X="1640" Y="20" BorderWidth="0" BorderColor="Transparent" FillColor="Transparent" TextColor="TextInfo" Font="Praxis;20.0;N;N;N" Text="230"/>
		<TextBox Width="30" Height="20" X="1535" Y="10" BorderWidth="0" BorderColor="Transparent" FillColor="Transparent" TextColor="TextInfoHeader" Font="Praxis;22.0;B;N;N" Text="210"/>
		<TextBox Width="20" Height="15" X="1440" Y="20" BorderWidth="0" BorderColor="Transparent" FillColor="Transparent" TextColor="TextInfo" Font="Praxis;20.0;N;N;N" Text="190"/>
		<TextBox Width="20" Height="15" X="1490" Y="20" BorderWidth="0" BorderColor="Transparent" FillColor="Transparent" TextColor="TextInfo" Font="Praxis;20.0;N;N;N" Text="200"/>
		<Line Width="2" Color="TextInfo" X0="1050" Y0="40" X1="1050" Y1="45"/>
		<Line Width="2" Color="TextInfo" X0="1150" Y0="40" X1="1150" Y1="45"/>
		<Line Width="2" Color="TextInfo" X0="1200" Y0="40" X1="1200" Y1="45"/>
		<Line Width="2" Color="TextInfo" X0="1250" Y0="35" X1="1250" Y1="45"/>
		<Line Width="2" Color="TextInfo" X0="1300" Y0="40" X1="1300" Y1="45"/>
		<Line Width="2" Color="TextInfo" X0="1350" Y0="40" X1="1350" Y1="45"/>
		<Line Width="2" Color="TextInfo" X0="1100" Y0="35" X1="1100" Y1="45"/>
		<Line Width="2" Color="TextInfo" X0="950" Y0="30" X1="950" Y1="45"/>
		<Line Width="2" Color="TextInfo" X0="1000" Y0="40" X1="1000" Y1="45"/>
		<Line Color="TextInfo" X0="960" Y0="40" X1="960" Y1="45"/>
		<Line Color="TextInfo" X0="970" Y0="40" X1="970" Y1="45"/>
		<Line Color="TextInfo" X0="980" Y0="40" X1="980" Y1="45"/>
		<Line Color="TextInfo" X0="990" Y0="40" X1="990" Y1="45"/>
		<Line Color="TextInfo" X0="1010" Y0="40" X1="1010" Y1="45"/>
		<Line Color="TextInfo" X0="1020" Y0="40" X1="1020" Y1="45"/>
		<Line Color="TextInfo" X0="1030" Y0="40" X1="1030" Y1="45"/>
		<Line Color="TextInfo" X0="1040" Y0="40" X1="1040" Y1="45"/>
		<Line Color="TextInfo" X0="1060" Y0="40" X1="1060" Y1="45"/>
		<Line Color="TextInfo" X0="1070" Y0="40" X1="1070" Y1="45"/>
		<Line Color="TextInfo" X0="1080" Y0="40" X1="1080" Y1="45"/>
		<Line Color="TextInfo" X0="1090" Y0="40" X1="1090" Y1="45"/>
		<Line Color="TextInfo" X0="1110" Y0="40" X1="1110" Y1="45"/>
		<Line Color="TextInfo" X0="1120" Y0="40" X1="1120" Y1="45"/>
		<Line Color="TextInfo" X0="1130" Y0="40" X1="1130" Y1="45"/>
		<Line Color="TextInfo" X0="1140" Y0="40" X1="1140" Y1="45"/>
		<Line Color="TextInfo" X0="1160" Y0="40" X1="1160" Y1="45"/>
		<Line Color="TextInfo" X0="1170" Y0="40" X1="1170" Y1="45"/>
		<Line Color="TextInfo" X0="1180" Y0="40" X1="1180" Y1="45"/>
		<Line Color="TextInfo" X0="1190" Y0="40" X1="1190" Y1="45"/>
		<Line Color="TextInfo" X0="1210" Y0="40" X1="1210" Y1="45"/>
		<Line Color="TextInfo" X0="1220" Y0="40" X1="1220" Y1="45"/>
		<Line Color="TextInfo" X0="1230" Y0="40" X1="1230" Y1="45"/>
		<Line Color="TextInfo" X0="1240" Y0="40" X1="1240" Y1="45"/>
		<Line Color="TextInfo" X0="1260" Y0="40" X1="1260" Y1="45"/>
		<Line Color="TextInfo" X0="1270" Y0="40" X1="1270" Y1="45"/>
		<Line Color="TextInfo" X0="1280" Y0="40" X1="1280" Y1="45"/>
		<Line Color="TextInfo" X0="1290" Y0="40" X1="1290" Y1="45"/>
		<Line Color="TextInfo" X0="1310" Y0="40" X1="1310" Y1="45"/>
		<Line Color="TextInfo" X0="1320" Y0="40" X1="1320" Y1="45"/>
		<Line Color="TextInfo" X0="1330" Y0="40" X1="1330" Y1="45"/>
		<Line Color="TextInfo" X0="1340" Y0="40" X1="1340" Y1="45"/>
		<Line Color="TextInfo" X0="1360" Y0="40" X1="1360" Y1="45"/>
		<Line Color="TextInfo" X0="1370" Y0="40" X1="1370" Y1="45"/>
		<Line Color="TextInfo" X0="1380" Y0="40" X1="1380" Y1="45"/>
		<Line Color="TextInfo" X0="1390" Y0="40" X1="1390" Y1="45"/>
		<TextBox Width="40" Height="25" X="930" Y="5" BorderWidth="0" BorderColor="Transparent" FillColor="Transparent" TextColor="TextInfoHeader" Font="Praxis;26.0;B;N;N" Text="90"/>
		<TextBox Width="20" Height="15" X="1340" Y="20" BorderWidth="0" BorderColor="Transparent" FillColor="Transparent" TextColor="TextInfo" Font="Praxis;20.0;N;N;N" Text="170"/>
		<TextBox Width="20" Height="15" X="1290" Y="20" BorderWidth="0" BorderColor="Transparent" FillColor="Transparent" TextColor="TextInfo" Font="Praxis;20.0;N;N;N" Text="160"/>
		<TextBox Width="30" Height="20" X="1235" Y="10" BorderWidth="0" BorderColor="Transparent" FillColor="Transparent" TextColor="TextInfoHeader" Font="Praxis;22.0;B;N;N" Text="150"/>
		<TextBox Width="20" Height="15" X="1140" Y="20" BorderWidth="0" BorderColor="Transparent" FillColor="Transparent" TextColor="TextInfo" Font="Praxis;20.0;N;N;N" Text="130"/>
		<TextBox Width="20" Height="15" X="1190" Y="20" BorderWidth="0" BorderColor="Transparent" FillColor="Transparent" TextColor="TextInfo" Font="Praxis;20.0;N;N;N" Text="140"/>
		<TextBox Width="30" Height="20" X="1085" Y="10" BorderWidth="0" BorderColor="Transparent" FillColor="Transparent" TextColor="TextInfoHeader" Font="Praxis;22.0;B;N;N" Text="120"/>
		<TextBox Width="20" Height="15" X="990" Y="20" BorderWidth="0" BorderColor="Transparent" FillColor="Transparent" TextColor="TextInfo" Font="Praxis;20.0;N;N;N" Text="100"/>
		<TextBox Width="20" Height="15" X="1040" Y="20" BorderWidth="0" BorderColor="Transparent" FillColor="Transparent" TextColor="TextInfo" Font="Praxis;20.0;N;N;N" Text="110"/>
		<Line Width="2" Color="TextInfo" X0="600" Y0="40" X1="600" Y1="45"/>
		<Line Width="2" Color="TextInfo" X0="700" Y0="40" X1="700" Y1="45"/>
		<Line Width="2" Color="TextInfo" X0="750" Y0="40" X1="750" Y1="45"/>
		<Line Width="2" Color="TextInfo" X0="800" Y0="35" X1="800" Y1="45"/>
		<Line Width="2" Color="TextInfo" X0="850" Y0="40" X1="850" Y1="45"/>
		<Line Width="2" Color="TextInfo" X0="900" Y0="40" X1="900" Y1="45"/>
		<Line Width="2" Color="TextInfo" X0="650" Y0="35" X1="650" Y1="45"/>
		<Line Width="2" Color="TextInfo" X0="500" Y0="30" X1="500" Y1="45"/>
		<Line Width="2" Color="TextInfo" X0="550" Y0="40" X1="550" Y1="45"/>
		<Line Color="TextInfo" X0="510" Y0="40" X1="510" Y1="45"/>
		<Line Color="TextInfo" X0="520" Y0="40" X1="520" Y1="45"/>
		<Line Color="TextInfo" X0="530" Y0="40" X1="530" Y1="45"/>
		<Line Color="TextInfo" X0="540" Y0="40" X1="540" Y1="45"/>
		<Line Color="TextInfo" X0="560" Y0="40" X1="560" Y1="45"/>
		<Line Color="TextInfo" X0="570" Y0="40" X1="570" Y1="45"/>
		<Line Color="TextInfo" X0="580" Y0="40" X1="580" Y1="45"/>
		<Line Color="TextInfo" X0="590" Y0="40" X1="590" Y1="45"/>
		<Line Color="TextInfo" X0="610" Y0="40" X1="610" Y1="45"/>
		<Line Color="TextInfo" X0="620" Y0="40" X1="620" Y1="45"/>
		<Line Color="TextInfo" X0="630" Y0="40" X1="630" Y1="45"/>
		<Line Color="TextInfo" X0="640" Y0="40" X1="640" Y1="45"/>
		<Line Color="TextInfo" X0="660" Y0="40" X1="660" Y1="45"/>
		<Line Color="TextInfo" X0="670" Y0="40" X1="670" Y1="45"/>
		<Line Color="TextInfo" X0="680" Y0="40" X1="680" Y1="45"/>
		<Line Color="TextInfo" X0="690" Y0="40" X1="690" Y1="45"/>
		<Line Color="TextInfo" X0="710" Y0="40" X1="710" Y1="45"/>
		<Line Color="TextInfo" X0="720" Y0="40" X1="720" Y1="45"/>
		<Line Color="TextInfo" X0="730" Y0="40" X1="730" Y1="45"/>
		<Line Color="TextInfo" X0="740" Y0="40" X1="740" Y1="45"/>
		<Line Color="TextInfo" X0="760" Y0="40" X1="760" Y1="45"/>
		<Line Color="TextInfo" X0="770" Y0="40" X1="770" Y1="45"/>
		<Line Color="TextInfo" X0="780" Y0="40" X1="780" Y1="45"/>
		<Line Color="TextInfo" X0="790" Y0="40" X1="790" Y1="45"/>
		<Line Color="TextInfo" X0="810" Y0="40" X1="810" Y1="45"/>
		<Line Color="TextInfo" X0="820" Y0="40" X1="820" Y1="45"/>
		<Line Color="TextInfo" X0="830" Y0="40" X1="830" Y1="45"/>
		<Line Color="TextInfo" X0="840" Y0="40" X1="840" Y1="45"/>
		<Line Color="TextInfo" X0="860" Y0="40" X1="860" Y1="45"/>
		<Line Color="TextInfo" X0="870" Y0="40" X1="870" Y1="45"/>
		<Line Color="TextInfo" X0="880" Y0="40" X1="880" Y1="45"/>
		<Line Color="TextInfo" X0="890" Y0="40" X1="890" Y1="45"/>
		<Line Color="TextInfo" X0="910" Y0="40" X1="910" Y1="45"/>
		<Line Color="TextInfo" X0="920" Y0="40" X1="920" Y1="45"/>
		<Line Color="TextInfo" X0="930" Y0="40" X1="930" Y1="45"/>
		<Line Color="TextInfo" X0="940" Y0="40" X1="940" Y1="45"/>
		<TextBox Width="40" Height="25" X="480" Y="5" BorderWidth="0" BorderColor="Transparent" FillColor="Transparent" TextColor="TextInfoHeader" Font="Praxis;26.0;B;N;N" Text="0"/>
		<TextBox Width="20" Height="15" X="890" Y="20" BorderWidth="0" BorderColor="Transparent" FillColor="Transparent" TextColor="TextInfo" Font="Praxis;20.0;N;N;N" Text="80"/>
		<TextBox Width="20" Height="15" X="840" Y="20" BorderWidth="0" BorderColor="Transparent" FillColor="Transparent" TextColor="TextInfo" Font="Praxis;20.0;N;N;N" Text="70"/>
		<TextBox Width="30" Height="20" X="785" Y="10" BorderWidth="0" BorderColor="Transparent" FillColor="Transparent" TextColor="TextInfoHeader" Font="Praxis;22.0;B;N;N" Text="60"/>
		<TextBox Width="20" Height="15" X="690" Y="20" BorderWidth="0" BorderColor="Transparent" FillColor="Transparent" TextColor="TextInfo" Font="Praxis;20.0;N;N;N" Text="40"/>
		<TextBox Width="20" Height="15" X="740" Y="20" BorderWidth="0" BorderColor="Transparent" FillColor="Transparent" TextColor="TextInfo" Font="Praxis;20.0;N;N;N" Text="50"/>
		<TextBox Width="30" Height="20" X="635" Y="10" BorderWidth="0" BorderColor="Transparent" FillColor="Transparent" TextColor="TextInfoHeader" Font="Praxis;22.0;B;N;N" Text="30"/>
		<TextBox Width="20" Height="15" X="540" Y="20" BorderWidth="0" BorderColor="Transparent" FillColor="Transparent" TextColor="TextInfo" Font="Praxis;20.0;N;N;N" Text="10"/>
		<TextBox Width="20" Height="15" X="590" Y="20" BorderWidth="0" BorderColor="Transparent" FillColor="Transparent" TextColor="TextInfo" Font="Praxis;20.0;N;N;N" Text="20"/>
		<Line Width="2" Color="TextInfo" X0="150" Y0="40" X1="150" Y1="45"/>
		<Line Width="2" Color="TextInfo" X0="250" Y0="40" X1="250" Y1="45"/>
		<TextBox Width="20" Height="15" X="140" Y="20" BorderWidth="0" BorderColor="Transparent" FillColor="Transparent" TextColor="TextInfo" Font="Praxis;20.0;N;N;N" Text="290"/>
		<TextBox Width="20" Height="15" X="240" Y="20" BorderWidth="0" BorderColor="Transparent" FillColor="Transparent" TextColor="TextInfo" Font="Praxis;20.0;N;N;N" Text="310"/>
		<TextBox Width="20" Height="15" X="290" Y="20" BorderWidth="0" BorderColor="Transparent" FillColor="Transparent" TextColor="TextInfo" Font="Praxis;20.0;N;N;N" Text="320"/>
		<Line Width="2" Color="TextInfo" X0="300" Y0="40" X1="300" Y1="45"/>
		<Line Width="2" Color="TextInfo" X0="350" Y0="35" X1="350" Y1="45"/>
		<TextBox Width="30" Height="20" X="335" Y="10" BorderWidth="0" BorderColor="Transparent" FillColor="Transparent" TextColor="TextInfoHeader" Font="Praxis;22.0;B;N;N" Text="330"/>
		<Line Width="2" Color="TextInfo" X0="400" Y0="40" X1="400" Y1="45"/>
		<TextBox Width="20" Height="15" X="390" Y="20" BorderWidth="0" BorderColor="Transparent" FillColor="Transparent" TextColor="TextInfo" Font="Praxis;20.0;N;N;N" Text="340"/>
		<TextBox Width="20" Height="15" X="440" Y="20" BorderWidth="0" BorderColor="Transparent" FillColor="Transparent" TextColor="TextInfo" Font="Praxis;20.0;N;N;N" Text="350"/>
		<Line Width="2" Color="TextInfo" X0="450" Y0="40" X1="450" Y1="45"/>
		<Line Width="2" Color="TextInfo" X0="200" Y0="35" X1="200" Y1="45"/>
		<TextBox Width="30" Height="20" X="185" Y="10" BorderWidth="0" BorderColor="Transparent" FillColor="Transparent" TextColor="TextInfoHeader" Font="Praxis;22.0;B;N;N" Text="300"/>
		<TextBox Width="40" Height="25" X="30" Y="5" BorderWidth="0" BorderColor="Transparent" FillColor="Transparent" TextColor="TextInfoHeader" Font="Praxis;26.0;B;N;N" Text="270"/>
		<Line Width="2" Color="TextInfo" X0="50" Y0="30" X1="50" Y1="45"/>
		<Line Width="2" Color="TextInfo" X0="100" Y0="40" X1="100" Y1="45"/>
		<TextBox Width="20" Height="15" X="90" Y="20" BorderWidth="0" BorderColor="Transparent" FillColor="Transparent" TextColor="TextInfo" Font="Praxis;20.0;N;N;N" Text="280"/>
		<Line Color="TextInfo" X0="60" Y0="40" X1="60" Y1="45"/>
		<Line Color="TextInfo" X0="70" Y0="40" X1="70" Y1="45"/>
		<Line Color="TextInfo" X0="80" Y0="40" X1="80" Y1="45"/>
		<Line Color="TextInfo" X0="90" Y0="40" X1="90" Y1="45"/>
		<Line Color="TextInfo" X0="110" Y0="40" X1="110" Y1="45"/>
		<Line Color="TextInfo" X0="120" Y0="40" X1="120" Y1="45"/>
		<Line Color="TextInfo" X0="130" Y0="40" X1="130" Y1="45"/>
		<Line Color="TextInfo" X0="140" Y0="40" X1="140" Y1="45"/>
		<Line Color="TextInfo" X0="160" Y0="40" X1="160" Y1="45"/>
		<Line Color="TextInfo" X0="170" Y0="40" X1="170" Y1="45"/>
		<Line Color="TextInfo" X0="180" Y0="40" X1="180" Y1="45"/>
		<Line Color="TextInfo" X0="190" Y0="40" X1="190" Y1="45"/>
		<Line Color="TextInfo" X0="210" Y0="40" X1="210" Y1="45"/>
		<Line Color="TextInfo" X0="220" Y0="40" X1="220" Y1="45"/>
		<Line Color="TextInfo" X0="230" Y0="40" X1="230" Y1="45"/>
		<Line Color="TextInfo" X0="240" Y0="40" X1="240" Y1="45"/>
		<Line Color="TextInfo" X0="260" Y0="40" X1="260" Y1="45"/>
		<Line Color="TextInfo" X0="270" Y0="40" X1="270" Y1="45"/>
		<Line Color="TextInfo" X0="280" Y0="40" X1="280" Y1="45"/>
		<Line Color="TextInfo" X0="290" Y0="40" X1="290" Y1="45"/>
		<Line Color="TextInfo" X0="310" Y0="40" X1="310" Y1="45"/>
		<Line Color="TextInfo" X0="320" Y0="40" X1="320" Y1="45"/>
		<Line Color="TextInfo" X0="330" Y0="40" X1="330" Y1="45"/>
		<Line Color="TextInfo" X0="340" Y0="40" X1="340" Y1="45"/>
		<Line Color="TextInfo" X0="360" Y0="40" X1="360" Y1="45"/>
		<Line Color="TextInfo" X0="370" Y0="40" X1="370" Y1="45"/>
		<Line Color="TextInfo" X0="380" Y0="40" X1="380" Y1="45"/>
		<Line Color="TextInfo" X0="390" Y0="40" X1="390" Y1="45"/>
		<Line Color="TextInfo" X0="410" Y0="40" X1="410" Y1="45"/>
		<Line Color="TextInfo" X0="420" Y0="40" X1="420" Y1="45"/>
		<Line Color="TextInfo" X0="430" Y0="40" X1="430" Y1="45"/>
		<Line Color="TextInfo" X0="440" Y0="40" X1="440" Y1="45"/>
		<Line Color="TextInfo" X0="460" Y0="40" X1="460" Y1="45"/>
		<Line Color="TextInfo" X0="470" Y0="40" X1="470" Y1="45"/>
		<Line Color="TextInfo" X0="480" Y0="40" X1="480" Y1="45"/>
		<Line Color="TextInfo" X0="490" Y0="40" X1="490" Y1="45"/>
	</Children>
</RootElement>
