<?xml version="1.0" encoding="utf-8"?>
<RootElement Width="1400" Height="45" PraxGraphVersion="1.0" ColorTableFile="..\..\..\Standard.colortable">
	<Children>
		<Line X0="75" Y0="40" X1="75" Y1="45"/>
		<Line X0="125" Y0="40" X1="125" Y1="45"/>
		<TextBox Width="20" Height="15" X="65" Y="25" BorderWidth="0" BorderColor="Transparent" FillColor="Transparent" TextColor="TextInfo" Font="Praxis;10.0;N;N;N" Text="290"/>
		<TextBox Width="20" Height="15" X="115" Y="25" BorderWidth="0" BorderColor="Transparent" FillColor="Transparent" TextColor="TextInfo" Font="Praxis;10.0;N;N;N" Text="310"/>
		<TextBox Width="20" Height="15" X="140" Y="25" BorderWidth="0" BorderColor="Transparent" FillColor="Transparent" TextColor="TextInfo" Font="Praxis;10.0;N;N;N" Text="320"/>
		<Line X0="150" Y0="40" X1="150" Y1="45"/>
		<Line X0="175" Y0="35" X1="175" Y1="45"/>
		<TextBox Width="30" Height="20" X="160" Y="15" BorderWidth="0" BorderColor="Transparent" FillColor="Transparent" TextColor="TextInfoHeader" Font="Praxis;16.0;B;N;N" Text="330"/>
		<Line X0="200" Y0="40" X1="200" Y1="45"/>
		<TextBox Width="20" Height="15" X="190" Y="25" BorderWidth="0" BorderColor="Transparent" FillColor="Transparent" TextColor="TextInfo" Font="Praxis;10.0;N;N;N" Text="340"/>
		<TextBox Width="20" Height="15" X="215" Y="25" BorderWidth="0" BorderColor="Transparent" FillColor="Transparent" TextColor="TextInfo" Font="Praxis;10.0;N;N;N" Text="350"/>
		<Line X0="225" Y0="40" X1="225" Y1="45"/>
		<TextBox Width="40" Height="25" X="230" Y="5" BorderWidth="0" BorderColor="Transparent" FillColor="Transparent" TextColor="TextInfoHeader" Font="Praxis;22.0;B;N;N" Text="360"/>
		<Line X0="250" Y0="30" X1="250" Y1="45"/>
		<Line X0="275" Y0="40" X1="275" Y1="45"/>
		<TextBox Width="20" Height="15" X="265" Y="25" BorderWidth="0" BorderColor="Transparent" FillColor="Transparent" TextColor="TextInfo" Font="Praxis;10.0;N;N;N" Text="10"/>
		<Line X0="300" Y0="40" X1="300" Y1="45"/>
		<TextBox Width="20" Height="15" X="290" Y="25" BorderWidth="0" BorderColor="Transparent" FillColor="Transparent" TextColor="TextInfo" Font="Praxis;10.0;N;N;N" Text="20"/>
		<TextBox Width="30" Height="20" X="310" Y="15" BorderWidth="0" BorderColor="Transparent" FillColor="Transparent" TextColor="TextInfoHeader" Font="Praxis;16.0;B;N;N" Text="30"/>
		<Line X0="325" Y0="35" X1="325" Y1="45"/>
		<Line X0="350" Y0="40" X1="350" Y1="45"/>
		<TextBox Width="20" Height="15" X="340" Y="25" BorderWidth="0" BorderColor="Transparent" FillColor="Transparent" TextColor="TextInfo" Font="Praxis;10.0;N;N;N" Text="40"/>
		<TextBox Width="20" Height="15" X="365" Y="25" BorderWidth="0" BorderColor="Transparent" FillColor="Transparent" TextColor="TextInfo" Font="Praxis;10.0;N;N;N" Text="50"/>
		<Line X0="375" Y0="40" X1="375" Y1="45"/>
		<Line X0="400" Y0="35" X1="400" Y1="45"/>
		<TextBox Width="30" Height="20" X="385" Y="15" BorderWidth="0" BorderColor="Transparent" FillColor="Transparent" TextColor="TextInfoHeader" Font="Praxis;16.0;B;N;N" Text="60"/>
		<Line X0="425" Y0="40" X1="425" Y1="45"/>
		<TextBox Width="20" Height="15" X="415" Y="25" BorderWidth="0" BorderColor="Transparent" FillColor="Transparent" TextColor="TextInfo" Font="Praxis;10.0;N;N;N" Text="70"/>
		<TextBox Width="20" Height="15" X="440" Y="25" BorderWidth="0" BorderColor="Transparent" FillColor="Transparent" TextColor="TextInfo" Font="Praxis;10.0;N;N;N" Text="80"/>
		<Line X0="450" Y0="40" X1="450" Y1="45"/>
		<TextBox Width="40" Height="25" X="455" Y="5" BorderWidth="0" BorderColor="Transparent" FillColor="Transparent" TextColor="TextInfoHeader" Font="Praxis;22.0;B;N;N" Text="90"/>
		<Line X0="475" Y0="30" X1="475" Y1="45"/>
		<Line X0="100" Y0="35" X1="100" Y1="45"/>
		<TextBox Width="30" Height="20" X="85" Y="15" BorderWidth="0" BorderColor="Transparent" FillColor="Transparent" TextColor="TextInfoHeader" Font="Praxis;16.0;B;N;N" Text="300"/>
		<TextBox Width="40" Height="25" X="5" Y="5" BorderWidth="0" BorderColor="Transparent" FillColor="Transparent" TextColor="TextInfoHeader" Font="Praxis;22.0;B;N;N" Text="270"/>
		<Line X0="25" Y0="30" X1="25" Y1="45"/>
		<Line X0="50" Y0="40" X1="50" Y1="45"/>
		<TextBox Width="20" Height="15" X="40" Y="25" BorderWidth="0" BorderColor="Transparent" FillColor="Transparent" TextColor="TextInfo" Font="Praxis;10.0;N;N;N" Text="280"/>
		<Line X0="500" Y0="40" X1="500" Y1="45"/>
		<TextBox Width="20" Height="15" X="490" Y="25" BorderWidth="0" BorderColor="Transparent" FillColor="Transparent" TextColor="TextInfo" Font="Praxis;10.0;N;N;N" Text="100"/>
		<Line X0="525" Y0="40" X1="525" Y1="45"/>
		<TextBox Width="20" Height="15" X="515" Y="25" BorderWidth="0" BorderColor="Transparent" FillColor="Transparent" TextColor="TextInfo" Font="Praxis;10.0;N;N;N" Text="110"/>
		<TextBox Width="30" Height="20" X="535" Y="15" BorderWidth="0" BorderColor="Transparent" FillColor="Transparent" TextColor="TextInfoHeader" Font="Praxis;16.0;B;N;N" Text="120"/>
		<Line X0="550" Y0="35" X1="550" Y1="45"/>
		<Line X0="575" Y0="40" X1="575" Y1="45"/>
		<TextBox Width="20" Height="15" X="565" Y="25" BorderWidth="0" BorderColor="Transparent" FillColor="Transparent" TextColor="TextInfo" Font="Praxis;10.0;N;N;N" Text="130"/>
		<TextBox Width="20" Height="15" X="590" Y="25" BorderWidth="0" BorderColor="Transparent" FillColor="Transparent" TextColor="TextInfo" Font="Praxis;10.0;N;N;N" Text="140"/>
		<Line X0="600" Y0="40" X1="600" Y1="45"/>
		<Line X0="625" Y0="35" X1="625" Y1="45"/>
		<TextBox Width="30" Height="20" X="610" Y="15" BorderWidth="0" BorderColor="Transparent" FillColor="Transparent" TextColor="TextInfoHeader" Font="Praxis;16.0;B;N;N" Text="150"/>
		<Line X0="650" Y0="40" X1="650" Y1="45"/>
		<TextBox Width="20" Height="15" X="640" Y="25" BorderWidth="0" BorderColor="Transparent" FillColor="Transparent" TextColor="TextInfo" Font="Praxis;10.0;N;N;N" Text="160"/>
		<TextBox Width="20" Height="15" X="665" Y="25" BorderWidth="0" BorderColor="Transparent" FillColor="Transparent" TextColor="TextInfo" Font="Praxis;10.0;N;N;N" Text="170"/>
		<Line X0="675" Y0="40" X1="675" Y1="45"/>
		<TextBox Width="40" Height="25" X="680" Y="5" BorderWidth="0" BorderColor="Transparent" FillColor="Transparent" TextColor="TextInfoHeader" Font="Praxis;22.0;B;N;N" Text="180"/>
		<Line X0="700" Y0="30" X1="700" Y1="45"/>
		<Line X0="725" Y0="40" X1="725" Y1="45"/>
		<TextBox Width="20" Height="15" X="715" Y="25" BorderWidth="0" BorderColor="Transparent" FillColor="Transparent" TextColor="TextInfo" Font="Praxis;10.0;N;N;N" Text="190"/>
		<Line X0="750" Y0="40" X1="750" Y1="45"/>
		<TextBox Width="20" Height="15" X="740" Y="25" BorderWidth="0" BorderColor="Transparent" FillColor="Transparent" TextColor="TextInfo" Font="Praxis;10.0;N;N;N" Text="200"/>
		<TextBox Width="30" Height="20" X="760" Y="15" BorderWidth="0" BorderColor="Transparent" FillColor="Transparent" TextColor="TextInfoHeader" Font="Praxis;16.0;B;N;N" Text="210"/>
		<Line X0="775" Y0="35" X1="775" Y1="45"/>
		<Line X0="800" Y0="40" X1="800" Y1="45"/>
		<TextBox Width="20" Height="15" X="790" Y="25" BorderWidth="0" BorderColor="Transparent" FillColor="Transparent" TextColor="TextInfo" Font="Praxis;10.0;N;N;N" Text="220"/>
		<TextBox Width="20" Height="15" X="815" Y="25" BorderWidth="0" BorderColor="Transparent" FillColor="Transparent" TextColor="TextInfo" Font="Praxis;10.0;N;N;N" Text="230"/>
		<Line X0="825" Y0="40" X1="825" Y1="45"/>
		<Line X0="850" Y0="35" X1="850" Y1="45"/>
		<TextBox Width="30" Height="20" X="835" Y="15" BorderWidth="0" BorderColor="Transparent" FillColor="Transparent" TextColor="TextInfoHeader" Font="Praxis;16.0;B;N;N" Text="240"/>
		<Line X0="875" Y0="40" X1="875" Y1="45"/>
		<TextBox Width="20" Height="15" X="865" Y="25" BorderWidth="0" BorderColor="Transparent" FillColor="Transparent" TextColor="TextInfo" Font="Praxis;10.0;N;N;N" Text="250"/>
		<TextBox Width="20" Height="15" X="890" Y="25" BorderWidth="0" BorderColor="Transparent" FillColor="Transparent" TextColor="TextInfo" Font="Praxis;10.0;N;N;N" Text="260"/>
		<Line X0="900" Y0="40" X1="900" Y1="45"/>
		<TextBox Width="40" Height="25" X="905" Y="5" BorderWidth="0" BorderColor="Transparent" FillColor="Transparent" TextColor="TextInfoHeader" Font="Praxis;22.0;B;N;N" Text="270"/>
		<Line X0="925" Y0="30" X1="925" Y1="45"/>
		<Line X0="950" Y0="40" X1="950" Y1="45"/>
		<TextBox Width="20" Height="15" X="940" Y="25" BorderWidth="0" BorderColor="Transparent" FillColor="Transparent" TextColor="TextInfo" Font="Praxis;10.0;N;N;N" Text="280"/>
		<Line X0="975" Y0="40" X1="975" Y1="45"/>
		<TextBox Width="20" Height="15" X="965" Y="25" BorderWidth="0" BorderColor="Transparent" FillColor="Transparent" TextColor="TextInfo" Font="Praxis;10.0;N;N;N" Text="290"/>
		<TextBox Width="30" Height="20" X="985" Y="15" BorderWidth="0" BorderColor="Transparent" FillColor="Transparent" TextColor="TextInfoHeader" Font="Praxis;16.0;B;N;N" Text="300"/>
		<Line X0="1000" Y0="35" X1="1000" Y1="45"/>
		<Line X0="1025" Y0="40" X1="1025" Y1="45"/>
		<TextBox Width="20" Height="15" X="1015" Y="25" BorderWidth="0" BorderColor="Transparent" FillColor="Transparent" TextColor="TextInfo" Font="Praxis;10.0;N;N;N" Text="310"/>
		<TextBox Width="20" Height="15" X="1040" Y="25" BorderWidth="0" BorderColor="Transparent" FillColor="Transparent" TextColor="TextInfo" Font="Praxis;10.0;N;N;N" Text="320"/>
		<Line X0="1050" Y0="40" X1="1050" Y1="45"/>
		<Line X0="1075" Y0="35" X1="1075" Y1="45"/>
		<TextBox Width="30" Height="20" X="1060" Y="15" BorderWidth="0" BorderColor="Transparent" FillColor="Transparent" TextColor="TextInfoHeader" Font="Praxis;16.0;B;N;N" Text="330"/>
		<Line X0="1100" Y0="40" X1="1100" Y1="45"/>
		<TextBox Width="20" Height="15" X="1090" Y="25" BorderWidth="0" BorderColor="Transparent" FillColor="Transparent" TextColor="TextInfo" Font="Praxis;10.0;N;N;N" Text="340"/>
		<TextBox Width="20" Height="15" X="1115" Y="25" BorderWidth="0" BorderColor="Transparent" FillColor="Transparent" TextColor="TextInfo" Font="Praxis;10.0;N;N;N" Text="350"/>
		<Line X0="1125" Y0="40" X1="1125" Y1="45"/>
		<TextBox Width="40" Height="25" X="1130" Y="5" BorderWidth="0" BorderColor="Transparent" FillColor="Transparent" TextColor="TextInfoHeader" Font="Praxis;22.0;B;N;N" Text="360"/>
		<Line X0="1150" Y0="30" X1="1150" Y1="45"/>
		<Line X0="1175" Y0="40" X1="1175" Y1="45"/>
		<TextBox Width="20" Height="15" X="1165" Y="25" BorderWidth="0" BorderColor="Transparent" FillColor="Transparent" TextColor="TextInfo" Font="Praxis;10.0;N;N;N" Text="10"/>
		<Line X0="1200" Y0="40" X1="1200" Y1="45"/>
		<TextBox Width="20" Height="15" X="1190" Y="25" BorderWidth="0" BorderColor="Transparent" FillColor="Transparent" TextColor="TextInfo" Font="Praxis;10.0;N;N;N" Text="20"/>
		<TextBox Width="30" Height="20" X="1210" Y="15" BorderWidth="0" BorderColor="Transparent" FillColor="Transparent" TextColor="TextInfoHeader" Font="Praxis;16.0;B;N;N" Text="30"/>
		<Line X0="1225" Y0="35" X1="1225" Y1="45"/>
		<Line X0="1250" Y0="40" X1="1250" Y1="45"/>
		<TextBox Width="20" Height="15" X="1240" Y="25" BorderWidth="0" BorderColor="Transparent" FillColor="Transparent" TextColor="TextInfo" Font="Praxis;10.0;N;N;N" Text="40"/>
		<TextBox Width="20" Height="15" X="1265" Y="25" BorderWidth="0" BorderColor="Transparent" FillColor="Transparent" TextColor="TextInfo" Font="Praxis;10.0;N;N;N" Text="50"/>
		<Line X0="1275" Y0="40" X1="1275" Y1="45"/>
		<Line X0="1300" Y0="35" X1="1300" Y1="45"/>
		<TextBox Width="30" Height="20" X="1285" Y="15" BorderWidth="0" BorderColor="Transparent" FillColor="Transparent" TextColor="TextInfoHeader" Font="Praxis;16.0;B;N;N" Text="60"/>
		<Line X0="1325" Y0="40" X1="1325" Y1="45"/>
		<TextBox Width="20" Height="15" X="1315" Y="25" BorderWidth="0" BorderColor="Transparent" FillColor="Transparent" TextColor="TextInfo" Font="Praxis;10.0;N;N;N" Text="70"/>
		<TextBox Width="20" Height="15" X="1340" Y="25" BorderWidth="0" BorderColor="Transparent" FillColor="Transparent" TextColor="TextInfo" Font="Praxis;10.0;N;N;N" Text="80"/>
		<Line X0="1350" Y0="40" X1="1350" Y1="45"/>
		<TextBox Width="40" Height="25" X="1355" Y="5" BorderWidth="0" BorderColor="Transparent" FillColor="Transparent" TextColor="TextInfoHeader" Font="Praxis;22.0;B;N;N" Text="90"/>
		<Line X0="1375" Y0="30" X1="1375" Y1="45"/>
	</Children>
</RootElement>
