<?xml version="1.0" encoding="utf-8"?>
<RootElement Width="183" Height="136" GridSpacing="1" ColorTableFile="..\..\..\Standard.colortable">
	<Children>
		<Rectangle Width="183" Height="136" BorderWidth="2" BorderColor="Black" FillColor="Black"/>
		<Rectangle Width="170" Height="126" X="6" Y="5" BorderColor="Transparent" CornerRoundRadius="2"/>
		<TextBox Width="168" Height="28" X="9" Y="11" BorderColor="Transparent" FillColor="Transparent" Font="Segoe UI;28.0;B;N;N" Text="Line 1">
			<Bindings>
				<FrameBinding TargetPropertyName="Text" ExportedPropertyName="TextLine1"/>
			</Bindings>
		</TextBox>
		<Rectangle Width="16" Height="18" X="11" Y="110"/>
		<Rectangle Width="16" Height="6" X="11" Y="102" BorderColor="PanelFaceBorder" FillColor="Black" CornerRoundRadius="1"/>
		<Rectangle Width="12" Height="10" X="13" Y="116" FillColor="Black"/>
		<TextBox Width="168" Height="28" X="9" Y="38" BorderColor="Transparent" FillColor="Transparent" Font="Segoe UI;28.0;B;N;N" Text="Line 2">
			<Bindings>
				<FrameBinding TargetPropertyName="Text" ExportedPropertyName="TextLine2"/>
			</Bindings>
		</TextBox>
		<TextBox Width="168" Height="28" X="9" Y="65" BorderColor="Transparent" FillColor="Transparent" Font="Segoe UI;28.0;B;N;N" Text="Line 3">
			<Bindings>
				<FrameBinding TargetPropertyName="Text" ExportedPropertyName="TextLine3"/>
			</Bindings>
		</TextBox>
		<TextBox Width="168" Height="28" X="9" Y="92" BorderColor="Transparent" FillColor="Transparent" Font="Segoe UI;28.0;B;N;N" Text="Line 4">
			<Bindings>
				<FrameBinding TargetPropertyName="Text" ExportedPropertyName="TextLine4"/>
			</Bindings>
		</TextBox>
	</Children>
</RootElement>
