<?xml version="1.0" encoding="utf-8"?>
<RootElement Width="150" Height="150" GridSpacing="1" PraxGraphVersion="1.0" ColorTableFile="..\..\..\Standard.colortable">
	<Children>
		<Rectangle Width="150" Height="150" X="1.52588e-05" Y="-3.05176e-05" BorderColor="Black" FillColor="Black"/>
		<Rectangle Visible="False" Width="150" Height="150" X="-6.10352e-05" Y="-0.000106812" FillColor="AlarmRed">
			<Bindings>
				<FrameBinding TargetPropertyName="Visible" ExportedPropertyName="FAIL"/>
			</Bindings>
		</Rectangle>
		<Rectangle Width="139" Height="139" X="5.00002" Y="6.99997" BorderWidth="2" BorderColor="Gray" FillColor="Transparent" CornerRoundRadius="6"/>
		<Rectangle Width="101" Height="70" X="25" Y="70" BorderWidth="2" BorderColor="Gray" FillColor="Black" CornerRoundRadius="3"/>
		<Rectangle Width="17" Height="17" X="21" Y="16" BorderWidth="1.5" BorderColor="Gray" FillColor="Transparent" CornerRoundRadius="2"/>
		<Rectangle Width="17" Height="17" X="67" Y="16" BorderWidth="1.5" BorderColor="Gray" FillColor="Transparent" CornerRoundRadius="2"/>
		<Rectangle Width="17" Height="17" X="113" Y="16" BorderWidth="1.5" BorderColor="Gray" FillColor="Transparent" CornerRoundRadius="2"/>
		<Bezier FillColor="Transparent">
			<Points>
				<Point Coord="61;39"/>
				<Point Coord="41;38"/>
				<Point Coord="36;58"/>
			</Points>
		</Bezier>
		<Line X0="61" Y0="39" X1="61" Y1="49"/>
		<Line X0="36" Y0="58" X1="45" Y1="64"/>
		<Bezier FillColor="Transparent">
			<Points>
				<Point Coord="61;49"/>
				<Point Coord="49;49"/>
				<Point Coord="45;64"/>
			</Points>
		</Bezier>
		<Line X0="88" Y0="39" X1="88" Y1="49"/>
		<Bezier FillColor="Transparent">
			<Points>
				<Point Coord="88;39"/>
				<Point Coord="108;38"/>
				<Point Coord="113;58"/>
			</Points>
		</Bezier>
		<Line X0="113" Y0="58" X1="104" Y1="64"/>
		<Bezier FillColor="Transparent">
			<Points>
				<Point Coord="88;49"/>
				<Point Coord="100;49"/>
				<Point Coord="104;64"/>
			</Points>
		</Bezier>
	</Children>
</RootElement>
