<?xml version="1.0" encoding="utf-8"?>
<RootElement Width="20" Height="20" ColorTableFile="..\..\Standard.colortable">
	<Children>
		<Polyline Width="0" FillColor="LightingOff">
			<Bindings>
				<SelectFirstColorBinding TargetPropertyName="FillColor" SelectedValue0="LightingAmber" DefaultValue="LightingOff">
					<Bindings>
						<ChannelValueBinding TargetPropertyName="ConditionValue0">
							<Bindings>
								<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Light_CH"/>
							</Bindings>
						</ChannelValueBinding>
						<FrameBinding TargetPropertyName="SelectedValue0" ExportedPropertyName="Light_color"/>
					</Bindings>
				</SelectFirstColorBinding>
			</Bindings>
			<Points>
				<Point Coord="10;15"/>
				<Point Coord="-20;-15"/>
				<Point Coord="40;-15"/>
				<Point Coord="10;15"/>
			</Points>
		</Polyline>
		<Ellipse BorderWidth="0" FillColor="LightingOff" CenterX="10" CenterY="10" RadiusX="-10" RadiusY="10">
			<Bindings>
				<SelectFirstColorBinding TargetPropertyName="FillColor" SelectedValue0="LightingAmber" DefaultValue="LightingOff">
					<Bindings>
						<ChannelValueBinding TargetPropertyName="ConditionValue0">
							<Bindings>
								<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Light_CH"/>
							</Bindings>
						</ChannelValueBinding>
						<FrameBinding TargetPropertyName="SelectedValue0" ExportedPropertyName="Light_color"/>
					</Bindings>
				</SelectFirstColorBinding>
			</Bindings>
		</Ellipse>
	</Children>
</RootElement>
