<?xml version="1.0" encoding="utf-8"?>
<RootElement Width="1065" Height="265" PraxGraphVersion="1.0" ColorTableFile="..\..\Standard.colortable">
	<Children>
		<Frame Width="259.27" Height="320" X="-65" Y="-30" Path=".\Underwater_lights.prax"/>
		<Frame Width="1065" Height="266.811" BorderLineColor="TextInfo" BorderLineWidth="3" InteriorLinesWidth="2" InteriorLinesColor="TextInfo" Path="..\GAs\GA_004.prax"/>
		<Frame Width="15" Height="15" X="345" Y="190" Light_CH="10072" Demo_CH="0" Light_color="LightingAmber" Path=".\Light_round_On_Off.prax"/>
		<Frame Width="15" Height="15" X="410" Y="190" Light_CH="10072" Demo_CH="0" Light_color="LightingAmber" Path=".\Light_round_On_Off.prax"/>
		<Frame Width="20" Height="20" X="515" Y="85" Rotation="-90" Light_CH="10088" Light_color="LightingAmber" Path=".\Light_flood_On_Off.prax"/>
		<Frame Width="20" Height="20" X="515" Y="160" Rotation="-90" Light_CH="10088" Light_color="LightingAmber" Path=".\Light_flood_On_Off.prax"/>
		<Frame Width="15" Height="15" X="460" Y="190" Light_CH="10072" Demo_CH="0" Light_color="LightingAmber" Path=".\Light_round_On_Off.prax"/>
		<Frame Width="15" Height="15" X="345" Y="60" Light_CH="10072" Demo_CH="0" Light_color="LightingAmber" Path=".\Light_round_On_Off.prax"/>
		<Frame Width="15" Height="15" X="410" Y="60" Light_CH="10072" Demo_CH="0" Light_color="LightingAmber" Path=".\Light_round_On_Off.prax"/>
		<Frame Width="15" Height="15" X="460" Y="60" Light_CH="10072" Demo_CH="0" Light_color="LightingAmber" Path=".\Light_round_On_Off.prax"/>
		<Frame Width="15" Height="15" X="545" Y="155" Light_CH="10093" Demo_CH="0" Light_color="LightingAmber" Path=".\Light_round_On_Off.prax"/>
		<Frame Width="15" Height="15" X="545" Y="95" Light_CH="10093" Demo_CH="0" Light_color="LightingAmber" Path=".\Light_round_On_Off.prax"/>
		<Frame Width="15" Height="15" X="600" Y="185" Light_CH="10093" Demo_CH="0" Light_color="LightingAmber" Path=".\Light_round_On_Off.prax"/>
		<Frame Width="15" Height="15" X="600" Y="65" Light_CH="10093" Demo_CH="0" Light_color="LightingAmber" Path=".\Light_round_On_Off.prax"/>
		<Frame Width="15" Height="15" X="695" Y="75" Light_CH="10074" Demo_CH="0" Light_color="LightingAmber" Path=".\Light_round_On_Off.prax"/>
		<Frame Width="15" Height="15" X="695" Y="175" Light_CH="10074" Demo_CH="0" Light_color="LightingAmber" Path=".\Light_round_On_Off.prax"/>
		<Frame Width="15" Height="15" X="780" Y="75" Light_CH="10074" Demo_CH="0" Light_color="LightingAmber" Path=".\Light_round_On_Off.prax"/>
		<Frame Width="15" Height="15" X="780" Y="175" Light_CH="10074" Demo_CH="0" Light_color="LightingAmber" Path=".\Light_round_On_Off.prax"/>
		<Frame Width="15" Height="15" X="840" Y="90" Light_CH="10074" Demo_CH="0" Light_color="LightingAmber" Path=".\Light_round_On_Off.prax"/>
		<Frame Width="15" Height="15" X="840" Y="160" Light_CH="10074" Demo_CH="0" Light_color="LightingAmber" Path=".\Light_round_On_Off.prax"/>
		<Frame Width="10" Height="10" X="860" Y="110" Rotation="90" Light_CH="10077" Light_color="LightingAmber" Path=".\Light_flood_On_Off.prax"/>
		<Frame Width="10.0938" Height="10.5781" X="860" Y="145" Rotation="90" Light_CH="10077" Light_color="LightingAmber" Path=".\Light_flood_On_Off.prax"/>
		<Frame Width="15" Height="15" X="915" Y="100" Light_CH="10075" Demo_CH="0" Light_color="LightingAmber" Path=".\Light_round_On_Off.prax"/>
		<Frame Width="15" Height="15" X="915" Y="150" Light_CH="10075" Demo_CH="0" Light_color="LightingAmber" Path=".\Light_round_On_Off.prax"/>
		<Frame Width="20" Height="20" X="670" Y="90" Rotation="-90" Light_CH="10084" Light_color="LightingAmber" Path=".\Light_flood_On_Off.prax"/>
		<Frame Width="20" Height="20" X="670" Y="160" Rotation="-90" Light_CH="10084" Light_color="LightingAmber" Path=".\Light_flood_On_Off.prax"/>
		<Frame Width="20" Height="20" X="375" Y="50" Light_CH="10078" Light_color="LightingWhite" Path=".\Light_flood_On_Off.prax"/>
		<Frame Width="20" Height="20" X="375" Y="195" Rotation="180" RevertContainerRotation="True" Light_CH="10078" Light_color="LightingWhite" Path=".\Light_flood_On_Off.prax"/>
	</Children>
</RootElement>
