<?xml version="1.0" encoding="utf-8"?>
<RootElement Width="1800" Height="450" PraxGraphVersion="1.0" ColorTableFile="..\..\Standard.colortable">
	<Children>
		<Bitmap Visible="False" Width="1726" Height="390" X="43" Y="31" FilePath="..\..\Images\GA002.jpg"/>
		<Bezier Width="3" LineColor="TextInfoHeader" FillColor="Transparent">
			<Bindings>
				<FrameBinding TargetPropertyName="LineColor" ExportedPropertyName="BorderLineColor"/>
				<FrameBinding TargetPropertyName="Width" ExportedPropertyName="BorderLineWidth"/>
			</Bindings>
			<Points>
				<Point Coord="122;113"/>
				<Point Coord="122;91"/>
				<Point Coord="147;91"/>
			</Points>
		</Bezier>
		<Polyline Width="3" LineColor="TextInfoHeader" FillColor="Transparent">
			<Bindings>
				<FrameBinding TargetPropertyName="LineColor" ExportedPropertyName="BorderLineColor"/>
				<FrameBinding TargetPropertyName="Width" ExportedPropertyName="BorderLineWidth"/>
			</Bindings>
			<Points>
				<Point Coord="51;122"/>
				<Point Coord="51;326"/>
			</Points>
		</Polyline>
		<Bezier Width="3" LineColor="TextInfoHeader" FillColor="Transparent">
			<Bindings>
				<FrameBinding TargetPropertyName="LineColor" ExportedPropertyName="BorderLineColor"/>
				<FrameBinding TargetPropertyName="Width" ExportedPropertyName="BorderLineWidth"/>
			</Bindings>
			<Points>
				<Point Coord="51;123"/>
				<Point Coord="51;107"/>
				<Point Coord="74;107"/>
			</Points>
		</Bezier>
		<Polyline Width="3" LineColor="TextInfoHeader" FillColor="Transparent">
			<Bindings>
				<FrameBinding TargetPropertyName="LineColor" ExportedPropertyName="BorderLineColor"/>
				<FrameBinding TargetPropertyName="Width" ExportedPropertyName="BorderLineWidth"/>
			</Bindings>
			<Points>
				<Point Coord="73;107"/>
				<Point Coord="124;105"/>
			</Points>
		</Polyline>
		<Polyline Width="3" LineColor="TextInfoHeader" FillColor="Transparent">
			<Bindings>
				<FrameBinding TargetPropertyName="LineColor" ExportedPropertyName="BorderLineColor"/>
				<FrameBinding TargetPropertyName="Width" ExportedPropertyName="BorderLineWidth"/>
			</Bindings>
			<Points>
				<Point Coord="73;341"/>
				<Point Coord="124;343"/>
			</Points>
		</Polyline>
		<Polyline Width="3" LineColor="TextInfoHeader" FillColor="Transparent">
			<Bindings>
				<FrameBinding TargetPropertyName="LineColor" ExportedPropertyName="BorderLineColor"/>
				<FrameBinding TargetPropertyName="Width" ExportedPropertyName="BorderLineWidth"/>
			</Bindings>
			<Points>
				<Point Coord="146;357"/>
				<Point Coord="881;357"/>
				<Point Coord="881;357"/>
			</Points>
		</Polyline>
		<Polyline LineColor="TextInfo" FillColor="Transparent">
			<Bindings>
				<FrameBinding TargetPropertyName="LineColor" ExportedPropertyName="InteriorLinesColor"/>
				<FrameBinding TargetPropertyName="Width" ExportedPropertyName="InteriorLinesWidth"/>
			</Bindings>
			<Points>
				<Point Coord="1069;101"/>
				<Point Coord="1069;134"/>
				<Point Coord="1064;134"/>
				<Point Coord="1064;160"/>
				<Point Coord="1074;160"/>
				<Point Coord="1074;111"/>
				<Point Coord="1094;111"/>
				<Point Coord="1094;102"/>
				<Point Coord="1094;111"/>
				<Point Coord="1136;113"/>
				<Point Coord="1136;104"/>
				<Point Coord="1136;113"/>
				<Point Coord="1182;116"/>
				<Point Coord="1182;171"/>
				<Point Coord="1182;171"/>
				<Point Coord="1190;171"/>
				<Point Coord="1190;152"/>
				<Point Coord="1209;152"/>
				<Point Coord="1209;253"/>
				<Point Coord="1214;253"/>
				<Point Coord="1214;202"/>
				<Point Coord="1286;202"/>
				<Point Coord="1286;248"/>
				<Point Coord="1232;248"/>
				<Point Coord="1232;253"/>
				<Point Coord="1292;253"/>
				<Point Coord="1292;195"/>
				<Point Coord="1240;195"/>
				<Point Coord="1240;177"/>
				<Point Coord="1243;177"/>
				<Point Coord="1243;195"/>
				<Point Coord="1214;195"/>
				<Point Coord="1214;150"/>
				<Point Coord="1240;150"/>
				<Point Coord="1240;159"/>
				<Point Coord="1243;159"/>
				<Point Coord="1243;146"/>
				<Point Coord="1218;146"/>
				<Point Coord="1218;119"/>
				<Point Coord="1236;122"/>
				<Point Coord="1237;112"/>
				<Point Coord="1236;122"/>
				<Point Coord="1256;124"/>
				<Point Coord="1256;114"/>
				<Point Coord="1256;124"/>
				<Point Coord="1294;129"/>
				<Point Coord="1295;118"/>
				<Point Coord="1294;129"/>
				<Point Coord="1315;132"/>
				<Point Coord="1316;121"/>
				<Point Coord="1315;132"/>
				<Point Coord="1322;133"/>
				<Point Coord="1322;214"/>
				<Point Coord="1313;214"/>
				<Point Coord="1313;211"/>
				<Point Coord="1322;211"/>
				<Point Coord="1322;214"/>
				<Point Coord="1354;214"/>
				<Point Coord="1354;211"/>
				<Point Coord="1356;211"/>
				<Point Coord="1356;214"/>
				<Point Coord="1353;214"/>
				<Point Coord="1353;214"/>
				<Point Coord="1322;214"/>
				<Point Coord="1322;133"/>
				<Point Coord="1325;134"/>
				<Point Coord="1325;163"/>
				<Point Coord="1347;163"/>
				<Point Coord="1354;170"/>
				<Point Coord="1354;186"/>
				<Point Coord="1352;186"/>
				<Point Coord="1352;171"/>
				<Point Coord="1347;166"/>
				<Point Coord="1325;166"/>
				<Point Coord="1325;211"/>
				<Point Coord="1352;211"/>
				<Point Coord="1352;197"/>
				<Point Coord="1354;197"/>
				<Point Coord="1354;214"/>
				<Point Coord="1322;214"/>
				<Point Coord="1322;166"/>
				<Point Coord="1322;133"/>
				<Point Coord="1352;137"/>
				<Point Coord="1354;126"/>
				<Point Coord="1352;137"/>
				<Point Coord="1372;141"/>
				<Point Coord="1374;129"/>
				<Point Coord="1372;141"/>
				<Point Coord="1402;146"/>
				<Point Coord="1399;146"/>
				<Point Coord="1399;212"/>
				<Point Coord="1377;212"/>
				<Point Coord="1377;214"/>
				<Point Coord="1418;214"/>
				<Point Coord="1418;212"/>
				<Point Coord="1402;212"/>
				<Point Coord="1402;146"/>
				<Point Coord="1424;149"/>
				<Point Coord="1426;138"/>
				<Point Coord="1424;149"/>
				<Point Coord="1442;153"/>
				<Point Coord="1444;141"/>
				<Point Coord="1442;153"/>
				<Point Coord="1465;158"/>
				<Point Coord="1465;214"/>
				<Point Coord="1438;214"/>
				<Point Coord="1438;212"/>
				<Point Coord="1465;212"/>
				<Point Coord="1465;214"/>
				<Point Coord="1526;214"/>
				<Point Coord="1526;201"/>
				<Point Coord="1524;201"/>
				<Point Coord="1524;212"/>
				<Point Coord="1468;212"/>
				<Point Coord="1468;168"/>
				<Point Coord="1473;163"/>
				<Point Coord="1492;163"/>
				<Point Coord="1492;208"/>
				<Point Coord="1468;208"/>
				<Point Coord="1468;212"/>
				<Point Coord="1497;212"/>
				<Point Coord="1497;166"/>
				<Point Coord="1517;166"/>
				<Point Coord="1524;171"/>
				<Point Coord="1524;185"/>
				<Point Coord="1526;185"/>
				<Point Coord="1526;166"/>
				<Point Coord="1542;170"/>
				<Point Coord="1544;162"/>
				<Point Coord="1542;170"/>
				<Point Coord="1561;175"/>
				<Point Coord="1563;167"/>
				<Point Coord="1561;175"/>
				<Point Coord="1608;186"/>
				<Point Coord="1608;212"/>
				<Point Coord="1571;212"/>
				<Point Coord="1571;209"/>
				<Point Coord="1546;209"/>
				<Point Coord="1546;212"/>
				<Point Coord="1568;212"/>
				<Point Coord="1568;215"/>
				<Point Coord="1608;215"/>
				<Point Coord="1608;234"/>
				<Point Coord="1568;234"/>
				<Point Coord="1568;236"/>
				<Point Coord="1547;236"/>
				<Point Coord="1547;239"/>
				<Point Coord="1571;239"/>
				<Point Coord="1571;237"/>
				<Point Coord="1608;237"/>
				<Point Coord="1608;262"/>
				<Point Coord="1561;274"/>
				<Point Coord="1564;282"/>
				<Point Coord="1561;274"/>
				<Point Coord="1541;279"/>
				<Point Coord="1543;287"/>
				<Point Coord="1541;279"/>
				<Point Coord="1526;283"/>
				<Point Coord="1526;263"/>
				<Point Coord="1524;263"/>
				<Point Coord="1524;278"/>
				<Point Coord="1518;283"/>
				<Point Coord="1497;283"/>
				<Point Coord="1497;238"/>
				<Point Coord="1524;238"/>
				<Point Coord="1524;248"/>
				<Point Coord="1526;248"/>
				<Point Coord="1526;235"/>
				<Point Coord="1459;235"/>
				<Point Coord="1459;238"/>
				<Point Coord="1476;238"/>
				<Point Coord="1476;243"/>
				<Point Coord="1464;243"/>
				<Point Coord="1464;253"/>
				<Point Coord="1467;253"/>
				<Point Coord="1467;245"/>
				<Point Coord="1492;245"/>
				<Point Coord="1492;290"/>
				<Point Coord="1471;290"/>
				<Point Coord="1467;286"/>
				<Point Coord="1467;272"/>
				<Point Coord="1464;272"/>
				<Point Coord="1464;292"/>
				<Point Coord="1418;300"/>
				<Point Coord="1420;312"/>
				<Point Coord="1418;300"/>
				<Point Coord="1399;304"/>
				<Point Coord="1401;315"/>
				<Point Coord="1399;304"/>
				<Point Coord="1387;306"/>
				<Point Coord="1387;238"/>
				<Point Coord="1438;238"/>
				<Point Coord="1438;235"/>
				<Point Coord="1364;235"/>
				<Point Coord="1364;238"/>
				<Point Coord="1381;238"/>
				<Point Coord="1381;247"/>
				<Point Coord="1381;250"/>
				<Point Coord="1384;250"/>
				<Point Coord="1384;307"/>
				<Point Coord="1349;313"/>
				<Point Coord="1350;323"/>
				<Point Coord="1349;313"/>
				<Point Coord="1329;316"/>
				<Point Coord="1330;325"/>
				<Point Coord="1329;316"/>
				<Point Coord="1311;319"/>
				<Point Coord="1311;287"/>
				<Point Coord="1336;287"/>
				<Point Coord="1343;280"/>
				<Point Coord="1343;264"/>
				<Point Coord="1340;264"/>
				<Point Coord="1340;279"/>
				<Point Coord="1335;284"/>
				<Point Coord="1314;284"/>
				<Point Coord="1314;239"/>
				<Point Coord="1341;239"/>
				<Point Coord="1341;249"/>
				<Point Coord="1343;249"/>
				<Point Coord="1343;237"/>
				<Point Coord="1345;237"/>
				<Point Coord="1345;234"/>
				<Point Coord="1311;234"/>
				<Point Coord="1311;262"/>
				<Point Coord="1302;271"/>
				<Point Coord="1257;271"/>
				<Point Coord="1257;274"/>
				<Point Coord="1278;274"/>
				<Point Coord="1278;288"/>
				<Point Coord="1281;288"/>
				<Point Coord="1281;278"/>
				<Point Coord="1307;278"/>
				<Point Coord="1307;323"/>
				<Point Coord="1286;324"/>
				<Point Coord="1281;320"/>
				<Point Coord="1281;304"/>
				<Point Coord="1278;304"/>
				<Point Coord="1278;322"/>
				<Point Coord="1254;325"/>
				<Point Coord="1255;334"/>
				<Point Coord="1254;325"/>
				<Point Coord="1235;327"/>
				<Point Coord="1236;337"/>
				<Point Coord="1235;327"/>
				<Point Coord="1211;329"/>
				<Point Coord="1211;274"/>
				<Point Coord="1238;274"/>
				<Point Coord="1238;271"/>
				<Point Coord="1208;271"/>
				<Point Coord="1208;330"/>
				<Point Coord="1160;335"/>
				<Point Coord="1161;342"/>
				<Point Coord="1160;335"/>
				<Point Coord="1141;336"/>
				<Point Coord="1142;344"/>
				<Point Coord="1141;336"/>
				<Point Coord="1113;338"/>
				<Point Coord="1114;346"/>
				<Point Coord="1113;338"/>
				<Point Coord="1093;340"/>
				<Point Coord="1094;347"/>
				<Point Coord="1093;340"/>
				<Point Coord="1069;340"/>
				<Point Coord="1069;349"/>
				<Point Coord="1069;319"/>
				<Point Coord="1074;319"/>
				<Point Coord="1074;285"/>
				<Point Coord="1064;285"/>
				<Point Coord="1064;288"/>
				<Point Coord="1064;288"/>
			</Points>
		</Polyline>
		<Polyline LineColor="TextInfo" FillColor="Transparent">
			<Bindings>
				<FrameBinding TargetPropertyName="Width" ExportedPropertyName="InteriorLinesWidth"/>
				<FrameBinding TargetPropertyName="LineColor" ExportedPropertyName="InteriorLinesColor"/>
			</Bindings>
			<Points>
				<Point Coord="1064;288"/>
				<Point Coord="1023;288"/>
				<Point Coord="1023;278"/>
				<Point Coord="1021;278"/>
				<Point Coord="1021;288"/>
				<Point Coord="970;288"/>
				<Point Coord="970;270"/>
				<Point Coord="968;270"/>
				<Point Coord="968;307"/>
				<Point Coord="915;307"/>
				<Point Coord="915;258"/>
				<Point Coord="930;258"/>
				<Point Coord="930;256"/>
				<Point Coord="1018;256"/>
				<Point Coord="1018;258"/>
				<Point Coord="1025;258"/>
				<Point Coord="1025;251"/>
				<Point Coord="1018;251"/>
				<Point Coord="1018;254"/>
				<Point Coord="929;254"/>
				<Point Coord="929;252"/>
				<Point Coord="923;252"/>
				<Point Coord="923;255"/>
				<Point Coord="889;255"/>
				<Point Coord="889;257"/>
				<Point Coord="913;257"/>
				<Point Coord="913;307"/>
				<Point Coord="898;307"/>
				<Point Coord="898;315"/>
				<Point Coord="930;315"/>
				<Point Coord="930;307"/>
				<Point Coord="930;315"/>
				<Point Coord="946;315"/>
				<Point Coord="946;307"/>
				<Point Coord="946;315"/>
				<Point Coord="946;315"/>
				<Point Coord="898;315"/>
				<Point Coord="898;307"/>
				<Point Coord="882;307"/>
				<Point Coord="882;315"/>
				<Point Coord="882;307"/>
				<Point Coord="865;307"/>
				<Point Coord="865;257"/>
				<Point Coord="869;257"/>
				<Point Coord="869;254"/>
				<Point Coord="861;254"/>
				<Point Coord="861;251"/>
				<Point Coord="857;251"/>
				<Point Coord="857;253"/>
				<Point Coord="850;253"/>
				<Point Coord="850;255"/>
				<Point Coord="810;255"/>
				<Point Coord="810;257"/>
				<Point Coord="863;257"/>
				<Point Coord="863;307"/>
				<Point Coord="866;307"/>
				<Point Coord="862;307"/>
				<Point Coord="826;310"/>
				<Point Coord="826;315"/>
				<Point Coord="826;310"/>
				<Point Coord="810;310"/>
				<Point Coord="810;315"/>
				<Point Coord="810;310"/>
				<Point Coord="805;310"/>
				<Point Coord="805;315"/>
				<Point Coord="1012;315"/>
				<Point Coord="973;315"/>
				<Point Coord="973;292"/>
				<Point Coord="991;292"/>
				<Point Coord="991;315"/>
				<Point Coord="991;292"/>
				<Point Coord="1069;292"/>
				<Point Coord="1069;319"/>
				<Point Coord="1069;315"/>
				<Point Coord="1035;315"/>
				<Point Coord="1069;315"/>
				<Point Coord="1069;315"/>
			</Points>
		</Polyline>
		<Polyline LineColor="TextInfo" ClosedOutline="True" FillColor="Transparent">
			<Bindings>
				<FrameBinding TargetPropertyName="Width" ExportedPropertyName="InteriorLinesWidth"/>
				<FrameBinding TargetPropertyName="LineColor" ExportedPropertyName="InteriorLinesColor"/>
			</Bindings>
			<Points>
				<Point Coord="1064;177"/>
				<Point Coord="1064;268"/>
				<Point Coord="1074;268"/>
				<Point Coord="1074;258"/>
				<Point Coord="1100;258"/>
				<Point Coord="1100;259"/>
				<Point Coord="1102;259"/>
				<Point Coord="1102;258"/>
				<Point Coord="1137;258"/>
				<Point Coord="1137;275"/>
				<Point Coord="1114;275"/>
				<Point Coord="1114;283"/>
				<Point Coord="1102;283"/>
				<Point Coord="1102;275"/>
				<Point Coord="1100;275"/>
				<Point Coord="1100;285"/>
				<Point Coord="1114;285"/>
				<Point Coord="1114;300"/>
				<Point Coord="1102;300"/>
				<Point Coord="1102;302"/>
				<Point Coord="1163;302"/>
				<Point Coord="1163;300"/>
				<Point Coord="1118;300"/>
				<Point Coord="1118;277"/>
				<Point Coord="1163;277"/>
				<Point Coord="1163;275"/>
				<Point Coord="1146;275"/>
				<Point Coord="1146;258"/>
				<Point Coord="1182;258"/>
				<Point Coord="1182;313"/>
				<Point Coord="1190;313"/>
				<Point Coord="1190;189"/>
				<Point Coord="1182;189"/>
				<Point Coord="1182;192"/>
				<Point Coord="1138;192"/>
				<Point Coord="1138;251"/>
				<Point Coord="1074;251"/>
				<Point Coord="1074;177"/>
				<Point Coord="1064;177"/>
			</Points>
		</Polyline>
		<Bezier Width="3" LineColor="TextInfoHeader" FillColor="Transparent">
			<Bindings>
				<FrameBinding TargetPropertyName="LineColor" ExportedPropertyName="BorderLineColor"/>
				<FrameBinding TargetPropertyName="Width" ExportedPropertyName="BorderLineWidth"/>
			</Bindings>
			<Points>
				<Point Coord="122;335"/>
				<Point Coord="122;357"/>
				<Point Coord="147;357"/>
			</Points>
		</Bezier>
		<Bezier Width="3" LineColor="TextInfoHeader" FillColor="Transparent">
			<Bindings>
				<FrameBinding TargetPropertyName="LineColor" ExportedPropertyName="BorderLineColor"/>
				<FrameBinding TargetPropertyName="Width" ExportedPropertyName="BorderLineWidth"/>
			</Bindings>
			<Points>
				<Point Coord="51;325"/>
				<Point Coord="51;341"/>
				<Point Coord="74;341"/>
			</Points>
		</Bezier>
		<Polyline LineColor="TextInfo" FillColor="Transparent">
			<Bindings>
				<FrameBinding TargetPropertyName="Width" ExportedPropertyName="InteriorLinesWidth"/>
				<FrameBinding TargetPropertyName="LineColor" ExportedPropertyName="InteriorLinesColor"/>
			</Bindings>
			<Points>
				<Point Coord="1187;108"/>
				<Point Coord="1187;171"/>
				<Point Coord="1187;143"/>
				<Point Coord="1211;143"/>
				<Point Coord="1211;110"/>
			</Points>
		</Polyline>
		<Polyline LineColor="TextInfo" FillColor="Transparent">
			<Bindings>
				<FrameBinding TargetPropertyName="Width" ExportedPropertyName="InteriorLinesWidth"/>
				<FrameBinding TargetPropertyName="LineColor" ExportedPropertyName="InteriorLinesColor"/>
			</Bindings>
			<Points>
				<Point Coord="856;134"/>
				<Point Coord="1044;134"/>
				<Point Coord="1044;140"/>
				<Point Coord="1021;140"/>
				<Point Coord="1021;192"/>
				<Point Coord="1025;192"/>
				<Point Coord="1025;197"/>
				<Point Coord="1021;197"/>
				<Point Coord="1021;212"/>
				<Point Coord="1019;212"/>
				<Point Coord="1019;140"/>
				<Point Coord="928;140"/>
				<Point Coord="928;232"/>
				<Point Coord="893;232"/>
				<Point Coord="893;230"/>
				<Point Coord="895;230"/>
				<Point Coord="895;207"/>
				<Point Coord="897;207"/>
				<Point Coord="897;230"/>
				<Point Coord="926;230"/>
				<Point Coord="926;179"/>
				<Point Coord="897;179"/>
				<Point Coord="897;189"/>
				<Point Coord="895;189"/>
				<Point Coord="895;177"/>
				<Point Coord="926;177"/>
				<Point Coord="926;140"/>
				<Point Coord="861;140"/>
				<Point Coord="861;230"/>
				<Point Coord="875;230"/>
				<Point Coord="875;232"/>
				<Point Coord="861;232"/>
				<Point Coord="861;235"/>
				<Point Coord="858;235"/>
				<Point Coord="858;233"/>
				<Point Coord="850;233"/>
				<Point Coord="850;219"/>
				<Point Coord="786;219"/>
				<Point Coord="786;229"/>
				<Point Coord="741;229"/>
				<Point Coord="741;232"/>
				<Point Coord="736;232"/>
				<Point Coord="736;225"/>
				<Point Coord="784;225"/>
				<Point Coord="784;185"/>
				<Point Coord="737;185"/>
				<Point Coord="737;196"/>
				<Point Coord="735;196"/>
				<Point Coord="735;183"/>
				<Point Coord="786;183"/>
				<Point Coord="786;215"/>
				<Point Coord="856;215"/>
				<Point Coord="856;134"/>
				<Point Coord="687;134"/>
				<Point Coord="687;144"/>
				<Point Coord="737;144"/>
				<Point Coord="737;154"/>
				<Point Coord="749;154"/>
				<Point Coord="749;134"/>
				<Point Coord="749;134"/>
			</Points>
		</Polyline>
		<Polyline LineColor="TextInfo" FillColor="Transparent">
			<Bindings>
				<FrameBinding TargetPropertyName="LineColor" ExportedPropertyName="InteriorLinesColor"/>
				<FrameBinding TargetPropertyName="Width" ExportedPropertyName="InteriorLinesWidth"/>
			</Bindings>
			<Points>
				<Point Coord="1614;181"/>
				<Point Coord="1614;268"/>
				<Point Coord="1614;248"/>
				<Point Coord="1638;248"/>
				<Point Coord="1638;261"/>
				<Point Coord="1638;224"/>
				<Point Coord="1614;224"/>
				<Point Coord="1638;224"/>
				<Point Coord="1638;200"/>
				<Point Coord="1614;200"/>
				<Point Coord="1638;200"/>
				<Point Coord="1638;187"/>
			</Points>
		</Polyline>
		<Rectangle Width="16" Height="17" X="1704" Y="216" BorderColor="TextInfo" FillColor="Transparent" CornerRoundRadius="5">
			<Bindings>
				<FrameBinding TargetPropertyName="BorderWidth" ExportedPropertyName="InteriorLinesWidth"/>
				<FrameBinding TargetPropertyName="BorderColor" ExportedPropertyName="InteriorLinesColor"/>
			</Bindings>
		</Rectangle>
		<Polyline LineColor="TextInfo" FillColor="Transparent">
			<Bindings>
				<FrameBinding TargetPropertyName="Width" ExportedPropertyName="InteriorLinesWidth"/>
				<FrameBinding TargetPropertyName="LineColor" ExportedPropertyName="InteriorLinesColor"/>
			</Bindings>
			<Points>
				<Point Coord="1232;205"/>
				<Point Coord="1266;205"/>
				<Point Coord="1266;248"/>
				<Point Coord="1266;202"/>
				<Point Coord="1266;222"/>
				<Point Coord="1262;222"/>
				<Point Coord="1262;205"/>
				<Point Coord="1262;222"/>
				<Point Coord="1258;222"/>
				<Point Coord="1258;205"/>
				<Point Coord="1258;222"/>
				<Point Coord="1254;222"/>
				<Point Coord="1254;205"/>
				<Point Coord="1254;222"/>
				<Point Coord="1250;222"/>
				<Point Coord="1250;205"/>
				<Point Coord="1250;222"/>
				<Point Coord="1246;222"/>
				<Point Coord="1246;205"/>
				<Point Coord="1246;222"/>
				<Point Coord="1242;222"/>
				<Point Coord="1242;205"/>
				<Point Coord="1242;222"/>
				<Point Coord="1238;222"/>
				<Point Coord="1238;205"/>
				<Point Coord="1238;222"/>
				<Point Coord="1234;222"/>
				<Point Coord="1234;205"/>
				<Point Coord="1234;222"/>
				<Point Coord="1232;222"/>
				<Point Coord="1232;222"/>
			</Points>
		</Polyline>
		<Polyline LineColor="TextInfo" FillColor="Transparent">
			<Bindings>
				<FrameBinding TargetPropertyName="Width" ExportedPropertyName="InteriorLinesWidth"/>
				<FrameBinding TargetPropertyName="LineColor" ExportedPropertyName="InteriorLinesColor"/>
			</Bindings>
			<Points>
				<Point Coord="1232;227"/>
				<Point Coord="1266;227"/>
				<Point Coord="1266;244"/>
				<Point Coord="1262;244"/>
				<Point Coord="1262;227"/>
				<Point Coord="1262;244"/>
				<Point Coord="1258;244"/>
				<Point Coord="1258;227"/>
				<Point Coord="1258;244"/>
				<Point Coord="1250;244"/>
				<Point Coord="1254;227"/>
				<Point Coord="1254;244"/>
				<Point Coord="1246;244"/>
				<Point Coord="1250;227"/>
				<Point Coord="1246;244"/>
				<Point Coord="1246;244"/>
				<Point Coord="1246;227"/>
				<Point Coord="1246;244"/>
				<Point Coord="1242;244"/>
				<Point Coord="1242;227"/>
				<Point Coord="1242;244"/>
				<Point Coord="1238;244"/>
				<Point Coord="1238;227"/>
				<Point Coord="1238;244"/>
				<Point Coord="1234;244"/>
				<Point Coord="1234;227"/>
				<Point Coord="1234;244"/>
				<Point Coord="1232;244"/>
				<Point Coord="1232;244"/>
			</Points>
		</Polyline>
		<Polyline LineColor="TextInfo" FillColor="Transparent">
			<Bindings>
				<FrameBinding TargetPropertyName="LineColor" ExportedPropertyName="InteriorLinesColor"/>
				<FrameBinding TargetPropertyName="Width" ExportedPropertyName="InteriorLinesWidth"/>
			</Bindings>
			<Points>
				<Point Coord="788;315"/>
				<Point Coord="788;310"/>
				<Point Coord="782;310"/>
				<Point Coord="782;268"/>
				<Point Coord="774;268"/>
				<Point Coord="774;257"/>
				<Point Coord="793;257"/>
				<Point Coord="793;255"/>
				<Point Coord="741;255"/>
				<Point Coord="741;250"/>
				<Point Coord="732;250"/>
				<Point Coord="732;310"/>
				<Point Coord="668;310"/>
				<Point Coord="668;280"/>
				<Point Coord="571;280"/>
				<Point Coord="571;286"/>
				<Point Coord="617;286"/>
				<Point Coord="611;311"/>
				<Point Coord="581;311"/>
				<Point Coord="581;315"/>
				<Point Coord="788;315"/>
			</Points>
		</Polyline>
		<Polyline LineColor="TextInfo" FillColor="Transparent">
			<Bindings>
				<FrameBinding TargetPropertyName="Width" ExportedPropertyName="InteriorLinesWidth"/>
				<FrameBinding TargetPropertyName="LineColor" ExportedPropertyName="InteriorLinesColor"/>
			</Bindings>
			<Points>
				<Point Coord="756;310"/>
				<Point Coord="780;310"/>
				<Point Coord="780;270"/>
				<Point Coord="772;270"/>
				<Point Coord="772;257"/>
				<Point Coord="747;257"/>
				<Point Coord="746;274"/>
				<Point Coord="739;274"/>
				<Point Coord="739;293"/>
				<Point Coord="756;293"/>
				<Point Coord="756;310"/>
			</Points>
		</Polyline>
		<Polyline LineColor="TextInfo" FillColor="Transparent">
			<Bindings>
				<FrameBinding TargetPropertyName="Width" ExportedPropertyName="InteriorLinesWidth"/>
				<FrameBinding TargetPropertyName="LineColor" ExportedPropertyName="InteriorLinesColor"/>
			</Bindings>
			<Points>
				<Point Coord="1126;280"/>
				<Point Coord="1160;280"/>
				<Point Coord="1160;297"/>
				<Point Coord="1156;297"/>
				<Point Coord="1156;280"/>
				<Point Coord="1156;297"/>
				<Point Coord="1152;297"/>
				<Point Coord="1152;280"/>
				<Point Coord="1152;297"/>
				<Point Coord="1148;297"/>
				<Point Coord="1148;280"/>
				<Point Coord="1148;297"/>
				<Point Coord="1144;297"/>
				<Point Coord="1144;280"/>
				<Point Coord="1144;297"/>
				<Point Coord="1140;297"/>
				<Point Coord="1140;280"/>
				<Point Coord="1140;297"/>
				<Point Coord="1136;297"/>
				<Point Coord="1136;280"/>
				<Point Coord="1136;297"/>
				<Point Coord="1132;297"/>
				<Point Coord="1132;280"/>
				<Point Coord="1132;297"/>
				<Point Coord="1132;297"/>
				<Point Coord="1128;280"/>
			</Points>
		</Polyline>
		<Polyline LineColor="TextInfo" FillColor="Transparent">
			<Bindings>
				<FrameBinding TargetPropertyName="LineColor" ExportedPropertyName="InteriorLinesColor"/>
				<FrameBinding TargetPropertyName="Width" ExportedPropertyName="InteriorLinesWidth"/>
			</Bindings>
			<Points>
				<Point Coord="611;309"/>
				<Point Coord="587;309"/>
				<Point Coord="587;288"/>
				<Point Coord="591;288"/>
				<Point Coord="591;309"/>
				<Point Coord="591;288"/>
				<Point Coord="595;288"/>
				<Point Coord="595;309"/>
				<Point Coord="595;288"/>
				<Point Coord="599;288"/>
				<Point Coord="599;309"/>
				<Point Coord="599;288"/>
				<Point Coord="603;288"/>
				<Point Coord="603;309"/>
				<Point Coord="603;288"/>
				<Point Coord="607;288"/>
				<Point Coord="607;309"/>
				<Point Coord="607;288"/>
				<Point Coord="611;288"/>
				<Point Coord="611;309"/>
				<Point Coord="611;288"/>
				<Point Coord="616;288"/>
				<Point Coord="615;288"/>
				<Point Coord="615;288"/>
			</Points>
		</Polyline>
		<Polyline LineColor="TextInfo" FillColor="Transparent">
			<Bindings>
				<FrameBinding TargetPropertyName="Width" ExportedPropertyName="InteriorLinesWidth"/>
				<FrameBinding TargetPropertyName="LineColor" ExportedPropertyName="InteriorLinesColor"/>
			</Bindings>
			<Points>
				<Point Coord="552;311"/>
				<Point Coord="552;316"/>
				<Point Coord="428;316"/>
				<Point Coord="428;295"/>
				<Point Coord="394;295"/>
				<Point Coord="394;316"/>
				<Point Coord="428;316"/>
				<Point Coord="311;316"/>
				<Point Coord="311;295"/>
				<Point Coord="263;295"/>
				<Point Coord="263;316"/>
				<Point Coord="311;316"/>
				<Point Coord="197;316"/>
				<Point Coord="197;313"/>
				<Point Coord="204;313"/>
				<Point Coord="204;135"/>
				<Point Coord="197;135"/>
				<Point Coord="197;133"/>
				<Point Coord="669;134"/>
				<Point Coord="669;142"/>
				<Point Coord="552;142"/>
				<Point Coord="553;256"/>
				<Point Coord="544;256"/>
				<Point Coord="543;166"/>
				<Point Coord="499;166"/>
				<Point Coord="499;152"/>
				<Point Coord="492;152"/>
				<Point Coord="492;140"/>
				<Point Coord="436;140"/>
				<Point Coord="436;156"/>
				<Point Coord="261;156"/>
				<Point Coord="261;147"/>
				<Point Coord="220;147"/>
				<Point Coord="220;138"/>
				<Point Coord="209;138"/>
				<Point Coord="209;145"/>
				<Point Coord="204;145"/>
				<Point Coord="204;172"/>
				<Point Coord="209;172"/>
				<Point Coord="209;188"/>
				<Point Coord="204;188"/>
				<Point Coord="209;188"/>
				<Point Coord="209;204"/>
				<Point Coord="204;204"/>
				<Point Coord="209;204"/>
				<Point Coord="209;245"/>
				<Point Coord="204;245"/>
				<Point Coord="209;245"/>
				<Point Coord="209;262"/>
				<Point Coord="204;262"/>
				<Point Coord="209;262"/>
				<Point Coord="209;281"/>
				<Point Coord="238;281"/>
				<Point Coord="238;274"/>
				<Point Coord="253;274"/>
				<Point Coord="253;281"/>
				<Point Coord="265;281"/>
				<Point Coord="265;292"/>
				<Point Coord="314;292"/>
				<Point Coord="314;309"/>
				<Point Coord="314;309"/>
				<Point Coord="336;309"/>
				<Point Coord="336;316"/>
				<Point Coord="352;316"/>
				<Point Coord="352;309"/>
				<Point Coord="364;309"/>
				<Point Coord="364;316"/>
				<Point Coord="380;316"/>
				<Point Coord="380;309"/>
				<Point Coord="384;309"/>
				<Point Coord="384;314"/>
				<Point Coord="389;314"/>
				<Point Coord="389;292"/>
				<Point Coord="432;292"/>
				<Point Coord="432;312"/>
				<Point Coord="494;312"/>
				<Point Coord="494;281"/>
				<Point Coord="544;281"/>
				<Point Coord="544;279"/>
				<Point Coord="553;279"/>
				<Point Coord="553;286"/>
				<Point Coord="548;286"/>
				<Point Coord="548;311"/>
				<Point Coord="552;311"/>
			</Points>
		</Polyline>
		<Bezier Width="3" LineColor="TextInfoHeader" FillColor="Transparent">
			<Bindings>
				<FrameBinding TargetPropertyName="LineColor" ExportedPropertyName="BorderLineColor"/>
				<FrameBinding TargetPropertyName="Width" ExportedPropertyName="BorderLineWidth"/>
			</Bindings>
			<Points>
				<Point Coord="1755;224"/>
				<Point Coord="1755;228"/>
				<Point Coord="1737;237"/>
				<Point Coord="1573;279"/>
				<Point Coord="1221;347"/>
				<Point Coord="880;357"/>
			</Points>
		</Bezier>
		<Polyline LineColor="TextInfo" FillColor="Transparent">
			<Bindings>
				<FrameBinding TargetPropertyName="LineColor" ExportedPropertyName="InteriorLinesColor"/>
				<FrameBinding TargetPropertyName="Width" ExportedPropertyName="InteriorLinesWidth"/>
			</Bindings>
			<Points>
				<Point Coord="132;211"/>
				<Point Coord="102;211"/>
				<Point Coord="102;181"/>
				<Point Coord="121;161"/>
				<Point Coord="102;181"/>
				<Point Coord="102;211"/>
				<Point Coord="107;211"/>
				<Point Coord="107;181"/>
				<Point Coord="121;167"/>
				<Point Coord="107;181"/>
				<Point Coord="107;211"/>
				<Point Coord="112;211"/>
				<Point Coord="112;181"/>
				<Point Coord="121;172"/>
				<Point Coord="112;181"/>
				<Point Coord="112;211"/>
				<Point Coord="117;211"/>
				<Point Coord="117;181"/>
				<Point Coord="121;177"/>
				<Point Coord="117;181"/>
				<Point Coord="117;211"/>
				<Point Coord="122;211"/>
				<Point Coord="122;181"/>
				<Point Coord="127;181"/>
				<Point Coord="127;211"/>
				<Point Coord="127;181"/>
				<Point Coord="132;181"/>
				<Point Coord="132;211"/>
			</Points>
		</Polyline>
		<Polyline LineColor="TextInfo" ClosedOutline="True" FillColor="Transparent">
			<Bindings>
				<FrameBinding TargetPropertyName="LineColor" ExportedPropertyName="InteriorLinesColor"/>
				<FrameBinding TargetPropertyName="Width" ExportedPropertyName="InteriorLinesWidth"/>
			</Bindings>
			<Points>
				<Point Coord="122;267"/>
				<Point Coord="121;287"/>
				<Point Coord="102;267"/>
				<Point Coord="102;237"/>
				<Point Coord="107;237"/>
				<Point Coord="107;267"/>
				<Point Coord="121;281"/>
				<Point Coord="107;267"/>
				<Point Coord="107;237"/>
				<Point Coord="112;237"/>
				<Point Coord="112;267"/>
				<Point Coord="121;276"/>
				<Point Coord="112;267"/>
				<Point Coord="112;237"/>
				<Point Coord="117;237"/>
				<Point Coord="117;267"/>
				<Point Coord="121;271"/>
				<Point Coord="117;267"/>
				<Point Coord="117;237"/>
				<Point Coord="122;237"/>
				<Point Coord="122;267"/>
				<Point Coord="122;237"/>
				<Point Coord="127;237"/>
				<Point Coord="127;267"/>
				<Point Coord="127;237"/>
				<Point Coord="132;237"/>
				<Point Coord="132;267"/>
			</Points>
		</Polyline>
		<Polyline LineColor="TextInfo" FillColor="Transparent">
			<Bindings>
				<FrameBinding TargetPropertyName="LineColor" ExportedPropertyName="InteriorLinesColor"/>
				<FrameBinding TargetPropertyName="Width" ExportedPropertyName="InteriorLinesWidth"/>
			</Bindings>
			<Points>
				<Point Coord="132;237"/>
				<Point Coord="102;237"/>
				<Point Coord="102;211"/>
				<Point Coord="107;211"/>
				<Point Coord="107;237"/>
				<Point Coord="107;211"/>
				<Point Coord="112;211"/>
				<Point Coord="112;237"/>
				<Point Coord="112;211"/>
				<Point Coord="117;211"/>
				<Point Coord="117;237"/>
				<Point Coord="117;211"/>
				<Point Coord="122;211"/>
				<Point Coord="122;237"/>
				<Point Coord="122;211"/>
				<Point Coord="127;211"/>
				<Point Coord="127;237"/>
				<Point Coord="127;211"/>
				<Point Coord="132;211"/>
				<Point Coord="132;237"/>
			</Points>
		</Polyline>
		<Polyline Width="3" LineColor="TextInfoHeader" FillColor="Transparent">
			<Bindings>
				<FrameBinding TargetPropertyName="LineColor" ExportedPropertyName="BorderLineColor"/>
				<FrameBinding TargetPropertyName="Width" ExportedPropertyName="BorderLineWidth"/>
			</Bindings>
			<Points>
				<Point Coord="122;267"/>
				<Point Coord="122;335"/>
			</Points>
		</Polyline>
		<Polyline Width="3" LineColor="TextInfoHeader" FillColor="Transparent">
			<Bindings>
				<FrameBinding TargetPropertyName="LineColor" ExportedPropertyName="BorderLineColor"/>
				<FrameBinding TargetPropertyName="Width" ExportedPropertyName="BorderLineWidth"/>
			</Bindings>
			<Points>
				<Point Coord="122;112"/>
				<Point Coord="122;181"/>
			</Points>
		</Polyline>
		<Line Color="TextInfo" X0="261" Y0="133" X1="261" Y1="156">
			<Bindings>
				<FrameBinding TargetPropertyName="Color" ExportedPropertyName="InteriorLinesColor"/>
				<FrameBinding TargetPropertyName="Width" ExportedPropertyName="InteriorLinesWidth"/>
			</Bindings>
		</Line>
		<Line Color="TextInfo" X0="287" Y0="133" X1="287" Y1="156">
			<Bindings>
				<FrameBinding TargetPropertyName="Color" ExportedPropertyName="InteriorLinesColor"/>
				<FrameBinding TargetPropertyName="Width" ExportedPropertyName="InteriorLinesWidth"/>
			</Bindings>
		</Line>
		<Line Color="TextInfo" X0="358" Y0="133" X1="358" Y1="156">
			<Bindings>
				<FrameBinding TargetPropertyName="Color" ExportedPropertyName="InteriorLinesColor"/>
				<FrameBinding TargetPropertyName="Width" ExportedPropertyName="InteriorLinesWidth"/>
			</Bindings>
		</Line>
		<Line Color="TextInfo" X0="382" Y0="133" X1="382" Y1="156">
			<Bindings>
				<FrameBinding TargetPropertyName="Color" ExportedPropertyName="InteriorLinesColor"/>
				<FrameBinding TargetPropertyName="Width" ExportedPropertyName="InteriorLinesWidth"/>
			</Bindings>
		</Line>
		<Line Color="TextInfo" X0="549" Y0="256" X1="549" Y1="279">
			<Bindings>
				<FrameBinding TargetPropertyName="Color" ExportedPropertyName="InteriorLinesColor"/>
				<FrameBinding TargetPropertyName="Width" ExportedPropertyName="InteriorLinesWidth"/>
			</Bindings>
		</Line>
		<Line Color="TextInfo" X0="738" Y0="232" X1="738" Y1="250">
			<Bindings>
				<FrameBinding TargetPropertyName="Color" ExportedPropertyName="InteriorLinesColor"/>
				<FrameBinding TargetPropertyName="Width" ExportedPropertyName="InteriorLinesWidth"/>
			</Bindings>
		</Line>
		<Line Color="TextInfo" X0="737" Y0="196" X1="737" Y1="224">
			<Bindings>
				<FrameBinding TargetPropertyName="Color" ExportedPropertyName="InteriorLinesColor"/>
				<FrameBinding TargetPropertyName="Width" ExportedPropertyName="InteriorLinesWidth"/>
			</Bindings>
		</Line>
		<Line Color="TextInfo" X0="737" Y0="154" X1="737" Y1="183">
			<Bindings>
				<FrameBinding TargetPropertyName="Color" ExportedPropertyName="InteriorLinesColor"/>
				<FrameBinding TargetPropertyName="Width" ExportedPropertyName="InteriorLinesWidth"/>
			</Bindings>
		</Line>
		<Line Color="TextInfo" X0="785" Y0="134" X1="785" Y1="183">
			<Bindings>
				<FrameBinding TargetPropertyName="Width" ExportedPropertyName="InteriorLinesWidth"/>
				<FrameBinding TargetPropertyName="Color" ExportedPropertyName="InteriorLinesColor"/>
			</Bindings>
		</Line>
		<Ellipse BorderColor="TextInfo" CenterX="802" CenterY="158" RadiusX="17" RadiusY="17">
			<Bindings>
				<FrameBinding TargetPropertyName="BorderWidth" ExportedPropertyName="InteriorLinesWidth"/>
				<FrameBinding TargetPropertyName="BorderColor" ExportedPropertyName="InteriorLinesColor"/>
			</Bindings>
		</Ellipse>
		<Line Color="TextInfo" X0="896" Y0="189" X1="896" Y1="207">
			<Bindings>
				<FrameBinding TargetPropertyName="Width" ExportedPropertyName="InteriorLinesWidth"/>
				<FrameBinding TargetPropertyName="Color" ExportedPropertyName="InteriorLinesColor"/>
			</Bindings>
		</Line>
		<Line Color="TextInfo" X0="875" Y0="231" X1="893" Y1="231">
			<Bindings>
				<FrameBinding TargetPropertyName="Width" ExportedPropertyName="InteriorLinesWidth"/>
				<FrameBinding TargetPropertyName="Color" ExportedPropertyName="InteriorLinesColor"/>
			</Bindings>
		</Line>
		<Line Color="TextInfo" X0="869" Y0="256" X1="889" Y1="256">
			<Bindings>
				<FrameBinding TargetPropertyName="Width" ExportedPropertyName="InteriorLinesWidth"/>
				<FrameBinding TargetPropertyName="Color" ExportedPropertyName="InteriorLinesColor"/>
			</Bindings>
		</Line>
		<Line Color="TextInfo" X0="794" Y0="256" X1="810" Y1="256">
			<Bindings>
				<FrameBinding TargetPropertyName="Width" ExportedPropertyName="InteriorLinesWidth"/>
				<FrameBinding TargetPropertyName="Color" ExportedPropertyName="InteriorLinesColor"/>
			</Bindings>
		</Line>
		<Line Color="TextInfo" X0="1069" Y0="160" X1="1069" Y1="177">
			<Bindings>
				<FrameBinding TargetPropertyName="Width" ExportedPropertyName="InteriorLinesWidth"/>
				<FrameBinding TargetPropertyName="Color" ExportedPropertyName="InteriorLinesColor"/>
			</Bindings>
		</Line>
		<Line Color="TextInfo" X0="1186" Y0="171" X1="1186" Y1="189">
			<Bindings>
				<FrameBinding TargetPropertyName="Width" ExportedPropertyName="InteriorLinesWidth"/>
				<FrameBinding TargetPropertyName="Color" ExportedPropertyName="InteriorLinesColor"/>
			</Bindings>
		</Line>
		<Line Color="TextInfo" X0="1190" Y0="170" X1="1209" Y1="170">
			<Bindings>
				<FrameBinding TargetPropertyName="Width" ExportedPropertyName="InteriorLinesWidth"/>
				<FrameBinding TargetPropertyName="Color" ExportedPropertyName="InteriorLinesColor"/>
			</Bindings>
		</Line>
		<Line Color="TextInfo" X0="1242" Y0="159" X1="1242" Y1="177">
			<Bindings>
				<FrameBinding TargetPropertyName="Width" ExportedPropertyName="InteriorLinesWidth"/>
				<FrameBinding TargetPropertyName="Color" ExportedPropertyName="InteriorLinesColor"/>
			</Bindings>
		</Line>
		<Line Color="TextInfo" X0="1313" Y0="213" X1="1292" Y1="213">
			<Bindings>
				<FrameBinding TargetPropertyName="Width" ExportedPropertyName="InteriorLinesWidth"/>
				<FrameBinding TargetPropertyName="Color" ExportedPropertyName="InteriorLinesColor"/>
			</Bindings>
		</Line>
		<Line Color="TextInfo" X0="1353" Y0="186" X1="1353" Y1="197">
			<Bindings>
				<FrameBinding TargetPropertyName="Width" ExportedPropertyName="InteriorLinesWidth"/>
				<FrameBinding TargetPropertyName="Color" ExportedPropertyName="InteriorLinesColor"/>
			</Bindings>
		</Line>
		<Line Color="TextInfo" X0="1377" Y0="213" X1="1356" Y1="213">
			<Bindings>
				<FrameBinding TargetPropertyName="Width" ExportedPropertyName="InteriorLinesWidth"/>
				<FrameBinding TargetPropertyName="Color" ExportedPropertyName="InteriorLinesColor"/>
			</Bindings>
		</Line>
		<Line Color="TextInfo" X0="1438" Y0="213" X1="1418" Y1="213">
			<Bindings>
				<FrameBinding TargetPropertyName="Width" ExportedPropertyName="InteriorLinesWidth"/>
				<FrameBinding TargetPropertyName="Color" ExportedPropertyName="InteriorLinesColor"/>
			</Bindings>
		</Line>
		<Line Color="TextInfo" X0="1546" Y0="211" X1="1526" Y1="211">
			<Bindings>
				<FrameBinding TargetPropertyName="Width" ExportedPropertyName="InteriorLinesWidth"/>
				<FrameBinding TargetPropertyName="Color" ExportedPropertyName="InteriorLinesColor"/>
			</Bindings>
		</Line>
		<Line Color="TextInfo" X0="1547" Y0="237" X1="1527" Y1="237">
			<Bindings>
				<FrameBinding TargetPropertyName="Width" ExportedPropertyName="InteriorLinesWidth"/>
				<FrameBinding TargetPropertyName="Color" ExportedPropertyName="InteriorLinesColor"/>
			</Bindings>
		</Line>
		<Line Color="TextInfo" X0="1525" Y0="185" X1="1525" Y1="201">
			<Bindings>
				<FrameBinding TargetPropertyName="Width" ExportedPropertyName="InteriorLinesWidth"/>
				<FrameBinding TargetPropertyName="Color" ExportedPropertyName="InteriorLinesColor"/>
			</Bindings>
		</Line>
		<Line Color="TextInfo" X0="1466" Y0="253" X1="1466" Y1="272">
			<Bindings>
				<FrameBinding TargetPropertyName="Width" ExportedPropertyName="InteriorLinesWidth"/>
				<FrameBinding TargetPropertyName="Color" ExportedPropertyName="InteriorLinesColor"/>
			</Bindings>
		</Line>
		<Line Color="TextInfo" X0="1459" Y0="236" X1="1438" Y1="236">
			<Bindings>
				<FrameBinding TargetPropertyName="Width" ExportedPropertyName="InteriorLinesWidth"/>
				<FrameBinding TargetPropertyName="Color" ExportedPropertyName="InteriorLinesColor"/>
			</Bindings>
		</Line>
		<Line Color="TextInfo" X0="1364" Y0="236" X1="1345" Y1="236">
			<Bindings>
				<FrameBinding TargetPropertyName="Width" ExportedPropertyName="InteriorLinesWidth"/>
				<FrameBinding TargetPropertyName="Color" ExportedPropertyName="InteriorLinesColor"/>
			</Bindings>
		</Line>
		<Line Color="TextInfo" X0="1257" Y0="273" X1="1238" Y1="273">
			<Bindings>
				<FrameBinding TargetPropertyName="Width" ExportedPropertyName="InteriorLinesWidth"/>
				<FrameBinding TargetPropertyName="Color" ExportedPropertyName="InteriorLinesColor"/>
			</Bindings>
		</Line>
		<Line Color="TextInfo" X0="1280" Y0="288" X1="1280" Y1="304">
			<Bindings>
				<FrameBinding TargetPropertyName="Width" ExportedPropertyName="InteriorLinesWidth"/>
				<FrameBinding TargetPropertyName="Color" ExportedPropertyName="InteriorLinesColor"/>
			</Bindings>
		</Line>
		<Line Color="TextInfo" X0="1342" Y0="249" X1="1342" Y1="264">
			<Bindings>
				<FrameBinding TargetPropertyName="Width" ExportedPropertyName="InteriorLinesWidth"/>
				<FrameBinding TargetPropertyName="Color" ExportedPropertyName="InteriorLinesColor"/>
			</Bindings>
		</Line>
		<Line Color="TextInfo" X0="1187" Y0="313" X1="1187" Y1="332">
			<Bindings>
				<FrameBinding TargetPropertyName="Width" ExportedPropertyName="InteriorLinesWidth"/>
				<FrameBinding TargetPropertyName="Color" ExportedPropertyName="InteriorLinesColor"/>
			</Bindings>
		</Line>
		<Line Color="TextInfo" X0="1163" Y0="301" X1="1182" Y1="301">
			<Bindings>
				<FrameBinding TargetPropertyName="Width" ExportedPropertyName="InteriorLinesWidth"/>
				<FrameBinding TargetPropertyName="Color" ExportedPropertyName="InteriorLinesColor"/>
			</Bindings>
		</Line>
		<Line Color="TextInfo" X0="1163" Y0="276" X1="1182" Y1="276">
			<Bindings>
				<FrameBinding TargetPropertyName="Width" ExportedPropertyName="InteriorLinesWidth"/>
				<FrameBinding TargetPropertyName="Color" ExportedPropertyName="InteriorLinesColor"/>
			</Bindings>
		</Line>
		<Line Color="TextInfo" X0="1101" Y0="259" X1="1101" Y1="275">
			<Bindings>
				<FrameBinding TargetPropertyName="Width" ExportedPropertyName="InteriorLinesWidth"/>
				<FrameBinding TargetPropertyName="Color" ExportedPropertyName="InteriorLinesColor"/>
			</Bindings>
		</Line>
		<Line Color="TextInfo" X0="1068" Y0="268" X1="1068" Y1="285">
			<Bindings>
				<FrameBinding TargetPropertyName="Width" ExportedPropertyName="InteriorLinesWidth"/>
				<FrameBinding TargetPropertyName="Color" ExportedPropertyName="InteriorLinesColor"/>
			</Bindings>
		</Line>
		<Line Color="TextInfo" X0="1022" Y0="258" X1="1022" Y1="278">
			<Bindings>
				<FrameBinding TargetPropertyName="Width" ExportedPropertyName="InteriorLinesWidth"/>
				<FrameBinding TargetPropertyName="Color" ExportedPropertyName="InteriorLinesColor"/>
			</Bindings>
		</Line>
		<Line Color="TextInfo" X0="1525" Y0="248" X1="1525" Y1="263">
			<Bindings>
				<FrameBinding TargetPropertyName="Width" ExportedPropertyName="InteriorLinesWidth"/>
				<FrameBinding TargetPropertyName="Color" ExportedPropertyName="InteriorLinesColor"/>
			</Bindings>
		</Line>
		<Line Color="TextInfo" X0="1578" Y0="215" X1="1578" Y1="234">
			<Bindings>
				<FrameBinding TargetPropertyName="Width" ExportedPropertyName="InteriorLinesWidth"/>
				<FrameBinding TargetPropertyName="Color" ExportedPropertyName="InteriorLinesColor"/>
			</Bindings>
		</Line>
		<Frame Width="10" Height="10" X="535" Y="105" Light_CH="10080" Demo_CH="0" Light_color="LightingAmber" Path=".\Light_round_On_Off.prax"/>
		<Polyline Width="3" LineColor="TextInfoHeader" FillColor="Transparent">
			<Bindings>
				<FrameBinding TargetPropertyName="LineColor" ExportedPropertyName="BorderLineColor"/>
				<FrameBinding TargetPropertyName="Width" ExportedPropertyName="BorderLineWidth"/>
			</Bindings>
			<Points>
				<Point Coord="146;91"/>
				<Point Coord="881;91"/>
				<Point Coord="881;91"/>
			</Points>
		</Polyline>
		<Bezier Width="3" LineColor="TextInfoHeader" FillColor="Transparent">
			<Bindings>
				<FrameBinding TargetPropertyName="LineColor" ExportedPropertyName="BorderLineColor"/>
				<FrameBinding TargetPropertyName="Width" ExportedPropertyName="BorderLineWidth"/>
			</Bindings>
			<Points>
				<Point Coord="1755;224"/>
				<Point Coord="1755;220"/>
				<Point Coord="1737;211"/>
				<Point Coord="1573;169"/>
				<Point Coord="1221;101"/>
				<Point Coord="880;91"/>
			</Points>
		</Bezier>
		<Frame Width="10" Height="10" X="535" Y="333" Light_CH="10081" Demo_CH="0" Light_color="LightingAmber" Path=".\Light_round_On_Off.prax"/>
		<Frame Width="10" Height="10" X="175" Y="105" Light_CH="10079" Demo_CH="0" Light_color="LightingAmber" Path=".\Light_round_On_Off.prax"/>
		<Frame Width="10" Height="10" X="560" Y="295" Light_CH="10081" Demo_CH="0" Light_color="LightingAmber" Path=".\Light_round_On_Off.prax"/>
		<Frame Width="10" Height="10" X="220" Y="105" Light_CH="10079" Demo_CH="0" Light_color="LightingAmber" Path=".\Light_round_On_Off.prax"/>
		<Frame Width="10" Height="10" X="265" Y="105" Light_CH="10079" Demo_CH="0" Light_color="LightingAmber" Path=".\Light_round_On_Off.prax"/>
		<Frame Width="10" Height="10" X="310" Y="105" Light_CH="10079" Demo_CH="0" Light_color="LightingAmber" Path=".\Light_round_On_Off.prax"/>
		<Frame Width="10" Height="10" X="355" Y="105" Light_CH="10079" Demo_CH="0" Light_color="LightingAmber" Path=".\Light_round_On_Off.prax"/>
		<Frame Width="10" Height="10" X="400" Y="105" Light_CH="10079" Demo_CH="0" Light_color="LightingAmber" Path=".\Light_round_On_Off.prax"/>
		<Frame Width="10" Height="10" X="445" Y="105" Light_CH="10079" Demo_CH="0" Light_color="LightingAmber" Path=".\Light_round_On_Off.prax"/>
		<Frame Width="10" Height="10" X="490" Y="105" Light_CH="10079" Demo_CH="0" Light_color="LightingAmber" Path=".\Light_round_On_Off.prax"/>
		<Frame Width="10" Height="10" X="490" Y="335" Light_CH="10079" Demo_CH="0" Light_color="LightingAmber" Path=".\Light_round_On_Off.prax"/>
		<Frame Width="10" Height="10" X="445" Y="335" Light_CH="10079" Demo_CH="0" Light_color="LightingAmber" Path=".\Light_round_On_Off.prax"/>
		<Frame Width="10" Height="10" X="400" Y="335" Light_CH="10079" Demo_CH="0" Light_color="LightingAmber" Path=".\Light_round_On_Off.prax"/>
		<Frame Width="10" Height="10" X="355" Y="335" Light_CH="10079" Demo_CH="0" Light_color="LightingAmber" Path=".\Light_round_On_Off.prax"/>
		<Frame Width="10" Height="10" X="310" Y="335" Light_CH="10079" Demo_CH="0" Light_color="LightingAmber" Path=".\Light_round_On_Off.prax"/>
		<Frame Width="10" Height="10" X="265" Y="335" Light_CH="10079" Demo_CH="0" Light_color="LightingAmber" Path=".\Light_round_On_Off.prax"/>
		<Frame Width="10" Height="10" X="220" Y="335" Light_CH="10079" Demo_CH="0" Light_color="LightingAmber" Path=".\Light_round_On_Off.prax"/>
		<Frame Width="10" Height="10" X="175" Y="335" Light_CH="10079" Demo_CH="0" Light_color="LightingAmber" Path=".\Light_round_On_Off.prax"/>
		<Frame Width="10" Height="10" X="160" Y="150" Light_CH="10079" Demo_CH="0" Light_color="LightingAmber" Path=".\Light_round_On_Off.prax"/>
		<Frame Width="10" Height="10" X="160" Y="195" Light_CH="10079" Demo_CH="0" Light_color="LightingAmber" Path=".\Light_round_On_Off.prax"/>
		<Frame Width="10" Height="10" X="160" Y="240" Light_CH="10079" Demo_CH="0" Light_color="LightingAmber" Path=".\Light_round_On_Off.prax"/>
		<Frame Width="10" Height="10" X="160" Y="285" Light_CH="10079" Demo_CH="0" Light_color="LightingAmber" Path=".\Light_round_On_Off.prax"/>
		<Frame Width="10" Height="10" X="570" Y="105" Light_CH="10080" Demo_CH="0" Light_color="LightingAmber" Path=".\Light_round_On_Off.prax"/>
		<Frame Width="10" Height="10" X="605" Y="105" Light_CH="10080" Demo_CH="0" Light_color="LightingAmber" Path=".\Light_round_On_Off.prax"/>
		<Frame Width="10" Height="10" X="640" Y="105" Light_CH="10080" Demo_CH="0" Light_color="LightingAmber" Path=".\Light_round_On_Off.prax"/>
		<Frame Width="10" Height="10" X="680" Y="105" Light_CH="10080" Demo_CH="0" Light_color="LightingAmber" Path=".\Light_round_On_Off.prax"/>
		<Frame Width="10" Height="10" X="715" Y="105" Light_CH="10080" Demo_CH="0" Light_color="LightingAmber" Path=".\Light_round_On_Off.prax"/>
		<Frame Width="10" Height="10" X="750" Y="105" Light_CH="10080" Demo_CH="0" Light_color="LightingAmber" Path=".\Light_round_On_Off.prax"/>
		<Frame Width="10" Height="10" X="780" Y="105" Light_CH="10080" Demo_CH="0" Light_color="LightingAmber" Path=".\Light_round_On_Off.prax"/>
		<Frame Width="10" Height="10" X="815" Y="105" Light_CH="10080" Demo_CH="0" Light_color="LightingAmber" Path=".\Light_round_On_Off.prax"/>
		<Frame Width="10" Height="10" X="850" Y="105" Light_CH="10080" Demo_CH="0" Light_color="LightingAmber" Path=".\Light_round_On_Off.prax"/>
		<Frame Width="10" Height="10" X="885" Y="105" Light_CH="10080" Demo_CH="0" Light_color="LightingAmber" Path=".\Light_round_On_Off.prax"/>
		<Frame Width="10" Height="10" X="920" Y="105" Light_CH="10080" Demo_CH="0" Light_color="LightingAmber" Path=".\Light_round_On_Off.prax"/>
		<Frame Width="10" Height="10" X="955" Y="105" Light_CH="10080" Demo_CH="0" Light_color="LightingAmber" Path=".\Light_round_On_Off.prax"/>
		<Frame Width="10" Height="10" X="990" Y="109" Light_CH="10080" Demo_CH="0" Light_color="LightingAmber" Path=".\Light_round_On_Off.prax"/>
		<Frame Width="10" Height="10" X="1025" Y="111" Light_CH="10080" Demo_CH="0" Light_color="LightingAmber" Path=".\Light_round_On_Off.prax"/>
		<Frame Width="10" Height="10" X="570" Y="333" Light_CH="10081" Demo_CH="0" Light_color="LightingAmber" Path=".\Light_round_On_Off.prax"/>
		<Frame Width="10" Height="10" X="605" Y="333" Light_CH="10081" Demo_CH="0" Light_color="LightingAmber" Path=".\Light_round_On_Off.prax"/>
		<Frame Width="10" Height="10" X="640" Y="333" Light_CH="10081" Demo_CH="0" Light_color="LightingAmber" Path=".\Light_round_On_Off.prax"/>
		<Frame Width="10" Height="10" X="675" Y="333" Light_CH="10081" Demo_CH="0" Light_color="LightingAmber" Path=".\Light_round_On_Off.prax"/>
		<Frame Width="10" Height="10" X="710" Y="333" Light_CH="10081" Demo_CH="0" Light_color="LightingAmber" Path=".\Light_round_On_Off.prax"/>
		<Frame Width="10" Height="10" X="745" Y="333" Light_CH="10081" Demo_CH="0" Light_color="LightingAmber" Path=".\Light_round_On_Off.prax"/>
		<Frame Width="10" Height="10" X="780" Y="333" Light_CH="10081" Demo_CH="0" Light_color="LightingAmber" Path=".\Light_round_On_Off.prax"/>
		<Frame Width="10" Height="10" X="815" Y="333" Light_CH="10081" Demo_CH="0" Light_color="LightingAmber" Path=".\Light_round_On_Off.prax"/>
		<Frame Width="10" Height="10" X="850" Y="333" Light_CH="10081" Demo_CH="0" Light_color="LightingAmber" Path=".\Light_round_On_Off.prax"/>
		<Frame Width="10" Height="10" X="885" Y="333" Light_CH="10081" Demo_CH="0" Light_color="LightingAmber" Path=".\Light_round_On_Off.prax"/>
		<Frame Width="10" Height="10" X="920" Y="333" Light_CH="10081" Demo_CH="0" Light_color="LightingAmber" Path=".\Light_round_On_Off.prax"/>
		<Frame Width="10" Height="10" X="955" Y="332" Light_CH="10081" Demo_CH="0" Light_color="LightingAmber" Path=".\Light_round_On_Off.prax"/>
		<Frame Width="10" Height="10" X="990" Y="330" Light_CH="10081" Demo_CH="0" Light_color="LightingAmber" Path=".\Light_round_On_Off.prax"/>
		<Frame Width="10" Height="10" X="1025" Y="328" Light_CH="10081" Demo_CH="0" Light_color="LightingAmber" Path=".\Light_round_On_Off.prax"/>
	</Children>
</RootElement>
