<?xml version="1.0" encoding="utf-8"?>
<RootElement Width="155" Height="245" ColorTableFile="..\..\Standard.colortable">
	<Children>
		<Panel Width="244.419" Height="146.014" X="-44.9932" Y="50.2712" Rotation="-90" ClipToBounds="True" BorderWidth="0" BorderStyle="Flat" FillColor="BackgroundConning">
			<Children>
				<Slider Width="200" Height="20" X="30" Y="10" MaxValue="255" Value="0" ShowThumbLabel="False" RoundCap="True" LineWidth="5" ThumbSize="20" ThumbColor="Red" ActiveTrackColor="Red" InactiveTrackColor="StatusInactive">
					<Bindings>
						<ChannelValueBinding TargetPropertyName="Value">
							<Bindings>
								<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="RGBW_CH_RED"/>
							</Bindings>
						</ChannelValueBinding>
					</Bindings>
					<DraggingActions>
						<SetChannelValueSDA ChannelNumber="0">
							<Bindings>
								<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="RGBW_CH_RED"/>
							</Bindings>
						</SetChannelValueSDA>
					</DraggingActions>
				</Slider>
				<Slider Width="200" Height="20" X="30" Y="45" MaxValue="255" Value="0" ShowThumbLabel="False" RoundCap="True" LineWidth="5" ThumbSize="20" ThumbColor="Green" ActiveTrackColor="Green" InactiveTrackColor="StatusInactive">
					<Bindings>
						<ChannelValueBinding TargetPropertyName="Value">
							<Bindings>
								<ChannelOffsetBinding TargetPropertyName="ChannelNumber" ChannelOffset="1">
									<Bindings>
										<FrameBinding TargetPropertyName="BaseChannel" ExportedPropertyName="RGBW_CH_RED"/>
									</Bindings>
								</ChannelOffsetBinding>
							</Bindings>
						</ChannelValueBinding>
					</Bindings>
					<DraggingActions>
						<SetChannelValueSDA ChannelNumber="0">
							<Bindings>
								<ChannelOffsetBinding TargetPropertyName="ChannelNumber" ChannelOffset="1">
									<Bindings>
										<FrameBinding TargetPropertyName="BaseChannel" ExportedPropertyName="RGBW_CH_RED"/>
									</Bindings>
								</ChannelOffsetBinding>
							</Bindings>
						</SetChannelValueSDA>
					</DraggingActions>
				</Slider>
				<Slider Width="200" Height="20" X="30" Y="80" MaxValue="255" Value="0" ShowThumbLabel="False" RoundCap="True" LineWidth="5" ThumbSize="20" ThumbColor="Blue" ActiveTrackColor="Blue" InactiveTrackColor="StatusInactive">
					<Bindings>
						<ChannelValueBinding TargetPropertyName="Value">
							<Bindings>
								<ChannelOffsetBinding TargetPropertyName="ChannelNumber" ChannelOffset="2">
									<Bindings>
										<FrameBinding TargetPropertyName="BaseChannel" ExportedPropertyName="RGBW_CH_RED"/>
									</Bindings>
								</ChannelOffsetBinding>
							</Bindings>
						</ChannelValueBinding>
					</Bindings>
					<DraggingActions>
						<SetChannelValueSDA ChannelNumber="0">
							<Bindings>
								<ChannelOffsetBinding TargetPropertyName="ChannelNumber" ChannelOffset="2">
									<Bindings>
										<FrameBinding TargetPropertyName="BaseChannel" ExportedPropertyName="RGBW_CH_RED"/>
									</Bindings>
								</ChannelOffsetBinding>
							</Bindings>
						</SetChannelValueSDA>
					</DraggingActions>
				</Slider>
				<Slider Width="200" Height="20" X="30" Y="115" MaxValue="255" Value="0" ShowThumbLabel="False" RoundCap="True" LineWidth="5" ThumbSize="20" ThumbColor="AlwaysWhite" ActiveTrackColor="AlwaysWhite" InactiveTrackColor="StatusInactive">
					<Bindings>
						<ChannelValueBinding TargetPropertyName="Value">
							<Bindings>
								<ChannelOffsetBinding TargetPropertyName="ChannelNumber" ChannelOffset="3">
									<Bindings>
										<FrameBinding TargetPropertyName="BaseChannel" ExportedPropertyName="RGBW_CH_RED"/>
									</Bindings>
								</ChannelOffsetBinding>
							</Bindings>
						</ChannelValueBinding>
					</Bindings>
					<DraggingActions>
						<SetChannelValueSDA ChannelNumber="0">
							<Bindings>
								<ChannelOffsetBinding TargetPropertyName="ChannelNumber" ChannelOffset="3">
									<Bindings>
										<FrameBinding TargetPropertyName="BaseChannel" ExportedPropertyName="RGBW_CH_RED"/>
									</Bindings>
								</ChannelOffsetBinding>
							</Bindings>
						</SetChannelValueSDA>
					</DraggingActions>
				</Slider>
			</Children>
		</Panel>
		<TextBox Width="30" Height="15" X="9" Y="228" BorderColor="Transparent" Font="Praxis;16.0;N;N;N" Text="255">
			<Bindings>
				<ChannelValueBinding TargetPropertyName="Text">
					<Bindings>
						<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="RGBW_CH_RED"/>
					</Bindings>
					<ConvertParams>
						<FloatToStringConvertParams/>
					</ConvertParams>
				</ChannelValueBinding>
			</Bindings>
			<TextEnteredActions>
				<SetChannelValueTEA ChannelNumber="0">
					<Bindings>
						<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="RGBW_CH_RED"/>
					</Bindings>
				</SetChannelValueTEA>
			</TextEnteredActions>
		</TextBox>
		<TextBox Width="30" Height="15" X="44" Y="228" BorderColor="Transparent" Font="Praxis;16.0;N;N;N" Text="255">
			<Bindings>
				<ChannelValueBinding TargetPropertyName="Text">
					<Bindings>
						<ChannelOffsetBinding TargetPropertyName="ChannelNumber" ChannelOffset="1">
							<Bindings>
								<FrameBinding TargetPropertyName="BaseChannel" ExportedPropertyName="RGBW_CH_RED"/>
							</Bindings>
						</ChannelOffsetBinding>
					</Bindings>
					<ConvertParams>
						<FloatToStringConvertParams/>
					</ConvertParams>
				</ChannelValueBinding>
			</Bindings>
			<TextEnteredActions>
				<SetChannelValueTEA ChannelNumber="0">
					<Bindings>
						<ChannelOffsetBinding TargetPropertyName="ChannelNumber" ChannelOffset="1">
							<Bindings>
								<FrameBinding TargetPropertyName="BaseChannel" ExportedPropertyName="RGBW_CH_RED"/>
							</Bindings>
						</ChannelOffsetBinding>
					</Bindings>
				</SetChannelValueTEA>
			</TextEnteredActions>
		</TextBox>
		<TextBox Width="30" Height="15" X="114" Y="228" BorderColor="Transparent" Font="Praxis;16.0;N;N;N" Text="255">
			<Bindings>
				<ChannelValueBinding TargetPropertyName="Text">
					<Bindings>
						<ChannelOffsetBinding TargetPropertyName="ChannelNumber" ChannelOffset="3">
							<Bindings>
								<FrameBinding TargetPropertyName="BaseChannel" ExportedPropertyName="RGBW_CH_RED"/>
							</Bindings>
						</ChannelOffsetBinding>
					</Bindings>
					<ConvertParams>
						<FloatToStringConvertParams/>
					</ConvertParams>
				</ChannelValueBinding>
			</Bindings>
			<TextEnteredActions>
				<SetChannelValueTEA ChannelNumber="0">
					<Bindings>
						<ChannelOffsetBinding TargetPropertyName="ChannelNumber" ChannelOffset="3">
							<Bindings>
								<FrameBinding TargetPropertyName="BaseChannel" ExportedPropertyName="RGBW_CH_RED"/>
							</Bindings>
						</ChannelOffsetBinding>
					</Bindings>
				</SetChannelValueTEA>
			</TextEnteredActions>
		</TextBox>
		<TextBox Width="30" Height="15" X="79" Y="228" BorderColor="Transparent" Font="Praxis;16.0;N;N;N" Text="255">
			<Bindings>
				<ChannelValueBinding TargetPropertyName="Text">
					<Bindings>
						<ChannelOffsetBinding TargetPropertyName="ChannelNumber" ChannelOffset="2">
							<Bindings>
								<FrameBinding TargetPropertyName="BaseChannel" ExportedPropertyName="RGBW_CH_RED"/>
							</Bindings>
						</ChannelOffsetBinding>
					</Bindings>
					<ConvertParams>
						<FloatToStringConvertParams/>
					</ConvertParams>
				</ChannelValueBinding>
			</Bindings>
			<TextEnteredActions>
				<SetChannelValueTEA ChannelNumber="0">
					<Bindings>
						<ChannelOffsetBinding TargetPropertyName="ChannelNumber" ChannelOffset="2">
							<Bindings>
								<FrameBinding TargetPropertyName="BaseChannel" ExportedPropertyName="RGBW_CH_RED"/>
							</Bindings>
						</ChannelOffsetBinding>
					</Bindings>
				</SetChannelValueTEA>
			</TextEnteredActions>
		</TextBox>
	</Children>
</RootElement>
