<?xml version="1.0" encoding="utf-8"?>
<RootElement Width="555" Height="685" ClipToBounds="True" PraxGraphVersion="1.0" ColorTableFile="..\..\Standard.colortable">
	<Children>
		<Frame Width="170" Height="160" X="40" Y="380" Rotation="-90" LightColor="Orange" Path=".\Under_water_light.prax">
			<Bindings>
				<FrameBinding TargetPropertyName="LightColor" ExportedPropertyName="LightColor"/>
			</Bindings>
		</Frame>
		<Frame Width="170" Height="160" X="40" Y="305" Rotation="-90" LightColor="Orange" Path=".\Under_water_light.prax">
			<Bindings>
				<FrameBinding TargetPropertyName="LightColor" ExportedPropertyName="LightColor"/>
			</Bindings>
		</Frame>
		<Frame Width="170" Height="160" X="40" Y="220" Rotation="-90" LightColor="Orange" Path=".\Under_water_light.prax">
			<Bindings>
				<FrameBinding TargetPropertyName="LightColor" ExportedPropertyName="LightColor"/>
			</Bindings>
		</Frame>
		<Frame Width="170" Height="160" X="40" Y="145" Rotation="-90" LightColor="Orange" Path=".\Under_water_light.prax">
			<Bindings>
				<FrameBinding TargetPropertyName="LightColor" ExportedPropertyName="LightColor"/>
			</Bindings>
		</Frame>
		<Frame Width="170" Height="160" X="105" Y="495" Rotation="-160" LightColor="Orange" Path=".\Under_water_light.prax">
			<Bindings>
				<FrameBinding TargetPropertyName="LightColor" ExportedPropertyName="LightColor"/>
			</Bindings>
		</Frame>
		<Frame Width="170" Height="160" X="245" Y="15" LightColor="Orange" Path=".\Under_water_light.prax">
			<Bindings>
				<FrameBinding TargetPropertyName="LightColor" ExportedPropertyName="LightColor"/>
			</Bindings>
		</Frame>
		<Frame Width="170" Height="160" X="245" Y="525" Rotation="180" RevertContainerRotation="True" LightColor="Orange" Path=".\Under_water_light.prax">
			<Bindings>
				<FrameBinding TargetPropertyName="LightColor" ExportedPropertyName="LightColor"/>
			</Bindings>
		</Frame>
		<Frame Width="170" Height="160" X="375" Y="525" Rotation="180" RevertContainerRotation="True" LightColor="Orange" Path=".\Under_water_light.prax">
			<Bindings>
				<FrameBinding TargetPropertyName="LightColor" ExportedPropertyName="LightColor"/>
			</Bindings>
		</Frame>
		<Frame Width="170" Height="160" X="110" Y="45" Rotation="-20" LightColor="Orange" Path=".\Under_water_light.prax">
			<Bindings>
				<FrameBinding TargetPropertyName="LightColor" ExportedPropertyName="LightColor"/>
			</Bindings>
		</Frame>
		<Frame Width="170" Height="160" X="380" Y="15" LightColor="Orange" Path=".\Under_water_light.prax">
			<Bindings>
				<FrameBinding TargetPropertyName="LightColor" ExportedPropertyName="LightColor"/>
			</Bindings>
		</Frame>
	</Children>
</RootElement>
