<?xml version="1.0" encoding="utf-8"?>
<RootElement Width="170" Height="160" PraxGraphVersion="1.0" ColorTableFile="..\..\Standard.colortable">
	<Children>
		<Bezier Width="2" LineColor="BackgroundShadow" ClosedOutline="True" FillColor="Orange">
			<Bindings>
				<FrameBinding TargetPropertyName="FillColor" ExportedPropertyName="LightColor"/>
			</Bindings>
			<Points>
				<Point Coord="95;160"/>
				<Point Coord="95;150"/>
				<Point Coord="240;65"/>
				<Point Coord="85;65"/>
				<Point Coord="70;150"/>
				<Point Coord="70;160"/>
			</Points>
		</Bezier>
	</Children>
</RootElement>
