<?xml version="1.0" encoding="utf-8"?>
<RootElement Width="80" Height="80" GridSpacing="1" ColorTableFile="..\..\Standard.colortable">
	<Children>
		<Button Width="80" Height="80" GridSpacing="1" Text="" FillColor="Transparent" OutlineColor="White" TextColor="Transparent" Font="Segoe UI;18.0;B;N;N">
			<Bindings>
				<FrameBinding TargetPropertyName="UserActionsLocked" ExportedPropertyName="CTRL_Blocked"/>
				<SelectFirstColorBinding TargetPropertyName="OutlineColor" SelectedValue0="Transparent" DefaultValue="White">
					<Bindings>
						<FrameBinding TargetPropertyName="ConditionValue0" ExportedPropertyName="CTRL_Blocked"/>
					</Bindings>
				</SelectFirstColorBinding>
			</Bindings>
			<Children>
				<Rectangle FlashState="Flashing" Flash="True" FlashFast="True" FlashArea="OutlineOnly" FlashColor="NoAlarmGreen" Width="60" Height="60" X="10" Y="10" BorderWidth="2" BorderColor="ButtonOutline" FillPatternColor="PageInfoLine">
					<Bindings>
						<SelectFirstFlashStateBinding TargetPropertyName="FlashState">
							<Bindings>
								<ChannelCurrentAlarmBinding TargetPropertyName="ConditionValue0">
									<Bindings>
										<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="CB_Sync"/>
									</Bindings>
								</ChannelCurrentAlarmBinding>
								<ChannelCurrentAlarmBinding TargetPropertyName="ConditionValue1">
									<Bindings>
										<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="CB_Offload"/>
									</Bindings>
								</ChannelCurrentAlarmBinding>
							</Bindings>
						</SelectFirstFlashStateBinding>
						<SelectFirstColorBinding TargetPropertyName="BorderColor" DefaultValue="White">
							<Bindings>
								<ChannelCurrentAlarmBinding TargetPropertyName="ConditionValue0">
									<Bindings>
										<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="CB_Tripped"/>
									</Bindings>
								</ChannelCurrentAlarmBinding>
							</Bindings>
						</SelectFirstColorBinding>
						<SelectFirstColorBinding TargetPropertyName="FlashColor" SelectedValue0="NoAlarmGreen" SelectedValue1="White" DefaultValue="ButtonFill">
							<Bindings>
								<ChannelCurrentAlarmBinding TargetPropertyName="ConditionValue0">
									<Bindings>
										<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="CB_Sync"/>
									</Bindings>
								</ChannelCurrentAlarmBinding>
								<ChannelCurrentAlarmBinding TargetPropertyName="ConditionValue1">
									<Bindings>
										<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="CB_Offload"/>
									</Bindings>
								</ChannelCurrentAlarmBinding>
							</Bindings>
						</SelectFirstColorBinding>
					</Bindings>
				</Rectangle>
				<Rectangle Width="10" Height="50" X="45" Y="15" BorderWidth="0" FillColor="Green">
					<Bindings>
						<ChannelValueBinding TargetPropertyName="Visible">
							<Bindings>
								<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="CB_Closed"/>
							</Bindings>
						</ChannelValueBinding>
					</Bindings>
				</Rectangle>
				<Rectangle Width="8" Height="36" X="20" Y="22" BorderColor="White" FillPatternColor="White">
					<Bindings>
						<SelectFirstBoolBinding TargetPropertyName="Visible" SelectedValue0="False" DefaultValue="True">
							<Bindings>
								<ChannelValueBinding TargetPropertyName="ConditionValue0">
									<Bindings>
										<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="CB_Closed"/>
									</Bindings>
								</ChannelValueBinding>
							</Bindings>
						</SelectFirstBoolBinding>
					</Bindings>
				</Rectangle>
				<Rectangle Width="8" Height="8" X="46" Y="15" BorderColor="White"/>
				<Rectangle Width="8" Height="8" X="46" Y="57" BorderColor="White"/>
				<Rectangle Width="8" Height="36" X="46" Y="22" BorderColor="White" FillColor="NoAlarmGreen">
					<Bindings>
						<ChannelValueBinding TargetPropertyName="Visible">
							<Bindings>
								<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="CB_Closed"/>
							</Bindings>
						</ChannelValueBinding>
					</Bindings>
				</Rectangle>
				<TextBox Visible="False" Width="80" Height="20" Y="30" BorderColor="White" TextColor="White" Font="Praxis;14.0;N;N;N" Text="INTERLOCK">
					<Bindings>
						<ChannelCurrentAlarmBinding TargetPropertyName="Visible">
							<Bindings>
								<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="CB_Interlock"/>
							</Bindings>
						</ChannelCurrentAlarmBinding>
					</Bindings>
				</TextBox>
				<Line Width="2" Color="White" X0="50" Y0="65" X1="50" Y1="68"/>
				<Line Width="2" Color="White" X0="50" Y0="12" X1="50" Y1="15"/>
			</Children>
			<ClickActions>
				<OpenFrameUserAction AutoCloseTimeout="30" XOffset="1" YOffset="-175" CloseOnDeselect="True">
					<Frame>
						<FloatingFrame Width="150" Height="270" X="-34" Y="-270" Cmd_Auto="0" Cmd_Manual="0" Cmd_Close="0" Cmd_Open="0" Cmd_Reset="0" ID="CB" Path=".\PopUp_CMD_BT_Control.prax" CMD_Start="0" BUTTON03_Text="Reset" BUTTON01_Text="Close CB" CMD_Stop="0" BUTTON04_Text="Cancel" BUTTON02_Text="Open CB" CMD_Reset="0">
							<Bindings>
								<FrameBinding TargetPropertyName="ID" ExportedPropertyName="ID"/>
								<FrameBinding TargetPropertyName="CMD_Start" ExportedPropertyName="CMD_Close"/>
								<FrameBinding TargetPropertyName="CMD_Stop" ExportedPropertyName="CMD_Open"/>
								<FrameBinding TargetPropertyName="CMD_Reset" ExportedPropertyName="CMD_Reset"/>
								<FrameBinding TargetPropertyName="BUTTON01_Text" ExportedPropertyName="BUTTON01_Text"/>
								<FrameBinding TargetPropertyName="BUTTON02_Text" ExportedPropertyName="BUTTON02_Text"/>
								<FrameBinding TargetPropertyName="BUTTON03_Text" ExportedPropertyName="BUTTON03_Text"/>
								<FrameBinding TargetPropertyName="BUTTON04_Text" ExportedPropertyName="BUTTON04_Text"/>
								<FrameBinding TargetPropertyName="Cmd_Auto" ExportedPropertyName="CMD_Auto"/>
								<FrameBinding TargetPropertyName="Cmd_Manual" ExportedPropertyName="CMD_Manual"/>
								<FrameBinding TargetPropertyName="Cmd_Close" ExportedPropertyName="CMD_Close"/>
								<FrameBinding TargetPropertyName="Cmd_Open" ExportedPropertyName="CMD_Open"/>
								<FrameBinding TargetPropertyName="Cmd_Reset" ExportedPropertyName="CMD_Reset"/>
							</Bindings>
						</FloatingFrame>
					</Frame>
				</OpenFrameUserAction>
			</ClickActions>
		</Button>
	</Children>
</RootElement>
