<?xml version="1.0" encoding="utf-8"?>
<RootElement Width="900" Height="900" OnScreenNumpadFramePath=".\Frames_Misc\Popup_Numpad.prax" ColorTableFile="..\..\Standard.colortable">
	<Bindings>
		<DimmingValueBinding TargetPropertyName="SelectedThemeTest"/>
	</Bindings>
	<Children>
		<Rectangle Width="900" Height="155" X="10" Y="10" BorderWidth="0" LightingStyle="Radial" CornerRoundRadius="10"/>
		<Panel Width="900" Height="155" ClipToBounds="True" BorderWidth="2" BorderStyle="Flat" BorderColor="PageInfoLineShaded" FillColor="Background" CornerRoundRadius="10">
			<Children>
				<TextBox FlashFast="True" FlashArea="TextOnly" Width="115" Height="40" X="75" Y="10" BorderColor="Transparent" FillColor="Transparent" TextColor="White" Font="Praxis;30.0;N;N;N" Text="440 V">
					<Bindings>
						<ChannelValueBinding TargetPropertyName="Text">
							<Bindings>
								<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="bus_voltage_Ch"/>
							</Bindings>
							<ConvertParams>
								<FloatToStringConvertParams Suffix=" V"/>
							</ConvertParams>
						</ChannelValueBinding>
					</Bindings>
				</TextBox>
				<FillBar Width="770" Height="30" X="20" Y="60" RangeEnd="120" LimitType="None" SecondLimit="80" LimitMarkerType="None" NormalColor="limegreen" BorderColor="Transparent">
					<Bindings>
						<RangeFormulaBinding TargetPropertyName="Value" InRangeBegin="0" InRangeEnd="150" OutRangeBegin="0" OutRangeEnd="120">
							<Bindings>
								<ChannelValueBinding TargetPropertyName="Value">
									<Bindings>
										<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="total_load_Ch"/>
									</Bindings>
								</ChannelValueBinding>
								<FrameBinding TargetPropertyName="InRangeEnd" ExportedPropertyName="capacity"/>
							</Bindings>
						</RangeFormulaBinding>
					</Bindings>
				</FillBar>
				<TextBox FlashFast="True" FlashArea="TextOnly" Width="65" Height="40" X="10" Y="10" BorderColor="Transparent" FillColor="Transparent" TextColor="White" Font="Praxis;30.0;N;N;N" Text="PS"/>
				<TextBox FlashFast="True" FlashArea="TextOnly" Width="115" Height="40" X="700" Y="110" BorderColor="Transparent" FillColor="Transparent" HorzAlignment="Right" TextColor="White" Font="Praxis;30.0;N;N;N" Text="9999">
					<Bindings>
						<FrameBinding TargetPropertyName="Text" ExportedPropertyName="capacity_txt"/>
					</Bindings>
				</TextBox>
				<TextBox FlashFast="True" FlashArea="TextOnly" Width="125" Height="40" X="570" Y="110" BorderColor="Transparent" FillColor="Transparent" HorzAlignment="Left" TextColor="White" Font="Praxis;30.0;N;N;N" Text="CAPACITY"/>
				<TextBox FlashFast="True" FlashArea="TextOnly" Width="115" Height="40" X="320" Y="10" BorderColor="Transparent" FillColor="Transparent" HorzAlignment="Right" TextColor="White" Font="Praxis;30.0;N;N;N" Text="9999">
					<Bindings>
						<ChannelValueBinding TargetPropertyName="Text">
							<Bindings>
								<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="total_load_Ch"/>
							</Bindings>
							<ConvertParams>
								<FloatToStringConvertParams/>
							</ConvertParams>
						</ChannelValueBinding>
					</Bindings>
				</TextBox>
				<TextBox FlashFast="True" FlashArea="TextOnly" Width="65" Height="40" X="440" Y="10" BorderColor="Transparent" FillColor="Transparent" HorzAlignment="Left" TextColor="White" Font="Praxis;30.0;N;N;N" Text="kW"/>
				<TextBox FlashFast="True" FlashArea="TextOnly" Width="65" Height="40" X="820" Y="110" BorderColor="Transparent" FillColor="Transparent" HorzAlignment="Left" TextColor="White" Font="Praxis;30.0;N;N;N" Text="kW"/>
				<TextBox Width="875" Height="25" X="20" Y="60" BorderColor="Transparent" FillColor="Transparent" HorzAlignment="Right" TextColor="White" Font="Praxis;30.0;N;N;N" Text="100%">
					<Bindings>
						<RangeFormulaBinding TargetPropertyName="Text" InRangeBegin="0" InRangeEnd="150" OutRangeBegin="0" OutRangeEnd="120">
							<Bindings>
								<ChannelValueBinding TargetPropertyName="Value">
									<Bindings>
										<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="total_load_Ch"/>
									</Bindings>
								</ChannelValueBinding>
								<FrameBinding TargetPropertyName="InRangeEnd" ExportedPropertyName="capacity"/>
							</Bindings>
							<ConvertParams>
								<FloatToStringConvertParams Suffix="%"/>
							</ConvertParams>
						</RangeFormulaBinding>
						<RangeFormulaBinding TargetPropertyName="Width" InRangeBegin="0" OutRangeBegin="75" OutRangeEnd="875">
							<Bindings>
								<ChannelValueBinding TargetPropertyName="Value">
									<Bindings>
										<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="total_load_Ch"/>
									</Bindings>
								</ChannelValueBinding>
								<FrameBinding TargetPropertyName="InRangeEnd" ExportedPropertyName="capacity"/>
							</Bindings>
						</RangeFormulaBinding>
					</Bindings>
				</TextBox>
			</Children>
		</Panel>
	</Children>
</RootElement>
