<?xml version="1.0" encoding="utf-8"?>
<RootElement Width="140" Height="210" ColorTableFile="..\..\Standard.colortable">
	<Children>
		<Rectangle Width="140" Height="210" BorderColor="White" FillColor="GaugeBackground" CornerRoundRadius="10"/>
		<TextBox Width="130" Height="25" X="5" Y="5" BorderWidth="0" FillColor="Transparent" TextColor="White" Font="Praxis;16.0;N;N;N" Text="Thruster1">
			<Bindings>
				<FrameBinding TargetPropertyName="Text" ExportedPropertyName="ID"/>
			</Bindings>
		</TextBox>
		<Button Width="130" Height="35" X="5" Y="35" RoundRadius="10" Text="Start" FillColor="Background" OutlineColor="White" TextColor="White" Font="Praxis;16.0;N;N;N">
			<Bindings>
				<FrameBinding TargetPropertyName="Text" ExportedPropertyName="BUTTON01_Text"/>
			</Bindings>
			<ClickActions>
				<SetChannelValueClickAction ChannelNumber="0">
					<Bindings>
						<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="CTRL_Channel"/>
						<FrameBinding TargetPropertyName="Value" ExportedPropertyName="CTRL_Value"/>
					</Bindings>
				</SetChannelValueClickAction>
				<CloseFrameUserAction/>
			</ClickActions>
		</Button>
		<Button Width="130" Height="35" X="5" Y="75" RoundRadius="10" Text="Stop" FillColor="Background" OutlineColor="White" TextColor="White" Font="Praxis;16.0;N;N;N">
			<Bindings>
				<FrameBinding TargetPropertyName="Text" ExportedPropertyName="BUTTON02_Text"/>
			</Bindings>
			<ClickActions>
				<SetChannelValueClickAction ChannelNumber="0">
					<Bindings>
						<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="CTRL_Channel"/>
						<RangeFormulaBinding TargetPropertyName="Value" InRangeBegin="0" InRangeEnd="10" OutRangeBegin="10" OutRangeEnd="20">
							<Bindings>
								<FrameBinding TargetPropertyName="Value" ExportedPropertyName="CTRL_Value"/>
							</Bindings>
						</RangeFormulaBinding>
					</Bindings>
				</SetChannelValueClickAction>
				<CloseFrameUserAction/>
			</ClickActions>
		</Button>
		<Button Width="130" Height="35" X="5" Y="115" RoundRadius="10" Text="Reset" FillColor="Background" OutlineColor="White" TextColor="White" Font="Praxis;16.0;N;N;N">
			<Bindings>
				<FrameBinding TargetPropertyName="Text" ExportedPropertyName="BUTTON03_Text"/>
			</Bindings>
			<ClickActions>
				<SetChannelValueClickAction ChannelNumber="0">
					<Bindings>
						<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="CTRL_Channel"/>
						<RangeFormulaBinding TargetPropertyName="Value" InRangeBegin="0" InRangeEnd="10" OutRangeBegin="20" OutRangeEnd="30">
							<Bindings>
								<FrameBinding TargetPropertyName="Value" ExportedPropertyName="CTRL_Value"/>
							</Bindings>
						</RangeFormulaBinding>
					</Bindings>
				</SetChannelValueClickAction>
				<CloseFrameUserAction/>
			</ClickActions>
		</Button>
		<Button Width="130" Height="35" X="5" Y="170" RoundRadius="10" Text="Cancel" FillColor="Background" OutlineColor="White" TextColor="White" Font="Praxis;16.0;N;N;N">
			<Bindings>
				<FrameBinding TargetPropertyName="Text" ExportedPropertyName="BUTTON04_Text"/>
			</Bindings>
			<ClickActions>
				<CloseFrameUserAction/>
			</ClickActions>
		</Button>
	</Children>
</RootElement>
