<?xml version="1.0" encoding="utf-8"?>
<RootElement Width="140" Height="180" ColorTableFile="..\..\Standard.colortable">
	<Children>
		<Rectangle Width="140" Height="180" BorderColor="White" FillColor="GaugeBackground" CornerRoundRadius="10"/>
		<Button Width="130" Height="35" X="5" Y="35" RoundRadius="10" Text="ON" FillColor="Background" OutlineColor="White" TextColor="White" Font="Praxis;16.0;N;N;N">
			<ClickActions>
				<SetChannelValueClickAction ChannelNumber="0" Value="1">
					<Bindings>
						<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="CMD_ON1"/>
						<FrameBinding TargetPropertyName="Value" ExportedPropertyName="CMD_ON_value"/>
					</Bindings>
				</SetChannelValueClickAction>
				<SetChannelValueClickAction ChannelNumber="0" Value="1">
					<Bindings>
						<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="CMD_ON2"/>
						<FrameBinding TargetPropertyName="Value" ExportedPropertyName="CMD_ON_value"/>
					</Bindings>
				</SetChannelValueClickAction>
				<CloseFrameUserAction/>
			</ClickActions>
		</Button>
		<Button Width="130" Height="35" X="5" Y="75" RoundRadius="10" Text="OFF" FillColor="Background" OutlineColor="White" TextColor="White" Font="Praxis;16.0;N;N;N">
			<ClickActions>
				<SetChannelValueClickAction ChannelNumber="0">
					<Bindings>
						<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="CMD_OFF1"/>
						<FrameBinding TargetPropertyName="Value" ExportedPropertyName="CMD_OFF_value"/>
					</Bindings>
				</SetChannelValueClickAction>
				<SetChannelValueClickAction ChannelNumber="0">
					<Bindings>
						<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="CMD_OFF2"/>
						<FrameBinding TargetPropertyName="Value" ExportedPropertyName="CMD_OFF_value"/>
					</Bindings>
				</SetChannelValueClickAction>
				<CloseFrameUserAction/>
			</ClickActions>
		</Button>
		<Button Width="130" Height="35" X="5" Y="140" RoundRadius="10" Text="Cancel" FillColor="Background" OutlineColor="White" TextColor="White" Font="Praxis;16.0;N;N;N">
			<ClickActions>
				<CloseFrameUserAction/>
			</ClickActions>
		</Button>
		<TextBox Width="130" Height="25" X="5" Y="5" BorderWidth="0" FillColor="Transparent" TextColor="White" Font="Praxis;16.0;N;N;N" Text="ID">
			<Bindings>
				<FrameBinding TargetPropertyName="Text" ExportedPropertyName="ID"/>
			</Bindings>
		</TextBox>
	</Children>
</RootElement>
