<?xml version="1.0" encoding="utf-8"?>
<RootElement Width="190" Height="375" ColorTableFile="..\..\Standard.colortable">
	<Children>
		<Rectangle Width="190" Height="375" BorderColor="White" FillColor="GaugeBackground" CornerRoundRadius="10"/>
		<TextBox Width="80" Height="30" X="50" Y="35" BorderWidth="0" FillColor="Transparent" HorzAlignment="Right" TextColor="White" Font="Praxis;18.0;B;N;N" Text="xxxx.x">
			<Bindings>
				<ChannelValueBinding TargetPropertyName="Text">
					<Bindings>
						<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="I_L1"/>
					</Bindings>
					<ConvertParams>
						<FloatToStringConvertParams/>
					</ConvertParams>
				</ChannelValueBinding>
			</Bindings>
		</TextBox>
		<TextBox Width="50" Height="30" X="130" Y="35" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" TextColor="White" Font="Praxis;18.0;N;N;N" Text="Amps"/>
		<TextBox Width="30" Height="30" X="10" Y="35" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" TextColor="White" Font="Praxis;18.0;N;N;N" Text="L1"/>
		<TextBox Width="30" Height="30" X="10" Y="65" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" TextColor="White" Font="Praxis;18.0;N;N;N" Text="L2"/>
		<TextBox Width="80" Height="30" X="50" Y="65" BorderWidth="0" FillColor="Transparent" HorzAlignment="Right" TextColor="White" Font="Praxis;18.0;B;N;N" Text="xxxx.x">
			<Bindings>
				<ChannelValueBinding TargetPropertyName="Text">
					<Bindings>
						<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="I_L2"/>
					</Bindings>
					<ConvertParams>
						<FloatToStringConvertParams/>
					</ConvertParams>
				</ChannelValueBinding>
			</Bindings>
		</TextBox>
		<TextBox Width="50" Height="30" X="130" Y="65" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" TextColor="White" Font="Praxis;18.0;N;N;N" Text="Amps"/>
		<TextBox Width="30" Height="30" X="10" Y="95" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" TextColor="White" Font="Praxis;18.0;N;N;N" Text="L3"/>
		<TextBox Width="80" Height="30" X="50" Y="95" BorderWidth="0" FillColor="Transparent" HorzAlignment="Right" TextColor="White" Font="Praxis;18.0;B;N;N" Text="xxxx.x">
			<Bindings>
				<ChannelValueBinding TargetPropertyName="Text">
					<Bindings>
						<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="I_L3"/>
					</Bindings>
					<ConvertParams>
						<FloatToStringConvertParams/>
					</ConvertParams>
				</ChannelValueBinding>
			</Bindings>
		</TextBox>
		<TextBox Width="50" Height="30" X="130" Y="95" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" TextColor="White" Font="Praxis;18.0;N;N;N" Text="Amps"/>
		<TextBox Width="80" Height="30" X="50" Y="155" BorderWidth="0" FillColor="Transparent" HorzAlignment="Right" TextColor="White" Font="Praxis;18.0;B;N;N" Text="xxxx.x">
			<Bindings>
				<ChannelValueBinding TargetPropertyName="Text">
					<Bindings>
						<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="KW_L1"/>
					</Bindings>
					<ConvertParams>
						<FloatToStringConvertParams/>
					</ConvertParams>
				</ChannelValueBinding>
			</Bindings>
		</TextBox>
		<TextBox Width="80" Height="30" X="50" Y="185" BorderWidth="0" FillColor="Transparent" HorzAlignment="Right" TextColor="White" Font="Praxis;18.0;B;N;N" Text="xxxx.x">
			<Bindings>
				<ChannelValueBinding TargetPropertyName="Text">
					<Bindings>
						<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="KW_L2"/>
					</Bindings>
					<ConvertParams>
						<FloatToStringConvertParams/>
					</ConvertParams>
				</ChannelValueBinding>
			</Bindings>
		</TextBox>
		<TextBox Width="80" Height="30" X="50" Y="215" BorderWidth="0" FillColor="Transparent" HorzAlignment="Right" TextColor="White" Font="Praxis;18.0;B;N;N" Text="xxxx.x">
			<Bindings>
				<ChannelValueBinding TargetPropertyName="Text">
					<Bindings>
						<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="KW_L3"/>
					</Bindings>
					<ConvertParams>
						<FloatToStringConvertParams/>
					</ConvertParams>
				</ChannelValueBinding>
			</Bindings>
		</TextBox>
		<TextBox Width="50" Height="30" X="130" Y="215" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" TextColor="White" Font="Praxis;18.0;N;N;N" Text="kW"/>
		<TextBox Width="50" Height="30" X="130" Y="185" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" TextColor="White" Font="Praxis;18.0;N;N;N" Text="kW"/>
		<TextBox Width="50" Height="30" X="130" Y="155" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" TextColor="White" Font="Praxis;18.0;N;N;N" Text="kW"/>
		<TextBox Height="30" X="10" Y="5" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" TextColor="White" Font="Praxis;18.0;N;N;N" Text="Current"/>
		<TextBox Width="30" Height="30" X="10" Y="155" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" TextColor="White" Font="Praxis;18.0;N;N;N" Text="L1"/>
		<TextBox Width="30" Height="30" X="10" Y="185" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" TextColor="White" Font="Praxis;18.0;N;N;N" Text="L2"/>
		<TextBox Width="30" Height="30" X="10" Y="215" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" TextColor="White" Font="Praxis;18.0;N;N;N" Text="L3"/>
		<TextBox Height="30" X="10" Y="125" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" TextColor="White" Font="Praxis;18.0;N;N;N" Text="Active Load"/>
		<TextBox Width="80" Height="30" X="50" Y="275" BorderWidth="0" FillColor="Transparent" HorzAlignment="Right" TextColor="White" Font="Praxis;18.0;B;N;N" Text="xxxx.x">
			<Bindings>
				<ChannelValueBinding TargetPropertyName="Text">
					<Bindings>
						<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="KVAR_L1"/>
					</Bindings>
					<ConvertParams>
						<FloatToStringConvertParams/>
					</ConvertParams>
				</ChannelValueBinding>
			</Bindings>
		</TextBox>
		<TextBox Width="80" Height="30" X="50" Y="305" BorderWidth="0" FillColor="Transparent" HorzAlignment="Right" TextColor="White" Font="Praxis;18.0;B;N;N" Text="xxxx.x">
			<Bindings>
				<ChannelValueBinding TargetPropertyName="Text">
					<Bindings>
						<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="KVAR_L2"/>
					</Bindings>
					<ConvertParams>
						<FloatToStringConvertParams/>
					</ConvertParams>
				</ChannelValueBinding>
			</Bindings>
		</TextBox>
		<TextBox Width="80" Height="30" X="50" Y="335" BorderWidth="0" FillColor="Transparent" HorzAlignment="Right" TextColor="White" Font="Praxis;18.0;B;N;N" Text="xxxx.x">
			<Bindings>
				<ChannelValueBinding TargetPropertyName="Text">
					<Bindings>
						<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="KVAR_L3"/>
					</Bindings>
					<ConvertParams>
						<FloatToStringConvertParams/>
					</ConvertParams>
				</ChannelValueBinding>
			</Bindings>
		</TextBox>
		<TextBox Width="50" Height="30" X="130" Y="275" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" TextColor="White" Font="Praxis;18.0;N;N;N" Text="kVAr"/>
		<TextBox Width="30" Height="30" X="10" Y="275" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" TextColor="White" Font="Praxis;18.0;N;N;N" Text="L1"/>
		<TextBox Width="30" Height="30" X="10" Y="305" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" TextColor="White" Font="Praxis;18.0;N;N;N" Text="L2"/>
		<TextBox Width="30" Height="30" X="10" Y="335" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" TextColor="White" Font="Praxis;18.0;N;N;N" Text="L3"/>
		<TextBox Height="30" X="10" Y="245" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" TextColor="White" Font="Praxis;18.0;N;N;N" Text="Reactive Load"/>
		<TextBox Width="50" Height="30" X="130" Y="305" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" TextColor="White" Font="Praxis;18.0;N;N;N" Text="kVAr"/>
		<TextBox Width="50" Height="30" X="130" Y="335" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" TextColor="White" Font="Praxis;18.0;N;N;N" Text="kVAr"/>
		<TextBox Width="60" Height="30" X="120" Y="5" BorderWidth="0" FillColor="Transparent" TextColor="White" Font="Praxis;18.0;N;N;N" Text="DG">
			<Bindings>
				<FrameBinding TargetPropertyName="Text" ExportedPropertyName="Gen_Name"/>
			</Bindings>
		</TextBox>
		<Line Color="White" X0="5" Y0="125" X1="185" Y1="125"/>
		<Line Color="White" X0="5" Y0="245" X1="185" Y1="245"/>
	</Children>
</RootElement>
