<?xml version="1.0" encoding="utf-8"?>
<RootElement Width="1680" Height="930" GridSpacing="10" OnScreenNumpadFramePath="..\Numpad\Popup_Numpad.prax" PraxGraphVersion="1.0" ColorTableFile="..\..\Standard.colortable">
	<Children>
		<Rectangle Width="1660" Height="20" X="10" Y="60" BorderWidth="0" FillColor="ConningBackground"/>
		<Rectangle Width="1660" Height="20" X="10" Y="80" BorderColor="InactiveGrey" LinePosition="Centered" FillColor="GaugeBackground"/>
		<Rectangle Width="1910" Height="410" X="20" Y="1680" BorderWidth="0">
			<Bindings>
				<RangeFormulaBinding TargetPropertyName="Y" InRangeBegin="0" InRangeEnd="5" OutRangeBegin="602" OutRangeEnd="1002">
					<Bindings>
						<ChannelValueBinding TargetPropertyName="Value" ChannelNumber="95040"/>
					</Bindings>
				</RangeFormulaBinding>
			</Bindings>
		</Rectangle>
		<Rectangle Width="1660" Height="20" X="10" Y="100" BorderColor="InactiveGrey" LinePosition="Centered" FillColor="ConningBackground"/>
		<TextBox Width="50" Height="20" X="10" Y="80" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" TextColor="ActiveText" LeftRightPadding="10" Font="Praxis;14.0;B;N;N" Text="1."/>
		<TextBox Width="50" Height="20" X="10" Y="100" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" TextColor="Yellow" LeftRightPadding="10" Font="Praxis;14.0;B;N;N" Text="1.1"/>
		<TextBox Width="50" Height="20" X="10" Y="60" BorderColor="InactiveGrey" LinePosition="Centered" FillColor="Transparent" HorzAlignment="Left" TextColor="Yellow" LeftRightPadding="10" Font="Praxis;14.0;B;N;N" Text="NO."/>
		<TextBox Width="340" Height="20" X="60" Y="60" BorderColor="InactiveGrey" LinePosition="Centered" FillColor="Transparent" HorzAlignment="Left" TextColor="Yellow" LeftRightPadding="10" Font="Praxis;14.0;B;N;N" Text="DESCRIPTION"/>
		<TextBox Width="70" Height="20" X="400" Y="60" BorderColor="InactiveGrey" LinePosition="Centered" FillColor="Transparent" TextColor="Yellow" LeftRightPadding="10" Font="Praxis;14.0;B;N;N" Text="EU"/>
		<TextBox Width="80" Height="20" X="470" Y="60" BorderColor="InactiveGrey" LinePosition="Centered" FillColor="Transparent" TextColor="Yellow" LeftRightPadding="10" Font="Praxis;14.0;B;N;N" Text="XP61"/>
		<TextBox Width="80" Height="20" X="550" Y="60" BorderColor="InactiveGrey" LinePosition="Centered" FillColor="Transparent" TextColor="Yellow" LeftRightPadding="10" Font="Praxis;14.0;B;N;N" Text="XP62"/>
		<TextBox Width="80" Height="20" X="630" Y="60" BorderColor="InactiveGrey" LinePosition="Centered" FillColor="Transparent" TextColor="Yellow" LeftRightPadding="10" Font="Praxis;14.0;B;N;N" Text="XP63"/>
		<TextBox Width="80" Height="20" X="710" Y="60" BorderColor="InactiveGrey" LinePosition="Centered" FillColor="Transparent" TextColor="Yellow" LeftRightPadding="10" Font="Praxis;14.0;B;N;N" Text="XP64"/>
		<TextBox Width="80" Height="20" X="790" Y="60" BorderColor="InactiveGrey" LinePosition="Centered" FillColor="Transparent" TextColor="Yellow" LeftRightPadding="10" Font="Praxis;14.0;B;N;N" Text="XP65"/>
		<TextBox Width="80" Height="20" X="870" Y="60" BorderColor="InactiveGrey" LinePosition="Centered" FillColor="Transparent" TextColor="Yellow" LeftRightPadding="10" Font="Praxis;14.0;B;N;N" Text="XP66"/>
		<TextBox Width="80" Height="20" X="950" Y="60" BorderColor="InactiveGrey" LinePosition="Centered" FillColor="Transparent" TextColor="Yellow" LeftRightPadding="10" Font="Praxis;14.0;B;N;N" Text="XP67"/>
		<TextBox Width="80" Height="20" X="1030" Y="60" BorderColor="InactiveGrey" LinePosition="Centered" FillColor="Transparent" TextColor="Yellow" LeftRightPadding="10" Font="Praxis;14.0;B;N;N" Text="XP68"/>
		<TextBox Width="80" Height="20" X="1110" Y="60" BorderColor="InactiveGrey" LinePosition="Centered" FillColor="Transparent" TextColor="Yellow" LeftRightPadding="10" Font="Praxis;14.0;B;N;N" Text="XP69"/>
		<TextBox Width="80" Height="20" X="1190" Y="60" BorderColor="InactiveGrey" LinePosition="Centered" FillColor="Transparent" TextColor="Yellow" LeftRightPadding="10" Font="Praxis;14.0;B;N;N" Text="XP70"/>
		<TextBox Width="80" Height="20" X="1270" Y="60" BorderColor="InactiveGrey" LinePosition="Centered" FillColor="Transparent" TextColor="Yellow" LeftRightPadding="10" Font="Praxis;14.0;B;N;N" Text="XP71"/>
		<TextBox Width="80" Height="20" X="1350" Y="60" BorderColor="InactiveGrey" LinePosition="Centered" FillColor="Transparent" TextColor="Yellow" LeftRightPadding="10" Font="Praxis;14.0;B;N;N" Text="XP72"/>
		<TextBox Width="80" Height="20" X="1430" Y="60" BorderColor="InactiveGrey" LinePosition="Centered" FillColor="Transparent" TextColor="Yellow" LeftRightPadding="10" Font="Praxis;14.0;B;N;N" Text="XP73"/>
		<TextBox Width="80" Height="20" X="1510" Y="60" BorderColor="InactiveGrey" LinePosition="Centered" FillColor="Transparent" TextColor="Yellow" LeftRightPadding="10" Font="Praxis;14.0;B;N;N" Text="XP74"/>
		<TextBox Width="80" Height="20" X="1590" Y="60" BorderColor="InactiveGrey" LinePosition="Centered" FillColor="Transparent" TextColor="Yellow" LeftRightPadding="10" Font="Praxis;14.0;B;N;N" Text="XP75"/>
		<TextBox Width="50" Height="20" X="10" Y="120" BorderColor="InactiveGrey" LinePosition="Centered" FillColor="ConningBackground" HorzAlignment="Right" TextColor="InfoTextWhite" LeftRightPadding="10" Font="Praxis;14.0;N;N;N" Text=".1"/>
		<TextBox Width="340" Height="20" X="60" Y="120" BorderColor="InactiveGrey" LinePosition="Centered" FillColor="ConningBackground" HorzAlignment="Left" TextColor="InfoTextWhite" LeftRightPadding="10" Font="Praxis;14.0;N;N;N" Text="PMS CONTROLLER NO."/>
		<TextBox Width="70" Height="20" X="400" Y="120" BorderColor="InactiveGrey" LinePosition="Centered" FillColor="ConningBackground" TextColor="InfoTextWhite" LeftRightPadding="10" Font="Praxis;12.0;N;N;N" Text="READ ONLY"/>
		<TextBox Width="70" Height="20" X="400" Y="140" BorderColor="InactiveGrey" LinePosition="Centered" FillColor="ConningBackground" TextColor="InfoTextWhite" LeftRightPadding="10" Font="Praxis;12.0;N;N;N" Text="READ ONLY"/>
		<TextBox Width="80" Height="20" X="470" Y="120" BorderColor="InactiveGrey" LinePosition="Centered" FillColor="MenuBackground" TextColor="InfoTextGrey" LeftRightPadding="10" Font="Praxis;14.0;N;N;N" Text="XP">
			<Bindings>
				<ChannelValueBinding TargetPropertyName="Text" ChannelNumber="61301">
					<ConvertParams>
						<FloatToStringConvertParams/>
					</ConvertParams>
				</ChannelValueBinding>
			</Bindings>
		</TextBox>
		<TextBox Width="80" Height="20" X="470" Y="140" BorderColor="InactiveGrey" LinePosition="Centered" FillColor="MenuBackground" TextColor="InfoTextGrey" LeftRightPadding="10" Font="Praxis;14.0;N;N;N" Text="VERSION">
			<Bindings>
				<ChannelValueBinding TargetPropertyName="Text" ChannelNumber="61302">
					<ConvertParams>
						<FloatToStringConvertParams DecimalPlaces="2"/>
					</ConvertParams>
				</ChannelValueBinding>
			</Bindings>
		</TextBox>
		<TextBox Width="50" Height="20" X="10" Y="140" BorderColor="InactiveGrey" LinePosition="Centered" FillColor="ConningBackground" HorzAlignment="Right" TextColor="InfoTextWhite" LeftRightPadding="10" Font="Praxis;14.0;N;N;N" Text=".2"/>
		<TextBox Width="340" Height="20" X="60" Y="140" BorderColor="InactiveGrey" LinePosition="Centered" FillColor="ConningBackground" HorzAlignment="Left" TextColor="InfoTextWhite" LeftRightPadding="10" Font="Praxis;14.0;N;N;N" Text="PMS APPLICATION VERSION"/>
		<TextBox Width="340" Height="20" X="60" Y="100" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" TextColor="Yellow" LeftRightPadding="10" Font="Praxis;14.0;B;N;N" Text="CONTROLLER ID."/>
		<Rectangle Width="1660" Height="20" X="10" Y="160" BorderColor="InactiveGrey" LinePosition="Centered" FillColor="ConningBackground"/>
		<TextBox Width="50" Height="20" X="10" Y="160" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" TextColor="Yellow" LeftRightPadding="10" Font="Praxis;14.0;B;N;N" Text="1.2"/>
		<TextBox Width="340" Height="20" X="60" Y="160" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" TextColor="Yellow" LeftRightPadding="10" Font="Praxis;14.0;B;N;N" Text="GRID / BUS CONFIGURATION"/>
		<TextBox Width="50" Height="20" X="10" Y="180" BorderColor="InactiveGrey" LinePosition="Centered" FillColor="ConningBackground" HorzAlignment="Right" TextColor="InfoTextWhite" LeftRightPadding="10" Font="Praxis;14.0;N;N;N" Text=".1"/>
		<TextBox Width="340" Height="20" X="60" Y="180" BorderColor="InactiveGrey" LinePosition="Centered" FillColor="ConningBackground" HorzAlignment="Left" TextColor="InfoTextWhite" LeftRightPadding="10" Font="Praxis;14.0;N;N;N" Text="TYPE 1 - 1X BUS(1)"/>
		<TextBox Width="50" Height="20" X="10" Y="200" BorderColor="InactiveGrey" LinePosition="Centered" FillColor="ConningBackground" HorzAlignment="Right" TextColor="InfoTextWhite" LeftRightPadding="10" Font="Praxis;14.0;N;N;N" Text=".2"/>
		<TextBox Width="340" Height="20" X="60" Y="200" BorderColor="InactiveGrey" LinePosition="Centered" FillColor="ConningBackground" HorzAlignment="Left" TextColor="InfoTextWhite" LeftRightPadding="10" Font="Praxis;14.0;N;N;N" Text="TYPE 2 - 2X BUS(1/2)"/>
		<TextBox Width="50" Height="20" X="10" Y="220" BorderColor="InactiveGrey" LinePosition="Centered" FillColor="ConningBackground" HorzAlignment="Right" TextColor="InfoTextWhite" LeftRightPadding="10" Font="Praxis;14.0;N;N;N" Text=".3"/>
		<TextBox Width="340" Height="20" X="60" Y="220" BorderColor="InactiveGrey" LinePosition="Centered" FillColor="ConningBackground" HorzAlignment="Left" TextColor="InfoTextWhite" LeftRightPadding="10" Font="Praxis;14.0;N;N;N" Text="TYPE 3 - 3X BUS(1/2/3)"/>
		<TextBox Width="50" Height="20" X="10" Y="240" BorderColor="InactiveGrey" LinePosition="Centered" FillColor="ConningBackground" HorzAlignment="Right" TextColor="InfoTextWhite" LeftRightPadding="10" Font="Praxis;14.0;N;N;N" Text=".4"/>
		<TextBox Width="340" Height="20" X="60" Y="240" BorderColor="InactiveGrey" LinePosition="Centered" FillColor="ConningBackground" HorzAlignment="Left" TextColor="InfoTextWhite" LeftRightPadding="10" Font="Praxis;14.0;N;N;N" Text="TYPE 4 - 4X BUS(1/2/3/4)"/>
		<TextBox Width="50" Height="20" X="10" Y="260" BorderColor="InactiveGrey" LinePosition="Centered" FillColor="ConningBackground" HorzAlignment="Right" TextColor="InfoTextWhite" LeftRightPadding="10" Font="Praxis;14.0;N;N;N" Text=".5"/>
		<TextBox Width="340" Height="20" X="60" Y="260" BorderColor="InactiveGrey" LinePosition="Centered" FillColor="ConningBackground" HorzAlignment="Left" TextColor="InfoTextWhite" LeftRightPadding="10" Font="Praxis;14.0;N;N;N" Text="TYPE 5 - 5X BUS(1/2/3/4/5)"/>
		<TextBox Width="70" Height="20" X="400" Y="200" BorderColor="InactiveGrey" LinePosition="Centered" FillColor="ConningBackground" TextColor="InfoTextWhite" LeftRightPadding="10" Font="Praxis;12.0;N;N;N" Text="Y/N"/>
		<TextBox Width="70" Height="20" X="400" Y="220" BorderColor="InactiveGrey" LinePosition="Centered" FillColor="ConningBackground" TextColor="InfoTextWhite" LeftRightPadding="10" Font="Praxis;12.0;N;N;N" Text="Y/N"/>
		<TextBox Width="70" Height="20" X="400" Y="240" BorderColor="InactiveGrey" LinePosition="Centered" FillColor="ConningBackground" TextColor="InfoTextWhite" LeftRightPadding="10" Font="Praxis;12.0;N;N;N" Text="Y/N"/>
		<TextBox Width="70" Height="20" X="400" Y="260" BorderColor="InactiveGrey" LinePosition="Centered" FillColor="ConningBackground" TextColor="InfoTextWhite" LeftRightPadding="10" Font="Praxis;12.0;N;N;N" Text="Y/N"/>
		<Frame Width="80" Height="20" X="470" Y="180" VAL="61309" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax"/>
		<Frame Width="80" Height="20" X="470" Y="460" VAL="61324" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax"/>
		<Frame Width="80" Height="20" X="470" Y="200" VAL="61310" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax"/>
		<Frame Width="80" Height="20" X="470" Y="220" VAL="61311" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax"/>
		<Frame Width="80" Height="20" X="470" Y="240" VAL="61312" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax"/>
		<Frame Width="80" Height="20" X="470" Y="260" VAL="61313" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax"/>
		<TextBox Width="50" Height="20" X="10" Y="300" BorderColor="InactiveGrey" LinePosition="Centered" FillColor="ConningBackground" HorzAlignment="Right" TextColor="InfoTextWhite" LeftRightPadding="10" Font="Praxis;14.0;N;N;N" Text=".1"/>
		<TextBox Width="50" Height="20" X="10" Y="320" BorderColor="InactiveGrey" LinePosition="Centered" FillColor="ConningBackground" HorzAlignment="Right" TextColor="InfoTextWhite" LeftRightPadding="10" Font="Praxis;14.0;N;N;N" Text=".2"/>
		<TextBox Width="50" Height="20" X="10" Y="340" BorderColor="InactiveGrey" LinePosition="Centered" FillColor="ConningBackground" HorzAlignment="Right" TextColor="InfoTextWhite" LeftRightPadding="10" Font="Praxis;14.0;N;N;N" Text=".3"/>
		<TextBox Width="50" Height="20" X="10" Y="360" BorderColor="InactiveGrey" LinePosition="Centered" FillColor="ConningBackground" HorzAlignment="Right" TextColor="InfoTextWhite" LeftRightPadding="10" Font="Praxis;14.0;N;N;N" Text=".4"/>
		<TextBox Width="50" Height="20" X="10" Y="380" BorderColor="InactiveGrey" LinePosition="Centered" FillColor="ConningBackground" HorzAlignment="Right" TextColor="InfoTextWhite" LeftRightPadding="10" Font="Praxis;14.0;N;N;N" Text=".5"/>
		<TextBox Width="340" Height="20" X="60" Y="300" BorderColor="InactiveGrey" LinePosition="Centered" FillColor="ConningBackground" HorzAlignment="Left" TextColor="InfoTextWhite" LeftRightPadding="10" Font="Praxis;14.0;N;N;N" Text="DIESEL/TURBINE GENERATOR"/>
		<TextBox Width="340" Height="20" X="60" Y="320" BorderColor="InactiveGrey" LinePosition="Centered" FillColor="ConningBackground" HorzAlignment="Left" TextColor="InfoTextWhite" LeftRightPadding="10" Font="Praxis;14.0;N;N;N" Text="EMERGENCY GENERATOR"/>
		<TextBox Width="340" Height="20" X="60" Y="340" BorderColor="InactiveGrey" LinePosition="Centered" FillColor="ConningBackground" HorzAlignment="Left" TextColor="InfoTextWhite" LeftRightPadding="10" Font="Praxis;14.0;N;N;N" Text="SHAFT GENERATOR"/>
		<TextBox Width="340" Height="20" X="60" Y="360" BorderColor="InactiveGrey" LinePosition="Centered" FillColor="ConningBackground" HorzAlignment="Left" TextColor="InfoTextWhite" LeftRightPadding="10" Font="Praxis;14.0;N;N;N" Text="SHORE SUPPLY"/>
		<TextBox Width="340" Height="20" X="60" Y="380" BorderColor="InactiveGrey" LinePosition="Centered" FillColor="ConningBackground" HorzAlignment="Left" TextColor="InfoTextWhite" LeftRightPadding="10" Font="Praxis;14.0;N;N;N" Text="AUTOMATIC BUS-TIE"/>
		<Frame Width="80" Height="20" X="470" Y="300" VAL="61317" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax"/>
		<Frame Width="80" Height="20" X="470" Y="320" VAL="61318" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax"/>
		<Frame Width="80" Height="20" X="470" Y="340" VAL="61319" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax"/>
		<Frame Width="80" Height="20" X="470" Y="360" VAL="61320" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax"/>
		<Frame Width="80" Height="20" X="470" Y="380" VAL="61321" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax"/>
		<TextBox Width="50" Height="20" X="10" Y="440" BorderColor="InactiveGrey" LinePosition="Centered" FillColor="ConningBackground" HorzAlignment="Right" TextColor="InfoTextWhite" LeftRightPadding="10" Font="Praxis;14.0;N;N;N" Text=".1"/>
		<TextBox Width="50" Height="20" X="10" Y="460" BorderColor="InactiveGrey" LinePosition="Centered" FillColor="ConningBackground" HorzAlignment="Right" TextColor="InfoTextWhite" LeftRightPadding="10" Font="Praxis;14.0;N;N;N" Text=".2"/>
		<TextBox Width="50" Height="20" X="10" Y="480" BorderColor="InactiveGrey" LinePosition="Centered" FillColor="ConningBackground" HorzAlignment="Right" TextColor="InfoTextWhite" LeftRightPadding="10" Font="Praxis;14.0;N;N;N" Text=".3"/>
		<TextBox Width="340" Height="20" X="60" Y="440" BorderColor="InactiveGrey" LinePosition="Centered" FillColor="ConningBackground" HorzAlignment="Left" TextColor="InfoTextWhite" LeftRightPadding="10" Font="Praxis;14.0;N;N;N" Text="DIESEL/TURBINE GENERATOR"/>
		<TextBox Width="340" Height="20" X="60" Y="460" BorderColor="InactiveGrey" LinePosition="Centered" FillColor="ConningBackground" HorzAlignment="Left" TextColor="InfoTextWhite" LeftRightPadding="10" Font="Praxis;14.0;N;N;N" Text="GENERATOR NOMINAL VOLTAGE"/>
		<TextBox Width="340" Height="20" X="60" Y="480" BorderColor="InactiveGrey" LinePosition="Centered" FillColor="ConningBackground" HorzAlignment="Left" TextColor="InfoTextWhite" LeftRightPadding="10" Font="Praxis;14.0;N;N;N" Text="GENERATOR NOMINAL FREQUENCY"/>
		<TextBox Width="70" Height="20" X="400" Y="460" BorderColor="InactiveGrey" LinePosition="Centered" FillColor="ConningBackground" TextColor="InfoTextWhite" LeftRightPadding="10" Font="Praxis;12.0;N;N;N" Text="V"/>
		<TextBox Width="70" Height="20" X="400" Y="480" BorderColor="InactiveGrey" LinePosition="Centered" FillColor="ConningBackground" TextColor="InfoTextWhite" LeftRightPadding="10" Font="Praxis;12.0;N;N;N" Text="Hz"/>
		<TextBox Width="70" Height="20" X="400" Y="440" BorderColor="InactiveGrey" LinePosition="Centered" FillColor="ConningBackground" TextColor="InfoTextWhite" LeftRightPadding="10" Font="Praxis;12.0;N;N;N" Text="#"/>
		<Rectangle Width="1660" Height="20" X="10" Y="420" BorderColor="InactiveGrey" LinePosition="Centered" FillColor="ConningBackground"/>
		<TextBox Width="340" Height="20" X="60" Y="420" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" TextColor="Yellow" LeftRightPadding="10" Font="Praxis;14.0;B;N;N" Text="BUS / RATINGS"/>
		<TextBox Width="50" Height="20" X="10" Y="420" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" TextColor="Yellow" LeftRightPadding="10" Font="Praxis;14.0;B;N;N" Text="1.4"/>
		<TextBox Width="50" Height="20" X="10" Y="500" BorderColor="InactiveGrey" LinePosition="Centered" FillColor="ConningBackground" HorzAlignment="Right" TextColor="InfoTextWhite" LeftRightPadding="10" Font="Praxis;14.0;N;N;N" Text=".4"/>
		<TextBox Width="50" Height="20" X="10" Y="520" BorderColor="InactiveGrey" LinePosition="Centered" FillColor="ConningBackground" HorzAlignment="Right" TextColor="InfoTextWhite" LeftRightPadding="10" Font="Praxis;14.0;N;N;N" Text=".5"/>
		<TextBox Width="340" Height="20" X="60" Y="500" BorderColor="InactiveGrey" LinePosition="Centered" FillColor="ConningBackground" HorzAlignment="Left" TextColor="InfoTextWhite" LeftRightPadding="10" Font="Praxis;14.0;N;N;N" Text="GENERATOR CAPACITY"/>
		<TextBox Width="340" Height="20" X="60" Y="520" BorderColor="InactiveGrey" LinePosition="Centered" FillColor="ConningBackground" HorzAlignment="Left" TextColor="InfoTextWhite" LeftRightPadding="10" Font="Praxis;14.0;N;N;N" Text="GENERATOR POWER FACTOR"/>
		<TextBox Width="70" Height="20" X="400" Y="500" BorderColor="InactiveGrey" LinePosition="Centered" FillColor="ConningBackground" TextColor="InfoTextWhite" LeftRightPadding="10" Font="Praxis;12.0;N;N;N" Text="kVA"/>
		<TextBox Width="70" Height="20" X="400" Y="520" BorderColor="InactiveGrey" LinePosition="Centered" FillColor="ConningBackground" TextColor="InfoTextWhite" LeftRightPadding="10" Font="Praxis;12.0;N;N;N" Text="-"/>
		<TextBox Width="50" Height="20" X="10" Y="540" BorderColor="InactiveGrey" LinePosition="Centered" FillColor="ConningBackground" HorzAlignment="Right" TextColor="InfoTextWhite" LeftRightPadding="10" Font="Praxis;14.0;N;N;N" Text=".6"/>
		<TextBox Width="50" Height="20" X="10" Y="560" BorderColor="InactiveGrey" LinePosition="Centered" FillColor="ConningBackground" HorzAlignment="Right" TextColor="InfoTextWhite" LeftRightPadding="10" Font="Praxis;14.0;N;N;N" Text=".7"/>
		<TextBox Width="340" Height="20" X="60" Y="540" BorderColor="InactiveGrey" LinePosition="Centered" FillColor="ConningBackground" HorzAlignment="Left" TextColor="InfoTextWhite" LeftRightPadding="10" Font="Praxis;14.0;N;N;N" Text="GENERATOR RATED CURRENT"/>
		<TextBox Width="340" Height="20" X="60" Y="560" BorderColor="InactiveGrey" LinePosition="Centered" FillColor="ConningBackground" HorzAlignment="Left" TextColor="InfoTextWhite" LeftRightPadding="10" Font="Praxis;14.0;N;N;N" Text="ENGINE (CAPACITY)"/>
		<TextBox Width="70" Height="20" X="400" Y="540" BorderColor="InactiveGrey" LinePosition="Centered" FillColor="ConningBackground" TextColor="InfoTextWhite" LeftRightPadding="10" Font="Praxis;12.0;N;N;N" Text="A"/>
		<TextBox Width="70" Height="20" X="400" Y="560" BorderColor="InactiveGrey" LinePosition="Centered" FillColor="ConningBackground" TextColor="InfoTextWhite" LeftRightPadding="10" Font="Praxis;12.0;N;N;N" Text="KW"/>
		<Frame Width="80" Height="20" X="470" Y="440" VAL="61323" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax"/>
		<Frame Width="80" Height="20" X="470" Y="500" VAL="61326" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax"/>
		<Frame Width="80" Height="20" X="470" Y="480" VAL="61325" DEC="1" Path=".\Frames\PMS SIM PARAMETER - Gray.prax"/>
		<Frame Width="80" Height="20" X="470" Y="540" VAL="61328" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax"/>
		<Frame Width="80" Height="20" X="470" Y="520" VAL="61327" DEC="2" Path=".\Frames\PMS SIM PARAMETER - Gray.prax"/>
		<Frame Width="80" Height="20" X="470" Y="560" VAL="61329" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax"/>
		<Frame Width="80" Height="20" X="470" Y="620" VAL="61166" DEC="1" Path=".\Frames\PMS SIM PARAMETER - Gray.prax"/>
		<TextBox Width="50" Height="20" X="10" Y="600" BorderColor="InactiveGrey" LinePosition="Centered" FillColor="ConningBackground" HorzAlignment="Right" TextColor="InfoTextWhite" LeftRightPadding="10" Font="Praxis;14.0;N;N;N" Text=".1"/>
		<TextBox Width="50" Height="20" X="10" Y="620" BorderColor="InactiveGrey" LinePosition="Centered" FillColor="ConningBackground" HorzAlignment="Right" TextColor="InfoTextWhite" LeftRightPadding="10" Font="Praxis;14.0;N;N;N" Text=".2"/>
		<TextBox Width="50" Height="20" X="10" Y="640" BorderColor="InactiveGrey" LinePosition="Centered" FillColor="ConningBackground" HorzAlignment="Right" TextColor="InfoTextWhite" LeftRightPadding="10" Font="Praxis;14.0;N;N;N" Text=".3"/>
		<TextBox Width="340" Height="20" X="60" Y="600" BorderColor="InactiveGrey" LinePosition="Centered" FillColor="ConningBackground" HorzAlignment="Left" TextColor="InfoTextWhite" LeftRightPadding="10" Font="Praxis;14.0;N;N;N" Text="CURRENT TRAFO (CT) RATIO"/>
		<TextBox Width="340" Height="20" X="60" Y="620" BorderColor="InactiveGrey" LinePosition="Centered" FillColor="ConningBackground" HorzAlignment="Left" TextColor="InfoTextWhite" LeftRightPadding="10" Font="Praxis;14.0;N;N;N" Text="VOLTAGE TRAFO (CT) RATIO"/>
		<TextBox Width="340" Height="20" X="60" Y="640" BorderColor="InactiveGrey" LinePosition="Centered" FillColor="ConningBackground" HorzAlignment="Left" TextColor="InfoTextWhite" LeftRightPadding="10" Font="Praxis;14.0;N;N;N" Text="IO-BOARD VOLTAGE (CHECK JUMPER 1~6)"/>
		<TextBox Width="70" Height="20" X="400" Y="620" BorderColor="InactiveGrey" LinePosition="Centered" FillColor="ConningBackground" TextColor="InfoTextWhite" LeftRightPadding="10" Font="Praxis;12.0;N;N;N" Text="In / Out"/>
		<TextBox Width="70" Height="20" X="400" Y="640" BorderColor="InactiveGrey" LinePosition="Centered" FillColor="ConningBackground" TextColor="InfoTextWhite" LeftRightPadding="10" Font="Praxis;12.0;N;N;N" Text="V"/>
		<TextBox Width="70" Height="20" X="400" Y="600" BorderColor="InactiveGrey" LinePosition="Centered" FillColor="ConningBackground" TextColor="InfoTextWhite" LeftRightPadding="10" Font="Praxis;12.0;N;N;N" Text="In / Out"/>
		<Rectangle Width="1660" Height="20" X="10" Y="580" BorderColor="InactiveGrey" LinePosition="Centered" FillColor="ConningBackground"/>
		<TextBox Width="340" Height="20" X="60" Y="580" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" TextColor="Yellow" LeftRightPadding="10" Font="Praxis;14.0;B;N;N" Text="POWER MEASUREMENT"/>
		<TextBox Width="50" Height="20" X="10" Y="580" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" TextColor="Yellow" LeftRightPadding="10" Font="Praxis;14.0;B;N;N" Text="1.5"/>
		<TextBox Width="50" Height="20" X="10" Y="660" BorderColor="InactiveGrey" LinePosition="Centered" FillColor="ConningBackground" HorzAlignment="Right" TextColor="InfoTextWhite" LeftRightPadding="10" Font="Praxis;14.0;N;N;N" Text=".4"/>
		<TextBox Width="340" Height="20" X="60" Y="660" BorderColor="InactiveGrey" LinePosition="Centered" FillColor="ConningBackground" HorzAlignment="Left" TextColor="InfoTextWhite" LeftRightPadding="10" Font="Praxis;14.0;N;N;N" Text="IO-BOARD CURRENT (CHECK JUMPER 7~9)"/>
		<TextBox Width="70" Height="20" X="400" Y="660" BorderColor="InactiveGrey" LinePosition="Centered" FillColor="ConningBackground" TextColor="InfoTextWhite" LeftRightPadding="10" Font="Praxis;12.0;N;N;N" Text="A ( 1 OR 5)"/>
		<Frame Width="80" Height="20" X="470" Y="600" VAL="61167" DEC="1" Path=".\Frames\PMS SIM PARAMETER - Gray.prax"/>
		<Frame Width="80" Height="20" X="470" Y="660" VAL="61165" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax"/>
		<Frame Width="80" Height="20" X="470" Y="640" VAL="61164" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax"/>
		<Frame Width="80" Height="20" X="470" Y="720" VAL="61332" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax"/>
		<TextBox Width="50" Height="20" X="10" Y="700" BorderColor="InactiveGrey" LinePosition="Centered" FillColor="ConningBackground" HorzAlignment="Right" TextColor="InfoTextWhite" LeftRightPadding="10" Font="Praxis;14.0;N;N;N" Text=".1"/>
		<TextBox Width="50" Height="20" X="10" Y="720" BorderColor="InactiveGrey" LinePosition="Centered" FillColor="ConningBackground" HorzAlignment="Right" TextColor="InfoTextWhite" LeftRightPadding="10" Font="Praxis;14.0;N;N;N" Text=".2"/>
		<TextBox Width="50" Height="20" X="10" Y="740" BorderColor="InactiveGrey" LinePosition="Centered" FillColor="ConningBackground" HorzAlignment="Right" TextColor="InfoTextWhite" LeftRightPadding="10" Font="Praxis;14.0;N;N;N" Text=".3"/>
		<TextBox Width="340" Height="20" X="60" Y="700" BorderColor="InactiveGrey" LinePosition="Centered" FillColor="ConningBackground" HorzAlignment="Left" TextColor="InfoTextWhite" LeftRightPadding="10" Font="Praxis;14.0;N;N;N" Text="ENABLE STANDBY START"/>
		<TextBox Width="340" Height="20" X="60" Y="720" BorderColor="InactiveGrey" LinePosition="Centered" FillColor="ConningBackground" HorzAlignment="Left" TextColor="InfoTextWhite" LeftRightPadding="10" Font="Praxis;14.0;N;N;N" Text="BLACKOUT PREVENT IN MANUAL"/>
		<TextBox Width="340" Height="20" X="60" Y="740" BorderColor="InactiveGrey" LinePosition="Centered" FillColor="ConningBackground" HorzAlignment="Left" TextColor="InfoTextWhite" LeftRightPadding="10" Font="Praxis;14.0;N;N;N" Text="OFFLOADED LAST TO START (Move to last in seq.)"/>
		<Rectangle Width="1660" Height="20" X="10" Y="680" BorderColor="InactiveGrey" LinePosition="Centered" FillColor="ConningBackground"/>
		<TextBox Width="340" Height="20" X="60" Y="680" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" TextColor="Yellow" LeftRightPadding="10" Font="Praxis;14.0;B;N;N" Text="SPECIAL FUNCTIONS"/>
		<TextBox Width="50" Height="20" X="10" Y="680" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" TextColor="Yellow" LeftRightPadding="10" Font="Praxis;14.0;B;N;N" Text="1.6"/>
		<TextBox Width="50" Height="20" X="10" Y="760" BorderColor="InactiveGrey" LinePosition="Centered" FillColor="ConningBackground" HorzAlignment="Right" TextColor="InfoTextWhite" LeftRightPadding="10" Font="Praxis;14.0;N;N;N" Text=".4"/>
		<TextBox Width="50" Height="20" X="10" Y="780" BorderColor="InactiveGrey" LinePosition="Centered" FillColor="ConningBackground" HorzAlignment="Right" TextColor="InfoTextWhite" LeftRightPadding="10" Font="Praxis;14.0;N;N;N" Text=".5"/>
		<TextBox Width="340" Height="20" X="60" Y="760" BorderColor="InactiveGrey" LinePosition="Centered" FillColor="ConningBackground" HorzAlignment="Left" TextColor="InfoTextWhite" LeftRightPadding="10" Font="Praxis;14.0;N;N;N" Text="OFFLOAD LONGEST RUNNING (stops No. 1 in seq.)"/>
		<TextBox Width="340" Height="20" X="60" Y="780" BorderColor="InactiveGrey" LinePosition="Centered" FillColor="ConningBackground" HorzAlignment="Left" TextColor="InfoTextWhite" LeftRightPadding="10" Font="Praxis;14.0;N;N;N" Text="ENABLE AUTO CLOSE BREAKER (AUTO MODE)"/>
		<TextBox Width="50" Height="20" X="10" Y="800" BorderColor="InactiveGrey" LinePosition="Centered" FillColor="ConningBackground" HorzAlignment="Right" TextColor="InfoTextWhite" LeftRightPadding="10" Font="Praxis;14.0;N;N;N" Text=".6"/>
		<TextBox Width="50" Height="20" X="10" Y="820" BorderColor="InactiveGrey" LinePosition="Centered" FillColor="ConningBackground" HorzAlignment="Right" TextColor="InfoTextWhite" LeftRightPadding="10" Font="Praxis;14.0;N;N;N" Text=".7"/>
		<TextBox Width="340" Height="20" X="60" Y="800" BorderColor="InactiveGrey" LinePosition="Centered" FillColor="ConningBackground" HorzAlignment="Left" TextColor="InfoTextWhite" LeftRightPadding="10" Font="Praxis;14.0;N;N;N" Text="PREFERENTIAL TRIP ON LOW FREQUENCY"/>
		<TextBox Width="340" Height="20" X="60" Y="820" BorderColor="InactiveGrey" LinePosition="Centered" FillColor="ConningBackground" HorzAlignment="Left" TextColor="InfoTextWhite" LeftRightPadding="10" Font="Praxis;14.0;N;N;N" Text="MAX. NUMBER OF GENERATORS ON THE BUS"/>
		<Frame Width="80" Height="20" X="470" Y="700" VAL="61331" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax"/>
		<Frame Width="80" Height="20" X="470" Y="760" VAL="61334" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax"/>
		<Frame Width="80" Height="20" X="470" Y="740" VAL="61333" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax"/>
		<Frame Width="80" Height="20" X="470" Y="800" VAL="61335" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax"/>
		<Frame Width="80" Height="20" X="470" Y="780" VAL="61330" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax"/>
		<Frame Width="80" Height="20" X="470" Y="820" VAL="61384" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax"/>
		<TextBox Width="70" Height="20" X="400" Y="800" BorderColor="InactiveGrey" LinePosition="Centered" FillColor="ConningBackground" TextColor="InfoTextWhite" LeftRightPadding="10" Font="Praxis;12.0;N;N;N" Text="Y/N"/>
		<TextBox Width="70" Height="20" X="400" Y="780" BorderColor="InactiveGrey" LinePosition="Centered" FillColor="ConningBackground" TextColor="InfoTextWhite" LeftRightPadding="10" Font="Praxis;12.0;N;N;N" Text="Y/N"/>
		<TextBox Width="70" Height="20" X="400" Y="820" BorderColor="InactiveGrey" LinePosition="Centered" FillColor="ConningBackground" TextColor="InfoTextWhite" LeftRightPadding="10" Font="Praxis;12.0;N;N;N" Text="#"/>
		<TextBox Width="70" Height="20" X="400" Y="720" BorderColor="InactiveGrey" LinePosition="Centered" FillColor="ConningBackground" TextColor="InfoTextWhite" LeftRightPadding="10" Font="Praxis;12.0;N;N;N" Text="Y/N"/>
		<TextBox Width="70" Height="20" X="400" Y="740" BorderColor="InactiveGrey" LinePosition="Centered" FillColor="ConningBackground" TextColor="InfoTextWhite" LeftRightPadding="10" Font="Praxis;12.0;N;N;N" Text="Y/N"/>
		<TextBox Width="70" Height="20" X="400" Y="760" BorderColor="InactiveGrey" LinePosition="Centered" FillColor="ConningBackground" TextColor="InfoTextWhite" LeftRightPadding="10" Font="Praxis;12.0;N;N;N" Text="Y/N"/>
		<TextBox Width="70" Height="20" X="400" Y="700" BorderColor="InactiveGrey" LinePosition="Centered" FillColor="ConningBackground" TextColor="InfoTextWhite" LeftRightPadding="10" Font="Praxis;12.0;N;N;N" Text="Y/N"/>
		<TextBox Width="70" Height="20" X="400" Y="180" BorderColor="InactiveGrey" LinePosition="Centered" FillColor="ConningBackground" TextColor="InfoTextWhite" LeftRightPadding="10" Font="Praxis;12.0;N;N;N" Text="Y/N"/>
		<Frame Width="80" Height="20" X="550" Y="180" VAL="62309" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax"/>
		<Frame Width="80" Height="20" X="550" Y="460" VAL="62324" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax"/>
		<Frame Width="80" Height="20" X="550" Y="200" VAL="62310" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax"/>
		<Frame Width="80" Height="20" X="550" Y="220" VAL="62311" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax"/>
		<Frame Width="80" Height="20" X="550" Y="240" VAL="62312" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax"/>
		<Frame Width="80" Height="20" X="550" Y="260" VAL="62313" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax"/>
		<Frame Width="80" Height="20" X="550" Y="300" VAL="62317" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax"/>
		<Frame Width="80" Height="20" X="550" Y="320" VAL="62318" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax"/>
		<Frame Width="80" Height="20" X="550" Y="340" VAL="62319" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax"/>
		<Frame Width="80" Height="20" X="550" Y="360" VAL="62320" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax"/>
		<Frame Width="80" Height="20" X="550" Y="380" VAL="62321" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax"/>
		<Frame Width="80" Height="20" X="550" Y="440" VAL="62323" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax"/>
		<Frame Width="80" Height="20" X="550" Y="500" VAL="62326" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax"/>
		<Frame Width="80" Height="20" X="550" Y="480" VAL="62325" DEC="1" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax"/>
		<Frame Width="80" Height="20" X="550" Y="540" VAL="62328" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax"/>
		<Frame Width="80" Height="20" X="550" Y="520" VAL="62327" DEC="2" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax"/>
		<Frame Width="80" Height="20" X="550" Y="560" VAL="62329" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax"/>
		<Frame Width="80" Height="20" X="550" Y="620" VAL="62166" DEC="1" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax"/>
		<Frame Width="80" Height="20" X="550" Y="600" VAL="62167" DEC="1" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax"/>
		<Frame Width="80" Height="20" X="550" Y="660" VAL="62165" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax"/>
		<Frame Width="80" Height="20" X="550" Y="640" VAL="62164" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax"/>
		<Frame Width="80" Height="20" X="550" Y="720" VAL="62332" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax"/>
		<Frame Width="80" Height="20" X="550" Y="700" VAL="62331" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax"/>
		<Frame Width="80" Height="20" X="550" Y="760" VAL="62334" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax"/>
		<Frame Width="80" Height="20" X="550" Y="740" VAL="62333" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax"/>
		<Frame Width="80" Height="20" X="550" Y="800" VAL="62335" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax"/>
		<Frame Width="80" Height="20" X="550" Y="780" VAL="62330" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax"/>
		<Frame Width="80" Height="20" X="550" Y="820" VAL="62384" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax"/>
		<Frame Width="80" Height="20" X="630" Y="180" VAL="63309" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax"/>
		<Frame Width="80" Height="20" X="630" Y="460" VAL="63324" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax"/>
		<Frame Width="80" Height="20" X="630" Y="200" VAL="63310" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax"/>
		<Frame Width="80" Height="20" X="630" Y="220" VAL="63311" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax"/>
		<Frame Width="80" Height="20" X="630" Y="240" VAL="63312" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax"/>
		<Frame Width="80" Height="20" X="630" Y="260" VAL="63313" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax"/>
		<Frame Width="80" Height="20" X="630" Y="300" VAL="63317" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax"/>
		<Frame Width="80" Height="20" X="630" Y="320" VAL="63318" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax"/>
		<Frame Width="80" Height="20" X="630" Y="340" VAL="63319" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax"/>
		<Frame Width="80" Height="20" X="630" Y="360" VAL="63320" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax"/>
		<Frame Width="80" Height="20" X="630" Y="380" VAL="63321" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax"/>
		<Frame Width="80" Height="20" X="630" Y="440" VAL="63323" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax"/>
		<Frame Width="80" Height="20" X="630" Y="500" VAL="63326" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax"/>
		<Frame Width="80" Height="20" X="630" Y="480" VAL="63325" DEC="1" Path=".\Frames\PMS SIM PARAMETER - Gray.prax"/>
		<Frame Width="80" Height="20" X="630" Y="540" VAL="63328" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax"/>
		<Frame Width="80" Height="20" X="630" Y="520" VAL="63327" DEC="2" Path=".\Frames\PMS SIM PARAMETER - Gray.prax"/>
		<Frame Width="80" Height="20" X="630" Y="560" VAL="63329" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax"/>
		<Frame Width="80" Height="20" X="630" Y="620" VAL="63166" DEC="1" Path=".\Frames\PMS SIM PARAMETER - Gray.prax"/>
		<Frame Width="80" Height="20" X="630" Y="600" VAL="63167" DEC="1" Path=".\Frames\PMS SIM PARAMETER - Gray.prax"/>
		<Frame Width="80" Height="20" X="630" Y="660" VAL="63165" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax"/>
		<Frame Width="80" Height="20" X="630" Y="640" VAL="63164" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax"/>
		<Frame Width="80" Height="20" X="630" Y="720" VAL="63332" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax"/>
		<Frame Width="80" Height="20" X="630" Y="700" VAL="63331" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax"/>
		<Frame Width="80" Height="20" X="630" Y="760" VAL="63334" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax"/>
		<Frame Width="80" Height="20" X="630" Y="740" VAL="63333" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax"/>
		<Frame Width="80" Height="20" X="630" Y="800" VAL="63335" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax"/>
		<Frame Width="80" Height="20" X="630" Y="780" VAL="63330" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax"/>
		<Frame Width="80" Height="20" X="630" Y="820" VAL="63384" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax"/>
		<Frame Width="80" Height="20" X="710" Y="180" VAL="64309" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax"/>
		<Frame Width="80" Height="20" X="710" Y="460" VAL="64324" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax"/>
		<Frame Width="80" Height="20" X="710" Y="200" VAL="64310" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax"/>
		<Frame Width="80" Height="20" X="710" Y="220" VAL="64311" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax"/>
		<Frame Width="80" Height="20" X="710" Y="240" VAL="64312" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax"/>
		<Frame Width="80" Height="20" X="710" Y="260" VAL="64313" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax"/>
		<Frame Width="80" Height="20" X="710" Y="300" VAL="64317" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax"/>
		<Frame Width="80" Height="20" X="710" Y="320" VAL="64318" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax"/>
		<Frame Width="80" Height="20" X="710" Y="340" VAL="64319" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax"/>
		<Frame Width="80" Height="20" X="710" Y="360" VAL="64320" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax"/>
		<Frame Width="80" Height="20" X="710" Y="380" VAL="64321" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax"/>
		<Frame Width="80" Height="20" X="710" Y="440" VAL="64323" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax"/>
		<Frame Width="80" Height="20" X="710" Y="500" VAL="64326" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax"/>
		<Frame Width="80" Height="20" X="710" Y="480" VAL="64325" DEC="1" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax"/>
		<Frame Width="80" Height="20" X="710" Y="540" VAL="64328" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax"/>
		<Frame Width="80" Height="20" X="710" Y="520" VAL="64327" DEC="2" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax"/>
		<Frame Width="80" Height="20" X="710" Y="560" VAL="64329" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax"/>
		<Frame Width="80" Height="20" X="710" Y="620" VAL="64166" DEC="1" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax"/>
		<Frame Width="80" Height="20" X="710" Y="600" VAL="64167" DEC="1" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax"/>
		<Frame Width="80" Height="20" X="710" Y="660" VAL="64165" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax"/>
		<Frame Width="80" Height="20" X="710" Y="640" VAL="64164" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax"/>
		<Frame Width="80" Height="20" X="710" Y="720" VAL="64332" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax"/>
		<Frame Width="80" Height="20" X="710" Y="700" VAL="64331" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax"/>
		<Frame Width="80" Height="20" X="710" Y="760" VAL="64334" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax"/>
		<Frame Width="80" Height="20" X="710" Y="740" VAL="64333" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax"/>
		<Frame Width="80" Height="20" X="710" Y="800" VAL="64335" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax"/>
		<Frame Width="80" Height="20" X="710" Y="780" VAL="64330" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax"/>
		<Frame Width="80" Height="20" X="710" Y="820" VAL="64384" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax"/>
		<Frame Width="80" Height="20" X="790" Y="180" VAL="65309" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax"/>
		<Frame Width="80" Height="20" X="790" Y="460" VAL="65324" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax"/>
		<Frame Width="80" Height="20" X="790" Y="200" VAL="65310" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax"/>
		<Frame Width="80" Height="20" X="790" Y="220" VAL="65311" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax"/>
		<Frame Width="80" Height="20" X="790" Y="240" VAL="65312" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax"/>
		<Frame Width="80" Height="20" X="790" Y="260" VAL="65313" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax"/>
		<Frame Width="80" Height="20" X="790" Y="300" VAL="65317" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax"/>
		<Frame Width="80" Height="20" X="790" Y="320" VAL="65318" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax"/>
		<Frame Width="80" Height="20" X="790" Y="340" VAL="65319" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax"/>
		<Frame Width="80" Height="20" X="790" Y="360" VAL="65320" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax"/>
		<Frame Width="80" Height="20" X="790" Y="380" VAL="65321" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax"/>
		<Frame Width="80" Height="20" X="790" Y="440" VAL="65323" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax"/>
		<Frame Width="80" Height="20" X="790" Y="500" VAL="65326" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax"/>
		<Frame Width="80" Height="20" X="790" Y="480" VAL="65325" DEC="1" Path=".\Frames\PMS SIM PARAMETER - Gray.prax"/>
		<Frame Width="80" Height="20" X="790" Y="540" VAL="65328" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax"/>
		<Frame Width="80" Height="20" X="790" Y="520" VAL="65327" DEC="2" Path=".\Frames\PMS SIM PARAMETER - Gray.prax"/>
		<Frame Width="80" Height="20" X="790" Y="560" VAL="65329" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax"/>
		<Frame Width="80" Height="20" X="790" Y="620" VAL="65166" DEC="1" Path=".\Frames\PMS SIM PARAMETER - Gray.prax"/>
		<Frame Width="80" Height="20" X="790" Y="600" VAL="65167" DEC="1" Path=".\Frames\PMS SIM PARAMETER - Gray.prax"/>
		<Frame Width="80" Height="20" X="790" Y="660" VAL="65165" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax"/>
		<Frame Width="80" Height="20" X="790" Y="640" VAL="65164" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax"/>
		<Frame Width="80" Height="20" X="790" Y="720" VAL="65332" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax"/>
		<Frame Width="80" Height="20" X="790" Y="700" VAL="65331" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax"/>
		<Frame Width="80" Height="20" X="790" Y="760" VAL="65334" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax"/>
		<Frame Width="80" Height="20" X="790" Y="740" VAL="65333" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax"/>
		<Frame Width="80" Height="20" X="790" Y="800" VAL="65335" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax"/>
		<Frame Width="80" Height="20" X="790" Y="780" VAL="65330" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax"/>
		<Frame Width="80" Height="20" X="790" Y="820" VAL="65384" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax"/>
		<Frame Width="80" Height="20" X="870" Y="180" VAL="66309" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax"/>
		<Frame Width="80" Height="20" X="870" Y="460" VAL="66324" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax"/>
		<Frame Width="80" Height="20" X="870" Y="200" VAL="66310" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax"/>
		<Frame Width="80" Height="20" X="870" Y="220" VAL="66311" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax"/>
		<Frame Width="80" Height="20" X="870" Y="240" VAL="66312" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax"/>
		<Frame Width="80" Height="20" X="870" Y="260" VAL="66313" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax"/>
		<Frame Width="80" Height="20" X="870" Y="300" VAL="66317" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax"/>
		<Frame Width="80" Height="20" X="870" Y="320" VAL="66318" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax"/>
		<Frame Width="80" Height="20" X="870" Y="340" VAL="66319" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax"/>
		<Frame Width="80" Height="20" X="870" Y="360" VAL="66320" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax"/>
		<Frame Width="80" Height="20" X="870" Y="380" VAL="66321" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax"/>
		<Frame Width="80" Height="20" X="870" Y="440" VAL="66323" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax"/>
		<Frame Width="80" Height="20" X="870" Y="500" VAL="66326" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax"/>
		<Frame Width="80" Height="20" X="870" Y="480" VAL="66325" DEC="1" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax"/>
		<Frame Width="80" Height="20" X="870" Y="540" VAL="66328" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax"/>
		<Frame Width="80" Height="20" X="870" Y="520" VAL="66327" DEC="2" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax"/>
		<Frame Width="80" Height="20" X="870" Y="560" VAL="66329" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax"/>
		<Frame Width="80" Height="20" X="870" Y="620" VAL="66166" DEC="1" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax"/>
		<Frame Width="80" Height="20" X="870" Y="600" VAL="66167" DEC="1" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax"/>
		<Frame Width="80" Height="20" X="870" Y="660" VAL="66165" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax"/>
		<Frame Width="80" Height="20" X="870" Y="640" VAL="66164" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax"/>
		<Frame Width="80" Height="20" X="870" Y="720" VAL="66332" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax"/>
		<Frame Width="80" Height="20" X="870" Y="700" VAL="66331" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax"/>
		<Frame Width="80" Height="20" X="870" Y="760" VAL="66334" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax"/>
		<Frame Width="80" Height="20" X="870" Y="740" VAL="66333" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax"/>
		<Frame Width="80" Height="20" X="870" Y="800" VAL="66335" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax"/>
		<Frame Width="80" Height="20" X="870" Y="780" VAL="66330" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax"/>
		<Frame Width="80" Height="20" X="870" Y="820" VAL="66384" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax"/>
		<Frame Width="80" Height="20" X="950" Y="180" VAL="67309" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax"/>
		<Frame Width="80" Height="20" X="950" Y="460" VAL="67324" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax"/>
		<Frame Width="80" Height="20" X="950" Y="200" VAL="67310" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax"/>
		<Frame Width="80" Height="20" X="950" Y="220" VAL="67311" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax"/>
		<Frame Width="80" Height="20" X="950" Y="240" VAL="67312" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax"/>
		<Frame Width="80" Height="20" X="950" Y="260" VAL="67313" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax"/>
		<Frame Width="80" Height="20" X="950" Y="300" VAL="67317" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax"/>
		<Frame Width="80" Height="20" X="950" Y="320" VAL="67318" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax"/>
		<Frame Width="80" Height="20" X="950" Y="340" VAL="67319" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax"/>
		<Frame Width="80" Height="20" X="950" Y="360" VAL="67320" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax"/>
		<Frame Width="80" Height="20" X="950" Y="380" VAL="67321" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax"/>
		<Frame Width="80" Height="20" X="950" Y="440" VAL="67323" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax"/>
		<Frame Width="80" Height="20" X="950" Y="500" VAL="67326" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax"/>
		<Frame Width="80" Height="20" X="950" Y="480" VAL="67325" DEC="1" Path=".\Frames\PMS SIM PARAMETER - Gray.prax"/>
		<Frame Width="80" Height="20" X="950" Y="540" VAL="67328" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax"/>
		<Frame Width="80" Height="20" X="950" Y="520" VAL="67327" DEC="2" Path=".\Frames\PMS SIM PARAMETER - Gray.prax"/>
		<Frame Width="80" Height="20" X="950" Y="560" VAL="67329" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax"/>
		<Frame Width="80" Height="20" X="950" Y="620" VAL="67166" DEC="1" Path=".\Frames\PMS SIM PARAMETER - Gray.prax"/>
		<Frame Width="80" Height="20" X="950" Y="600" VAL="67167" DEC="1" Path=".\Frames\PMS SIM PARAMETER - Gray.prax"/>
		<Frame Width="80" Height="20" X="950" Y="660" VAL="67165" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax"/>
		<Frame Width="80" Height="20" X="950" Y="640" VAL="67164" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax"/>
		<Frame Width="80" Height="20" X="950" Y="720" VAL="67332" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax"/>
		<Frame Width="80" Height="20" X="950" Y="700" VAL="67331" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax"/>
		<Frame Width="80" Height="20" X="950" Y="760" VAL="67334" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax"/>
		<Frame Width="80" Height="20" X="950" Y="740" VAL="67333" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax"/>
		<Frame Width="80" Height="20" X="950" Y="800" VAL="67335" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax"/>
		<Frame Width="80" Height="20" X="950" Y="780" VAL="67330" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax"/>
		<Frame Width="80" Height="20" X="950" Y="820" VAL="67384" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax"/>
		<Frame Width="80" Height="20" X="1030" Y="180" VAL="68309" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax"/>
		<Frame Width="80" Height="20" X="1030" Y="460" VAL="68324" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax"/>
		<Frame Width="80" Height="20" X="1030" Y="200" VAL="68310" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax"/>
		<Frame Width="80" Height="20" X="1030" Y="220" VAL="68311" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax"/>
		<Frame Width="80" Height="20" X="1030" Y="240" VAL="68312" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax"/>
		<Frame Width="80" Height="20" X="1030" Y="260" VAL="68313" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax"/>
		<Frame Width="80" Height="20" X="1030" Y="300" VAL="68317" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax"/>
		<Frame Width="80" Height="20" X="1030" Y="320" VAL="68318" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax"/>
		<Frame Width="80" Height="20" X="1030" Y="340" VAL="68319" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax"/>
		<Frame Width="80" Height="20" X="1030" Y="360" VAL="68320" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax"/>
		<Frame Width="80" Height="20" X="1030" Y="380" VAL="68321" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax"/>
		<Frame Width="80" Height="20" X="1030" Y="440" VAL="68323" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax"/>
		<Frame Width="80" Height="20" X="1030" Y="500" VAL="68326" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax"/>
		<Frame Width="80" Height="20" X="1030" Y="480" VAL="68325" DEC="1" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax"/>
		<Frame Width="80" Height="20" X="1030" Y="540" VAL="68328" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax"/>
		<Frame Width="80" Height="20" X="1030" Y="520" VAL="68327" DEC="2" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax"/>
		<Frame Width="80" Height="20" X="1030" Y="560" VAL="68329" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax"/>
		<Frame Width="80" Height="20" X="1030" Y="620" VAL="68166" DEC="1" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax"/>
		<Frame Width="80" Height="20" X="1030" Y="600" VAL="68167" DEC="1" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax"/>
		<Frame Width="80" Height="20" X="1030" Y="660" VAL="68165" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax"/>
		<Frame Width="80" Height="20" X="1030" Y="640" VAL="68164" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax"/>
		<Frame Width="80" Height="20" X="1030" Y="720" VAL="68332" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax"/>
		<Frame Width="80" Height="20" X="1030" Y="700" VAL="68331" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax"/>
		<Frame Width="80" Height="20" X="1030" Y="760" VAL="68334" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax"/>
		<Frame Width="80" Height="20" X="1030" Y="740" VAL="68333" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax"/>
		<Frame Width="80" Height="20" X="1030" Y="800" VAL="68335" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax"/>
		<Frame Width="80" Height="20" X="1030" Y="780" VAL="68330" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax"/>
		<Frame Width="80" Height="20" X="1030" Y="820" VAL="68384" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax"/>
		<Frame Width="80" Height="20" X="1110" Y="180" VAL="69309" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax"/>
		<Frame Width="80" Height="20" X="1110" Y="460" VAL="69324" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax"/>
		<Frame Width="80" Height="20" X="1110" Y="200" VAL="69310" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax"/>
		<Frame Width="80" Height="20" X="1110" Y="220" VAL="69311" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax"/>
		<Frame Width="80" Height="20" X="1110" Y="240" VAL="69312" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax"/>
		<Frame Width="80" Height="20" X="1110" Y="260" VAL="69313" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax"/>
		<Frame Width="80" Height="20" X="1110" Y="300" VAL="69317" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax"/>
		<Frame Width="80" Height="20" X="1110" Y="320" VAL="69318" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax"/>
		<Frame Width="80" Height="20" X="1110" Y="340" VAL="69319" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax"/>
		<Frame Width="80" Height="20" X="1110" Y="360" VAL="69320" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax"/>
		<Frame Width="80" Height="20" X="1110" Y="380" VAL="69321" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax"/>
		<Frame Width="80" Height="20" X="1110" Y="440" VAL="69323" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax"/>
		<Frame Width="80" Height="20" X="1110" Y="500" VAL="69326" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax"/>
		<Frame Width="80" Height="20" X="1110" Y="480" VAL="69325" DEC="1" Path=".\Frames\PMS SIM PARAMETER - Gray.prax"/>
		<Frame Width="80" Height="20" X="1110" Y="540" VAL="69328" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax"/>
		<Frame Width="80" Height="20" X="1110" Y="520" VAL="69327" DEC="2" Path=".\Frames\PMS SIM PARAMETER - Gray.prax"/>
		<Frame Width="80" Height="20" X="1110" Y="560" VAL="69329" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax"/>
		<Frame Width="80" Height="20" X="1110" Y="620" VAL="69166" DEC="1" Path=".\Frames\PMS SIM PARAMETER - Gray.prax"/>
		<Frame Width="80" Height="20" X="1110" Y="600" VAL="69167" DEC="1" Path=".\Frames\PMS SIM PARAMETER - Gray.prax"/>
		<Frame Width="80" Height="20" X="1110" Y="660" VAL="69165" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax"/>
		<Frame Width="80" Height="20" X="1110" Y="640" VAL="69164" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax"/>
		<Frame Width="80" Height="20" X="1110" Y="720" VAL="69332" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax"/>
		<Frame Width="80" Height="20" X="1110" Y="700" VAL="69331" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax"/>
		<Frame Width="80" Height="20" X="1110" Y="760" VAL="69334" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax"/>
		<Frame Width="80" Height="20" X="1110" Y="740" VAL="69333" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax"/>
		<Frame Width="80" Height="20" X="1110" Y="800" VAL="69335" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax"/>
		<Frame Width="80" Height="20" X="1110" Y="780" VAL="69330" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax"/>
		<Frame Width="80" Height="20" X="1110" Y="820" VAL="69384" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax"/>
		<Frame Width="80" Height="20" X="1190" Y="180" VAL="70309" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax"/>
		<Frame Width="80" Height="20" X="1190" Y="460" VAL="70324" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax"/>
		<Frame Width="80" Height="20" X="1190" Y="200" VAL="70310" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax"/>
		<Frame Width="80" Height="20" X="1190" Y="220" VAL="70311" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax"/>
		<Frame Width="80" Height="20" X="1190" Y="240" VAL="70312" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax"/>
		<Frame Width="80" Height="20" X="1190" Y="260" VAL="70313" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax"/>
		<Frame Width="80" Height="20" X="1190" Y="300" VAL="70317" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax"/>
		<Frame Width="80" Height="20" X="1190" Y="320" VAL="70318" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax"/>
		<Frame Width="80" Height="20" X="1190" Y="340" VAL="70319" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax"/>
		<Frame Width="80" Height="20" X="1190" Y="360" VAL="70320" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax"/>
		<Frame Width="80" Height="20" X="1190" Y="380" VAL="70321" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax"/>
		<Frame Width="80" Height="20" X="1190" Y="440" VAL="70323" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax"/>
		<Frame Width="80" Height="20" X="1190" Y="500" VAL="70326" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax"/>
		<Frame Width="80" Height="20" X="1190" Y="480" VAL="70325" DEC="1" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax"/>
		<Frame Width="80" Height="20" X="1190" Y="540" VAL="70328" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax"/>
		<Frame Width="80" Height="20" X="1190" Y="520" VAL="70327" DEC="2" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax"/>
		<Frame Width="80" Height="20" X="1190" Y="560" VAL="70329" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax"/>
		<Frame Width="80" Height="20" X="1190" Y="620" VAL="70166" DEC="1" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax"/>
		<Frame Width="80" Height="20" X="1190" Y="600" VAL="70167" DEC="1" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax"/>
		<Frame Width="80" Height="20" X="1190" Y="660" VAL="70165" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax"/>
		<Frame Width="80" Height="20" X="1190" Y="640" VAL="70164" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax"/>
		<Frame Width="80" Height="20" X="1190" Y="720" VAL="70332" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax"/>
		<Frame Width="80" Height="20" X="1190" Y="700" VAL="70331" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax"/>
		<Frame Width="80" Height="20" X="1190" Y="760" VAL="70334" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax"/>
		<Frame Width="80" Height="20" X="1190" Y="740" VAL="70333" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax"/>
		<Frame Width="80" Height="20" X="1190" Y="800" VAL="70335" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax"/>
		<Frame Width="80" Height="20" X="1190" Y="780" VAL="70330" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax"/>
		<Frame Width="80" Height="20" X="1190" Y="820" VAL="70384" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax"/>
		<Frame Width="80" Height="20" X="1270" Y="180" VAL="71309" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax"/>
		<Frame Width="80" Height="20" X="1270" Y="460" VAL="71324" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax"/>
		<Frame Width="80" Height="20" X="1270" Y="200" VAL="71310" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax"/>
		<Frame Width="80" Height="20" X="1270" Y="220" VAL="71311" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax"/>
		<Frame Width="80" Height="20" X="1270" Y="240" VAL="71312" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax"/>
		<Frame Width="80" Height="20" X="1270" Y="260" VAL="71313" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax"/>
		<Frame Width="80" Height="20" X="1270" Y="300" VAL="71317" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax"/>
		<Frame Width="80" Height="20" X="1270" Y="320" VAL="71318" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax"/>
		<Frame Width="80" Height="20" X="1270" Y="340" VAL="71319" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax"/>
		<Frame Width="80" Height="20" X="1270" Y="360" VAL="71320" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax"/>
		<Frame Width="80" Height="20" X="1270" Y="380" VAL="71321" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax"/>
		<Frame Width="80" Height="20" X="1270" Y="440" VAL="71323" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax"/>
		<Frame Width="80" Height="20" X="1270" Y="500" VAL="71326" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax"/>
		<Frame Width="80" Height="20" X="1270" Y="480" VAL="71325" DEC="1" Path=".\Frames\PMS SIM PARAMETER - Gray.prax"/>
		<Frame Width="80" Height="20" X="1270" Y="540" VAL="71328" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax"/>
		<Frame Width="80" Height="20" X="1270" Y="520" VAL="71327" DEC="2" Path=".\Frames\PMS SIM PARAMETER - Gray.prax"/>
		<Frame Width="80" Height="20" X="1270" Y="560" VAL="71329" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax"/>
		<Frame Width="80" Height="20" X="1270" Y="620" VAL="71166" DEC="1" Path=".\Frames\PMS SIM PARAMETER - Gray.prax"/>
		<Frame Width="80" Height="20" X="1270" Y="600" VAL="71167" DEC="1" Path=".\Frames\PMS SIM PARAMETER - Gray.prax"/>
		<Frame Width="80" Height="20" X="1270" Y="660" VAL="71165" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax"/>
		<Frame Width="80" Height="20" X="1270" Y="640" VAL="71164" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax"/>
		<Frame Width="80" Height="20" X="1270" Y="720" VAL="71332" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax"/>
		<Frame Width="80" Height="20" X="1270" Y="700" VAL="71331" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax"/>
		<Frame Width="80" Height="20" X="1270" Y="760" VAL="71334" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax"/>
		<Frame Width="80" Height="20" X="1270" Y="740" VAL="71333" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax"/>
		<Frame Width="80" Height="20" X="1270" Y="800" VAL="71335" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax"/>
		<Frame Width="80" Height="20" X="1270" Y="780" VAL="71330" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax"/>
		<Frame Width="80" Height="20" X="1270" Y="820" VAL="71384" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax"/>
		<Frame Width="80" Height="20" X="1350" Y="180" VAL="72309" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax"/>
		<Frame Width="80" Height="20" X="1350" Y="460" VAL="72324" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax"/>
		<Frame Width="80" Height="20" X="1350" Y="200" VAL="72310" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax"/>
		<Frame Width="80" Height="20" X="1350" Y="220" VAL="72311" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax"/>
		<Frame Width="80" Height="20" X="1350" Y="240" VAL="72312" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax"/>
		<Frame Width="80" Height="20" X="1350" Y="260" VAL="72313" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax"/>
		<Frame Width="80" Height="20" X="1350" Y="300" VAL="72317" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax"/>
		<Frame Width="80" Height="20" X="1350" Y="320" VAL="72318" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax"/>
		<Frame Width="80" Height="20" X="1350" Y="340" VAL="72319" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax"/>
		<Frame Width="80" Height="20" X="1350" Y="360" VAL="72320" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax"/>
		<Frame Width="80" Height="20" X="1350" Y="380" VAL="72321" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax"/>
		<Frame Width="80" Height="20" X="1350" Y="440" VAL="72323" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax"/>
		<Frame Width="80" Height="20" X="1350" Y="500" VAL="72326" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax"/>
		<Frame Width="80" Height="20" X="1350" Y="480" VAL="72325" DEC="1" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax"/>
		<Frame Width="80" Height="20" X="1350" Y="540" VAL="72328" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax"/>
		<Frame Width="80" Height="20" X="1350" Y="520" VAL="72327" DEC="2" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax"/>
		<Frame Width="80" Height="20" X="1350" Y="560" VAL="72329" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax"/>
		<Frame Width="80" Height="20" X="1350" Y="620" VAL="72166" DEC="1" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax"/>
		<Frame Width="80" Height="20" X="1350" Y="600" VAL="72167" DEC="1" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax"/>
		<Frame Width="80" Height="20" X="1350" Y="660" VAL="72165" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax"/>
		<Frame Width="80" Height="20" X="1350" Y="640" VAL="72164" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax"/>
		<Frame Width="80" Height="20" X="1350" Y="720" VAL="72332" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax"/>
		<Frame Width="80" Height="20" X="1350" Y="700" VAL="72331" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax"/>
		<Frame Width="80" Height="20" X="1350" Y="760" VAL="72334" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax"/>
		<Frame Width="80" Height="20" X="1350" Y="740" VAL="72333" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax"/>
		<Frame Width="80" Height="20" X="1350" Y="800" VAL="72335" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax"/>
		<Frame Width="80" Height="20" X="1350" Y="780" VAL="72330" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax"/>
		<Frame Width="80" Height="20" X="1350" Y="820" VAL="72384" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax"/>
		<Frame Width="80" Height="20" X="1430" Y="180" VAL="73309" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax"/>
		<Frame Width="80" Height="20" X="1430" Y="460" VAL="73324" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax"/>
		<Frame Width="80" Height="20" X="1430" Y="200" VAL="73310" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax"/>
		<Frame Width="80" Height="20" X="1430" Y="220" VAL="73311" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax"/>
		<Frame Width="80" Height="20" X="1430" Y="240" VAL="73312" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax"/>
		<Frame Width="80" Height="20" X="1430" Y="260" VAL="73313" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax"/>
		<Frame Width="80" Height="20" X="1430" Y="300" VAL="73317" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax"/>
		<Frame Width="80" Height="20" X="1430" Y="320" VAL="73318" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax"/>
		<Frame Width="80" Height="20" X="1430" Y="340" VAL="73319" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax"/>
		<Frame Width="80" Height="20" X="1430" Y="360" VAL="73320" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax"/>
		<Frame Width="80" Height="20" X="1430" Y="380" VAL="73321" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax"/>
		<Frame Width="80" Height="20" X="1430" Y="440" VAL="73323" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax"/>
		<Frame Width="80" Height="20" X="1430" Y="500" VAL="73326" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax"/>
		<Frame Width="80" Height="20" X="1430" Y="480" VAL="73325" DEC="1" Path=".\Frames\PMS SIM PARAMETER - Gray.prax"/>
		<Frame Width="80" Height="20" X="1430" Y="540" VAL="73328" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax"/>
		<Frame Width="80" Height="20" X="1430" Y="520" VAL="73327" DEC="2" Path=".\Frames\PMS SIM PARAMETER - Gray.prax"/>
		<Frame Width="80" Height="20" X="1430" Y="560" VAL="73329" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax"/>
		<Frame Width="80" Height="20" X="1430" Y="620" VAL="73166" DEC="1" Path=".\Frames\PMS SIM PARAMETER - Gray.prax"/>
		<Frame Width="80" Height="20" X="1430" Y="600" VAL="73167" DEC="1" Path=".\Frames\PMS SIM PARAMETER - Gray.prax"/>
		<Frame Width="80" Height="20" X="1430" Y="660" VAL="73165" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax"/>
		<Frame Width="80" Height="20" X="1430" Y="640" VAL="73164" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax"/>
		<Frame Width="80" Height="20" X="1430" Y="720" VAL="73332" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax"/>
		<Frame Width="80" Height="20" X="1430" Y="700" VAL="73331" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax"/>
		<Frame Width="80" Height="20" X="1430" Y="760" VAL="73334" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax"/>
		<Frame Width="80" Height="20" X="1430" Y="740" VAL="73333" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax"/>
		<Frame Width="80" Height="20" X="1430" Y="800" VAL="73335" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax"/>
		<Frame Width="80" Height="20" X="1430" Y="780" VAL="73330" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax"/>
		<Frame Width="80" Height="20" X="1430" Y="820" VAL="73384" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax"/>
		<Frame Width="80" Height="20" X="1510" Y="180" VAL="74309" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax"/>
		<Frame Width="80" Height="20" X="1510" Y="460" VAL="74324" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax"/>
		<Frame Width="80" Height="20" X="1510" Y="200" VAL="74310" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax"/>
		<Frame Width="80" Height="20" X="1510" Y="220" VAL="74311" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax"/>
		<Frame Width="80" Height="20" X="1510" Y="240" VAL="74312" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax"/>
		<Frame Width="80" Height="20" X="1510" Y="260" VAL="74313" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax"/>
		<Frame Width="80" Height="20" X="1510" Y="300" VAL="74317" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax"/>
		<Frame Width="80" Height="20" X="1510" Y="320" VAL="74318" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax"/>
		<Frame Width="80" Height="20" X="1510" Y="340" VAL="74319" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax"/>
		<Frame Width="80" Height="20" X="1510" Y="360" VAL="74320" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax"/>
		<Frame Width="80" Height="20" X="1510" Y="380" VAL="74321" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax"/>
		<Frame Width="80" Height="20" X="1510" Y="440" VAL="74323" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax"/>
		<Frame Width="80" Height="20" X="1510" Y="500" VAL="74326" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax"/>
		<Frame Width="80" Height="20" X="1510" Y="480" VAL="74325" DEC="1" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax"/>
		<Frame Width="80" Height="20" X="1510" Y="540" VAL="74328" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax"/>
		<Frame Width="80" Height="20" X="1510" Y="520" VAL="74327" DEC="2" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax"/>
		<Frame Width="80" Height="20" X="1510" Y="560" VAL="74329" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax"/>
		<Frame Width="80" Height="20" X="1510" Y="620" VAL="74166" DEC="1" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax"/>
		<Frame Width="80" Height="20" X="1510" Y="600" VAL="74167" DEC="1" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax"/>
		<Frame Width="80" Height="20" X="1510" Y="660" VAL="74165" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax"/>
		<Frame Width="80" Height="20" X="1510" Y="640" VAL="74164" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax"/>
		<Frame Width="80" Height="20" X="1510" Y="720" VAL="74332" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax"/>
		<Frame Width="80" Height="20" X="1510" Y="700" VAL="74331" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax"/>
		<Frame Width="80" Height="20" X="1510" Y="760" VAL="74334" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax"/>
		<Frame Width="80" Height="20" X="1510" Y="740" VAL="74333" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax"/>
		<Frame Width="80" Height="20" X="1510" Y="800" VAL="74335" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax"/>
		<Frame Width="80" Height="20" X="1510" Y="780" VAL="74330" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax"/>
		<Frame Width="80" Height="20" X="1510" Y="820" VAL="74384" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax"/>
		<Frame Width="80" Height="20" X="1590" Y="180" VAL="75309" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax"/>
		<Frame Width="80" Height="20" X="1590" Y="460" VAL="75324" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax"/>
		<Frame Width="80" Height="20" X="1590" Y="200" VAL="75310" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax"/>
		<Frame Width="80" Height="20" X="1590" Y="220" VAL="75311" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax"/>
		<Frame Width="80" Height="20" X="1590" Y="240" VAL="75312" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax"/>
		<Frame Width="80" Height="20" X="1590" Y="260" VAL="75313" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax"/>
		<Frame Width="80" Height="20" X="1590" Y="300" VAL="75317" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax"/>
		<Frame Width="80" Height="20" X="1590" Y="320" VAL="75318" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax"/>
		<Frame Width="80" Height="20" X="1590" Y="340" VAL="75319" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax"/>
		<Frame Width="80" Height="20" X="1590" Y="360" VAL="75320" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax"/>
		<Frame Width="80" Height="20" X="1590" Y="380" VAL="75321" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax"/>
		<Frame Width="80" Height="20" X="1590" Y="440" VAL="75323" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax"/>
		<Frame Width="80" Height="20" X="1590" Y="500" VAL="75326" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax"/>
		<Frame Width="80" Height="20" X="1590" Y="480" VAL="75325" DEC="1" Path=".\Frames\PMS SIM PARAMETER - Gray.prax"/>
		<Frame Width="80" Height="20" X="1590" Y="540" VAL="75328" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax"/>
		<Frame Width="80" Height="20" X="1590" Y="520" VAL="75327" DEC="2" Path=".\Frames\PMS SIM PARAMETER - Gray.prax"/>
		<Frame Width="80" Height="20" X="1590" Y="560" VAL="75329" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax"/>
		<Frame Width="80" Height="20" X="1590" Y="620" VAL="75166" DEC="1" Path=".\Frames\PMS SIM PARAMETER - Gray.prax"/>
		<Frame Width="80" Height="20" X="1590" Y="600" VAL="75167" DEC="1" Path=".\Frames\PMS SIM PARAMETER - Gray.prax"/>
		<Frame Width="80" Height="20" X="1590" Y="660" VAL="75165" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax"/>
		<Frame Width="80" Height="20" X="1590" Y="640" VAL="75164" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax"/>
		<Frame Width="80" Height="20" X="1590" Y="720" VAL="75332" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax"/>
		<Frame Width="80" Height="20" X="1590" Y="700" VAL="75331" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax"/>
		<Frame Width="80" Height="20" X="1590" Y="760" VAL="75334" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax"/>
		<Frame Width="80" Height="20" X="1590" Y="740" VAL="75333" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax"/>
		<Frame Width="80" Height="20" X="1590" Y="800" VAL="75335" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax"/>
		<Frame Width="80" Height="20" X="1590" Y="780" VAL="75330" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax"/>
		<Frame Width="80" Height="20" X="1590" Y="820" VAL="75384" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax"/>
		<TextBox Width="80" Height="20" X="630" Y="120" BorderColor="InactiveGrey" LinePosition="Centered" FillColor="MenuBackground" TextColor="InfoTextGrey" LeftRightPadding="10" Font="Praxis;14.0;N;N;N" Text="XP">
			<Bindings>
				<ChannelValueBinding TargetPropertyName="Text" ChannelNumber="63301">
					<ConvertParams>
						<FloatToStringConvertParams/>
					</ConvertParams>
				</ChannelValueBinding>
			</Bindings>
		</TextBox>
		<TextBox Width="80" Height="20" X="630" Y="140" BorderColor="InactiveGrey" LinePosition="Centered" FillColor="MenuBackground" TextColor="InfoTextGrey" LeftRightPadding="10" Font="Praxis;14.0;N;N;N" Text="VERSION">
			<Bindings>
				<ChannelValueBinding TargetPropertyName="Text" ChannelNumber="63302">
					<ConvertParams>
						<FloatToStringConvertParams DecimalPlaces="2"/>
					</ConvertParams>
				</ChannelValueBinding>
			</Bindings>
		</TextBox>
		<TextBox Width="80" Height="20" X="550" Y="120" BorderColor="InactiveGrey" LinePosition="Centered" FillColor="ConningBackground" TextColor="InfoTextGrey" LeftRightPadding="10" Font="Praxis;14.0;N;N;N" Text="XP">
			<Bindings>
				<ChannelValueBinding TargetPropertyName="Text" ChannelNumber="62301">
					<ConvertParams>
						<FloatToStringConvertParams/>
					</ConvertParams>
				</ChannelValueBinding>
			</Bindings>
		</TextBox>
		<TextBox Width="80" Height="20" X="550" Y="140" BorderColor="InactiveGrey" LinePosition="Centered" FillColor="ConningBackground" TextColor="InfoTextGrey" LeftRightPadding="10" Font="Praxis;14.0;N;N;N" Text="VERSION">
			<Bindings>
				<ChannelValueBinding TargetPropertyName="Text" ChannelNumber="62302">
					<ConvertParams>
						<FloatToStringConvertParams DecimalPlaces="2"/>
					</ConvertParams>
				</ChannelValueBinding>
			</Bindings>
		</TextBox>
		<TextBox Width="80" Height="20" X="790" Y="120" BorderColor="InactiveGrey" LinePosition="Centered" FillColor="MenuBackground" TextColor="InfoTextGrey" LeftRightPadding="10" Font="Praxis;14.0;N;N;N" Text="XP">
			<Bindings>
				<ChannelValueBinding TargetPropertyName="Text" ChannelNumber="65301">
					<ConvertParams>
						<FloatToStringConvertParams/>
					</ConvertParams>
				</ChannelValueBinding>
			</Bindings>
		</TextBox>
		<TextBox Width="80" Height="20" X="790" Y="140" BorderColor="InactiveGrey" LinePosition="Centered" FillColor="MenuBackground" TextColor="InfoTextGrey" LeftRightPadding="10" Font="Praxis;14.0;N;N;N" Text="VERSION">
			<Bindings>
				<ChannelValueBinding TargetPropertyName="Text" ChannelNumber="65302">
					<ConvertParams>
						<FloatToStringConvertParams DecimalPlaces="2"/>
					</ConvertParams>
				</ChannelValueBinding>
			</Bindings>
		</TextBox>
		<TextBox Width="80" Height="20" X="710" Y="120" BorderColor="InactiveGrey" LinePosition="Centered" FillColor="ConningBackground" TextColor="InfoTextGrey" LeftRightPadding="10" Font="Praxis;14.0;N;N;N" Text="XP">
			<Bindings>
				<ChannelValueBinding TargetPropertyName="Text" ChannelNumber="64301">
					<ConvertParams>
						<FloatToStringConvertParams/>
					</ConvertParams>
				</ChannelValueBinding>
			</Bindings>
		</TextBox>
		<TextBox Width="80" Height="20" X="710" Y="140" BorderColor="InactiveGrey" LinePosition="Centered" FillColor="ConningBackground" TextColor="InfoTextGrey" LeftRightPadding="10" Font="Praxis;14.0;N;N;N" Text="VERSION">
			<Bindings>
				<ChannelValueBinding TargetPropertyName="Text" ChannelNumber="64302">
					<ConvertParams>
						<FloatToStringConvertParams DecimalPlaces="2"/>
					</ConvertParams>
				</ChannelValueBinding>
			</Bindings>
		</TextBox>
		<TextBox Width="80" Height="20" X="950" Y="120" BorderColor="InactiveGrey" LinePosition="Centered" FillColor="MenuBackground" TextColor="InfoTextGrey" LeftRightPadding="10" Font="Praxis;14.0;N;N;N" Text="XP">
			<Bindings>
				<ChannelValueBinding TargetPropertyName="Text" ChannelNumber="67301">
					<ConvertParams>
						<FloatToStringConvertParams/>
					</ConvertParams>
				</ChannelValueBinding>
			</Bindings>
		</TextBox>
		<TextBox Width="80" Height="20" X="950" Y="140" BorderColor="InactiveGrey" LinePosition="Centered" FillColor="MenuBackground" TextColor="InfoTextGrey" LeftRightPadding="10" Font="Praxis;14.0;N;N;N" Text="VERSION">
			<Bindings>
				<ChannelValueBinding TargetPropertyName="Text" ChannelNumber="67302">
					<ConvertParams>
						<FloatToStringConvertParams DecimalPlaces="2"/>
					</ConvertParams>
				</ChannelValueBinding>
			</Bindings>
		</TextBox>
		<TextBox Width="80" Height="20" X="870" Y="120" BorderColor="InactiveGrey" LinePosition="Centered" FillColor="ConningBackground" TextColor="InfoTextGrey" LeftRightPadding="10" Font="Praxis;14.0;N;N;N" Text="XP">
			<Bindings>
				<ChannelValueBinding TargetPropertyName="Text" ChannelNumber="66301">
					<ConvertParams>
						<FloatToStringConvertParams/>
					</ConvertParams>
				</ChannelValueBinding>
			</Bindings>
		</TextBox>
		<TextBox Width="80" Height="20" X="870" Y="140" BorderColor="InactiveGrey" LinePosition="Centered" FillColor="ConningBackground" TextColor="InfoTextGrey" LeftRightPadding="10" Font="Praxis;14.0;N;N;N" Text="VERSION">
			<Bindings>
				<ChannelValueBinding TargetPropertyName="Text" ChannelNumber="66302">
					<ConvertParams>
						<FloatToStringConvertParams DecimalPlaces="2"/>
					</ConvertParams>
				</ChannelValueBinding>
			</Bindings>
		</TextBox>
		<TextBox Width="80" Height="20" X="1110" Y="120" BorderColor="InactiveGrey" LinePosition="Centered" FillColor="MenuBackground" TextColor="InfoTextGrey" LeftRightPadding="10" Font="Praxis;14.0;N;N;N" Text="XP">
			<Bindings>
				<ChannelValueBinding TargetPropertyName="Text" ChannelNumber="69301">
					<ConvertParams>
						<FloatToStringConvertParams/>
					</ConvertParams>
				</ChannelValueBinding>
			</Bindings>
		</TextBox>
		<TextBox Width="80" Height="20" X="1110" Y="140" BorderColor="InactiveGrey" LinePosition="Centered" FillColor="MenuBackground" TextColor="InfoTextGrey" LeftRightPadding="10" Font="Praxis;14.0;N;N;N" Text="VERSION">
			<Bindings>
				<ChannelValueBinding TargetPropertyName="Text" ChannelNumber="69302">
					<ConvertParams>
						<FloatToStringConvertParams DecimalPlaces="2"/>
					</ConvertParams>
				</ChannelValueBinding>
			</Bindings>
		</TextBox>
		<TextBox Width="80" Height="20" X="1030" Y="120" BorderColor="InactiveGrey" LinePosition="Centered" FillColor="ConningBackground" TextColor="InfoTextGrey" LeftRightPadding="10" Font="Praxis;14.0;N;N;N" Text="XP">
			<Bindings>
				<ChannelValueBinding TargetPropertyName="Text" ChannelNumber="68301">
					<ConvertParams>
						<FloatToStringConvertParams/>
					</ConvertParams>
				</ChannelValueBinding>
			</Bindings>
		</TextBox>
		<TextBox Width="80" Height="20" X="1030" Y="140" BorderColor="InactiveGrey" LinePosition="Centered" FillColor="ConningBackground" TextColor="InfoTextGrey" LeftRightPadding="10" Font="Praxis;14.0;N;N;N" Text="VERSION">
			<Bindings>
				<ChannelValueBinding TargetPropertyName="Text" ChannelNumber="68302">
					<ConvertParams>
						<FloatToStringConvertParams DecimalPlaces="2"/>
					</ConvertParams>
				</ChannelValueBinding>
			</Bindings>
		</TextBox>
		<TextBox Width="80" Height="20" X="1270" Y="120" BorderColor="InactiveGrey" LinePosition="Centered" FillColor="MenuBackground" TextColor="InfoTextGrey" LeftRightPadding="10" Font="Praxis;14.0;N;N;N" Text="XP">
			<Bindings>
				<ChannelValueBinding TargetPropertyName="Text" ChannelNumber="71301">
					<ConvertParams>
						<FloatToStringConvertParams/>
					</ConvertParams>
				</ChannelValueBinding>
			</Bindings>
		</TextBox>
		<TextBox Width="80" Height="20" X="1270" Y="140" BorderColor="InactiveGrey" LinePosition="Centered" FillColor="MenuBackground" TextColor="InfoTextGrey" LeftRightPadding="10" Font="Praxis;14.0;N;N;N" Text="VERSION">
			<Bindings>
				<ChannelValueBinding TargetPropertyName="Text" ChannelNumber="71302">
					<ConvertParams>
						<FloatToStringConvertParams DecimalPlaces="2"/>
					</ConvertParams>
				</ChannelValueBinding>
			</Bindings>
		</TextBox>
		<TextBox Width="80" Height="20" X="1190" Y="120" BorderColor="InactiveGrey" LinePosition="Centered" FillColor="ConningBackground" TextColor="InfoTextGrey" LeftRightPadding="10" Font="Praxis;14.0;N;N;N" Text="XP">
			<Bindings>
				<ChannelValueBinding TargetPropertyName="Text" ChannelNumber="70301">
					<ConvertParams>
						<FloatToStringConvertParams/>
					</ConvertParams>
				</ChannelValueBinding>
			</Bindings>
		</TextBox>
		<TextBox Width="80" Height="20" X="1190" Y="140" BorderColor="InactiveGrey" LinePosition="Centered" FillColor="ConningBackground" TextColor="InfoTextGrey" LeftRightPadding="10" Font="Praxis;14.0;N;N;N" Text="VERSION">
			<Bindings>
				<ChannelValueBinding TargetPropertyName="Text" ChannelNumber="70302">
					<ConvertParams>
						<FloatToStringConvertParams DecimalPlaces="2"/>
					</ConvertParams>
				</ChannelValueBinding>
			</Bindings>
		</TextBox>
		<TextBox Width="80" Height="20" X="1430" Y="120" BorderColor="InactiveGrey" LinePosition="Centered" FillColor="MenuBackground" TextColor="InfoTextGrey" LeftRightPadding="10" Font="Praxis;14.0;N;N;N" Text="XP">
			<Bindings>
				<ChannelValueBinding TargetPropertyName="Text" ChannelNumber="73301">
					<ConvertParams>
						<FloatToStringConvertParams/>
					</ConvertParams>
				</ChannelValueBinding>
			</Bindings>
		</TextBox>
		<TextBox Width="80" Height="20" X="1430" Y="140" BorderColor="InactiveGrey" LinePosition="Centered" FillColor="MenuBackground" TextColor="InfoTextGrey" LeftRightPadding="10" Font="Praxis;14.0;N;N;N" Text="VERSION">
			<Bindings>
				<ChannelValueBinding TargetPropertyName="Text" ChannelNumber="73302">
					<ConvertParams>
						<FloatToStringConvertParams DecimalPlaces="2"/>
					</ConvertParams>
				</ChannelValueBinding>
			</Bindings>
		</TextBox>
		<TextBox Width="80" Height="20" X="1350" Y="120" BorderColor="InactiveGrey" LinePosition="Centered" FillColor="ConningBackground" TextColor="InfoTextGrey" LeftRightPadding="10" Font="Praxis;14.0;N;N;N" Text="XP">
			<Bindings>
				<ChannelValueBinding TargetPropertyName="Text" ChannelNumber="72301">
					<ConvertParams>
						<FloatToStringConvertParams/>
					</ConvertParams>
				</ChannelValueBinding>
			</Bindings>
		</TextBox>
		<TextBox Width="80" Height="20" X="1350" Y="140" BorderColor="InactiveGrey" LinePosition="Centered" FillColor="ConningBackground" TextColor="InfoTextGrey" LeftRightPadding="10" Font="Praxis;14.0;N;N;N" Text="VERSION">
			<Bindings>
				<ChannelValueBinding TargetPropertyName="Text" ChannelNumber="72302">
					<ConvertParams>
						<FloatToStringConvertParams DecimalPlaces="2"/>
					</ConvertParams>
				</ChannelValueBinding>
			</Bindings>
		</TextBox>
		<TextBox Width="80" Height="20" X="1590" Y="120" BorderColor="InactiveGrey" LinePosition="Centered" FillColor="MenuBackground" TextColor="InfoTextGrey" LeftRightPadding="10" Font="Praxis;14.0;N;N;N" Text="XP">
			<Bindings>
				<ChannelValueBinding TargetPropertyName="Text" ChannelNumber="75301">
					<ConvertParams>
						<FloatToStringConvertParams/>
					</ConvertParams>
				</ChannelValueBinding>
			</Bindings>
		</TextBox>
		<TextBox Width="80" Height="20" X="1590" Y="140" BorderColor="InactiveGrey" LinePosition="Centered" FillColor="MenuBackground" TextColor="InfoTextGrey" LeftRightPadding="10" Font="Praxis;14.0;N;N;N" Text="VERSION">
			<Bindings>
				<ChannelValueBinding TargetPropertyName="Text" ChannelNumber="75302">
					<ConvertParams>
						<FloatToStringConvertParams DecimalPlaces="2"/>
					</ConvertParams>
				</ChannelValueBinding>
			</Bindings>
		</TextBox>
		<TextBox Width="80" Height="20" X="1510" Y="120" BorderColor="InactiveGrey" LinePosition="Centered" FillColor="ConningBackground" TextColor="InfoTextGrey" LeftRightPadding="10" Font="Praxis;14.0;N;N;N" Text="XP">
			<Bindings>
				<ChannelValueBinding TargetPropertyName="Text" ChannelNumber="74301">
					<ConvertParams>
						<FloatToStringConvertParams/>
					</ConvertParams>
				</ChannelValueBinding>
			</Bindings>
		</TextBox>
		<TextBox Width="80" Height="20" X="1510" Y="140" BorderColor="InactiveGrey" LinePosition="Centered" FillColor="ConningBackground" TextColor="InfoTextGrey" LeftRightPadding="10" Font="Praxis;14.0;N;N;N" Text="VERSION">
			<Bindings>
				<ChannelValueBinding TargetPropertyName="Text" ChannelNumber="74302">
					<ConvertParams>
						<FloatToStringConvertParams DecimalPlaces="2"/>
					</ConvertParams>
				</ChannelValueBinding>
			</Bindings>
		</TextBox>
		<TextBox Width="340" Height="20" X="60" Y="80" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" TextColor="ActiveText" LeftRightPadding="10" Font="Praxis;14.0;B;N;N" Text="M A I N  S E T T I N G S"/>
		<TextBox Width="120" Height="40" X="710" Y="10" BorderWidth="0" FillColor="Transparent" CornerRoundRadius="10" VertAlignment="Top" TextColor="InfoTextWhite" Font="Praxis;26.0;B;N;N" Text="Menu 1"/>
		<TextBox Width="70" Height="20" X="400" Y="300" BorderColor="InactiveGrey" LinePosition="Centered" FillColor="ConningBackground" TextColor="InfoTextWhite" LeftRightPadding="10" Font="Praxis;12.0;N;N;N" Text="Y/N"/>
		<TextBox Width="70" Height="20" X="400" Y="320" BorderColor="InactiveGrey" LinePosition="Centered" FillColor="ConningBackground" TextColor="InfoTextWhite" LeftRightPadding="10" Font="Praxis;12.0;N;N;N" Text="Y/N"/>
		<TextBox Width="70" Height="20" X="400" Y="340" BorderColor="InactiveGrey" LinePosition="Centered" FillColor="ConningBackground" TextColor="InfoTextWhite" LeftRightPadding="10" Font="Praxis;12.0;N;N;N" Text="Y/N"/>
		<TextBox Width="70" Height="20" X="400" Y="360" BorderColor="InactiveGrey" LinePosition="Centered" FillColor="ConningBackground" TextColor="InfoTextWhite" LeftRightPadding="10" Font="Praxis;12.0;N;N;N" Text="Y/N"/>
		<TextBox Width="70" Height="20" X="400" Y="380" BorderColor="InactiveGrey" LinePosition="Centered" FillColor="ConningBackground" TextColor="InfoTextWhite" LeftRightPadding="10" Font="Praxis;12.0;N;N;N" Text="Y/N"/>
		<Frame Width="1625" Height="40" X="44" Y="850" Path=".\Frames\FACTORY DEFAULTS.prax"/>
		<TextBox Width="50" Height="20" X="10" Y="400" BorderColor="InactiveGrey" LinePosition="Centered" FillColor="ConningBackground" HorzAlignment="Right" TextColor="InfoTextWhite" LeftRightPadding="10" Font="Praxis;14.0;N;N;N" Text=" "/>
		<TextBox Width="340" Height="20" X="60" Y="400" BorderColor="InactiveGrey" LinePosition="Centered" FillColor="ConningBackground" HorzAlignment="Left" TextColor="InfoTextWhite" LeftRightPadding="10" Font="Praxis;14.0;N;N;N" Text="AUTOMATIC BUS-TIE: TFT DISPLAY LOCATION GRID+1"/>
		<Frame Width="80" Height="20" X="470" Y="400" VAL="61528" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax"/>
		<Frame Width="80" Height="20" X="550" Y="400" VAL="62528" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax"/>
		<Frame Width="80" Height="20" X="630" Y="400" VAL="63528" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax"/>
		<Frame Width="80" Height="20" X="710" Y="400" VAL="64528" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax"/>
		<Frame Width="80" Height="20" X="790" Y="400" VAL="65528" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax"/>
		<Frame Width="80" Height="20" X="870" Y="400" VAL="66528" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax"/>
		<Frame Width="80" Height="20" X="950" Y="400" VAL="67528" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax"/>
		<Frame Width="80" Height="20" X="1030" Y="400" VAL="68528" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax"/>
		<Frame Width="80" Height="20" X="1110" Y="400" VAL="69528" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax"/>
		<Frame Width="80" Height="20" X="1190" Y="400" VAL="70528" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax"/>
		<Frame Width="80" Height="20" X="1270" Y="400" VAL="71528" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax"/>
		<Frame Width="80" Height="20" X="1350" Y="400" VAL="72528" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax"/>
		<Frame Width="80" Height="20" X="1430" Y="400" VAL="73528" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax"/>
		<Frame Width="80" Height="20" X="1510" Y="400" VAL="74528" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax"/>
		<Frame Width="80" Height="20" X="1590" Y="400" VAL="75528" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax"/>
		<TextBox Width="70" Height="20" X="400" Y="400" BorderColor="InactiveGrey" LinePosition="Centered" FillColor="ConningBackground" TextColor="InfoTextWhite" LeftRightPadding="10" Font="Praxis;12.0;N;N;N" Text="L / R"/>
		<Rectangle Width="1660" Height="20" X="10" Y="280" BorderColor="InactiveGrey" LinePosition="Centered" FillColor="ConningBackground"/>
		<TextBox Width="50" Height="20" X="10" Y="280" BorderWidth="0" BorderColor="InactiveGrey" LinePosition="Centered" FillColor="Transparent" HorzAlignment="Left" TextColor="Yellow" LeftRightPadding="10" Font="Praxis;14.0;B;N;N" Text="1.3"/>
		<TextBox Width="340" Height="20" X="60" Y="280" BorderWidth="0" BorderColor="InactiveGrey" LinePosition="Centered" FillColor="Transparent" HorzAlignment="Left" TextColor="Yellow" LeftRightPadding="10" Font="Praxis;14.0;B;N;N" Text="CONTROLLER FUNCTION"/>
	</Children>
</RootElement>
