<?xml version="1.0" encoding="utf-8"?>
<RootElement Width="1680" Height="930" GridSpacing="10" OnScreenNumpadFramePath=".\Frames_Pickactions\Frame_Numpad.prax" PraxGraphVersion="1.0" ColorTableFile="..\..\Standard.colortable">
	<Children>
		<Rectangle Width="1660" Height="20" X="10" Y="60" BorderColor="InactiveGrey" LinePosition="Centered" FillColor="ConningBackground"/>
		<Rectangle Width="1660" Height="20" X="10" Y="680" BorderColor="InactiveGrey" LinePosition="Centered" FillColor="ConningBackground"/>
		<Rectangle Width="1660" Height="20" X="10" Y="340" BorderColor="InactiveGrey" LinePosition="Centered" FillColor="ConningBackground"/>
		<Rectangle Width="1910" Height="410" X="20" Y="1680" BorderWidth="0">
			<Bindings>
				<RangeFormulaBinding TargetPropertyName="Y" InRangeBegin="0" InRangeEnd="5" OutRangeBegin="602" OutRangeEnd="1002">
					<Bindings>
						<ChannelValueBinding TargetPropertyName="Value" ChannelNumber="95040"/>
					</Bindings>
				</RangeFormulaBinding>
			</Bindings>
		</Rectangle>
		<Rectangle Width="1660" Height="20" X="10" Y="80" BorderColor="InactiveGrey" LinePosition="Centered" FillColor="MenuBackground"/>
		<Rectangle Width="1660" Height="20" X="10" Y="100" BorderColor="InactiveGrey" LinePosition="Centered" FillColor="ConningBackground"/>
		<TextBox Width="50" Height="20" X="10" Y="80" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" TextColor="ActiveText" LeftRightPadding="10" Font="Praxis;14.0;B;N;N" Text="4."/>
		<TextBox Width="50" Height="20" X="10" Y="100" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" TextColor="Yellow" LeftRightPadding="10" Font="Praxis;14.0;B;N;N" Text="4.1"/>
		<TextBox Width="50" Height="20" X="10" Y="60" BorderColor="InactiveGrey" LinePosition="Centered" FillColor="Transparent" HorzAlignment="Left" TextColor="Yellow" LeftRightPadding="10" Font="Praxis;14.0;B;N;N" Text="NO."/>
		<TextBox Width="340" Height="20" X="60" Y="60" BorderColor="InactiveGrey" LinePosition="Centered" FillColor="Transparent" HorzAlignment="Left" TextColor="Yellow" LeftRightPadding="10" Font="Praxis;14.0;B;N;N" Text="DESCRIPTION"/>
		<TextBox Width="340" Height="20" X="60" Y="120" BorderColor="InactiveGrey" LinePosition="Centered" FillColor="ConningBackground" HorzAlignment="Left" TextColor="InfoTextWhite" LeftRightPadding="10" Font="Praxis;14.0;N;N;N" Text="MAXIMUM START PULSE"/>
		<TextBox Width="70" Height="20" X="400" Y="120" BorderColor="InactiveGrey" LinePosition="Centered" FillColor="ConningBackground" TextColor="InfoTextWhite" LeftRightPadding="10" Font="Praxis;14.0;N;N;N" Text="sec"/>
		<TextBox Width="340" Height="20" X="60" Y="100" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" TextColor="Yellow" LeftRightPadding="10" Font="Praxis;14.0;B;N;N" Text="ENGINE START"/>
		<TextBox Width="340" Height="20" X="60" Y="80" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" TextColor="ActiveText" LeftRightPadding="10" Font="Praxis;14.0;B;N;N" Text="S T A R T     /    S T O P"/>
		<TextBox Width="340" Height="20" X="60" Y="140" BorderColor="InactiveGrey" LinePosition="Centered" FillColor="ConningBackground" HorzAlignment="Left" TextColor="InfoTextWhite" LeftRightPadding="10" Font="Praxis;14.0;N;N;N" Text="NUMBER OF START ATTEMPTS"/>
		<TextBox Width="340" Height="20" X="60" Y="180" BorderColor="InactiveGrey" LinePosition="Centered" FillColor="ConningBackground" HorzAlignment="Left" TextColor="InfoTextWhite" LeftRightPadding="10" Font="Praxis;14.0;N;N;N" Text="PRE-LUBRICATION TIME"/>
		<TextBox Width="70" Height="20" X="400" Y="140" BorderColor="InactiveGrey" LinePosition="Centered" FillColor="ConningBackground" TextColor="InfoTextWhite" LeftRightPadding="10" Font="Praxis;14.0;N;N;N" Text="#"/>
		<TextBox Width="70" Height="20" X="400" Y="180" BorderColor="InactiveGrey" LinePosition="Centered" FillColor="ConningBackground" TextColor="InfoTextWhite" LeftRightPadding="10" Font="Praxis;14.0;N;N;N" Text="sec"/>
		<TextBox Width="340" Height="20" X="60" Y="160" BorderColor="InactiveGrey" LinePosition="Centered" FillColor="ConningBackground" HorzAlignment="Left" TextColor="InfoTextWhite" LeftRightPadding="10" Font="Praxis;14.0;N;N;N" Text="RE-START DELAY"/>
		<TextBox Width="70" Height="20" X="400" Y="160" BorderColor="InactiveGrey" LinePosition="Centered" FillColor="ConningBackground" TextColor="InfoTextWhite" LeftRightPadding="10" Font="Praxis;14.0;N;N;N" Text="sec"/>
		<Rectangle Width="1660" Height="20" X="10" Y="200" BorderColor="InactiveGrey" LinePosition="Centered" FillColor="ConningBackground"/>
		<TextBox Width="50" Height="20" X="10" Y="120" BorderColor="InactiveGrey" LinePosition="Centered" FillColor="ConningBackground" HorzAlignment="Right" TextColor="InfoTextWhite" LeftRightPadding="10" Font="Praxis;14.0;N;N;N" Text=".1"/>
		<TextBox Width="50" Height="20" X="10" Y="140" BorderColor="InactiveGrey" LinePosition="Centered" FillColor="ConningBackground" HorzAlignment="Right" TextColor="InfoTextWhite" LeftRightPadding="10" Font="Praxis;14.0;N;N;N" Text=".2"/>
		<TextBox Width="50" Height="20" X="10" Y="160" BorderColor="InactiveGrey" LinePosition="Centered" FillColor="ConningBackground" HorzAlignment="Right" TextColor="InfoTextWhite" LeftRightPadding="10" Font="Praxis;14.0;N;N;N" Text=".3"/>
		<TextBox Width="50" Height="20" X="10" Y="180" BorderColor="InactiveGrey" LinePosition="Centered" FillColor="ConningBackground" HorzAlignment="Right" TextColor="InfoTextWhite" LeftRightPadding="10" Font="Praxis;14.0;N;N;N" Text=".4"/>
		<TextBox Width="70" Height="20" X="400" Y="60" BorderColor="InactiveGrey" LinePosition="Centered" FillColor="Transparent" TextColor="Yellow" LeftRightPadding="10" Font="Praxis;14.0;B;N;N" Text="EU"/>
		<TextBox Width="80" Height="20" X="470" Y="60" BorderColor="InactiveGrey" LinePosition="Centered" FillColor="Transparent" TextColor="Yellow" LeftRightPadding="10" Font="Praxis;14.0;B;N;N" Text="XP61"/>
		<TextBox Width="80" Height="20" X="550" Y="60" BorderColor="InactiveGrey" LinePosition="Centered" FillColor="Transparent" TextColor="Yellow" LeftRightPadding="10" Font="Praxis;14.0;B;N;N" Text="XP62"/>
		<TextBox Width="80" Height="20" X="630" Y="60" BorderColor="InactiveGrey" LinePosition="Centered" FillColor="Transparent" TextColor="Yellow" LeftRightPadding="10" Font="Praxis;14.0;B;N;N" Text="XP63"/>
		<TextBox Width="80" Height="20" X="710" Y="60" BorderColor="InactiveGrey" LinePosition="Centered" FillColor="Transparent" TextColor="Yellow" LeftRightPadding="10" Font="Praxis;14.0;B;N;N" Text="XP64"/>
		<TextBox Width="80" Height="20" X="790" Y="60" BorderColor="InactiveGrey" LinePosition="Centered" FillColor="Transparent" TextColor="Yellow" LeftRightPadding="10" Font="Praxis;14.0;B;N;N" Text="XP65"/>
		<TextBox Width="80" Height="20" X="870" Y="60" BorderColor="InactiveGrey" LinePosition="Centered" FillColor="Transparent" TextColor="Yellow" LeftRightPadding="10" Font="Praxis;14.0;B;N;N" Text="XP66"/>
		<TextBox Width="80" Height="20" X="950" Y="60" BorderColor="InactiveGrey" LinePosition="Centered" FillColor="Transparent" TextColor="Yellow" LeftRightPadding="10" Font="Praxis;14.0;B;N;N" Text="XP67"/>
		<TextBox Width="80" Height="20" X="1030" Y="60" BorderColor="InactiveGrey" LinePosition="Centered" FillColor="Transparent" TextColor="Yellow" LeftRightPadding="10" Font="Praxis;14.0;B;N;N" Text="XP68"/>
		<TextBox Width="80" Height="20" X="1110" Y="60" BorderColor="InactiveGrey" LinePosition="Centered" FillColor="Transparent" TextColor="Yellow" LeftRightPadding="10" Font="Praxis;14.0;B;N;N" Text="XP69"/>
		<TextBox Width="80" Height="20" X="1190" Y="60" BorderColor="InactiveGrey" LinePosition="Centered" FillColor="Transparent" TextColor="Yellow" LeftRightPadding="10" Font="Praxis;14.0;B;N;N" Text="XP70"/>
		<TextBox Width="80" Height="20" X="1270" Y="60" BorderColor="InactiveGrey" LinePosition="Centered" FillColor="Transparent" TextColor="Yellow" LeftRightPadding="10" Font="Praxis;14.0;B;N;N" Text="XP71"/>
		<TextBox Width="80" Height="20" X="1350" Y="60" BorderColor="InactiveGrey" LinePosition="Centered" FillColor="Transparent" TextColor="Yellow" LeftRightPadding="10" Font="Praxis;14.0;B;N;N" Text="XP72"/>
		<TextBox Width="80" Height="20" X="1430" Y="60" BorderColor="InactiveGrey" LinePosition="Centered" FillColor="Transparent" TextColor="Yellow" LeftRightPadding="10" Font="Praxis;14.0;B;N;N" Text="XP73"/>
		<TextBox Width="80" Height="20" X="1510" Y="60" BorderColor="InactiveGrey" LinePosition="Centered" FillColor="Transparent" TextColor="Yellow" LeftRightPadding="10" Font="Praxis;14.0;B;N;N" Text="XP74"/>
		<TextBox Width="80" Height="20" X="1590" Y="60" BorderColor="InactiveGrey" LinePosition="Centered" FillColor="Transparent" TextColor="Yellow" LeftRightPadding="10" Font="Praxis;14.0;B;N;N" Text="XP75"/>
		<TextBox Width="50" Height="20" X="10" Y="200" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" TextColor="Yellow" LeftRightPadding="10" Font="Praxis;14.0;B;N;N" Text="4.2"/>
		<TextBox Width="340" Height="20" X="60" Y="220" BorderColor="InactiveGrey" LinePosition="Centered" FillColor="ConningBackground" HorzAlignment="Left" TextColor="InfoTextWhite" LeftRightPadding="10" Font="Praxis;14.0;N;N;N" Text="STOP PULSE TIME"/>
		<TextBox Width="70" Height="20" X="400" Y="220" BorderColor="InactiveGrey" LinePosition="Centered" FillColor="ConningBackground" TextColor="InfoTextWhite" LeftRightPadding="10" Font="Praxis;14.0;N;N;N" Text="sec"/>
		<TextBox Width="340" Height="20" X="60" Y="200" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" TextColor="Yellow" LeftRightPadding="10" Font="Praxis;14.0;B;N;N" Text="ENGINE STOP"/>
		<TextBox Width="340" Height="20" X="60" Y="240" BorderColor="InactiveGrey" LinePosition="Centered" FillColor="ConningBackground" HorzAlignment="Left" TextColor="InfoTextWhite" LeftRightPadding="10" Font="Praxis;14.0;N;N;N" Text="ENGINE COOLDOWN TIME"/>
		<TextBox Width="70" Height="20" X="400" Y="240" BorderColor="InactiveGrey" LinePosition="Centered" FillColor="ConningBackground" TextColor="InfoTextWhite" LeftRightPadding="10" Font="Praxis;14.0;N;N;N" Text="sec"/>
		<TextBox Width="340" Height="20" X="60" Y="260" BorderColor="InactiveGrey" LinePosition="Centered" FillColor="ConningBackground" HorzAlignment="Left" TextColor="InfoTextWhite" LeftRightPadding="10" Font="Praxis;14.0;N;N;N" Text="COOLDOWN WITH PRE-ALARM"/>
		<TextBox Width="70" Height="20" X="400" Y="260" BorderColor="InactiveGrey" LinePosition="Centered" FillColor="ConningBackground" TextColor="InfoTextWhite" LeftRightPadding="10" Font="Praxis;14.0;N;N;N" Text="Y/N"/>
		<TextBox Width="50" Height="20" X="10" Y="220" BorderColor="InactiveGrey" LinePosition="Centered" FillColor="ConningBackground" HorzAlignment="Right" TextColor="InfoTextWhite" LeftRightPadding="10" Font="Praxis;14.0;N;N;N" Text=".1"/>
		<TextBox Width="50" Height="20" X="10" Y="240" BorderColor="InactiveGrey" LinePosition="Centered" FillColor="ConningBackground" HorzAlignment="Right" TextColor="InfoTextWhite" LeftRightPadding="10" Font="Praxis;14.0;N;N;N" Text=".2"/>
		<TextBox Width="50" Height="20" X="10" Y="260" BorderColor="InactiveGrey" LinePosition="Centered" FillColor="ConningBackground" HorzAlignment="Right" TextColor="InfoTextWhite" LeftRightPadding="10" Font="Praxis;14.0;N;N;N" Text=".3"/>
		<Rectangle Width="1660" Height="20" X="10" Y="280" BorderColor="InactiveGrey" LinePosition="Centered" FillColor="ConningBackground"/>
		<TextBox Width="50" Height="20" X="10" Y="280" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" TextColor="Yellow" LeftRightPadding="10" Font="Praxis;14.0;B;N;N" Text="4.3"/>
		<TextBox Width="340" Height="20" X="60" Y="300" BorderColor="InactiveGrey" LinePosition="Centered" FillColor="ConningBackground" HorzAlignment="Left" TextColor="InfoTextWhite" LeftRightPadding="10" Font="Praxis;14.0;N;N;N" Text="VOLTAGE ENERGIZED LEVEL"/>
		<TextBox Width="70" Height="20" X="400" Y="300" BorderColor="InactiveGrey" LinePosition="Centered" FillColor="ConningBackground" TextColor="InfoTextWhite" LeftRightPadding="10" Font="Praxis;14.0;N;N;N" Text="%"/>
		<TextBox Width="340" Height="20" X="60" Y="280" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" TextColor="Yellow" LeftRightPadding="10" Font="Praxis;14.0;B;N;N" Text="GEN. ENERGIZED DETECT"/>
		<TextBox Width="340" Height="20" X="60" Y="320" BorderColor="InactiveGrey" LinePosition="Centered" FillColor="ConningBackground" HorzAlignment="Left" TextColor="InfoTextWhite" LeftRightPadding="10" Font="Praxis;14.0;N;N;N" Text="ENERGIZED DETECT DELAY"/>
		<TextBox Width="70" Height="20" X="400" Y="320" BorderColor="InactiveGrey" LinePosition="Centered" FillColor="ConningBackground" TextColor="InfoTextWhite" LeftRightPadding="10" Font="Praxis;14.0;N;N;N" Text="sec"/>
		<TextBox Width="50" Height="20" X="10" Y="300" BorderColor="InactiveGrey" LinePosition="Centered" FillColor="ConningBackground" HorzAlignment="Right" TextColor="InfoTextWhite" LeftRightPadding="10" Font="Praxis;14.0;N;N;N" Text=".1"/>
		<TextBox Width="50" Height="20" X="10" Y="320" BorderColor="InactiveGrey" LinePosition="Centered" FillColor="ConningBackground" HorzAlignment="Right" TextColor="InfoTextWhite" LeftRightPadding="10" Font="Praxis;14.0;N;N;N" Text=".2"/>
		<TextBox Width="50" Height="20" X="10" Y="340" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" TextColor="Yellow" LeftRightPadding="10" Font="Praxis;14.0;B;N;N" Text="4.4"/>
		<TextBox Width="340" Height="20" X="60" Y="360" BorderColor="InactiveGrey" LinePosition="Centered" FillColor="ConningBackground" HorzAlignment="Left" TextColor="InfoTextWhite" LeftRightPadding="10" Font="Praxis;14.0;N;N;N" Text="READY TO START OFF DELAY ( When starting)"/>
		<TextBox Width="70" Height="20" X="400" Y="360" BorderColor="InactiveGrey" LinePosition="Centered" FillColor="ConningBackground" TextColor="InfoTextWhite" LeftRightPadding="10" Font="Praxis;14.0;N;N;N" Text="sec"/>
		<TextBox Width="340" Height="20" X="60" Y="340" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" TextColor="Yellow" LeftRightPadding="10" Font="Praxis;14.0;B;N;N" Text="GEN. ENERGIZED DETECT"/>
		<TextBox Width="50" Height="20" X="10" Y="360" BorderColor="InactiveGrey" LinePosition="Centered" FillColor="ConningBackground" HorzAlignment="Right" TextColor="InfoTextWhite" LeftRightPadding="10" Font="Praxis;14.0;N;N;N" Text=".1"/>
		<Rectangle Width="1660" Height="20" X="10" Y="400" BorderColor="InactiveGrey" LinePosition="Centered" FillColor="MenuBackground"/>
		<Rectangle Width="1660" Height="20" X="10" Y="420" BorderColor="InactiveGrey" LinePosition="Centered" FillColor="ConningBackground"/>
		<TextBox Width="50" Height="20" X="10" Y="400" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" TextColor="ActiveText" LeftRightPadding="10" Font="Praxis;14.0;B;N;N" Text="5."/>
		<TextBox Width="50" Height="20" X="10" Y="420" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" TextColor="Yellow" LeftRightPadding="10" Font="Praxis;14.0;B;N;N" Text="5.1"/>
		<TextBox Width="340" Height="20" X="60" Y="420" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" TextColor="Yellow" LeftRightPadding="10" Font="Praxis;14.0;B;N;N" Text="SYNCHRONIZER / CB CLOSE"/>
		<TextBox Width="340" Height="20" X="60" Y="400" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" TextColor="ActiveText" LeftRightPadding="10" Font="Praxis;14.0;B;N;N" Text="C B   O P E N  /  C L O S E"/>
		<TextBox Width="340" Height="20" X="60" Y="440" BorderColor="InactiveGrey" LinePosition="Centered" FillColor="ConningBackground" HorzAlignment="Left" TextColor="InfoTextWhite" LeftRightPadding="10" Font="Praxis;14.0;N;N;N" Text="DELTA VOLTAGE"/>
		<TextBox Width="70" Height="20" X="400" Y="440" BorderColor="InactiveGrey" LinePosition="Centered" FillColor="ConningBackground" TextColor="InfoTextWhite" LeftRightPadding="10" Font="Praxis;14.0;N;N;N" Text="%"/>
		<TextBox Width="340" Height="20" X="60" Y="460" BorderColor="InactiveGrey" LinePosition="Centered" FillColor="ConningBackground" HorzAlignment="Left" TextColor="InfoTextWhite" LeftRightPadding="10" Font="Praxis;14.0;N;N;N" Text="DELTA FREQUENCY - NEGATIVE"/>
		<TextBox Width="340" Height="20" X="60" Y="500" BorderColor="InactiveGrey" LinePosition="Centered" FillColor="ConningBackground" HorzAlignment="Left" TextColor="InfoTextWhite" LeftRightPadding="10" Font="Praxis;14.0;N;N;N" Text="DELTA PHASE ANGLE - NEGATIVE"/>
		<TextBox Width="70" Height="20" X="400" Y="460" BorderColor="InactiveGrey" LinePosition="Centered" FillColor="ConningBackground" TextColor="InfoTextWhite" LeftRightPadding="10" Font="Praxis;14.0;N;N;N" Text="%"/>
		<TextBox Width="70" Height="20" X="400" Y="500" BorderColor="InactiveGrey" LinePosition="Centered" FillColor="ConningBackground" TextColor="InfoTextWhite" LeftRightPadding="10" Font="Praxis;14.0;N;N;N" Text="°"/>
		<TextBox Width="340" Height="20" X="60" Y="480" BorderColor="InactiveGrey" LinePosition="Centered" FillColor="ConningBackground" HorzAlignment="Left" TextColor="InfoTextWhite" LeftRightPadding="10" Font="Praxis;14.0;N;N;N" Text="DELTA FREQUENCY - POSITIVE"/>
		<TextBox Width="70" Height="20" X="400" Y="480" BorderColor="InactiveGrey" LinePosition="Centered" FillColor="ConningBackground" TextColor="InfoTextWhite" LeftRightPadding="10" Font="Praxis;14.0;N;N;N" Text="%"/>
		<TextBox Width="50" Height="20" X="10" Y="440" BorderColor="InactiveGrey" LinePosition="Centered" FillColor="ConningBackground" HorzAlignment="Right" TextColor="InfoTextWhite" LeftRightPadding="10" Font="Praxis;14.0;N;N;N" Text=".1"/>
		<TextBox Width="50" Height="20" X="10" Y="460" BorderColor="InactiveGrey" LinePosition="Centered" FillColor="ConningBackground" HorzAlignment="Right" TextColor="InfoTextWhite" LeftRightPadding="10" Font="Praxis;14.0;N;N;N" Text=".2"/>
		<TextBox Width="50" Height="20" X="10" Y="480" BorderColor="InactiveGrey" LinePosition="Centered" FillColor="ConningBackground" HorzAlignment="Right" TextColor="InfoTextWhite" LeftRightPadding="10" Font="Praxis;14.0;N;N;N" Text=".3"/>
		<TextBox Width="50" Height="20" X="10" Y="500" BorderColor="InactiveGrey" LinePosition="Centered" FillColor="ConningBackground" HorzAlignment="Right" TextColor="InfoTextWhite" LeftRightPadding="10" Font="Praxis;14.0;N;N;N" Text=".4"/>
		<TextBox Width="340" Height="20" X="60" Y="520" BorderColor="InactiveGrey" LinePosition="Centered" FillColor="ConningBackground" HorzAlignment="Left" TextColor="InfoTextWhite" LeftRightPadding="10" Font="Praxis;14.0;N;N;N" Text="DELTA PHASE ANGLE - POSITIVE"/>
		<TextBox Width="70" Height="20" X="400" Y="520" BorderColor="InactiveGrey" LinePosition="Centered" FillColor="ConningBackground" TextColor="InfoTextWhite" LeftRightPadding="10" Font="Praxis;14.0;N;N;N" Text="°"/>
		<TextBox Width="340" Height="20" X="60" Y="540" BorderColor="InactiveGrey" LinePosition="Centered" FillColor="ConningBackground" HorzAlignment="Left" TextColor="InfoTextWhite" LeftRightPadding="10" Font="Praxis;14.0;N;N;N" Text="CB CLOSE PULSE TIME"/>
		<TextBox Width="340" Height="20" X="60" Y="580" BorderColor="InactiveGrey" LinePosition="Centered" FillColor="ConningBackground" HorzAlignment="Left" TextColor="InfoTextWhite" LeftRightPadding="10" Font="Praxis;14.0;N;N;N" Text="IO-BOARD TEST MODE (0=OFF,1=NO CB,2=CB)"/>
		<TextBox Width="70" Height="20" X="400" Y="540" BorderColor="InactiveGrey" LinePosition="Centered" FillColor="ConningBackground" TextColor="InfoTextWhite" LeftRightPadding="10" Font="Praxis;14.0;N;N;N" Text="sec"/>
		<TextBox Width="70" Height="20" X="400" Y="580" BorderColor="InactiveGrey" LinePosition="Centered" FillColor="ConningBackground" TextColor="InfoTextWhite" LeftRightPadding="10" Font="Praxis;14.0;N;N;N" Text="#"/>
		<TextBox Width="340" Height="20" X="60" Y="560" BorderColor="InactiveGrey" LinePosition="Centered" FillColor="ConningBackground" HorzAlignment="Left" TextColor="InfoTextWhite" LeftRightPadding="10" Font="Praxis;14.0;N;N;N" Text="MAXIMUM SYNC TIME"/>
		<TextBox Width="70" Height="20" X="400" Y="560" BorderColor="InactiveGrey" LinePosition="Centered" FillColor="ConningBackground" TextColor="InfoTextWhite" LeftRightPadding="10" Font="Praxis;14.0;N;N;N" Text="sec"/>
		<TextBox Width="50" Height="20" X="10" Y="520" BorderColor="InactiveGrey" LinePosition="Centered" FillColor="ConningBackground" HorzAlignment="Right" TextColor="InfoTextWhite" LeftRightPadding="10" Font="Praxis;14.0;N;N;N" Text=".5"/>
		<TextBox Width="50" Height="20" X="10" Y="540" BorderColor="InactiveGrey" LinePosition="Centered" FillColor="ConningBackground" HorzAlignment="Right" TextColor="InfoTextWhite" LeftRightPadding="10" Font="Praxis;14.0;N;N;N" Text=".6"/>
		<TextBox Width="50" Height="20" X="10" Y="560" BorderColor="InactiveGrey" LinePosition="Centered" FillColor="ConningBackground" HorzAlignment="Right" TextColor="InfoTextWhite" LeftRightPadding="10" Font="Praxis;14.0;N;N;N" Text=".7"/>
		<TextBox Width="50" Height="20" X="10" Y="580" BorderColor="InactiveGrey" LinePosition="Centered" FillColor="ConningBackground" HorzAlignment="Right" TextColor="InfoTextWhite" LeftRightPadding="10" Font="Praxis;14.0;N;N;N" Text=".8"/>
		<Rectangle Width="1660" Height="20" X="10" Y="600" BorderColor="InactiveGrey" LinePosition="Centered" FillColor="ConningBackground"/>
		<TextBox Width="50" Height="20" X="10" Y="600" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" TextColor="Yellow" LeftRightPadding="10" Font="Praxis;14.0;B;N;N" Text="5.2"/>
		<TextBox Width="340" Height="20" X="60" Y="620" BorderColor="InactiveGrey" LinePosition="Centered" FillColor="ConningBackground" HorzAlignment="Left" TextColor="InfoTextWhite" LeftRightPadding="10" Font="Praxis;14.0;N;N;N" Text="CB OPEN PULSE TIME"/>
		<TextBox Width="70" Height="20" X="400" Y="620" BorderColor="InactiveGrey" LinePosition="Centered" FillColor="ConningBackground" TextColor="InfoTextWhite" LeftRightPadding="10" Font="Praxis;14.0;N;N;N" Text="sec"/>
		<TextBox Width="340" Height="20" X="60" Y="600" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" TextColor="Yellow" LeftRightPadding="10" Font="Praxis;14.0;B;N;N" Text="OFFLOAD / CB OPEN"/>
		<TextBox Width="340" Height="20" X="60" Y="640" BorderColor="InactiveGrey" LinePosition="Centered" FillColor="ConningBackground" HorzAlignment="Left" TextColor="InfoTextWhite" LeftRightPadding="10" Font="Praxis;14.0;N;N;N" Text="LOW LOAD LIMIT TO OPEN CB"/>
		<TextBox Width="70" Height="20" X="400" Y="640" BorderColor="InactiveGrey" LinePosition="Centered" FillColor="ConningBackground" TextColor="InfoTextWhite" LeftRightPadding="10" Font="Praxis;14.0;N;N;N" Text="%"/>
		<TextBox Width="340" Height="20" X="60" Y="660" BorderColor="InactiveGrey" LinePosition="Centered" FillColor="ConningBackground" HorzAlignment="Left" TextColor="InfoTextWhite" LeftRightPadding="10" Font="Praxis;14.0;N;N;N" Text="MAX OFFLOAD (PARALLEL) TIME"/>
		<TextBox Width="70" Height="20" X="400" Y="660" BorderColor="InactiveGrey" LinePosition="Centered" FillColor="ConningBackground" TextColor="InfoTextWhite" LeftRightPadding="10" Font="Praxis;14.0;N;N;N" Text="sec"/>
		<TextBox Width="50" Height="20" X="10" Y="620" BorderColor="InactiveGrey" LinePosition="Centered" FillColor="ConningBackground" HorzAlignment="Right" TextColor="InfoTextWhite" LeftRightPadding="10" Font="Praxis;14.0;N;N;N" Text=".1"/>
		<TextBox Width="50" Height="20" X="10" Y="640" BorderColor="InactiveGrey" LinePosition="Centered" FillColor="ConningBackground" HorzAlignment="Right" TextColor="InfoTextWhite" LeftRightPadding="10" Font="Praxis;14.0;N;N;N" Text=".2"/>
		<TextBox Width="50" Height="20" X="10" Y="660" BorderColor="InactiveGrey" LinePosition="Centered" FillColor="ConningBackground" HorzAlignment="Right" TextColor="InfoTextWhite" LeftRightPadding="10" Font="Praxis;14.0;N;N;N" Text=".3"/>
		<TextBox Width="50" Height="20" X="10" Y="680" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" TextColor="Yellow" LeftRightPadding="10" Font="Praxis;14.0;B;N;N" Text="5.3"/>
		<TextBox Width="340" Height="20" X="60" Y="700" BorderColor="InactiveGrey" LinePosition="Centered" FillColor="ConningBackground" HorzAlignment="Left" TextColor="InfoTextWhite" LeftRightPadding="10" Font="Praxis;14.0;N;N;N" Text="WITH OFFLOAD FAIL"/>
		<TextBox Width="70" Height="20" X="400" Y="700" BorderColor="InactiveGrey" LinePosition="Centered" FillColor="ConningBackground" TextColor="InfoTextWhite" LeftRightPadding="10" Font="Praxis;14.0;N;N;N" Text="Y/N"/>
		<TextBox Width="340" Height="20" X="60" Y="680" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" TextColor="Yellow" LeftRightPadding="10" Font="Praxis;14.0;B;N;N" Text="DISCONNECT OPTIONS"/>
		<TextBox Width="340" Height="20" X="60" Y="720" BorderColor="InactiveGrey" LinePosition="Centered" FillColor="ConningBackground" HorzAlignment="Left" TextColor="InfoTextWhite" LeftRightPadding="10" Font="Praxis;14.0;N;N;N" Text="AFTER ENGINE PRE-ALARM SUBST."/>
		<TextBox Width="70" Height="20" X="400" Y="720" BorderColor="InactiveGrey" LinePosition="Centered" FillColor="ConningBackground" TextColor="InfoTextWhite" LeftRightPadding="10" Font="Praxis;14.0;N;N;N" Text="Y/N"/>
		<TextBox Width="340" Height="20" X="60" Y="740" BorderColor="InactiveGrey" LinePosition="Centered" FillColor="ConningBackground" HorzAlignment="Left" TextColor="InfoTextWhite" LeftRightPadding="10" Font="Praxis;14.0;N;N;N" Text="AFTER BUS ALARM SUBST."/>
		<TextBox Width="70" Height="20" X="400" Y="740" BorderColor="InactiveGrey" LinePosition="Centered" FillColor="ConningBackground" TextColor="InfoTextWhite" LeftRightPadding="10" Font="Praxis;14.0;N;N;N" Text="Y/N"/>
		<TextBox Width="50" Height="20" X="10" Y="700" BorderColor="InactiveGrey" LinePosition="Centered" FillColor="ConningBackground" HorzAlignment="Right" TextColor="InfoTextWhite" LeftRightPadding="10" Font="Praxis;14.0;N;N;N" Text=".1"/>
		<TextBox Width="50" Height="20" X="10" Y="720" BorderColor="InactiveGrey" LinePosition="Centered" FillColor="ConningBackground" HorzAlignment="Right" TextColor="InfoTextWhite" LeftRightPadding="10" Font="Praxis;14.0;N;N;N" Text=".2"/>
		<TextBox Width="50" Height="20" X="10" Y="740" BorderColor="InactiveGrey" LinePosition="Centered" FillColor="ConningBackground" HorzAlignment="Right" TextColor="InfoTextWhite" LeftRightPadding="10" Font="Praxis;14.0;N;N;N" Text=".3"/>
		<Rectangle Width="1660" Height="20" X="10" Y="760" BorderColor="InactiveGrey" LinePosition="Centered" FillColor="ConningBackground"/>
		<TextBox Width="50" Height="20" X="10" Y="760" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" TextColor="Yellow" LeftRightPadding="10" Font="Praxis;14.0;B;N;N" Text="5.3"/>
		<TextBox Width="340" Height="20" X="60" Y="780" BorderColor="InactiveGrey" LinePosition="Centered" FillColor="ConningBackground" HorzAlignment="Left" TextColor="InfoTextWhite" LeftRightPadding="10" Font="Praxis;14.0;N;N;N" Text="CH22 USE AS SYNC-CHECK BACKUP"/>
		<TextBox Width="70" Height="20" X="400" Y="780" BorderColor="InactiveGrey" LinePosition="Centered" FillColor="ConningBackground" TextColor="InfoTextWhite" LeftRightPadding="10" Font="Praxis;14.0;N;N;N" Text="Y/N"/>
		<TextBox Width="340" Height="20" X="60" Y="760" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" TextColor="Yellow" LeftRightPadding="10" Font="Praxis;14.0;B;N;N" Text="SYNC-CHECK BACKUP RELAY"/>
		<TextBox Width="340" Height="20" X="60" Y="800" BorderColor="InactiveGrey" LinePosition="Centered" FillColor="ConningBackground" HorzAlignment="Left" TextColor="InfoTextWhite" LeftRightPadding="10" Font="Praxis;14.0;N;N;N" Text="CH22 DELTA PHASE ANGLE"/>
		<TextBox Width="70" Height="20" X="400" Y="800" BorderColor="InactiveGrey" LinePosition="Centered" FillColor="ConningBackground" TextColor="InfoTextWhite" LeftRightPadding="10" Font="Praxis;14.0;N;N;N" Text="°"/>
		<TextBox Width="340" Height="20" X="60" Y="820" BorderColor="InactiveGrey" LinePosition="Centered" FillColor="ConningBackground" HorzAlignment="Left" TextColor="InfoTextWhite" LeftRightPadding="10" Font="Praxis;14.0;N;N;N" Text="CH22 DELTA FREQUENCY"/>
		<TextBox Width="70" Height="20" X="400" Y="820" BorderColor="InactiveGrey" LinePosition="Centered" FillColor="ConningBackground" TextColor="InfoTextWhite" LeftRightPadding="10" Font="Praxis;14.0;N;N;N" Text="%"/>
		<TextBox Width="50" Height="20" X="10" Y="780" BorderColor="InactiveGrey" LinePosition="Centered" FillColor="ConningBackground" HorzAlignment="Right" TextColor="InfoTextWhite" LeftRightPadding="10" Font="Praxis;14.0;N;N;N" Text=".1"/>
		<TextBox Width="50" Height="20" X="10" Y="800" BorderColor="InactiveGrey" LinePosition="Centered" FillColor="ConningBackground" HorzAlignment="Right" TextColor="InfoTextWhite" LeftRightPadding="10" Font="Praxis;14.0;N;N;N" Text=".2"/>
		<TextBox Width="50" Height="20" X="10" Y="820" BorderColor="InactiveGrey" LinePosition="Centered" FillColor="ConningBackground" HorzAlignment="Right" TextColor="InfoTextWhite" LeftRightPadding="10" Font="Praxis;14.0;N;N;N" Text=".3"/>
		<Frame Width="80" Height="20" X="470" Y="120" VAL="61369" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax" VAL1="61336" DEC2="1" DEC1="1" VAL2="61337"/>
		<Frame Width="80" Height="20" X="470" Y="140" VAL="61370" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax" VAL1="61336" DEC1="1" VAL2="61337" DEC2="1"/>
		<Frame Width="80" Height="20" X="470" Y="160" VAL="61371" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax" VAL1="61336" VAL2="61337" DEC1="1" DEC2="1"/>
		<Frame Width="80" Height="20" X="470" Y="180" VAL="61372" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax" DEC2="1" DEC1="1" VAL2="61337" VAL1="61336"/>
		<Frame Width="80" Height="20" X="470" Y="220" VAL="61374" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax" DEC2="1" VAL1="61336" DEC1="1" VAL2="61337"/>
		<Frame Width="80" Height="20" X="470" Y="240" VAL="61375" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax" VAL2="61337" VAL1="61336" DEC1="1" DEC2="1"/>
		<Frame Width="80" Height="20" X="470" Y="260" VAL="61376" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax" VAL2="61337" VAL1="61336" DEC2="1" DEC1="1"/>
		<Frame Width="80" Height="20" X="470" Y="300" VAL="61378" DEC="1" Path=".\Frames\PMS SIM PARAMETER - Gray.prax" VAL2="61337" DEC1="1" DEC2="1" VAL1="61336"/>
		<Frame Width="80" Height="20" X="470" Y="320" VAL="61379" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax" VAL1="61336" VAL2="61337" DEC1="1" DEC2="1"/>
		<Frame Width="80" Height="20" X="470" Y="360" VAL="61373" DEC="1" Path=".\Frames\PMS SIM PARAMETER - Gray.prax" DEC1="1" VAL2="61337" VAL1="61336" DEC2="1"/>
		<Frame Width="80" Height="20" X="470" Y="440" VAL="61381" DEC="1" Path=".\Frames\PMS SIM PARAMETER - Gray.prax" DEC1="1" DEC2="1" VAL2="61337" VAL1="61336"/>
		<Frame Width="80" Height="20" X="470" Y="460" VAL="61382" DEC="1" Path=".\Frames\PMS SIM PARAMETER - Gray.prax" VAL2="61337" DEC1="1" VAL1="61336" DEC2="1"/>
		<Frame Width="80" Height="20" X="470" Y="480" VAL="61383" DEC="1" Path=".\Frames\PMS SIM PARAMETER - Gray.prax" VAL1="61336" VAL2="61337" DEC1="1" DEC2="1"/>
		<Frame Width="80" Height="20" X="470" Y="500" VAL="61175" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax" DEC1="1" VAL2="61337" DEC2="1" VAL1="61336"/>
		<Frame Width="80" Height="20" X="470" Y="520" VAL="61176" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax" DEC1="1" VAL1="61336" DEC2="1" VAL2="61337"/>
		<Frame Width="80" Height="20" X="470" Y="540" VAL="61386" DEC="2" Path=".\Frames\PMS SIM PARAMETER - Gray.prax" VAL2="61337" DEC2="1" VAL1="61336" DEC1="1"/>
		<Frame Width="80" Height="20" X="470" Y="560" VAL="61387" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax" DEC2="1" DEC1="1" VAL1="61336" VAL2="61337"/>
		<Frame Width="80" Height="20" X="470" Y="580" VAL="61177" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax" VAL2="61337" VAL1="61336" DEC1="1" DEC2="1"/>
		<Frame Width="80" Height="20" X="470" Y="620" VAL="61389" DEC="1" Path=".\Frames\PMS SIM PARAMETER - Gray.prax" DEC2="1" DEC1="1" VAL2="61337" VAL1="61336"/>
		<Frame Width="80" Height="20" X="470" Y="640" VAL="61390" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax" DEC1="1" DEC2="1" VAL2="61337" VAL1="61336"/>
		<Frame Width="80" Height="20" X="470" Y="660" VAL="61391" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax" VAL1="61336" DEC1="1" VAL2="61337" DEC2="1"/>
		<Frame Width="80" Height="20" X="470" Y="700" VAL="61393" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax" VAL1="61336" DEC2="1" DEC1="1" VAL2="61337"/>
		<Frame Width="80" Height="20" X="470" Y="720" VAL="61394" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax" VAL2="61337" VAL1="61336" DEC2="1" DEC1="1"/>
		<Frame Width="80" Height="20" X="470" Y="740" VAL="61395" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax" DEC1="1" VAL1="61336" VAL2="61337" DEC2="1"/>
		<Frame Width="80" Height="20" X="470" Y="780" VAL="61178" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax" VAL2="61337" DEC1="1" VAL1="61336" DEC2="1"/>
		<Frame Width="80" Height="20" X="470" Y="800" VAL="61179" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax" VAL1="61336" DEC1="1" VAL2="61337" DEC2="1"/>
		<Frame Width="80" Height="20" X="470" Y="820" VAL="61180" DEC="1" Path=".\Frames\PMS SIM PARAMETER - Gray.prax" DEC1="1" VAL1="61336" VAL2="61337" DEC2="1"/>
		<Frame Width="80" Height="20" X="550" Y="120" VAL="62369" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax" VAL1="61336" DEC2="1" DEC1="1" VAL2="61337"/>
		<Frame Width="80" Height="20" X="550" Y="140" VAL="62370" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax" DEC1="1" VAL1="61336" VAL2="61337" DEC2="1"/>
		<Frame Width="80" Height="20" X="550" Y="160" VAL="62371" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax" VAL1="61336" DEC2="1" DEC1="1" VAL2="61337"/>
		<Frame Width="80" Height="20" X="550" Y="180" VAL="62372" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax" VAL1="61336" DEC2="1" VAL2="61337" DEC1="1"/>
		<Frame Width="80" Height="20" X="550" Y="220" VAL="62374" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax" DEC2="1" DEC1="1" VAL2="61337" VAL1="61336"/>
		<Frame Width="80" Height="20" X="550" Y="240" VAL="62375" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax" DEC2="1" VAL2="61337" DEC1="1" VAL1="61336"/>
		<Frame Width="80" Height="20" X="550" Y="260" VAL="62376" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax" VAL1="61336" DEC2="1" DEC1="1" VAL2="61337"/>
		<Frame Width="80" Height="20" X="550" Y="300" VAL="62378" DEC="1" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax" VAL2="61337" DEC1="1" VAL1="61336" DEC2="1"/>
		<Frame Width="80" Height="20" X="550" Y="320" VAL="62379" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax" VAL2="61337" DEC2="1" DEC1="1" VAL1="61336"/>
		<Frame Width="80" Height="20" X="550" Y="360" VAL="62373" DEC="1" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax" VAL1="61336" DEC1="1" VAL2="61337" DEC2="1"/>
		<Frame Width="80" Height="20" X="550" Y="440" VAL="62381" DEC="1" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax" VAL2="61337" DEC2="1" VAL1="61336" DEC1="1"/>
		<Frame Width="80" Height="20" X="550" Y="460" VAL="62382" DEC="1" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax" DEC1="1" VAL1="61336" DEC2="1" VAL2="61337"/>
		<Frame Width="80" Height="20" X="550" Y="480" VAL="62383" DEC="1" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax" VAL2="61337" DEC1="1" DEC2="1" VAL1="61336"/>
		<Frame Width="80" Height="20" X="550" Y="500" VAL="62175" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax" VAL2="61337" DEC1="1" DEC2="1" VAL1="61336"/>
		<Frame Width="80" Height="20" X="550" Y="520" VAL="62176" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax" VAL1="61336" DEC2="1" DEC1="1" VAL2="61337"/>
		<Frame Width="80" Height="20" X="550" Y="540" VAL="62386" DEC="2" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax" DEC1="1" VAL2="61337" VAL1="61336" DEC2="1"/>
		<Frame Width="80" Height="20" X="550" Y="560" VAL="62387" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax" DEC2="1" VAL1="61336" VAL2="61337" DEC1="1"/>
		<Frame Width="80" Height="20" X="550" Y="580" VAL="62177" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax" VAL2="61337" DEC2="1" VAL1="61336" DEC1="1"/>
		<Frame Width="80" Height="20" X="550" Y="620" VAL="62389" DEC="1" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax" VAL2="61337" VAL1="61336" DEC1="1" DEC2="1"/>
		<Frame Width="80" Height="20" X="550" Y="640" VAL="62390" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax" DEC1="1" VAL2="61337" DEC2="1" VAL1="61336"/>
		<Frame Width="80" Height="20" X="550" Y="660" VAL="62391" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax" DEC1="1" VAL1="61336" VAL2="61337" DEC2="1"/>
		<Frame Width="80" Height="20" X="550" Y="700" VAL="62393" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax" VAL1="61336" VAL2="61337" DEC1="1" DEC2="1"/>
		<Frame Width="80" Height="20" X="550" Y="720" VAL="62394" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax" DEC2="1" DEC1="1" VAL1="61336" VAL2="61337"/>
		<Frame Width="80" Height="20" X="550" Y="740" VAL="62395" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax" DEC2="1" VAL1="61336" DEC1="1" VAL2="61337"/>
		<Frame Width="80" Height="20" X="550" Y="780" VAL="62178" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax" DEC2="1" VAL1="61336" DEC1="1" VAL2="61337"/>
		<Frame Width="80" Height="20" X="550" Y="800" VAL="62179" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax" VAL1="61336" DEC1="1" DEC2="1" VAL2="61337"/>
		<Frame Width="80" Height="20" X="550" Y="820" VAL="62180" DEC="1" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax" VAL2="61337" DEC2="1" DEC1="1" VAL1="61336"/>
		<Frame Width="80" Height="20" X="630" Y="120" VAL="63369" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax" VAL2="61337" DEC2="1" VAL1="61336" DEC1="1"/>
		<Frame Width="80" Height="20" X="630" Y="140" VAL="63370" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax" DEC2="1" VAL1="61336" VAL2="61337" DEC1="1"/>
		<Frame Width="80" Height="20" X="630" Y="160" VAL="63371" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax" VAL2="61337" VAL1="61336" DEC1="1" DEC2="1"/>
		<Frame Width="80" Height="20" X="630" Y="180" VAL="63372" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax" VAL1="61336" DEC1="1" VAL2="61337" DEC2="1"/>
		<Frame Width="80" Height="20" X="630" Y="220" VAL="63374" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax" DEC2="1" VAL1="61336" VAL2="61337" DEC1="1"/>
		<Frame Width="80" Height="20" X="630" Y="240" VAL="63375" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax" VAL2="61337" DEC1="1" DEC2="1" VAL1="61336"/>
		<Frame Width="80" Height="20" X="630" Y="260" VAL="63376" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax" VAL1="61336" DEC2="1" VAL2="61337" DEC1="1"/>
		<Frame Width="80" Height="20" X="630" Y="300" VAL="63378" DEC="1" Path=".\Frames\PMS SIM PARAMETER - Gray.prax" VAL1="61336" DEC2="1" VAL2="61337" DEC1="1"/>
		<Frame Width="80" Height="20" X="630" Y="320" VAL="63379" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax" VAL2="61337" DEC1="1" VAL1="61336" DEC2="1"/>
		<Frame Width="80" Height="20" X="630" Y="360" VAL="63373" DEC="1" Path=".\Frames\PMS SIM PARAMETER - Gray.prax" DEC2="1" VAL2="61337" DEC1="1" VAL1="61336"/>
		<Frame Width="80" Height="20" X="630" Y="440" VAL="63381" DEC="1" Path=".\Frames\PMS SIM PARAMETER - Gray.prax" VAL2="61337" DEC1="1" VAL1="61336" DEC2="1"/>
		<Frame Width="80" Height="20" X="630" Y="460" VAL="63382" DEC="1" Path=".\Frames\PMS SIM PARAMETER - Gray.prax" VAL1="61336" DEC2="1" VAL2="61337" DEC1="1"/>
		<Frame Width="80" Height="20" X="630" Y="480" VAL="63383" DEC="1" Path=".\Frames\PMS SIM PARAMETER - Gray.prax" VAL2="61337" VAL1="61336" DEC2="1" DEC1="1"/>
		<Frame Width="80" Height="20" X="630" Y="500" VAL="63175" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax" DEC2="1" VAL1="61336" DEC1="1" VAL2="61337"/>
		<Frame Width="80" Height="20" X="630" Y="520" VAL="63176" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax" DEC1="1" VAL2="61337" VAL1="61336" DEC2="1"/>
		<Frame Width="80" Height="20" X="630" Y="540" VAL="63386" DEC="2" Path=".\Frames\PMS SIM PARAMETER - Gray.prax" DEC2="1" DEC1="1" VAL1="61336" VAL2="61337"/>
		<Frame Width="80" Height="20" X="630" Y="560" VAL="63387" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax" VAL1="61336" VAL2="61337" DEC2="1" DEC1="1"/>
		<Frame Width="80" Height="20" X="630" Y="580" VAL="63177" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax" VAL1="61336" DEC2="1" DEC1="1" VAL2="61337"/>
		<Frame Width="80" Height="20" X="630" Y="620" VAL="63389" DEC="1" Path=".\Frames\PMS SIM PARAMETER - Gray.prax" VAL1="61336" DEC1="1" DEC2="1" VAL2="61337"/>
		<Frame Width="80" Height="20" X="630" Y="640" VAL="63390" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax" DEC2="1" DEC1="1" VAL2="61337" VAL1="61336"/>
		<Frame Width="80" Height="20" X="630" Y="660" VAL="63391" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax" VAL2="61337" DEC1="1" DEC2="1" VAL1="61336"/>
		<Frame Width="80" Height="20" X="630" Y="700" VAL="63393" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax" VAL2="61337" DEC1="1" VAL1="61336" DEC2="1"/>
		<Frame Width="80" Height="20" X="630" Y="720" VAL="63394" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax" DEC2="1" VAL2="61337" DEC1="1" VAL1="61336"/>
		<Frame Width="80" Height="20" X="630" Y="740" VAL="63395" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax" VAL2="61337" DEC1="1" DEC2="1" VAL1="61336"/>
		<Frame Width="80" Height="20" X="710" Y="120" VAL="64369" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax" VAL2="61337" DEC2="1" DEC1="1" VAL1="61336"/>
		<Frame Width="80" Height="20" X="710" Y="140" VAL="64370" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax" DEC1="1" VAL2="61337" DEC2="1" VAL1="61336"/>
		<Frame Width="80" Height="20" X="710" Y="160" VAL="64371" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax" DEC2="1" DEC1="1" VAL1="61336" VAL2="61337"/>
		<Frame Width="80" Height="20" X="710" Y="180" VAL="64372" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax" VAL2="61337" VAL1="61336" DEC2="1" DEC1="1"/>
		<Frame Width="80" Height="20" X="710" Y="220" VAL="64374" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax" VAL1="61336" DEC1="1" DEC2="1" VAL2="61337"/>
		<Frame Width="80" Height="20" X="710" Y="240" VAL="64375" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax" DEC2="1" VAL2="61337" VAL1="61336" DEC1="1"/>
		<Frame Width="80" Height="20" X="710" Y="260" VAL="64376" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax" DEC2="1" VAL2="61337" DEC1="1" VAL1="61336"/>
		<Frame Width="80" Height="20" X="710" Y="300" VAL="64378" DEC="1" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax" DEC1="1" VAL2="61337" DEC2="1" VAL1="61336"/>
		<Frame Width="80" Height="20" X="710" Y="320" VAL="64379" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax" DEC1="1" VAL2="61337" DEC2="1" VAL1="61336"/>
		<Frame Width="80" Height="20" X="710" Y="360" VAL="64373" DEC="1" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax" DEC2="1" DEC1="1" VAL2="61337" VAL1="61336"/>
		<Frame Width="80" Height="20" X="710" Y="440" VAL="64381" DEC="1" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax" DEC2="1" VAL1="61336" VAL2="61337" DEC1="1"/>
		<Frame Width="80" Height="20" X="710" Y="460" VAL="64382" DEC="1" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax" DEC2="1" VAL1="61336" DEC1="1" VAL2="61337"/>
		<Frame Width="80" Height="20" X="710" Y="480" VAL="64383" DEC="1" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax" VAL2="61337" DEC1="1" DEC2="1" VAL1="61336"/>
		<Frame Width="80" Height="20" X="710" Y="500" VAL="64175" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax" VAL1="61336" DEC2="1" VAL2="61337" DEC1="1"/>
		<Frame Width="80" Height="20" X="710" Y="520" VAL="64176" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax" DEC1="1" DEC2="1" VAL2="61337" VAL1="61336"/>
		<Frame Width="80" Height="20" X="710" Y="540" VAL="64386" DEC="2" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax" DEC2="1" DEC1="1" VAL2="61337" VAL1="61336"/>
		<Frame Width="80" Height="20" X="710" Y="560" VAL="64387" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax" DEC1="1" DEC2="1" VAL2="61337" VAL1="61336"/>
		<Frame Width="80" Height="20" X="710" Y="580" VAL="64177" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax" VAL2="61337" DEC1="1" DEC2="1" VAL1="61336"/>
		<Frame Width="80" Height="20" X="710" Y="620" VAL="64389" DEC="1" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax" VAL1="61336" DEC2="1" VAL2="61337" DEC1="1"/>
		<Frame Width="80" Height="20" X="710" Y="640" VAL="64390" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax" VAL1="61336" DEC1="1" VAL2="61337" DEC2="1"/>
		<Frame Width="80" Height="20" X="710" Y="660" VAL="64391" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax" VAL2="61337" DEC2="1" VAL1="61336" DEC1="1"/>
		<Frame Width="80" Height="20" X="710" Y="700" VAL="64393" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax" VAL2="61337" DEC1="1" DEC2="1" VAL1="61336"/>
		<Frame Width="80" Height="20" X="710" Y="720" VAL="64394" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax" DEC2="1" DEC1="1" VAL1="61336" VAL2="61337"/>
		<Frame Width="80" Height="20" X="710" Y="740" VAL="64395" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax" DEC1="1" VAL2="61337" DEC2="1" VAL1="61336"/>
		<Frame Width="80" Height="20" X="790" Y="120" VAL="65369" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax" DEC2="1" DEC1="1" VAL1="61336" VAL2="61337"/>
		<Frame Width="80" Height="20" X="790" Y="140" VAL="65370" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax" DEC1="1" DEC2="1" VAL2="61337" VAL1="61336"/>
		<Frame Width="80" Height="20" X="790" Y="160" VAL="65371" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax" VAL1="61336" VAL2="61337" DEC2="1" DEC1="1"/>
		<Frame Width="80" Height="20" X="790" Y="180" VAL="65372" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax" VAL1="61336" VAL2="61337" DEC1="1" DEC2="1"/>
		<Frame Width="80" Height="20" X="790" Y="220" VAL="65374" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax" DEC1="1" VAL2="61337" VAL1="61336" DEC2="1"/>
		<Frame Width="80" Height="20" X="790" Y="240" VAL="65375" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax" VAL1="61336" DEC2="1" VAL2="61337" DEC1="1"/>
		<Frame Width="80" Height="20" X="790" Y="260" VAL="65376" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax" DEC1="1" VAL1="61336" VAL2="61337" DEC2="1"/>
		<Frame Width="80" Height="20" X="790" Y="300" VAL="65378" DEC="1" Path=".\Frames\PMS SIM PARAMETER - Gray.prax" DEC2="1" VAL2="61337" VAL1="61336" DEC1="1"/>
		<Frame Width="80" Height="20" X="790" Y="320" VAL="65379" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax" VAL1="61336" DEC2="1" DEC1="1" VAL2="61337"/>
		<Frame Width="80" Height="20" X="790" Y="360" VAL="65373" DEC="1" Path=".\Frames\PMS SIM PARAMETER - Gray.prax" VAL1="61336" DEC2="1" DEC1="1" VAL2="61337"/>
		<Frame Width="80" Height="20" X="790" Y="440" VAL="65381" DEC="1" Path=".\Frames\PMS SIM PARAMETER - Gray.prax" VAL2="61337" VAL1="61336" DEC2="1" DEC1="1"/>
		<Frame Width="80" Height="20" X="790" Y="460" VAL="65382" DEC="1" Path=".\Frames\PMS SIM PARAMETER - Gray.prax" VAL1="61336" VAL2="61337" DEC1="1" DEC2="1"/>
		<Frame Width="80" Height="20" X="790" Y="480" VAL="65383" DEC="1" Path=".\Frames\PMS SIM PARAMETER - Gray.prax" VAL2="61337" DEC1="1" DEC2="1" VAL1="61336"/>
		<Frame Width="80" Height="20" X="790" Y="500" VAL="65175" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax" VAL2="61337" VAL1="61336" DEC1="1" DEC2="1"/>
		<Frame Width="80" Height="20" X="790" Y="520" VAL="65176" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax" DEC2="1" DEC1="1" VAL2="61337" VAL1="61336"/>
		<Frame Width="80" Height="20" X="790" Y="540" VAL="65386" DEC="2" Path=".\Frames\PMS SIM PARAMETER - Gray.prax" VAL1="61336" DEC2="1" DEC1="1" VAL2="61337"/>
		<Frame Width="80" Height="20" X="790" Y="560" VAL="65387" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax" VAL1="61336" VAL2="61337" DEC2="1" DEC1="1"/>
		<Frame Width="80" Height="20" X="790" Y="580" VAL="65177" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax" VAL2="61337" VAL1="61336" DEC1="1" DEC2="1"/>
		<Frame Width="80" Height="20" X="790" Y="620" VAL="65389" DEC="1" Path=".\Frames\PMS SIM PARAMETER - Gray.prax" DEC2="1" VAL2="61337" DEC1="1" VAL1="61336"/>
		<Frame Width="80" Height="20" X="790" Y="640" VAL="65390" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax" VAL2="61337" DEC2="1" DEC1="1" VAL1="61336"/>
		<Frame Width="80" Height="20" X="790" Y="660" VAL="65391" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax" DEC2="1" DEC1="1" VAL2="61337" VAL1="61336"/>
		<Frame Width="80" Height="20" X="790" Y="700" VAL="65393" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax" VAL2="61337" DEC2="1" VAL1="61336" DEC1="1"/>
		<Frame Width="80" Height="20" X="790" Y="720" VAL="65394" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax" DEC1="1" DEC2="1" VAL1="61336" VAL2="61337"/>
		<Frame Width="80" Height="20" X="790" Y="740" VAL="65395" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax" VAL1="61336" VAL2="61337" DEC1="1" DEC2="1"/>
		<Frame Width="80" Height="20" X="870" Y="120" VAL="66369" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax" DEC2="1" DEC1="1" VAL1="61336" VAL2="61337"/>
		<Frame Width="80" Height="20" X="870" Y="140" VAL="66370" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax" DEC1="1" VAL2="61337" DEC2="1" VAL1="61336"/>
		<Frame Width="80" Height="20" X="870" Y="160" VAL="66371" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax" VAL2="61337" DEC1="1" VAL1="61336" DEC2="1"/>
		<Frame Width="80" Height="20" X="870" Y="180" VAL="66372" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax" VAL1="61336" DEC2="1" DEC1="1" VAL2="61337"/>
		<Frame Width="80" Height="20" X="870" Y="220" VAL="66374" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax" DEC2="1" DEC1="1" VAL1="61336" VAL2="61337"/>
		<Frame Width="80" Height="20" X="870" Y="240" VAL="66375" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax" DEC2="1" VAL1="61336" DEC1="1" VAL2="61337"/>
		<Frame Width="80" Height="20" X="870" Y="260" VAL="66376" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax" VAL2="61337" VAL1="61336" DEC1="1" DEC2="1"/>
		<Frame Width="80" Height="20" X="870" Y="300" VAL="66378" DEC="1" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax" DEC1="1" DEC2="1" VAL2="61337" VAL1="61336"/>
		<Frame Width="80" Height="20" X="870" Y="320" VAL="66379" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax" DEC1="1" VAL1="61336" VAL2="61337" DEC2="1"/>
		<Frame Width="80" Height="20" X="870" Y="360" VAL="66373" DEC="1" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax" VAL2="61337" DEC1="1" VAL1="61336" DEC2="1"/>
		<Frame Width="80" Height="20" X="870" Y="440" VAL="66381" DEC="1" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax" DEC2="1" VAL1="61336" VAL2="61337" DEC1="1"/>
		<Frame Width="80" Height="20" X="870" Y="460" VAL="66382" DEC="1" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax" VAL2="61337" DEC1="1" VAL1="61336" DEC2="1"/>
		<Frame Width="80" Height="20" X="870" Y="480" VAL="66383" DEC="1" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax" DEC1="1" VAL2="61337" DEC2="1" VAL1="61336"/>
		<Frame Width="80" Height="20" X="870" Y="500" VAL="66175" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax" VAL2="61337" DEC1="1" DEC2="1" VAL1="61336"/>
		<Frame Width="80" Height="20" X="870" Y="520" VAL="66176" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax" VAL2="61337" DEC1="1" VAL1="61336" DEC2="1"/>
		<Frame Width="80" Height="20" X="870" Y="540" VAL="66386" DEC="2" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax" DEC2="1" VAL2="61337" VAL1="61336" DEC1="1"/>
		<Frame Width="80" Height="20" X="870" Y="560" VAL="66387" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax" DEC2="1" VAL1="61336" DEC1="1" VAL2="61337"/>
		<Frame Width="80" Height="20" X="870" Y="580" VAL="66177" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax" VAL1="61336" DEC2="1" VAL2="61337" DEC1="1"/>
		<Frame Width="80" Height="20" X="870" Y="620" VAL="66389" DEC="1" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax" DEC1="1" VAL1="61336" DEC2="1" VAL2="61337"/>
		<Frame Width="80" Height="20" X="870" Y="640" VAL="66390" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax" VAL2="61337" VAL1="61336" DEC1="1" DEC2="1"/>
		<Frame Width="80" Height="20" X="870" Y="660" VAL="66391" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax" VAL2="61337" DEC1="1" DEC2="1" VAL1="61336"/>
		<Frame Width="80" Height="20" X="870" Y="700" VAL="66393" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax" VAL1="61336" VAL2="61337" DEC1="1" DEC2="1"/>
		<Frame Width="80" Height="20" X="870" Y="720" VAL="66394" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax" DEC1="1" DEC2="1" VAL2="61337" VAL1="61336"/>
		<Frame Width="80" Height="20" X="870" Y="740" VAL="66395" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax" VAL1="61336" DEC2="1" VAL2="61337" DEC1="1"/>
		<Frame Width="80" Height="20" X="950" Y="120" VAL="67369" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax" VAL2="61337" DEC2="1" DEC1="1" VAL1="61336"/>
		<Frame Width="80" Height="20" X="950" Y="140" VAL="67370" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax" VAL2="61337" DEC1="1" DEC2="1" VAL1="61336"/>
		<Frame Width="80" Height="20" X="950" Y="160" VAL="67371" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax" DEC1="1" VAL2="61337" DEC2="1" VAL1="61336"/>
		<Frame Width="80" Height="20" X="950" Y="180" VAL="67372" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax" DEC2="1" DEC1="1" VAL2="61337" VAL1="61336"/>
		<Frame Width="80" Height="20" X="950" Y="220" VAL="67374" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax" DEC2="1" VAL1="61336" DEC1="1" VAL2="61337"/>
		<Frame Width="80" Height="20" X="950" Y="240" VAL="67375" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax" DEC1="1" VAL1="61336" DEC2="1" VAL2="61337"/>
		<Frame Width="80" Height="20" X="950" Y="260" VAL="67376" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax" DEC1="1" DEC2="1" VAL1="61336" VAL2="61337"/>
		<Frame Width="80" Height="20" X="950" Y="300" VAL="67378" DEC="1" Path=".\Frames\PMS SIM PARAMETER - Gray.prax" DEC2="1" VAL1="61336" VAL2="61337" DEC1="1"/>
		<Frame Width="80" Height="20" X="950" Y="320" VAL="67379" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax" VAL1="61336" DEC2="1" VAL2="61337" DEC1="1"/>
		<Frame Width="80" Height="20" X="950" Y="360" VAL="67373" DEC="1" Path=".\Frames\PMS SIM PARAMETER - Gray.prax" DEC1="1" DEC2="1" VAL2="61337" VAL1="61336"/>
		<Frame Width="80" Height="20" X="950" Y="440" VAL="67381" DEC="1" Path=".\Frames\PMS SIM PARAMETER - Gray.prax" DEC1="1" VAL2="61337" VAL1="61336" DEC2="1"/>
		<Frame Width="80" Height="20" X="950" Y="460" VAL="67382" DEC="1" Path=".\Frames\PMS SIM PARAMETER - Gray.prax" VAL2="61337" DEC2="1" VAL1="61336" DEC1="1"/>
		<Frame Width="80" Height="20" X="950" Y="480" VAL="67383" DEC="1" Path=".\Frames\PMS SIM PARAMETER - Gray.prax" VAL2="61337" VAL1="61336" DEC1="1" DEC2="1"/>
		<Frame Width="80" Height="20" X="950" Y="500" VAL="67175" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax" DEC1="1" DEC2="1" VAL2="61337" VAL1="61336"/>
		<Frame Width="80" Height="20" X="950" Y="520" VAL="67176" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax" VAL1="61336" DEC2="1" DEC1="1" VAL2="61337"/>
		<Frame Width="80" Height="20" X="950" Y="540" VAL="67386" DEC="2" Path=".\Frames\PMS SIM PARAMETER - Gray.prax" VAL2="61337" DEC2="1" VAL1="61336" DEC1="1"/>
		<Frame Width="80" Height="20" X="950" Y="560" VAL="67387" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax" VAL2="61337" DEC2="1" VAL1="61336" DEC1="1"/>
		<Frame Width="80" Height="20" X="950" Y="580" VAL="67177" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax" VAL1="61336" VAL2="61337" DEC2="1" DEC1="1"/>
		<Frame Width="80" Height="20" X="950" Y="620" VAL="67389" DEC="1" Path=".\Frames\PMS SIM PARAMETER - Gray.prax" VAL1="61336" VAL2="61337" DEC2="1" DEC1="1"/>
		<Frame Width="80" Height="20" X="950" Y="640" VAL="67390" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax" DEC2="1" DEC1="1" VAL2="61337" VAL1="61336"/>
		<Frame Width="80" Height="20" X="950" Y="660" VAL="67391" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax" VAL1="61336" VAL2="61337" DEC1="1" DEC2="1"/>
		<Frame Width="80" Height="20" X="950" Y="700" VAL="67393" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax" DEC2="1" VAL2="61337" DEC1="1" VAL1="61336"/>
		<Frame Width="80" Height="20" X="950" Y="720" VAL="67394" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax" DEC1="1" VAL1="61336" DEC2="1" VAL2="61337"/>
		<Frame Width="80" Height="20" X="950" Y="740" VAL="67395" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax" VAL2="61337" DEC1="1" VAL1="61336" DEC2="1"/>
		<Frame Width="80" Height="20" X="1030" Y="120" VAL="68369" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax" DEC2="1" VAL1="61336" VAL2="61337" DEC1="1"/>
		<Frame Width="80" Height="20" X="1030" Y="140" VAL="68370" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax" VAL1="61336" DEC2="1" VAL2="61337" DEC1="1"/>
		<Frame Width="80" Height="20" X="1030" Y="160" VAL="68371" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax" VAL1="61336" DEC1="1" VAL2="61337" DEC2="1"/>
		<Frame Width="80" Height="20" X="1030" Y="180" VAL="68372" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax" DEC2="1" VAL2="61337" DEC1="1" VAL1="61336"/>
		<Frame Width="80" Height="20" X="1030" Y="220" VAL="68374" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax" VAL2="61337" DEC2="1" DEC1="1" VAL1="61336"/>
		<Frame Width="80" Height="20" X="1030" Y="240" VAL="68375" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax" VAL2="61337" DEC1="1" VAL1="61336" DEC2="1"/>
		<Frame Width="80" Height="20" X="1030" Y="260" VAL="68376" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax" DEC2="1" VAL2="61337" DEC1="1" VAL1="61336"/>
		<Frame Width="80" Height="20" X="1030" Y="300" VAL="68378" DEC="1" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax" DEC1="1" DEC2="1" VAL1="61336" VAL2="61337"/>
		<Frame Width="80" Height="20" X="1030" Y="320" VAL="68379" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax" DEC1="1" DEC2="1" VAL2="61337" VAL1="61336"/>
		<Frame Width="80" Height="20" X="1030" Y="360" VAL="68373" DEC="1" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax" VAL2="61337" DEC1="1" VAL1="61336" DEC2="1"/>
		<Frame Width="80" Height="20" X="1030" Y="440" VAL="68381" DEC="1" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax" DEC2="1" VAL1="61336" VAL2="61337" DEC1="1"/>
		<Frame Width="80" Height="20" X="1030" Y="460" VAL="68382" DEC="1" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax" VAL2="61337" VAL1="61336" DEC1="1" DEC2="1"/>
		<Frame Width="80" Height="20" X="1030" Y="480" VAL="68383" DEC="1" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax" VAL2="61337" DEC2="1" DEC1="1" VAL1="61336"/>
		<Frame Width="80" Height="20" X="1030" Y="500" VAL="68175" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax" DEC2="1" VAL2="61337" DEC1="1" VAL1="61336"/>
		<Frame Width="80" Height="20" X="1030" Y="520" VAL="68176" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax" DEC1="1" VAL1="61336" VAL2="61337" DEC2="1"/>
		<Frame Width="80" Height="20" X="1030" Y="540" VAL="68386" DEC="2" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax" VAL1="61336" DEC1="1" DEC2="1" VAL2="61337"/>
		<Frame Width="80" Height="20" X="1030" Y="560" VAL="68387" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax" DEC2="1" DEC1="1" VAL2="61337" VAL1="61336"/>
		<Frame Width="80" Height="20" X="1030" Y="580" VAL="68177" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax" DEC2="1" DEC1="1" VAL1="61336" VAL2="61337"/>
		<Frame Width="80" Height="20" X="1030" Y="620" VAL="68389" DEC="1" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax" VAL1="61336" VAL2="61337" DEC1="1" DEC2="1"/>
		<Frame Width="80" Height="20" X="1030" Y="640" VAL="68390" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax" DEC2="1" DEC1="1" VAL1="61336" VAL2="61337"/>
		<Frame Width="80" Height="20" X="1030" Y="660" VAL="68391" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax" VAL2="61337" VAL1="61336" DEC1="1" DEC2="1"/>
		<Frame Width="80" Height="20" X="1030" Y="700" VAL="68393" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax" DEC2="1" DEC1="1" VAL1="61336" VAL2="61337"/>
		<Frame Width="80" Height="20" X="1030" Y="720" VAL="68394" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax" DEC2="1" VAL1="61336" DEC1="1" VAL2="61337"/>
		<Frame Width="80" Height="20" X="1030" Y="740" VAL="68395" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax" DEC1="1" DEC2="1" VAL2="61337" VAL1="61336"/>
		<Frame Width="80" Height="20" X="1110" Y="120" VAL="69369" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax" DEC1="1" VAL2="61337" VAL1="61336" DEC2="1"/>
		<Frame Width="80" Height="20" X="1110" Y="140" VAL="69370" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax" VAL1="61336" VAL2="61337" DEC1="1" DEC2="1"/>
		<Frame Width="80" Height="20" X="1110" Y="160" VAL="69371" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax" VAL2="61337" VAL1="61336" DEC2="1" DEC1="1"/>
		<Frame Width="80" Height="20" X="1110" Y="180" VAL="69372" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax" VAL2="61337" DEC2="1" DEC1="1" VAL1="61336"/>
		<Frame Width="80" Height="20" X="1110" Y="220" VAL="69374" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax" VAL2="61337" DEC2="1" DEC1="1" VAL1="61336"/>
		<Frame Width="80" Height="20" X="1110" Y="240" VAL="69375" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax" DEC1="1" DEC2="1" VAL2="61337" VAL1="61336"/>
		<Frame Width="80" Height="20" X="1110" Y="260" VAL="69376" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax" DEC2="1" VAL2="61337" DEC1="1" VAL1="61336"/>
		<Frame Width="80" Height="20" X="1110" Y="300" VAL="69378" DEC="1" Path=".\Frames\PMS SIM PARAMETER - Gray.prax" VAL1="61336" VAL2="61337" DEC2="1" DEC1="1"/>
		<Frame Width="80" Height="20" X="1110" Y="320" VAL="69379" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax" DEC2="1" DEC1="1" VAL2="61337" VAL1="61336"/>
		<Frame Width="80" Height="20" X="1110" Y="360" VAL="69373" DEC="1" Path=".\Frames\PMS SIM PARAMETER - Gray.prax" VAL2="61337" DEC1="1" VAL1="61336" DEC2="1"/>
		<Frame Width="80" Height="20" X="1110" Y="440" VAL="69381" DEC="1" Path=".\Frames\PMS SIM PARAMETER - Gray.prax" VAL2="61337" VAL1="61336" DEC1="1" DEC2="1"/>
		<Frame Width="80" Height="20" X="1110" Y="460" VAL="69382" DEC="1" Path=".\Frames\PMS SIM PARAMETER - Gray.prax" VAL1="61336" VAL2="61337" DEC1="1" DEC2="1"/>
		<Frame Width="80" Height="20" X="1110" Y="480" VAL="69383" DEC="1" Path=".\Frames\PMS SIM PARAMETER - Gray.prax" VAL1="61336" DEC2="1" DEC1="1" VAL2="61337"/>
		<Frame Width="80" Height="20" X="1110" Y="500" VAL="69175" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax" DEC2="1" VAL2="61337" DEC1="1" VAL1="61336"/>
		<Frame Width="80" Height="20" X="1110" Y="520" VAL="69176" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax" DEC2="1" DEC1="1" VAL1="61336" VAL2="61337"/>
		<Frame Width="80" Height="20" X="1110" Y="540" VAL="69386" DEC="2" Path=".\Frames\PMS SIM PARAMETER - Gray.prax" VAL2="61337" DEC1="1" DEC2="1" VAL1="61336"/>
		<Frame Width="80" Height="20" X="1110" Y="560" VAL="69387" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax" VAL2="61337" DEC1="1" VAL1="61336" DEC2="1"/>
		<Frame Width="80" Height="20" X="1110" Y="580" VAL="69177" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax" VAL2="61337" VAL1="61336" DEC2="1" DEC1="1"/>
		<Frame Width="80" Height="20" X="1110" Y="620" VAL="69389" DEC="1" Path=".\Frames\PMS SIM PARAMETER - Gray.prax" DEC1="1" VAL2="61337" VAL1="61336" DEC2="1"/>
		<Frame Width="80" Height="20" X="1110" Y="640" VAL="69390" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax" DEC1="1" VAL2="61337" VAL1="61336" DEC2="1"/>
		<Frame Width="80" Height="20" X="1110" Y="660" VAL="69391" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax" DEC1="1" DEC2="1" VAL1="61336" VAL2="61337"/>
		<Frame Width="80" Height="20" X="1110" Y="700" VAL="69393" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax" DEC1="1" DEC2="1" VAL1="61336" VAL2="61337"/>
		<Frame Width="80" Height="20" X="1110" Y="720" VAL="69394" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax" DEC2="1" VAL2="61337" VAL1="61336" DEC1="1"/>
		<Frame Width="80" Height="20" X="1110" Y="740" VAL="69395" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax" DEC2="1" VAL1="61336" DEC1="1" VAL2="61337"/>
		<Frame Width="80" Height="20" X="1190" Y="120" VAL="70369" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax" DEC1="1" DEC2="1" VAL1="61336" VAL2="61337"/>
		<Frame Width="80" Height="20" X="1190" Y="140" VAL="70370" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax" DEC1="1" DEC2="1" VAL1="61336" VAL2="61337"/>
		<Frame Width="80" Height="20" X="1190" Y="160" VAL="70371" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax" VAL1="61336" VAL2="61337" DEC2="1" DEC1="1"/>
		<Frame Width="80" Height="20" X="1190" Y="180" VAL="70372" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax" DEC1="1" DEC2="1" VAL1="61336" VAL2="61337"/>
		<Frame Width="80" Height="20" X="1190" Y="220" VAL="70374" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax" VAL2="61337" DEC2="1" DEC1="1" VAL1="61336"/>
		<Frame Width="80" Height="20" X="1190" Y="240" VAL="70375" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax" VAL2="61337" DEC1="1" VAL1="61336" DEC2="1"/>
		<Frame Width="80" Height="20" X="1190" Y="260" VAL="70376" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax" DEC2="1" DEC1="1" VAL1="61336" VAL2="61337"/>
		<Frame Width="80" Height="20" X="1190" Y="300" VAL="70378" DEC="1" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax" DEC1="1" DEC2="1" VAL1="61336" VAL2="61337"/>
		<Frame Width="80" Height="20" X="1190" Y="320" VAL="70379" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax" VAL1="61336" DEC1="1" VAL2="61337" DEC2="1"/>
		<Frame Width="80" Height="20" X="1190" Y="360" VAL="70373" DEC="1" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax" DEC1="1" DEC2="1" VAL2="61337" VAL1="61336"/>
		<Frame Width="80" Height="20" X="1190" Y="440" VAL="70381" DEC="1" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax" VAL1="61336" DEC2="1" VAL2="61337" DEC1="1"/>
		<Frame Width="80" Height="20" X="1190" Y="460" VAL="70382" DEC="1" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax" VAL1="61336" DEC2="1" DEC1="1" VAL2="61337"/>
		<Frame Width="80" Height="20" X="1190" Y="480" VAL="70383" DEC="1" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax" DEC1="1" DEC2="1" VAL2="61337" VAL1="61336"/>
		<Frame Width="80" Height="20" X="1190" Y="500" VAL="70175" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax" DEC2="1" VAL2="61337" DEC1="1" VAL1="61336"/>
		<Frame Width="80" Height="20" X="1190" Y="520" VAL="70176" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax" DEC2="1" VAL2="61337" VAL1="61336" DEC1="1"/>
		<Frame Width="80" Height="20" X="1190" Y="540" VAL="70386" DEC="2" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax" DEC2="1" VAL2="61337" VAL1="61336" DEC1="1"/>
		<Frame Width="80" Height="20" X="1190" Y="560" VAL="70387" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax" DEC1="1" VAL2="61337" DEC2="1" VAL1="61336"/>
		<Frame Width="80" Height="20" X="1190" Y="580" VAL="70177" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax" VAL2="61337" VAL1="61336" DEC1="1" DEC2="1"/>
		<Frame Width="80" Height="20" X="1190" Y="620" VAL="70389" DEC="1" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax" DEC1="1" DEC2="1" VAL2="61337" VAL1="61336"/>
		<Frame Width="80" Height="20" X="1190" Y="640" VAL="70390" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax" DEC2="1" DEC1="1" VAL2="61337" VAL1="61336"/>
		<Frame Width="80" Height="20" X="1190" Y="660" VAL="70391" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax" VAL2="61337" VAL1="61336" DEC2="1" DEC1="1"/>
		<Frame Width="80" Height="20" X="1190" Y="700" VAL="70393" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax" DEC2="1" VAL1="61336" VAL2="61337" DEC1="1"/>
		<Frame Width="80" Height="20" X="1190" Y="720" VAL="70394" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax" DEC1="1" VAL2="61337" DEC2="1" VAL1="61336"/>
		<Frame Width="80" Height="20" X="1190" Y="740" VAL="70395" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax" DEC2="1" VAL2="61337" DEC1="1" VAL1="61336"/>
		<Frame Width="80" Height="20" X="1270" Y="120" VAL="71369" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax" DEC2="1" VAL2="61337" DEC1="1" VAL1="61336"/>
		<Frame Width="80" Height="20" X="1270" Y="140" VAL="71370" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax" VAL2="61337" DEC1="1" VAL1="61336" DEC2="1"/>
		<Frame Width="80" Height="20" X="1270" Y="160" VAL="71371" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax" VAL2="61337" DEC1="1" VAL1="61336" DEC2="1"/>
		<Frame Width="80" Height="20" X="1270" Y="180" VAL="71372" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax" DEC2="1" DEC1="1" VAL1="61336" VAL2="61337"/>
		<Frame Width="80" Height="20" X="1270" Y="220" VAL="71374" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax" DEC1="1" DEC2="1" VAL2="61337" VAL1="61336"/>
		<Frame Width="80" Height="20" X="1270" Y="240" VAL="71375" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax" DEC2="1" VAL2="61337" VAL1="61336" DEC1="1"/>
		<Frame Width="80" Height="20" X="1270" Y="260" VAL="71376" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax" VAL1="61336" VAL2="61337" DEC2="1" DEC1="1"/>
		<Frame Width="80" Height="20" X="1270" Y="300" VAL="71378" DEC="1" Path=".\Frames\PMS SIM PARAMETER - Gray.prax" VAL2="61337" DEC2="1" DEC1="1" VAL1="61336"/>
		<Frame Width="80" Height="20" X="1270" Y="320" VAL="71379" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax" VAL1="61336" DEC1="1" VAL2="61337" DEC2="1"/>
		<Frame Width="80" Height="20" X="1270" Y="360" VAL="71373" DEC="1" Path=".\Frames\PMS SIM PARAMETER - Gray.prax" VAL1="61336" DEC2="1" DEC1="1" VAL2="61337"/>
		<Frame Width="80" Height="20" X="1270" Y="440" VAL="71381" DEC="1" Path=".\Frames\PMS SIM PARAMETER - Gray.prax" VAL2="61337" DEC2="1" VAL1="61336" DEC1="1"/>
		<Frame Width="80" Height="20" X="1270" Y="460" VAL="71382" DEC="1" Path=".\Frames\PMS SIM PARAMETER - Gray.prax" VAL1="61336" DEC1="1" VAL2="61337" DEC2="1"/>
		<Frame Width="80" Height="20" X="1270" Y="480" VAL="71383" DEC="1" Path=".\Frames\PMS SIM PARAMETER - Gray.prax" VAL2="61337" DEC2="1" VAL1="61336" DEC1="1"/>
		<Frame Width="80" Height="20" X="1270" Y="500" VAL="71175" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax" DEC1="1" VAL2="61337" DEC2="1" VAL1="61336"/>
		<Frame Width="80" Height="20" X="1270" Y="520" VAL="71176" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax" DEC1="1" DEC2="1" VAL2="61337" VAL1="61336"/>
		<Frame Width="80" Height="20" X="1270" Y="540" VAL="71386" DEC="2" Path=".\Frames\PMS SIM PARAMETER - Gray.prax" DEC1="1" VAL1="61336" DEC2="1" VAL2="61337"/>
		<Frame Width="80" Height="20" X="1270" Y="560" VAL="71387" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax" DEC1="1" VAL2="61337" DEC2="1" VAL1="61336"/>
		<Frame Width="80" Height="20" X="1270" Y="580" VAL="71177" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax" DEC2="1" DEC1="1" VAL1="61336" VAL2="61337"/>
		<Frame Width="80" Height="20" X="1270" Y="620" VAL="71389" DEC="1" Path=".\Frames\PMS SIM PARAMETER - Gray.prax" DEC2="1" VAL2="61337" DEC1="1" VAL1="61336"/>
		<Frame Width="80" Height="20" X="1270" Y="640" VAL="71390" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax" VAL2="61337" DEC2="1" VAL1="61336" DEC1="1"/>
		<Frame Width="80" Height="20" X="1270" Y="660" VAL="71391" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax" DEC2="1" VAL1="61336" VAL2="61337" DEC1="1"/>
		<Frame Width="80" Height="20" X="1270" Y="700" VAL="71393" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax" DEC2="1" DEC1="1" VAL1="61336" VAL2="61337"/>
		<Frame Width="80" Height="20" X="1270" Y="720" VAL="71394" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax" DEC2="1" VAL2="61337" VAL1="61336" DEC1="1"/>
		<Frame Width="80" Height="20" X="1270" Y="740" VAL="71395" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax" DEC2="1" VAL1="61336" DEC1="1" VAL2="61337"/>
		<Frame Width="80" Height="20" X="1350" Y="120" VAL="72369" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax" DEC2="1" VAL1="61336" VAL2="61337" DEC1="1"/>
		<Frame Width="80" Height="20" X="1350" Y="140" VAL="72370" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax" VAL1="61336" DEC1="1" DEC2="1" VAL2="61337"/>
		<Frame Width="80" Height="20" X="1350" Y="160" VAL="72371" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax" VAL2="61337" VAL1="61336" DEC1="1" DEC2="1"/>
		<Frame Width="80" Height="20" X="1350" Y="180" VAL="72372" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax" DEC1="1" DEC2="1" VAL1="61336" VAL2="61337"/>
		<Frame Width="80" Height="20" X="1350" Y="220" VAL="72374" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax" DEC2="1" VAL2="61337" VAL1="61336" DEC1="1"/>
		<Frame Width="80" Height="20" X="1350" Y="240" VAL="72375" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax" VAL1="61336" DEC2="1" DEC1="1" VAL2="61337"/>
		<Frame Width="80" Height="20" X="1350" Y="260" VAL="72376" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax" VAL2="61337" VAL1="61336" DEC2="1" DEC1="1"/>
		<Frame Width="80" Height="20" X="1350" Y="300" VAL="72378" DEC="1" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax" DEC1="1" VAL1="61336" VAL2="61337" DEC2="1"/>
		<Frame Width="80" Height="20" X="1350" Y="320" VAL="72379" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax" VAL1="61336" DEC2="1" DEC1="1" VAL2="61337"/>
		<Frame Width="80" Height="20" X="1350" Y="360" VAL="72373" DEC="1" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax" VAL2="61337" VAL1="61336" DEC2="1" DEC1="1"/>
		<Frame Width="80" Height="20" X="1350" Y="440" VAL="72381" DEC="1" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax" VAL1="61336" DEC1="1" VAL2="61337" DEC2="1"/>
		<Frame Width="80" Height="20" X="1350" Y="460" VAL="72382" DEC="1" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax" DEC2="1" DEC1="1" VAL2="61337" VAL1="61336"/>
		<Frame Width="80" Height="20" X="1350" Y="480" VAL="72383" DEC="1" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax" VAL2="61337" DEC1="1" DEC2="1" VAL1="61336"/>
		<Frame Width="80" Height="20" X="1350" Y="500" VAL="72175" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax" DEC1="1" VAL2="61337" VAL1="61336" DEC2="1"/>
		<Frame Width="80" Height="20" X="1350" Y="520" VAL="72176" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax" DEC2="1" VAL2="61337" DEC1="1" VAL1="61336"/>
		<Frame Width="80" Height="20" X="1350" Y="540" VAL="72386" DEC="2" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax" DEC1="1" VAL1="61336" VAL2="61337" DEC2="1"/>
		<Frame Width="80" Height="20" X="1350" Y="560" VAL="72387" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax" VAL1="61336" DEC1="1" VAL2="61337" DEC2="1"/>
		<Frame Width="80" Height="20" X="1350" Y="580" VAL="72177" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax" DEC1="1" VAL1="61336" VAL2="61337" DEC2="1"/>
		<Frame Width="80" Height="20" X="1350" Y="620" VAL="72389" DEC="1" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax" DEC2="1" VAL1="61336" DEC1="1" VAL2="61337"/>
		<Frame Width="80" Height="20" X="1350" Y="640" VAL="72390" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax" DEC1="1" VAL2="61337" VAL1="61336" DEC2="1"/>
		<Frame Width="80" Height="20" X="1350" Y="660" VAL="72391" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax" VAL2="61337" DEC1="1" VAL1="61336" DEC2="1"/>
		<Frame Width="80" Height="20" X="1350" Y="700" VAL="72393" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax" DEC1="1" VAL1="61336" DEC2="1" VAL2="61337"/>
		<Frame Width="80" Height="20" X="1350" Y="720" VAL="72394" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax" VAL1="61336" DEC1="1" DEC2="1" VAL2="61337"/>
		<Frame Width="80" Height="20" X="1350" Y="740" VAL="72395" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax" DEC2="1" VAL1="61336" DEC1="1" VAL2="61337"/>
		<Frame Width="80" Height="20" X="1430" Y="120" VAL="73369" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax" DEC1="1" VAL1="61336" DEC2="1" VAL2="61337"/>
		<Frame Width="80" Height="20" X="1430" Y="140" VAL="73370" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax" DEC1="1" VAL1="61336" DEC2="1" VAL2="61337"/>
		<Frame Width="80" Height="20" X="1430" Y="160" VAL="73371" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax" DEC2="1" VAL2="61337" DEC1="1" VAL1="61336"/>
		<Frame Width="80" Height="20" X="1430" Y="180" VAL="73372" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax" DEC2="1" VAL2="61337" DEC1="1" VAL1="61336"/>
		<Frame Width="80" Height="20" X="1430" Y="220" VAL="73374" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax" DEC2="1" DEC1="1" VAL2="61337" VAL1="61336"/>
		<Frame Width="80" Height="20" X="1430" Y="240" VAL="73375" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax" VAL2="61337" DEC2="1" DEC1="1" VAL1="61336"/>
		<Frame Width="80" Height="20" X="1430" Y="260" VAL="73376" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax" DEC1="1" DEC2="1" VAL2="61337" VAL1="61336"/>
		<Frame Width="80" Height="20" X="1430" Y="300" VAL="73378" DEC="1" Path=".\Frames\PMS SIM PARAMETER - Gray.prax" VAL2="61337" DEC2="1" DEC1="1" VAL1="61336"/>
		<Frame Width="80" Height="20" X="1430" Y="320" VAL="73379" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax" DEC1="1" DEC2="1" VAL1="61336" VAL2="61337"/>
		<Frame Width="80" Height="20" X="1430" Y="360" VAL="73373" DEC="1" Path=".\Frames\PMS SIM PARAMETER - Gray.prax" VAL2="61337" DEC2="1" DEC1="1" VAL1="61336"/>
		<Frame Width="80" Height="20" X="1430" Y="440" VAL="73381" DEC="1" Path=".\Frames\PMS SIM PARAMETER - Gray.prax" VAL1="61336" VAL2="61337" DEC1="1" DEC2="1"/>
		<Frame Width="80" Height="20" X="1430" Y="460" VAL="73382" DEC="1" Path=".\Frames\PMS SIM PARAMETER - Gray.prax" DEC1="1" VAL2="61337" VAL1="61336" DEC2="1"/>
		<Frame Width="80" Height="20" X="1430" Y="480" VAL="73383" DEC="1" Path=".\Frames\PMS SIM PARAMETER - Gray.prax" DEC1="1" VAL1="61336" DEC2="1" VAL2="61337"/>
		<Frame Width="80" Height="20" X="1430" Y="500" VAL="73175" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax" DEC2="1" VAL2="61337" DEC1="1" VAL1="61336"/>
		<Frame Width="80" Height="20" X="1430" Y="520" VAL="73176" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax" DEC2="1" VAL2="61337" DEC1="1" VAL1="61336"/>
		<Frame Width="80" Height="20" X="1430" Y="540" VAL="73386" DEC="2" Path=".\Frames\PMS SIM PARAMETER - Gray.prax" DEC2="1" VAL2="61337" DEC1="1" VAL1="61336"/>
		<Frame Width="80" Height="20" X="1430" Y="560" VAL="73387" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax" VAL1="61336" DEC1="1" DEC2="1" VAL2="61337"/>
		<Frame Width="80" Height="20" X="1430" Y="580" VAL="73177" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax" DEC1="1" DEC2="1" VAL1="61336" VAL2="61337"/>
		<Frame Width="80" Height="20" X="1430" Y="620" VAL="73389" DEC="1" Path=".\Frames\PMS SIM PARAMETER - Gray.prax" VAL2="61337" DEC1="1" VAL1="61336" DEC2="1"/>
		<Frame Width="80" Height="20" X="1430" Y="640" VAL="73390" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax" VAL2="61337" DEC2="1" DEC1="1" VAL1="61336"/>
		<Frame Width="80" Height="20" X="1430" Y="660" VAL="73391" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax" VAL2="61337" DEC1="1" DEC2="1" VAL1="61336"/>
		<Frame Width="80" Height="20" X="1430" Y="700" VAL="73393" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax" VAL2="61337" DEC1="1" VAL1="61336" DEC2="1"/>
		<Frame Width="80" Height="20" X="1430" Y="720" VAL="73394" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax" DEC1="1" VAL1="61336" DEC2="1" VAL2="61337"/>
		<Frame Width="80" Height="20" X="1430" Y="740" VAL="73395" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax" VAL1="61336" DEC1="1" VAL2="61337" DEC2="1"/>
		<Frame Width="80" Height="20" X="1510" Y="120" VAL="74369" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax" VAL2="61337" VAL1="61336" DEC2="1" DEC1="1"/>
		<Frame Width="80" Height="20" X="1510" Y="140" VAL="74370" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax" VAL1="61336" VAL2="61337" DEC2="1" DEC1="1"/>
		<Frame Width="80" Height="20" X="1510" Y="160" VAL="74371" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax" VAL1="61336" DEC1="1" VAL2="61337" DEC2="1"/>
		<Frame Width="80" Height="20" X="1510" Y="180" VAL="74372" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax" DEC2="1" VAL1="61336" VAL2="61337" DEC1="1"/>
		<Frame Width="80" Height="20" X="1510" Y="220" VAL="74374" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax" DEC2="1" VAL1="61336" DEC1="1" VAL2="61337"/>
		<Frame Width="80" Height="20" X="1510" Y="240" VAL="74375" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax" DEC1="1" DEC2="1" VAL2="61337" VAL1="61336"/>
		<Frame Width="80" Height="20" X="1510" Y="260" VAL="74376" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax" VAL1="61336" VAL2="61337" DEC2="1" DEC1="1"/>
		<Frame Width="80" Height="20" X="1510" Y="300" VAL="74378" DEC="1" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax" DEC2="1" DEC1="1" VAL1="61336" VAL2="61337"/>
		<Frame Width="80" Height="20" X="1510" Y="320" VAL="74379" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax" DEC1="1" VAL1="61336" DEC2="1" VAL2="61337"/>
		<Frame Width="80" Height="20" X="1510" Y="360" VAL="74373" DEC="1" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax" DEC2="1" VAL1="61336" VAL2="61337" DEC1="1"/>
		<Frame Width="80" Height="20" X="1510" Y="440" VAL="74381" DEC="1" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax" DEC2="1" DEC1="1" VAL1="61336" VAL2="61337"/>
		<Frame Width="80" Height="20" X="1510" Y="460" VAL="74382" DEC="1" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax" VAL1="61336" DEC2="1" DEC1="1" VAL2="61337"/>
		<Frame Width="80" Height="20" X="1510" Y="480" VAL="74383" DEC="1" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax" VAL2="61337" VAL1="61336" DEC2="1" DEC1="1"/>
		<Frame Width="80" Height="20" X="1510" Y="500" VAL="74175" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax" VAL2="61337" DEC2="1" VAL1="61336" DEC1="1"/>
		<Frame Width="80" Height="20" X="1510" Y="520" VAL="74176" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax" DEC2="1" VAL1="61336" VAL2="61337" DEC1="1"/>
		<Frame Width="80" Height="20" X="1510" Y="540" VAL="74386" DEC="2" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax" VAL1="61336" DEC1="1" DEC2="1" VAL2="61337"/>
		<Frame Width="80" Height="20" X="1510" Y="560" VAL="74387" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax" VAL2="61337" DEC2="1" VAL1="61336" DEC1="1"/>
		<Frame Width="80" Height="20" X="1510" Y="580" VAL="74177" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax" DEC2="1" DEC1="1" VAL2="61337" VAL1="61336"/>
		<Frame Width="80" Height="20" X="1510" Y="620" VAL="74389" DEC="1" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax" VAL2="61337" VAL1="61336" DEC1="1" DEC2="1"/>
		<Frame Width="80" Height="20" X="1510" Y="640" VAL="74390" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax" DEC1="1" VAL1="61336" VAL2="61337" DEC2="1"/>
		<Frame Width="80" Height="20" X="1510" Y="660" VAL="74391" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax" DEC1="1" VAL1="61336" VAL2="61337" DEC2="1"/>
		<Frame Width="80" Height="20" X="1510" Y="700" VAL="74393" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax" VAL1="61336" DEC2="1" DEC1="1" VAL2="61337"/>
		<Frame Width="80" Height="20" X="1510" Y="720" VAL="74394" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax" DEC1="1" VAL2="61337" VAL1="61336" DEC2="1"/>
		<Frame Width="80" Height="20" X="1510" Y="740" VAL="74395" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax" VAL1="61336" DEC1="1" DEC2="1" VAL2="61337"/>
		<Frame Width="80" Height="20" X="1590" Y="120" VAL="75369" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax" VAL2="61337" DEC1="1" VAL1="61336" DEC2="1"/>
		<Frame Width="80" Height="20" X="1590" Y="140" VAL="75370" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax" DEC1="1" DEC2="1" VAL2="61337" VAL1="61336"/>
		<Frame Width="80" Height="20" X="1590" Y="160" VAL="75371" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax" VAL1="61336" DEC1="1" DEC2="1" VAL2="61337"/>
		<Frame Width="80" Height="20" X="1590" Y="180" VAL="75372" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax" VAL1="61336" VAL2="61337" DEC2="1" DEC1="1"/>
		<Frame Width="80" Height="20" X="1590" Y="220" VAL="75374" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax" VAL1="61336" DEC1="1" DEC2="1" VAL2="61337"/>
		<Frame Width="80" Height="20" X="1590" Y="240" VAL="75375" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax" DEC1="1" DEC2="1" VAL2="61337" VAL1="61336"/>
		<Frame Width="80" Height="20" X="1590" Y="260" VAL="75376" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax" DEC1="1" DEC2="1" VAL2="61337" VAL1="61336"/>
		<Frame Width="80" Height="20" X="1590" Y="300" VAL="75378" DEC="1" Path=".\Frames\PMS SIM PARAMETER - Gray.prax" DEC1="1" DEC2="1" VAL1="61336" VAL2="61337"/>
		<Frame Width="80" Height="20" X="1590" Y="320" VAL="75379" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax" VAL1="61336" VAL2="61337" DEC1="1" DEC2="1"/>
		<Frame Width="80" Height="20" X="1590" Y="360" VAL="75373" DEC="1" Path=".\Frames\PMS SIM PARAMETER - Gray.prax" VAL2="61337" VAL1="61336" DEC2="1" DEC1="1"/>
		<Frame Width="80" Height="20" X="1590" Y="440" VAL="75381" DEC="1" Path=".\Frames\PMS SIM PARAMETER - Gray.prax" VAL2="61337" VAL1="61336" DEC2="1" DEC1="1"/>
		<Frame Width="80" Height="20" X="1590" Y="460" VAL="75382" DEC="1" Path=".\Frames\PMS SIM PARAMETER - Gray.prax" VAL2="61337" DEC2="1" DEC1="1" VAL1="61336"/>
		<Frame Width="80" Height="20" X="1590" Y="480" VAL="75383" DEC="1" Path=".\Frames\PMS SIM PARAMETER - Gray.prax" VAL1="61336" DEC2="1" VAL2="61337" DEC1="1"/>
		<Frame Width="80" Height="20" X="1590" Y="500" VAL="75175" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax" VAL1="61336" DEC2="1" VAL2="61337" DEC1="1"/>
		<Frame Width="80" Height="20" X="1590" Y="520" VAL="75176" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax" DEC2="1" VAL2="61337" VAL1="61336" DEC1="1"/>
		<Frame Width="80" Height="20" X="1590" Y="540" VAL="75386" DEC="2" Path=".\Frames\PMS SIM PARAMETER - Gray.prax" VAL1="61336" DEC2="1" VAL2="61337" DEC1="1"/>
		<Frame Width="80" Height="20" X="1590" Y="560" VAL="75387" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax" VAL2="61337" DEC1="1" VAL1="61336" DEC2="1"/>
		<Frame Width="80" Height="20" X="1590" Y="580" VAL="75177" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax" DEC2="1" VAL2="61337" DEC1="1" VAL1="61336"/>
		<Frame Width="80" Height="20" X="1590" Y="620" VAL="75389" DEC="1" Path=".\Frames\PMS SIM PARAMETER - Gray.prax" DEC1="1" DEC2="1" VAL1="61336" VAL2="61337"/>
		<Frame Width="80" Height="20" X="1590" Y="640" VAL="75390" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax" DEC1="1" DEC2="1" VAL1="61336" VAL2="61337"/>
		<Frame Width="80" Height="20" X="1590" Y="660" VAL="75391" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax" VAL2="61337" VAL1="61336" DEC1="1" DEC2="1"/>
		<Frame Width="80" Height="20" X="1590" Y="700" VAL="75393" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax" VAL1="61336" DEC2="1" DEC1="1" VAL2="61337"/>
		<Frame Width="80" Height="20" X="1590" Y="720" VAL="75394" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax" VAL1="61336" DEC2="1" VAL2="61337" DEC1="1"/>
		<Frame Width="80" Height="20" X="1590" Y="740" VAL="75395" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax" VAL1="61336" DEC1="1" VAL2="61337" DEC2="1"/>
		<TextBox Width="120" Height="40" X="710" Y="10" BorderWidth="0" FillColor="Transparent" CornerRoundRadius="10" VertAlignment="Top" TextColor="InfoTextWhite" Font="Praxis;26.0;B;N;N" Text="Menu 3"/>
		<Frame Width="80" Height="20" X="630" Y="780" VAL="63178" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax" DEC1="1" DEC2="1" VAL1="61336" VAL2="61337"/>
		<Frame Width="80" Height="20" X="630" Y="800" VAL="63179" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax" VAL2="61337" DEC1="1" DEC2="1" VAL1="61336"/>
		<Frame Width="80" Height="20" X="630" Y="820" VAL="63180" DEC="1" Path=".\Frames\PMS SIM PARAMETER - Gray.prax" VAL2="61337" DEC1="1" VAL1="61336" DEC2="1"/>
		<Frame Width="80" Height="20" X="710" Y="780" VAL="64178" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax" VAL2="61337" DEC1="1" DEC2="1" VAL1="61336"/>
		<Frame Width="80" Height="20" X="710" Y="800" VAL="64179" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax" DEC1="1" VAL2="61337" DEC2="1" VAL1="61336"/>
		<Frame Width="80" Height="20" X="710" Y="820" VAL="64180" DEC="1" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax" DEC2="1" VAL2="61337" VAL1="61336" DEC1="1"/>
		<Frame Width="80" Height="20" X="790" Y="780" VAL="65178" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax" DEC1="1" DEC2="1" VAL2="61337" VAL1="61336"/>
		<Frame Width="80" Height="20" X="790" Y="800" VAL="65179" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax" VAL1="61336" DEC2="1" DEC1="1" VAL2="61337"/>
		<Frame Width="80" Height="20" X="790" Y="820" VAL="65180" DEC="1" Path=".\Frames\PMS SIM PARAMETER - Gray.prax" DEC2="1" VAL1="61336" VAL2="61337" DEC1="1"/>
		<Frame Width="80" Height="20" X="870" Y="780" VAL="66178" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax" DEC1="1" VAL1="61336" DEC2="1" VAL2="61337"/>
		<Frame Width="80" Height="20" X="870" Y="800" VAL="66179" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax" DEC2="1" VAL2="61337" VAL1="61336" DEC1="1"/>
		<Frame Width="80" Height="20" X="870" Y="820" VAL="66180" DEC="1" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax" VAL1="61336" VAL2="61337" DEC1="1" DEC2="1"/>
		<Frame Width="80" Height="20" X="950" Y="780" VAL="67178" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax" VAL2="61337" DEC1="1" VAL1="61336" DEC2="1"/>
		<Frame Width="80" Height="20" X="950" Y="800" VAL="67179" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax" VAL2="61337" DEC1="1" DEC2="1" VAL1="61336"/>
		<Frame Width="80" Height="20" X="950" Y="820" VAL="67180" DEC="1" Path=".\Frames\PMS SIM PARAMETER - Gray.prax" VAL1="61336" DEC2="1" VAL2="61337" DEC1="1"/>
		<Frame Width="80" Height="20" X="1030" Y="780" VAL="68178" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax" VAL1="61336" DEC1="1" DEC2="1" VAL2="61337"/>
		<Frame Width="80" Height="20" X="1030" Y="800" VAL="68179" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax" DEC2="1" VAL1="61336" DEC1="1" VAL2="61337"/>
		<Frame Width="80" Height="20" X="1030" Y="820" VAL="68180" DEC="1" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax" DEC2="1" VAL1="61336" VAL2="61337" DEC1="1"/>
		<Frame Width="80" Height="20" X="1110" Y="780" VAL="69178" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax" VAL1="61336" DEC1="1" VAL2="61337" DEC2="1"/>
		<Frame Width="80" Height="20" X="1110" Y="800" VAL="69179" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax" DEC1="1" VAL1="61336" DEC2="1" VAL2="61337"/>
		<Frame Width="80" Height="20" X="1110" Y="820" VAL="69180" DEC="1" Path=".\Frames\PMS SIM PARAMETER - Gray.prax" VAL1="61336" VAL2="61337" DEC2="1" DEC1="1"/>
		<Frame Width="80" Height="20" X="1190" Y="780" VAL="70178" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax" VAL1="61336" VAL2="61337" DEC1="1" DEC2="1"/>
		<Frame Width="80" Height="20" X="1190" Y="800" VAL="70179" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax" VAL2="61337" VAL1="61336" DEC2="1" DEC1="1"/>
		<Frame Width="80" Height="20" X="1190" Y="820" VAL="70180" DEC="1" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax" VAL1="61336" VAL2="61337" DEC2="1" DEC1="1"/>
		<Frame Width="80" Height="20" X="1270" Y="780" VAL="71178" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax" VAL2="61337" VAL1="61336" DEC1="1" DEC2="1"/>
		<Frame Width="80" Height="20" X="1270" Y="800" VAL="71179" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax" DEC2="1" VAL1="61336" VAL2="61337" DEC1="1"/>
		<Frame Width="80" Height="20" X="1270" Y="820" VAL="71180" DEC="1" Path=".\Frames\PMS SIM PARAMETER - Gray.prax" DEC1="1" VAL1="61336" DEC2="1" VAL2="61337"/>
		<Frame Width="80" Height="20" X="1350" Y="780" VAL="72178" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax" DEC1="1" VAL2="61337" DEC2="1" VAL1="61336"/>
		<Frame Width="80" Height="20" X="1350" Y="800" VAL="72179" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax" DEC2="1" DEC1="1" VAL2="61337" VAL1="61336"/>
		<Frame Width="80" Height="20" X="1350" Y="820" VAL="72180" DEC="1" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax" VAL2="61337" VAL1="61336" DEC2="1" DEC1="1"/>
		<Frame Width="80" Height="20" X="1430" Y="780" VAL="73178" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax" DEC1="1" DEC2="1" VAL1="61336" VAL2="61337"/>
		<Frame Width="80" Height="20" X="1430" Y="800" VAL="73179" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax" VAL2="61337" DEC1="1" VAL1="61336" DEC2="1"/>
		<Frame Width="80" Height="20" X="1430" Y="820" VAL="73180" DEC="1" Path=".\Frames\PMS SIM PARAMETER - Gray.prax" VAL1="61336" DEC1="1" VAL2="61337" DEC2="1"/>
		<Frame Width="80" Height="20" X="1510" Y="780" VAL="74178" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax" DEC1="1" DEC2="1" VAL2="61337" VAL1="61336"/>
		<Frame Width="80" Height="20" X="1510" Y="800" VAL="74179" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax" VAL2="61337" VAL1="61336" DEC2="1" DEC1="1"/>
		<Frame Width="80" Height="20" X="1510" Y="820" VAL="74180" DEC="1" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax" DEC1="1" VAL1="61336" VAL2="61337" DEC2="1"/>
		<Frame Width="80" Height="20" X="1590" Y="780" VAL="75178" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax" VAL2="61337" VAL1="61336" DEC2="1" DEC1="1"/>
		<Frame Width="80" Height="20" X="1590" Y="800" VAL="75179" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax" VAL1="61336" DEC1="1" VAL2="61337" DEC2="1"/>
		<Frame Width="80" Height="20" X="1590" Y="820" VAL="75180" DEC="1" Path=".\Frames\PMS SIM PARAMETER - Gray.prax" DEC2="1" VAL2="61337" DEC1="1" VAL1="61336"/>
	</Children>
</RootElement>
