<?xml version="1.0" encoding="utf-8"?>
<RootElement Width="320" Height="700" PraxGraphVersion="1.0" ColorTableFile="..\..\Standard.colortable">
	<Children>
		<Rectangle Width="315" Height="580" X="10" Y="120" BorderColor="BackgroundShadow" FillColor="BackgroundShadow" CornerRoundRadius="5"/>
		<Rectangle Width="315" Height="580" X="5" Y="115" BorderColor="StatusInactive" CornerRoundRadius="5"/>
		<TextBox Width="75" Height="30" X="160" Y="540" BorderWidth="0" FillColor="Transparent" HorzAlignment="Right" TextColor="TextActive" Font="Praxis;26.0;N;N;N" Text="380">
			<Bindings>
				<ChannelValueBinding TargetPropertyName="Text">
					<Bindings>
						<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Gen_Volts"/>
					</Bindings>
					<ConvertParams>
						<FloatToStringConvertParams/>
					</ConvertParams>
				</ChannelValueBinding>
			</Bindings>
		</TextBox>
		<TextBox Width="30" Height="25" X="235" Y="545" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" TextColor="TextInfo" Font="Praxis;16.0;N;N;N" Text="V"/>
		<TextBox Width="90" Height="30" X="70" Y="540" BorderWidth="0" FillColor="Transparent" HorzAlignment="Right" TextColor="TextInfo" Font="Praxis;16.0;N;N;N" Text="VOLTAGE"/>
		<TextBox Width="150" Height="50" X="85" Y="115" BorderWidth="0" FillColor="Transparent" TextColor="TextInfo" Font="Praxis;32.0;N;N;N" Text="DG1">
			<Bindings>
				<FrameBinding TargetPropertyName="Text" ExportedPropertyName="ID"/>
			</Bindings>
		</TextBox>
		<TextBox Width="75" Height="30" X="160" Y="480" BorderWidth="0" FillColor="Transparent" HorzAlignment="Right" TextColor="TextActive" Font="Praxis;26.0;N;N;N" Text="550">
			<Bindings>
				<ChannelValueBinding TargetPropertyName="Text">
					<Bindings>
						<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Gen_KW"/>
					</Bindings>
					<ConvertParams>
						<FloatToStringConvertParams DecimalPlaces="1"/>
					</ConvertParams>
				</ChannelValueBinding>
			</Bindings>
		</TextBox>
		<TextBox Width="30" Height="25" X="235" Y="485" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" TextColor="TextInfo" Font="Praxis;16.0;N;N;N" Text="kW"/>
		<Frame Width="60" Height="60" X="10" Y="120" Alarm_Group_INT="66" Alarm_Group_UINT="66" ID="DG" Path=".\Icon_AlarmTriangle.prax">
			<Bindings>
				<FrameBinding TargetPropertyName="Alarm_Group_INT" ExportedPropertyName="Alarm_Group_INT"/>
				<FrameBinding TargetPropertyName="Alarm_Group_UINT" ExportedPropertyName="Alarm_Group_UINT"/>
				<FrameBinding TargetPropertyName="ID" ExportedPropertyName="ID"/>
				<AlarmCountBinding TargetPropertyName="Visible">
					<Bindings>
						<FrameBinding TargetPropertyName="AlarmGroup" ExportedPropertyName="Alarm_Group_INT"/>
					</Bindings>
					<ConvertParams>
						<UInt32ToBoolConvertParams/>
					</ConvertParams>
				</AlarmCountBinding>
			</Bindings>
		</Frame>
		<TextBox Width="90" Height="30" X="70" Y="600" BorderWidth="0" FillColor="Transparent" HorzAlignment="Right" TextColor="TextInfo" Font="Praxis;16.0;N;N;N" Text="FREQUENCY"/>
		<TextBox Width="75" Height="30" X="160" Y="600" BorderWidth="0" FillColor="Transparent" HorzAlignment="Right" TextColor="TextActive" Font="Praxis;26.0;N;N;N" Text="60">
			<Bindings>
				<ChannelValueBinding TargetPropertyName="Text">
					<Bindings>
						<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Gen_Hz"/>
					</Bindings>
					<ConvertParams>
						<FloatToStringConvertParams DecimalPlaces="1"/>
					</ConvertParams>
				</ChannelValueBinding>
			</Bindings>
		</TextBox>
		<TextBox Width="30" Height="25" X="230" Y="605" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" TextColor="TextInfo" Font="Praxis;16.0;N;N;N" Text="Hz"/>
		<TextBox Width="30" Height="25" X="235" Y="575" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" TextColor="TextInfo" Font="Praxis;16.0;N;N;N" Text="A"/>
		<TextBox Width="90" Height="30" X="70" Y="570" BorderWidth="0" FillColor="Transparent" HorzAlignment="Right" TextColor="TextInfo" Font="Praxis;16.0;N;N;N" Text="CURRENT"/>
		<TextBox Width="75" Height="30" X="160" Y="570" BorderWidth="0" FillColor="Transparent" HorzAlignment="Right" TextColor="TextActive" Font="Praxis;26.0;N;N;N" Text="60">
			<Bindings>
				<ChannelValueBinding TargetPropertyName="Text">
					<Bindings>
						<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Gen_Amps"/>
					</Bindings>
					<ConvertParams>
						<FloatToStringConvertParams/>
					</ConvertParams>
				</ChannelValueBinding>
			</Bindings>
		</TextBox>
		<TextBox FlashFast="True" FlashArea="TextOnly" FlashColor="Background" Width="150" Height="30" X="85" Y="160" BorderWidth="0" FillColor="Transparent" TextColor="Yellow" Font="Praxis;18.0;N;N;N" Text="SYNCHRONIZING">
			<Bindings>
				<SelectFirstTextBinding TargetPropertyName="Text" SelectedValue0="STARTING" SelectedValue1="SYNCHRONIZING" SelectedValue2="OFFLOADING" SelectedValue3="STOPPING" SelectedValue4="FIRST TO START" SelectedValue5="FIRST TO STOP" SelectedValue6="ON-LINE" SelectedValue7="RUNNING" DefaultValue="STOPPED">
					<Bindings>
						<ChannelCurrentAlarmBinding TargetPropertyName="ConditionValue0">
							<Bindings>
								<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Starting"/>
							</Bindings>
						</ChannelCurrentAlarmBinding>
						<ChannelCurrentAlarmBinding TargetPropertyName="ConditionValue1">
							<Bindings>
								<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Synchronizing"/>
							</Bindings>
						</ChannelCurrentAlarmBinding>
						<ChannelCurrentAlarmBinding TargetPropertyName="ConditionValue2">
							<Bindings>
								<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Offloading"/>
							</Bindings>
						</ChannelCurrentAlarmBinding>
						<ChannelCurrentAlarmBinding TargetPropertyName="ConditionValue3">
							<Bindings>
								<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Stopping"/>
							</Bindings>
						</ChannelCurrentAlarmBinding>
						<ChannelCurrentAlarmBinding TargetPropertyName="ConditionValue4">
							<Bindings>
								<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="First_To_Start"/>
							</Bindings>
						</ChannelCurrentAlarmBinding>
						<ChannelCurrentAlarmBinding TargetPropertyName="ConditionValue5">
							<Bindings>
								<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="First_To_Stop"/>
							</Bindings>
						</ChannelCurrentAlarmBinding>
						<ChannelCurrentAlarmBinding TargetPropertyName="ConditionValue6">
							<Bindings>
								<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="CB_Closed"/>
							</Bindings>
						</ChannelCurrentAlarmBinding>
						<ChannelCurrentAlarmBinding TargetPropertyName="ConditionValue7">
							<Bindings>
								<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Running"/>
							</Bindings>
						</ChannelCurrentAlarmBinding>
					</Bindings>
				</SelectFirstTextBinding>
				<SelectFirstBoolBinding TargetPropertyName="Flash">
					<Bindings>
						<ChannelCurrentAlarmBinding TargetPropertyName="ConditionValue7">
							<Bindings>
								<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Stopping"/>
							</Bindings>
						</ChannelCurrentAlarmBinding>
						<ChannelCurrentAlarmBinding TargetPropertyName="ConditionValue6">
							<Bindings>
								<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Offloading"/>
							</Bindings>
						</ChannelCurrentAlarmBinding>
						<ChannelCurrentAlarmBinding TargetPropertyName="ConditionValue5">
							<Bindings>
								<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Synchronizing"/>
							</Bindings>
						</ChannelCurrentAlarmBinding>
						<ChannelCurrentAlarmBinding TargetPropertyName="ConditionValue4">
							<Bindings>
								<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Starting"/>
							</Bindings>
						</ChannelCurrentAlarmBinding>
					</Bindings>
				</SelectFirstBoolBinding>
				<SelectFirstColorBinding TargetPropertyName="TextColor" SelectedValue0="Green" SelectedValue1="Yellow" SelectedValue2="TextInfo" SelectedValue3="Gray" SelectedValue4="TextActive" SelectedValue5="Barfill01" SelectedValue6="Green" SelectedValue7="Green" DefaultValue="TextInfo">
					<Bindings>
						<ChannelCurrentAlarmBinding TargetPropertyName="ConditionValue7">
							<Bindings>
								<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Running"/>
							</Bindings>
						</ChannelCurrentAlarmBinding>
						<ChannelCurrentAlarmBinding TargetPropertyName="ConditionValue6">
							<Bindings>
								<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="CB_Closed"/>
							</Bindings>
						</ChannelCurrentAlarmBinding>
						<ChannelCurrentAlarmBinding TargetPropertyName="ConditionValue5">
							<Bindings>
								<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="First_To_Stop"/>
							</Bindings>
						</ChannelCurrentAlarmBinding>
						<ChannelCurrentAlarmBinding TargetPropertyName="ConditionValue4">
							<Bindings>
								<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="First_To_Start"/>
							</Bindings>
						</ChannelCurrentAlarmBinding>
						<ChannelCurrentAlarmBinding TargetPropertyName="ConditionValue3">
							<Bindings>
								<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Stopping"/>
							</Bindings>
						</ChannelCurrentAlarmBinding>
						<ChannelCurrentAlarmBinding TargetPropertyName="ConditionValue2">
							<Bindings>
								<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Offloading"/>
							</Bindings>
						</ChannelCurrentAlarmBinding>
						<ChannelCurrentAlarmBinding TargetPropertyName="ConditionValue1">
							<Bindings>
								<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Synchronizing"/>
							</Bindings>
						</ChannelCurrentAlarmBinding>
						<ChannelCurrentAlarmBinding TargetPropertyName="ConditionValue0">
							<Bindings>
								<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Starting"/>
							</Bindings>
						</ChannelCurrentAlarmBinding>
					</Bindings>
				</SelectFirstColorBinding>
			</Bindings>
		</TextBox>
		<TextBox Width="90" Height="30" X="70" Y="480" BorderWidth="0" FillColor="Transparent" HorzAlignment="Right" TextColor="TextInfo" Font="Praxis;16.0;N;N;N" Text="GEN KW"/>
		<TextBox Width="50" Height="20" X="135" Y="190" BorderWidth="0" FillColor="Transparent" TextColor="TextInfo" Font="Praxis;18.0;N;N;N" Text="30 sec">
			<Bindings>
				<SelectFirstTextBinding TargetPropertyName="Text" SelectedValue0="LOCAL" SelectedValue1="PRE-LUB" DefaultValue="">
					<Bindings>
						<ChannelCurrentAlarmBinding TargetPropertyName="ConditionValue1">
							<Bindings>
								<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Lubricate"/>
							</Bindings>
						</ChannelCurrentAlarmBinding>
						<ChannelCurrentAlarmBinding TargetPropertyName="ConditionValue0" InvertCondition="True">
							<Bindings>
								<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Engine_Remote"/>
							</Bindings>
						</ChannelCurrentAlarmBinding>
						<ChannelCurrentAlarmBinding TargetPropertyName="ConditionValue2">
							<Bindings>
								<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Cooldown_Time"/>
							</Bindings>
						</ChannelCurrentAlarmBinding>
						<ChannelValueBinding TargetPropertyName="SelectedValue2">
							<Bindings>
								<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Cooldown_Time"/>
							</Bindings>
							<ConvertParams>
								<FloatToStringConvertParams Suffix=" sec"/>
							</ConvertParams>
						</ChannelValueBinding>
					</Bindings>
				</SelectFirstTextBinding>
			</Bindings>
		</TextBox>
		<Line Width="4" Color="Orange" X0="160" Y0="115" X1="160" Y1="0">
			<Bindings>
				<ChannelCurrentAlarmBinding TargetPropertyName="Color">
					<Bindings>
						<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Blackout"/>
					</Bindings>
					<ConvertParams>
						<BoolToColorConvertParams ColorWhenFalse="KeyboardInputBackground"/>
					</ConvertParams>
				</ChannelCurrentAlarmBinding>
			</Bindings>
		</Line>
		<Frame Width="60" Height="60" X="120" Y="30" CTRL_Blocked="False" CB_Sync="61080" CB_Offload="61081" CB_Tripped="61049" CB_Closed="61188" CMD_Auto="61486" CMD_Manual="61489" CMD_Start="61487" CMD_Stop="61490" CMD_Close="61488" CMD_Open="61491" CMD_Reset="61496" Reverse_Power="61264" Short_Circuit="0" ActuatorFail="61258" Shutdown="0" Pre_Alarm="61101" CB_Interlock="0" Path=".\PMS_GEN_CB.prax" Engine_Local="0" ID="DG-1" CMD_OverrideWBShutdown="0" Running="61083" Lubricate="0" GovernorFail="0" Cooldown_Time="61097" Engine_Ready="61112" Engine_Remote="0">
			<Bindings>
				<FrameBinding TargetPropertyName="CB_Tripped" ExportedPropertyName="CB_Tripped"/>
				<FrameBinding TargetPropertyName="CB_Sync" ExportedPropertyName="Synchonizing"/>
				<FrameBinding TargetPropertyName="CB_Offload" ExportedPropertyName="Offloading"/>
				<FrameBinding TargetPropertyName="CB_Closed" ExportedPropertyName="CB_Closed"/>
				<FrameBinding TargetPropertyName="CMD_Auto" ExportedPropertyName="CMD_Auto"/>
				<FrameBinding TargetPropertyName="CMD_Manual" ExportedPropertyName="CMD_Manual"/>
				<FrameBinding TargetPropertyName="CMD_Start" ExportedPropertyName="CMD_Start"/>
				<FrameBinding TargetPropertyName="CMD_Stop" ExportedPropertyName="CMD_Stop"/>
				<FrameBinding TargetPropertyName="CMD_Close" ExportedPropertyName="CMD_Close"/>
				<FrameBinding TargetPropertyName="CMD_Open" ExportedPropertyName="CMD_Open"/>
				<FrameBinding TargetPropertyName="CMD_Reset" ExportedPropertyName="CMD_Reset"/>
				<FrameBinding TargetPropertyName="ID" ExportedPropertyName="ID"/>
				<FrameBinding TargetPropertyName="Running" ExportedPropertyName="Running"/>
				<FrameBinding TargetPropertyName="Cooldown_Time" ExportedPropertyName="Cooldown_Time"/>
				<FrameBinding TargetPropertyName="Lubricate" ExportedPropertyName="Lubricate"/>
				<FrameBinding TargetPropertyName="Pre_Alarm" ExportedPropertyName="Pre_Alarm"/>
				<FrameBinding TargetPropertyName="Short_Circuit" ExportedPropertyName="Short_Circuit"/>
				<FrameBinding TargetPropertyName="Shutdown" ExportedPropertyName="Shutdown"/>
				<FrameBinding TargetPropertyName="Reverse_Power" ExportedPropertyName="Reverse_Power"/>
				<FrameBinding TargetPropertyName="Engine_Remote" ExportedPropertyName="Engine_Remote"/>
				<FrameBinding TargetPropertyName="Engine_Local" ExportedPropertyName="Engine_Local"/>
				<FrameBinding TargetPropertyName="Engine_Ready" ExportedPropertyName="Engine_Ready"/>
				<FrameBinding TargetPropertyName="ActuatorFail" ExportedPropertyName="ActuatorFail"/>
				<FrameBinding TargetPropertyName="CMD_OverrideWBShutdown" ExportedPropertyName="CMD_OverrideWBShutdown"/>
			</Bindings>
		</Frame>
		<Panel Width="85" Height="130" X="235" Y="115" ClipToBounds="True" BorderWidth="1" BorderStyle="Flat" BorderColor="Transparent" FillColor="BackgroundShadow" CornerRoundRadius="5">
			<Children>
				<TextBox Width="85" Height="15" Y="35" BorderWidth="0" FillColor="Transparent" TextColor="Barfill02" Font="Praxis;13.0;N;N;N" Text="MODE"/>
				<TextBox FlashFast="True" FlashColor="NoAlarmGreen" Width="85" Height="20" Y="15" BorderWidth="0" FillColor="Transparent" TextColor="Green" Font="Praxis;18.0;N;N;N" Text="SEMI">
					<Bindings>
						<SelectFirstTextBinding TargetPropertyName="Text" SelectedValue0="SWBD" SelectedValue1="SEMI" SelectedValue2="AUTO" DefaultValue="MSB">
							<Bindings>
								<ChannelCurrentAlarmBinding TargetPropertyName="ConditionValue1">
									<Bindings>
										<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Manual"/>
									</Bindings>
								</ChannelCurrentAlarmBinding>
								<ChannelCurrentAlarmBinding TargetPropertyName="ConditionValue2">
									<Bindings>
										<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Auto"/>
									</Bindings>
								</ChannelCurrentAlarmBinding>
							</Bindings>
						</SelectFirstTextBinding>
						<SelectFirstColorBinding TargetPropertyName="TextColor" SelectedValue5="TextActive" SelectedValue6="Green" DefaultValue="TextInfo">
							<Bindings>
								<ChannelCurrentAlarmBinding TargetPropertyName="ConditionValue5">
									<Bindings>
										<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Manual"/>
									</Bindings>
								</ChannelCurrentAlarmBinding>
								<ChannelCurrentAlarmBinding TargetPropertyName="ConditionValue6">
									<Bindings>
										<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Auto"/>
									</Bindings>
								</ChannelCurrentAlarmBinding>
							</Bindings>
						</SelectFirstColorBinding>
					</Bindings>
				</TextBox>
			</Children>
		</Panel>
		<TextBox Width="30" Height="25" X="235" Y="515" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" TextColor="TextInfo" Font="Praxis;16.0;N;N;N" Text="kVAr"/>
		<TextBox Width="75" Height="30" X="160" Y="510" BorderWidth="0" FillColor="Transparent" HorzAlignment="Right" TextColor="TextActive" Font="Praxis;26.0;N;N;N" Text="24">
			<Bindings>
				<ChannelValueBinding TargetPropertyName="Text">
					<Bindings>
						<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Gen_KVAR"/>
					</Bindings>
					<ConvertParams>
						<FloatToStringConvertParams/>
					</ConvertParams>
				</ChannelValueBinding>
			</Bindings>
		</TextBox>
		<TextBox Width="90" Height="30" X="70" Y="510" BorderWidth="0" FillColor="Transparent" HorzAlignment="Right" TextColor="TextInfo" Font="Praxis;16.0;N;N;N" Text="REACTIVE LOAD"/>
		<Button Width="35" Height="35" X="15" Y="650" Text="i" FillColor="Transparent" TextColor="TextInfo" CornerRoundRadius="3" Font="Praxis;18.0;B;N;N">
			<ClickActions>
				<OpenFrameUserAction XOffset="158.5" YOffset="-219" CloseOnDeselect="True">
					<Frame>
						<FloatingFrame Width="210" Height="415" X="86" Y="241" Gen_Name="DG1" KVAR_L3="61155" KVAR_L2="61154" KVAR_L1="61153" KW_L3="61152" KW_L2="61151" KW_L1="61150" I_L3="61144" I_L2="61143" I_L1="61142" Path=".\PopUp_Info_DG_Readings.prax" Base_Ch="0">
							<Bindings>
								<FrameBinding TargetPropertyName="I_L1" ExportedPropertyName="I_L1"/>
								<FrameBinding TargetPropertyName="I_L2" ExportedPropertyName="I_L2"/>
								<FrameBinding TargetPropertyName="I_L3" ExportedPropertyName="I_L3"/>
								<FrameBinding TargetPropertyName="KW_L1" ExportedPropertyName="KW_L1"/>
								<FrameBinding TargetPropertyName="KW_L2" ExportedPropertyName="KW_L2"/>
								<FrameBinding TargetPropertyName="KW_L3" ExportedPropertyName="KW_L3"/>
								<FrameBinding TargetPropertyName="KVAR_L1" ExportedPropertyName="KVAR_L1"/>
								<FrameBinding TargetPropertyName="KVAR_L2" ExportedPropertyName="KVAR_L2"/>
								<FrameBinding TargetPropertyName="KVAR_L3" ExportedPropertyName="KVAR_L3"/>
								<FrameBinding TargetPropertyName="Gen_Name" ExportedPropertyName="ID"/>
							</Bindings>
						</FloatingFrame>
					</Frame>
				</OpenFrameUserAction>
			</ClickActions>
		</Button>
		<TextBox Visible="False" Width="30" Height="25" X="275" Y="485" BorderWidth="0" FillColor="Transparent" TextColor="TextInfo" Font="Praxis;16.0;N;N;N" Text="SP"/>
		<Frame Width="280" Height="280" X="20" Y="195" DialColor="BackgroundConning" CentralDigitsColor="TextActive" DialValue1_CH="61071" DialValue_MAX="120" Smoothness="1000" Filling="True" Pointer="False" MultiplyingFactor="1" Decimals_Outside="0" Full="False" Load_SP_KW="61479" MultiFactorVisible="False" x10="x10" Units="%" Description="LOAD" Path=".\kW Gauges\Gauge_Kw_Percent.prax">
			<Bindings>
				<FrameBinding TargetPropertyName="DialValue1_CH" ExportedPropertyName="Gen_KWp"/>
				<FrameBinding TargetPropertyName="Load_SP_KW" ExportedPropertyName="Load_SP_KW"/>
			</Bindings>
		</Frame>
		<TextBox Visible="False" Width="60" Height="30" X="260" Y="450" BorderWidth="0" FillColor="Transparent" TextColor="Yellow" Font="Praxis;26.0;N;N;N" Text="0">
			<Bindings>
				<ChannelValueBinding TargetPropertyName="Text">
					<Bindings>
						<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Load_SP_KVAr"/>
					</Bindings>
					<ConvertParams>
						<FloatToStringConvertParams/>
					</ConvertParams>
				</ChannelValueBinding>
			</Bindings>
		</TextBox>
		<TextBox Width="30" Height="25" X="235" Y="455" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" TextColor="TextInfo" Font="Praxis;16.0;N;N;N" Text="%"/>
		<TextBox Width="75" Height="30" X="160" Y="450" BorderWidth="0" FillColor="Transparent" HorzAlignment="Right" TextColor="TextActive" Font="Praxis;26.0;N;N;N" Text="90">
			<Bindings>
				<ChannelValueBinding TargetPropertyName="Text">
					<Bindings>
						<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Gen_KVARp"/>
					</Bindings>
					<ConvertParams>
						<FloatToStringConvertParams/>
					</ConvertParams>
				</ChannelValueBinding>
			</Bindings>
		</TextBox>
		<TextBox Width="90" Height="30" X="70" Y="450" BorderWidth="0" FillColor="Transparent" HorzAlignment="Right" TextColor="TextInfo" Font="Praxis;16.0;N;N;N" Text="REACTIVE LOAD %"/>
		<TextBox Width="90" Height="30" X="70" Y="630" BorderWidth="0" FillColor="Transparent" HorzAlignment="Right" TextColor="TextInfo" Font="Praxis;16.0;N;N;N" Text="kWh"/>
		<TextBox Width="85" Height="30" X="160" Y="630" BorderWidth="0" FillColor="Transparent" HorzAlignment="Right" TextColor="TextActive" Font="Praxis;26.0;N;N;N" Text="1586.1">
			<Bindings>
				<ChannelValueBinding TargetPropertyName="Text" ChannelNumber="61557">
					<Bindings>
						<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Gen_KWH"/>
					</Bindings>
					<ConvertParams>
						<FloatToStringConvertParams DecimalPlaces="1"/>
					</ConvertParams>
				</ChannelValueBinding>
			</Bindings>
		</TextBox>
		<TextBox Width="30" Height="25" X="245" Y="635" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" TextColor="TextInfo" Font="Praxis;16.0;N;N;N" Text="kWh"/>
		<TextBox Width="90" Height="30" X="70" Y="660" BorderWidth="0" FillColor="Transparent" HorzAlignment="Right" TextColor="TextInfo" Font="Praxis;16.0;N;N;N" Text="RUN HOURS"/>
		<TextBox Height="30" X="160" Y="660" BorderWidth="0" FillColor="Transparent" HorzAlignment="Right" TextColor="TextActive" Font="Praxis;26.0;N;N;N" Text="1586.52">
			<Bindings>
				<ChannelSpecialValueBinding TargetPropertyName="Text" ChannelNumber="62551">
					<Bindings>
						<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="RUN_HRS"/>
					</Bindings>
				</ChannelSpecialValueBinding>
			</Bindings>
		</TextBox>
		<TextBox Width="30" Height="25" X="260" Y="665" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" TextColor="TextInfo" Font="Praxis;16.0;N;N;N" Text="H.M"/>
		<Button Width="30" Height="25" X="285" Y="635" Text="R" FillColor="Transparent" TextColor="TextInfo" CornerRoundRadius="3" Font="Praxis;18.0;B;N;N">
			<ClickActions>
				<OpenFrameUserAction XOffset="99" YOffset="-25" CloseOnDeselect="True">
					<Frame>
						<FloatingFrame Width="150" Height="145" X="324" Y="550" RESET_KWH_CMD="0" Path=".\PopUp_RESET_KWH.prax" I_L1="61142" KVAR_L2="61154" KW_L2="61151" KVAR_L1="61153" KVAR_L3="61155" Base_Ch="0" KW_L3="61152" Gen_Name="DG1" I_L2="61143" KW_L1="61150" I_L3="61144">
							<Bindings>
								<FrameBinding TargetPropertyName="I_L1" ExportedPropertyName="I_L1"/>
								<FrameBinding TargetPropertyName="I_L2" ExportedPropertyName="I_L2"/>
								<FrameBinding TargetPropertyName="I_L3" ExportedPropertyName="I_L3"/>
								<FrameBinding TargetPropertyName="KW_L1" ExportedPropertyName="KW_L1"/>
								<FrameBinding TargetPropertyName="KW_L2" ExportedPropertyName="KW_L2"/>
								<FrameBinding TargetPropertyName="KW_L3" ExportedPropertyName="KW_L3"/>
								<FrameBinding TargetPropertyName="KVAR_L1" ExportedPropertyName="KVAR_L1"/>
								<FrameBinding TargetPropertyName="KVAR_L2" ExportedPropertyName="KVAR_L2"/>
								<FrameBinding TargetPropertyName="KVAR_L3" ExportedPropertyName="KVAR_L3"/>
								<FrameBinding TargetPropertyName="Gen_Name" ExportedPropertyName="ID"/>
								<FrameBinding TargetPropertyName="RESET_KWH_CMD" ExportedPropertyName="RESET_KWH_CMD"/>
							</Bindings>
						</FloatingFrame>
					</Frame>
				</OpenFrameUserAction>
			</ClickActions>
		</Button>
		<Panel Width="75" Height="65" X="240" Y="165" GridSpacing="1" ClipToBounds="True" BorderWidth="1" BorderColor="Transparent" FillColor="Transparent">
			<Bindings>
				<ChannelCurrentAlarmBinding TargetPropertyName="Visible" InvertCondition="True">
					<Bindings>
						<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Running"/>
					</Bindings>
				</ChannelCurrentAlarmBinding>
			</Bindings>
			<Children>
				<TextBox Width="85" Height="20" X="-4" Y="23" BorderWidth="0" FillColor="Transparent" TextColor="AlarmRed" Font="Praxis;18.0;N;N;N" Text="READY">
					<Bindings>
						<SelectFirstColorBinding TargetPropertyName="TextColor" SelectedValue7="Green" DefaultValue="AlarmRed">
							<Bindings>
								<ChannelCurrentAlarmBinding TargetPropertyName="ConditionValue7">
									<Bindings>
										<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Engine_Ready"/>
									</Bindings>
								</ChannelCurrentAlarmBinding>
							</Bindings>
						</SelectFirstColorBinding>
					</Bindings>
				</TextBox>
				<TextBox Width="85" Height="20" X="-4" Y="3" BorderWidth="0" FillColor="Transparent" TextColor="AlarmRed" Font="Praxis;18.0;N;N;N" Text="NOT">
					<Bindings>
						<ChannelCurrentAlarmBinding TargetPropertyName="Visible" InvertCondition="True">
							<Bindings>
								<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Engine_Ready"/>
							</Bindings>
						</ChannelCurrentAlarmBinding>
					</Bindings>
				</TextBox>
				<TextBox Width="85" Height="20" X="-4" Y="43" BorderWidth="0" FillColor="Transparent" TextColor="Barfill02" Font="Praxis;13.0;N;N;N" Text="STATUS"/>
			</Children>
		</Panel>
	</Children>
</RootElement>
