<?xml version="1.0" encoding="utf-8"?>
<RootElement Width="200" PraxGraphVersion="1.0" ColorTableFile="..\..\Standard.colortable">
	<Children>
		<Rectangle Width="200" BorderColor="ButtonOutline" CornerRoundRadius="5"/>
		<Frame Width="90" Height="40" X="100" Y="5" Manual="61029" Auto="61023" Path=".\Status1_Auto_Manual.prax">
			<Bindings>
				<FrameBinding TargetPropertyName="Manual" ExportedPropertyName="Manual"/>
				<FrameBinding TargetPropertyName="Auto" ExportedPropertyName="Auto"/>
			</Bindings>
		</Frame>
		<Line Width="4" Color="Orange" X0="70" Y0="75" X1="70" Y1="100"/>
		<Line Width="4" Color="Orange" X0="70" Y0="0" X1="70" Y1="20"/>
		<Frame Width="80" Height="80" X="20" Y="10" CTRL_Blocked="False" ID="BT1" CMD_Auto="61486" CMD_Manual="61489" CMD_Close="61488" CMD_Open="61491" CMD_Reset="61496" CB_Sync="61080" CB_Offload="61081" CB_Tripped="61049" CB_Closed="61188" CB_Interlock="0" Path=".\BUSTIE_CTRL.prax" BUTTON02_Text="Open" BUTTON01_Text="Close" BUTTON03_Text="Reset" BUTTON04_Text="Cancel">
			<Bindings>
				<FrameBinding TargetPropertyName="ID" ExportedPropertyName="ID"/>
				<FrameBinding TargetPropertyName="CB_Tripped" ExportedPropertyName="CB_Tripped"/>
				<FrameBinding TargetPropertyName="CB_Sync" ExportedPropertyName="CB_Sync"/>
				<FrameBinding TargetPropertyName="CB_Offload" ExportedPropertyName="CB_Offload"/>
				<FrameBinding TargetPropertyName="CB_Closed" ExportedPropertyName="CB_Closed"/>
				<FrameBinding TargetPropertyName="CB_Interlock" ExportedPropertyName="CB_Interlock"/>
				<FrameBinding TargetPropertyName="CMD_Close" ExportedPropertyName="CMD_Close"/>
				<FrameBinding TargetPropertyName="CMD_Open" ExportedPropertyName="CMD_Open"/>
				<FrameBinding TargetPropertyName="CMD_Reset" ExportedPropertyName="CMD_Reset"/>
				<FrameBinding TargetPropertyName="CMD_Auto" ExportedPropertyName="CMD_Auto"/>
				<FrameBinding TargetPropertyName="CMD_Manual" ExportedPropertyName="CMD_Manual"/>
			</Bindings>
		</Frame>
		<Frame Width="90" Height="40" X="100" Y="35" CB_Closed="0" CB_Offloading="0" CB_Sync="0" Path=".\Status3_BT_Activity.prax" First_To_Start="0" Stopping="0" Starting="0" Offloading="0" First_To_Stop="0" Running="0" Synchronizing="0">
			<Bindings>
				<FrameBinding TargetPropertyName="CB_Sync" ExportedPropertyName="CB_Sync"/>
				<FrameBinding TargetPropertyName="CB_Offloading" ExportedPropertyName="CB_Offload"/>
				<FrameBinding TargetPropertyName="CB_Closed" ExportedPropertyName="CB_Closed"/>
			</Bindings>
		</Frame>
		<TextBox Visible="False" Width="80" Height="20" X="20" Y="40" BorderWidth="0" BorderColor="PageInfoLine" FillColor="IndicatorBlueTrans" CornerRoundRadius="5" Font="Praxis;16.0;N;N;N" Text="10 sec">
			<Bindings>
				<ChannelValueBinding TargetPropertyName="Text">
					<Bindings>
						<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Activity_Counter"/>
					</Bindings>
					<ConvertParams>
						<FloatToStringConvertParams Suffix=" sec"/>
					</ConvertParams>
				</ChannelValueBinding>
				<ValueCompareBinding TargetPropertyName="Visible" SecondValue="0" InvertCondition="True">
					<Bindings>
						<ChannelValueBinding TargetPropertyName="FirstValue">
							<Bindings>
								<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Activity_Counter"/>
							</Bindings>
						</ChannelValueBinding>
					</Bindings>
				</ValueCompareBinding>
			</Bindings>
		</TextBox>
		<TextBox Visible="False" Width="80" Height="20" X="20" Y="40" BorderColor="InfoTextGrey" CornerRoundRadius="1" Font="Praxis;14.0;N;N;N" Text="TRIP/LOCK">
			<Bindings>
				<SelectFirstBoolBinding TargetPropertyName="Visible">
					<Bindings>
						<ChannelCurrentAlarmBinding TargetPropertyName="ConditionValue0">
							<Bindings>
								<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="CB_Tripped"/>
							</Bindings>
						</ChannelCurrentAlarmBinding>
						<ChannelCurrentAlarmBinding TargetPropertyName="ConditionValue1">
							<Bindings>
								<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="CB_Interlock"/>
							</Bindings>
						</ChannelCurrentAlarmBinding>
					</Bindings>
				</SelectFirstBoolBinding>
				<SelectFirstTextBinding TargetPropertyName="Text" SelectedValue0="TRIPPED" SelectedValue1="INTERLOCK" DefaultValue=" ">
					<Bindings>
						<ChannelCurrentAlarmBinding TargetPropertyName="ConditionValue0">
							<Bindings>
								<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="CB_Tripped"/>
							</Bindings>
						</ChannelCurrentAlarmBinding>
						<ChannelCurrentAlarmBinding TargetPropertyName="ConditionValue1">
							<Bindings>
								<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="CB_Interlock"/>
							</Bindings>
						</ChannelCurrentAlarmBinding>
					</Bindings>
				</SelectFirstTextBinding>
				<SelectFirstColorBinding TargetPropertyName="FillColor" SelectedValue1="Background" DefaultValue="Background">
					<Bindings>
						<ChannelCurrentAlarmBinding TargetPropertyName="ConditionValue0">
							<Bindings>
								<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="CB_Tripped"/>
							</Bindings>
						</ChannelCurrentAlarmBinding>
						<ChannelCurrentAlarmBinding TargetPropertyName="ConditionValue1">
							<Bindings>
								<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="CB_Interlock"/>
							</Bindings>
						</ChannelCurrentAlarmBinding>
					</Bindings>
				</SelectFirstColorBinding>
			</Bindings>
		</TextBox>
		<TextBox Width="80" Height="20" X="105" Y="75" BorderWidth="0" FillColor="Transparent" Font="Praxis;16.0;B;N;N" Text="CB2">
			<Bindings>
				<FrameBinding TargetPropertyName="Text" ExportedPropertyName="ID"/>
			</Bindings>
		</TextBox>
		<Frame Visible="False" Width="80" Height="80" X="105" Alarm_Group_INT="66" Alarm_Group_UINT="66" ID="DG" Path=".\Icon_AlarmTriangle.prax">
			<Bindings>
				<FrameBinding TargetPropertyName="Alarm_Group_INT" ExportedPropertyName="Alarm_Group_INT"/>
				<FrameBinding TargetPropertyName="Alarm_Group_UINT" ExportedPropertyName="Alarm_Group_UINT"/>
				<AlarmCountBinding TargetPropertyName="Visible">
					<Bindings>
						<FrameBinding TargetPropertyName="AlarmGroup" ExportedPropertyName="Alarm_Group_INT"/>
					</Bindings>
					<ConvertParams>
						<UInt32ToBoolConvertParams/>
					</ConvertParams>
				</AlarmCountBinding>
				<FrameBinding TargetPropertyName="ID" ExportedPropertyName="ID"/>
			</Bindings>
		</Frame>
	</Children>
</RootElement>
