<?xml version="1.0" encoding="utf-8"?>
<RootElement Width="80" Height="80" GridSpacing="1">
	<Children>
		<Button FlashFast="True" FlashArea="OutlineOnly" FlashColor="Comment" LockOverlayVisible="False" LockOverlayColor="PageInfoLine" Width="80" Height="80" GridSpacing="1" Text="" FillColor="Transparent" OutlineColor="PageInfoLine" TextColor="Transparent" Font="Segoe UI;18.0;B;N;N">
			<Bindings>
				<FrameBinding TargetPropertyName="UserActionsLocked" ExportedPropertyName="CTRL_Blocked"/>
				<SelectFirstBoolBinding TargetPropertyName="Flash">
					<Bindings>
						<ValueCompareBinding TargetPropertyName="ConditionValue0">
							<Bindings>
								<ChannelValueBinding TargetPropertyName="FirstValue">
									<Bindings>
										<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Status"/>
									</Bindings>
								</ChannelValueBinding>
							</Bindings>
						</ValueCompareBinding>
						<ValueCompareBinding TargetPropertyName="ConditionValue1" SecondValue="2">
							<Bindings>
								<ChannelValueBinding TargetPropertyName="FirstValue">
									<Bindings>
										<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Status"/>
									</Bindings>
								</ChannelValueBinding>
							</Bindings>
						</ValueCompareBinding>
						<ValueCompareBinding TargetPropertyName="ConditionValue2" SecondValue="3">
							<Bindings>
								<ChannelValueBinding TargetPropertyName="FirstValue">
									<Bindings>
										<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Status"/>
									</Bindings>
								</ChannelValueBinding>
							</Bindings>
						</ValueCompareBinding>
						<ValueCompareBinding TargetPropertyName="ConditionValue3" SecondValue="4">
							<Bindings>
								<ChannelValueBinding TargetPropertyName="FirstValue">
									<Bindings>
										<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Status"/>
									</Bindings>
								</ChannelValueBinding>
							</Bindings>
						</ValueCompareBinding>
					</Bindings>
				</SelectFirstBoolBinding>
				<SelectFirstColorBinding TargetPropertyName="OutlineColor" SelectedValue0="Transparent" SelectedValue2="White" SelectedValue3="White" DefaultValue="PageInfoLine">
					<Bindings>
						<FrameBinding TargetPropertyName="ConditionValue0" ExportedPropertyName="CTRL_Blocked"/>
						<ValueCompareBinding TargetPropertyName="ConditionValue1" SecondValue="-1">
							<Bindings>
								<ChannelValueBinding TargetPropertyName="FirstValue">
									<Bindings>
										<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Status"/>
									</Bindings>
								</ChannelValueBinding>
							</Bindings>
						</ValueCompareBinding>
						<ValueCompareBinding TargetPropertyName="ConditionValue2" SecondValue="5">
							<Bindings>
								<ChannelValueBinding TargetPropertyName="FirstValue">
									<Bindings>
										<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Status"/>
									</Bindings>
								</ChannelValueBinding>
							</Bindings>
						</ValueCompareBinding>
						<ValueCompareBinding TargetPropertyName="ConditionValue3" SecondValue="6">
							<Bindings>
								<ChannelValueBinding TargetPropertyName="FirstValue">
									<Bindings>
										<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Status"/>
									</Bindings>
								</ChannelValueBinding>
							</Bindings>
						</ValueCompareBinding>
					</Bindings>
				</SelectFirstColorBinding>
			</Bindings>
			<Children>
				<Rectangle FlashState="Flashing" Flash="True" FlashArea="OutlineOnly" FlashColor="NoAlarmGreen" Width="60" Height="60" X="10" Y="10" BorderWidth="2" FillPatternColor="PageInfoLine">
					<Bindings>
						<SelectFirstColorBinding TargetPropertyName="FlashColor" SelectedValue0="NoAlarmGreen" SelectedValue1="NoAlarmGreen" DefaultValue="PageInfoLine">
							<Bindings>
								<FrameBinding TargetPropertyName="ConditionValue0" ExportedPropertyName="CB_Offload"/>
								<FrameBinding TargetPropertyName="ConditionValue1" ExportedPropertyName="CB_Sync"/>
							</Bindings>
						</SelectFirstColorBinding>
						<SelectFirstFlashStateBinding TargetPropertyName="FlashState">
							<Bindings>
								<FrameBinding TargetPropertyName="ConditionValue0" ExportedPropertyName="CB_Offload"/>
								<FrameBinding TargetPropertyName="ConditionValue1" ExportedPropertyName="CB_Sync"/>
							</Bindings>
						</SelectFirstFlashStateBinding>
						<ChannelCurrentAlarmBinding TargetPropertyName="BorderColor">
							<Bindings>
								<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="CB_Tripped"/>
							</Bindings>
							<ConvertParams>
								<BoolToColorConvertParams ColorWhenFalse="ButtonOutline"/>
							</ConvertParams>
						</ChannelCurrentAlarmBinding>
					</Bindings>
				</Rectangle>
				<Rectangle Width="10" Height="50" X="45" Y="15" BorderWidth="0" FillColor="Green">
					<Bindings>
						<ChannelValueBinding TargetPropertyName="Visible">
							<Bindings>
								<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="CB_Closed"/>
							</Bindings>
						</ChannelValueBinding>
					</Bindings>
				</Rectangle>
				<Rectangle Width="8" Height="36" X="20" Y="22" FillColor="White" FillPatternColor="White">
					<Bindings>
						<SelectFirstBoolBinding TargetPropertyName="Visible" SelectedValue0="False" DefaultValue="True">
							<Bindings>
								<ChannelValueBinding TargetPropertyName="ConditionValue0">
									<Bindings>
										<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="CB_Closed"/>
									</Bindings>
								</ChannelValueBinding>
							</Bindings>
						</SelectFirstBoolBinding>
					</Bindings>
				</Rectangle>
				<Rectangle Width="8" Height="8" X="46" Y="15"/>
				<Rectangle Width="8" Height="8" X="46" Y="57"/>
				<Rectangle Width="8" Height="36" X="46" Y="22" FillColor="NoAlarmGreen">
					<Bindings>
						<ChannelValueBinding TargetPropertyName="Visible">
							<Bindings>
								<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="CB_Closed"/>
							</Bindings>
						</ChannelValueBinding>
					</Bindings>
				</Rectangle>
				<Line Width="2" X0="50" Y0="65" X1="50" Y1="68"/>
				<Line Width="2" X0="50" Y0="12" X1="50" Y1="15"/>
				<TextBox Visible="False" Width="80" Height="20" X="1" Y="30" BorderColor="PageInfoLine" Font="Segoe UI;14.0;N;N;N" Text="TRIP/LOCK">
					<Bindings>
						<SelectFirstTextBinding TargetPropertyName="Text" SelectedValue0="TRIPPED" SelectedValue1="INTERLOCK">
							<Bindings>
								<ChannelCurrentAlarmBinding TargetPropertyName="ConditionValue0">
									<Bindings>
										<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="CB_Tripped"/>
									</Bindings>
								</ChannelCurrentAlarmBinding>
								<ChannelCurrentAlarmBinding TargetPropertyName="ConditionValue1">
									<Bindings>
										<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="CB_Interlock"/>
									</Bindings>
								</ChannelCurrentAlarmBinding>
							</Bindings>
						</SelectFirstTextBinding>
						<SelectFirstColorBinding TargetPropertyName="FillColor" SelectedValue1="Background" DefaultValue="Background">
							<Bindings>
								<ChannelCurrentAlarmBinding TargetPropertyName="ConditionValue0">
									<Bindings>
										<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="CB_Tripped"/>
									</Bindings>
								</ChannelCurrentAlarmBinding>
								<ChannelCurrentAlarmBinding TargetPropertyName="ConditionValue1">
									<Bindings>
										<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="CB_Interlock"/>
									</Bindings>
								</ChannelCurrentAlarmBinding>
							</Bindings>
						</SelectFirstColorBinding>
						<SelectFirstBoolBinding TargetPropertyName="Visible">
							<Bindings>
								<ChannelCurrentAlarmBinding TargetPropertyName="ConditionValue0">
									<Bindings>
										<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="CB_Tripped"/>
									</Bindings>
								</ChannelCurrentAlarmBinding>
								<ChannelCurrentAlarmBinding TargetPropertyName="ConditionValue1">
									<Bindings>
										<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="CB_Interlock"/>
									</Bindings>
								</ChannelCurrentAlarmBinding>
							</Bindings>
						</SelectFirstBoolBinding>
					</Bindings>
				</TextBox>
			</Children>
			<ClickActions>
				<OpenFrameUserAction AutoCloseTimeout="30" YOffset="-140" CloseOnDeselect="True">
					<Frame>
						<FloatingFrame Width="150" Height="220" X="-35" Y="-210" ID="Motor1" BUTTON01_Text="Start" CTRL_Channel="0" CTRL_Value="0" BUTTON02_Text="Stop" BUTTON03_Text="Reset" BUTTON04_Text="Cancel" Path=".\PopUp_CMD_Start_Stop_Reset[SV].prax">
							<Bindings>
								<FrameBinding TargetPropertyName="ID" ExportedPropertyName="ID"/>
								<FrameBinding TargetPropertyName="CTRL_Value" ExportedPropertyName="CTRL_Value"/>
								<FrameBinding TargetPropertyName="CTRL_Channel" ExportedPropertyName="CTRL_Channel"/>
								<FrameBinding TargetPropertyName="BUTTON01_Text" ExportedPropertyName="BUTTON01_Text"/>
								<FrameBinding TargetPropertyName="BUTTON02_Text" ExportedPropertyName="BUTTON02_Text"/>
								<FrameBinding TargetPropertyName="BUTTON03_Text" ExportedPropertyName="BUTTON03_Text"/>
								<FrameBinding TargetPropertyName="BUTTON04_Text" ExportedPropertyName="BUTTON04_Text"/>
							</Bindings>
						</FloatingFrame>
					</Frame>
				</OpenFrameUserAction>
			</ClickActions>
		</Button>
	</Children>
</RootElement>
