<?xml version="1.0" encoding="utf-8"?>
<RootElement Width="150" Height="145" PraxGraphVersion="1.0" ColorTableFile="..\..\Standard.colortable">
	<Children>
		<Rectangle Width="150" Height="145" BorderColor="BackgroundShadow" FillColor="BackgroundMenu" CornerRoundRadius="5"/>
		<Button Width="130" Height="35" X="10" Y="50" Text="YES" FillColor="Transparent" FillColorActionRunning="IndicationLineTransparent" Font="Praxis;16.0;N;N;N">
			<ClickActions>
				<CloseFrameUserAction/>
				<PulseChannelClickAction>
					<Bindings>
						<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="RESET_KWH_CMD"/>
					</Bindings>
				</PulseChannelClickAction>
			</ClickActions>
		</Button>
		<Button Width="130" Height="35" X="10" Y="100" Text="CANCEL" FillColor="Transparent" FillColorActionRunning="IndicationLineTransparent" Font="Praxis;16.0;N;N;N">
			<ClickActions>
				<CloseFrameUserAction/>
			</ClickActions>
		</Button>
		<TextBox Width="105" Height="25" X="20" Y="15" BorderColor="Transparent" FillColor="Transparent" Font="Praxis;18.0;B;N;N" Text="RESET kWh?"/>
	</Children>
</RootElement>
