<?xml version="1.0" encoding="utf-8"?>
<RootElement Width="150" Height="145" PraxGraphVersion="1.0" ColorTableFile="..\..\Standard.colortable">
	<Children>
		<Rectangle Width="150" Height="145" BorderColor="BackgroundShadow" FillColor="BackgroundMenu" CornerRoundRadius="5"/>
		<Button Width="130" Height="35" X="10" Y="10" Text="CLOSE" FillColor="Transparent" FillColorActionRunning="IndicationLineTransparent" Font="Praxis;16.0;N;N;N">
			<ClickActions>
				<PulseChannelClickAction>
					<Bindings>
						<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Cmd_Close"/>
					</Bindings>
				</PulseChannelClickAction>
				<CloseFrameUserAction/>
			</ClickActions>
		</Button>
		<Button Width="130" Height="35" X="10" Y="50" Text="OPEN" FillColor="Transparent" FillColorActionRunning="IndicationLineTransparent" Font="Praxis;16.0;N;N;N">
			<ClickActions>
				<PulseChannelClickAction>
					<Bindings>
						<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Cmd_Open"/>
					</Bindings>
				</PulseChannelClickAction>
				<CloseFrameUserAction/>
			</ClickActions>
		</Button>
		<Button Width="130" Height="35" X="10" Y="100" Text="RESET" FillColor="Transparent" FillColorActionRunning="IndicationLineTransparent" Font="Praxis;16.0;N;N;N">
			<ClickActions>
				<PulseChannelClickAction>
					<Bindings>
						<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Cmd_Reset"/>
					</Bindings>
				</PulseChannelClickAction>
				<CloseFrameUserAction/>
			</ClickActions>
		</Button>
	</Children>
</RootElement>
