<?xml version="1.0" encoding="utf-8"?>
<RootElement Width="328" Height="43" GridSpacing="1" PraxGraphVersion="1.0" ColorTableFile="..\..\..\Standard.colortable">
	<Children>
		<Rectangle Width="328" Height="43" BorderColor="PanelFaceBorder" FillColor="Black">
			<Bindings>
				<SelectFirstColorBinding TargetPropertyName="FillColor" DefaultValue="Black">
					<Bindings>
						<ChannelCurrentAlarmBinding TargetPropertyName="ConditionValue0">
							<Bindings>
								<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Switch_Fail"/>
							</Bindings>
						</ChannelCurrentAlarmBinding>
					</Bindings>
				</SelectFirstColorBinding>
			</Bindings>
		</Rectangle>
		<TextBox Width="47" Height="22" X="149" Y="58" BorderColor="Transparent" FillColor="Transparent" Font="Praxis;26.0;N;N;N" Text="SWITCH_1">
			<Bindings>
				<FrameBinding TargetPropertyName="Text" ExportedPropertyName="Switch_Name"/>
			</Bindings>
		</TextBox>
		<Rectangle Width="13" Height="11.5" X="100" Y="10" BorderWidth="0.5" FillColor="Black"/>
		<Rectangle Width="87" Height="28" X="98" Y="8" BorderWidth="0.5" FillColor="Transparent" FillPatternColor="Transparent"/>
		<Rectangle Width="13" Height="11.5" X="100" Y="23" BorderWidth="0.5" FillColor="Black"/>
		<Rectangle Width="87" Height="28" X="185.5" Y="8" BorderWidth="0.5" FillColor="Transparent" FillPatternColor="Transparent"/>
		<Rectangle Width="324" Height="39" X="2" Y="2" FillColor="Transparent" FillPatternColor="Transparent"/>
		<Rectangle Width="13" Height="11.5" X="114" Y="10" BorderWidth="0.5" FillColor="Black"/>
		<Rectangle Width="13" Height="11.5" X="114" Y="23" BorderWidth="0.5" FillColor="Black"/>
		<Rectangle Width="13" Height="11.5" X="128" Y="10" BorderWidth="0.5" FillColor="Black"/>
		<Rectangle Width="13" Height="11.5" X="128" Y="23" BorderWidth="0.5" FillColor="Black"/>
		<Rectangle Width="13" Height="11.5" X="142" Y="10" BorderWidth="0.5" FillColor="Black"/>
		<Rectangle Width="13" Height="11.5" X="142" Y="23" BorderWidth="0.5" FillColor="Black"/>
		<Rectangle Width="13" Height="11.5" X="156" Y="10" BorderWidth="0.5" FillColor="Black"/>
		<Rectangle Width="13" Height="11.5" X="156" Y="23" BorderWidth="0.5" FillColor="Black"/>
		<Rectangle Width="13" Height="11.5" X="170" Y="10" BorderWidth="0.5" FillColor="Black"/>
		<Rectangle Width="13" Height="11.5" X="170" Y="23" BorderWidth="0.5" FillColor="Black"/>
		<Rectangle Width="13" Height="11.5" X="187" Y="10" BorderWidth="0.5" FillColor="Black"/>
		<Rectangle Width="13" Height="11.5" X="187" Y="23" BorderWidth="0.5" FillColor="Black"/>
		<Rectangle Width="13" Height="11.5" X="201" Y="10" BorderWidth="0.5" FillColor="Black"/>
		<Rectangle Width="13" Height="11.5" X="201" Y="23" BorderWidth="0.5" FillColor="Black"/>
		<Rectangle Width="13" Height="11.5" X="215" Y="10" BorderWidth="0.5" FillColor="Black"/>
		<Rectangle Width="13" Height="11.5" X="215" Y="23" BorderWidth="0.5" FillColor="Black"/>
		<Rectangle Width="13" Height="11.5" X="229" Y="10" BorderWidth="0.5" FillColor="Black"/>
		<Rectangle Width="13" Height="11.5" X="229" Y="23" BorderWidth="0.5" FillColor="Black"/>
		<Rectangle Width="13" Height="11.5" X="243" Y="10" BorderWidth="0.5" FillColor="Black"/>
		<Rectangle Width="13" Height="11.5" X="243" Y="23" BorderWidth="0.5" FillColor="Black"/>
		<Rectangle Width="13" Height="11.5" X="257" Y="10" BorderWidth="0.5" FillColor="Black"/>
		<Rectangle Width="13" Height="11.5" X="257" Y="23" BorderWidth="0.5" FillColor="Black"/>
		<Rectangle Width="14.6" Height="10.1" X="307" Y="23" BorderWidth="0.5" FillColor="Black"/>
		<Rectangle Width="14.6" Height="10.1" X="291" Y="23" BorderWidth="0.5" FillColor="Black"/>
		<Ellipse BorderWidth="0.5" FillColor="Black" CenterX="11.56" CenterY="33" RadiusX="2" RadiusY="2"/>
		<Rectangle Width="5.12" Height="2.56" X="9" Y="26" BorderWidth="0.5" FillColor="Black"/>
		<Rectangle Width="3.888" Height="2.34" X="18" Y="17" BorderWidth="0.5" FillColor="Black"/>
		<Rectangle Width="3.888" Height="2.34" X="18" Y="25" BorderWidth="0.5" FillColor="Black"/>
		<Rectangle Width="3.888" Height="2.34" X="22" Y="17" BorderWidth="0.5" FillColor="Black"/>
		<Rectangle Width="3.888" Height="2.34" X="22" Y="25" BorderWidth="0.5" FillColor="Black"/>
		<Rectangle Width="3.888" Height="2.34" X="26" Y="17" BorderWidth="0.5" FillColor="Black"/>
		<Rectangle Width="3.888" Height="2.34" X="26" Y="25" BorderWidth="0.5" FillColor="Black"/>
		<Rectangle Width="3.888" Height="2.34" X="30" Y="17" BorderWidth="0.5" FillColor="Black"/>
		<Rectangle Width="3.888" Height="2.34" X="30" Y="25" BorderWidth="0.5" FillColor="Black"/>
		<Rectangle Width="3.888" Height="2.34" X="34" Y="17" BorderWidth="0.5" FillColor="Black"/>
		<Rectangle Width="3.888" Height="2.34" X="34" Y="25" BorderWidth="0.5" FillColor="Black"/>
		<Rectangle Width="3.888" Height="2.34" X="38" Y="17" BorderWidth="0.5" FillColor="Black"/>
		<Rectangle Width="3.888" Height="2.34" X="38" Y="25" BorderWidth="0.5" FillColor="Black"/>
		<Rectangle Width="3.888" Height="2.34" X="42" Y="17" BorderWidth="0.5" FillColor="Black"/>
		<Rectangle Width="3.888" Height="2.34" X="42" Y="25" BorderWidth="0.5" FillColor="Black"/>
		<Rectangle Width="3.888" Height="2.34" X="46" Y="17" BorderWidth="0.5" FillColor="Black"/>
		<Rectangle Width="3.888" Height="2.34" X="46" Y="25" BorderWidth="0.5" FillColor="Black"/>
		<Rectangle Width="3.888" Height="2.34" X="50" Y="17" BorderWidth="0.5" FillColor="Black"/>
		<Rectangle Width="3.888" Height="2.34" X="50" Y="25" BorderWidth="0.5" FillColor="Black"/>
		<Rectangle Width="3.888" Height="2.34" X="54" Y="17" BorderWidth="0.5" FillColor="Black"/>
		<Rectangle Width="3.888" Height="2.34" X="54" Y="25" BorderWidth="0.5" FillColor="Black"/>
		<Rectangle Width="3.888" Height="2.34" X="58" Y="17" BorderWidth="0.5" FillColor="Black"/>
		<Rectangle Width="3.888" Height="2.34" X="58" Y="25" BorderWidth="0.5" FillColor="Black"/>
		<Rectangle Width="3.888" Height="2.34" X="62" Y="17" BorderWidth="0.5" FillColor="Black"/>
		<Rectangle Width="3.888" Height="2.34" X="62" Y="25" BorderWidth="0.5" FillColor="Black"/>
		<Rectangle Width="3.888" Height="2.34" X="70" Y="25" BorderWidth="0.5" FillColor="Black"/>
		<Rectangle Width="3.888" Height="2.34" X="75" Y="25" BorderWidth="0.5" FillColor="Black"/>
	</Children>
</RootElement>
