<?xml version="1.0" encoding="utf-8"?>
<RootElement Width="150" Height="150" GridSpacing="1" ColorTableFile="..\..\..\Standard.colortable">
	<Children>
		<Rectangle Width="150" Height="150" BorderColor="Black" FillColor="Black"/>
		<Rectangle Visible="False" Width="150" Height="150" FillColor="AlarmRed">
			<Bindings>
				<FrameBinding TargetPropertyName="Visible" ExportedPropertyName="FAIL"/>
			</Bindings>
		</Rectangle>
		<Rectangle Width="139" Height="139" X="5" Y="7" BorderWidth="2" BorderColor="MetallicSilver" FillColor="Transparent" CornerRoundRadius="6"/>
		<Rectangle Width="17" Height="17" X="15" Y="96" BorderWidth="1.5" BorderColor="MetallicSilver" FillColor="Transparent" CornerRoundRadius="2"/>
		<Rectangle Width="121" Height="73" X="14" Y="15" BorderWidth="2" BorderColor="MetallicSilver" FillColor="Black" CornerRoundRadius="3"/>
		<TextBox Width="150" Height="50" Y="-44" BorderWidth="0" FillColor="Transparent" TextColor="White" Font="Segoe UI;36.0;B;N;N" Text="HCS">
			<Bindings>
				<FrameBinding TargetPropertyName="Text" ExportedPropertyName="Name"/>
			</Bindings>
		</TextBox>
		<Rectangle Width="17" Height="17" X="15" Y="117" BorderWidth="1.5" BorderColor="MetallicSilver" FillColor="Transparent" CornerRoundRadius="2"/>
		<Rectangle Width="17" Height="17" X="118" Y="95" BorderWidth="1.5" BorderColor="MetallicSilver" FillColor="Transparent" CornerRoundRadius="2"/>
		<Rectangle Width="17" Height="17" X="118" Y="116" BorderWidth="1.5" BorderColor="MetallicSilver" FillColor="Transparent" CornerRoundRadius="2"/>
		<Ellipse FillColor="Black" CenterX="75" CenterY="114" RadiusX="21" RadiusY="21"/>
		<Rectangle Width="15" Height="15" X="100" Y="117" BorderWidth="1.5" BorderColor="MetallicSilver" FillColor="Transparent" CornerRoundRadius="2"/>
		<Rectangle Width="15" Height="15" X="35" Y="118" BorderWidth="1.5" BorderColor="MetallicSilver" FillColor="Transparent" CornerRoundRadius="2"/>
	</Children>
</RootElement>
