<?xml version="1.0" encoding="utf-8"?>
<RootElement Width="160" Height="120" ColorTableFile="..\..\..\Standard.colortable">
	<Children>
		<TextBox Width="120" Height="40" X="20" Y="20" BorderWidth="0" BorderColor="Transparent" FillColor="Transparent" TextColor="BlackWhite" Font="Praxis;28.0;B;N;N" Text="LINE 1">
			<Bindings>
				<FrameBinding TargetPropertyName="Text" ExportedPropertyName="PC_Name"/>
			</Bindings>
		</TextBox>
		<TextBox Width="120" Height="40" X="20" Y="50" BorderWidth="0" BorderColor="Transparent" FillColor="Transparent" TextColor="BlackWhite" Font="Praxis;28.0;B;N;N" Text="LINE 2">
			<Bindings>
				<FrameBinding TargetPropertyName="Text" ExportedPropertyName="PC_Name2"/>
			</Bindings>
		</TextBox>
		<Polyline Width="3">
			<Points>
				<Point Coord="5;115"/>
				<Point Coord="20;115"/>
				<Point Coord="20;90"/>
				<Point Coord="140;90"/>
				<Point Coord="140;115"/>
				<Point Coord="155;115"/>
			</Points>
		</Polyline>
		<Rectangle Width="10" Height="5" X="90" Y="95"/>
		<Rectangle Width="10" Height="5" X="90" Y="102"/>
		<Rectangle Width="10" Height="5" X="102" Y="102"/>
		<Rectangle Width="10" Height="5" X="102" Y="95"/>
	</Children>
</RootElement>
