<?xml version="1.0" encoding="utf-8"?>
<RootElement Width="280" Height="280" GridSpacing="1" PraxGraphVersion="1.0" ColorTableFile="..\..\..\Standard.colortable">
	<Children>
		<Rectangle Width="280" Height="150" BorderColor="PanelFace" FillColor="Black" CornerRoundRadius="6"/>
		<Rectangle Width="20" Height="20" X="17" Y="16" BorderWidth="1.5" BorderColor="PanelFaceBorder" FillColor="Transparent" CornerRoundRadius="2"/>
		<Rectangle Width="20" Height="20" X="17" Y="39" BorderWidth="1.5" BorderColor="PanelFaceBorder" FillColor="Transparent" CornerRoundRadius="2"/>
		<Rectangle Width="20" Height="20" X="17" Y="87" BorderWidth="1.5" BorderColor="PanelFaceBorder" FillColor="Transparent" CornerRoundRadius="2"/>
		<Rectangle Width="20" Height="20" X="17" Y="63" BorderWidth="1.5" BorderColor="PanelFaceBorder" FillColor="Transparent" CornerRoundRadius="2"/>
		<Rectangle Width="20" Height="20" X="17" Y="111" BorderWidth="1.5" BorderColor="PanelFaceBorder" FillColor="Transparent" CornerRoundRadius="2"/>
		<Rectangle Width="210" Height="124" X="35" Y="12" BorderWidth="2" BorderColor="PanelFaceBorder" FillColor="Comment" CornerRoundRadius="3">
			<Bindings>
				<ChannelCurrentAlarmBinding TargetPropertyName="FillColor">
					<Bindings>
						<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="fail_Ch"/>
					</Bindings>
					<ConvertParams>
						<BoolToColorConvertParams/>
					</ConvertParams>
				</ChannelCurrentAlarmBinding>
			</Bindings>
		</Rectangle>
		<TextBox Width="71" Height="31" X="104.5" Y="58.5" BorderWidth="0" FillColor="Transparent" Font="Saira SemiCondensed;36.0;N;N;N" Text="PMS-1">
			<Bindings>
				<FrameBinding TargetPropertyName="Text" ExportedPropertyName="Name"/>
			</Bindings>
		</TextBox>
		<Rectangle Width="20" Height="20" X="243" Y="16" BorderWidth="1.5" BorderColor="PanelFaceBorder" FillColor="Transparent" CornerRoundRadius="2"/>
		<Rectangle Width="20" Height="20" X="243" Y="39" BorderWidth="1.5" BorderColor="PanelFaceBorder" FillColor="Transparent" CornerRoundRadius="2"/>
		<Rectangle Width="20" Height="20" X="243" Y="87" BorderWidth="1.5" BorderColor="PanelFaceBorder" FillColor="Transparent" CornerRoundRadius="2"/>
		<Rectangle Width="20" Height="20" X="243" Y="63" BorderWidth="1.5" BorderColor="PanelFaceBorder" FillColor="Transparent" CornerRoundRadius="2"/>
		<Rectangle Width="20" Height="20" X="243" Y="111" BorderWidth="1.5" BorderColor="PanelFaceBorder" FillColor="Transparent" CornerRoundRadius="2"/>
	</Children>
</RootElement>
