<?xml version="1.0" encoding="utf-8"?>
<RootElement Width="60" Height="40" GridSpacing="2">
	<Children>
		<Rectangle Width="60" Height="40" BorderColor="Black" FillColor="Black" CornerRoundRadius="5"/>
		<Rectangle Width="44" Height="32" X="8" Y="4" BorderColor="PanelFaceBorder" FillColor="PanelFaceBorder" CornerRoundRadius="5">
			<Bindings>
				<SelectFirstColorBinding TargetPropertyName="FillColor" SelectedValue1="Orange" DefaultValue="PanelFaceBorder">
					<Bindings>
						<ChannelCurrentAlarmBinding TargetPropertyName="ConditionValue0">
							<Bindings>
								<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Board_Fail"/>
							</Bindings>
						</ChannelCurrentAlarmBinding>
						<ChannelCurrentAlarmBinding TargetPropertyName="ConditionValue1">
							<Bindings>
								<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="EarthFault"/>
							</Bindings>
						</ChannelCurrentAlarmBinding>
					</Bindings>
				</SelectFirstColorBinding>
			</Bindings>
		</Rectangle>
		<TextBox Width="44" Height="20" X="8" Y="2" BorderColor="Transparent" FillColor="Transparent" TextColor="Black" Font="Arial;16.0;N;N;N" Text="XP">
			<Bindings>
				<FrameBinding TargetPropertyName="Text" ExportedPropertyName="Board_Type"/>
			</Bindings>
		</TextBox>
		<TextBox Width="44" Height="20" X="8" Y="18" BorderColor="Transparent" FillColor="Transparent" TextColor="Black" Font="Arial;18.0;N;N;N" Text="111">
			<Bindings>
				<FrameBinding TargetPropertyName="Text" ExportedPropertyName="Board_Number"/>
			</Bindings>
		</TextBox>
		<Rectangle Width="4" Height="32" X="54" Y="4" BorderColor="PageInfoLine" FillColor="Black" CornerRoundRadius="1"/>
		<Rectangle Width="4" Height="32" X="2" Y="4" BorderColor="PageInfoLine" FillColor="Black" CornerRoundRadius="1"/>
	</Children>
</RootElement>
