<?xml version="1.0" encoding="utf-8"?>
<RootElement Width="150" Height="150" GridSpacing="1">
	<Children>
		<Rectangle Width="150" Height="150" BorderColor="Black" FillColor="Black"/>
		<Rectangle Visible="False" Width="150" Height="150" FillColor="AlarmRed">
			<Bindings>
				<FrameBinding TargetPropertyName="Visible" ExportedPropertyName="FAIL"/>
			</Bindings>
		</Rectangle>
		<Rectangle Width="139" Height="139" X="5" Y="7" BorderWidth="2" BorderColor="PanelFaceBorder" FillColor="Transparent" CornerRoundRadius="6"/>
		<Rectangle Width="12" Height="12" X="104" Y="117" BorderColor="PanelFaceBorder" FillColor="Black" CornerRoundRadius="2"/>
		<Rectangle Width="12" Height="12" X="69" Y="113" BorderColor="PanelFaceBorder" FillColor="Black" CornerRoundRadius="2"/>
		<Polyline LineColor="PanelFaceBorder" ClosedOutline="True" FillColor="Transparent">
			<Points>
				<Point Coord="72;121"/>
				<Point Coord="75;116"/>
				<Point Coord="78;121"/>
			</Points>
		</Polyline>
		<Rectangle Width="12" Height="12" X="35" Y="117" BorderColor="PanelFaceBorder" FillColor="Black" CornerRoundRadius="2"/>
		<Polyline LineColor="PanelFaceBorder" ClosedOutline="True" FillColor="Black">
			<Points>
				<Point Coord="38;123"/>
				<Point Coord="43;126"/>
				<Point Coord="43;120"/>
			</Points>
		</Polyline>
		<Rectangle Width="17" Height="17" X="14" Y="115" BorderWidth="1.5" BorderColor="PanelFaceBorder" FillColor="Transparent" CornerRoundRadius="2"/>
		<Rectangle Width="32" Height="8" X="14" Y="134" BorderColor="PanelFaceBorder" FillColor="Black" CornerRoundRadius="2"/>
		<Rectangle Width="5" Height="5.14899" X="16" Y="135" BorderWidth="0" BorderColor="Background" FillColor="Green" CornerRoundRadius="3"/>
		<Rectangle Width="5" Height="5.14899" X="129" Y="135" BorderWidth="0" BorderColor="Background" FillColor="AlarmRed" CornerRoundRadius="3"/>
		<Rectangle Width="32" Height="5" X="59" Y="142" BorderWidth="0" BorderColor="PanelFace" FillColor="PanelFaceBorder" CornerRoundRadius="1"/>
		<Rectangle Width="13" Height="13" X="17" Y="76" BorderWidth="0" BorderColor="Background" FillColor="Yellow" CornerRoundRadius="2"/>
		<Rectangle Width="13" Height="13" X="38" Y="76" BorderWidth="0" BorderColor="Background" FillColor="Orange" CornerRoundRadius="2"/>
		<Rectangle Width="13" Height="13" X="17" Y="95" BorderWidth="0" BorderColor="Background" FillColor="Yellow" CornerRoundRadius="2"/>
		<Rectangle Width="13" Height="13" X="58" Y="76" BorderWidth="0" BorderColor="Background" FillColor="Orange" CornerRoundRadius="2"/>
		<Rectangle Width="13" Height="13" X="38" Y="95" BorderWidth="0" BorderColor="Background" FillColor="Orange" CornerRoundRadius="2"/>
		<Rectangle Width="13" Height="13" X="58" Y="95" BorderWidth="0" BorderColor="Background" FillColor="Orange" CornerRoundRadius="2"/>
		<Rectangle Width="13" Height="13" X="79" Y="76" BorderWidth="0" BorderColor="Background" FillColor="Orange" CornerRoundRadius="2"/>
		<Rectangle Width="13" Height="13" X="79" Y="95" BorderWidth="0" BorderColor="Background" FillColor="Orange" CornerRoundRadius="2"/>
		<Rectangle Width="13" Height="13" X="100" Y="76" BorderWidth="0" BorderColor="Background" FillColor="Orange" CornerRoundRadius="2"/>
		<Rectangle Width="13" Height="13" X="100" Y="95" BorderWidth="0" BorderColor="Background" FillColor="Orange" CornerRoundRadius="2"/>
		<Rectangle Width="13" Height="13" X="121" Y="76" BorderWidth="0" BorderColor="Background" FillColor="Yellow" CornerRoundRadius="2"/>
		<Rectangle Width="13" Height="13" X="121" Y="95" BorderWidth="0" BorderColor="Background" FillColor="Orange" CornerRoundRadius="2"/>
		<Rectangle Width="86" Height="35" X="31" Y="22" BorderWidth="2" BorderColor="PanelFaceBorder" FillColor="Comment" CornerRoundRadius="3"/>
		<Ellipse BorderWidth="0" CenterX="57" CenterY="119" RadiusX="0.8" RadiusY="0.8"/>
		<Ellipse BorderWidth="0" CenterX="57" CenterY="121" RadiusX="0.8" RadiusY="0.8"/>
		<Ellipse BorderWidth="0" CenterX="57" CenterY="123" RadiusX="0.8" RadiusY="0.8"/>
		<Ellipse BorderWidth="0" CenterX="57" CenterY="127" RadiusX="0.8" RadiusY="0.8"/>
		<Ellipse BorderWidth="0" CenterX="57" CenterY="125" RadiusX="0.8" RadiusY="0.8"/>
		<Ellipse BorderWidth="0" CenterX="59" CenterY="125" RadiusX="0.8" RadiusY="0.800003"/>
		<Ellipse BorderWidth="0" CenterX="59" CenterY="121" RadiusX="0.8" RadiusY="0.8"/>
		<Ellipse BorderWidth="0" CenterX="59" CenterY="123" RadiusX="0.8" RadiusY="0.8"/>
		<Ellipse BorderWidth="0" CenterX="61" CenterY="123" RadiusX="0.8" RadiusY="0.8"/>
		<Ellipse BorderWidth="0" CenterX="55" CenterY="121" RadiusX="0.8" RadiusY="0.8"/>
		<Ellipse BorderWidth="0" CenterX="55" CenterY="123" RadiusX="0.8" RadiusY="0.8"/>
		<Ellipse BorderWidth="0" CenterX="55" CenterY="125" RadiusX="0.8" RadiusY="0.8"/>
		<Ellipse BorderWidth="0" CenterX="53" CenterY="123" RadiusX="0.8" RadiusY="0.8"/>
		<Ellipse BorderWidth="0" CenterX="94" CenterY="119" RadiusX="0.8" RadiusY="0.8"/>
		<Ellipse BorderWidth="0" CenterX="94" CenterY="121" RadiusX="0.8" RadiusY="0.8"/>
		<Ellipse BorderWidth="0" CenterX="94" CenterY="123" RadiusX="0.8" RadiusY="0.8"/>
		<Ellipse BorderWidth="0" CenterX="94" CenterY="127" RadiusX="0.8" RadiusY="1"/>
		<Ellipse BorderWidth="0" CenterX="94" CenterY="125" RadiusX="0.8" RadiusY="0.8"/>
		<Ellipse BorderWidth="0" CenterX="96" CenterY="125" RadiusX="0.8" RadiusY="0.800003"/>
		<Ellipse BorderWidth="0" CenterX="96" CenterY="121" RadiusX="0.8" RadiusY="0.8"/>
		<Ellipse BorderWidth="0" CenterX="96" CenterY="123" RadiusX="0.8" RadiusY="0.8"/>
		<Ellipse BorderWidth="0" CenterX="98" CenterY="123" RadiusX="0.8" RadiusY="0.8"/>
		<Ellipse BorderWidth="0" CenterX="92" CenterY="121" RadiusX="0.8" RadiusY="0.8"/>
		<Ellipse BorderWidth="0" CenterX="92" CenterY="123" RadiusX="0.8" RadiusY="0.8"/>
		<Ellipse BorderWidth="0" CenterX="92" CenterY="125" RadiusX="0.8" RadiusY="0.8"/>
		<Ellipse BorderWidth="0" CenterX="90" CenterY="123" RadiusX="0.8" RadiusY="0.8"/>
		<Rectangle Width="12" Height="12" X="69" Y="127" BorderColor="PanelFaceBorder" FillColor="Black" CornerRoundRadius="2"/>
		<Polyline LineColor="PanelFaceBorder" ClosedOutline="True" FillColor="Transparent">
			<Points>
				<Point Coord="72;135"/>
				<Point Coord="75;130"/>
				<Point Coord="78;135"/>
			</Points>
		</Polyline>
		<Polyline LineColor="PanelFaceBorder" ClosedOutline="True" FillColor="Black">
			<Points>
				<Point Coord="113;123"/>
				<Point Coord="108;126"/>
				<Point Coord="108;120"/>
			</Points>
		</Polyline>
		<Rectangle Width="32" Height="8" X="105" Y="134" BorderColor="PanelFaceBorder" FillColor="Black" CornerRoundRadius="2"/>
		<Rectangle Width="17" Height="17" X="120" Y="115" BorderWidth="1.5" BorderColor="PanelFaceBorder" FillColor="Transparent" CornerRoundRadius="2"/>
		<TextBox Width="71" Height="31" X="39" Y="23" BorderWidth="0" FillColor="Transparent" Font="Praxis;22.0;N;N;N" Text="EAS-1">
			<Bindings>
				<FrameBinding TargetPropertyName="Text" ExportedPropertyName="Name"/>
			</Bindings>
		</TextBox>
		<TextBox Width="150" Height="50" Y="-50" BorderWidth="0" FillColor="Transparent" TextColor="White" Font="Praxis;28.0;N;N;N" Text="FAS">
			<Bindings>
				<FrameBinding TargetPropertyName="Text" ExportedPropertyName="Location"/>
			</Bindings>
		</TextBox>
	</Children>
</RootElement>
