<?xml version="1.0" encoding="utf-8"?>
<RootElement Width="150" Height="150" GridSpacing="1" ColorTableFile="..\ColorfileTable.colortable">
	<Children>
		<Rectangle Width="150" Height="150" BorderColor="Black" FillColor="Black"/>
		<Rectangle Visible="False" Width="150" Height="150" FillColor="AlarmRed">
			<Bindings>
				<FrameBinding TargetPropertyName="Visible" ExportedPropertyName="FAIL"/>
			</Bindings>
		</Rectangle>
		<Rectangle Width="139" Height="139" X="5" Y="7" BorderWidth="2" BorderColor="MetallicSilver" FillColor="Transparent" CornerRoundRadius="6"/>
		<Rectangle Width="17" Height="17" X="38" Y="117" BorderWidth="1.5" BorderColor="MetallicSilver" FillColor="Transparent" CornerRoundRadius="2"/>
		<TextBox Width="150" Height="50" Y="-44" BorderWidth="0" FillColor="Transparent" TextColor="White" Font="Praxis;36.0;N;N;N" Text="FAS">
			<Bindings>
				<FrameBinding TargetPropertyName="Text" ExportedPropertyName="Name"/>
			</Bindings>
		</TextBox>
		<Rectangle Width="17" Height="17" X="19" Y="117" BorderWidth="1.5" BorderColor="MetallicSilver" FillColor="Transparent" CornerRoundRadius="2"/>
		<Rectangle Width="17" Height="17" X="57" Y="117" BorderWidth="1.5" BorderColor="MetallicSilver" FillColor="Transparent" CornerRoundRadius="2"/>
		<Rectangle Width="17" Height="17" X="76" Y="117" BorderWidth="1.5" BorderColor="MetallicSilver" FillColor="Transparent" CornerRoundRadius="2"/>
		<Rectangle Width="17" Height="17" X="94" Y="117" BorderWidth="1.5" BorderColor="MetallicSilver" FillColor="Transparent" CornerRoundRadius="2"/>
		<Rectangle Width="17" Height="17" X="112" Y="117" BorderWidth="1.5" BorderColor="MetallicSilver" FillColor="Transparent" CornerRoundRadius="2"/>
		<Rectangle Width="112" Height="97" X="18" Y="23" BorderWidth="2" BorderColor="MetallicSilver" FillColor="Black" CornerRoundRadius="3"/>
	</Children>
</RootElement>
