<?xml version="1.0" encoding="utf-8"?>
<RootElement Width="1000" Height="1000" GridSpacing="1" PraxGraphVersion="1.0" ColorTableFile="..\..\Standard.colortable">
	<Children>
		<Polyline Width="2" LineColor="TextInfo" ClosedOutline="True" FillColor="BackgroundMenu">
			<Points>
				<Point Coord="696;109"/>
				<Point Coord="696;2"/>
				<Point Coord="491;2"/>
				<Point Coord="491;90"/>
				<Point Coord="228;90"/>
				<Point Coord="228;331"/>
				<Point Coord="57;331"/>
				<Point Coord="57;480"/>
				<Point Coord="188;480"/>
				<Point Coord="188;999"/>
				<Point Coord="812;999"/>
				<Point Coord="812;109"/>
			</Points>
		</Polyline>
		<Rectangle Width="205" Height="111" X="98" Y="346" BorderWidth="2" BorderColor="TextInfo" FillColor="BackgroundConning"/>
		<Rectangle Width="402" Height="770" X="300" Y="217" BorderWidth="2" BorderColor="TextInfo" FillColor="BackgroundConning"/>
		<Rectangle Width="101" Height="132" X="525" Y="254" BorderWidth="2" BorderColor="TextInfo"/>
		<Rectangle Width="9" Height="111" X="601" Y="262" BorderWidth="2" BorderColor="TextInfo"/>
		<Rectangle Width="7" Height="54" X="602" Y="319" BorderWidth="2" BorderColor="TextInfo" FillColor="ButtonOutline"/>
		<Rectangle Width="9" Height="111" X="542" Y="262" BorderWidth="2" BorderColor="TextInfo"/>
		<Rectangle Width="7" Height="54" X="543" Y="319" BorderWidth="2" BorderColor="TextInfo" FillColor="ButtonOutline"/>
		<Line Width="2" Color="TextInfo" X0="596" Y0="255" X1="596" Y1="385"/>
		<Line Width="2" Color="TextInfo" X0="556" Y0="255" X1="556" Y1="385"/>
		<Line Width="2" Color="TextInfo" X0="614" Y0="386" X1="614" Y1="446"/>
		<Line Width="2" Color="TextInfo" X0="537" Y0="386" X1="537" Y1="447"/>
		<Polyline Width="2" LineColor="TextInfo" ClosedOutline="True" FillColor="Background">
			<Points>
				<Point Coord="620;393"/>
				<Point Coord="608;393"/>
				<Point Coord="621;416"/>
				<Point Coord="607;416"/>
			</Points>
		</Polyline>
		<Line Width="2" Color="TextInfo" X0="446" Y0="446" X1="615" Y1="446"/>
		<Rectangle Width="12" Height="6" X="435" Y="443" BorderWidth="2" BorderColor="TextInfo"/>
		<Polyline Width="2" LineColor="TextInfo" ClosedOutline="True" FillColor="Background">
			<Points>
				<Point Coord="543;393"/>
				<Point Coord="531;393"/>
				<Point Coord="544;416"/>
				<Point Coord="530;416"/>
			</Points>
		</Polyline>
		<Rectangle Width="10" Height="46" X="425" Y="256" BorderWidth="2" BorderColor="TextInfo"/>
		<Line Width="2" Color="TextInfo" X0="435" Y0="250" X1="435" Y1="891"/>
		<Line Width="2" Color="TextInfo" X0="440" Y0="250" X1="430" Y1="250"/>
		<Line Width="2" Color="TextInfo" X0="425" Y0="293" X1="400" Y1="293"/>
		<Line Width="2" Color="TextInfo" X0="400" Y0="156" X1="400" Y1="294"/>
		<Line Width="2" Color="TextInfo" X0="425" Y0="286" X1="407" Y1="286"/>
		<Line Width="2" Color="TextInfo" X0="407" Y0="226" X1="407" Y1="287"/>
		<Line Width="2" Color="TextInfo" X0="425" Y0="280" X1="412" Y1="280"/>
		<Line Width="2" Color="TextInfo" X0="412" Y0="231" X1="412" Y1="281"/>
		<Line Width="2" Color="TextInfo" X0="412" Y0="232" X1="445" Y1="232"/>
		<Line Width="2" Color="TextInfo" X0="406" Y0="225" X1="436" Y1="225"/>
		<Line Width="2" Color="TextInfo" X0="435" Y0="225" X1="435" Y1="193"/>
		<Line Width="2" Color="TextInfo" X0="444" Y0="233" X1="444" Y1="193"/>
		<Line Width="2" Color="TextInfo" X0="431" Y0="192" X1="448" Y1="192"/>
		<Line Width="2" Color="TextInfo" X0="416" Y0="237" X1="456" Y1="237"/>
		<Line Width="2" Color="TextInfo" X0="417" Y0="273" X1="417" Y1="237"/>
		<Line Width="2" Color="TextInfo" X0="425" Y0="274" X1="416" Y1="274"/>
		<Line Width="2" Color="TextInfo" X0="425" Y0="267" X1="420" Y1="267"/>
		<Line Width="2" Color="TextInfo" X0="421" Y0="242" X1="421" Y1="268"/>
		<Line Width="2" Color="TextInfo" X0="420" Y0="242" X1="489" Y1="242"/>
		<Line Width="2" Color="TextInfo" X0="490" Y0="192" X1="490" Y1="243"/>
		<Line Width="2" Color="TextInfo" X0="486" Y0="193" X1="503" Y1="193"/>
		<Line Width="2" Color="TextInfo" X0="498" Y0="193" X1="498" Y1="247"/>
		<Line Width="2" Color="TextInfo" X0="421" Y0="246" X1="499" Y1="246"/>
		<Line Width="2" Color="TextInfo" X0="455" Y0="236" X1="455" Y1="156"/>
		<Polyline Width="2" LineColor="TextInfo" ClosedOutline="True" FillColor="Background">
			<Points>
				<Point Coord="495;173"/>
				<Point Coord="503;189"/>
				<Point Coord="486;189"/>
			</Points>
		</Polyline>
		<Polyline Width="2" LineColor="TextInfo" ClosedOutline="True" FillColor="Background">
			<Points>
				<Point Coord="495;173"/>
				<Point Coord="479;181"/>
				<Point Coord="479;164"/>
			</Points>
		</Polyline>
		<Polyline Width="2" LineColor="TextInfo" ClosedOutline="True" FillColor="Background">
			<Points>
				<Point Coord="440;173"/>
				<Point Coord="424;181"/>
				<Point Coord="424;164"/>
			</Points>
		</Polyline>
		<Polyline Width="2" LineColor="TextInfo" ClosedOutline="True" FillColor="Background">
			<Points>
				<Point Coord="440;173"/>
				<Point Coord="448;189"/>
				<Point Coord="431;189"/>
			</Points>
		</Polyline>
		<Rectangle Width="28" Height="28" X="449" Y="129" BorderWidth="2" BorderColor="TextInfo"/>
		<Rectangle Width="27" Height="28" X="394" Y="129" BorderWidth="2" BorderColor="TextInfo"/>
		<Bezier Width="2" LineColor="TextInfo" FillColor="Transparent">
			<Points>
				<Point Coord="479;173"/>
				<Point Coord="462;173"/>
				<Point Coord="462;157"/>
			</Points>
		</Bezier>
		<Bezier Width="2" LineColor="TextInfo" FillColor="Transparent">
			<Points>
				<Point Coord="424;173"/>
				<Point Coord="407;173"/>
				<Point Coord="407;157"/>
			</Points>
		</Bezier>
		<Polyline Width="2" LineColor="TextInfo" ClosedOutline="True" FillColor="Background">
			<Points>
				<Point Coord="620;168"/>
				<Point Coord="598;168"/>
				<Point Coord="620;204"/>
				<Point Coord="597;204"/>
			</Points>
		</Polyline>
		<Line Width="2" Color="TextInfo" X0="609" Y0="186" X1="622" Y1="186"/>
		<Line Width="2" Color="TextInfo" X0="621" Y0="193" X1="621" Y1="179"/>
		<Line Width="2" Color="TextInfo" X0="443" Y0="299" X1="436" Y1="299"/>
		<Line Width="2" Color="TextInfo" X0="442" Y0="253" X1="442" Y1="300"/>
		<Line Width="2" Color="TextInfo" X0="508" Y0="254" X1="442" Y1="254"/>
		<Line Width="2" Color="TextInfo" X0="507" Y0="231" X1="507" Y1="255"/>
		<Line Width="2" Color="TextInfo" X0="634" Y0="232" X1="507" Y1="232"/>
		<Line Width="2" Color="TextInfo" X0="633" Y0="149" X1="633" Y1="232"/>
		<Ellipse BorderWidth="2" BorderColor="TextInfo" LinePosition="Centered" FillColor="Transparent" CenterX="621" CenterY="149" RadiusX="12" RadiusY="12" ArcEnd="-180" ArcLength="-180"/>
		<Line Width="2" Color="TextInfo" X0="609" Y0="165" X1="609" Y1="149"/>
		<Line Width="2" Color="TextInfo" X0="599" Y0="165" X1="620" Y1="165"/>
		<Line Width="2" Color="TextInfo" X0="598" Y0="207" X1="620" Y1="207"/>
		<Line Width="2" Color="TextInfo" X0="609" Y0="218" X1="609" Y1="207"/>
		<Rectangle Width="8" Height="15" X="573" Y="468" BorderWidth="2" BorderColor="TextInfo"/>
		<Rectangle Width="142" Height="17" X="505" Y="453" BorderWidth="2" BorderColor="TextInfo"/>
		<Line Width="2" Color="TextInfo" X0="577" Y0="483" X1="577" Y1="501"/>
		<Line Width="2" Color="TextInfo" X0="447" Y0="501" X1="577" Y1="501"/>
		<Rectangle Width="12" Height="6" X="436" Y="498" BorderWidth="2" BorderColor="TextInfo"/>
		<Ellipse BorderWidth="2" BorderColor="TextInfo" CenterX="620" CenterY="592" RadiusX="35" RadiusY="35" ArcBegin="-180" ArcEnd="-540" ArcLength="-360"/>
		<Line Width="2" Color="TextInfo" X0="644" Y0="617" X1="644" Y1="698"/>
		<Line Width="2" Color="TextInfo" X0="644" Y0="698" X1="660.971" Y1="714.971"/>
		<Line Width="2" Color="TextInfo" X0="597" Y0="617" X1="597" Y1="698"/>
		<Line Width="2" Color="TextInfo" X0="580" Y0="715" X1="596.971" Y1="698.029"/>
		<Line Width="2" Color="TextInfo" X0="580" Y0="514" X1="580" Y1="781"/>
		<Line Width="2" Color="TextInfo" X0="661" Y0="561" X1="661" Y1="780"/>
		<Polyline Width="2" LineColor="TextInfo" ClosedOutline="True" FillColor="Background">
			<Points>
				<Point Coord="651;669"/>
				<Point Coord="637;669"/>
				<Point Coord="651;695"/>
				<Point Coord="637;695"/>
			</Points>
		</Polyline>
		<Polyline Width="2" LineColor="TextInfo" ClosedOutline="True" FillColor="Background">
			<Points>
				<Point Coord="604;669"/>
				<Point Coord="590;669"/>
				<Point Coord="604;695"/>
				<Point Coord="590;695"/>
			</Points>
		</Polyline>
		<Line Width="2" Color="TextInfo" X0="598" Y0="640" X1="643.971" Y1="639.971"/>
		<Polyline Width="2" LineColor="TextInfo" ClosedOutline="True" FillColor="Background">
			<Points>
				<Point Coord="608;633"/>
				<Point Coord="608;647"/>
				<Point Coord="634;633"/>
				<Point Coord="634;647"/>
			</Points>
		</Polyline>
		<Line Width="2" Color="TextInfo" X0="433.971" Y0="780.115" X1="661.971" Y1="779.971"/>
		<Rectangle Width="12" Height="6" X="436" Y="777" BorderWidth="2" BorderColor="TextInfo"/>
		<Line Width="2" Color="TextInfo" X0="579" Y0="514" X1="774" Y1="513.877"/>
		<Line Width="2" Color="TextInfo" X0="660" Y0="560" X1="792" Y1="559.917"/>
		<Line Width="2" Color="TextInfo" X0="791" Y0="560" X1="790.827" Y1="286"/>
		<Line Width="2" Color="TextInfo" X0="773" Y0="514" X1="772.908" Y1="368"/>
		<Line Width="2" Color="TextInfo" X0="736" Y0="367" X1="736" Y1="354"/>
		<Line Width="2" Color="TextInfo" X0="743" Y0="354" X1="729" Y1="354"/>
		<Line Width="2" Color="TextInfo" X0="701" Y0="367" X1="774" Y1="366.954"/>
		<Polyline Width="2" LineColor="TextInfo" ClosedOutline="True" FillColor="Background">
			<Points>
				<Point Coord="718;356"/>
				<Point Coord="718;378"/>
				<Point Coord="754;356"/>
				<Point Coord="754;379"/>
			</Points>
		</Polyline>
		<Line Width="2" Color="TextInfo" X0="759" Y0="271" X1="759" Y1="258"/>
		<Line Width="2" Color="TextInfo" X0="766" Y0="258" X1="752" Y1="258"/>
		<Line Width="2" Color="TextInfo" X0="700" Y0="271" X1="785" Y1="270.946"/>
		<Rectangle Width="16" Height="34" X="783" Y="254" BorderWidth="2" BorderColor="TextInfo"/>
		<Polyline Width="2" LineColor="TextInfo" ClosedOutline="True" FillColor="Background">
			<Points>
				<Point Coord="741;260"/>
				<Point Coord="741;282"/>
				<Point Coord="777;260"/>
				<Point Coord="777;283"/>
			</Points>
		</Polyline>
		<Rectangle Width="17" Height="137" X="210" Y="649" BorderWidth="2" BorderColor="TextInfo"/>
		<Line Width="2" Color="TextInfo" X0="255" Y0="667" X1="255" Y1="654"/>
		<Line Width="2" Color="TextInfo" X0="262" Y0="654" X1="248" Y1="654"/>
		<Polyline Width="2" LineColor="TextInfo" ClosedOutline="True" FillColor="Background">
			<Points>
				<Point Coord="230;604"/>
				<Point Coord="208;604"/>
				<Point Coord="230;640"/>
				<Point Coord="207;640"/>
			</Points>
		</Polyline>
		<Line Width="2" Color="TextInfo" X0="219" Y0="622" X1="232" Y1="622"/>
		<Line Width="2" Color="TextInfo" X0="232" Y0="629" X1="232" Y1="615"/>
		<Line Width="2" Color="TextInfo" X0="255" Y0="758" X1="255" Y1="745"/>
		<Line Width="2" Color="TextInfo" X0="262" Y0="745" X1="248" Y1="745"/>
		<Polyline Width="2" LineColor="TextInfo" ClosedOutline="True" FillColor="Background">
			<Points>
				<Point Coord="206;900"/>
				<Point Coord="206;922"/>
				<Point Coord="242;900"/>
				<Point Coord="242;923"/>
			</Points>
		</Polyline>
		<Line Width="2" Color="TextInfo" X0="224" Y0="911" X1="224" Y1="898"/>
		<Line Width="2" Color="TextInfo" X0="231" Y0="898" X1="217" Y1="898"/>
		<Polyline Width="2" LineColor="TextInfo" ClosedOutline="True" FillColor="Background">
			<Points>
				<Point Coord="206;954"/>
				<Point Coord="206;976"/>
				<Point Coord="242;954"/>
				<Point Coord="242;977"/>
			</Points>
		</Polyline>
		<Line Width="2" Color="TextInfo" X0="224" Y0="965" X1="224" Y1="952"/>
		<Line Width="2" Color="TextInfo" X0="231" Y0="952" X1="217" Y1="952"/>
		<Polyline Width="2" LineColor="TextInfo" ClosedOutline="True" FillColor="Background">
			<Points>
				<Point Coord="578;168"/>
				<Point Coord="556;168"/>
				<Point Coord="578;204"/>
				<Point Coord="555;204"/>
			</Points>
		</Polyline>
		<Line Width="2" Color="TextInfo" X0="567" Y0="186" X1="580" Y1="186"/>
		<Line Width="2" Color="TextInfo" X0="580" Y0="193" X1="580" Y1="179"/>
		<Polyline Width="2" LineColor="TextInfo" ClosedOutline="True" FillColor="Background">
			<Points>
				<Point Coord="540;168"/>
				<Point Coord="518;168"/>
				<Point Coord="540;204"/>
				<Point Coord="517;204"/>
			</Points>
		</Polyline>
		<Line Width="2" Color="TextInfo" X0="529" Y0="186" X1="542" Y1="186"/>
		<Line Width="2" Color="TextInfo" X0="542" Y0="193" X1="542" Y1="179"/>
		<Polyline Width="2" LineColor="TextInfo" ClosedOutline="True" FillColor="Background">
			<Points>
				<Point Coord="346;278"/>
				<Point Coord="346;300"/>
				<Point Coord="382;278"/>
				<Point Coord="382;301"/>
			</Points>
		</Polyline>
		<Line Width="2" Color="TextInfo" X0="364" Y0="289" X1="364" Y1="276"/>
		<Line Width="2" Color="TextInfo" X0="371" Y0="276" X1="357" Y1="276"/>
		<Line Width="2" Color="TextInfo" X0="364" Y0="368" X1="364" Y1="355"/>
		<Line Width="2" Color="TextInfo" X0="371" Y0="355" X1="357" Y1="355"/>
		<Polyline Width="2" LineColor="TextInfo" ClosedOutline="True" FillColor="Background">
			<Points>
				<Point Coord="247;175"/>
				<Point Coord="247;197"/>
				<Point Coord="283;175"/>
				<Point Coord="283;198"/>
			</Points>
		</Polyline>
		<Line Width="2" Color="TextInfo" X0="265" Y0="186" X1="265" Y1="173"/>
		<Line Width="2" Color="TextInfo" X0="272" Y0="173" X1="258" Y1="173"/>
		<Polyline Width="2" LineColor="TextInfo" ClosedOutline="True" FillColor="Background">
			<Points>
				<Point Coord="247;175"/>
				<Point Coord="264;186"/>
				<Point Coord="247;197"/>
			</Points>
		</Polyline>
		<Polyline Width="2" LineColor="TextInfo" ClosedOutline="True" FillColor="Background">
			<Points>
				<Point Coord="285;175"/>
				<Point Coord="285;198"/>
				<Point Coord="303;186"/>
			</Points>
		</Polyline>
		<Polyline Width="2" LineColor="TextInfo" ClosedOutline="True" FillColor="Background">
			<Points>
				<Point Coord="292;204"/>
				<Point Coord="315;204"/>
				<Point Coord="303;186"/>
			</Points>
		</Polyline>
		<Line Width="2" Color="TextInfo" X0="303" Y0="186" X1="303" Y1="170"/>
		<Line Width="2" Color="TextInfo" X0="311" Y0="170" X1="295" Y1="170"/>
		<Polyline Width="2" LineColor="TextInfo" ClosedOutline="True" FillColor="Background">
			<Points>
				<Point Coord="315;141"/>
				<Point Coord="338;141"/>
				<Point Coord="326;123"/>
			</Points>
		</Polyline>
		<Polyline Width="2" LineColor="TextInfo" ClosedOutline="True" FillColor="Background">
			<Points>
				<Point Coord="308;112"/>
				<Point Coord="308;135"/>
				<Point Coord="326;123"/>
			</Points>
		</Polyline>
		<Line Width="2" Color="TextInfo" X0="326" Y0="123" X1="326" Y1="107"/>
		<Line Width="2" Color="TextInfo" X0="334" Y0="107" X1="318" Y1="107"/>
		<Polyline Width="2" LineColor="TextInfo" ClosedOutline="True" FillColor="Background">
			<Points>
				<Point Coord="365;141"/>
				<Point Coord="388;141"/>
				<Point Coord="376;123"/>
			</Points>
		</Polyline>
		<Polyline Width="2" LineColor="TextInfo" ClosedOutline="True" FillColor="Background">
			<Points>
				<Point Coord="358;112"/>
				<Point Coord="358;135"/>
				<Point Coord="376;123"/>
			</Points>
		</Polyline>
		<Line Width="2" Color="TextInfo" X0="376" Y0="123" X1="376" Y1="107"/>
		<Line Width="2" Color="TextInfo" X0="384" Y0="107" X1="368" Y1="107"/>
		<Polyline Width="2" LineColor="TextInfo" ClosedOutline="True" FillColor="Background">
			<Points>
				<Point Coord="678;157"/>
				<Point Coord="678;134"/>
				<Point Coord="660;146"/>
			</Points>
		</Polyline>
		<Polyline Width="2" LineColor="TextInfo" ClosedOutline="True" FillColor="Background">
			<Points>
				<Point Coord="649;164"/>
				<Point Coord="672;164"/>
				<Point Coord="660;146"/>
			</Points>
		</Polyline>
		<Line Width="2" Color="TextInfo" X0="660" Y0="146" X1="644" Y1="146"/>
		<Line Width="2" Color="TextInfo" X0="644" Y0="138" X1="644" Y1="154"/>
		<Polyline Width="2" LineColor="TextInfo" ClosedOutline="True" FillColor="Background">
			<Points>
				<Point Coord="715;197"/>
				<Point Coord="715;174"/>
				<Point Coord="697;186"/>
			</Points>
		</Polyline>
		<Polyline Width="2" LineColor="TextInfo" ClosedOutline="True" FillColor="Background">
			<Points>
				<Point Coord="686;204"/>
				<Point Coord="709;204"/>
				<Point Coord="697;186"/>
			</Points>
		</Polyline>
		<Line Width="2" Color="TextInfo" X0="697" Y0="186" X1="681" Y1="186"/>
		<Line Width="2" Color="TextInfo" X0="681" Y0="178" X1="681" Y1="194"/>
		<Polyline Width="2" LineColor="TextInfo" FillColor="Transparent">
			<Points>
				<Point Coord="242;911"/>
				<Point Coord="358;911"/>
				<Point Coord="334;920"/>
				<Point Coord="358;929"/>
				<Point Coord="333;938"/>
				<Point Coord="358;947"/>
				<Point Coord="332;956"/>
				<Point Coord="358;966"/>
				<Point Coord="242;966"/>
			</Points>
		</Polyline>
		<Polyline Width="2" LineColor="TextInfo" ClosedOutline="True" FillColor="Background">
			<Points>
				<Point Coord="445;885"/>
				<Point Coord="425;885"/>
				<Point Coord="435;895"/>
			</Points>
		</Polyline>
		<Line Width="2" Color="TextInfo" X0="227" Y0="758" X1="318" Y1="758"/>
		<Ellipse BorderWidth="2" BorderColor="TextInfo" CenterX="319" CenterY="758" RadiusX="4" RadiusY="4" ArcBegin="-270" ArcEnd="-450" ArcLength="-180"/>
		<Polyline Width="2" LineColor="TextInfo" ClosedOutline="True" FillColor="Background">
			<Points>
				<Point Coord="237;747"/>
				<Point Coord="237;769"/>
				<Point Coord="273;747"/>
				<Point Coord="273;770"/>
			</Points>
		</Polyline>
		<Line Width="2" Color="TextInfo" X0="227" Y0="667" X1="318" Y1="667"/>
		<Ellipse BorderWidth="2" BorderColor="TextInfo" CenterX="319" CenterY="667" RadiusX="4" RadiusY="4" ArcBegin="-270" ArcEnd="-450" ArcLength="-180"/>
		<Polyline Width="2" LineColor="TextInfo" ClosedOutline="True" FillColor="Background">
			<Points>
				<Point Coord="237;656"/>
				<Point Coord="237;678"/>
				<Point Coord="273;656"/>
				<Point Coord="273;679"/>
			</Points>
		</Polyline>
		<Line Width="2" Color="TextInfo" X0="219" Y0="640" X1="219" Y1="649"/>
		<Rectangle Width="145" Height="80" X="499" Y="10" BorderWidth="2" BorderColor="TextInfo" LinePosition="Centered" FillColor="BackgroundConning"/>
		<Line Width="2" Color="TextInfo" X0="567" Y0="165" X1="567" Y1="45"/>
		<Line Width="2" Color="TextInfo" X0="557" Y0="165" X1="578" Y1="165"/>
		<Ellipse BorderWidth="2" BorderColor="TextInfo" CenterX="567" CenterY="33" RadiusX="13" RadiusY="13" ArcBegin="-180" ArcEnd="-540" ArcLength="-360"/>
		<Polyline Width="2" LineColor="TextInfo" ClosedOutline="True" FillColor="Background">
			<Points>
				<Point Coord="572;81"/>
				<Point Coord="562;81"/>
				<Point Coord="572;65"/>
				<Point Coord="562;65"/>
			</Points>
		</Polyline>
		<Polyline Width="2" LineColor="TextInfo" ClosedOutline="True" FillColor="Background">
			<Points>
				<Point Coord="567;73"/>
				<Point Coord="559;68"/>
				<Point Coord="559;77"/>
			</Points>
		</Polyline>
		<Ellipse BorderWidth="2" BorderColor="TextInfo" CenterX="567" CenterY="73" RadiusX="3" RadiusY="3" ArcBegin="-180" ArcEnd="-540" ArcLength="-360"/>
		<Line Width="2" Color="TextInfo" X0="529" Y0="165" X1="529" Y1="45"/>
		<Ellipse BorderWidth="2" BorderColor="TextInfo" CenterX="529" CenterY="33" RadiusX="13" RadiusY="13" ArcBegin="-180" ArcEnd="-540" ArcLength="-360"/>
		<Polyline Width="2" LineColor="TextInfo" ClosedOutline="True" FillColor="Background">
			<Points>
				<Point Coord="534;81"/>
				<Point Coord="524;81"/>
				<Point Coord="534;65"/>
				<Point Coord="524;65"/>
			</Points>
		</Polyline>
		<Polyline Width="2" LineColor="TextInfo" ClosedOutline="True" FillColor="Background">
			<Points>
				<Point Coord="529;73"/>
				<Point Coord="521;68"/>
				<Point Coord="521;77"/>
			</Points>
		</Polyline>
		<Ellipse BorderWidth="2" BorderColor="TextInfo" CenterX="529" CenterY="73" RadiusX="3" RadiusY="3" ArcBegin="-180" ArcEnd="-540" ArcLength="-360"/>
		<Line Width="2" Color="TextInfo" X0="519" Y0="165" X1="540" Y1="165"/>
		<Line Width="2" Color="TextInfo" X0="567" Y0="55" X1="610" Y1="55"/>
		<Ellipse BorderWidth="2" BorderColor="TextInfo" CenterX="610" CenterY="33" RadiusX="13" RadiusY="13" ArcBegin="-180" ArcEnd="-540" ArcLength="-360"/>
		<Line Width="2" Color="TextInfo" X0="610" Y0="56" X1="610" Y1="45"/>
		<Line Width="2" Color="TextInfo" X0="556" Y0="207" X1="578" Y1="207"/>
		<Line Width="2" Color="TextInfo" X0="567" Y0="218" X1="567" Y1="207"/>
		<Line Width="2" Color="TextInfo" X0="518" Y0="207" X1="540" Y1="207"/>
		<Line Width="2" Color="TextInfo" X0="529" Y0="218" X1="529" Y1="207"/>
		<Line Width="2" Color="TextInfo" X0="649" Y0="167" X1="671" Y1="167"/>
		<Line Width="2" Color="TextInfo" X0="660" Y0="218" X1="660" Y1="167"/>
		<Line Width="2" Color="TextInfo" X0="686" Y0="207" X1="708" Y1="207"/>
		<Line Width="2" Color="TextInfo" X0="697" Y0="218" X1="697" Y1="207"/>
		<Polyline Width="2" LineColor="TextInfo" ClosedOutline="True" FillColor="Background">
			<Points>
				<Point Coord="680;135"/>
				<Point Coord="680;157"/>
				<Point Coord="716;135"/>
				<Point Coord="716;158"/>
			</Points>
		</Polyline>
		<Line Width="2" Color="TextInfo" X0="698" Y0="146" X1="698" Y1="133"/>
		<Line Width="2" Color="TextInfo" X0="705" Y0="133" X1="691" Y1="133"/>
		<Polyline Width="2" LineColor="TextInfo" ClosedOutline="True" FillColor="Background">
			<Points>
				<Point Coord="680;135"/>
				<Point Coord="697;146"/>
				<Point Coord="680;157"/>
			</Points>
		</Polyline>
		<Polyline Width="2" LineColor="TextInfo" ClosedOutline="True" FillColor="Background">
			<Points>
				<Point Coord="717;175"/>
				<Point Coord="717;197"/>
				<Point Coord="753;175"/>
				<Point Coord="753;198"/>
			</Points>
		</Polyline>
		<Line Width="2" Color="TextInfo" X0="735" Y0="186" X1="735" Y1="173"/>
		<Line Width="2" Color="TextInfo" X0="742" Y0="173" X1="728" Y1="173"/>
		<Polyline Width="2" LineColor="TextInfo" ClosedOutline="True" FillColor="Background">
			<Points>
				<Point Coord="717;175"/>
				<Point Coord="734;186"/>
				<Point Coord="717;197"/>
			</Points>
		</Polyline>
		<Line Width="2" Color="TextInfo" X0="365" Y0="144" X1="387" Y1="144"/>
		<Line Width="2" Color="TextInfo" X0="376" Y0="218" X1="376" Y1="144"/>
		<Line Width="2" Color="TextInfo" X0="316" Y0="144" X1="338" Y1="144"/>
		<Line Width="2" Color="TextInfo" X0="327" Y0="218" X1="327" Y1="144"/>
		<Line Width="2" Color="TextInfo" X0="293" Y0="207" X1="315" Y1="207"/>
		<Line Width="2" Color="TextInfo" X0="304" Y0="218" X1="304" Y1="207"/>
		<Line Width="2" Color="TextInfo" X0="334" Y0="289" X1="346" Y1="289"/>
		<Line Width="2" Color="TextInfo" X0="335" Y0="368" X1="335" Y1="289"/>
		<Line Width="2" Color="TextInfo" X0="435" Y0="368" X1="334" Y1="368"/>
		<Polyline Width="2" LineColor="TextInfo" ClosedOutline="True" FillColor="Background">
			<Points>
				<Point Coord="346;357"/>
				<Point Coord="346;379"/>
				<Point Coord="382;357"/>
				<Point Coord="382;380"/>
			</Points>
		</Polyline>
		<Rectangle Width="12" Height="6" X="424" Y="365" BorderWidth="2" BorderColor="TextInfo"/>
		<Line Width="2" Color="TextInfo" X0="756" Y0="198" X1="756" Y1="175"/>
		<Line Width="2" Color="TextInfo" X0="719" Y0="158" X1="719" Y1="135"/>
		<Line Width="2" Color="TextInfo" X0="305" Y0="135" X1="305" Y1="112"/>
		<Line Width="2" Color="TextInfo" X0="355" Y0="135" X1="355" Y1="112"/>
		<Line Width="2" Color="TextInfo" X0="244" Y0="197" X1="244" Y1="174"/>
		<Line Width="2" Color="TextInfo" X0="231" Y0="601" X1="208" Y1="601"/>
		<Line Width="2" Color="TextInfo" X0="203" Y0="923" X1="203" Y1="900"/>
		<Line Width="2" Color="TextInfo" X0="203" Y0="977" X1="203" Y1="954"/>
		<Rectangle Width="9" Height="128" X="269" Y="337" BorderWidth="2" BorderColor="TextInfo"/>
		<Polyline Width="2" LineColor="TextInfo" ClosedOutline="True" FillColor="Background">
			<Points>
				<Point Coord="753;905"/>
				<Point Coord="753;927"/>
				<Point Coord="789;905"/>
				<Point Coord="789;928"/>
			</Points>
		</Polyline>
		<Line Width="2" Color="TextInfo" X0="771" Y0="916" X1="771" Y1="903"/>
		<Line Width="2" Color="TextInfo" X0="778" Y0="903" X1="764" Y1="903"/>
		<Polyline Width="2" LineColor="TextInfo" ClosedOutline="True" FillColor="Background">
			<Points>
				<Point Coord="753;905"/>
				<Point Coord="770;916"/>
				<Point Coord="753;927"/>
			</Points>
		</Polyline>
		<Line Width="2" Color="TextInfo" X0="792" Y0="928" X1="792" Y1="905"/>
		<Polyline Width="2" LineColor="TextInfo" ClosedOutline="True" FillColor="Background">
			<Points>
				<Point Coord="715;905"/>
				<Point Coord="715;927"/>
				<Point Coord="751;905"/>
				<Point Coord="751;928"/>
			</Points>
		</Polyline>
		<Line Width="2" Color="TextInfo" X0="733" Y0="916" X1="733" Y1="903"/>
		<Line Width="2" Color="TextInfo" X0="740" Y0="903" X1="726" Y1="903"/>
		<Line Width="2" Color="TextInfo" X0="715" Y0="916" X1="701" Y1="916"/>
		<Polyline Width="2" LineColor="TextInfo" ClosedOutline="True" FillColor="Background">
			<Points>
				<Point Coord="739;617"/>
				<Point Coord="739;639"/>
				<Point Coord="775;617"/>
				<Point Coord="775;640"/>
			</Points>
		</Polyline>
		<Line Width="2" Color="TextInfo" X0="757" Y0="628" X1="757" Y1="615"/>
		<Line Width="2" Color="TextInfo" X0="764" Y0="615" X1="750" Y1="615"/>
		<Line Width="2" Color="TextInfo" X0="739" Y0="628" X1="701" Y1="628"/>
		<Line Width="2" Color="TextInfo" X0="778" Y0="640" X1="778" Y1="617"/>
		<Line Width="2" Color="TextInfo" X0="435" Y0="895" X1="435" Y1="964"/>
		<Line Width="2" Color="TextInfo" X0="444" Y0="964" X1="426" Y1="964"/>
		<Line Width="2" Color="TextInfo" X0="444" Y0="966" X1="426" Y1="966"/>
	</Children>
</RootElement>
