<?xml version="1.0" encoding="utf-8"?>
<RootElement Width="2020" Height="600" GridSpacing="10" OnScreenNumpadFramePath=".\Frames_Misc\Popup_Numpad.prax" PraxGraphVersion="1.0" ColorTableFile="..\..\Standard.colortable">
	<Bindings>
		<DimmingValueBinding TargetPropertyName="SelectedThemeTest"/>
	</Bindings>
	<Children>
		<Rectangle Width="60" Height="130" X="1950" Y="460" BorderWidth="2" LinePosition="Centered" FillColor="InactiveGrey"/>
		<Rectangle Width="620" Height="240" X="1330" Y="350" BorderWidth="2" LinePosition="Centered" FillColor="MatBlue"/>
		<Rectangle Width="150" Height="90" X="1100" Y="370" BorderWidth="2" LinePosition="Centered" FillColor="MatBlue"/>
		<Rectangle Width="930" Height="390" X="170" Y="200" BorderWidth="2" LinePosition="Centered" FillColor="MatBlue"/>
		<Rectangle Width="50" Height="90" X="1080" Y="290" BorderWidth="2" LinePosition="Centered" FillColor="MatBlue"/>
		<Ellipse BorderWidth="2" FillColor="InactiveGrey" CenterX="100" CenterY="230" RadiusX="100" RadiusY="110" ArcBegin="-90" ArcEnd="-250" ArcLength="-160"/>
		<Rectangle Width="80" Height="50" X="100" Y="120" BorderWidth="2" LinePosition="Centered" FillColor="InactiveGrey"/>
		<Rectangle Width="80" Height="140" X="100" Y="170" BorderWidth="2" LinePosition="Centered" FillColor="InactiveGrey"/>
		<Rectangle Width="40" X="40" Y="310" BorderWidth="2" LinePosition="Centered" FillColor="MatBlue"/>
		<Rectangle Height="280" X="70" Y="310" BorderWidth="2" LinePosition="Centered" FillColor="MatBlue"/>
		<Rectangle Width="60" Height="20" X="1080" Y="270" BorderWidth="2" LinePosition="Centered" FillColor="Barfill"/>
		<Rectangle Width="70" Height="120" X="1080" Y="140" BorderWidth="2" LinePosition="Centered" FillColor="Barfill"/>
		<Rectangle Width="780" Height="80" X="180" Y="120" BorderWidth="2" LinePosition="Centered" FillColor="InactiveGrey"/>
		<Polyline Width="2" ClosedOutline="True" FillColor="InactiveGrey">
			<Points>
				<Point Coord="200;220"/>
				<Point Coord="240;220"/>
				<Point Coord="240;170"/>
				<Point Coord="230;150"/>
				<Point Coord="210;150"/>
				<Point Coord="200;170"/>
			</Points>
		</Polyline>
		<Polyline Width="2" ClosedOutline="True" FillColor="InactiveGrey">
			<Points>
				<Point Coord="290;220"/>
				<Point Coord="330;220"/>
				<Point Coord="330;170"/>
				<Point Coord="320;150"/>
				<Point Coord="300;150"/>
				<Point Coord="290;170"/>
			</Points>
		</Polyline>
		<Polyline Width="2" ClosedOutline="True" FillColor="InactiveGrey">
			<Points>
				<Point Coord="380;220"/>
				<Point Coord="420;220"/>
				<Point Coord="420;170"/>
				<Point Coord="410;150"/>
				<Point Coord="390;150"/>
				<Point Coord="380;170"/>
			</Points>
		</Polyline>
		<Polyline Width="2" ClosedOutline="True" FillColor="InactiveGrey">
			<Points>
				<Point Coord="470;220"/>
				<Point Coord="510;220"/>
				<Point Coord="510;170"/>
				<Point Coord="500;150"/>
				<Point Coord="480;150"/>
				<Point Coord="470;170"/>
			</Points>
		</Polyline>
		<Polyline Width="2" ClosedOutline="True" FillColor="InactiveGrey">
			<Points>
				<Point Coord="560;220"/>
				<Point Coord="600;220"/>
				<Point Coord="600;170"/>
				<Point Coord="590;150"/>
				<Point Coord="570;150"/>
				<Point Coord="560;170"/>
			</Points>
		</Polyline>
		<Polyline Width="2" ClosedOutline="True" FillColor="InactiveGrey">
			<Points>
				<Point Coord="650;220"/>
				<Point Coord="690;220"/>
				<Point Coord="690;170"/>
				<Point Coord="680;150"/>
				<Point Coord="660;150"/>
				<Point Coord="650;170"/>
			</Points>
		</Polyline>
		<Polyline Width="2" ClosedOutline="True" FillColor="InactiveGrey">
			<Points>
				<Point Coord="740;220"/>
				<Point Coord="780;220"/>
				<Point Coord="780;170"/>
				<Point Coord="770;150"/>
				<Point Coord="750;150"/>
				<Point Coord="740;170"/>
			</Points>
		</Polyline>
		<Polyline Width="2" ClosedOutline="True" FillColor="InactiveGrey">
			<Points>
				<Point Coord="830;220"/>
				<Point Coord="870;220"/>
				<Point Coord="870;170"/>
				<Point Coord="860;150"/>
				<Point Coord="840;150"/>
				<Point Coord="830;170"/>
			</Points>
		</Polyline>
		<Polyline Width="2" ClosedOutline="True" FillColor="InactiveGrey">
			<Points>
				<Point Coord="920;220"/>
				<Point Coord="960;220"/>
				<Point Coord="960;170"/>
				<Point Coord="950;150"/>
				<Point Coord="930;150"/>
				<Point Coord="920;170"/>
			</Points>
		</Polyline>
		<Rectangle Width="790" Height="90" X="190" Y="220" BorderWidth="2" LinePosition="Centered" FillColor="MatBlue"/>
		<Rectangle Width="10" X="980" Y="210" BorderWidth="2" LinePosition="Centered" FillColor="MatBlue"/>
		<Line X0="980" Y0="230" X1="190" Y1="230"/>
		<Line X0="980" Y0="240" X1="190" Y1="240"/>
		<Line X0="980" Y0="290" X1="190" Y1="290"/>
		<Line Width="2" X0="440" Y0="290" X1="440" Y1="220"/>
		<Line Width="2" X0="710" Y0="290" X1="710" Y1="220"/>
		<Rectangle Width="80" Height="50" X="180" Y="320" BorderWidth="2" LinePosition="Centered" FillColor="InactiveGrey"/>
		<Rectangle Width="80" Height="50" X="270" Y="320" BorderWidth="2" LinePosition="Centered" FillColor="InactiveGrey"/>
		<Rectangle Width="80" Height="50" X="360" Y="320" BorderWidth="2" LinePosition="Centered" FillColor="InactiveGrey"/>
		<Rectangle Width="80" Height="50" X="450" Y="320" BorderWidth="2" LinePosition="Centered" FillColor="InactiveGrey"/>
		<Rectangle Width="80" Height="50" X="540" Y="320" BorderWidth="2" LinePosition="Centered" FillColor="InactiveGrey"/>
		<Rectangle Width="80" Height="50" X="630" Y="320" BorderWidth="2" LinePosition="Centered" FillColor="InactiveGrey"/>
		<Rectangle Width="80" Height="50" X="720" Y="320" BorderWidth="2" LinePosition="Centered" FillColor="InactiveGrey"/>
		<Rectangle Width="80" Height="50" X="810" Y="320" BorderWidth="2" LinePosition="Centered" FillColor="InactiveGrey"/>
		<Rectangle Width="70" Height="50" X="900" Y="320" BorderWidth="2" LinePosition="Centered" FillColor="InactiveGrey"/>
		<Rectangle Width="70" Height="140" X="1000" Y="140" BorderWidth="2" LinePosition="Centered" FillColor="Barfill"/>
		<Ellipse BorderWidth="2" CenterX="1020" CenterY="160" RadiusX="10" RadiusY="10"/>
		<Ellipse BorderWidth="2" CenterX="1050" CenterY="160" RadiusX="10" RadiusY="10"/>
		<Ellipse BorderWidth="2" CenterX="1020" CenterY="190" RadiusX="10" RadiusY="10"/>
		<Ellipse BorderWidth="2" CenterX="1050" CenterY="190" RadiusX="10" RadiusY="10"/>
		<Ellipse BorderWidth="2" CenterX="1020" CenterY="220" RadiusX="10" RadiusY="10"/>
		<Ellipse BorderWidth="2" CenterX="1050" CenterY="220" RadiusX="10" RadiusY="10"/>
		<Rectangle Width="50" Height="110" X="1050" Y="190" BorderWidth="2" LinePosition="Centered" FillColor="InactiveGrey"/>
		<Rectangle Width="30" Height="30" X="1060" Y="300" BorderWidth="2" LinePosition="Centered" FillColor="InactiveGrey"/>
		<Rectangle Width="10" Height="70" X="1070" Y="330" BorderWidth="2" LinePosition="Centered" FillColor="InactiveGrey"/>
		<Rectangle Width="20" Height="20" X="1090" Y="150" BorderWidth="2" BorderColor="Background" LinePosition="Centered" FillColor="Yellow"/>
		<Rectangle Width="20" Height="20" X="1120" Y="150" BorderWidth="2" BorderColor="Background" LinePosition="Centered" FillColor="Yellow"/>
		<Rectangle Width="30" Height="30" X="1120" Y="190" BorderWidth="2" LinePosition="Centered" FillColor="InactiveGrey"/>
		<Rectangle Width="10" Height="10" X="1130" Y="200" BorderWidth="2" LinePosition="Centered"/>
		<Rectangle Width="40" X="1000" Y="290" BorderWidth="2" LinePosition="Centered" FillColor="MatBlue"/>
		<Rectangle Width="880" Height="10" X="160" Y="400" BorderWidth="2" LinePosition="Centered" FillColor="MatBlue"/>
		<Polyline Width="2" ClosedOutline="True" FillColor="InactiveGrey">
			<Points>
				<Point Coord="180;570"/>
				<Point Coord="260;570"/>
				<Point Coord="260;440"/>
				<Point Coord="240;430"/>
				<Point Coord="200;430"/>
				<Point Coord="180;440"/>
			</Points>
		</Polyline>
		<Polyline Width="2" ClosedOutline="True" FillColor="InactiveGrey">
			<Points>
				<Point Coord="270;570"/>
				<Point Coord="350;570"/>
				<Point Coord="350;440"/>
				<Point Coord="330;430"/>
				<Point Coord="290;430"/>
				<Point Coord="270;440"/>
			</Points>
		</Polyline>
		<Polyline Width="2" ClosedOutline="True" FillColor="InactiveGrey">
			<Points>
				<Point Coord="450;570"/>
				<Point Coord="530;570"/>
				<Point Coord="530;440"/>
				<Point Coord="510;430"/>
				<Point Coord="470;430"/>
				<Point Coord="450;440"/>
			</Points>
		</Polyline>
		<Polyline Width="2" ClosedOutline="True" FillColor="InactiveGrey">
			<Points>
				<Point Coord="360;570"/>
				<Point Coord="440;570"/>
				<Point Coord="440;440"/>
				<Point Coord="420;430"/>
				<Point Coord="380;430"/>
				<Point Coord="360;440"/>
			</Points>
		</Polyline>
		<Polyline Width="2" ClosedOutline="True" FillColor="InactiveGrey">
			<Points>
				<Point Coord="630;570"/>
				<Point Coord="710;570"/>
				<Point Coord="710;440"/>
				<Point Coord="690;430"/>
				<Point Coord="650;430"/>
				<Point Coord="630;440"/>
			</Points>
		</Polyline>
		<Polyline Width="2" ClosedOutline="True" FillColor="InactiveGrey">
			<Points>
				<Point Coord="540;570"/>
				<Point Coord="620;570"/>
				<Point Coord="620;440"/>
				<Point Coord="600;430"/>
				<Point Coord="560;430"/>
				<Point Coord="540;440"/>
			</Points>
		</Polyline>
		<Polyline Width="2" ClosedOutline="True" FillColor="InactiveGrey">
			<Points>
				<Point Coord="810;570"/>
				<Point Coord="890;570"/>
				<Point Coord="890;440"/>
				<Point Coord="870;430"/>
				<Point Coord="830;430"/>
				<Point Coord="810;440"/>
			</Points>
		</Polyline>
		<Polyline Width="2" ClosedOutline="True" FillColor="InactiveGrey">
			<Points>
				<Point Coord="720;570"/>
				<Point Coord="800;570"/>
				<Point Coord="800;440"/>
				<Point Coord="780;430"/>
				<Point Coord="740;430"/>
				<Point Coord="720;440"/>
			</Points>
		</Polyline>
		<Polyline Width="2" ClosedOutline="True" FillColor="InactiveGrey">
			<Points>
				<Point Coord="900;570"/>
				<Point Coord="980;570"/>
				<Point Coord="980;440"/>
				<Point Coord="960;430"/>
				<Point Coord="920;430"/>
				<Point Coord="900;440"/>
			</Points>
		</Polyline>
		<TextBox Width="40" Height="30" X="200" Y="490" BorderWidth="0" FillColor="Transparent" Font="Praxis;72.0;B;N;N" Text="9"/>
		<TextBox Width="40" Height="30" X="290" Y="490" BorderWidth="0" FillColor="Transparent" Font="Praxis;72.0;B;N;N" Text="8"/>
		<TextBox Width="40" Height="30" X="380" Y="490" BorderWidth="0" FillColor="Transparent" Font="Praxis;72.0;B;N;N" Text="7"/>
		<TextBox Width="40" Height="30" X="470" Y="490" BorderWidth="0" FillColor="Transparent" Font="Praxis;72.0;B;N;N" Text="6"/>
		<TextBox Width="40" Height="30" X="560" Y="490" BorderWidth="0" FillColor="Transparent" Font="Praxis;72.0;B;N;N" Text="5"/>
		<TextBox Width="40" Height="30" X="650" Y="490" BorderWidth="0" FillColor="Transparent" Font="Praxis;72.0;B;N;N" Text="4"/>
		<TextBox Width="40" Height="30" X="740" Y="490" BorderWidth="0" FillColor="Transparent" Font="Praxis;72.0;B;N;N" Text="3"/>
		<TextBox Width="40" Height="30" X="830" Y="490" BorderWidth="0" FillColor="Transparent" Font="Praxis;72.0;B;N;N" Text="2"/>
		<TextBox Width="40" Height="30" X="920" Y="490" BorderWidth="0" FillColor="Transparent" Font="Praxis;72.0;B;N;N" Text="1"/>
		<Ellipse BorderWidth="2" FillColor="InactiveGrey" CenterX="100" CenterY="240" RadiusX="80" RadiusY="80"/>
		<Rectangle Width="60" Height="20" X="100" Y="320" BorderWidth="2" LinePosition="Centered" FillColor="Barfill"/>
		<Polyline Width="2" ClosedOutline="True" FillColor="Barfill">
			<Points>
				<Point Coord="120;380"/>
				<Point Coord="150;380"/>
				<Point Coord="150;430"/>
				<Point Coord="140;440"/>
				<Point Coord="130;440"/>
				<Point Coord="120;430"/>
			</Points>
		</Polyline>
		<Polyline Width="2" ClosedOutline="True" FillColor="Barfill">
			<Points>
				<Point Coord="80;380"/>
				<Point Coord="110;380"/>
				<Point Coord="110;430"/>
				<Point Coord="100;440"/>
				<Point Coord="90;440"/>
				<Point Coord="80;430"/>
			</Points>
		</Polyline>
		<Rectangle Width="60" Height="40" X="110" Y="460" BorderWidth="2" LinePosition="Centered" FillColor="Barfill"/>
		<Rectangle Width="20" Height="20" X="90" Y="460" BorderWidth="2" LinePosition="Centered" FillColor="Barfill"/>
		<Rectangle Width="20" Height="60" X="130" Y="540" BorderWidth="2" LinePosition="Centered" FillColor="InactiveGrey"/>
		<Ellipse BorderWidth="2" FillColor="InactiveGrey" CenterX="140" CenterY="530" RadiusX="20" RadiusY="20"/>
		<Rectangle Width="20" Height="120" X="60" Y="410" BorderWidth="2" LinePosition="Centered" FillColor="InactiveGrey"/>
		<Ellipse BorderWidth="2" FillColor="InactiveGrey" CenterX="70" CenterY="530" RadiusX="20" RadiusY="20"/>
		<Rectangle Width="30" Height="50" X="30" Y="440" BorderWidth="2" LinePosition="Centered" FillColor="MatBlue"/>
		<Rectangle Width="10" Height="50" X="30" Y="430" BorderWidth="2" LinePosition="Centered" FillColor="MatBlue"/>
		<Rectangle Width="10" X="980" Y="330" BorderWidth="2" LinePosition="Centered" FillColor="InactiveGrey"/>
		<Rectangle Height="40" X="980" Y="420" BorderWidth="2" LinePosition="Centered" FillColor="Barfill"/>
		<Rectangle Width="50" Height="110" X="1000" Y="460" BorderWidth="2" LinePosition="Centered" FillColor="Barfill"/>
		<Rectangle Width="90" Height="10" X="980" Y="430" BorderWidth="2" LinePosition="Centered" FillColor="InactiveGrey"/>
		<Rectangle Width="10" Height="140" X="1060" Y="440" BorderWidth="2" LinePosition="Centered" FillColor="InactiveGrey"/>
		<Rectangle Width="150" Height="130" X="1100" Y="460" BorderWidth="2" LinePosition="Centered" FillColor="MatBlue"/>
		<Rectangle Width="20" Height="70" X="1100" Y="390" BorderWidth="2" LinePosition="Centered" FillColor="InactiveGrey"/>
		<Rectangle Width="10" Height="70" X="1120" Y="390" BorderWidth="2" LinePosition="Centered" FillColor="InactiveGrey"/>
		<Rectangle Width="10" Height="70" X="1250" Y="490" BorderWidth="2" LinePosition="Centered" FillColor="InactiveGrey"/>
		<Rectangle Width="10" Height="90" X="1260" Y="480" BorderWidth="2" LinePosition="Centered" FillColor="InactiveGrey"/>
		<Rectangle Width="60" Height="110" X="1270" Y="480" BorderWidth="2" LinePosition="Centered" FillColor="InactiveGrey"/>
		<Rectangle Width="10" Height="70" X="1320" Y="470" BorderWidth="2" LinePosition="Centered" FillColor="InactiveGrey"/>
		<Ellipse BorderWidth="2" FillColor="InactiveGrey" CenterX="1300" CenterY="560" RadiusX="20" RadiusY="20"/>
		<Ellipse BorderWidth="2" FillColor="InactiveGrey" CenterX="1300" CenterY="560" RadiusX="10" RadiusY="10"/>
		<Rectangle Width="80" Height="40" X="1330" Y="550" BorderWidth="2" LinePosition="Centered" FillColor="MatBlue"/>
		<Rectangle Width="80" Height="170" X="1330" Y="380" BorderWidth="2" LinePosition="Centered" FillColor="MatBlue"/>
		<Rectangle Width="60" Height="20" X="1340" Y="550" BorderWidth="2" LinePosition="Centered" FillColor="InactiveGrey"/>
		<Rectangle Width="80" Height="10" X="1330" Y="570" BorderWidth="2" LinePosition="Centered" FillColor="InactiveGrey"/>
		<Rectangle Width="40" Height="10" X="1350" Y="580" BorderWidth="2" LinePosition="Centered" FillColor="InactiveGrey"/>
		<Rectangle Width="60" Height="20" X="1340" Y="360" BorderWidth="2" LinePosition="Centered" FillColor="InactiveGrey"/>
		<Rectangle Width="80" Height="10" X="1330" Y="350" BorderWidth="2" LinePosition="Centered" FillColor="InactiveGrey"/>
		<Rectangle Width="540" Height="30" X="1410" Y="560" BorderWidth="2" LinePosition="Centered" FillColor="MatBlue"/>
		<Rectangle Width="620" Height="340" X="1330" Y="10" BorderWidth="2" LinePosition="Centered" FillColor="MatBlue"/>
		<Rectangle Width="540" Height="50" X="1410" Y="400" BorderWidth="2" LinePosition="Centered" FillColor="InactiveGrey"/>
		<Rectangle Width="40" Height="10" X="1890" Y="580" BorderWidth="2" LinePosition="Centered" FillColor="InactiveGrey"/>
		<Rectangle Width="40" Height="10" X="1750" Y="580" BorderWidth="2" LinePosition="Centered" FillColor="InactiveGrey"/>
		<Rectangle Width="200" Height="10" X="1740" Y="570" BorderWidth="2" LinePosition="Centered" FillColor="InactiveGrey"/>
		<Rectangle Width="200" Height="210" X="1740" Y="360" BorderWidth="2" LinePosition="Centered" FillColor="InactiveGrey"/>
		<Rectangle Width="180" Height="170" X="1750" Y="380" BorderWidth="2" LinePosition="Centered" FillColor="InactiveGrey"/>
		<Rectangle Width="160" Height="150" X="1760" Y="390" BorderWidth="2" LinePosition="Centered" FillColor="MatBlue"/>
		<Line Width="2" X0="1410" Y0="590" X1="1410" Y1="280"/>
		<Line Width="2" X0="1330" Y0="200" X1="1410" Y1="280"/>
		<Rectangle Width="80" Height="290" X="1430" Y="40" BorderWidth="2" LinePosition="Centered" FillColor="InactiveGrey"/>
		<Rectangle Width="60" Height="270" X="1440" Y="50" BorderWidth="2" LinePosition="Centered" FillColor="InactiveGrey"/>
		<Ellipse BorderWidth="2" FillColor="InactiveGrey" CenterX="1470" CenterY="80" RadiusX="20" RadiusY="20"/>
		<Ellipse BorderWidth="2" FillColor="InactiveGrey" CenterX="1470" CenterY="80" RadiusX="10" RadiusY="10"/>
		<Ellipse BorderWidth="2" FillColor="InactiveGrey" CenterX="1470" CenterY="290" RadiusX="20" RadiusY="20"/>
		<Ellipse BorderWidth="2" FillColor="InactiveGrey" CenterX="1470" CenterY="290" RadiusX="10" RadiusY="10"/>
		<Rectangle Width="80" Height="50" X="1540" Y="360" BorderWidth="2" LinePosition="Centered" FillColor="Barfill"/>
		<Rectangle Width="40" Height="40" X="1520" Y="370" BorderWidth="2" LinePosition="Centered" FillColor="Barfill"/>
		<Line Width="5" X0="1450" Y0="360" X1="1450" Y1="320"/>
		<Line Width="5" X0="1470" Y0="380" X1="1520" Y1="380"/>
		<Line Width="5" X0="1450" Y0="360" X1="1470" Y1="380"/>
		<Rectangle Width="10" Height="340" X="1520" Y="10" BorderWidth="2" LinePosition="Centered" FillColor="MatBlue"/>
		<Rectangle Width="10" X="1950" Y="450" BorderWidth="2" LinePosition="Centered" FillColor="InactiveGrey"/>
		<Ellipse BorderWidth="2" FillColor="InactiveGrey" CenterX="1980" CenterY="560" RadiusX="20" RadiusY="20"/>
		<Ellipse BorderWidth="2" FillColor="InactiveGrey" CenterX="1980" CenterY="560" RadiusX="10" RadiusY="10"/>
		<Rectangle Width="10" X="2010" Y="460" BorderWidth="2" LinePosition="Centered" FillColor="InactiveGrey"/>
		<Rectangle Width="10" Height="20" X="1950" Y="340" BorderWidth="2" LinePosition="Centered" FillColor="InactiveGrey"/>
		<Rectangle Width="20" Height="10" X="1920" BorderWidth="2" LinePosition="Centered" FillColor="InactiveGrey"/>
		<Rectangle Width="20" Height="10" X="1540" BorderWidth="2" LinePosition="Centered" FillColor="InactiveGrey"/>
		<Line X0="1050" Y0="550" X1="1000" Y1="550"/>
	</Children>
</RootElement>
