<?xml version="1.0" encoding="utf-8"?>
<RootElement Width="150" Height="150" PraxGraphVersion="1.0" ColorTableFile="..\..\Standard.colortable">
	<Children>
		<Rectangle Width="80" Height="110" X="70" Y="25" BorderColor="InfoTextGrey" LinePosition="Centered" FillColor="ConningBackground"/>
		<Polyline LineColor="InfoTextGrey" FillColor="ConningBackground">
			<Points>
				<Point Coord="70;25"/>
				<Point Coord="85;5"/>
				<Point Coord="135;5"/>
				<Point Coord="150;25"/>
			</Points>
		</Polyline>
		<Rectangle Width="50" Height="5" X="85" BorderColor="InfoTextGrey" LinePosition="Centered" FillColor="ConningBackground"/>
		<Polyline LineColor="InfoTextGrey" FillColor="ConningBackground">
			<Points>
				<Point Coord="70;135"/>
				<Point Coord="85;145"/>
				<Point Coord="135;145"/>
				<Point Coord="150;135"/>
			</Points>
		</Polyline>
		<Rectangle Width="50" Height="5" X="85" Y="145" BorderColor="InfoTextGrey" LinePosition="Centered" FillColor="ConningBackground"/>
		<Rectangle Width="10" Height="20" X="60" Y="110" BorderColor="InfoTextGrey" LinePosition="Centered" FillColor="ConningBackground"/>
		<Rectangle Width="20" Height="45" X="30" Y="55" BorderColor="InfoTextGrey" LinePosition="Centered" FillColor="ConningBackground"/>
		<Rectangle Width="30" Height="5" X="25" Y="50" BorderColor="InfoTextGrey" LinePosition="Centered" FillColor="ConningBackground"/>
		<Bezier LineColor="InfoTextGrey" ClosedOutline="True" FillColor="ConningBackground">
			<Points>
				<Point Coord="30;100"/>
				<Point Coord="30;130"/>
				<Point Coord="60;130"/>
				<Point Coord="60;130"/>
				<Point Coord="60;110"/>
				<Point Coord="60;110"/>
				<Point Coord="50;110"/>
				<Point Coord="50;100"/>
			</Points>
		</Bezier>
	</Children>
</RootElement>
