<?xml version="1.0" encoding="utf-8"?>
<RootElement Width="160" Height="260" GridSpacing="10" PraxGraphVersion="1.0" ColorTableFile="..\..\Standard.colortable">
	<Children>
		<Rectangle Width="160" Height="220" Y="40" BorderWidth="3" LinePosition="Centered" BorderColor="InfoTextGrey" FillColor="BackgroundConning">
			<Bindings>
				<ChannelCurrentAlarmBinding TargetPropertyName="FillColor">
					<Bindings>
						<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="ALARM_CH"/>
					</Bindings>
					<ConvertParams>
						<BoolToColorConvertParams ColorWhenFalse="Background"/>
					</ConvertParams>
				</ChannelCurrentAlarmBinding>
			</Bindings>
		</Rectangle>
		<Rectangle Width="80" Height="60" X="40" Y="60" BorderWidth="3" LinePosition="Centered" BorderColor="InfoTextGrey" FillColor="BackgroundConning"/>
		<Rectangle Width="80" Height="10" X="40" Y="230" BorderWidth="3" LinePosition="Centered" BorderColor="InfoTextGrey" FillColor="BackgroundConning"/>
		<Rectangle Width="60" Height="30" X="50" Y="10" BorderWidth="3" LinePosition="Centered" BorderColor="InfoTextGrey" FillColor="BackgroundConning"/>
		<Rectangle Height="10" X="30" BorderWidth="3" LinePosition="Centered" BorderColor="InfoTextGrey" FillColor="BackgroundConning"/>
	</Children>
</RootElement>
