<?xml version="1.0" encoding="utf-8"?>
<RootElement Width="40" Height="40" GridSpacing="1" PraxGraphVersion="1.0" ColorTableFile="..\..\Standard.colortable">
	<Children>
		<Rectangle Width="2" Height="16" X="8" Y="19" BorderColor="InfoTextGrey" LinePosition="Centered"/>
		<Rectangle Width="2" Height="16" X="31" Y="19" BorderColor="InfoTextGrey" LinePosition="Centered"/>
		<Line Color="InfoTextGrey" X0="10" Y0="20" X1="13" Y1="20"/>
		<Line Color="InfoTextGrey" X0="10" Y0="34" X1="13" Y1="34"/>
		<Line Color="InfoTextGrey" X0="28" Y0="20" X1="31" Y1="20"/>
		<Line Color="InfoTextGrey" X0="28" Y0="34" X1="31" Y1="34"/>
		<Rectangle Width="15" Height="16" X="13" Y="19" BorderColor="InfoTextGrey" LinePosition="Centered"/>
		<Rectangle Width="5" Height="3" X="18" Y="16" BorderColor="InfoTextGrey"/>
		<Polyline LineColor="InfoTextGrey" FillColor="Background">
			<Points>
				<Point Coord="15;13"/>
				<Point Coord="18;16"/>
				<Point Coord="23;16"/>
				<Point Coord="26;13"/>
				<Point Coord="15;13"/>
				<Point Coord="18;16"/>
			</Points>
		</Polyline>
		<Line Color="InfoTextGrey" X0="11" Y0="10" X1="30" Y1="10"/>
		<Polyline LineColor="InfoTextGrey" FillColor="Background">
			<Points>
				<Point Coord="11;11"/>
				<Point Coord="7;11"/>
				<Point Coord="7;14"/>
				<Point Coord="16;14"/>
				<Point Coord="16;14"/>
			</Points>
		</Polyline>
		<Rectangle Width="18.5" Height="6" X="11" Y="7" BorderColor="InfoTextGrey" LinePosition="Centered" CornerRoundRadius="5"/>
		<Line Color="InfoTextGrey" X0="9" Y0="11" X1="9" Y1="14"/>
	</Children>
</RootElement>
