<?xml version="1.0" encoding="utf-8"?>
<RootElement Width="150" Height="150" GridSpacing="1" PraxGraphVersion="1.0" ColorTableFile="..\..\Standard.colortable">
	<Children>
		<Polyline LineColor="InfoTextGrey" FillColor="Background">
			<Points>
				<Point Coord="56;30"/>
				<Point Coord="56;140"/>
				<Point Coord="100;140"/>
				<Point Coord="100;30"/>
			</Points>
		</Polyline>
		<Ellipse BorderColor="InfoTextGrey" LinePosition="Centered" FillColor="Transparent" CenterX="78" CenterY="30" RadiusX="22" RadiusY="6" ArcBegin="180" ArcLength="180"/>
		<Rectangle Width="56" Height="6" X="50" Y="39" BorderColor="InfoTextGrey" FillColor="Transparent"/>
		<Line Color="InfoTextGrey" X0="51" Y0="42" X1="106" Y1="42"/>
		<Polyline LineColor="InfoTextGrey" FillColor="Background">
			<Points>
				<Point Coord="56;108"/>
				<Point Coord="51;108"/>
				<Point Coord="46;103"/>
				<Point Coord="46;140"/>
				<Point Coord="51;135"/>
				<Point Coord="56;135"/>
			</Points>
		</Polyline>
		<Line Color="InfoTextGrey" X0="51" Y0="108" X1="51" Y1="136"/>
		<Line Color="InfoTextGrey" X0="48" Y0="105" X1="48" Y1="138"/>
		<Polyline LineColor="InfoTextGrey" FillColor="Background">
			<Points>
				<Point Coord="51;143"/>
				<Point Coord="51;135"/>
				<Point Coord="56;130"/>
				<Point Coord="56;143"/>
				<Point Coord="51;143"/>
				<Point Coord="51;137"/>
			</Points>
		</Polyline>
		<Rectangle Width="12" Height="2" X="49" Y="143" BorderColor="InfoTextGrey" FillColor="InfoTextGrey"/>
		<Rectangle Width="12" Height="2" X="95" Y="143" BorderColor="InfoTextGrey" FillColor="InfoTextGrey"/>
		<Rectangle Width="2" Height="17" X="108" Y="119" BorderColor="InfoTextGrey" LinePosition="Centered" FillColor="InfoTextGrey"/>
		<Polyline LineColor="InfoTextGrey" FillColor="Background">
			<Points>
				<Point Coord="100;70"/>
				<Point Coord="107;70"/>
				<Point Coord="107;98"/>
				<Point Coord="100;98"/>
				<Point Coord="100;70"/>
			</Points>
		</Polyline>
		<Rectangle Width="2" Height="40" X="107" Y="63" BorderColor="InfoTextGrey" LinePosition="Centered" FillColor="InfoTextGrey"/>
		<Line Color="InfoTextGrey" X0="86" Y0="18.375" X1="86" Y1="11.375"/>
		<Line Width="2" Color="InfoTextGrey" X0="83" Y0="18.375" X1="83" Y1="11.375"/>
		<Rectangle Width="13" Height="6" X="71" Y="18" BorderColor="InfoTextGrey" FillColor="Transparent"/>
		<Rectangle Width="4" Height="5" X="62" Y="20" BorderColor="InfoTextGrey" LinePosition="Centered" FillColor="Transparent"/>
		<Line Width="2" Color="InfoTextGrey" X0="68" Y0="20" X1="60" Y1="20"/>
		<Rectangle Width="21" Height="8" X="72" Y="10.375" BorderColor="InfoTextGrey" FillColor="Transparent"/>
		<Ellipse BorderColor="InfoTextGrey" FillColor="Transparent" FillPatternColor="Transparent" CenterX="93" CenterY="14.375" RadiusX="2" RadiusY="4" ArcBegin="270" ArcEnd="450" ArcLength="180"/>
		<Polyline LineColor="InfoTextGrey" FillColor="Background">
			<Points>
				<Point Coord="100;122"/>
				<Point Coord="109;122"/>
				<Point Coord="109;133"/>
				<Point Coord="100;133"/>
				<Point Coord="100;122"/>
			</Points>
		</Polyline>
		<Polyline LineColor="InfoTextGrey" FillColor="Background">
			<Points>
				<Point Coord="105;143"/>
				<Point Coord="105;135"/>
				<Point Coord="100;130"/>
				<Point Coord="100;143"/>
				<Point Coord="105;143"/>
				<Point Coord="100;143"/>
			</Points>
		</Polyline>
	</Children>
</RootElement>
