<?xml version="1.0" encoding="utf-8"?>
<RootElement Width="120" Height="165" GridSpacing="1" PraxGraphVersion="1.0" ColorTableFile="..\..\Standard.colortable">
	<Children>
		<Line Color="ButtonOutline" X0="46" Y0="147" X1="75" Y1="147"/>
		<Rectangle Width="46" Height="9" X="37" Y="16" BorderColor="ButtonOutline" FillColor="Transparent"/>
		<Line Color="ButtonOutline" X0="46" Y0="25" X1="46" Y1="66"/>
		<Line Color="ButtonOutline" X0="75" Y0="24" X1="75" Y1="66"/>
		<Rectangle Width="46" Height="8" X="38" Y="66" BorderColor="ButtonOutline" FillColor="Transparent"/>
		<Line Color="ButtonOutline" X0="46" Y0="74" X1="46" Y1="147"/>
		<Line Color="ButtonOutline" X0="75" Y0="73" X1="75" Y1="147"/>
		<Rectangle Width="14" Height="14" X="22" Y="119" BorderColor="ButtonOutline" FillColor="Transparent"/>
		<Line Color="ButtonOutline" X0="58" Y0="123" X1="36" Y1="123"/>
		<Line Color="ButtonOutline" X0="61" Y0="126" X1="36" Y1="126"/>
		<Line Color="ButtonOutline" X0="64" Y0="129" X1="36" Y1="129"/>
		<Line Color="ButtonOutline" X0="58" Y0="116" X1="58" Y1="123"/>
		<Line Color="ButtonOutline" X0="64" Y0="116" X1="64" Y1="129"/>
		<Line Color="ButtonOutline" X0="61" Y0="116" X1="61" Y1="126"/>
		<Line Color="ButtonOutline" X0="61" Y0="114" X1="61" Y1="92"/>
		<Line Color="ButtonOutline" X0="61" Y0="114" X1="53" Y1="93"/>
		<Line Color="ButtonOutline" X0="61" Y0="114" X1="69" Y1="93"/>
		<Line Color="ButtonOutline" X0="61" Y0="113" X1="65" Y1="92"/>
		<Line Color="ButtonOutline" X0="61" Y0="114" X1="56.8836" Y1="92.389"/>
		<Bezier LineColor="ButtonOutline" LineStyle="Dashed" FillColor="Transparent">
			<Points>
				<Point Coord="46;52"/>
				<Point Coord="50;56"/>
				<Point Coord="53;60"/>
				<Point Coord="55;62"/>
				<Point Coord="59;66"/>
				<Point Coord="60;66"/>
				<Point Coord="66;61"/>
				<Point Coord="68;59"/>
				<Point Coord="71;56"/>
				<Point Coord="73;54"/>
				<Point Coord="75;52"/>
				<Point Coord="68;52"/>
				<Point Coord="58;52"/>
				<Point Coord="54;52"/>
				<Point Coord="47;52"/>
				<Point Coord="46;52"/>
			</Points>
		</Bezier>
	</Children>
</RootElement>
