<?xml version="1.0" encoding="utf-8"?>
<RootElement Width="215" Height="325" PraxGraphVersion="1.0" ColorTableFile="..\..\Standard.colortable">
	<Children>
		<Rectangle Width="70" Height="220" X="70" Y="35" LinePosition="Centered" BorderColor="ButtonOutline"/>
		<Line Color="ButtonOutline" X0="70" Y0="65" X1="140" Y1="65"/>
		<Polyline LineColor="ButtonOutline" ClosedOutline="True" FillColor="ButtonOutline">
			<Points>
				<Point Coord="120;140"/>
				<Point Coord="115;150"/>
				<Point Coord="125;150"/>
			</Points>
		</Polyline>
		<Polyline LineColor="ButtonOutline" ClosedOutline="True" FillColor="ButtonOutline">
			<Points>
				<Point Coord="105;140"/>
				<Point Coord="100;150"/>
				<Point Coord="110;150"/>
			</Points>
		</Polyline>
		<Polyline LineColor="ButtonOutline" ClosedOutline="True" FillColor="ButtonOutline">
			<Points>
				<Point Coord="90;140"/>
				<Point Coord="85;150"/>
				<Point Coord="95.0002;150"/>
			</Points>
		</Polyline>
		<Line Color="ButtonOutline" X0="70" Y0="138.667" X1="140" Y1="138.667"/>
		<Line Color="ButtonOutline" LineStyle="Sunken" X0="70" Y0="190" X1="140" Y1="190"/>
		<Line Color="ButtonOutline" X0="130" Y0="200" X1="125" Y1="190"/>
		<Line Color="ButtonOutline" X0="125" Y0="200" X1="120" Y1="190"/>
		<Line Color="ButtonOutline" X0="135" Y0="200" X1="130" Y1="190"/>
		<Line Color="ButtonOutline" X0="120" Y0="200" X1="115" Y1="190"/>
		<Line Color="ButtonOutline" X0="115" Y0="200" X1="110" Y1="190"/>
		<Line Color="ButtonOutline" X0="110" Y0="200" X1="105" Y1="190"/>
		<Line Color="ButtonOutline" X0="105" Y0="200" X1="100" Y1="190"/>
		<Line Color="ButtonOutline" X0="100" Y0="200" X1="95" Y1="190"/>
		<Line Color="ButtonOutline" X0="95" Y0="200" X1="90" Y1="190"/>
		<Line Color="ButtonOutline" X0="90" Y0="200" X1="84.9998" Y1="190"/>
		<Line Color="ButtonOutline" X0="85" Y0="200" X1="80" Y1="190"/>
		<Line Color="ButtonOutline" X0="80" Y0="200" X1="75" Y1="190"/>
		<Line Color="ButtonOutline" X0="75" Y0="200" X1="70" Y1="190"/>
		<Line Color="ButtonOutline" LineStyle="Sunken" X0="70" Y0="200" X1="140" Y1="200"/>
		<Line Color="ButtonOutline" LineStyle="Sunken" X0="70" Y0="215" X1="140" Y1="215"/>
		<Line Color="ButtonOutline" X0="130" Y0="225" X1="125" Y1="215"/>
		<Line Color="ButtonOutline" X0="125" Y0="225" X1="120" Y1="215"/>
		<Line Color="ButtonOutline" X0="135" Y0="225" X1="130" Y1="215"/>
		<Line Color="ButtonOutline" X0="120" Y0="225" X1="115" Y1="215"/>
		<Line Color="ButtonOutline" X0="115" Y0="225" X1="110" Y1="215"/>
		<Line Color="ButtonOutline" X0="110" Y0="225" X1="105" Y1="215"/>
		<Line Color="ButtonOutline" X0="105" Y0="225" X1="100" Y1="215"/>
		<Line Color="ButtonOutline" X0="100" Y0="225" X1="95" Y1="215"/>
		<Line Color="ButtonOutline" X0="95" Y0="225" X1="90" Y1="215"/>
		<Line Color="ButtonOutline" X0="90" Y0="225" X1="84.9998" Y1="215"/>
		<Line Color="ButtonOutline" X0="85" Y0="225" X1="80" Y1="215"/>
		<Line Color="ButtonOutline" X0="80" Y0="225" X1="75" Y1="215"/>
		<Line Color="ButtonOutline" X0="75" Y0="225" X1="70" Y1="215"/>
		<Line Color="ButtonOutline" LineStyle="Sunken" X0="70" Y0="225" X1="140" Y1="225"/>
		<Line Color="ButtonOutline" X0="70" Y0="215" X1="140" Y1="200"/>
		<Line Color="ButtonOutline" X0="70" Y0="200" X1="140" Y1="215"/>
		<Line Color="ButtonOutline" LineStyle="Sunken" X0="140" Y0="250" X1="165" Y1="250"/>
		<Line Color="ButtonOutline" LineStyle="Sunken" X0="140" Y0="225" X1="160" Y1="225"/>
		<Polyline LineColor="ButtonOutline" ClosedOutline="True" FillColor="ButtonOutline">
			<Points>
				<Point Coord="120;65"/>
				<Point Coord="115;55"/>
				<Point Coord="125;55"/>
			</Points>
		</Polyline>
		<Polyline LineColor="ButtonOutline" ClosedOutline="True" FillColor="ButtonOutline">
			<Points>
				<Point Coord="105;65"/>
				<Point Coord="100;55"/>
				<Point Coord="110;55"/>
			</Points>
		</Polyline>
		<Polyline LineColor="ButtonOutline" ClosedOutline="True" FillColor="ButtonOutline">
			<Points>
				<Point Coord="90;65"/>
				<Point Coord="85;55"/>
				<Point Coord="95.0002;55"/>
			</Points>
		</Polyline>
		<Bezier LineColor="ButtonOutline" FillColor="Transparent">
			<Points>
				<Point Coord="160;225"/>
				<Point Coord="170;225"/>
				<Point Coord="170;215"/>
			</Points>
		</Bezier>
		<Polyline LineColor="ButtonOutline" FillColor="Transparent">
			<Points>
				<Point Coord="170;215"/>
				<Point Coord="170;65"/>
				<Point Coord="195;65"/>
				<Point Coord="195;220"/>
			</Points>
		</Polyline>
		<Bezier LineColor="ButtonOutline" FillColor="Transparent">
			<Points>
				<Point Coord="165;250"/>
				<Point Coord="195;250"/>
				<Point Coord="195;220"/>
			</Points>
		</Bezier>
		<Polyline LineColor="ButtonOutline" FillColor="Background">
			<Points>
				<Point Coord="70;35"/>
				<Point Coord="80;15"/>
				<Point Coord="130;15"/>
				<Point Coord="140;35"/>
				<Point Coord="70;35"/>
			</Points>
		</Polyline>
		<Polyline LineColor="ButtonOutline" FillColor="Background">
			<Points>
				<Point Coord="70;255"/>
				<Point Coord="95;275"/>
				<Point Coord="115;275"/>
				<Point Coord="140;255"/>
				<Point Coord="70;255"/>
			</Points>
		</Polyline>
		<Rectangle Width="20" Height="20" X="95" Y="275" BorderColor="ButtonOutline"/>
		<Line Color="ButtonOutline" X0="140" Y0="200" X1="135" Y1="190"/>
		<Line Color="ButtonOutline" X0="140" Y0="225" X1="135" Y1="215"/>
	</Children>
</RootElement>
