<?xml version="1.0" encoding="utf-8"?>
<RootElement Width="442" Height="261" GridSpacing="10" PraxGraphVersion="1.0" ColorTableFile="..\..\Standard.colortable">
	<Children>
		<Rectangle Width="16" Height="29" X="409" Y="61" BorderWidth="2" BorderColor="InfoTextGrey"/>
		<Rectangle Width="10" Height="50" X="132" Y="164" BorderWidth="2" BorderColor="InfoTextGrey" CornerRoundRadius="2"/>
		<Rectangle Width="10" Height="61" X="14" Y="150" BorderWidth="2" BorderColor="InfoTextGrey" CornerRoundRadius="2"/>
		<Polyline Width="2" LineColor="InfoTextGrey" ClosedOutline="True" FillColor="Background">
			<Points>
				<Point Coord="14;158"/>
				<Point Coord="14;203"/>
				<Point Coord="1;197"/>
				<Point Coord="1;165"/>
			</Points>
		</Polyline>
		<Rectangle Width="79" Height="11" X="34" Y="120" BorderWidth="2" BorderColor="InfoTextGrey" CornerRoundRadius="2"/>
		<Rectangle Width="10" Height="71" X="141" Y="153" BorderWidth="2" BorderColor="InfoTextGrey" CornerRoundRadius="2"/>
		<Rectangle Width="16" Height="17" X="333" Y="70" BorderWidth="2" BorderColor="InfoTextGrey"/>
		<Polyline Width="2" LineColor="InfoTextGrey" ClosedOutline="True" FillColor="Background">
			<Points>
				<Point Coord="323;65"/>
				<Point Coord="359;65"/>
				<Point Coord="354;71"/>
				<Point Coord="328;71"/>
			</Points>
		</Polyline>
		<Rectangle Width="60" Height="36" X="311" Y="30" BorderWidth="2" BorderColor="InfoTextGrey"/>
		<Rectangle Width="16" Height="21" X="333" Y="5" BorderWidth="2" BorderColor="InfoTextGrey"/>
		<Polyline Width="2" LineColor="InfoTextGrey" ClosedOutline="True" FillColor="Background">
			<Points>
				<Point Coord="323;31"/>
				<Point Coord="359;31"/>
				<Point Coord="354;25"/>
				<Point Coord="328;25"/>
			</Points>
		</Polyline>
		<Ellipse BorderWidth="2" BorderColor="InfoTextGrey" CenterX="341" CenterY="5" RadiusX="8" RadiusY="5"/>
		<Rectangle Width="6" Height="30" X="307" Y="33" BorderWidth="2" BorderColor="InfoTextGrey" CornerRoundRadius="2"/>
		<Rectangle Width="36" Height="16" X="369" Y="40" BorderWidth="2" BorderColor="InfoTextGrey"/>
		<Ellipse BorderWidth="2" BorderColor="InfoTextGrey" CenterX="417" CenterY="48" RadiusX="16" RadiusY="16"/>
		<Ellipse BorderWidth="2" BorderColor="InfoTextGrey" CenterX="417" CenterY="48" RadiusX="12" RadiusY="12"/>
		<Line Width="2" Color="InfoTextGrey" X0="409" Y0="40" X1="415" Y1="59"/>
		<Line Width="2" Color="InfoTextGrey" X0="425" Y0="40" X1="419" Y1="59"/>
		<Rectangle Width="52" Height="29" X="391" Y="95" BorderWidth="2" BorderColor="InfoTextGrey"/>
		<Polyline Width="2" LineColor="InfoTextGrey" ClosedOutline="True" FillColor="Background">
			<Points>
				<Point Coord="399;96"/>
				<Point Coord="435;96"/>
				<Point Coord="430;90"/>
				<Point Coord="404;90"/>
			</Points>
		</Polyline>
		<Rectangle Width="24.5" Height="17.5" X="368" Y="102" BorderWidth="2" BorderColor="InfoTextGrey"/>
		<Rectangle Width="6" Height="17" X="368" Y="102" BorderWidth="2" BorderColor="InfoTextGrey"/>
		<Line Width="2" Color="InfoTextGrey" X0="341" Y0="71" X1="341" Y1="84"/>
		<Polyline LineColor="InfoTextGrey" ClosedOutline="True" FillColor="Foreground">
			<Points>
				<Point Coord="341;68"/>
				<Point Coord="338;74"/>
				<Point Coord="344;74"/>
			</Points>
		</Polyline>
		<Line Width="2" Color="InfoTextGrey" X0="341" Y0="13" X1="341" Y1="23"/>
		<Polyline LineColor="InfoTextGrey" ClosedOutline="True" FillColor="Foreground">
			<Points>
				<Point Coord="341;10"/>
				<Point Coord="338;16"/>
				<Point Coord="344;16"/>
			</Points>
		</Polyline>
		<Line Width="2" Color="InfoTextGrey" X0="417" Y0="81" X1="417" Y1="68"/>
		<Polyline LineColor="InfoTextGrey" ClosedOutline="True" FillColor="Foreground">
			<Points>
				<Point Coord="417;84"/>
				<Point Coord="414;78"/>
				<Point Coord="420;78"/>
			</Points>
		</Polyline>
		<Polyline Width="2" LineColor="InfoTextGrey" ClosedOutline="True" FillColor="Background">
			<Points>
				<Point Coord="361;94"/>
				<Point Coord="184;94"/>
				<Point Coord="191;87"/>
				<Point Coord="354;87"/>
			</Points>
		</Polyline>
		<Rectangle Width="111" Height="105" X="23" Y="130" BorderWidth="2" BorderColor="InfoTextGrey" BorderStyle="Raised">
			<Bindings>
				<SelectFirstColorBinding TargetPropertyName="FillColor" SelectedValue1="Green" DefaultValue="Background">
					<Bindings>
						<ChannelCurrentAlarmBinding TargetPropertyName="ConditionValue0">
							<Bindings>
								<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Failure_Ch"/>
							</Bindings>
						</ChannelCurrentAlarmBinding>
						<ChannelCurrentAlarmBinding TargetPropertyName="ConditionValue1">
							<Bindings>
								<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Running_Ch"/>
							</Bindings>
						</ChannelCurrentAlarmBinding>
						<ChannelCurrentAlarmBinding TargetPropertyName="ConditionValue2">
							<Bindings>
								<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Common_Alarm_Ch"/>
							</Bindings>
						</ChannelCurrentAlarmBinding>
					</Bindings>
				</SelectFirstColorBinding>
			</Bindings>
		</Rectangle>
		<Rectangle Width="221" Height="142" X="149" Y="93" BorderWidth="2" BorderColor="InfoTextGrey" BorderStyle="Raised"/>
		<TextBox Width="110" Height="57" X="20" Y="150" BorderColor="Transparent" FillColor="Transparent" TextColor="InfoTextGrey" Font="Praxis;48.0;B;N;N" Text="DG2">
			<Bindings>
				<FrameBinding TargetPropertyName="Text" ExportedPropertyName="NAME"/>
			</Bindings>
		</TextBox>
		<Rectangle Width="368" Height="28" X="13" Y="233" BorderWidth="2" BorderColor="InfoTextGrey"/>
	</Children>
</RootElement>
