<?xml version="1.0" encoding="utf-8"?>
<RootElement Width="250" Height="250" GridSpacing="1" ColorTableFile="..\..\Standard.colortable">
	<Children>
		<Rectangle Width="249" Height="249" X="1" BorderWidth="2" BorderColor="White" FillColor="BackgroundGauge" LightingStyle="Vertical"/>
		<Rectangle Width="115" Height="14" X="63" Y="26" BorderWidth="2" BorderColor="White" FillColor="Transparent"/>
		<Rectangle Width="103" Height="86" X="69" Y="38" BorderWidth="2" BorderColor="White" FillColor="Transparent" FillPatternColor="Transparent"/>
		<Rectangle Width="115" Height="15" X="63" Y="122" BorderWidth="2" BorderColor="White" FillColor="Transparent"/>
		<Rectangle Width="9" Height="72" X="182" Y="44" BorderWidth="2" BorderColor="White" FillColor="Transparent"/>
		<Line Width="2" Color="White" X0="171" Y0="53" X1="183" Y1="53"/>
		<Line Width="2" Color="White" X0="171" Y0="107" X1="183" Y1="107"/>
		<Line Width="2" Color="White" X0="171" Y0="149" X1="183" Y1="149"/>
		<Rectangle Width="9" Height="72" X="182" Y="140" BorderWidth="2" BorderColor="White" FillColor="Transparent"/>
		<Line Width="2" Color="White" X0="171" Y0="203" X1="183" Y1="203"/>
		<Rectangle Width="103" Height="85" X="69" Y="135" BorderWidth="2" BorderColor="White" FillColor="Transparent"/>
	</Children>
</RootElement>
