<?xml version="1.0" encoding="utf-8"?>
<RootElement Width="500" Height="230" GridSpacing="2" ColorTableFile="..\..\Standard.colortable">
	<Children>
		<Rectangle Width="500" Height="228" X="2" FillColor="Gray" LightingStyle="Horizontal"/>
		<Polyline LineColor="Black" ClosedOutline="True" FillColor="InactivePanelFace">
			<Points>
				<Point Coord="20;30"/>
				<Point Coord="20;56"/>
				<Point Coord="130;56"/>
				<Point Coord="130;20"/>
				<Point Coord="110;20"/>
				<Point Coord="110;30"/>
			</Points>
		</Polyline>
		<Polyline LineColor="Black" FillColor="Transparent">
			<Points>
				<Point Coord="146;4"/>
				<Point Coord="146;8"/>
				<Point Coord="144;16"/>
				<Point Coord="136;20"/>
				<Point Coord="130;20"/>
				<Point Coord="130;62"/>
				<Point Coord="164;62"/>
				<Point Coord="164;76"/>
				<Point Coord="206;76"/>
				<Point Coord="206;54"/>
				<Point Coord="210;50"/>
				<Point Coord="286;50"/>
				<Point Coord="290;54"/>
				<Point Coord="290;76"/>
				<Point Coord="316;76"/>
				<Point Coord="316;62"/>
				<Point Coord="400;62"/>
				<Point Coord="400;24"/>
				<Point Coord="288;24"/>
			</Points>
		</Polyline>
		<Polyline ClosedOutline="True" FillColor="InactivePanelFace">
			<Points>
				<Point Coord="400;30"/>
				<Point Coord="418;30"/>
				<Point Coord="418;44"/>
				<Point Coord="468;44"/>
				<Point Coord="468;56"/>
				<Point Coord="400;56"/>
			</Points>
		</Polyline>
		<Polyline ClosedOutline="True" FillColor="InactivePanelFace">
			<Points>
				<Point Coord="418;66"/>
				<Point Coord="476;66"/>
				<Point Coord="476;60"/>
				<Point Coord="488;60"/>
				<Point Coord="488;110"/>
				<Point Coord="418;110"/>
			</Points>
		</Polyline>
		<Polyline ClosedOutline="True" FillColor="InactivePanelFace">
			<Points>
				<Point Coord="488;60"/>
				<Point Coord="502;60"/>
				<Point Coord="502;110"/>
				<Point Coord="488;110"/>
			</Points>
		</Polyline>
		<Polyline LineColor="Black" ClosedOutline="True" FillColor="InactivePanelFace">
			<Points>
				<Point Coord="2;110"/>
				<Point Coord="2;60"/>
				<Point Coord="10;60"/>
				<Point Coord="10;66"/>
				<Point Coord="122;66"/>
				<Point Coord="122;110"/>
			</Points>
		</Polyline>
		<Bezier FillColor="Transparent">
			<Points>
				<Point Coord="134;4"/>
				<Point Coord="144;-6"/>
				<Point Coord="148;16"/>
				<Point Coord="158;2"/>
			</Points>
		</Bezier>
		<Bezier FillColor="Transparent">
			<Points>
				<Point Coord="288;12"/>
				<Point Coord="298;22"/>
				<Point Coord="276;26"/>
				<Point Coord="290;36"/>
			</Points>
		</Bezier>
		<Polyline ClosedOutline="True" FillColor="InactivePanelFace">
			<Points>
				<Point Coord="20;194"/>
				<Point Coord="20;168"/>
				<Point Coord="130;168"/>
				<Point Coord="130;204"/>
				<Point Coord="110;204"/>
				<Point Coord="110;194"/>
			</Points>
		</Polyline>
		<Polyline LineColor="Black" FillColor="Transparent">
			<Points>
				<Point Coord="146;222"/>
				<Point Coord="146;216"/>
				<Point Coord="144;208"/>
				<Point Coord="136;204"/>
				<Point Coord="130;204"/>
				<Point Coord="130;162"/>
				<Point Coord="164;162"/>
				<Point Coord="164;148"/>
				<Point Coord="206;148"/>
				<Point Coord="206;170"/>
				<Point Coord="210;174"/>
				<Point Coord="286;174"/>
				<Point Coord="290;170"/>
				<Point Coord="290;148"/>
				<Point Coord="316;148"/>
				<Point Coord="316;162"/>
				<Point Coord="400;162"/>
				<Point Coord="400;200"/>
				<Point Coord="288;200"/>
			</Points>
		</Polyline>
		<Polyline LineColor="Black" ClosedOutline="True" FillColor="InactivePanelFace">
			<Points>
				<Point Coord="400;194"/>
				<Point Coord="418;194"/>
				<Point Coord="418;180"/>
				<Point Coord="468;180"/>
				<Point Coord="468;168"/>
				<Point Coord="400;168"/>
			</Points>
		</Polyline>
		<Polyline LineColor="Black" ClosedOutline="True" FillColor="InactivePanelFace">
			<Points>
				<Point Coord="418;158"/>
				<Point Coord="476;158"/>
				<Point Coord="476;164"/>
				<Point Coord="488;164"/>
				<Point Coord="488;114"/>
				<Point Coord="418;114"/>
			</Points>
		</Polyline>
		<Polyline LineColor="Black" ClosedOutline="True" FillColor="InactivePanelFace">
			<Points>
				<Point Coord="488;164"/>
				<Point Coord="502;164"/>
				<Point Coord="502;114"/>
				<Point Coord="488;114"/>
			</Points>
		</Polyline>
		<Polyline LineColor="Black" ClosedOutline="True" FillColor="InactivePanelFace">
			<Points>
				<Point Coord="2;114"/>
				<Point Coord="2;164"/>
				<Point Coord="10;164"/>
				<Point Coord="10;158"/>
				<Point Coord="122;158"/>
				<Point Coord="122;114"/>
			</Points>
		</Polyline>
		<Bezier FillColor="Transparent">
			<Points>
				<Point Coord="134;222"/>
				<Point Coord="144;232"/>
				<Point Coord="148;210"/>
				<Point Coord="158;224"/>
			</Points>
		</Bezier>
		<Bezier FillColor="Transparent">
			<Points>
				<Point Coord="288;212"/>
				<Point Coord="298;202"/>
				<Point Coord="276;198"/>
				<Point Coord="290;188"/>
			</Points>
		</Bezier>
		<Polyline ClosedOutline="True" FillColor="InactivePanelFace">
			<Points>
				<Point Coord="2;80"/>
				<Point Coord="502;80"/>
				<Point Coord="502;144"/>
				<Point Coord="2;144"/>
			</Points>
		</Polyline>
		<Line LineStyle="Dashed" X0="-8" Y0="112" X1="512" Y1="112"/>
		<Polyline FillColor="Transparent">
			<Points>
				<Point Coord="36;50"/>
				<Point Coord="44;56"/>
				<Point Coord="34;66"/>
				<Point Coord="30;62"/>
			</Points>
		</Polyline>
		<Ellipse CenterX="36" CenterY="50" RadiusX="2" RadiusY="2"/>
		<Polyline FillColor="Transparent">
			<Points>
				<Point Coord="54;50"/>
				<Point Coord="62;56"/>
				<Point Coord="52;66"/>
				<Point Coord="48;62"/>
			</Points>
		</Polyline>
		<Ellipse CenterX="54" CenterY="50" RadiusX="2" RadiusY="2"/>
		<Polyline FillColor="Transparent">
			<Points>
				<Point Coord="96;50"/>
				<Point Coord="88;56"/>
				<Point Coord="98;66"/>
				<Point Coord="102;62"/>
			</Points>
		</Polyline>
		<Ellipse CenterX="96" CenterY="50" RadiusX="2" RadiusY="2" ArcBegin="-180" ArcEnd="-540" ArcLength="-360"/>
		<Polyline FillColor="Transparent">
			<Points>
				<Point Coord="78;50"/>
				<Point Coord="70;56"/>
				<Point Coord="80;66"/>
				<Point Coord="84;62"/>
			</Points>
		</Polyline>
		<Ellipse CenterX="78" CenterY="50" RadiusX="2" RadiusY="2" ArcBegin="-180" ArcEnd="-540" ArcLength="-360"/>
		<Polyline FillColor="Transparent">
			<Points>
				<Point Coord="36;174"/>
				<Point Coord="44;168"/>
				<Point Coord="34;158"/>
				<Point Coord="30;162"/>
			</Points>
		</Polyline>
		<Ellipse CenterX="36" CenterY="174" RadiusX="2" RadiusY="2" ArcEnd="-360" ArcLength="-360"/>
		<Polyline FillColor="Transparent">
			<Points>
				<Point Coord="54;174"/>
				<Point Coord="62;168"/>
				<Point Coord="52;158"/>
				<Point Coord="48;162"/>
			</Points>
		</Polyline>
		<Ellipse CenterX="54" CenterY="174" RadiusX="2" RadiusY="2" ArcEnd="-360" ArcLength="-360"/>
		<Polyline FillColor="Transparent">
			<Points>
				<Point Coord="96;174"/>
				<Point Coord="88;168"/>
				<Point Coord="98;158"/>
				<Point Coord="102;162"/>
			</Points>
		</Polyline>
		<Ellipse CenterX="96" CenterY="174" RadiusX="2" RadiusY="2" ArcBegin="180" ArcEnd="540"/>
		<Polyline FillColor="Transparent">
			<Points>
				<Point Coord="78;174"/>
				<Point Coord="70;168"/>
				<Point Coord="80;158"/>
				<Point Coord="84;162"/>
			</Points>
		</Polyline>
		<Ellipse CenterX="78" CenterY="174" RadiusX="2" RadiusY="2" ArcBegin="180" ArcEnd="540"/>
		<Polyline FillColor="Transparent">
			<Points>
				<Point Coord="434;50"/>
				<Point Coord="442;56"/>
				<Point Coord="432;66"/>
				<Point Coord="428;62"/>
			</Points>
		</Polyline>
		<Ellipse CenterX="434" CenterY="50" RadiusX="2" RadiusY="2"/>
		<Polyline FillColor="Transparent">
			<Points>
				<Point Coord="452;50"/>
				<Point Coord="460;56"/>
				<Point Coord="450;66"/>
				<Point Coord="446;62"/>
			</Points>
		</Polyline>
		<Ellipse CenterX="452" CenterY="50" RadiusX="2" RadiusY="2"/>
		<Polyline FillColor="Transparent">
			<Points>
				<Point Coord="434;174"/>
				<Point Coord="442;168"/>
				<Point Coord="432;158"/>
				<Point Coord="428;162"/>
			</Points>
		</Polyline>
		<Ellipse CenterX="434" CenterY="174" RadiusX="2" RadiusY="2" ArcEnd="-360" ArcLength="-360"/>
		<Polyline FillColor="Transparent">
			<Points>
				<Point Coord="452;174"/>
				<Point Coord="460;168"/>
				<Point Coord="450;158"/>
				<Point Coord="446;162"/>
			</Points>
		</Polyline>
		<Ellipse CenterX="452" CenterY="174" RadiusX="2" RadiusY="2" ArcEnd="-360" ArcLength="-360"/>
	</Children>
</RootElement>
