<?xml version="1.0" encoding="utf-8"?>
<RootElement Width="500" Height="500" GridSpacing="1" PraxGraphVersion="1.0" ColorTableFile="..\..\Standard.colortable">
	<Children>
		<Line Width="2" Color="TextInfo" X0="132" Y0="128" X1="206" Y1="93"/>
		<Ellipse BorderWidth="2" BorderColor="TextInfo" LinePosition="Centered" CenterX="255" CenterY="39" RadiusX="49" RadiusY="12"/>
		<Line Width="2" Color="TextInfo" X0="380" Y0="128" X1="304" Y1="94"/>
		<Line Width="2" Color="TextInfo" X0="165" Y0="246" X1="165" Y1="385"/>
		<Line Width="2" Color="TextInfo" X0="345" Y0="247" X1="345" Y1="386"/>
		<Line Width="2" Color="TextInfo" X0="400" Y0="386" X1="109" Y1="386"/>
		<Line Width="2" Color="TextInfo" X0="206" Y0="38" X1="206" Y1="94.0089"/>
		<Line Width="2" Color="TextInfo" X0="304" Y0="39" X1="304" Y1="95.0089"/>
		<Line Width="2" Color="TextInfo" X0="110" Y0="385" X1="110" Y1="441.009"/>
		<Line Width="2" Color="TextInfo" X0="399" Y0="440" X1="108.991" Y1="440"/>
		<Line Width="2" Color="TextInfo" X0="399" Y0="441" X1="399" Y1="384.991"/>
		<Line Width="2" Color="TextInfo" X0="345" Y0="247" X1="164.997" Y1="247"/>
		<Line Width="2" Color="TextInfo" X0="344" Y0="247" X1="379" Y1="220"/>
		<Line Width="2" Color="TextInfo" X0="133" Y0="221" X1="165" Y1="247"/>
		<Rectangle Width="250" Height="93" X="131" Y="128" BorderWidth="2" BorderColor="TextInfo"/>
	</Children>
</RootElement>
