<?xml version="1.0" encoding="utf-8"?>
<RootElement Width="500" Height="500" GridSpacing="1" PraxGraphVersion="1.0" ColorTableFile="..\..\Standard.colortable">
	<Children>
		<Polyline Width="2" LineColor="BackgroundConning" ClosedOutline="True" FillColor="BackgroundConning">
			<Points>
				<Point Coord="84;399"/>
				<Point Coord="92;403"/>
				<Point Coord="103;407"/>
				<Point Coord="112;408"/>
				<Point Coord="123;408"/>
				<Point Coord="130;407"/>
				<Point Coord="133;406"/>
				<Point Coord="191;441"/>
				<Point Coord="186;454"/>
				<Point Coord="186;460"/>
				<Point Coord="188;463"/>
				<Point Coord="191;466"/>
				<Point Coord="199;469"/>
				<Point Coord="213;471"/>
				<Point Coord="227;469"/>
				<Point Coord="236;465"/>
				<Point Coord="240;461"/>
				<Point Coord="240;454"/>
				<Point Coord="236;443"/>
				<Point Coord="266;440"/>
				<Point Coord="297;436"/>
				<Point Coord="325;431"/>
				<Point Coord="351;424"/>
				<Point Coord="351;430"/>
				<Point Coord="359;434"/>
				<Point Coord="372;436"/>
				<Point Coord="384;435"/>
				<Point Coord="398;430"/>
				<Point Coord="405;426"/>
				<Point Coord="405;420"/>
				<Point Coord="398;406"/>
				<Point Coord="398;391"/>
				<Point Coord="356;366"/>
				<Point Coord="347;255"/>
				<Point Coord="356;247"/>
				<Point Coord="369;233"/>
				<Point Coord="375;227"/>
				<Point Coord="379;220"/>
				<Point Coord="379;159"/>
				<Point Coord="382;155"/>
				<Point Coord="385;150"/>
				<Point Coord="387;146"/>
				<Point Coord="387;136"/>
				<Point Coord="384;124"/>
				<Point Coord="378;118"/>
				<Point Coord="366;110"/>
				<Point Coord="361;108"/>
				<Point Coord="303;37"/>
				<Point Coord="297;33"/>
				<Point Coord="282;29"/>
				<Point Coord="264;28"/>
				<Point Coord="256;27"/>
				<Point Coord="239;28"/>
				<Point Coord="219;31"/>
				<Point Coord="209;35"/>
				<Point Coord="206;39"/>
				<Point Coord="191;57"/>
				<Point Coord="185;54"/>
				<Point Coord="175;51"/>
				<Point Coord="160;49"/>
				<Point Coord="147;48"/>
				<Point Coord="129;50"/>
				<Point Coord="116;53"/>
				<Point Coord="107;58"/>
				<Point Coord="104;61"/>
				<Point Coord="103;64"/>
				<Point Coord="92;79"/>
				<Point Coord="84;79"/>
				<Point Coord="73;91"/>
				<Point Coord="73;97"/>
				<Point Coord="76;99"/>
				<Point Coord="76;129"/>
				<Point Coord="71;131"/>
				<Point Coord="71;151"/>
				<Point Coord="76;153"/>
				<Point Coord="76;204"/>
				<Point Coord="88;211"/>
				<Point Coord="82;214"/>
				<Point Coord="75;218"/>
				<Point Coord="71;223"/>
				<Point Coord="69;229"/>
				<Point Coord="69;276"/>
				<Point Coord="71;281"/>
				<Point Coord="72;284"/>
				<Point Coord="79;290"/>
				<Point Coord="109;307"/>
				<Point Coord="109;312"/>
				<Point Coord="114;315"/>
				<Point Coord="120;313"/>
				<Point Coord="129;317"/>
				<Point Coord="125;350"/>
				<Point Coord="95;355"/>
				<Point Coord="92;360"/>
				<Point Coord="90;364"/>
				<Point Coord="89;369"/>
				<Point Coord="89;380"/>
				<Point Coord="85;387"/>
				<Point Coord="84;391"/>
			</Points>
		</Polyline>
		<Line Width="2" Color="TextInfo" X0="135" Y0="127" X1="207" Y1="37"/>
		<Ellipse BorderWidth="2" BorderColor="TextInfo" LinePosition="Centered" CenterX="255" CenterY="39" RadiusX="49" RadiusY="12"/>
		<Line Width="2" Color="TextInfo" X0="377" Y0="127" X1="303" Y1="37.0004"/>
		<Ellipse BorderWidth="2" BorderColor="TextInfo" LinePosition="Centered" FillColor="Transparent" CenterX="256" CenterY="134" RadiusX="131" RadiusY="45" ArcBegin="-35" ArcEnd="215" ArcLength="250"/>
		<Ellipse BorderWidth="2" BorderColor="TextInfo" LinePosition="Centered" FillColor="Transparent" CenterX="256" CenterY="134" RadiusX="123" RadiusY="39" ArcBegin="-10" ArcEnd="190" ArcLength="200"/>
		<Line Width="2" Color="TextInfo" X0="125" Y0="135" X1="125" Y1="147"/>
		<Line Width="2" Color="TextInfo" X0="387" Y0="136" X1="387" Y1="149"/>
		<Ellipse BorderWidth="2" BorderColor="TextInfo" LinePosition="Centered" FillColor="Transparent" CenterX="256" CenterY="143" RadiusX="131" RadiusY="45" ArcBegin="5" ArcEnd="175" ArcLength="170"/>
		<Line Width="2" Color="TextInfo" X0="133" Y0="159" X1="133" Y1="220"/>
		<Line Width="2" Color="TextInfo" X0="379" Y0="159" X1="379" Y1="220"/>
		<Ellipse BorderWidth="2" BorderColor="TextInfo" LinePosition="Outside" FillColor="Transparent" CenterX="256" CenterY="215" RadiusX="123" RadiusY="45" ArcBegin="5" ArcEnd="175" ArcLength="170"/>
		<Polyline Width="2" LineColor="TextInfo" ClosedOutline="True" FillColor="Background">
			<Points>
				<Point Coord="269;301"/>
				<Point Coord="321;292"/>
				<Point Coord="321;386"/>
				<Point Coord="269;396"/>
			</Points>
		</Polyline>
		<Line Width="2" Color="TextInfo" X0="269" Y0="301" X1="257" Y1="295"/>
		<Line Width="2" Color="TextInfo" X0="321" Y0="292" X1="306" Y1="285"/>
		<Line Width="2" Color="TextInfo" X0="269" Y0="396" X1="256" Y1="386"/>
		<Line Width="2" Color="TextInfo" X0="256" Y0="386" X1="256" Y1="295"/>
		<Bezier Width="2" LineColor="TextInfo" FillColor="Transparent">
			<Points>
				<Point Coord="256;295"/>
				<Point Coord="293;291"/>
				<Point Coord="311;287"/>
				<Point Coord="331;270"/>
				<Point Coord="370;233"/>
			</Points>
		</Bezier>
		<Polyline Width="2" LineColor="TextInfo" FillColor="Transparent">
			<Points>
				<Point Coord="256;295"/>
				<Point Coord="224;277"/>
				<Point Coord="215;402"/>
				<Point Coord="256;386"/>
			</Points>
		</Polyline>
		<Polyline Width="2" LineColor="TextInfo" FillColor="Transparent">
			<Points>
				<Point Coord="224;277"/>
				<Point Coord="220;278"/>
				<Point Coord="211;402"/>
				<Point Coord="215;402"/>
			</Points>
		</Polyline>
		<Polyline Width="2" LineColor="TextInfo" FillColor="Transparent">
			<Points>
				<Point Coord="219;290"/>
				<Point Coord="200;273"/>
				<Point Coord="190;401"/>
				<Point Coord="212;388"/>
			</Points>
		</Polyline>
		<Polyline Width="2" LineColor="TextInfo" FillColor="Transparent">
			<Points>
				<Point Coord="200;273"/>
				<Point Coord="196;274"/>
				<Point Coord="186;399"/>
				<Point Coord="190;401"/>
			</Points>
		</Polyline>
		<Polyline Width="2" LineColor="TextInfo" FillColor="Transparent">
			<Points>
				<Point Coord="195;280"/>
				<Point Coord="183;267"/>
				<Point Coord="174;396"/>
				<Point Coord="187;387"/>
			</Points>
		</Polyline>
		<Polyline Width="2" LineColor="TextInfo" FillColor="Transparent">
			<Points>
				<Point Coord="183;267"/>
				<Point Coord="179;268"/>
				<Point Coord="170;394"/>
				<Point Coord="174;396"/>
			</Points>
		</Polyline>
		<Polyline Width="2" LineColor="TextInfo" FillColor="Transparent">
			<Points>
				<Point Coord="180;269"/>
				<Point Coord="168;254"/>
				<Point Coord="159;380"/>
				<Point Coord="159;380"/>
			</Points>
		</Polyline>
		<Polyline Width="2" LineColor="TextInfo" FillColor="Transparent">
			<Points>
				<Point Coord="168;254"/>
				<Point Coord="164;255"/>
				<Point Coord="155;380"/>
				<Point Coord="159;380"/>
			</Points>
		</Polyline>
		<Line Width="2" Color="TextInfo" X0="127" Y0="151" X1="127" Y1="252"/>
		<Line Width="2" Color="TextInfo" X0="122" Y0="119" X1="122" Y1="249"/>
		<Line Width="2" Color="TextInfo" X0="127" Y0="252" X1="122" Y1="249"/>
		<Line Width="2" Color="TextInfo" X0="114" Y0="260" X1="127" Y1="252"/>
		<Line Width="2" Color="TextInfo" X0="109" Y0="257" X1="122" Y1="249"/>
		<Line Width="2" Color="TextInfo" X0="114" Y0="260" X1="109" Y1="257"/>
		<Line Width="2" Color="TextInfo" X0="109" Y0="312" X1="109" Y1="257"/>
		<Line Width="2" Color="TextInfo" X0="114" Y0="315" X1="114" Y1="260"/>
		<Line Width="2" Color="TextInfo" X0="129" Y0="123" X1="122" Y1="119"/>
		<Line Width="2" Color="TextInfo" X0="122" Y0="119" X1="139" Y1="114"/>
		<Line Width="2" Color="TextInfo" X0="114" Y0="315" X1="109" Y1="312"/>
		<Line Width="2" Color="TextInfo" X0="162" Y0="283" X1="117" Y1="262"/>
		<Line Width="2" Color="TextInfo" X0="109" Y0="258" X1="78" Y1="241"/>
		<Polyline Width="2" LineColor="TextInfo" FillColor="Transparent">
			<Points>
				<Point Coord="145;235"/>
				<Point Coord="142;249"/>
				<Point Coord="117;262"/>
				<Point Coord="117;311"/>
				<Point Coord="159;332"/>
			</Points>
		</Polyline>
		<Line Width="2" Color="TextInfo" X0="120" Y0="313" X1="114" Y1="315"/>
		<Line Width="2" Color="TextInfo" X0="163" Y0="262" X1="142" Y1="249"/>
		<Line Width="2" Color="TextInfo" X0="166" Y0="255" X1="145" Y1="236"/>
		<Bezier Width="2" LineColor="TextInfo" FillColor="Transparent">
			<Points>
				<Point Coord="78;241"/>
				<Point Coord="67;232"/>
				<Point Coord="68;227"/>
				<Point Coord="72;221"/>
				<Point Coord="89;211"/>
			</Points>
		</Bezier>
		<Line Width="2" Color="TextInfo" X0="109" Y0="307" X1="78" Y1="290"/>
		<Bezier Width="2" LineColor="TextInfo" FillColor="Transparent">
			<Points>
				<Point Coord="78;290"/>
				<Point Coord="69;284"/>
				<Point Coord="69;276"/>
			</Points>
		</Bezier>
		<Line Width="2" Color="TextInfo" X0="69" Y0="276" X1="69" Y1="229"/>
		<Line Width="2" Color="TextInfo" X0="129" Y0="317" X1="125" Y1="349"/>
		<Bezier Width="2" LineColor="TextInfo" FillColor="Transparent">
			<Points>
				<Point Coord="122;245"/>
				<Point Coord="83;229"/>
				<Point Coord="96;215"/>
			</Points>
		</Bezier>
		<Polyline Width="2" LineColor="TextInfo" ClosedOutline="True" FillColor="Transparent">
			<Points>
				<Point Coord="76;99"/>
				<Point Coord="110;119"/>
				<Point Coord="111;223"/>
				<Point Coord="76;204"/>
			</Points>
		</Polyline>
		<Polyline Width="2" LineColor="TextInfo" FillColor="Transparent">
			<Points>
				<Point Coord="76;99"/>
				<Point Coord="73;97"/>
				<Point Coord="73;91"/>
				<Point Coord="84;79"/>
				<Point Coord="93;78"/>
			</Points>
		</Polyline>
		<Polyline Width="2" LineColor="TextInfo" FillColor="Transparent">
			<Points>
				<Point Coord="73;91"/>
				<Point Coord="114;114"/>
				<Point Coord="135;115"/>
			</Points>
		</Polyline>
		<Bezier Width="2" LineColor="TextInfo" FillColor="Transparent">
			<Points>
				<Point Coord="139;113"/>
				<Point Coord="108;111"/>
				<Point Coord="92;102"/>
				<Point Coord="88;99"/>
				<Point Coord="85;89"/>
				<Point Coord="94;76"/>
				<Point Coord="103;63"/>
			</Points>
		</Bezier>
		<Ellipse BorderWidth="2" BorderColor="TextInfo" LinePosition="Centered" FillColor="Transparent" CenterX="150" CenterY="64" RadiusX="47" RadiusY="16" ArcBegin="60" ArcEnd="333" ArcLength="273"/>
		<Polyline Width="2" LineColor="TextInfo" FillColor="Transparent">
			<Points>
				<Point Coord="110;119"/>
				<Point Coord="114;121"/>
				<Point Coord="122;121"/>
			</Points>
		</Polyline>
		<Line Width="2" Color="TextInfo" X0="114" Y0="114" X1="114" Y1="121"/>
		<Polyline Width="2" LineColor="TextInfo" FillColor="Transparent">
			<Points>
				<Point Coord="76;153"/>
				<Point Coord="71;151"/>
				<Point Coord="71;131"/>
				<Point Coord="76;133"/>
			</Points>
		</Polyline>
		<Line Width="2" Color="TextInfo" X0="71" Y0="131" X1="76" Y1="129"/>
		<Polyline Width="2" LineColor="TextInfo" FillColor="Transparent">
			<Points>
				<Point Coord="321;376"/>
				<Point Coord="357;376"/>
				<Point Coord="347;256"/>
			</Points>
		</Polyline>
		<Polyline Width="2" LineColor="TextInfo" FillColor="Transparent">
			<Points>
				<Point Coord="157;352"/>
				<Point Coord="148;346"/>
				<Point Coord="95;355"/>
			</Points>
		</Polyline>
		<Bezier Width="2" LineColor="TextInfo" FillColor="Transparent">
			<Points>
				<Point Coord="95;355"/>
				<Point Coord="89;360"/>
				<Point Coord="89;369"/>
			</Points>
		</Bezier>
		<Line Width="2" Color="TextInfo" X0="89" Y0="369" X1="197" Y1="431"/>
		<Bezier Width="2" LineColor="TextInfo" FillColor="Transparent">
			<Points>
				<Point Coord="197;431"/>
				<Point Coord="210;431"/>
				<Point Coord="218;425"/>
			</Points>
		</Bezier>
		<Bezier Width="2" LineColor="TextInfo" FillColor="Transparent">
			<Points>
				<Point Coord="218;425"/>
				<Point Coord="299;431"/>
				<Point Coord="347;417"/>
				<Point Coord="391;392"/>
			</Points>
		</Bezier>
		<Line Width="2" Color="TextInfo" X0="218" Y0="425" X1="234" Y1="395"/>
		<Line Width="2" Color="TextInfo" X0="344" Y0="376" X1="391" Y1="392"/>
		<Line Width="2" Color="TextInfo" X0="89" Y0="369" X1="89" Y1="380"/>
		<Line Width="2" Color="TextInfo" X0="89" Y0="380" X1="191" Y1="441"/>
		<Bezier Width="2" LineColor="TextInfo" FillColor="Transparent">
			<Points>
				<Point Coord="191;441"/>
				<Point Coord="207;447"/>
				<Point Coord="240;443"/>
				<Point Coord="287;438"/>
				<Point Coord="398;406"/>
			</Points>
		</Bezier>
		<Polyline Width="2" LineColor="TextInfo" FillColor="Transparent">
			<Points>
				<Point Coord="398;406"/>
				<Point Coord="398;391"/>
				<Point Coord="356;366"/>
			</Points>
		</Polyline>
		<Line Width="2" Color="TextInfo" X0="391" Y0="392" X1="398" Y1="391"/>
		<Bezier Width="2" LineColor="TextInfo" FillColor="Transparent">
			<Points>
				<Point Coord="126;403"/>
				<Point Coord="95;405"/>
				<Point Coord="84;395"/>
				<Point Coord="84;391"/>
				<Point Coord="87;383"/>
				<Point Coord="89;380"/>
			</Points>
		</Bezier>
		<Line Width="2" Color="TextInfo" X0="186" Y0="454" X1="191" Y1="441"/>
		<Line Width="2" Color="TextInfo" X0="186" Y0="454" X1="186" Y1="460"/>
		<Line Width="2" Color="TextInfo" X0="240" Y0="454" X1="240" Y1="460"/>
		<Ellipse BorderWidth="2" BorderColor="TextInfo" LinePosition="Centered" FillColor="Transparent" CenterX="213" CenterY="460" RadiusX="27" RadiusY="11" ArcEnd="180" ArcLength="180"/>
		<Ellipse BorderWidth="2" BorderColor="TextInfo" LinePosition="Centered" FillColor="Transparent" CenterX="213" CenterY="454" RadiusX="27" RadiusY="11" ArcEnd="180" ArcLength="180"/>
		<Line Width="2" Color="TextInfo" X0="240" Y0="454" X1="236" Y1="443"/>
		<Bezier Width="2" LineColor="TextInfo" FillColor="Transparent">
			<Points>
				<Point Coord="351;424"/>
				<Point Coord="366;434"/>
				<Point Coord="389;432"/>
				<Point Coord="405;420"/>
			</Points>
		</Bezier>
		<Bezier Width="2" LineColor="TextInfo" FillColor="Transparent">
			<Points>
				<Point Coord="351;430"/>
				<Point Coord="366;440"/>
				<Point Coord="389;438"/>
				<Point Coord="405;426"/>
			</Points>
		</Bezier>
		<Line Width="2" Color="TextInfo" X0="405" Y0="420" X1="405" Y1="426"/>
		<Line Width="2" Color="TextInfo" X0="351" Y0="424" X1="351" Y1="430"/>
		<Line Width="2" Color="TextInfo" X0="405" Y0="420" X1="398" Y1="406"/>
		<Bezier Width="2" LineColor="TextInfo" FillColor="Transparent">
			<Points>
				<Point Coord="84;399"/>
				<Point Coord="98;409"/>
				<Point Coord="118;410"/>
				<Point Coord="132;407"/>
			</Points>
		</Bezier>
		<Line Width="2" Color="TextInfo" X0="84" Y0="391" X1="84" Y1="399"/>
		<Line Width="2" Color="TextInfo" X0="159" Y0="380" X1="172" Y1="371"/>
	</Children>
</RootElement>
