<?xml version="1.0" encoding="utf-8"?>
<RootElement Width="145" Height="245" GridSpacing="1" PraxGraphVersion="1.0" ColorTableFile="..\..\Standard.colortable">
	<Children>
		<Line Color="ButtonOutline" X0="53" Y0="19" X1="53" Y1="34"/>
		<Line Color="ButtonOutline" X0="53" Y0="34" X1="82" Y1="34"/>
		<Line Color="ButtonOutline" X0="82" Y0="19" X1="82" Y1="34"/>
		<Line Color="ButtonOutline" X0="53" Y0="34" X1="39" Y1="43"/>
		<Line Color="ButtonOutline" X0="82" Y0="34" X1="95" Y1="43"/>
		<Line Color="ButtonOutline" X0="31" Y0="43" X1="104" Y1="43"/>
		<Line Color="ButtonOutline" X0="31" Y0="42" X1="31" Y1="161"/>
		<Line Color="ButtonOutline" X0="30" Y0="161" X1="106" Y1="161"/>
		<Line Color="ButtonOutline" X0="105" Y0="42" X1="105" Y1="161"/>
		<Rectangle Width="67" Height="6" X="34" Y="166" BorderColor="ButtonOutline" FillColor="Transparent"/>
		<Line Color="ButtonOutline" X0="40" Y0="172" X1="40" Y1="190"/>
		<Rectangle Width="67" Height="6" X="33" Y="190" BorderColor="ButtonOutline" FillColor="Transparent"/>
		<Line Color="ButtonOutline" X0="61" Y0="172" X1="61" Y1="191"/>
		<Line Color="ButtonOutline" X0="74" Y0="172" X1="74" Y1="191"/>
		<Line Color="ButtonOutline" X0="96" Y0="172" X1="96" Y1="190"/>
		<Rectangle Width="46" Height="9" X="45" Y="221" BorderColor="ButtonOutline" FillColor="Transparent"/>
		<Line Color="ButtonOutline" X0="40" Y0="195" X1="40" Y1="209"/>
		<Line Color="ButtonOutline" X0="96" Y0="196" X1="96" Y1="209"/>
		<Bezier LineColor="ButtonOutline" FillColor="Transparent">
			<Points>
				<Point Coord="40;208"/>
				<Point Coord="43;210"/>
				<Point Coord="46;212"/>
				<Point Coord="49;214"/>
				<Point Coord="53;217"/>
				<Point Coord="53;218"/>
				<Point Coord="53;221"/>
			</Points>
		</Bezier>
		<Bezier LineColor="ButtonOutline" FillColor="Transparent">
			<Points>
				<Point Coord="96;208"/>
				<Point Coord="93;210"/>
				<Point Coord="90;212"/>
				<Point Coord="87;214"/>
				<Point Coord="83;217"/>
				<Point Coord="83;218"/>
				<Point Coord="83;221"/>
			</Points>
		</Bezier>
		<Rectangle Width="62" Height="23" X="37" Y="107" BorderColor="ButtonOutline" FillColor="Transparent"/>
		<Rectangle Width="62" Height="23" X="36" Y="52" BorderColor="ButtonOutline" FillColor="Transparent"/>
		<Line Color="ButtonOutline" X0="40" Y0="161" X1="40" Y1="166"/>
		<Line Color="ButtonOutline" X0="62" Y0="161" X1="62" Y1="166"/>
		<Line Color="ButtonOutline" X0="74" Y0="161" X1="74" Y1="166"/>
		<Line Color="ButtonOutline" X0="96" Y0="161" X1="96" Y1="166"/>
		<Line Color="ButtonOutline" X0="44" Y0="142" X1="41" Y1="132"/>
		<Line Color="ButtonOutline" X0="46" Y0="132" X1="43.44" Y1="142.345"/>
		<Line Color="ButtonOutline" X0="61" Y0="142" X1="31" Y1="142"/>
		<Line Color="ButtonOutline" X0="62" Y0="132" X1="59.44" Y1="142.345"/>
		<Line Color="ButtonOutline" X0="60" Y0="142" X1="57" Y1="132"/>
		<Line Color="ButtonOutline" X0="65" Y0="156" X1="31" Y1="156"/>
		<Line Color="ButtonOutline" X0="76" Y0="142" X1="73" Y1="132"/>
		<Line Color="ButtonOutline" X0="78" Y0="132" X1="75.44" Y1="142.345"/>
		<Line Color="ButtonOutline" X0="93" Y0="142" X1="72" Y1="142"/>
		<Line Color="ButtonOutline" X0="94" Y0="132" X1="91.44" Y1="142.345"/>
		<Line Color="ButtonOutline" X0="92" Y0="142" X1="89" Y1="132"/>
		<Bezier LineColor="ButtonOutline" FillColor="Transparent">
			<Points>
				<Point Coord="65;156"/>
				<Point Coord="66;156"/>
				<Point Coord="67;154"/>
				<Point Coord="68;151"/>
				<Point Coord="69;145"/>
				<Point Coord="71;143"/>
				<Point Coord="72;142"/>
			</Points>
		</Bezier>
		<Line Color="ButtonOutline" X0="65" Y0="102" X1="31" Y1="102"/>
		<Bezier LineColor="ButtonOutline" FillColor="Transparent">
			<Points>
				<Point Coord="65;102"/>
				<Point Coord="66;102"/>
				<Point Coord="67;100"/>
				<Point Coord="68;97"/>
				<Point Coord="69;91"/>
				<Point Coord="71;89"/>
				<Point Coord="73;89"/>
			</Points>
		</Bezier>
		<Line Color="ButtonOutline" X0="93" Y0="88" X1="72" Y1="88"/>
		<Line Color="ButtonOutline" X0="78" Y0="78" X1="75.44" Y1="88.345"/>
		<Line Color="ButtonOutline" X0="76" Y0="88" X1="73" Y1="78"/>
		<Line Color="ButtonOutline" X0="92" Y0="88" X1="89" Y1="78"/>
		<Line Color="ButtonOutline" X0="94" Y0="78" X1="91.44" Y1="88.345"/>
		<Line Color="ButtonOutline" X0="61" Y0="88" X1="31" Y1="88"/>
		<Line Color="ButtonOutline" X0="60" Y0="88" X1="57" Y1="78"/>
		<Line Color="ButtonOutline" X0="62" Y0="78" X1="59.44" Y1="88.345"/>
		<Line Color="ButtonOutline" X0="46" Y0="78" X1="43.44" Y1="88.345"/>
		<Line Color="ButtonOutline" X0="44" Y0="88" X1="41" Y1="78"/>
		<Line Color="ButtonOutline" X0="98" Y0="129" X1="38" Y1="108"/>
		<Line Color="ButtonOutline" X0="98" Y0="108" X1="37.44" Y1="129.345"/>
		<Line Color="ButtonOutline" X0="97" Y0="53" X1="36.44" Y1="74.345"/>
		<Line Color="ButtonOutline" X0="97" Y0="74" X1="37" Y1="53"/>
		<Rectangle Width="46" Height="9" X="45" Y="10" BorderColor="ButtonOutline" LinePosition="Centered" FillColor="Transparent"/>
	</Children>
</RootElement>
