<?xml version="1.0" encoding="utf-8"?>
<RootElement Width="300" Height="300" GridSpacing="1" PraxGraphVersion="1.0" ColorTableFile="..\..\Standard.colortable">
	<Children>
		<Polyline Width="0.75" LineColor="TextInfo" ClosedOutline="True" FillColor="BackgroundConning">
			<Points>
				<Point Coord="64;77"/>
				<Point Coord="64;101"/>
				<Point Coord="66;101"/>
				<Point Coord="66;112"/>
				<Point Coord="64;112"/>
				<Point Coord="64;156"/>
				<Point Coord="67;156"/>
				<Point Coord="67;160"/>
				<Point Coord="71;160"/>
				<Point Coord="71;161"/>
				<Point Coord="78;161"/>
				<Point Coord="78;178"/>
				<Point Coord="105;178"/>
				<Point Coord="94;220"/>
				<Point Coord="94;243"/>
				<Point Coord="95;250"/>
				<Point Coord="96;255"/>
				<Point Coord="98;260"/>
				<Point Coord="98;267"/>
				<Point Coord="92;267"/>
				<Point Coord="92;274"/>
				<Point Coord="108;274"/>
				<Point Coord="110;276"/>
				<Point Coord="118;289"/>
				<Point Coord="159;289"/>
				<Point Coord="168;276"/>
				<Point Coord="170;274"/>
				<Point Coord="186;274"/>
				<Point Coord="186;267"/>
				<Point Coord="180;267"/>
				<Point Coord="180;260"/>
				<Point Coord="182;254"/>
				<Point Coord="183;248"/>
				<Point Coord="184;240"/>
				<Point Coord="184;225"/>
				<Point Coord="162;141"/>
				<Point Coord="164;141"/>
				<Point Coord="167;144"/>
				<Point Coord="171;146"/>
				<Point Coord="177;147"/>
				<Point Coord="173;162"/>
				<Point Coord="173;165"/>
				<Point Coord="174;169"/>
				<Point Coord="176;172"/>
				<Point Coord="180;174"/>
				<Point Coord="180;184"/>
				<Point Coord="192;197"/>
				<Point Coord="222;197"/>
				<Point Coord="234;179"/>
				<Point Coord="234;138"/>
				<Point Coord="221;131"/>
				<Point Coord="226;112"/>
				<Point Coord="228;112"/>
				<Point Coord="228;101"/>
				<Point Coord="253;101"/>
				<Point Coord="253;77"/>
				<Point Coord="235;77"/>
				<Point Coord="236;73"/>
				<Point Coord="237;66"/>
				<Point Coord="237;57"/>
				<Point Coord="237;56"/>
				<Point Coord="200;44"/>
				<Point Coord="200;43"/>
				<Point Coord="193;37"/>
				<Point Coord="200;35"/>
				<Point Coord="199;30"/>
				<Point Coord="191;32"/>
				<Point Coord="188;26"/>
				<Point Coord="183;22"/>
				<Point Coord="178;20"/>
				<Point Coord="174;20"/>
				<Point Coord="170;20"/>
				<Point Coord="167;21"/>
				<Point Coord="163;24"/>
				<Point Coord="159;28"/>
				<Point Coord="156;35"/>
				<Point Coord="156;39"/>
				<Point Coord="157;45"/>
				<Point Coord="147;45"/>
				<Point Coord="147;38"/>
				<Point Coord="131;38"/>
				<Point Coord="131;47"/>
				<Point Coord="99;47"/>
				<Point Coord="99;71"/>
				<Point Coord="96;77"/>
			</Points>
		</Polyline>
		<Ellipse BorderWidth="0.75" BorderColor="TextInfo" FillColor="Transparent" CenterX="139" CenterY="242" RadiusX="13" RadiusY="13"/>
		<Ellipse BorderWidth="0.75" BorderColor="TextInfo" FillColor="Transparent" CenterX="139" CenterY="242" RadiusX="45" RadiusY="45"/>
		<Line Color="TextInfo" X0="91" Y0="217" X1="91" Y1="213"/>
		<Line Color="TextInfo" X0="94" Y0="216" X1="91" Y1="213"/>
		<Line Color="TextInfo" X0="94" Y0="216" X1="97" Y1="213"/>
		<Line Color="TextInfo" X0="97" Y0="217" X1="97" Y1="213"/>
		<Line Color="TextInfo" X0="91" Y0="217" X1="87" Y1="217"/>
		<Line Color="TextInfo" X0="90" Y0="220" X1="87" Y1="217"/>
		<Line Color="TextInfo" X0="90" Y0="220" X1="87" Y1="223"/>
		<Line Color="TextInfo" X0="91" Y0="223" X1="87" Y1="223"/>
		<Line Color="TextInfo" X0="91" Y0="223" X1="91" Y1="227"/>
		<Line Color="TextInfo" X0="94" Y0="224" X1="91" Y1="227"/>
		<Line Color="TextInfo" X0="94" Y0="224" X1="97" Y1="227"/>
		<Line Color="TextInfo" X0="97" Y0="217" X1="101" Y1="217"/>
		<Line Color="TextInfo" X0="98" Y0="220" X1="101" Y1="217"/>
		<Line Color="TextInfo" X0="98" Y0="220" X1="99.8398" Y1="221.838"/>
		<Line Color="TextInfo" X0="97" Y0="223" X1="97" Y1="227"/>
		<Ellipse BorderColor="TextInfo" CenterX="94" CenterY="220" RadiusX="5" RadiusY="5"/>
		<Ellipse BorderColor="TextInfo" CenterX="94" CenterY="220" RadiusX="3" RadiusY="3"/>
		<Polyline Width="0.75" LineColor="TextInfo" FillColor="Transparent">
			<Points>
				<Point Coord="98;260"/>
				<Point Coord="98;267"/>
				<Point Coord="92;267"/>
				<Point Coord="92;274"/>
				<Point Coord="108;274"/>
			</Points>
		</Polyline>
		<Polyline Width="0.75" LineColor="TextInfo" FillColor="Transparent">
			<Points>
				<Point Coord="110;276"/>
				<Point Coord="118;289"/>
				<Point Coord="159;289"/>
				<Point Coord="168;276"/>
			</Points>
		</Polyline>
		<Polyline Width="0.75" LineColor="TextInfo" FillColor="Transparent">
			<Points>
				<Point Coord="180;260"/>
				<Point Coord="180;267"/>
				<Point Coord="186;267"/>
				<Point Coord="186;274"/>
				<Point Coord="170;274"/>
			</Points>
		</Polyline>
		<Line Color="TextInfo" X0="94" Y0="225" X1="94" Y1="242"/>
		<Ellipse BorderColor="TextInfo" FillColor="Transparent" CenterX="91" CenterY="213" RadiusX="3" RadiusY="3"/>
		<Polyline Width="0.75" LineColor="TextInfo" FillColor="Transparent">
			<Points>
				<Point Coord="95;215"/>
				<Point Coord="106;175"/>
				<Point Coord="111;175"/>
			</Points>
		</Polyline>
		<Polyline Width="0.75" LineColor="TextInfo" FillColor="Transparent">
			<Points>
				<Point Coord="184;241"/>
				<Point Coord="184;225"/>
				<Point Coord="162;141"/>
			</Points>
		</Polyline>
		<Rectangle Width="52" Height="44" X="110" Y="149" BorderColor="TextInfo" FillColor="Transparent"/>
		<Rectangle Width="90" Height="23" X="77" Y="156" BorderWidth="0.75" BorderColor="TextInfo" FillColor="Transparent"/>
		<Line Color="TextInfo" X0="76" Y0="167" X1="168" Y1="167"/>
		<Line Width="0.75" Color="TextInfo" X0="78" Y0="136" X1="78" Y1="178"/>
		<Line Color="TextInfo" X0="92" Y0="154" X1="92" Y1="178"/>
		<Line Color="TextInfo" X0="117" Y0="154" X1="117" Y1="178"/>
		<Line Color="TextInfo" X0="142" Y0="154" X1="142" Y1="178"/>
		<Line Color="TextInfo" X0="166" Y0="154" X1="166" Y1="178"/>
		<Line Width="0.75" Color="TextInfo" X0="76" Y0="136" X1="80" Y1="136"/>
		<Line Color="TextInfo" X0="90" Y0="154" X1="94" Y1="154"/>
		<Line Color="TextInfo" X0="115" Y0="154" X1="119" Y1="154"/>
		<Line Color="TextInfo" X0="140" Y0="154" X1="144" Y1="154"/>
		<Line Color="TextInfo" X0="164" Y0="154" X1="168" Y1="154"/>
		<Polyline Width="0.75" LineColor="TextInfo" FillColor="Transparent">
			<Points>
				<Point Coord="98;166"/>
				<Point Coord="98;125"/>
				<Point Coord="123;125"/>
				<Point Coord="123;139"/>
				<Point Coord="142;139"/>
				<Point Coord="142;149"/>
			</Points>
		</Polyline>
		<Line Color="TextInfo" X0="162" Y0="141" X1="142" Y1="141"/>
		<Line Color="TextInfo" X0="106" Y0="176" X1="106" Y1="167"/>
		<Line Color="TextInfo" X0="106" Y0="172" X1="79" Y1="172"/>
		<Polyline Width="0.75" LineColor="TextInfo" FillColor="Transparent">
			<Points>
				<Point Coord="98;161"/>
				<Point Coord="71;161"/>
				<Point Coord="71;133"/>
			</Points>
		</Polyline>
		<Line Width="0.75" Color="TextInfo" X0="98" Y0="144" X1="69" Y1="144"/>
		<Line Color="TextInfo" X0="77" Y0="150" X1="71" Y1="150"/>
		<Line Width="0.75" Color="TextInfo" X0="84" Y0="156" X1="84" Y1="131"/>
		<Line Width="0.75" Color="TextInfo" X0="82" Y0="131" X1="86" Y1="131"/>
		<Line Width="0.75" Color="TextInfo" X0="98" Y0="133" X1="69" Y1="133"/>
		<Line Width="0.75" Color="TextInfo" X0="77" Y0="139" X1="71" Y1="139"/>
		<Polyline LineColor="TextInfo" FillColor="Transparent">
			<Points>
				<Point Coord="77;156"/>
				<Point Coord="64;156"/>
				<Point Coord="64;112"/>
				<Point Coord="68;112"/>
			</Points>
		</Polyline>
		<Line Color="TextInfo" X0="68" Y0="156" X1="68" Y1="102"/>
		<Polyline LineColor="TextInfo" FillColor="Transparent">
			<Points>
				<Point Coord="71;160"/>
				<Point Coord="67;160"/>
				<Point Coord="67;156"/>
			</Points>
		</Polyline>
		<Ellipse BorderWidth="0.75" BorderColor="TextInfo" FillColor="Transparent" CenterX="185" CenterY="163" RadiusX="10" RadiusY="10"/>
		<Ellipse BorderWidth="0.75" BorderColor="TextInfo" CenterX="185" CenterY="163" RadiusX="7" RadiusY="7"/>
		<Ellipse BorderWidth="0.75" BorderColor="TextInfo" CenterX="185" CenterY="163" RadiusX="6" RadiusY="6"/>
		<Polyline Width="0.75" LineColor="TextInfo" FillColor="Transparent">
			<Points>
				<Point Coord="203;122"/>
				<Point Coord="234;138"/>
				<Point Coord="234;179"/>
				<Point Coord="222;197"/>
				<Point Coord="192;197"/>
				<Point Coord="180;184"/>
				<Point Coord="180;174"/>
			</Points>
		</Polyline>
		<Bezier LineColor="TextInfo" FillColor="Transparent">
			<Points>
				<Point Coord="180;174"/>
				<Point Coord="171;170"/>
				<Point Coord="173;161"/>
				<Point Coord="175;154"/>
			</Points>
		</Bezier>
		<Line Color="TextInfo" X0="175" Y0="154" X1="177" Y1="147"/>
		<Polyline LineColor="TextInfo" FillColor="Transparent">
			<Points>
				<Point Coord="228;103"/>
				<Point Coord="228;112"/>
				<Point Coord="210;112"/>
				<Point Coord="192;138"/>
			</Points>
		</Polyline>
		<Bezier LineColor="TextInfo" FillColor="Transparent">
			<Points>
				<Point Coord="192;138"/>
				<Point Coord="185;149"/>
				<Point Coord="169;149"/>
				<Point Coord="164;141"/>
			</Points>
		</Bezier>
		<Line Color="TextInfo" X0="167" Y0="141" X1="161" Y1="141"/>
		<Ellipse BorderColor="TextInfo" FillColor="Transparent" CenterX="176" CenterY="128" RadiusX="16" RadiusY="16"/>
		<Line Color="TextInfo" X0="176" Y0="111" X1="176" Y1="145"/>
		<Line Color="TextInfo" X0="193" Y0="128" X1="159" Y1="128"/>
		<Line Width="0.75" Color="TextInfo" X0="234" Y0="171" X1="197" Y1="171"/>
		<Line Width="0.75" Color="TextInfo" X0="234" Y0="159" X1="197" Y1="159"/>
		<Line Width="0.75" Color="TextInfo" X0="234" Y0="148" X1="197" Y1="148"/>
		<Line Width="0.75" Color="TextInfo" X0="206" Y0="146" X1="206" Y1="171"/>
		<Line Width="0.75" Color="TextInfo" X0="222" Y0="146" X1="222" Y1="171"/>
		<Line Width="0.75" Color="TextInfo" X0="232" Y0="146" X1="232" Y1="171"/>
		<Line Color="TextInfo" X0="204" Y0="146" X1="208" Y1="146"/>
		<Line Color="TextInfo" X0="220" Y0="146" X1="224" Y1="146"/>
		<Line Color="TextInfo" X0="230" Y0="146" X1="234" Y1="146"/>
		<Line Color="TextInfo" X0="226" Y0="112" X1="221" Y1="131"/>
		<Line Color="TextInfo" X0="64" Y0="101" X1="64" Y1="75"/>
		<Line Color="TextInfo" X0="78" Y0="101" X1="78" Y1="75"/>
		<Line Color="TextInfo" X0="80" Y0="101" X1="80" Y1="75"/>
		<Line Color="TextInfo" X0="104" Y0="101" X1="104" Y1="75"/>
		<Line Color="TextInfo" X0="106" Y0="101" X1="106" Y1="75"/>
		<Line Color="TextInfo" X0="165" Y0="101" X1="165" Y1="75"/>
		<Line Color="TextInfo" X0="163" Y0="101" X1="163" Y1="75"/>
		<Line Color="TextInfo" X0="195" Y0="101" X1="195" Y1="75"/>
		<Line Color="TextInfo" X0="225" Y0="101" X1="225" Y1="75"/>
		<Line Color="TextInfo" X0="248" Y0="101" X1="248" Y1="75"/>
		<Line Color="TextInfo" X0="253" Y0="101" X1="253" Y1="75"/>
		<Line Color="TextInfo" X0="63" Y0="89" X1="253" Y1="89"/>
		<Ellipse BorderColor="TextInfo" FillColor="BackgroundConning" CenterX="174" CenterY="39" RadiusX="19" RadiusY="20"/>
		<Line Width="0.75" Color="TextInfo" X0="174" Y0="17" X1="174" Y1="60"/>
		<Line Color="TextInfo" X0="197" Y0="39" X1="152" Y1="39"/>
		<Line Color="TextInfo" X0="174" Y0="39" X1="202" Y1="32"/>
		<Polyline LineColor="TextInfo" FillColor="Transparent">
			<Points>
				<Point Coord="191;32"/>
				<Point Coord="199;30"/>
				<Point Coord="200;35"/>
				<Point Coord="192;37"/>
			</Points>
		</Polyline>
		<Polyline LineColor="TextInfo" FillColor="Transparent">
			<Points>
				<Point Coord="120;119"/>
				<Point Coord="110;119"/>
				<Point Coord="105;114"/>
				<Point Coord="105;102"/>
			</Points>
		</Polyline>
		<Line Color="TextInfo" X0="120" Y0="125" X1="120" Y1="102"/>
		<Line Color="TextInfo" X0="157" Y0="141" X1="157" Y1="102"/>
		<Line Color="TextInfo" X0="159" Y0="141" X1="159" Y1="102"/>
		<Line Color="TextInfo" X0="189" Y0="119" X1="189" Y1="102"/>
		<Polyline LineColor="TextInfo" FillColor="Transparent">
			<Points>
				<Point Coord="231;83"/>
				<Point Coord="234;85"/>
				<Point Coord="227;101"/>
			</Points>
		</Polyline>
		<Polyline LineColor="TextInfo" FillColor="Transparent">
			<Points>
				<Point Coord="193;83"/>
				<Point Coord="190;85"/>
				<Point Coord="197;101"/>
			</Points>
		</Polyline>
		<Line Color="TextInfo" X0="197" Y0="99" X1="227" Y1="99"/>
		<Bezier LineColor="TextInfo" FillColor="Transparent">
			<Points>
				<Point Coord="192;83"/>
				<Point Coord="187;74"/>
				<Point Coord="190;63"/>
			</Points>
		</Bezier>
		<Ellipse BorderColor="TextInfo" FillColor="Transparent" CenterX="213" CenterY="72" RadiusX="11" RadiusY="11" ArcBegin="-80" ArcEnd="175" ArcLength="255"/>
		<Line Color="TextInfo" X0="215" Y0="62" X1="207" Y1="55"/>
		<Line Color="TextInfo" X0="203" Y0="73" X1="196" Y1="65"/>
		<Polyline LineColor="TextInfo" FillColor="Transparent">
			<Points>
				<Point Coord="187;60"/>
				<Point Coord="194;67"/>
				<Point Coord="208;53"/>
				<Point Coord="199;44"/>
			</Points>
		</Polyline>
		<Polyline LineColor="TextInfo" FillColor="Transparent">
			<Points>
				<Point Coord="192;46"/>
				<Point Coord="186;62"/>
				<Point Coord="186;101"/>
			</Points>
		</Polyline>
		<Polyline LineColor="TextInfo" FillColor="Transparent">
			<Points>
				<Point Coord="157;46"/>
				<Point Coord="162;62"/>
				<Point Coord="162;101"/>
			</Points>
		</Polyline>
		<Polyline LineColor="TextInfo" FillColor="Transparent">
			<Points>
				<Point Coord="190;53"/>
				<Point Coord="200;43"/>
				<Point Coord="193;37"/>
			</Points>
		</Polyline>
		<Line Width="0.75" Color="TextInfo" X0="200" Y0="44" X1="239" Y1="57"/>
		<Line Color="TextInfo" X0="213" Y0="95" X1="213" Y1="46"/>
		<Polyline LineColor="TextInfo" FillColor="Transparent">
			<Points>
				<Point Coord="197;99"/>
				<Point Coord="197;92"/>
				<Point Coord="206;92"/>
				<Point Coord="206;99"/>
			</Points>
		</Polyline>
		<Polyline LineColor="TextInfo" FillColor="Transparent">
			<Points>
				<Point Coord="218;99"/>
				<Point Coord="218;92"/>
				<Point Coord="227;92"/>
				<Point Coord="227;99"/>
			</Points>
		</Polyline>
		<Rectangle Width="52" Height="26" X="98" Y="46" BorderWidth="0.75" BorderColor="TextInfo" FillColor="Transparent"/>
		<Line Color="TextInfo" X0="111" Y0="47" X1="111" Y1="71"/>
		<Line Color="TextInfo" X0="123" Y0="47" X1="123" Y1="71"/>
		<Line Color="TextInfo" X0="126" Y0="47" X1="126" Y1="71"/>
		<Line Width="0.75" Color="TextInfo" X0="99" Y0="59" X1="149" Y1="59"/>
		<Line Color="TextInfo" X0="114" Y0="47" X1="114" Y1="71"/>
		<Polyline Width="0.75" LineColor="TextInfo" FillColor="Transparent">
			<Points>
				<Point Coord="127;56"/>
				<Point Coord="153;56"/>
				<Point Coord="153;62"/>
				<Point Coord="127;62"/>
			</Points>
		</Polyline>
		<Line Color="TextInfo" X0="103" Y0="47" X1="103" Y1="71"/>
		<Polyline Width="0.75" LineColor="TextInfo" FillColor="Transparent">
			<Points>
				<Point Coord="131;56"/>
				<Point Coord="131;38"/>
				<Point Coord="147;38"/>
				<Point Coord="147;56"/>
			</Points>
		</Polyline>
		<Line Color="TextInfo" X0="139" Y0="71" X1="139" Y1="47"/>
		<Rectangle Width="8" Height="12" X="135" Y="26" BorderWidth="0.75" BorderColor="TextInfo" FillColor="BackgroundConning"/>
		<Polyline Width="0.75" LineColor="TextInfo" FillColor="Transparent">
			<Points>
				<Point Coord="126;30"/>
				<Point Coord="126;28"/>
				<Point Coord="130;28"/>
				<Point Coord="130;30"/>
			</Points>
		</Polyline>
		<Rectangle Width="2" Height="3" X="127" Y="25" BorderWidth="0.75" BorderColor="TextInfo"/>
		<Polyline Width="0.75" LineColor="TextInfo" FillColor="Transparent">
			<Points>
				<Point Coord="135;29"/>
				<Point Coord="127;29"/>
				<Point Coord="114;47"/>
			</Points>
		</Polyline>
		<Polyline Width="0.75" LineColor="TextInfo" FillColor="Transparent">
			<Points>
				<Point Coord="135;27"/>
				<Point Coord="125;27"/>
				<Point Coord="111;46"/>
			</Points>
		</Polyline>
		<Line Color="TextInfo" X0="103" Y0="72" X1="90" Y1="101"/>
		<Line Color="TextInfo" X0="99" Y0="72" X1="86" Y1="101"/>
		<Rectangle Width="5" Height="11" X="111" Y="83" BorderColor="TextInfo" FillColor="Transparent"/>
		<Polyline LineColor="TextInfo" FillColor="Transparent">
			<Points>
				<Point Coord="109;78"/>
				<Point Coord="109;94"/>
				<Point Coord="118;94"/>
			</Points>
		</Polyline>
		<Line Color="TextInfo" X0="118" Y0="78" X1="118" Y1="101"/>
		<Line Color="TextInfo" X0="110" Y0="94" X1="110" Y1="101"/>
		<Rectangle Width="6" Height="2" X="110" Y="82" BorderColor="TextInfo"/>
		<Line Color="TextInfo" X0="112" Y0="72" X1="112" Y1="82"/>
		<Line Color="TextInfo" X0="114" Y0="72" X1="114" Y1="82"/>
		<Line Color="TextInfo" X0="147" Y0="45" X1="156" Y1="45"/>
		<Line Color="TextInfo" X0="150" Y0="53" X1="159" Y1="53"/>
		<Ellipse BorderWidth="0.75" BorderColor="TextInfo" FillColor="Transparent" CenterX="139" CenterY="242" RadiusX="17" RadiusY="17"/>
		<Ellipse BorderWidth="0.75" BorderColor="TextInfo" FillColor="Transparent" CenterX="139" CenterY="242" RadiusX="21" RadiusY="21"/>
		<Ellipse BorderWidth="0.75" BorderColor="TextInfo" FillColor="Transparent" CenterX="139" CenterY="242" RadiusX="39" RadiusY="39"/>
		<Ellipse BorderColor="TextInfo" CenterX="139" CenterY="242" RadiusX="2" RadiusY="2"/>
		<Ellipse BorderColor="TextInfo" FillColor="Transparent" CenterX="212" CenterY="74" RadiusX="23" RadiusY="19" ArcBegin="30" ArcEnd="150" ArcLength="120"/>
		<Bezier LineColor="TextInfo" FillColor="BackgroundConning">
			<Points>
				<Point Coord="232;83"/>
				<Point Coord="238;76"/>
				<Point Coord="237;56"/>
			</Points>
		</Bezier>
		<Line Color="TextInfo" X0="187" Y0="72" X1="238" Y1="72"/>
		<Rectangle Width="191" Height="25" X="63" Y="77" BorderWidth="0.75" BorderColor="TextInfo" FillColor="Transparent"/>
	</Children>
</RootElement>
