<?xml version="1.0" encoding="utf-8"?>
<RootElement Width="125" Height="195" ColorTableFile="..\..\Standard.colortable">
	<Children>
		<Rectangle Width="125" Height="195" BorderColor="White" FillColor="BackgroundGauge" LightingStyle="Vertical" CornerRoundRadius="5"/>
		<Rectangle Width="55" Height="35" X="20" Y="155" BorderColor="White" LinePosition="Centered"/>
		<Polyline LineColor="White" ClosedOutline="True" FillColor="Background">
			<Points>
				<Point Coord="20;155"/>
				<Point Coord="35;110"/>
				<Point Coord="60;110"/>
				<Point Coord="75;155"/>
			</Points>
		</Polyline>
		<Rectangle Width="15" Height="15" X="40" Y="60" BorderColor="White" LinePosition="Centered"/>
		<Rectangle Width="3" Height="20" X="46" Y="30" BorderColor="White" LinePosition="Centered"/>
		<Rectangle Width="25" Height="5" X="35" Y="55" BorderColor="White" LinePosition="Centered"/>
		<Polyline LineColor="White" ClosedOutline="True" FillColor="Background">
			<Points>
				<Point Coord="10;77"/>
				<Point Coord="10;86"/>
				<Point Coord="28;128"/>
				<Point Coord="34;110"/>
				<Point Coord="34;77"/>
			</Points>
		</Polyline>
		<Rectangle Width="30" Height="2" X="5" Y="75" BorderColor="White" LinePosition="Centered"/>
		<Rectangle Width="25" Height="35" X="35" Y="75" BorderColor="White" LinePosition="Centered"/>
		<Polyline LineColor="White" ClosedOutline="True">
			<Points>
				<Point Coord="30;110"/>
				<Point Coord="4;110"/>
				<Point Coord="4;112"/>
				<Point Coord="10;112"/>
				<Point Coord="30;118"/>
			</Points>
		</Polyline>
		<Rectangle Width="5" Height="14" X="45" Y="41" BorderColor="White" LinePosition="Centered"/>
		<Rectangle Width="13" Height="8" X="50" Y="44" BorderColor="White" LinePosition="Centered"/>
		<Rectangle Width="16" Height="10" X="93" Y="69" BorderColor="White"/>
		<Polyline LineColor="White" ClosedOutline="True" FillColor="Background">
			<Points>
				<Point Coord="60;79"/>
				<Point Coord="110;79"/>
				<Point Coord="110;84"/>
				<Point Coord="105;84"/>
				<Point Coord="97;107"/>
				<Point Coord="98;109"/>
				<Point Coord="104;109"/>
				<Point Coord="104;113"/>
				<Point Coord="63;113"/>
				<Point Coord="60;108"/>
			</Points>
		</Polyline>
		<Rectangle Width="5" Height="12" X="60" Y="89" BorderColor="White" LinePosition="Centered"/>
		<Ellipse BorderColor="White" CenterX="70" CenterY="95" RadiusX="10" RadiusY="10"/>
		<Rectangle Width="12" Height="13" X="67" Y="65" BorderColor="White" LinePosition="Centered"/>
		<Polyline LineColor="White" ClosedOutline="True" FillColor="Background">
			<Points>
				<Point Coord="67;65"/>
				<Point Coord="63;55"/>
				<Point Coord="83;55"/>
				<Point Coord="79;65"/>
			</Points>
		</Polyline>
		<Polyline LineColor="White" ClosedOutline="True" FillColor="Background">
			<Points>
				<Point Coord="95;42"/>
				<Point Coord="122;51"/>
				<Point Coord="119;31"/>
				<Point Coord="99;31"/>
			</Points>
		</Polyline>
		<Rectangle Width="20" Height="19" X="99" Y="12" BorderColor="White"/>
		<Ellipse BorderColor="White" CenterX="109" CenterY="12" RadiusX="10" RadiusY="10"/>
		<Polyline LineColor="White" ClosedOutline="True" FillColor="Background">
			<Points>
				<Point Coord="83;43"/>
				<Point Coord="98;48"/>
				<Point Coord="92;62"/>
				<Point Coord="77;56"/>
			</Points>
		</Polyline>
		<Ellipse BorderColor="White" CenterX="73" CenterY="48" RadiusX="14" RadiusY="14"/>
		<Polyline LineColor="White" ClosedOutline="True" FillColor="Background">
			<Points>
				<Point Coord="94;50"/>
				<Point Coord="94;42"/>
				<Point Coord="123;52"/>
				<Point Coord="113;60"/>
			</Points>
		</Polyline>
		<Ellipse BorderColor="White" CenterX="101" CenterY="61" RadiusX="14" RadiusY="14"/>
		<Polyline LineColor="White" ClosedOutline="True" FillColor="Background">
			<Points>
				<Point Coord="75;113"/>
				<Point Coord="75;137"/>
				<Point Coord="104;137"/>
				<Point Coord="104;113"/>
			</Points>
		</Polyline>
		<Polyline LineColor="White" ClosedOutline="True" FillColor="Background">
			<Points>
				<Point Coord="75;137"/>
				<Point Coord="80;151"/>
				<Point Coord="84;151"/>
				<Point Coord="104;140"/>
				<Point Coord="104;137"/>
			</Points>
		</Polyline>
	</Children>
</RootElement>
