<?xml version="1.0" encoding="utf-8"?>
<RootElement Width="220" Height="105" GridSpacing="2.5" PraxGraphVersion="1.0" ColorTableFile="..\..\Standard.colortable">
	<Children>
		<Rectangle Width="220" Height="105" BorderColor="Transparent" FillColor="BackgroundShadow" FillPatternColor="TextInfo"/>
		<Bezier LineColor="White" ClosedOutline="True" FillColor="Transparent">
			<Points>
				<Point Coord="0;15"/>
				<Point Coord="0;5"/>
				<Point Coord="5;0"/>
				<Point Coord="15;0"/>
				<Point Coord="195;0"/>
				<Point Coord="205;0"/>
				<Point Coord="220;5"/>
				<Point Coord="220;15"/>
				<Point Coord="220;100"/>
				<Point Coord="220;100"/>
				<Point Coord="220;105"/>
				<Point Coord="220;105"/>
				<Point Coord="10;105"/>
				<Point Coord="5;105"/>
				<Point Coord="0;105"/>
			</Points>
		</Bezier>
		<Line Color="White" X0="0" Y0="30" X1="220" Y1="30"/>
		<Line Color="White" X0="0" Y0="80" X1="220" Y1="80"/>
		<Bezier LineColor="White" ClosedOutline="True" FillColor="Background">
			<Points>
				<Point Coord="45;10"/>
				<Point Coord="45;7.5"/>
				<Point Coord="47.5;5"/>
				<Point Coord="50;5"/>
				<Point Coord="67.5;5"/>
				<Point Coord="70;5"/>
				<Point Coord="75;7.5"/>
				<Point Coord="75;10"/>
				<Point Coord="75;30"/>
				<Point Coord="75;30"/>
				<Point Coord="70;30"/>
				<Point Coord="70;30"/>
				<Point Coord="55;30"/>
				<Point Coord="50;30"/>
				<Point Coord="45;30"/>
			</Points>
		</Bezier>
		<Bezier LineColor="White" ClosedOutline="True" FillColor="Background">
			<Points>
				<Point Coord="10;10"/>
				<Point Coord="10;7.5"/>
				<Point Coord="12.5;5"/>
				<Point Coord="15;5"/>
				<Point Coord="32.5;5"/>
				<Point Coord="35;5"/>
				<Point Coord="40;7.5"/>
				<Point Coord="40;10"/>
				<Point Coord="40;30"/>
				<Point Coord="40;30"/>
				<Point Coord="35;30"/>
				<Point Coord="35;30"/>
				<Point Coord="20;30"/>
				<Point Coord="15;30"/>
				<Point Coord="10;30"/>
			</Points>
		</Bezier>
		<Bezier LineColor="White" ClosedOutline="True" FillColor="Background">
			<Points>
				<Point Coord="10;60"/>
				<Point Coord="10;57.5"/>
				<Point Coord="12.5;55"/>
				<Point Coord="15;55"/>
				<Point Coord="32.5;55"/>
				<Point Coord="35;55"/>
				<Point Coord="40;57.5"/>
				<Point Coord="40;60"/>
				<Point Coord="40;80"/>
				<Point Coord="40;80"/>
				<Point Coord="35;80"/>
				<Point Coord="35;80"/>
				<Point Coord="20;80"/>
				<Point Coord="15;80"/>
				<Point Coord="10;80"/>
			</Points>
		</Bezier>
		<Bezier LineColor="White" ClosedOutline="True" FillColor="Background">
			<Points>
				<Point Coord="45;60"/>
				<Point Coord="45;57.5"/>
				<Point Coord="47.5;55"/>
				<Point Coord="50;55"/>
				<Point Coord="67.5;55"/>
				<Point Coord="70;55"/>
				<Point Coord="75;57.5"/>
				<Point Coord="75;60"/>
				<Point Coord="75;80"/>
				<Point Coord="75;80"/>
				<Point Coord="70;80"/>
				<Point Coord="70;80"/>
				<Point Coord="55;80"/>
				<Point Coord="50;80"/>
				<Point Coord="45;80"/>
			</Points>
		</Bezier>
		<Bezier LineColor="White" ClosedOutline="True" FillColor="Background">
			<Points>
				<Point Coord="115;10"/>
				<Point Coord="115;7.5"/>
				<Point Coord="117.5;5"/>
				<Point Coord="120;5"/>
				<Point Coord="137.5;5"/>
				<Point Coord="140;5"/>
				<Point Coord="145;7.5"/>
				<Point Coord="145;10"/>
				<Point Coord="145;30"/>
				<Point Coord="145;30"/>
				<Point Coord="140;30"/>
				<Point Coord="140;30"/>
				<Point Coord="125;30"/>
				<Point Coord="120;30"/>
				<Point Coord="115;30"/>
			</Points>
		</Bezier>
		<Bezier LineColor="White" ClosedOutline="True" FillColor="Background">
			<Points>
				<Point Coord="80;10"/>
				<Point Coord="80;7.5"/>
				<Point Coord="82.5;5"/>
				<Point Coord="85;5"/>
				<Point Coord="102.5;5"/>
				<Point Coord="105;5"/>
				<Point Coord="110;7.5"/>
				<Point Coord="110;10"/>
				<Point Coord="110;30"/>
				<Point Coord="110;30"/>
				<Point Coord="105;30"/>
				<Point Coord="105;30"/>
				<Point Coord="90;30"/>
				<Point Coord="85;30"/>
				<Point Coord="80;30"/>
			</Points>
		</Bezier>
		<Bezier LineColor="White" ClosedOutline="True" FillColor="Background">
			<Points>
				<Point Coord="115;60"/>
				<Point Coord="115;57.5"/>
				<Point Coord="117.5;55"/>
				<Point Coord="120;55"/>
				<Point Coord="137.5;55"/>
				<Point Coord="140;55"/>
				<Point Coord="145;57.5"/>
				<Point Coord="145;60"/>
				<Point Coord="145;80"/>
				<Point Coord="145;80"/>
				<Point Coord="140;80"/>
				<Point Coord="140;80"/>
				<Point Coord="125;80"/>
				<Point Coord="120;80"/>
				<Point Coord="115;80"/>
			</Points>
		</Bezier>
		<Bezier LineColor="White" ClosedOutline="True" FillColor="Background">
			<Points>
				<Point Coord="80;60"/>
				<Point Coord="80;57.5"/>
				<Point Coord="82.5;55"/>
				<Point Coord="85;55"/>
				<Point Coord="102.5;55"/>
				<Point Coord="105;55"/>
				<Point Coord="110;57.5"/>
				<Point Coord="110;60"/>
				<Point Coord="110;80"/>
				<Point Coord="110;80"/>
				<Point Coord="105;80"/>
				<Point Coord="105;80"/>
				<Point Coord="90;80"/>
				<Point Coord="85;80"/>
				<Point Coord="80;80"/>
			</Points>
		</Bezier>
		<Bezier LineColor="White" ClosedOutline="True" FillColor="Background">
			<Points>
				<Point Coord="185;10"/>
				<Point Coord="185;7.5"/>
				<Point Coord="187.5;5"/>
				<Point Coord="190;5"/>
				<Point Coord="207.5;5"/>
				<Point Coord="210;5"/>
				<Point Coord="215;7.5"/>
				<Point Coord="215;10"/>
				<Point Coord="215;30"/>
				<Point Coord="215;30"/>
				<Point Coord="210;30"/>
				<Point Coord="210;30"/>
				<Point Coord="195;30"/>
				<Point Coord="190;30"/>
				<Point Coord="185;30"/>
			</Points>
		</Bezier>
		<Bezier LineColor="White" ClosedOutline="True" FillColor="Background">
			<Points>
				<Point Coord="150;10"/>
				<Point Coord="150;7.5"/>
				<Point Coord="152.5;5"/>
				<Point Coord="155;5"/>
				<Point Coord="172.5;5"/>
				<Point Coord="175;5"/>
				<Point Coord="180;7.5"/>
				<Point Coord="180;10"/>
				<Point Coord="180;30"/>
				<Point Coord="180;30"/>
				<Point Coord="175;30"/>
				<Point Coord="175;30"/>
				<Point Coord="160;30"/>
				<Point Coord="155;30"/>
				<Point Coord="150;30"/>
			</Points>
		</Bezier>
		<Bezier LineColor="White" ClosedOutline="True" FillColor="Background">
			<Points>
				<Point Coord="185;60"/>
				<Point Coord="185;57.5"/>
				<Point Coord="187.5;55"/>
				<Point Coord="190;55"/>
				<Point Coord="207.5;55"/>
				<Point Coord="210;55"/>
				<Point Coord="215;57.5"/>
				<Point Coord="215;60"/>
				<Point Coord="215;80"/>
				<Point Coord="215;80"/>
				<Point Coord="210;80"/>
				<Point Coord="210;80"/>
				<Point Coord="195;80"/>
				<Point Coord="190;80"/>
				<Point Coord="185;80"/>
			</Points>
		</Bezier>
		<Bezier LineColor="White" ClosedOutline="True" FillColor="Background">
			<Points>
				<Point Coord="150;60"/>
				<Point Coord="150;57.5"/>
				<Point Coord="152.5;55"/>
				<Point Coord="155;55"/>
				<Point Coord="172.5;55"/>
				<Point Coord="175;55"/>
				<Point Coord="180;57.5"/>
				<Point Coord="180;60"/>
				<Point Coord="180;80"/>
				<Point Coord="180;80"/>
				<Point Coord="175;80"/>
				<Point Coord="175;80"/>
				<Point Coord="160;80"/>
				<Point Coord="155;80"/>
				<Point Coord="150;80"/>
			</Points>
		</Bezier>
	</Children>
</RootElement>
