<?xml version="1.0" encoding="utf-8"?>
<RootElement Width="960" Height="710" GridSpacing="10" OnScreenNumpadFramePath=".\Frames_Misc\Popup_Numpad.prax" PraxGraphVersion="1.0" ColorTableFile="..\..\Standard.colortable">
	<Bindings>
		<DimmingValueBinding TargetPropertyName="SelectedThemeTest"/>
	</Bindings>
	<Children>
		<Line Width="3" LineStyle="Dashed" X0="-105" Y0="460" X1="1067" Y1="460"/>
		<Ellipse BorderWidth="2" FillColor="InactiveGrey" CenterX="700" CenterY="20" RadiusX="20" RadiusY="20"/>
		<Ellipse BorderWidth="2" FillColor="InactiveGrey" CenterX="390" CenterY="20" RadiusX="20" RadiusY="20"/>
		<Ellipse BorderWidth="2" FillColor="InactiveGrey" CenterX="860" CenterY="170" RadiusX="20" RadiusY="20"/>
		<Ellipse BorderWidth="2" FillColor="InactiveGrey" CenterX="240" CenterY="170" RadiusX="20" RadiusY="20"/>
		<Rectangle Width="110" Height="80" Y="420" BorderWidth="2" LinePosition="Centered" FillColor="InactiveGrey"/>
		<Polyline Width="2" ClosedOutline="True" FillColor="InactiveGrey">
			<Points>
				<Point Coord="110;420"/>
				<Point Coord="130;400"/>
				<Point Coord="130;520"/>
				<Point Coord="110;500"/>
			</Points>
		</Polyline>
		<Rectangle Width="10" Height="140" X="130" Y="390" BorderWidth="2" LinePosition="Centered" FillColor="InactiveGrey"/>
		<Rectangle Width="70" Height="190" X="140" Y="390" BorderWidth="2" LinePosition="Centered" FillColor="InactiveGrey"/>
		<Rectangle Width="70" Height="20" X="140" Y="370" BorderWidth="2" LinePosition="Centered" FillColor="InactiveGrey"/>
		<Rectangle Width="70" Height="10" X="140" Y="360" BorderWidth="2" LinePosition="Centered" FillColor="InactiveGrey"/>
		<Rectangle Width="70" Height="20" X="140" Y="580" BorderWidth="2" LinePosition="Centered" FillColor="InactiveGrey"/>
		<Rectangle Height="50" X="140" Y="600" BorderWidth="2" LinePosition="Centered" FillColor="InactiveGrey"/>
		<Rectangle Height="10" X="140" Y="650" BorderWidth="2" LinePosition="Centered" FillColor="InactiveGrey"/>
		<Rectangle Width="10" Height="140" X="210" Y="390" BorderWidth="2" LinePosition="Centered" FillColor="InactiveGrey"/>
		<Rectangle Width="10" Height="120" X="220" Y="400" BorderWidth="2" LinePosition="Centered" FillColor="InactiveGrey"/>
		<Rectangle Width="10" Height="150" X="230" Y="380" BorderWidth="2" LinePosition="Centered" FillColor="InactiveGrey"/>
		<Rectangle Width="620" Height="530" X="240" Y="150" BorderWidth="2" LinePosition="Centered" FillColor="MatBlue"/>
		<Rectangle Width="620" Height="30" X="240" Y="680" BorderWidth="2" LinePosition="Centered" FillColor="MatBlue"/>
		<Line X0="250" Y0="710" X1="250" Y1="681"/>
		<Line X0="850" Y0="710" X1="850" Y1="681"/>
		<Rectangle Width="90" Height="220" X="280" Y="350" BorderWidth="2" LinePosition="Centered" FillColor="InactiveGrey"/>
		<Rectangle Width="10" Height="60" X="320" Y="430" BorderWidth="2" LinePosition="Centered"/>
		<Rectangle Width="90" Height="220" X="730" Y="350" BorderWidth="2" LinePosition="Centered" FillColor="InactiveGrey"/>
		<Rectangle Width="10" Height="60" X="770" Y="430" BorderWidth="2" LinePosition="Centered"/>
		<Rectangle Width="10" Height="150" X="860" Y="380" BorderWidth="2" LinePosition="Centered" FillColor="InactiveGrey"/>
		<Rectangle Width="10" Height="120" X="870" Y="400" BorderWidth="2" LinePosition="Centered" FillColor="InactiveGrey"/>
		<Rectangle Width="10" Height="140" X="880" Y="390" BorderWidth="2" LinePosition="Centered" FillColor="InactiveGrey"/>
		<Rectangle Width="70" Height="20" X="890" Y="370" BorderWidth="2" LinePosition="Centered" FillColor="InactiveGrey"/>
		<Rectangle Width="70" Height="10" X="890" Y="360" BorderWidth="2" LinePosition="Centered" FillColor="InactiveGrey"/>
		<Rectangle Width="70" Height="190" X="890" Y="390" BorderWidth="2" LinePosition="Centered" FillColor="InactiveGrey"/>
		<Rectangle Width="70" Height="20" X="890" Y="580" BorderWidth="2" LinePosition="Centered" FillColor="InactiveGrey"/>
		<Rectangle Height="50" X="860" Y="600" BorderWidth="2" LinePosition="Centered" FillColor="InactiveGrey"/>
		<Rectangle Height="10" X="860" Y="650" BorderWidth="2" LinePosition="Centered" FillColor="InactiveGrey"/>
		<Line X0="140" Y0="620" X1="240" Y1="620"/>
		<Line X0="860" Y0="620" X1="960" Y1="620"/>
		<Rectangle Width="300" Height="10" X="400" Y="620" BorderWidth="2" LinePosition="Centered" FillColor="InactiveGrey"/>
		<Rectangle Width="10" X="410" Y="520" BorderWidth="2" LinePosition="Centered" FillColor="InactiveGrey"/>
		<Rectangle Width="10" X="590" Y="520" BorderWidth="2" LinePosition="Centered" FillColor="InactiveGrey"/>
		<Rectangle Width="10" X="500" Y="520" BorderWidth="2" LinePosition="Centered" FillColor="InactiveGrey"/>
		<Rectangle Width="60" Height="60" X="430" Y="550" BorderWidth="2" LinePosition="Centered" FillColor="InactiveGrey"/>
		<Rectangle Width="60" Height="60" X="520" Y="550" BorderWidth="2" LinePosition="Centered" FillColor="InactiveGrey"/>
		<Line X0="240" Y0="610" X1="410" Y1="610"/>
		<Line X0="690" Y0="610" X1="860" Y1="610"/>
		<Rectangle Width="60" Height="60" X="610" Y="550" BorderWidth="2" LinePosition="Centered" FillColor="InactiveGrey"/>
		<Rectangle Width="10" X="680" Y="520" BorderWidth="2" LinePosition="Centered" FillColor="InactiveGrey"/>
		<Rectangle Width="60" Height="130" X="430" Y="290" BorderWidth="2" LinePosition="Centered" FillColor="InactiveGrey"/>
		<Rectangle Width="60" Height="90" X="520" Y="330" BorderWidth="2" LinePosition="Centered" FillColor="InactiveGrey"/>
		<Rectangle Width="60" Height="90" X="610" Y="330" BorderWidth="2" LinePosition="Centered" FillColor="InactiveGrey"/>
		<Ellipse BorderWidth="2" FillColor="InactiveGrey" CenterX="530" CenterY="290" RadiusX="10" RadiusY="10"/>
		<Ellipse BorderWidth="2" FillColor="InactiveGrey" CenterX="570" CenterY="290" RadiusX="10" RadiusY="10"/>
		<Ellipse BorderWidth="2" FillColor="InactiveGrey" CenterX="620" CenterY="290" RadiusX="10" RadiusY="10"/>
		<Rectangle Width="190" Height="140" X="680" Y="150" BorderWidth="2" LinePosition="Centered" FillColor="InactiveGrey"/>
		<Rectangle Width="120" Height="60" X="720" Y="170" BorderWidth="2" LinePosition="Centered" FillColor="InactiveGrey"/>
		<Polyline Width="2" ClosedOutline="True" FillColor="MatBlue">
			<Points>
				<Point Coord="830;130"/>
				<Point Coord="850;150"/>
				<Point Coord="240;150"/>
				<Point Coord="260;130"/>
			</Points>
		</Polyline>
		<Polyline Width="2" ClosedOutline="True" FillColor="MatBlue">
			<Points>
				<Point Coord="790;20"/>
				<Point Coord="830;130"/>
				<Point Coord="260;130"/>
				<Point Coord="300;20"/>
			</Points>
		</Polyline>
		<Rectangle Width="40" Height="110" X="370" Y="20" BorderWidth="2" LinePosition="Centered" FillColor="InactiveGrey"/>
		<Ellipse BorderWidth="2" FillColor="InactiveGrey" CenterX="390" CenterY="50" RadiusX="10" RadiusY="10"/>
		<Ellipse BorderWidth="2" FillColor="InactiveGrey" CenterX="390" CenterY="100" RadiusX="10" RadiusY="10"/>
		<Rectangle Width="40" Height="110" X="680" Y="20" BorderWidth="2" LinePosition="Centered" FillColor="InactiveGrey"/>
		<Ellipse BorderWidth="2" FillColor="InactiveGrey" CenterX="700" CenterY="50" RadiusX="10" RadiusY="10"/>
		<Ellipse BorderWidth="2" FillColor="InactiveGrey" CenterX="700" CenterY="100" RadiusX="10" RadiusY="10"/>
		<Rectangle Width="210" Height="70" X="440" Y="40" BorderWidth="2" LinePosition="Centered" FillColor="InactiveGrey"/>
		<Rectangle Width="10" Height="20" X="310" Y="10" BorderWidth="2" LinePosition="Centered" FillColor="InactiveGrey"/>
		<Rectangle Width="10" Height="20" X="540" Y="10" BorderWidth="2" LinePosition="Centered" FillColor="InactiveGrey"/>
		<Rectangle Width="10" Height="20" X="770" Y="10" BorderWidth="2" LinePosition="Centered" FillColor="InactiveGrey"/>
		<Line Width="2" X0="210" Y0="630" X1="240" Y1="630"/>
		<Line Width="2" X0="170" Y0="650" X1="210" Y1="630"/>
		<Line Width="2" X0="930" Y0="650" X1="890" Y1="630"/>
		<Line Width="2" X0="890" Y0="630" X1="860" Y1="630"/>
	</Children>
</RootElement>
