<?xml version="1.0" encoding="utf-8"?>
<RootElement Width="2060" Height="920" GridSpacing="10" OnScreenNumpadFramePath=".\Frames_Misc\Popup_Numpad.prax" PraxGraphVersion="1.0" ColorTableFile="..\..\Standard.colortable">
	<Bindings>
		<DimmingValueBinding TargetPropertyName="SelectedThemeTest"/>
	</Bindings>
	<Children>
		<Rectangle Width="500" Height="40" X="1410" Y="80" BorderWidth="2" LinePosition="Centered"/>
		<Rectangle Width="500" Height="40" X="1410" Y="360" BorderWidth="2" LinePosition="Centered"/>
		<Rectangle Width="20" X="1970" Y="190" BorderWidth="2" LinePosition="Centered" FillColor="InactiveGrey"/>
		<Line X0="1980" Y0="190" X1="1980" Y1="290"/>
		<Polyline Width="2" ClosedOutline="True" FillColor="Background">
			<Points>
				<Point Coord="1850;270"/>
				<Point Coord="1850;210"/>
				<Point Coord="1860;200"/>
				<Point Coord="1870;80"/>
				<Point Coord="1880;70"/>
				<Point Coord="1900;60"/>
				<Point Coord="1920;60"/>
				<Point Coord="1940;70"/>
				<Point Coord="1950;80"/>
				<Point Coord="1960;200"/>
				<Point Coord="2000;200"/>
				<Point Coord="2000;280"/>
				<Point Coord="1960;280"/>
				<Point Coord="1950;400"/>
				<Point Coord="1940;410"/>
				<Point Coord="1920;420"/>
				<Point Coord="1900;420"/>
				<Point Coord="1880;410"/>
				<Point Coord="1870;400"/>
				<Point Coord="1860;280"/>
			</Points>
		</Polyline>
		<Ellipse BorderWidth="2" CenterX="1910" CenterY="240" RadiusX="50" RadiusY="50"/>
		<Polyline Width="2" ClosedOutline="True" FillColor="LightingRed">
			<Points>
				<Point Coord="1640;520"/>
				<Point Coord="1780;520"/>
				<Point Coord="1780;920"/>
				<Point Coord="1620;920"/>
				<Point Coord="1620;540"/>
			</Points>
		</Polyline>
		<Polyline Width="2" ClosedOutline="True" FillColor="InactiveGrey">
			<Points>
				<Point Coord="1740;740"/>
				<Point Coord="1760;730"/>
				<Point Coord="1760;710"/>
				<Point Coord="1740;700"/>
				<Point Coord="1700;700"/>
				<Point Coord="1680;680"/>
				<Point Coord="1670;680"/>
				<Point Coord="1670;760"/>
				<Point Coord="1680;760"/>
				<Point Coord="1700;740"/>
			</Points>
		</Polyline>
		<Rectangle Width="30" Height="40" X="1710" Y="700" BorderWidth="2" LinePosition="Centered" FillColor="InactiveGrey"/>
		<Polyline Width="2" LineColor="Background" FillColor="OldAlarm">
			<Points>
				<Point Coord="1690;710"/>
				<Point Coord="1680;660"/>
				<Point Coord="1680;550"/>
				<Point Coord="1690;540"/>
				<Point Coord="1710;540"/>
				<Point Coord="1720;550"/>
				<Point Coord="1720;660"/>
				<Point Coord="1710;710"/>
			</Points>
		</Polyline>
		<Rectangle Width="30" Height="40" X="50" Y="610" BorderWidth="2" LinePosition="Centered" FillColor="InactiveGrey"/>
		<Rectangle Width="20" X="80" Y="580" BorderWidth="2" LinePosition="Centered" FillColor="MatBlue"/>
		<Rectangle Width="10" Height="90" X="90" Y="680" BorderWidth="2" LinePosition="Centered" FillColor="MatBlue"/>
		<Rectangle Width="20" Height="30" X="70" Y="710" BorderWidth="2" LinePosition="Centered" FillColor="InactiveGrey"/>
		<Polyline Width="2" FillColor="MatBlue">
			<Points>
				<Point Coord="100;580"/>
				<Point Coord="280;580"/>
				<Point Coord="280;660"/>
				<Point Coord="320;660"/>
				<Point Coord="320;790"/>
				<Point Coord="280;790"/>
				<Point Coord="280;840"/>
				<Point Coord="130;840"/>
				<Point Coord="130;770"/>
				<Point Coord="100;770"/>
			</Points>
		</Polyline>
		<Rectangle Width="40" Height="20" X="280" Y="640" BorderWidth="2" LinePosition="Centered" FillColor="MatBlue"/>
		<Rectangle Width="10" Height="20" X="320" Y="640" BorderWidth="2" LinePosition="Centered" FillColor="MatBlue"/>
		<Rectangle Width="70" Height="50" X="140" Y="780" BorderWidth="2" LinePosition="Centered" FillColor="InactiveGrey"/>
		<Rectangle Width="30" Height="30" X="140" Y="680" BorderWidth="2" LinePosition="Centered" FillColor="InactiveGrey"/>
		<Rectangle Width="30" Height="30" X="180" Y="680" BorderWidth="2" LinePosition="Centered" FillColor="InactiveGrey"/>
		<Line X0="100" Y0="740" X1="320" Y1="740"/>
		<Line X0="270" Y0="580" X1="270" Y1="740"/>
		<Line X0="270" Y0="700" X1="320" Y1="700"/>
		<Rectangle Width="10" Height="10" X="110" Y="640" BorderWidth="2" LinePosition="Centered" FillColor="InactiveGrey"/>
		<Rectangle Width="10" Height="10" X="250" Y="640" BorderWidth="2" LinePosition="Centered" FillColor="InactiveGrey"/>
		<Line Width="2" LineStyle="Dashed" X0="30" Y0="630" X1="120" Y1="630"/>
		<Polyline Width="2" ClosedOutline="True" FillColor="MatBlue">
			<Points>
				<Point Coord="140;580"/>
				<Point Coord="140;540"/>
				<Point Coord="160;540"/>
				<Point Coord="160;560"/>
				<Point Coord="320;560"/>
				<Point Coord="320;580"/>
			</Points>
		</Polyline>
		<Rectangle Width="60" Height="60" X="320" Y="690" BorderWidth="2" LinePosition="Centered" FillColor="InactiveGrey"/>
		<Rectangle Width="10" Height="80" X="380" Y="680" BorderWidth="2" LinePosition="Centered" FillColor="InactiveGrey"/>
		<Rectangle Width="40" Height="10" X="390" Y="690" BorderWidth="2" LinePosition="Centered" FillColor="InactiveGrey"/>
		<Rectangle Width="40" Height="10" X="390" Y="740" BorderWidth="2" LinePosition="Centered" FillColor="InactiveGrey"/>
		<Rectangle Width="130" Height="40" X="390" Y="700" BorderWidth="2" LinePosition="Centered" FillColor="InactiveGrey"/>
		<Rectangle Width="1020" Height="40" X="520" Y="700" BorderWidth="2" LinePosition="Centered" FillColor="InactiveGrey"/>
		<Rectangle Width="820" Height="10" X="470" Y="690" BorderWidth="2" LinePosition="Centered" FillColor="InactiveGrey"/>
		<Rectangle Width="820" Height="10" X="470" Y="740" BorderWidth="2" LinePosition="Centered" FillColor="InactiveGrey"/>
		<Rectangle Width="90" Height="10" X="480" Y="680" BorderWidth="2" LinePosition="Centered" FillColor="InactiveGrey"/>
		<Rectangle Width="90" Height="10" X="480" Y="750" BorderWidth="2" LinePosition="Centered" FillColor="InactiveGrey"/>
		<Rectangle Width="130" Height="40" X="1540" Y="700" BorderWidth="2" LinePosition="Centered" FillColor="InactiveGrey"/>
		<Polyline Width="2" ClosedOutline="True" FillColor="InactiveGrey">
			<Points>
				<Point Coord="1670;700"/>
				<Point Coord="1290;700"/>
				<Point Coord="1290;690"/>
				<Point Coord="1360;680"/>
				<Point Coord="1670;680"/>
			</Points>
		</Polyline>
		<Polyline Width="2" ClosedOutline="True" FillColor="InactiveGrey">
			<Points>
				<Point Coord="1670;740"/>
				<Point Coord="1290;740"/>
				<Point Coord="1290;750"/>
				<Point Coord="1360;760"/>
				<Point Coord="1670;760"/>
			</Points>
		</Polyline>
		<Polyline Width="2" LineColor="Background" FillColor="OldAlarm">
			<Points>
				<Point Coord="1690;730"/>
				<Point Coord="1680;780"/>
				<Point Coord="1680;890"/>
				<Point Coord="1690;900"/>
				<Point Coord="1710;900"/>
				<Point Coord="1720;890"/>
				<Point Coord="1720;780"/>
				<Point Coord="1710;730"/>
			</Points>
		</Polyline>
		<Ellipse BorderWidth="2" BorderColor="Background" FillColor="OldAlarm" CenterX="1700" CenterY="720" RadiusX="20" RadiusY="20"/>
		<Ellipse BorderWidth="2" BorderColor="Background" FillColor="OldAlarm" CenterX="1700" CenterY="720" RadiusX="10" RadiusY="10"/>
		<Rectangle Width="140" Height="60" X="1640" Y="460" BorderWidth="2" LinePosition="Centered" FillColor="InactiveGrey"/>
		<Rectangle Width="170" Height="320" X="1810" Y="560" BorderWidth="2" LinePosition="Centered" FillColor="LightingRed"/>
		<Rectangle Width="80" X="1870" Y="460" BorderWidth="2" LinePosition="Centered" FillColor="InactiveGrey"/>
		<Rectangle Width="40" Height="320" X="2020" Y="560" BorderWidth="2" LinePosition="Centered" FillColor="LightingRed"/>
		<Rectangle Width="40" Height="70" X="1980" Y="570" BorderWidth="2" LinePosition="Centered" FillColor="LightingRed"/>
		<Rectangle Width="40" Height="70" X="1980" Y="800" BorderWidth="2" LinePosition="Centered" FillColor="LightingRed"/>
		<Line X0="1810" Y0="590" X1="1980" Y1="590"/>
		<Line X0="2020" Y0="590" X1="2060" Y1="590"/>
		<Line Width="5" X0="2000" Y0="240" X1="1950" Y1="240"/>
		<Line Width="2" LineStyle="Dashed" X0="1910" Y0="44" X1="1910" Y1="600"/>
		<Ellipse BorderWidth="2" FillColor="InactiveGrey" CenterX="1910" CenterY="240" RadiusX="40" RadiusY="40"/>
		<Ellipse BorderWidth="2" FillColor="InactiveGrey" CenterX="1910" CenterY="380" RadiusX="10" RadiusY="10"/>
		<Ellipse BorderWidth="2" FillColor="InactiveGrey" CenterX="1910" CenterY="100" RadiusX="10" RadiusY="10"/>
		<Rectangle Width="270" Height="60" X="1420" Y="70" BorderWidth="2" LinePosition="Centered" FillColor="InactiveGrey"/>
		<Rectangle Width="270" Height="60" X="1420" Y="350" BorderWidth="2" LinePosition="Centered" FillColor="InactiveGrey"/>
		<Line X0="1670" Y0="70" X1="1670" Y1="130"/>
		<Line X0="1670" Y0="350" X1="1670" Y1="410"/>
		<Line Width="3" X0="1410" Y0="90" X1="965" Y1="90"/>
		<Line Width="3" X0="1410" Y0="110" X1="965" Y1="110"/>
		<Line Width="3" X0="1410" Y0="370" X1="965" Y1="370"/>
		<Line Width="3" X0="1410" Y0="390" X1="965" Y1="390"/>
		<Rectangle Width="20" Height="60" X="950" Y="70" BorderWidth="2" LinePosition="Centered" FillColor="InactiveGrey"/>
		<Rectangle Width="20" Height="60" X="950" Y="350" BorderWidth="2" LinePosition="Centered" FillColor="InactiveGrey"/>
		<Line X0="970" Y0="80" X1="950" Y1="80"/>
		<Line X0="970" Y0="120" X1="950" Y1="120"/>
		<Line X0="970" Y0="360" X1="950" Y1="360"/>
		<Line X0="970" Y0="400" X1="950" Y1="400"/>
		<Line Width="2" LineStyle="Dashed" X0="2040" Y0="460" X1="1584" Y1="460"/>
	</Children>
</RootElement>
