<?xml version="1.0" encoding="utf-8"?>
<RootElement Width="1000" Height="1000" GridSpacing="1" PraxGraphVersion="1.0" ColorTableFile="..\..\Standard.colortable">
	<Children>
		<Polyline Width="2" LineColor="TextInfo" FillColor="BackgroundMenu">
			<Points>
				<Point Coord="80;110"/>
				<Point Coord="880;110"/>
				<Point Coord="880;1000"/>
				<Point Coord="570;1000"/>
				<Point Coord="570;600"/>
				<Point Coord="80;600"/>
				<Point Coord="80;110"/>
				<Point Coord="200;110"/>
			</Points>
		</Polyline>
		<Polyline Width="2" LineColor="TextInfo" FillColor="BackgroundMenu">
			<Points>
				<Point Coord="640;110"/>
				<Point Coord="440;110"/>
				<Point Coord="440;40"/>
				<Point Coord="640;40"/>
				<Point Coord="640;110"/>
			</Points>
		</Polyline>
		<Line Width="2" Color="TextInfo" X0="590" Y0="120" X1="590" Y1="90"/>
		<Ellipse BorderWidth="2" BorderColor="TextInfo" CenterX="590" CenterY="70" RadiusX="20" RadiusY="20" ArcBegin="-180" ArcEnd="-540" ArcLength="-360"/>
		<Line Width="2" Color="TextInfo" X0="490" Y0="120" X1="490" Y1="90"/>
		<Ellipse BorderWidth="2" BorderColor="TextInfo" CenterX="490" CenterY="70" RadiusX="20" RadiusY="20" ArcBegin="-180" ArcEnd="-540" ArcLength="-360"/>
		<Bezier FillColor="BackgroundConning">
			<Points>
				<Point Coord="280;140"/>
				<Point Coord="190;140"/>
				<Point Coord="160;230"/>
				<Point Coord="160;260"/>
				<Point Coord="160;520"/>
				<Point Coord="160;520"/>
				<Point Coord="200;570"/>
				<Point Coord="200;570"/>
				<Point Coord="300;570"/>
				<Point Coord="300;570"/>
				<Point Coord="340;520"/>
				<Point Coord="340;520"/>
				<Point Coord="340;430"/>
				<Point Coord="340;430"/>
				<Point Coord="340;330"/>
				<Point Coord="340;330"/>
				<Point Coord="340;330"/>
				<Point Coord="340;330"/>
				<Point Coord="360;320"/>
				<Point Coord="380;290"/>
				<Point Coord="400;220"/>
				<Point Coord="400;220"/>
				<Point Coord="430;220"/>
				<Point Coord="430;220"/>
				<Point Coord="430;140"/>
				<Point Coord="430;140"/>
				<Point Coord="340;140"/>
				<Point Coord="280;140"/>
			</Points>
		</Bezier>
		<Ellipse BorderWidth="2" BorderColor="TextInfo" LinePosition="Centered" CenterX="280" CenterY="226" RadiusX="35" RadiusY="35" ArcBegin="-180" ArcEnd="-540" ArcLength="-360"/>
		<Polyline Width="2" LineColor="TextInfo" FillColor="Background">
			<Points>
				<Point Coord="250;210"/>
				<Point Coord="310;210"/>
				<Point Coord="280;260"/>
				<Point Coord="250;210"/>
				<Point Coord="310;210"/>
			</Points>
		</Polyline>
		<Line Width="2" Color="TextInfo" X0="248" Y0="375" X1="235" Y1="375"/>
		<Rectangle Width="14" Height="17" X="221" Y="366" BorderWidth="2" BorderColor="TextInfo"/>
		<Line Width="2" Color="TextInfo" X0="222" Y0="367" X1="234" Y1="382"/>
		<Rectangle Width="14" Height="17" X="190" Y="429" BorderWidth="2" BorderColor="TextInfo"/>
		<Line Width="2" Color="TextInfo" X0="191" Y0="430" X1="203" Y1="445"/>
		<Line Width="2" Color="TextInfo" X0="217" Y0="438" X1="204" Y1="438"/>
		<Rectangle Width="14" Height="17" X="252" Y="429" BorderWidth="2" BorderColor="TextInfo"/>
		<Line Width="2" Color="TextInfo" X0="253" Y0="430" X1="265" Y1="445"/>
		<Line Width="2" Color="TextInfo" X0="279" Y0="438" X1="266" Y1="438"/>
		<Line Width="2" Color="TextInfo" X0="217" Y0="408" X1="217" Y1="518"/>
		<Polyline Width="2" LineColor="TextInfo" ClosedOutline="True" FillColor="Background">
			<Points>
				<Point Coord="206;456"/>
				<Point Coord="228;456"/>
				<Point Coord="206;420"/>
				<Point Coord="229;420"/>
			</Points>
		</Polyline>
		<Line Width="2" Color="TextInfo" X0="279" Y0="408" X1="280" Y1="518"/>
		<Polyline Width="2" LineColor="TextInfo" ClosedOutline="True" FillColor="Background">
			<Points>
				<Point Coord="268;456"/>
				<Point Coord="290;456"/>
				<Point Coord="268;420"/>
				<Point Coord="291;420"/>
			</Points>
		</Polyline>
		<Line Width="2" Color="TextInfo" X0="280" Y0="407" X1="216" Y1="407"/>
		<Line Width="2" Color="TextInfo" X0="248" Y0="406" X1="248" Y1="332"/>
		<Polyline Width="2" LineColor="TextInfo" ClosedOutline="True" FillColor="Background">
			<Points>
				<Point Coord="237;393"/>
				<Point Coord="259;393"/>
				<Point Coord="237;357"/>
				<Point Coord="260;357"/>
			</Points>
		</Polyline>
		<Line Width="2" Color="TextInfo" X0="206" Y0="517" X1="217" Y1="501"/>
		<Line Width="2" Color="TextInfo" X0="228" Y0="517" X1="217" Y1="501"/>
		<Line Width="2" Color="TextInfo" X0="269" Y0="517" X1="280" Y1="501"/>
		<Line Width="2" Color="TextInfo" X0="291" Y0="517" X1="280" Y1="501"/>
		<Line Width="2" Color="TextInfo" X0="249" Y0="333" X1="141" Y1="333"/>
		<Line Width="2" Color="TextInfo" X0="192" Y0="519" X1="192" Y1="455"/>
		<Rectangle Width="14" Height="30" X="185" Y="466" BorderWidth="2" BorderColor="TextInfo"/>
		<Line Width="2" Color="TextInfo" X0="192" Y0="518" X1="202" Y1="528"/>
		<Rectangle Width="47" Height="36" X="95" Y="304" BorderWidth="2" BorderColor="TextInfo"/>
		<Line Width="2" Color="TextInfo" X0="281" Y0="311" X1="141" Y1="311"/>
		<Line Width="2" Color="TextInfo" X0="280" Y0="312" X1="280" Y1="261"/>
		<Polyline Width="2" LineColor="TextInfo" FillColor="Transparent">
			<Points>
				<Point Coord="86;312"/>
				<Point Coord="124;312"/>
				<Point Coord="110;322"/>
				<Point Coord="124;333"/>
				<Point Coord="86;333"/>
			</Points>
		</Polyline>
		<Polyline Width="2" LineColor="TextInfo" FillColor="Transparent">
			<Points>
				<Point Coord="80;190"/>
				<Point Coord="223;191"/>
				<Point Coord="250;210"/>
			</Points>
		</Polyline>
		<Polyline Width="2" LineColor="TextInfo" FillColor="Transparent">
			<Points>
				<Point Coord="80;264"/>
				<Point Coord="223;263"/>
				<Point Coord="250;244"/>
			</Points>
		</Polyline>
		<TextBox Width="27" Height="27" X="332" Y="213" CornerRoundRadius="45" Font="Praxis;18.0;B;N;N" Text="M"/>
		<Line Width="2" Color="TextInfo" X0="315" Y0="226" X1="333" Y1="226"/>
		<TextBox Width="27" Height="27" X="358" Y="166" CornerRoundRadius="45" Font="Praxis;18.0;B;N;N" Text="M"/>
		<Line Width="2" Color="TextInfo" X0="385" Y0="179" X1="405" Y1="179"/>
		<Line Width="2" Color="TextInfo" X0="394" Y0="157" X1="416" Y1="201"/>
		<Rectangle Width="471" Height="342" X="410" Y="231" BorderWidth="2"/>
		<TextBox Width="27" Height="27" X="713" Y="301" CornerRoundRadius="45" Font="Praxis;18.0;B;N;N" Text="M" Rotation="180"/>
		<Line Width="2" Color="TextInfo" X0="757" Y0="315" X1="739" Y1="315"/>
		<Polyline Width="2" LineColor="TextInfo" ClosedOutline="True" FillColor="Background">
			<Points>
				<Point Coord="427;322.75"/>
				<Point Coord="427;344.75"/>
				<Point Coord="463;322.75"/>
				<Point Coord="463;345.75"/>
			</Points>
		</Polyline>
		<Ellipse BorderWidth="2" BorderColor="TextInfo" LinePosition="Centered" CenterX="444.75" CenterY="334" RadiusX="8" RadiusY="8" ArcBegin="-180" ArcEnd="-540" ArcLength="-360"/>
		<Rectangle Width="17" Height="14" X="579" Y="281" BorderWidth="2" BorderColor="TextInfo"/>
		<Line Width="2" Color="TextInfo" X0="580" Y0="294" X1="595" Y1="282"/>
		<Line Width="2" Color="TextInfo" X0="588" Y0="268" X1="588" Y1="281"/>
		<Rectangle Width="17" Height="14" X="637" Y="282" BorderWidth="2" BorderColor="TextInfo"/>
		<Line Width="2" Color="TextInfo" X0="638" Y0="295" X1="653" Y1="283"/>
		<Line Width="2" Color="TextInfo" X0="646" Y0="269" X1="646" Y1="282"/>
		<Rectangle Width="14" Height="17" X="561" Y="480" BorderWidth="2" BorderColor="TextInfo"/>
		<Line Width="2" Color="TextInfo" X0="562" Y0="481" X1="574" Y1="496"/>
		<Line Width="2" Color="TextInfo" X0="588" Y0="489" X1="575" Y1="489"/>
		<Rectangle Width="14" Height="17" X="619" Y="481" BorderWidth="2" BorderColor="TextInfo"/>
		<Line Width="2" Color="TextInfo" X0="620" Y0="482" X1="632" Y1="497"/>
		<Line Width="2" Color="TextInfo" X0="646" Y0="490" X1="633" Y1="490"/>
		<Line Width="2" Color="TextInfo" X0="530" Y0="400" X1="530" Y1="383"/>
		<Line Width="2" Color="TextInfo" X0="522" Y0="382" X1="538" Y1="382"/>
		<Line Width="2" Color="TextInfo" X0="588" Y0="551" X1="588" Y1="294"/>
		<Polyline Width="2" LineColor="TextInfo" ClosedOutline="True" FillColor="Background">
			<Points>
				<Point Coord="577;507"/>
				<Point Coord="599;507"/>
				<Point Coord="577;471"/>
				<Point Coord="600;471"/>
			</Points>
		</Polyline>
		<Line Width="2" Color="TextInfo" X0="646" Y0="855" X1="646" Y1="295"/>
		<Polyline Width="2" LineColor="TextInfo" ClosedOutline="True" FillColor="Background">
			<Points>
				<Point Coord="635;508"/>
				<Point Coord="657;508"/>
				<Point Coord="635;472"/>
				<Point Coord="658;472"/>
			</Points>
		</Polyline>
		<Line Width="2" Color="TextInfo" X0="792" Y0="682" X1="792" Y1="269"/>
		<Ellipse BorderWidth="2" BorderColor="TextInfo" LinePosition="Centered" CenterX="792" CenterY="315" RadiusX="35" RadiusY="35" ArcEnd="-360" ArcLength="-360"/>
		<Polyline Width="2" LineColor="TextInfo" FillColor="Background">
			<Points>
				<Point Coord="822;331"/>
				<Point Coord="762;331"/>
				<Point Coord="792;281"/>
				<Point Coord="822;331"/>
				<Point Coord="762;331"/>
			</Points>
		</Polyline>
		<Line Width="2" Color="TextInfo" X0="793" Y0="269" X1="314" Y1="269"/>
		<Polyline Width="2" LineColor="TextInfo" ClosedOutline="True" FillColor="Background">
			<Points>
				<Point Coord="664;280"/>
				<Point Coord="664;258"/>
				<Point Coord="628;280"/>
				<Point Coord="628;257"/>
			</Points>
		</Polyline>
		<Polyline Width="2" LineColor="TextInfo" ClosedOutline="True" FillColor="Background">
			<Points>
				<Point Coord="606;279"/>
				<Point Coord="606;257"/>
				<Point Coord="570;279"/>
				<Point Coord="570;256"/>
			</Points>
		</Polyline>
		<Line Width="2" Color="TextInfo" X0="325" Y0="517" X1="314" Y1="501"/>
		<Line Width="2" Color="TextInfo" X0="303" Y0="517" X1="314" Y1="501"/>
		<Line Width="2" Color="TextInfo" X0="314" Y0="268" X1="314" Y1="518"/>
		<Line Width="2" Color="TextInfo" X0="479" Y0="333" X1="307" Y1="333"/>
		<Line Width="2" Color="TextInfo" X0="307" Y0="511" X1="307" Y1="332"/>
		<Line Width="2" Color="TextInfo" X0="321" Y0="511" X1="321" Y1="333"/>
		<Line Width="2" Color="TextInfo" X0="478" Y0="401" X1="478" Y1="332"/>
		<Line Width="2" Color="TextInfo" X0="477" Y0="400" X1="589" Y1="400"/>
		<Polyline Width="2" LineColor="TextInfo" ClosedOutline="True" FillColor="Background">
			<Points>
				<Point Coord="513;389"/>
				<Point Coord="513;411"/>
				<Point Coord="548.375;388.625"/>
				<Point Coord="548.375;411.625"/>
			</Points>
		</Polyline>
		<Line Width="2" Color="TextInfo" X0="859" Y0="642" X1="858" Y1="315"/>
		<Line Width="2" Color="TextInfo" X0="859" Y0="315" X1="827" Y1="315"/>
		<Line Width="2" Color="TextInfo" X0="587" Y0="551" X1="694" Y1="551"/>
		<Polyline Width="2" LineColor="TextInfo" ClosedOutline="True" FillColor="Background">
			<Points>
				<Point Coord="658;543"/>
				<Point Coord="658;559"/>
				<Point Coord="681;543"/>
				<Point Coord="681;560"/>
			</Points>
		</Polyline>
		<Ellipse BorderWidth="2" BorderColor="TextInfo" LinePosition="Centered" CenterX="669" CenterY="551" RadiusX="5" RadiusY="5" ArcBegin="-180" ArcEnd="-540" ArcLength="-360"/>
		<Line Width="2" Color="TextInfo" X0="708" Y0="595" X1="697" Y1="611"/>
		<Line Width="2" Color="TextInfo" X0="686" Y0="595" X1="697" Y1="611"/>
		<Polyline Width="2" LineColor="TextInfo" FillColor="Background">
			<Points>
				<Point Coord="646;490"/>
				<Point Coord="663;479"/>
				<Point Coord="663;502"/>
				<Point Coord="646;490"/>
				<Point Coord="663;479"/>
			</Points>
		</Polyline>
		<Line Width="2" Color="TextInfo" X0="663" Y0="490" X1="701" Y1="490"/>
		<Line Width="2" Color="TextInfo" X0="693" Y0="551" X1="693" Y1="605"/>
		<Line Width="2" Color="TextInfo" X0="701" Y0="489" X1="701" Y1="605"/>
		<Line Width="2" Color="TextInfo" X0="697" Y0="610" X1="697" Y1="1000"/>
		<Line Width="2" Color="TextInfo" X0="858" Y0="642" X1="880" Y1="642"/>
		<Line Width="2" Color="TextInfo" X0="791" Y0="681" X1="880" Y1="681"/>
		<Line Width="2" Color="TextInfo" X0="645" Y0="855" X1="691" Y1="855"/>
		<Line Width="2" Color="TextInfo" X0="703" Y0="855" X1="880" Y1="855"/>
		<Polyline Width="2" LineColor="TextInfo" ClosedOutline="True" FillColor="Background">
			<Points>
				<Point Coord="803;527"/>
				<Point Coord="781;527"/>
				<Point Coord="803;563"/>
				<Point Coord="780;563"/>
			</Points>
		</Polyline>
		<Ellipse BorderWidth="2" BorderColor="TextInfo" LinePosition="Centered" CenterX="791.75" CenterY="544.75" RadiusX="8" RadiusY="8" ArcBegin="-90" ArcEnd="-450" ArcLength="-360"/>
		<Polyline Width="2" LineColor="TextInfo" ClosedOutline="True" FillColor="Background">
			<Points>
				<Point Coord="869.25;527.25"/>
				<Point Coord="847.25;527.25"/>
				<Point Coord="869.25;563.25"/>
				<Point Coord="846.25;563.25"/>
			</Points>
		</Polyline>
		<Ellipse BorderWidth="2" BorderColor="TextInfo" LinePosition="Centered" CenterX="858" CenterY="545" RadiusX="8" RadiusY="8" ArcBegin="-90" ArcEnd="-450" ArcLength="-360"/>
	</Children>
</RootElement>
