<?xml version="1.0" encoding="utf-8"?>
<RootElement Width="240" Height="45" PraxGraphVersion="1.0" ColorTableFile="..\..\Standard.colortable">
	<Children>
		<Rectangle FlashSteadyOn="True" Width="240" Height="45" FillColor="Transparent" CornerRoundRadius="5">
			<Bindings>
				<EASButtonStatusBinding TargetPropertyName="Visible" ButtonType="FollowDhvRules"/>
				<EASButtonStatusBinding TargetPropertyName="FillColor" ButtonType="SetAlongside">
					<ConvertParams>
						<BoolToColorConvertParams ColorWhenFalse="Transparent" ColorWhenTrue="BackgroundConning"/>
					</ConvertParams>
				</EASButtonStatusBinding>
			</Bindings>
		</Rectangle>
		<Button Width="240" Height="45" Text="Along Side" BorderColor="Transparent" FillColor="Transparent" FillColorActionRunning="Transparent" TextColor="TextInfoHeader" Font="Praxis;22.0;N;N;N">
			<Bindings>
				<EASButtonStatusBinding TargetPropertyName="TextColor" ButtonType="SetAlongside">
					<ConvertParams>
						<BoolToColorConvertParams ColorWhenFalse="TextInfo" ColorWhenTrue="TextActive"/>
					</ConvertParams>
				</EASButtonStatusBinding>
				<EASButtonStatusBinding TargetPropertyName="Visible" ButtonType="FollowDhvRules"/>
			</Bindings>
			<ClickActions>
				<EASCommandClickAction EASCommands="Set AlongSide"/>
			</ClickActions>
		</Button>
	</Children>
</RootElement>
