<?xml version="1.0" encoding="utf-8"?>
<RootElement Width="1680" Height="890" GridSpacing="10" OnScreenNumpadFramePath=".\Frames_Pickactions\Frame_Numpad.prax" PraxGraphVersion="1.0" ColorTableFile="..\..\Standard.colortable">
	<Children>
		<Rectangle Visible="False" Width="1660" Height="20" X="10" Y="50" LinePosition="Centered" BorderColor="StatusInactive" FillColor="BackgroundConning"/>
		<Rectangle Visible="False" Width="1660" Height="20" X="10" Y="670" LinePosition="Centered" BorderColor="StatusInactive" FillColor="BackgroundConning"/>
		<Rectangle Visible="False" Width="1660" Height="20" X="10" Y="330" LinePosition="Centered" BorderColor="StatusInactive" FillColor="BackgroundConning"/>
		<Rectangle Width="1910" Height="410" X="20" Y="1670" BorderWidth="0">
			<Bindings>
				<RangeFormulaBinding TargetPropertyName="Y" InRangeBegin="0" InRangeEnd="5" OutRangeBegin="602" OutRangeEnd="1002">
					<Bindings>
						<ChannelValueBinding TargetPropertyName="Value" ChannelNumber="95040"/>
					</Bindings>
				</RangeFormulaBinding>
			</Bindings>
		</Rectangle>
		<Rectangle Visible="False" Width="1660" Height="20" X="10" Y="70" LinePosition="Centered" BorderColor="StatusInactive" FillColor="BackgroundMenu"/>
		<Rectangle Visible="False" Width="1660" Height="20" X="10" Y="90" LinePosition="Centered" BorderColor="StatusInactive" FillColor="BackgroundConning"/>
		<TextBox Width="50" Height="20" X="10" Y="70" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" TextColor="TextActive" LeftRightPadding="10" Font="Praxis;14.0;B;N;N" Text="4."/>
		<TextBox Width="50" Height="20" X="10" Y="90" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" TextColor="Yellow" LeftRightPadding="10" Font="Praxis;14.0;B;N;N" Text="4.1"/>
		<TextBox Width="50" Height="20" X="10" Y="50" LinePosition="Centered" BorderColor="StatusInactive" FillColor="Transparent" HorzAlignment="Left" TextColor="Yellow" LeftRightPadding="10" Font="Praxis;14.0;B;N;N" Text="NO."/>
		<TextBox Width="340" Height="20" X="60" Y="50" LinePosition="Centered" BorderColor="StatusInactive" FillColor="Transparent" HorzAlignment="Left" TextColor="Yellow" LeftRightPadding="10" Font="Praxis;14.0;B;N;N" Text="DESCRIPTION"/>
		<TextBox Width="340" Height="20" X="60" Y="110" LinePosition="Centered" BorderColor="StatusInactive" FillColor="BackgroundConning" HorzAlignment="Left" TextColor="TextInfo" LeftRightPadding="10" Font="Praxis;14.0;N;N;N" Text="MAXIMUM START PULSE"/>
		<TextBox Width="70" Height="20" X="400" Y="110" LinePosition="Centered" BorderColor="StatusInactive" FillColor="BackgroundConning" TextColor="TextInfo" LeftRightPadding="10" Font="Praxis;14.0;N;N;N" Text="sec"/>
		<TextBox Width="340" Height="20" X="60" Y="90" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" TextColor="Yellow" LeftRightPadding="10" Font="Praxis;14.0;B;N;N" Text="ENGINE START"/>
		<TextBox Width="340" Height="20" X="60" Y="70" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" TextColor="TextActive" LeftRightPadding="10" Font="Praxis;14.0;B;N;N" Text="S T A R T     /    S T O P"/>
		<TextBox Width="340" Height="20" X="60" Y="130" LinePosition="Centered" BorderColor="StatusInactive" FillColor="BackgroundConning" HorzAlignment="Left" TextColor="TextInfo" LeftRightPadding="10" Font="Praxis;14.0;N;N;N" Text="NUMBER OF START ATTEMPTS"/>
		<TextBox Width="340" Height="20" X="60" Y="170" LinePosition="Centered" BorderColor="StatusInactive" FillColor="BackgroundConning" HorzAlignment="Left" TextColor="TextInfo" LeftRightPadding="10" Font="Praxis;14.0;N;N;N" Text="PRE-LUBRICATION TIME"/>
		<TextBox Width="70" Height="20" X="400" Y="130" LinePosition="Centered" BorderColor="StatusInactive" FillColor="BackgroundConning" TextColor="TextInfo" LeftRightPadding="10" Font="Praxis;14.0;N;N;N" Text="#"/>
		<TextBox Width="70" Height="20" X="400" Y="170" LinePosition="Centered" BorderColor="StatusInactive" FillColor="BackgroundConning" TextColor="TextInfo" LeftRightPadding="10" Font="Praxis;14.0;N;N;N" Text="sec"/>
		<TextBox Width="340" Height="20" X="60" Y="150" LinePosition="Centered" BorderColor="StatusInactive" FillColor="BackgroundConning" HorzAlignment="Left" TextColor="TextInfo" LeftRightPadding="10" Font="Praxis;14.0;N;N;N" Text="RE-START DELAY"/>
		<TextBox Width="70" Height="20" X="400" Y="150" LinePosition="Centered" BorderColor="StatusInactive" FillColor="BackgroundConning" TextColor="TextInfo" LeftRightPadding="10" Font="Praxis;14.0;N;N;N" Text="sec"/>
		<Rectangle Visible="False" Width="1660" Height="20" X="10" Y="190" LinePosition="Centered" BorderColor="StatusInactive" FillColor="BackgroundConning"/>
		<TextBox Width="50" Height="20" X="10" Y="110" LinePosition="Centered" BorderColor="StatusInactive" FillColor="BackgroundConning" HorzAlignment="Right" TextColor="TextInfo" LeftRightPadding="10" Font="Praxis;14.0;N;N;N" Text=".1"/>
		<TextBox Width="50" Height="20" X="10" Y="130" LinePosition="Centered" BorderColor="StatusInactive" FillColor="BackgroundConning" HorzAlignment="Right" TextColor="TextInfo" LeftRightPadding="10" Font="Praxis;14.0;N;N;N" Text=".2"/>
		<TextBox Width="50" Height="20" X="10" Y="150" LinePosition="Centered" BorderColor="StatusInactive" FillColor="BackgroundConning" HorzAlignment="Right" TextColor="TextInfo" LeftRightPadding="10" Font="Praxis;14.0;N;N;N" Text=".3"/>
		<TextBox Width="50" Height="20" X="10" Y="170" LinePosition="Centered" BorderColor="StatusInactive" FillColor="BackgroundConning" HorzAlignment="Right" TextColor="TextInfo" LeftRightPadding="10" Font="Praxis;14.0;N;N;N" Text=".4"/>
		<TextBox Width="70" Height="20" X="400" Y="50" LinePosition="Centered" BorderColor="StatusInactive" FillColor="Transparent" TextColor="Yellow" LeftRightPadding="10" Font="Praxis;14.0;B;N;N" Text="EU"/>
		<TextBox Width="80" Height="20" X="470" Y="50" LinePosition="Centered" BorderColor="StatusInactive" FillColor="Transparent" TextColor="Yellow" LeftRightPadding="10" Font="Praxis;14.0;B;N;N" Text="XP61"/>
		<TextBox Width="80" Height="20" X="550" Y="50" LinePosition="Centered" BorderColor="StatusInactive" FillColor="Transparent" TextColor="Yellow" LeftRightPadding="10" Font="Praxis;14.0;B;N;N" Text="XP62"/>
		<TextBox Width="80" Height="20" X="630" Y="50" LinePosition="Centered" BorderColor="StatusInactive" FillColor="Transparent" TextColor="Yellow" LeftRightPadding="10" Font="Praxis;14.0;B;N;N" Text="XP63"/>
		<TextBox Visible="False" Width="80" Height="20" X="710" Y="50" LinePosition="Centered" BorderColor="StatusInactive" FillColor="Transparent" TextColor="Yellow" LeftRightPadding="10" Font="Praxis;14.0;B;N;N" Text="XP64"/>
		<TextBox Visible="False" Width="80" Height="20" X="790" Y="50" LinePosition="Centered" BorderColor="StatusInactive" FillColor="Transparent" TextColor="Yellow" LeftRightPadding="10" Font="Praxis;14.0;B;N;N" Text="XP65"/>
		<TextBox Visible="False" Width="80" Height="20" X="870" Y="50" LinePosition="Centered" BorderColor="StatusInactive" FillColor="Transparent" TextColor="Yellow" LeftRightPadding="10" Font="Praxis;14.0;B;N;N" Text="XP66"/>
		<TextBox Visible="False" Width="80" Height="20" X="950" Y="50" LinePosition="Centered" BorderColor="StatusInactive" FillColor="Transparent" TextColor="Yellow" LeftRightPadding="10" Font="Praxis;14.0;B;N;N" Text="XP67"/>
		<TextBox Visible="False" Width="80" Height="20" X="1030" Y="50" LinePosition="Centered" BorderColor="StatusInactive" FillColor="Transparent" TextColor="Yellow" LeftRightPadding="10" Font="Praxis;14.0;B;N;N" Text="XP68"/>
		<TextBox Visible="False" Width="80" Height="20" X="1110" Y="50" LinePosition="Centered" BorderColor="StatusInactive" FillColor="Transparent" TextColor="Yellow" LeftRightPadding="10" Font="Praxis;14.0;B;N;N" Text="XP69"/>
		<TextBox Visible="False" Width="80" Height="20" X="1190" Y="50" LinePosition="Centered" BorderColor="StatusInactive" FillColor="Transparent" TextColor="Yellow" LeftRightPadding="10" Font="Praxis;14.0;B;N;N" Text="XP70"/>
		<TextBox Visible="False" Width="80" Height="20" X="1270" Y="50" LinePosition="Centered" BorderColor="StatusInactive" FillColor="Transparent" TextColor="Yellow" LeftRightPadding="10" Font="Praxis;14.0;B;N;N" Text="XP71"/>
		<TextBox Visible="False" Width="80" Height="20" X="1350" Y="50" LinePosition="Centered" BorderColor="StatusInactive" FillColor="Transparent" TextColor="Yellow" LeftRightPadding="10" Font="Praxis;14.0;B;N;N" Text="XP72"/>
		<TextBox Visible="False" Width="80" Height="20" X="1430" Y="50" LinePosition="Centered" BorderColor="StatusInactive" FillColor="Transparent" TextColor="Yellow" LeftRightPadding="10" Font="Praxis;14.0;B;N;N" Text="XP73"/>
		<TextBox Visible="False" Width="80" Height="20" X="1510" Y="50" LinePosition="Centered" BorderColor="StatusInactive" FillColor="Transparent" TextColor="Yellow" LeftRightPadding="10" Font="Praxis;14.0;B;N;N" Text="XP74"/>
		<TextBox Visible="False" Width="80" Height="20" X="1590" Y="50" LinePosition="Centered" BorderColor="StatusInactive" FillColor="Transparent" TextColor="Yellow" LeftRightPadding="10" Font="Praxis;14.0;B;N;N" Text="XP75"/>
		<TextBox Width="50" Height="20" X="10" Y="190" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" TextColor="Yellow" LeftRightPadding="10" Font="Praxis;14.0;B;N;N" Text="4.2"/>
		<TextBox Width="340" Height="20" X="60" Y="210" LinePosition="Centered" BorderColor="StatusInactive" FillColor="BackgroundConning" HorzAlignment="Left" TextColor="TextInfo" LeftRightPadding="10" Font="Praxis;14.0;N;N;N" Text="STOP PULSE TIME"/>
		<TextBox Width="70" Height="20" X="400" Y="210" LinePosition="Centered" BorderColor="StatusInactive" FillColor="BackgroundConning" TextColor="TextInfo" LeftRightPadding="10" Font="Praxis;14.0;N;N;N" Text="sec"/>
		<TextBox Width="340" Height="20" X="60" Y="190" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" TextColor="Yellow" LeftRightPadding="10" Font="Praxis;14.0;B;N;N" Text="ENGINE STOP"/>
		<TextBox Width="340" Height="20" X="60" Y="230" LinePosition="Centered" BorderColor="StatusInactive" FillColor="BackgroundConning" HorzAlignment="Left" TextColor="TextInfo" LeftRightPadding="10" Font="Praxis;14.0;N;N;N" Text="ENGINE COOLDOWN TIME"/>
		<TextBox Width="70" Height="20" X="400" Y="230" LinePosition="Centered" BorderColor="StatusInactive" FillColor="BackgroundConning" TextColor="TextInfo" LeftRightPadding="10" Font="Praxis;14.0;N;N;N" Text="sec"/>
		<TextBox Width="340" Height="20" X="60" Y="250" LinePosition="Centered" BorderColor="StatusInactive" FillColor="BackgroundConning" HorzAlignment="Left" TextColor="TextInfo" LeftRightPadding="10" Font="Praxis;14.0;N;N;N" Text="COOLDOWN WITH PRE-ALARM"/>
		<TextBox Width="70" Height="20" X="400" Y="250" LinePosition="Centered" BorderColor="StatusInactive" FillColor="BackgroundConning" TextColor="TextInfo" LeftRightPadding="10" Font="Praxis;14.0;N;N;N" Text="Y/N"/>
		<TextBox Width="50" Height="20" X="10" Y="210" LinePosition="Centered" BorderColor="StatusInactive" FillColor="BackgroundConning" HorzAlignment="Right" TextColor="TextInfo" LeftRightPadding="10" Font="Praxis;14.0;N;N;N" Text=".1"/>
		<TextBox Width="50" Height="20" X="10" Y="230" LinePosition="Centered" BorderColor="StatusInactive" FillColor="BackgroundConning" HorzAlignment="Right" TextColor="TextInfo" LeftRightPadding="10" Font="Praxis;14.0;N;N;N" Text=".2"/>
		<TextBox Width="50" Height="20" X="10" Y="250" LinePosition="Centered" BorderColor="StatusInactive" FillColor="BackgroundConning" HorzAlignment="Right" TextColor="TextInfo" LeftRightPadding="10" Font="Praxis;14.0;N;N;N" Text=".3"/>
		<Rectangle Visible="False" Width="1660" Height="20" X="10" Y="270" LinePosition="Centered" BorderColor="StatusInactive" FillColor="BackgroundConning"/>
		<TextBox Width="50" Height="20" X="10" Y="270" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" TextColor="Yellow" LeftRightPadding="10" Font="Praxis;14.0;B;N;N" Text="4.3"/>
		<TextBox Width="340" Height="20" X="60" Y="290" LinePosition="Centered" BorderColor="StatusInactive" FillColor="BackgroundConning" HorzAlignment="Left" TextColor="TextInfo" LeftRightPadding="10" Font="Praxis;14.0;N;N;N" Text="VOLTAGE ENERGIZED LEVEL"/>
		<TextBox Width="70" Height="20" X="400" Y="290" LinePosition="Centered" BorderColor="StatusInactive" FillColor="BackgroundConning" TextColor="TextInfo" LeftRightPadding="10" Font="Praxis;14.0;N;N;N" Text="%"/>
		<TextBox Width="340" Height="20" X="60" Y="270" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" TextColor="Yellow" LeftRightPadding="10" Font="Praxis;14.0;B;N;N" Text="GEN. ENERGIZED DETECT"/>
		<TextBox Width="340" Height="20" X="60" Y="310" LinePosition="Centered" BorderColor="StatusInactive" FillColor="BackgroundConning" HorzAlignment="Left" TextColor="TextInfo" LeftRightPadding="10" Font="Praxis;14.0;N;N;N" Text="ENERGIZED DETECT DELAY"/>
		<TextBox Width="70" Height="20" X="400" Y="310" LinePosition="Centered" BorderColor="StatusInactive" FillColor="BackgroundConning" TextColor="TextInfo" LeftRightPadding="10" Font="Praxis;14.0;N;N;N" Text="sec"/>
		<TextBox Width="50" Height="20" X="10" Y="290" LinePosition="Centered" BorderColor="StatusInactive" FillColor="BackgroundConning" HorzAlignment="Right" TextColor="TextInfo" LeftRightPadding="10" Font="Praxis;14.0;N;N;N" Text=".1"/>
		<TextBox Width="50" Height="20" X="10" Y="310" LinePosition="Centered" BorderColor="StatusInactive" FillColor="BackgroundConning" HorzAlignment="Right" TextColor="TextInfo" LeftRightPadding="10" Font="Praxis;14.0;N;N;N" Text=".2"/>
		<TextBox Width="50" Height="20" X="10" Y="330" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" TextColor="Yellow" LeftRightPadding="10" Font="Praxis;14.0;B;N;N" Text="4.4"/>
		<TextBox Width="340" Height="20" X="60" Y="350" LinePosition="Centered" BorderColor="StatusInactive" FillColor="BackgroundConning" HorzAlignment="Left" TextColor="TextInfo" LeftRightPadding="10" Font="Praxis;14.0;N;N;N" Text="READY TO START OFF DELAY ( When starting)"/>
		<TextBox Width="70" Height="20" X="400" Y="350" LinePosition="Centered" BorderColor="StatusInactive" FillColor="BackgroundConning" TextColor="TextInfo" LeftRightPadding="10" Font="Praxis;14.0;N;N;N" Text="sec"/>
		<TextBox Width="340" Height="20" X="60" Y="330" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" TextColor="Yellow" LeftRightPadding="10" Font="Praxis;14.0;B;N;N" Text="GEN. ENERGIZED DETECT"/>
		<TextBox Width="50" Height="20" X="10" Y="350" LinePosition="Centered" BorderColor="StatusInactive" FillColor="BackgroundConning" HorzAlignment="Right" TextColor="TextInfo" LeftRightPadding="10" Font="Praxis;14.0;N;N;N" Text=".1"/>
		<Rectangle Visible="False" Width="1660" Height="20" X="10" Y="390" LinePosition="Centered" BorderColor="StatusInactive" FillColor="BackgroundMenu"/>
		<Rectangle Visible="False" Width="1660" Height="20" X="10" Y="410" LinePosition="Centered" BorderColor="StatusInactive" FillColor="BackgroundConning"/>
		<TextBox Width="50" Height="20" X="10" Y="390" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" TextColor="TextActive" LeftRightPadding="10" Font="Praxis;14.0;B;N;N" Text="5."/>
		<TextBox Width="50" Height="20" X="10" Y="410" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" TextColor="Yellow" LeftRightPadding="10" Font="Praxis;14.0;B;N;N" Text="5.1"/>
		<TextBox Width="340" Height="20" X="60" Y="410" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" TextColor="Yellow" LeftRightPadding="10" Font="Praxis;14.0;B;N;N" Text="SYNCHRONIZER / CB CLOSE"/>
		<TextBox Width="340" Height="20" X="60" Y="390" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" TextColor="TextActive" LeftRightPadding="10" Font="Praxis;14.0;B;N;N" Text="C B   O P E N  /  C L O S E"/>
		<TextBox Width="340" Height="20" X="60" Y="430" LinePosition="Centered" BorderColor="StatusInactive" FillColor="BackgroundConning" HorzAlignment="Left" TextColor="TextInfo" LeftRightPadding="10" Font="Praxis;14.0;N;N;N" Text="DELTA VOLTAGE"/>
		<TextBox Width="70" Height="20" X="400" Y="430" LinePosition="Centered" BorderColor="StatusInactive" FillColor="BackgroundConning" TextColor="TextInfo" LeftRightPadding="10" Font="Praxis;14.0;N;N;N" Text="%"/>
		<TextBox Width="340" Height="20" X="60" Y="450" LinePosition="Centered" BorderColor="StatusInactive" FillColor="BackgroundConning" HorzAlignment="Left" TextColor="TextInfo" LeftRightPadding="10" Font="Praxis;14.0;N;N;N" Text="DELTA FREQUENCY - NEGATIVE"/>
		<TextBox Width="340" Height="20" X="60" Y="490" LinePosition="Centered" BorderColor="StatusInactive" FillColor="BackgroundConning" HorzAlignment="Left" TextColor="TextInfo" LeftRightPadding="10" Font="Praxis;14.0;N;N;N" Text="DELTA PHASE ANGLE - NEGATIVE"/>
		<TextBox Width="70" Height="20" X="400" Y="450" LinePosition="Centered" BorderColor="StatusInactive" FillColor="BackgroundConning" TextColor="TextInfo" LeftRightPadding="10" Font="Praxis;14.0;N;N;N" Text="%"/>
		<TextBox Width="70" Height="20" X="400" Y="490" LinePosition="Centered" BorderColor="StatusInactive" FillColor="BackgroundConning" TextColor="TextInfo" LeftRightPadding="10" Font="Praxis;14.0;N;N;N" Text="°"/>
		<TextBox Width="340" Height="20" X="60" Y="470" LinePosition="Centered" BorderColor="StatusInactive" FillColor="BackgroundConning" HorzAlignment="Left" TextColor="TextInfo" LeftRightPadding="10" Font="Praxis;14.0;N;N;N" Text="DELTA FREQUENCY - POSITIVE"/>
		<TextBox Width="70" Height="20" X="400" Y="470" LinePosition="Centered" BorderColor="StatusInactive" FillColor="BackgroundConning" TextColor="TextInfo" LeftRightPadding="10" Font="Praxis;14.0;N;N;N" Text="%"/>
		<TextBox Width="50" Height="20" X="10" Y="430" LinePosition="Centered" BorderColor="StatusInactive" FillColor="BackgroundConning" HorzAlignment="Right" TextColor="TextInfo" LeftRightPadding="10" Font="Praxis;14.0;N;N;N" Text=".1"/>
		<TextBox Width="50" Height="20" X="10" Y="450" LinePosition="Centered" BorderColor="StatusInactive" FillColor="BackgroundConning" HorzAlignment="Right" TextColor="TextInfo" LeftRightPadding="10" Font="Praxis;14.0;N;N;N" Text=".2"/>
		<TextBox Width="50" Height="20" X="10" Y="470" LinePosition="Centered" BorderColor="StatusInactive" FillColor="BackgroundConning" HorzAlignment="Right" TextColor="TextInfo" LeftRightPadding="10" Font="Praxis;14.0;N;N;N" Text=".3"/>
		<TextBox Width="50" Height="20" X="10" Y="490" LinePosition="Centered" BorderColor="StatusInactive" FillColor="BackgroundConning" HorzAlignment="Right" TextColor="TextInfo" LeftRightPadding="10" Font="Praxis;14.0;N;N;N" Text=".4"/>
		<TextBox Width="340" Height="20" X="60" Y="510" LinePosition="Centered" BorderColor="StatusInactive" FillColor="BackgroundConning" HorzAlignment="Left" TextColor="TextInfo" LeftRightPadding="10" Font="Praxis;14.0;N;N;N" Text="DELTA PHASE ANGLE - POSITIVE"/>
		<TextBox Width="70" Height="20" X="400" Y="510" LinePosition="Centered" BorderColor="StatusInactive" FillColor="BackgroundConning" TextColor="TextInfo" LeftRightPadding="10" Font="Praxis;14.0;N;N;N" Text="°"/>
		<TextBox Width="340" Height="20" X="60" Y="530" LinePosition="Centered" BorderColor="StatusInactive" FillColor="BackgroundConning" HorzAlignment="Left" TextColor="TextInfo" LeftRightPadding="10" Font="Praxis;14.0;N;N;N" Text="CB CLOSE PULSE TIME"/>
		<TextBox Width="340" Height="20" X="60" Y="570" LinePosition="Centered" BorderColor="StatusInactive" FillColor="BackgroundConning" HorzAlignment="Left" TextColor="TextInfo" LeftRightPadding="10" Font="Praxis;14.0;N;N;N" Text="IO-BOARD TEST MODE (0=OFF,1=NO CB,2=CB)"/>
		<TextBox Width="70" Height="20" X="400" Y="530" LinePosition="Centered" BorderColor="StatusInactive" FillColor="BackgroundConning" TextColor="TextInfo" LeftRightPadding="10" Font="Praxis;14.0;N;N;N" Text="sec"/>
		<TextBox Width="70" Height="20" X="400" Y="570" LinePosition="Centered" BorderColor="StatusInactive" FillColor="BackgroundConning" TextColor="TextInfo" LeftRightPadding="10" Font="Praxis;14.0;N;N;N" Text="#"/>
		<TextBox Width="340" Height="20" X="60" Y="550" LinePosition="Centered" BorderColor="StatusInactive" FillColor="BackgroundConning" HorzAlignment="Left" TextColor="TextInfo" LeftRightPadding="10" Font="Praxis;14.0;N;N;N" Text="MAXIMUM SYNC TIME"/>
		<TextBox Width="70" Height="20" X="400" Y="550" LinePosition="Centered" BorderColor="StatusInactive" FillColor="BackgroundConning" TextColor="TextInfo" LeftRightPadding="10" Font="Praxis;14.0;N;N;N" Text="sec"/>
		<TextBox Width="50" Height="20" X="10" Y="510" LinePosition="Centered" BorderColor="StatusInactive" FillColor="BackgroundConning" HorzAlignment="Right" TextColor="TextInfo" LeftRightPadding="10" Font="Praxis;14.0;N;N;N" Text=".5"/>
		<TextBox Width="50" Height="20" X="10" Y="530" LinePosition="Centered" BorderColor="StatusInactive" FillColor="BackgroundConning" HorzAlignment="Right" TextColor="TextInfo" LeftRightPadding="10" Font="Praxis;14.0;N;N;N" Text=".6"/>
		<TextBox Width="50" Height="20" X="10" Y="550" LinePosition="Centered" BorderColor="StatusInactive" FillColor="BackgroundConning" HorzAlignment="Right" TextColor="TextInfo" LeftRightPadding="10" Font="Praxis;14.0;N;N;N" Text=".7"/>
		<TextBox Width="50" Height="20" X="10" Y="570" LinePosition="Centered" BorderColor="StatusInactive" FillColor="BackgroundConning" HorzAlignment="Right" TextColor="TextInfo" LeftRightPadding="10" Font="Praxis;14.0;N;N;N" Text=".8"/>
		<Rectangle Visible="False" Width="1660" Height="20" X="10" Y="590" LinePosition="Centered" BorderColor="StatusInactive" FillColor="BackgroundConning"/>
		<TextBox Width="50" Height="20" X="10" Y="590" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" TextColor="Yellow" LeftRightPadding="10" Font="Praxis;14.0;B;N;N" Text="5.2"/>
		<TextBox Width="340" Height="20" X="60" Y="610" LinePosition="Centered" BorderColor="StatusInactive" FillColor="BackgroundConning" HorzAlignment="Left" TextColor="TextInfo" LeftRightPadding="10" Font="Praxis;14.0;N;N;N" Text="CB OPEN PULSE TIME"/>
		<TextBox Width="70" Height="20" X="400" Y="610" LinePosition="Centered" BorderColor="StatusInactive" FillColor="BackgroundConning" TextColor="TextInfo" LeftRightPadding="10" Font="Praxis;14.0;N;N;N" Text="sec"/>
		<TextBox Width="340" Height="20" X="60" Y="590" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" TextColor="Yellow" LeftRightPadding="10" Font="Praxis;14.0;B;N;N" Text="OFFLOAD / CB OPEN"/>
		<TextBox Width="340" Height="20" X="60" Y="630" LinePosition="Centered" BorderColor="StatusInactive" FillColor="BackgroundConning" HorzAlignment="Left" TextColor="TextInfo" LeftRightPadding="10" Font="Praxis;14.0;N;N;N" Text="LOW LOAD LIMIT TO OPEN CB"/>
		<TextBox Width="70" Height="20" X="400" Y="630" LinePosition="Centered" BorderColor="StatusInactive" FillColor="BackgroundConning" TextColor="TextInfo" LeftRightPadding="10" Font="Praxis;14.0;N;N;N" Text="%"/>
		<TextBox Width="340" Height="20" X="60" Y="650" LinePosition="Centered" BorderColor="StatusInactive" FillColor="BackgroundConning" HorzAlignment="Left" TextColor="TextInfo" LeftRightPadding="10" Font="Praxis;14.0;N;N;N" Text="MAX OFFLOAD (PARALLEL) TIME"/>
		<TextBox Width="70" Height="20" X="400" Y="650" LinePosition="Centered" BorderColor="StatusInactive" FillColor="BackgroundConning" TextColor="TextInfo" LeftRightPadding="10" Font="Praxis;14.0;N;N;N" Text="sec"/>
		<TextBox Width="50" Height="20" X="10" Y="610" LinePosition="Centered" BorderColor="StatusInactive" FillColor="BackgroundConning" HorzAlignment="Right" TextColor="TextInfo" LeftRightPadding="10" Font="Praxis;14.0;N;N;N" Text=".1"/>
		<TextBox Width="50" Height="20" X="10" Y="630" LinePosition="Centered" BorderColor="StatusInactive" FillColor="BackgroundConning" HorzAlignment="Right" TextColor="TextInfo" LeftRightPadding="10" Font="Praxis;14.0;N;N;N" Text=".2"/>
		<TextBox Width="50" Height="20" X="10" Y="650" LinePosition="Centered" BorderColor="StatusInactive" FillColor="BackgroundConning" HorzAlignment="Right" TextColor="TextInfo" LeftRightPadding="10" Font="Praxis;14.0;N;N;N" Text=".3"/>
		<TextBox Width="50" Height="20" X="10" Y="670" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" TextColor="Yellow" LeftRightPadding="10" Font="Praxis;14.0;B;N;N" Text="5.3"/>
		<TextBox Width="340" Height="20" X="60" Y="690" LinePosition="Centered" BorderColor="StatusInactive" FillColor="BackgroundConning" HorzAlignment="Left" TextColor="TextInfo" LeftRightPadding="10" Font="Praxis;14.0;N;N;N" Text="WITH OFFLOAD FAIL"/>
		<TextBox Width="70" Height="20" X="400" Y="690" LinePosition="Centered" BorderColor="StatusInactive" FillColor="BackgroundConning" TextColor="TextInfo" LeftRightPadding="10" Font="Praxis;14.0;N;N;N" Text="Y/N"/>
		<TextBox Width="340" Height="20" X="60" Y="670" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" TextColor="Yellow" LeftRightPadding="10" Font="Praxis;14.0;B;N;N" Text="DISCONNECT OPTIONS"/>
		<TextBox Width="340" Height="20" X="60" Y="710" LinePosition="Centered" BorderColor="StatusInactive" FillColor="BackgroundConning" HorzAlignment="Left" TextColor="TextInfo" LeftRightPadding="10" Font="Praxis;14.0;N;N;N" Text="AFTER ENGINE PRE-ALARM SUBST."/>
		<TextBox Width="70" Height="20" X="400" Y="710" LinePosition="Centered" BorderColor="StatusInactive" FillColor="BackgroundConning" TextColor="TextInfo" LeftRightPadding="10" Font="Praxis;14.0;N;N;N" Text="Y/N"/>
		<TextBox Width="340" Height="20" X="60" Y="730" LinePosition="Centered" BorderColor="StatusInactive" FillColor="BackgroundConning" HorzAlignment="Left" TextColor="TextInfo" LeftRightPadding="10" Font="Praxis;14.0;N;N;N" Text="AFTER BUS ALARM SUBST."/>
		<TextBox Width="70" Height="20" X="400" Y="730" LinePosition="Centered" BorderColor="StatusInactive" FillColor="BackgroundConning" TextColor="TextInfo" LeftRightPadding="10" Font="Praxis;14.0;N;N;N" Text="Y/N"/>
		<TextBox Width="50" Height="20" X="10" Y="690" LinePosition="Centered" BorderColor="StatusInactive" FillColor="BackgroundConning" HorzAlignment="Right" TextColor="TextInfo" LeftRightPadding="10" Font="Praxis;14.0;N;N;N" Text=".1"/>
		<TextBox Width="50" Height="20" X="10" Y="710" LinePosition="Centered" BorderColor="StatusInactive" FillColor="BackgroundConning" HorzAlignment="Right" TextColor="TextInfo" LeftRightPadding="10" Font="Praxis;14.0;N;N;N" Text=".2"/>
		<TextBox Width="50" Height="20" X="10" Y="730" LinePosition="Centered" BorderColor="StatusInactive" FillColor="BackgroundConning" HorzAlignment="Right" TextColor="TextInfo" LeftRightPadding="10" Font="Praxis;14.0;N;N;N" Text=".3"/>
		<Rectangle Visible="False" Width="1660" Height="20" X="10" Y="750" LinePosition="Centered" BorderColor="StatusInactive" FillColor="BackgroundConning"/>
		<TextBox Width="50" Height="20" X="10" Y="750" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" TextColor="Yellow" LeftRightPadding="10" Font="Praxis;14.0;B;N;N" Text="5.3"/>
		<TextBox Width="340" Height="20" X="60" Y="770" LinePosition="Centered" BorderColor="StatusInactive" FillColor="BackgroundConning" HorzAlignment="Left" TextColor="TextInfo" LeftRightPadding="10" Font="Praxis;14.0;N;N;N" Text="CH22 USE AS SYNC-CHECK BACKUP"/>
		<TextBox Width="70" Height="20" X="400" Y="770" LinePosition="Centered" BorderColor="StatusInactive" FillColor="BackgroundConning" TextColor="TextInfo" LeftRightPadding="10" Font="Praxis;14.0;N;N;N" Text="Y/N"/>
		<TextBox Width="340" Height="20" X="60" Y="750" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" TextColor="Yellow" LeftRightPadding="10" Font="Praxis;14.0;B;N;N" Text="SYNC-CHECK BACKUP RELAY"/>
		<TextBox Width="340" Height="20" X="60" Y="790" LinePosition="Centered" BorderColor="StatusInactive" FillColor="BackgroundConning" HorzAlignment="Left" TextColor="TextInfo" LeftRightPadding="10" Font="Praxis;14.0;N;N;N" Text="CH22 DELTA PHASE ANGLE"/>
		<TextBox Width="70" Height="20" X="400" Y="790" LinePosition="Centered" BorderColor="StatusInactive" FillColor="BackgroundConning" TextColor="TextInfo" LeftRightPadding="10" Font="Praxis;14.0;N;N;N" Text="°"/>
		<TextBox Width="340" Height="20" X="60" Y="810" LinePosition="Centered" BorderColor="StatusInactive" FillColor="BackgroundConning" HorzAlignment="Left" TextColor="TextInfo" LeftRightPadding="10" Font="Praxis;14.0;N;N;N" Text="CH22 DELTA FREQUENCY"/>
		<TextBox Width="70" Height="20" X="400" Y="810" LinePosition="Centered" BorderColor="StatusInactive" FillColor="BackgroundConning" TextColor="TextInfo" LeftRightPadding="10" Font="Praxis;14.0;N;N;N" Text="%"/>
		<TextBox Width="50" Height="20" X="10" Y="770" LinePosition="Centered" BorderColor="StatusInactive" FillColor="BackgroundConning" HorzAlignment="Right" TextColor="TextInfo" LeftRightPadding="10" Font="Praxis;14.0;N;N;N" Text=".1"/>
		<TextBox Width="50" Height="20" X="10" Y="790" LinePosition="Centered" BorderColor="StatusInactive" FillColor="BackgroundConning" HorzAlignment="Right" TextColor="TextInfo" LeftRightPadding="10" Font="Praxis;14.0;N;N;N" Text=".2"/>
		<TextBox Width="50" Height="20" X="10" Y="810" LinePosition="Centered" BorderColor="StatusInactive" FillColor="BackgroundConning" HorzAlignment="Right" TextColor="TextInfo" LeftRightPadding="10" Font="Praxis;14.0;N;N;N" Text=".3"/>
		<Frame Width="80" Height="20" X="470" Y="110" VAL="61369" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax" DEC1="1" VAL1="61336" DEC2="1" VAL2="61337"/>
		<Frame Width="80" Height="20" X="470" Y="130" VAL="61370" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax" DEC2="1" VAL2="61337" DEC1="1" VAL1="61336"/>
		<Frame Width="80" Height="20" X="470" Y="150" VAL="61371" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax" DEC1="1" VAL1="61336" DEC2="1" VAL2="61337"/>
		<Frame Width="80" Height="20" X="470" Y="170" VAL="61372" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax" DEC2="1" VAL2="61337" VAL1="61336" DEC1="1"/>
		<Frame Width="80" Height="20" X="470" Y="210" VAL="61374" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax" VAL2="61337" DEC2="1" DEC1="1" VAL1="61336"/>
		<Frame Width="80" Height="20" X="470" Y="230" VAL="61375" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax" DEC2="1" VAL2="61337" VAL1="61336" DEC1="1"/>
		<Frame Width="80" Height="20" X="470" Y="250" VAL="61376" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax" VAL1="61336" DEC2="1" VAL2="61337" DEC1="1"/>
		<Frame Width="80" Height="20" X="470" Y="290" VAL="61378" DEC="1" Path=".\Frames\PMS SIM PARAMETER - Gray.prax" DEC2="1" VAL1="61336" DEC1="1" VAL2="61337"/>
		<Frame Width="80" Height="20" X="470" Y="310" VAL="61379" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax" VAL2="61337" VAL1="61336" DEC2="1" DEC1="1"/>
		<Frame Width="80" Height="20" X="470" Y="350" VAL="61373" DEC="1" Path=".\Frames\PMS SIM PARAMETER - Gray.prax" DEC1="1" VAL2="61337" DEC2="1" VAL1="61336"/>
		<Frame Width="80" Height="20" X="470" Y="430" VAL="61381" DEC="1" Path=".\Frames\PMS SIM PARAMETER - Gray.prax" DEC2="1" VAL1="61336" DEC1="1" VAL2="61337"/>
		<Frame Width="80" Height="20" X="470" Y="450" VAL="61382" DEC="1" Path=".\Frames\PMS SIM PARAMETER - Gray.prax" DEC2="1" DEC1="1" VAL1="61336" VAL2="61337"/>
		<Frame Width="80" Height="20" X="470" Y="470" VAL="61383" DEC="1" Path=".\Frames\PMS SIM PARAMETER - Gray.prax" DEC2="1" VAL1="61336" DEC1="1" VAL2="61337"/>
		<Frame Width="80" Height="20" X="470" Y="490" VAL="61175" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax" VAL1="61336" VAL2="61337" DEC1="1" DEC2="1"/>
		<Frame Width="80" Height="20" X="470" Y="510" VAL="61176" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax" VAL1="61336" VAL2="61337" DEC1="1" DEC2="1"/>
		<Frame Width="80" Height="20" X="470" Y="530" VAL="61386" DEC="2" Path=".\Frames\PMS SIM PARAMETER - Gray.prax" DEC2="1" VAL2="61337" DEC1="1" VAL1="61336"/>
		<Frame Width="80" Height="20" X="470" Y="550" VAL="61387" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax" VAL2="61337" DEC2="1" VAL1="61336" DEC1="1"/>
		<Frame Width="80" Height="20" X="470" Y="570" VAL="61177" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax" DEC2="1" DEC1="1" VAL2="61337" VAL1="61336"/>
		<Frame Width="80" Height="20" X="470" Y="610" VAL="61389" DEC="1" Path=".\Frames\PMS SIM PARAMETER - Gray.prax" DEC2="1" DEC1="1" VAL2="61337" VAL1="61336"/>
		<Frame Width="80" Height="20" X="470" Y="630" VAL="61390" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax" DEC2="1" VAL2="61337" VAL1="61336" DEC1="1"/>
		<Frame Width="80" Height="20" X="470" Y="650" VAL="61391" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax" DEC1="1" VAL1="61336" DEC2="1" VAL2="61337"/>
		<Frame Width="80" Height="20" X="470" Y="690" VAL="61393" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax" VAL1="61336" VAL2="61337" DEC2="1" DEC1="1"/>
		<Frame Width="80" Height="20" X="470" Y="710" VAL="61394" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax" VAL2="61337" DEC2="1" DEC1="1" VAL1="61336"/>
		<Frame Width="80" Height="20" X="470" Y="730" VAL="61395" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax" DEC2="1" VAL1="61336" VAL2="61337" DEC1="1"/>
		<Frame Width="80" Height="20" X="470" Y="770" VAL="61178" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax" DEC2="1" DEC1="1" VAL2="61337" VAL1="61336"/>
		<Frame Width="80" Height="20" X="470" Y="790" VAL="61179" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax" DEC1="1" VAL1="61336" VAL2="61337" DEC2="1"/>
		<Frame Width="80" Height="20" X="470" Y="810" VAL="61180" DEC="1" Path=".\Frames\PMS SIM PARAMETER - Gray.prax" VAL1="61336" VAL2="61337" DEC2="1" DEC1="1"/>
		<Frame Width="80" Height="20" X="550" Y="110" VAL="62369" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax" VAL1="61336" DEC2="1" DEC1="1" VAL2="61337"/>
		<Frame Width="80" Height="20" X="550" Y="130" VAL="62370" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax" DEC1="1" DEC2="1" VAL1="61336" VAL2="61337"/>
		<Frame Width="80" Height="20" X="550" Y="150" VAL="62371" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax" VAL2="61337" DEC1="1" DEC2="1" VAL1="61336"/>
		<Frame Width="80" Height="20" X="550" Y="170" VAL="62372" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax" VAL1="61336" DEC1="1" DEC2="1" VAL2="61337"/>
		<Frame Width="80" Height="20" X="550" Y="210" VAL="62374" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax" DEC1="1" VAL1="61336" VAL2="61337" DEC2="1"/>
		<Frame Width="80" Height="20" X="550" Y="230" VAL="62375" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax" VAL2="61337" DEC2="1" VAL1="61336" DEC1="1"/>
		<Frame Width="80" Height="20" X="550" Y="250" VAL="62376" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax" VAL2="61337" DEC1="1" DEC2="1" VAL1="61336"/>
		<Frame Width="80" Height="20" X="550" Y="290" VAL="62378" DEC="1" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax" DEC1="1" VAL1="61336" VAL2="61337" DEC2="1"/>
		<Frame Width="80" Height="20" X="550" Y="310" VAL="62379" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax" DEC2="1" VAL1="61336" DEC1="1" VAL2="61337"/>
		<Frame Width="80" Height="20" X="550" Y="350" VAL="62373" DEC="1" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax" DEC1="1" VAL2="61337" VAL1="61336" DEC2="1"/>
		<Frame Width="80" Height="20" X="550" Y="430" VAL="62381" DEC="1" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax" VAL2="61337" DEC1="1" DEC2="1" VAL1="61336"/>
		<Frame Width="80" Height="20" X="550" Y="450" VAL="62382" DEC="1" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax" DEC1="1" VAL1="61336" VAL2="61337" DEC2="1"/>
		<Frame Width="80" Height="20" X="550" Y="470" VAL="62383" DEC="1" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax" VAL2="61337" DEC2="1" DEC1="1" VAL1="61336"/>
		<Frame Width="80" Height="20" X="550" Y="490" VAL="62175" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax" DEC1="1" VAL2="61337" VAL1="61336" DEC2="1"/>
		<Frame Width="80" Height="20" X="550" Y="510" VAL="62176" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax" DEC2="1" VAL2="61337" DEC1="1" VAL1="61336"/>
		<Frame Width="80" Height="20" X="550" Y="530" VAL="62386" DEC="2" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax" DEC1="1" VAL2="61337" DEC2="1" VAL1="61336"/>
		<Frame Width="80" Height="20" X="550" Y="550" VAL="62387" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax" DEC2="1" DEC1="1" VAL2="61337" VAL1="61336"/>
		<Frame Width="80" Height="20" X="550" Y="570" VAL="62177" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax" VAL2="61337" VAL1="61336" DEC2="1" DEC1="1"/>
		<Frame Width="80" Height="20" X="550" Y="610" VAL="62389" DEC="1" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax" DEC2="1" VAL2="61337" DEC1="1" VAL1="61336"/>
		<Frame Width="80" Height="20" X="550" Y="630" VAL="62390" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax" DEC2="1" VAL1="61336" VAL2="61337" DEC1="1"/>
		<Frame Width="80" Height="20" X="550" Y="650" VAL="62391" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax" VAL2="61337" DEC2="1" DEC1="1" VAL1="61336"/>
		<Frame Width="80" Height="20" X="550" Y="690" VAL="62393" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax" VAL1="61336" DEC1="1" DEC2="1" VAL2="61337"/>
		<Frame Width="80" Height="20" X="550" Y="710" VAL="62394" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax" DEC2="1" DEC1="1" VAL1="61336" VAL2="61337"/>
		<Frame Width="80" Height="20" X="550" Y="730" VAL="62395" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax" VAL2="61337" DEC1="1" VAL1="61336" DEC2="1"/>
		<Frame Width="80" Height="20" X="550" Y="770" VAL="62178" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax" VAL2="61337" VAL1="61336" DEC1="1" DEC2="1"/>
		<Frame Width="80" Height="20" X="550" Y="790" VAL="62179" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax" VAL1="61336" DEC2="1" VAL2="61337" DEC1="1"/>
		<Frame Width="80" Height="20" X="550" Y="810" VAL="62180" DEC="1" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax" VAL1="61336" VAL2="61337" DEC1="1" DEC2="1"/>
		<Frame Width="80" Height="20" X="630" Y="110" VAL="63369" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax" DEC2="1" VAL1="61336" VAL2="61337" DEC1="1"/>
		<Frame Width="80" Height="20" X="630" Y="130" VAL="63370" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax" DEC2="1" VAL2="61337" VAL1="61336" DEC1="1"/>
		<Frame Width="80" Height="20" X="630" Y="150" VAL="63371" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax" VAL1="61336" DEC2="1" DEC1="1" VAL2="61337"/>
		<Frame Width="80" Height="20" X="630" Y="170" VAL="63372" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax" VAL2="61337" DEC1="1" VAL1="61336" DEC2="1"/>
		<Frame Width="80" Height="20" X="630" Y="210" VAL="63374" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax" VAL1="61336" DEC2="1" DEC1="1" VAL2="61337"/>
		<Frame Width="80" Height="20" X="630" Y="230" VAL="63375" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax" DEC1="1" VAL2="61337" DEC2="1" VAL1="61336"/>
		<Frame Width="80" Height="20" X="630" Y="250" VAL="63376" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax" VAL2="61337" DEC2="1" VAL1="61336" DEC1="1"/>
		<Frame Width="80" Height="20" X="630" Y="290" VAL="63378" DEC="1" Path=".\Frames\PMS SIM PARAMETER - Gray.prax" VAL2="61337" DEC1="1" DEC2="1" VAL1="61336"/>
		<Frame Width="80" Height="20" X="630" Y="310" VAL="63379" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax" DEC1="1" DEC2="1" VAL1="61336" VAL2="61337"/>
		<Frame Width="80" Height="20" X="630" Y="350" VAL="63373" DEC="1" Path=".\Frames\PMS SIM PARAMETER - Gray.prax" VAL1="61336" DEC1="1" DEC2="1" VAL2="61337"/>
		<Frame Width="80" Height="20" X="630" Y="430" VAL="63381" DEC="1" Path=".\Frames\PMS SIM PARAMETER - Gray.prax" VAL1="61336" DEC2="1" DEC1="1" VAL2="61337"/>
		<Frame Width="80" Height="20" X="630" Y="450" VAL="63382" DEC="1" Path=".\Frames\PMS SIM PARAMETER - Gray.prax" DEC1="1" VAL2="61337" VAL1="61336" DEC2="1"/>
		<Frame Width="80" Height="20" X="630" Y="470" VAL="63383" DEC="1" Path=".\Frames\PMS SIM PARAMETER - Gray.prax" VAL2="61337" DEC1="1" VAL1="61336" DEC2="1"/>
		<Frame Width="80" Height="20" X="630" Y="490" VAL="63175" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax" DEC2="1" VAL1="61336" DEC1="1" VAL2="61337"/>
		<Frame Width="80" Height="20" X="630" Y="510" VAL="63176" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax" DEC1="1" VAL2="61337" VAL1="61336" DEC2="1"/>
		<Frame Width="80" Height="20" X="630" Y="530" VAL="63386" DEC="2" Path=".\Frames\PMS SIM PARAMETER - Gray.prax" VAL1="61336" DEC1="1" DEC2="1" VAL2="61337"/>
		<Frame Width="80" Height="20" X="630" Y="550" VAL="63387" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax" DEC1="1" DEC2="1" VAL2="61337" VAL1="61336"/>
		<Frame Width="80" Height="20" X="630" Y="570" VAL="63177" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax" DEC2="1" VAL2="61337" DEC1="1" VAL1="61336"/>
		<Frame Width="80" Height="20" X="630" Y="610" VAL="63389" DEC="1" Path=".\Frames\PMS SIM PARAMETER - Gray.prax" DEC2="1" VAL1="61336" VAL2="61337" DEC1="1"/>
		<Frame Width="80" Height="20" X="630" Y="630" VAL="63390" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax" VAL1="61336" DEC1="1" VAL2="61337" DEC2="1"/>
		<Frame Width="80" Height="20" X="630" Y="650" VAL="63391" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax" VAL1="61336" DEC2="1" DEC1="1" VAL2="61337"/>
		<Frame Width="80" Height="20" X="630" Y="690" VAL="63393" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax" DEC2="1" VAL2="61337" DEC1="1" VAL1="61336"/>
		<Frame Width="80" Height="20" X="630" Y="710" VAL="63394" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax" VAL1="61336" DEC1="1" DEC2="1" VAL2="61337"/>
		<Frame Width="80" Height="20" X="630" Y="730" VAL="63395" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax" VAL2="61337" VAL1="61336" DEC1="1" DEC2="1"/>
		<Frame Visible="False" Width="80" Height="20" X="710" Y="110" VAL="64369" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax" DEC2="1" DEC1="1" VAL1="61336" VAL2="61337"/>
		<Frame Visible="False" Width="80" Height="20" X="710" Y="130" VAL="64370" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax" VAL2="61337" DEC1="1" DEC2="1" VAL1="61336"/>
		<Frame Visible="False" Width="80" Height="20" X="710" Y="150" VAL="64371" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax" DEC1="1" VAL1="61336" DEC2="1" VAL2="61337"/>
		<Frame Visible="False" Width="80" Height="20" X="710" Y="170" VAL="64372" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax" VAL2="61337" DEC1="1" VAL1="61336" DEC2="1"/>
		<Frame Visible="False" Width="80" Height="20" X="710" Y="210" VAL="64374" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax" DEC1="1" VAL1="61336" DEC2="1" VAL2="61337"/>
		<Frame Visible="False" Width="80" Height="20" X="710" Y="230" VAL="64375" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax" VAL1="61336" DEC2="1" DEC1="1" VAL2="61337"/>
		<Frame Visible="False" Width="80" Height="20" X="710" Y="250" VAL="64376" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax" DEC2="1" DEC1="1" VAL1="61336" VAL2="61337"/>
		<Frame Visible="False" Width="80" Height="20" X="710" Y="290" VAL="64378" DEC="1" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax" DEC2="1" VAL1="61336" DEC1="1" VAL2="61337"/>
		<Frame Visible="False" Width="80" Height="20" X="710" Y="310" VAL="64379" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax" DEC1="1" VAL2="61337" DEC2="1" VAL1="61336"/>
		<Frame Visible="False" Width="80" Height="20" X="710" Y="350" VAL="64373" DEC="1" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax" DEC2="1" DEC1="1" VAL2="61337" VAL1="61336"/>
		<Frame Visible="False" Width="80" Height="20" X="710" Y="430" VAL="64381" DEC="1" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax" VAL1="61336" VAL2="61337" DEC2="1" DEC1="1"/>
		<Frame Visible="False" Width="80" Height="20" X="710" Y="450" VAL="64382" DEC="1" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax" DEC2="1" VAL1="61336" VAL2="61337" DEC1="1"/>
		<Frame Visible="False" Width="80" Height="20" X="710" Y="470" VAL="64383" DEC="1" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax" DEC2="1" DEC1="1" VAL2="61337" VAL1="61336"/>
		<Frame Visible="False" Width="80" Height="20" X="710" Y="490" VAL="64175" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax" DEC1="1" DEC2="1" VAL1="61336" VAL2="61337"/>
		<Frame Visible="False" Width="80" Height="20" X="710" Y="510" VAL="64176" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax" DEC1="1" DEC2="1" VAL2="61337" VAL1="61336"/>
		<Frame Visible="False" Width="80" Height="20" X="710" Y="530" VAL="64386" DEC="2" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax" DEC1="1" DEC2="1" VAL1="61336" VAL2="61337"/>
		<Frame Visible="False" Width="80" Height="20" X="710" Y="550" VAL="64387" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax" VAL1="61336" VAL2="61337" DEC1="1" DEC2="1"/>
		<Frame Visible="False" Width="80" Height="20" X="710" Y="570" VAL="64177" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax" VAL2="61337" DEC2="1" DEC1="1" VAL1="61336"/>
		<Frame Visible="False" Width="80" Height="20" X="710" Y="610" VAL="64389" DEC="1" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax" VAL1="61336" DEC2="1" DEC1="1" VAL2="61337"/>
		<Frame Visible="False" Width="80" Height="20" X="710" Y="630" VAL="64390" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax" DEC1="1" VAL2="61337" DEC2="1" VAL1="61336"/>
		<Frame Visible="False" Width="80" Height="20" X="710" Y="650" VAL="64391" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax" DEC2="1" DEC1="1" VAL2="61337" VAL1="61336"/>
		<Frame Visible="False" Width="80" Height="20" X="710" Y="690" VAL="64393" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax" VAL1="61336" DEC2="1" VAL2="61337" DEC1="1"/>
		<Frame Visible="False" Width="80" Height="20" X="710" Y="710" VAL="64394" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax" DEC2="1" VAL2="61337" DEC1="1" VAL1="61336"/>
		<Frame Visible="False" Width="80" Height="20" X="710" Y="730" VAL="64395" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax" DEC2="1" VAL2="61337" VAL1="61336" DEC1="1"/>
		<Frame Visible="False" Width="80" Height="20" X="790" Y="110" VAL="65369" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax" VAL1="61336" VAL2="61337" DEC2="1" DEC1="1"/>
		<Frame Visible="False" Width="80" Height="20" X="790" Y="130" VAL="65370" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax" VAL1="61336" VAL2="61337" DEC1="1" DEC2="1"/>
		<Frame Visible="False" Width="80" Height="20" X="790" Y="150" VAL="65371" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax" VAL1="61336" DEC2="1" VAL2="61337" DEC1="1"/>
		<Frame Visible="False" Width="80" Height="20" X="790" Y="170" VAL="65372" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax" VAL2="61337" DEC1="1" DEC2="1" VAL1="61336"/>
		<Frame Visible="False" Width="80" Height="20" X="790" Y="210" VAL="65374" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax" DEC1="1" VAL2="61337" VAL1="61336" DEC2="1"/>
		<Frame Visible="False" Width="80" Height="20" X="790" Y="230" VAL="65375" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax" VAL1="61336" DEC1="1" VAL2="61337" DEC2="1"/>
		<Frame Visible="False" Width="80" Height="20" X="790" Y="250" VAL="65376" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax" VAL2="61337" DEC1="1" DEC2="1" VAL1="61336"/>
		<Frame Visible="False" Width="80" Height="20" X="790" Y="290" VAL="65378" DEC="1" Path=".\Frames\PMS SIM PARAMETER - Gray.prax" DEC1="1" VAL1="61336" VAL2="61337" DEC2="1"/>
		<Frame Visible="False" Width="80" Height="20" X="790" Y="310" VAL="65379" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax" VAL2="61337" DEC1="1" DEC2="1" VAL1="61336"/>
		<Frame Visible="False" Width="80" Height="20" X="790" Y="350" VAL="65373" DEC="1" Path=".\Frames\PMS SIM PARAMETER - Gray.prax" DEC2="1" DEC1="1" VAL1="61336" VAL2="61337"/>
		<Frame Visible="False" Width="80" Height="20" X="790" Y="430" VAL="65381" DEC="1" Path=".\Frames\PMS SIM PARAMETER - Gray.prax" DEC1="1" DEC2="1" VAL1="61336" VAL2="61337"/>
		<Frame Visible="False" Width="80" Height="20" X="790" Y="450" VAL="65382" DEC="1" Path=".\Frames\PMS SIM PARAMETER - Gray.prax" VAL1="61336" DEC2="1" DEC1="1" VAL2="61337"/>
		<Frame Visible="False" Width="80" Height="20" X="790" Y="470" VAL="65383" DEC="1" Path=".\Frames\PMS SIM PARAMETER - Gray.prax" VAL2="61337" VAL1="61336" DEC2="1" DEC1="1"/>
		<Frame Visible="False" Width="80" Height="20" X="790" Y="490" VAL="65175" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax" VAL1="61336" DEC2="1" VAL2="61337" DEC1="1"/>
		<Frame Visible="False" Width="80" Height="20" X="790" Y="510" VAL="65176" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax" DEC2="1" VAL1="61336" DEC1="1" VAL2="61337"/>
		<Frame Visible="False" Width="80" Height="20" X="790" Y="530" VAL="65386" DEC="2" Path=".\Frames\PMS SIM PARAMETER - Gray.prax" DEC1="1" VAL2="61337" VAL1="61336" DEC2="1"/>
		<Frame Visible="False" Width="80" Height="20" X="790" Y="550" VAL="65387" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax" DEC2="1" VAL1="61336" DEC1="1" VAL2="61337"/>
		<Frame Visible="False" Width="80" Height="20" X="790" Y="570" VAL="65177" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax" VAL2="61337" VAL1="61336" DEC1="1" DEC2="1"/>
		<Frame Visible="False" Width="80" Height="20" X="790" Y="610" VAL="65389" DEC="1" Path=".\Frames\PMS SIM PARAMETER - Gray.prax" DEC1="1" VAL2="61337" VAL1="61336" DEC2="1"/>
		<Frame Visible="False" Width="80" Height="20" X="790" Y="630" VAL="65390" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax" VAL1="61336" DEC2="1" DEC1="1" VAL2="61337"/>
		<Frame Visible="False" Width="80" Height="20" X="790" Y="650" VAL="65391" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax" DEC2="1" VAL2="61337" DEC1="1" VAL1="61336"/>
		<Frame Visible="False" Width="80" Height="20" X="790" Y="690" VAL="65393" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax" VAL2="61337" DEC2="1" DEC1="1" VAL1="61336"/>
		<Frame Visible="False" Width="80" Height="20" X="790" Y="710" VAL="65394" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax" VAL1="61336" DEC1="1" VAL2="61337" DEC2="1"/>
		<Frame Visible="False" Width="80" Height="20" X="790" Y="730" VAL="65395" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax" DEC1="1" VAL2="61337" DEC2="1" VAL1="61336"/>
		<Frame Visible="False" Width="80" Height="20" X="870" Y="110" VAL="66369" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax" DEC1="1" VAL1="61336" VAL2="61337" DEC2="1"/>
		<Frame Visible="False" Width="80" Height="20" X="870" Y="130" VAL="66370" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax" VAL1="61336" VAL2="61337" DEC1="1" DEC2="1"/>
		<Frame Visible="False" Width="80" Height="20" X="870" Y="150" VAL="66371" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax" DEC2="1" VAL1="61336" VAL2="61337" DEC1="1"/>
		<Frame Visible="False" Width="80" Height="20" X="870" Y="170" VAL="66372" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax" VAL2="61337" VAL1="61336" DEC1="1" DEC2="1"/>
		<Frame Visible="False" Width="80" Height="20" X="870" Y="210" VAL="66374" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax" DEC1="1" DEC2="1" VAL1="61336" VAL2="61337"/>
		<Frame Visible="False" Width="80" Height="20" X="870" Y="230" VAL="66375" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax" VAL1="61336" DEC2="1" DEC1="1" VAL2="61337"/>
		<Frame Visible="False" Width="80" Height="20" X="870" Y="250" VAL="66376" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax" VAL2="61337" DEC1="1" DEC2="1" VAL1="61336"/>
		<Frame Visible="False" Width="80" Height="20" X="870" Y="290" VAL="66378" DEC="1" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax" VAL1="61336" DEC1="1" VAL2="61337" DEC2="1"/>
		<Frame Visible="False" Width="80" Height="20" X="870" Y="310" VAL="66379" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax" VAL1="61336" DEC1="1" DEC2="1" VAL2="61337"/>
		<Frame Visible="False" Width="80" Height="20" X="870" Y="350" VAL="66373" DEC="1" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax" VAL1="61336" DEC2="1" DEC1="1" VAL2="61337"/>
		<Frame Visible="False" Width="80" Height="20" X="870" Y="430" VAL="66381" DEC="1" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax" VAL2="61337" DEC1="1" VAL1="61336" DEC2="1"/>
		<Frame Visible="False" Width="80" Height="20" X="870" Y="450" VAL="66382" DEC="1" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax" VAL1="61336" DEC1="1" DEC2="1" VAL2="61337"/>
		<Frame Visible="False" Width="80" Height="20" X="870" Y="470" VAL="66383" DEC="1" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax" VAL2="61337" DEC1="1" DEC2="1" VAL1="61336"/>
		<Frame Visible="False" Width="80" Height="20" X="870" Y="490" VAL="66175" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax" VAL1="61336" DEC2="1" DEC1="1" VAL2="61337"/>
		<Frame Visible="False" Width="80" Height="20" X="870" Y="510" VAL="66176" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax" VAL2="61337" DEC2="1" DEC1="1" VAL1="61336"/>
		<Frame Visible="False" Width="80" Height="20" X="870" Y="530" VAL="66386" DEC="2" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax" VAL1="61336" DEC1="1" DEC2="1" VAL2="61337"/>
		<Frame Visible="False" Width="80" Height="20" X="870" Y="550" VAL="66387" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax" VAL2="61337" DEC1="1" DEC2="1" VAL1="61336"/>
		<Frame Visible="False" Width="80" Height="20" X="870" Y="570" VAL="66177" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax" VAL1="61336" DEC2="1" VAL2="61337" DEC1="1"/>
		<Frame Visible="False" Width="80" Height="20" X="870" Y="610" VAL="66389" DEC="1" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax" VAL2="61337" DEC2="1" DEC1="1" VAL1="61336"/>
		<Frame Visible="False" Width="80" Height="20" X="870" Y="630" VAL="66390" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax" VAL2="61337" DEC1="1" DEC2="1" VAL1="61336"/>
		<Frame Visible="False" Width="80" Height="20" X="870" Y="650" VAL="66391" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax" VAL1="61336" VAL2="61337" DEC2="1" DEC1="1"/>
		<Frame Visible="False" Width="80" Height="20" X="870" Y="690" VAL="66393" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax" VAL2="61337" DEC2="1" VAL1="61336" DEC1="1"/>
		<Frame Visible="False" Width="80" Height="20" X="870" Y="710" VAL="66394" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax" DEC2="1" VAL2="61337" VAL1="61336" DEC1="1"/>
		<Frame Visible="False" Width="80" Height="20" X="870" Y="730" VAL="66395" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax" DEC1="1" VAL1="61336" DEC2="1" VAL2="61337"/>
		<Frame Visible="False" Width="80" Height="20" X="950" Y="110" VAL="67369" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax" VAL1="61336" DEC1="1" VAL2="61337" DEC2="1"/>
		<Frame Visible="False" Width="80" Height="20" X="950" Y="130" VAL="67370" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax" VAL1="61336" DEC1="1" VAL2="61337" DEC2="1"/>
		<Frame Visible="False" Width="80" Height="20" X="950" Y="150" VAL="67371" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax" DEC1="1" DEC2="1" VAL2="61337" VAL1="61336"/>
		<Frame Visible="False" Width="80" Height="20" X="950" Y="170" VAL="67372" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax" DEC1="1" VAL1="61336" DEC2="1" VAL2="61337"/>
		<Frame Visible="False" Width="80" Height="20" X="950" Y="210" VAL="67374" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax" DEC1="1" VAL2="61337" DEC2="1" VAL1="61336"/>
		<Frame Visible="False" Width="80" Height="20" X="950" Y="230" VAL="67375" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax" VAL1="61336" DEC2="1" DEC1="1" VAL2="61337"/>
		<Frame Visible="False" Width="80" Height="20" X="950" Y="250" VAL="67376" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax" VAL1="61336" VAL2="61337" DEC1="1" DEC2="1"/>
		<Frame Visible="False" Width="80" Height="20" X="950" Y="290" VAL="67378" DEC="1" Path=".\Frames\PMS SIM PARAMETER - Gray.prax" VAL1="61336" DEC1="1" DEC2="1" VAL2="61337"/>
		<Frame Visible="False" Width="80" Height="20" X="950" Y="310" VAL="67379" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax" DEC2="1" DEC1="1" VAL1="61336" VAL2="61337"/>
		<Frame Visible="False" Width="80" Height="20" X="950" Y="350" VAL="67373" DEC="1" Path=".\Frames\PMS SIM PARAMETER - Gray.prax" DEC1="1" DEC2="1" VAL2="61337" VAL1="61336"/>
		<Frame Visible="False" Width="80" Height="20" X="950" Y="430" VAL="67381" DEC="1" Path=".\Frames\PMS SIM PARAMETER - Gray.prax" VAL2="61337" DEC1="1" VAL1="61336" DEC2="1"/>
		<Frame Visible="False" Width="80" Height="20" X="950" Y="450" VAL="67382" DEC="1" Path=".\Frames\PMS SIM PARAMETER - Gray.prax" DEC2="1" VAL2="61337" DEC1="1" VAL1="61336"/>
		<Frame Visible="False" Width="80" Height="20" X="950" Y="470" VAL="67383" DEC="1" Path=".\Frames\PMS SIM PARAMETER - Gray.prax" DEC2="1" VAL2="61337" VAL1="61336" DEC1="1"/>
		<Frame Visible="False" Width="80" Height="20" X="950" Y="490" VAL="67175" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax" DEC1="1" DEC2="1" VAL2="61337" VAL1="61336"/>
		<Frame Visible="False" Width="80" Height="20" X="950" Y="510" VAL="67176" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax" DEC1="1" VAL1="61336" DEC2="1" VAL2="61337"/>
		<Frame Visible="False" Width="80" Height="20" X="950" Y="530" VAL="67386" DEC="2" Path=".\Frames\PMS SIM PARAMETER - Gray.prax" DEC2="1" VAL2="61337" DEC1="1" VAL1="61336"/>
		<Frame Visible="False" Width="80" Height="20" X="950" Y="550" VAL="67387" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax" VAL2="61337" VAL1="61336" DEC1="1" DEC2="1"/>
		<Frame Visible="False" Width="80" Height="20" X="950" Y="570" VAL="67177" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax" DEC2="1" VAL1="61336" VAL2="61337" DEC1="1"/>
		<Frame Visible="False" Width="80" Height="20" X="950" Y="610" VAL="67389" DEC="1" Path=".\Frames\PMS SIM PARAMETER - Gray.prax" DEC2="1" VAL1="61336" VAL2="61337" DEC1="1"/>
		<Frame Visible="False" Width="80" Height="20" X="950" Y="630" VAL="67390" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax" DEC1="1" VAL1="61336" DEC2="1" VAL2="61337"/>
		<Frame Visible="False" Width="80" Height="20" X="950" Y="650" VAL="67391" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax" VAL2="61337" DEC1="1" VAL1="61336" DEC2="1"/>
		<Frame Visible="False" Width="80" Height="20" X="950" Y="690" VAL="67393" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax" DEC1="1" VAL2="61337" DEC2="1" VAL1="61336"/>
		<Frame Visible="False" Width="80" Height="20" X="950" Y="710" VAL="67394" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax" DEC2="1" DEC1="1" VAL1="61336" VAL2="61337"/>
		<Frame Visible="False" Width="80" Height="20" X="950" Y="730" VAL="67395" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax" DEC2="1" VAL1="61336" DEC1="1" VAL2="61337"/>
		<Frame Visible="False" Width="80" Height="20" X="1030" Y="110" VAL="68369" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax" VAL2="61337" VAL1="61336" DEC1="1" DEC2="1"/>
		<Frame Visible="False" Width="80" Height="20" X="1030" Y="130" VAL="68370" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax" DEC1="1" DEC2="1" VAL2="61337" VAL1="61336"/>
		<Frame Visible="False" Width="80" Height="20" X="1030" Y="150" VAL="68371" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax" VAL1="61336" VAL2="61337" DEC1="1" DEC2="1"/>
		<Frame Visible="False" Width="80" Height="20" X="1030" Y="170" VAL="68372" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax" VAL1="61336" DEC2="1" VAL2="61337" DEC1="1"/>
		<Frame Visible="False" Width="80" Height="20" X="1030" Y="210" VAL="68374" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax" VAL1="61336" VAL2="61337" DEC2="1" DEC1="1"/>
		<Frame Visible="False" Width="80" Height="20" X="1030" Y="230" VAL="68375" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax" DEC1="1" DEC2="1" VAL1="61336" VAL2="61337"/>
		<Frame Visible="False" Width="80" Height="20" X="1030" Y="250" VAL="68376" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax" DEC1="1" VAL2="61337" VAL1="61336" DEC2="1"/>
		<Frame Visible="False" Width="80" Height="20" X="1030" Y="290" VAL="68378" DEC="1" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax" DEC1="1" DEC2="1" VAL2="61337" VAL1="61336"/>
		<Frame Visible="False" Width="80" Height="20" X="1030" Y="310" VAL="68379" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax" DEC2="1" VAL2="61337" VAL1="61336" DEC1="1"/>
		<Frame Visible="False" Width="80" Height="20" X="1030" Y="350" VAL="68373" DEC="1" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax" DEC1="1" DEC2="1" VAL2="61337" VAL1="61336"/>
		<Frame Visible="False" Width="80" Height="20" X="1030" Y="430" VAL="68381" DEC="1" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax" DEC1="1" VAL2="61337" VAL1="61336" DEC2="1"/>
		<Frame Visible="False" Width="80" Height="20" X="1030" Y="450" VAL="68382" DEC="1" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax" VAL1="61336" VAL2="61337" DEC1="1" DEC2="1"/>
		<Frame Visible="False" Width="80" Height="20" X="1030" Y="470" VAL="68383" DEC="1" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax" DEC2="1" DEC1="1" VAL2="61337" VAL1="61336"/>
		<Frame Visible="False" Width="80" Height="20" X="1030" Y="490" VAL="68175" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax" VAL2="61337" VAL1="61336" DEC1="1" DEC2="1"/>
		<Frame Visible="False" Width="80" Height="20" X="1030" Y="510" VAL="68176" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax" DEC1="1" VAL2="61337" DEC2="1" VAL1="61336"/>
		<Frame Visible="False" Width="80" Height="20" X="1030" Y="530" VAL="68386" DEC="2" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax" DEC2="1" VAL2="61337" DEC1="1" VAL1="61336"/>
		<Frame Visible="False" Width="80" Height="20" X="1030" Y="550" VAL="68387" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax" VAL1="61336" DEC2="1" VAL2="61337" DEC1="1"/>
		<Frame Visible="False" Width="80" Height="20" X="1030" Y="570" VAL="68177" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax" VAL2="61337" DEC2="1" VAL1="61336" DEC1="1"/>
		<Frame Visible="False" Width="80" Height="20" X="1030" Y="610" VAL="68389" DEC="1" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax" VAL2="61337" DEC1="1" DEC2="1" VAL1="61336"/>
		<Frame Visible="False" Width="80" Height="20" X="1030" Y="630" VAL="68390" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax" VAL1="61336" DEC2="1" VAL2="61337" DEC1="1"/>
		<Frame Visible="False" Width="80" Height="20" X="1030" Y="650" VAL="68391" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax" VAL2="61337" DEC2="1" DEC1="1" VAL1="61336"/>
		<Frame Visible="False" Width="80" Height="20" X="1030" Y="690" VAL="68393" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax" DEC1="1" VAL2="61337" VAL1="61336" DEC2="1"/>
		<Frame Visible="False" Width="80" Height="20" X="1030" Y="710" VAL="68394" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax" VAL2="61337" VAL1="61336" DEC2="1" DEC1="1"/>
		<Frame Visible="False" Width="80" Height="20" X="1030" Y="730" VAL="68395" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax" DEC1="1" VAL2="61337" DEC2="1" VAL1="61336"/>
		<Frame Visible="False" Width="80" Height="20" X="1110" Y="110" VAL="69369" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax" VAL2="61337" DEC1="1" VAL1="61336" DEC2="1"/>
		<Frame Visible="False" Width="80" Height="20" X="1110" Y="130" VAL="69370" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax" VAL2="61337" DEC1="1" DEC2="1" VAL1="61336"/>
		<Frame Visible="False" Width="80" Height="20" X="1110" Y="150" VAL="69371" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax" DEC2="1" VAL2="61337" VAL1="61336" DEC1="1"/>
		<Frame Visible="False" Width="80" Height="20" X="1110" Y="170" VAL="69372" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax" DEC1="1" DEC2="1" VAL1="61336" VAL2="61337"/>
		<Frame Visible="False" Width="80" Height="20" X="1110" Y="210" VAL="69374" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax" VAL1="61336" VAL2="61337" DEC1="1" DEC2="1"/>
		<Frame Visible="False" Width="80" Height="20" X="1110" Y="230" VAL="69375" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax" VAL2="61337" VAL1="61336" DEC2="1" DEC1="1"/>
		<Frame Visible="False" Width="80" Height="20" X="1110" Y="250" VAL="69376" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax" VAL1="61336" DEC1="1" DEC2="1" VAL2="61337"/>
		<Frame Visible="False" Width="80" Height="20" X="1110" Y="290" VAL="69378" DEC="1" Path=".\Frames\PMS SIM PARAMETER - Gray.prax" VAL2="61337" DEC2="1" VAL1="61336" DEC1="1"/>
		<Frame Visible="False" Width="80" Height="20" X="1110" Y="310" VAL="69379" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax" DEC2="1" DEC1="1" VAL2="61337" VAL1="61336"/>
		<Frame Visible="False" Width="80" Height="20" X="1110" Y="350" VAL="69373" DEC="1" Path=".\Frames\PMS SIM PARAMETER - Gray.prax" VAL1="61336" VAL2="61337" DEC1="1" DEC2="1"/>
		<Frame Visible="False" Width="80" Height="20" X="1110" Y="430" VAL="69381" DEC="1" Path=".\Frames\PMS SIM PARAMETER - Gray.prax" VAL1="61336" DEC1="1" DEC2="1" VAL2="61337"/>
		<Frame Visible="False" Width="80" Height="20" X="1110" Y="450" VAL="69382" DEC="1" Path=".\Frames\PMS SIM PARAMETER - Gray.prax" VAL2="61337" VAL1="61336" DEC2="1" DEC1="1"/>
		<Frame Visible="False" Width="80" Height="20" X="1110" Y="470" VAL="69383" DEC="1" Path=".\Frames\PMS SIM PARAMETER - Gray.prax" VAL1="61336" DEC2="1" DEC1="1" VAL2="61337"/>
		<Frame Visible="False" Width="80" Height="20" X="1110" Y="490" VAL="69175" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax" VAL1="61336" DEC2="1" VAL2="61337" DEC1="1"/>
		<Frame Visible="False" Width="80" Height="20" X="1110" Y="510" VAL="69176" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax" VAL1="61336" DEC1="1" DEC2="1" VAL2="61337"/>
		<Frame Visible="False" Width="80" Height="20" X="1110" Y="530" VAL="69386" DEC="2" Path=".\Frames\PMS SIM PARAMETER - Gray.prax" VAL1="61336" VAL2="61337" DEC2="1" DEC1="1"/>
		<Frame Visible="False" Width="80" Height="20" X="1110" Y="550" VAL="69387" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax" DEC2="1" VAL2="61337" DEC1="1" VAL1="61336"/>
		<Frame Visible="False" Width="80" Height="20" X="1110" Y="570" VAL="69177" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax" DEC1="1" DEC2="1" VAL2="61337" VAL1="61336"/>
		<Frame Visible="False" Width="80" Height="20" X="1110" Y="610" VAL="69389" DEC="1" Path=".\Frames\PMS SIM PARAMETER - Gray.prax" DEC2="1" DEC1="1" VAL2="61337" VAL1="61336"/>
		<Frame Visible="False" Width="80" Height="20" X="1110" Y="630" VAL="69390" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax" VAL1="61336" VAL2="61337" DEC2="1" DEC1="1"/>
		<Frame Visible="False" Width="80" Height="20" X="1110" Y="650" VAL="69391" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax" DEC2="1" VAL2="61337" DEC1="1" VAL1="61336"/>
		<Frame Visible="False" Width="80" Height="20" X="1110" Y="690" VAL="69393" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax" DEC1="1" VAL1="61336" DEC2="1" VAL2="61337"/>
		<Frame Visible="False" Width="80" Height="20" X="1110" Y="710" VAL="69394" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax" DEC1="1" DEC2="1" VAL1="61336" VAL2="61337"/>
		<Frame Visible="False" Width="80" Height="20" X="1110" Y="730" VAL="69395" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax" DEC1="1" DEC2="1" VAL2="61337" VAL1="61336"/>
		<Frame Visible="False" Width="80" Height="20" X="1190" Y="110" VAL="70369" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax" VAL2="61337" DEC2="1" DEC1="1" VAL1="61336"/>
		<Frame Visible="False" Width="80" Height="20" X="1190" Y="130" VAL="70370" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax" DEC1="1" VAL2="61337" DEC2="1" VAL1="61336"/>
		<Frame Visible="False" Width="80" Height="20" X="1190" Y="150" VAL="70371" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax" DEC2="1" VAL2="61337" DEC1="1" VAL1="61336"/>
		<Frame Visible="False" Width="80" Height="20" X="1190" Y="170" VAL="70372" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax" VAL2="61337" VAL1="61336" DEC2="1" DEC1="1"/>
		<Frame Visible="False" Width="80" Height="20" X="1190" Y="210" VAL="70374" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax" DEC2="1" VAL1="61336" DEC1="1" VAL2="61337"/>
		<Frame Visible="False" Width="80" Height="20" X="1190" Y="230" VAL="70375" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax" DEC2="1" VAL2="61337" DEC1="1" VAL1="61336"/>
		<Frame Visible="False" Width="80" Height="20" X="1190" Y="250" VAL="70376" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax" VAL2="61337" VAL1="61336" DEC2="1" DEC1="1"/>
		<Frame Visible="False" Width="80" Height="20" X="1190" Y="290" VAL="70378" DEC="1" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax" DEC2="1" DEC1="1" VAL1="61336" VAL2="61337"/>
		<Frame Visible="False" Width="80" Height="20" X="1190" Y="310" VAL="70379" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax" VAL2="61337" DEC1="1" VAL1="61336" DEC2="1"/>
		<Frame Visible="False" Width="80" Height="20" X="1190" Y="350" VAL="70373" DEC="1" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax" DEC1="1" VAL1="61336" DEC2="1" VAL2="61337"/>
		<Frame Visible="False" Width="80" Height="20" X="1190" Y="430" VAL="70381" DEC="1" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax" VAL1="61336" DEC2="1" VAL2="61337" DEC1="1"/>
		<Frame Visible="False" Width="80" Height="20" X="1190" Y="450" VAL="70382" DEC="1" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax" DEC1="1" VAL1="61336" DEC2="1" VAL2="61337"/>
		<Frame Visible="False" Width="80" Height="20" X="1190" Y="470" VAL="70383" DEC="1" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax" VAL2="61337" DEC1="1" VAL1="61336" DEC2="1"/>
		<Frame Visible="False" Width="80" Height="20" X="1190" Y="490" VAL="70175" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax" DEC2="1" VAL2="61337" VAL1="61336" DEC1="1"/>
		<Frame Visible="False" Width="80" Height="20" X="1190" Y="510" VAL="70176" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax" DEC2="1" DEC1="1" VAL2="61337" VAL1="61336"/>
		<Frame Visible="False" Width="80" Height="20" X="1190" Y="530" VAL="70386" DEC="2" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax" DEC2="1" VAL1="61336" VAL2="61337" DEC1="1"/>
		<Frame Visible="False" Width="80" Height="20" X="1190" Y="550" VAL="70387" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax" VAL2="61337" VAL1="61336" DEC2="1" DEC1="1"/>
		<Frame Visible="False" Width="80" Height="20" X="1190" Y="570" VAL="70177" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax" DEC2="1" VAL1="61336" VAL2="61337" DEC1="1"/>
		<Frame Visible="False" Width="80" Height="20" X="1190" Y="610" VAL="70389" DEC="1" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax" VAL2="61337" VAL1="61336" DEC2="1" DEC1="1"/>
		<Frame Visible="False" Width="80" Height="20" X="1190" Y="630" VAL="70390" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax" VAL2="61337" DEC1="1" VAL1="61336" DEC2="1"/>
		<Frame Visible="False" Width="80" Height="20" X="1190" Y="650" VAL="70391" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax" VAL1="61336" DEC2="1" DEC1="1" VAL2="61337"/>
		<Frame Visible="False" Width="80" Height="20" X="1190" Y="690" VAL="70393" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax" VAL1="61336" DEC2="1" DEC1="1" VAL2="61337"/>
		<Frame Visible="False" Width="80" Height="20" X="1190" Y="710" VAL="70394" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax" VAL2="61337" DEC2="1" DEC1="1" VAL1="61336"/>
		<Frame Visible="False" Width="80" Height="20" X="1190" Y="730" VAL="70395" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax" DEC1="1" DEC2="1" VAL2="61337" VAL1="61336"/>
		<Frame Visible="False" Width="80" Height="20" X="1270" Y="110" VAL="71369" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax" DEC1="1" DEC2="1" VAL1="61336" VAL2="61337"/>
		<Frame Visible="False" Width="80" Height="20" X="1270" Y="130" VAL="71370" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax" DEC2="1" DEC1="1" VAL1="61336" VAL2="61337"/>
		<Frame Visible="False" Width="80" Height="20" X="1270" Y="150" VAL="71371" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax" VAL2="61337" VAL1="61336" DEC2="1" DEC1="1"/>
		<Frame Visible="False" Width="80" Height="20" X="1270" Y="170" VAL="71372" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax" DEC2="1" DEC1="1" VAL1="61336" VAL2="61337"/>
		<Frame Visible="False" Width="80" Height="20" X="1270" Y="210" VAL="71374" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax" VAL1="61336" VAL2="61337" DEC2="1" DEC1="1"/>
		<Frame Visible="False" Width="80" Height="20" X="1270" Y="230" VAL="71375" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax" DEC2="1" VAL2="61337" DEC1="1" VAL1="61336"/>
		<Frame Visible="False" Width="80" Height="20" X="1270" Y="250" VAL="71376" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax" VAL1="61336" DEC1="1" DEC2="1" VAL2="61337"/>
		<Frame Visible="False" Width="80" Height="20" X="1270" Y="290" VAL="71378" DEC="1" Path=".\Frames\PMS SIM PARAMETER - Gray.prax" VAL2="61337" DEC2="1" VAL1="61336" DEC1="1"/>
		<Frame Visible="False" Width="80" Height="20" X="1270" Y="310" VAL="71379" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax" DEC2="1" VAL2="61337" DEC1="1" VAL1="61336"/>
		<Frame Visible="False" Width="80" Height="20" X="1270" Y="350" VAL="71373" DEC="1" Path=".\Frames\PMS SIM PARAMETER - Gray.prax" VAL2="61337" VAL1="61336" DEC2="1" DEC1="1"/>
		<Frame Visible="False" Width="80" Height="20" X="1270" Y="430" VAL="71381" DEC="1" Path=".\Frames\PMS SIM PARAMETER - Gray.prax" VAL1="61336" VAL2="61337" DEC2="1" DEC1="1"/>
		<Frame Visible="False" Width="80" Height="20" X="1270" Y="450" VAL="71382" DEC="1" Path=".\Frames\PMS SIM PARAMETER - Gray.prax" VAL1="61336" DEC2="1" VAL2="61337" DEC1="1"/>
		<Frame Visible="False" Width="80" Height="20" X="1270" Y="470" VAL="71383" DEC="1" Path=".\Frames\PMS SIM PARAMETER - Gray.prax" DEC2="1" VAL1="61336" DEC1="1" VAL2="61337"/>
		<Frame Visible="False" Width="80" Height="20" X="1270" Y="490" VAL="71175" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax" VAL1="61336" DEC2="1" VAL2="61337" DEC1="1"/>
		<Frame Visible="False" Width="80" Height="20" X="1270" Y="510" VAL="71176" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax" DEC1="1" VAL1="61336" VAL2="61337" DEC2="1"/>
		<Frame Visible="False" Width="80" Height="20" X="1270" Y="530" VAL="71386" DEC="2" Path=".\Frames\PMS SIM PARAMETER - Gray.prax" VAL2="61337" DEC2="1" DEC1="1" VAL1="61336"/>
		<Frame Visible="False" Width="80" Height="20" X="1270" Y="550" VAL="71387" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax" VAL1="61336" VAL2="61337" DEC2="1" DEC1="1"/>
		<Frame Visible="False" Width="80" Height="20" X="1270" Y="570" VAL="71177" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax" VAL1="61336" DEC1="1" VAL2="61337" DEC2="1"/>
		<Frame Visible="False" Width="80" Height="20" X="1270" Y="610" VAL="71389" DEC="1" Path=".\Frames\PMS SIM PARAMETER - Gray.prax" VAL1="61336" DEC2="1" VAL2="61337" DEC1="1"/>
		<Frame Visible="False" Width="80" Height="20" X="1270" Y="630" VAL="71390" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax" DEC2="1" VAL2="61337" DEC1="1" VAL1="61336"/>
		<Frame Visible="False" Width="80" Height="20" X="1270" Y="650" VAL="71391" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax" VAL2="61337" DEC2="1" DEC1="1" VAL1="61336"/>
		<Frame Visible="False" Width="80" Height="20" X="1270" Y="690" VAL="71393" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax" DEC2="1" VAL1="61336" VAL2="61337" DEC1="1"/>
		<Frame Visible="False" Width="80" Height="20" X="1270" Y="710" VAL="71394" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax" VAL1="61336" VAL2="61337" DEC2="1" DEC1="1"/>
		<Frame Visible="False" Width="80" Height="20" X="1270" Y="730" VAL="71395" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax" VAL1="61336" DEC1="1" DEC2="1" VAL2="61337"/>
		<Frame Visible="False" Width="80" Height="20" X="1350" Y="110" VAL="72369" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax" DEC1="1" VAL2="61337" DEC2="1" VAL1="61336"/>
		<Frame Visible="False" Width="80" Height="20" X="1350" Y="130" VAL="72370" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax" VAL2="61337" DEC1="1" DEC2="1" VAL1="61336"/>
		<Frame Visible="False" Width="80" Height="20" X="1350" Y="150" VAL="72371" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax" VAL2="61337" VAL1="61336" DEC1="1" DEC2="1"/>
		<Frame Visible="False" Width="80" Height="20" X="1350" Y="170" VAL="72372" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax" DEC1="1" DEC2="1" VAL1="61336" VAL2="61337"/>
		<Frame Visible="False" Width="80" Height="20" X="1350" Y="210" VAL="72374" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax" VAL2="61337" DEC2="1" VAL1="61336" DEC1="1"/>
		<Frame Visible="False" Width="80" Height="20" X="1350" Y="230" VAL="72375" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax" VAL1="61336" VAL2="61337" DEC2="1" DEC1="1"/>
		<Frame Visible="False" Width="80" Height="20" X="1350" Y="250" VAL="72376" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax" VAL2="61337" DEC2="1" DEC1="1" VAL1="61336"/>
		<Frame Visible="False" Width="80" Height="20" X="1350" Y="290" VAL="72378" DEC="1" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax" VAL1="61336" VAL2="61337" DEC1="1" DEC2="1"/>
		<Frame Visible="False" Width="80" Height="20" X="1350" Y="310" VAL="72379" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax" VAL1="61336" VAL2="61337" DEC2="1" DEC1="1"/>
		<Frame Visible="False" Width="80" Height="20" X="1350" Y="350" VAL="72373" DEC="1" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax" VAL2="61337" DEC1="1" VAL1="61336" DEC2="1"/>
		<Frame Visible="False" Width="80" Height="20" X="1350" Y="430" VAL="72381" DEC="1" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax" DEC2="1" VAL1="61336" VAL2="61337" DEC1="1"/>
		<Frame Visible="False" Width="80" Height="20" X="1350" Y="450" VAL="72382" DEC="1" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax" VAL1="61336" DEC1="1" VAL2="61337" DEC2="1"/>
		<Frame Visible="False" Width="80" Height="20" X="1350" Y="470" VAL="72383" DEC="1" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax" DEC1="1" DEC2="1" VAL2="61337" VAL1="61336"/>
		<Frame Visible="False" Width="80" Height="20" X="1350" Y="490" VAL="72175" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax" VAL1="61336" DEC2="1" DEC1="1" VAL2="61337"/>
		<Frame Visible="False" Width="80" Height="20" X="1350" Y="510" VAL="72176" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax" DEC2="1" VAL2="61337" VAL1="61336" DEC1="1"/>
		<Frame Visible="False" Width="80" Height="20" X="1350" Y="530" VAL="72386" DEC="2" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax" DEC1="1" DEC2="1" VAL2="61337" VAL1="61336"/>
		<Frame Visible="False" Width="80" Height="20" X="1350" Y="550" VAL="72387" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax" VAL1="61336" DEC1="1" DEC2="1" VAL2="61337"/>
		<Frame Visible="False" Width="80" Height="20" X="1350" Y="570" VAL="72177" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax" VAL1="61336" VAL2="61337" DEC1="1" DEC2="1"/>
		<Frame Visible="False" Width="80" Height="20" X="1350" Y="610" VAL="72389" DEC="1" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax" VAL2="61337" DEC2="1" DEC1="1" VAL1="61336"/>
		<Frame Visible="False" Width="80" Height="20" X="1350" Y="630" VAL="72390" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax" VAL2="61337" DEC1="1" VAL1="61336" DEC2="1"/>
		<Frame Visible="False" Width="80" Height="20" X="1350" Y="650" VAL="72391" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax" VAL2="61337" VAL1="61336" DEC2="1" DEC1="1"/>
		<Frame Visible="False" Width="80" Height="20" X="1350" Y="690" VAL="72393" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax" DEC1="1" DEC2="1" VAL2="61337" VAL1="61336"/>
		<Frame Visible="False" Width="80" Height="20" X="1350" Y="710" VAL="72394" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax" DEC2="1" VAL2="61337" DEC1="1" VAL1="61336"/>
		<Frame Visible="False" Width="80" Height="20" X="1350" Y="730" VAL="72395" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax" VAL2="61337" DEC1="1" DEC2="1" VAL1="61336"/>
		<Frame Visible="False" Width="80" Height="20" X="1430" Y="110" VAL="73369" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax" DEC2="1" DEC1="1" VAL2="61337" VAL1="61336"/>
		<Frame Visible="False" Width="80" Height="20" X="1430" Y="130" VAL="73370" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax" VAL2="61337" DEC1="1" VAL1="61336" DEC2="1"/>
		<Frame Visible="False" Width="80" Height="20" X="1430" Y="150" VAL="73371" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax" DEC2="1" VAL1="61336" VAL2="61337" DEC1="1"/>
		<Frame Visible="False" Width="80" Height="20" X="1430" Y="170" VAL="73372" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax" VAL1="61336" DEC1="1" DEC2="1" VAL2="61337"/>
		<Frame Visible="False" Width="80" Height="20" X="1430" Y="210" VAL="73374" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax" DEC2="1" VAL1="61336" VAL2="61337" DEC1="1"/>
		<Frame Visible="False" Width="80" Height="20" X="1430" Y="230" VAL="73375" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax" VAL1="61336" DEC1="1" DEC2="1" VAL2="61337"/>
		<Frame Visible="False" Width="80" Height="20" X="1430" Y="250" VAL="73376" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax" VAL1="61336" DEC1="1" DEC2="1" VAL2="61337"/>
		<Frame Visible="False" Width="80" Height="20" X="1430" Y="290" VAL="73378" DEC="1" Path=".\Frames\PMS SIM PARAMETER - Gray.prax" VAL2="61337" VAL1="61336" DEC1="1" DEC2="1"/>
		<Frame Visible="False" Width="80" Height="20" X="1430" Y="310" VAL="73379" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax" VAL2="61337" DEC2="1" DEC1="1" VAL1="61336"/>
		<Frame Visible="False" Width="80" Height="20" X="1430" Y="350" VAL="73373" DEC="1" Path=".\Frames\PMS SIM PARAMETER - Gray.prax" VAL1="61336" VAL2="61337" DEC1="1" DEC2="1"/>
		<Frame Visible="False" Width="80" Height="20" X="1430" Y="430" VAL="73381" DEC="1" Path=".\Frames\PMS SIM PARAMETER - Gray.prax" VAL2="61337" VAL1="61336" DEC2="1" DEC1="1"/>
		<Frame Visible="False" Width="80" Height="20" X="1430" Y="450" VAL="73382" DEC="1" Path=".\Frames\PMS SIM PARAMETER - Gray.prax" VAL2="61337" DEC2="1" DEC1="1" VAL1="61336"/>
		<Frame Visible="False" Width="80" Height="20" X="1430" Y="470" VAL="73383" DEC="1" Path=".\Frames\PMS SIM PARAMETER - Gray.prax" DEC2="1" VAL1="61336" VAL2="61337" DEC1="1"/>
		<Frame Visible="False" Width="80" Height="20" X="1430" Y="490" VAL="73175" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax" VAL2="61337" DEC2="1" DEC1="1" VAL1="61336"/>
		<Frame Visible="False" Width="80" Height="20" X="1430" Y="510" VAL="73176" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax" VAL2="61337" VAL1="61336" DEC1="1" DEC2="1"/>
		<Frame Visible="False" Width="80" Height="20" X="1430" Y="530" VAL="73386" DEC="2" Path=".\Frames\PMS SIM PARAMETER - Gray.prax" DEC2="1" VAL2="61337" VAL1="61336" DEC1="1"/>
		<Frame Visible="False" Width="80" Height="20" X="1430" Y="550" VAL="73387" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax" VAL2="61337" DEC2="1" DEC1="1" VAL1="61336"/>
		<Frame Visible="False" Width="80" Height="20" X="1430" Y="570" VAL="73177" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax" DEC2="1" VAL1="61336" VAL2="61337" DEC1="1"/>
		<Frame Visible="False" Width="80" Height="20" X="1430" Y="610" VAL="73389" DEC="1" Path=".\Frames\PMS SIM PARAMETER - Gray.prax" DEC2="1" VAL1="61336" DEC1="1" VAL2="61337"/>
		<Frame Visible="False" Width="80" Height="20" X="1430" Y="630" VAL="73390" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax" DEC1="1" DEC2="1" VAL2="61337" VAL1="61336"/>
		<Frame Visible="False" Width="80" Height="20" X="1430" Y="650" VAL="73391" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax" DEC1="1" VAL1="61336" DEC2="1" VAL2="61337"/>
		<Frame Visible="False" Width="80" Height="20" X="1430" Y="690" VAL="73393" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax" DEC1="1" DEC2="1" VAL1="61336" VAL2="61337"/>
		<Frame Visible="False" Width="80" Height="20" X="1430" Y="710" VAL="73394" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax" DEC2="1" VAL2="61337" DEC1="1" VAL1="61336"/>
		<Frame Visible="False" Width="80" Height="20" X="1430" Y="730" VAL="73395" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax" DEC1="1" DEC2="1" VAL1="61336" VAL2="61337"/>
		<Frame Visible="False" Width="80" Height="20" X="1510" Y="110" VAL="74369" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax" VAL2="61337" DEC2="1" VAL1="61336" DEC1="1"/>
		<Frame Visible="False" Width="80" Height="20" X="1510" Y="130" VAL="74370" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax" VAL2="61337" DEC1="1" DEC2="1" VAL1="61336"/>
		<Frame Visible="False" Width="80" Height="20" X="1510" Y="150" VAL="74371" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax" DEC1="1" VAL1="61336" VAL2="61337" DEC2="1"/>
		<Frame Visible="False" Width="80" Height="20" X="1510" Y="170" VAL="74372" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax" VAL1="61336" DEC2="1" VAL2="61337" DEC1="1"/>
		<Frame Visible="False" Width="80" Height="20" X="1510" Y="210" VAL="74374" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax" VAL1="61336" DEC1="1" DEC2="1" VAL2="61337"/>
		<Frame Visible="False" Width="80" Height="20" X="1510" Y="230" VAL="74375" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax" DEC1="1" VAL2="61337" VAL1="61336" DEC2="1"/>
		<Frame Visible="False" Width="80" Height="20" X="1510" Y="250" VAL="74376" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax" DEC1="1" VAL2="61337" VAL1="61336" DEC2="1"/>
		<Frame Visible="False" Width="80" Height="20" X="1510" Y="290" VAL="74378" DEC="1" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax" DEC1="1" VAL2="61337" VAL1="61336" DEC2="1"/>
		<Frame Visible="False" Width="80" Height="20" X="1510" Y="310" VAL="74379" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax" VAL1="61336" DEC2="1" DEC1="1" VAL2="61337"/>
		<Frame Visible="False" Width="80" Height="20" X="1510" Y="350" VAL="74373" DEC="1" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax" VAL2="61337" DEC2="1" VAL1="61336" DEC1="1"/>
		<Frame Visible="False" Width="80" Height="20" X="1510" Y="430" VAL="74381" DEC="1" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax" DEC1="1" DEC2="1" VAL1="61336" VAL2="61337"/>
		<Frame Visible="False" Width="80" Height="20" X="1510" Y="450" VAL="74382" DEC="1" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax" DEC1="1" DEC2="1" VAL2="61337" VAL1="61336"/>
		<Frame Visible="False" Width="80" Height="20" X="1510" Y="470" VAL="74383" DEC="1" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax" DEC2="1" DEC1="1" VAL2="61337" VAL1="61336"/>
		<Frame Visible="False" Width="80" Height="20" X="1510" Y="490" VAL="74175" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax" DEC2="1" DEC1="1" VAL2="61337" VAL1="61336"/>
		<Frame Visible="False" Width="80" Height="20" X="1510" Y="510" VAL="74176" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax" VAL1="61336" DEC1="1" DEC2="1" VAL2="61337"/>
		<Frame Visible="False" Width="80" Height="20" X="1510" Y="530" VAL="74386" DEC="2" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax" DEC1="1" VAL2="61337" VAL1="61336" DEC2="1"/>
		<Frame Visible="False" Width="80" Height="20" X="1510" Y="550" VAL="74387" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax" VAL2="61337" VAL1="61336" DEC1="1" DEC2="1"/>
		<Frame Visible="False" Width="80" Height="20" X="1510" Y="570" VAL="74177" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax" DEC2="1" VAL1="61336" DEC1="1" VAL2="61337"/>
		<Frame Visible="False" Width="80" Height="20" X="1510" Y="610" VAL="74389" DEC="1" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax" DEC1="1" VAL2="61337" VAL1="61336" DEC2="1"/>
		<Frame Visible="False" Width="80" Height="20" X="1510" Y="630" VAL="74390" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax" VAL2="61337" DEC1="1" VAL1="61336" DEC2="1"/>
		<Frame Visible="False" Width="80" Height="20" X="1510" Y="650" VAL="74391" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax" VAL1="61336" VAL2="61337" DEC2="1" DEC1="1"/>
		<Frame Visible="False" Width="80" Height="20" X="1510" Y="690" VAL="74393" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax" DEC2="1" VAL2="61337" VAL1="61336" DEC1="1"/>
		<Frame Visible="False" Width="80" Height="20" X="1510" Y="710" VAL="74394" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax" VAL2="61337" VAL1="61336" DEC2="1" DEC1="1"/>
		<Frame Visible="False" Width="80" Height="20" X="1510" Y="730" VAL="74395" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax" DEC1="1" VAL2="61337" DEC2="1" VAL1="61336"/>
		<Frame Visible="False" Width="80" Height="20" X="1590" Y="110" VAL="75369" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax" VAL1="61336" DEC2="1" DEC1="1" VAL2="61337"/>
		<Frame Visible="False" Width="80" Height="20" X="1590" Y="130" VAL="75370" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax" VAL2="61337" DEC2="1" VAL1="61336" DEC1="1"/>
		<Frame Visible="False" Width="80" Height="20" X="1590" Y="150" VAL="75371" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax" DEC1="1" DEC2="1" VAL1="61336" VAL2="61337"/>
		<Frame Visible="False" Width="80" Height="20" X="1590" Y="170" VAL="75372" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax" DEC2="1" DEC1="1" VAL2="61337" VAL1="61336"/>
		<Frame Visible="False" Width="80" Height="20" X="1590" Y="210" VAL="75374" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax" VAL2="61337" VAL1="61336" DEC1="1" DEC2="1"/>
		<Frame Visible="False" Width="80" Height="20" X="1590" Y="230" VAL="75375" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax" VAL2="61337" DEC2="1" DEC1="1" VAL1="61336"/>
		<Frame Visible="False" Width="80" Height="20" X="1590" Y="250" VAL="75376" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax" VAL2="61337" DEC2="1" VAL1="61336" DEC1="1"/>
		<Frame Visible="False" Width="80" Height="20" X="1590" Y="290" VAL="75378" DEC="1" Path=".\Frames\PMS SIM PARAMETER - Gray.prax" DEC1="1" VAL2="61337" VAL1="61336" DEC2="1"/>
		<Frame Visible="False" Width="80" Height="20" X="1590" Y="310" VAL="75379" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax" DEC2="1" VAL1="61336" VAL2="61337" DEC1="1"/>
		<Frame Visible="False" Width="80" Height="20" X="1590" Y="350" VAL="75373" DEC="1" Path=".\Frames\PMS SIM PARAMETER - Gray.prax" DEC2="1" VAL2="61337" VAL1="61336" DEC1="1"/>
		<Frame Visible="False" Width="80" Height="20" X="1590" Y="430" VAL="75381" DEC="1" Path=".\Frames\PMS SIM PARAMETER - Gray.prax" VAL2="61337" VAL1="61336" DEC1="1" DEC2="1"/>
		<Frame Visible="False" Width="80" Height="20" X="1590" Y="450" VAL="75382" DEC="1" Path=".\Frames\PMS SIM PARAMETER - Gray.prax" VAL2="61337" VAL1="61336" DEC1="1" DEC2="1"/>
		<Frame Visible="False" Width="80" Height="20" X="1590" Y="470" VAL="75383" DEC="1" Path=".\Frames\PMS SIM PARAMETER - Gray.prax" VAL1="61336" DEC2="1" DEC1="1" VAL2="61337"/>
		<Frame Visible="False" Width="80" Height="20" X="1590" Y="490" VAL="75175" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax" VAL1="61336" DEC2="1" DEC1="1" VAL2="61337"/>
		<Frame Visible="False" Width="80" Height="20" X="1590" Y="510" VAL="75176" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax" VAL1="61336" DEC1="1" VAL2="61337" DEC2="1"/>
		<Frame Visible="False" Width="80" Height="20" X="1590" Y="530" VAL="75386" DEC="2" Path=".\Frames\PMS SIM PARAMETER - Gray.prax" VAL2="61337" DEC1="1" DEC2="1" VAL1="61336"/>
		<Frame Visible="False" Width="80" Height="20" X="1590" Y="550" VAL="75387" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax" VAL2="61337" DEC2="1" DEC1="1" VAL1="61336"/>
		<Frame Visible="False" Width="80" Height="20" X="1590" Y="570" VAL="75177" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax" DEC2="1" VAL2="61337" VAL1="61336" DEC1="1"/>
		<Frame Visible="False" Width="80" Height="20" X="1590" Y="610" VAL="75389" DEC="1" Path=".\Frames\PMS SIM PARAMETER - Gray.prax" DEC2="1" VAL2="61337" VAL1="61336" DEC1="1"/>
		<Frame Visible="False" Width="80" Height="20" X="1590" Y="630" VAL="75390" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax" DEC1="1" VAL1="61336" VAL2="61337" DEC2="1"/>
		<Frame Visible="False" Width="80" Height="20" X="1590" Y="650" VAL="75391" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax" DEC1="1" VAL1="61336" DEC2="1" VAL2="61337"/>
		<Frame Visible="False" Width="80" Height="20" X="1590" Y="690" VAL="75393" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax" VAL2="61337" DEC1="1" DEC2="1" VAL1="61336"/>
		<Frame Visible="False" Width="80" Height="20" X="1590" Y="710" VAL="75394" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax" DEC1="1" VAL1="61336" DEC2="1" VAL2="61337"/>
		<Frame Visible="False" Width="80" Height="20" X="1590" Y="730" VAL="75395" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax" VAL2="61337" VAL1="61336" DEC2="1" DEC1="1"/>
		<Frame Width="80" Height="20" X="630" Y="770" VAL="63178" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax" VAL1="61336" DEC2="1" DEC1="1" VAL2="61337"/>
		<Frame Width="80" Height="20" X="630" Y="790" VAL="63179" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax" DEC1="1" VAL1="61336" DEC2="1" VAL2="61337"/>
		<Frame Width="80" Height="20" X="630" Y="810" VAL="63180" DEC="1" Path=".\Frames\PMS SIM PARAMETER - Gray.prax" DEC1="1" DEC2="1" VAL2="61337" VAL1="61336"/>
		<Frame Visible="False" Width="80" Height="20" X="710" Y="770" VAL="64178" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax" VAL1="61336" VAL2="61337" DEC1="1" DEC2="1"/>
		<Frame Visible="False" Width="80" Height="20" X="710" Y="790" VAL="64179" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax" VAL1="61336" VAL2="61337" DEC2="1" DEC1="1"/>
		<Frame Visible="False" Width="80" Height="20" X="710" Y="810" VAL="64180" DEC="1" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax" VAL2="61337" DEC2="1" VAL1="61336" DEC1="1"/>
		<Frame Visible="False" Width="80" Height="20" X="790" Y="770" VAL="65178" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax" DEC2="1" VAL1="61336" DEC1="1" VAL2="61337"/>
		<Frame Visible="False" Width="80" Height="20" X="790" Y="790" VAL="65179" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax" DEC1="1" VAL2="61337" VAL1="61336" DEC2="1"/>
		<Frame Visible="False" Width="80" Height="20" X="790" Y="810" VAL="65180" DEC="1" Path=".\Frames\PMS SIM PARAMETER - Gray.prax" VAL2="61337" VAL1="61336" DEC1="1" DEC2="1"/>
		<Frame Visible="False" Width="80" Height="20" X="870" Y="770" VAL="66178" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax" DEC2="1" DEC1="1" VAL1="61336" VAL2="61337"/>
		<Frame Visible="False" Width="80" Height="20" X="870" Y="790" VAL="66179" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax" DEC1="1" VAL1="61336" DEC2="1" VAL2="61337"/>
		<Frame Visible="False" Width="80" Height="20" X="870" Y="810" VAL="66180" DEC="1" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax" DEC2="1" VAL1="61336" DEC1="1" VAL2="61337"/>
		<Frame Visible="False" Width="80" Height="20" X="950" Y="770" VAL="67178" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax" DEC1="1" VAL1="61336" DEC2="1" VAL2="61337"/>
		<Frame Visible="False" Width="80" Height="20" X="950" Y="790" VAL="67179" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax" VAL1="61336" DEC2="1" VAL2="61337" DEC1="1"/>
		<Frame Visible="False" Width="80" Height="20" X="950" Y="810" VAL="67180" DEC="1" Path=".\Frames\PMS SIM PARAMETER - Gray.prax" DEC2="1" DEC1="1" VAL1="61336" VAL2="61337"/>
		<Frame Visible="False" Width="80" Height="20" X="1030" Y="770" VAL="68178" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax" VAL1="61336" DEC1="1" VAL2="61337" DEC2="1"/>
		<Frame Visible="False" Width="80" Height="20" X="1030" Y="790" VAL="68179" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax" VAL1="61336" DEC2="1" VAL2="61337" DEC1="1"/>
		<Frame Visible="False" Width="80" Height="20" X="1030" Y="810" VAL="68180" DEC="1" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax" DEC2="1" DEC1="1" VAL1="61336" VAL2="61337"/>
		<Frame Visible="False" Width="80" Height="20" X="1110" Y="770" VAL="69178" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax" VAL2="61337" VAL1="61336" DEC2="1" DEC1="1"/>
		<Frame Visible="False" Width="80" Height="20" X="1110" Y="790" VAL="69179" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax" VAL2="61337" VAL1="61336" DEC1="1" DEC2="1"/>
		<Frame Visible="False" Width="80" Height="20" X="1110" Y="810" VAL="69180" DEC="1" Path=".\Frames\PMS SIM PARAMETER - Gray.prax" VAL2="61337" VAL1="61336" DEC1="1" DEC2="1"/>
		<Frame Visible="False" Width="80" Height="20" X="1190" Y="770" VAL="70178" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax" DEC1="1" VAL1="61336" VAL2="61337" DEC2="1"/>
		<Frame Visible="False" Width="80" Height="20" X="1190" Y="790" VAL="70179" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax" DEC1="1" VAL2="61337" VAL1="61336" DEC2="1"/>
		<Frame Visible="False" Width="80" Height="20" X="1190" Y="810" VAL="70180" DEC="1" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax" VAL2="61337" VAL1="61336" DEC1="1" DEC2="1"/>
		<Frame Visible="False" Width="80" Height="20" X="1270" Y="770" VAL="71178" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax" DEC2="1" VAL1="61336" VAL2="61337" DEC1="1"/>
		<Frame Visible="False" Width="80" Height="20" X="1270" Y="790" VAL="71179" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax" DEC2="1" VAL1="61336" DEC1="1" VAL2="61337"/>
		<Frame Visible="False" Width="80" Height="20" X="1270" Y="810" VAL="71180" DEC="1" Path=".\Frames\PMS SIM PARAMETER - Gray.prax" VAL1="61336" DEC2="1" VAL2="61337" DEC1="1"/>
		<Frame Visible="False" Width="80" Height="20" X="1350" Y="770" VAL="72178" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax" DEC1="1" DEC2="1" VAL1="61336" VAL2="61337"/>
		<Frame Visible="False" Width="80" Height="20" X="1350" Y="790" VAL="72179" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax" VAL1="61336" VAL2="61337" DEC2="1" DEC1="1"/>
		<Frame Visible="False" Width="80" Height="20" X="1350" Y="810" VAL="72180" DEC="1" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax" DEC1="1" VAL2="61337" DEC2="1" VAL1="61336"/>
		<Frame Visible="False" Width="80" Height="20" X="1430" Y="770" VAL="73178" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax" VAL2="61337" DEC2="1" DEC1="1" VAL1="61336"/>
		<Frame Visible="False" Width="80" Height="20" X="1430" Y="790" VAL="73179" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax" VAL1="61336" VAL2="61337" DEC1="1" DEC2="1"/>
		<Frame Visible="False" Width="80" Height="20" X="1430" Y="810" VAL="73180" DEC="1" Path=".\Frames\PMS SIM PARAMETER - Gray.prax" VAL1="61336" DEC2="1" VAL2="61337" DEC1="1"/>
		<Frame Visible="False" Width="80" Height="20" X="1510" Y="770" VAL="74178" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax" VAL2="61337" DEC1="1" VAL1="61336" DEC2="1"/>
		<Frame Visible="False" Width="80" Height="20" X="1510" Y="790" VAL="74179" DEC="0" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax" DEC2="1" VAL1="61336" VAL2="61337" DEC1="1"/>
		<Frame Visible="False" Width="80" Height="20" X="1510" Y="810" VAL="74180" DEC="1" Path=".\Frames\PMS SIM PARAMETER - TRANS.prax" VAL1="61336" VAL2="61337" DEC1="1" DEC2="1"/>
		<Frame Visible="False" Width="80" Height="20" X="1590" Y="770" VAL="75178" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax" DEC2="1" VAL2="61337" DEC1="1" VAL1="61336"/>
		<Frame Visible="False" Width="80" Height="20" X="1590" Y="790" VAL="75179" DEC="0" Path=".\Frames\PMS SIM PARAMETER - Gray.prax" VAL1="61336" DEC2="1" DEC1="1" VAL2="61337"/>
		<Frame Visible="False" Width="80" Height="20" X="1590" Y="810" VAL="75180" DEC="1" Path=".\Frames\PMS SIM PARAMETER - Gray.prax" VAL1="61336" VAL2="61337" DEC2="1" DEC1="1"/>
		<TextBox Width="150" Height="50" X="460" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" TextColor="TextActive" LeftRightPadding="10" Font="Praxis;24.0;B;N;N" Text="MENU 3"/>
	</Children>
</RootElement>
