<?xml version="1.0" encoding="utf-8"?>
<RootElement Width="2095" Height="1015" PraxGraphVersion="1.0" ColorTableFile="..\..\Standard.colortable">
	<Bindings>
		<DimmingValueBinding TargetPropertyName="SelectedThemeTest"/>
	</Bindings>
	<Children>
		<Rectangle Width="190" Height="80" X="1205" Y="50" BorderColor="DarkShadow" FillColor="DarkShadow" CornerRoundRadius="5"/>
		<Rectangle Width="190" Height="80" X="755" Y="50" BorderColor="DarkShadow" FillColor="DarkShadow" CornerRoundRadius="5"/>
		<Rectangle Width="190" Height="80" X="980" Y="50" BorderColor="DarkShadow" FillColor="DarkShadow" CornerRoundRadius="5"/>
		<Rectangle Width="190" Height="80" X="530" Y="50" BorderColor="DarkShadow" FillColor="DarkShadow" CornerRoundRadius="5"/>
		<Line Width="4" Color="Orange" X0="1575" Y0="205" X1="1575" Y1="225"/>
		<Frame Width="320" Height="700" X="375" Y="205" GEN_KW="62045" GEN_KW_PERC="95179" ID="DG2" GEN_VOLT="95173" GEN_KVAR="62047" SIM_ENERGIZED="95178" SIM_RUNNING="95129" SIM_START_FAIL="95133" SIM_READY="95128" SIM_PMS="95132" GEN_FREQ="95174" GEN_AMP="95175" GEN_CB="95130" NOM_VOLT="95192" NOM_FREQ="95193" NOM_AMP="95196" NOM_KW="95197" NOM_KVAR="95194" COS_PHI="95195" SIM_REM="95131" GEN_SEQ="62089" BLOCK="95185" BUS_FREQ="95172" BUS_VOLT="95171" SIM_BUS="95184" NOT_PRESENT="95189" GEN_KVAR_PERC="95180" AUTO_BUSTIE="62321" Path="..\PMS\00 PMS_Gen_Simulation.prax" CHANNEL_VOLT="(Text)" SIM_NOT_PRESENT="False" CHANNEL_GENKW="(Text)" CHANNEL_GENAMP="(Text)" SIM_BLOCK="-1" CHANNEL_NOMKVAR="(Text)" CHANNEL_GENVOLT="(Text)" CHANNEL_GENKW_PERC="50" CHANNEL_NOMFREQ="(Text)" CHANNEL_NOMVOLT="(Text)" CHANNEL_NOMAMP="(Text)" CHANNEL_GENFREQ="(Text)" CHANNEL_GENKVAR_PERC="50" CHANNEL_NOMKW="(Text)" CHANNEL_GENKVAR="(Text)">
			<Bindings>
				<ChannelValueBinding TargetPropertyName="CHANNEL_VOLT" ChannelNumber="95141">
					<ConvertParams>
						<FloatToStringConvertParams/>
					</ConvertParams>
				</ChannelValueBinding>
				<ChannelCurrentAlarmBinding TargetPropertyName="Visible" ChannelNumber="95198"/>
			</Bindings>
		</Frame>
		<Frame Width="320" Height="700" X="720" Y="205" GEN_KW="63045" GEN_KW_PERC="95249" ID="DG3" GEN_VOLT="95243" GEN_KVAR="63047" SIM_ENERGIZED="95248" SIM_RUNNING="95220" SIM_START_FAIL="95224" SIM_READY="95219" SIM_PMS="95223" GEN_FREQ="95244" GEN_AMP="95245" GEN_CB="95221" NOM_VOLT="95262" NOM_FREQ="95263" NOM_AMP="95266" NOM_KW="95267" NOM_KVAR="95264" COS_PHI="95265" SIM_REM="95222" GEN_SEQ="63089" BLOCK="95255" BUS_FREQ="95242" BUS_VOLT="95241" SIM_BUS="95254" NOT_PRESENT="95259" GEN_KVAR_PERC="95250" AUTO_BUSTIE="63321" Path="..\PMS\00 PMS_Gen_Simulation.prax" CHANNEL_NOMKVAR="(Text)" CHANNEL_GENVOLT="(Text)" CHANNEL_NOMAMP="(Text)" CHANNEL_GENFREQ="(Text)" CHANNEL_NOMKW="(Text)" CHANNEL_NOMFREQ="(Text)" CHANNEL_GENKVAR_PERC="50" CHANNEL_VOLT="(Text)" CHANNEL_GENAMP="(Text)" CHANNEL_GENKVAR="(Text)" CHANNEL_GENKW_PERC="50" CHANNEL_GENKW="(Text)" CHANNEL_NOMVOLT="(Text)" SIM_BLOCK="-1" SIM_NOT_PRESENT="False">
			<Bindings>
				<ChannelValueBinding TargetPropertyName="CHANNEL_VOLT" ChannelNumber="95141">
					<ConvertParams>
						<FloatToStringConvertParams/>
					</ConvertParams>
				</ChannelValueBinding>
				<ChannelCurrentAlarmBinding TargetPropertyName="Visible" ChannelNumber="95268"/>
			</Bindings>
		</Frame>
		<Frame Width="320" Height="700" X="1065" Y="205" GEN_KW="64045" GEN_KW_PERC="95279" ID="DG4" GEN_VOLT="95273" GEN_KVAR="64047" SIM_ENERGIZED="95278" SIM_RUNNING="95229" SIM_START_FAIL="95233" SIM_READY="95228" SIM_PMS="95232" GEN_FREQ="95274" GEN_AMP="95275" GEN_CB="95230" NOM_VOLT="95292" NOM_FREQ="95293" NOM_AMP="95296" NOM_KW="95297" NOM_KVAR="95294" COS_PHI="95295" SIM_REM="95231" GEN_SEQ="64089" BLOCK="95285" BUS_FREQ="95272" BUS_VOLT="95271" SIM_BUS="95284" NOT_PRESENT="95289" GEN_KVAR_PERC="95280" AUTO_BUSTIE="64321" Path="..\PMS\00 PMS_Gen_Simulation.prax" CHANNEL_GENAMP="(Text)" CHANNEL_GENFREQ="(Text)" CHANNEL_GENKW_PERC="50" CHANNEL_NOMKVAR="(Text)" CHANNEL_GENVOLT="(Text)" CHANNEL_GENKVAR_PERC="50" CHANNEL_NOMAMP="(Text)" CHANNEL_VOLT="(Text)" CHANNEL_GENKW="(Text)" CHANNEL_GENKVAR="(Text)" CHANNEL_NOMKW="(Text)" CHANNEL_NOMVOLT="(Text)" SIM_NOT_PRESENT="False" CHANNEL_NOMFREQ="(Text)" SIM_BLOCK="-1">
			<Bindings>
				<ChannelValueBinding TargetPropertyName="CHANNEL_VOLT" ChannelNumber="95141">
					<ConvertParams>
						<FloatToStringConvertParams/>
					</ConvertParams>
				</ChannelValueBinding>
				<ChannelCurrentAlarmBinding TargetPropertyName="Visible" ChannelNumber="95298"/>
			</Bindings>
		</Frame>
		<TextBox Width="200" Height="30" X="40" Y="75" BorderColor="Transparent" FillColor="Transparent" CornerRoundRadius="3" HorzAlignment="Left" Font="Praxis;16.0;B;N;N" Text="  PMS STIMULATOR"/>
		<Polyline Width="2" ClosedOutline="True" FillColor="Background">
			<Bindings>
				<SelectFirstColorBinding TargetPropertyName="FillColor" DefaultValue="Background">
					<Bindings>
						<ChannelCurrentAlarmBinding TargetPropertyName="ConditionValue0" ChannelNumber="95041"/>
					</Bindings>
				</SelectFirstColorBinding>
			</Bindings>
			<Points>
				<Point Coord="220;85"/>
				<Point Coord="215;80"/>
				<Point Coord="215;80"/>
				<Point Coord="210;80"/>
				<Point Coord="208.073;83.552"/>
				<Point Coord="208.418;88.033"/>
				<Point Coord="220;100"/>
				<Point Coord="231.651;87.275"/>
				<Point Coord="231.858;83.208"/>
				<Point Coord="230;80"/>
				<Point Coord="225;80"/>
				<Point Coord="220;85"/>
			</Points>
		</Polyline>
		<TextBox Height="30" X="290" Y="75" BorderWidth="0" FillColor="Transparent" CornerRoundRadius="3" HorzAlignment="Left" TextColor="Cyan" Font="Praxis;16.0;B;N;N" Text="SIMULATOR"/>
		<Rectangle Width="190" Height="80" X="525" Y="45" BorderColor="InactiveGrey" CornerRoundRadius="5"/>
		<TextBox Width="170" Height="20" X="535" Y="55" BorderWidth="0" FillColor="Transparent" FillPatternColor="Transparent" TextColor="InfoTextWhite" Font="Praxis;14.0;B;N;N" Text="VOLTAGE DROOP / RATE"/>
		<TextBox Width="120" Height="20" X="555" Y="75" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" TextColor="Yellow" Font="Praxis;18.0;B;N;N">
			<Bindings>
				<ChannelValueBinding TargetPropertyName="Text" ChannelNumber="95031">
					<ConvertParams>
						<FloatToStringConvertParams DecimalPlaces="2" Suffix=" %"/>
					</ConvertParams>
				</ChannelValueBinding>
			</Bindings>
			<TextEnteredActions>
				<SetChannelValueTEA ChannelNumber="95031"/>
			</TextEnteredActions>
		</TextBox>
		<TextBox Width="120" Height="20" X="555" Y="95" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" TextColor="Yellow" Font="Praxis;18.0;B;N;N">
			<Bindings>
				<ChannelValueBinding TargetPropertyName="Text" ChannelNumber="95032">
					<ConvertParams>
						<FloatToStringConvertParams DecimalPlaces="2" Suffix=" % / sec"/>
					</ConvertParams>
				</ChannelValueBinding>
			</Bindings>
			<TextEnteredActions>
				<SetChannelValueTEA ChannelNumber="95032"/>
			</TextEnteredActions>
		</TextBox>
		<Rectangle Width="190" Height="80" X="750" Y="45" BorderColor="InactiveGrey" CornerRoundRadius="5"/>
		<TextBox Width="170" Height="20" X="760" Y="55" BorderWidth="0" FillColor="Transparent" FillPatternColor="Transparent" TextColor="InfoTextWhite" Font="Praxis;14.0;B;N;N" Text="SPEED DROOP / RATE"/>
		<TextBox Width="120" Height="20" X="780" Y="75" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" TextColor="Yellow" Font="Praxis;18.0;B;N;N">
			<Bindings>
				<ChannelValueBinding TargetPropertyName="Text" ChannelNumber="95029">
					<ConvertParams>
						<FloatToStringConvertParams DecimalPlaces="2" Suffix=" %"/>
					</ConvertParams>
				</ChannelValueBinding>
			</Bindings>
			<TextEnteredActions>
				<SetChannelValueTEA ChannelNumber="95029"/>
			</TextEnteredActions>
		</TextBox>
		<TextBox Width="120" Height="20" X="780" Y="95" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" TextColor="Yellow" Font="Praxis;18.0;B;N;N">
			<Bindings>
				<ChannelValueBinding TargetPropertyName="Text" ChannelNumber="95030">
					<ConvertParams>
						<FloatToStringConvertParams DecimalPlaces="2" Suffix=" % / sec"/>
					</ConvertParams>
				</ChannelValueBinding>
			</Bindings>
			<TextEnteredActions>
				<SetChannelValueTEA ChannelNumber="95030"/>
			</TextEnteredActions>
		</TextBox>
		<Rectangle Width="190" Height="80" X="975" Y="45" BorderColor="InactiveGrey" CornerRoundRadius="5"/>
		<TextBox Width="170" Height="20" X="985" Y="55" BorderWidth="0" FillColor="Transparent" FillPatternColor="Transparent" TextColor="InfoTextWhite" Font="Praxis;14.0;B;N;N" Text="ENGINE START / STOP"/>
		<TextBox Width="120" Height="20" X="1005" Y="75" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" TextColor="Yellow" Font="Praxis;18.0;B;N;N">
			<Bindings>
				<ChannelValueBinding TargetPropertyName="Text" ChannelNumber="95027">
					<ConvertParams>
						<FloatToStringConvertParams DecimalPlaces="2" Suffix=" sec"/>
					</ConvertParams>
				</ChannelValueBinding>
			</Bindings>
			<TextEnteredActions>
				<SetChannelValueTEA ChannelNumber="95027"/>
			</TextEnteredActions>
		</TextBox>
		<TextBox Width="120" Height="20" X="1005" Y="95" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" TextColor="Yellow" Font="Praxis;18.0;B;N;N">
			<Bindings>
				<ChannelValueBinding TargetPropertyName="Text" ChannelNumber="95028">
					<ConvertParams>
						<FloatToStringConvertParams DecimalPlaces="2" Suffix=" sec"/>
					</ConvertParams>
				</ChannelValueBinding>
			</Bindings>
			<TextEnteredActions>
				<SetChannelValueTEA ChannelNumber="95028"/>
			</TextEnteredActions>
		</TextBox>
		<Rectangle Width="190" Height="80" X="1200" Y="45" BorderColor="InactiveGrey" CornerRoundRadius="5"/>
		<TextBox Width="170" Height="20" X="1210" Y="55" BorderWidth="0" FillColor="Transparent" FillPatternColor="Transparent" TextColor="InfoTextWhite" Font="Praxis;14.0;B;N;N" Text="LOAD PROGRAM"/>
		<TextBox Width="80" Height="30" X="1220" Y="85" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" TextColor="Yellow" Font="Praxis;18.0;B;N;N">
			<Bindings>
				<ChannelValueBinding TargetPropertyName="Text" ChannelNumber="95033">
					<ConvertParams>
						<FloatToStringConvertParams Suffix=" sec"/>
					</ConvertParams>
				</ChannelValueBinding>
			</Bindings>
			<TextEnteredActions>
				<SetChannelValueTEA ChannelNumber="95033"/>
			</TextEnteredActions>
		</TextBox>
		<Button Width="30" Height="30" X="410" Y="75" Text="" FillColorActionRunning="ButtonActive" Font="Praxis;18.0;B;N;N">
			<Bindings>
				<ChannelCurrentAlarmBinding TargetPropertyName="FillColor" ChannelNumber="95046">
					<ConvertParams>
						<BoolToColorConvertParams ColorWhenFalse="ButtonFill" ColorWhenTrue="NoAlarmGreen"/>
					</ConvertParams>
				</ChannelCurrentAlarmBinding>
			</Bindings>
			<ClickActions>
				<SetChannelValueClickAction ChannelNumber="95049" Value="1"/>
			</ClickActions>
		</Button>
		<Button Width="30" Height="30" X="1320" Y="85" Text="" Font="Praxis;18.0;B;N;N">
			<Bindings>
				<ChannelCurrentAlarmBinding TargetPropertyName="FillColor" ChannelNumber="95044">
					<ConvertParams>
						<BoolToColorConvertParams ColorWhenFalse="ButtonFill" ColorWhenTrue="NoAlarmGreen"/>
					</ConvertParams>
				</ChannelCurrentAlarmBinding>
			</Bindings>
			<ClickActions>
				<SetChannelValueClickAction ChannelNumber="95050" Value="1"/>
			</ClickActions>
		</Button>
		<CheckBox Width="30" Height="30" X="2165" Y="145">
			<ClickActions>
				<SetChannelValueCheckBoxAction ChannelNumber="95050"/>
			</ClickActions>
		</CheckBox>
		<Frame Width="320" Height="700" X="30" Y="205" GEN_KW="61045" GEN_KW_PERC="95149" ID="DG1" GEN_VOLT="95143" GEN_KVAR="61047" SIM_ENERGIZED="95148" SIM_RUNNING="95120" SIM_START_FAIL="95124" SIM_READY="95119" SIM_PMS="95123" GEN_FREQ="95144" GEN_AMP="95145" GEN_CB="95121" NOM_VOLT="95162" NOM_FREQ="95163" NOM_AMP="95166" NOM_KW="95167" NOM_KVAR="95164" COS_PHI="95165" SIM_REM="95122" GEN_SEQ="61089" BLOCK="95155" BUS_FREQ="95142" BUS_VOLT="95141" SIM_BUS="95154" NOT_PRESENT="95159" GEN_KVAR_PERC="95150" AUTO_BUSTIE="61321" Path="..\PMS\00 PMS_Gen_Simulation.prax">
			<Bindings>
				<ChannelCurrentAlarmBinding TargetPropertyName="Visible" ChannelNumber="95168"/>
			</Bindings>
		</Frame>
		<Line Width="4" Color="Orange" X0="35" Y0="205" X1="1385" Y1="205"/>
		<Rectangle FlashFast="True" FlashArea="OutlineOnly" FlashColor="Green" Width="60" Height="60" X="1535" Y="225" BorderWidth="2" BorderColor="ButtonOutline" FillPatternColor="PageInfoLine"/>
		<Rectangle Width="8" Height="34" X="1545" Y="238" BorderColor="InfoTextGrey" FillPatternColor="White">
			<Bindings>
				<SelectFirstBoolBinding TargetPropertyName="Visible" SelectedValue0="False" DefaultValue="True">
					<Bindings>
						<ChannelValueBinding TargetPropertyName="ConditionValue0" ChannelNumber="95068"/>
					</Bindings>
				</SelectFirstBoolBinding>
			</Bindings>
		</Rectangle>
		<Rectangle Width="8" Height="34" X="1571" Y="238" BorderColor="InfoTextGrey" FillColor="Green">
			<Bindings>
				<ChannelValueBinding TargetPropertyName="Visible" ChannelNumber="95068"/>
			</Bindings>
		</Rectangle>
		<Line Width="2" Color="Orange" X0="1575" Y0="280" X1="1575" Y1="283"/>
		<Line Width="2" Color="Orange" X0="1575" Y0="227" X1="1575" Y1="230"/>
		<Rectangle Width="8" Height="8" X="1571" Y="272" BorderColor="InfoTextGrey"/>
		<Rectangle Width="8" Height="8" X="1571" Y="230" BorderColor="InfoTextGrey"/>
		<Button Width="30" Height="30" X="1485" Y="225" Text="" FillColor="Transparent" FillColorActionRunning="IndicatorBlueTrans" Font="Praxis;18.0;B;N;N">
			<ClickActions>
				<PulseChannelClickAction ChannelNumber="95080"/>
			</ClickActions>
		</Button>
		<TextBox Width="91" Height="30" X="1485" Y="150" BorderColor="InactiveGrey" HorzAlignment="Left" TextColor="InfoTextWhite" LeftRightPadding="5" Font="Praxis;18.0;B;N;N" Text="GRID#"/>
		<TextBox Width="34" Height="30" X="1541" Y="150" BorderWidth="0" FillColor="Transparent" TextColor="Cyan" Font="Praxis;18.0;B;N;N" Text="-1">
			<Bindings>
				<ChannelValueBinding TargetPropertyName="Text" ChannelNumber="95040">
					<ConvertParams>
						<FloatToStringConvertParams/>
					</ConvertParams>
				</ChannelValueBinding>
			</Bindings>
		</TextBox>
		<Rectangle FlashFast="True" FlashArea="OutlineOnly" FlashColor="Green" Width="60" Height="60" X="1535" Y="325" BorderWidth="2" BorderColor="ButtonOutline" FillPatternColor="PageInfoLine"/>
		<Rectangle Width="8" Height="34" X="1545" Y="338" BorderColor="InfoTextGrey" FillPatternColor="White">
			<Bindings>
				<SelectFirstBoolBinding TargetPropertyName="Visible" SelectedValue0="False" DefaultValue="True">
					<Bindings>
						<ChannelValueBinding TargetPropertyName="ConditionValue0" ChannelNumber="95070"/>
					</Bindings>
				</SelectFirstBoolBinding>
			</Bindings>
		</Rectangle>
		<Rectangle Width="8" Height="34" X="1571" Y="338" BorderColor="InfoTextGrey" FillColor="Green">
			<Bindings>
				<ChannelValueBinding TargetPropertyName="Visible" ChannelNumber="95070"/>
			</Bindings>
		</Rectangle>
		<Line Width="2" Color="Orange" X0="1575" Y0="380" X1="1575" Y1="383"/>
		<Line Width="2" Color="Orange" X0="1575" Y0="327" X1="1575" Y1="330"/>
		<Rectangle Width="8" Height="8" X="1571" Y="372" BorderColor="InfoTextGrey"/>
		<Rectangle Width="8" Height="8" X="1571" Y="330" BorderColor="InfoTextGrey"/>
		<Button Width="30" Height="30" X="1485" Y="325" Text="" FillColor="Transparent" FillColorActionRunning="IndicatorBlueTrans" Font="Praxis;18.0;B;N;N">
			<ClickActions>
				<PulseChannelClickAction ChannelNumber="95081"/>
			</ClickActions>
		</Button>
		<Rectangle FlashFast="True" FlashArea="OutlineOnly" FlashColor="Green" Width="60" Height="60" X="1535" Y="425" BorderWidth="2" BorderColor="ButtonOutline" FillPatternColor="PageInfoLine"/>
		<Rectangle Width="8" Height="34" X="1545" Y="438" BorderColor="InfoTextGrey" FillPatternColor="White">
			<Bindings>
				<SelectFirstBoolBinding TargetPropertyName="Visible" SelectedValue0="False" DefaultValue="True">
					<Bindings>
						<ChannelValueBinding TargetPropertyName="ConditionValue0" ChannelNumber="95072"/>
					</Bindings>
				</SelectFirstBoolBinding>
			</Bindings>
		</Rectangle>
		<Rectangle Width="8" Height="34" X="1571" Y="438" BorderColor="InfoTextGrey" FillColor="Green">
			<Bindings>
				<ChannelValueBinding TargetPropertyName="Visible" ChannelNumber="95072"/>
			</Bindings>
		</Rectangle>
		<Line Width="2" Color="Orange" X0="1575" Y0="480" X1="1575" Y1="483"/>
		<Line Width="2" Color="Orange" X0="1575" Y0="427" X1="1575" Y1="430"/>
		<Rectangle Width="8" Height="8" X="1571" Y="472" BorderColor="InfoTextGrey"/>
		<Rectangle Width="8" Height="8" X="1571" Y="430" BorderColor="InfoTextGrey"/>
		<Button Width="30" Height="30" X="1485" Y="425" Text="" FillColor="Transparent" FillColorActionRunning="IndicatorBlueTrans" Font="Praxis;18.0;B;N;N">
			<ClickActions>
				<PulseChannelClickAction ChannelNumber="95082"/>
			</ClickActions>
		</Button>
		<Rectangle FlashFast="True" FlashArea="OutlineOnly" FlashColor="Green" Width="60" Height="60" X="1535" Y="525" BorderWidth="2" BorderColor="ButtonOutline" FillPatternColor="PageInfoLine"/>
		<Rectangle Width="8" Height="34" X="1545" Y="538" BorderColor="InfoTextGrey" FillPatternColor="White">
			<Bindings>
				<SelectFirstBoolBinding TargetPropertyName="Visible" SelectedValue0="False" DefaultValue="True">
					<Bindings>
						<ChannelValueBinding TargetPropertyName="ConditionValue0" ChannelNumber="95074"/>
					</Bindings>
				</SelectFirstBoolBinding>
			</Bindings>
		</Rectangle>
		<Rectangle Width="8" Height="34" X="1571" Y="538" BorderColor="InfoTextGrey" FillColor="Green">
			<Bindings>
				<ChannelValueBinding TargetPropertyName="Visible" ChannelNumber="95074"/>
			</Bindings>
		</Rectangle>
		<Line Width="2" Color="Orange" X0="1575" Y0="580" X1="1575" Y1="583"/>
		<Line Width="2" Color="Orange" X0="1575" Y0="527" X1="1575" Y1="530"/>
		<Rectangle Width="8" Height="8" X="1571" Y="572" BorderColor="InfoTextGrey"/>
		<Rectangle Width="8" Height="8" X="1571" Y="530" BorderColor="InfoTextGrey"/>
		<Button Width="30" Height="30" X="1485" Y="525" Text="" FillColor="Transparent" FillColorActionRunning="IndicatorBlueTrans" Font="Praxis;18.0;B;N;N">
			<ClickActions>
				<PulseChannelClickAction ChannelNumber="95083"/>
			</ClickActions>
		</Button>
		<Line Width="4" Color="Orange" X0="1490" Y0="205" X1="2045" Y1="205"/>
		<Line Width="4" Color="Orange" X0="1490" Y0="305" X1="2045" Y1="305"/>
		<Line Width="4" Color="Orange" X0="1490" Y0="405" X1="2045" Y1="405"/>
		<Line Width="4" Color="Orange" X0="1490" Y0="505" X1="2045" Y1="505"/>
		<Line Width="4" Color="Orange" X0="1490" Y0="605" X1="2045" Y1="605"/>
		<Line Width="4" Color="Orange" X0="1575" Y0="285" X1="1575" Y1="305"/>
		<Line Width="4" Color="Orange" X0="1575" Y0="305" X1="1575" Y1="325"/>
		<Line Width="4" Color="Orange" X0="1575" Y0="385" X1="1575" Y1="405"/>
		<Line Width="4" Color="Orange" X0="1575" Y0="405" X1="1575" Y1="425"/>
		<Line Width="4" Color="Orange" X0="1575" Y0="485" X1="1575" Y1="505"/>
		<Line Width="4" Color="Orange" X0="1575" Y0="505" X1="1575" Y1="525"/>
		<Line Width="4" Color="Orange" X0="1575" Y0="585" X1="1575" Y1="605"/>
		<TextBox Width="30" Height="30" X="1455" Y="190" BorderColor="Transparent" FillColor="Transparent" TextColor="Green" Font="Praxis;20.0;B;N;N" Text="01"/>
		<TextBox Width="30" Height="30" X="1455" Y="290" BorderColor="Transparent" FillColor="Transparent" TextColor="Green" Font="Praxis;20.0;B;N;N" Text="02"/>
		<TextBox Width="30" Height="30" X="1455" Y="390" BorderColor="Transparent" FillColor="Transparent" TextColor="Green" Font="Praxis;20.0;B;N;N" Text="03"/>
		<TextBox Width="30" Height="30" X="1455" Y="490" BorderColor="Transparent" FillColor="Transparent" TextColor="Green" Font="Praxis;20.0;B;N;N" Text="04"/>
		<TextBox Width="30" Height="30" X="1455" Y="590" BorderColor="Transparent" FillColor="Transparent" TextColor="Green" Font="Praxis;20.0;B;N;N" Text="05"/>
		<TextBox Width="30" Height="20" X="1475" Y="275" BorderWidth="0" FillColor="Transparent" FillPatternColor="Transparent" Font="Praxis;12.0;N;N;N" Text="PMS-">
			<Bindings>
				<ChannelCurrentAlarmBinding TargetPropertyName="Visible" ChannelNumber="95086"/>
			</Bindings>
		</TextBox>
		<TextBox Width="30" Height="20" X="1485" Y="260" BorderWidth="0" FillColor="Transparent" FillPatternColor="Transparent" Font="Praxis;12.0;N;N;N" Text="ABT">
			<Bindings>
				<ChannelCurrentAlarmBinding TargetPropertyName="Visible" ChannelNumber="95086"/>
			</Bindings>
		</TextBox>
		<TextBox Width="30" Height="20" X="1505" Y="275" BorderWidth="0" FillColor="Transparent" FillPatternColor="Transparent" HorzAlignment="Left" Font="Praxis;12.0;N;N;N" Text="XP">
			<Bindings>
				<ChannelCurrentAlarmBinding TargetPropertyName="Visible" ChannelNumber="95086"/>
				<ChannelValueBinding TargetPropertyName="Text" ChannelNumber="95092">
					<ConvertParams>
						<FloatToStringConvertParams/>
					</ConvertParams>
				</ChannelValueBinding>
			</Bindings>
		</TextBox>
		<TextBox Width="30" Height="20" X="1475" Y="375" BorderWidth="0" FillColor="Transparent" FillPatternColor="Transparent" Font="Praxis;12.0;N;N;N" Text="PMS-">
			<Bindings>
				<ChannelCurrentAlarmBinding TargetPropertyName="Visible" ChannelNumber="95087"/>
			</Bindings>
		</TextBox>
		<TextBox Width="30" Height="20" X="1485" Y="360" BorderWidth="0" FillColor="Transparent" FillPatternColor="Transparent" Font="Praxis;12.0;N;N;N" Text="ABT">
			<Bindings>
				<ChannelCurrentAlarmBinding TargetPropertyName="Visible" ChannelNumber="95087"/>
			</Bindings>
		</TextBox>
		<TextBox Width="30" Height="20" X="1505" Y="375" BorderWidth="0" FillColor="Transparent" FillPatternColor="Transparent" HorzAlignment="Left" Font="Praxis;12.0;N;N;N" Text="XP">
			<Bindings>
				<ChannelCurrentAlarmBinding TargetPropertyName="Visible" ChannelNumber="95087"/>
				<ChannelValueBinding TargetPropertyName="Text" ChannelNumber="95093">
					<ConvertParams>
						<FloatToStringConvertParams/>
					</ConvertParams>
				</ChannelValueBinding>
			</Bindings>
		</TextBox>
		<TextBox Width="30" Height="20" X="1475" Y="475" BorderWidth="0" FillColor="Transparent" FillPatternColor="Transparent" Font="Praxis;12.0;N;N;N" Text="PMS-">
			<Bindings>
				<ChannelCurrentAlarmBinding TargetPropertyName="Visible" ChannelNumber="95088"/>
			</Bindings>
		</TextBox>
		<TextBox Width="30" Height="20" X="1485" Y="460" BorderWidth="0" FillColor="Transparent" FillPatternColor="Transparent" Font="Praxis;12.0;N;N;N" Text="ABT">
			<Bindings>
				<ChannelCurrentAlarmBinding TargetPropertyName="Visible" ChannelNumber="95088"/>
			</Bindings>
		</TextBox>
		<TextBox Width="30" Height="20" X="1505" Y="475" BorderWidth="0" FillColor="Transparent" FillPatternColor="Transparent" HorzAlignment="Left" Font="Praxis;12.0;N;N;N" Text="XP">
			<Bindings>
				<ChannelCurrentAlarmBinding TargetPropertyName="Visible" ChannelNumber="95088"/>
				<ChannelValueBinding TargetPropertyName="Text" ChannelNumber="95094">
					<ConvertParams>
						<FloatToStringConvertParams/>
					</ConvertParams>
				</ChannelValueBinding>
			</Bindings>
		</TextBox>
		<TextBox Width="50" Height="20" X="1600" Y="155" BorderColor="Transparent" LinePosition="Centered" FillColor="Transparent" TextColor="InfoTextWhite" Font="Praxis;18.0;N;N;N" Text="440">
			<Bindings>
				<ChannelValueBinding TargetPropertyName="Text" ChannelNumber="95001">
					<ConvertParams>
						<FloatToStringConvertParams/>
					</ConvertParams>
				</ChannelValueBinding>
			</Bindings>
		</TextBox>
		<TextBox Width="40" Height="20" X="1635" Y="155" BorderColor="Transparent" LinePosition="Centered" FillColor="Transparent" Font="Praxis;18.0;B;N;N" Text="V"/>
		<TextBox Width="40" Height="20" X="1635" Y="175" BorderColor="Transparent" LinePosition="Centered" FillColor="Transparent" Font="Praxis;18.0;B;N;N" Text="Hz"/>
		<TextBox Width="50" Height="20" X="1600" Y="175" BorderColor="Transparent" LinePosition="Centered" FillColor="Transparent" TextColor="InfoTextWhite" Font="Praxis;18.0;N;N;N" Text="60">
			<Bindings>
				<ChannelValueBinding TargetPropertyName="Text" ChannelNumber="95006">
					<ConvertParams>
						<FloatToStringConvertParams DecimalPlaces="1"/>
					</ConvertParams>
				</ChannelValueBinding>
			</Bindings>
		</TextBox>
		<TextBox Width="50" Height="20" X="1600" Y="255" BorderColor="Transparent" LinePosition="Centered" FillColor="Transparent" TextColor="InfoTextWhite" Font="Praxis;18.0;N;N;N" Text="440">
			<Bindings>
				<ChannelValueBinding TargetPropertyName="Text" ChannelNumber="95002">
					<ConvertParams>
						<FloatToStringConvertParams/>
					</ConvertParams>
				</ChannelValueBinding>
			</Bindings>
		</TextBox>
		<TextBox Width="40" Height="20" X="1640" Y="255" BorderColor="Transparent" LinePosition="Centered" FillColor="Transparent" Font="Praxis;18.0;B;N;N" Text="V"/>
		<TextBox Width="40" Height="20" X="1640" Y="275" BorderColor="Transparent" LinePosition="Centered" FillColor="Transparent" Font="Praxis;18.0;B;N;N" Text="Hz"/>
		<TextBox Width="50" Height="20" X="1600" Y="275" BorderColor="Transparent" LinePosition="Centered" FillColor="Transparent" TextColor="InfoTextWhite" Font="Praxis;18.0;N;N;N" Text="60">
			<Bindings>
				<ChannelValueBinding TargetPropertyName="Text" ChannelNumber="95007">
					<ConvertParams>
						<FloatToStringConvertParams DecimalPlaces="1"/>
					</ConvertParams>
				</ChannelValueBinding>
			</Bindings>
		</TextBox>
		<TextBox Width="50" Height="20" X="1600" Y="355" BorderColor="Transparent" LinePosition="Centered" FillColor="Transparent" TextColor="InfoTextWhite" Font="Praxis;18.0;N;N;N" Text="440">
			<Bindings>
				<ChannelValueBinding TargetPropertyName="Text" ChannelNumber="95003">
					<ConvertParams>
						<FloatToStringConvertParams/>
					</ConvertParams>
				</ChannelValueBinding>
			</Bindings>
		</TextBox>
		<TextBox Width="40" Height="20" X="1640" Y="355" BorderColor="Transparent" LinePosition="Centered" FillColor="Transparent" Font="Praxis;18.0;B;N;N" Text="V"/>
		<TextBox Width="40" Height="20" X="1640" Y="375" BorderColor="Transparent" LinePosition="Centered" FillColor="Transparent" Font="Praxis;18.0;B;N;N" Text="Hz"/>
		<TextBox Width="50" Height="20" X="1600" Y="375" BorderColor="Transparent" LinePosition="Centered" FillColor="Transparent" TextColor="InfoTextWhite" Font="Praxis;18.0;N;N;N" Text="60">
			<Bindings>
				<ChannelValueBinding TargetPropertyName="Text" ChannelNumber="95008">
					<ConvertParams>
						<FloatToStringConvertParams DecimalPlaces="1"/>
					</ConvertParams>
				</ChannelValueBinding>
			</Bindings>
		</TextBox>
		<TextBox Width="50" Height="20" X="1600" Y="455" BorderColor="Transparent" LinePosition="Centered" FillColor="Transparent" TextColor="InfoTextWhite" Font="Praxis;18.0;N;N;N" Text="440">
			<Bindings>
				<ChannelValueBinding TargetPropertyName="Text" ChannelNumber="95004">
					<ConvertParams>
						<FloatToStringConvertParams/>
					</ConvertParams>
				</ChannelValueBinding>
			</Bindings>
		</TextBox>
		<TextBox Width="40" Height="20" X="1640" Y="455" BorderColor="Transparent" LinePosition="Centered" FillColor="Transparent" Font="Praxis;18.0;B;N;N" Text="V"/>
		<TextBox Width="40" Height="20" X="1640" Y="475" BorderColor="Transparent" LinePosition="Centered" FillColor="Transparent" Font="Praxis;18.0;B;N;N" Text="Hz"/>
		<TextBox Width="50" Height="20" X="1600" Y="475" BorderColor="Transparent" LinePosition="Centered" FillColor="Transparent" TextColor="InfoTextWhite" Font="Praxis;18.0;N;N;N" Text="60">
			<Bindings>
				<ChannelValueBinding TargetPropertyName="Text" ChannelNumber="95009">
					<ConvertParams>
						<FloatToStringConvertParams DecimalPlaces="1"/>
					</ConvertParams>
				</ChannelValueBinding>
			</Bindings>
		</TextBox>
		<TextBox Width="50" Height="20" X="1600" Y="555" BorderColor="Transparent" LinePosition="Centered" FillColor="Transparent" TextColor="InfoTextWhite" Font="Praxis;18.0;N;N;N" Text="440">
			<Bindings>
				<ChannelValueBinding TargetPropertyName="Text" ChannelNumber="95005">
					<ConvertParams>
						<FloatToStringConvertParams/>
					</ConvertParams>
				</ChannelValueBinding>
			</Bindings>
		</TextBox>
		<TextBox Width="40" Height="20" X="1640" Y="555" BorderColor="Transparent" LinePosition="Centered" FillColor="Transparent" Font="Praxis;18.0;B;N;N" Text="V"/>
		<TextBox Width="40" Height="20" X="1640" Y="575" BorderColor="Transparent" LinePosition="Centered" FillColor="Transparent" Font="Praxis;18.0;B;N;N" Text="Hz"/>
		<TextBox Width="50" Height="20" X="1600" Y="575" BorderColor="Transparent" LinePosition="Centered" FillColor="Transparent" TextColor="InfoTextWhite" Font="Praxis;18.0;N;N;N" Text="60">
			<Bindings>
				<ChannelValueBinding TargetPropertyName="Text" ChannelNumber="95010">
					<ConvertParams>
						<FloatToStringConvertParams DecimalPlaces="1"/>
					</ConvertParams>
				</ChannelValueBinding>
			</Bindings>
		</TextBox>
		<TextBox Width="30" Height="20" X="1475" Y="575" BorderWidth="0" FillColor="Transparent" FillPatternColor="Transparent" Font="Praxis;12.0;N;N;N" Text="PMS-">
			<Bindings>
				<ChannelCurrentAlarmBinding TargetPropertyName="Visible" ChannelNumber="95089"/>
			</Bindings>
		</TextBox>
		<TextBox Width="30" Height="20" X="1485" Y="560" BorderWidth="0" FillColor="Transparent" FillPatternColor="Transparent" Font="Praxis;12.0;N;N;N" Text="ABT">
			<Bindings>
				<ChannelCurrentAlarmBinding TargetPropertyName="Visible" ChannelNumber="95089"/>
			</Bindings>
		</TextBox>
		<TextBox Width="30" Height="20" X="1505" Y="575" BorderWidth="0" FillColor="Transparent" FillPatternColor="Transparent" HorzAlignment="Left" Font="Praxis;12.0;N;N;N" Text="XP">
			<Bindings>
				<ChannelCurrentAlarmBinding TargetPropertyName="Visible" ChannelNumber="95089"/>
				<ChannelValueBinding TargetPropertyName="Text" ChannelNumber="95095">
					<ConvertParams>
						<FloatToStringConvertParams/>
					</ConvertParams>
				</ChannelValueBinding>
			</Bindings>
		</TextBox>
		<Rectangle FlashFast="True" FlashArea="OutlineOnly" FlashColor="Green" Width="60" Height="60" X="1680" Y="425" BorderWidth="2" BorderColor="ButtonOutline" FillPatternColor="PageInfoLine"/>
		<Rectangle Width="8" Height="34" X="1690" Y="438" BorderColor="InfoTextGrey" FillPatternColor="White">
			<Bindings>
				<SelectFirstBoolBinding TargetPropertyName="Visible" SelectedValue0="False" DefaultValue="True">
					<Bindings>
						<ChannelValueBinding TargetPropertyName="ConditionValue0" ChannelNumber="95078"/>
					</Bindings>
				</SelectFirstBoolBinding>
			</Bindings>
		</Rectangle>
		<Rectangle Width="8" Height="34" X="1716" Y="438" BorderColor="InfoTextGrey" FillColor="Green">
			<Bindings>
				<ChannelValueBinding TargetPropertyName="Visible" ChannelNumber="95078"/>
			</Bindings>
		</Rectangle>
		<Line Width="2" Color="Orange" X0="1720" Y0="480" X1="1720" Y1="483"/>
		<Line Width="2" Color="Orange" X0="1720" Y0="427" X1="1720" Y1="430"/>
		<Rectangle Width="8" Height="8" X="1716" Y="472" BorderColor="InfoTextGrey"/>
		<Rectangle Width="8" Height="8" X="1716" Y="430" BorderColor="InfoTextGrey"/>
		<Line Width="4" Color="Orange" X0="1720" Y0="415" X1="1720" Y1="425"/>
		<Line Width="4" Color="Orange" X0="1720" Y0="485" X1="1720" Y1="505"/>
		<Line Width="4" Color="Orange" X0="1720" Y0="315" X1="1720" Y1="395"/>
		<Line Width="4" Color="Orange" X0="1720" Y0="205" X1="1720" Y1="295"/>
		<Line Width="4" Color="Orange" X0="1850" Y0="515" X1="1850" Y1="525"/>
		<Line Width="4" Color="Orange" X0="1850" Y0="415" X1="1850" Y1="495"/>
		<Line Width="4" Color="Orange" X0="1850" Y0="315" X1="1850" Y1="395"/>
		<Rectangle FlashFast="True" FlashArea="OutlineOnly" FlashColor="Green" Width="60" Height="60" X="1810" Y="525" BorderWidth="2" BorderColor="ButtonOutline" FillPatternColor="PageInfoLine"/>
		<Rectangle Width="8" Height="34" X="1820" Y="538" BorderColor="InfoTextGrey" FillPatternColor="White">
			<Bindings>
				<SelectFirstBoolBinding TargetPropertyName="Visible" SelectedValue0="False" DefaultValue="True">
					<Bindings>
						<ChannelValueBinding TargetPropertyName="ConditionValue0" ChannelNumber="95076"/>
					</Bindings>
				</SelectFirstBoolBinding>
			</Bindings>
		</Rectangle>
		<Rectangle Width="8" Height="34" X="1846" Y="538" BorderColor="InfoTextGrey" FillColor="Green">
			<Bindings>
				<ChannelValueBinding TargetPropertyName="Visible" ChannelNumber="95076"/>
			</Bindings>
		</Rectangle>
		<Line Width="2" Color="Orange" X0="1850" Y0="580" X1="1850" Y1="583"/>
		<Line Width="2" Color="Orange" X0="1850" Y0="527" X1="1850" Y1="530"/>
		<Rectangle Width="8" Height="8" X="1846" Y="572" BorderColor="InfoTextGrey"/>
		<Rectangle Width="8" Height="8" X="1846" Y="530" BorderColor="InfoTextGrey"/>
		<Line Width="4" Color="Orange" X0="1850" Y0="585" X1="1850" Y1="605"/>
		<Line Width="4" Color="Orange" X0="1850" Y0="205" X1="1850" Y1="295"/>
		<Button Width="30" Height="30" X="1765" Y="425" Text="" FillColor="Transparent" FillColorActionRunning="IndicatorBlueTrans" Font="Praxis;18.0;B;N;N">
			<ClickActions>
				<PulseChannelClickAction ChannelNumber="95085"/>
			</ClickActions>
		</Button>
		<TextBox Width="30" Height="20" X="1755" Y="475" BorderWidth="0" FillColor="Transparent" FillPatternColor="Transparent" Font="Praxis;12.0;N;N;N" Text="PMS-">
			<Bindings>
				<ChannelCurrentAlarmBinding TargetPropertyName="Visible" ChannelNumber="95091"/>
			</Bindings>
		</TextBox>
		<TextBox Width="30" Height="20" X="1765" Y="460" BorderWidth="0" FillColor="Transparent" FillPatternColor="Transparent" Font="Praxis;12.0;N;N;N" Text="ABT">
			<Bindings>
				<ChannelCurrentAlarmBinding TargetPropertyName="Visible" ChannelNumber="95091"/>
			</Bindings>
		</TextBox>
		<TextBox Width="30" Height="20" X="1785" Y="475" BorderWidth="0" FillColor="Transparent" FillPatternColor="Transparent" HorzAlignment="Left" Font="Praxis;12.0;N;N;N" Text="XP">
			<Bindings>
				<ChannelValueBinding TargetPropertyName="Text" ChannelNumber="95097">
					<ConvertParams>
						<FloatToStringConvertParams/>
					</ConvertParams>
				</ChannelValueBinding>
				<ChannelCurrentAlarmBinding TargetPropertyName="Visible" ChannelNumber="95091"/>
			</Bindings>
		</TextBox>
		<Button Width="30" Height="30" X="1885" Y="525" Text="" Font="Praxis;18.0;B;N;N">
			<ClickActions>
				<PulseChannelClickAction ChannelNumber="95084"/>
			</ClickActions>
		</Button>
		<TextBox Width="30" Height="20" X="1875" Y="575" BorderWidth="0" FillColor="Transparent" FillPatternColor="Transparent" Font="Praxis;12.0;N;N;N" Text="PMS-">
			<Bindings>
				<ChannelCurrentAlarmBinding TargetPropertyName="Visible" ChannelNumber="95090"/>
			</Bindings>
		</TextBox>
		<TextBox Width="30" Height="20" X="1885" Y="560" BorderWidth="0" FillColor="Transparent" FillPatternColor="Transparent" Font="Praxis;12.0;N;N;N" Text="ABT">
			<Bindings>
				<ChannelCurrentAlarmBinding TargetPropertyName="Visible" ChannelNumber="95090"/>
			</Bindings>
		</TextBox>
		<TextBox Width="30" Height="20" X="1905" Y="575" BorderWidth="0" FillColor="Transparent" FillPatternColor="Transparent" HorzAlignment="Left" Font="Praxis;12.0;N;N;N" Text="XP">
			<Bindings>
				<ChannelCurrentAlarmBinding TargetPropertyName="Visible" ChannelNumber="95090"/>
				<ChannelValueBinding TargetPropertyName="Text" ChannelNumber="95096">
					<ConvertParams>
						<FloatToStringConvertParams/>
					</ConvertParams>
				</ChannelValueBinding>
			</Bindings>
		</TextBox>
		<TextBox Width="60" Height="20" X="1930" Y="155" BorderColor="Transparent" LinePosition="Centered" FillColor="Transparent" TextColor="Yellow" Font="Praxis;18.0;B;N;N" Text="700">
			<Bindings>
				<ChannelValueBinding TargetPropertyName="Text" ChannelNumber="95011">
					<ConvertParams>
						<FloatToStringConvertParams/>
					</ConvertParams>
				</ChannelValueBinding>
			</Bindings>
			<TextEnteredActions>
				<SetChannelValueTEA ChannelNumber="95011"/>
			</TextEnteredActions>
		</TextBox>
		<TextBox Width="40" Height="20" X="1990" Y="155" BorderColor="Transparent" LinePosition="Centered" FillColor="Transparent" Font="Praxis;18.0;B;N;N" Text="kVa"/>
		<TextBox Width="60" Height="20" X="1930" Y="175" BorderColor="Transparent" LinePosition="Centered" FillColor="Transparent" TextColor="Yellow" Font="Praxis;18.0;B;N;N" Text="0">
			<Bindings>
				<ChannelValueBinding TargetPropertyName="Text" ChannelNumber="95016">
					<ConvertParams>
						<FloatToStringConvertParams DecimalPlaces="1"/>
					</ConvertParams>
				</ChannelValueBinding>
			</Bindings>
			<TextEnteredActions>
				<SetChannelValueTEA ChannelNumber="95016"/>
			</TextEnteredActions>
		</TextBox>
		<TextBox Width="40" Height="20" X="1990" Y="175" BorderColor="Transparent" LinePosition="Centered" FillColor="Transparent" Font="Praxis;18.0;B;N;N" Text="ϕ"/>
		<TextBox Width="60" Height="20" X="1930" Y="255" BorderColor="Transparent" LinePosition="Centered" FillColor="Transparent" TextColor="Yellow" Font="Praxis;18.0;B;N;N" Text="700">
			<Bindings>
				<ChannelValueBinding TargetPropertyName="Text" ChannelNumber="95012">
					<ConvertParams>
						<FloatToStringConvertParams/>
					</ConvertParams>
				</ChannelValueBinding>
			</Bindings>
			<TextEnteredActions>
				<SetChannelValueTEA ChannelNumber="95012"/>
			</TextEnteredActions>
		</TextBox>
		<TextBox Width="40" Height="20" X="1990" Y="255" BorderColor="Transparent" LinePosition="Centered" FillColor="Transparent" Font="Praxis;18.0;B;N;N" Text="kVa"/>
		<TextBox Width="60" Height="20" X="1930" Y="275" BorderColor="Transparent" LinePosition="Centered" FillColor="Transparent" TextColor="Yellow" Font="Praxis;18.0;B;N;N" Text="0">
			<Bindings>
				<ChannelValueBinding TargetPropertyName="Text" ChannelNumber="95017">
					<ConvertParams>
						<FloatToStringConvertParams DecimalPlaces="1"/>
					</ConvertParams>
				</ChannelValueBinding>
			</Bindings>
			<TextEnteredActions>
				<SetChannelValueTEA ChannelNumber="95017"/>
			</TextEnteredActions>
		</TextBox>
		<TextBox Width="40" Height="20" X="1990" Y="275" BorderColor="Transparent" LinePosition="Centered" FillColor="Transparent" Font="Praxis;18.0;B;N;N" Text="ϕ"/>
		<TextBox Width="60" Height="20" X="1930" Y="355" BorderColor="Transparent" LinePosition="Centered" FillColor="Transparent" TextColor="Yellow" Font="Praxis;18.0;B;N;N" Text="700">
			<Bindings>
				<ChannelValueBinding TargetPropertyName="Text" ChannelNumber="95013">
					<ConvertParams>
						<FloatToStringConvertParams/>
					</ConvertParams>
				</ChannelValueBinding>
			</Bindings>
			<TextEnteredActions>
				<SetChannelValueTEA ChannelNumber="95013"/>
			</TextEnteredActions>
		</TextBox>
		<TextBox Width="40" Height="20" X="1990" Y="355" BorderColor="Transparent" LinePosition="Centered" FillColor="Transparent" Font="Praxis;18.0;B;N;N" Text="kVa"/>
		<TextBox Width="60" Height="20" X="1930" Y="375" BorderColor="Transparent" LinePosition="Centered" FillColor="Transparent" TextColor="Yellow" Font="Praxis;18.0;B;N;N" Text="0">
			<Bindings>
				<ChannelValueBinding TargetPropertyName="Text" ChannelNumber="95018">
					<ConvertParams>
						<FloatToStringConvertParams DecimalPlaces="1"/>
					</ConvertParams>
				</ChannelValueBinding>
			</Bindings>
			<TextEnteredActions>
				<SetChannelValueTEA ChannelNumber="95018"/>
			</TextEnteredActions>
		</TextBox>
		<TextBox Width="40" Height="20" X="1990" Y="375" BorderColor="Transparent" LinePosition="Centered" FillColor="Transparent" Font="Praxis;18.0;B;N;N" Text="ϕ"/>
		<TextBox Width="60" Height="20" X="1930" Y="455" BorderColor="Transparent" LinePosition="Centered" FillColor="Transparent" TextColor="Yellow" Font="Praxis;18.0;B;N;N" Text="700">
			<Bindings>
				<ChannelValueBinding TargetPropertyName="Text" ChannelNumber="95014">
					<ConvertParams>
						<FloatToStringConvertParams/>
					</ConvertParams>
				</ChannelValueBinding>
			</Bindings>
			<TextEnteredActions>
				<SetChannelValueTEA ChannelNumber="95014"/>
			</TextEnteredActions>
		</TextBox>
		<TextBox Width="40" Height="20" X="1990" Y="455" BorderColor="Transparent" LinePosition="Centered" FillColor="Transparent" Font="Praxis;18.0;B;N;N" Text="kVa"/>
		<TextBox Width="60" Height="20" X="1930" Y="475" BorderColor="Transparent" LinePosition="Centered" FillColor="Transparent" TextColor="Yellow" Font="Praxis;18.0;B;N;N" Text="0">
			<Bindings>
				<ChannelValueBinding TargetPropertyName="Text" ChannelNumber="95019">
					<ConvertParams>
						<FloatToStringConvertParams DecimalPlaces="1"/>
					</ConvertParams>
				</ChannelValueBinding>
			</Bindings>
			<TextEnteredActions>
				<SetChannelValueTEA ChannelNumber="95019"/>
			</TextEnteredActions>
		</TextBox>
		<TextBox Width="40" Height="20" X="1990" Y="475" BorderColor="Transparent" LinePosition="Centered" FillColor="Transparent" Font="Praxis;18.0;B;N;N" Text="ϕ"/>
		<TextBox Width="60" Height="20" X="1930" Y="555" BorderColor="Transparent" LinePosition="Centered" FillColor="Transparent" TextColor="Yellow" Font="Praxis;18.0;B;N;N" Text="700">
			<Bindings>
				<ChannelValueBinding TargetPropertyName="Text" ChannelNumber="95015">
					<ConvertParams>
						<FloatToStringConvertParams/>
					</ConvertParams>
				</ChannelValueBinding>
			</Bindings>
			<TextEnteredActions>
				<SetChannelValueTEA ChannelNumber="95015"/>
			</TextEnteredActions>
		</TextBox>
		<TextBox Width="40" Height="20" X="1990" Y="555" BorderColor="Transparent" LinePosition="Centered" FillColor="Transparent" Font="Praxis;18.0;B;N;N" Text="kVa"/>
		<TextBox Width="60" Height="20" X="1930" Y="575" BorderColor="Transparent" LinePosition="Centered" FillColor="Transparent" TextColor="Yellow" Font="Praxis;18.0;B;N;N" Text="0">
			<Bindings>
				<ChannelValueBinding TargetPropertyName="Text" ChannelNumber="95020">
					<ConvertParams>
						<FloatToStringConvertParams DecimalPlaces="1"/>
					</ConvertParams>
				</ChannelValueBinding>
			</Bindings>
			<TextEnteredActions>
				<SetChannelValueTEA ChannelNumber="95020"/>
			</TextEnteredActions>
		</TextBox>
		<TextBox Width="40" Height="20" X="1990" Y="575" BorderColor="Transparent" LinePosition="Centered" FillColor="Transparent" Font="Praxis;18.0;B;N;N" Text="ϕ"/>
	</Children>
</RootElement>
