<?xml version="1.0" encoding="utf-8"?>
<RootElement Width="740" Height="270" GridSpacing="10" PraxGraphVersion="1.0" ColorTableFile="..\..\Standard.colortable">
	<Children>
		<Line Width="0.5" Color="White" LineStyle="Dashed" X0="50" Y0="50" X1="680" Y1="50"/>
		<Line Width="0.5" Color="White" LineStyle="Dashed" X0="50" Y0="150" X1="680" Y1="150"/>
		<Line Width="0.5" Color="White" LineStyle="Dashed" X0="50" Y0="100" X1="680" Y1="100"/>
		<Line Width="0.5" Color="White" LineStyle="Dashed" X0="50" Y0="200" X1="680" Y1="200"/>
		<FillBar Width="30" Height="200" X="70" Y="50" FillDirection="BottomToTop" LimitType="OnlyHigh" FirstLimit="0" SecondLimit="95" LimitMarkerSize="0" NormalColor="Barfill" BorderColor="White">
			<Bindings>
				<ChannelSecondLimitBinding TargetPropertyName="SecondLimit">
					<Bindings>
						<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Bear_1_value_CH"/>
					</Bindings>
				</ChannelSecondLimitBinding>
				<ChannelValueBinding TargetPropertyName="Value">
					<Bindings>
						<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Bear_1_value_CH"/>
					</Bindings>
				</ChannelValueBinding>
			</Bindings>
		</FillBar>
		<TextBox Width="170" Height="20" X="270" Y="10" BorderWidth="0" FillColor="Transparent" TextColor="White" Font="Praxis;28.0;N;N;N" Text="MAIN BEARING TEMPERATURE"/>
		<TextBox Width="70" Height="20" X="50" Y="250" BorderWidth="0" FillColor="Transparent" TextColor="White" Font="Praxis;22.0;N;N;N" Text="1"/>
		<TextBox Width="70" Height="20" X="110" Y="250" BorderWidth="0" FillColor="Transparent" TextColor="White" Font="Praxis;22.0;N;N;N" Text="2"/>
		<TextBox Width="70" Height="20" X="170" Y="250" BorderWidth="0" FillColor="Transparent" TextColor="White" Font="Praxis;22.0;N;N;N" Text="3"/>
		<TextBox Width="70" Height="20" X="230" Y="250" BorderWidth="0" FillColor="Transparent" TextColor="White" Font="Praxis;22.0;N;N;N" Text="4"/>
		<TextBox Width="70" Height="20" X="290" Y="250" BorderWidth="0" FillColor="Transparent" TextColor="White" Font="Praxis;22.0;N;N;N" Text="5"/>
		<TextBox Width="70" Height="20" X="350" Y="250" BorderWidth="0" FillColor="Transparent" TextColor="White" Font="Praxis;22.0;N;N;N" Text="6"/>
		<TextBox Width="70" Height="20" X="-10" Y="40" BorderWidth="0" FillColor="Transparent" TextColor="White" Font="Praxis;22.0;N;N;N" Text="100"/>
		<TextBox Width="70" Height="20" X="-10" Y="140" BorderWidth="0" FillColor="Transparent" TextColor="White" Font="Praxis;22.0;N;N;N" Text="50"/>
		<TextBox Width="70" Height="20" X="-10" Y="240" BorderWidth="0" FillColor="Transparent" TextColor="White" Font="Praxis;22.0;N;N;N" Text="0"/>
		<Line Width="3" Color="White" X0="50" Y0="30" X1="50" Y1="250" P0CapStyle="Arrow"/>
		<TextBox Width="60" Height="20" X="20" Y="10" BorderWidth="0" FillColor="Transparent" TextColor="White" Font="Praxis;22.0;N;N;N" Text="DegC"/>
		<Line Width="3" Color="White" X0="50" Y0="250" X1="680" Y1="250" P1CapStyle="Arrow"/>
		<TextBox Width="60" Height="20" X="680" Y="240" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" TextColor="White" Font="Praxis;22.0;N;N;N" Text="Cyl."/>
		<TextBox Width="70" Height="20" X="410" Y="250" BorderWidth="0" FillColor="Transparent" TextColor="White" Font="Praxis;22.0;N;N;N" Text="7"/>
		<TextBox Width="70" Height="20" X="470" Y="250" BorderWidth="0" FillColor="Transparent" TextColor="White" Font="Praxis;22.0;N;N;N" Text="8"/>
		<TextBox Width="70" Height="20" X="530" Y="250" BorderWidth="0" FillColor="Transparent" TextColor="White" Font="Praxis;22.0;N;N;N" Text="9"/>
		<TextBox Width="70" Height="20" X="590" Y="250" BorderWidth="0" FillColor="Transparent" TextColor="White" Font="Praxis;22.0;N;N;N" Text="10"/>
		<FillBar Width="30" Height="200" X="130" Y="50" FillDirection="BottomToTop" LimitType="OnlyHigh" FirstLimit="0" SecondLimit="95" LimitMarkerSize="0" NormalColor="Barfill" BorderColor="White">
			<Bindings>
				<ChannelSecondLimitBinding TargetPropertyName="SecondLimit">
					<Bindings>
						<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Bear_2_value_CH"/>
					</Bindings>
				</ChannelSecondLimitBinding>
				<ChannelValueBinding TargetPropertyName="Value">
					<Bindings>
						<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Bear_2_value_CH"/>
					</Bindings>
				</ChannelValueBinding>
			</Bindings>
		</FillBar>
		<FillBar Width="30" Height="200" X="190" Y="50" FillDirection="BottomToTop" LimitType="OnlyHigh" FirstLimit="0" SecondLimit="95" LimitMarkerSize="0" NormalColor="Barfill" BorderColor="White">
			<Bindings>
				<ChannelSecondLimitBinding TargetPropertyName="SecondLimit">
					<Bindings>
						<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Bear_3_value_CH"/>
					</Bindings>
				</ChannelSecondLimitBinding>
				<ChannelValueBinding TargetPropertyName="Value">
					<Bindings>
						<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Bear_3_value_CH"/>
					</Bindings>
				</ChannelValueBinding>
			</Bindings>
		</FillBar>
		<FillBar Width="30" Height="200" X="250" Y="50" FillDirection="BottomToTop" LimitType="OnlyHigh" FirstLimit="0" SecondLimit="95" LimitMarkerSize="0" NormalColor="Barfill" BorderColor="White">
			<Bindings>
				<ChannelSecondLimitBinding TargetPropertyName="SecondLimit">
					<Bindings>
						<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Bear_4_value_CH"/>
					</Bindings>
				</ChannelSecondLimitBinding>
				<ChannelValueBinding TargetPropertyName="Value">
					<Bindings>
						<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Bear_4_value_CH"/>
					</Bindings>
				</ChannelValueBinding>
			</Bindings>
		</FillBar>
		<FillBar Width="30" Height="200" X="310" Y="50" FillDirection="BottomToTop" LimitType="OnlyHigh" FirstLimit="0" SecondLimit="95" LimitMarkerSize="0" NormalColor="Barfill" BorderColor="White">
			<Bindings>
				<ChannelSecondLimitBinding TargetPropertyName="SecondLimit">
					<Bindings>
						<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Bear_5_value_CH"/>
					</Bindings>
				</ChannelSecondLimitBinding>
				<ChannelValueBinding TargetPropertyName="Value">
					<Bindings>
						<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Bear_5_value_CH"/>
					</Bindings>
				</ChannelValueBinding>
			</Bindings>
		</FillBar>
		<FillBar Width="30" Height="200" X="370" Y="50" FillDirection="BottomToTop" LimitType="OnlyHigh" FirstLimit="0" SecondLimit="95" LimitMarkerSize="0" NormalColor="Barfill" BorderColor="White">
			<Bindings>
				<ChannelSecondLimitBinding TargetPropertyName="SecondLimit">
					<Bindings>
						<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Bear_6_value_CH"/>
					</Bindings>
				</ChannelSecondLimitBinding>
				<ChannelValueBinding TargetPropertyName="Value">
					<Bindings>
						<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Bear_6_value_CH"/>
					</Bindings>
				</ChannelValueBinding>
			</Bindings>
		</FillBar>
		<FillBar Width="30" Height="200" X="430" Y="50" FillDirection="BottomToTop" LimitType="OnlyHigh" FirstLimit="0" SecondLimit="95" LimitMarkerSize="0" NormalColor="Barfill" BorderColor="White">
			<Bindings>
				<ChannelSecondLimitBinding TargetPropertyName="SecondLimit">
					<Bindings>
						<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Bear_7_value_CH"/>
					</Bindings>
				</ChannelSecondLimitBinding>
				<ChannelValueBinding TargetPropertyName="Value">
					<Bindings>
						<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Bear_7_value_CH"/>
					</Bindings>
				</ChannelValueBinding>
			</Bindings>
		</FillBar>
		<FillBar Width="30" Height="200" X="490" Y="50" FillDirection="BottomToTop" LimitType="OnlyHigh" FirstLimit="0" SecondLimit="95" LimitMarkerSize="0" NormalColor="Barfill" BorderColor="White">
			<Bindings>
				<ChannelSecondLimitBinding TargetPropertyName="SecondLimit">
					<Bindings>
						<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Bear_8_value_CH"/>
					</Bindings>
				</ChannelSecondLimitBinding>
				<ChannelValueBinding TargetPropertyName="Value">
					<Bindings>
						<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Bear_8_value_CH"/>
					</Bindings>
				</ChannelValueBinding>
			</Bindings>
		</FillBar>
		<FillBar Width="30" Height="200" X="550" Y="50" FillDirection="BottomToTop" LimitType="OnlyHigh" FirstLimit="0" SecondLimit="95" LimitMarkerSize="0" NormalColor="Barfill" BorderColor="White">
			<Bindings>
				<ChannelSecondLimitBinding TargetPropertyName="SecondLimit">
					<Bindings>
						<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Bear_9_value_CH"/>
					</Bindings>
				</ChannelSecondLimitBinding>
				<ChannelValueBinding TargetPropertyName="Value">
					<Bindings>
						<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Bear_9_value_CH"/>
					</Bindings>
				</ChannelValueBinding>
			</Bindings>
		</FillBar>
		<FillBar Width="30" Height="200" X="610" Y="50" FillDirection="BottomToTop" LimitType="OnlyHigh" FirstLimit="0" SecondLimit="95" LimitMarkerSize="0" NormalColor="Barfill" BorderColor="White">
			<Bindings>
				<ChannelSecondLimitBinding TargetPropertyName="SecondLimit">
					<Bindings>
						<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Bear_10_value_CH"/>
					</Bindings>
				</ChannelSecondLimitBinding>
				<ChannelValueBinding TargetPropertyName="Value">
					<Bindings>
						<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Bear_10_value_CH"/>
					</Bindings>
				</ChannelValueBinding>
			</Bindings>
		</FillBar>
	</Children>
</RootElement>
