<?xml version="1.0" encoding="utf-8"?>
<RootElement Width="530" Height="275" PraxGraphVersion="1.0" ColorTableFile="..\..\Standard.colortable">
	<Children>
		<Rectangle Width="530" Height="275" BorderWidth="2" BorderColor="InfoTextGrey" FillColor="GaugeBackground" CornerRoundRadius="10"/>
		<Line Width="0.5" Color="InfoTextGrey" LineStyle="Dashed" X0="50" Y0="45" X1="485" Y1="45"/>
		<Line Width="0.5" Color="InfoTextGrey" LineStyle="Dashed" X0="50" Y0="125" X1="485" Y1="125"/>
		<Line Width="0.5" Color="White" LineStyle="Dashed" X0="50" Y0="85" X1="485" Y1="85"/>
		<Line Width="0.5" Color="InfoTextGrey" LineStyle="Dashed" X0="50" Y0="165" X1="485" Y1="170"/>
		<FillBar Width="30" Height="160" X="80" Y="45" FillDirection="BottomToTop" RangeEnd="800" LimitType="HighAndVeryHigh" FirstLimit="300" SecondLimit="500" LimitMarkerSize="0" Value="200" NormalColor="Barfill" LimitLowColor="Orange" BorderColor="InfoTextGrey">
			<Bindings>
				<ChannelValueBinding TargetPropertyName="Value">
					<Bindings>
						<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Cyl_1_value_CH"/>
					</Bindings>
				</ChannelValueBinding>
				<FrameBinding TargetPropertyName="RangeBegin" ExportedPropertyName="Range_begin"/>
				<FrameBinding TargetPropertyName="RangeEnd" ExportedPropertyName="Range_end"/>
				<FrameBinding TargetPropertyName="LimitType" ExportedPropertyName="Limit_type"/>
				<FrameBinding TargetPropertyName="FirstLimit" ExportedPropertyName="First_limit"/>
				<FrameBinding TargetPropertyName="SecondLimit" ExportedPropertyName="Second_limit"/>
				<FrameBinding TargetPropertyName="NormalColor" ExportedPropertyName="Bar_color"/>
			</Bindings>
		</FillBar>
		<TextBox Width="170" Height="20" X="210" Y="5" BorderWidth="0" FillColor="Transparent" TextColor="InfoTextGrey" Font="Praxis;22.0;N;N;N" Text="CYLINDER EXHAUST GAS TEMPERATURE">
			<Bindings>
				<FrameBinding TargetPropertyName="Text" ExportedPropertyName="Title"/>
			</Bindings>
		</TextBox>
		<TextBox Width="70" Height="15" X="60" Y="30" BorderWidth="0" FillColor="Transparent" TextColor="InfoTextGrey" Font="Praxis;14.0;N;N;N" Text="1"/>
		<TextBox Width="70" Height="15" X="130" Y="30" BorderWidth="0" FillColor="Transparent" TextColor="InfoTextGrey" Font="Praxis;14.0;N;N;N" Text="2"/>
		<TextBox Width="70" Height="15" X="200" Y="30" BorderWidth="0" FillColor="Transparent" TextColor="InfoTextGrey" Font="Praxis;14.0;N;N;N" Text="3"/>
		<TextBox Width="70" Height="15" X="270" Y="30" BorderWidth="0" FillColor="Transparent" TextColor="InfoTextGrey" Font="Praxis;14.0;N;N;N" Text="4"/>
		<TextBox Width="70" Height="15" X="340" Y="30" BorderWidth="0" FillColor="Transparent" TextColor="InfoTextGrey" Font="Praxis;14.0;N;N;N" Text="5"/>
		<TextBox Width="70" Height="15" X="410" Y="30" BorderWidth="0" FillColor="Transparent" TextColor="InfoTextGrey" Font="Praxis;14.0;N;N;N" Text="6"/>
		<TextBox Width="40" Height="20" X="485" Y="75" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" TextColor="Green" Font="Praxis;14.0;N;N;N" Text="Aver.">
			<Bindings>
				<FrameBinding TargetPropertyName="Visible" ExportedPropertyName="Average_visible"/>
				<RangeFormulaBinding TargetPropertyName="Y" InRangeBegin="0" InRangeEnd="800" OutRangeBegin="35" OutRangeEnd="195">
					<Bindings>
						<FrameBinding TargetPropertyName="InRangeBegin" ExportedPropertyName="Range_begin"/>
						<FrameBinding TargetPropertyName="InRangeEnd" ExportedPropertyName="Range_end"/>
						<ChannelValueBinding TargetPropertyName="Value">
							<Bindings>
								<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Average_CH"/>
							</Bindings>
						</ChannelValueBinding>
					</Bindings>
				</RangeFormulaBinding>
			</Bindings>
		</TextBox>
		<TextBox Width="70" Height="20" X="-10" Y="35" BorderWidth="0" FillColor="Transparent" TextColor="InfoTextGrey" Font="Praxis;14.0;N;N;N" Text="800">
			<Bindings>
				<RangeFormulaBinding TargetPropertyName="Text" Value="4" InRangeBegin="0" InRangeEnd="4">
					<Bindings>
						<FrameBinding TargetPropertyName="OutRangeBegin" ExportedPropertyName="Range_begin"/>
						<FrameBinding TargetPropertyName="OutRangeEnd" ExportedPropertyName="Range_end"/>
					</Bindings>
					<ConvertParams>
						<FloatToStringConvertParams/>
					</ConvertParams>
				</RangeFormulaBinding>
			</Bindings>
		</TextBox>
		<Line Width="2" Color="InfoTextGrey" X0="50" Y0="25" X1="50" Y1="205" P0CapStyle="Arrow"/>
		<TextBox Width="60" Height="20" X="20" Y="5" BorderWidth="0" FillColor="Transparent" TextColor="InfoTextGrey" Font="Praxis;14.0;N;N;N" Text="DegC"/>
		<Line Width="2" Color="InfoTextGrey" X0="50" Y0="205" X1="485" Y1="205" P1CapStyle="Arrow"/>
		<TextBox Width="70" Height="20" X="-10" Y="75" BorderWidth="0" FillColor="Transparent" TextColor="InfoTextGrey" Font="Praxis;14.0;N;N;N" Text="600">
			<Bindings>
				<RangeFormulaBinding TargetPropertyName="Text" Value="3" InRangeBegin="0" InRangeEnd="4">
					<Bindings>
						<FrameBinding TargetPropertyName="OutRangeBegin" ExportedPropertyName="Range_begin"/>
						<FrameBinding TargetPropertyName="OutRangeEnd" ExportedPropertyName="Range_end"/>
					</Bindings>
					<ConvertParams>
						<FloatToStringConvertParams/>
					</ConvertParams>
				</RangeFormulaBinding>
			</Bindings>
		</TextBox>
		<TextBox Width="70" Height="20" X="-10" Y="115" BorderWidth="0" FillColor="Transparent" TextColor="InfoTextGrey" Font="Praxis;14.0;N;N;N" Text="400">
			<Bindings>
				<RangeFormulaBinding TargetPropertyName="Text" Value="2" InRangeBegin="0" InRangeEnd="4">
					<Bindings>
						<FrameBinding TargetPropertyName="OutRangeBegin" ExportedPropertyName="Range_begin"/>
						<FrameBinding TargetPropertyName="OutRangeEnd" ExportedPropertyName="Range_end"/>
					</Bindings>
					<ConvertParams>
						<FloatToStringConvertParams/>
					</ConvertParams>
				</RangeFormulaBinding>
			</Bindings>
		</TextBox>
		<TextBox Width="70" Height="20" X="-10" Y="155" BorderWidth="0" FillColor="Transparent" TextColor="InfoTextGrey" Font="Praxis;14.0;N;N;N" Text="200">
			<Bindings>
				<RangeFormulaBinding TargetPropertyName="Text" Value="1" InRangeBegin="0" InRangeEnd="4">
					<Bindings>
						<FrameBinding TargetPropertyName="OutRangeBegin" ExportedPropertyName="Range_begin"/>
						<FrameBinding TargetPropertyName="OutRangeEnd" ExportedPropertyName="Range_end"/>
					</Bindings>
					<ConvertParams>
						<FloatToStringConvertParams/>
					</ConvertParams>
				</RangeFormulaBinding>
			</Bindings>
		</TextBox>
		<TextBox Width="70" Height="20" X="-10" Y="195" BorderWidth="0" FillColor="Transparent" TextColor="InfoTextGrey" Font="Praxis;14.0;N;N;N" Text="0">
			<Bindings>
				<RangeFormulaBinding TargetPropertyName="Text" InRangeBegin="0" InRangeEnd="4">
					<Bindings>
						<FrameBinding TargetPropertyName="OutRangeBegin" ExportedPropertyName="Range_begin"/>
						<FrameBinding TargetPropertyName="OutRangeEnd" ExportedPropertyName="Range_end"/>
					</Bindings>
					<ConvertParams>
						<FloatToStringConvertParams/>
					</ConvertParams>
				</RangeFormulaBinding>
			</Bindings>
		</TextBox>
		<FillBar Width="30" Height="160" X="150" Y="45" FillDirection="BottomToTop" RangeEnd="800" LimitType="HighAndVeryHigh" FirstLimit="300" SecondLimit="500" LimitMarkerSize="0" Value="200" NormalColor="Barfill" LimitLowColor="Orange" BorderColor="InfoTextGrey">
			<Bindings>
				<FrameBinding TargetPropertyName="RangeBegin" ExportedPropertyName="Range_begin"/>
				<FrameBinding TargetPropertyName="RangeEnd" ExportedPropertyName="Range_end"/>
				<FrameBinding TargetPropertyName="LimitType" ExportedPropertyName="Limit_type"/>
				<FrameBinding TargetPropertyName="FirstLimit" ExportedPropertyName="First_limit"/>
				<FrameBinding TargetPropertyName="SecondLimit" ExportedPropertyName="Second_limit"/>
				<FrameBinding TargetPropertyName="NormalColor" ExportedPropertyName="Bar_color"/>
				<ChannelValueBinding TargetPropertyName="Value">
					<Bindings>
						<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Cyl_2_value_CH"/>
					</Bindings>
				</ChannelValueBinding>
			</Bindings>
		</FillBar>
		<FillBar Width="30" Height="160" X="220" Y="45" FillDirection="BottomToTop" RangeEnd="800" LimitType="HighAndVeryHigh" FirstLimit="300" SecondLimit="500" LimitMarkerSize="0" Value="250" NormalColor="Barfill" LimitLowColor="Orange" BorderColor="InfoTextGrey">
			<Bindings>
				<FrameBinding TargetPropertyName="RangeBegin" ExportedPropertyName="Range_begin"/>
				<FrameBinding TargetPropertyName="RangeEnd" ExportedPropertyName="Range_end"/>
				<FrameBinding TargetPropertyName="LimitType" ExportedPropertyName="Limit_type"/>
				<FrameBinding TargetPropertyName="FirstLimit" ExportedPropertyName="First_limit"/>
				<FrameBinding TargetPropertyName="SecondLimit" ExportedPropertyName="Second_limit"/>
				<FrameBinding TargetPropertyName="NormalColor" ExportedPropertyName="Bar_color"/>
				<ChannelValueBinding TargetPropertyName="Value">
					<Bindings>
						<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Cyl_3_value_CH"/>
					</Bindings>
				</ChannelValueBinding>
			</Bindings>
		</FillBar>
		<FillBar Width="30" Height="160" X="290" Y="45" FillDirection="BottomToTop" RangeEnd="800" LimitType="HighAndVeryHigh" FirstLimit="300" SecondLimit="500" LimitMarkerSize="0" Value="250" NormalColor="Barfill" LimitLowColor="Orange" BorderColor="InfoTextGrey">
			<Bindings>
				<FrameBinding TargetPropertyName="RangeBegin" ExportedPropertyName="Range_begin"/>
				<FrameBinding TargetPropertyName="RangeEnd" ExportedPropertyName="Range_end"/>
				<FrameBinding TargetPropertyName="LimitType" ExportedPropertyName="Limit_type"/>
				<FrameBinding TargetPropertyName="FirstLimit" ExportedPropertyName="First_limit"/>
				<FrameBinding TargetPropertyName="SecondLimit" ExportedPropertyName="Second_limit"/>
				<FrameBinding TargetPropertyName="NormalColor" ExportedPropertyName="Bar_color"/>
				<ChannelValueBinding TargetPropertyName="Value">
					<Bindings>
						<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Cyl_4_value_CH"/>
					</Bindings>
				</ChannelValueBinding>
			</Bindings>
		</FillBar>
		<FillBar Width="30" Height="160" X="360" Y="45" FillDirection="BottomToTop" RangeEnd="800" LimitType="HighAndVeryHigh" FirstLimit="300" SecondLimit="500" LimitMarkerSize="0" Value="250" NormalColor="Barfill" LimitLowColor="Orange" BorderColor="InfoTextGrey">
			<Bindings>
				<FrameBinding TargetPropertyName="RangeBegin" ExportedPropertyName="Range_begin"/>
				<FrameBinding TargetPropertyName="RangeEnd" ExportedPropertyName="Range_end"/>
				<FrameBinding TargetPropertyName="LimitType" ExportedPropertyName="Limit_type"/>
				<FrameBinding TargetPropertyName="FirstLimit" ExportedPropertyName="First_limit"/>
				<FrameBinding TargetPropertyName="SecondLimit" ExportedPropertyName="Second_limit"/>
				<FrameBinding TargetPropertyName="NormalColor" ExportedPropertyName="Bar_color"/>
				<ChannelValueBinding TargetPropertyName="Value">
					<Bindings>
						<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Cyl_5_value_CH"/>
					</Bindings>
				</ChannelValueBinding>
			</Bindings>
		</FillBar>
		<FillBar Width="30" Height="160" X="430" Y="45" FillDirection="BottomToTop" RangeEnd="800" LimitType="HighAndVeryHigh" FirstLimit="300" SecondLimit="500" LimitMarkerSize="0" Value="250" NormalColor="Barfill" LimitLowColor="Orange" BorderColor="InfoTextGrey">
			<Bindings>
				<FrameBinding TargetPropertyName="RangeBegin" ExportedPropertyName="Range_begin"/>
				<FrameBinding TargetPropertyName="RangeEnd" ExportedPropertyName="Range_end"/>
				<FrameBinding TargetPropertyName="LimitType" ExportedPropertyName="Limit_type"/>
				<FrameBinding TargetPropertyName="FirstLimit" ExportedPropertyName="First_limit"/>
				<FrameBinding TargetPropertyName="SecondLimit" ExportedPropertyName="Second_limit"/>
				<FrameBinding TargetPropertyName="NormalColor" ExportedPropertyName="Bar_color"/>
				<ChannelValueBinding TargetPropertyName="Value">
					<Bindings>
						<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Cyl_6_value_CH"/>
					</Bindings>
				</ChannelValueBinding>
			</Bindings>
		</FillBar>
		<Line Width="3" Color="Green" X0="60" Y0="85" X1="485" Y1="85">
			<Bindings>
				<FrameBinding TargetPropertyName="Visible" ExportedPropertyName="Average_visible"/>
				<RangeFormulaBinding TargetPropertyName="Y1" InRangeBegin="0" InRangeEnd="800" OutRangeBegin="45" OutRangeEnd="205">
					<Bindings>
						<ChannelValueBinding TargetPropertyName="Value">
							<Bindings>
								<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Average_CH"/>
							</Bindings>
						</ChannelValueBinding>
						<FrameBinding TargetPropertyName="InRangeEnd" ExportedPropertyName="Range_end"/>
						<FrameBinding TargetPropertyName="InRangeBegin" ExportedPropertyName="Range_begin"/>
					</Bindings>
				</RangeFormulaBinding>
				<RangeFormulaBinding TargetPropertyName="Y0" InRangeBegin="0" InRangeEnd="800" OutRangeBegin="45" OutRangeEnd="205">
					<Bindings>
						<ChannelValueBinding TargetPropertyName="Value">
							<Bindings>
								<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Average_CH"/>
							</Bindings>
						</ChannelValueBinding>
						<FrameBinding TargetPropertyName="InRangeEnd" ExportedPropertyName="Range_end"/>
						<FrameBinding TargetPropertyName="InRangeBegin" ExportedPropertyName="Range_begin"/>
					</Bindings>
				</RangeFormulaBinding>
			</Bindings>
		</Line>
		<TextBox Width="50" Height="20" Y="230" BorderWidth="0" BorderColor="InfoTextGrey" FillColor="Transparent" HorzAlignment="Left" TextColor="InfoTextGrey" Font="Praxis;14.0;N;N;N" Text="Dev.">
			<Bindings>
				<FrameBinding TargetPropertyName="Visible" ExportedPropertyName="Deviation_visible"/>
			</Bindings>
		</TextBox>
		<TextBox Width="50" Height="20" Y="250" BorderWidth="0" BorderColor="InfoTextGrey" FillColor="Transparent" HorzAlignment="Left" TextColor="InfoTextGrey" Font="Praxis;14.0;N;N;N" Text="Dev. SLD">
			<Bindings>
				<FrameBinding TargetPropertyName="Visible" ExportedPropertyName="Deviation_SLD_visible"/>
			</Bindings>
		</TextBox>
		<TextBox Width="50" Height="18" X="70" Y="210" BorderColor="InfoTextGrey" FillColor="Orange" CornerRoundRadius="5" TextColor="InfoTextGrey" Font="Praxis;14.0;N;N;N" Text="SLD">
			<Bindings>
				<FrameBinding TargetPropertyName="Visible" ExportedPropertyName="Slowdown_visible"/>
				<ChannelCurrentAlarmBinding TargetPropertyName="FillColor">
					<Bindings>
						<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Cyl_1_SLD_CH"/>
					</Bindings>
					<ConvertParams>
						<BoolToColorConvertParams ColorWhenFalse="Background" ColorWhenTrue="Orange"/>
					</ConvertParams>
				</ChannelCurrentAlarmBinding>
			</Bindings>
		</TextBox>
		<TextBox Width="50" Height="18" X="140" Y="210" BorderColor="InfoTextGrey" FillColor="Orange" CornerRoundRadius="5" TextColor="InfoTextGrey" Font="Praxis;14.0;N;N;N" Text="SLD">
			<Bindings>
				<FrameBinding TargetPropertyName="Visible" ExportedPropertyName="Slowdown_visible"/>
				<ChannelCurrentAlarmBinding TargetPropertyName="FillColor">
					<Bindings>
						<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Cyl_2_SLD_CH"/>
					</Bindings>
					<ConvertParams>
						<BoolToColorConvertParams ColorWhenFalse="Background" ColorWhenTrue="Orange"/>
					</ConvertParams>
				</ChannelCurrentAlarmBinding>
			</Bindings>
		</TextBox>
		<TextBox Width="50" Height="18" X="210" Y="210" BorderColor="InfoTextGrey" FillColor="Orange" CornerRoundRadius="5" TextColor="InfoTextGrey" Font="Praxis;14.0;N;N;N" Text="SLD">
			<Bindings>
				<FrameBinding TargetPropertyName="Visible" ExportedPropertyName="Slowdown_visible"/>
				<ChannelCurrentAlarmBinding TargetPropertyName="FillColor">
					<Bindings>
						<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Cyl_3_SLD_CH"/>
					</Bindings>
					<ConvertParams>
						<BoolToColorConvertParams ColorWhenFalse="Background" ColorWhenTrue="Orange"/>
					</ConvertParams>
				</ChannelCurrentAlarmBinding>
			</Bindings>
		</TextBox>
		<TextBox Width="50" Height="18" X="280" Y="210" BorderColor="InfoTextGrey" FillColor="Orange" CornerRoundRadius="5" TextColor="InfoTextGrey" Font="Praxis;14.0;N;N;N" Text="SLD">
			<Bindings>
				<FrameBinding TargetPropertyName="Visible" ExportedPropertyName="Slowdown_visible"/>
				<ChannelCurrentAlarmBinding TargetPropertyName="FillColor">
					<Bindings>
						<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Cyl_4_SLD_CH"/>
					</Bindings>
					<ConvertParams>
						<BoolToColorConvertParams ColorWhenFalse="Background" ColorWhenTrue="Orange"/>
					</ConvertParams>
				</ChannelCurrentAlarmBinding>
			</Bindings>
		</TextBox>
		<TextBox Width="50" Height="18" X="350" Y="210" BorderColor="InfoTextGrey" FillColor="Orange" CornerRoundRadius="5" TextColor="InfoTextGrey" Font="Praxis;14.0;N;N;N" Text="SLD">
			<Bindings>
				<FrameBinding TargetPropertyName="Visible" ExportedPropertyName="Slowdown_visible"/>
				<ChannelCurrentAlarmBinding TargetPropertyName="FillColor">
					<Bindings>
						<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Cyl_5_SLD_CH"/>
					</Bindings>
					<ConvertParams>
						<BoolToColorConvertParams ColorWhenFalse="Background" ColorWhenTrue="Orange"/>
					</ConvertParams>
				</ChannelCurrentAlarmBinding>
			</Bindings>
		</TextBox>
		<TextBox Width="50" Height="18" X="420" Y="210" BorderColor="InfoTextGrey" FillColor="Orange" CornerRoundRadius="5" TextColor="InfoTextGrey" Font="Praxis;14.0;N;N;N" Text="SLD">
			<Bindings>
				<FrameBinding TargetPropertyName="Visible" ExportedPropertyName="Slowdown_visible"/>
				<ChannelCurrentAlarmBinding TargetPropertyName="FillColor">
					<Bindings>
						<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Cyl_6_SLD_CH"/>
					</Bindings>
					<ConvertParams>
						<BoolToColorConvertParams ColorWhenFalse="Background" ColorWhenTrue="Orange"/>
					</ConvertParams>
				</ChannelCurrentAlarmBinding>
			</Bindings>
		</TextBox>
		<TextBox Width="50" Height="18" X="70" Y="230" BorderColor="InfoTextGrey" CornerRoundRadius="5" TextColor="InfoTextGrey" Font="Praxis;12.0;N;N;N" Text="000.00">
			<Bindings>
				<ChannelValueBinding TargetPropertyName="Text">
					<Bindings>
						<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Cyl_1_dev_CH"/>
					</Bindings>
					<ConvertParams>
						<FloatToStringConvertParams>
							<Bindings>
								<ChannelNrDecimalsBinding TargetPropertyName="DecimalPlaces">
									<Bindings>
										<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Cyl_1_dev_CH"/>
									</Bindings>
								</ChannelNrDecimalsBinding>
							</Bindings>
						</FloatToStringConvertParams>
					</ConvertParams>
				</ChannelValueBinding>
				<ChannelAlarmNotAckBinding TargetPropertyName="Flash">
					<Bindings>
						<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Cyl_1_dev_CH"/>
					</Bindings>
				</ChannelAlarmNotAckBinding>
				<FrameBinding TargetPropertyName="Visible" ExportedPropertyName="Deviation_visible"/>
				<ChannelCurrentAlarmBinding TargetPropertyName="FillColor">
					<Bindings>
						<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Cyl_1_dev_CH"/>
					</Bindings>
					<ConvertParams>
						<BoolToColorConvertParams ColorWhenFalse="Background"/>
					</ConvertParams>
				</ChannelCurrentAlarmBinding>
			</Bindings>
		</TextBox>
		<TextBox Width="50" Height="18" X="140" Y="230" BorderColor="InfoTextGrey" CornerRoundRadius="5" TextColor="InfoTextGrey" Font="Praxis;12.0;N;N;N" Text="000.00">
			<Bindings>
				<FrameBinding TargetPropertyName="Visible" ExportedPropertyName="Deviation_visible"/>
				<ChannelValueBinding TargetPropertyName="Text">
					<Bindings>
						<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Cyl_2_dev_CH"/>
					</Bindings>
					<ConvertParams>
						<FloatToStringConvertParams>
							<Bindings>
								<ChannelNrDecimalsBinding TargetPropertyName="DecimalPlaces">
									<Bindings>
										<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Cyl_2_dev_CH"/>
									</Bindings>
								</ChannelNrDecimalsBinding>
							</Bindings>
						</FloatToStringConvertParams>
					</ConvertParams>
				</ChannelValueBinding>
				<ChannelAlarmNotAckBinding TargetPropertyName="Flash">
					<Bindings>
						<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Cyl_2_dev_CH"/>
					</Bindings>
				</ChannelAlarmNotAckBinding>
				<ChannelCurrentAlarmBinding TargetPropertyName="FillColor">
					<Bindings>
						<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Cyl_2_dev_CH"/>
					</Bindings>
					<ConvertParams>
						<BoolToColorConvertParams ColorWhenFalse="Background"/>
					</ConvertParams>
				</ChannelCurrentAlarmBinding>
			</Bindings>
		</TextBox>
		<TextBox Width="50" Height="18" X="210" Y="230" BorderColor="InfoTextGrey" CornerRoundRadius="5" TextColor="InfoTextGrey" Font="Praxis;12.0;N;N;N" Text="000.00">
			<Bindings>
				<FrameBinding TargetPropertyName="Visible" ExportedPropertyName="Deviation_visible"/>
				<ChannelValueBinding TargetPropertyName="Text">
					<Bindings>
						<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Cyl_3_dev_CH"/>
					</Bindings>
					<ConvertParams>
						<FloatToStringConvertParams>
							<Bindings>
								<ChannelNrDecimalsBinding TargetPropertyName="DecimalPlaces">
									<Bindings>
										<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Cyl_3_dev_CH"/>
									</Bindings>
								</ChannelNrDecimalsBinding>
							</Bindings>
						</FloatToStringConvertParams>
					</ConvertParams>
				</ChannelValueBinding>
				<ChannelAlarmNotAckBinding TargetPropertyName="Flash">
					<Bindings>
						<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Cyl_3_dev_CH"/>
					</Bindings>
				</ChannelAlarmNotAckBinding>
				<ChannelCurrentAlarmBinding TargetPropertyName="FillColor">
					<Bindings>
						<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Cyl_3_dev_CH"/>
					</Bindings>
					<ConvertParams>
						<BoolToColorConvertParams ColorWhenFalse="Background"/>
					</ConvertParams>
				</ChannelCurrentAlarmBinding>
			</Bindings>
		</TextBox>
		<TextBox Width="50" Height="18" X="280" Y="230" BorderColor="InfoTextGrey" CornerRoundRadius="5" TextColor="InfoTextGrey" Font="Praxis;12.0;N;N;N" Text="000.00">
			<Bindings>
				<FrameBinding TargetPropertyName="Visible" ExportedPropertyName="Deviation_visible"/>
				<ChannelValueBinding TargetPropertyName="Text">
					<Bindings>
						<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Cyl_4_dev_CH"/>
					</Bindings>
					<ConvertParams>
						<FloatToStringConvertParams>
							<Bindings>
								<ChannelNrDecimalsBinding TargetPropertyName="DecimalPlaces">
									<Bindings>
										<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Cyl_4_dev_CH"/>
									</Bindings>
								</ChannelNrDecimalsBinding>
							</Bindings>
						</FloatToStringConvertParams>
					</ConvertParams>
				</ChannelValueBinding>
				<ChannelAlarmNotAckBinding TargetPropertyName="Flash">
					<Bindings>
						<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Cyl_4_dev_CH"/>
					</Bindings>
				</ChannelAlarmNotAckBinding>
				<ChannelCurrentAlarmBinding TargetPropertyName="FillColor">
					<Bindings>
						<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Cyl_4_dev_CH"/>
					</Bindings>
					<ConvertParams>
						<BoolToColorConvertParams ColorWhenFalse="Background"/>
					</ConvertParams>
				</ChannelCurrentAlarmBinding>
			</Bindings>
		</TextBox>
		<TextBox Width="50" Height="18" X="350" Y="230" BorderColor="InfoTextGrey" CornerRoundRadius="5" TextColor="InfoTextGrey" Font="Praxis;12.0;N;N;N" Text="000.00">
			<Bindings>
				<FrameBinding TargetPropertyName="Visible" ExportedPropertyName="Deviation_visible"/>
				<ChannelValueBinding TargetPropertyName="Text">
					<Bindings>
						<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Cyl_5_dev_CH"/>
					</Bindings>
					<ConvertParams>
						<FloatToStringConvertParams>
							<Bindings>
								<ChannelNrDecimalsBinding TargetPropertyName="DecimalPlaces">
									<Bindings>
										<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Cyl_5_dev_CH"/>
									</Bindings>
								</ChannelNrDecimalsBinding>
							</Bindings>
						</FloatToStringConvertParams>
					</ConvertParams>
				</ChannelValueBinding>
				<ChannelAlarmNotAckBinding TargetPropertyName="Flash">
					<Bindings>
						<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Cyl_5_dev_CH"/>
					</Bindings>
				</ChannelAlarmNotAckBinding>
				<ChannelCurrentAlarmBinding TargetPropertyName="FillColor">
					<Bindings>
						<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Cyl_5_dev_CH"/>
					</Bindings>
					<ConvertParams>
						<BoolToColorConvertParams ColorWhenFalse="Background"/>
					</ConvertParams>
				</ChannelCurrentAlarmBinding>
			</Bindings>
		</TextBox>
		<TextBox Width="50" Height="18" X="420" Y="230" BorderColor="InfoTextGrey" CornerRoundRadius="5" TextColor="InfoTextGrey" Font="Praxis;12.0;N;N;N" Text="000.00">
			<Bindings>
				<ChannelAlarmNotAckBinding TargetPropertyName="Flash">
					<Bindings>
						<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Cyl_6_dev_CH"/>
					</Bindings>
				</ChannelAlarmNotAckBinding>
				<ChannelValueBinding TargetPropertyName="Text">
					<Bindings>
						<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Cyl_6_dev_CH"/>
					</Bindings>
					<ConvertParams>
						<FloatToStringConvertParams>
							<Bindings>
								<ChannelNrDecimalsBinding TargetPropertyName="DecimalPlaces">
									<Bindings>
										<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Cyl_6_dev_CH"/>
									</Bindings>
								</ChannelNrDecimalsBinding>
							</Bindings>
						</FloatToStringConvertParams>
					</ConvertParams>
				</ChannelValueBinding>
				<FrameBinding TargetPropertyName="Visible" ExportedPropertyName="Deviation_visible"/>
				<ChannelCurrentAlarmBinding TargetPropertyName="FillColor">
					<Bindings>
						<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Cyl_6_dev_CH"/>
					</Bindings>
					<ConvertParams>
						<BoolToColorConvertParams ColorWhenFalse="Background"/>
					</ConvertParams>
				</ChannelCurrentAlarmBinding>
			</Bindings>
		</TextBox>
		<TextBox Width="50" Height="18" X="70" Y="250" BorderColor="InfoTextGrey" FillColor="Orange" CornerRoundRadius="5" TextColor="InfoTextGrey" Font="Praxis;14.0;N;N;N" Text="SLD">
			<Bindings>
				<FrameBinding TargetPropertyName="Visible" ExportedPropertyName="Deviation_SLD_visible"/>
				<ChannelCurrentAlarmBinding TargetPropertyName="FillColor">
					<Bindings>
						<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Cyl_1_dev_SLD_CH"/>
					</Bindings>
					<ConvertParams>
						<BoolToColorConvertParams ColorWhenFalse="Background" ColorWhenTrue="Orange"/>
					</ConvertParams>
				</ChannelCurrentAlarmBinding>
			</Bindings>
		</TextBox>
		<TextBox Width="50" Height="18" X="140" Y="250" BorderColor="InfoTextGrey" FillColor="Orange" CornerRoundRadius="5" TextColor="InfoTextGrey" Font="Praxis;14.0;N;N;N" Text="SLD">
			<Bindings>
				<FrameBinding TargetPropertyName="Visible" ExportedPropertyName="Deviation_SLD_visible"/>
				<ChannelCurrentAlarmBinding TargetPropertyName="FillColor">
					<Bindings>
						<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Cyl_2_dev_SLD_CH"/>
					</Bindings>
					<ConvertParams>
						<BoolToColorConvertParams ColorWhenFalse="Background" ColorWhenTrue="Orange"/>
					</ConvertParams>
				</ChannelCurrentAlarmBinding>
			</Bindings>
		</TextBox>
		<TextBox Width="50" Height="18" X="210" Y="250" BorderColor="InfoTextGrey" FillColor="Orange" CornerRoundRadius="5" TextColor="InfoTextGrey" Font="Praxis;14.0;N;N;N" Text="SLD">
			<Bindings>
				<FrameBinding TargetPropertyName="Visible" ExportedPropertyName="Deviation_SLD_visible"/>
				<ChannelCurrentAlarmBinding TargetPropertyName="FillColor">
					<Bindings>
						<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Cyl_3_dev_SLD_CH"/>
					</Bindings>
					<ConvertParams>
						<BoolToColorConvertParams ColorWhenFalse="Background" ColorWhenTrue="Orange"/>
					</ConvertParams>
				</ChannelCurrentAlarmBinding>
			</Bindings>
		</TextBox>
		<TextBox Width="50" Height="18" X="280" Y="250" BorderColor="InfoTextGrey" FillColor="Orange" CornerRoundRadius="5" TextColor="InfoTextGrey" Font="Praxis;14.0;N;N;N" Text="SLD">
			<Bindings>
				<FrameBinding TargetPropertyName="Visible" ExportedPropertyName="Deviation_SLD_visible"/>
				<ChannelCurrentAlarmBinding TargetPropertyName="FillColor">
					<Bindings>
						<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Cyl_4_dev_SLD_CH"/>
					</Bindings>
					<ConvertParams>
						<BoolToColorConvertParams ColorWhenFalse="Background" ColorWhenTrue="Orange"/>
					</ConvertParams>
				</ChannelCurrentAlarmBinding>
			</Bindings>
		</TextBox>
		<TextBox Width="50" Height="18" X="350" Y="250" BorderColor="InfoTextGrey" FillColor="Orange" CornerRoundRadius="5" TextColor="InfoTextGrey" Font="Praxis;14.0;N;N;N" Text="SLD">
			<Bindings>
				<FrameBinding TargetPropertyName="Visible" ExportedPropertyName="Deviation_SLD_visible"/>
				<ChannelCurrentAlarmBinding TargetPropertyName="FillColor">
					<Bindings>
						<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Cyl_5_dev_SLD_CH"/>
					</Bindings>
					<ConvertParams>
						<BoolToColorConvertParams ColorWhenFalse="Background" ColorWhenTrue="Orange"/>
					</ConvertParams>
				</ChannelCurrentAlarmBinding>
			</Bindings>
		</TextBox>
		<TextBox Width="50" Height="18" X="420" Y="250" BorderColor="InfoTextGrey" FillColor="Orange" CornerRoundRadius="5" TextColor="InfoTextGrey" Font="Praxis;14.0;N;N;N" Text="SLD">
			<Bindings>
				<FrameBinding TargetPropertyName="Visible" ExportedPropertyName="Deviation_SLD_visible"/>
				<ChannelCurrentAlarmBinding TargetPropertyName="FillColor">
					<Bindings>
						<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Cyl_6_dev_SLD_CH"/>
					</Bindings>
					<ConvertParams>
						<BoolToColorConvertParams ColorWhenFalse="Background" ColorWhenTrue="Orange"/>
					</ConvertParams>
				</ChannelCurrentAlarmBinding>
			</Bindings>
		</TextBox>
		<TextBox Width="50" Height="18" X="475" Y="230" BorderColor="InfoTextGrey" CornerRoundRadius="5" TextColor="InfoTextGrey" Font="Praxis;12.0;N;N;N" Text="000.00">
			<Bindings>
				<FrameBinding TargetPropertyName="Visible" ExportedPropertyName="Deviation_visible"/>
				<ChannelValueBinding TargetPropertyName="Text">
					<Bindings>
						<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Average_CH"/>
					</Bindings>
					<ConvertParams>
						<FloatToStringConvertParams>
							<Bindings>
								<ChannelNrDecimalsBinding TargetPropertyName="DecimalPlaces">
									<Bindings>
										<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Average_CH"/>
									</Bindings>
								</ChannelNrDecimalsBinding>
							</Bindings>
						</FloatToStringConvertParams>
					</ConvertParams>
				</ChannelValueBinding>
			</Bindings>
		</TextBox>
		<TextBox Width="50" Height="20" X="475" Y="210" BorderWidth="0" FillColor="Transparent" TextColor="InfoTextGrey" Font="Praxis;14.0;N;N;N" Text="Aver.">
			<Bindings>
				<FrameBinding TargetPropertyName="Visible" ExportedPropertyName="Deviation_visible"/>
			</Bindings>
		</TextBox>
	</Children>
</RootElement>
