<?xml version="1.0" encoding="utf-8"?>
<RootElement FlashState="Flashing" Flash="True" Width="700" Height="600" PermissionLevelRequested="2" ColorTableFile="..\..\Standard.colortable">
	<Bindings>
		<ChannelAlarmBinding TargetPropertyName="Visible">
			<Bindings>
				<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Shown"/>
			</Bindings>
		</ChannelAlarmBinding>
	</Bindings>
	<Children>
		<Panel Width="700" Height="600" ClipToBounds="True" BorderWidth="2" BorderStyle="Flat" BorderColor="DarkShadow" FillColor="ConningBackground">
			<Children>
				<TextBox Width="160" Height="30" X="20" Y="170" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" TextColor="InfoTextWhite" Font="Praxis;20.0;N;N;N" Text="ON DUTY:"/>
				<Frame Width="180" Height="40" X="55" Y="50" Path=".\Frame EAS Button Attended.prax"/>
				<Frame Width="180" Height="40" X="55" Y="95" Path=".\Frame EAS Button Unattended.prax"/>
				<Frame Width="254" Height="46" X="55" Y="200" CABINPANELNR="0" Path=".\Frame EAS Select Cabin.prax"/>
				<Frame Width="254" Height="46" X="55" Y="245" CABINPANELNR="1" Path=".\Frame EAS Select Cabin.prax"/>
				<Frame Width="254" Height="46" X="55" Y="290" CABINPANELNR="2" Path=".\Frame EAS Select Cabin.prax"/>
				<Frame Width="254" Height="46" X="55" Y="335" CABINPANELNR="3" Path=".\Frame EAS Select Cabin.prax"/>
				<Frame Width="254" Height="46" X="55" Y="380" CABINPANELNR="4" Path=".\Frame EAS Select Cabin.prax"/>
				<Frame Width="254" Height="46" X="55" Y="425" CABINPANELNR="5" Path=".\Frame EAS Select Cabin.prax"/>
				<Frame Width="254" Height="46" X="55" Y="470" CABINPANELNR="6" Path=".\Frame EAS Select Cabin.prax"/>
				<Frame Width="254" Height="46" X="55" Y="515" CABINPANELNR="7" Path=".\Frame EAS Select Cabin.prax"/>
				<TextBox Width="160" Height="30" X="20" Y="20" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" TextColor="InfoTextWhite" Font="Praxis;20.0;N;N;N" Text="ENGINE CONTROL ROOM:"/>
				<Line Color="InfoTextWhite" X0="350" Y0="15" X1="350" Y1="560"/>
				<TextBox Width="160" Height="30" X="370" Y="20" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" TextColor="InfoTextWhite" Font="Praxis;20.0;N;N;N" Text="SAILING MODE:"/>
				<Frame Width="180" Height="40" X="390" Y="50" Path=".\Frame EAS Button AlongSide.prax"/>
				<Frame Width="180" Height="40" X="390" Y="95" Path=".\Frame EAS Button Sailing.prax"/>
				<Frame Width="400" Height="40" X="320" Y="340" Path=".\Frame PATROL Timer.prax"/>
				<Frame Width="300" Height="67" X="380" Y="255" Path=".\Frame EAS Button Reset GEA AndOr DeadMan.prax"/>
			</Children>
		</Panel>
		<FillBar FlashArea="FillAndOutLine" Width="285" Height="15" X="380" Y="405" FillDirection="RightToLeft" RangeEnd="30" LimitType="OnlyLow" FirstLimit="3" SecondLimit="3" Value="3" NormalColor="Blue" LineWidth="1" BorderColor="InfoTextWhite">
			<Bindings>
				<PatrolTimerValueBinding TargetPropertyName="Value"/>
				<PatrolTimerValueBinding TargetPropertyName="FirstLimit" TimerValueType="WarningLimit"/>
				<PatrolTimerValueBinding TargetPropertyName="RangeEnd" TimerValueType="MaxValue"/>
				<PatrolTimerStatusBinding TargetPropertyName="Visible">
					<ConvertParams>
						<PatrolTimerStatusToBoolConvertParams/>
					</ConvertParams>
				</PatrolTimerStatusBinding>
				<PatrolTimerStatusBinding TargetPropertyName="Flash">
					<ConvertParams>
						<PatrolTimerStatusToBoolConvertParams StatusWhenRunning="False" StatusWhenWarning="False"/>
					</ConvertParams>
				</PatrolTimerStatusBinding>
			</Bindings>
		</FillBar>
	</Children>
</RootElement>
