<?xml version="1.0" encoding="utf-8"?>
<RootElement Width="300" Height="67" ColorTableFile="..\..\Standard.colortable">
	<Children>
		<Rectangle FlashSteadyOn="True" Width="300" Height="67" FillColor="Transparent" CornerRoundRadius="5">
			<Bindings>
				<GEADeadManStatusBinding TargetPropertyName="Flash"/>
			</Bindings>
		</Rectangle>
		<Button Width="300" Height="67" Text="GEA DeadMan" FillColor="Transparent" FillColorActionRunning="Transparent" OutlineColor="Transparent" TextColor="InfoTextWhite" Font="Praxis;28.0;N;N;N">
			<Bindings>
				<GEADeadManDescriptionBinding TargetPropertyName="Text"/>
			</Bindings>
			<ClickActions>
				<ResetGEADeadManClickAction/>
			</ClickActions>
		</Button>
	</Children>
</RootElement>
