<?xml version="1.0" encoding="utf-8"?>
<RootElement ColorTableFile="..\..\Standard.colortable">
	<Children>
		<Bezier Width="3" LineColor="InfoTextGrey" ClosedOutline="True" FillColor="Transparent">
			<Bindings>
				<FrameBinding TargetPropertyName="LineColor" ExportedPropertyName="Line_color"/>
			</Bindings>
			<Points>
				<Point Coord="15;40"/>
				<Point Coord="15;25"/>
				<Point Coord="35;30"/>
				<Point Coord="40;35"/>
				<Point Coord="40;45"/>
				<Point Coord="35;50"/>
				<Point Coord="35;60"/>
				<Point Coord="40;65"/>
				<Point Coord="50;65"/>
				<Point Coord="55;60"/>
				<Point Coord="65;60"/>
				<Point Coord="70;65"/>
				<Point Coord="70;75"/>
				<Point Coord="65;80"/>
				<Point Coord="45;85"/>
				<Point Coord="30;70"/>
				<Point Coord="15;40"/>
			</Points>
		</Bezier>
		<Ellipse BorderWidth="3" BorderColor="InfoTextGrey" FillColor="Transparent" CenterX="55" CenterY="45" RadiusX="10" RadiusY="10" ArcBegin="-135" ArcEnd="40" ArcLength="175">
			<Bindings>
				<FrameBinding TargetPropertyName="BorderColor" ExportedPropertyName="Line_color"/>
			</Bindings>
		</Ellipse>
		<Ellipse BorderWidth="3" BorderColor="InfoTextGrey" FillColor="Transparent" CenterX="60" CenterY="40" RadiusX="20" RadiusY="20" ArcBegin="-135" ArcEnd="40" ArcLength="175">
			<Bindings>
				<FrameBinding TargetPropertyName="BorderColor" ExportedPropertyName="Line_color"/>
			</Bindings>
		</Ellipse>
	</Children>
</RootElement>
