<?xml version="1.0" encoding="utf-8"?>
<RootElement Width="150" Height="20" GridSpacing="1" PraxGraphVersion="1.0" ColorTableFile="..\..\Standard.colortable">
	<Children>
		<FillBar Width="150" Height="18" Y="1" FirstLimit="15" LimitMarkerSize="0" Value="20" NormalColor="Barfill" LineWidth="1" BorderColor="InfoTextGrey">
			<Bindings>
				<ChannelSecondLimitBinding TargetPropertyName="SecondLimit">
					<Bindings>
						<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Parameter_CH"/>
					</Bindings>
				</ChannelSecondLimitBinding>
				<ChannelValueBinding TargetPropertyName="Value">
					<Bindings>
						<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Parameter_CH"/>
					</Bindings>
				</ChannelValueBinding>
				<ChannelFirstLimitBinding TargetPropertyName="FirstLimit">
					<Bindings>
						<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Parameter_CH"/>
					</Bindings>
				</ChannelFirstLimitBinding>
				<FrameBinding TargetPropertyName="LimitType" ExportedPropertyName="LimitType"/>
				<RangeFormulaBinding TargetPropertyName="RangeEnd">
					<Bindings>
						<FrameBinding TargetPropertyName="InRangeEnd" ExportedPropertyName="Range_limit"/>
						<FrameBinding TargetPropertyName="OutRangeEnd" ExportedPropertyName="Range_limit"/>
						<FrameBinding TargetPropertyName="Value" ExportedPropertyName="Range_limit"/>
					</Bindings>
				</RangeFormulaBinding>
				<RangeFormulaBinding TargetPropertyName="RangeBegin">
					<Bindings>
						<FrameBinding TargetPropertyName="Value" ExportedPropertyName="Range_begin"/>
						<FrameBinding TargetPropertyName="InRangeBegin" ExportedPropertyName="Range_begin"/>
						<FrameBinding TargetPropertyName="OutRangeBegin" ExportedPropertyName="Range_begin"/>
						<FrameBinding TargetPropertyName="OutRangeEnd" ExportedPropertyName="Range_limit"/>
						<FrameBinding TargetPropertyName="InRangeEnd" ExportedPropertyName="Range_limit"/>
					</Bindings>
				</RangeFormulaBinding>
				<SelectFirstColorBinding TargetPropertyName="NormalColor" SelectedValue1="BarfillGrey" DefaultValue="Barfill">
					<Bindings>
						<FrameBinding TargetPropertyName="DefaultValue" ExportedPropertyName="Bar_color"/>
						<ChannelCurrentAlarmBinding TargetPropertyName="ConditionValue2">
							<Bindings>
								<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Alarm_CH"/>
							</Bindings>
						</ChannelCurrentAlarmBinding>
					</Bindings>
				</SelectFirstColorBinding>
			</Bindings>
		</FillBar>
		<TextBox Width="40" Height="20" X="55" BorderWidth="0" FillColor="Transparent" TextColor="InfoTextGrey" Font="Praxis;14.0;N;N;N" Text="1.23DegC">
			<Bindings>
				<ChannelValueBinding TargetPropertyName="Text">
					<Bindings>
						<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Parameter_CH"/>
					</Bindings>
					<ConvertParams>
						<FloatToStringConvertParams>
							<Bindings>
								<ChannelNrDecimalsBinding TargetPropertyName="DecimalPlaces">
									<Bindings>
										<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Parameter_CH"/>
									</Bindings>
								</ChannelNrDecimalsBinding>
								<ChannelUnitsBinding TargetPropertyName="Suffix">
									<Bindings>
										<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Parameter_CH"/>
									</Bindings>
								</ChannelUnitsBinding>
							</Bindings>
						</FloatToStringConvertParams>
					</ConvertParams>
				</ChannelValueBinding>
			</Bindings>
		</TextBox>
		<TextBox Width="20" Height="20" X="-20" BorderWidth="0" FillColor="Transparent" HorzAlignment="Right" TextColor="InfoTextGrey" Font="Praxis;14.0;N;N;N" Text="0">
			<Bindings>
				<RangeFormulaBinding TargetPropertyName="Text">
					<Bindings>
						<FrameBinding TargetPropertyName="Value" ExportedPropertyName="Range_begin"/>
						<FrameBinding TargetPropertyName="InRangeBegin" ExportedPropertyName="Range_begin"/>
						<FrameBinding TargetPropertyName="OutRangeBegin" ExportedPropertyName="Range_begin"/>
						<FrameBinding TargetPropertyName="InRangeEnd" ExportedPropertyName="Range_limit"/>
						<FrameBinding TargetPropertyName="OutRangeEnd" ExportedPropertyName="Range_limit"/>
					</Bindings>
					<ConvertParams>
						<FloatToStringConvertParams/>
					</ConvertParams>
				</RangeFormulaBinding>
			</Bindings>
		</TextBox>
		<TextBox Width="20" Height="20" X="150" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" TextColor="InfoTextGrey" Font="Praxis;14.0;N;N;N" Text="100">
			<Bindings>
				<RangeFormulaBinding TargetPropertyName="Text">
					<Bindings>
						<FrameBinding TargetPropertyName="InRangeBegin" ExportedPropertyName="Range_begin"/>
						<FrameBinding TargetPropertyName="OutRangeBegin" ExportedPropertyName="Range_begin"/>
						<FrameBinding TargetPropertyName="OutRangeEnd" ExportedPropertyName="Range_limit"/>
						<FrameBinding TargetPropertyName="InRangeEnd" ExportedPropertyName="Range_limit"/>
						<FrameBinding TargetPropertyName="Value" ExportedPropertyName="Range_limit"/>
					</Bindings>
					<ConvertParams>
						<FloatToStringConvertParams/>
					</ConvertParams>
				</RangeFormulaBinding>
			</Bindings>
		</TextBox>
		<TextBox Visible="False" FlashState="Flashing" Flash="True" FlashColor="Gray" Width="150" Height="18" Y="1" BorderColor="InfoTextGrey" FillPatternColor="White" CornerRoundRadius="5" TextColor="InfoTextGrey" Font="Praxis;18.0;N;N;N" Text="Sensor failure!">
			<Bindings>
				<ChannelCurrentAlarmBinding TargetPropertyName="Visible">
					<Bindings>
						<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Sensor_failure_CH"/>
					</Bindings>
				</ChannelCurrentAlarmBinding>
			</Bindings>
		</TextBox>
	</Children>
</RootElement>
