<?xml version="1.0" encoding="utf-8"?>
<RootElement Width="125" Height="245" GridSpacing="5" ColorTableFile="..\..\Standard.colortable">
	<Children>
		<Rectangle Width="125" Height="245" BorderColor="KeyboardInputBackground"/>
		<Button Width="35" Height="35" X="5" Y="45" Text="1" FillColor="Transparent" TextColor="FloatingFrameBackground" Font="Segoe UI;18.0;B;N;N" LinkedKey="1" AlternateLinkedKey="NumPad1"/>
		<Button Width="35" Height="35" X="45" Y="45" Text="2" FillColor="Transparent" TextColor="InfoTextGrey" Font="Segoe UI;18.0;B;N;N" LinkedKey="2" AlternateLinkedKey="NumPad2"/>
		<Button Width="35" Height="35" X="85" Y="45" Text="3" FillColor="Transparent" TextColor="InfoTextGrey" Font="Segoe UI;18.0;B;N;N" LinkedKey="3" AlternateLinkedKey="NumPad3"/>
		<Button Width="115" Height="35" X="5" Y="205" Text="OK" FillColor="Transparent" TextColor="InfoTextGrey" Font="Segoe UI;18.0;B;N;N" LinkedKey="Enter"/>
		<Button Width="35" Height="35" X="5" Y="85" Text="4" FillColor="Transparent" TextColor="InfoTextGrey" Font="Segoe UI;18.0;B;N;N" LinkedKey="4" AlternateLinkedKey="NumPad4"/>
		<Button Width="35" Height="35" X="45" Y="85" Text="5" FillColor="Transparent" TextColor="InfoTextGrey" Font="Segoe UI;18.0;B;N;N" LinkedKey="5" AlternateLinkedKey="NumPad5"/>
		<Button Width="35" Height="35" X="85" Y="85" Text="6" FillColor="Transparent" TextColor="InfoTextGrey" Font="Segoe UI;18.0;B;N;N" LinkedKey="6" AlternateLinkedKey="NumPad6"/>
		<Button Width="35" Height="35" X="5" Y="125" Text="7" FillColor="Transparent" TextColor="InfoTextGrey" Font="Segoe UI;18.0;B;N;N" LinkedKey="7" AlternateLinkedKey="NumPad7"/>
		<Button Width="35" Height="35" X="45" Y="125" Text="8" FillColor="Transparent" TextColor="InfoTextGrey" Font="Segoe UI;18.0;B;N;N" LinkedKey="8" AlternateLinkedKey="NumPad8"/>
		<Button Width="35" Height="35" X="85" Y="125" Text="9" FillColor="Transparent" TextColor="InfoTextGrey" Font="Segoe UI;18.0;B;N;N" LinkedKey="9" AlternateLinkedKey="NumPad9"/>
		<Button Width="35" Height="35" X="45" Y="165" Text="0" FillColor="Transparent" TextColor="InfoTextGrey" Font="Segoe UI;18.0;B;N;N" LinkedKey="0" AlternateLinkedKey="NumPad0"/>
		<Button Width="75" Height="35" X="5" Y="5" Text="Cancel" FillColor="Transparent" TextColor="InfoTextGrey" Font="Segoe UI;18.0;B;N;N" LinkedKey="Escape"/>
		<Button Width="35" Height="35" X="85" Y="5" Text="⌫" FillColor="Transparent" TextColor="InfoTextGrey" Font="Segoe UI;18.0;B;N;N" LinkedKey="Backspace"/>
		<Button Width="35" Height="35" X="85" Y="165" Text="." FillColor="Transparent" TextColor="InfoTextGrey" Font="Segoe UI;18.0;B;N;N" LinkedKey="." AlternateLinkedKey="NumPadSeparator"/>
		<Button Width="35" Height="35" X="5" Y="165" Text="±" FillColor="Transparent" TextColor="InfoTextGrey" Font="Segoe UI;18.0;B;N;N" LinkedKey="-" AlternateLinkedKey="NumPadMinus"/>
	</Children>
</RootElement>
