<?xml version="1.0" encoding="utf-8"?>
<RootElement Width="170" Height="20" PraxGraphVersion="1.0" ColorTableFile="..\..\Standard.colortable">
	<Children>
		<Rectangle FlashColor="Foreground" Width="170" Height="18" Y="1" BorderColor="InfoTextGrey" CornerRoundRadius="5"/>
		<TextBox Width="170" Height="20" BorderWidth="0" FillColor="Transparent" TextColor="White" Font="Praxis;14.0;N;N;N" Text="Started">
			<Bindings>
				<SelectFirstTextBinding TargetPropertyName="Text" DefaultValue="">
					<Bindings>
						<ChannelCurrentAlarmBinding TargetPropertyName="ConditionValue0">
							<Bindings>
								<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Selection_1_CH"/>
							</Bindings>
						</ChannelCurrentAlarmBinding>
						<ChannelCurrentAlarmBinding TargetPropertyName="ConditionValue1">
							<Bindings>
								<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Selection_2_CH"/>
							</Bindings>
						</ChannelCurrentAlarmBinding>
						<ChannelCurrentAlarmBinding TargetPropertyName="ConditionValue2">
							<Bindings>
								<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Selection_3_CH"/>
							</Bindings>
						</ChannelCurrentAlarmBinding>
						<ChannelCurrentAlarmBinding TargetPropertyName="ConditionValue3">
							<Bindings>
								<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Selection_4_CH"/>
							</Bindings>
						</ChannelCurrentAlarmBinding>
						<ChannelCurrentAlarmBinding TargetPropertyName="ConditionValue4">
							<Bindings>
								<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Selection_5_CH"/>
							</Bindings>
						</ChannelCurrentAlarmBinding>
						<ChannelCurrentAlarmBinding TargetPropertyName="ConditionValue5">
							<Bindings>
								<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Selection_6_CH"/>
							</Bindings>
						</ChannelCurrentAlarmBinding>
						<FrameBinding TargetPropertyName="SelectedValue0" ExportedPropertyName="Selection_1_text"/>
						<FrameBinding TargetPropertyName="SelectedValue1" ExportedPropertyName="Selection_2_text"/>
						<FrameBinding TargetPropertyName="SelectedValue2" ExportedPropertyName="Selection_3_text"/>
						<FrameBinding TargetPropertyName="SelectedValue3" ExportedPropertyName="Selection_4_text"/>
						<FrameBinding TargetPropertyName="SelectedValue4" ExportedPropertyName="Selection_5_text"/>
						<FrameBinding TargetPropertyName="SelectedValue5" ExportedPropertyName="Selection_6_text"/>
						<FrameBinding TargetPropertyName="SelectedValue6" ExportedPropertyName="Selection_7_text"/>
						<FrameBinding TargetPropertyName="SelectedValue7" ExportedPropertyName="Selection_8_text"/>
						<ChannelCurrentAlarmBinding TargetPropertyName="ConditionValue6">
							<Bindings>
								<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Selection_7_CH"/>
							</Bindings>
						</ChannelCurrentAlarmBinding>
						<ChannelCurrentAlarmBinding TargetPropertyName="ConditionValue7">
							<Bindings>
								<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Selection_8_CH"/>
							</Bindings>
						</ChannelCurrentAlarmBinding>
					</Bindings>
				</SelectFirstTextBinding>
			</Bindings>
		</TextBox>
		<TextBox Width="170" Height="20" BorderWidth="0" FillColor="Transparent" TextColor="White" Font="Praxis;14.0;N;N;N" Text="Started">
			<Bindings>
				<SelectFirstTextBinding TargetPropertyName="Text" DefaultValue="">
					<Bindings>
						<ChannelCurrentAlarmBinding TargetPropertyName="ConditionValue0">
							<Bindings>
								<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Selection_9_CH"/>
							</Bindings>
						</ChannelCurrentAlarmBinding>
						<ChannelCurrentAlarmBinding TargetPropertyName="ConditionValue1">
							<Bindings>
								<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Selection_10_CH"/>
							</Bindings>
						</ChannelCurrentAlarmBinding>
						<ChannelCurrentAlarmBinding TargetPropertyName="ConditionValue3">
							<Bindings>
								<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Selection_12_CH"/>
							</Bindings>
						</ChannelCurrentAlarmBinding>
						<ChannelCurrentAlarmBinding TargetPropertyName="ConditionValue4">
							<Bindings>
								<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Selection_13_CH"/>
							</Bindings>
						</ChannelCurrentAlarmBinding>
						<ChannelCurrentAlarmBinding TargetPropertyName="ConditionValue5">
							<Bindings>
								<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Selection_14_CH"/>
							</Bindings>
						</ChannelCurrentAlarmBinding>
						<ChannelCurrentAlarmBinding TargetPropertyName="ConditionValue6">
							<Bindings>
								<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Selection_15_CH"/>
							</Bindings>
						</ChannelCurrentAlarmBinding>
						<ChannelCurrentAlarmBinding TargetPropertyName="ConditionValue7">
							<Bindings>
								<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Selection_16_CH"/>
							</Bindings>
						</ChannelCurrentAlarmBinding>
						<FrameBinding TargetPropertyName="SelectedValue0" ExportedPropertyName="Selection_9_text"/>
						<FrameBinding TargetPropertyName="SelectedValue1" ExportedPropertyName="Selection_10_text"/>
						<ChannelCurrentAlarmBinding TargetPropertyName="ConditionValue2">
							<Bindings>
								<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Selection_11_CH"/>
							</Bindings>
						</ChannelCurrentAlarmBinding>
						<FrameBinding TargetPropertyName="SelectedValue2" ExportedPropertyName="Selection_11_text"/>
						<FrameBinding TargetPropertyName="SelectedValue3" ExportedPropertyName="Selection_12_text"/>
						<FrameBinding TargetPropertyName="SelectedValue4" ExportedPropertyName="Selection_13_text"/>
						<FrameBinding TargetPropertyName="SelectedValue5" ExportedPropertyName="Selection_14_text"/>
						<FrameBinding TargetPropertyName="SelectedValue6" ExportedPropertyName="Selection_15_text"/>
						<FrameBinding TargetPropertyName="SelectedValue7" ExportedPropertyName="Selection_16_text"/>
					</Bindings>
				</SelectFirstTextBinding>
			</Bindings>
		</TextBox>
		<TextBox Width="170" Height="20" BorderWidth="0" FillColor="Transparent" TextColor="InfoTextGrey" Font="Praxis;14.0;N;N;N" Text="Started">
			<Bindings>
				<SelectFirstTextBinding TargetPropertyName="Text" DefaultValue="">
					<Bindings>
						<ChannelCurrentAlarmBinding TargetPropertyName="ConditionValue0">
							<Bindings>
								<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Selection_17_CH"/>
							</Bindings>
						</ChannelCurrentAlarmBinding>
						<ChannelCurrentAlarmBinding TargetPropertyName="ConditionValue1">
							<Bindings>
								<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Selection_18_CH"/>
							</Bindings>
						</ChannelCurrentAlarmBinding>
						<ChannelCurrentAlarmBinding TargetPropertyName="ConditionValue2">
							<Bindings>
								<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Selection_19_CH"/>
							</Bindings>
						</ChannelCurrentAlarmBinding>
						<ChannelCurrentAlarmBinding TargetPropertyName="ConditionValue3">
							<Bindings>
								<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Selection_20_CH"/>
							</Bindings>
						</ChannelCurrentAlarmBinding>
						<FrameBinding TargetPropertyName="SelectedValue3" ExportedPropertyName="Selection_20_text"/>
						<FrameBinding TargetPropertyName="SelectedValue0" ExportedPropertyName="Selection_17_text"/>
						<FrameBinding TargetPropertyName="SelectedValue1" ExportedPropertyName="Selection_18_text"/>
						<FrameBinding TargetPropertyName="SelectedValue2" ExportedPropertyName="Selection_19_text"/>
						<ChannelCurrentAlarmBinding TargetPropertyName="ConditionValue4">
							<Bindings>
								<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Selection_21_CH"/>
							</Bindings>
						</ChannelCurrentAlarmBinding>
						<FrameBinding TargetPropertyName="SelectedValue4" ExportedPropertyName="Selection_21_text"/>
						<ChannelCurrentAlarmBinding TargetPropertyName="ConditionValue5">
							<Bindings>
								<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Selection_22_CH"/>
							</Bindings>
						</ChannelCurrentAlarmBinding>
						<FrameBinding TargetPropertyName="SelectedValue5" ExportedPropertyName="Selection_22_text"/>
						<ChannelCurrentAlarmBinding TargetPropertyName="ConditionValue6">
							<Bindings>
								<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Selection_23_CH"/>
							</Bindings>
						</ChannelCurrentAlarmBinding>
						<FrameBinding TargetPropertyName="SelectedValue6" ExportedPropertyName="Selection_23_text"/>
						<ChannelCurrentAlarmBinding TargetPropertyName="ConditionValue7">
							<Bindings>
								<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Selection_24_CH"/>
							</Bindings>
						</ChannelCurrentAlarmBinding>
						<FrameBinding TargetPropertyName="SelectedValue7" ExportedPropertyName="Selection_24_text"/>
					</Bindings>
				</SelectFirstTextBinding>
			</Bindings>
		</TextBox>
	</Children>
</RootElement>
