<?xml version="1.0" encoding="utf-8"?>
<RootElement Width="670" Height="670" PermissionLevelRequested="Master" OnScreenNumpadFramePath="..\..\Numpad\Popup_Numpad.prax" PraxGraphVersion="1.0" ColorTableFile="..\..\..\Standard.colortable">
	<Children>
		<TextBox Width="340" Height="20" X="90" Y="10" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" TextColor="InfoTextWhite" LeftRightPadding="10" Font="Praxis;20.0;B;N;N" Text="IO FUNCTION OUTPUT CODES"/>
		<TextBox Width="70" Height="20" Y="40" BorderWidth="0" FillColor="Transparent" TextColor="InfoTextWhite" LeftRightPadding="10" Font="Praxis;12.0;B;N;N" Text="Code"/>
		<TextBox Width="135" Height="20" X="60" Y="40" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" TextColor="InfoTextWhite" LeftRightPadding="10" Font="Praxis;12.0;B;N;N" Text="Output signal"/>
		<TextBox Width="330" Height="20" X="250" Y="40" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" TextColor="InfoTextWhite" LeftRightPadding="10" Font="Praxis;12.0;B;N;N" Text="Active condition / function summary"/>
		<TextBox Width="70" Height="20" Y="60" BorderWidth="0" FillColor="Transparent" TextColor="InfoTextWhite" LeftRightPadding="10" Font="Praxis;12.0;N;N;N" Text="301"/>
		<TextBox Width="135" Height="20" X="60" Y="60" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" TextColor="InfoTextWhite" LeftRightPadding="10" Font="Praxis;12.0;N;N;N" Text="CONSUMER BLOCK ACCEPT 1"/>
		<TextBox Width="330" Height="20" X="250" Y="60" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" TextColor="InfoTextWhite" LeftRightPadding="10" Font="Praxis;12.0;N;N;N" Text="Activated to allow consumer 1 (Parameter Menu 5: set parameters 8.)"/>
		<TextBox Width="70" Height="20" Y="80" BorderWidth="0" FillColor="Transparent" TextColor="InfoTextWhite" LeftRightPadding="10" Font="Praxis;12.0;N;N;N" Text="302"/>
		<TextBox Width="135" Height="20" X="60" Y="80" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" TextColor="InfoTextWhite" LeftRightPadding="10" Font="Praxis;12.0;N;N;N" Text="CONSUMER BLOCK ACCEPT 2"/>
		<TextBox Width="330" Height="20" X="250" Y="80" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" TextColor="InfoTextWhite" LeftRightPadding="10" Font="Praxis;12.0;N;N;N" Text="Activated to allow consumer 2 (Parameter Menu 5: set parameters 8.)"/>
		<TextBox Width="70" Height="20" Y="100" BorderWidth="0" FillColor="Transparent" TextColor="InfoTextWhite" LeftRightPadding="10" Font="Praxis;12.0;N;N;N" Text="303"/>
		<TextBox Width="135" Height="20" X="60" Y="100" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" TextColor="InfoTextWhite" LeftRightPadding="10" Font="Praxis;12.0;N;N;N" Text="CONSUMER BLOCK ACCEPT 3"/>
		<TextBox Width="330" Height="20" X="250" Y="100" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" TextColor="InfoTextWhite" LeftRightPadding="10" Font="Praxis;12.0;N;N;N" Text="Activated to allow consumer 3 (Parameter Menu 5: set parameters 8.)"/>
		<TextBox Width="70" Height="20" Y="120" BorderWidth="0" FillColor="Transparent" TextColor="InfoTextWhite" LeftRightPadding="10" Font="Praxis;12.0;N;N;N" Text="304"/>
		<TextBox Width="135" Height="20" X="60" Y="120" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" TextColor="InfoTextWhite" LeftRightPadding="10" Font="Praxis;12.0;N;N;N" Text="CONSUMER BLOCK ACCEPT 4"/>
		<TextBox Width="330" Height="20" X="250" Y="120" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" TextColor="InfoTextWhite" LeftRightPadding="10" Font="Praxis;12.0;N;N;N" Text="Activated to allow consumer 4 (Parameter Menu 5: set parameters 8.)"/>
		<TextBox Width="70" Height="20" Y="185" BorderWidth="0" FillColor="Transparent" TextColor="InfoTextWhite" LeftRightPadding="10" Font="Praxis;12.0;N;N;N" Text="311"/>
		<TextBox Width="135" Height="20" X="60" Y="185" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" TextColor="InfoTextWhite" LeftRightPadding="10" Font="Praxis;12.0;N;N;N" Text="NON-PREFERENTIAL TRIP 1"/>
		<TextBox Width="330" Height="20" X="250" Y="185" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" TextColor="InfoTextWhite" LeftRightPadding="10" Font="Praxis;12.0;N;N;N" Text="Activated to trip group 1 (Parameter Menu 5: set parameters 9.)"/>
		<TextBox Width="70" Height="20" Y="205" BorderWidth="0" FillColor="Transparent" TextColor="InfoTextWhite" LeftRightPadding="10" Font="Praxis;12.0;N;N;N" Text="312"/>
		<TextBox Width="135" Height="20" X="60" Y="205" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" TextColor="InfoTextWhite" LeftRightPadding="10" Font="Praxis;12.0;N;N;N" Text="NON-PREFERENTIAL TRIP 2"/>
		<TextBox Width="330" Height="20" X="250" Y="205" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" TextColor="InfoTextWhite" LeftRightPadding="10" Font="Praxis;12.0;N;N;N" Text="Activated to trip group 2 (Parameter Menu 5: set parameters 9.)"/>
		<TextBox Width="70" Height="20" Y="225" BorderWidth="0" FillColor="Transparent" TextColor="InfoTextWhite" LeftRightPadding="10" Font="Praxis;12.0;N;N;N" Text="313"/>
		<TextBox Width="135" Height="20" X="60" Y="225" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" TextColor="InfoTextWhite" LeftRightPadding="10" Font="Praxis;12.0;N;N;N" Text="NON-PREFERENTIAL TRIP 3"/>
		<TextBox Width="330" Height="20" X="250" Y="225" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" TextColor="InfoTextWhite" LeftRightPadding="10" Font="Praxis;12.0;N;N;N" Text="Activated to trip group 3 (Parameter Menu 5: set parameters 9.)"/>
		<TextBox Width="70" Height="20" Y="245" BorderWidth="0" FillColor="Transparent" TextColor="InfoTextWhite" LeftRightPadding="10" Font="Praxis;12.0;N;N;N" Text="314"/>
		<TextBox Width="135" Height="20" X="60" Y="245" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" TextColor="InfoTextWhite" LeftRightPadding="10" Font="Praxis;12.0;N;N;N" Text="NON-PREFERENTIAL TRIP 4"/>
		<TextBox Width="330" Height="20" X="250" Y="245" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" TextColor="InfoTextWhite" LeftRightPadding="10" Font="Praxis;12.0;N;N;N" Text="Activated to trip group 4 (Parameter Menu 5: set parameters 9.)"/>
		<TextBox Width="70" Height="20" Y="295" BorderWidth="0" FillColor="Transparent" TextColor="InfoTextWhite" LeftRightPadding="10" Font="Praxis;12.0;N;N;N" Text="331"/>
		<TextBox Width="135" Height="20" X="60" Y="295" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" TextColor="InfoTextWhite" LeftRightPadding="10" Font="Praxis;12.0;N;N;N" Text="PRE-LUBRICATION"/>
		<TextBox Width="330" Height="20" X="250" Y="295" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" TextColor="InfoTextWhite" LeftRightPadding="10" Font="Praxis;12.0;N;N;N" Text="Activate to pre-lubricate the engine (Para Menu 3: set para 4.1.4)"/>
		<TextBox Width="70" Height="20" Y="315" BorderWidth="0" FillColor="Transparent" TextColor="InfoTextWhite" LeftRightPadding="10" Font="Praxis;12.0;N;N;N" Text="332"/>
		<TextBox Width="135" Height="20" X="60" Y="315" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" TextColor="InfoTextWhite" LeftRightPadding="10" Font="Praxis;12.0;N;N;N" Text="CB STATUS"/>
		<TextBox Width="330" Height="20" X="250" Y="315" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" TextColor="InfoTextWhite" LeftRightPadding="10" Font="Praxis;12.0;N;N;N" Text="Activated when CB closed"/>
		<TextBox Width="70" Height="20" Y="335" BorderWidth="0" FillColor="Transparent" TextColor="InfoTextWhite" LeftRightPadding="10" Font="Praxis;12.0;N;N;N" Text="333"/>
		<TextBox Width="135" Height="20" X="60" Y="335" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" TextColor="InfoTextWhite" LeftRightPadding="10" Font="Praxis;12.0;N;N;N" Text="RUNNING STATUS"/>
		<TextBox Width="330" Height="20" X="250" Y="335" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" TextColor="InfoTextWhite" LeftRightPadding="10" Font="Praxis;12.0;N;N;N" Text="Activated when generator running"/>
		<TextBox Width="70" Height="20" Y="355" BorderWidth="0" FillColor="Transparent" TextColor="InfoTextWhite" LeftRightPadding="10" Font="Praxis;12.0;N;N;N" Text="334"/>
		<TextBox Width="135" Height="20" X="60" Y="355" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" TextColor="InfoTextWhite" LeftRightPadding="10" Font="Praxis;12.0;N;N;N" Text="NOT RUNNING STATUS"/>
		<TextBox Width="330" Height="20" X="250" Y="355" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" TextColor="InfoTextWhite" LeftRightPadding="10" Font="Praxis;12.0;N;N;N" Text="Activated when generator not running (stopped)"/>
		<TextBox Width="70" Height="20" Y="450" BorderWidth="0" FillColor="Transparent" TextColor="InfoTextWhite" LeftRightPadding="10" Font="Praxis;12.0;N;N;N" Text="342"/>
		<TextBox Width="135" Height="20" X="60" Y="450" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" TextColor="InfoTextWhite" LeftRightPadding="10" Font="Praxis;12.0;N;N;N" Text="THRUSTER ACCEPT 2"/>
		<TextBox Width="330" Height="20" X="250" Y="450" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" TextColor="InfoTextWhite" LeftRightPadding="10" Font="Praxis;12.0;N;N;N" Text="Activate 100% function (need code 302 for 50%) consumer 2"/>
		<TextBox Width="70" Height="20" Y="470" BorderWidth="0" FillColor="Transparent" TextColor="InfoTextWhite" LeftRightPadding="10" Font="Praxis;12.0;N;N;N" Text="343"/>
		<TextBox Width="135" Height="20" X="60" Y="470" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" TextColor="InfoTextWhite" LeftRightPadding="10" Font="Praxis;12.0;N;N;N" Text="THRUSTER ACCEPT 3"/>
		<TextBox Width="330" Height="20" X="250" Y="470" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" TextColor="InfoTextWhite" LeftRightPadding="10" Font="Praxis;12.0;N;N;N" Text="Activate 100% function (need code 303 for 50%) consumer 3"/>
		<TextBox Width="70" Height="20" Y="490" BorderWidth="0" FillColor="Transparent" TextColor="InfoTextWhite" LeftRightPadding="10" Font="Praxis;12.0;N;N;N" Text="344"/>
		<TextBox Width="135" Height="20" X="60" Y="490" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" TextColor="InfoTextWhite" LeftRightPadding="10" Font="Praxis;12.0;N;N;N" Text="THRUSTER ACCEPT 4"/>
		<TextBox Width="330" Height="20" X="250" Y="490" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" TextColor="InfoTextWhite" LeftRightPadding="10" Font="Praxis;12.0;N;N;N" Text="Activate 100% function (need code 304 for 50%) consumer 4"/>
		<TextBox Width="70" Height="20" Y="430" BorderWidth="0" FillColor="Transparent" TextColor="InfoTextWhite" LeftRightPadding="10" Font="Praxis;12.0;N;N;N" Text="341"/>
		<TextBox Width="135" Height="20" X="60" Y="430" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" TextColor="InfoTextWhite" LeftRightPadding="10" Font="Praxis;12.0;N;N;N" Text="THRUSTER ACCEPT 1"/>
		<TextBox Width="330" Height="20" X="250" Y="430" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" TextColor="InfoTextWhite" LeftRightPadding="10" Font="Praxis;12.0;N;N;N" Text="Activate 100% function (need code 301 for 50%) consumer 1"/>
		<TextBox Width="135" Height="20" X="60" Y="410" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" TextColor="InfoTextWhite" LeftRightPadding="10" Font="Praxis;12.0;N;N;N" Text="CONSUMER BLOCK SPECIAL"/>
		<TextBox Width="330" Height="20" X="250" Y="510" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" TextColor="InfoTextGrey" LeftRightPadding="10" Font="Praxis;12.0;N;I;N" Text="1x Thruster request: 100% when no. online DG&apos;s in auto=8.x.2"/>
		<TextBox Width="330" Height="20" X="250" Y="530" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" TextColor="InfoTextGrey" LeftRightPadding="10" Font="Praxis;12.0;N;I;N" Text="2x Thruster request: 100% when no. online DG&apos;s in auto=8.x.2 + 1x DG"/>
		<TextBox Width="330" Height="20" X="250" Y="140" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" TextColor="InfoTextGrey" LeftRightPadding="10" Font="Praxis;12.0;N;I;N" Text="In combination with Input Code 41~44 (can be combined with 46~49)"/>
		<TextBox Width="40" Height="30" X="630" Y="640" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" TextColor="InfoTextWhite" LeftRightPadding="10" Font="Praxis;12.0;N;N;N" Text="2/5"/>
	</Children>
</RootElement>
