<?xml version="1.0" encoding="utf-8"?>
<RootElement Width="1920" Height="935" PraxGraphVersion="1.0" ColorTableFile="..\Standard.colortable">
	<Children>
		<Panel Width="780" Height="340" X="10" Y="10" ClipToBounds="True" BorderWidth="2" BorderStyle="Sunken" BorderColor="BackgroundMenu" FillColor="BackgroundShadow">
			<Children>
				<Bitmap Width="760" Height="74.2118" X="10" Y="10" FilePath="..\Images\GC Logo.png"/>
				<TextBox Width="170" Height="35" X="10" Y="95" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" TextColor="TextInfoHeader" Font="Praxis;22.0;N;N;N" Text="Offical No"/>
				<TextBox Width="170" Height="35" X="10" Y="135" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" TextColor="TextInfoHeader" Font="Praxis;22.0;N;N;N" Text="IMO No"/>
				<TextBox Width="170" Height="35" X="10" Y="175" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" TextColor="TextInfoHeader" Font="Praxis;22.0;N;N;N" Text="GRT"/>
				<TextBox Width="170" Height="35" X="10" Y="215" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" TextColor="TextInfoHeader" Font="Praxis;22.0;N;N;N" Text="Vessel Call Sign"/>
				<TextBox Width="170" Height="35" X="10" Y="255" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" TextColor="TextInfoHeader" Font="Praxis;22.0;N;N;N" Text="MMSI"/>
				<TextBox Width="140" Height="35" X="215" Y="95" BorderWidth="0" FillColor="Transparent" HorzAlignment="Right" TextColor="TextInfoHeader" Font="Praxis;22.0;N;N;N" Text="71007"/>
				<TextBox Width="140" Height="35" X="215" Y="175" BorderWidth="0" FillColor="Transparent" HorzAlignment="Right" TextColor="TextInfoHeader" Font="Praxis;22.0;N;N;N" Text="2134">
					<TextEnteredActions>
						<SetChannelValueTEA ChannelNumber="108264"/>
					</TextEnteredActions>
				</TextBox>
				<TextBox Width="140" Height="35" X="215" Y="215" BorderWidth="0" FillColor="Transparent" HorzAlignment="Right" TextColor="TextInfoHeader" Font="Praxis;22.0;N;N;N" Text="V1WR3"/>
				<TextBox Width="140" Height="35" X="215" Y="255" BorderWidth="0" FillColor="Transparent" HorzAlignment="Right" TextColor="TextInfoHeader" Font="Praxis;22.0;N;N;N" Text="500071234"/>
				<TextBox Width="140" Height="35" X="215" Y="135" BorderWidth="0" FillColor="Transparent" HorzAlignment="Right" TextColor="TextInfoHeader" Font="Praxis;22.0;N;N;N" Text="9778007"/>
				<TextBox Width="170" Height="35" X="425" Y="95" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" TextColor="TextInfoHeader" Font="Praxis;22.0;N;N;N" Text="LOA"/>
				<TextBox Width="175" Height="35" X="595" Y="95" BorderWidth="0" FillColor="Transparent" HorzAlignment="Right" TextColor="TextInfoHeader" Font="Praxis;22.0;N;N;N" Text="72.15 m"/>
				<TextBox Width="170" Height="35" X="425" Y="135" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" TextColor="TextInfoHeader" Font="Praxis;22.0;N;N;N" Text="Maximum Draft"/>
				<TextBox Width="175" Height="35" X="595" Y="135" BorderWidth="0" FillColor="Transparent" HorzAlignment="Right" TextColor="TextInfoHeader" Font="Praxis;22.0;N;N;N" Text="3.94 m"/>
				<TextBox Width="170" Height="35" X="10" Y="295" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" TextColor="TextInfoHeader" Font="Praxis;22.0;N;N;N" Text="Flag"/>
				<TextBox Width="175" Height="35" X="180" Y="295" BorderWidth="0" FillColor="Transparent" HorzAlignment="Right" TextColor="TextInfoHeader" Font="Praxis;22.0;N;N;N" Text="Marshall Islands"/>
				<TextBox Width="170" Height="35" X="425" Y="175" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" TextColor="TextInfoHeader" Font="Praxis;22.0;N;N;N" Text="Breadth"/>
				<TextBox Width="175" Height="35" X="595" Y="175" BorderWidth="0" FillColor="Transparent" HorzAlignment="Right" TextColor="TextInfoHeader" Font="Praxis;22.0;N;N;N" Text="11.20 m"/>
				<TextBox Width="170" Height="35" X="425" Y="215" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" TextColor="TextInfoHeader" Font="Praxis;22.0;N;N;N" Text="Air draft"/>
				<TextBox Width="175" Height="35" X="595" Y="215" BorderWidth="0" FillColor="Transparent" HorzAlignment="Right" TextColor="TextInfoHeader" Font="Praxis;22.0;N;N;N" Text="21.97 m"/>
				<TextBox Width="170" Height="35" X="425" Y="255" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" TextColor="TextInfoHeader" Font="Praxis;22.0;N;N;N" Text="Light displacement"/>
				<TextBox Width="175" Height="35" X="595" Y="255" BorderWidth="0" FillColor="Transparent" HorzAlignment="Right" TextColor="TextInfoHeader" Font="Praxis;22.0;N;N;N" Text="979 GT"/>
				<TextBox Width="170" Height="35" X="425" Y="295" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" TextColor="TextInfoHeader" Font="Praxis;22.0;N;N;N" Text="Net Tonnage"/>
				<TextBox Width="175" Height="35" X="595" Y="295" BorderWidth="0" FillColor="Transparent" HorzAlignment="Right" TextColor="TextInfoHeader" Font="Praxis;22.0;N;N;N" Text="415 NT"/>
			</Children>
		</Panel>
		<Panel Width="320" Height="340" X="1595" Y="10" ClipToBounds="True" BorderWidth="2" BorderStyle="Sunken" BorderColor="BackgroundMenu" FillColor="BackgroundShadow">
			<Children>
				<TextBox Width="295" Height="35" X="10" Y="15" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" TextColor="TextInfoHeader" Font="Praxis;22.0;N;N;N" Text="PHONE NUMBERS"/>
				<TextBox Width="195" Height="35" X="110" Y="280" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" TextColor="TextInfoHeader" Font="Praxis;22.0;N;N;N" Text="+31 2143 686 555"/>
				<TextBox Width="195" Height="35" X="110" Y="235" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" TextColor="TextInfoHeader" Font="Praxis;22.0;N;N;N" Text="+31 2431 321 526"/>
				<TextBox Width="195" Height="35" X="110" Y="190" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" TextColor="TextInfoHeader" Font="Praxis;22.0;N;N;N" Text="+31 2431 321 525"/>
				<TextBox Width="195" Height="35" X="110" Y="145" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" TextColor="TextInfoHeader" Font="Praxis;22.0;N;N;N" Text="+01 2143 555 687"/>
				<TextBox Width="195" Height="35" X="110" Y="100" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" TextColor="TextInfoHeader" Font="Praxis;22.0;N;N;N" Text="+44 2143 555 686"/>
				<TextBox Width="195" Height="35" X="110" Y="55" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" TextColor="TextInfoHeader" Font="Praxis;22.0;N;N;N" Text="+31 2143 6587"/>
				<TextBox Height="35" X="10" Y="55" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" TextColor="TextInfoHeader" Font="Praxis;22.0;N;N;N" Text="Iridium:"/>
				<TextBox Height="35" X="10" Y="100" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" TextColor="TextInfoHeader" Font="Praxis;22.0;N;N;N" Text="VOIP UK:"/>
				<TextBox Height="35" X="10" Y="145" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" TextColor="TextInfoHeader" Font="Praxis;22.0;N;N;N" Text="VOIP US:"/>
				<TextBox Height="35" X="10" Y="190" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" TextColor="TextInfoHeader" Font="Praxis;22.0;N;N;N" Text="GSM1:"/>
				<TextBox Height="35" X="10" Y="235" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" TextColor="TextInfoHeader" Font="Praxis;22.0;N;N;N" Text="GSM2:"/>
				<TextBox Height="35" X="10" Y="280" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" TextColor="TextInfoHeader" Font="Praxis;22.0;N;N;N" Text="FLEET:"/>
			</Children>
		</Panel>
		<Panel Width="320" Height="215" X="1590" Y="700" ClipToBounds="True" BorderWidth="2" BorderStyle="Sunken" BorderColor="BackgroundMenu" FillColor="BackgroundShadow">
			<Children>
				<TextBox Width="260" Height="35" X="30" Y="10" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" TextColor="TextInfoHeader" Font="Praxis;22.0;N;N;N" Text="OCCUPANCY"/>
				<TextBox Width="85" Height="35" X="30" Y="50" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" TextColor="TextInfoHeader" Font="Praxis;22.0;N;N;N" Text="Crew"/>
				<TextBox Width="85" Height="35" X="30" Y="90" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" TextColor="TextInfoHeader" Font="Praxis;22.0;N;N;N" Text="Guests "/>
				<TextBox Width="85" Height="35" X="30" Y="130" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" TextColor="TextInfoHeader" Font="Praxis;22.0;N;N;N" Text="Staff"/>
				<TextBox Width="85" Height="35" X="30" Y="175" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" TextColor="TextInfoHeader" Font="Praxis;22.0;N;N;N" Text="Total"/>
				<Line Color="StatusInactive" X0="30" Y0="170" X1="215" Y1="170"/>
				<TextBox Width="85" Height="35" X="125" Y="50" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" TextColor="TextInfoHeader" Font="Praxis;22.0;N;N;N" Text="999999">
					<Bindings>
						<ChannelValueBinding TargetPropertyName="Text" ChannelNumber="1025">
							<ConvertParams>
								<FloatToStringConvertParams/>
							</ConvertParams>
						</ChannelValueBinding>
					</Bindings>
					<TextEnteredActions>
						<SetChannelValueTEA ChannelNumber="1025"/>
					</TextEnteredActions>
				</TextBox>
				<TextBox Width="85" Height="35" X="125" Y="175" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" TextColor="TextInfoHeader" Font="Praxis;22.0;N;N;N" Text="999999">
					<Bindings>
						<ChannelValueBinding TargetPropertyName="Text" ChannelNumber="1024">
							<ConvertParams>
								<FloatToStringConvertParams/>
							</ConvertParams>
						</ChannelValueBinding>
					</Bindings>
				</TextBox>
				<TextBox Width="85" Height="35" X="125" Y="90" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" TextColor="TextInfoHeader" Font="Praxis;22.0;N;N;N" Text="999999">
					<Bindings>
						<ChannelValueBinding TargetPropertyName="Text" ChannelNumber="1026">
							<ConvertParams>
								<FloatToStringConvertParams/>
							</ConvertParams>
						</ChannelValueBinding>
					</Bindings>
					<TextEnteredActions>
						<SetChannelValueTEA ChannelNumber="1026"/>
					</TextEnteredActions>
				</TextBox>
				<TextBox Width="85" Height="35" X="125" Y="130" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" TextColor="TextInfoHeader" Font="Praxis;22.0;N;N;N" Text="999999">
					<Bindings>
						<ChannelValueBinding TargetPropertyName="Text" ChannelNumber="1027">
							<ConvertParams>
								<FloatToStringConvertParams/>
							</ConvertParams>
						</ChannelValueBinding>
					</Bindings>
					<TextEnteredActions>
						<SetChannelValueTEA ChannelNumber="1027"/>
					</TextEnteredActions>
				</TextBox>
				<Frame Width="42.1053" Height="40" X="265" Y="165" Path=".\Buttons\Button_Open_Numpad.prax"/>
			</Children>
		</Panel>
		<Panel Width="780" Height="215" X="800" Y="700" ClipToBounds="True" BorderWidth="2" BorderStyle="Sunken" BorderColor="BackgroundMenu" FillColor="BackgroundShadow">
			<Children>
				<TextBox Width="200" Height="35" X="10" Y="50" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" TextColor="TextInfoHeader" Font="Praxis;22.0;N;N;N" Text="No.1"/>
				<TextBox Width="200" Height="35" X="10" Y="90" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" TextColor="TextInfoHeader" Font="Praxis;22.0;N;N;N" Text="No.2"/>
				<TextBox Width="200" Height="35" X="10" Y="130" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" TextColor="TextInfoHeader" Font="Praxis;22.0;N;N;N" Text="No.3"/>
				<TextBox Width="200" Height="35" X="10" Y="175" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" TextColor="TextInfoHeader" Font="Praxis;22.0;N;N;N" Text="EMER. GENERATOR"/>
				<TextBox Width="210" Height="35" X="245" Y="50" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" TextColor="TextInfoHeader" Font="Praxis;22.0;N;N;N" Text="S/N: CXY01521"/>
				<TextBox Width="210" Height="35" X="245" Y="90" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" TextColor="TextInfoHeader" Font="Praxis;22.0;N;N;N" Text="S/N: CXY01522"/>
				<TextBox Width="210" Height="35" X="245" Y="130" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" TextColor="TextInfoHeader" Font="Praxis;22.0;N;N;N" Text="S/N: CXY01523"/>
				<TextBox Width="200" Height="35" X="10" Y="10" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" TextColor="TextInfoHeader" Font="Praxis;22.0;N;N;N" Text="GENERATOR"/>
				<TextBox Width="105" Height="35" X="245" Y="10" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" TextColor="TextInfoHeader" Font="Praxis;22.0;N;N;N" Text="Make: Caterpillar"/>
				<TextBox Width="105" Height="35" X="490" Y="10" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" TextColor="TextInfoHeader" Font="Praxis;22.0;N;N;N" Text="Type: C9"/>
				<TextBox Width="105" Height="35" X="245" Y="175" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" TextColor="TextInfoHeader" Font="Praxis;22.0;N;N;N" Text="Make: John Deere"/>
				<TextBox Width="105" Height="35" X="490" Y="175" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" TextColor="TextInfoHeader" Font="Praxis;22.0;N;N;N" Text="Model: 6069HF275"/>
				<TextBox Width="105" Height="35" X="490" Y="55" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" TextColor="TextInfoHeader" Font="Praxis;22.0;N;N;N" Text="Rotation: CCW"/>
				<TextBox Width="105" Height="35" X="490" Y="95" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" TextColor="TextInfoHeader" Font="Praxis;22.0;N;N;N" Text="Perf Spec: 0K9761"/>
				<TextBox Width="105" Height="35" X="490" Y="135" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" TextColor="TextInfoHeader" Font="Praxis;22.0;N;N;N" Text="215 kW @ 1500 RPM"/>
			</Children>
		</Panel>
		<Panel Width="780" Height="215" X="10" Y="700" ClipToBounds="True" BorderWidth="2" BorderStyle="Sunken" BorderColor="BackgroundMenu" FillColor="BackgroundShadow">
			<Children>
				<TextBox Width="215" Height="35" X="10" Y="10" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" TextColor="TextInfoHeader" Font="Praxis;22.0;N;N;N" Text="MAIN ENGINE"/>
				<TextBox Width="215" Height="35" X="10" Y="50" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" TextColor="TextInfoHeader" Font="Praxis;22.0;N;N;N" Text="Port Outboard "/>
				<TextBox Width="215" Height="35" X="10" Y="90" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" TextColor="TextInfoHeader" Font="Praxis;22.0;N;N;N" Text="Port Inner"/>
				<TextBox Width="215" Height="35" X="10" Y="130" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" TextColor="TextInfoHeader" Font="Praxis;22.0;N;N;N" Text="Starboard Outboard "/>
				<TextBox Width="215" Height="35" X="10" Y="170" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" TextColor="TextInfoHeader" Font="Praxis;22.0;N;N;N" Text="Starboard Inner"/>
				<TextBox Width="230" Height="35" X="490" Y="10" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" TextColor="TextInfoHeader" Font="Praxis;22.0;N;N;N" Text="Type: 16V 4000 M63L"/>
				<TextBox Width="210" Height="35" X="245" Y="50" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" TextColor="TextInfoHeader" Font="Praxis;22.0;N;N;N" Text="S/N: 527 132466"/>
				<TextBox Width="210" Height="35" X="245" Y="90" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" TextColor="TextInfoHeader" Font="Praxis;22.0;N;N;N" Text="S/N: 527 132467"/>
				<TextBox Width="210" Height="35" X="245" Y="130" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" TextColor="TextInfoHeader" Font="Praxis;22.0;N;N;N" Text="S/N: 527 132468"/>
				<TextBox Width="210" Height="35" X="245" Y="170" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" TextColor="TextInfoHeader" Font="Praxis;22.0;N;N;N" Text="S/N: 527 132469"/>
				<TextBox Width="210" Height="35" X="245" Y="10" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" TextColor="TextInfoHeader" Font="Praxis;22.0;N;N;N" Text="Make: MTU"/>
				<TextBox Width="230" Height="35" X="490" Y="50" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" TextColor="TextInfoHeader" Font="Praxis;22.0;N;N;N" Text="Year: 2016"/>
				<TextBox Width="230" Height="35" X="490" Y="90" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" TextColor="TextInfoHeader" Font="Praxis;22.0;N;N;N" Text="Year: 2016"/>
				<TextBox Width="230" Height="35" X="490" Y="130" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" TextColor="TextInfoHeader" Font="Praxis;22.0;N;N;N" Text="Year: 2016"/>
				<TextBox Width="230" Height="35" X="490" Y="170" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" TextColor="TextInfoHeader" Font="Praxis;22.0;N;N;N" Text="Year: 2016"/>
			</Children>
		</Panel>
	</Children>
</RootElement>
