<?xml version="1.0" encoding="utf-8"?>
<RootElement Width="1950" Height="1950" GridSpacing="0.5" PraxGraphVersion="1.0" ColorTableFile="..\Standard.colortable">
	<Children>
		<Bezier FillColor="Transparent">
			<Points>
				<Point Coord="439;579.5"/>
				<Point Coord="439;917.5"/>
				<Point Coord="439;917.5"/>
				<Point Coord="439;917.5"/>
				<Point Coord="59;899"/>
				<Point Coord="40;888"/>
				<Point Coord="23.5;748.5"/>
				<Point Coord="23.5;748.5"/>
				<Point Coord="17.5;621.5"/>
				<Point Coord="41;610"/>
				<Point Coord="439;579.5"/>
			</Points>
		</Bezier>
		<Bezier FillColor="Transparent">
			<Points>
				<Point Coord="439.5;635"/>
				<Point Coord="469.5;620"/>
				<Point Coord="509.5;608.5"/>
				<Point Coord="573.5;599.5"/>
				<Point Coord="833.5;575"/>
				<Point Coord="937;580"/>
				<Point Coord="1120;595.5"/>
			</Points>
		</Bezier>
		<Bezier FillColor="Transparent">
			<Points>
				<Point Coord="1286.5;601.5"/>
				<Point Coord="1361;609"/>
				<Point Coord="1476.5;638.5"/>
				<Point Coord="1496.5;642"/>
				<Point Coord="1677;690"/>
				<Point Coord="1767.5;712.5"/>
				<Point Coord="1929;745.5"/>
				<Point Coord="1929;748.5"/>
				<Point Coord="1860;762.5"/>
				<Point Coord="1770;786.5"/>
				<Point Coord="1459.5;867.5"/>
				<Point Coord="1400.5;878"/>
				<Point Coord="1286;899"/>
				<Point Coord="1286;899"/>
				<Point Coord="1286;899"/>
				<Point Coord="1286;899"/>
				<Point Coord="1286;899"/>
			</Points>
		</Bezier>
		<Bezier FillColor="Transparent">
			<Points>
				<Point Coord="439;865"/>
				<Point Coord="472.5;878.5"/>
				<Point Coord="503.5;890.5"/>
				<Point Coord="577.5;899.5"/>
				<Point Coord="855.5;922"/>
				<Point Coord="947.5;918.5"/>
				<Point Coord="1120;904"/>
			</Points>
		</Bezier>
		<Polyline FillColor="Background">
			<Points>
				<Point Coord="606;574"/>
				<Point Coord="739.5;574.5"/>
				<Point Coord="739.5;631.5"/>
				<Point Coord="628.5;632.5"/>
				<Point Coord="606;635"/>
				<Point Coord="606;574"/>
				<Point Coord="606;635"/>
				<Point Coord="606;635"/>
				<Point Coord="606;635"/>
				<Point Coord="606;635"/>
			</Points>
		</Polyline>
		<Polyline FillColor="Background">
			<Points>
				<Point Coord="604.5;925.5"/>
				<Point Coord="739;925.5"/>
				<Point Coord="739;868.5"/>
				<Point Coord="627;866.5"/>
				<Point Coord="605.5;864"/>
				<Point Coord="604.5;925.5"/>
				<Point Coord="605.5;864"/>
				<Point Coord="605.5;864"/>
				<Point Coord="605.5;864"/>
				<Point Coord="605.5;864"/>
			</Points>
		</Polyline>
		<Polyline ClosedOutline="True" FillColor="Background">
			<Points>
				<Point Coord="822.5;580"/>
				<Point Coord="822;634"/>
				<Point Coord="739.5;634.5"/>
				<Point Coord="739.5;584.5"/>
			</Points>
		</Polyline>
		<Polyline FillColor="Background">
			<Points>
				<Point Coord="822.5;624.5"/>
				<Point Coord="860;624.5"/>
				<Point Coord="860;579.5"/>
				<Point Coord="822.5;580"/>
			</Points>
		</Polyline>
		<Polyline FillColor="Background">
			<Points>
				<Point Coord="822.5;888.5"/>
				<Point Coord="853;888.5"/>
				<Point Coord="853;918"/>
				<Point Coord="822;917"/>
			</Points>
		</Polyline>
		<Line X0="822" Y0="580" X1="822.5" Y1="1018.5"/>
		<Line X0="1286" Y0="592.5" X1="1286" Y1="1018.5"/>
		<Line X0="1437" Y0="628.5" X1="1437" Y1="870.5"/>
		<Line X0="1455" Y0="633" X1="1454" Y1="866.5"/>
		<Line X0="1620.5" Y0="674" X1="1620.5" Y1="1013.5"/>
		<Line X0="1836" Y0="728.5" X1="1836" Y1="770.5"/>
		<Polyline FillColor="Background">
			<Points>
				<Point Coord="1120.5;579.5"/>
				<Point Coord="1286;593"/>
				<Point Coord="1286;669.5"/>
				<Point Coord="1120;669"/>
				<Point Coord="1120.5;579.5"/>
			</Points>
		</Polyline>
		<Polyline FillColor="Background">
			<Points>
				<Point Coord="1119.5;914"/>
				<Point Coord="1286;899"/>
				<Point Coord="1286;829"/>
				<Point Coord="1120;829.5"/>
				<Point Coord="1120;914.5"/>
			</Points>
		</Polyline>
		<Line X0="1187.5" Y0="669.5" X1="1187.5" Y1="828.5"/>
		<Line X0="339.5" Y0="798.5" X1="340.5" Y1="912.5"/>
		<Line X0="107" Y0="600.5" X1="107" Y1="896.5"/>
		<Line X0="439.5" Y0="700" X1="23" Y1="700"/>
		<Line X0="439.5" Y0="798.5" X1="24" Y1="798.5"/>
		<Line LineStyle="Dashed" X0="1286" Y0="749" X1="1437" Y1="629"/>
		<Line LineStyle="Dashed" X0="1455" Y0="633.5" X1="1620.5" Y1="749.5"/>
		<Line LineStyle="Dashed" X0="1313" Y0="630" X1="1437" Y1="748.5"/>
		<Polyline FillColor="Background">
			<Points>
				<Point Coord="1286;601"/>
				<Point Coord="1313;605.5"/>
				<Point Coord="1313;630"/>
				<Point Coord="1286;630"/>
				<Point Coord="1286;601"/>
				<Point Coord="1286;601"/>
			</Points>
		</Polyline>
		<Line LineStyle="Dashed" X0="1454.5" Y0="748.5" X1="1620.5" Y1="674"/>
		<Line LineStyle="Dashed" X0="1286" Y0="748.5" X1="1437" Y1="870.5"/>
		<Line LineStyle="Dashed" X0="1437" Y0="748.5" X1="1313.5" Y1="871"/>
		<Line LineStyle="Dashed" X0="1454" Y0="866.5" X1="1620.5" Y1="749"/>
		<Line LineStyle="Dashed" X0="1454.5" Y0="748.5" X1="1620.5" Y1="825.5"/>
		<Line LineStyle="Dashed" X0="9" Y0="748.5" X1="1929" Y1="748.5"/>
		<Line LineStyle="Dashed" X0="339.5" Y0="700" X1="439" Y1="580"/>
		<Line LineStyle="Dashed" X0="340" Y0="585" X1="439.5" Y1="700"/>
		<Line LineStyle="Dashed" X0="339.5" Y0="799" X1="440" Y1="918"/>
		<Line LineStyle="Dashed" X0="341" Y0="912.5" X1="439" Y1="798.5"/>
		<Line X0="373" Y0="700" X1="373" Y1="798.5"/>
		<Polyline FillColor="Background">
			<Points>
				<Point Coord="1286;899"/>
				<Point Coord="1314;893.5"/>
				<Point Coord="1314;870.5"/>
				<Point Coord="1286;870.5"/>
				<Point Coord="1286;899"/>
				<Point Coord="1286;899"/>
			</Points>
		</Polyline>
		<TextBox Height="20" X="623.5" Y="581" BorderWidth="0" FillColor="Transparent" TextColor="TextInfo" Font="Praxis;16.0;N;N;N" Text="Aft stabiliser" Multiline="True"/>
		<TextBox Height="20" X="621" Y="898.5" BorderWidth="0" FillColor="Transparent" TextColor="TextInfo" Font="Praxis;16.0;N;N;N" Text="Aft stabiliser" Multiline="True"/>
		<TextBox Width="90" Height="20" X="734.5" Y="597" BorderWidth="0" FillColor="Transparent" TextColor="TextInfo" Font="Praxis;16.0;N;N;N" Text="Bilge holding tk" Multiline="True"/>
		<TextBox Width="95" Height="20" X="958" Y="613.5" BorderWidth="0" FillColor="Transparent" TextColor="TextInfo" Font="Praxis;16.0;N;N;N" Text="Forward stabilizer" Multiline="True"/>
		<TextBox Width="95" Height="20" X="970" Y="859.5" BorderWidth="0" FillColor="Transparent" TextColor="TextInfo" Font="Praxis;16.0;N;N;N" Text="Forward stabilizer" Multiline="True"/>
		<TextBox Width="110" Height="20" X="115" Y="752.5" BorderWidth="0" FillColor="Transparent" TextColor="TextInfo" Font="Praxis;16.0;N;N;N" Text="Boat dock void" Multiline="True"/>
		<TextBox Width="110" Height="20" X="166" Y="863.5" BorderWidth="0" FillColor="Transparent" TextColor="TextInfo" Font="Praxis;16.0;N;N;N" Text="Stbd aft void" Multiline="True"/>
		<TextBox Width="110" Height="20" X="166" Y="604.5" BorderWidth="0" FillColor="Transparent" TextColor="TextInfo" Font="Praxis;16.0;N;N;N" Text="Port aft void" Multiline="True"/>
		<TextBox Width="70" Height="20" X="36" Y="633.5" BorderWidth="0" FillColor="Transparent" TextColor="TextInfo" Font="Praxis;16.0;N;N;N" Text="Steering flat port" Multiline="True"/>
		<TextBox Width="70" Height="20" X="36" Y="850.5" BorderWidth="0" FillColor="Transparent" TextColor="TextInfo" Font="Praxis;16.0;N;N;N" Text="Steering flat stbd" Multiline="True"/>
		<Bezier FillColor="Transparent">
			<Points>
				<Point Coord="1321;48.5"/>
				<Point Coord="1773;48.5"/>
				<Point Coord="1773;48.5"/>
				<Point Coord="1773;48.5"/>
				<Point Coord="1767;95.5"/>
				<Point Coord="1767;95.5"/>
				<Point Coord="1772;97.5"/>
				<Point Coord="1772;97.5"/>
				<Point Coord="1765;106.5"/>
				<Point Coord="1765;106.5"/>
				<Point Coord="1761;147.5"/>
				<Point Coord="1761;147.5"/>
				<Point Coord="1729;163.5"/>
				<Point Coord="1693;231.5"/>
				<Point Coord="1605;313.5"/>
				<Point Coord="1601;313.5"/>
				<Point Coord="1393;312.5"/>
				<Point Coord="1390;312.5"/>
				<Point Coord="1391;312.5"/>
				<Point Coord="1389;309.5"/>
				<Point Coord="1388;300.5"/>
				<Point Coord="1390;298.5"/>
				<Point Coord="1383;296.5"/>
				<Point Coord="1382;291.5"/>
				<Point Coord="1376;275.5"/>
				<Point Coord="1376;275.5"/>
				<Point Coord="1514;275.5"/>
			</Points>
		</Bezier>
		<Line X0="1514" Y0="48.5" X1="1514" Y1="313.5"/>
		<Line X0="1624" Y0="48.5" X1="1625" Y1="231.5"/>
		<Line X0="1693" Y0="231.5" X1="1514" Y1="232.5"/>
		<Ellipse CenterX="1729" CenterY="82.5" RadiusX="15" RadiusY="14"/>
		<Ellipse CenterX="1728" CenterY="119.5" RadiusX="15" RadiusY="14"/>
		<Line LineStyle="Dashed" X0="1514" Y0="232.5" X1="1602" Y1="311.5"/>
		<Line LineStyle="Dashed" X0="1514" Y0="312.5" X1="1693" Y1="231.5"/>
		<Line LineStyle="Dashed" X0="1514" Y0="48.5" X1="1625" Y1="231.5"/>
		<Line LineStyle="Dashed" X0="1624" Y0="48.5" X1="1514" Y1="232.5"/>
		<TextBox Width="70" Height="20" X="351" Y="608.5" BorderWidth="0" FillColor="Transparent" TextColor="TextInfo" Font="Praxis;16.0;N;N;N" Text="Fuel oil tank" Multiline="True"/>
		<TextBox Width="70" Height="45" X="356" Y="843.5" BorderWidth="0" FillColor="Transparent" TextColor="TextInfo" Font="Praxis;16.0;N;N;N" Text="Fuel oil tank" Multiline="True"/>
		<Line X0="439" Y0="579" X1="439" Y1="1018.5"/>
		<Line X0="1615.5" Y0="1018.5" X1="28" Y1="1018.5"/>
		<Ellipse LinePosition="Centered" FillColor="Transparent" CenterX="1615.5" CenterY="1013.5" RadiusX="5" RadiusY="5" ArcBegin="3330" ArcEnd="3240" ArcLength="-90"/>
		<Ellipse LinePosition="Centered" FillColor="Transparent" CenterX="28" CenterY="1013.5" RadiusX="5" RadiusY="5" ArcBegin="3420" ArcEnd="3330" ArcLength="-90"/>
		<Line X0="23" Y0="588.5" X1="23" Y1="1013.5"/>
		<TextBox Width="110" Height="20" X="167" Y="991.5" BorderWidth="0" FillColor="Transparent" TextColor="TextInfo" Font="Praxis;16.0;N;N;N" Text="Boat dock" Multiline="True"/>
		<TextBox Width="110" Height="20" X="573" Y="991.5" BorderWidth="0" FillColor="Transparent" TextColor="TextInfo" Font="Praxis;16.0;N;N;N" Text="Engine room" Multiline="True"/>
		<TextBox Width="110" Height="20" X="916" Y="991.5" BorderWidth="0" FillColor="Transparent" TextColor="TextInfo" Font="Praxis;16.0;N;N;N" Text="Forward auxiliary machinery space"/>
		<TextBox Width="110" Height="20" X="1380" Y="991.5" BorderWidth="0" FillColor="Transparent" TextColor="TextInfo" Font="Praxis;16.0;N;N;N" Text="Wt compartment"/>
		<TextBox Width="128" Height="20" X="1710" Y="734.5" BorderWidth="0" FillColor="Transparent" TextColor="TextInfo" Font="Praxis;16.0;N;N;N" Text="Bow thrust compartment" Multiline="True"/>
		<TextBox Width="117" Height="20" X="1467" Y="689.5" BorderWidth="0" FillColor="Transparent" TextColor="TextInfo" Font="Praxis;16.0;N;N;N" Text="Fresh water tank" Multiline="True"/>
		<TextBox Width="117" Height="20" X="1468" Y="783.5" BorderWidth="0" FillColor="Transparent" TextColor="TextInfo" Font="Praxis;16.0;N;N;N" Text="Fresh water tank" Multiline="True"/>
		<TextBox Width="117" Height="20" X="1307" Y="652.5" BorderWidth="0" FillColor="Transparent" TextColor="TextInfo" Font="Praxis;16.0;N;N;N" Text="Waste tank" Multiline="True"/>
		<TextBox Width="117" Height="20" X="1307" Y="810.5" BorderWidth="0" FillColor="Transparent" TextColor="TextInfo" Font="Praxis;16.0;N;N;N" Text="Waste tank" Multiline="True"/>
		<TextBox Width="117" Height="20" X="1511" Y="123.5" BorderWidth="0" FillColor="Transparent" TextColor="TextInfo" Font="Praxis;16.0;N;N;N" Text="Chains locker" Multiline="True"/>
		<TextBox Width="117" Height="20" X="1525" Y="249.5" BorderWidth="0" FillColor="Transparent" TextColor="TextInfo" Font="Praxis;16.0;N;N;N" Text="Filled with concret" Multiline="True"/>
		<Line X0="339.5" Y0="585" X1="339.5" Y1="700"/>
	</Children>
</RootElement>
