<?xml version="1.0" encoding="utf-8"?>
<RootElement Width="1950" Height="1950" GridSpacing="0.5" PraxGraphVersion="1.0" ColorTableFile="..\Standard.colortable">
	<Children>
		<Bezier LineColor="TextInfo" FillColor="Transparent">
			<Points>
				<Point Coord="443.5;610"/>
				<Point Coord="443.5;945"/>
				<Point Coord="443.5;945"/>
				<Point Coord="443.5;945"/>
				<Point Coord="28.5;922"/>
				<Point Coord="27.5;916"/>
				<Point Coord="27.5;784"/>
				<Point Coord="27.5;784"/>
				<Point Coord="27.5;652"/>
				<Point Coord="28.5;637"/>
				<Point Coord="444;610"/>
			</Points>
		</Bezier>
		<Bezier LineColor="TextInfo" FillColor="Transparent">
			<Points>
				<Point Coord="443.5;645.5"/>
				<Point Coord="473.5;630.5"/>
				<Point Coord="522.5;620"/>
				<Point Coord="586.5;614"/>
				<Point Coord="853.5;606"/>
				<Point Coord="954.5;609"/>
				<Point Coord="1127.5;621"/>
			</Points>
		</Bezier>
		<Bezier LineColor="TextInfo" FillColor="Transparent">
			<Points>
				<Point Coord="1294.5;628.5"/>
				<Point Coord="1424.5;648.5"/>
				<Point Coord="1529.5;674"/>
				<Point Coord="1655.5;706"/>
				<Point Coord="1865;758.5"/>
				<Point Coord="1865;758.5"/>
				<Point Coord="1934.5;773"/>
				<Point Coord="1934.5;776"/>
				<Point Coord="1868.5;790"/>
				<Point Coord="1761.5;818"/>
				<Point Coord="1532.5;876.5"/>
				<Point Coord="1413.5;899"/>
				<Point Coord="1294.5;921.5"/>
				<Point Coord="1294.5;921.5"/>
				<Point Coord="1294.5;921.5"/>
				<Point Coord="1294.5;921.5"/>
				<Point Coord="1294.5;921.5"/>
			</Points>
		</Bezier>
		<Line Color="TextInfo" X0="827.5" Y0="608" X1="827.5" Y1="945"/>
		<Line Color="TextInfo" X0="1294.5" Y0="618" X1="1294.5" Y1="921.5"/>
		<Line Color="TextInfo" X0="1463.5" Y0="660" X1="1463.5" Y1="889"/>
		<Line Color="TextInfo" X0="1628.5" Y0="496.5" X1="1628.5" Y1="852.006"/>
		<Line Color="TextInfo" X0="1840.5" Y0="752.5" X1="1840.5" Y1="798.5"/>
		<Line Color="TextInfo" X0="343.5" Y0="613" X1="343.5" Y1="727"/>
		<Line Color="TextInfo" X0="363.5" Y0="856" X1="363.5" Y1="940"/>
		<Line Color="TextInfo" X0="160.5" Y0="621" X1="160.5" Y1="716"/>
		<Line Color="TextInfo" X0="827.5" Y0="727" X1="27.5" Y1="727"/>
		<Line Color="TextInfo" X0="827.5" Y0="827" X1="27.5" Y1="827"/>
		<Line Color="TextInfo" LineStyle="Dashed" X0="1463.5" Y0="660" X1="1628.5" Y1="776"/>
		<Line Color="TextInfo" LineStyle="Dashed" X0="1463.5" Y0="776" X1="1628.5" Y1="699.5"/>
		<Line Color="TextInfo" LineStyle="Dashed" X0="1463.5" Y0="889" X1="1628.5" Y1="776"/>
		<Line Color="TextInfo" LineStyle="Dashed" X0="1463.5" Y0="776" X1="1628.5" Y1="851.5"/>
		<Line Color="TextInfo" LineStyle="Dashed" X0="29.5" Y0="776" X1="1934.5" Y1="776"/>
		<Line Color="TextInfo" LineStyle="Dashed" X0="343.5" Y0="727" X1="443.5" Y1="610"/>
		<Line Color="TextInfo" LineStyle="Dashed" X0="343.5" Y0="613" X1="443.5" Y1="727"/>
		<Line Color="TextInfo" LineStyle="Dashed" X0="363.5" Y0="856" X1="443.5" Y1="945"/>
		<Line Color="TextInfo" LineStyle="Dashed" X0="363.5" Y0="940" X1="443.5" Y1="856"/>
		<Line Color="TextInfo" X0="160.5" Y0="835" X1="160.5" Y1="928"/>
		<Bezier LineColor="TextInfo" FillColor="Transparent">
			<Points>
				<Point Coord="27.5;716"/>
				<Point Coord="245.5;716"/>
				<Point Coord="245.5;716"/>
				<Point Coord="245.5;716"/>
				<Point Coord="393.5;761"/>
				<Point Coord="393.5;761"/>
				<Point Coord="393.5;794"/>
				<Point Coord="393.5;794"/>
				<Point Coord="245.5;836"/>
				<Point Coord="245.5;836"/>
				<Point Coord="27.5;835"/>
			</Points>
		</Bezier>
		<Rectangle Width="22" Height="20" X="94.5" Y="670" BorderColor="TextInfo" CornerRoundRadius="5"/>
		<Line Color="TextInfo" X0="96.5" Y0="688" X1="114.5" Y1="672"/>
		<Line Color="TextInfo" X0="96.5" Y0="672" X1="114.5" Y1="688"/>
		<Rectangle Width="22" Height="20" X="199.5" Y="692" BorderColor="TextInfo" CornerRoundRadius="5"/>
		<Line Color="TextInfo" X0="201.5" Y0="710" X1="219.5" Y1="694"/>
		<Line Color="TextInfo" X0="201.5" Y0="694" X1="219.5" Y1="710"/>
		<Rectangle Width="22" Height="20" X="94.5" Y="862" BorderColor="TextInfo" CornerRoundRadius="5"/>
		<Line Color="TextInfo" X0="96.5" Y0="880" X1="114.5" Y1="864"/>
		<Line Color="TextInfo" X0="96.5" Y0="864" X1="114.5" Y1="880"/>
		<Line Color="TextInfo" X0="443.5" Y0="856" X1="27.5" Y1="856"/>
		<Rectangle Width="22" Height="20" X="199.5" Y="840" BorderColor="TextInfo" CornerRoundRadius="5"/>
		<Line Color="TextInfo" X0="201.5" Y0="858" X1="219.5" Y1="842"/>
		<Line Color="TextInfo" X0="201.5" Y0="842" X1="219.5" Y1="858"/>
		<Rectangle Width="22" Height="20" X="415.5" Y="736" BorderColor="TextInfo" CornerRoundRadius="5"/>
		<Line Color="TextInfo" X0="417.5" Y0="738" X1="435.5" Y1="754"/>
		<Line Color="TextInfo" X0="417.5" Y0="754" X1="435.5" Y1="738"/>
		<Rectangle Width="22" Height="20" X="1349.5" Y="684" BorderColor="TextInfo" CornerRoundRadius="5"/>
		<Line Color="TextInfo" X0="1351.5" Y0="686" X1="1369.5" Y1="702"/>
		<Line Color="TextInfo" X0="1351.5" Y0="702" X1="1369.5" Y1="686"/>
		<Rectangle Width="22" Height="20" X="1651.5" Y="766" BorderColor="TextInfo" CornerRoundRadius="5"/>
		<Line Color="TextInfo" X0="1653.5" Y0="768" X1="1671.5" Y1="784"/>
		<Line Color="TextInfo" X0="1653.5" Y0="784" X1="1671.5" Y1="768"/>
		<Rectangle Width="22" Height="20" X="1763.5" Y="766" BorderColor="TextInfo" CornerRoundRadius="5"/>
		<Line Color="TextInfo" X0="1765.5" Y0="768" X1="1783.5" Y1="784"/>
		<Line Color="TextInfo" X0="1765.5" Y0="784" X1="1783.5" Y1="768"/>
		<Rectangle Width="22" Height="20" X="1826.5" Y="766" BorderColor="TextInfo" CornerRoundRadius="5"/>
		<Line Color="TextInfo" X0="1828.5" Y0="768" X1="1846.5" Y1="784"/>
		<Line Color="TextInfo" X0="1828.5" Y0="784" X1="1846.5" Y1="768"/>
		<Bezier LineColor="TextInfo" FillColor="Transparent">
			<Points>
				<Point Coord="610.5;612"/>
				<Point Coord="610.5;612"/>
				<Point Coord="610.5;655"/>
				<Point Coord="610.5;655"/>
				<Point Coord="610.5;655"/>
				<Point Coord="610.5;655"/>
				<Point Coord="743.5;656"/>
				<Point Coord="743.5;656"/>
				<Point Coord="743.5;608"/>
			</Points>
		</Bezier>
		<Bezier LineColor="TextInfo" FillColor="Transparent">
			<Points>
				<Point Coord="611.5;941"/>
				<Point Coord="611.5;941"/>
				<Point Coord="611.5;898"/>
				<Point Coord="611.5;898"/>
				<Point Coord="611.5;898"/>
				<Point Coord="611.5;898"/>
				<Point Coord="744.5;897"/>
				<Point Coord="744.5;897"/>
				<Point Coord="744.5;946"/>
			</Points>
		</Bezier>
		<Bezier LineColor="TextInfo" FillColor="Transparent">
			<Points>
				<Point Coord="810.5;946"/>
				<Point Coord="810.5;880"/>
				<Point Coord="810.5;881"/>
				<Point Coord="810.5;881"/>
				<Point Coord="827.5;881"/>
			</Points>
		</Bezier>
		<Bezier LineColor="TextInfo" FillColor="Transparent">
			<Points>
				<Point Coord="910.5;608"/>
				<Point Coord="910.5;677"/>
				<Point Coord="910.5;719"/>
				<Point Coord="910.5;719"/>
				<Point Coord="910.5;719"/>
				<Point Coord="910.5;719"/>
				<Point Coord="827.5;719"/>
			</Points>
		</Bezier>
		<Bezier LineColor="TextInfo" FillColor="Transparent">
			<Points>
				<Point Coord="624;730"/>
				<Point Coord="656;730"/>
				<Point Coord="656.5;730"/>
				<Point Coord="656.5;730"/>
				<Point Coord="656.5;746"/>
				<Point Coord="656.5;746"/>
				<Point Coord="624.5;746"/>
				<Point Coord="624.5;746"/>
				<Point Coord="624.5;730"/>
				<Point Coord="624.5;730"/>
			</Points>
		</Bezier>
		<Line Color="TextInfo" X0="652" Y0="730" X1="652" Y1="746"/>
		<Line Color="TextInfo" X0="647.5" Y0="730" X1="647.5" Y1="746"/>
		<Line Color="TextInfo" X0="643" Y0="730" X1="643" Y1="746"/>
		<Line Color="TextInfo" X0="639" Y0="730" X1="639" Y1="746"/>
		<Line Color="TextInfo" X0="634.5" Y0="730" X1="634.5" Y1="746"/>
		<Line Color="TextInfo" X0="629.5" Y0="730" X1="629.5" Y1="746"/>
		<Bezier LineColor="TextInfo" FillColor="Transparent">
			<Points>
				<Point Coord="444.5;907"/>
				<Point Coord="469.5;919"/>
				<Point Coord="531;930"/>
				<Point Coord="597.5;939"/>
				<Point Coord="872.5;947"/>
				<Point Coord="966.5;943"/>
				<Point Coord="1127.5;931"/>
			</Points>
		</Bezier>
		<Rectangle Width="55" Height="52" X="960.5" Y="701" BorderColor="TextInfo" FillColor="Transparent"/>
		<Rectangle Width="23" Height="48" X="938.5" Y="703" BorderColor="TextInfo" FillColor="Transparent"/>
		<Line Color="TextInfo" X0="939.5" Y0="704" X1="960.5" Y1="750"/>
		<Line Color="TextInfo" X0="960.5" Y0="704" X1="939.5" Y1="750"/>
		<Line Color="TextInfo" X0="1014.5" Y0="702" X1="961" Y1="752.5"/>
		<Line Color="TextInfo" X0="1014.5" Y0="752" X1="961" Y1="701.5"/>
		<Bezier LineColor="TextInfo" FillColor="Transparent">
			<Points>
				<Point Coord="1152.5;856"/>
				<Point Coord="1152.5;856"/>
				<Point Coord="1152.5;840"/>
				<Point Coord="1152.5;840"/>
				<Point Coord="1143.5;840"/>
				<Point Coord="1140.5;844"/>
				<Point Coord="1138.5;856"/>
				<Point Coord="1138.5;856"/>
				<Point Coord="1138.5;856"/>
			</Points>
		</Bezier>
		<Bezier LineColor="TextInfo" FillColor="Transparent">
			<Points>
				<Point Coord="1152.5;694.5"/>
				<Point Coord="1152.5;694.5"/>
				<Point Coord="1152.5;711"/>
				<Point Coord="1152.5;711"/>
				<Point Coord="1143.5;711"/>
				<Point Coord="1140.5;707"/>
				<Point Coord="1138;695"/>
				<Point Coord="1138;695"/>
				<Point Coord="1138;694.5"/>
			</Points>
		</Bezier>
		<Bezier LineColor="TextInfo" FillColor="Transparent">
			<Points>
				<Point Coord="1294.5;652"/>
				<Point Coord="1294.5;652"/>
				<Point Coord="1444.5;690"/>
				<Point Coord="1444.5;690"/>
				<Point Coord="1444.5;861"/>
				<Point Coord="1444.5;861"/>
				<Point Coord="1442.5;861"/>
				<Point Coord="1294.5;899"/>
			</Points>
		</Bezier>
		<Rectangle Width="59" Height="51.5" X="1252.5" Y="708" BorderColor="TextInfo" FillColor="Transparent"/>
		<Line Color="TextInfo" X0="1253" Y0="759" X1="1310.5" Y1="709"/>
		<Line Color="TextInfo" X0="1253.5" Y0="709" X1="1311" Y1="759"/>
		<Rectangle Width="11.5" Height="85.5" X="1283.5" Y="758.5" BorderColor="TextInfo" FillColor="Transparent"/>
		<Line Color="TextInfo" X0="1283.5" Y0="791" X1="1294.5" Y1="791"/>
		<Line Color="TextInfo" X0="1283.5" Y0="766" X1="1294.5" Y1="766"/>
		<Bezier LineColor="TextInfo" FillColor="Transparent">
			<Points>
				<Point Coord="1294.5;759"/>
				<Point Coord="1343.5;759.5"/>
				<Point Coord="1348;759.5"/>
				<Point Coord="1348;759.5"/>
				<Point Coord="1371.5;776"/>
				<Point Coord="1371.5;776"/>
				<Point Coord="1350.5;793"/>
				<Point Coord="1350.5;793"/>
				<Point Coord="1316.5;793"/>
				<Point Coord="1316.5;793"/>
				<Point Coord="1319.5;813"/>
				<Point Coord="1300.5;813"/>
			</Points>
		</Bezier>
		<Bezier LineColor="TextInfo" FillColor="Transparent">
			<Points>
				<Point Coord="1294.5;791"/>
				<Point Coord="1294.5;791"/>
				<Point Coord="1300.5;791"/>
				<Point Coord="1300.5;791"/>
				<Point Coord="1300.5;813"/>
			</Points>
		</Bezier>
		<Bezier LineColor="TextInfo" FillColor="Transparent">
			<Points>
				<Point Coord="1463.5;718"/>
				<Point Coord="1399.5;718"/>
				<Point Coord="1395.5;718"/>
				<Point Coord="1395.5;718"/>
				<Point Coord="1394.5;835"/>
				<Point Coord="1394.5;835"/>
				<Point Coord="1394.5;835"/>
				<Point Coord="1463.5;835"/>
			</Points>
		</Bezier>
		<Line Color="TextInfo" LineStyle="Dashed" X0="1294.5" Y0="653" X1="1444.5" Y1="776"/>
		<Line Color="TextInfo" LineStyle="Dashed" X0="1443.5" Y0="690" X1="1294.5" Y1="776"/>
		<Line Color="TextInfo" LineStyle="Dashed" X0="1444.5" Y0="776" X1="1294.5" Y1="899"/>
		<Ellipse BorderColor="TextInfo" FillColor="Transparent" CenterX="1603.5" CenterY="745" RadiusX="8" RadiusY="12"/>
		<Ellipse BorderColor="TextInfo" FillColor="Transparent" CenterX="1587.5" CenterY="806" RadiusX="8" RadiusY="12"/>
		<Ellipse BorderColor="TextInfo" FillColor="Transparent" CenterX="1472.5" CenterY="758" RadiusX="8" RadiusY="12"/>
		<Ellipse BorderColor="TextInfo" FillColor="Transparent" CenterX="1472.5" CenterY="810" RadiusX="8" RadiusY="12"/>
		<Ellipse BorderColor="TextInfo" FillColor="Transparent" CenterX="1453.5" CenterY="756" RadiusX="8" RadiusY="12"/>
		<Ellipse BorderColor="TextInfo" FillColor="Transparent" CenterX="1387.5" CenterY="735" RadiusX="8" RadiusY="12"/>
		<Ellipse BorderColor="TextInfo" FillColor="Transparent" CenterX="1337.5" CenterY="736" RadiusX="8" RadiusY="12"/>
		<Ellipse BorderColor="TextInfo" FillColor="Transparent" CenterX="1386.5" CenterY="819" RadiusX="8" RadiusY="12"/>
		<Ellipse BorderColor="TextInfo" FillColor="Transparent" CenterX="1203.5" CenterY="835" RadiusX="8" RadiusY="12"/>
		<Ellipse BorderColor="TextInfo" FillColor="Transparent" CenterX="1219.5" CenterY="745" RadiusX="8" RadiusY="12"/>
		<Ellipse BorderColor="TextInfo" FillColor="Transparent" CenterX="1103.5" CenterY="685" RadiusX="8" RadiusY="12"/>
		<Ellipse BorderColor="TextInfo" FillColor="Transparent" CenterX="1136.5" CenterY="717" RadiusX="8" RadiusY="12"/>
		<Ellipse BorderColor="TextInfo" FillColor="Transparent" CenterX="902.5" CenterY="675" RadiusX="8" RadiusY="12"/>
		<Ellipse BorderColor="TextInfo" FillColor="Transparent" CenterX="886.5" CenterY="739" RadiusX="8" RadiusY="12"/>
		<Ellipse BorderColor="TextInfo" FillColor="Transparent" CenterX="885.5" CenterY="814" RadiusX="8" RadiusY="12"/>
		<Ellipse BorderColor="TextInfo" FillColor="Transparent" CenterX="903.5" CenterY="878" RadiusX="8" RadiusY="12"/>
		<Ellipse BorderColor="TextInfo" FillColor="Transparent" CenterX="1136.5" CenterY="835" RadiusX="8" RadiusY="12"/>
		<Ellipse BorderColor="TextInfo" FillColor="Transparent" CenterX="752.5" CenterY="913" RadiusX="8" RadiusY="12"/>
		<Ellipse BorderColor="TextInfo" FillColor="Transparent" CenterX="752.5" CenterY="639" RadiusX="8" RadiusY="12"/>
		<Ellipse BorderColor="TextInfo" FillColor="Transparent" CenterX="470.5" CenterY="804" RadiusX="8" RadiusY="12"/>
		<Ellipse BorderColor="TextInfo" FillColor="Transparent" CenterX="419.5" CenterY="848" RadiusX="8" RadiusY="12"/>
		<Ellipse BorderColor="TextInfo" FillColor="Transparent" CenterX="419.5" CenterY="631" RadiusX="8" RadiusY="12"/>
		<Line Color="TextInfo" X0="1325.5" Y0="759" X1="1325.5" Y1="787"/>
		<Line Color="TextInfo" X0="1331.5" Y0="759" X1="1331.5" Y1="787.5"/>
		<Line Color="TextInfo" X0="1337.5" Y0="759" X1="1337.5" Y1="786.5"/>
		<Line Color="TextInfo" X0="1343.5" Y0="759.5" X1="1343.5" Y1="787"/>
		<Bezier LineColor="TextInfo" FillColor="Transparent">
			<Points>
				<Point Coord="1347.5;759.5"/>
				<Point Coord="1351.5;766.5"/>
				<Point Coord="1359.5;785"/>
				<Point Coord="1359.5;785"/>
				<Point Coord="1359.5;785"/>
				<Point Coord="1359.5;785"/>
				<Point Coord="1347.5;787"/>
				<Point Coord="1347.5;787"/>
				<Point Coord="1347.5;759.5"/>
				<Point Coord="1347.5;759.5"/>
				<Point Coord="1347.5;759.5"/>
			</Points>
		</Bezier>
		<Rectangle Width="21" Height="20" X="934.5" Y="647" BorderColor="TextInfo" FillColor="Transparent" CornerRoundRadius="5"/>
		<Rectangle Width="22" Height="20" X="1048.5" Y="819" BorderColor="TextInfo" CornerRoundRadius="5"/>
		<Line Color="TextInfo" X0="1050.5" Y0="821" X1="1068.5" Y1="837"/>
		<Line Color="TextInfo" X0="1050.5" Y0="837" X1="1068.5" Y1="821"/>
		<Line Color="TextInfo" X0="1934.5" Y0="496.5" X1="1934.5" Y1="776"/>
		<Line Color="TextInfo" X0="1934.5" Y0="497" X1="1628.5" Y1="497"/>
		<Line Color="TextInfo" X0="1464" Y0="497" X1="28" Y1="497"/>
		<Line Color="TextInfo" X0="28.5" Y0="497" X1="28.5" Y1="637.5"/>
		<Line Color="TextInfo" X0="443.5" Y0="496.5" X1="443.5" Y1="611"/>
		<Line Color="TextInfo" X0="827.5" Y0="496.5" X1="827.5" Y1="608"/>
		<Line Color="TextInfo" X0="1294.5" Y0="497" X1="1294.5" Y1="618"/>
		<Line Color="TextInfo" X0="1463.5" Y0="497" X1="1463.5" Y1="660"/>
		<TextBox Width="255" Height="15" X="115.5" Y="470" BorderWidth="0" FillColor="Transparent" TextColor="TextInfo" LeftRightPadding="5" Font="Praxis;16.0;N;N;N" Text="Zone 28" Multiline="True"/>
		<Line Color="TextInfo" X0="1093" Y0="241" X1="1190" Y1="241"/>
		<Line Color="TextInfo" X0="1093.5" Y0="241" X1="1093.5" Y1="192"/>
		<Line Color="TextInfo" X0="1109" Y0="192" X1="1093" Y1="192"/>
		<Line Color="TextInfo" X0="1108.5" Y0="192" X1="1108.5" Y1="166"/>
		<Line Color="TextInfo" X0="1108" Y0="166" X1="1168" Y1="166"/>
		<Bezier LineColor="TextInfo" FillColor="Transparent">
			<Points>
				<Point Coord="1136.5;99"/>
				<Point Coord="1694.5;131"/>
				<Point Coord="1841.5;254"/>
				<Point Coord="1841.5;254"/>
				<Point Coord="1678.5;387"/>
				<Point Coord="1135.5;416"/>
			</Points>
		</Bezier>
		<Bezier LineColor="TextInfo" FillColor="Transparent">
			<Points>
				<Point Coord="1136.5;107"/>
				<Point Coord="1239.5;112"/>
				<Point Coord="1342.5;125"/>
			</Points>
		</Bezier>
		<Bezier LineColor="TextInfo" FillColor="Transparent">
			<Points>
				<Point Coord="1342.5;125"/>
				<Point Coord="1375.5;129"/>
				<Point Coord="1404.5;133"/>
			</Points>
		</Bezier>
		<Bezier LineColor="TextInfo" FillColor="Transparent">
			<Points>
				<Point Coord="1404.5;133"/>
				<Point Coord="1440.5;138"/>
				<Point Coord="1475.5;145"/>
			</Points>
		</Bezier>
		<Bezier LineColor="TextInfo" FillColor="Transparent">
			<Points>
				<Point Coord="1475.5;145"/>
				<Point Coord="1578.5;162"/>
				<Point Coord="1687;197"/>
			</Points>
		</Bezier>
		<Bezier LineColor="TextInfo" FillColor="Transparent">
			<Points>
				<Point Coord="1135.5;408"/>
				<Point Coord="1334.5;397"/>
				<Point Coord="1475.5;370"/>
			</Points>
		</Bezier>
		<Bezier LineColor="TextInfo" FillColor="Transparent">
			<Points>
				<Point Coord="1475.5;370"/>
				<Point Coord="1578.5;353"/>
				<Point Coord="1686.5;317.5"/>
			</Points>
		</Bezier>
		<Line Color="TextInfo" X0="1135.5" Y0="424" X1="1135.5" Y1="321"/>
		<Line Color="TextInfo" X0="1686.5" Y0="197" X1="1686.5" Y1="247"/>
		<Line Color="TextInfo" X0="1686.5" Y0="268" X1="1686.5" Y1="318"/>
		<Line Color="TextInfo" X0="1687" Y0="268" X1="1674" Y1="268"/>
		<Line Color="TextInfo" X0="1687" Y0="247" X1="1674.5" Y1="247"/>
		<Line Color="TextInfo" X0="1674.5" Y0="268" X1="1674.5" Y1="246.5"/>
		<Bezier LineColor="TextInfo" FillColor="Transparent">
			<Points>
				<Point Coord="1136.5;115"/>
				<Point Coord="1376.5;154"/>
				<Point Coord="1708.5;241"/>
			</Points>
		</Bezier>
		<Bezier LineColor="TextInfo" FillColor="Transparent">
			<Points>
				<Point Coord="1135.5;399.5"/>
				<Point Coord="1408.5;354"/>
				<Point Coord="1708;273"/>
			</Points>
		</Bezier>
		<Line Color="TextInfo" X0="1136.5" Y0="166" X1="1136.5" Y1="45.5"/>
		<Line Color="TextInfo" X0="1607.5" Y0="174" X1="1607.5" Y1="243"/>
		<Line Color="TextInfo" X0="1607.5" Y0="273" X1="1607.5" Y1="341"/>
		<Line Color="TextInfo" X0="1537.5" Y0="273" X1="1537.5" Y1="358"/>
		<Line Color="TextInfo" X0="1565.5" Y0="163.5" X1="1565.5" Y1="243"/>
		<Line Color="TextInfo" X0="1520.5" Y0="153" X1="1520.5" Y1="242"/>
		<Line Color="TextInfo" X0="1404.5" Y0="133" X1="1404.5" Y1="243"/>
		<Line Color="TextInfo" X0="1342.5" Y0="125" X1="1342.5" Y1="243"/>
		<Line Color="TextInfo" X0="1276.5" Y0="213" X1="1276.5" Y1="117.5"/>
		<Line Color="TextInfo" X0="1300" Y0="213" X1="1276" Y1="213"/>
		<Line Color="TextInfo" X0="1342.5" Y0="213" X1="1320" Y1="213"/>
		<Bezier LineColor="TextInfo" FillColor="Transparent">
			<Points>
				<Point Coord="1320.5;213"/>
				<Point Coord="1320.5;233"/>
				<Point Coord="1320.5;233"/>
				<Point Coord="1320.5;233"/>
				<Point Coord="1308.5;233"/>
				<Point Coord="1303.5;228"/>
				<Point Coord="1299.5;213"/>
				<Point Coord="1299.5;213"/>
			</Points>
		</Bezier>
		<Bezier LineColor="TextInfo" FillColor="Transparent">
			<Points>
				<Point Coord="1348.5;271"/>
				<Point Coord="1348.5;289"/>
				<Point Coord="1348.5;290"/>
				<Point Coord="1348.5;290"/>
				<Point Coord="1339.5;291"/>
				<Point Coord="1334.5;287"/>
				<Point Coord="1330.5;272"/>
				<Point Coord="1330.5;272"/>
			</Points>
		</Bezier>
		<Bezier LineColor="TextInfo" FillColor="Transparent">
			<Points>
				<Point Coord="1499.5;273"/>
				<Point Coord="1499.5;291"/>
				<Point Coord="1499.5;289"/>
				<Point Coord="1499.5;289"/>
				<Point Coord="1490.5;290"/>
				<Point Coord="1485.5;286"/>
				<Point Coord="1481.5;271.5"/>
				<Point Coord="1481.5;270.5"/>
			</Points>
		</Bezier>
		<Bezier LineColor="TextInfo" FillColor="Transparent">
			<Points>
				<Point Coord="1581.5;272"/>
				<Point Coord="1581.5;290"/>
				<Point Coord="1581.5;290"/>
				<Point Coord="1581.5;290"/>
				<Point Coord="1572.5;291"/>
				<Point Coord="1567.5;287"/>
				<Point Coord="1563.5;273.5"/>
				<Point Coord="1563.5;272.5"/>
			</Points>
		</Bezier>
		<Bezier LineColor="TextInfo" FillColor="Transparent">
			<Points>
				<Point Coord="1551.5;243"/>
				<Point Coord="1551.5;225"/>
				<Point Coord="1551.5;225"/>
				<Point Coord="1551.5;225"/>
				<Point Coord="1542.5;224"/>
				<Point Coord="1537.5;228"/>
				<Point Coord="1533.5;241.5"/>
				<Point Coord="1533.5;242.5"/>
			</Points>
		</Bezier>
		<Bezier LineColor="TextInfo" FillColor="Transparent">
			<Points>
				<Point Coord="1594.5;242.5"/>
				<Point Coord="1594.5;224.5"/>
				<Point Coord="1594.5;225"/>
				<Point Coord="1594.5;225"/>
				<Point Coord="1585.5;224"/>
				<Point Coord="1580.5;228"/>
				<Point Coord="1576.5;242.5"/>
				<Point Coord="1576.5;242.5"/>
			</Points>
		</Bezier>
		<Bezier LineColor="TextInfo" FillColor="Transparent">
			<Points>
				<Point Coord="1499.5;242"/>
				<Point Coord="1499.5;224"/>
				<Point Coord="1499.5;226"/>
				<Point Coord="1499.5;226"/>
				<Point Coord="1490.5;225"/>
				<Point Coord="1485.5;229"/>
				<Point Coord="1481;241.5"/>
				<Point Coord="1481;243"/>
			</Points>
		</Bezier>
		<Bezier LineColor="TextInfo" FillColor="Transparent">
			<Points>
				<Point Coord="1448.5;242.5"/>
				<Point Coord="1448.5;257"/>
				<Point Coord="1448.5;257"/>
				<Point Coord="1448.5;257"/>
				<Point Coord="1439.5;258"/>
				<Point Coord="1434.5;254"/>
				<Point Coord="1430.5;245.5"/>
				<Point Coord="1430.5;242.5"/>
			</Points>
		</Bezier>
		<Bezier LineColor="TextInfo" FillColor="Transparent">
			<Points>
				<Point Coord="1430.5;271"/>
				<Point Coord="1430.5;257"/>
				<Point Coord="1430.5;257"/>
				<Point Coord="1430.5;257"/>
				<Point Coord="1421.5;256"/>
				<Point Coord="1416.5;260"/>
				<Point Coord="1412.5;270"/>
				<Point Coord="1412.5;271.5"/>
			</Points>
		</Bezier>
		<Bezier LineColor="TextInfo" FillColor="Transparent">
			<Points>
				<Point Coord="1383.5;242.5"/>
				<Point Coord="1383.5;255.5"/>
				<Point Coord="1383.5;256"/>
				<Point Coord="1383.5;256"/>
				<Point Coord="1374.5;256.5"/>
				<Point Coord="1369.5;253"/>
				<Point Coord="1365.5;244.5"/>
				<Point Coord="1365.5;242.5"/>
			</Points>
		</Bezier>
		<Bezier LineColor="TextInfo" FillColor="Transparent">
			<Points>
				<Point Coord="1268.5;251.5"/>
				<Point Coord="1268.5;269.5"/>
				<Point Coord="1268.5;269"/>
				<Point Coord="1268.5;269"/>
				<Point Coord="1259.5;270"/>
				<Point Coord="1254.5;266"/>
				<Point Coord="1250.5;250.5"/>
				<Point Coord="1250.5;250.5"/>
			</Points>
		</Bezier>
		<Bezier LineColor="TextInfo" FillColor="Transparent">
			<Points>
				<Point Coord="1185.5;166"/>
				<Point Coord="1185.5;149"/>
				<Point Coord="1185.5;150"/>
				<Point Coord="1185.5;150"/>
				<Point Coord="1176.5;149"/>
				<Point Coord="1171.5;153"/>
				<Point Coord="1167.5;165"/>
				<Point Coord="1167.5;166"/>
			</Points>
		</Bezier>
		<Line Color="TextInfo" X0="1275.5" Y0="252" X1="1275.5" Y1="398"/>
		<Line Color="TextInfo" X0="1374.5" Y0="271" X1="1374.5" Y1="386"/>
		<Line Color="TextInfo" X0="1475.5" Y0="271" X1="1475.5" Y1="370"/>
		<Line Color="TextInfo" X0="1430" Y0="271" X1="1481.5" Y1="271"/>
		<Line Color="TextInfo" X0="1466.5" Y0="143" X1="1466.5" Y1="243.5"/>
		<Line Color="TextInfo" X0="1472.5" Y0="46" X1="1472.5" Y1="105"/>
		<Line Color="TextInfo" X0="1448.5" Y0="243" X1="1481.5" Y1="243"/>
		<Line Color="TextInfo" X0="1383.5" Y0="243" X1="1430.5" Y1="243"/>
		<Line Color="TextInfo" X0="1342" Y0="243" X1="1365.5" Y1="243"/>
		<Line Color="TextInfo" X0="1348" Y0="271" X1="1413" Y1="271"/>
		<Line Color="TextInfo" X0="1275.5" Y0="272" X1="1331" Y1="272"/>
		<Bezier LineColor="TextInfo" FillColor="Transparent">
			<Points>
				<Point Coord="1268.5;252"/>
				<Point Coord="1283.5;252"/>
				<Point Coord="1294.5;252"/>
				<Point Coord="1294.5;252"/>
				<Point Coord="1292.5;242"/>
				<Point Coord="1285.5;236"/>
				<Point Coord="1266.5;229"/>
				<Point Coord="1266.5;229"/>
			</Points>
		</Bezier>
		<Line Color="TextInfo" X0="1250.5" Y0="251" X1="1218.5" Y1="251"/>
		<Line Color="TextInfo" X0="1267" Y0="229" X1="1235" Y1="229"/>
		<Line Color="TextInfo" X0="1235.5" Y0="229" X1="1235.5" Y1="213"/>
		<Line Color="TextInfo" X0="1185" Y0="166" X1="1276.5" Y1="166"/>
		<Line Color="TextInfo" X0="1235.5" Y0="181.5" X1="1235.5" Y1="166"/>
		<Line Color="TextInfo" X0="1160.5" Y0="268" X1="1160.5" Y1="241"/>
		<Line Color="TextInfo" X0="1165.5" Y0="268" X1="1165.5" Y1="241"/>
		<Line Color="TextInfo" X0="1170.5" Y0="268" X1="1170.5" Y1="241"/>
		<Line Color="TextInfo" X0="1175.5" Y0="268" X1="1175.5" Y1="241"/>
		<Line Color="TextInfo" X0="1180.5" Y0="268" X1="1180.5" Y1="241"/>
		<Line Color="TextInfo" X0="1185.5" Y0="268.5" X1="1185.5" Y1="241"/>
		<Line Color="TextInfo" X0="1189.5" Y0="268" X1="1160" Y1="268"/>
		<Line Color="TextInfo" X0="1202.5" Y0="338" X1="1135.5" Y1="338"/>
		<Line Color="TextInfo" X0="1207.5" Y0="231" X1="1207.5" Y1="189.5"/>
		<Line Color="TextInfo" X0="1201.5" Y0="231" X1="1201.5" Y1="206"/>
		<Line Color="TextInfo" X0="1196" Y0="231" X1="1196" Y1="206"/>
		<Line Color="TextInfo" X0="1190.5" Y0="231" X1="1190.5" Y1="206"/>
		<Line Color="TextInfo" X0="1185.5" Y0="231.5" X1="1185.5" Y1="206"/>
		<Line Color="TextInfo" X0="1208" Y0="231" X1="1154" Y1="231"/>
		<Line Color="TextInfo" X0="1207.5" Y0="206" X1="1186" Y1="206"/>
		<Line Color="TextInfo" X0="1139.5" Y0="190" X1="1207.5" Y1="190"/>
		<Line Color="TextInfo" X0="1154.5" Y0="195" X1="1179.5" Y1="195"/>
		<Line Color="TextInfo" X0="1154.5" Y0="200" X1="1179.5" Y1="200"/>
		<Line Color="TextInfo" X0="1154.5" Y0="206" X1="1186.5" Y1="206"/>
		<Line Color="TextInfo" X0="1179.5" Y0="231.5" X1="1179.5" Y1="190"/>
		<Line Color="TextInfo" X0="1154.5" Y0="231" X1="1154.5" Y1="190"/>
		<Line Color="TextInfo" X0="1151.5" Y0="241" X1="1151.5" Y1="190"/>
		<Line Color="TextInfo" X0="1189.5" Y0="241" X1="1212.5" Y1="256.5"/>
		<Line Color="TextInfo" X0="1189.5" Y0="241" X1="1203.5" Y1="265.5"/>
		<Line Color="TextInfo" X0="1219" Y0="251" X1="1203.5" Y1="265"/>
		<Line Color="TextInfo" X0="1204" Y0="281" X1="1135.5" Y1="281"/>
		<Line Color="TextInfo" X0="1203.5" Y0="281" X1="1203.5" Y1="265"/>
		<Line Color="TextInfo" X0="1135.5" Y0="336" X1="1135.5" Y1="241"/>
		<Line Color="TextInfo" X0="1202.5" Y0="300" X1="1202.5" Y1="338"/>
		<Line Color="TextInfo" X0="1187.5" Y0="300" X1="1202.5" Y1="300"/>
		<Bezier LineColor="TextInfo" FillColor="Transparent">
			<Points>
				<Point Coord="1203;300"/>
				<Point Coord="1185;300"/>
				<Point Coord="1184.5;300"/>
				<Point Coord="1184.5;300"/>
				<Point Coord="1183.5;291"/>
				<Point Coord="1187.5;286"/>
				<Point Coord="1201.5;281"/>
				<Point Coord="1202.5;281"/>
			</Points>
		</Bezier>
		<Line Color="TextInfo" X0="1551.5" Y0="242.5" X1="1607.5" Y1="242.5"/>
		<Line Color="TextInfo" X0="1581.5" Y0="272.5" X1="1608" Y1="272.5"/>
		<Line Color="TextInfo" X0="1499" Y0="273" X1="1563.5" Y1="273"/>
		<Line Color="TextInfo" X0="1499" Y0="242" X1="1533.5" Y1="242"/>
		<TextBox Width="255" Height="15" X="497.5" Y="470" BorderWidth="0" FillColor="Transparent" TextColor="TextInfo" LeftRightPadding="5" Font="Praxis;16.0;N;N;N" Text="Zone 27" Multiline="True"/>
		<TextBox Width="255" Height="15" X="1250.5" Y="470" BorderWidth="0" FillColor="Transparent" TextColor="TextInfo" LeftRightPadding="5" Font="Praxis;16.0;N;N;N" Text="Zone 25" Multiline="True"/>
		<TextBox Width="255" Height="15" X="943.5" Y="470" BorderWidth="0" FillColor="Transparent" TextColor="TextInfo" LeftRightPadding="5" Font="Praxis;16.0;N;N;N" Text="Zone 26" Multiline="True"/>
		<TextBox Width="255" Height="15" X="1677.5" Y="470" BorderWidth="0" FillColor="Transparent" TextColor="TextInfo" LeftRightPadding="5" Font="Praxis;16.0;N;N;N" Text="Zone 24" Multiline="True"/>
		<TextBox Width="95" Height="15" X="1216.5" Y="24" BorderWidth="0" FillColor="Transparent" TextColor="TextInfo" LeftRightPadding="5" Font="Praxis;16.0;N;N;N" Text="Zone 23" Multiline="True"/>
		<TextBox Width="62" Height="15" X="1552.5" Y="25" BorderWidth="0" FillColor="Transparent" TextColor="TextInfo" LeftRightPadding="5" Font="Praxis;16.0;N;N;N" Text="Zone 22" Multiline="True"/>
		<Line Color="TextInfo" X0="1693.5" Y0="46" X1="1136.5" Y1="46"/>
		<Bezier LineColor="TextInfo" FillColor="Transparent">
			<Points>
				<Point Coord="1136.5;90"/>
				<Point Coord="1530;85.5"/>
				<Point Coord="1738;151.5"/>
				<Point Coord="1779.5;166"/>
				<Point Coord="1932;227.5"/>
				<Point Coord="1932;257.5"/>
				<Point Coord="1815;335.5"/>
				<Point Coord="1774;348.5"/>
				<Point Coord="1542;425.5"/>
				<Point Coord="1135;424"/>
			</Points>
		</Bezier>
		<Line Color="TextInfo" X0="1203.5" Y0="265" X1="1189" Y1="268"/>
		<Line Color="TextInfo" X0="1180" Y0="206" X1="1154.5" Y1="216"/>
		<Line Color="TextInfo" X0="1170.5" Y0="231" X1="1179.5" Y1="206"/>
		<Line Color="TextInfo" X0="1154.5" Y0="215.5" X1="1170.5" Y1="231"/>
		<Line Color="TextInfo" X0="1325" Y0="787" X1="1347.5" Y1="787"/>
		<Line Color="TextInfo" X0="827.5" Y0="827" X1="877.5" Y1="827"/>
		<Line Color="TextInfo" X0="877.5" Y0="718.5" X1="877.5" Y1="827.5"/>
		<Line Color="TextInfo" X0="828" Y0="695" X1="1138.5" Y1="695"/>
		<Line Color="TextInfo" X0="1127.5" Y0="602" X1="1127.5" Y1="695"/>
		<Line Color="TextInfo" X0="1294.5" Y0="618" X1="1294.5" Y1="696"/>
		<Line Color="TextInfo" X0="1294.5" Y0="695" X1="1152.5" Y1="695"/>
		<Line Color="TextInfo" X0="1294.5" Y0="618.5" X1="1127" Y1="601.5"/>
		<Line Color="TextInfo" X0="1294.5" Y0="932.5" X1="1294.5" Y1="854.5"/>
		<Line Color="TextInfo" X0="1294.5" Y0="932" X1="1127" Y1="949"/>
		<Line Color="TextInfo" X0="1127.5" Y0="948.5" X1="1127.5" Y1="855.5"/>
		<Line Color="TextInfo" X0="1294.5" Y0="855.5" X1="1152.5" Y1="855.5"/>
		<Line Color="TextInfo" X0="1127" Y0="856" X1="1139" Y1="856"/>
		<Line Color="TextInfo" X0="1693" Y0="46" X1="1693" Y1="141.5"/>
		<Line Color="TextInfo" X0="1189.5" Y0="268" X1="1189.5" Y1="240.5"/>
	</Children>
</RootElement>
