<?xml version="1.0" encoding="utf-8"?>
<RootElement Width="1950" Height="1950" GridSpacing="0.5" PraxGraphVersion="1.0" ColorTableFile="..\Standard.colortable">
	<Children>
		<Line Color="TextInfo" X0="81.5" Y0="94" X1="414" Y1="79"/>
		<Line Color="TextInfo" X0="412" Y0="384" X1="81" Y1="368.5"/>
		<Line Color="TextInfo" X0="414" Y0="68.5" X1="414" Y1="79.5"/>
		<Line Color="TextInfo" X0="412" Y0="383.5" X1="412" Y1="393"/>
		<Bezier LineColor="TextInfo" FillColor="Transparent">
			<Points>
				<Point Coord="119;92"/>
				<Point Coord="85;228"/>
				<Point Coord="115;370"/>
			</Points>
		</Bezier>
		<Line Color="TextInfo" X0="114.5" Y0="109.5" X1="216.5" Y1="106.5"/>
		<Line Color="TextInfo" X0="112.5" Y0="356.5" X1="216" Y1="359"/>
		<Line Color="TextInfo" X0="216" Y0="88" X1="216" Y1="106.5"/>
		<Line Color="TextInfo" X0="216" Y0="374.5" X1="216" Y1="358.5"/>
		<Bezier LineColor="TextInfo" FillColor="Transparent">
			<Points>
				<Point Coord="1418;336"/>
				<Point Coord="1443;378"/>
				<Point Coord="1495;369"/>
			</Points>
		</Bezier>
		<Bezier LineColor="TextInfo" FillColor="Transparent">
			<Points>
				<Point Coord="1444;81"/>
				<Point Coord="1444;103"/>
				<Point Coord="1444;103"/>
			</Points>
		</Bezier>
		<Bezier LineColor="TextInfo" FillColor="Transparent">
			<Points>
				<Point Coord="1444;362.5"/>
				<Point Coord="1444;383.5"/>
				<Point Coord="1444;383.5"/>
			</Points>
		</Bezier>
		<Bezier LineColor="TextInfo" FillColor="Transparent">
			<Points>
				<Point Coord="82;83"/>
				<Point Coord="414;69"/>
			</Points>
		</Bezier>
		<Bezier LineColor="TextInfo" FillColor="Transparent">
			<Points>
				<Point Coord="414;69"/>
				<Point Coord="865;61"/>
				<Point Coord="1351;76"/>
			</Points>
		</Bezier>
		<Bezier LineColor="TextInfo" FillColor="Transparent">
			<Points>
				<Point Coord="412;393"/>
				<Point Coord="864;408"/>
				<Point Coord="1351;390"/>
			</Points>
		</Bezier>
		<Bezier LineColor="TextInfo" FillColor="Transparent">
			<Points>
				<Point Coord="71.5;379"/>
				<Point Coord="412;393"/>
			</Points>
		</Bezier>
		<Line Color="TextInfo" X0="288" Y0="109.5" X1="288" Y1="138.5"/>
		<Line Color="TextInfo" X0="293" Y0="110" X1="293" Y1="138"/>
		<Line Color="TextInfo" X0="298" Y0="110" X1="298" Y1="138"/>
		<Line Color="TextInfo" X0="315" Y0="110" X1="315" Y1="138"/>
		<Line Color="TextInfo" X0="320" Y0="110" X1="320" Y1="138"/>
		<Line Color="TextInfo" X0="325" Y0="110" X1="325" Y1="138"/>
		<Line Color="TextInfo" X0="329" Y0="110" X1="329" Y1="138"/>
		<Line Color="TextInfo" X0="334" Y0="110" X1="334" Y1="138"/>
		<Line Color="TextInfo" X0="341" Y0="110" X1="341" Y1="138"/>
		<Line Color="TextInfo" X0="346" Y0="105.5" X1="346" Y1="138.5"/>
		<Line Color="TextInfo" X0="346" Y0="110" X1="288" Y1="110"/>
		<Line Color="TextInfo" X0="346" Y0="106" X1="307" Y1="106"/>
		<Line Color="TextInfo" X0="307" Y0="105.5" X1="307" Y1="110"/>
		<Line Color="TextInfo" X0="288" Y0="138" X1="346" Y1="138"/>
		<Line Color="TextInfo" X0="303" Y0="110" X1="303" Y1="138"/>
		<Line Color="TextInfo" X0="308" Y0="110" X1="308" Y1="138"/>
		<Bezier LineColor="TextInfo" FillColor="Transparent">
			<Points>
				<Point Coord="379;148"/>
				<Point Coord="323;148"/>
				<Point Coord="323;148"/>
				<Point Coord="313;148"/>
			</Points>
		</Bezier>
		<Bezier LineColor="TextInfo" FillColor="Transparent">
			<Points>
				<Point Coord="303;138"/>
				<Point Coord="303;148"/>
				<Point Coord="314;148"/>
			</Points>
		</Bezier>
		<Line Color="TextInfo" X0="409" Y0="148" X1="428" Y1="130"/>
		<Line Color="TextInfo" X0="379" Y0="148" X1="409.5" Y1="148"/>
		<Line Color="TextInfo" X0="428" Y0="101" X1="428" Y1="130.5"/>
		<Line Color="TextInfo" X0="641" Y0="101" X1="641" Y1="133.5"/>
		<Line Color="TextInfo" X0="641" Y0="133" X1="657" Y1="151"/>
		<Line Color="TextInfo" X0="656.5" Y0="151" X1="722" Y1="151"/>
		<Line Color="TextInfo" X0="670" Y0="110" X1="670" Y1="126"/>
		<Line Color="TextInfo" X0="675" Y0="110" X1="675" Y1="126"/>
		<Line Color="TextInfo" X0="680" Y0="110" X1="680" Y1="126"/>
		<Line Color="TextInfo" X0="685" Y0="110" X1="685" Y1="126"/>
		<Line Color="TextInfo" X0="690" Y0="110" X1="690" Y1="126"/>
		<Line Color="TextInfo" X0="694" Y0="110" X1="694" Y1="126"/>
		<Line Color="TextInfo" X0="694" Y0="110" X1="665" Y1="110"/>
		<Line Color="TextInfo" X0="694" Y0="126" X1="665" Y1="126"/>
		<Line Color="TextInfo" X0="665" Y0="110" X1="665" Y1="126"/>
		<Line Color="TextInfo" X0="722" Y0="101" X1="722" Y1="151.5"/>
		<Bezier LineColor="TextInfo" FillColor="Transparent">
			<Points>
				<Point Coord="1082.5;78"/>
				<Point Coord="1323;84"/>
				<Point Coord="1323;84"/>
			</Points>
		</Bezier>
		<Bezier LineColor="TextInfo" FillColor="Transparent">
			<Points>
				<Point Coord="1323;84"/>
				<Point Coord="1395;88"/>
				<Point Coord="1465;152"/>
				<Point Coord="1461;240"/>
			</Points>
		</Bezier>
		<Bezier LineColor="TextInfo" FillColor="Transparent">
			<Points>
				<Point Coord="1320;380"/>
				<Point Coord="1375;375"/>
				<Point Coord="1452;338"/>
				<Point Coord="1461;240"/>
			</Points>
		</Bezier>
		<Bezier LineColor="TextInfo" FillColor="Transparent">
			<Points>
				<Point Coord="1084;385"/>
				<Point Coord="1320;380"/>
				<Point Coord="1320.5;380"/>
			</Points>
		</Bezier>
		<Bezier LineColor="TextInfo" FillColor="Transparent">
			<Points>
				<Point Coord="1340;109"/>
				<Point Coord="1268;137"/>
				<Point Coord="1263;217.5"/>
				<Point Coord="1263;218.5"/>
			</Points>
		</Bezier>
		<Bezier LineColor="TextInfo" FillColor="Transparent">
			<Points>
				<Point Coord="1340;353"/>
				<Point Coord="1268;325"/>
				<Point Coord="1262.5;245.5"/>
				<Point Coord="1262.5;244.5"/>
			</Points>
		</Bezier>
		<Bezier LineColor="TextInfo" FillColor="Transparent">
			<Points>
				<Point Coord="1340;109"/>
				<Point Coord="1482;156"/>
				<Point Coord="1455;326"/>
				<Point Coord="1340;353"/>
			</Points>
		</Bezier>
		<Line Color="TextInfo" X0="1351" Y0="75.5" X1="1351" Y1="89"/>
		<Line Color="TextInfo" X0="1351" Y0="374" X1="1351" Y1="390"/>
		<Line Color="TextInfo" X0="1623" Y0="204" X1="1623" Y1="259"/>
		<Bezier LineColor="TextInfo" FillColor="Transparent">
			<Points>
				<Point Coord="1623;204"/>
				<Point Coord="1667;204"/>
				<Point Coord="1675;203"/>
				<Point Coord="1675;217"/>
			</Points>
		</Bezier>
		<Bezier LineColor="TextInfo" FillColor="Transparent">
			<Points>
				<Point Coord="1623;259"/>
				<Point Coord="1667;259"/>
				<Point Coord="1675;260"/>
				<Point Coord="1675;246"/>
			</Points>
		</Bezier>
		<Line Color="TextInfo" X0="1675" Y0="217" X1="1675" Y1="246"/>
		<Line Color="TextInfo" X0="1318" Y0="120" X1="1318" Y1="97.5"/>
		<Line Color="TextInfo" X0="1217" Y0="98" X1="1318" Y1="98"/>
		<Line Color="TextInfo" X0="1230" Y0="98" X1="1230" Y1="118.5"/>
		<Line Color="TextInfo" X0="1217" Y0="81" X1="1217" Y1="112.5"/>
		<Line Color="TextInfo" X0="1217" Y0="112" X1="1169" Y1="112"/>
		<Line Color="TextInfo" X0="1217" Y0="88" X1="1168.5" Y1="88"/>
		<Line Color="TextInfo" X0="1169" Y0="88" X1="1169" Y1="112.5"/>
		<Line Color="TextInfo" X0="1176" Y0="88" X1="1176" Y1="112"/>
		<Line Color="TextInfo" X0="1182" Y0="88" X1="1182" Y1="112"/>
		<Line Color="TextInfo" X0="1189" Y0="88" X1="1189" Y1="112"/>
		<Line Color="TextInfo" X0="1194" Y0="88" X1="1194" Y1="112"/>
		<Line Color="TextInfo" X0="1194" Y0="112" X1="1217" Y1="88"/>
		<Line Color="TextInfo" X0="1182" Y0="118" X1="1182" Y1="217.5"/>
		<Line Color="TextInfo" X0="1230" Y0="118" X1="1165" Y1="118"/>
		<Line Color="TextInfo" X0="1126.5" Y0="141" X1="1182" Y1="141"/>
		<Line Color="TextInfo" X0="1168" Y0="169" X1="1182.5" Y1="169"/>
		<Line Color="TextInfo" X0="1083" Y0="70" X1="1083" Y1="78"/>
		<Line Color="TextInfo" X0="1223" Y0="218" X1="1263" Y1="218"/>
		<Line Color="TextInfo" X0="1127" Y0="117.5" X1="1127" Y1="141"/>
		<Line Color="TextInfo" X0="1144" Y0="118" X1="1094" Y1="118"/>
		<Line Color="TextInfo" X0="1094" Y0="96.5" X1="1094" Y1="149"/>
		<Line Color="TextInfo" X0="1094" Y0="97" X1="1014.5" Y1="96.5"/>
		<Line Color="TextInfo" X0="1075" Y0="97" X1="1075" Y1="149"/>
		<Line Color="TextInfo" X0="1094.5" Y0="149" X1="1074.5" Y1="149"/>
		<Line Color="TextInfo" X0="1094" Y0="144" X1="1075" Y1="144"/>
		<Line Color="TextInfo" X0="1094" Y0="139" X1="1075" Y1="139"/>
		<Line Color="TextInfo" X0="1094" Y0="133" X1="1075" Y1="133"/>
		<Line Color="TextInfo" X0="1094" Y0="128" X1="1075" Y1="128"/>
		<Line Color="TextInfo" X0="1094" Y0="123" X1="1075" Y1="123"/>
		<Line Color="TextInfo" X0="1094" Y0="118" X1="1020" Y1="118"/>
		<Line Color="TextInfo" X0="1125" Y0="169" X1="1147" Y1="169"/>
		<Line Color="TextInfo" X0="1125" Y0="168.5" X1="1125" Y1="218.5"/>
		<Line Color="TextInfo" X0="1010" Y0="218" X1="1201" Y1="218"/>
		<Line Color="TextInfo" X0="1066" Y0="118" X1="1066" Y1="97"/>
		<Line Color="TextInfo" X0="1060.5" Y0="118" X1="1060.5" Y1="97"/>
		<Line Color="TextInfo" X0="1055" Y0="118" X1="1055" Y1="97"/>
		<Line Color="TextInfo" X0="1049.5" Y0="118" X1="1049.5" Y1="97"/>
		<Line Color="TextInfo" X0="1044" Y0="118" X1="1044" Y1="97"/>
		<Line Color="TextInfo" X0="1038" Y0="121.5" X1="1038" Y1="97"/>
		<Line Color="TextInfo" X0="1032" Y0="118" X1="1032" Y1="97"/>
		<Line Color="TextInfo" X0="1026" Y0="118" X1="1026" Y1="97"/>
		<Line Color="TextInfo" X0="1020" Y0="118" X1="1020" Y1="97"/>
		<Line Color="TextInfo" X0="999" Y0="100" X1="1015" Y1="96.5"/>
		<Line Color="TextInfo" X0="1004" Y0="114" X1="1018.5" Y1="96.5"/>
		<Bezier LineColor="TextInfo" FillColor="Transparent">
			<Points>
				<Point Coord="998;100"/>
				<Point Coord="998;117"/>
				<Point Coord="1020;118"/>
			</Points>
		</Bezier>
		<Bezier LineColor="TextInfo" FillColor="Transparent">
			<Points>
				<Point Coord="995;100"/>
				<Point Coord="995;120"/>
				<Point Coord="1020;121"/>
			</Points>
		</Bezier>
		<Line Color="TextInfo" X0="999" Y0="100" X1="990.5" Y1="100"/>
		<Line Color="TextInfo" X0="991" Y0="125.5" X1="991" Y1="100"/>
		<Line Color="TextInfo" X0="960" Y0="125" X1="960" Y1="100.5"/>
		<Line Color="TextInfo" X0="641.5" Y0="101" X1="427.5" Y1="101"/>
		<Line Color="TextInfo" X0="1223" Y0="245" X1="1263" Y1="245"/>
		<Line Color="TextInfo" X0="1107" Y0="245" X1="1165" Y1="245"/>
		<Line Color="TextInfo" X0="1083.5" Y0="245" X1="1017" Y1="245"/>
		<Line Color="TextInfo" X0="1033" Y0="245" X1="1033" Y1="348"/>
		<Line Color="TextInfo" X0="1083" Y0="348" X1="1002" Y1="348"/>
		<Line Color="TextInfo" X0="1083" Y0="348.5" X1="1083" Y1="323"/>
		<Line Color="TextInfo" X0="1099" Y0="374.5" X1="1099" Y1="354.5"/>
		<Line Color="TextInfo" X0="1164" Y0="245.5" X1="1164" Y1="374.5"/>
		<Line Color="TextInfo" X0="1099.5" Y0="374" X1="1164" Y1="374"/>
		<Line Color="TextInfo" X0="1163" Y0="374" X1="1323" Y1="374"/>
		<Line Color="TextInfo" X0="1323" Y0="345" X1="1323" Y1="374.5"/>
		<Line Color="TextInfo" X0="1092.5" Y0="374" X1="1092.5" Y1="355"/>
		<Line Color="TextInfo" X0="1085.5" Y0="374" X1="1085.5" Y1="355"/>
		<Line Color="TextInfo" X0="1079" Y0="374" X1="1079" Y1="355"/>
		<Line Color="TextInfo" X0="1072.5" Y0="374" X1="1072.5" Y1="355"/>
		<Line Color="TextInfo" X0="1066.5" Y0="397.5" X1="1066.5" Y1="355"/>
		<Line Color="TextInfo" X0="1061" Y0="374" X1="1061" Y1="355"/>
		<Line Color="TextInfo" X0="1055.5" Y0="374" X1="1055.5" Y1="355"/>
		<Line Color="TextInfo" X0="1050" Y0="374" X1="1050" Y1="355"/>
		<Line Color="TextInfo" X0="1044.5" Y0="374" X1="1044.5" Y1="355"/>
		<Line Color="TextInfo" X0="1039" Y0="374" X1="1039" Y1="355"/>
		<Line Color="TextInfo" X0="1033.5" Y0="374" X1="1033.5" Y1="355"/>
		<Line Color="TextInfo" X0="1028" Y0="374" X1="1028" Y1="355"/>
		<Line Color="TextInfo" X0="1022.5" Y0="374" X1="1022.5" Y1="355"/>
		<Line Color="TextInfo" X0="1017" Y0="374" X1="1017" Y1="355"/>
		<Line Color="TextInfo" X0="1012" Y0="374" X1="1012" Y1="355"/>
		<Line Color="TextInfo" X0="1099" Y0="355" X1="1005" Y1="355"/>
		<Line Color="TextInfo" X0="1099" Y0="374" X1="1012" Y1="374"/>
		<Line Color="TextInfo" X0="1084" Y0="397" X1="1084" Y1="384.5"/>
		<Line Color="TextInfo" X0="975" Y0="391.5" X1="975" Y1="399"/>
		<Line Color="TextInfo" X0="1006" Y0="392" X1="975" Y1="392"/>
		<Line Color="TextInfo" X0="1006" Y0="392.5" X1="1006" Y1="378"/>
		<Line Color="TextInfo" X0="997.5" Y0="356.5" X1="1008.5" Y1="374.5"/>
		<Line Color="TextInfo" X0="991" Y0="364" X1="992" Y1="364"/>
		<Line Color="TextInfo" X0="992" Y0="364" X1="916" Y1="364"/>
		<Bezier LineColor="TextInfo" FillColor="Transparent">
			<Points>
				<Point Coord="987.5;357"/>
				<Point Coord="987.5;348"/>
				<Point Coord="1002;348"/>
			</Points>
		</Bezier>
		<Line Color="TextInfo" X0="1033" Y0="298" X1="961" Y1="298"/>
		<Line Color="TextInfo" X0="881.5" Y0="245" X1="993" Y1="245"/>
		<Line Color="TextInfo" X0="961" Y0="324" X1="961" Y1="245"/>
		<Line Color="TextInfo" X0="961.5" Y0="324" X1="938" Y1="324"/>
		<Line Color="TextInfo" X0="905" Y0="324" X1="881.5" Y1="324"/>
		<Line Color="TextInfo" X0="882" Y0="324" X1="882" Y1="245"/>
		<Bezier LineColor="TextInfo" FillColor="Transparent">
			<Points>
				<Point Coord="992.5;364.5"/>
				<Point Coord="992.5;355"/>
				<Point Coord="1005;355"/>
			</Points>
		</Bezier>
		<Line Color="TextInfo" X0="837" Y0="160" X1="914" Y1="160"/>
		<Line Color="TextInfo" X0="837" Y0="159.5" X1="837" Y1="218"/>
		<Line Color="TextInfo" X0="874" Y0="218" X1="836.5" Y1="218"/>
		<Line Color="TextInfo" X0="857" Y0="245" X1="821" Y1="245"/>
		<Line Color="TextInfo" X0="857" Y0="364.5" X1="857" Y1="244.5"/>
		<Line Color="TextInfo" X0="992.5" Y0="218" X1="893" Y1="218"/>
		<Line Color="TextInfo" X0="946.5" Y0="160" X1="933" Y1="160"/>
		<Line Color="TextInfo" X0="946" Y0="218" X1="946" Y1="186"/>
		<Line Color="TextInfo" X0="991.5" Y0="182" X1="946" Y1="182"/>
		<Line Color="TextInfo" X0="991" Y0="182" X1="991" Y1="162"/>
		<Line Color="TextInfo" X0="946" Y0="188" X1="946" Y1="160"/>
		<Line Color="TextInfo" X0="1201" Y0="245" X1="1165" Y1="245"/>
		<Line Color="TextInfo" X0="885" Y0="364" X1="669" Y1="364"/>
		<Line Width="2" Color="TextInfo" X0="723" Y0="312.5" X1="723" Y1="364"/>
		<Line Color="TextInfo" X0="641" Y0="331.5" X1="641" Y1="364"/>
		<Line Color="TextInfo" X0="724" Y0="313" X1="658.5" Y1="313"/>
		<Line Color="TextInfo" X0="659" Y0="313" X1="641" Y1="332"/>
		<Line Color="TextInfo" X0="666" Y0="338" X1="666" Y1="353"/>
		<Line Color="TextInfo" X0="670" Y0="338" X1="670" Y1="353"/>
		<Line Color="TextInfo" X0="675" Y0="338" X1="675" Y1="353"/>
		<Line Color="TextInfo" X0="680" Y0="338" X1="680" Y1="353"/>
		<Line Color="TextInfo" X0="685" Y0="338" X1="685" Y1="353"/>
		<Line Color="TextInfo" X0="690" Y0="338" X1="690" Y1="353"/>
		<Line Color="TextInfo" X0="694" Y0="338" X1="694" Y1="353"/>
		<Line Color="TextInfo" X0="665.5" Y0="353" X1="694.5" Y1="353"/>
		<Line Color="TextInfo" X0="665.5" Y0="338" X1="694.5" Y1="338"/>
		<Line Color="TextInfo" X0="432.5" Y0="331" X1="384.5" Y1="331"/>
		<Line Color="TextInfo" X0="432" Y0="364.5" X1="432" Y1="330.5"/>
		<Line Color="TextInfo" X0="385" Y0="350" X1="385" Y1="323.5"/>
		<Line Color="TextInfo" X0="300.5" Y0="324" X1="359" Y1="324"/>
		<Line Color="TextInfo" X0="376" Y0="349.5" X1="376" Y1="323.5"/>
		<Line Color="TextInfo" X0="380.5" Y0="350.5" X1="380.5" Y1="324.5"/>
		<Line Color="TextInfo" X0="357" Y0="324" X1="385" Y1="324"/>
		<Line Color="TextInfo" X0="361" Y0="349.5" X1="361" Y1="324.5"/>
		<Line Color="TextInfo" X0="301" Y0="350" X1="301" Y1="324"/>
		<Line Color="TextInfo" X0="306" Y0="349.5" X1="306" Y1="324.5"/>
		<Line Color="TextInfo" X0="311" Y0="349.5" X1="311" Y1="324.5"/>
		<Line Color="TextInfo" X0="316" Y0="349.5" X1="316" Y1="324.5"/>
		<Line Color="TextInfo" X0="321" Y0="349.5" X1="321" Y1="324.5"/>
		<Line Color="TextInfo" X0="326" Y0="349.5" X1="326" Y1="324.5"/>
		<Line Color="TextInfo" X0="331" Y0="349.5" X1="331" Y1="324.5"/>
		<Line Color="TextInfo" X0="336" Y0="349.5" X1="336" Y1="324.5"/>
		<Line Color="TextInfo" X0="341" Y0="349.5" X1="341" Y1="324.5"/>
		<Line Color="TextInfo" X0="346" Y0="349.5" X1="346" Y1="324.5"/>
		<Line Color="TextInfo" X0="351" Y0="349.5" X1="351" Y1="323.5"/>
		<Line Color="TextInfo" X0="356" Y0="349.5" X1="356" Y1="324.5"/>
		<Line Color="TextInfo" X0="300.5" Y0="350" X1="385.5" Y1="350"/>
		<Line Color="TextInfo" X0="366" Y0="349.5" X1="366" Y1="323.5"/>
		<Line Color="TextInfo" X0="371" Y0="349.5" X1="371" Y1="323.5"/>
		<Ellipse BorderColor="TextInfo" FillColor="Transparent" CenterX="1758" CenterY="187" RadiusX="12" RadiusY="12"/>
		<Line Color="TextInfo" X0="1038" Y0="121" X1="1020" Y1="121"/>
		<TextBox Width="62" Height="15" X="1296" Y="13" BorderWidth="0" FillColor="Transparent" TextColor="TextInfo" LeftRightPadding="5" Font="Praxis;16.0;N;N;N" Text="Zone11" Multiline="True"/>
		<TextBox Width="62" Height="15" X="939" Y="14" BorderWidth="0" FillColor="Transparent" TextColor="TextInfo" LeftRightPadding="5" Font="Praxis;16.0;N;N;N" Text="Zone12" Multiline="True"/>
		<TextBox Width="62" Height="15" X="610" Y="12" BorderWidth="0" FillColor="Transparent" TextColor="TextInfo" LeftRightPadding="5" Font="Praxis;16.0;N;N;N" Text="Zone14" Multiline="True"/>
		<TextBox Width="62" Height="15" X="317" Y="13" BorderWidth="0" FillColor="Transparent" TextColor="TextInfo" LeftRightPadding="5" Font="Praxis;16.0;N;N;N" Text="Zone15" Multiline="True"/>
		<TextBox Width="62" Height="15" X="868" Y="415" BorderWidth="0" FillColor="Transparent" TextColor="TextInfo" LeftRightPadding="5" Font="Praxis;16.0;N;N;N" Text="Zone1" Multiline="True"/>
		<TextBox Width="62" Height="15" X="1031" Y="417" BorderWidth="0" FillColor="Transparent" TextColor="TextInfo" LeftRightPadding="5" Font="Praxis;16.0;N;N;N" Text="Zone13" Multiline="True"/>
		<Line Color="TextInfo" X0="1462" Y0="34" X1="1462" Y1="82"/>
		<Line Color="TextInfo" X0="1462" Y0="34" X1="293" Y1="34"/>
		<Line Color="TextInfo" X0="1217" Y0="34" X1="1217" Y1="72.5"/>
		<Line Color="TextInfo" X0="829" Y0="400" X1="829" Y1="413"/>
		<Line Color="TextInfo" X0="293" Y0="34" X1="293" Y1="74"/>
		<Line Color="TextInfo" X0="428" Y0="34" X1="428" Y1="69"/>
		<Line Color="TextInfo" X0="961" Y0="399" X1="961" Y1="413"/>
		<Line Color="TextInfo" X0="1170" Y0="413" X1="828.999" Y1="413"/>
		<Line Color="TextInfo" X0="1170" Y0="396" X1="1170" Y1="413"/>
		<Bezier LineColor="TextInfo" FillColor="Transparent">
			<Points>
				<Point Coord="140;692"/>
				<Point Coord="796;664"/>
				<Point Coord="1214;677"/>
			</Points>
		</Bezier>
		<Bezier LineColor="TextInfo" FillColor="Transparent">
			<Points>
				<Point Coord="138;978"/>
				<Point Coord="736;1011"/>
				<Point Coord="1202;993"/>
			</Points>
		</Bezier>
		<Line Color="TextInfo" X0="78" Y0="679" X1="373" Y1="683"/>
		<Line Color="TextInfo" X0="77" Y0="993" X1="364" Y1="989"/>
		<Line Color="TextInfo" X0="130" Y0="697" X1="371" Y1="683"/>
		<Bezier LineColor="TextInfo" FillColor="Transparent">
			<Points>
				<Point Coord="131;697"/>
				<Point Coord="102;699"/>
				<Point Coord="75;689"/>
				<Point Coord="67;747"/>
			</Points>
		</Bezier>
		<Line Color="TextInfo" X0="67" Y0="747" X1="71" Y1="747"/>
		<Bezier LineColor="TextInfo" FillColor="Transparent">
			<Points>
				<Point Coord="126;702"/>
				<Point Coord="86;701"/>
				<Point Coord="67;697"/>
				<Point Coord="66;833"/>
			</Points>
		</Bezier>
		<Bezier LineColor="TextInfo" FillColor="Transparent">
			<Points>
				<Point Coord="135;969"/>
				<Point Coord="83;967"/>
				<Point Coord="68;985"/>
				<Point Coord="66;833"/>
			</Points>
		</Bezier>
		<Line Color="TextInfo" X0="135" Y0="969" X1="404" Y1="983.5"/>
		<Line Color="TextInfo" X0="63.5" Y0="766" X1="69" Y1="766"/>
		<Rectangle Width="12" Height="12" X="73" Y="915" BorderColor="TextInfo" FillColor="Transparent"/>
		<Rectangle Width="13" Height="12" X="88" Y="952" BorderColor="TextInfo" FillColor="Transparent"/>
		<Rectangle Width="24" Height="29" X="103" Y="938" BorderColor="TextInfo" FillColor="Transparent"/>
		<Rectangle Width="20" Height="18" X="419" Y="921" BorderColor="TextInfo" FillColor="Transparent" CornerRoundRadius="5"/>
		<Line Color="TextInfo" X0="421" Y0="923" X1="437" Y1="937"/>
		<Line Color="TextInfo" X0="421" Y0="937" X1="437" Y1="923"/>
		<Rectangle Width="20" Height="18" X="221" Y="894" BorderColor="TextInfo" FillColor="Transparent" CornerRoundRadius="5"/>
		<Rectangle Width="20" Height="18" X="221" Y="760" BorderColor="TextInfo" FillColor="Transparent" CornerRoundRadius="5"/>
		<Rectangle Width="20" Height="18" X="417" Y="800" BorderColor="TextInfo" FillColor="Transparent" CornerRoundRadius="5"/>
		<Rectangle Width="20" Height="18" X="450" Y="934" BorderColor="TextInfo" FillColor="Transparent" CornerRoundRadius="5"/>
		<Rectangle Width="20" Height="18" X="885" Y="719" BorderColor="TextInfo" FillColor="Transparent" CornerRoundRadius="5"/>
		<Line Color="TextInfo" X0="887" Y0="735" X1="903" Y1="721"/>
		<Line Color="TextInfo" X0="887" Y0="721" X1="903" Y1="735"/>
		<Rectangle Width="20" Height="18" X="1402" Y="827" BorderColor="TextInfo" FillColor="Transparent" CornerRoundRadius="5"/>
		<Rectangle Width="18" Height="18" X="739" Y="967" BorderColor="TextInfo" FillColor="Transparent" CornerRoundRadius="5"/>
		<Ellipse BorderColor="TextInfo" FillColor="Transparent" CenterX="1841" CenterY="811" RadiusX="13" RadiusY="13"/>
		<Line Color="TextInfo" X0="67.5" Y0="782" X1="492" Y1="783.5"/>
		<Line Color="TextInfo" X0="68" Y0="890" X1="488" Y1="890"/>
		<Line Color="TextInfo" X0="86" Y0="782" X1="86" Y1="890"/>
		<Line Color="TextInfo" X0="439.5" Y0="791" X1="86" Y1="791"/>
		<Line Color="TextInfo" X0="439" Y0="881" X1="86" Y1="881"/>
		<Line Color="TextInfo" X0="140" Y0="697" X1="140" Y1="791"/>
		<Line Color="TextInfo" X0="140" Y0="881" X1="140" Y1="978"/>
		<Rectangle Width="18" Height="20" X="127" Y="739" BorderColor="TextInfo" FillColor="Transparent" CornerRoundRadius="5"/>
		<Line Color="TextInfo" X0="400" Y0="819" X1="263.5" Y1="782.5"/>
		<Line Color="TextInfo" X0="400" Y0="853" X1="263.5" Y1="890"/>
		<Line Color="TextInfo" X0="400" Y0="819" X1="400" Y1="853"/>
		<Line Color="TextInfo" X0="352" Y0="713" X1="352" Y1="737.5"/>
		<Line Color="TextInfo" X0="420" Y0="682" X1="420" Y1="783"/>
		<Line Color="TextInfo" X0="351.5" Y0="737.5" X1="420.5" Y1="737.5"/>
		<Line Color="TextInfo" X0="439" Y0="681" X1="439" Y1="983"/>
		<Line Color="TextInfo" X0="492" Y0="737" X1="439" Y1="737"/>
		<Line Color="TextInfo" X0="562" Y0="737" X1="492" Y1="737"/>
		<Line Color="TextInfo" X0="505" Y0="784" X1="505" Y1="737"/>
		<Line Color="TextInfo" X0="562" Y0="742" X1="505" Y1="742"/>
		<Line Color="TextInfo" X0="559" Y0="751" X1="505" Y1="751"/>
		<Line Color="TextInfo" X0="559" Y0="773" X1="505" Y1="773"/>
		<Line Color="TextInfo" X0="559" Y0="788" X1="551.5" Y1="788"/>
		<Line Color="TextInfo" X0="552" Y0="788" X1="552" Y1="784"/>
		<Line Color="TextInfo" X0="562" Y0="737" X1="576.5" Y1="739.5"/>
		<Line Color="TextInfo" X0="451" Y0="799.5" X1="451" Y1="786.5"/>
		<Line Color="TextInfo" X0="451" Y0="817.5" X1="451" Y1="804.5"/>
		<Line Color="TextInfo" X0="451" Y0="787" X1="492" Y1="787"/>
		<Line Color="TextInfo" X0="451" Y0="799" X1="491.5" Y1="799"/>
		<Line Color="TextInfo" X0="451" Y0="805" X1="491.5" Y1="805"/>
		<Line Color="TextInfo" X0="451" Y0="817" X1="492" Y1="817"/>
		<Line Color="TextInfo" X0="559.5" Y0="784" X1="491.5" Y1="784"/>
		<Line Color="TextInfo" X0="492" Y0="928" X1="492" Y1="737"/>
		<Line Color="TextInfo" X0="505" Y0="877.5" X1="492" Y1="870"/>
		<Line Color="TextInfo" X0="505" Y0="935" X1="505" Y1="877"/>
		<Line Color="TextInfo" X0="472" Y0="889.5" X1="472" Y1="873.5"/>
		<Line Color="TextInfo" X0="446" Y0="874.5" X1="446" Y1="828.5"/>
		<Line Color="TextInfo" X0="446" Y0="829" X1="438.5" Y1="829"/>
		<Line Color="TextInfo" X0="472" Y0="874" X1="439" Y1="874"/>
		<Line Color="TextInfo" X0="523" Y0="887" X1="492" Y1="887"/>
		<Line Color="TextInfo" X0="472" Y0="930" X1="439" Y1="930"/>
		<Line Color="TextInfo" X0="472" Y0="953.5" X1="472" Y1="929.5"/>
		<Line Color="TextInfo" X0="488.5" Y0="938" X1="472" Y1="938"/>
		<Line Color="TextInfo" X0="494" Y0="912" X1="494" Y1="905"/>
		<Line Color="TextInfo" X0="488" Y0="938" X1="488" Y1="889.5"/>
		<Bezier LineColor="TextInfo" FillColor="Transparent">
			<Points>
				<Point Coord="472;953"/>
				<Point Coord="488;954"/>
				<Point Coord="488;938"/>
			</Points>
		</Bezier>
		<Line Color="TextInfo" X0="493.5" Y0="905" X1="505" Y1="905"/>
		<Line Color="TextInfo" X0="493.5" Y0="912" X1="505.5" Y1="912"/>
		<Bezier LineColor="TextInfo" FillColor="Transparent">
			<Points>
				<Point Coord="492;928"/>
				<Point Coord="492;935"/>
				<Point Coord="505;935"/>
			</Points>
		</Bezier>
		<Line Color="TextInfo" X0="536.5" Y0="935" X1="504" Y1="935"/>
		<Bezier LineColor="TextInfo" FillColor="Transparent">
			<Points>
				<Point Coord="502.5;820"/>
				<Point Coord="502;796"/>
				<Point Coord="524;796"/>
			</Points>
		</Bezier>
		<Bezier LineColor="TextInfo" FillColor="Transparent">
			<Points>
				<Point Coord="503;812"/>
				<Point Coord="508.5;815.5"/>
				<Point Coord="514.5;813"/>
			</Points>
		</Bezier>
		<Bezier LineColor="TextInfo" FillColor="Transparent">
			<Points>
				<Point Coord="514;820"/>
				<Point Coord="513.5;805.5"/>
				<Point Coord="524.5;805"/>
			</Points>
		</Bezier>
		<Bezier LineColor="TextInfo" FillColor="Transparent">
			<Points>
				<Point Coord="502.5;815.5"/>
				<Point Coord="508;819"/>
				<Point Coord="514;816"/>
			</Points>
		</Bezier>
		<Bezier LineColor="TextInfo" FillColor="Transparent">
			<Points>
				<Point Coord="524;796"/>
				<Point Coord="544.5;796.5"/>
				<Point Coord="545;817.5"/>
			</Points>
		</Bezier>
		<Bezier LineColor="TextInfo" FillColor="Transparent">
			<Points>
				<Point Coord="524;805"/>
				<Point Coord="533;805"/>
				<Point Coord="533;813"/>
			</Points>
		</Bezier>
		<Line Color="TextInfo" X0="524" Y0="805.5" X1="524" Y1="795.5"/>
		<Line Color="TextInfo" X0="545" Y0="813" X1="533" Y1="813"/>
		<Line Color="TextInfo" X0="533" Y0="817" X1="533" Y1="813"/>
		<Line Color="TextInfo" X0="544" Y0="810" X1="559" Y1="810"/>
		<Line Color="TextInfo" X0="543" Y0="813" X1="559" Y1="813"/>
		<Line Color="TextInfo" X0="522.5" Y0="817" X1="552.5" Y1="817"/>
		<Line Color="TextInfo" X0="552" Y0="817" X1="552" Y1="916"/>
		<Line Color="TextInfo" X0="523" Y0="817" X1="523" Y1="916"/>
		<Line Color="TextInfo" X0="522.5" Y0="916" X1="552.5" Y1="916"/>
		<Line Color="TextInfo" X0="523" Y0="898" X1="505" Y1="898"/>
		<Line Color="TextInfo" X0="561" Y0="898" X1="552" Y1="898"/>
		<Line Color="TextInfo" X0="561" Y0="928" X1="561" Y1="893.5"/>
		<Line Color="TextInfo" X0="552" Y0="887" X1="561" Y1="887"/>
		<Line Color="TextInfo" X0="552" Y0="882" X1="561.5" Y1="882"/>
		<Line Color="TextInfo" X0="561" Y0="882" X1="561" Y1="894"/>
		<Line Color="TextInfo" X0="561" Y0="894" X1="569" Y1="894"/>
		<Line Color="TextInfo" X0="561" Y0="902" X1="569" Y1="902"/>
		<Line Color="TextInfo" X0="513" Y0="858" X1="523" Y1="858"/>
		<Line Color="TextInfo" X0="513" Y0="863" X1="523" Y1="863"/>
		<Line Color="TextInfo" X0="513" Y0="857.5" X1="513" Y1="863.5"/>
		<Line Color="TextInfo" X0="503.5" Y0="845" X1="523" Y1="845"/>
		<Line Color="TextInfo" X0="501.5" Y0="833" X1="501.5" Y1="841"/>
		<Line Color="TextInfo" X0="517.5" Y0="833" X1="517.5" Y1="841"/>
		<Line Color="TextInfo" X0="515" Y0="841" X1="515" Y1="845.5"/>
		<Line Color="TextInfo" X0="518" Y0="841" X1="501" Y1="841"/>
		<Line Color="TextInfo" X0="509" Y0="827" X1="509" Y1="833.5"/>
		<Line Color="TextInfo" X0="499" Y0="833.5" X1="499" Y1="819.5"/>
		<Line Color="TextInfo" X0="509.5" Y0="830" X1="503" Y1="830"/>
		<Line Color="TextInfo" X0="503" Y0="827" X1="503" Y1="833.5"/>
		<Line Color="TextInfo" X0="516.5" Y0="827" X1="498.5" Y1="827"/>
		<Line Color="TextInfo" X0="523" Y0="828" X1="515.5" Y1="828"/>
		<Line Color="TextInfo" X0="516" Y0="820" X1="516" Y1="827"/>
		<Line Color="TextInfo" X0="516" Y0="820" X1="498.5" Y1="820"/>
		<Line Color="TextInfo" X0="523" Y0="820" X1="512" Y1="820"/>
		<Line Color="TextInfo" X0="559" Y0="820" X1="552" Y1="820"/>
		<Line Color="TextInfo" X0="559" Y0="827" X1="552" Y1="827"/>
		<Line Color="TextInfo" X0="559" Y0="858" X1="552" Y1="858"/>
		<Line Color="TextInfo" X0="559" Y0="845" X1="552" Y1="845"/>
		<Rectangle Width="15" Height="23" X="449" Y="700" BorderColor="TextInfo" FillColor="Transparent"/>
		<Rectangle Width="31" Height="105" X="559" Y="758" BorderColor="TextInfo" FillColor="Transparent"/>
		<Line Color="TextInfo" X0="562" Y0="748" X1="562" Y1="736.5"/>
		<Line Color="TextInfo" X0="570.5" Y0="748" X1="559" Y1="748"/>
		<Line Color="TextInfo" X0="559" Y0="755" X1="569" Y1="755"/>
		<Bezier LineColor="TextInfo" FillColor="Transparent">
			<Points>
				<Point Coord="568.5;758.5"/>
				<Point Coord="570;736"/>
				<Point Coord="587;737"/>
			</Points>
		</Bezier>
		<Line Color="TextInfo" X0="559.5" Y0="783.5" X1="559.5" Y1="742"/>
		<Bezier LineColor="TextInfo" FillColor="Transparent">
			<Points>
				<Point Coord="579.5;758.5"/>
				<Point Coord="581;748"/>
				<Point Coord="587;748"/>
			</Points>
		</Bezier>
		<Bezier LineColor="TextInfo" FillColor="Transparent">
			<Points>
				<Point Coord="585.333;737"/>
				<Point Coord="588.333;742"/>
				<Point Coord="586.333;748"/>
			</Points>
		</Bezier>
		<Line Color="TextInfo" X0="586" Y0="737" X1="604" Y1="737"/>
		<Line Color="TextInfo" X0="586" Y0="748" X1="605" Y1="748"/>
		<Bezier LineColor="TextInfo" FillColor="Transparent">
			<Points>
				<Point Coord="604;737"/>
				<Point Coord="608;742"/>
				<Point Coord="605;748"/>
			</Points>
		</Bezier>
		<Bezier LineColor="TextInfo" FillColor="Transparent">
			<Points>
				<Point Coord="604;758.5"/>
				<Point Coord="604;739"/>
				<Point Coord="618;737"/>
			</Points>
		</Bezier>
		<Bezier LineColor="TextInfo" FillColor="Transparent">
			<Points>
				<Point Coord="604;737"/>
				<Point Coord="610;732"/>
				<Point Coord="620;738"/>
			</Points>
		</Bezier>
		<Line Color="TextInfo" X0="589" Y0="812" X1="597" Y1="812"/>
		<Line Color="TextInfo" X0="596" Y0="858" X1="589" Y1="858"/>
		<Line Color="TextInfo" X0="596" Y0="849" X1="589" Y1="849"/>
		<Rectangle Width="31" Height="102" X="596" Y="758" BorderColor="TextInfo" FillColor="Transparent"/>
		<Line Color="TextInfo" X0="596" Y0="836" X1="589" Y1="836"/>
		<Line Color="TextInfo" X0="531.5" Y0="920" X1="505" Y1="920"/>
		<Line Color="TextInfo" X0="533.5" Y0="930" X1="505" Y1="930"/>
		<Line Color="TextInfo" X0="531.5" Y0="920" X1="544.5" Y1="920"/>
		<Bezier LineColor="TextInfo" FillColor="Transparent">
			<Points>
				<Point Coord="544;922"/>
				<Point Coord="544;926.5"/>
				<Point Coord="546;928"/>
			</Points>
		</Bezier>
		<Line Color="TextInfo" X0="700" Y0="928" X1="545" Y1="928"/>
		<Line Color="TextInfo" X0="701" Y0="940" X1="550" Y1="940"/>
		<Line Color="TextInfo" X0="556" Y0="928" X1="556" Y1="940"/>
		<Bezier LineColor="TextInfo" FillColor="Transparent">
			<Points>
				<Point Coord="550;940"/>
				<Point Coord="546;940"/>
				<Point Coord="543;938"/>
				<Point Coord="543;934"/>
				<Point Coord="546;928"/>
				<Point Coord="550;928"/>
			</Points>
		</Bezier>
		<Bezier LineColor="TextInfo" FillColor="Transparent">
			<Points>
				<Point Coord="588;912"/>
				<Point Coord="588;912"/>
				<Point Coord="583.5;912.5"/>
				<Point Coord="582.5;916.5"/>
				<Point Coord="585;923.5"/>
				<Point Coord="586;924"/>
			</Points>
		</Bezier>
		<Bezier LineColor="TextInfo" FillColor="Transparent">
			<Points>
				<Point Coord="585;911"/>
				<Point Coord="585;911"/>
				<Point Coord="580.5;911.5"/>
				<Point Coord="579.5;916"/>
				<Point Coord="582.5;923.5"/>
				<Point Coord="582.5;923.5"/>
			</Points>
		</Bezier>
		<Line Color="TextInfo" X0="561" Y0="920" X1="544" Y1="920"/>
		<Line Color="TextInfo" X0="569" Y0="863" X1="569" Y1="905"/>
		<Line Color="TextInfo" X0="580" Y0="863" X1="580" Y1="905"/>
		<Line Color="TextInfo" X0="569" Y0="905" X1="580" Y1="905"/>
		<Bezier LineColor="TextInfo" FillColor="Transparent">
			<Points>
				<Point Coord="569;905"/>
				<Point Coord="569;923"/>
				<Point Coord="588;924"/>
			</Points>
		</Bezier>
		<Bezier LineColor="TextInfo" FillColor="Transparent">
			<Points>
				<Point Coord="580;905"/>
				<Point Coord="580;912"/>
				<Point Coord="593;912"/>
			</Points>
		</Bezier>
		<Line Color="TextInfo" X0="593" Y0="912" X1="718.5" Y1="912"/>
		<Line Color="TextInfo" X0="588" Y0="924" X1="714.5" Y1="924"/>
		<Line Color="TextInfo" X0="593" Y0="912" X1="593" Y1="924"/>
		<Line Color="TextInfo" X0="714" Y0="912" X1="714" Y1="924"/>
		<Line Color="TextInfo" X0="733" Y0="925" X1="718" Y1="912"/>
		<Line Color="TextInfo" X0="726" Y0="933.5" X1="714" Y1="924"/>
		<Ellipse BorderColor="TextInfo" FillColor="Transparent" CenterX="713" CenterY="935" RadiusX="6" RadiusY="6"/>
		<Ellipse BorderColor="TextInfo" FillColor="Transparent" CenterX="729" CenterY="929" RadiusX="6" RadiusY="6"/>
		<Line Color="TextInfo" X0="713" Y0="929.5" X1="699" Y1="928"/>
		<Line Color="TextInfo" X0="712.5" Y0="940.5" X1="700" Y1="940"/>
		<Line Color="TextInfo" X0="700" Y0="928" X1="700" Y1="940"/>
		<Line Color="TextInfo" X0="561" Y0="917" X1="570" Y1="917"/>
		<Line Color="TextInfo" X0="561" Y0="923" X1="570" Y1="923"/>
		<Ellipse BorderColor="TextInfo" FillColor="TextInfo" CenterX="570" CenterY="920" RadiusX="1" RadiusY="4"/>
		<Line Color="TextInfo" X0="577" Y0="961" X1="506" Y1="961"/>
		<Line Color="TextInfo" X0="577" Y0="960.5" X1="577" Y1="984"/>
		<Line Color="TextInfo" X0="636" Y0="981" X1="601.5" Y1="981"/>
		<Line Color="TextInfo" X0="636" Y0="950" X1="601.5" Y1="950"/>
		<Line Color="TextInfo" X0="602" Y0="981" X1="602" Y1="996.5"/>
		<Line Color="TextInfo" X0="602" Y0="940" X1="602" Y1="950"/>
		<Line Color="TextInfo" X0="636" Y0="949.5" X1="636" Y1="981.5"/>
		<Line Color="TextInfo" X0="605" Y0="884" X1="605" Y1="820"/>
		<Line Color="TextInfo" X0="616" Y0="884.5" X1="616" Y1="820"/>
		<Line Color="TextInfo" X0="616.5" Y0="820" X1="604.5" Y1="820"/>
		<Line Color="TextInfo" X0="616" Y0="863" X1="605" Y1="863"/>
		<Line Color="TextInfo" X0="616" Y0="874" X1="605" Y1="874"/>
		<Line Color="TextInfo" X0="605" Y0="905.5" X1="605" Y1="891.5"/>
		<Line Color="TextInfo" X0="605" Y0="905" X1="623" Y1="905"/>
		<Line Color="TextInfo" X0="607" Y0="905" X1="607" Y1="912"/>
		<Line Color="TextInfo" X0="621" Y0="905" X1="621" Y1="912"/>
		<Line Color="TextInfo" X0="615" Y0="902" X1="615" Y1="905"/>
		<Line Color="TextInfo" X0="623" Y0="901.5" X1="623" Y1="905.5"/>
		<Line Color="TextInfo" X0="605" Y0="902" X1="623" Y1="902"/>
		<Line Color="TextInfo" X0="608" Y0="899" X1="608" Y1="902"/>
		<Line Color="TextInfo" X0="605" Y0="899" X1="642" Y1="899"/>
		<Line Color="TextInfo" X0="622" Y0="892" X1="622" Y1="899"/>
		<Line Color="TextInfo" X0="628" Y0="887" X1="614" Y1="892"/>
		<Line Color="TextInfo" X0="627.5" Y0="891" X1="620" Y1="892"/>
		<Line Color="TextInfo" X0="622.5" Y0="892" X1="605" Y1="892"/>
		<Line Color="TextInfo" X0="628" Y0="887" X1="628" Y1="891"/>
		<Line Color="TextInfo" X0="642" Y0="887" X1="627.5" Y1="887"/>
		<Line Color="TextInfo" X0="642" Y0="891" X1="627" Y1="891"/>
		<Line Color="TextInfo" X0="638" Y0="887" X1="638" Y1="891"/>
		<Line Color="TextInfo" X0="642" Y0="818" X1="642" Y1="912"/>
		<Line Color="TextInfo" X0="653" Y0="877" X1="642" Y1="877"/>
		<Line Color="TextInfo" X0="653" Y0="774.5" X1="653" Y1="883.006"/>
		<Bezier LineColor="TextInfo" FillColor="Transparent">
			<Points>
				<Point Coord="653;883"/>
				<Point Coord="653;890"/>
				<Point Coord="660;890"/>
			</Points>
		</Bezier>
		<Line Color="TextInfo" X0="660" Y0="775" X1="660" Y1="890"/>
		<Line Color="TextInfo" X0="697.5" Y0="890" X1="660" Y1="890"/>
		<Line Color="TextInfo" X0="697" Y0="899" X1="642" Y1="899"/>
		<Line Color="TextInfo" X0="672" Y0="890" X1="672" Y1="899"/>
		<Line Color="TextInfo" X0="690" Y0="890" X1="690" Y1="899.5"/>
		<Line Color="TextInfo" X0="697" Y0="890" X1="697" Y1="912"/>
		<Ellipse BorderColor="TextInfo" FillColor="Transparent" CenterX="669" CenterY="876" RadiusX="2" RadiusY="2"/>
		<Line Color="TextInfo" X0="672" Y0="874" X1="672" Y1="891"/>
		<Rectangle Width="26" Height="78" X="663" Y="797" BorderColor="TextInfo" FillColor="Transparent"/>
		<Line Color="TextInfo" X0="602" Y0="677" X1="602" Y1="691"/>
		<Line Color="TextInfo" X0="638.5" Y0="691" X1="601.5" Y1="691"/>
		<Line Color="TextInfo" X0="638" Y0="691" X1="638" Y1="722.5"/>
		<Line Color="TextInfo" X0="638" Y0="722" X1="601.5" Y1="722"/>
		<Line Color="TextInfo" X0="602" Y0="722" X1="602" Y1="737"/>
		<Bezier LineColor="TextInfo" FillColor="Transparent">
			<Points>
				<Point Coord="623;737"/>
				<Point Coord="619;737"/>
				<Point Coord="618;739"/>
				<Point Coord="618;743"/>
				<Point Coord="620.5;749"/>
				<Point Coord="624;749"/>
			</Points>
		</Bezier>
		<Line Color="TextInfo" X0="685" Y0="737" X1="623" Y1="737"/>
		<Line Color="TextInfo" X0="643" Y0="749" X1="623.5" Y1="749"/>
		<Line Color="TextInfo" X0="629" Y0="737" X1="629" Y1="749"/>
		<Bezier LineColor="TextInfo" FillColor="Transparent">
			<Points>
				<Point Coord="623;749"/>
				<Point Coord="615.5;749"/>
				<Point Coord="615.5;758.5"/>
			</Points>
		</Bezier>
		<Line Color="TextInfo" X0="623" Y0="749" X1="623" Y1="755"/>
		<Line Color="TextInfo" X0="643" Y0="755" X1="615.5" Y1="755"/>
		<Line Color="TextInfo" X0="698" Y0="749" X1="642.5" Y1="749"/>
		<Line Color="TextInfo" X0="802.5" Y0="755" X1="642.5" Y1="755"/>
		<Line Color="TextInfo" X0="643" Y0="748.5" X1="643" Y1="775"/>
		<Line Color="TextInfo" X0="672" Y0="749" X1="672" Y1="755"/>
		<Line Color="TextInfo" X0="724" Y0="720.5" X1="685" Y1="737"/>
		<Line Color="TextInfo" X0="731" Y0="729" X1="687.5" Y1="749"/>
		<Ellipse BorderColor="TextInfo" FillColor="Transparent" CenterX="727" CenterY="725" RadiusX="6" RadiusY="6"/>
		<Line Color="TextInfo" X0="724" Y0="734" X1="724" Y1="750"/>
		<Line Color="TextInfo" X0="728" Y0="734" X1="728" Y1="750"/>
		<Line Color="TextInfo" X0="732" Y0="734" X1="732" Y1="750"/>
		<Line Color="TextInfo" X0="736" Y0="718.5" X1="736" Y1="750.5"/>
		<Line Color="TextInfo" X0="752" Y0="701.5" X1="752" Y1="750"/>
		<Line Color="TextInfo" X0="736" Y0="734" X1="723.5" Y1="734"/>
		<Line Color="TextInfo" X0="782" Y0="750" X1="723.5" Y1="750"/>
		<Line Color="TextInfo" X0="752" Y0="734" X1="736" Y1="734"/>
		<Line Color="TextInfo" X0="752" Y0="730" X1="736" Y1="730"/>
		<Line Color="TextInfo" X0="752" Y0="726" X1="736" Y1="726"/>
		<Line Color="TextInfo" X0="752" Y0="722" X1="736" Y1="722"/>
		<Line Color="TextInfo" X0="752" Y0="719" X1="736" Y1="719"/>
		<Line Color="TextInfo" X0="782.5" Y0="673.5" X1="782" Y1="750.5"/>
		<Ellipse BorderColor="TextInfo" FillColor="Transparent" CenterX="767" CenterY="743.5" RadiusX="5" RadiusY="5"/>
		<Line Color="TextInfo" X0="698" Y0="775.5" X1="698" Y1="748.5"/>
		<Line Color="TextInfo" X0="802.5" Y0="737" X1="791.5" Y1="737"/>
		<Line Color="TextInfo" X0="802" Y0="755" X1="802" Y1="737"/>
		<Line Color="TextInfo" X0="792" Y0="737" X1="792" Y1="673.5"/>
		<Line Color="TextInfo" X0="782" Y0="702" X1="751.5" Y1="702"/>
		<Rectangle Width="53" Height="46" X="644" Y="682" BorderColor="TextInfo" FillColor="Transparent"/>
		<Line Color="TextInfo" X0="683.5" Y0="698" X1="657.5" Y1="698"/>
		<Rectangle Width="7" Height="21" X="649" Y="697" BorderColor="TextInfo" FillColor="Transparent"/>
		<Rectangle Width="7" Height="21" X="685" Y="697" BorderColor="TextInfo" FillColor="Transparent"/>
		<Line Color="TextInfo" X0="683.5" Y0="724" X1="657.5" Y1="724"/>
		<Rectangle Width="53" Height="47" X="644" Y="942" BorderColor="TextInfo" FillColor="Transparent"/>
		<Rectangle Width="7" Height="21" X="649" Y="953" BorderColor="TextInfo" FillColor="Transparent"/>
		<Rectangle Width="7" Height="21" X="685" Y="953" BorderColor="TextInfo" FillColor="Transparent"/>
		<Rectangle Width="26" Height="24" X="699" Y="682" BorderColor="TextInfo" FillColor="Transparent"/>
		<Line Color="TextInfo" X0="700" Y0="702" X1="725" Y1="702"/>
		<Rectangle Width="26" Height="24" X="699" Y="965" BorderColor="TextInfo" FillColor="Transparent"/>
		<Line Color="TextInfo" X0="700" Y0="969" X1="725" Y1="969"/>
		<Line Color="TextInfo" X0="626.5" Y0="775" X1="698" Y1="775"/>
		<Line Color="TextInfo" X0="671" Y0="774.5" X1="671" Y1="797"/>
		<Ellipse BorderColor="TextInfo" FillColor="Transparent" CenterX="669" CenterY="795" RadiusX="2" RadiusY="2"/>
		<Rectangle Width="19" Height="31" X="702.5" Y="754.5" BorderColor="TextInfo" FillColor="Transparent"/>
		<Line Color="TextInfo" X0="690" Y0="748.5" X1="690" Y1="755.5"/>
		<Line Color="TextInfo" X0="773" Y0="755" X1="773" Y1="868.5"/>
		<Line Color="TextInfo" X0="744" Y0="755" X1="744" Y1="868.5"/>
		<Line Color="TextInfo" X0="773" Y0="868" X1="744" Y1="868"/>
		<Line Color="TextInfo" X0="703" Y0="796" X1="703" Y1="872.5"/>
		<Line Color="TextInfo" X0="728.5" Y0="796" X1="702.5" Y1="796"/>
		<Line Color="TextInfo" X0="728" Y0="796" X1="728" Y1="872.5"/>
		<Line Color="TextInfo" X0="728" Y0="872" X1="703" Y1="872"/>
		<Line Color="TextInfo" X0="729" Y0="907" X1="697" Y1="907"/>
		<Line Color="TextInfo" X0="793.5" Y0="907" X1="745.5" Y1="907"/>
		<Line Color="TextInfo" X0="754" Y0="883.5" X1="754" Y1="902"/>
		<Line Color="TextInfo" X0="786" Y0="884" X1="754" Y1="884"/>
		<Line Color="TextInfo" X0="786" Y0="902" X1="753.5" Y1="902"/>
		<Line Color="TextInfo" X0="793.5" Y0="994" X1="793.5" Y1="755"/>
		<Line Color="TextInfo" X0="751" Y0="922" X1="736" Y1="922"/>
		<Line Color="TextInfo" X0="751" Y0="929" X1="736" Y1="929"/>
		<Line Color="TextInfo" X0="751" Y0="932.5" X1="736" Y1="932.5"/>
		<Line Color="TextInfo" X0="736" Y0="940" X1="736" Y1="921.5"/>
		<Line Color="TextInfo" X0="751.5" Y0="960" X1="751" Y1="921.5"/>
		<Line Color="TextInfo" X0="751" Y0="925.5" X1="736" Y1="925.5"/>
		<Line Color="TextInfo" X0="782" Y0="922" X1="751" Y1="922"/>
		<Line Color="TextInfo" X0="782" Y0="969.5" X1="782" Y1="921.5"/>
		<Line Color="TextInfo" X0="793" Y0="928" X1="782" Y1="928"/>
		<Line Color="TextInfo" X0="782" Y0="951" X1="773" Y1="951"/>
		<Line Color="TextInfo" X0="782" Y0="969" X1="762" Y1="969"/>
		<Line Color="TextInfo" X0="762" Y0="969.5" X1="762" Y1="961"/>
		<Line Color="TextInfo" X0="736" Y0="960.5" X1="736" Y1="939"/>
		<Line Color="TextInfo" X0="724" Y0="960" X1="724" Y1="945"/>
		<Line Color="TextInfo" X0="728" Y0="960" X1="728" Y1="945"/>
		<Line Color="TextInfo" X0="732" Y0="960" X1="732" Y1="945"/>
		<Line Color="TextInfo" X0="752" Y0="960" X1="723.5" Y1="960"/>
		<Line Color="TextInfo" X0="736" Y0="945" X1="723.5" Y1="945"/>
		<Line Color="TextInfo" X0="811" Y0="678.5" X1="811" Y1="673"/>
		<Line Color="TextInfo" X0="875" Y0="678" X1="792" Y1="678"/>
		<Line Color="TextInfo" X0="840" Y0="678" X1="840" Y1="673"/>
		<Line Color="TextInfo" X0="845" Y0="678" X1="845" Y1="673"/>
		<Line Color="TextInfo" X0="875" Y0="678.5" X1="875" Y1="673"/>
		<Line Color="TextInfo" X0="885" Y0="678.5" X1="885" Y1="673"/>
		<Line Color="TextInfo" X0="874" Y0="678" X1="886" Y1="678"/>
		<Line Color="TextInfo" X0="914" Y0="678" X1="885" Y1="678"/>
		<Line Color="TextInfo" X0="914" Y0="678" X1="914" Y1="673"/>
		<Line Color="TextInfo" X0="914" Y0="678" X1="970" Y1="678"/>
		<Line Color="TextInfo" X0="942" Y0="678.5" X1="942" Y1="673"/>
		<Line Color="TextInfo" X0="970" Y0="678.5" X1="970" Y1="673"/>
		<Line Color="TextInfo" X0="981" Y0="743" X1="981" Y1="674"/>
		<Line Color="TextInfo" X0="927" Y0="766" X1="927" Y1="678"/>
		<Line Color="TextInfo" X0="881" Y0="678" X1="881" Y1="708"/>
		<Line Color="TextInfo" X0="881" Y0="731" X1="881" Y1="821"/>
		<Line Color="TextInfo" X0="1014" Y0="766" X1="880.5" Y1="766"/>
		<Line Color="TextInfo" X0="1014" Y0="765.5" X1="1014" Y1="821"/>
		<Line Color="TextInfo" X0="947" Y0="821" X1="1014.5" Y1="821"/>
		<Line Color="TextInfo" X0="404" Y0="953" X1="438.5" Y1="983"/>
		<Line Color="TextInfo" X0="404" Y0="983" X1="438.5" Y1="952.5"/>
		<Rectangle Width="36.5" Height="32" X="403" Y="952" BorderColor="TextInfo" FillColor="Transparent"/>
		<Bezier LineColor="TextInfo" FillColor="Transparent">
			<Points>
				<Point Coord="970;673"/>
				<Point Coord="1104;680"/>
				<Point Coord="1214;693"/>
			</Points>
		</Bezier>
		<Line Color="TextInfo" X0="1078.5" Y0="692" X1="1170" Y1="692"/>
		<Line Color="TextInfo" X0="1111" Y0="683" X1="1111" Y1="692"/>
		<Line Color="TextInfo" X0="1149" Y0="686" X1="1149" Y1="692"/>
		<Line Color="TextInfo" X0="1079" Y0="691.5" X1="1079" Y1="791"/>
		<Line Color="TextInfo" X0="1042.5" Y0="791" X1="1079" Y1="791"/>
		<Line Color="TextInfo" X0="1043" Y0="791" X1="1043" Y1="821"/>
		<Line Color="TextInfo" X0="1079" Y0="791" X1="1079" Y1="822.5"/>
		<Line Color="TextInfo" X0="1078.5" Y0="822" X1="1129" Y1="822"/>
		<Line Color="TextInfo" X0="1157" Y0="772" X1="1157" Y1="822"/>
		<Line Color="TextInfo" X0="1157" Y0="692" X1="1157" Y1="774"/>
		<Line Color="TextInfo" X0="1075.5" Y0="897" X1="1099.5" Y1="897"/>
		<Line Color="TextInfo" X0="1099" Y0="934" X1="1130.5" Y1="934"/>
		<Line Color="TextInfo" X0="1131" Y0="850" X1="1131" Y1="894"/>
		<Line Color="TextInfo" X0="1099" Y0="897" X1="1099" Y1="972"/>
		<Line Color="TextInfo" X0="1098.5" Y0="972" X1="1222.5" Y1="972"/>
		<Line Color="TextInfo" X0="866" Y0="843" X1="794" Y1="843"/>
		<Line Color="TextInfo" X0="911.5" Y0="850" X1="902.5" Y1="850"/>
		<Line Color="TextInfo" X0="903" Y0="872" X1="903" Y1="849.5"/>
		<Line Color="TextInfo" X0="911" Y0="885.5" X1="911" Y1="849.5"/>
		<Line Color="TextInfo" X0="878.5" Y0="872" X1="903.5" Y1="872"/>
		<Line Color="TextInfo" X0="879" Y0="953" X1="879" Y1="871.5"/>
		<Line Color="TextInfo" X0="934" Y0="993.5" X1="934" Y1="907.5"/>
		<Line Color="TextInfo" X0="911" Y0="908" X1="911" Y1="933.5"/>
		<Line Color="TextInfo" X0="879" Y0="934" X1="935" Y1="934"/>
		<Line Color="TextInfo" X0="1015.5" Y0="934" X1="935" Y1="934"/>
		<Line Color="TextInfo" X0="1016" Y0="934.5" X1="1016" Y1="897"/>
		<Line Color="TextInfo" X0="1032" Y0="897" X1="1032" Y1="850"/>
		<Line Color="TextInfo" X0="879" Y0="994" X1="879" Y1="974"/>
		<Line Color="TextInfo" X0="788" Y0="999.5" X1="788" Y1="993.5"/>
		<Line Color="TextInfo" X0="811" Y0="999" X1="811" Y1="994"/>
		<Line Color="TextInfo" X0="840" Y0="999" X1="840" Y1="994"/>
		<Line Color="TextInfo" X0="846" Y0="999" X1="846" Y1="994"/>
		<Line Color="TextInfo" X0="921" Y0="998.5" X1="921" Y1="994"/>
		<Bezier LineColor="TextInfo" FillColor="Transparent">
			<Points>
				<Point Coord="788;994"/>
				<Point Coord="1029;996"/>
				<Point Coord="1202;980"/>
			</Points>
		</Bezier>
		<Line Color="TextInfo" X0="972" Y0="998" X1="972" Y1="993"/>
		<Line Color="TextInfo" X0="1140" Y0="995" X1="1140" Y1="972"/>
		<Line Color="TextInfo" X0="1173" Y0="972" X1="1173" Y1="994"/>
		<Line Color="TextInfo" X0="1202" Y0="993" X1="1202" Y1="972"/>
		<Line Color="TextInfo" X0="1222" Y0="985" X1="1222" Y1="972"/>
		<Line Color="TextInfo" X0="1213" Y0="850" X1="1214" Y1="972.5"/>
		<Line Color="TextInfo" X0="1251" Y0="901" X1="1214" Y1="901"/>
		<Line Color="TextInfo" X0="1253.5" Y0="850" X1="1156" Y1="850"/>
		<Line Color="TextInfo" X0="1285" Y0="822" X1="1156.5" Y1="822"/>
		<Line Color="TextInfo" X0="1209.5" Y0="847" X1="1181.5" Y1="847"/>
		<Line Color="TextInfo" X0="1209" Y0="823" X1="1182" Y1="823"/>
		<Line Color="TextInfo" X0="1182" Y0="847" X1="1182" Y1="822"/>
		<Line Color="TextInfo" X0="1187" Y0="847" X1="1187" Y1="822"/>
		<Line Color="TextInfo" X0="1193" Y0="847" X1="1193" Y1="822"/>
		<Line Color="TextInfo" X0="1198" Y0="847" X1="1198" Y1="822"/>
		<Line Color="TextInfo" X0="1204" Y0="847" X1="1204" Y1="822"/>
		<Line Color="TextInfo" X0="1209" Y0="847" X1="1209" Y1="822"/>
		<Line Color="TextInfo" X0="1253" Y0="850" X1="1253" Y1="878"/>
		<Line Color="TextInfo" X0="1324" Y0="849" X1="1324" Y1="880"/>
		<Line Color="TextInfo" X0="1284" Y0="897" X1="1284" Y1="848.5"/>
		<Line Color="TextInfo" X0="1304.5" Y0="897" X1="1283.5" Y1="897"/>
		<Line Color="TextInfo" X0="1304" Y0="897.5" X1="1304" Y1="977"/>
		<Line Color="TextInfo" X0="1356" Y0="848.5" X1="1356" Y1="892.5"/>
		<Line Color="TextInfo" X0="1402" Y0="850" X1="1402" Y1="881"/>
		<Line Color="TextInfo" X0="1374" Y0="892" X1="1356" Y1="892"/>
		<Line Color="TextInfo" X0="1374" Y0="891.5" X1="1374" Y1="967"/>
		<Line Color="TextInfo" X0="1480.5" Y0="850" X1="1401.5" Y1="850"/>
		<Line Color="TextInfo" X0="1480" Y0="850" X1="1480" Y1="874"/>
		<Line Color="TextInfo" X0="1463" Y0="891" X1="1419" Y1="891"/>
		<Line Color="TextInfo" X0="1442" Y0="957" X1="1442" Y1="850"/>
		<Line Color="TextInfo" X0="1517" Y0="942" X1="1517" Y1="850"/>
		<Line Color="TextInfo" X0="1214" Y0="696" X1="1214" Y1="718"/>
		<Line Color="TextInfo" X0="1213.5" Y0="696" X1="1261" Y1="696"/>
		<Line Color="TextInfo" X0="1221" Y0="696.5" X1="1221" Y1="717.5"/>
		<Line Color="TextInfo" X0="1227" Y0="696.5" X1="1227" Y1="717.5"/>
		<Line Color="TextInfo" X0="1233" Y0="696.5" X1="1233" Y1="717.5"/>
		<Line Color="TextInfo" X0="1239" Y0="696.5" X1="1239" Y1="717.5"/>
		<Line Color="TextInfo" X0="1260.5" Y0="696.5" X1="1239.5" Y1="717.5"/>
		<Line Color="TextInfo" X0="1214" Y0="677" X1="1214" Y1="771.5"/>
		<Line Color="TextInfo" X0="1213.5" Y0="747" X1="1286.5" Y1="747"/>
		<Line Color="TextInfo" X0="1230" Y0="771" X1="1284" Y1="771"/>
		<Line Color="TextInfo" X0="1213.5" Y0="771" X1="1230.5" Y1="771"/>
		<Line Color="TextInfo" X0="1230" Y0="771" X1="1230" Y1="811"/>
		<Line Color="TextInfo" X0="1253" Y0="771.5" X1="1253" Y1="811"/>
		<Line Color="TextInfo" X0="1279" Y0="786.5" X1="1279" Y1="811.5"/>
		<Line Color="TextInfo" X0="1273" Y0="787" X1="1273" Y1="811"/>
		<Line Color="TextInfo" X0="1268" Y0="787" X1="1268" Y1="811"/>
		<Line Color="TextInfo" X0="1258" Y0="787" X1="1258" Y1="811"/>
		<Line Color="TextInfo" X0="1253" Y0="777" X1="1230" Y1="777"/>
		<Line Color="TextInfo" X0="1253" Y0="782" X1="1230" Y1="782"/>
		<Line Color="TextInfo" X0="1279" Y0="787" X1="1230" Y1="787"/>
		<Line Color="TextInfo" X0="1279" Y0="811" X1="1229.5" Y1="811"/>
		<Line Color="TextInfo" X0="1230" Y0="798" X1="1244" Y1="811"/>
		<Line Color="TextInfo" X0="1253" Y0="787" X1="1232" Y1="800"/>
		<Line Color="TextInfo" X0="1253" Y0="787" X1="1242" Y1="809"/>
		<Line Color="TextInfo" X0="1309" Y0="745" X1="1309" Y1="822.5"/>
		<Line Color="TextInfo" X0="1392" Y0="822" X1="1308.5" Y1="822"/>
		<Line Color="TextInfo" X0="1309" Y0="695" X1="1309" Y1="719"/>
		<Line Color="TextInfo" X0="1518.5" Y0="822" X1="1423" Y1="822"/>
		<Line Color="TextInfo" X0="1518" Y0="822" X1="1518" Y1="730"/>
		<Line Color="TextInfo" X0="1635" Y0="759" X1="1635" Y1="820"/>
		<Line Color="TextInfo" X0="1576" Y0="820" X1="1576" Y1="743"/>
		<Line Color="TextInfo" X0="1590" Y0="781" X1="1555" Y1="781"/>
		<Line Color="TextInfo" X0="1538" Y0="820.5" X1="1538" Y1="797"/>
		<Line Color="TextInfo" X0="1538" Y0="820" X1="1615" Y1="820"/>
		<Line Color="TextInfo" X0="1615" Y0="820.5" X1="1615" Y1="798"/>
		<Rectangle Width="18" Height="18" X="1519" Y="826" BorderColor="TextInfo" FillColor="Transparent" CornerRoundRadius="5"/>
		<Line Color="TextInfo" X0="1576" Y0="851" X1="1576" Y1="929"/>
		<Line Color="TextInfo" X0="1536" Y0="851" X1="1536" Y1="874"/>
		<Line Color="TextInfo" X0="1590" Y0="890" X1="1555" Y1="890"/>
		<Line Color="TextInfo" X0="1615" Y0="851" X1="1615" Y1="873"/>
		<Line Color="TextInfo" X0="1535.5" Y0="851" X1="1615.5" Y1="851"/>
		<Line Color="TextInfo" X0="1707" Y0="735" X1="1707" Y1="827"/>
		<Line Color="TextInfo" X0="1707" Y0="846.5" X1="1707" Y1="938.005"/>
		<Line Color="TextInfo" X0="1662" Y0="847.5" X1="1662" Y1="810.5"/>
		<Line Color="TextInfo" X0="1669" Y0="847" X1="1669" Y1="828"/>
		<Line Color="TextInfo" X0="1674" Y0="847" X1="1674" Y1="828"/>
		<Line Color="TextInfo" X0="1679" Y0="847" X1="1679" Y1="828"/>
		<Bezier LineColor="TextInfo" FillColor="Transparent">
			<Points>
				<Point Coord="1479;96"/>
				<Point Coord="1524;98"/>
				<Point Coord="1706;116"/>
				<Point Coord="1802;171"/>
				<Point Coord="1888;246"/>
				<Point Coord="1806;293"/>
				<Point Coord="1628;350"/>
				<Point Coord="1596;357"/>
				<Point Coord="1494.5;369"/>
			</Points>
		</Bezier>
		<Bezier LineColor="TextInfo" FillColor="Transparent">
			<Points>
				<Point Coord="1350.5;76"/>
				<Point Coord="1612.5;85"/>
				<Point Coord="1729;124"/>
				<Point Coord="1770;137"/>
				<Point Coord="1921;203"/>
				<Point Coord="1921;233"/>
				<Point Coord="1811;318"/>
				<Point Coord="1770;331"/>
				<Point Coord="1622;375"/>
				<Point Coord="1351;390"/>
			</Points>
		</Bezier>
		<Bezier LineColor="TextInfo" FillColor="Transparent">
			<Points>
				<Point Coord="78;679"/>
				<Point Coord="22;674"/>
				<Point Coord="0;751"/>
				<Point Coord="21;762"/>
				<Point Coord="30;795"/>
				<Point Coord="31;841"/>
			</Points>
		</Bezier>
		<Bezier LineColor="TextInfo" FillColor="Transparent">
			<Points>
				<Point Coord="77;993"/>
				<Point Coord="21;998"/>
				<Point Coord="0;920"/>
				<Point Coord="21;909"/>
				<Point Coord="30;875"/>
				<Point Coord="31;829"/>
			</Points>
		</Bezier>
		<Bezier LineColor="TextInfo" FillColor="Transparent">
			<Points>
				<Point Coord="134;694"/>
				<Point Coord="128;693"/>
				<Point Coord="127;689"/>
				<Point Coord="127;667"/>
				<Point Coord="126;640"/>
				<Point Coord="134;639"/>
				<Point Coord="321;629"/>
				<Point Coord="327;628"/>
				<Point Coord="335;631"/>
				<Point Coord="335;633"/>
				<Point Coord="337;673"/>
				<Point Coord="337;677"/>
				<Point Coord="331;682.5"/>
			</Points>
		</Bezier>
		<Bezier LineColor="TextInfo" FillColor="Transparent">
			<Points>
				<Point Coord="138;978"/>
				<Point Coord="132;978"/>
				<Point Coord="130;985"/>
				<Point Coord="128;1006"/>
				<Point Coord="125;1032"/>
				<Point Coord="133;1033"/>
				<Point Coord="320;1043"/>
				<Point Coord="326;1044"/>
				<Point Coord="334;1041"/>
				<Point Coord="334;1039"/>
				<Point Coord="336;1003"/>
				<Point Coord="336;995"/>
				<Point Coord="331;987.5"/>
			</Points>
		</Bezier>
		<Bezier LineColor="TextInfo" FillColor="Transparent">
			<Points>
				<Point Coord="1214;686"/>
				<Point Coord="1501;710"/>
				<Point Coord="1711;783"/>
			</Points>
		</Bezier>
		<Bezier LineColor="TextInfo" FillColor="Transparent">
			<Points>
				<Point Coord="1202;987"/>
				<Point Coord="1501;962"/>
				<Point Coord="1711;889"/>
			</Points>
		</Bezier>
		<Line Color="TextInfo" X0="1711" Y0="783" X1="1801" Y1="856"/>
		<Line Color="TextInfo" X0="1801" Y0="816" X1="1711" Y1="889"/>
		<Line Color="TextInfo" X0="1801" Y0="812" X1="1801" Y1="862"/>
		<Bezier LineColor="TextInfo" FillColor="Transparent">
			<Points>
				<Point Coord="1707;769"/>
				<Point Coord="1754;783"/>
				<Point Coord="1801;812"/>
			</Points>
		</Bezier>
		<Bezier LineColor="TextInfo" FillColor="Transparent">
			<Points>
				<Point Coord="1707;902"/>
				<Point Coord="1753;888"/>
				<Point Coord="1801;862"/>
			</Points>
		</Bezier>
		<Line Color="TextInfo" X0="1213.5" Y0="718" X1="1261" Y1="718"/>
		<Line Color="TextInfo" X0="653" Y0="818" X1="627" Y1="818"/>
		<Line Color="TextInfo" X0="646.5" Y0="818" X1="646.5" Y1="854"/>
		<Line Color="TextInfo" X0="641.5" Y0="854" X1="626" Y1="854"/>
		<Line Color="TextInfo" X0="653.5" Y0="854" X1="646" Y1="854"/>
		<Line Color="TextInfo" X0="642" Y0="858" X1="626" Y1="858"/>
		<Line Color="TextInfo" X0="1633" Y0="851" X1="1633" Y1="914"/>
		<Line Color="TextInfo" X0="1652" Y0="847.5" X1="1652" Y1="828"/>
		<Line Color="TextInfo" X0="1657" Y0="847" X1="1657" Y1="828"/>
		<Line Color="TextInfo" X0="1697" Y0="847" X1="1697" Y1="810.5"/>
		<Line Color="TextInfo" X0="1662" Y0="811" X1="1697" Y1="811"/>
		<Line Color="TextInfo" X0="1652" Y0="847" X1="1707" Y1="847"/>
		<Line Color="TextInfo" X0="1671" Y0="828" X1="1671" Y1="811"/>
		<Line Color="TextInfo" X0="1675" Y0="828" X1="1675" Y1="811"/>
		<Line Color="TextInfo" X0="1680" Y0="828" X1="1680" Y1="811"/>
		<Line Color="TextInfo" X0="1651.5" Y0="828" X1="1685" Y1="828"/>
		<Line Color="TextInfo" X0="1685" Y0="864" X1="1685" Y1="811"/>
		<Line Color="TextInfo" X0="1685" Y0="827" X1="1707.5" Y1="827"/>
		<Line Color="TextInfo" X0="1679" Y0="828" X1="1697" Y1="811"/>
		<Line Color="TextInfo" X0="1679" Y0="828" X1="1697" Y1="847"/>
		<Line Color="TextInfo" X0="1685" Y0="789" X1="1685" Y1="774"/>
		<Line Color="TextInfo" X0="1685" Y0="898" X1="1685" Y1="883"/>
		<Line Color="TextInfo" X0="1284" Y0="849" X1="1324.5" Y1="849"/>
		<Line Color="TextInfo" X0="1075.5" Y0="850" X1="1131.5" Y1="850"/>
		<Line Color="TextInfo" X0="924" Y0="821" X1="880.5" Y1="821"/>
		<Line Color="TextInfo" X0="751" Y0="936" X1="736" Y1="936"/>
		<Line Color="TextInfo" X0="751" Y0="939.5" X1="736" Y1="939.5"/>
		<Line Color="TextInfo" X0="751" Y0="943" X1="736" Y1="943"/>
		<Line Color="TextInfo" X0="1032.5" Y0="850" X1="934" Y1="850"/>
		<Line Color="TextInfo" X0="934" Y0="885" X1="934" Y1="849.5"/>
		<Bezier LineColor="TextInfo" FillColor="Transparent">
			<Points>
				<Point Coord="64;766"/>
				<Point Coord="57;850"/>
				<Point Coord="65;926"/>
				<Point Coord="71;946"/>
				<Point Coord="88;972"/>
				<Point Coord="102;973"/>
				<Point Coord="130;974"/>
			</Points>
		</Bezier>
		<Line Color="TextInfo" X0="472" Y0="953" X1="439" Y1="953"/>
		<Line Color="TextInfo" X0="577" Y0="983.5" X1="439" Y1="983.5"/>
		<Line Color="TextInfo" X0="1130" Y0="956.5" X1="1130" Y1="972.5"/>
		<Line Color="TextInfo" X0="1015.5" Y0="897" X1="1032.5" Y1="897"/>
		<Line Color="TextInfo" X0="1261" Y0="695.5" X1="1261" Y1="718.5"/>
		<Line Color="TextInfo" X0="1076" Y0="850" X1="1076" Y1="897"/>
		<Line Color="TextInfo" X0="987" Y0="356.5" X1="916.5" Y1="356.5"/>
		<Line Color="TextInfo" X0="914" Y0="101" X1="960" Y1="101"/>
		<Line Color="TextInfo" X0="857" Y0="126" X1="857" Y1="101"/>
		<Bezier LineColor="TextInfo" FillColor="Transparent">
			<Points>
				<Point Coord="1006;378"/>
				<Point Coord="1006;374"/>
				<Point Coord="1012;374"/>
			</Points>
		</Bezier>
		<Line Color="TextInfo" X0="1083" Y0="302" X1="1083" Y1="245.5"/>
		<Line Color="TextInfo" X0="829" Y0="34" X1="829" Y1="67"/>
		<Line Color="TextInfo" X0="378" Y0="106" X1="378" Y1="148.5"/>
		<Line Color="TextInfo" X0="683.5" Y0="713" X1="657.5" Y1="713"/>
		<Line Color="TextInfo" X0="683.5" Y0="686" X1="657.5" Y1="686"/>
		<Line Color="TextInfo" X0="683.5" Y0="983" X1="657.5" Y1="983"/>
		<Line Color="TextInfo" X0="683.5" Y0="972" X1="657.5" Y1="972"/>
		<Line Color="TextInfo" X0="683.5" Y0="959" X1="657.5" Y1="959"/>
		<Line Color="TextInfo" X0="683.5" Y0="945.5" X1="657.5" Y1="945.5"/>
		<Line Color="TextInfo" X0="641.5" Y0="364" X1="431.5" Y1="364"/>
		<Line Color="TextInfo" X0="1170" Y0="688" X1="1170" Y1="692.5"/>
		<Line Color="TextInfo" X0="884" Y0="100.5" X1="670" Y1="100.5"/>
		<Bezier LineColor="TextInfo" FillColor="Transparent">
			<Points>
				<Point Coord="81.5;94"/>
				<Point Coord="52.5;96"/>
				<Point Coord="42.5;128"/>
				<Point Coord="41;248"/>
				<Point Coord="81;368.5"/>
			</Points>
		</Bezier>
		<Bezier LineColor="TextInfo" FillColor="Transparent">
			<Points>
				<Point Coord="82;83"/>
				<Point Coord="51;82"/>
				<Point Coord="34.5;99.5"/>
				<Point Coord="27;124"/>
				<Point Coord="17.5;300.5"/>
				<Point Coord="24.5;332"/>
				<Point Coord="44;377"/>
				<Point Coord="71.5;379"/>
			</Points>
		</Bezier>
		<Bezier LineColor="TextInfo" FillColor="Transparent">
			<Points>
				<Point Coord="114.5;109.5"/>
				<Point Coord="96.5;109"/>
				<Point Coord="75.5;111"/>
				<Point Coord="74;123.5"/>
				<Point Coord="64;137.5"/>
				<Point Coord="49.5;131.5"/>
			</Points>
		</Bezier>
		<Bezier LineColor="TextInfo" FillColor="Transparent">
			<Points>
				<Point Coord="112.5;356.5"/>
				<Point Coord="94.5;357"/>
				<Point Coord="75;355"/>
				<Point Coord="73.5;342.5"/>
				<Point Coord="63.5;328.5"/>
				<Point Coord="49;334.5"/>
			</Points>
		</Bezier>
		<Bezier LineColor="TextInfo" FillColor="Transparent">
			<Points>
				<Point Coord="1479;96"/>
				<Point Coord="1434;96.5"/>
				<Point Coord="1417.5;127.5"/>
			</Points>
		</Bezier>
		<Bezier LineColor="TextInfo" FillColor="Transparent">
			<Points>
				<Point Coord="140;692"/>
				<Point Coord="106.5;693"/>
				<Point Coord="104;823"/>
				<Point Coord="104;834.5"/>
				<Point Coord="106.5;977"/>
				<Point Coord="138;978"/>
			</Points>
		</Bezier>
		<Line Color="TextInfo" X0="544" Y0="916" X1="544" Y1="922.5"/>
		<Bezier LineColor="TextInfo" FillColor="Transparent">
			<Points>
				<Point Coord="531.5;916"/>
				<Point Coord="531;940"/>
				<Point Coord="549;940"/>
			</Points>
		</Bezier>
		<Bezier LineColor="TextInfo" FillColor="Transparent">
			<Points>
				<Point Coord="542;939"/>
				<Point Coord="541.5;939"/>
				<Point Coord="539.5;935"/>
				<Point Coord="540.5;931.5"/>
				<Point Coord="544;928"/>
				<Point Coord="545;928"/>
			</Points>
		</Bezier>
		<Bezier LineColor="TextInfo" FillColor="Transparent">
			<Points>
				<Point Coord="605;883.5"/>
				<Point Coord="599.5;889"/>
				<Point Coord="605;892.5"/>
				<Point Coord="610.5;892.5"/>
				<Point Coord="622;889"/>
				<Point Coord="616;884"/>
			</Points>
		</Bezier>
		<Line Color="TextInfo" X0="621" Y0="899.5" X1="621" Y1="902.5"/>
		<Line Color="TextInfo" X0="518" Y0="833" X1="498.5" Y1="833"/>
		<Line Color="TextInfo" X0="504" Y0="841" X1="504" Y1="845.5"/>
		<Ellipse BorderColor="TextInfo" FillColor="Transparent" CenterX="797" CenterY="742.5" RadiusX="5" RadiusY="5"/>
		<Line Color="TextInfo" X0="786" Y0="883.5" X1="786" Y1="902.5"/>
		<Line Color="TextInfo" X0="352" Y0="713.5" X1="419.5" Y1="713.5"/>
		<Line Color="TextInfo" X0="357" Y0="713.5" X1="357" Y1="737.5"/>
		<Line Color="TextInfo" X0="362" Y0="713.5" X1="362" Y1="737.5"/>
		<Line Color="TextInfo" X0="367" Y0="713.5" X1="367" Y1="783"/>
		<Line Color="TextInfo" X0="372" Y0="713.5" X1="372" Y1="737.5"/>
		<Line Color="TextInfo" X0="377" Y0="713.5" X1="377" Y1="737.5"/>
		<Line Color="TextInfo" X0="382" Y0="713.5" X1="382" Y1="737.5"/>
		<Line Color="TextInfo" X0="387" Y0="713.5" X1="387" Y1="737.5"/>
		<Line Color="TextInfo" X0="392" Y0="713" X1="392" Y1="737"/>
		<Line Color="TextInfo" X0="397" Y0="713" X1="397" Y1="737"/>
		<Line Color="TextInfo" X0="402.5" Y0="713.5" X1="402.5" Y1="737.5"/>
		<Line Color="TextInfo" X0="408" Y0="713" X1="408" Y1="737"/>
		<Line Color="TextInfo" X0="414" Y0="713.5" X1="414" Y1="737.5"/>
		<Bezier LineColor="TextInfo" FillColor="Transparent">
			<Points>
				<Point Coord="1214;677"/>
				<Point Coord="1690.5;687"/>
				<Point Coord="1823.5;762"/>
				<Point Coord="1852.5;778.5"/>
				<Point Coord="1924.5;828"/>
				<Point Coord="1924.5;837"/>
				<Point Coord="1883.5;875"/>
				<Point Coord="1854.5;891"/>
				<Point Coord="1688;990.5"/>
				<Point Coord="1201.5;993"/>
			</Points>
		</Bezier>
	</Children>
</RootElement>
