<?xml version="1.0" encoding="utf-8"?>
<RootElement Width="400" Height="400" GridSpacing="1" ColorTableFile="..\Standard.colortable">
	<Children>
		<TextBox FlashState="Flashing" Flash="True" FlashFast="True" Width="400" Height="40" BorderColor="TextInfo" CornerRoundRadius="5" TextColor="TextInfo" Font="Praxis;18.0;B;N;N" Text="ESD ZONE 1 - BOW THRUSTER VENTILATION">
			<Bindings>
				<ChannelAlarmBinding TargetPropertyName="Flash">
					<Bindings>
						<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Alarm_Ch"/>
					</Bindings>
				</ChannelAlarmBinding>
				<FrameBinding TargetPropertyName="Text" ExportedPropertyName="Text"/>
				<FrameBinding TargetPropertyName="Width" ExportedPropertyName="width_txt"/>
			</Bindings>
		</TextBox>
	</Children>
</RootElement>
