<?xml version="1.0" encoding="utf-8"?>
<RootElement Width="85" Height="85" PraxGraphVersion="1.0" ColorTableFile="..\..\..\Standard.colortable">
	<Children>
		<Button Width="85" Height="85" ClipToBounds="True" Text="" BorderColor="Transparent" FillColor="Transparent" Font="Saira SemiCondensed;18.0;B;N;N">
			<Children>
				<Rectangle Width="85" Height="85" BorderColor="BackgroundListLine01" FillColor="BackgroundShadow" CornerRoundRadius="5"/>
				<Rectangle Width="15" Height="15" X="35" Y="66" BorderWidth="0" FillColor="TextInfo" CornerRoundRadius="4"/>
				<Rectangle Width="15" Height="15" X="55" Y="46" BorderWidth="0" FillColor="TextInfo" CornerRoundRadius="4"/>
				<Rectangle Width="15" Height="15" X="35" Y="46" BorderWidth="0" FillColor="TextInfo" CornerRoundRadius="4"/>
				<Rectangle Width="15" Height="15" X="15" Y="46" BorderWidth="0" FillColor="TextInfo" CornerRoundRadius="4"/>
				<Rectangle Width="15" Height="15" X="55" Y="26" BorderWidth="0" FillColor="TextInfo" CornerRoundRadius="4"/>
				<Rectangle Width="15" Height="15" X="35" Y="26" BorderWidth="0" FillColor="TextInfo" CornerRoundRadius="4"/>
				<Rectangle Width="15" Height="15" X="15" Y="26" BorderWidth="0" FillColor="TextInfo" CornerRoundRadius="4"/>
				<Rectangle Width="15" Height="15" X="55" Y="6" BorderWidth="0" FillColor="TextInfo" CornerRoundRadius="4"/>
				<Rectangle Width="15" Height="15" X="35" Y="6" BorderWidth="0" FillColor="TextInfo" CornerRoundRadius="4"/>
				<Rectangle Width="15" Height="15" X="15" Y="6" BorderWidth="0" FillColor="TextInfo" CornerRoundRadius="4"/>
			</Children>
			<ClickActions>
				<OpenFrameUserAction XOffset="-155.5" YOffset="-148.5" OpenAnimationDuration="0">
					<Frame>
						<FloatingFrame Width="210" Height="370" X="-218" Y="-291" Path=".\Popup_Numpad_Large.prax"/>
					</Frame>
				</OpenFrameUserAction>
			</ClickActions>
		</Button>
	</Children>
</RootElement>
