<?xml version="1.0" encoding="utf-8"?>
<RootElement Width="210" Height="370" PraxGraphVersion="1.0" ColorTableFile="..\..\..\Standard.colortable">
	<Children>
		<Rectangle Width="210" Height="370" BorderColor="BackgroundShadow" FillColor="BackgroundMenu" CornerRoundRadius="5"/>
		<Rectangle Width="200" Height="330" X="5" Y="35" BorderColor="BackgroundListLine01" FillColor="BackgroundConning" CornerRoundRadius="5"/>
		<Button Width="60" Height="60" X="10" Y="300" Text="⌫" BorderWidth="1" BorderColor="BackgroundListLine01" FillColor="Transparent" TextColor="TextInfoHeader" Font="Praxis;22.0;B;N;N" LinkedKey="Backspace"/>
		<Button Width="60" Height="60" X="140" Y="40" Text="3" BorderWidth="1" BorderColor="BackgroundListLine01" FillColor="Transparent" TextColor="TextInfoHeader" Font="Praxis;22.0;N;N;N" LinkedKey="3" AlternateLinkedKey="NumPad3"/>
		<Button Width="60" Height="60" X="75" Y="40" Text="2" BorderWidth="1" BorderColor="BackgroundListLine01" FillColor="Transparent" TextColor="TextInfoHeader" Font="Praxis;22.0;N;N;N" LinkedKey="2" AlternateLinkedKey="NumPad2"/>
		<Button Width="60" Height="60" X="10" Y="40" Text="1" BorderWidth="1" BorderColor="BackgroundListLine01" FillColor="Transparent" TextColor="TextInfoHeader" Font="Praxis;22.0;N;N;N" LinkedKey="1" AlternateLinkedKey="NumPad1"/>
		<Button Width="60" Height="60" X="10" Y="105" Text="4" BorderWidth="1" BorderColor="BackgroundListLine01" FillColor="Transparent" TextColor="TextInfoHeader" Font="Praxis;22.0;N;N;N" LinkedKey="4" AlternateLinkedKey="NumPad4"/>
		<Button Width="60" Height="60" X="75" Y="105" Text="5" BorderWidth="1" BorderColor="BackgroundListLine01" FillColor="Transparent" TextColor="TextInfoHeader" Font="Praxis;22.0;N;N;N" LinkedKey="5" AlternateLinkedKey="NumPad5"/>
		<Button Width="60" Height="60" X="140" Y="105" Text="6" BorderWidth="1" BorderColor="BackgroundListLine01" FillColor="Transparent" TextColor="TextInfoHeader" Font="Praxis;22.0;N;N;N" LinkedKey="6" AlternateLinkedKey="NumPad6"/>
		<Button Width="60" Height="60" X="140" Y="170" Text="9" BorderWidth="1" BorderColor="BackgroundListLine01" FillColor="Transparent" TextColor="TextInfoHeader" Font="Praxis;22.0;N;N;N" LinkedKey="9" AlternateLinkedKey="NumPad9"/>
		<Button Width="60" Height="60" X="75" Y="170" Text="8" BorderWidth="1" BorderColor="BackgroundListLine01" FillColor="Transparent" TextColor="TextInfoHeader" Font="Praxis;22.0;N;N;N" LinkedKey="8" AlternateLinkedKey="NumPad8"/>
		<Button Width="60" Height="60" X="10" Y="170" Text="7" BorderWidth="1" BorderColor="BackgroundListLine01" FillColor="Transparent" TextColor="TextInfoHeader" Font="Praxis;22.0;N;N;N" LinkedKey="7" AlternateLinkedKey="NumPad7"/>
		<Button Width="125" Height="60" X="75" Y="300" Text="Enter" BorderWidth="1" BorderColor="BackgroundListLine01" FillColor="Transparent" TextColor="TextInfoHeader" Font="Praxis;22.0;N;N;N" LinkedKey="Enter"/>
		<Button Width="60" Height="60" X="140" Y="235" Text="." BorderWidth="1" BorderColor="BackgroundListLine01" FillColor="Transparent" TextColor="TextInfoHeader" Font="Praxis;22.0;N;N;N" LinkedKey="." AlternateLinkedKey="NumPadSeparator"/>
		<Button Width="60" Height="60" X="75" Y="235" Text="0" BorderWidth="1" BorderColor="BackgroundListLine01" FillColor="Transparent" TextColor="TextInfoHeader" Font="Praxis;22.0;N;N;N" LinkedKey="0" AlternateLinkedKey="NumPad0"/>
		<Button Width="60" Height="60" X="10" Y="235" Text="±" BorderWidth="1" BorderColor="BackgroundListLine01" FillColor="Transparent" TextColor="TextInfoHeader" Font="Praxis;22.0;N;N;N" LinkedKey="-" AlternateLinkedKey="NumPadMinus"/>
		<Button Width="35" Height="25" X="165" Y="5" Text="X" BorderColor="BackgroundShadow" FillColor="Transparent" TextColor="TextInfoHeader" Font="Praxis;22.0;N;N;N" LinkedKey="Escape">
			<ClickActions>
				<CloseFrameUserAction/>
			</ClickActions>
		</Button>
		<Line Width="2" Color="StatusInactive" X0="80" Y0="11" X1="130" Y1="11"/>
		<Line Width="2" Color="StatusInactive" X0="80" Y0="18" X1="130" Y1="18"/>
		<Line Width="2" Color="StatusInactive" X0="80" Y0="25" X1="130" Y1="25"/>
	</Children>
</RootElement>
