<?xml version="1.0" encoding="utf-8"?>
<RootElement Width="60" Height="55" GridSpacing="2" PraxGraphVersion="1.0" ColorTableFile="..\..\Standard.colortable">
	<Children>
		<Rectangle Width="60" Height="56" BorderColor="Black" FillColor="Black" CornerRoundRadius="5"/>
		<Rectangle Width="44" Height="48" X="8" Y="4" BorderColor="PanelFaceBorder" FillColor="PanelFaceBorder" CornerRoundRadius="5">
			<Bindings>
				<SelectFirstColorBinding TargetPropertyName="FillColor" SelectedValue2="Orange" DefaultValue="PanelFaceBorder">
					<Bindings>
						<ChannelCurrentAlarmBinding TargetPropertyName="ConditionValue0">
							<Bindings>
								<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Board_Fail"/>
							</Bindings>
						</ChannelCurrentAlarmBinding>
						<ChannelCurrentAlarmBinding TargetPropertyName="ConditionValue2">
							<Bindings>
								<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="EarthFault"/>
							</Bindings>
						</ChannelCurrentAlarmBinding>
						<ChannelCurrentAlarmBinding TargetPropertyName="ConditionValue1">
							<Bindings>
								<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="XP_Fail"/>
							</Bindings>
						</ChannelCurrentAlarmBinding>
					</Bindings>
				</SelectFirstColorBinding>
			</Bindings>
		</Rectangle>
		<TextBox Width="44" Height="22" X="8" Y="5" BorderColor="Transparent" FillColor="Transparent" TextColor="Black" Font="Arial;16.0;N;N;N" Text="DI">
			<Bindings>
				<FrameBinding TargetPropertyName="Text" ExportedPropertyName="Board_Type"/>
			</Bindings>
		</TextBox>
		<TextBox Width="44" Height="22" X="8" Y="28" BorderColor="Transparent" FillColor="Transparent" TextColor="Black" Font="Arial;18.0;N;N;N" Text="111">
			<Bindings>
				<FrameBinding TargetPropertyName="Text" ExportedPropertyName="Board_Number"/>
			</Bindings>
		</TextBox>
		<Rectangle Width="4" Height="48" X="54" Y="4" BorderColor="PageInfoLine" FillColor="Black" CornerRoundRadius="1"/>
		<Rectangle Width="4" Height="48" X="2" Y="4" BorderColor="PageInfoLine" FillColor="Black" CornerRoundRadius="1"/>
	</Children>
</RootElement>
