<?xml version="1.0" encoding="utf-8"?>
<RootElement Width="200" Height="101" GridSpacing="1">
	<Children>
		<Rectangle Width="200" Y="1" BorderColor="Black" FillColor="Black"/>
		<Rectangle Width="200" Height="101" Y="1" FillColor="AlarmRed">
			<Bindings>
				<FrameBinding TargetPropertyName="Visible" ExportedPropertyName="FAIL"/>
			</Bindings>
		</Rectangle>
		<Rectangle Width="16" Height="18" X="27" Y="81"/>
		<Rectangle Width="16" Height="6" X="27" Y="73" BorderColor="PanelFaceBorder" FillColor="Black" CornerRoundRadius="1"/>
		<Rectangle Width="12" Height="10" X="29" Y="87" FillColor="Black"/>
		<Rectangle Width="16" Height="6" X="44" Y="73" BorderColor="PanelFaceBorder" FillColor="Black" CornerRoundRadius="1"/>
		<Rectangle Width="16" Height="18" X="44" Y="81"/>
		<Rectangle Width="12" Height="10" X="46" Y="87" FillColor="Black"/>
		<Rectangle Width="16" Height="6" X="78" Y="73" BorderColor="PanelFaceBorder" FillColor="Black" CornerRoundRadius="1"/>
		<Rectangle Width="16" Height="18" X="78" Y="81"/>
		<Rectangle Width="12" Height="10" X="80" Y="87" FillColor="Black"/>
		<Rectangle Width="16" Height="6" X="61" Y="73" BorderColor="PanelFaceBorder" FillColor="Black" CornerRoundRadius="1"/>
		<Rectangle Width="16" Height="6" X="112" Y="73" BorderColor="PanelFaceBorder" FillColor="Black" CornerRoundRadius="1"/>
		<Rectangle Width="16" Height="18" X="112" Y="81"/>
		<Rectangle Width="12" Height="10" X="114" Y="87" FillColor="Black"/>
		<Rectangle Width="16" Height="6" X="95" Y="73" BorderColor="PanelFaceBorder" FillColor="Black" CornerRoundRadius="1"/>
		<Rectangle Width="16" Height="6" X="146" Y="73" BorderColor="PanelFaceBorder" FillColor="Black" CornerRoundRadius="1"/>
		<Rectangle Width="16" Height="18" X="146" Y="81"/>
		<Rectangle Width="12" Height="10" X="148" Y="87" FillColor="Black"/>
		<Rectangle Width="16" Height="6" X="129" Y="73" BorderColor="PanelFaceBorder" FillColor="Black" CornerRoundRadius="1"/>
		<Rectangle Width="11" Height="6" X="2" Y="93" BorderColor="PanelFaceBorder" FillColor="Black" CornerRoundRadius="1"/>
		<Rectangle Width="16" Height="6" X="165" Y="64" BorderColor="PanelFaceBorder" FillColor="Black" CornerRoundRadius="1"/>
		<Rectangle Width="16" Height="6" X="182" Y="64" BorderColor="PanelFaceBorder" FillColor="Black" CornerRoundRadius="1"/>
		<Rectangle Width="11" Height="6" X="14" Y="93" BorderColor="PanelFaceBorder" FillColor="Black" CornerRoundRadius="1"/>
		<Rectangle Width="33" Height="51" X="165" Y="11" BorderColor="PanelFaceBorder" FillColor="PanelFaceBorder" CornerRoundRadius="2"/>
		<Rectangle Width="16" Height="18" X="130" Y="2"/>
		<Rectangle Width="16" Height="18" X="96" Y="2"/>
		<Rectangle Width="16" Height="18" X="62" Y="2"/>
		<Rectangle Width="16" Height="18" X="28" Y="2"/>
		<Rectangle Width="16" Height="6" X="28" Y="21" BorderColor="PanelFaceBorder" FillColor="Black" CornerRoundRadius="1"/>
		<Rectangle Width="12" Height="10" X="30" Y="8" FillColor="Black"/>
		<Rectangle Width="16" Height="6" X="45" Y="21" BorderColor="PanelFaceBorder" FillColor="Black" CornerRoundRadius="1"/>
		<Rectangle Width="16" Height="18" X="45" Y="2"/>
		<Rectangle Width="12" Height="10" X="47" Y="8" FillColor="Black"/>
		<Rectangle Width="16" Height="6" X="79" Y="21" BorderColor="PanelFaceBorder" FillColor="Black" CornerRoundRadius="1"/>
		<Rectangle Width="16" Height="18" X="79" Y="2"/>
		<Rectangle Width="12" Height="10" X="81" Y="8" FillColor="Black"/>
		<Rectangle Width="12" Height="10" X="64" Y="8" FillColor="Black"/>
		<Rectangle Width="16" Height="6" X="62" Y="21" BorderColor="PanelFaceBorder" FillColor="Black" CornerRoundRadius="1"/>
		<Rectangle Width="16" Height="6" X="113" Y="21" BorderColor="PanelFaceBorder" FillColor="Black" CornerRoundRadius="1"/>
		<Rectangle Width="16" Height="18" X="113" Y="2"/>
		<Rectangle Width="12" Height="10" X="115" Y="8" FillColor="Black"/>
		<Rectangle Width="12" Height="10" X="98" Y="8" FillColor="Black"/>
		<Rectangle Width="16" Height="6" X="96" Y="21" BorderColor="PanelFaceBorder" FillColor="Black" CornerRoundRadius="1"/>
		<Rectangle Width="16" Height="6" X="147" Y="21" BorderColor="PanelFaceBorder" FillColor="Black" CornerRoundRadius="1"/>
		<Rectangle Width="16" Height="18" X="147" Y="2"/>
		<Rectangle Width="12" Height="10" X="149" Y="8" FillColor="Black"/>
		<Rectangle Width="12" Height="10" X="132" Y="8" FillColor="Black"/>
		<Rectangle Width="16" Height="6" X="130" Y="21" BorderColor="PanelFaceBorder" FillColor="Black" CornerRoundRadius="1"/>
		<Rectangle Width="23" Height="41" X="3" Y="29" BorderColor="PanelFaceBorder" FillColor="PanelFaceBorder" CornerRoundRadius="2"/>
		<Rectangle Width="135" Height="41" X="27" Y="29" BorderColor="PanelFaceBorder" FillColor="PanelFaceBorder" CornerRoundRadius="2"/>
		<TextBox Width="47" Height="22" X="73" Y="38" BorderColor="Transparent" FillColor="Transparent" TextColor="Black" Font="Arial;26.0;N;N;N" Text="SWITCH_1">
			<Bindings>
				<FrameBinding TargetPropertyName="Text" ExportedPropertyName="Board_Type"/>
			</Bindings>
		</TextBox>
		<Rectangle Width="16" Height="18" X="95" Y="81"/>
		<Rectangle Width="12" Height="10" X="97" Y="87" FillColor="Black"/>
		<Rectangle Width="16" Height="18" X="129" Y="81"/>
		<Rectangle Width="12" Height="10" X="131" Y="87" FillColor="Black"/>
		<Rectangle Width="16" Height="18" X="61" Y="81"/>
		<Rectangle Width="12" Height="10" X="63" Y="87" FillColor="Black"/>
	</Children>
</RootElement>
