<?xml version="1.0" encoding="utf-8"?>
<RootElement Width="140" Height="200" GridSpacing="1">
	<Children>
		<Rectangle Width="140" Height="134" Y="31" BorderColor="Black" FillColor="Black"/>
		<Rectangle Width="85" Height="130" X="29" Y="33" BorderColor="PanelFaceBorder" FillColor="Gray">
			<Bindings>
				<SelectFirstColorBinding TargetPropertyName="FillColor" SelectedValue1="OldAlarm" DefaultValue="Grey">
					<Bindings>
						<ChannelCurrentAlarmBinding TargetPropertyName="ConditionValue0">
							<Bindings>
								<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Fail_Ch"/>
							</Bindings>
						</ChannelCurrentAlarmBinding>
						<ChannelCurrentAlarmBinding TargetPropertyName="ConditionValue1">
							<Bindings>
								<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="EarthFail_Ch"/>
							</Bindings>
						</ChannelCurrentAlarmBinding>
					</Bindings>
				</SelectFirstColorBinding>
			</Bindings>
		</Rectangle>
		<Rectangle Width="9" Height="64" X="132" Y="31" BorderColor="Comment" FillColor="Comment"/>
		<Rectangle Width="5" Height="5.14899" X="117" Y="35" BorderWidth="0" BorderColor="Background" FillColor="AlarmRed" CornerRoundRadius="3"/>
		<Rectangle Width="7" Height="9" X="123" Y="33" BorderColor="PanelFaceBorder" FillColor="Black" CornerRoundRadius="1"/>
		<Rectangle Width="4" Height="4" X="134" Y="38" BorderWidth="0" BorderColor="Background" FillColor="InactivePanelFace" CornerRoundRadius="3"/>
		<Rectangle Width="4" Height="4" X="134" Y="33" BorderWidth="0" BorderColor="Background" FillColor="InactivePanelFace" CornerRoundRadius="3"/>
		<Rectangle Width="5" Height="5.14899" X="117" Y="75" BorderWidth="0" BorderColor="Background" FillColor="AlarmRed" CornerRoundRadius="3"/>
		<Rectangle Width="7" Height="9" X="123" Y="73" BorderColor="PanelFaceBorder" FillColor="Black" CornerRoundRadius="1"/>
		<Rectangle Width="4" Height="4" X="134" Y="78" BorderWidth="0" BorderColor="Background" FillColor="InactivePanelFace" CornerRoundRadius="3"/>
		<Rectangle Width="4" Height="4" X="134" Y="73" BorderWidth="0" BorderColor="Background" FillColor="InactivePanelFace" CornerRoundRadius="3"/>
		<Rectangle Width="4" Height="4" X="134" Y="68" BorderWidth="0" BorderColor="Background" FillColor="InactivePanelFace" CornerRoundRadius="3"/>
		<Rectangle Width="4" Height="4" X="134" Y="63" BorderWidth="0" BorderColor="Background" FillColor="InactivePanelFace" CornerRoundRadius="3"/>
		<Rectangle Width="4" Height="4" X="134" Y="58" BorderWidth="0" BorderColor="Background" FillColor="InactivePanelFace" CornerRoundRadius="3"/>
		<Rectangle Width="4" Height="4" X="134" Y="53" BorderWidth="0" BorderColor="Background" FillColor="InactivePanelFace" CornerRoundRadius="3"/>
		<Rectangle Width="4" Height="4" X="134" Y="48" BorderWidth="0" BorderColor="Background" FillColor="InactivePanelFace" CornerRoundRadius="3"/>
		<Rectangle Width="4" Height="4" X="134" Y="43" BorderWidth="0" BorderColor="Background" FillColor="InactivePanelFace" CornerRoundRadius="3"/>
		<Rectangle Width="7" Height="9" X="123" Y="63" BorderColor="PanelFaceBorder" FillColor="Black" CornerRoundRadius="1"/>
		<Rectangle Width="7" Height="9" X="123" Y="53" BorderColor="PanelFaceBorder" FillColor="Black" CornerRoundRadius="1"/>
		<Rectangle Width="7" Height="9" X="123" Y="43" BorderColor="PanelFaceBorder" FillColor="Black" CornerRoundRadius="1"/>
		<Rectangle Width="5" Height="5.14899" X="117" Y="45" BorderWidth="0" BorderColor="Background" FillColor="AlarmRed" CornerRoundRadius="3"/>
		<Rectangle Width="5" Height="5.14899" X="117" Y="55" BorderWidth="0" BorderColor="Background" FillColor="AlarmRed" CornerRoundRadius="3"/>
		<Rectangle Width="5" Height="5.14899" X="117" Y="65" BorderWidth="0" BorderColor="Background" FillColor="AlarmRed" CornerRoundRadius="3"/>
		<Rectangle Width="5" Height="5.14899" X="117" Y="85" BorderWidth="0" BorderColor="Background" FillColor="AlarmRed" CornerRoundRadius="3"/>
		<Rectangle Width="7" Height="9" X="123" Y="83" BorderColor="PanelFaceBorder" FillColor="Black" CornerRoundRadius="1"/>
		<Rectangle Width="4" Height="4" X="134" Y="83" BorderWidth="0" BorderColor="Background" FillColor="InactivePanelFace" CornerRoundRadius="3"/>
		<Rectangle Width="4" Height="4" X="134" Y="88" BorderWidth="0" BorderColor="Background" FillColor="InactivePanelFace" CornerRoundRadius="3"/>
		<Rectangle Width="5" Height="5.14899" X="117" Y="106" BorderWidth="0" BorderColor="Background" FillColor="AlarmRed" CornerRoundRadius="3"/>
		<Rectangle Width="7" Height="9" X="123" Y="104" BorderColor="PanelFaceBorder" FillColor="Black" CornerRoundRadius="1"/>
		<Rectangle Width="9" Height="61" X="132" Y="103" BorderColor="Comment" FillColor="Comment"/>
		<Rectangle Width="4" Height="4" X="134" Y="109" BorderWidth="0" BorderColor="Background" FillColor="InactivePanelFace" CornerRoundRadius="3"/>
		<Rectangle Width="5" Height="5.14899" X="117" Y="116" BorderWidth="0" BorderColor="Background" FillColor="AlarmRed" CornerRoundRadius="3"/>
		<Rectangle Width="7" Height="9" X="123" Y="114" BorderColor="PanelFaceBorder" FillColor="Black" CornerRoundRadius="1"/>
		<Rectangle Width="4" Height="4" X="134" Y="119" BorderWidth="0" BorderColor="Background" FillColor="InactivePanelFace" CornerRoundRadius="3"/>
		<Rectangle Width="4" Height="4" X="134" Y="114" BorderWidth="0" BorderColor="Background" FillColor="InactivePanelFace" CornerRoundRadius="3"/>
		<Rectangle Width="5" Height="5.14899" X="117" Y="136" BorderWidth="0" BorderColor="Background" FillColor="AlarmRed" CornerRoundRadius="3"/>
		<Rectangle Width="7" Height="9" X="123" Y="134" BorderColor="PanelFaceBorder" FillColor="Black" CornerRoundRadius="1"/>
		<Rectangle Width="4" Height="4" X="134" Y="139" BorderWidth="0" BorderColor="Background" FillColor="InactivePanelFace" CornerRoundRadius="3"/>
		<Rectangle Width="4" Height="4" X="134" Y="134" BorderWidth="0" BorderColor="Background" FillColor="InactivePanelFace" CornerRoundRadius="3"/>
		<Rectangle Width="5" Height="5.14899" X="117" Y="126" BorderWidth="0" BorderColor="Background" FillColor="AlarmRed" CornerRoundRadius="3"/>
		<Rectangle Width="7" Height="9" X="123" Y="124" BorderColor="PanelFaceBorder" FillColor="Black" CornerRoundRadius="1"/>
		<Rectangle Width="4" Height="4" X="134" Y="129" BorderWidth="0" BorderColor="Background" FillColor="InactivePanelFace" CornerRoundRadius="3"/>
		<Rectangle Width="4" Height="4" X="134" Y="124" BorderWidth="0" BorderColor="Background" FillColor="InactivePanelFace" CornerRoundRadius="3"/>
		<Rectangle Width="4" Height="4" X="134" Y="159" BorderWidth="0" BorderColor="Background" FillColor="InactivePanelFace" CornerRoundRadius="3"/>
		<Rectangle Width="4" Height="4" X="134" Y="154" BorderWidth="0" BorderColor="Background" FillColor="InactivePanelFace" CornerRoundRadius="3"/>
		<Rectangle Width="4" Height="4" X="134" Y="149" BorderWidth="0" BorderColor="Background" FillColor="InactivePanelFace" CornerRoundRadius="3"/>
		<Rectangle Width="4" Height="4" X="134" Y="144" BorderWidth="0" BorderColor="Background" FillColor="InactivePanelFace" CornerRoundRadius="3"/>
		<Rectangle Width="7" Height="9" X="123" Y="154" BorderColor="PanelFaceBorder" FillColor="Black" CornerRoundRadius="1"/>
		<Rectangle Width="7" Height="9" X="123" Y="144" BorderColor="PanelFaceBorder" FillColor="Black" CornerRoundRadius="1"/>
		<Rectangle Width="5" Height="5.14899" X="117" Y="146" BorderWidth="0" BorderColor="Background" FillColor="AlarmRed" CornerRoundRadius="3"/>
		<Rectangle Width="5" Height="5.14899" X="117" Y="156" BorderWidth="0" BorderColor="Background" FillColor="AlarmRed" CornerRoundRadius="3"/>
		<Rectangle Width="9" Height="63" Y="32" BorderColor="Comment" FillColor="Comment"/>
		<Rectangle Width="4" Height="4" X="2" Y="38" BorderWidth="0" BorderColor="Background" FillColor="InactivePanelFace" CornerRoundRadius="3"/>
		<Rectangle Width="4" Height="4" X="2" Y="33" BorderWidth="0" BorderColor="Background" FillColor="InactivePanelFace" CornerRoundRadius="3"/>
		<Rectangle Width="4" Height="4" X="2" Y="78" BorderWidth="0" BorderColor="Background" FillColor="InactivePanelFace" CornerRoundRadius="3"/>
		<Rectangle Width="4" Height="4" X="2" Y="73" BorderWidth="0" BorderColor="Background" FillColor="InactivePanelFace" CornerRoundRadius="3"/>
		<Rectangle Width="4" Height="4" X="2" Y="68" BorderWidth="0" BorderColor="Background" FillColor="InactivePanelFace" CornerRoundRadius="3"/>
		<Rectangle Width="4" Height="4" X="2" Y="63" BorderWidth="0" BorderColor="Background" FillColor="InactivePanelFace" CornerRoundRadius="3"/>
		<Rectangle Width="4" Height="4" X="2" Y="58" BorderWidth="0" BorderColor="Background" FillColor="InactivePanelFace" CornerRoundRadius="3"/>
		<Rectangle Width="4" Height="4" X="2" Y="53" BorderWidth="0" BorderColor="Background" FillColor="InactivePanelFace" CornerRoundRadius="3"/>
		<Rectangle Width="4" Height="4" X="2" Y="48" BorderWidth="0" BorderColor="Background" FillColor="InactivePanelFace" CornerRoundRadius="3"/>
		<Rectangle Width="4" Height="4" X="2" Y="43" BorderWidth="0" BorderColor="Background" FillColor="InactivePanelFace" CornerRoundRadius="3"/>
		<Rectangle Width="4" Height="4" X="2" Y="83" BorderWidth="0" BorderColor="Background" FillColor="InactivePanelFace" CornerRoundRadius="3"/>
		<Rectangle Width="4" Height="4" X="2" Y="88" BorderWidth="0" BorderColor="Background" FillColor="InactivePanelFace" CornerRoundRadius="3"/>
		<Rectangle Width="9" Height="61" Y="103" BorderColor="Comment" FillColor="Comment"/>
		<Rectangle Width="4" Height="4" X="2" Y="109" BorderWidth="0" BorderColor="Background" FillColor="InactivePanelFace" CornerRoundRadius="3"/>
		<Rectangle Width="4" Height="4" X="2" Y="119" BorderWidth="0" BorderColor="Background" FillColor="InactivePanelFace" CornerRoundRadius="3"/>
		<Rectangle Width="4" Height="4" X="2" Y="114" BorderWidth="0" BorderColor="Background" FillColor="InactivePanelFace" CornerRoundRadius="3"/>
		<Rectangle Width="4" Height="4" X="2" Y="139" BorderWidth="0" BorderColor="Background" FillColor="InactivePanelFace" CornerRoundRadius="3"/>
		<Rectangle Width="4" Height="4" X="2" Y="134" BorderWidth="0" BorderColor="Background" FillColor="InactivePanelFace" CornerRoundRadius="3"/>
		<Rectangle Width="4" Height="4" X="2" Y="129" BorderWidth="0" BorderColor="Background" FillColor="InactivePanelFace" CornerRoundRadius="3"/>
		<Rectangle Width="4" Height="4" X="2" Y="124" BorderWidth="0" BorderColor="Background" FillColor="InactivePanelFace" CornerRoundRadius="3"/>
		<Rectangle Width="4" Height="4" X="-22" Y="162" BorderWidth="0" BorderColor="Background" FillColor="InactivePanelFace" CornerRoundRadius="3"/>
		<Rectangle Width="4" Height="4" X="2" Y="159" BorderWidth="0" BorderColor="Background" FillColor="InactivePanelFace" CornerRoundRadius="3"/>
		<Rectangle Width="4" Height="4" X="2" Y="154" BorderWidth="0" BorderColor="Background" FillColor="InactivePanelFace" CornerRoundRadius="3"/>
		<Rectangle Width="4" Height="4" X="2" Y="149" BorderWidth="0" BorderColor="Background" FillColor="InactivePanelFace" CornerRoundRadius="3"/>
		<Rectangle Width="4" Height="4" X="2" Y="144" BorderWidth="0" BorderColor="Background" FillColor="InactivePanelFace" CornerRoundRadius="3"/>
		<Rectangle Width="7" Height="9" X="12" Y="34" BorderColor="PanelFaceBorder" FillColor="Black" CornerRoundRadius="1"/>
		<Rectangle Width="7" Height="9" X="12" Y="74" BorderColor="PanelFaceBorder" FillColor="Black" CornerRoundRadius="1"/>
		<Rectangle Width="7" Height="9" X="12" Y="64" BorderColor="PanelFaceBorder" FillColor="Black" CornerRoundRadius="1"/>
		<Rectangle Width="7" Height="9" X="12" Y="54" BorderColor="PanelFaceBorder" FillColor="Black" CornerRoundRadius="1"/>
		<Rectangle Width="7" Height="9" X="12" Y="44" BorderColor="PanelFaceBorder" FillColor="Black" CornerRoundRadius="1"/>
		<Rectangle Width="7" Height="9" X="12" Y="84" BorderColor="PanelFaceBorder" FillColor="Black" CornerRoundRadius="1"/>
		<Rectangle Width="7" Height="9" X="12" Y="105" BorderColor="PanelFaceBorder" FillColor="Black" CornerRoundRadius="1"/>
		<Rectangle Width="7" Height="9" X="12" Y="115" BorderColor="PanelFaceBorder" FillColor="Black" CornerRoundRadius="1"/>
		<Rectangle Width="7" Height="9" X="12" Y="135" BorderColor="PanelFaceBorder" FillColor="Black" CornerRoundRadius="1"/>
		<Rectangle Width="7" Height="9" X="12" Y="125" BorderColor="PanelFaceBorder" FillColor="Black" CornerRoundRadius="1"/>
		<Rectangle Width="7" Height="9" X="12" Y="155" BorderColor="PanelFaceBorder" FillColor="Black" CornerRoundRadius="1"/>
		<Rectangle Width="7" Height="9" X="12" Y="145" BorderColor="PanelFaceBorder" FillColor="Black" CornerRoundRadius="1"/>
		<Rectangle Width="5" Height="5.14899" X="21" Y="36" BorderWidth="0" BorderColor="Background" FillColor="AlarmRed" CornerRoundRadius="3"/>
		<Rectangle Width="5" Height="5.14899" X="21" Y="76" BorderWidth="0" BorderColor="Background" FillColor="AlarmRed" CornerRoundRadius="3"/>
		<Rectangle Width="5" Height="5.14899" X="21" Y="46" BorderWidth="0" BorderColor="Background" FillColor="AlarmRed" CornerRoundRadius="3"/>
		<Rectangle Width="5" Height="5.14899" X="21" Y="56" BorderWidth="0" BorderColor="Background" FillColor="AlarmRed" CornerRoundRadius="3"/>
		<Rectangle Width="5" Height="5.14899" X="21" Y="66" BorderWidth="0" BorderColor="Background" FillColor="AlarmRed" CornerRoundRadius="3"/>
		<Rectangle Width="5" Height="5.14899" X="21" Y="86" BorderWidth="0" BorderColor="Background" FillColor="AlarmRed" CornerRoundRadius="3"/>
		<Rectangle Width="5" Height="5.14899" X="21" Y="107" BorderWidth="0" BorderColor="Background" FillColor="AlarmRed" CornerRoundRadius="3"/>
		<Rectangle Width="5" Height="5.14899" X="21" Y="117" BorderWidth="0" BorderColor="Background" FillColor="AlarmRed" CornerRoundRadius="3"/>
		<Rectangle Width="5" Height="5.14899" X="21" Y="137" BorderWidth="0" BorderColor="Background" FillColor="AlarmRed" CornerRoundRadius="3"/>
		<Rectangle Width="5" Height="5.14899" X="21" Y="127" BorderWidth="0" BorderColor="Background" FillColor="AlarmRed" CornerRoundRadius="3"/>
		<Rectangle Width="5" Height="5.14899" X="21" Y="147" BorderWidth="0" BorderColor="Background" FillColor="AlarmRed" CornerRoundRadius="3"/>
		<Rectangle Width="5" Height="5.14899" X="21" Y="157" BorderWidth="0" BorderColor="Background" FillColor="AlarmRed" CornerRoundRadius="3"/>
		<TextBox Width="47" Height="22" X="48" Y="57" BorderColor="Transparent" FillColor="Transparent" TextColor="Black" Font="Arial;48.0;N;N;N" Text="DI">
			<Bindings>
				<FrameBinding TargetPropertyName="Text" ExportedPropertyName="Board_Type"/>
			</Bindings>
		</TextBox>
		<TextBox Width="47" Height="22" X="47" Y="116" BorderColor="Transparent" FillColor="Transparent" TextColor="Black" Font="Arial;48.0;N;N;N" Text="052">
			<Bindings>
				<FrameBinding TargetPropertyName="Text" ExportedPropertyName="Board_Number"/>
			</Bindings>
		</TextBox>
	</Children>
</RootElement>
