<?xml version="1.0" encoding="utf-8"?>
<RootElement Width="1920" Height="1080" PraxGraphVersion="1.0" ColorTableFile=".\Standard.colortable">
	<Bindings>
		<DimmingValueBinding TargetPropertyName="SelectedThemeTest"/>
	</Bindings>
	<Children>
		<Line Width="2" Color="Orange" X0="1055" Y0="570" X1="1055" Y1="700"/>
		<Rectangle Width="230" Height="80" X="1235" Y="230" BorderColor="BackgroundShadow" FillColor="BackgroundShadow" CornerRoundRadius="5"/>
		<Rectangle Width="115" Height="140" X="530" Y="355" BorderColor="BackgroundShadow" FillColor="BackgroundShadow" CornerRoundRadius="5"/>
		<Line Width="2" Color="Orange" X0="1730" Y0="595" X1="1730" Y1="445"/>
		<Line Width="2" Color="Orange" X0="1730" Y0="345" X1="1730" Y1="175"/>
		<Line Width="2" Color="Orange" X0="1620" Y0="345" X1="1620" Y1="210"/>
		<Line Width="2" Color="Orange" X0="1620" Y0="595" X1="1620" Y1="445"/>
		<Line Width="2" Color="Orange" X0="1510" Y0="425" X1="1510" Y1="595"/>
		<Line Width="2" Color="Orange" X0="1400" Y0="495" X1="1400" Y1="595"/>
		<Line Width="2" Color="Orange" X0="1285" Y0="495" X1="1285" Y1="595"/>
		<Line Width="2" Color="Orange" X0="275" Y0="595" X1="275" Y1="445"/>
		<Line Width="2" Color="Orange" X0="275" Y0="345" X1="275" Y1="210"/>
		<Line Width="2" Color="Orange" X0="165" Y0="595" X1="165" Y1="445"/>
		<Line Width="2" Color="Orange" X0="165" Y0="345" X1="165" Y1="175"/>
		<Rectangle Width="230" Height="80" X="1230" Y="225" BorderColor="StatusInactive" CornerRoundRadius="5"/>
		<Rectangle Height="170" X="1785" Y="205" BorderColor="ButtonOutline" CornerRoundRadius="5"/>
		<Frame Width="240" Height="390" X="1505" Y="610" RevertContainerRotation="True" RevertContainerScaling="True" Gen_KWp="61071" Gen_KVARp="61072" Engine_Ready="61112" Manual="61029" Auto="61023" CB_Tripped="61049" Synchonizing="61080" Offloading="61081" CB_Closed="61188" CMD_Auto="61486" CMD_Manual="61489" CMD_Start="61487" CMD_Stop="61490" CMD_Close="61488" CMD_Open="61491" CMD_Reset="61496" Pre_Alarm="61101" Short_Circuit="61267" Shutdown="61249" Reverse_Power="61264" ActuatorFail="61258" Gen_Volts="61184" Gen_KW="61045" Gen_Hz="61185" Gen_Amps="61199" Gen_KVAR="61047" ID="DG1" Lubricate="61120" Engine_Remote="61114" Cooldown_Time="61097" Starting="61079" Synchronizing="61080" Stopping="61084" First_To_Start="61076" First_To_Stop="61088" Running="61083" Load_SP_KW="61479" Load_SP_KVAr="61478" I_L1="61142" I_L2="61143" I_L3="61144" KW_L1="61150" KW_L2="61151" KW_L3="61152" KVAR_L1="61153" KVAR_L2="61154" KVAR_L3="61155" Alarm_Group_INT="71" Alarm_Group_UINT="71" Path=".\Frames\Frames_PMS\PMS_DG_Main_Window.prax" KeepHorizontal="True" Engine_Local="0"/>
		<Frame Width="240" Height="390" X="1180" Y="610" RevertContainerRotation="True" RevertContainerScaling="True" Gen_KWp="62071" Gen_KVARp="62072" Engine_Ready="62112" Manual="62029" Auto="62023" CB_Tripped="62049" Synchonizing="62080" Offloading="62081" CB_Closed="62188" CMD_Auto="62486" CMD_Manual="62489" CMD_Start="62487" CMD_Stop="62490" CMD_Close="62488" CMD_Open="62491" CMD_Reset="62496" Pre_Alarm="62101" Short_Circuit="62267" Shutdown="62249" Reverse_Power="62264" ActuatorFail="62258" Gen_Volts="62184" Gen_KW="62045" Gen_Hz="62185" Gen_Amps="62199" Gen_KVAR="62047" ID="DG2" Lubricate="62120" Engine_Remote="62114" Cooldown_Time="62097" Starting="62079" Synchronizing="62080" Stopping="62084" First_To_Start="62076" First_To_Stop="62088" Running="62083" Load_SP_KW="62479" Load_SP_KVAr="62478" I_L1="62142" I_L2="62143" I_L3="62144" KW_L1="62150" KW_L2="62151" KW_L3="62152" KVAR_L1="62153" KVAR_L2="62154" KVAR_L3="62155" Alarm_Group_INT="73" Alarm_Group_UINT="73" Path=".\Frames\Frames_PMS\PMS_DG_Main_Window.prax" KeepHorizontal="True" Engine_Local="0"/>
		<Frame Width="240" Height="390" X="480" Y="610" RevertContainerRotation="True" RevertContainerScaling="True" Gen_KWp="63071" Gen_KVARp="63072" Engine_Ready="63112" Manual="63029" Auto="63023" CB_Tripped="63049" Synchonizing="63080" Offloading="63081" CB_Closed="63188" CMD_Auto="63486" CMD_Manual="63489" CMD_Start="63487" CMD_Stop="63490" CMD_Close="63488" CMD_Open="63491" CMD_Reset="63496" Pre_Alarm="63101" Short_Circuit="63267" Shutdown="63249" Reverse_Power="63264" ActuatorFail="63258" Gen_Volts="63184" Gen_KW="63045" Gen_Hz="63185" Gen_Amps="63199" Gen_KVAR="63047" ID="DG3" Lubricate="63120" Engine_Remote="63114" Cooldown_Time="63097" Starting="63079" Synchronizing="63080" Stopping="63084" First_To_Start="63076" First_To_Stop="63088" Running="63083" Load_SP_KW="63479" Load_SP_KVAr="63478" I_L1="63142" I_L2="63143" I_L3="63144" KW_L1="63150" KW_L2="63151" KW_L3="63152" KVAR_L1="63153" KVAR_L2="63154" KVAR_L3="63155" Alarm_Group_INT="75" Alarm_Group_UINT="75" Path=".\Frames\Frames_PMS\PMS_DG_Main_Window.prax" KeepHorizontal="True" Engine_Local="0"/>
		<Frame Width="240" Height="390" X="155" Y="610" RevertContainerRotation="True" RevertContainerScaling="True" Gen_KWp="64071" Gen_KVARp="64072" Engine_Ready="64112" Manual="64029" Auto="64023" CB_Tripped="64049" Synchonizing="64080" Offloading="64081" CB_Closed="64188" CMD_Auto="64486" CMD_Manual="64489" CMD_Start="64487" CMD_Stop="64490" CMD_Close="64488" CMD_Open="64491" CMD_Reset="64496" Pre_Alarm="64101" Short_Circuit="64267" Shutdown="64249" Reverse_Power="64264" ActuatorFail="64258" Gen_Volts="64184" Gen_KW="64045" Gen_Hz="64185" Gen_Amps="64199" Gen_KVAR="64047" ID="DG4" Lubricate="64120" Engine_Remote="64114" Cooldown_Time="64097" Starting="64079" Synchronizing="64080" Stopping="64084" First_To_Start="64076" First_To_Stop="64088" Running="64083" Load_SP_KW="64479" Load_SP_KVAr="64478" I_L1="64142" I_L2="64143" I_L3="64144" KW_L1="64150" KW_L2="64151" KW_L3="64152" KVAR_L1="64153" KVAR_L2="64154" KVAR_L3="64155" Alarm_Group_INT="77" Alarm_Group_UINT="77" Path=".\Frames\Frames_PMS\PMS_DG_Main_Window.prax" KeepHorizontal="True" Engine_Local="0"/>
		<Line Width="2" X0="865" Y0="580" X1="865" Y1="710"/>
		<Frame Width="120" Height="200" X="985" Y="610" RevertContainerRotation="True" RevertContainerScaling="True" ID="BT1" CB_Tripped="65049" CB_Sync="65080" CB_Offload="65081" CB_Closed="65188" CB_Interlock="65676" CMD_Close="65488" CMD_Open="65491" CMD_Reset="65496" CMD_Auto="65486" CMD_Manual="65489" Activity_Counter="65677" Manual="65029" Auto="65023" Alarm_Group_INT="79" Alarm_Group_UINT="79" Path=".\Frames\Frames_PMS\BUSTIE_Main_Window.prax" KeepHorizontal="True"/>
		<TextBox Width="105" Height="30" X="1000" Y="915" BorderWidth="0" BorderColor="PageInfoLine" FillColor="Transparent" CornerRoundRadius="10" TextColor="TextInfoHeader" Font="Praxis;18.0;N;N;N" Text="Total SCC">
			<Bindings>
				<ChannelValueBinding TargetPropertyName="Text" ChannelNumber="65660">
					<ConvertParams>
						<FloatToStringConvertParams DecimalPlaces="1" Suffix=" kA"/>
					</ConvertParams>
				</ChannelValueBinding>
				<ChannelCurrentAlarmBinding TargetPropertyName="TextColor" ChannelNumber="65660">
					<ConvertParams>
						<BoolToColorConvertParams ColorWhenFalse="TextActive"/>
					</ConvertParams>
				</ChannelCurrentAlarmBinding>
			</Bindings>
		</TextBox>
		<TextBox Width="105" Height="30" X="795" Y="915" BorderWidth="0" BorderColor="PageInfoLine" FillColor="Transparent" CornerRoundRadius="10" TextColor="TextInfoHeader" Font="Praxis;18.0;N;N;N" Text="Total SCC">
			<Bindings>
				<ChannelValueBinding TargetPropertyName="Text" ChannelNumber="66660">
					<ConvertParams>
						<FloatToStringConvertParams DecimalPlaces="1" Suffix=" kA"/>
					</ConvertParams>
				</ChannelValueBinding>
				<ChannelCurrentAlarmBinding TargetPropertyName="TextColor" ChannelNumber="66660">
					<ConvertParams>
						<BoolToColorConvertParams ColorWhenFalse="TextActive"/>
					</ConvertParams>
				</ChannelCurrentAlarmBinding>
			</Bindings>
		</TextBox>
		<TextBox Width="105" Height="30" X="1000" Y="855" BorderWidth="0" BorderColor="PageInfoLine" FillColor="Transparent" CornerRoundRadius="10" TextColor="TextActive" Font="Praxis;18.0;N;N;N" Text="Res Load">
			<Bindings>
				<ChannelValueBinding TargetPropertyName="Text" ChannelNumber="65661">
					<ConvertParams>
						<FloatToStringConvertParams Suffix=" kW"/>
					</ConvertParams>
				</ChannelValueBinding>
			</Bindings>
		</TextBox>
		<TextBox Width="105" Height="30" X="795" Y="855" BorderWidth="0" BorderColor="PageInfoLine" FillColor="Transparent" CornerRoundRadius="10" TextColor="TextActive" Font="Praxis;18.0;N;N;N" Text="Res Load">
			<Bindings>
				<ChannelValueBinding TargetPropertyName="Text" ChannelNumber="66661">
					<ConvertParams>
						<FloatToStringConvertParams Suffix=" kW"/>
					</ConvertParams>
				</ChannelValueBinding>
			</Bindings>
		</TextBox>
		<Line Color="TextInfo" X0="1105" Y0="855" X1="795" Y1="855"/>
		<TextBox Width="50" Height="20" X="1025" Y="835" BorderWidth="0" FillColor="Transparent" TextColor="TextInfo" Font="Praxis;14.0;N;N;N" Text="MSB 1"/>
		<TextBox Width="50" Height="20" X="825" Y="835" BorderWidth="0" FillColor="Transparent" TextColor="TextInfo" Font="Praxis;14.0;N;N;N" Text="MSB 2"/>
		<TextBox Height="30" X="900" Y="855" BorderWidth="0" FillColor="Transparent" TextColor="TextInfo" Font="Praxis;16.0;N;N;N" Text="Reserved"/>
		<TextBox Height="30" X="900" Y="915" BorderWidth="0" FillColor="Transparent" TextColor="TextInfo" Font="Praxis;16.0;N;N;N" Text="Short Circuit"/>
		<TextBox Height="30" X="900" Y="945" BorderWidth="0" FillColor="Transparent" TextColor="TextInfo" Font="Praxis;16.0;N;N;N" Text="Standby"/>
		<TextBox Height="30" X="900" Y="975" BorderWidth="0" FillColor="Transparent" TextColor="TextInfo" Font="Praxis;16.0;N;N;N" Text="LowLoadStop"/>
		<Line Width="2" Color="Orange" X0="1180" Y0="495" X1="1180" Y1="595"/>
		<Line Width="2" Color="Orange" X0="740" Y0="400" X1="740" Y1="595"/>
		<Line Width="2" Color="Orange" X0="420" Y0="405" X1="420" Y1="595"/>
		<Line Width="2" Color="Orange" X0="960" Y0="420" X1="960" Y1="505"/>
		<Frame Width="60" Height="60" X="930" Y="435" Path=".\Frames\Frames_PMS\Icon_Star_Delta.prax"/>
		<Frame Width="60" Height="60" X="710" Y="435" Path=".\Frames\Frames_PMS\Icon_Star_Delta.prax"/>
		<Frame Width="60" Height="60" X="390" Y="435" Path=".\Frames\Frames_PMS\Icon_Freq_Converter.prax"/>
		<Frame Width="60" Height="60" X="1480" Y="435" Path=".\Frames\Frames_PMS\Icon_Freq_Converter.prax"/>
		<Frame Width="60" Height="60" X="1150" Y="435" Path=".\Frames\Frames_PMS\Icon_Star_Delta.prax"/>
		<Frame Width="400" Height="80" X="1150" Y="85" RevertContainerRotation="True" RevertContainerScaling="True" Bus_Load="61093" Bus_Capacity="61092" Bus_ID="PS 660V" Path=".\Frames\Frames_PMS\PMS_Bus_Info.prax"/>
		<Frame Width="400" Height="80" X="355" Y="85" RevertContainerRotation="True" RevertContainerScaling="True" Bus_Load="63093" Bus_Capacity="63092" Bus_ID="SB 660V" Path=".\Frames\Frames_PMS\PMS_Bus_Info.prax"/>
		<Frame Width="75" Height="105" X="1363" Y="385" Status="65637" CTRL_Blocked="False" Running="65102" Type="M" ID="KENZ" Emcy_Stop="0" Shutdown="0" ID_="AHC" CTRL_Value="7" CTRL_Channel="65651" BUTTON01_Text="CLOSE CB" BUTTON02_Text="OPEN CB" BUTTON03_Text="RESET" BUTTON04_Text="CANCEL" Path=".\Frames\Frames_PMS\Consumer_CTRL_Motor.prax"/>
		<Frame Width="75" Height="105" X="1248" Y="385" Status="65636" CTRL_Blocked="False" Running="65101" Type="M" ID="KENZ" Emcy_Stop="0" Shutdown="0" ID_="" CTRL_Value="6" CTRL_Channel="65651" BUTTON01_Text="CLOSE CB" BUTTON02_Text="OPEN CB" BUTTON03_Text="RESET" BUTTON04_Text="CANCEL" Path=".\Frames\Frames_PMS\Consumer_CTRL_Motor.prax"/>
		<Frame Width="75" Height="105" X="1473" Y="320" Status="65631" CTRL_Blocked="False" Running="65201" Type="M" ID="AZ" Emcy_Stop="65641" Shutdown="13233" ID_="Thr1" CTRL_Value="1" CTRL_Channel="65651" BUTTON01_Text="START" BUTTON02_Text="STOP" BUTTON03_Text="RESET" BUTTON04_Text="CANCEL" Path=".\Frames\Frames_PMS\Consumer_CTRL_Motor.prax">
			<Bindings>
				<ChannelCurrentAlarmBinding TargetPropertyName="CTRL_Blocked" ChannelNumber="65641"/>
			</Bindings>
		</Frame>
		<Frame Width="75" Height="105" X="1143" Y="320" Status="65634" CTRL_Blocked="False" Running="65220" Type="M" ID="Bow" Emcy_Stop="31291" Shutdown="0" ID_="Thr3" CTRL_Value="4" CTRL_Channel="65651" BUTTON01_Text="START" BUTTON02_Text="STOP" BUTTON03_Text="RESET" BUTTON04_Text="CANCEL" Path=".\Frames\Frames_PMS\Consumer_CTRL_Motor.prax"/>
		<Frame Width="75" Height="105" X="923" Y="320" Status="0" CTRL_Blocked="True" Running="65222" Type="M" ID="Bow" Emcy_Stop="31293" Shutdown="0" ID_="Thr5" CTRL_Value="0" CTRL_Channel="0" BUTTON01_Text="START" BUTTON02_Text="STOP" BUTTON03_Text="RESET" BUTTON04_Text="CANCEL" Path=".\Frames\Frames_PMS\Consumer_CTRL_Motor.prax"/>
		<Frame Width="75" X="1692" Y="345" Status="65632" CTRL_Blocked="False" ID="Trafo1" CTRL_Value="2" CTRL_Channel="65651" BUTTON01_Text="CLOSE CB&apos;S" BUTTON02_Text="OPEN CB&apos;S" BUTTON03_Text="RESET" BUTTON04_Text="CANCEL" Path=".\Frames\Frames_PMS\Consumer_CTRL_Trafo.prax">
			<Bindings>
				<ChannelCurrentAlarmBinding TargetPropertyName="CTRL_Blocked" ChannelNumber="65679"/>
			</Bindings>
		</Frame>
		<Frame Width="75" X="1582" Y="345" Status="65633" CTRL_Blocked="False" ID="Trafo3" CTRL_Value="3" CTRL_Channel="65651" BUTTON01_Text="CLOSE CB&apos;S" BUTTON02_Text="OPEN CB&apos;S" BUTTON03_Text="RESET" BUTTON04_Text="CANCEL" Path=".\Frames\Frames_PMS\Consumer_CTRL_Trafo.prax">
			<Bindings>
				<ChannelCurrentAlarmBinding TargetPropertyName="CTRL_Blocked" ChannelNumber="65679"/>
			</Bindings>
		</Frame>
		<Frame Width="75" Height="105" X="383" Y="320" Status="66631" CTRL_Blocked="False" Running="66201" Type="M" ID="AZ" Emcy_Stop="66641" Shutdown="23233" ID_="Thr2" CTRL_Value="1" CTRL_Channel="66651" BUTTON01_Text="START" BUTTON02_Text="STOP" BUTTON03_Text="RESET" BUTTON04_Text="CANCEL" Path=".\Frames\Frames_PMS\Consumer_CTRL_Motor.prax">
			<Bindings>
				<ChannelCurrentAlarmBinding TargetPropertyName="CTRL_Blocked" ChannelNumber="66641"/>
			</Bindings>
		</Frame>
		<Frame Width="75" Height="105" X="703" Y="320" Status="66634" CTRL_Blocked="False" Running="66220" Type="M" ID="Bow" Emcy_Stop="31292" Shutdown="0" ID_=" Thr4" CTRL_Value="4" CTRL_Channel="66651" BUTTON01_Text="START" BUTTON02_Text="STOP" BUTTON03_Text="RESET" BUTTON04_Text="CANCEL" Path=".\Frames\Frames_PMS\Consumer_CTRL_Motor.prax"/>
		<Frame Width="75" X="127" Y="345" Status="66632" CTRL_Blocked="False" ID="Trafo2" CTRL_Value="2" CTRL_Channel="66651" BUTTON01_Text="CLOSE CB&apos;s" BUTTON02_Text="OPEN CB&apos;S" BUTTON03_Text="RESET" BUTTON04_Text="CANCEL" Path=".\Frames\Frames_PMS\Consumer_CTRL_Trafo.prax">
			<Bindings>
				<ChannelCurrentAlarmBinding TargetPropertyName="CTRL_Blocked" ChannelNumber="65679"/>
			</Bindings>
		</Frame>
		<Frame Width="75" X="237" Y="345" Status="66633" CTRL_Blocked="False" ID="Trafo4" CTRL_Value="3" CTRL_Channel="66651" BUTTON01_Text="CLOSE CB&apos;S" BUTTON02_Text="OPEN CB&apos;S" BUTTON03_Text="RESET" BUTTON04_Text="CANCEL" Path=".\Frames\Frames_PMS\Consumer_CTRL_Trafo.prax">
			<Bindings>
				<ChannelCurrentAlarmBinding TargetPropertyName="CTRL_Blocked" ChannelNumber="65679"/>
			</Bindings>
		</Frame>
		<Frame Width="80" Height="80" X="1130" Y="505" RevertContainerRotation="True" Status="0" CTRL_Blocked="True" CB_Offload="False" CB_Sync="False" CB_Tripped="12314" CB_Closed="65219" CB_Interlock="0" ID="Breaker" CTRL_Value="0" CTRL_Channel="0" BUTTON01_Text="CLOSE" BUTTON02_Text="OPEN" BUTTON03_Text="RESET" BUTTON04_Text="CANCEL" ID_="Thruster1" Path=".\Frames\Frames_PMS\Consumer_CTRL_CB.prax"/>
		<Frame Width="80" Height="80" X="1460" Y="505" RevertContainerRotation="True" RevertContainerScaling="True" Status="0" CTRL_Blocked="True" CB_Offload="False" CB_Sync="False" CB_Tripped="12315" CB_Closed="65202" CB_Interlock="0" ID="Breaker" CTRL_Value="0" CTRL_Channel="0" BUTTON01_Text="CLOSE" BUTTON02_Text="OPEN" BUTTON03_Text="RESET" BUTTON04_Text="CANCEL" ID_="Thruster1" Path=".\Frames\Frames_PMS\Consumer_CTRL_CB.prax"/>
		<Frame Width="80" Height="80" X="1240" Y="505" RevertContainerRotation="True" RevertContainerScaling="True" Status="0" CTRL_Blocked="True" CB_Offload="False" CB_Sync="False" CB_Tripped="12311" CB_Closed="65101" CB_Interlock="65117" ID="Breaker" CTRL_Value="0" CTRL_Channel="0" BUTTON01_Text="CLOSE" BUTTON02_Text="OPEN" BUTTON03_Text="RESET" BUTTON04_Text="CANCEL" ID_="Thruster1" Path=".\Frames\Frames_PMS\Consumer_CTRL_CB.prax"/>
		<Frame Width="80" Height="80" X="1350" Y="505" RevertContainerRotation="True" RevertContainerScaling="True" Status="0" CTRL_Blocked="True" CB_Offload="False" CB_Sync="False" CB_Tripped="0" CB_Closed="65102" CB_Interlock="65117" ID="Breaker" CTRL_Value="0" CTRL_Channel="0" BUTTON01_Text="CLOSE" BUTTON02_Text="OPEN" BUTTON03_Text="RESET" BUTTON04_Text="CANCEL" ID_="Thruster1" Path=".\Frames\Frames_PMS\Consumer_CTRL_CB.prax"/>
		<Frame Width="80" Height="80" X="1570" Y="505" RevertContainerRotation="True" RevertContainerScaling="True" Status="0" CTRL_Blocked="True" CB_Offload="False" CB_Sync="False" CB_Tripped="11127" CB_Closed="65205" CB_Interlock="65217" ID="Breaker" CTRL_Value="0" CTRL_Channel="0" BUTTON01_Text="CLOSE" BUTTON02_Text="OPEN" BUTTON03_Text="RESET" BUTTON04_Text="CANCEL" ID_="Thruster1" Path=".\Frames\Frames_PMS\Consumer_CTRL_CB.prax" Synchonizing="61080" ActuatorFail="61258" CMD_Open="61491" Gen_KVARp="61072" Alarm_Group_UINT="66" CMD_Start="61487" I_L2="61143" KVAR_L2="61154" Engine_Remote="0" CMD_Stop="61490" Load_SP_KW="0" KW_L3="61152" Auto="0" Pre_Alarm="61101" Gen_KWp="61071" Gen_KVAR="0" Gen_KW="0" KW_L2="61151" CMD_Manual="61489" CMD_Close="61488" Synchronizing="0" Manual="0" First_To_Stop="0" Stopping="0" KVAR_L3="61155" Gen_Volts="0" Engine_Ready="0" Load_SP_KVAr="0" Cooldown_Time="0" KVAR_L1="61153" Shutdown="0" CMD_Reset="61496" I_L1="61142" Short_Circuit="0" I_L3="61144" Offloading="61081" KW_L1="61150" Starting="0" Gen_Hz="0" Gen_Amps="0" CMD_Auto="61486" Lubricate="0" First_To_Start="0" Reverse_Power="61264" Running="0" Alarm_Group_INT="-1"/>
		<Frame Width="80" Height="80" X="1680" Y="505" RevertContainerRotation="True" RevertContainerScaling="True" Status="0" CTRL_Blocked="True" CB_Offload="False" CB_Sync="False" CB_Tripped="12309" CB_Closed="65203" CB_Interlock="65214" ID="Breaker" CTRL_Value="0" CTRL_Channel="0" BUTTON01_Text="CLOSE" BUTTON02_Text="OPEN" BUTTON03_Text="RESET" BUTTON04_Text="CANCEL" ID_="Thruster1" Path=".\Frames\Frames_PMS\Consumer_CTRL_CB.prax"/>
		<Frame Width="80" Height="80" X="1680" Y="220" RevertContainerRotation="True" RevertContainerScaling="True" Status="0" CTRL_Blocked="True" CB_Offload="False" CB_Sync="False" CB_Tripped="0" CB_Closed="65204" CB_Interlock="65214" ID="Breaker" CTRL_Value="0" CTRL_Channel="0" BUTTON01_Text="CLOSE" BUTTON02_Text="OPEN" BUTTON03_Text="RESET" BUTTON04_Text="CANCEL" ID_="Thruster1" Path=".\Frames\Frames_PMS\Consumer_CTRL_CB.prax"/>
		<Frame Width="80" Height="80" X="1570" Y="220" RevertContainerRotation="True" RevertContainerScaling="True" Status="0" CTRL_Blocked="True" CB_Offload="False" CB_Sync="False" CB_Tripped="0" CB_Closed="65206" CB_Interlock="65217" ID="Breaker" CTRL_Value="0" CTRL_Channel="0" BUTTON01_Text="CLOSE" BUTTON02_Text="OPEN" BUTTON03_Text="RESET" BUTTON04_Text="CANCEL" ID_="Thruster1" Path=".\Frames\Frames_PMS\Consumer_CTRL_CB.prax"/>
		<Frame Width="80" Height="80" X="690" Y="505" RevertContainerRotation="True" RevertContainerScaling="True" Status="0" CTRL_Blocked="True" CB_Offload="False" CB_Sync="False" CB_Tripped="21103" CB_Closed="66219" CB_Interlock="0" ID="Breaker" CTRL_Value="0" CTRL_Channel="0" BUTTON01_Text="CLOSE" BUTTON02_Text="OPEN" BUTTON03_Text="RESET" BUTTON04_Text="CANCEL" ID_="Thruster1" Path=".\Frames\Frames_PMS\Consumer_CTRL_CB.prax"/>
		<Frame Width="80" Height="80" X="380" Y="505" RevertContainerRotation="True" RevertContainerScaling="True" Status="0" CTRL_Blocked="True" CB_Offload="False" CB_Sync="False" CB_Tripped="21102" CB_Closed="66202" CB_Interlock="0" ID="Breaker" CTRL_Value="0" CTRL_Channel="0" BUTTON01_Text="CLOSE" BUTTON02_Text="OPEN" BUTTON03_Text="RESET" BUTTON04_Text="CANCEL" ID_="Thruster1" Path=".\Frames\Frames_PMS\Consumer_CTRL_CB.prax"/>
		<Frame Width="80" Height="80" X="225" Y="505" RevertContainerRotation="True" RevertContainerScaling="True" Status="0" CTRL_Blocked="True" CB_Offload="False" CB_Sync="False" CB_Tripped="21121" CB_Closed="66205" CB_Interlock="66217" ID="Breaker" CTRL_Value="0" CTRL_Channel="0" BUTTON01_Text="CLOSE" BUTTON02_Text="OPEN" BUTTON03_Text="RESET" BUTTON04_Text="CANCEL" ID_="Thruster1" Path=".\Frames\Frames_PMS\Consumer_CTRL_CB.prax"/>
		<Frame Width="80" Height="80" X="115" Y="505" RevertContainerRotation="True" RevertContainerScaling="True" Status="0" CTRL_Blocked="True" CB_Offload="False" CB_Sync="False" CB_Tripped="21107" CB_Closed="66203" CB_Interlock="66214" ID="Breaker" CTRL_Value="0" CTRL_Channel="0" BUTTON01_Text="CLOSE" BUTTON02_Text="OPEN" BUTTON03_Text="RESET" BUTTON04_Text="CANCEL" ID_="Thruster1" Path=".\Frames\Frames_PMS\Consumer_CTRL_CB.prax"/>
		<Frame Width="80" Height="80" X="225" Y="220" RevertContainerScaling="True" Status="0" CTRL_Blocked="True" CB_Offload="False" CB_Sync="False" CB_Tripped="0" CB_Closed="66206" CB_Interlock="66217" ID="Breaker" CTRL_Value="0" CTRL_Channel="0" BUTTON01_Text="CLOSE" BUTTON02_Text="OPEN" BUTTON03_Text="RESET" BUTTON04_Text="CANCEL" ID_="Thruster1" Path=".\Frames\Frames_PMS\Consumer_CTRL_CB.prax"/>
		<Frame Width="80" Height="80" X="115" Y="220" RevertContainerRotation="True" RevertContainerScaling="True" Status="0" CTRL_Blocked="True" CB_Offload="False" CB_Sync="False" CB_Tripped="0" CB_Closed="66204" CB_Interlock="66214" ID="Breaker" CTRL_Value="0" CTRL_Channel="0" BUTTON01_Text="CLOSE" BUTTON02_Text="OPEN" BUTTON03_Text="RESET" BUTTON04_Text="CANCEL" ID_="Thruster1" Path=".\Frames\Frames_PMS\Consumer_CTRL_CB.prax"/>
		<Frame Width="230" Height="80" X="560" Y="225" Path=".\Frames\Frames_PMS\PMS_Sequence.prax"/>
		<TextBox Width="105" Height="25" X="1235" Y="225" BorderWidth="0" FillColor="Transparent" TextColor="TextInfo" Font="Praxis;16.0;N;N;N" Text="LowLoadStop"/>
		<Rectangle Width="55" Height="40" X="1260" Y="255" BorderColor="ButtonOutline" CornerRoundRadius="5"/>
		<Ellipse FillColor="BackgroundConning" CenterX="1835" CenterY="335" RadiusX="-30" RadiusY="-30">
			<Bindings>
				<ChannelCurrentAlarmBinding TargetPropertyName="FillColor" ChannelNumber="11218" InvertCondition="True">
					<ConvertParams>
						<BoolToColorConvertParams ColorWhenFalse="BackgroundConning" ColorWhenTrue="NoAlarmGreen"/>
					</ConvertParams>
				</ChannelCurrentAlarmBinding>
			</Bindings>
		</Ellipse>
		<Frame Width="80" Height="80" X="1795" Y="220" RevertContainerRotation="True" RevertContainerScaling="True" Status="0" CTRL_Blocked="True" CB_Offload="False" CB_Sync="False" CB_Tripped="0" CB_Closed="12316" CB_Interlock="0" ID="Breaker" CTRL_Value="0" CTRL_Channel="0" BUTTON01_Text="CLOSE" BUTTON02_Text="OPEN" BUTTON03_Text="RESET" BUTTON04_Text="CANCEL" ID_="Thruster1" Path=".\Frames\Frames_PMS\Consumer_CTRL_CB.prax"/>
		<TextBox Width="105" Height="25" X="1350" Y="225" BorderWidth="0" FillColor="Transparent" TextColor="TextInfo" Font="Praxis;16.0;N;N;N" Text="Transformers"/>
		<Rectangle Width="75" Height="40" X="1365" Y="255" BorderColor="ButtonOutline" CornerRoundRadius="5"/>
		<Button Width="75" Height="40" X="1365" Y="255" Text="LOCKED" FillColor="Transparent" FillColorActionRunning="IndicationLineTransparent" TextColor="TextInfo" Font="Praxis;18.0;N;N;N">
			<Bindings>
				<ChannelCurrentAlarmBinding TargetPropertyName="FillColor" ChannelNumber="65679">
					<ConvertParams>
						<BoolToColorConvertParams ColorWhenFalse="Transparent" ColorWhenTrue="IndicationLineTransparent"/>
					</ConvertParams>
				</ChannelCurrentAlarmBinding>
			</Bindings>
			<ClickActions>
				<OpenFrameUserAction MovableByUser="False" AutoCloseTimeout="30" XOffset="3.5" YOffset="-140">
					<Frame>
						<FloatingFrame Width="150" Height="190" X="1331" Y="40" CMD_ON1="65679" CMD_ON2="66679" CMD_OFF1="65679" CMD_OFF2="66679" ID="Trafo Lock" Path=".\Frames\Frames_PMS\PopUp_CMD_On_Off_Redundand.prax"/>
					</Frame>
				</OpenFrameUserAction>
			</ClickActions>
		</Button>
		<Line X0="1235" Y0="250" X1="1340" Y1="250"/>
		<Line X0="1365" Y0="250" X1="1440" Y1="250"/>
		<Button Width="55" Height="40" X="1260" Y="255" Text="OFF" FillColor="Transparent" FillColorActionRunning="IndicationLineTransparent" TextColor="TextInfo" Font="Praxis;18.0;N;N;N">
			<Bindings>
				<ChannelCurrentAlarmBinding TargetPropertyName="Text" ChannelNumber="65668">
					<ConvertParams>
						<BoolToStringConvertParams TextWhenFalse="OFF" TextWhenTrue="ON"/>
					</ConvertParams>
				</ChannelCurrentAlarmBinding>
				<ChannelCurrentAlarmBinding TargetPropertyName="FillColor" ChannelNumber="65668">
					<ConvertParams>
						<BoolToColorConvertParams ColorWhenFalse="Transparent" ColorWhenTrue="IndicationLineTransparent"/>
					</ConvertParams>
				</ChannelCurrentAlarmBinding>
			</Bindings>
			<ClickActions>
				<OpenFrameUserAction MovableByUser="False" AutoCloseTimeout="30" XOffset="-0.5" YOffset="-139">
					<Frame>
						<FloatingFrame Width="150" Height="190" X="1212" Y="41" CMD_ON1="65651" CMD_ON_value="-2" CMD_ON2="66651" CMD_OFF1="65651" CMD_OFF_value="-1" CMD_OFF2="66651" ID="LowLoadStop" Path=".\Frames\Frames_PMS\PopUp_CMD_On_Off_Redundand[SV].prax"/>
					</Frame>
				</OpenFrameUserAction>
			</ClickActions>
		</Button>
		<TextBox Height="25" X="370" Y="452" BorderColor="StatusInactive" CornerRoundRadius="2" TextColor="Orange" Font="Praxis;14.0;N;N;N" Text="POWER LIMIT">
			<Bindings>
				<ChannelCurrentAlarmBinding TargetPropertyName="Visible" ChannelNumber="23232"/>
			</Bindings>
		</TextBox>
		<TextBox Width="105" Height="30" X="795" Y="885" BorderWidth="0" BorderColor="PageInfoLine" FillColor="Transparent" CornerRoundRadius="10" TextColor="TextInfoHeader" Font="Praxis;18.0;N;N;N" Text="Avail Cap">
			<Bindings>
				<ChannelValueBinding TargetPropertyName="Text" ChannelNumber="66663">
					<ConvertParams>
						<FloatToStringConvertParams Suffix=" kW"/>
					</ConvertParams>
				</ChannelValueBinding>
				<ChannelCurrentAlarmBinding TargetPropertyName="TextColor" ChannelNumber="66663">
					<ConvertParams>
						<BoolToColorConvertParams ColorWhenFalse="TextActive"/>
					</ConvertParams>
				</ChannelCurrentAlarmBinding>
			</Bindings>
		</TextBox>
		<TextBox Width="105" Height="30" X="1000" Y="885" BorderWidth="0" BorderColor="PageInfoLine" FillColor="Transparent" CornerRoundRadius="10" TextColor="TextInfoHeader" Font="Praxis;18.0;N;N;N" Text="Avail Cap">
			<Bindings>
				<ChannelValueBinding TargetPropertyName="Text" ChannelNumber="65663">
					<ConvertParams>
						<FloatToStringConvertParams Suffix=" kW"/>
					</ConvertParams>
				</ChannelValueBinding>
				<ChannelCurrentAlarmBinding TargetPropertyName="TextColor" ChannelNumber="65663">
					<ConvertParams>
						<BoolToColorConvertParams ColorWhenFalse="TextActive"/>
					</ConvertParams>
				</ChannelCurrentAlarmBinding>
			</Bindings>
		</TextBox>
		<TextBox Height="30" X="900" Y="885" BorderWidth="0" FillColor="Transparent" TextColor="TextInfo" Font="Praxis;16.0;N;N;N" Text="Available"/>
		<Rectangle Width="115" Height="140" X="525" Y="350" BorderColor="StatusInactive" CornerRoundRadius="5"/>
		<TextBox Width="105" Height="20" X="530" Y="355" BorderWidth="0" FillColor="Transparent" TextColor="TextInfo" Font="Praxis;16.0;N;N;N" Text="Bustie by DPS"/>
		<Line X0="530" Y0="375" X1="635" Y1="375"/>
		<Button Width="75" Height="40" X="545" Y="435" Text="DP OFF" FillColor="Transparent" FillColorActionRunning="IndicationLineTransparent" TextColor="TextInfo" Font="Praxis;18.0;N;N;N">
			<Bindings>
				<ChannelCurrentAlarmBinding TargetPropertyName="Text" ChannelNumber="65666">
					<ConvertParams>
						<BoolToStringConvertParams TextWhenFalse="DP OFF" TextWhenTrue="DP ON"/>
					</ConvertParams>
				</ChannelCurrentAlarmBinding>
				<ChannelCurrentAlarmBinding TargetPropertyName="FillColor" ChannelNumber="65666">
					<ConvertParams>
						<BoolToColorConvertParams ColorWhenFalse="Transparent" ColorWhenTrue="IndicationLineTransparent"/>
					</ConvertParams>
				</ChannelCurrentAlarmBinding>
			</Bindings>
			<ClickActions>
				<SetChannelValueClickAction ChannelNumber="65666" SetValueType="Toggle Digital"/>
				<SetChannelValueClickAction ChannelNumber="66666" SetValueType="Toggle Digital"/>
			</ClickActions>
		</Button>
		<Rectangle Width="75" Height="40" X="545" Y="385" BorderColor="ButtonOutline" CornerRoundRadius="5"/>
		<Button Width="75" Height="40" X="545" Y="385" Text="OFF" FillColor="Transparent" FillColorActionRunning="IndicationLineTransparent" TextColor="TextInfo" Font="Praxis;18.0;N;N;N">
			<Bindings>
				<ChannelCurrentAlarmBinding TargetPropertyName="Text" ChannelNumber="65680">
					<ConvertParams>
						<BoolToStringConvertParams TextWhenFalse="OFF" TextWhenTrue="ON"/>
					</ConvertParams>
				</ChannelCurrentAlarmBinding>
				<ChannelCurrentAlarmBinding TargetPropertyName="FillColor" ChannelNumber="65680">
					<ConvertParams>
						<BoolToColorConvertParams ColorWhenFalse="Transparent" ColorWhenTrue="IndicationLineTransparent"/>
					</ConvertParams>
				</ChannelCurrentAlarmBinding>
			</Bindings>
			<ClickActions>
				<OpenFrameUserAction MovableByUser="False" AutoCloseTimeout="30" XOffset="0.5" YOffset="-117">
					<Frame>
						<FloatingFrame Width="150" Height="190" X="508" Y="193" CMD_ON1="65651" CMD_ON_value="-4" CMD_ON2="66651" CMD_OFF1="65651" CMD_OFF_value="-3" CMD_OFF2="66651" ID="Bustie by DPS" Path=".\Frames\Frames_PMS\PopUp_CMD_On_Off_Redundand[SV].prax"/>
					</Frame>
				</OpenFrameUserAction>
			</ClickActions>
		</Button>
		<Polyline Width="2" LineColor="Orange" FillColor="Transparent">
			<Points>
				<Point Coord="865;210"/>
				<Point Coord="865;310"/>
				<Point Coord="1055;310"/>
				<Point Coord="1055;210"/>
			</Points>
		</Polyline>
		<Polyline Width="2" LineColor="Orange" FillColor="Transparent">
			<Points>
				<Point Coord="865;175"/>
				<Point Coord="865;75"/>
				<Point Coord="1055;75"/>
				<Point Coord="1055;175"/>
			</Points>
		</Polyline>
		<Line Width="4" Color="Orange" X0="80" Y0="595" X1="895" Y1="595"/>
		<Polyline Width="2" LineColor="Orange" FillColor="Transparent">
			<Points>
				<Point Coord="865;595"/>
				<Point Coord="865;505"/>
				<Point Coord="1055;505"/>
				<Point Coord="1055;595"/>
			</Points>
		</Polyline>
		<Line Width="4" Color="Orange" X0="1025" Y0="595" X1="1820" Y1="595"/>
		<Line Width="2" Color="Orange" X0="865" Y0="580" X1="865" Y1="700"/>
		<Frame Width="80" Height="80" X="1005" Y="85" RevertContainerRotation="True" RevertContainerScaling="True" Status="0" CTRL_Blocked="True" CB_Offload="False" CB_Sync="False" CB_Tripped="0" CB_Closed="65207" CB_Interlock="0" ID="Breaker" CTRL_Value="0" CTRL_Channel="0" BUTTON01_Text="CLOSE" BUTTON02_Text="OPEN" BUTTON03_Text="RESET" BUTTON04_Text="CANCEL" ID_="Thruster1" Path=".\Frames\Frames_PMS\Consumer_CTRL_CB.prax"/>
		<Frame Width="80" Height="80" X="815" Y="85" RevertContainerRotation="True" RevertContainerScaling="True" Status="0" CTRL_Blocked="True" CB_Offload="False" CB_Sync="False" CB_Tripped="0" CB_Closed="65207" CB_Interlock="0" ID="Breaker" CTRL_Value="0" CTRL_Channel="0" BUTTON01_Text="CLOSE" BUTTON02_Text="OPEN" BUTTON03_Text="RESET" BUTTON04_Text="CANCEL" ID_="Thruster1" Path=".\Frames\Frames_PMS\Consumer_CTRL_CB.prax"/>
		<Frame Width="80" Height="80" X="815" Y="220" RevertContainerRotation="True" RevertContainerScaling="True" Status="0" CTRL_Blocked="True" CB_Offload="False" CB_Sync="False" CB_Tripped="0" CB_Closed="66207" CB_Interlock="0" ID="Breaker" CTRL_Value="0" CTRL_Channel="0" BUTTON01_Text="CLOSE" BUTTON02_Text="OPEN" BUTTON03_Text="RESET" BUTTON04_Text="CANCEL" ID_="Thruster1" Path=".\Frames\Frames_PMS\Consumer_CTRL_CB.prax"/>
		<Frame Width="80" Height="80" X="1005" Y="220" RevertContainerRotation="True" RevertContainerScaling="True" Status="0" CTRL_Blocked="True" CB_Offload="False" CB_Sync="False" CB_Tripped="0" CB_Closed="66207" CB_Interlock="0" ID="Breaker" CTRL_Value="0" CTRL_Channel="0" BUTTON01_Text="CLOSE" BUTTON02_Text="OPEN" BUTTON03_Text="RESET" BUTTON04_Text="CANCEL" ID_="Thruster1" Path=".\Frames\Frames_PMS\Consumer_CTRL_CB.prax"/>
		<TextBox Visible="False" Width="80" Height="30" X="125" Y="460" BorderColor="PageInfoLine" CornerRoundRadius="3" TextColor="TextInfoHeader" Font="Praxis;18.0;N;N;N" Text="Load">
			<Bindings>
				<ChannelCurrentAlarmBinding TargetPropertyName="Visible" ChannelNumber="66203"/>
				<ChannelValueBinding TargetPropertyName="Text" ChannelNumber="21401">
					<ConvertParams>
						<FloatToStringConvertParams Suffix=" kVAr"/>
					</ConvertParams>
				</ChannelValueBinding>
			</Bindings>
		</TextBox>
		<Frame Width="80" Height="80" X="815" Y="505" RevertContainerRotation="True" RevertContainerScaling="True" Status="66635" CTRL_Blocked="False" CB_Offload="False" CB_Sync="False" CB_Tripped="21104" CB_Closed="66221" CB_Interlock="65221" ID="Bow Thr5 SB" CTRL_Value="5" CTRL_Channel="66651" BUTTON01_Text="START SB" BUTTON02_Text="STOP SB" BUTTON03_Text="RESET" BUTTON04_Text="CANCEL" ID_="Thruster1" Path=".\Frames\Frames_PMS\Consumer_CTRL_CB.prax"/>
		<Frame Width="80" Height="80" X="1005" Y="505" RevertContainerRotation="True" RevertContainerScaling="True" Status="65635" CTRL_Blocked="False" CB_Offload="False" CB_Sync="False" CB_Tripped="12313" CB_Closed="65221" CB_Interlock="66221" ID="Bow Thr5 PS" CTRL_Value="5" CTRL_Channel="65651" BUTTON01_Text="START PS" BUTTON02_Text="STOP PS" BUTTON03_Text="RESET" BUTTON04_Text="CANCEL" ID_="Thruster1" Path=".\Frames\Frames_PMS\Consumer_CTRL_CB.prax"/>
		<Frame Width="120" Height="200" X="795" Y="610" RevertContainerRotation="True" RevertContainerScaling="True" ID="BT2" CB_Tripped="66049" CB_Sync="66080" CB_Offload="66081" CB_Closed="66188" CB_Interlock="66676" CMD_Close="66488" CMD_Open="66491" CMD_Reset="66496" CMD_Auto="66486" CMD_Manual="66489" Activity_Counter="66677" Manual="66029" Auto="66023" Alarm_Group_INT="82" Alarm_Group_UINT="82" Path=".\Frames\Frames_PMS\BUSTIE_Main_Window.prax" KeepHorizontal="True"/>
		<Line Width="2" Color="Orange" X0="864" Y0="700" X1="1056" Y1="700"/>
		<TextBox Width="80" Height="27" X="805" Y="945" BorderColor="PageInfoLine" FillColor="Barfill01" CornerRoundRadius="3" Font="Praxis;18.0;N;N;N" Text="Request">
			<Bindings>
				<ChannelCurrentAlarmBinding TargetPropertyName="Visible" ChannelNumber="66671"/>
			</Bindings>
		</TextBox>
		<TextBox Width="80" Height="27" X="805" Y="977" BorderColor="PageInfoLine" FillColor="Barfill01" CornerRoundRadius="3" Font="Praxis;16.0;N;N;N" Text="Active">
			<Bindings>
				<ChannelCurrentAlarmBinding TargetPropertyName="Visible" ChannelNumber="66669"/>
			</Bindings>
		</TextBox>
		<TextBox Width="80" Height="27" X="1010" Y="945" BorderColor="PageInfoLine" FillColor="Barfill01" CornerRoundRadius="3" Font="Praxis;18.0;N;N;N" Text="Request">
			<Bindings>
				<ChannelCurrentAlarmBinding TargetPropertyName="Visible" ChannelNumber="65671"/>
			</Bindings>
		</TextBox>
		<TextBox Width="80" Height="27" X="1010" Y="977" BorderColor="PageInfoLine" FillColor="Barfill01" CornerRoundRadius="3" Font="Praxis;16.0;N;N;N" Text="Active">
			<Bindings>
				<ChannelCurrentAlarmBinding TargetPropertyName="Visible" ChannelNumber="65669"/>
			</Bindings>
		</TextBox>
		<Line Width="2" Color="Orange" X0="370" Y0="615" X1="370" Y1="595"/>
		<Line Width="2" Color="Orange" X0="695" Y0="615" X1="695" Y1="595"/>
		<Line Width="2" Color="Orange" X0="1395" Y0="610" X1="1395" Y1="595"/>
		<Line Width="2" Color="Orange" X0="1720" Y0="615" X1="1720" Y1="595"/>
		<TextBox Visible="False" Width="80" Height="30" X="235" Y="460" BorderColor="PageInfoLine" CornerRoundRadius="3" TextColor="TextInfoHeader" Font="Praxis;18.0;N;N;N" Text="Load">
			<Bindings>
				<ChannelValueBinding TargetPropertyName="Text" ChannelNumber="21407">
					<ConvertParams>
						<FloatToStringConvertParams Suffix=" kVAr"/>
					</ConvertParams>
				</ChannelValueBinding>
				<ChannelCurrentAlarmBinding TargetPropertyName="Visible" ChannelNumber="66205"/>
			</Bindings>
		</TextBox>
		<TextBox Width="80" Height="25" X="125" Y="305" BorderColor="StatusInactive" CornerRoundRadius="2" TextColor="Orange" Font="Praxis;14.0;N;N;N" Text="EarthFault">
			<Bindings>
				<ChannelCurrentAlarmBinding TargetPropertyName="Visible" ChannelNumber="21108"/>
			</Bindings>
		</TextBox>
		<TextBox Width="80" Height="25" X="240" Y="305" BorderColor="StatusInactive" CornerRoundRadius="2" TextColor="Orange" Font="Praxis;14.0;N;N;N" Text="EarthFault">
			<Bindings>
				<ChannelCurrentAlarmBinding TargetPropertyName="Visible" ChannelNumber="21120"/>
			</Bindings>
		</TextBox>
		<TextBox Height="25" X="1460" Y="452" BorderColor="StatusInactive" CornerRoundRadius="2" TextColor="Orange" Font="Praxis;14.0;N;N;N" Text="POWER LIMIT">
			<Bindings>
				<ChannelCurrentAlarmBinding TargetPropertyName="Visible" ChannelNumber="13232"/>
			</Bindings>
		</TextBox>
		<Line Width="2" Color="Orange" X0="1180" Y0="425" X1="1180" Y1="435"/>
		<TextBox Width="80" Height="25" X="1580" Y="310" BorderColor="StatusInactive" CornerRoundRadius="2" TextColor="Orange" Font="Praxis;14.0;N;N;N" Text="EarthFault">
			<Bindings>
				<ChannelCurrentAlarmBinding TargetPropertyName="Visible" ChannelNumber="11126"/>
			</Bindings>
		</TextBox>
		<TextBox Width="80" Height="25" X="1695" Y="310" BorderColor="StatusInactive" CornerRoundRadius="2" TextColor="Orange" Font="Praxis;14.0;N;N;N" Text="EarthFault">
			<Bindings>
				<ChannelCurrentAlarmBinding TargetPropertyName="Visible" ChannelNumber="12308"/>
			</Bindings>
		</TextBox>
		<TextBox Visible="False" Width="80" Height="30" X="1690" Y="460" BorderColor="PageInfoLine" CornerRoundRadius="3" TextColor="TextInfoHeader" Font="Praxis;18.0;N;N;N" Text="Load">
			<Bindings>
				<ChannelValueBinding TargetPropertyName="Text" ChannelNumber="11401">
					<ConvertParams>
						<FloatToStringConvertParams Suffix=" kVAr"/>
					</ConvertParams>
				</ChannelValueBinding>
				<ChannelCurrentAlarmBinding TargetPropertyName="Visible" ChannelNumber="65203"/>
			</Bindings>
		</TextBox>
		<Line Width="2" Color="Orange" X0="1845" Y0="225" X1="1845" Y1="175"/>
		<TextBox Visible="False" Width="80" Height="30" X="1580" Y="460" BorderColor="PageInfoLine" CornerRoundRadius="3" TextColor="TextInfoHeader" Font="Praxis;18.0;N;N;N" Text="Load">
			<Bindings>
				<ChannelValueBinding TargetPropertyName="Text" ChannelNumber="11407">
					<ConvertParams>
						<FloatToStringConvertParams Suffix=" kVAr"/>
					</ConvertParams>
				</ChannelValueBinding>
				<ChannelCurrentAlarmBinding TargetPropertyName="Visible" ChannelNumber="65205"/>
			</Bindings>
		</TextBox>
		<TextBox Width="85" Height="20" X="40" Y="605" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" TextColor="TextInfo" Font="Praxis;14.0;N;N;N" Text="660V MSB 2"/>
		<TextBox Width="70" Height="20" X="45" Y="630" BorderWidth="0" CornerRoundRadius="5" TextColor="Orange" Font="Praxis;14.0;N;N;N" Text="EARTH FAULT">
			<Bindings>
				<ChannelCurrentAlarmBinding TargetPropertyName="Visible" ChannelNumber="21109"/>
			</Bindings>
		</TextBox>
		<TextBox Width="85" Height="20" X="1775" Y="605" BorderWidth="0" FillColor="Transparent" HorzAlignment="Right" TextColor="TextInfo" Font="Praxis;14.0;N;N;N" Text="660V MSB 1"/>
		<TextBox Width="80" Height="20" X="1775" Y="630" BorderWidth="0" CornerRoundRadius="3" TextColor="Orange" Font="Praxis;14.0;N;N;N" Text="EARTH FAULT">
			<Bindings>
				<ChannelCurrentAlarmBinding TargetPropertyName="Visible" ChannelNumber="12307"/>
			</Bindings>
		</TextBox>
		<TextBox Width="40" Height="40" X="1815" Y="315" BorderWidth="0" FillColor="Transparent" TextColor="TextInfo" Font="Praxis;24.0;N;N;N" Text="HG">
			<Bindings>
				<ChannelCurrentAlarmBinding TargetPropertyName="TextColor" ChannelNumber="11218" InvertCondition="True">
					<ConvertParams>
						<BoolToColorConvertParams ColorWhenFalse="TextInfo" ColorWhenTrue="Black"/>
					</ConvertParams>
				</ChannelCurrentAlarmBinding>
			</Bindings>
		</TextBox>
		<TextBox Width="130" Height="25" X="140" Y="145" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" TextColor="TextInfo" Font="Praxis;14.0;N;N;N" Text="440V SWITCH BOARD"/>
		<Line Width="4" Color="Orange" X0="80" Y0="175" X1="895" Y1="175"/>
		<TextBox Width="180" Height="25" X="255" Y="185" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" TextColor="TextInfo" Font="Praxis;14.0;N;N;N" Text="440V SWITCH BOARD DIVING"/>
		<Line Width="4" Color="Orange" X0="230" Y0="210" X1="895" Y1="210"/>
		<Line Width="4" Color="Orange" X0="1025" Y0="175" X1="1880" Y1="175"/>
		<Line Width="4" Color="Orange" X0="1025" Y0="210" X1="1670" Y1="210"/>
		<TextBox Width="130" Height="25" X="1650" Y="145" BorderWidth="0" FillColor="Transparent" HorzAlignment="Right" TextColor="TextInfo" Font="Praxis;14.0;N;N;N" Text="440V SWITCH BOARD"/>
		<TextBox Width="180" Height="25" X="1455" Y="185" BorderWidth="0" FillColor="Transparent" HorzAlignment="Right" TextColor="TextInfo" Font="Praxis;14.0;N;N;N" Text="440V SWITCH BOARD DIVING"/>
	</Children>
</RootElement>
