<?xml version="1.0" encoding="utf-8"?>
<RootElement Width="1920" Height="1080" PraxGraphVersion="1.0" ColorTableFile=".\Standard.colortable">
	<Bindings>
		<DimmingValueBinding TargetPropertyName="SelectedThemeTest"/>
	</Bindings>
	<Children>
		<Frame LockOverlayVisible="False" Width="1920" Height="1080" ShowBackground="True" Highlight_Button_NR="3" Page_Title="GENERAL INFO" MultiplePages="True" Path=".\Frames\Menus\CommonMenuFrame_1920x1080.prax" AutoShow_Page_Title="True"/>
		<NavFrame Width="1645" Height="925" X="5" Y="80" OriginOffsetX="0" OriginOffsetY="0" ClipToBounds="True">
			<Bindings>
				<ValueTransitionBinding TargetPropertyName="Height" DefaultValue="1080" ActivateValue="925" TransitionTime="250">
					<Bindings>
						<VariableBinding TargetPropertyName="Activate">
							<Variable>
								<BoolVariable Name="Show_Side_Menu" IsLocal="False" IsRetain="True"/>
							</Variable>
						</VariableBinding>
					</Bindings>
				</ValueTransitionBinding>
				<ValueTransitionBinding TargetPropertyName="X" ActivateValue="5" TransitionTime="250">
					<Bindings>
						<VariableBinding TargetPropertyName="Activate">
							<Variable>
								<BoolVariable Name="Show_Side_Menu" IsLocal="False" IsRetain="True"/>
							</Variable>
						</VariableBinding>
					</Bindings>
				</ValueTransitionBinding>
				<ValueTransitionBinding TargetPropertyName="Y" ActivateValue="80" TransitionTime="250">
					<Bindings>
						<VariableBinding TargetPropertyName="Activate">
							<Variable>
								<BoolVariable Name="Show_Side_Menu" IsLocal="False" IsRetain="True"/>
							</Variable>
						</VariableBinding>
					</Bindings>
				</ValueTransitionBinding>
				<ValueTransitionBinding TargetPropertyName="Width" DefaultValue="1920" ActivateValue="1645" TransitionTime="250">
					<Bindings>
						<VariableBinding TargetPropertyName="Activate">
							<Variable>
								<BoolVariable Name="Show_Side_Menu" IsLocal="False" IsRetain="True"/>
							</Variable>
						</VariableBinding>
					</Bindings>
				</ValueTransitionBinding>
				<VariableBinding TargetPropertyName="NavFrameCurrentAddress">
					<Variable>
						<FloatVariable Name="Navframe_Index" IsLocal="False" IsRetain="True"/>
					</Variable>
				</VariableBinding>
			</Bindings>
			<AddressList>
				<Address Value=".\04.1 Engine 1.prax"/>
				<Address Value=".\04.2 Engine 2.prax"/>
				<Address Value=".\4.3 Engine 3.prax"/>
				<Address Value=".\4.4 Engine 4.prax"/>
				<Address Value=".\4.5 Engine 1-2 Exh Gas.prax"/>
				<Address Value=".\4.6 Engine 3-4 Exh Gas.prax"/>
				<Address Value=".\4.7 Engine 1-2 Bearings.prax"/>
				<Address Value=".\4.8 Engine 3-4 Bearings.prax"/>
			</AddressList>
		</NavFrame>
	</Children>
</RootElement>
