<?xml version="1.0" encoding="utf-8"?>
<RootElement Width="1920" Height="1080" PraxGraphVersion="1.0" ColorTableFile=".\Standard.colortable">
	<Bindings>
		<DimmingValueBinding TargetPropertyName="SelectedThemeTest"/>
	</Bindings>
	<Children>
		<Panel Width="940" Height="345" X="70" Y="60" RevertContainerRotation="True" RevertContainerScaling="True" BorderWidth="0" BorderColor="Transparent" FillColor="Transparent" CornerRoundRadius="10">
			<Children>
				<TextBox Width="160" Height="30" X="25" Y="20" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" TextColor="TextInfoHeader" Font="Praxis;18.0;B;N;N" Text="Exhaust Gas Temp"/>
				<Line Color="TextInfoHeader" X0="25" Y0="50" X1="185" Y1="50"/>
				<TextBox Width="65" Height="30" X="785" Y="70" BorderWidth="0" FillColor="Transparent" TextColor="TextInfo" Font="Praxis;18.0;B;N;N" Text="1"/>
				<TextBox Width="65" Height="30" X="690" Y="70" BorderWidth="0" FillColor="Transparent" TextColor="TextInfo" Font="Praxis;18.0;B;N;N" Text="2"/>
				<TextBox Width="65" Height="30" X="595" Y="70" BorderWidth="0" FillColor="Transparent" TextColor="TextInfo" Font="Praxis;18.0;B;N;N" Text="3"/>
				<TextBox Width="65" Height="30" X="500" Y="70" BorderWidth="0" FillColor="Transparent" TextColor="TextInfo" Font="Praxis;18.0;B;N;N" Text="4"/>
				<TextBox Width="65" Height="30" X="405" Y="70" BorderWidth="0" FillColor="Transparent" TextColor="TextInfo" Font="Praxis;18.0;B;N;N" Text="5"/>
				<TextBox Width="65" Height="30" X="310" Y="70" BorderWidth="0" FillColor="Transparent" TextColor="TextInfo" Font="Praxis;18.0;B;N;N" Text="6"/>
				<TextBox Width="65" Height="30" X="215" Y="70" BorderWidth="0" FillColor="Transparent" TextColor="TextInfo" Font="Praxis;18.0;B;N;N" Text="7"/>
				<TextBox Width="65" Height="30" X="120" Y="70" BorderWidth="0" FillColor="Transparent" TextColor="TextInfo" Font="Praxis;18.0;B;N;N" Text="8"/>
				<TextBox Width="65" Height="30" X="25" Y="70" BorderWidth="0" FillColor="Transparent" TextColor="TextInfo" Font="Praxis;18.0;B;N;N" Text="9"/>
				<TextBox Width="50" Height="30" X="855" Y="200" BorderWidth="0" FillColor="Transparent" TextColor="TextInfo" Font="Praxis;18.0;N;N;N" Text="400">
					<Bindings>
						<ChannelValueBinding TargetPropertyName="Text" ChannelNumber="11851">
							<ConvertParams>
								<FloatToStringConvertParams/>
							</ConvertParams>
						</ChannelValueBinding>
					</Bindings>
				</TextBox>
				<Frame Width="30" Height="230" X="820" Y="100" ValueCh="11721" RangeEnd="600" RangeBegin="100" Path=".\Frames\Frames_Misc\Frame_Tempbar_Exhaust.prax" HighAlarmLimit="450" RangeHighCh="0"/>
				<Frame Width="30" Height="230" X="785" Y="100" ValueCh="11722" RangeEnd="600" RangeBegin="100" Path=".\Frames\Frames_Misc\Frame_Tempbar_Exhaust.prax" RangeHighCh="0" HighAlarmLimit="450"/>
				<Frame Width="30" Height="230" X="725" Y="100" ValueCh="11723" RangeEnd="600" RangeBegin="100" Path=".\Frames\Frames_Misc\Frame_Tempbar_Exhaust.prax" HighAlarmLimit="450" RangeHighCh="0"/>
				<Frame Width="30" Height="230" X="690" Y="100" ValueCh="11724" RangeEnd="600" RangeBegin="100" Path=".\Frames\Frames_Misc\Frame_Tempbar_Exhaust.prax" RangeHighCh="0" HighAlarmLimit="450"/>
				<Frame Width="30" Height="230" X="630" Y="100" ValueCh="11725" RangeEnd="600" RangeBegin="100" Path=".\Frames\Frames_Misc\Frame_Tempbar_Exhaust.prax" HighAlarmLimit="450" RangeHighCh="0"/>
				<Frame Width="30" Height="230" X="595" Y="100" ValueCh="11726" RangeEnd="600" RangeBegin="100" Path=".\Frames\Frames_Misc\Frame_Tempbar_Exhaust.prax" RangeHighCh="0" HighAlarmLimit="450"/>
				<Frame Width="30" Height="230" X="535" Y="100" ValueCh="11727" RangeEnd="600" RangeBegin="100" Path=".\Frames\Frames_Misc\Frame_Tempbar_Exhaust.prax" RangeHighCh="0" HighAlarmLimit="450"/>
				<Frame Width="30" Height="230" X="500" Y="100" ValueCh="11728" RangeEnd="600" RangeBegin="100" Path=".\Frames\Frames_Misc\Frame_Tempbar_Exhaust.prax" HighAlarmLimit="450" RangeHighCh="0"/>
				<Frame Width="30" Height="230" X="440" Y="100" ValueCh="11729" RangeEnd="600" RangeBegin="100" Path=".\Frames\Frames_Misc\Frame_Tempbar_Exhaust.prax" HighAlarmLimit="450" RangeHighCh="0"/>
				<Frame Width="30" Height="230" X="405" Y="100" ValueCh="11730" RangeEnd="600" RangeBegin="100" Path=".\Frames\Frames_Misc\Frame_Tempbar_Exhaust.prax" HighAlarmLimit="450" RangeHighCh="0"/>
				<Frame Width="30" Height="230" X="345" Y="100" ValueCh="11731" RangeEnd="600" RangeBegin="100" Path=".\Frames\Frames_Misc\Frame_Tempbar_Exhaust.prax" RangeHighCh="0" HighAlarmLimit="450"/>
				<Frame Width="30" Height="230" X="310" Y="100" ValueCh="11732" RangeEnd="600" RangeBegin="100" Path=".\Frames\Frames_Misc\Frame_Tempbar_Exhaust.prax" RangeHighCh="0" HighAlarmLimit="450"/>
				<Frame Width="30" Height="230" X="250" Y="100" ValueCh="11733" RangeEnd="600" RangeBegin="100" Path=".\Frames\Frames_Misc\Frame_Tempbar_Exhaust.prax" HighAlarmLimit="450" RangeHighCh="0"/>
				<Frame Width="30" Height="230" X="215" Y="100" ValueCh="11734" RangeEnd="600" RangeBegin="100" Path=".\Frames\Frames_Misc\Frame_Tempbar_Exhaust.prax" RangeHighCh="0" HighAlarmLimit="450"/>
				<Frame Width="30" Height="230" X="155" Y="100" ValueCh="11735" RangeEnd="600" RangeBegin="100" Path=".\Frames\Frames_Misc\Frame_Tempbar_Exhaust.prax" RangeHighCh="0" HighAlarmLimit="450"/>
				<Frame Width="30" Height="230" X="120" Y="100" ValueCh="11736" RangeEnd="600" RangeBegin="100" Path=".\Frames\Frames_Misc\Frame_Tempbar_Exhaust.prax" RangeHighCh="0" HighAlarmLimit="450"/>
				<Frame Width="30" Height="230" X="60" Y="100" ValueCh="11737" RangeEnd="600" RangeBegin="100" Path=".\Frames\Frames_Misc\Frame_Tempbar_Exhaust.prax" HighAlarmLimit="450" RangeHighCh="0"/>
				<Frame Width="30" Height="230" X="25" Y="100" ValueCh="11738" RangeEnd="600" RangeBegin="100" Path=".\Frames\Frames_Misc\Frame_Tempbar_Exhaust.prax" RangeHighCh="0" HighAlarmLimit="450"/>
				<TextBox Width="55" Height="25" X="855" Y="285" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" TextColor="TextInfo" Font="Praxis;14.0;N;N;N" Text="100 °C"/>
				<TextBox Width="55" Height="30" X="855" Y="90" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" TextColor="TextInfo" Font="Praxis;14.0;N;N;N" Text="600 °C"/>
				<TextBox Width="85" Height="30" X="855" Y="165" BorderWidth="0" FillColor="Transparent" TextColor="TextInfo" Font="Praxis;18.0;N;N;N" Text="Average"/>
			</Children>
		</Panel>
		<Panel Width="615" Height="290" X="85" Y="690" RevertContainerRotation="True" RevertContainerScaling="True" BorderWidth="0" BorderColor="Transparent" FillColor="Transparent" CornerRoundRadius="10">
			<Children>
				<TextBox Width="40" Height="20" X="460" Y="50" BorderWidth="0" FillColor="Transparent" TextColor="TextInfo" Font="Praxis;18.0;B;N;N" Text="1"/>
				<TextBox Width="40" Height="20" X="410" Y="50" BorderWidth="0" FillColor="Transparent" TextColor="TextInfo" Font="Praxis;18.0;B;N;N" Text="2"/>
				<TextBox Width="40" Height="20" X="360" Y="50" BorderWidth="0" FillColor="Transparent" TextColor="TextInfo" Font="Praxis;18.0;B;N;N" Text="3"/>
				<TextBox Width="40" Height="20" X="310" Y="50" BorderWidth="0" FillColor="Transparent" TextColor="TextInfo" Font="Praxis;18.0;B;N;N" Text="4"/>
				<TextBox Width="40" Height="20" X="260" Y="50" BorderWidth="0" FillColor="Transparent" TextColor="TextInfo" Font="Praxis;18.0;B;N;N" Text="5"/>
				<TextBox Width="40" Height="20" X="210" Y="50" BorderWidth="0" FillColor="Transparent" TextColor="TextInfo" Font="Praxis;18.0;B;N;N" Text="6"/>
				<TextBox Width="40" Height="20" X="160" Y="50" BorderWidth="0" FillColor="Transparent" TextColor="TextInfo" Font="Praxis;18.0;B;N;N" Text="7"/>
				<TextBox Width="40" Height="20" X="110" Y="50" BorderWidth="0" FillColor="Transparent" TextColor="TextInfo" Font="Praxis;18.0;B;N;N" Text="8"/>
				<TextBox Width="40" Height="20" X="60" Y="50" BorderWidth="0" FillColor="Transparent" TextColor="TextInfo" Font="Praxis;18.0;B;N;N" Text="9"/>
				<TextBox Width="40" Height="20" X="10" Y="50" BorderWidth="0" FillColor="Transparent" TextColor="TextInfo" Font="Praxis;18.0;B;N;N" Text="10"/>
				<TextBox Width="40" Height="20" X="510" Y="50" BorderWidth="0" FillColor="Transparent" TextColor="TextInfo" Font="Praxis;18.0;B;N;N" Text="0"/>
				<Frame Width="30" Height="200" X="465" Y="80" ValueCh="11752" Value="0" Path=".\Frames\Frames_Misc\Frame_Tempbar_HHL.prax" FirstHighLimit="105" SecondHighLimit="115" RangeEnd="150"/>
				<Frame Width="30" Height="200" X="515" Y="80" ValueCh="11751" Value="0" Path=".\Frames\Frames_Misc\Frame_Tempbar_HHL.prax" SecondHighLimit="115" FirstHighLimit="105" RangeEnd="150"/>
				<Frame Width="30" Height="200" X="415" Y="80" ValueCh="11753" Value="0" Path=".\Frames\Frames_Misc\Frame_Tempbar_HHL.prax" RangeEnd="150" FirstHighLimit="105" SecondHighLimit="115"/>
				<Frame Width="30" Height="200" X="365" Y="80" ValueCh="11754" Value="0" Path=".\Frames\Frames_Misc\Frame_Tempbar_HHL.prax" SecondHighLimit="115" RangeEnd="150" FirstHighLimit="105"/>
				<Frame Width="30" Height="200" X="315" Y="80" ValueCh="11755" Value="0" Path=".\Frames\Frames_Misc\Frame_Tempbar_HHL.prax" SecondHighLimit="115" RangeEnd="150" FirstHighLimit="105"/>
				<Frame Width="30" Height="200" X="265" Y="80" ValueCh="11756" Value="0" Path=".\Frames\Frames_Misc\Frame_Tempbar_HHL.prax" RangeEnd="150" SecondHighLimit="115" FirstHighLimit="105"/>
				<Frame Width="30" Height="200" X="215" Y="80" ValueCh="11757" Value="0" Path=".\Frames\Frames_Misc\Frame_Tempbar_HHL.prax" RangeEnd="150" FirstHighLimit="105" SecondHighLimit="115"/>
				<Frame Width="30" Height="200" X="165" Y="80" ValueCh="11758" Value="0" Path=".\Frames\Frames_Misc\Frame_Tempbar_HHL.prax" FirstHighLimit="105" SecondHighLimit="115" RangeEnd="150"/>
				<Frame Width="30" Height="200" X="115" Y="80" ValueCh="11759" Value="0" Path=".\Frames\Frames_Misc\Frame_Tempbar_HHL.prax" SecondHighLimit="115" FirstHighLimit="105" RangeEnd="150"/>
				<Frame Width="30" Height="200" X="65" Y="80" ValueCh="11760" Value="0" Path=".\Frames\Frames_Misc\Frame_Tempbar_HHL.prax" FirstHighLimit="105" SecondHighLimit="115" RangeEnd="150"/>
				<Frame Width="30" Height="200" X="15" Y="80" ValueCh="11761" Value="0" Path=".\Frames\Frames_Misc\Frame_Tempbar_HHL.prax" SecondHighLimit="115" FirstHighLimit="105" RangeEnd="150"/>
				<TextBox Width="195" Height="30" X="10" Y="10" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" TextColor="TextInfoHeader" Font="Praxis;18.0;B;N;N" Text="Bearing Temperatures"/>
				<Line Color="TextInfoHeader" X0="10" Y0="40" X1="205" Y1="40"/>
				<TextBox Width="20" Height="20" X="555" Y="50" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" TextColor="StatusInactive" Font="Praxis;18.0;N;N;N" Text="H">
					<Bindings>
						<ChannelCurrentAlarmBinding TargetPropertyName="TextColor" ChannelNumber="12861">
							<ConvertParams>
								<BoolToColorConvertParams ColorWhenFalse="StatusInactive"/>
							</ConvertParams>
						</ChannelCurrentAlarmBinding>
					</Bindings>
				</TextBox>
				<TextBox Width="30" Height="20" X="580" Y="50" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" TextColor="StatusInactive" Font="Praxis;18.0;N;N;N" Text="HH">
					<Bindings>
						<ChannelCurrentAlarmBinding TargetPropertyName="TextColor" ChannelNumber="12862">
							<ConvertParams>
								<BoolToColorConvertParams ColorWhenFalse="StatusInactive"/>
							</ConvertParams>
						</ChannelCurrentAlarmBinding>
					</Bindings>
				</TextBox>
				<TextBox Width="50" Height="30" X="550" Y="70" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" TextColor="TextInfo" Font="Praxis;14.0;N;N;N" Text="150 °C"/>
				<TextBox Width="50" Height="25" X="550" Y="235" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" TextColor="TextInfo" Font="Praxis;14.0;N;N;N" Text="0"/>
			</Children>
		</Panel>
		<Panel Width="330" Height="120" X="1490" Y="80" RevertContainerRotation="True" RevertContainerScaling="True" BorderWidth="0" BorderColor="Foreground" FillColor="Transparent" CornerRoundRadius="10">
			<Children>
				<TextBox Width="75" Height="30" X="190" Y="20" BorderWidth="0" HorzAlignment="Right" TextColor="TextActive" Font="Praxis;18.0;N;N;N" Text="24">
					<Bindings>
						<ChannelValueBinding TargetPropertyName="Text" ChannelNumber="11762">
							<ConvertParams>
								<FloatToStringConvertParams/>
							</ConvertParams>
						</ChannelValueBinding>
					</Bindings>
				</TextBox>
				<TextBox Width="75" Height="30" X="190" Y="50" BorderWidth="0" HorzAlignment="Right" TextColor="TextActive" Font="Praxis;18.0;N;N;N" Text="2500">
					<Bindings>
						<ChannelValueBinding TargetPropertyName="Text" ChannelNumber="11764">
							<ConvertParams>
								<FloatToStringConvertParams/>
							</ConvertParams>
						</ChannelValueBinding>
					</Bindings>
				</TextBox>
				<TextBox Width="75" Height="30" X="190" Y="80" BorderWidth="0" HorzAlignment="Right" TextColor="TextActive" Font="Praxis;18.0;N;N;N" Text="27000">
					<Bindings>
						<ChannelValueBinding TargetPropertyName="Text" ChannelNumber="11744">
							<ConvertParams>
								<FloatToStringConvertParams/>
							</ConvertParams>
						</ChannelValueBinding>
					</Bindings>
				</TextBox>
				<TextBox Width="55" Height="30" X="265" Y="20" BorderWidth="0" HorzAlignment="Left" TextColor="TextInfo" Font="Praxis;18.0;N;N;N" Text="mm"/>
				<TextBox Width="55" Height="30" X="265" Y="80" BorderWidth="0" HorzAlignment="Left" TextColor="TextInfo" Font="Praxis;18.0;N;N;N" Text="RPM"/>
				<TextBox Width="55" Height="30" X="265" Y="50" BorderWidth="0" HorzAlignment="Left" TextColor="TextInfo" Font="Praxis;18.0;N;N;N" Text="RPM"/>
				<TextBox Width="175" Height="30" X="10" Y="20" BorderWidth="0" HorzAlignment="Left" TextColor="TextInfo" Font="Praxis;18.0;N;N;N" Text="Fuel Rack"/>
				<TextBox Width="175" Height="30" X="10" Y="50" BorderWidth="0" HorzAlignment="Left" TextColor="TextInfo" Font="Praxis;18.0;N;N;N" Text="Engine Speed"/>
				<TextBox Width="175" Height="30" X="10" Y="80" BorderWidth="0" HorzAlignment="Left" TextColor="TextInfo" Font="Praxis;18.0;N;N;N" Text="Turbo Charger Speed"/>
				<Line Color="TextInfoHeader" X0="10" Y0="15" X1="320" Y1="15"/>
			</Children>
		</Panel>
		<Panel Width="255" Height="265" X="775" Y="690" RevertContainerRotation="True" RevertContainerScaling="True" BorderWidth="0" BorderColor="Transparent" FillColor="Background" CornerRoundRadius="10">
			<Children>
				<TextBox Width="235" Height="30" X="10" Y="10" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" TextColor="TextInfoHeader" Font="Praxis;18.0;B;N;N" Text="Start Blockings"/>
				<TextBox Width="235" Height="30" X="10" Y="45" BorderWidth="0" HorzAlignment="Left" TextColor="StatusInactive" Font="Praxis;18.0;N;N;N" Text="Emerg. Stop Active">
					<Bindings>
						<ChannelCurrentAlarmBinding TargetPropertyName="TextColor" ChannelNumber="11769">
							<ConvertParams>
								<BoolToColorConvertParams ColorWhenFalse="StatusInactive"/>
							</ConvertParams>
						</ChannelCurrentAlarmBinding>
					</Bindings>
				</TextBox>
				<TextBox Width="235" Height="30" X="10" Y="75" BorderWidth="0" HorzAlignment="Left" TextColor="StatusInactive" Font="Praxis;18.0;N;N;N" Text="Shutdown Active">
					<Bindings>
						<ChannelCurrentAlarmBinding TargetPropertyName="TextColor" ChannelNumber="11770">
							<ConvertParams>
								<BoolToColorConvertParams ColorWhenFalse="StatusInactive"/>
							</ConvertParams>
						</ChannelCurrentAlarmBinding>
					</Bindings>
				</TextBox>
				<TextBox Width="235" Height="30" X="10" Y="105" BorderWidth="0" HorzAlignment="Left" TextColor="StatusInactive" Font="Praxis;18.0;N;N;N" Text="External Start Block">
					<Bindings>
						<ChannelCurrentAlarmBinding TargetPropertyName="TextColor" ChannelNumber="11775">
							<ConvertParams>
								<BoolToColorConvertParams ColorWhenFalse="StatusInactive"/>
							</ConvertParams>
						</ChannelCurrentAlarmBinding>
					</Bindings>
				</TextBox>
				<TextBox Width="235" Height="30" X="10" Y="135" BorderWidth="0" HorzAlignment="Left" TextColor="StatusInactive" Font="Praxis;18.0;N;N;N" Text="Turning Gear Engaged">
					<Bindings>
						<ChannelCurrentAlarmBinding TargetPropertyName="TextColor" ChannelNumber="11796">
							<ConvertParams>
								<BoolToColorConvertParams ColorWhenFalse="StatusInactive"/>
							</ConvertParams>
						</ChannelCurrentAlarmBinding>
					</Bindings>
				</TextBox>
				<TextBox Width="235" Height="30" X="10" Y="165" BorderWidth="0" HorzAlignment="Left" TextColor="StatusInactive" Font="Praxis;18.0;N;N;N" Text="Lever In Stop Position">
					<Bindings>
						<ChannelCurrentAlarmBinding TargetPropertyName="TextColor" ChannelNumber="11797">
							<ConvertParams>
								<BoolToColorConvertParams ColorWhenFalse="StatusInactive"/>
							</ConvertParams>
						</ChannelCurrentAlarmBinding>
					</Bindings>
				</TextBox>
				<TextBox Width="235" Height="30" X="10" Y="195" BorderWidth="0" HorzAlignment="Left" TextColor="StatusInactive" Font="Praxis;18.0;N;N;N" Text="Engine Still Running">
					<Bindings>
						<ChannelCurrentAlarmBinding TargetPropertyName="TextColor" ChannelNumber="11798">
							<ConvertParams>
								<BoolToColorConvertParams ColorWhenFalse="StatusInactive"/>
							</ConvertParams>
						</ChannelCurrentAlarmBinding>
					</Bindings>
				</TextBox>
				<TextBox Width="235" Height="30" X="10" Y="225" BorderWidth="0" HorzAlignment="Left" TextColor="StatusInactive" Font="Praxis;18.0;N;N;N" Text="Not Pre-lubricated">
					<Bindings>
						<ChannelCurrentAlarmBinding TargetPropertyName="TextColor" ChannelNumber="11799">
							<ConvertParams>
								<BoolToColorConvertParams ColorWhenFalse="StatusInactive"/>
							</ConvertParams>
						</ChannelCurrentAlarmBinding>
					</Bindings>
				</TextBox>
				<Line Color="TextInfoHeader" X0="10" Y0="40" X1="245" Y1="40"/>
			</Children>
		</Panel>
		<Panel Width="255" Height="295" X="1095" Y="690" RevertContainerRotation="True" RevertContainerScaling="True" BorderWidth="0" BorderColor="Transparent" FillColor="Background" CornerRoundRadius="10">
			<Children>
				<TextBox Width="235" Height="30" X="10" Y="10" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" TextColor="TextInfoHeader" Font="Praxis;18.0;B;N;N" Text="Safety Shutdown Causes"/>
				<TextBox Width="235" Height="30" X="10" Y="45" BorderWidth="0" HorzAlignment="Left" TextColor="StatusInactive" Font="Praxis;18.0;N;N;N" Text="High Oil Mist Level">
					<Bindings>
						<ChannelCurrentAlarmBinding TargetPropertyName="TextColor" ChannelNumber="11750">
							<ConvertParams>
								<BoolToColorConvertParams ColorWhenFalse="StatusInactive"/>
							</ConvertParams>
						</ChannelCurrentAlarmBinding>
					</Bindings>
				</TextBox>
				<TextBox Width="235" Height="30" X="10" Y="75" BorderWidth="0" HorzAlignment="Left" TextColor="StatusInactive" Font="Praxis;18.0;N;N;N" Text="Overspeed Backup">
					<Bindings>
						<ChannelCurrentAlarmBinding TargetPropertyName="TextColor" ChannelNumber="11824">
							<ConvertParams>
								<BoolToColorConvertParams ColorWhenFalse="StatusInactive"/>
							</ConvertParams>
						</ChannelCurrentAlarmBinding>
					</Bindings>
				</TextBox>
				<TextBox Width="235" Height="30" X="10" Y="105" BorderWidth="0" HorzAlignment="Left" TextColor="StatusInactive" Font="Praxis;18.0;N;N;N" Text="Lub Oil Pressure Backup">
					<Bindings>
						<ChannelCurrentAlarmBinding TargetPropertyName="TextColor" ChannelNumber="11825">
							<ConvertParams>
								<BoolToColorConvertParams ColorWhenFalse="StatusInactive"/>
							</ConvertParams>
						</ChannelCurrentAlarmBinding>
					</Bindings>
				</TextBox>
				<TextBox Width="235" Height="30" X="10" Y="135" BorderWidth="0" HorzAlignment="Left" TextColor="StatusInactive" Font="Praxis;18.0;N;N;N" Text="Lub Oil Pressure Nom. Load">
					<Bindings>
						<ChannelCurrentAlarmBinding TargetPropertyName="TextColor" ChannelNumber="11821">
							<ConvertParams>
								<BoolToColorConvertParams ColorWhenFalse="StatusInactive"/>
							</ConvertParams>
						</ChannelCurrentAlarmBinding>
					</Bindings>
				</TextBox>
				<TextBox Width="235" Height="30" X="10" Y="165" BorderWidth="0" HorzAlignment="Left" TextColor="StatusInactive" Font="Praxis;18.0;N;N;N" Text="High Cooling Water Temp.">
					<Bindings>
						<ChannelCurrentAlarmBinding TargetPropertyName="TextColor" ChannelNumber="11822">
							<ConvertParams>
								<BoolToColorConvertParams ColorWhenFalse="StatusInactive"/>
							</ConvertParams>
						</ChannelCurrentAlarmBinding>
					</Bindings>
				</TextBox>
				<TextBox Width="235" Height="30" X="10" Y="195" BorderWidth="0" HorzAlignment="Left" TextColor="StatusInactive" Font="Praxis;18.0;N;N;N" Text="Overspeed 1st Step">
					<Bindings>
						<ChannelCurrentAlarmBinding TargetPropertyName="TextColor" ChannelNumber="11823">
							<ConvertParams>
								<BoolToColorConvertParams ColorWhenFalse="StatusInactive"/>
							</ConvertParams>
						</ChannelCurrentAlarmBinding>
					</Bindings>
				</TextBox>
				<TextBox Width="235" Height="30" X="10" Y="225" BorderWidth="0" HorzAlignment="Left" TextColor="StatusInactive" Font="Praxis;18.0;N;N;N" Text="Emerg. Stop Active">
					<Bindings>
						<ChannelCurrentAlarmBinding TargetPropertyName="TextColor" ChannelNumber="11769">
							<ConvertParams>
								<BoolToColorConvertParams ColorWhenFalse="StatusInactive"/>
							</ConvertParams>
						</ChannelCurrentAlarmBinding>
					</Bindings>
				</TextBox>
				<TextBox Width="235" Height="30" X="10" Y="255" BorderWidth="0" HorzAlignment="Left" TextColor="StatusInactive" Font="Praxis;18.0;N;N;N" Text="Ext. Shutdown Act">
					<Bindings>
						<ChannelCurrentAlarmBinding TargetPropertyName="TextColor" ChannelNumber="11770">
							<ConvertParams>
								<BoolToColorConvertParams ColorWhenFalse="StatusInactive"/>
							</ConvertParams>
						</ChannelCurrentAlarmBinding>
					</Bindings>
				</TextBox>
				<Line Color="TextInfoHeader" X0="10" Y0="40" X1="245" Y1="40"/>
			</Children>
		</Panel>
		<Panel Width="330" Height="205" X="1490" Y="210" RevertContainerRotation="True" RevertContainerScaling="True" BorderWidth="0" BorderColor="Foreground" FillColor="Background" CornerRoundRadius="10">
			<Children>
				<TextBox Width="310" Height="30" X="10" Y="10" BorderWidth="0" FillColor="Transparent" FillPatternColor="Background" HorzAlignment="Left" TextColor="TextInfoHeader" Font="Praxis;18.0;B;N;N" Text="Lubrication Oil"/>
				<TextBox FlashState="Flashing" Flash="True" Width="80" Height="30" X="190" Y="105" BorderWidth="0" HorzAlignment="Right" TextColor="TextActive" Font="Praxis;18.0;N;N;N" Text="xxx">
					<Bindings>
						<ChannelCurrentAlarmBinding TargetPropertyName="Text" ChannelNumber="11708">
							<ConvertParams>
								<BoolToStringConvertParams TextWhenFalse="OK" TextWhenTrue="LOW"/>
							</ConvertParams>
						</ChannelCurrentAlarmBinding>
						<SelectFirstColorBinding TargetPropertyName="TextColor" DefaultValue="TextActive">
							<Bindings>
								<ValueCompareBinding TargetPropertyName="ConditionValue0" SecondValue="0" CompareTolerance="82">
									<Bindings>
										<ChannelValueBinding TargetPropertyName="FirstValue" ChannelNumber="11708"/>
										<ChannelFirstLimitBinding TargetPropertyName="CompareTolerance" ChannelNumber="11708"/>
									</Bindings>
								</ValueCompareBinding>
							</Bindings>
						</SelectFirstColorBinding>
						<ChannelCurrentAlarmBinding TargetPropertyName="Flash" ChannelNumber="11708"/>
					</Bindings>
				</TextBox>
				<TextBox Width="50" Height="30" X="270" Y="45" BorderWidth="0" HorzAlignment="Left" TextColor="TextInfo" Font="Praxis;18.0;N;N;N" Text="Bar"/>
				<TextBox Width="80" Height="30" X="190" Y="75" BorderWidth="0" HorzAlignment="Right" TextColor="TextActive" Font="Praxis;18.0;N;N;N" Text="xxx">
					<Bindings>
						<SelectFirstColorBinding TargetPropertyName="TextColor" SelectedValue0="TextActive" DefaultValue="AlarmRed">
							<Bindings>
								<ValueCompareBinding TargetPropertyName="ConditionValue0" SecondValue="0" CompareTolerance="72">
									<Bindings>
										<ChannelValueBinding TargetPropertyName="FirstValue" ChannelNumber="11707"/>
										<ChannelRangeHighBinding TargetPropertyName="CompareTolerance" ChannelNumber="11707"/>
									</Bindings>
								</ValueCompareBinding>
							</Bindings>
						</SelectFirstColorBinding>
						<ChannelValueBinding TargetPropertyName="Text" ChannelNumber="11707">
							<ConvertParams>
								<FloatToStringConvertParams DecimalPlaces="1"/>
							</ConvertParams>
						</ChannelValueBinding>
					</Bindings>
				</TextBox>
				<TextBox Width="50" Height="30" X="270" Y="75" BorderWidth="0" HorzAlignment="Left" TextColor="TextInfo" Font="Praxis;18.0;N;N;N" Text="°C"/>
				<TextBox Width="175" Height="30" X="10" Y="105" BorderWidth="0" HorzAlignment="Left" TextColor="TextInfo" Font="Praxis;18.0;N;N;N" Text="Level Wet Sump"/>
				<TextBox Width="175" Height="30" X="10" Y="45" BorderWidth="0" HorzAlignment="Left" TextColor="TextInfo" Font="Praxis;18.0;N;N;N" Text="Inlet Pressure"/>
				<TextBox Width="175" Height="30" X="10" Y="75" BorderWidth="0" HorzAlignment="Left" TextColor="TextInfo" Font="Praxis;18.0;N;N;N" Text="Inlet Temperature"/>
				<TextBox Width="80" Height="30" X="190" Y="45" BorderWidth="0" HorzAlignment="Right" TextColor="TextActive" Font="Praxis;18.0;N;N;N" Text="xx.x">
					<Bindings>
						<ChannelValueBinding TargetPropertyName="Text" ChannelNumber="11706">
							<ConvertParams>
								<FloatToStringConvertParams DecimalPlaces="1"/>
							</ConvertParams>
						</ChannelValueBinding>
						<SelectFirstColorBinding TargetPropertyName="TextColor" DefaultValue="TextActive">
							<Bindings>
								<ValueCompareBinding TargetPropertyName="ConditionValue0" SecondValue="0" CompareTolerance="3">
									<Bindings>
										<ChannelValueBinding TargetPropertyName="FirstValue" ChannelNumber="11706"/>
										<ChannelFirstLimitBinding TargetPropertyName="CompareTolerance" ChannelNumber="11706"/>
									</Bindings>
								</ValueCompareBinding>
							</Bindings>
						</SelectFirstColorBinding>
					</Bindings>
				</TextBox>
				<TextBox Width="175" Height="30" X="10" Y="135" BorderWidth="0" HorzAlignment="Left" TextColor="StatusInactive" Font="Praxis;18.0;N;N;N" Text="Level Turbo Low"/>
				<TextBox Width="175" Height="30" X="10" Y="165" BorderWidth="0" HorzAlignment="Left" TextColor="StatusInactive" Font="Praxis;18.0;N;N;N" Text="Filter Diff Press High">
					<Bindings>
						<ChannelCurrentAlarmBinding TargetPropertyName="TextColor" ChannelNumber="11750">
							<ConvertParams>
								<BoolToColorConvertParams ColorWhenFalse="StatusInactive"/>
							</ConvertParams>
						</ChannelCurrentAlarmBinding>
					</Bindings>
				</TextBox>
				<Line Color="TextInfoHeader" X0="10" Y0="40" X1="320" Y1="40"/>
			</Children>
		</Panel>
		<Panel Width="330" Height="225" X="1490" Y="425" RevertContainerRotation="True" RevertContainerScaling="True" BorderWidth="0" BorderColor="Foreground" FillColor="Background" CornerRoundRadius="10">
			<Children>
				<TextBox Width="310" Height="30" X="10" Y="10" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" TextColor="TextInfoHeader" Font="Praxis;18.0;B;N;N" Text="Cooling Water"/>
				<TextBox Width="80" Height="30" X="190" Y="105" BorderWidth="0" HorzAlignment="Right" TextColor="TextActive" Font="Praxis;18.0;N;N;N" Text="x.x">
					<Bindings>
						<SelectFirstColorBinding TargetPropertyName="TextColor" DefaultValue="TextActive">
							<Bindings>
								<ValueCompareBinding TargetPropertyName="ConditionValue0" SecondValue="0" CompareTolerance="0.9">
									<Bindings>
										<ChannelValueBinding TargetPropertyName="FirstValue" ChannelNumber="11716"/>
									</Bindings>
								</ValueCompareBinding>
							</Bindings>
						</SelectFirstColorBinding>
						<ChannelValueBinding TargetPropertyName="Text" ChannelNumber="11716">
							<ConvertParams>
								<FloatToStringConvertParams DecimalPlaces="1"/>
							</ConvertParams>
						</ChannelValueBinding>
					</Bindings>
				</TextBox>
				<TextBox Width="80" Height="30" X="190" Y="45" BorderWidth="0" HorzAlignment="Right" TextColor="TextActive" Font="Praxis;18.0;N;N;N" Text="xxx">
					<Bindings>
						<ChannelValueBinding TargetPropertyName="Text" ChannelNumber="11717">
							<ConvertParams>
								<FloatToStringConvertParams DecimalPlaces="1"/>
							</ConvertParams>
						</ChannelValueBinding>
					</Bindings>
				</TextBox>
				<TextBox Width="80" Height="30" X="190" Y="75" BorderWidth="0" BorderColor="Background" HorzAlignment="Right" TextColor="TextActive" Font="Praxis;18.0;N;N;N" Text="xxx">
					<Bindings>
						<SelectFirstColorBinding TargetPropertyName="TextColor" SelectedValue0="TextActive" DefaultValue="AlarmRed">
							<Bindings>
								<ValueCompareBinding TargetPropertyName="ConditionValue0" SecondValue="0" CompareTolerance="97">
									<Bindings>
										<ChannelValueBinding TargetPropertyName="FirstValue" ChannelNumber="11718"/>
										<ChannelSecondLimitBinding TargetPropertyName="CompareTolerance" ChannelNumber="11718"/>
									</Bindings>
								</ValueCompareBinding>
							</Bindings>
						</SelectFirstColorBinding>
						<ChannelValueBinding TargetPropertyName="Text" ChannelNumber="11718">
							<ConvertParams>
								<FloatToStringConvertParams DecimalPlaces="1"/>
							</ConvertParams>
						</ChannelValueBinding>
					</Bindings>
				</TextBox>
				<TextBox Width="175" Height="30" X="10" Y="105" BorderWidth="0" HorzAlignment="Left" TextColor="TextInfo" Font="Praxis;18.0;N;N;N" Text="HT Inlet Pressure"/>
				<TextBox Width="175" Height="30" X="10" Y="45" BorderWidth="0" HorzAlignment="Left" TextColor="TextInfo" Font="Praxis;18.0;N;N;N" Text="HT Inlet Temp"/>
				<TextBox Width="175" Height="30" X="10" Y="75" BorderWidth="0" HorzAlignment="Left" TextColor="TextInfo" Font="Praxis;18.0;N;N;N" Text="HT Outlet Temp"/>
				<TextBox Width="50" Height="30" X="270" Y="105" BorderWidth="0" HorzAlignment="Left" TextColor="TextInfo" Font="Praxis;18.0;N;N;N" Text="Bar"/>
				<TextBox Width="50" Height="30" X="270" Y="45" BorderWidth="0" HorzAlignment="Left" TextColor="TextInfo" Font="Praxis;18.0;N;N;N" Text="°C"/>
				<TextBox Width="50" Height="30" X="270" Y="75" BorderWidth="0" HorzAlignment="Left" TextColor="TextInfo" Font="Praxis;18.0;N;N;N" Text="°C"/>
				<TextBox Width="175" Height="30" X="10" Y="180" BorderWidth="0" HorzAlignment="Left" TextColor="TextInfo" Font="Praxis;18.0;N;N;N" Text="LT Inlet Pressure"/>
				<TextBox Width="175" Height="30" X="10" Y="150" BorderWidth="0" HorzAlignment="Left" TextColor="TextInfo" Font="Praxis;18.0;N;N;N" Text="LT Inlet Temp"/>
				<TextBox Width="50" Height="30" X="270" Y="180" BorderWidth="0" HorzAlignment="Left" TextColor="TextInfo" Font="Praxis;18.0;N;N;N" Text="Bar"/>
				<TextBox Width="50" Height="30" X="270" Y="150" BorderWidth="0" HorzAlignment="Left" TextColor="TextInfo" Font="Praxis;18.0;N;N;N" Text="°C"/>
				<TextBox Width="80" Height="30" X="190" Y="180" BorderWidth="0" HorzAlignment="Right" TextColor="TextActive" Font="Praxis;18.0;N;N;N" Text="x.x">
					<Bindings>
						<ChannelValueBinding TargetPropertyName="Text" ChannelNumber="11719">
							<ConvertParams>
								<FloatToStringConvertParams DecimalPlaces="1"/>
							</ConvertParams>
						</ChannelValueBinding>
						<SelectFirstColorBinding TargetPropertyName="TextColor" DefaultValue="TextActive">
							<Bindings>
								<ValueCompareBinding TargetPropertyName="ConditionValue0" SecondValue="0" CompareTolerance="0.9">
									<Bindings>
										<ChannelValueBinding TargetPropertyName="FirstValue" ChannelNumber="11719"/>
										<ChannelFirstLimitBinding TargetPropertyName="CompareTolerance" ChannelNumber="11719"/>
									</Bindings>
								</ValueCompareBinding>
							</Bindings>
						</SelectFirstColorBinding>
					</Bindings>
				</TextBox>
				<TextBox Width="80" Height="30" X="190" Y="150" BorderWidth="0" HorzAlignment="Right" TextColor="TextActive" Font="Praxis;18.0;N;N;N" Text="xxx">
					<Bindings>
						<ChannelValueBinding TargetPropertyName="Text" ChannelNumber="11720">
							<ConvertParams>
								<FloatToStringConvertParams DecimalPlaces="1"/>
							</ConvertParams>
						</ChannelValueBinding>
						<SelectFirstColorBinding TargetPropertyName="TextColor" SelectedValue0="TextActive" DefaultValue="AlarmRed">
							<Bindings>
								<ValueCompareBinding TargetPropertyName="ConditionValue0" SecondValue="0" CompareTolerance="54">
									<Bindings>
										<ChannelValueBinding TargetPropertyName="FirstValue" ChannelNumber="11720"/>
										<ChannelSecondLimitBinding TargetPropertyName="CompareTolerance" ChannelNumber="11720"/>
									</Bindings>
								</ValueCompareBinding>
							</Bindings>
						</SelectFirstColorBinding>
					</Bindings>
				</TextBox>
				<Line Color="TextInfoHeader" X0="10" Y0="40" X1="320" Y1="40"/>
			</Children>
		</Panel>
		<Panel Width="330" Height="175" X="1490" Y="645" RevertContainerRotation="True" RevertContainerScaling="True" BorderWidth="0" BorderColor="Foreground" FillColor="Background" CornerRoundRadius="10">
			<Children>
				<TextBox Width="310" Height="30" X="10" Y="10" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" TextColor="TextInfoHeader" Font="Praxis;18.0;B;N;N" Text="Air"/>
				<TextBox Width="175" Height="30" X="10" Y="105" BorderWidth="0" HorzAlignment="Left" TextColor="TextInfo" Font="Praxis;18.0;N;N;N" Text="Starting Air Pressure"/>
				<TextBox Width="175" Height="30" X="10" Y="135" BorderWidth="0" HorzAlignment="Left" TextColor="TextInfo" Font="Praxis;18.0;N;N;N" Text="Control Air Pressure"/>
				<TextBox Width="175" Height="30" X="10" Y="75" BorderWidth="0" HorzAlignment="Left" TextColor="TextInfo" Font="Praxis;18.0;N;N;N" Text="Charge Air Pressure"/>
				<TextBox Width="50" Height="30" X="270" Y="105" BorderWidth="0" HorzAlignment="Left" TextColor="TextInfo" Font="Praxis;18.0;N;N;N" Text="Bar"/>
				<TextBox Width="50" Height="30" X="270" Y="45" BorderWidth="0" HorzAlignment="Left" TextColor="TextInfo" Font="Praxis;18.0;N;N;N" Text="°C"/>
				<TextBox Width="175" Height="30" X="10" Y="45" BorderWidth="0" HorzAlignment="Left" TextColor="TextInfo" Font="Praxis;18.0;N;N;N" Text="Charge Air Temp"/>
				<TextBox Width="50" Height="30" X="270" Y="135" BorderWidth="0" HorzAlignment="Left" TextColor="TextInfo" Font="Praxis;18.0;N;N;N" Text="Bar"/>
				<TextBox Width="50" Height="30" X="270" Y="75" BorderWidth="0" HorzAlignment="Left" TextColor="TextInfo" Font="Praxis;18.0;N;N;N" Text="Bar"/>
				<TextBox Width="80" Height="30" X="190" Y="75" BorderWidth="0" HorzAlignment="Right" TextColor="TextActive" Font="Praxis;18.0;N;N;N" Text="x.x">
					<Bindings>
						<ChannelValueBinding TargetPropertyName="Text" ChannelNumber="11746">
							<ConvertParams>
								<FloatToStringConvertParams DecimalPlaces="1"/>
							</ConvertParams>
						</ChannelValueBinding>
					</Bindings>
				</TextBox>
				<TextBox Width="80" Height="30" X="190" Y="45" BorderWidth="0" HorzAlignment="Right" TextColor="TextActive" Font="Praxis;18.0;N;N;N" Text="xxx">
					<Bindings>
						<SelectFirstColorBinding TargetPropertyName="TextColor" SelectedValue0="TextActive" DefaultValue="AlarmRed">
							<Bindings>
								<ValueCompareBinding TargetPropertyName="ConditionValue0" SecondValue="0" CompareTolerance="60">
									<Bindings>
										<ChannelValueBinding TargetPropertyName="FirstValue" ChannelNumber="11747"/>
										<ChannelSecondLimitBinding TargetPropertyName="CompareTolerance" ChannelNumber="11747"/>
									</Bindings>
								</ValueCompareBinding>
							</Bindings>
						</SelectFirstColorBinding>
						<ChannelValueBinding TargetPropertyName="Text" ChannelNumber="11747">
							<ConvertParams>
								<FloatToStringConvertParams DecimalPlaces="1"/>
							</ConvertParams>
						</ChannelValueBinding>
					</Bindings>
				</TextBox>
				<TextBox Width="80" Height="30" X="190" Y="135" BorderWidth="0" HorzAlignment="Right" TextColor="TextActive" Font="Praxis;18.0;N;N;N" Text="x.x">
					<Bindings>
						<ChannelValueBinding TargetPropertyName="Text" ChannelNumber="11713">
							<ConvertParams>
								<FloatToStringConvertParams/>
							</ConvertParams>
						</ChannelValueBinding>
					</Bindings>
				</TextBox>
				<TextBox Width="80" Height="30" X="190" Y="105" BorderWidth="0" HorzAlignment="Right" TextColor="TextActive" Font="Praxis;18.0;N;N;N" Text="x.x">
					<Bindings>
						<ChannelValueBinding TargetPropertyName="Text" ChannelNumber="11712">
							<ConvertParams>
								<FloatToStringConvertParams/>
							</ConvertParams>
						</ChannelValueBinding>
					</Bindings>
				</TextBox>
				<Line Color="TextInfoHeader" X0="10" Y0="40" X1="320" Y1="40"/>
			</Children>
		</Panel>
		<Panel Width="330" Height="175" X="1490" Y="825" RevertContainerRotation="True" RevertContainerScaling="True" BorderWidth="0" BorderColor="Foreground" FillColor="Background" CornerRoundRadius="10">
			<Children>
				<TextBox Width="310" Height="30" X="10" Y="10" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" TextColor="TextInfoHeader" Font="Praxis;18.0;B;N;N" Text="Fuel Oil"/>
				<TextBox Width="80" Height="30" X="190" Y="45" BorderWidth="0" HorzAlignment="Right" TextColor="TextActive" Font="Praxis;18.0;N;N;N" Text="xx.x">
					<Bindings>
						<ChannelValueBinding TargetPropertyName="Text" ChannelNumber="11701">
							<ConvertParams>
								<FloatToStringConvertParams DecimalPlaces="1"/>
							</ConvertParams>
						</ChannelValueBinding>
						<SelectFirstColorBinding TargetPropertyName="TextColor" DefaultValue="TextActive">
							<Bindings>
								<ValueCompareBinding TargetPropertyName="ConditionValue0" SecondValue="0" CompareTolerance="3">
									<Bindings>
										<ChannelValueBinding TargetPropertyName="FirstValue" ChannelNumber="11701"/>
										<ChannelFirstLimitBinding TargetPropertyName="CompareTolerance" ChannelNumber="11701"/>
									</Bindings>
								</ValueCompareBinding>
							</Bindings>
						</SelectFirstColorBinding>
					</Bindings>
				</TextBox>
				<TextBox Width="80" Height="30" X="190" Y="75" BorderWidth="0" HorzAlignment="Right" TextColor="TextActive" Font="Praxis;18.0;N;N;N" Text="xx">
					<Bindings>
						<ChannelValueBinding TargetPropertyName="Text" ChannelNumber="11702">
							<ConvertParams>
								<FloatToStringConvertParams DecimalPlaces="1"/>
							</ConvertParams>
						</ChannelValueBinding>
					</Bindings>
				</TextBox>
				<TextBox Width="175" Height="30" X="10" Y="45" BorderWidth="0" HorzAlignment="Left" TextColor="TextInfo" Font="Praxis;18.0;N;N;N" Text="Inlet Pressure"/>
				<TextBox Width="50" Height="30" X="270" Y="45" BorderWidth="0" HorzAlignment="Left" TextColor="TextInfo" Font="Praxis;18.0;N;N;N" Text="Bar"/>
				<TextBox Width="50" Height="30" X="270" Y="75" BorderWidth="0" HorzAlignment="Left" TextColor="TextInfo" Font="Praxis;18.0;N;N;N" Text="°C"/>
				<TextBox Width="175" Height="30" X="10" Y="75" BorderWidth="0" HorzAlignment="Left" TextColor="TextInfo" Font="Praxis;18.0;N;N;N" Text="Inlet Temperature"/>
				<TextBox Width="175" Height="30" X="10" Y="105" BorderWidth="0" HorzAlignment="Left" TextColor="StatusInactive" Font="Praxis;18.0;N;N;N" Text="Oil leakage">
					<Bindings>
						<ChannelCurrentAlarmBinding TargetPropertyName="TextColor" ChannelNumber="11750">
							<ConvertParams>
								<BoolToColorConvertParams ColorWhenFalse="StatusInactive"/>
							</ConvertParams>
						</ChannelCurrentAlarmBinding>
					</Bindings>
				</TextBox>
				<TextBox Width="175" Height="30" X="10" Y="135" BorderWidth="0" HorzAlignment="Left" TextColor="StatusInactive" Font="Praxis;18.0;N;N;N" Text="Filter Diff Press High">
					<Bindings>
						<ChannelCurrentAlarmBinding TargetPropertyName="TextColor" ChannelNumber="11750">
							<ConvertParams>
								<BoolToColorConvertParams ColorWhenFalse="StatusInactive"/>
							</ConvertParams>
						</ChannelCurrentAlarmBinding>
					</Bindings>
				</TextBox>
				<Line Color="TextInfoHeader" X0="10" Y0="40" X1="320" Y1="40"/>
			</Children>
		</Panel>
		<TextBox Visible="False" Width="1920" Height="70" BorderWidth="0" FillColor="AlarmRed" FillPattern="AscendingDiagonalStripes" TextColor="Transparent" Font="Praxis;48.0;B;N;N" Text="RESERVED AREA"/>
		<TextBox Visible="False" Width="1920" Height="65" Y="1015" BorderWidth="0" FillColor="AlarmRed" FillPattern="AscendingDiagonalStripes" TextColor="Transparent" Font="Praxis;48.0;B;N;N" Text="RESERVED AREA"/>
		<Frame Width="300" Height="300" X="1070" Y="390" DialColor="BackgroundConning" IndicatorColor="TextActive" DialValue1_CH="11764" DialValue_MAX="1800" Smoothness="1000" DialBarColor="Barfill01" Filling="True" Pointer="False" MultiplyingFactor="1" Decimals_Outside="0" MultiFactorVisible="True" x10="" Units="RPM" CentralDigitsColor="TextActive" Description="ENG SPEED" Path=".\Frames\Gauges\Gauge_RPM.prax" Full="False"/>
		<Frame Width="30" Height="230" X="1115" Y="160" ValueCh="11739" RangeEnd="750" RangeBegin="100" Path=".\Frames\Frames_Misc\Frame_Tempbar.prax" RangeHighCh="0" HighAlarmLimit="580"/>
		<Frame Width="30" Height="230" X="1165" Y="160" ValueCh="11740" RangeEnd="750" RangeBegin="100" Path=".\Frames\Frames_Misc\Frame_Tempbar.prax" HighAlarmLimit="580" RangeHighCh="0"/>
		<Frame Width="30" Height="230" X="1215" Y="160" ValueCh="11741" RangeEnd="750" RangeBegin="100" Path=".\Frames\Frames_Misc\Frame_Tempbar.prax" HighAlarmLimit="580" RangeHighCh="0"/>
		<TextBox Width="40" Height="30" X="1110" Y="130" BorderWidth="0" FillColor="Transparent" TextColor="TextInfo" Font="Praxis;18.0;B;N;N" Text="1"/>
		<TextBox Width="40" Height="30" X="1160" Y="130" BorderWidth="0" FillColor="Transparent" TextColor="TextInfo" Font="Praxis;18.0;B;N;N" Text="2"/>
		<TextBox Width="40" Height="30" X="1210" Y="130" BorderWidth="0" FillColor="Transparent" TextColor="TextInfo" Font="Praxis;18.0;B;N;N" Text="3"/>
		<Frame Width="30" Height="230" X="1280" Y="160" ValueCh="11743" RangeEnd="750" RangeBegin="100" Path=".\Frames\Frames_Misc\Frame_Tempbar.prax" RangeHighCh="0" HighAlarmLimit="400"/>
		<TextBox Width="120" Height="30" X="1110" Y="70" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" TextColor="TextInfoHeader" Font="Praxis;18.0;B;N;N" Text="Turbocharger"/>
		<TextBox Width="80" Height="30" X="1255" Y="130" BorderWidth="0" FillColor="Transparent" TextColor="TextInfo" Font="Praxis;18.0;B;N;N" Text="Outlet"/>
		<TextBox Width="50" Height="30" X="1315" Y="150" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" TextColor="TextInfo" Font="Praxis;15.0;N;N;N" Text="750 °C"/>
		<TextBox Width="50" Height="25" X="1315" Y="345" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" TextColor="TextInfo" Font="Praxis;14.0;N;N;N" Text="100 °C"/>
		<TextBox Width="50" Height="30" X="1110" Y="100" BorderWidth="0" FillColor="Transparent" TextColor="TextInfo" Font="Praxis;18.0;B;N;N" Text="Inlet"/>
		<Line Color="TextInfoHeader" X0="1110" Y0="100" X1="1230" Y1="100"/>
		<Frame Width="30" Height="140" X="890" Y="480" ValueCh="11871" Path=".\Frames\Frames_Misc\Frame_Tempbar_meandeviation.prax"/>
		<Frame Width="30" Height="140" X="855" Y="480" ValueCh="11872" Path=".\Frames\Frames_Misc\Frame_Tempbar_meandeviation.prax"/>
		<Frame Width="30" Height="140" X="795" Y="480" ValueCh="11873" Path=".\Frames\Frames_Misc\Frame_Tempbar_meandeviation.prax"/>
		<Frame Width="30" Height="140" X="760" Y="480" ValueCh="11874" Path=".\Frames\Frames_Misc\Frame_Tempbar_meandeviation.prax"/>
		<Frame Width="30" Height="140" X="700" Y="480" ValueCh="11875" Path=".\Frames\Frames_Misc\Frame_Tempbar_meandeviation.prax"/>
		<Frame Width="30" Height="140" X="665" Y="480" ValueCh="11876" Path=".\Frames\Frames_Misc\Frame_Tempbar_meandeviation.prax"/>
		<Frame Width="30" Height="140" X="605" Y="480" ValueCh="11877" Path=".\Frames\Frames_Misc\Frame_Tempbar_meandeviation.prax"/>
		<Frame Width="30" Height="140" X="570" Y="480" ValueCh="11878" Path=".\Frames\Frames_Misc\Frame_Tempbar_meandeviation.prax"/>
		<Frame Width="30" Height="140" X="510" Y="480" ValueCh="11879" Path=".\Frames\Frames_Misc\Frame_Tempbar_meandeviation.prax"/>
		<Frame Width="30" Height="140" X="475" Y="480" ValueCh="11880" Path=".\Frames\Frames_Misc\Frame_Tempbar_meandeviation.prax"/>
		<Frame Width="30" Height="140" X="415" Y="480" ValueCh="11881" Path=".\Frames\Frames_Misc\Frame_Tempbar_meandeviation.prax"/>
		<Frame Width="30" Height="140" X="380" Y="480" ValueCh="11882" Path=".\Frames\Frames_Misc\Frame_Tempbar_meandeviation.prax"/>
		<Frame Width="30" Height="140" X="320" Y="480" ValueCh="11883" Path=".\Frames\Frames_Misc\Frame_Tempbar_meandeviation.prax"/>
		<Frame Width="30" Height="140" X="285" Y="480" ValueCh="11884" Path=".\Frames\Frames_Misc\Frame_Tempbar_meandeviation.prax"/>
		<Frame Width="30" Height="140" X="225" Y="480" ValueCh="11885" Path=".\Frames\Frames_Misc\Frame_Tempbar_meandeviation.prax"/>
		<Frame Width="30" Height="140" X="190" Y="480" ValueCh="11886" Path=".\Frames\Frames_Misc\Frame_Tempbar_meandeviation.prax"/>
		<Frame Width="30" Height="140" X="130" Y="480" ValueCh="11887" Path=".\Frames\Frames_Misc\Frame_Tempbar_meandeviation.prax"/>
		<Frame Width="30" Height="140" X="95" Y="480" ValueCh="11888" Path=".\Frames\Frames_Misc\Frame_Tempbar_meandeviation.prax"/>
		<TextBox Width="95" Height="30" X="95" Y="440" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" TextColor="TextInfoHeader" Font="Praxis;18.0;B;N;N" Text="Deviation"/>
		<TextBox Width="55" Height="30" X="925.87" Y="470" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" TextColor="TextInfo" Font="Praxis;14.0;N;N;N" Text="+100 °C"/>
		<TextBox Width="55" Height="30" X="925.87" Y="575" BorderWidth="0" FillColor="Transparent" TextColor="TextInfo" Font="Praxis;14.0;N;N;N" Text="-100 °C"/>
		<Line Color="TextInfoHeader" X0="95" Y0="470" X1="185" Y1="470"/>
	</Children>
</RootElement>
