<?xml version="1.0" encoding="utf-8"?>
<RootElement Width="1920" Height="1080" PraxGraphVersion="1.0" ColorTableFile=".\Standard.colortable">
	<Bindings>
		<DimmingValueBinding TargetPropertyName="SelectedThemeTest"/>
	</Bindings>
	<Children>
		<TextBox Visible="False" Width="1920" Height="70" BorderWidth="0" FillColor="AlarmRed" FillPattern="AscendingDiagonalStripes" TextColor="Transparent" Font="Praxis;48.0;B;N;N" Text="RESERVED AREA"/>
		<TextBox Visible="False" Width="1920" Height="65" Y="1015" BorderWidth="0" FillColor="AlarmRed" FillPattern="AscendingDiagonalStripes" TextColor="Transparent" Font="Praxis;48.0;B;N;N" Text="RESERVED AREA"/>
		<TextBox Width="85" Height="30" X="275" Y="890" BorderWidth="0" FillColor="Transparent" HorzAlignment="Right" TextColor="TextActive" Font="Praxis;18.0;N;N;N" Text="Volume">
			<Bindings>
				<ChannelValueBinding TargetPropertyName="Text" ChannelNumber="13396">
					<ConvertParams>
						<FloatToStringConvertParams DecimalPlaces="1"/>
					</ConvertParams>
				</ChannelValueBinding>
			</Bindings>
		</TextBox>
		<TextBox Width="90" Height="30" X="200" Y="890" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" TextColor="TextInfo" Font="Praxis;18.0;N;N;N" Text="Volume"/>
		<TextBox Width="90" Height="30" X="200" Y="925" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" TextColor="TextInfo" Font="Praxis;18.0;N;N;N" Text="Weight"/>
		<TextBox Width="85" Height="30" X="275" Y="925" BorderWidth="0" FillColor="Transparent" HorzAlignment="Right" TextColor="TextActive" Font="Praxis;18.0;N;N;N" Text="Weight">
			<Bindings>
				<ChannelValueBinding TargetPropertyName="Text" ChannelNumber="13397">
					<ConvertParams>
						<FloatToStringConvertParams DecimalPlaces="1"/>
					</ConvertParams>
				</ChannelValueBinding>
			</Bindings>
		</TextBox>
		<TextBox Width="200" Height="30" X="200" Y="850" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" TextColor="TextInfoHeader" Font="Praxis;18.0;N;N;N" Text="Total PS"/>
		<TextBox Width="45" Height="30" X="360" Y="925" BorderWidth="0" BorderColor="Background" FillColor="Transparent" HorzAlignment="Left" TextColor="TextInfo" Font="Praxis;16.0;N;N;N" Text="Ton"/>
		<TextBox Width="45" Height="30" X="360" Y="890" BorderWidth="0" BorderColor="Background" FillColor="Transparent" HorzAlignment="Left" TextColor="TextInfo" Font="Praxis;16.0;N;N;N" Text="m³"/>
		<TextBox Width="85" Height="30" X="630" Y="890" BorderWidth="0" FillColor="Transparent" HorzAlignment="Right" TextColor="TextActive" Font="Praxis;18.0;N;N;N" Text="Volume">
			<Bindings>
				<ChannelValueBinding TargetPropertyName="Text" ChannelNumber="13398">
					<ConvertParams>
						<FloatToStringConvertParams DecimalPlaces="1"/>
					</ConvertParams>
				</ChannelValueBinding>
			</Bindings>
		</TextBox>
		<TextBox Width="90" Height="30" X="555" Y="890" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" TextColor="TextInfo" Font="Praxis;18.0;N;N;N" Text="Volume"/>
		<TextBox Width="90" Height="30" X="555" Y="925" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" TextColor="TextInfo" Font="Praxis;18.0;N;N;N" Text="Weight"/>
		<TextBox Width="85" Height="30" X="630" Y="925" BorderWidth="0" FillColor="Transparent" HorzAlignment="Right" TextColor="TextActive" Font="Praxis;18.0;N;N;N" Text="Weight">
			<Bindings>
				<ChannelValueBinding TargetPropertyName="Text" ChannelNumber="13399">
					<ConvertParams>
						<FloatToStringConvertParams DecimalPlaces="1"/>
					</ConvertParams>
				</ChannelValueBinding>
			</Bindings>
		</TextBox>
		<TextBox Width="200" Height="30" X="555" Y="850" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" TextColor="TextInfoHeader" Font="Praxis;18.0;N;N;N" Text="Total"/>
		<TextBox Width="45" Height="30" X="715" Y="925" BorderWidth="0" BorderColor="Background" FillColor="Transparent" HorzAlignment="Left" TextColor="TextInfo" Font="Praxis;16.0;N;N;N" Text="Ton"/>
		<TextBox Width="45" Height="30" X="715" Y="890" BorderWidth="0" BorderColor="Background" FillColor="Transparent" HorzAlignment="Left" TextColor="TextInfo" Font="Praxis;16.0;N;N;N" Text="m³"/>
		<TextBox Width="85" Height="30" X="985" Y="890" BorderWidth="0" FillColor="Transparent" HorzAlignment="Right" TextColor="TextActive" Font="Praxis;18.0;N;N;N" Text="Volume">
			<Bindings>
				<ChannelValueBinding TargetPropertyName="Text" ChannelNumber="23396">
					<ConvertParams>
						<FloatToStringConvertParams DecimalPlaces="1"/>
					</ConvertParams>
				</ChannelValueBinding>
			</Bindings>
		</TextBox>
		<TextBox Width="90" Height="30" X="910" Y="890" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" TextColor="TextInfo" Font="Praxis;18.0;N;N;N" Text="Volume"/>
		<TextBox Width="90" Height="30" X="910" Y="925" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" TextColor="TextInfo" Font="Praxis;18.0;N;N;N" Text="Weight"/>
		<TextBox Width="85" Height="30" X="985" Y="925" BorderWidth="0" FillColor="Transparent" HorzAlignment="Right" TextColor="TextActive" Font="Praxis;18.0;N;N;N" Text="Weight">
			<Bindings>
				<ChannelValueBinding TargetPropertyName="Text" ChannelNumber="23397">
					<ConvertParams>
						<FloatToStringConvertParams DecimalPlaces="1"/>
					</ConvertParams>
				</ChannelValueBinding>
			</Bindings>
		</TextBox>
		<TextBox Width="200" Height="30" X="910" Y="850" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" TextColor="TextInfoHeader" Font="Praxis;18.0;N;N;N" Text="Total SB"/>
		<TextBox Width="45" Height="30" X="1070" Y="925" BorderWidth="0" BorderColor="Background" FillColor="Transparent" HorzAlignment="Left" TextColor="TextInfo" Font="Praxis;16.0;N;N;N" Text="Ton"/>
		<TextBox Width="45" Height="30" X="1070" Y="890" BorderWidth="0" BorderColor="Background" FillColor="Transparent" HorzAlignment="Left" TextColor="TextInfo" Font="Praxis;16.0;N;N;N" Text="m³"/>
		<Line Color="TextInfoHeader" X0="200" Y0="885" X1="385" Y1="885"/>
		<Line Color="TextInfoHeader" X0="555" Y0="885" X1="740" Y1="885"/>
		<Line Color="TextInfoHeader" X0="910" Y0="885" X1="1095" Y1="885"/>
		<TextBox Width="65" Height="30" X="210" Y="150" BorderWidth="0" FillColor="Transparent" TextColor="TextInfoHeader" Font="Praxis;18.0;N;N;N" Text="10 PS"/>
		<TextBox Width="65" Height="30" X="390" Y="150" BorderWidth="0" FillColor="Transparent" TextColor="TextInfoHeader" Font="Praxis;18.0;N;N;N" Text="10 SB"/>
		<TextBox Width="85" Height="30" X="555" Y="150" BorderWidth="0" FillColor="Transparent" TextColor="TextInfoHeader" Font="Praxis;18.0;N;N;N" Text="9 Centre"/>
		<TextBox Width="65" Height="30" X="750" Y="150" BorderWidth="0" FillColor="Transparent" TextColor="TextInfoHeader" Font="Praxis;18.0;N;N;N" Text="8 PS"/>
		<TextBox Width="65" Height="30" X="930" Y="150" BorderWidth="0" FillColor="Transparent" TextColor="TextInfoHeader" Font="Praxis;18.0;N;N;N" Text="8 SB"/>
		<TextBox Width="85" Height="30" X="1280" Y="150" BorderWidth="0" FillColor="Transparent" TextColor="TextInfoHeader" Font="Praxis;18.0;N;N;N" Text="DB 7 SB"/>
		<TextBox Width="85" Height="30" X="1640" Y="150" BorderWidth="0" FillColor="Transparent" TextColor="TextInfoHeader" Font="Praxis;18.0;N;N;N" Text="DB 6 SB"/>
		<Frame Width="155" Height="640" X="165" Y="185" Volume="13348" ColourVolumeBar="PipingFreshWater" Level="13347" ColourLevelBar="PipingFreshWater" Weight="13349" Density="13346" Sensor="13302" Path=".\Frames\Tanks\Frame_TankVolumeBar.prax"/>
		<Frame Width="155" Height="640" X="345" Y="185" Volume="23348" ColourVolumeBar="PipingFreshWater" Level="23347" ColourLevelBar="PipingFreshWater" Weight="23349" Density="23346" Sensor="23302" Path=".\Frames\Tanks\Frame_TankVolumeBar.prax"/>
		<Frame Width="155" Height="640" X="525" Y="185" Volume="13354" ColourVolumeBar="PipingFreshWater" Level="13353" ColourLevelBar="PipingFreshWater" Weight="13355" Density="13352" Sensor="13303" Path=".\Frames\Tanks\Frame_TankVolumeBar.prax"/>
		<Frame Width="155" Height="640" X="705" Y="185" Volume="13360" ColourVolumeBar="PipingFreshWater" Level="13359" ColourLevelBar="PipingFreshWater" Weight="13361" Density="13358" Sensor="13304" Path=".\Frames\Tanks\Frame_TankVolumeBar.prax"/>
		<Frame Width="155" Height="640" X="885" Y="185" Volume="23354" ColourVolumeBar="PipingFreshWater" Level="23353" ColourLevelBar="PipingFreshWater" Weight="23355" Density="23352" Sensor="23303" Path=".\Frames\Tanks\Frame_TankVolumeBar.prax"/>
		<Frame Width="155" Height="640" X="1245" Y="185" Volume="23360" ColourVolumeBar="PipingFreshWater" Level="23359" ColourLevelBar="PipingFreshWater" Weight="23361" Density="23358" Sensor="23304" Path=".\Frames\Tanks\Frame_TankVolumeBar.prax"/>
		<Frame Width="155" Height="640" X="1605" Y="185" Volume="23366" ColourVolumeBar="PipingFreshWater" Level="23365" ColourLevelBar="PipingFreshWater" Weight="23367" Density="23364" Sensor="23305" Path=".\Frames\Tanks\Frame_TankVolumeBar.prax"/>
		<Frame Width="155" Height="640" X="1065" Y="185" Volume="13366" ColourVolumeBar="PipingFreshWater" Level="13365" ColourLevelBar="PipingFreshWater" Weight="13367" Density="13364" Sensor="13305" Path=".\Frames\Tanks\Frame_TankVolumeBar.prax"/>
		<TextBox Width="85" Height="30" X="1100" Y="150" BorderWidth="0" FillColor="Transparent" TextColor="TextInfoHeader" Font="Praxis;18.0;N;N;N" Text="DB 7 PS"/>
		<Frame Width="155" Height="640" X="1425" Y="185" Volume="13372" ColourVolumeBar="PipingFreshWater" Level="13371" ColourLevelBar="PipingFreshWater" Weight="13373" Density="13370" Sensor="13306" Path=".\Frames\Tanks\Frame_TankVolumeBar.prax"/>
		<TextBox Width="85" Height="30" X="1460" Y="150" BorderWidth="0" FillColor="Transparent" TextColor="TextInfoHeader" Font="Praxis;18.0;N;N;N" Text="DB 6 PS"/>
		<TextBox Width="40" Height="30" X="115" Y="600" BorderWidth="0" FillColor="Transparent" HorzAlignment="Right" TextColor="TextInfo" Font="Praxis;18.0;N;N;N" Text="0 %"/>
		<TextBox Width="70" Height="30" X="95" Y="685" BorderWidth="0" FillColor="Transparent" HorzAlignment="Right" TextColor="TextInfo" Font="Praxis;16.0;N;N;N" Text="Level"/>
		<TextBox Width="70" Height="30" X="95" Y="655" BorderWidth="0" FillColor="Transparent" HorzAlignment="Right" TextColor="TextInfo" Font="Praxis;16.0;N;N;N" Text="Sensor"/>
		<TextBox Width="70" Height="30" X="95" Y="715" BorderWidth="0" FillColor="Transparent" HorzAlignment="Right" TextColor="TextInfo" Font="Praxis;16.0;N;N;N" Text="Volume"/>
		<TextBox Width="70" Height="30" X="95" Y="745" BorderWidth="0" FillColor="Transparent" HorzAlignment="Right" TextColor="TextInfo" Font="Praxis;16.0;N;N;N" Text="Weight"/>
		<TextBox Width="70" Height="30" X="95" Y="775" BorderWidth="0" FillColor="Transparent" HorzAlignment="Right" TextColor="TextInfo" Font="Praxis;16.0;N;N;N" Text="Density"/>
		<TextBox Width="40" Height="30" X="120" Y="200" BorderWidth="0" FillColor="Transparent" HorzAlignment="Right" TextColor="TextInfo" Font="Praxis;18.0;N;N;N" Text="100 %"/>
		<TextBox Width="40" Height="30" X="115" Y="300" BorderWidth="0" FillColor="Transparent" HorzAlignment="Right" TextColor="TextInfo" Font="Praxis;18.0;N;N;N" Text="75 %"/>
		<TextBox Width="40" Height="30" X="115" Y="400" BorderWidth="0" FillColor="Transparent" HorzAlignment="Right" TextColor="TextInfo" Font="Praxis;18.0;N;N;N" Text="50 %"/>
		<TextBox Width="40" Height="30" X="115" Y="500" BorderWidth="0" FillColor="Transparent" HorzAlignment="Right" TextColor="TextInfo" Font="Praxis;18.0;N;N;N" Text="25 %"/>
		<Frame Width="410" Height="40" X="1390" Y="80" Path=".\Frames\Conning\Frame_Vessel_Draught.prax"/>
	</Children>
</RootElement>
