<?xml version="1.0" encoding="utf-8"?>
<RootElement Width="1920" Height="1080" OnScreenNumpadFramePath=".\Frames_Misc\Popup_Numpad.prax" PraxGraphVersion="1.0" ColorTableFile=".\Standard.colortable">
	<Bindings>
		<DimmingValueBinding TargetPropertyName="SelectedThemeTest"/>
	</Bindings>
	<Children>
		<Frame Width="1786.85" Height="930" X="95" Y="100" OriginOffsetX="0" OriginOffsetY="0" Path=".\Frames\Frames_Misc\Ballast_vesseloutlineAft.prax"/>
		<TextBox Visible="False" Width="1920" Height="70" BorderWidth="0" FillColor="AlarmRed" FillPattern="AscendingDiagonalStripes" TextColor="Transparent" Font="Praxis;48.0;B;N;N" Text="RESERVED AREA"/>
		<TextBox Visible="False" Width="1920" Height="65" Y="1015" BorderWidth="0" FillColor="AlarmRed" FillPattern="AscendingDiagonalStripes" TextColor="Transparent" Font="Praxis;48.0;B;N;N" Text="RESERVED AREA"/>
		<Line Width="2" Color="PipingFreshWater" X0="1660" Y0="580" X1="1660" Y1="990"/>
		<Line Width="2" Color="PipingFreshWater" X0="1665" Y0="325" X1="1665" Y1="100"/>
		<Line Width="2" Color="PipingFreshWater" X0="1555" Y0="580" X1="1760" Y1="580"/>
		<Line Width="2" Color="PipingFreshWater" X0="1550" Y0="325" X1="1760" Y1="325"/>
		<Line Width="2" Color="PipingFreshWater" X0="1365" Y0="125" X1="1365" Y1="965"/>
		<Line Width="2" Color="PipingFreshWater" X0="385" Y0="575" X1="385" Y1="965"/>
		<Line Width="2" Color="PipingFreshWater" X0="525" Y0="125" X1="525" Y1="200"/>
		<Line Width="2" Color="PipingFreshWater" X0="800" Y0="125" X1="800" Y1="265"/>
		<Line Width="2" Color="PipingFreshWater" X0="1035" Y0="125" X1="1035" Y1="265"/>
		<Line Width="2" Color="PipingFreshWater" X0="525" Y0="825" X1="525" Y1="965"/>
		<Line Width="2" Color="PipingFreshWater" X0="800" Y0="825" X1="800" Y1="965"/>
		<Line Width="2" Color="PipingFreshWater" X0="1035" Y0="825" X1="1035" Y1="965"/>
		<Polyline Width="2" LineColor="PipingFreshWater" FillColor="Transparent">
			<Points>
				<Point Coord="240;345"/>
				<Point Coord="240;305"/>
				<Point Coord="240;265"/>
				<Point Coord="240;185"/>
				<Point Coord="355;185"/>
				<Point Coord="355;125"/>
				<Point Coord="1760;125"/>
				<Point Coord="1760;315"/>
				<Point Coord="1760;355"/>
				<Point Coord="1760;500"/>
				<Point Coord="1760;545"/>
				<Point Coord="1760;660"/>
				<Point Coord="1760;700"/>
				<Point Coord="1760;965"/>
				<Point Coord="355;965"/>
				<Point Coord="355;865"/>
				<Point Coord="240;865"/>
				<Point Coord="240;785"/>
				<Point Coord="240;745"/>
				<Point Coord="240;705"/>
			</Points>
		</Polyline>
		<Frame Width="230" Height="230" X="445" Y="190" TankID="WB Tank" Volume="13360" Level="13359" Weight="13361" TankID_="8 PS" NormalColour="PipingFreshWater" HighColour="AlarmRed" Path=".\Frames\Tanks\Tank.prax" VolumeValueCh="0" Ch._Value="0" FilledCh="0" VolumeInTank="12.3" Ch_Value="0" Tank_ID="Tank 8 PS" Sensor="13304" SoundingValueCh="0" HIGH="100" Filled="0" Ch_value="0" WeightValueCh="0" WeightInTank="12.6" MAX="102" Volume_In_tank="12.3" PercentFilledCh="0" weight_in_tank="12.6"/>
		<Frame Width="230" Height="230" X="125" Y="560" TankID="WB Tank" Volume="23348" Level="23347" Weight="23349" TankID_="10 SB" NormalColour="PipingFreshWater" HighColour="AlarmRed" Path=".\Frames\Tanks\Tank.prax" SoundingValueCh="0" Ch._Value="0" Ch_Value="0" Ch_value="0" WeightInTank="12.6" PercentFilledCh="0" Sensor="23302" Volume_In_tank="12.3" MAX="102" WeightValueCh="0" VolumeValueCh="0" VolumeInTank="12.3" Filled="0" Tank_ID="SB Aft" HIGH="100" FilledCh="0" weight_in_tank="12.6"/>
		<Frame Width="230" Height="230" X="445" Y="690" TankID="WB Tank" Volume="23354" Level="23353" Weight="23355" TankID_="8 SB" NormalColour="PipingFreshWater" HighColour="AlarmRed" Path=".\Frames\Tanks\Tank.prax" weight_in_tank="12.6" Ch._Value="0" SoundingValueCh="0" Sensor="23303" FilledCh="0" Tank_ID="Tank 8 SB" HIGH="100" Volume_In_tank="12.3" WeightValueCh="0" MAX="102" Filled="0" Ch_value="0" PercentFilledCh="0" VolumeValueCh="0" VolumeInTank="12.3" Ch_Value="0" WeightInTank="12.6"/>
		<Frame Width="230" Height="230" X="720" Y="190" TankID="WB Tank" Volume="13366" Level="13365" Weight="13367" TankID_="DB 7 PS" NormalColour="PipingFreshWater" HighColour="AlarmRed" Path=".\Frames\Tanks\Tank.prax" Ch_value="0" VolumeInTank="12.3" PercentFilledCh="0" Sensor="13305" Tank_ID="Tank 7 PS" FilledCh="0" HIGH="100" Ch._Value="0" MAX="102" SoundingValueCh="0" WeightInTank="12.6" WeightValueCh="0" weight_in_tank="12.6" Volume_In_tank="12.3" Ch_Value="0" VolumeValueCh="0" Filled="0">
			<Bindings>
				<ChannelValueBinding TargetPropertyName="Filled" ChannelNumber="100001"/>
			</Bindings>
		</Frame>
		<Frame Width="230" Height="230" X="955" Y="190" TankID="WB Tank" Volume="13372" Level="13371" Weight="13373" TankID_="6 PS" NormalColour="PipingFreshWater" HighColour="AlarmRed" Path=".\Frames\Tanks\Tank.prax" Ch_value="0" Ch_Value="0" MAX="102" FilledCh="0" SoundingValueCh="0" Ch._Value="0" weight_in_tank="12.6" Filled="0" Volume_In_tank="12.3" Sensor="13306" Tank_ID="Tank 6 PS" VolumeInTank="12.3" PercentFilledCh="100004" WeightInTank="12.6" WeightValueCh="0" HIGH="100" VolumeValueCh="0"/>
		<Frame Width="230" Height="230" X="720" Y="690" TankID="WB Tank" Volume="23360" Level="23359" Weight="23361" TankID_="DB 7 SB" NormalColour="PipingFreshWater" HighColour="AlarmRed" Path=".\Frames\Tanks\Tank.prax" VolumeValueCh="0" weight_in_tank="12.6" FilledCh="0" Tank_ID="Tank 7 SB" HIGH="100" WeightValueCh="0" WeightInTank="12.6" Sensor="23304" VolumeInTank="12.3" Ch._Value="0" Ch_value="0" PercentFilledCh="0" Filled="0" Ch_Value="0" MAX="102" Volume_In_tank="12.3" SoundingValueCh="0"/>
		<Frame Width="230" Height="230" X="955" Y="690" TankID="WB Tank" Volume="23366" Level="23365" Weight="23367" TankID_="6 SB" NormalColour="PipingFreshWater" HighColour="AlarmRed" Path=".\Frames\Tanks\Tank.prax" Ch_Value="0" SoundingValueCh="0" WeightValueCh="0" Filled="0" MAX="102" Tank_ID="Tank 6 SB" PercentFilledCh="0" weight_in_tank="12.6" HIGH="100" WeightInTank="12.6" Volume_In_tank="12.3" Sensor="23305" Ch_value="0" FilledCh="0" VolumeInTank="12.3" VolumeValueCh="0" Ch._Value="0"/>
		<Frame Width="230" Height="230" X="325" Y="440" TankID="WB Tank" Volume="13354" Level="13353" Weight="13355" TankID_="9 Center" NormalColour="PipingFreshWater" HighColour="AlarmRed" Path=".\Frames\Tanks\Tank.prax" Ch._Value="0" HIGH="100" Sensor="13303" WeightValueCh="0" VolumeValueCh="0" Tank_ID="Center Tank 9" Ch_value="0" WeightInTank="12.6" Volume_In_tank="12.3" Ch_Value="0" MAX="102" VolumeInTank="12.3" weight_in_tank="12.6" SoundingValueCh="0" Filled="0" PercentFilledCh="0" FilledCh="0"/>
		<Line Width="2" Color="PipingFreshWater" X0="1669" Y0="89" X1="1675" Y1="80"/>
		<Line Width="2" Color="PipingFreshWater" X0="1661" Y0="89" X1="1655" Y1="80"/>
		<Line Width="2" Color="PipingFreshWater" X0="1665" Y0="80" X1="1665" Y1="90"/>
		<Line Width="2" Color="PipingFreshWater" X0="1663" Y0="995" X1="1670" Y1="1005"/>
		<Line Width="2" Color="PipingFreshWater" X0="1657" Y0="995" X1="1650" Y1="1005"/>
		<Line Width="2" Color="PipingFreshWater" X0="1660" Y0="1005" X1="1660" Y1="995"/>
		<Line Width="2" Color="PipingFreshWater" X0="1205" Y0="125" X1="1205" Y1="220" P1CapStyle="Arrow"/>
		<Line Width="2" Color="PipingFreshWater" X0="1295" Y0="125" X1="1295" Y1="220" P1CapStyle="Arrow"/>
		<Frame Width="50" Height="50" X="1190" Y="135" TAG2="00000" TAG2_="False" Rotation_="90" VALVE_IS_CLOSED="0" VALVE_IS_OPEN="0" Path=".\Frames\Valves\Manual_valve.prax" Open_CMD="0" Open_FB="0" Alarm_Ch="0" Close_CMD="0" Close_FB="0"/>
		<TextBox Width="140" Height="30" X="1180" Y="220" BorderWidth="0" FillColor="Transparent" TextColor="TextInfo" Font="Praxis;18.0;N;N;N" Text="Stabilizer Tanks"/>
		<TextBox Width="140" Height="30" X="1180" Y="835" BorderWidth="0" FillColor="Transparent" TextColor="TextInfo" Font="Praxis;18.0;N;N;N" Text="F.W. Dump Tanks"/>
		<Rectangle Width="150" Height="150" X="1170" Y="475" BorderColor="StatusInactive" CornerRoundRadius="5"/>
		<TextBox Width="40" Height="20" X="1260" Y="530" BorderWidth="0" FillColor="Transparent" TextColor="TextInfo" Font="Praxis;16.0;N;N;N" Text="811V1"/>
		<Frame Width="50" Height="50" X="1595" Y="290" TAG2="" TAG2_="True" Rotation_="0" VALVE_IS_CLOSED="0" VALVE_IS_OPEN="0" Right="True" Left="False" Path=".\Frames\Valves\Manual_valve_1_Way.prax" Open_CMD="0" Status="0" Close_CMD="0" ValveID="Vxxx" Close_FB="0" Open_FB="0" Alarm_Ch="0"/>
		<TextBox Width="40" Height="20" X="1600" Y="340" BorderWidth="0" FillColor="Transparent" TextColor="TextInfo" Font="Segoe UI;18.0;N;N;N" Text="V5"/>
		<TextBox Width="40" Height="20" X="1600" Y="590" BorderWidth="0" FillColor="Transparent" TextColor="TextInfo" Font="Praxis;15.0;N;N;N" Text="V6"/>
		<TextBox Width="45" Height="20" X="1225" Y="150" BorderWidth="0" FillColor="Transparent" TextColor="TextInfo" Font="Praxis;16.0;N;N;N" Text="V860"/>
		<Panel Width="105" Height="90" X="1525" Y="860" RevertContainerRotation="True" RevertContainerScaling="True" BorderWidth="0" BorderColor="Transparent" FillColor="ButtonOutline" CornerRoundRadius="5">
			<Children>
				<TextBox Width="95" Height="25" X="5" BorderWidth="0" FillColor="Transparent" TextColor="TextInfo" Font="Praxis;18.0;N;N;N" Text="Sea Outlet" Multiline="True"/>
				<TextBox Width="30" Height="30" X="5" Y="55" BorderWidth="0" HorzAlignment="Left" TextColor="TextInfo" LeftRightPadding="5" Font="Praxis;18.0;N;N;N" Text="FB:"/>
				<TextBox Width="65" Height="30" X="35" Y="55" BorderWidth="0" HorzAlignment="Right" TextColor="TextActive" Font="Praxis;18.0;N;N;N" Text="100%">
					<Bindings>
						<ChannelValueBinding TargetPropertyName="Text" ChannelNumber="21412">
							<ConvertParams>
								<FloatToStringConvertParams Suffix=" %"/>
							</ConvertParams>
						</ChannelValueBinding>
					</Bindings>
				</TextBox>
				<TextBox Width="65" Height="30" X="35" Y="25" BorderWidth="0" HorzAlignment="Right" TextColor="Yellow" Font="Praxis;18.0;N;N;N" Text="60%">
					<Bindings>
						<ChannelValueBinding TargetPropertyName="Text" ChannelNumber="22180">
							<ConvertParams>
								<FloatToStringConvertParams Suffix=" %"/>
							</ConvertParams>
						</ChannelValueBinding>
					</Bindings>
					<TextEnteredActions>
						<SetChannelValueTEA ChannelNumber="22180"/>
					</TextEnteredActions>
				</TextBox>
				<TextBox Width="30" Height="30" X="5" Y="25" BorderWidth="0" HorzAlignment="Left" TextColor="Yellow" LeftRightPadding="5" Font="Praxis;18.0;N;N;N" Text="SP:"/>
			</Children>
		</Panel>
		<Frame Width="50" Height="50" X="225" Y="220" ID="V851" CTRL="13540" ID_="False" Rotation_="90" Status="13541" Fail="13542" Path=".\Frames\Valves\Actuated_valve.prax" Valve_Lock="0"/>
		<Frame Width="50" Height="50" X="350" Y="685" ID="V854" CTRL="23545" ID_="False" Rotation_="270" Status="23546" Fail="23547" Path=".\Frames\Valves\Actuated_valve.prax" Valve_Lock="0"/>
		<Frame Width="50" Height="50" X="225" Y="800" ID="V855" CTRL="23540" ID_="False" Rotation_="90" Status="23541" Fail="23542" Path=".\Frames\Valves\Actuated_valve.prax" Valve_Lock="0"/>
		<Frame Width="50" Height="50" X="510" Y="905" ID="V853" CTRL="23440" ID_="True" Rotation_="90" Status="23441" Fail="23442" Path=".\Frames\Valves\Actuated_valve.prax" Valve_Lock="21213"/>
		<Frame Width="50" Height="50" X="785" Y="905" ID="V857" CTRL="23445" ID_="True" Rotation_="90" Status="23446" Fail="23447" Path=".\Frames\Valves\Actuated_valve.prax" Valve_Lock="0"/>
		<Frame Width="50" Height="50" X="1020" Y="905" ID="V859" CTRL="23450" ID_="True" Rotation_="90" Status="23451" Fail="23452" Path=".\Frames\Valves\Actuated_valve.prax" Valve_Lock="0"/>
		<Frame Width="50" Height="50" X="1350" Y="740" ID="V11" CTRL="22245" ID_="True" Rotation_="90" Status="22246" Fail="22247" Path=".\Frames\Valves\Actuated_valve.prax" Valve_Lock="0"/>
		<Frame Width="50" Height="50" X="1350" Y="525" ID="V9" CTRL="22145" ID_="True" Rotation_="90" Status="22146" Fail="22147" Path=".\Frames\Valves\Actuated_valve.prax" Valve_Lock="0"/>
		<Frame Width="50" Height="50" X="1350" Y="240" ID="V10" CTRL="12240" ID_="True" Rotation_="90" Status="12241" Fail="12242" Path=".\Frames\Valves\Actuated_valve.prax" Valve_Lock="0"/>
		<Frame Width="50" Height="50" X="1650" Y="155" ID="V850" CTRL="12180" ID_="True" Rotation_="90" Status="12181" Fail="12182" Path=".\Frames\Valves\Actuated_valve.prax" Setpoint="12180"/>
		<Frame Width="50" Height="50" X="1680" Y="290" ID="V7" CTRL="12150" ID_="True" Rotation_="0" Status="12151" Fail="12152" Path=".\Frames\Valves\Actuated_valve.prax" Valve_Lock="0"/>
		<Frame Width="50" Height="50" X="1675" Y="545" ID="V8" CTRL="22240" ID_="True" Rotation_="0" Status="22241" Fail="22242" Path=".\Frames\Valves\Actuated_valve.prax" Valve_Lock="0"/>
		<Frame Width="50" Height="50" X="1745" Y="740" ID="V13" CTRL="22250" ID_="True" Rotation_="90" Status="22251" Fail="22252" Path=".\Frames\Valves\Actuated_valve.prax" Valve_Lock="0"/>
		<Frame Width="50" Height="50" X="1745" Y="515" ID="V14" CTRL="22150" ID_="True" Rotation_="90" Status="22151" Fail="22152" Path=".\Frames\Valves\Actuated_valve.prax" Valve_Lock="0"/>
		<Frame Width="50" Height="50" X="1745" Y="210" ID="V12" CTRL="12245" ID_="True" Rotation_="90" Status="12246" Fail="12247" Path=".\Frames\Valves\Actuated_valve.prax" Valve_Lock="0"/>
		<Frame Width="50" Height="50" X="1020" Y="135" ID="V858" CTRL="13445" ID_="True" Rotation_="90" Status="13446" Fail="13447" Path=".\Frames\Valves\Actuated_valve.prax" Valve_Lock="0"/>
		<Frame Width="50" Height="50" X="785" Y="135" ID="V856" CTRL="13440" ID_="True" Rotation_="90" Status="13441" Fail="13442" Path=".\Frames\Valves\Actuated_valve.prax" Valve_Lock="0"/>
		<Frame Width="50" Height="50" X="510" Y="135" ID="V852" CTRL="13545" ID_="True" Rotation_="90" Status="13546" Fail="13547" Path=".\Frames\Valves\Actuated_valve.prax" Valve_Lock="21212"/>
		<Line Width="2" Color="PipingFreshWater" X0="1365" Y0="520" X1="1270" Y1="520"/>
		<Line Width="2" Color="PipingFreshWater" X0="1365" Y0="675" X1="1230" Y1="675"/>
		<Frame Width="50" Height="50" X="1645" Y="885" ID="V864" CTRL="22180" ID_="True" Rotation_="90" Status="22181" Fail="22182" Path=".\Frames\Valves\Actuated_valve.prax" Setpoint="22180"/>
		<Frame Width="230" Height="230" X="125" Y="320" TankID="WB Tank" Volume="13348" Level="13347" Weight="13349" TankID_="10 PS" NormalColour="PipingFreshWater" HighColour="AlarmRed" Path=".\Frames\Tanks\Tank.prax" HIGH="90" Sensor="13302" MAX="95"/>
		<Panel Width="105" Height="90" X="1175" Y="645" RevertContainerRotation="True" RevertContainerScaling="True" BorderWidth="0" BorderColor="Transparent" FillColor="ButtonOutline" CornerRoundRadius="5">
			<Children>
				<TextBox Width="95" Height="25" X="5" BorderWidth="0" FillColor="Transparent" TextColor="TextInfo" Font="Praxis;18.0;N;N;N" Text="Sea Inlet" Multiline="True"/>
				<TextBox Width="30" Height="30" X="5" Y="55" BorderWidth="0" HorzAlignment="Left" TextColor="TextInfo" LeftRightPadding="5" Font="Praxis;18.0;N;N;N" Text="FB:"/>
				<TextBox Width="65" Height="30" X="35" Y="55" BorderWidth="0" HorzAlignment="Right" TextColor="TextActive" Font="Praxis;18.0;N;N;N" Text="100%">
					<Bindings>
						<ChannelValueBinding TargetPropertyName="Text" ChannelNumber="21411">
							<ConvertParams>
								<FloatToStringConvertParams Suffix=" %"/>
							</ConvertParams>
						</ChannelValueBinding>
					</Bindings>
				</TextBox>
				<TextBox Width="65" Height="30" X="35" Y="25" BorderWidth="0" HorzAlignment="Right" TextColor="Yellow" Font="Praxis;18.0;N;N;N" Text="60%">
					<Bindings>
						<ChannelValueBinding TargetPropertyName="Text" ChannelNumber="22175">
							<ConvertParams>
								<FloatToStringConvertParams Suffix=" %"/>
							</ConvertParams>
						</ChannelValueBinding>
					</Bindings>
					<TextEnteredActions>
						<SetChannelValueTEA ChannelNumber="22175"/>
					</TextEnteredActions>
				</TextBox>
				<TextBox Width="30" Height="30" X="5" Y="25" BorderWidth="0" HorzAlignment="Left" TextColor="Yellow" LeftRightPadding="5" Font="Praxis;18.0;N;N;N" Text="SP:"/>
			</Children>
		</Panel>
		<Frame Width="50" Height="50" X="1255" Y="485" TAG2="00000" TAG2_="False" Rotation_="0" VALVE_IS_CLOSED="0" VALVE_IS_OPEN="0" Path=".\Frames\Valves\Manual_valve.prax" Close_CMD="0" Alarm_Ch="0" Open_FB="0" Close_FB="0" Open_CMD="0"/>
		<Panel Width="105" Height="90" X="1525" Y="140" RevertContainerRotation="True" RevertContainerScaling="True" BorderWidth="0" BorderColor="Transparent" FillColor="ButtonOutline" CornerRoundRadius="5">
			<Children>
				<TextBox Width="95" Height="25" X="5" BorderWidth="0" FillColor="Transparent" TextColor="TextInfo" Font="Praxis;18.0;N;N;N" Text="Sea Outlet" Multiline="True"/>
				<TextBox Width="65" Height="30" X="35" Y="55" BorderWidth="0" HorzAlignment="Right" TextColor="TextActive" Font="Praxis;18.0;N;N;N" Text="100%">
					<Bindings>
						<ChannelValueBinding TargetPropertyName="Text" ChannelNumber="11412">
							<ConvertParams>
								<FloatToStringConvertParams Suffix=" %"/>
							</ConvertParams>
						</ChannelValueBinding>
					</Bindings>
				</TextBox>
				<TextBox Width="65" Height="30" X="35" Y="25" BorderWidth="0" HorzAlignment="Right" TextColor="Yellow" Font="Praxis;18.0;N;N;N" Text="60%">
					<Bindings>
						<ChannelValueBinding TargetPropertyName="Text" ChannelNumber="12180">
							<ConvertParams>
								<FloatToStringConvertParams Suffix=" %"/>
							</ConvertParams>
						</ChannelValueBinding>
					</Bindings>
					<TextEnteredActions>
						<SetChannelValueTEA ChannelNumber="12180"/>
					</TextEnteredActions>
				</TextBox>
				<TextBox Width="35" Height="30" X="5" Y="25" BorderWidth="0" HorzAlignment="Left" TextColor="Yellow" LeftRightPadding="5" Font="Praxis;18.0;N;N;N" Text="SP :"/>
				<TextBox Width="35" Height="30" X="5" Y="55" BorderWidth="0" HorzAlignment="Left" TextColor="TextInfo" LeftRightPadding="5" Font="Praxis;18.0;N;N;N" Text="FB :"/>
			</Children>
		</Panel>
		<Line Color="PipingFreshWater" X0="1590" Y0="580" X1="1590" Y1="630"/>
		<TextBox Width="65" Height="25" X="1180" Y="485" BorderWidth="0" FillColor="Transparent" TextColor="TextInfo" Font="Praxis;16.0;B;N;N" Text="Bilge" Multiline="True"/>
		<TextBox Width="85" Height="25" X="430" Y="920" BorderWidth="0" FillColor="Transparent" CornerRoundRadius="5" TextColor="Orange" Font="Praxis;18.0;N;N;N" Text="LOCKED">
			<Bindings>
				<ChannelValueBinding TargetPropertyName="Visible" ChannelNumber="21213"/>
			</Bindings>
		</TextBox>
		<TextBox Width="85" Height="25" X="435" Y="150" BorderWidth="0" FillColor="Transparent" CornerRoundRadius="5" TextColor="Orange" Font="Praxis;18.0;N;N;N" Text="LOCKED">
			<Bindings>
				<ChannelValueBinding TargetPropertyName="Visible" ChannelNumber="21212"/>
			</Bindings>
		</TextBox>
		<TextBox Width="36" Height="20" X="190" Y="815" BorderColor="Transparent" FillColor="Transparent" TextColor="TextInfo" Font="Praxis;15.0;N;N;N" Text="V855"/>
		<TextBox Width="36" Height="20" X="190" Y="235" BorderColor="Transparent" FillColor="Transparent" TextColor="TextInfo" Font="Praxis;15.0;N;N;N" Text="V851"/>
		<TextBox Width="36" Height="20" X="335" Y="675" BorderColor="Transparent" FillColor="Transparent" TextColor="TextInfo" Font="Praxis;15.0;N;N;N" Text="V854"/>
		<Frame Width="50" Height="50" X="1595" Y="545" TAG2="" TAG2_="True" Rotation_="0" VALVE_IS_CLOSED="0" VALVE_IS_OPEN="0" Right="True" Left="False" Path=".\Frames\Valves\Manual_valve_1_Way.prax" Open_CMD="0" Alarm_Ch="0" Close_CMD="0" Open_FB="0" Status="0" ValveID="Vxxx" Close_FB="0"/>
		<Line Width="2" Color="PipingFreshWater" X0="1470" Y0="420" X1="1240" Y1="420"/>
		<Frame Width="50" Height="50" X="1380" Y="385" ID="V1" CTRL="12145" ID_="True" Rotation_="0" Status="12146" Fail="12147" Path=".\Frames\Valves\Actuated_valve.prax" Valve_Lock="0"/>
		<Frame Width="20" Height="20" X="1440" Y="410" Path=".\Frames\Frames_Misc\Filter.prax"/>
		<Panel Width="90" Height="70" X="1555" Y="625" RevertContainerRotation="True" RevertContainerScaling="True" BorderWidth="0" BorderColor="Transparent" FillColor="ButtonOutline" CornerRoundRadius="5">
			<Children>
				<TextBox Width="90" Height="30" Y="5" BorderWidth="0" FillColor="Transparent" TextColor="TextInfo" Font="Praxis;16.0;N;N;N" Text="Disch Press" Multiline="True"/>
				<TextBox Width="80" Height="30" X="5" Y="35" BorderWidth="0" TextColor="TextActive" Font="Praxis;18.0;N;N;N" Text="Press">
					<Bindings>
						<ChannelValueBinding TargetPropertyName="Text" ChannelNumber="21406">
							<ConvertParams>
								<FloatToStringConvertParams DecimalPlaces="2" Suffix=" Bar"/>
							</ConvertParams>
						</ChannelValueBinding>
					</Bindings>
				</TextBox>
			</Children>
		</Panel>
		<Line Width="2" Color="PipingFreshWater" X0="1481" Y0="675" X1="1365" Y1="675"/>
		<Frame Width="50" Height="50" X="1380" Y="640" ID="V3" CTRL="22155" ID_="True" Rotation_="0" Status="22156" Fail="22157" Path=".\Frames\Valves\Actuated_valve.prax" Valve_Lock="0"/>
		<Frame Width="50" Height="50" X="1300" Y="385" ID="V801" CTRL="12175" ID_="False" Rotation_="0" Status="12176" Fail="12177" Path=".\Frames\Valves\Actuated_valve.prax" Setpoint="12175"/>
		<Panel Width="105" Height="90" X="1175" Y="360" RevertContainerRotation="True" RevertContainerScaling="True" BorderWidth="0" BorderColor="Transparent" FillColor="ButtonOutline" CornerRoundRadius="5">
			<Children>
				<TextBox Width="95" Height="25" X="5" BorderWidth="0" FillColor="Transparent" TextColor="TextInfo" Font="Praxis;18.0;N;N;N" Text="Sea Inlet" Multiline="True"/>
				<TextBox Width="65" Height="30" X="35" Y="55" BorderWidth="0" FillColor="BackgroundConning" HorzAlignment="Right" TextColor="TextActive" Font="Praxis;18.0;N;N;N" Text="100%">
					<Bindings>
						<ChannelValueBinding TargetPropertyName="Text" ChannelNumber="11411">
							<ConvertParams>
								<FloatToStringConvertParams Suffix=" %"/>
							</ConvertParams>
						</ChannelValueBinding>
					</Bindings>
				</TextBox>
				<TextBox Width="65" Height="30" X="35" Y="25" BorderWidth="0" FillColor="BackgroundConning" HorzAlignment="Right" TextColor="Yellow" Font="Praxis;18.0;N;N;N" Text="60%">
					<Bindings>
						<ChannelValueBinding TargetPropertyName="Text" ChannelNumber="12175">
							<ConvertParams>
								<FloatToStringConvertParams Suffix=" %"/>
							</ConvertParams>
						</ChannelValueBinding>
					</Bindings>
					<TextEnteredActions>
						<SetChannelValueTEA ChannelNumber="12175"/>
					</TextEnteredActions>
				</TextBox>
				<TextBox Width="35" Height="30" X="5" Y="25" BorderWidth="0" FillColor="BackgroundConning" HorzAlignment="Left" TextColor="Yellow" LeftRightPadding="5" Font="Praxis;18.0;N;N;N" Text="SP :"/>
				<TextBox Width="35" Height="30" X="5" Y="55" BorderWidth="0" FillColor="BackgroundConning" HorzAlignment="Left" TextColor="TextInfo" LeftRightPadding="5" Font="Praxis;18.0;N;N;N" Text="FB :"/>
			</Children>
		</Panel>
		<Frame Width="20" Height="20" X="1440" Y="665" Path=".\Frames\Frames_Misc\Filter.prax"/>
		<Frame Width="50" Height="50" X="1300" Y="640" ID="V802" CTRL="22175" ID_="False" Rotation_="0" Status="22176" Fail="22177" Path=".\Frames\Valves\Actuated_valve.prax" Setpoint="22175"/>
		<Line Width="2" Color="PipingFreshWater" X0="1365" Y0="580" X1="1270" Y1="580"/>
		<Frame Width="50" Height="50" X="1255" Y="545" TAG2="00000" TAG2_="False" Rotation_="0" VALVE_IS_CLOSED="0" VALVE_IS_OPEN="0" Path=".\Frames\Valves\Manual_valve.prax" Open_CMD="0" Alarm_Ch="0" Close_CMD="0" Open_FB="0" Close_FB="0"/>
		<TextBox Width="40" Height="20" X="1260" Y="595" BorderWidth="0" FillColor="Transparent" TextColor="TextInfo" Font="Praxis;16.0;N;N;N" Text="811V2"/>
		<TextBox Width="65" Height="25" X="1180" Y="510" BorderWidth="0" FillColor="Transparent" TextColor="TextInfo" Font="Praxis;16.0;B;N;N" Text="System" Multiline="True"/>
		<Frame Width="50" Height="50" X="1280" Y="135" TAG2="00000" TAG2_="False" Rotation_="90" VALVE_IS_CLOSED="0" VALVE_IS_OPEN="0" Path=".\Frames\Valves\Manual_valve.prax" Alarm_Ch="0" Close_FB="0" Open_FB="0" Close_CMD="0" Open_CMD="0"/>
		<TextBox Width="45" Height="20" X="1315" Y="150" BorderWidth="0" FillColor="Transparent" TextColor="TextInfo" Font="Praxis;16.0;N;N;N" Text="V861"/>
		<Line Width="2" Color="PipingFreshWater" X0="1205" Y0="965" X1="1205" Y1="870" P1CapStyle="Arrow"/>
		<Line Width="2" Color="PipingFreshWater" X0="1295" Y0="965" X1="1295" Y1="870" P1CapStyle="Arrow"/>
		<Frame Width="50" Height="50" X="1190" Y="905" TAG2="00000" TAG2_="False" Rotation_="90" VALVE_IS_CLOSED="0" VALVE_IS_OPEN="0" Path=".\Frames\Valves\Manual_valve.prax" Open_CMD="0" Alarm_Ch="0" Close_CMD="0" Close_FB="0" Open_FB="0"/>
		<Frame Width="50" Height="50" X="1280" Y="905" TAG2="00000" TAG2_="False" Rotation_="90" VALVE_IS_CLOSED="0" VALVE_IS_OPEN="0" Path=".\Frames\Valves\Manual_valve.prax" Alarm_Ch="0" Close_CMD="0" Open_CMD="0" Open_FB="0" Close_FB="0"/>
		<TextBox Width="45" Height="20" X="1225" Y="920" BorderWidth="0" FillColor="Transparent" TextColor="TextInfo" Font="Praxis;16.0;N;N;N" Text="V862"/>
		<TextBox Width="45" Height="20" X="1315" Y="920" BorderWidth="0" FillColor="Transparent" TextColor="TextInfo" Font="Praxis;16.0;N;N;N" Text="V863"/>
		<TextBox Width="50" Height="20" X="1300" Y="430" BorderWidth="0" FillColor="Transparent" TextColor="TextInfo" Font="Praxis;15.0;N;N;N" Text="V801"/>
		<TextBox Width="50" Height="20" X="1300" Y="690" BorderWidth="0" FillColor="Transparent" TextColor="TextInfo" Font="Praxis;15.0;N;N;N" Text="V802"/>
		<Line Color="PipingFreshWater" X0="1590" Y0="325" X1="1590" Y1="375"/>
		<Panel Width="90" Height="70" X="1555" Y="370" RevertContainerRotation="True" RevertContainerScaling="True" BorderWidth="0" BorderColor="Transparent" FillColor="ButtonOutline" CornerRoundRadius="5">
			<Children>
				<TextBox Width="90" Height="30" Y="5" BorderWidth="0" FillColor="Transparent" TextColor="TextInfo" Font="Praxis;16.0;N;N;N" Text="Disch Press" Multiline="True"/>
				<TextBox Width="80" Height="30" X="5" Y="35" BorderWidth="0" TextColor="TextActive" Font="Segoe UI;18.0;N;N;N" Text="Press">
					<Bindings>
						<ChannelValueBinding TargetPropertyName="Text" ChannelNumber="11406">
							<ConvertParams>
								<FloatToStringConvertParams DecimalPlaces="2" Suffix=" Bar"/>
							</ConvertParams>
						</ChannelValueBinding>
					</Bindings>
				</TextBox>
			</Children>
		</Panel>
		<Polyline Width="2" LineColor="PipingFreshWater" FillColor="Transparent">
			<Points>
				<Point Coord="1470;420"/>
				<Point Coord="1545;420"/>
				<Point Coord="1545;325"/>
				<Point Coord="1550;325"/>
				<Point Coord="1545;325"/>
			</Points>
		</Polyline>
		<Frame Width="50" Height="65" X="1480" Y="380" Rotation_="0" Fail="12282" Status="12281" ID="Pump1" CTRL="12280" ID_="True" Path=".\Frames\Pump\Pump_Type02_V2.prax"/>
		<Polyline Width="2" LineColor="PipingFreshWater" FillColor="Transparent">
			<Points>
				<Point Coord="1480;675"/>
				<Point Coord="1540;675"/>
				<Point Coord="1540;580"/>
				<Point Coord="1555;580"/>
			</Points>
		</Polyline>
		<Frame Width="50" Height="65" X="1475" Y="635" Rotation_="0" Fail="22272" Status="22271" ID="Pump2" CTRL="22270" ID_="True" Path=".\Frames\Pump\Pump_Type02_V2.prax"/>
	</Children>
</RootElement>
