<?xml version="1.0" encoding="utf-8"?>
<RootElement Width="1920" Height="1080" OnScreenNumpadFramePath=".\Frames_Misc\Popup_Numpad.prax" PraxGraphVersion="1.0" ColorTableFile=".\Standard.colortable">
	<Bindings>
		<DimmingValueBinding TargetPropertyName="SelectedThemeTest"/>
	</Bindings>
	<Children>
		<Frame Width="1838.25" Height="860" X="40" Y="100" Path=".\Frames\Frames_Misc\bilge_vesseloutline.prax" BilgeAlarmCh="0"/>
		<TextBox Visible="False" Width="1920" Height="70" BorderWidth="0" FillColor="AlarmRed" FillPattern="AscendingDiagonalStripes" TextColor="Transparent" Font="Praxis;48.0;B;N;N" Text="RESERVED AREA"/>
		<TextBox Visible="False" Width="1920" Height="65" Y="1015" BorderWidth="0" FillColor="AlarmRed" FillPattern="AscendingDiagonalStripes" TextColor="Transparent" Font="Praxis;48.0;B;N;N" Text="RESERVED AREA"/>
		<Frame Width="20" Height="20" X="270" Y="885" BilgeAlarmCh="23123" Path=".\Frames\Frames_Misc\BilgeHigh.prax"/>
		<Frame Width="20" Height="20" X="275" Y="810" BilgeAlarmCh="23124" Path=".\Frames\Frames_Misc\BilgeHigh.prax"/>
		<Frame Width="20" Height="20" X="335" Y="810" BilgeAlarmCh="23121" Path=".\Frames\Frames_Misc\BilgeHigh.prax"/>
		<Frame Width="20" Height="20" X="335" Y="230" BilgeAlarmCh="13122" Path=".\Frames\Frames_Misc\BilgeHigh.prax"/>
		<Frame Width="20" Height="20" X="275" Y="230" BilgeAlarmCh="13125" Path=".\Frames\Frames_Misc\BilgeHigh.prax"/>
		<Frame Width="20" Height="20" X="85" Y="240" BilgeAlarmCh="13123" Path=".\Frames\Frames_Misc\BilgeHigh.prax"/>
		<Frame Width="20" Height="20" X="1620" Y="560" BilgeAlarmCh="11232" Path=".\Frames\Frames_Misc\BilgeHigh.prax"/>
		<Frame Width="20" Height="20" X="1680" Y="560" BilgeAlarmCh="11231" Path=".\Frames\Frames_Misc\BilgeHigh.prax"/>
		<Frame Width="20" Height="20" X="495" Y="740" BilgeAlarmCh="23120" Path=".\Frames\Frames_Misc\BilgeHigh.prax"/>
		<Frame Width="20" Height="20" X="1755" Y="560" BilgeAlarmCh="11230" Path=".\Frames\Frames_Misc\BilgeHigh.prax"/>
		<Frame Width="20" Height="20" X="495" Y="295" BilgeAlarmCh="13121" Path=".\Frames\Frames_Misc\BilgeHigh.prax"/>
		<Frame Width="20" Height="20" X="85" Y="790" BilgeAlarmCh="23122" Path=".\Frames\Frames_Misc\BilgeHigh.prax"/>
		<Frame Width="20" Height="20" X="850" Y="815" BilgeAlarmCh="0" Path=".\Frames\Frames_Misc\BilgeHigh.prax"/>
		<Frame Width="20" Height="20" X="850" Y="235" BilgeAlarmCh="11225" Path=".\Frames\Frames_Misc\BilgeHigh.prax"/>
		<Frame Width="20" Height="20" X="995" Y="725" BilgeAlarmCh="21227" Path=".\Frames\Frames_Misc\BilgeHigh.prax"/>
		<Frame Width="20" Height="20" X="995" Y="315" BilgeAlarmCh="11234" Path=".\Frames\Frames_Misc\BilgeHigh.prax"/>
		<Frame Width="20" Height="20" X="1535" Y="295" BilgeAlarmCh="11233" Path=".\Frames\Frames_Misc\BilgeHigh.prax"/>
		<Frame Width="20" Height="20" X="1535" Y="740" BilgeAlarmCh="21226" Path=".\Frames\Frames_Misc\BilgeHigh.prax"/>
		<Frame Width="20" Height="20" X="265" Y="160" BilgeAlarmCh="13124" Path=".\Frames\Frames_Misc\BilgeHigh.prax"/>
		<Frame Width="20" Height="20" X="655" Y="295" BilgeAlarmCh="13120" Path=".\Frames\Frames_Misc\BilgeHigh.prax"/>
		<Frame Width="20" Height="20" X="1210" Y="810" BilgeAlarmCh="21224" Path=".\Frames\Frames_Misc\BilgeHigh.prax"/>
		<Frame Width="20" Height="20" X="995" Y="825" BilgeAlarmCh="21223" Path=".\Frames\Frames_Misc\BilgeHigh.prax"/>
		<Frame Width="20" Height="20" X="1210" Y="230" BilgeAlarmCh="11229" Path=".\Frames\Frames_Misc\BilgeHigh.prax"/>
		<Frame Width="20" Height="20" X="1830" Y="525" BilgeAlarmCh="11227" Path=".\Frames\Frames_Misc\BilgeHigh.prax"/>
		<Frame Width="20" Height="20" X="1570" Y="560" BilgeAlarmCh="11228" Path=".\Frames\Frames_Misc\BilgeHigh.prax"/>
		<Frame Width="20" Height="20" X="160" Y="530" BilgeAlarmCh="23125" Path=".\Frames\Frames_Misc\BilgeHigh.prax"/>
		<Frame Width="20" Height="20" X="160" Y="505" BilgeAlarmCh="13126" Path=".\Frames\Frames_Misc\BilgeHigh.prax"/>
		<Frame Width="20" Height="20" X="600" Y="155" BilgeAlarmCh="11229" Path=".\Frames\Frames_Misc\BilgeHigh.prax"/>
		<Frame Width="20" Height="20" X="650" Y="155" BilgeAlarmCh="11226" Path=".\Frames\Frames_Misc\BilgeHigh.prax"/>
		<Line Width="2" Color="PipingWasteMedia" X0="170" Y0="645" X1="770" Y1="645"/>
		<Line Width="2" Color="PipingWasteMedia" X0="170" Y0="249" X1="170" Y1="505"/>
		<Frame Width="50" Height="50" X="155" Y="425" ID="V54" CTRL="13455" ID_="True" Rotation_="90" Status="13456" Fail="13457" Path=".\Frames\Valves\Actuated_valve.prax" Open_Ch="0" Close_FB="0" Close_ch="0" AlarmCh="0" Open_CMD="0" Close_CMD="0" StatusCh="0" Open_FB="0" Valve_Lock="0"/>
		<Frame Width="20" Height="20" X="160" Y="475" Path=".\Frames\Frames_Misc\Filter.prax"/>
		<Line Width="2" Color="PipingWasteMedia" X0="170" Y0="550" X1="170" Y1="801"/>
		<Frame Width="20" Height="20" X="160" Y="560" Path=".\Frames\Frames_Misc\Filter.prax"/>
		<Frame Width="50" Height="50" X="155" Y="580" ID="V56" CTRL="23460" ID_="True" Rotation_="90" Status="23461" Fail="23462" Path=".\Frames\Valves\Actuated_valve.prax" Close_ch="0" Close_CMD="0" Open_CMD="0" AlarmCh="0" Close_FB="0" Valve_Lock="0" Open_Ch="0" StatusCh="0" Open_FB="0"/>
		<Line Width="2" Color="PipingWasteMedia" X0="105" Y0="250" X1="170" Y1="250"/>
		<Frame Width="50" Height="50" X="155" Y="345" ID="V51" CTRL="13450" ID_="True" Rotation_="90" Status="13451" Fail="13452" Path=".\Frames\Valves\Actuated_valve.prax" Open_FB="0" Close_CMD="0" Close_FB="0" AlarmCh="0" Open_CMD="0" Valve_Lock="0" Open_Ch="0" StatusCh="0" Close_ch="0"/>
		<Line Width="2" Color="PipingWasteMedia" X0="105" Y0="800" X1="170" Y1="800"/>
		<Frame Width="50" Height="50" X="155" Y="660" ID="V52" CTRL="23455" ID_="True" Rotation_="90" Status="23456" Fail="23457" Path=".\Frames\Valves\Actuated_valve.prax" Open_FB="0" Close_ch="0" Valve_Lock="0" Close_CMD="0" AlarmCh="0" StatusCh="0" Open_CMD="0" Open_Ch="0" Close_FB="0"/>
		<Line Width="2" Color="PipingWasteMedia" X0="505" Y0="315" X1="505" Y1="410"/>
		<Frame Width="50" Height="50" X="490" Y="345" ID="V15" CTRL="13550" ID_="True" Rotation_="90" Status="13551" Fail="13552" Path=".\Frames\Valves\Actuated_valve.prax" Open_Ch="0" Close_ch="0" Close_FB="0" StatusCh="0" Close_CMD="0" AlarmCh="0" Open_FB="0" Open_CMD="0" Valve_Lock="0"/>
		<Frame Width="20" Height="20" X="495" Y="325" Path=".\Frames\Frames_Misc\Filter.prax"/>
		<Line Width="2" Color="PipingWasteMedia" X0="665" Y0="315" X1="665" Y1="410"/>
		<Frame Width="50" Height="50" X="650" Y="345" ID="V19" CTRL="13565" ID_="True" Rotation_="90" Status="13566" Fail="13567" Path=".\Frames\Valves\Actuated_valve.prax" Close_CMD="0" StatusCh="0" Valve_Lock="0" Close_FB="0" AlarmCh="0" Open_FB="0" Open_CMD="0" Open_Ch="0" Close_ch="0"/>
		<Frame Width="20" Height="20" X="655" Y="325" Path=".\Frames\Frames_Misc\Filter.prax"/>
		<Line Width="2" Color="PipingWasteMedia" X0="860" Y0="135" X1="860" Y1="235"/>
		<Line Width="2" Color="PipingWasteMedia" X0="610" Y0="175" X1="610" Y1="410"/>
		<Line Width="2" Color="PipingWasteMedia" X0="610" Y0="250" X1="660" Y1="250"/>
		<Line Width="2" Color="PipingWasteMedia" X0="660" Y0="250" X1="660" Y1="175"/>
		<Line Width="2" Color="PipingWasteMedia" X0="770" Y0="925" X1="770" Y1="134"/>
		<Frame Width="50" Height="50" X="845" Y="140" ID="V27" CTRL="12160" ID_="True" Rotation_="90" Status="12161" Fail="12162" Path=".\Frames\Valves\Actuated_valve.prax" Close_CMD="0" StatusCh="0" Open_CMD="0" Valve_Lock="0" Open_FB="0" AlarmCh="0" Close_FB="0" Close_ch="0" Open_Ch="0"/>
		<Frame Width="20" Height="20" X="850" Y="200" Path=".\Frames\Frames_Misc\Filter.prax"/>
		<Frame Width="50" Height="50" X="755" Y="510" ID="S811  V9" CTRL="12140" ID_="False" Rotation_="90" Status="12141" Fail="12142" Path=".\Frames\Valves\Actuated_valve.prax" Close_FB="0" Valve_Lock="0" Close_ch="0" Open_CMD="0" StatusCh="0" AlarmCh="0" Close_CMD="0" Open_Ch="0" Open_FB="0"/>
		<Line Width="2" Color="PipingWasteMedia" X0="430" Y0="895" X1="430" Y1="645"/>
		<Line Width="2" Color="PipingWasteMedia" X0="345" Y0="810" X1="345" Y1="645"/>
		<Line Width="2" Color="PipingWasteMedia" X0="255" Y0="810" X1="255" Y1="645"/>
		<Line Width="2" Color="PipingWasteMedia" X0="290" Y0="895" X1="431" Y1="895"/>
		<Line Width="2" Color="PipingWasteMedia" X0="505" Y0="740" X1="505" Y1="645"/>
		<Line Width="2" Color="PipingWasteMedia" X0="660" Y0="740" X1="660" Y1="645"/>
		<Line Width="2" Color="PipingWasteMedia" X0="860" Y0="925" X1="860" Y1="835"/>
		<TextBox Width="65" Height="30" X="1130" Y="775" BorderWidth="0" FillColor="Transparent" TextColor="TextInfo" Font="Praxis;16.0;N;N;N" Text="Ballast" Multiline="True"/>
		<Line Width="2" Color="PipingWasteMedia" X0="770" Y0="135" X1="1221" Y1="135"/>
		<Line Width="2" Color="PipingWasteMedia" X0="770" Y0="325" X1="995" Y1="325"/>
		<Line Width="2" Color="PipingWasteMedia" X0="1220" Y0="135" X1="1220" Y1="230"/>
		<Frame Width="50" Height="50" X="1205" Y="170" ID="V36" CTRL="12255" ID_="True" Rotation_="90" Status="12256" Fail="12257" Path=".\Frames\Valves\Actuated_valve.prax" StatusCh="0" Close_CMD="0" Valve_Lock="0" Close_FB="0" Open_CMD="0" AlarmCh="0" Open_Ch="0" Open_FB="0" Close_ch="0"/>
		<Frame Width="50" Height="50" X="900" Y="290" ID="V31" CTRL="12165" ID_="True" Rotation_="0" Status="12166" Fail="12167" Path=".\Frames\Valves\Actuated_valve.prax" Open_CMD="0" Close_FB="0" Open_Ch="0" Close_ch="0" StatusCh="0" Close_CMD="0" AlarmCh="0" Valve_Lock="0" Open_FB="0"/>
		<Frame Width="20" Height="20" X="965" Y="315" Path=".\Frames\Frames_Misc\Filter.prax"/>
		<Line Width="2" Color="PipingWasteMedia" X0="770" Y0="925" X1="1315" Y1="925"/>
		<Frame Width="20" Height="20" X="850" Y="845" Path=".\Frames\Frames_Misc\Filter.prax"/>
		<Frame Width="50" Height="50" X="845" Y="870" RevertContainerRotation="True" ID="V29" CTRL="22265" ID_="True" Rotation_="90" Status="22266" Fail="22267" Path=".\Frames\Valves\Actuated_valve.prax" Open_Ch="0" Close_ch="0" AlarmCh="0" Close_CMD="0" Open_CMD="0" Valve_Lock="0" StatusCh="0" Close_FB="0" Open_FB="0"/>
		<Line Width="2" Color="PipingWasteMedia" X0="1005" Y0="925" X1="1005" Y1="845"/>
		<Line Width="2" Color="PipingWasteMedia" X0="1090" Y0="840" X1="1045" Y1="840"/>
		<Line Width="2" Color="PipingWasteMedia" X0="1220" Y0="925" X1="1220" Y1="830"/>
		<Frame Width="50" Height="50" X="1205" Y="870" ID="V37" CTRL="22160" ID_="True" Rotation_="90" Status="22161" Fail="22162" Path=".\Frames\Valves\Actuated_valve.prax" Open_FB="0" Open_Ch="0" Open_CMD="0" StatusCh="0" Close_ch="0" Close_CMD="0" Valve_Lock="0" Close_FB="0" AlarmCh="0"/>
		<Line Width="2" Color="PipingWasteMedia" X0="770" Y0="735" X1="995" Y1="735"/>
		<Frame Width="50" Height="50" X="900" Y="700" ID="V33" CTRL="22165" ID_="True" Rotation_="0" Status="22166" Fail="22167" Path=".\Frames\Valves\Actuated_valve.prax" Open_Ch="0" StatusCh="0" Open_FB="0" Close_ch="0" Close_CMD="0" Valve_Lock="0" Close_FB="0" Open_CMD="0" AlarmCh="0"/>
		<Frame Width="20" Height="20" X="965" Y="725" Path=".\Frames\Frames_Misc\Filter.prax"/>
		<Line Width="2" Color="PipingWasteMedia" X0="1840" Y0="409" X1="1840" Y1="525"/>
		<Frame Width="50" Height="50" X="1825" Y="440" ID="V50" CTRL="12250" ID_="True" Rotation_="90" Status="12251" Fail="12252" Path=".\Frames\Valves\Actuated_valve.prax" StatusCh="0" Open_FB="0" Close_ch="0" Close_FB="0" Open_Ch="0" Valve_Lock="0" Open_CMD="0" Close_CMD="0" AlarmCh="0"/>
		<Line Width="2" Color="PipingWasteMedia" X0="1765" Y0="410" X1="1765" Y1="560"/>
		<Line Width="2" Color="PipingWasteMedia" X0="1690" Y0="410" X1="1690" Y1="560"/>
		<Line Width="2" Color="PipingWasteMedia" X0="1630" Y0="410" X1="1630" Y1="560"/>
		<Line Width="2" Color="PipingWasteMedia" X0="1440" Y0="410" X1="1840" Y1="410"/>
		<Frame Width="50" Height="50" X="1750" Y="475" ID="V49" CTRL="12265" ID_="True" Rotation_="90" Status="12266" Fail="12267" Path=".\Frames\Valves\Actuated_valve.prax" Close_FB="0" Close_ch="0" Open_FB="0" Close_CMD="0" StatusCh="0" Open_CMD="0" AlarmCh="0" Open_Ch="0" Valve_Lock="0"/>
		<Frame Width="50" Height="50" X="1675" Y="475" ID="V47" CTRL="12270" ID_="True" Rotation_="90" Status="12271" Fail="12272" Path=".\Frames\Valves\Actuated_valve.prax" Close_ch="0" Close_FB="0" Valve_Lock="0" Open_FB="0" Close_CMD="0" Open_Ch="0" Open_CMD="0" AlarmCh="0" StatusCh="0"/>
		<Frame Width="50" Height="50" X="1595" Y="475" Rotation="180" ID="V45" CTRL="12275" ID_="False" Rotation_="90" Status="12276" Fail="12277" Path=".\Frames\Valves\Actuated_valve.prax" Close_ch="0" Open_Ch="0" Open_FB="0" Open_CMD="0" StatusCh="0" Close_FB="0" AlarmCh="0" Close_CMD="0" Valve_Lock="0"/>
		<Frame Width="20" Height="20" X="1755" Y="530" Path=".\Frames\Frames_Misc\Filter.prax"/>
		<Frame Width="20" Height="20" X="1680" Y="530" Path=".\Frames\Frames_Misc\Filter.prax"/>
		<Frame Width="20" Height="20" X="1620" Y="530" Path=".\Frames\Frames_Misc\Filter.prax"/>
		<Line Width="2" Color="PipingWasteMedia" X0="1440" Y0="304" X1="1440" Y1="750"/>
		<Line Width="2" Color="PipingWasteMedia" X0="1439" Y0="305" X1="1535" Y1="305"/>
		<Line Width="2" Color="PipingWasteMedia" X0="1385" Y0="750" X1="1535" Y1="750"/>
		<Frame Width="50" Height="50" X="1450" Y="270" ID="V39" CTRL="12260" ID_="True" Rotation_="0" Status="12261" Fail="12262" Path=".\Frames\Valves\Actuated_valve.prax" Close_FB="0" AlarmCh="0" Open_Ch="0" Close_ch="0" Close_CMD="0" StatusCh="0" Open_FB="0" Open_CMD="0" Valve_Lock="0"/>
		<Frame Width="50" Height="50" X="1450" Y="715" ID="V41" CTRL="22170" ID_="True" Rotation_="0" Status="22171" Fail="22172" Path=".\Frames\Valves\Actuated_valve.prax" Close_ch="0" Open_Ch="0" Valve_Lock="0" AlarmCh="0" Close_FB="0" Close_CMD="0" StatusCh="0" Open_CMD="0" Open_FB="0"/>
		<Frame Width="20" Height="20" X="1505" Y="740" Path=".\Frames\Frames_Misc\Filter.prax"/>
		<Frame Width="20" Height="20" X="1505" Y="295" Path=".\Frames\Frames_Misc\Filter.prax"/>
		<Line Width="2" Color="PipingWasteMedia" X0="1440" Y0="570" X1="1570" Y1="570"/>
		<Line Width="2" Color="PipingWasteMedia" X0="770" Y0="465" X1="1160" Y1="465"/>
		<Line Width="2" Color="PipingWasteMedia" X0="770" Y0="595" X1="1160" Y1="595"/>
		<Frame Width="50" Height="50" X="845" Y="560" ID="S811V2" CTRL="22260" ID_="False" Rotation_="0" Status="22261" Fail="22262" Path=".\Frames\Valves\Actuated_valve.prax" Valve_Lock="0" Close_ch="0" AlarmCh="0" Open_Ch="0" Close_FB="0" Close_CMD="0" StatusCh="0" Open_FB="0" Open_CMD="0"/>
		<Frame Width="50" Height="50" X="845" Y="430" ID="S811V1" CTRL="12155" ID_="False" Rotation_="0" Status="12156" Fail="12157" Path=".\Frames\Valves\Actuated_valve.prax" Close_CMD="0" StatusCh="0" Open_FB="0" Open_CMD="0" Valve_Lock="0" Close_FB="0" Open_Ch="0" Close_ch="0" AlarmCh="0"/>
		<Frame Width="50" Height="50" X="1470" Y="535" ID="V42" CTRL="22140" ID_="True" Rotation_="0" Status="22141" Fail="22142" Path=".\Frames\Valves\Actuated_valve.prax" Close_FB="0" Valve_Lock="0" StatusCh="0" Open_Ch="0" Close_CMD="0" Close_ch="0" Open_FB="0" AlarmCh="0" Open_CMD="0"/>
		<TextBox Width="95" Height="25" X="195" Y="535" BorderWidth="0" FillColor="Transparent" TextColor="TextInfo" Font="Praxis;14.0;N;N;N" Text="Prop Rm 2 Aft"/>
		<TextBox Width="95" Height="30" X="195" Y="505" BorderWidth="0" FillColor="Transparent" TextColor="TextInfo" Font="Praxis;14.0;N;N;N" Text="Prop Rm1 Aft"/>
		<Frame Width="50" Height="50" X="645" Y="660" ID="V21" CTRL="23565" ID_="True" Rotation_="90" Status="23566" Fail="23567" Path=".\Frames\Valves\Actuated_valve.prax" Close_ch="0" Valve_Lock="0" Open_FB="0" Close_FB="0" StatusCh="0" AlarmCh="0" Close_CMD="0" Open_Ch="0" Open_CMD="0"/>
		<Frame Width="50" Height="50" X="490" Y="660" ID="V17" CTRL="23560" ID_="True" Rotation_="90" Status="23561" Fail="23562" Path=".\Frames\Valves\Actuated_valve.prax" Open_Ch="0" Valve_Lock="0" Close_FB="0" Open_FB="0" Close_CMD="0" Open_CMD="0" Close_ch="0" AlarmCh="0" StatusCh="0"/>
		<Frame Width="50" Height="50" X="330" Y="660" ID="V64" CTRL="23470" ID_="True" Rotation_="90" Status="23471" Fail="23472" Path=".\Frames\Valves\Actuated_valve.prax" StatusCh="0" Open_CMD="0" Open_FB="0" AlarmCh="0" Close_CMD="0" Close_FB="0" Open_Ch="0" Close_ch="0" Valve_Lock="0"/>
		<Frame Width="50" Height="50" X="240" Y="660" ID="V60" CTRL="23465" ID_="True" Rotation_="90" Status="23466" Fail="23467" Path=".\Frames\Valves\Actuated_valve.prax" Close_FB="0" Valve_Lock="0" Close_ch="0" StatusCh="0" AlarmCh="0" Open_FB="0" Close_CMD="0" Open_CMD="0" Open_Ch="0"/>
		<Frame Width="20" Height="20" X="245" Y="775" Path=".\Frames\Frames_Misc\Filter.prax"/>
		<Frame Width="20" Height="20" X="335" Y="775" Path=".\Frames\Frames_Misc\Filter.prax"/>
		<Frame Width="20" Height="20" X="650" Y="710" Path=".\Frames\Frames_Misc\Filter.prax"/>
		<Frame Width="20" Height="20" X="495" Y="710" Path=".\Frames\Frames_Misc\Filter.prax"/>
		<Frame Width="20" Height="20" X="650" Y="740" BilgeAlarmCh="23119" Path=".\Frames\Frames_Misc\BilgeHigh.prax"/>
		<Frame Width="50" Height="50" X="350" Y="860" RevertContainerRotation="True" ID="V13" CTRL="23555" ID_="True" Rotation_="0" Status="23556" Fail="23557" Path=".\Frames\Valves\Actuated_valve.prax" Valve_Lock="0" Close_FB="0" StatusCh="0" Open_CMD="0" Close_CMD="0" Close_ch="0" AlarmCh="0" Open_FB="0" Open_Ch="0"/>
		<TextBox Width="40" Height="30" X="1820" Y="545" BorderWidth="0" FillColor="Transparent" TextColor="TextInfo" Font="Praxis;14.0;N;N;N" Text="Void 1"/>
		<TextBox Width="45" Height="30" X="1650" Y="720" BorderWidth="0" FillColor="Transparent" TextColor="TextInfo" Font="Praxis;14.0;N;N;N" Text="Void 2"/>
		<TextBox Width="45" Height="30" X="1650" Y="315" BorderWidth="0" FillColor="Transparent" TextColor="TextInfo" Font="Praxis;14.0;N;N;N" Text="Void 2"/>
		<TextBox Width="105" Height="30" X="1170" Y="545" BorderWidth="0" FillColor="Transparent" TextColor="TextInfo" Font="Praxis;14.0;N;N;N" Text="Engine Room 2"/>
		<TextBox Width="105" Height="30" X="1170" Y="485" BorderWidth="0" FillColor="Transparent" TextColor="TextInfo" Font="Praxis;14.0;N;N;N" Text="Engine Room 1"/>
		<TextBox Width="50" Height="25" X="1555" Y="530" BorderWidth="0" FillColor="Transparent" TextColor="TextInfo" Font="Praxis;14.0;N;N;N" Text="Void 2"/>
		<TextBox Width="85" Height="25" X="1725" Y="595" BorderWidth="0" FillColor="Transparent" TextColor="TextInfo" Font="Praxis;14.0;N;N;N" Text="Thruster" Multiline="True"/>
		<TextBox Width="45" Height="20" X="1230" Y="230" BorderWidth="0" FillColor="Transparent" TextColor="TextInfo" Font="Praxis;14.0;N;N;N" Text="Void 3"/>
		<TextBox Width="45" Height="20" X="1230" Y="810" BorderWidth="0" FillColor="Transparent" TextColor="TextInfo" Font="Praxis;14.0;N;N;N" Text="Void 3"/>
		<TextBox Width="45" Height="25" X="1010" Y="850" BorderWidth="0" FillColor="Transparent" TextColor="TextInfo" Font="Segoe UI;14.0;N;N;N" Text="Void 4"/>
		<TextBox Width="50" Height="25" X="970" Y="804" BorderWidth="0" FillColor="Transparent" TextColor="TextInfo" Font="Praxis;14.0;N;N;N" Text="Hipap"/>
		<TextBox Width="40" Height="25" X="640" Y="130" BorderWidth="0" FillColor="Transparent" TextColor="TextInfo" Font="Praxis;14.0;N;N;N" Text="Hipap"/>
		<TextBox Width="45" Height="25" X="585" Y="130" BorderWidth="0" FillColor="Transparent" TextColor="TextInfo" Font="Praxis;14.0;N;N;N" Text="Void5"/>
		<TextBox Width="45" Height="20" X="520" Y="295" BorderWidth="0" FillColor="Transparent" TextColor="TextInfo" Font="Praxis;14.0;N;N;N" Text="Hold2"/>
		<TextBox Width="45" Height="25" X="520" Y="740" BorderWidth="0" FillColor="Transparent" TextColor="TextInfo" Font="Praxis;14.0;N;N;N" Text="Hold2"/>
		<TextBox Width="55" Height="25" X="680" Y="740" BorderWidth="0" FillColor="Transparent" TextColor="TextInfo" Font="Segoe UI;14.0;N;N;N" Text="Hold2/3"/>
		<TextBox Width="55" Height="20" X="680" Y="295" BorderWidth="0" FillColor="Transparent" TextColor="TextInfo" Font="Praxis;14.0;N;N;N" Text="Hold2/3"/>
		<TextBox Width="45" Height="20" X="360" Y="232" BorderWidth="0" FillColor="Transparent" TextColor="TextInfo" Font="Praxis;14.0;N;N;N" Text="Hold1"/>
		<TextBox Width="45" Height="20" X="360" Y="810" BorderWidth="0" FillColor="Transparent" TextColor="TextInfo" Font="Praxis;14.0;N;N;N" Text="Hold1"/>
		<TextBox Width="95" Height="20" X="145" Y="232" BorderWidth="0" FillColor="Transparent" TextColor="TextInfo" Font="Praxis;14.0;N;N;N" Text="Azi Rm1 fwd"/>
		<TextBox Width="45" Height="20" X="215" Y="160" BorderWidth="0" FillColor="Transparent" TextColor="TextInfo" Font="Praxis;14.0;N;N;N" Text="Void6"/>
		<TextBox Width="45" Height="20" X="215" Y="885" BorderWidth="0" FillColor="Transparent" TextColor="TextInfo" Font="Segoe UI;14.0;N;N;N" Text="Void 6"/>
		<TextBox Width="60" Height="20" X="65" Y="195" BorderWidth="0" FillColor="Transparent" TextColor="TextInfo" Font="Segoe UI;14.0;N;N;N" Text="Deck"/>
		<TextBox Width="60" Height="20" X="65" Y="215" BorderWidth="0" FillColor="Transparent" TextColor="TextInfo" Font="Segoe UI;14.0;N;N;N" Text="Store PS"/>
		<TextBox Width="60" Height="20" X="65" Y="835" BorderWidth="0" FillColor="Transparent" TextColor="TextInfo" Font="Segoe UI;14.0;N;N;N" Text="Store SB"/>
		<TextBox Width="60" Height="20" X="65" Y="815" BorderWidth="0" FillColor="Transparent" TextColor="TextInfo" Font="Segoe UI;14.0;N;N;N" Text="Deck"/>
		<TextBox Width="95" Height="20" X="140" Y="810" BorderWidth="0" FillColor="Transparent" TextColor="TextInfo" Font="Praxis;14.0;N;N;N" Text="Azi Rm2 fwd"/>
		<TextBox Width="55" Height="25" X="780" Y="235" BorderWidth="0" FillColor="Transparent" TextColor="TextInfo" Font="Praxis;14.0;N;N;N" Text="Hold 3"/>
		<TextBox Width="55" Height="25" X="785" Y="815" BorderWidth="0" FillColor="Transparent" TextColor="TextInfo" Font="Praxis;14.0;N;N;N" Text="Hold 3"/>
		<TextBox Width="55" Height="25" X="805" Y="330" BorderWidth="0" FillColor="Transparent" TextColor="TextInfo" Font="Praxis;14.0;N;N;N" Text="Eng. Room 1 Aft"/>
		<TextBox Width="55" Height="25" X="805" Y="705" BorderWidth="0" FillColor="Transparent" TextColor="TextInfo" Font="Praxis;14.0;N;N;N" Text="Eng. Room 2 Aft"/>
		<TextBox Width="55" Height="25" X="1450" Y="655" BorderWidth="0" FillColor="Transparent" TextColor="TextInfo" Font="Praxis;14.0;N;N;N" Text="Eng. Room"/>
		<TextBox Width="55" Height="25" X="1450" Y="680" BorderWidth="0" FillColor="Transparent" TextColor="TextInfo" Font="Praxis;14.0;N;N;N" Text="2 Fwd"/>
		<TextBox Width="55" Height="25" X="1450" Y="355" BorderWidth="0" FillColor="Transparent" TextColor="TextInfo" Font="Praxis;14.0;N;N;N" Text="Eng. Room"/>
		<TextBox Width="55" Height="25" X="1450" Y="380" BorderWidth="0" FillColor="Transparent" TextColor="TextInfo" Font="Praxis;14.0;N;N;N" Text="1 Fwd"/>
		<Frame Width="50" Height="50" X="300" Y="860" TAG2="00000" TAG2_="False" Rotation_="0" VALVE_IS_CLOSED="0" VALVE_IS_OPEN="0" Path=".\Frames\Valves\Manual_valve.prax"/>
		<TextBox Width="40" Height="20" X="305" Y="905" BorderColor="Transparent" FillColor="Transparent" TextColor="TextInfo" Font="Praxis;14.0;N;N;N" Text="V12"/>
		<Line Width="2" Color="PipingWasteMedia" X0="255" Y0="410" X1="255" Y1="250"/>
		<Line Width="2" Color="PipingWasteMedia" X0="345" Y0="410" X1="345" Y1="250"/>
		<Frame Width="20" Height="20" X="245" Y="265" Path=".\Frames\Frames_Misc\Filter.prax"/>
		<Frame Width="20" Height="20" X="335" Y="265" Path=".\Frames\Frames_Misc\Filter.prax"/>
		<Frame Width="50" Height="50" X="240" Y="345" ID="V58" CTRL="13460" ID_="True" Rotation_="90" Status="13461" Fail="13462" Path=".\Frames\Valves\Actuated_valve.prax" Open_Ch="0" Open_FB="0" Open_CMD="0" Close_FB="0" Close_ch="0" AlarmCh="0" Close_CMD="0" StatusCh="0" Valve_Lock="0"/>
		<Frame Width="50" Height="50" X="330" Y="345" ID="V62" CTRL="13465" ID_="True" Rotation_="90" Status="13466" Fail="13467" Path=".\Frames\Valves\Actuated_valve.prax" AlarmCh="0" Open_CMD="0" Valve_Lock="0" Close_CMD="0" Open_FB="0" Close_FB="0" StatusCh="0" Close_ch="0" Open_Ch="0"/>
		<TextBox Width="40" Height="20" X="300" Y="180" BorderColor="Transparent" FillColor="Transparent" TextColor="TextInfo" Font="Praxis;14.0;N;N;N" Text="V10"/>
		<Line Width="2" Color="PipingWasteMedia" X0="285" Y0="170" X1="431" Y1="170"/>
		<Frame Width="50" Height="50" X="295" Y="135" TAG2="00000" TAG2_="False" Rotation_="0" VALVE_IS_CLOSED="0" VALVE_IS_OPEN="0" Path=".\Frames\Valves\Manual_valve.prax"/>
		<Frame Width="50" Height="50" X="345" Y="135" ID="V11" CTRL="13560" ID_="True" Rotation_="0" Status="13561" Fail="13562" Path=".\Frames\Valves\Actuated_valve.prax" Open_FB="0" Open_CMD="0" Close_CMD="0" Close_FB="0" StatusCh="0" Close_ch="0" Open_Ch="0" AlarmCh="0" Valve_Lock="0"/>
		<Line Width="2" Color="PipingWasteMedia" X0="430" Y0="410" X1="430" Y1="170"/>
		<Line Width="2" Color="PipingWasteMedia" X0="170" Y0="410" X1="770" Y1="410"/>
		<Frame Width="50" Height="50" X="595" Y="195" TAG2="00000" TAG2_="False" Rotation_="90" VALVE_IS_CLOSED="0" VALVE_IS_OPEN="0" Path=".\Frames\Valves\Manual_valve.prax"/>
		<TextBox Width="40" Height="20" X="560" Y="210" BorderColor="Transparent" FillColor="Transparent" TextColor="TextInfo" Font="Praxis;14.0;N;N;N" Text="V69"/>
		<Frame Width="50" Height="50" X="645" Y="195" TAG2="00000" TAG2_="False" Rotation_="90" VALVE_IS_CLOSED="0" VALVE_IS_OPEN="0" Path=".\Frames\Valves\Manual_valve.prax"/>
		<TextBox Width="40" Height="20" X="675" Y="210" BorderColor="Transparent" FillColor="Transparent" TextColor="TextInfo" Font="Praxis;14.0;N;N;N" Text="V34"/>
		<Frame Width="50" Height="50" X="990" Y="870" TAG2="00000" TAG2_="False" Rotation_="90" VALVE_IS_CLOSED="0" VALVE_IS_OPEN="0" Path=".\Frames\Valves\Manual_valve.prax"/>
		<TextBox Width="40" Height="20" X="960" Y="885" BorderColor="Transparent" FillColor="Transparent" TextColor="TextInfo" Font="Praxis;14.0;N;N;N" Text="V68"/>
		<TextBox Width="45" Height="20" X="1100" Y="885" BorderColor="Transparent" FillColor="Transparent" TextColor="TextInfo" Font="Praxis;14.0;N;N;N" Text="V35"/>
		<Line Width="2" Color="PipingWasteMedia" X0="1090" Y0="925" X1="1090" Y1="839"/>
		<Frame Width="50" Height="50" X="1075" Y="870" TAG2="00000" TAG2_="False" Rotation_="90" VALVE_IS_CLOSED="0" VALVE_IS_OPEN="0" Path=".\Frames\Valves\Manual_valve.prax"/>
		<TextBox Width="85" Height="20" X="1725" Y="615" BorderWidth="0" FillColor="Transparent" TextColor="TextInfo" Font="Praxis;14.0;N;N;N" Text="Room 5" Multiline="True"/>
		<TextBox Width="85" Height="25" X="1640" Y="595" BorderWidth="0" FillColor="Transparent" TextColor="TextInfo" Font="Praxis;14.0;N;N;N" Text="Thruster" Multiline="True"/>
		<TextBox Width="85" Height="20" X="1640" Y="615" BorderWidth="0" FillColor="Transparent" TextColor="TextInfo" Font="Praxis;14.0;N;N;N" Text="Room 4" Multiline="True"/>
		<TextBox Width="85" Height="20" X="1580" Y="615" BorderWidth="0" FillColor="Transparent" TextColor="TextInfo" Font="Praxis;14.0;N;N;N" Text="Room 3" Multiline="True"/>
		<TextBox Width="85" Height="25" X="1580" Y="595" BorderWidth="0" FillColor="Transparent" TextColor="TextInfo" Font="Praxis;14.0;N;N;N" Text="Thruster" Multiline="True"/>
		<TextBox Width="50" Height="20" X="1565" Y="475" BorderWidth="0" FillColor="Transparent" TextColor="TextInfo" Font="Praxis;15.0;N;N;N" Text="V45"/>
		<TextBox Width="40" Height="20" X="1545" Y="420" BorderColor="Transparent" FillColor="Transparent" TextColor="TextInfo" Font="Praxis;14.0;N;N;N" Text="V43"/>
		<Frame Width="50" Height="50" X="1540" Y="375" TAG2="00000" TAG2_="False" Rotation_="0" VALVE_IS_CLOSED="0" VALVE_IS_OPEN="0" Path=".\Frames\Valves\Manual_valve.prax"/>
		<TextBox Width="50" Height="20" X="1105" Y="675" BorderWidth="0" FillColor="Transparent" TextColor="TextInfo" Font="Praxis;15.0;N;N;N" Text="V802"/>
		<TextBox Width="50" Height="20" X="1105" Y="435" BorderWidth="0" FillColor="Transparent" TextColor="TextInfo" Font="Praxis;15.0;N;N;N" Text="V801"/>
		<Line Width="2" Color="PipingWasteMedia" X0="1251" Y0="665" X1="1095" Y1="665"/>
		<Line Width="2" Color="PipingWasteMedia" X0="1255" Y0="425" X1="1009" Y1="425"/>
		<Panel Width="105" Height="90" X="1420" Y="145" RevertContainerRotation="True" RevertContainerScaling="True" BorderWidth="0" BorderColor="Transparent" FillColor="ButtonOutline" CornerRoundRadius="5">
			<Children>
				<TextBox Width="95" Height="25" X="5" BorderWidth="0" FillColor="Transparent" TextColor="TextInfo" Font="Praxis;18.0;N;N;N" Text="Sea Outlet" Multiline="True"/>
				<TextBox Width="65" Height="30" X="35" Y="55" BorderWidth="0" HorzAlignment="Right" TextColor="TextActive" Font="Praxis;18.0;N;N;N" Text="100%">
					<Bindings>
						<ChannelValueBinding TargetPropertyName="Text" ChannelNumber="11412">
							<ConvertParams>
								<FloatToStringConvertParams Suffix=" %"/>
							</ConvertParams>
						</ChannelValueBinding>
					</Bindings>
				</TextBox>
				<TextBox Width="35" Height="30" X="5" Y="25" BorderWidth="0" HorzAlignment="Left" TextColor="Yellow" LeftRightPadding="5" Font="Praxis;18.0;N;N;N" Text="SP :"/>
				<TextBox Width="35" Height="30" X="5" Y="55" BorderWidth="0" HorzAlignment="Left" TextColor="TextInfo" LeftRightPadding="5" Font="Praxis;18.0;N;N;N" Text="FB :"/>
				<TextBox Width="65" Height="30" X="35" Y="25" BorderWidth="0" HorzAlignment="Right" TextColor="Yellow" Font="Praxis;18.0;N;N;N" Text="60%">
					<Bindings>
						<ChannelValueBinding TargetPropertyName="Text" ChannelNumber="12180">
							<ConvertParams>
								<FloatToStringConvertParams Suffix=" %"/>
							</ConvertParams>
						</ChannelValueBinding>
					</Bindings>
					<TextEnteredActions>
						<SetChannelValueTEA ChannelNumber="12180"/>
					</TextEnteredActions>
				</TextBox>
			</Children>
		</Panel>
		<Panel Width="105" Height="90" X="990" Y="605" RevertContainerRotation="True" RevertContainerScaling="True" BorderWidth="0" BorderColor="Transparent" FillColor="ButtonOutline" CornerRoundRadius="5">
			<Children>
				<TextBox Width="95" Height="25" X="5" BorderWidth="0" FillColor="Transparent" TextColor="TextInfo" Font="Praxis;18.0;N;N;N" Text="Sea Inlet" Multiline="True"/>
				<TextBox Width="30" Height="30" X="5" Y="55" BorderWidth="0" HorzAlignment="Left" TextColor="TextInfo" LeftRightPadding="5" Font="Praxis;18.0;N;N;N" Text="FB:"/>
				<TextBox Width="65" Height="30" X="35" Y="55" BorderWidth="0" HorzAlignment="Right" TextColor="TextActive" Font="Praxis;18.0;N;N;N" Text="100%">
					<Bindings>
						<ChannelValueBinding TargetPropertyName="Text" ChannelNumber="21411">
							<ConvertParams>
								<FloatToStringConvertParams Suffix=" %"/>
							</ConvertParams>
						</ChannelValueBinding>
					</Bindings>
				</TextBox>
				<TextBox Width="65" Height="30" X="35" Y="25" BorderWidth="0" HorzAlignment="Right" TextColor="Yellow" Font="Praxis;18.0;N;N;N" Text="60%">
					<Bindings>
						<ChannelValueBinding TargetPropertyName="Text" ChannelNumber="22175">
							<ConvertParams>
								<FloatToStringConvertParams Suffix=" %"/>
							</ConvertParams>
						</ChannelValueBinding>
					</Bindings>
					<TextEnteredActions>
						<SetChannelValueTEA ChannelNumber="22175"/>
					</TextEnteredActions>
				</TextBox>
				<TextBox Width="30" Height="30" X="5" Y="25" BorderWidth="0" HorzAlignment="Left" TextColor="Yellow" LeftRightPadding="5" Font="Praxis;18.0;N;N;N" Text="SP:"/>
			</Children>
		</Panel>
		<Panel Width="105" Height="90" X="1420" Y="825" RevertContainerRotation="True" RevertContainerScaling="True" BorderWidth="0" BorderColor="Transparent" FillColor="ButtonOutline" CornerRoundRadius="5">
			<Children>
				<TextBox Width="95" Height="25" X="5" BorderWidth="0" FillColor="Transparent" TextColor="TextInfo" Font="Praxis;18.0;N;N;N" Text="Sea Outlet" Multiline="True"/>
				<TextBox Width="30" Height="30" X="5" Y="55" BorderWidth="0" HorzAlignment="Left" TextColor="TextInfo" LeftRightPadding="5" Font="Praxis;18.0;N;N;N" Text="FB:"/>
				<TextBox Width="65" Height="30" X="35" Y="55" BorderWidth="0" HorzAlignment="Right" TextColor="TextActive" Font="Praxis;18.0;N;N;N" Text="100%">
					<Bindings>
						<ChannelValueBinding TargetPropertyName="Text" ChannelNumber="21412">
							<ConvertParams>
								<FloatToStringConvertParams Suffix=" %"/>
							</ConvertParams>
						</ChannelValueBinding>
					</Bindings>
				</TextBox>
				<TextBox Width="65" Height="30" X="35" Y="25" BorderWidth="0" HorzAlignment="Right" TextColor="Yellow" Font="Praxis;18.0;N;N;N" Text="60%">
					<Bindings>
						<ChannelValueBinding TargetPropertyName="Text" ChannelNumber="22180">
							<ConvertParams>
								<FloatToStringConvertParams Suffix=" %"/>
							</ConvertParams>
						</ChannelValueBinding>
					</Bindings>
					<TextEnteredActions>
						<SetChannelValueTEA ChannelNumber="22180"/>
					</TextEnteredActions>
				</TextBox>
				<TextBox Width="30" Height="30" X="5" Y="25" BorderWidth="0" HorzAlignment="Left" TextColor="Yellow" LeftRightPadding="5" Font="Praxis;18.0;N;N;N" Text="SP:"/>
			</Children>
		</Panel>
		<TextBox Width="40" Height="20" X="1330" Y="585" BorderWidth="0" FillColor="Transparent" Font="Praxis;15.0;N;N;N" Text="V6"/>
		<TextBox Width="40" Height="20" X="1330" Y="340" BorderWidth="0" FillColor="Transparent" TextColor="TextInfo" Font="Praxis;15.0;N;N;N" Text="V5"/>
		<Line Width="2" Color="PipingWasteMedia" X0="1315" Y0="330" X1="1415" Y1="330"/>
		<Line Width="2" Color="PipingWasteMedia" X0="1320" Y0="575" X1="1410" Y1="575"/>
		<Line Width="2" Color="PipingWasteMedia" X0="1380" Y0="330" X1="1380" Y1="105"/>
		<Line Width="2" Color="PipingWasteMedia" X0="1380" Y0="575" X1="1380" Y1="954"/>
		<Line Width="2" Color="PipingWasteMedia" X0="1160" Y0="765" X1="1160" Y1="316"/>
		<Frame Width="50" Height="50" X="1325" Y="295" TAG2="" TAG2_="True" Rotation_="0" VALVE_IS_CLOSED="0" VALVE_IS_OPEN="0" Right="True" Left="False" Path=".\Frames\Valves\Manual_valve_1_Way.prax" Open_FB="0" Status="0" Alarm_Ch="0" ValveID="Vxxx" Close_FB="0" Open_CMD="0" Close_CMD="0"/>
		<Frame Width="50" Height="50" X="1385" Y="295" ID="V7" CTRL="12150" ID_="False" Rotation_="0" Status="12151" Fail="12152" Path=".\Frames\Valves\Actuated_valve.prax" Valve_Lock="0"/>
		<Frame Width="50" Height="50" X="1325" Y="540" TAG2="" TAG2_="True" Rotation_="0" VALVE_IS_CLOSED="0" VALVE_IS_OPEN="0" Right="True" Left="False" Path=".\Frames\Valves\Manual_valve_1_Way.prax" Close_FB="0" ValveID="Vxxx" Status="0" Close_CMD="0" Open_CMD="0" Alarm_Ch="0" Open_FB="0"/>
		<Frame Width="50" Height="50" X="1385" Y="540" ID="V8" CTRL="22240" ID_="False" Rotation_="0" Status="22241" Fail="22242" Path=".\Frames\Valves\Actuated_valve.prax" Valve_Lock="0"/>
		<Frame Width="50" Height="50" X="1165" Y="630" ID="V3" CTRL="22155" ID_="True" Rotation_="0" Status="22156" Fail="22157" Path=".\Frames\Valves\Actuated_valve.prax" Valve_Lock="0"/>
		<Frame Width="20" Height="20" X="1220" Y="655" Path=".\Frames\Frames_Misc\Filter.prax"/>
		<Frame Width="50" Height="50" X="1165" Y="390" ID="V1" CTRL="12145" ID_="True" Rotation_="0" Status="12146" Fail="12147" Path=".\Frames\Valves\Actuated_valve.prax" Valve_Lock="0"/>
		<Frame Width="20" Height="20" X="1220" Y="415" Path=".\Frames\Frames_Misc\Filter.prax"/>
		<Frame Width="50" Height="50" X="1105" Y="390" ID="V801" CTRL="12175" ID_="False" Rotation_="0" Status="12176" Fail="12177" Path=".\Frames\Valves\Actuated_valve.prax" Setpoint="12175"/>
		<Frame Width="50" Height="50" X="1145" Y="290" ID="V10" CTRL="12240" ID_="True" Rotation_="90" Status="12241" Fail="12242" Path=".\Frames\Valves\Actuated_valve.prax" Valve_Lock="0"/>
		<Frame Width="50" Height="50" X="1145" Y="735" ID="V11" CTRL="22245" ID_="True" Rotation_="90" Status="22246" Fail="22247" Path=".\Frames\Valves\Actuated_valve.prax" Valve_Lock="0"/>
		<Frame Width="50" Height="50" X="1105" Y="630" ID="V802" CTRL="22175" ID_="False" Rotation_="0" Status="22176" Fail="22177" Path=".\Frames\Valves\Actuated_valve.prax" Setpoint="22175"/>
		<Frame Width="50" Height="50" X="1145" Y="505" ID="V9" CTRL="22145" ID_="False" Rotation_="90" Status="22146" Fail="22147" Path=".\Frames\Valves\Actuated_valve.prax" Valve_Lock="0"/>
		<Panel Width="105" Height="90" X="990" Y="365" RevertContainerRotation="True" RevertContainerScaling="True" BorderWidth="0" BorderColor="Transparent" FillColor="ButtonOutline" CornerRoundRadius="5">
			<Children>
				<TextBox Width="95" Height="25" X="5" BorderWidth="0" FillColor="Transparent" TextColor="TextInfo" Font="Praxis;18.0;N;N;N" Text="Sea Inlet" Multiline="True"/>
				<TextBox Width="65" Height="30" X="35" Y="55" BorderWidth="0" FillColor="BackgroundConning" HorzAlignment="Right" TextColor="TextActive" Font="Praxis;18.0;N;N;N" Text="100%">
					<Bindings>
						<ChannelValueBinding TargetPropertyName="Text" ChannelNumber="11411">
							<ConvertParams>
								<FloatToStringConvertParams Suffix=" %"/>
							</ConvertParams>
						</ChannelValueBinding>
					</Bindings>
				</TextBox>
				<TextBox Width="65" Height="30" X="35" Y="25" BorderWidth="0" FillColor="BackgroundConning" HorzAlignment="Right" TextColor="Yellow" Font="Praxis;18.0;N;N;N" Text="60%">
					<Bindings>
						<ChannelValueBinding TargetPropertyName="Text" ChannelNumber="12175">
							<ConvertParams>
								<FloatToStringConvertParams Suffix=" %"/>
							</ConvertParams>
						</ChannelValueBinding>
					</Bindings>
					<TextEnteredActions>
						<SetChannelValueTEA ChannelNumber="12175"/>
					</TextEnteredActions>
				</TextBox>
				<TextBox Width="35" Height="30" X="5" Y="25" BorderWidth="0" FillColor="BackgroundConning" HorzAlignment="Left" TextColor="Yellow" LeftRightPadding="5" Font="Praxis;18.0;N;N;N" Text="SP :"/>
				<TextBox Width="35" Height="30" X="5" Y="55" BorderWidth="0" FillColor="BackgroundConning" HorzAlignment="Left" TextColor="TextInfo" LeftRightPadding="5" Font="Praxis;18.0;N;N;N" Text="FB :"/>
			</Children>
		</Panel>
		<Frame Width="50" Height="50" X="1365" Y="845" ID="V864" CTRL="22180" ID_="False" Rotation_="90" Status="22181" Fail="22182" Path=".\Frames\Valves\Actuated_valve.prax" Setpoint="22180"/>
		<Frame Width="50" Height="50" X="1365" Y="170" ID="V850" CTRL="12180" ID_="False" Rotation_="90" Status="12181" Fail="12182" Path=".\Frames\Valves\Actuated_valve.prax" Setpoint="12180"/>
		<Panel Width="90" Height="70" X="1335" Y="470" RevertContainerRotation="True" RevertContainerScaling="True" BorderWidth="0" BorderColor="Transparent" FillColor="ButtonOutline" CornerRoundRadius="5">
			<Children>
				<TextBox Width="90" Height="30" Y="5" BorderWidth="0" FillColor="Transparent" TextColor="TextInfo" Font="Praxis;16.0;N;N;N" Text="Disch Press" Multiline="True"/>
				<TextBox Width="80" Height="30" X="5" Y="35" BorderWidth="0" TextColor="TextActive" Font="Praxis;18.0;N;N;N" Text="Press">
					<Bindings>
						<ChannelValueBinding TargetPropertyName="Text" ChannelNumber="21406">
							<ConvertParams>
								<FloatToStringConvertParams DecimalPlaces="2" Suffix=" Bar"/>
							</ConvertParams>
						</ChannelValueBinding>
					</Bindings>
				</TextBox>
			</Children>
		</Panel>
		<TextBox Width="65" Height="30" X="1130" Y="265" BorderWidth="0" FillColor="Transparent" TextColor="TextInfo" Font="Praxis;16.0;N;N;N" Text="Ballast" Multiline="True"/>
		<Panel Width="90" Height="70" X="1335" Y="365" RevertContainerRotation="True" RevertContainerScaling="True" BorderWidth="0" BorderColor="Transparent" FillColor="ButtonOutline" CornerRoundRadius="5">
			<Children>
				<TextBox Width="90" Height="30" Y="5" BorderWidth="0" FillColor="Transparent" TextColor="TextInfo" Font="Praxis;16.0;N;N;N" Text="Disch Press" Multiline="True"/>
				<TextBox Width="80" Height="30" X="5" Y="35" BorderWidth="0" TextColor="TextActive" Font="Segoe UI;18.0;N;N;N" Text="Press">
					<Bindings>
						<ChannelValueBinding TargetPropertyName="Text" ChannelNumber="11406">
							<ConvertParams>
								<FloatToStringConvertParams DecimalPlaces="2" Suffix=" Bar"/>
							</ConvertParams>
						</ChannelValueBinding>
					</Bindings>
				</TextBox>
			</Children>
		</Panel>
		<TextBox Width="40" Height="20" X="1325" Y="185" BorderWidth="0" FillColor="Transparent" TextColor="TextInfo" Font="Praxis;15.0;N;N;N" Text="V850"/>
		<TextBox Width="40" Height="20" X="1325" Y="860" BorderWidth="0" FillColor="Transparent" TextColor="TextInfo" Font="Praxis;15.0;N;N;N" Text="V864"/>
		<Line Color="PipingWasteMedia" X0="1377" Y0="102" X1="1373" Y1="94"/>
		<Line Width="2" Color="PipingWasteMedia" X0="1314" Y0="750" X1="1375" Y1="750"/>
		<Line Width="2" Color="PipingWasteMedia" X0="1315" Y0="750" X1="1315" Y1="925"/>
		<Line Color="PipingWasteMedia" X0="1380" Y0="102" X1="1380" Y1="94"/>
		<Line Color="PipingWasteMedia" X0="1383" Y0="102" X1="1387" Y1="94"/>
		<Line Color="PipingWasteMedia" X0="1377" Y0="957" X1="1373" Y1="965"/>
		<Line Color="PipingWasteMedia" X0="1380" Y0="957" X1="1380" Y1="965"/>
		<Line Color="PipingWasteMedia" X0="1383" Y0="957" X1="1387" Y1="965"/>
		<TextBox Width="40" Height="20" X="715" Y="515" BorderWidth="0" FillColor="Transparent" TextColor="TextInfo" Font="Praxis;15.0;N;N;N" Text=" S811"/>
		<TextBox Width="40" Height="20" X="715" Y="535" BorderWidth="0" FillColor="Transparent" TextColor="TextInfo" Font="Praxis;15.0;N;N;N" Text="V9"/>
		<TextBox Width="40" Height="20" X="815" Y="420" BorderWidth="0" FillColor="Transparent" TextColor="TextInfo" Font="Praxis;15.0;N;N;N" Text=" S811"/>
		<TextBox Width="40" Height="20" X="815" Y="440" BorderWidth="0" FillColor="Transparent" TextColor="TextInfo" Font="Praxis;15.0;N;N;N" Text="V1"/>
		<TextBox Width="40" Height="20" X="815" Y="550" BorderWidth="0" FillColor="Transparent" TextColor="TextInfo" Font="Praxis;15.0;N;N;N" Text=" S811"/>
		<TextBox Width="40" Height="20" X="815" Y="570" BorderWidth="0" FillColor="Transparent" TextColor="TextInfo" Font="Praxis;15.0;N;N;N" Text="V2"/>
		<TextBox Width="50" Height="20" X="1110" Y="505" BorderWidth="0" FillColor="Transparent" TextColor="TextInfo" Font="Praxis;15.0;N;N;N" Text="V9"/>
		<TextBox Width="50" Height="20" X="1385" Y="585" BorderWidth="0" FillColor="Transparent" TextColor="TextInfo" Font="Praxis;15.0;N;N;N" Text="V8"/>
		<TextBox Width="40" Height="20" X="1390" Y="340" BorderWidth="0" FillColor="Transparent" TextColor="TextInfo" Font="Praxis;15.0;N;N;N" Text="V7"/>
		<Polyline Width="2" LineColor="PipingWasteMedia" FillColor="Transparent">
			<Points>
				<Point Coord="1250;665"/>
				<Point Coord="1315;665"/>
				<Point Coord="1315;575"/>
				<Point Coord="1320;575"/>
			</Points>
		</Polyline>
		<Frame Width="50" Height="65" X="1255" Y="625" Rotation_="0" Fail="22272" Status="22271" ID="Pump2" CTRL="22270" ID_="True" Path=".\Frames\Pump\Pump_Type02_V2.prax"/>
		<Polyline Width="2" LineColor="PipingWasteMedia" FillColor="Transparent">
			<Points>
				<Point Coord="1255;425"/>
				<Point Coord="1310;425"/>
				<Point Coord="1310;330"/>
				<Point Coord="1315;330"/>
			</Points>
		</Polyline>
		<Frame Width="50" Height="65" X="1250" Y="385" Rotation_="0" Fail="12282" Status="12281" ID="Pump1" CTRL="12280" ID_="True" Path=".\Frames\Pump\Pump_Type02_V2.prax"/>
	</Children>
</RootElement>
