<?xml version="1.0" encoding="utf-8"?>
<RootElement Width="1920" Height="1080" PraxGraphVersion="1.0" ColorTableFile=".\Standard.colortable">
	<Bindings>
		<DimmingValueBinding TargetPropertyName="SelectedThemeTest"/>
	</Bindings>
	<Children>
		<Line Width="2" Color="PipingFuel" X0="1615" Y0="665" X1="1595" Y1="665"/>
		<Rectangle Width="90" Height="105" X="1615" Y="403" BorderColor="BackgroundShadow" FillColor="BackgroundShadow" CornerRoundRadius="2"/>
		<Line Width="2" Color="PipingFuel" X0="1622" Y0="430" X1="1591" Y1="430"/>
		<Rectangle Width="90" Height="105" X="1612" Y="400" BorderColor="StatusInactive" CornerRoundRadius="2"/>
		<Line Width="2" Color="PipingFuel" X0="1720" Y0="365" X1="1720" Y1="320"/>
		<Line Width="2" Color="PipingFuel" X0="1835" Y0="460" X1="1805" Y1="460"/>
		<Line Width="2" Color="PipingFuel" X0="1835" Y0="695" X1="1805" Y1="695"/>
		<Line Width="2" Color="PipingFuel" X0="1440" Y0="380" X1="1440" Y1="320"/>
		<Line Width="2" Color="PipingFuel" X0="1690" Y0="150" X1="1575" Y1="150"/>
		<TextBox Visible="False" Width="1920" Height="70" BorderWidth="0" FillColor="AlarmRed" FillPattern="AscendingDiagonalStripes" TextColor="Transparent" Font="Praxis;48.0;B;N;N" Text="RESERVED AREA"/>
		<TextBox Visible="False" Width="1920" Height="65" Y="1015" BorderWidth="0" FillColor="AlarmRed" FillPattern="AscendingDiagonalStripes" TextColor="Transparent" Font="Praxis;48.0;B;N;N" Text="RESERVED AREA"/>
		<Line Width="2" Color="PipingFuel" X0="1745" Y0="115" X1="1745" Y1="94"/>
		<Line Width="2" Color="PipingFuel" X0="1745" Y0="95" X1="1385" Y1="95"/>
		<Line Width="2" Color="PipingFuel" X0="1835" Y0="530" X1="1835" Y1="320"/>
		<Frame Width="50" Height="50" X="1800" Y="325" Rotation="-90" TAG2="00000" TAG2_="False" Rotation_="0" VALVE_IS_CLOSED="0" VALVE_IS_OPEN="0" Path=".\Frames\Valves\Manual_valve.prax"/>
		<Line Width="2" Color="PipingFuel" X0="1755" Y0="380" X1="1439" Y1="380"/>
		<Frame Width="50" Height="50" X="1695" Y="365" Rotation="180" VALVE_IS_CLOSED="0" VALVE_IS_OPEN="0" TAG2="00000" TAG2_="False" Rotation_="0" Path=".\Frames\Valves\Actuated_valve_3_Way.prax" Close_Ch="0" CLOSE_OUT="0" FAIL="0" Open_Ch="0" Reset_Ch="0" OPEN_OUT="0"/>
		<Frame Width="50" Height="50" X="1800" Y="475" Rotation="-90" TAG2="00000" TAG2_="False" Rotation_="0" VALVE_IS_CLOSED="0" VALVE_IS_OPEN="0" Path=".\Frames\Valves\Manual_valve.prax"/>
		<Frame Width="103.846" Height="90" X="1495" Y="375" Path=".\Frames\Frames_Misc\separatorschematic.prax"/>
		<Frame Width="50" Height="50" X="1405" Y="325" Rotation="-90" TAG2="00000" TAG2_="False" Rotation_="0" VALVE_IS_CLOSED="0" VALVE_IS_OPEN="0" Path=".\Frames\Valves\Manual_valve.prax"/>
		<Frame Width="50" Height="50" X="1460" Y="345" TAG2="00000" TAG2_="False" Rotation_="0" VALVE_IS_CLOSED="0" VALVE_IS_OPEN="0" Path=".\Frames\Valves\Manual_valve.prax"/>
		<Line Width="2" Color="PipingFuel" X0="1690" Y0="940" X1="1575" Y1="940"/>
		<Line Width="2" Color="PipingFuel" X0="1745" Y0="970" X1="1745" Y1="995"/>
		<Line Width="2" Color="PipingFuel" X0="1746" Y0="995" X1="1384" Y1="995"/>
		<Line Width="2" Color="PipingFuel" X0="1440" Y0="620" X1="1440" Y1="765"/>
		<Line Width="2" Color="PipingFuel" X0="1720" Y0="620" X1="1720" Y1="770"/>
		<Line Width="2" Color="PipingFuel" X0="1835" Y0="560" X1="1835" Y1="765"/>
		<Frame Width="50" Height="50" X="1405" Y="710" Rotation="-90" TAG2="00000" TAG2_="False" Rotation_="0" VALVE_IS_CLOSED="0" VALVE_IS_OPEN="0" Path=".\Frames\Valves\Manual_valve.prax"/>
		<Frame Width="50" Height="50" X="1800" Y="710" Rotation="-90" TAG2="00000" TAG2_="False" Rotation_="0" VALVE_IS_CLOSED="0" VALVE_IS_OPEN="0" Path=".\Frames\Valves\Manual_valve.prax"/>
		<Line Width="2" Color="PipingFuel" X0="1750" Y0="620" X1="1439" Y1="620"/>
		<Frame Width="50" Height="50" X="1695" Y="585" VALVE_IS_CLOSED="0" VALVE_IS_OPEN="0" TAG2="00000" TAG2_="False" Rotation_="0" Path=".\Frames\Valves\Actuated_valve_3_Way.prax" OPEN_OUT="0" Close_Ch="0" CLOSE_OUT="0" Open_Ch="0" Reset_Ch="0" FAIL="0"/>
		<Frame Width="103.846" Height="90" X="1495" Y="610" Path=".\Frames\Frames_Misc\separatorschematic.prax"/>
		<Frame Width="50" Height="50" X="1800" Y="565" Rotation="-90" TAG2="00000" TAG2_="False" Rotation_="0" VALVE_IS_CLOSED="0" VALVE_IS_OPEN="0" Path=".\Frames\Valves\Manual_valve.prax"/>
		<Line Width="2" Color="PipingFuel" X0="1836" Y0="560" X1="1020" Y1="560"/>
		<Frame Width="50" Height="50" X="1460" Y="585" TAG2="00000" TAG2_="False" Rotation_="0" VALVE_IS_CLOSED="0" VALVE_IS_OPEN="0" Path=".\Frames\Valves\Manual_valve.prax"/>
		<Line Width="2" Color="PipingFuel" X0="1385" Y0="234" X1="1385" Y1="94"/>
		<Frame Width="50" Height="50" X="1350" Y="170" Rotation="-90" TAG2="00000" TAG2_="False" Rotation_="0" VALVE_IS_CLOSED="0" VALVE_IS_OPEN="0" Path=".\Frames\Valves\Manual_valve.prax"/>
		<Line Width="2" Color="PipingFuel" X0="1385" Y0="995" X1="1385" Y1="675"/>
		<Frame Width="50" Height="50" X="1350" Y="690" Rotation="-90" TAG2="00000" TAG2_="False" Rotation_="0" VALVE_IS_CLOSED="0" VALVE_IS_OPEN="0" Path=".\Frames\Valves\Manual_valve.prax"/>
		<Line Width="2" Color="PipingFuel" X0="1386" Y0="235" X1="1230" Y1="235"/>
		<Line Width="2" Color="PipingFuel" X0="1325" Y0="525" X1="1325" Y1="94"/>
		<Frame Width="50" Height="50" X="1290" Y="170" Rotation="-90" TAG2="00000" TAG2_="False" Rotation_="0" VALVE_IS_CLOSED="0" VALVE_IS_OPEN="0" Path=".\Frames\Valves\Manual_valve.prax"/>
		<Frame Width="50" Height="50" X="1245" Y="200" TAG2="" TAG2_="False" Rotation_="0" VALVE_IS_CLOSED="0" VALVE_IS_OPEN="0" Right="True" Left="False" Path=".\Frames\Valves\Manual_valve_1_Way.prax"/>
		<Line Width="2" Color="PipingFuel" X0="1020" Y0="325" X1="1165" Y1="325"/>
		<Frame Width="50" Height="50" X="1050" Y="290" TAG2="00000" TAG2_="False" Rotation_="0" VALVE_IS_CLOSED="0" VALVE_IS_OPEN="0" Path=".\Frames\Valves\Manual_valve.prax"/>
		<TextBox Width="40" Height="20" X="1055" Y="335" BorderColor="Transparent" FillColor="Transparent" TextColor="TextInfo" Font="Praxis;14.0;N;N;N" Text="V35"/>
		<Line Width="2" Color="PipingFuel" X0="1385" Y0="675" X1="1235" Y1="675"/>
		<Frame Width="50" Height="50" X="1245" Y="640" TAG2="" TAG2_="False" Rotation_="0" VALVE_IS_CLOSED="0" VALVE_IS_OPEN="0" Right="True" Left="False" Path=".\Frames\Valves\Manual_valve_1_Way.prax"/>
		<Line Width="2" Color="PipingFuel" X0="1020" Y0="765" X1="1166" Y1="765"/>
		<Frame Width="50" Height="50" X="1050" Y="730" TAG2="00000" TAG2_="False" Rotation_="0" VALVE_IS_CLOSED="0" VALVE_IS_OPEN="0" Path=".\Frames\Valves\Manual_valve.prax"/>
		<TextBox Width="40" Height="20" X="1055" Y="775" BorderColor="Transparent" FillColor="Transparent" TextColor="TextInfo" Font="Praxis;14.0;N;N;N" Text="V38"/>
		<Line Width="2" Color="PipingFuel" X0="1325" Y0="555" X1="1325" Y1="535"/>
		<TextBox Width="40" Height="20" X="1270" Y="265" BorderColor="Transparent" FillColor="Transparent" TextColor="TextInfo" Font="Praxis;14.0;N;N;N" Text="V10"/>
		<Frame Width="50" Height="50" X="1290" Y="250" Rotation="-90" TAG2="00000" TAG2_="False" Rotation_="0" VALVE_IS_CLOSED="0" VALVE_IS_OPEN="0" Path=".\Frames\Valves\Manual_valve.prax"/>
		<Line Width="2" Color="PipingFuel" X0="1325" Y0="995" X1="1325" Y1="565"/>
		<TextBox Width="40" Height="20" X="1275" Y="625" BorderColor="Transparent" FillColor="Transparent" TextColor="TextInfo" Font="Praxis;14.0;N;N;N" Text="V8"/>
		<Frame Width="50" Height="50" X="1290" Y="610" Rotation="-90" TAG2="00000" TAG2_="False" Rotation_="0" VALVE_IS_CLOSED="0" VALVE_IS_OPEN="0" Path=".\Frames\Valves\Manual_valve.prax"/>
		<Frame Width="50" Height="50" X="1290" Y="690" Rotation="-90" TAG2="00000" TAG2_="False" Rotation_="0" VALVE_IS_CLOSED="0" VALVE_IS_OPEN="0" Path=".\Frames\Valves\Manual_valve.prax"/>
		<TextBox Width="40" Height="20" X="1275" Y="705" BorderColor="Transparent" FillColor="Transparent" TextColor="TextInfo" Font="Praxis;14.0;N;N;N" Text="V9"/>
		<Line Width="2" Color="PipingFuel" X0="1325" Y0="95" X1="414" Y1="94.9999"/>
		<Line Width="2" Color="PipingFuel" X0="1089" Y0="530" X1="1836" Y1="530"/>
		<Line Width="4" Color="PipingFuel" X0="1020" Y0="160" X1="1020" Y1="930"/>
		<TextBox Width="40" Height="20" X="1025" Y="720" BorderColor="Transparent" FillColor="Transparent" TextColor="TextInfo" Font="Praxis;14.0;N;N;N" Text="V30"/>
		<Frame Width="50" Height="50" X="985" Y="705" Rotation="-90" TAG2="00000" TAG2_="False" Rotation_="0" VALVE_IS_CLOSED="0" VALVE_IS_OPEN="0" Path=".\Frames\Valves\Manual_valve.prax"/>
		<Frame Width="50" Height="50" X="985" Y="510" Rotation="-90" TAG2="00000" TAG2_="False" Rotation_="0" VALVE_IS_CLOSED="0" VALVE_IS_OPEN="0" Path=".\Frames\Valves\Manual_valve.prax"/>
		<TextBox Width="40" Height="20" X="1025" Y="525" BorderColor="Transparent" FillColor="Transparent" TextColor="TextInfo" Font="Praxis;14.0;N;N;N" Text="V22"/>
		<Frame Width="50" Height="50" X="985" Y="465" Rotation="-90" TAG2="00000" TAG2_="False" Rotation_="0" VALVE_IS_CLOSED="0" VALVE_IS_OPEN="0" Path=".\Frames\Valves\Manual_valve.prax"/>
		<TextBox Width="40" Height="20" X="1025" Y="480" BorderColor="Transparent" FillColor="Transparent" TextColor="TextInfo" Font="Praxis;14.0;N;N;N" Text="V21"/>
		<TextBox Width="40" Height="20" X="1025" Y="350" BorderColor="Transparent" FillColor="Transparent" TextColor="TextInfo" Font="Praxis;14.0;N;N;N" Text="V13"/>
		<Frame Width="50" Height="50" X="985" Y="335" Rotation="-90" TAG2="00000" TAG2_="False" Rotation_="0" VALVE_IS_CLOSED="0" VALVE_IS_OPEN="0" Path=".\Frames\Valves\Manual_valve.prax"/>
		<TextBox Width="40" Height="20" X="1025" Y="280" BorderColor="Transparent" FillColor="Transparent" TextColor="TextInfo" Font="Praxis;14.0;N;N;N" Text="V14"/>
		<Frame Width="50" Height="50" X="985" Y="265" Rotation="-90" TAG2="00000" TAG2_="False" Rotation_="0" VALVE_IS_CLOSED="0" VALVE_IS_OPEN="0" Path=".\Frames\Valves\Manual_valve.prax"/>
		<TextBox Width="40" Height="20" X="1025" Y="790" BorderColor="Transparent" FillColor="Transparent" TextColor="TextInfo" Font="Praxis;14.0;N;N;N" Text="V28"/>
		<Frame Width="50" Height="50" X="985" Y="775" Rotation="-90" TAG2="00000" TAG2_="False" Rotation_="0" VALVE_IS_CLOSED="0" VALVE_IS_OPEN="0" Path=".\Frames\Valves\Manual_valve.prax"/>
		<Line Width="2" Color="PipingFuel" X0="1090" Y0="465" X1="1090" Y1="530"/>
		<Line Width="2" Color="PipingFuel" X0="945" Y0="465" X1="1091" Y1="465"/>
		<Line Width="2" Color="PipingFuel" X0="525" Y0="160" X1="525" Y1="225"/>
		<Line Width="4" Color="PipingFuel" X0="288" Y0="160" X1="1022" Y1="160"/>
		<TextBox Width="40" Height="20" X="545" Y="120" BorderColor="Transparent" FillColor="Transparent" TextColor="TextInfo" Font="Praxis;14.0;N;N;N" Text="V15"/>
		<Line Width="2" Color="PipingFuel" X0="600" Y0="165" X1="600" Y1="225"/>
		<Line Width="2" Color="PipingFuel" X0="600" Y0="95" X1="600" Y1="155"/>
		<Frame Width="50" Height="50" X="565" Y="105" Rotation="-90" TAG2="00000" TAG2_="False" Rotation_="0" VALVE_IS_CLOSED="0" VALVE_IS_OPEN="0" Path=".\Frames\Valves\Manual_valve.prax"/>
		<Frame Width="50" Height="50" X="450" Y="60" TAG2="00000" TAG2_="False" Rotation_="0" VALVE_IS_CLOSED="0" VALVE_IS_OPEN="0" Path=".\Frames\Valves\Manual_valve.prax"/>
		<TextBox Width="40" Height="20" X="455" Y="105" BorderColor="Transparent" FillColor="Transparent" TextColor="TextInfo" Font="Praxis;14.0;N;N;N" Text="V18"/>
		<Frame Width="50" Height="50" X="450" Y="125" TAG2="00000" TAG2_="False" Rotation_="0" VALVE_IS_CLOSED="0" VALVE_IS_OPEN="0" Path=".\Frames\Valves\Manual_valve.prax"/>
		<TextBox Width="40" Height="20" X="455" Y="170" BorderColor="Transparent" FillColor="Transparent" TextColor="TextInfo" Font="Praxis;14.0;N;N;N" Text="V17"/>
		<Frame Width="50" Height="50" X="955" Y="430" TAG2="00000" TAG2_="False" Rotation_="0" VALVE_IS_CLOSED="0" VALVE_IS_OPEN="0" Path=".\Frames\Valves\Manual_valve.prax"/>
		<TextBox Width="40" Height="20" X="960" Y="430" BorderColor="Transparent" FillColor="Transparent" TextColor="TextInfo" Font="Praxis;14.0;N;N;N" Text="V59"/>
		<Line Width="2" Color="PipingFuel" X0="945" Y0="464" X1="945" Y1="551"/>
		<Line Width="2" Color="PipingFuel" X0="945" Y0="550" X1="910" Y1="550"/>
		<Line Width="4" Color="PipingFuel" X0="290" Y0="160" X1="290" Y1="225"/>
		<Line Width="2" Color="PipingFuel" X0="415" Y0="95" X1="415" Y1="160"/>
		<Line Width="2" Color="PipingFuel" X0="1326" Y0="995" X1="415" Y1="995"/>
		<Line Width="4" Color="PipingFuel" X0="525" Y0="930" X1="525" Y1="860"/>
		<Line Width="4" Color="PipingFuel" X0="288" Y0="930" X1="1022" Y1="930"/>
		<TextBox Width="45" Height="20" X="540" Y="950" BorderColor="Transparent" FillColor="Transparent" TextColor="TextInfo" Font="Praxis;14.0;N;N;N" Text="V852"/>
		<Line Width="2" Color="PipingFuel" X0="600" Y0="925" X1="600" Y1="860"/>
		<Line Width="2" Color="PipingFuel" X0="600" Y0="995" X1="600" Y1="935"/>
		<Frame Width="50" Height="50" X="565" Y="935" Rotation="-90" TAG2="00000" TAG2_="False" Rotation_="0" VALVE_IS_CLOSED="0" VALVE_IS_OPEN="0" Path=".\Frames\Valves\Manual_valve.prax"/>
		<Frame Width="50" Height="50" X="450" Y="960" TAG2="00000" TAG2_="False" Rotation_="0" VALVE_IS_CLOSED="0" VALVE_IS_OPEN="0" Path=".\Frames\Valves\Manual_valve.prax"/>
		<TextBox Width="40" Height="20" X="455" Y="960" BorderColor="Transparent" FillColor="Transparent" TextColor="TextInfo" Font="Praxis;14.0;N;N;N" Text="V852"/>
		<Frame Width="50" Height="50" X="450" Y="895" TAG2="00000" TAG2_="False" Rotation_="0" VALVE_IS_CLOSED="0" VALVE_IS_OPEN="0" Path=".\Frames\Valves\Manual_valve.prax"/>
		<TextBox Width="40" Height="20" X="455" Y="890" BorderColor="Transparent" FillColor="Transparent" TextColor="TextInfo" Font="Praxis;14.0;N;N;N" Text="V25"/>
		<Line Width="4" Color="PipingFuel" X0="290" Y0="930" X1="290" Y1="860"/>
		<Line Width="2" Color="PipingFuel" X0="415" Y0="996" X1="415" Y1="930"/>
		<Line Width="2" Color="PipingFuel" X0="725" Y0="385" X1="725" Y1="535"/>
		<Line Width="2" Color="PipingFuel" X0="700" Y0="360" X1="700" Y1="510"/>
		<Line Width="2" Color="PipingFuel" X0="675" Y0="335" X1="675" Y1="485"/>
		<Line Width="2" Color="PipingFuel" X0="650" Y0="310" X1="650" Y1="460"/>
		<Line Width="2" Color="PipingFuel" X0="786" Y0="385" X1="724" Y1="385"/>
		<Line Width="2" Color="PipingFuel" X0="811" Y0="360" X1="699" Y1="360"/>
		<Line Width="2" Color="PipingFuel" X0="836" Y0="335" X1="674" Y1="335"/>
		<Line Width="2" Color="PipingFuel" X0="861" Y0="310" X1="649" Y1="310"/>
		<Line Width="2" Color="PipingFuel" X0="785" Y0="385" X1="785" Y1="415"/>
		<Line Width="2" Color="PipingFuel" X0="810" Y0="360" X1="810" Y1="415"/>
		<Line Width="2" Color="PipingFuel" X0="835" Y0="335" X1="835" Y1="415"/>
		<Line Width="2" Color="PipingFuel" X0="860" Y0="310" X1="860" Y1="415"/>
		<Line Width="2" Color="PipingFuel" X0="651" Y0="460" X1="434" Y1="460"/>
		<Line Width="2" Color="PipingFuel" X0="435" Y0="200" X1="435" Y1="460"/>
		<Line Width="2" Color="PipingFuel" X0="490" Y0="200" X1="490" Y1="225"/>
		<Line Width="2" Color="PipingFuel" X0="491" Y0="200" X1="434" Y1="200"/>
		<Line Width="2" Color="PipingFuel" X0="410" Y0="200" X1="410" Y1="485"/>
		<Line Width="2" Color="PipingFuel" X0="354" Y0="200" X1="411" Y1="200"/>
		<Line Width="2" Color="PipingFuel" X0="355" Y0="200" X1="355" Y1="225"/>
		<Line Width="2" Color="PipingFuel" X0="676" Y0="485" X1="409" Y1="485"/>
		<Line Width="2" Color="PipingFuel" X0="435" Y0="630" X1="435" Y1="535"/>
		<Line Width="2" Color="PipingFuel" X0="491" Y0="630" X1="435" Y1="630"/>
		<Line Width="2" Color="PipingFuel" X0="410" Y0="630" X1="410" Y1="510"/>
		<Line Width="2" Color="PipingFuel" X0="354" Y0="630" X1="410" Y1="630"/>
		<Line Width="2" Color="PipingFuel" X0="355" Y0="655" X1="355" Y1="630"/>
		<Line Width="2" Color="PipingFuel" X0="490" Y0="655" X1="490" Y1="630"/>
		<Line Width="2" Color="PipingFuel" X0="434" Y0="535" X1="726" Y1="535"/>
		<Line Width="2" Color="PipingFuel" X0="409" Y0="510" X1="701" Y1="510"/>
		<Line Width="4" Color="PipingFuel" X0="985" Y0="100" X1="985" Y1="160"/>
		<Line Width="4" Color="PipingFuel" X0="985" Y0="83" X1="985" Y1="90"/>
		<Line Color="PipingFuel" X0="975" Y0="80" X1="995" Y1="80"/>
		<Line Color="PipingFuel" X0="975" Y0="83" X1="995" Y1="83"/>
		<Line Width="4" Color="PipingFuel" X0="986" Y0="990" X1="986" Y1="930"/>
		<Line Width="4" Color="PipingFuel" X0="986" Y0="1007" X1="986" Y1="1000"/>
		<Line Color="PipingFuel" X0="996" Y0="1010" X1="976" Y1="1010"/>
		<Line Color="PipingFuel" X0="996" Y0="1007" X1="976" Y1="1007"/>
		<Frame Width="230" Height="230" X="1690" Y="115" TankID="FO Settling" Volume="11648" Level="11647" Weight="11649" TankID_="Tank PS" NormalColour="PipingFuel" HighColour="AlarmRed" Path=".\Frames\Tanks\Tank.prax" VolumeInTank="12.3" WeightValueCh="0" FilledCh="0" WeightInTank="12.6" weight_in_tank="12.6" Volume_In_tank="12.3" Tank_Number_="Tank PS" MAX="102" VolumeValueCh="0" SoundingValueCh="0" Ch._Value="0" Ch_value="0" Sensor="11602" Tank_ID="Tank 6 PS" HIGH="100" Filled="0" Ch_Value="0" PercentFilledCh="100004" Tank_Number="FO Settling"/>
		<Frame Width="230" Height="230" X="1415" Y="115" TankID="FO Service" Volume="11642" Level="11641" Weight="11643" TankID_="Tank PS" NormalColour="PipingFuel" HighColour="AlarmRed" Path=".\Frames\Tanks\Tank.prax" weight_in_tank="12.6" Filled="0" Ch_value="0" Volume_In_tank="12.3" WeightValueCh="0" Ch_Value="0" VolumeInTank="12.3" Ch._Value="0" WeightInTank="12.6" MAX="102" FilledCh="0" SoundingValueCh="0" Sensor="11601" VolumeValueCh="0" Tank_ID="Tank 7 PS" PercentFilledCh="0" HIGH="100">
			<Bindings>
				<ChannelValueBinding TargetPropertyName="Filled" ChannelNumber="100001"/>
			</Bindings>
		</Frame>
		<Frame Width="230" Height="230" X="1415" Y="765" TankID="FO Service" Volume="21642" Level="21641" Weight="21643" TankID_="Tank SB" NormalColour="PipingFuel" HighColour="AlarmRed" Path=".\Frames\Tanks\Tank.prax" Sensor="21601" Volume_In_tank="12.3" VolumeValueCh="0" WeightInTank="12.6" Ch_value="0" Ch_Value="0" VolumeInTank="12.3" HIGH="100" FilledCh="0" SoundingValueCh="0" Ch._Value="0" PercentFilledCh="0" MAX="102" weight_in_tank="12.6" Tank_ID="Tank 7 SB" Filled="0" WeightValueCh="0"/>
		<Frame Width="230" Height="230" X="1690" Y="765" TankID="FO Settling" Volume="21648" Level="21647" Weight="21649" TankID_="Tank SB" NormalColour="PipingFuel" HighColour="AlarmRed" Path=".\Frames\Tanks\Tank.prax" Ch_Value="0" Sensor="21602" Ch_value="0" MAX="102" FilledCh="0" PercentFilledCh="0" Ch._Value="0" WeightInTank="12.6" Volume_In_tank="12.3" Filled="0" WeightValueCh="0" VolumeInTank="12.3" weight_in_tank="12.6" Tank_ID="Tank 6 SB" SoundingValueCh="0" HIGH="100" VolumeValueCh="0"/>
		<Frame Width="230" Height="230" X="460" Y="225" TankID="FO Storage" Volume="11654" Level="11653" Weight="11655" TankID_="Tank 3 PS" NormalColour="PipingFuel" HighColour="AlarmRed" Path=".\Frames\Tanks\Tank.prax" Ch_value="0" Tank_ID="PS Aft" FilledCh="100001" Ch_Value="0" weight_in_tank="12.6" VolumeInTank="0" Volume_In_tank="12.3" SoundingValueCh="0" VolumeValueCh="0" MAX="102" Sensor="11603" Filled="100001" PercentFilledCh="100001" Ch._Value="0" WeightInTank="0" HIGH="95" WeightValueCh="0">
			<Bindings>
				<ChannelValueBinding TargetPropertyName="VolumeInTank" ChannelNumber="100002">
					<ConvertParams>
						<FloatToStringConvertParams/>
					</ConvertParams>
				</ChannelValueBinding>
				<ChannelValueBinding TargetPropertyName="WeightInTank" ChannelNumber="100003">
					<ConvertParams>
						<FloatToStringConvertParams/>
					</ConvertParams>
				</ChannelValueBinding>
			</Bindings>
		</Frame>
		<Frame Width="230" Height="230" X="750" Y="405" TankID="Overflow" Volume="21672" Level="21671" Weight="21673" TankID_="Tank" NormalColour="PipingFuel" HighColour="AlarmRed" Path=".\Frames\Tanks\Tank.prax" Sensor="21604"/>
		<Frame Width="230" Height="230" X="460" Y="655" TankID="FO Storage" Volume="21654" Level="21653" Weight="21655" TankID_="Tank 3 SB" NormalColour="PipingFuel" HighColour="AlarmRed" Path=".\Frames\Tanks\Tank.prax" Sensor="21603"/>
		<Frame Width="230" Height="230" X="225" Y="225" TankID="FO Wing" Volume="13342" Level="13341" Weight="13343" TankID_="Tank 6 PT" NormalColour="PipingFuel" HighColour="AlarmRed" Path=".\Frames\Tanks\Tank.prax" MAX="102" Ch._Value="0" Ch_Value="0" Tank_ID="Tank 8 PS" HIGH="100" Sensor="13301" Volume_In_tank="12.3" Filled="0" SoundingValueCh="0" FilledCh="0" VolumeInTank="12.3" PercentFilledCh="0" weight_in_tank="12.6" WeightInTank="12.6" VolumeValueCh="0" Ch_value="0" WeightValueCh="0"/>
		<Frame Width="230" Height="230" X="225" Y="655" TankID="FO Wing" Volume="23342" Level="23341" Weight="23343" TankID_="Tank 6 SB" NormalColour="PipingFuel" HighColour="AlarmRed" Path=".\Frames\Tanks\Tank.prax" Sensor="23301" HIGH="100" MAX="102" weight_in_tank="12.6" VolumeInTank="12.3" FilledCh="0" Ch_Value="0" SoundingValueCh="0" Ch_value="0" WeightInTank="12.6" Filled="0" Tank_ID="Tank 8 PS" Volume_In_tank="12.3" WeightValueCh="0" VolumeValueCh="0" Ch._Value="0" PercentFilledCh="0"/>
		<Frame Width="230" Height="230" X="750" Y="655" TankID="Leakage" Volume="11660" Level="11659" Weight="11661" TankID_="Tank" NormalColour="PipingFuel" HighColour="AlarmRed" Path=".\Frames\Tanks\Tank.prax" Sensor="11604"/>
		<TextBox Width="40" Height="20" X="845" Y="730" BorderWidth="0" TextColor="AlarmRed" Font="Praxis;16.0;N;N;N" Text="LAH">
			<Bindings>
				<ChannelCurrentAlarmBinding TargetPropertyName="Visible" ChannelNumber="11328"/>
			</Bindings>
		</TextBox>
		<Rectangle Width="153" Height="95" X="40" Y="230" BorderColor="Background"/>
		<TextBox Width="109" Height="25" X="60" Y="230" BorderWidth="0" FillColor="Transparent" TextColor="TextInfoHeader" LeftRightPadding="5" Font="Praxis;16.0;N;N;N" Text="Dirty Oil"/>
		<TextBox Width="109" Height="25" X="60" Y="255" BorderWidth="0" FillColor="Transparent" TextColor="TextInfoHeader" LeftRightPadding="5" Font="Praxis;16.0;N;N;N" Text="Tank"/>
		<TextBox Width="90" Height="20" X="70" Y="300" BorderWidth="0" HorzAlignment="Left" TextColor="StatusInactive" Font="Segoe UI;16.0;N;N;N" Text="LEVEL HIGH">
			<Bindings>
				<ChannelCurrentAlarmBinding TargetPropertyName="TextColor" ChannelNumber="11326">
					<ConvertParams>
						<BoolToColorConvertParams ColorWhenFalse="StatusInactive"/>
					</ConvertParams>
				</ChannelCurrentAlarmBinding>
			</Bindings>
		</TextBox>
		<Rectangle Width="152" Height="95" X="40" Y="660" BorderColor="Background"/>
		<TextBox Width="109" Height="25" X="60" Y="660" BorderWidth="0" FillColor="Transparent" TextColor="TextInfoHeader" LeftRightPadding="5" Font="Praxis;16.0;N;N;N" Text="Dirty Water"/>
		<TextBox Width="109" Height="25" X="60" Y="685" BorderWidth="0" FillColor="Transparent" TextColor="TextInfoHeader" LeftRightPadding="5" Font="Praxis;16.0;N;N;N" Text="Tank"/>
		<TextBox Width="90" Height="20" X="70" Y="730" BorderWidth="0" HorzAlignment="Left" Font="Praxis;16.0;N;N;N" Text="LEVEL HIGH">
			<Bindings>
				<ChannelCurrentAlarmBinding TargetPropertyName="TextColor" ChannelNumber="11327">
					<ConvertParams>
						<BoolToColorConvertParams ColorWhenFalse="StatusInactive"/>
					</ConvertParams>
				</ChannelCurrentAlarmBinding>
			</Bindings>
		</TextBox>
		<Frame Width="50" Height="50" X="275" Y="170" ID="V100" CTRL="13555" ID_="True" Rotation_="90" Status="13556" Fail="13557" Path=".\Frames\Valves\Actuated_valve.prax" Frame_Text="Hello world" Close_ch="0" Valve_Lock="0" TEXT="" Open_FB="0" Close_CMD="0" Open_Ch="0" Open_CMD="0" Close_FB="0" Valve_ID="5006" ValveID="V100"/>
		<Frame Width="50" Height="50" X="510" Y="170" ID="V102" CTRL="12170" ID_="True" Rotation_="90" Status="12171" Fail="12172" Path=".\Frames\Valves\Actuated_valve.prax" TEXT="" Close_FB="0" Open_FB="0" Valve_Lock="0" Valve_ID="5006" ValveID="V102" Open_CMD="0" Close_ch="0" Frame_Text="Hello world" Close_CMD="0" Open_Ch="0"/>
		<Frame Width="50" Height="50" X="510" Y="870" ID="V103" CTRL="22255" ID_="True" Rotation_="90" Status="22256" Fail="22257" Path=".\Frames\Valves\Actuated_valve.prax" Close_FB="0" Open_CMD="0" Valve_Lock="0" Valve_ID="5006" Close_CMD="0" Open_FB="0" TEXT="" Frame_Text="Hello world" ValveID="V103" Close_ch="0" Open_Ch="0"/>
		<Frame Width="50" Height="50" X="275" Y="870" ID="V101" CTRL="23550" ID_="True" Rotation_="90" Status="23551" Fail="23552" Path=".\Frames\Valves\Actuated_valve.prax" ValveID="V101" Close_CMD="0" Valve_ID="5006" Open_Ch="0" Frame_Text="Hello world" Open_CMD="0" Valve_Lock="0" Close_FB="0" TEXT="" Close_ch="0" Open_FB="0"/>
		<TextBox Width="40" Height="20" X="1780" Y="340" BorderColor="Transparent" FillColor="Transparent" TextColor="TextInfo" Font="Praxis;14.0;N;N;N" Text="V84"/>
		<TextBox Width="40" Height="20" X="1840" Y="490" BorderColor="Transparent" FillColor="Transparent" TextColor="TextInfo" Font="Praxis;14.0;N;N;N" Text="V83"/>
		<TextBox Width="40" Height="20" X="1840" Y="580" BorderColor="Transparent" FillColor="Transparent" TextColor="TextInfo" Font="Praxis;14.0;N;N;N" Text="V80"/>
		<TextBox Width="40" Height="20" X="1840" Y="725" BorderColor="Transparent" FillColor="Transparent" TextColor="TextInfo" Font="Praxis;14.0;N;N;N" Text="V79"/>
		<TextBox Width="95" Height="20" X="1500" Y="475" BorderWidth="0" FillColor="Transparent" Font="Praxis;18.0;N;N;N" Text="Normal/fail">
			<Bindings>
				<ValueCompareBinding TargetPropertyName="Text">
					<Bindings>
						<ChannelValueBinding TargetPropertyName="FirstValue" ChannelNumber="11330"/>
					</Bindings>
					<ConvertParams>
						<BoolToStringConvertParams TextWhenFalse="Normal" TextWhenTrue="Fail"/>
					</ConvertParams>
				</ValueCompareBinding>
				<ValueCompareBinding TargetPropertyName="TextColor">
					<Bindings>
						<ChannelValueBinding TargetPropertyName="FirstValue" ChannelNumber="11330"/>
					</Bindings>
					<ConvertParams>
						<BoolToColorConvertParams ColorWhenFalse="TextActive"/>
					</ConvertParams>
				</ValueCompareBinding>
			</Bindings>
		</TextBox>
		<TextBox Width="95" Height="20" X="1500" Y="710" BorderWidth="0" FillColor="Transparent" Font="Praxis;18.0;N;N;N" Text="Normal/fail">
			<Bindings>
				<ValueCompareBinding TargetPropertyName="TextColor">
					<Bindings>
						<ChannelValueBinding TargetPropertyName="FirstValue" ChannelNumber="22302"/>
					</Bindings>
					<ConvertParams>
						<BoolToColorConvertParams ColorWhenFalse="TextActive"/>
					</ConvertParams>
				</ValueCompareBinding>
				<ValueCompareBinding TargetPropertyName="Text">
					<Bindings>
						<ChannelValueBinding TargetPropertyName="FirstValue" ChannelNumber="22302"/>
					</Bindings>
					<ConvertParams>
						<BoolToStringConvertParams TextWhenFalse="Normal" TextWhenTrue="Fail"/>
					</ConvertParams>
				</ValueCompareBinding>
			</Bindings>
		</TextBox>
		<TextBox Width="40" Height="20" X="1445" Y="725" BorderColor="Transparent" FillColor="Transparent" TextColor="TextInfo" Font="Praxis;14.0;N;N;N" Text="V71"/>
		<TextBox Width="40" Height="20" X="1335" Y="705" BorderColor="Transparent" FillColor="Transparent" TextColor="TextInfo" Font="Praxis;14.0;N;N;N" Text="V6"/>
		<TextBox Width="40" Height="20" X="1270" Y="185" BorderColor="Transparent" FillColor="Transparent" TextColor="TextInfo" Font="Praxis;14.0;N;N;N" Text="V12"/>
		<TextBox Width="45" Height="20" X="1330" Y="185" BorderColor="Transparent" FillColor="Transparent" TextColor="TextInfo" Font="Praxis;14.0;N;N;N" Text="V11"/>
		<TextBox Width="45" Height="20" X="1445" Y="340" BorderColor="Transparent" FillColor="Transparent" TextColor="TextInfo" Font="Praxis;14.0;N;N;N" Text="V108"/>
		<TextBox Width="109" Height="25" X="1602" Y="405" BorderWidth="0" FillColor="Transparent" TextColor="TextInfoHeader" LeftRightPadding="5" Font="Praxis;16.0;N;N;N" Text="Sludge"/>
		<TextBox Width="109" Height="25" X="1602" Y="430" BorderWidth="0" FillColor="Transparent" TextColor="TextInfoHeader" LeftRightPadding="5" Font="Praxis;16.0;N;N;N" Text="Tank"/>
		<TextBox Width="50" Height="20" X="1632" Y="475" BorderWidth="0" Font="Praxis;16.0;N;N;N" Text="LAH">
			<Bindings>
				<ChannelCurrentAlarmBinding TargetPropertyName="TextColor" ChannelNumber="11222">
					<ConvertParams>
						<BoolToColorConvertParams ColorWhenFalse="StatusInactive"/>
					</ConvertParams>
				</ChannelCurrentAlarmBinding>
			</Bindings>
		</TextBox>
		<Rectangle Width="90" Height="105" X="1615" Y="645" BorderColor="BackgroundShadow" FillColor="BackgroundShadow" CornerRoundRadius="2"/>
		<Rectangle Width="90" Height="105" X="1612" Y="642" BorderColor="StatusInactive" CornerRoundRadius="2"/>
		<TextBox Width="109" Height="25" X="1602" Y="647" BorderWidth="0" FillColor="Transparent" TextColor="TextInfoHeader" LeftRightPadding="5" Font="Praxis;16.0;N;N;N" Text="Sludge"/>
		<TextBox Width="109" Height="25" X="1602" Y="672" BorderWidth="0" FillColor="Transparent" TextColor="TextInfoHeader" LeftRightPadding="5" Font="Praxis;16.0;N;N;N" Text="Tank"/>
		<TextBox Width="50" Height="20" X="1632" Y="717" BorderWidth="0" Font="Praxis;16.0;N;N;N" Text="LAH">
			<Bindings>
				<ChannelCurrentAlarmBinding TargetPropertyName="TextColor" ChannelNumber="22304">
					<ConvertParams>
						<BoolToColorConvertParams ColorWhenFalse="StatusInactive"/>
					</ConvertParams>
				</ChannelCurrentAlarmBinding>
			</Bindings>
		</TextBox>
		<Frame Width="20" Height="20" X="1120" Y="755" Path=".\Frames\Frames_Misc\Filter.prax"/>
		<Frame Width="20" Height="20" X="1120" Y="315" Path=".\Frames\Frames_Misc\Filter.prax"/>
		<Polyline Width="2" LineColor="PipingFuel" FillColor="Transparent">
			<Points>
				<Point Coord="1155;325"/>
				<Point Coord="1225;325"/>
				<Point Coord="1225;235"/>
				<Point Coord="1230;235"/>
			</Points>
		</Polyline>
		<Frame Width="50" Height="65" X="1160" Y="285" Rotation_="0" Fail="22277" Status="22276" ID="Pump1" CTRL="22275" ID_="True" Path=".\Frames\Pump\Pump_Type02_V2.prax"/>
		<Polyline Width="2" LineColor="PipingFuel" FillColor="Transparent">
			<Points>
				<Point Coord="1160;765"/>
				<Point Coord="1230;765"/>
				<Point Coord="1230;675"/>
				<Point Coord="1235;675"/>
			</Points>
		</Polyline>
		<Frame Width="50" Height="65" X="1160" Y="725" Rotation_="0" Fail="22187" Status="22186" ID="Pump2" CTRL="22185" ID_="True" Path=".\Frames\Pump\Pump_Type02_V2.prax"/>
		<Polyline Width="2" LineColor="PipingFuel" FillColor="Transparent">
			<Points>
				<Point Coord="1750;380"/>
				<Point Coord="1755;380"/>
				<Point Coord="1755;460"/>
				<Point Coord="1765;460"/>
				<Point Coord="1810;460"/>
			</Points>
		</Polyline>
		<Frame Width="50" Height="65" X="1765" Y="420" ID="Pump2" ID_="False" Rotation_="180" Fail="0" Status="0" Path=".\Frames\Pump\Pump_Type02_V2_No_Ctrl.prax"/>
		<Polyline Width="2" LineColor="PipingFuel" FillColor="Transparent">
			<Points>
				<Point Coord="1750;620"/>
				<Point Coord="1755;620"/>
				<Point Coord="1755;695"/>
				<Point Coord="1765;695"/>
				<Point Coord="1815;695"/>
			</Points>
		</Polyline>
		<Frame Width="50" Height="65" X="1765" Y="655" ID="Pump2" ID_="False" Rotation_="180" Fail="0" Status="0" Path=".\Frames\Pump\Pump_Type02_V2_No_Ctrl.prax"/>
	</Children>
</RootElement>
