<?xml version="1.0" encoding="utf-8"?>
<RootElement Width="1920" Height="1080" PraxGraphVersion="1.0" ColorTableFile=".\Standard.colortable">
	<Bindings>
		<DimmingValueBinding TargetPropertyName="SelectedThemeTest"/>
	</Bindings>
	<Children>
		<Rectangle Width="265" Height="125" X="1459.9" Y="85.0341" BorderWidth="0" FillColor="BackgroundMenu" CornerRoundRadius="10"/>
		<Rectangle Width="345" Height="145" X="159.904" Y="85.0339" BorderWidth="0" FillColor="BackgroundMenu" CornerRoundRadius="10"/>
		<Rectangle Width="640" Height="125" X="704.904" Y="85.0339" BorderWidth="0" FillColor="BackgroundMenu" CornerRoundRadius="10"/>
		<TextBox Width="20" Height="20" X="424.904" Y="180.034" BorderWidth="0" FillColor="PageInfoLine" TextColor="Gray" Font="Praxis;14.0;B;N;N" Text="A">
			<Bindings>
				<ChannelCurrentAlarmBinding TargetPropertyName="FillColor" ChannelNumber="100265">
					<ConvertParams>
						<BoolToColorConvertParams ColorWhenFalse="PageInfoLine" ColorWhenTrue="Yellow"/>
					</ConvertParams>
				</ChannelCurrentAlarmBinding>
			</Bindings>
		</TextBox>
		<TextBox Width="20" Height="20" X="459.904" Y="180.034" BorderWidth="0" FillColor="PageInfoLine" TextColor="Gray" Font="Praxis;14.0;B;N;N" Text="B">
			<Bindings>
				<ChannelCurrentAlarmBinding TargetPropertyName="FillColor" ChannelNumber="100266">
					<ConvertParams>
						<BoolToColorConvertParams ColorWhenFalse="PageInfoLine" ColorWhenTrue="Yellow"/>
					</ConvertParams>
				</ChannelCurrentAlarmBinding>
			</Bindings>
		</TextBox>
		<TextBox Width="20" Height="20" X="774.904" Y="180.034" BorderWidth="0" FillColor="PageInfoLine" TextColor="Gray" Font="Praxis;14.0;B;N;N" Text="B">
			<Bindings>
				<ChannelCurrentAlarmBinding TargetPropertyName="FillColor" ChannelNumber="100256">
					<ConvertParams>
						<BoolToColorConvertParams ColorWhenFalse="PageInfoLine" ColorWhenTrue="Yellow"/>
					</ConvertParams>
				</ChannelCurrentAlarmBinding>
			</Bindings>
		</TextBox>
		<TextBox Width="20" Height="20" X="904.904" Y="180.034" BorderWidth="0" FillColor="PageInfoLine" TextColor="Gray" Font="Praxis;14.0;B;N;N" Text="B">
			<Bindings>
				<ChannelCurrentAlarmBinding TargetPropertyName="FillColor" ChannelNumber="100246">
					<ConvertParams>
						<BoolToColorConvertParams ColorWhenFalse="PageInfoLine" ColorWhenTrue="Yellow"/>
					</ConvertParams>
				</ChannelCurrentAlarmBinding>
			</Bindings>
		</TextBox>
		<TextBox Width="20" Height="20" X="1034.9" Y="180.034" BorderWidth="0" FillColor="PageInfoLine" TextColor="Gray" Font="Praxis;14.0;B;N;N" Text="B">
			<Bindings>
				<ChannelCurrentAlarmBinding TargetPropertyName="FillColor" ChannelNumber="100236">
					<ConvertParams>
						<BoolToColorConvertParams ColorWhenFalse="PageInfoLine" ColorWhenTrue="Yellow"/>
					</ConvertParams>
				</ChannelCurrentAlarmBinding>
			</Bindings>
		</TextBox>
		<TextBox Width="20" Height="20" X="1164.9" Y="180.034" BorderWidth="0" FillColor="PageInfoLine" TextColor="Gray" Font="Praxis;14.0;B;N;N" Text="B">
			<Bindings>
				<ChannelCurrentAlarmBinding TargetPropertyName="FillColor" ChannelNumber="100226">
					<ConvertParams>
						<BoolToColorConvertParams ColorWhenFalse="PageInfoLine" ColorWhenTrue="Yellow"/>
					</ConvertParams>
				</ChannelCurrentAlarmBinding>
			</Bindings>
		</TextBox>
		<TextBox Width="20" Height="20" X="1294.9" Y="180.034" BorderWidth="0" FillColor="PageInfoLine" TextColor="Gray" Font="Praxis;14.0;B;N;N" Text="B">
			<Bindings>
				<ChannelCurrentAlarmBinding TargetPropertyName="FillColor" ChannelNumber="100216">
					<ConvertParams>
						<BoolToColorConvertParams ColorWhenFalse="PageInfoLine" ColorWhenTrue="Yellow"/>
					</ConvertParams>
				</ChannelCurrentAlarmBinding>
			</Bindings>
		</TextBox>
		<TextBox Width="20" Height="20" X="1259.9" Y="180.034" BorderWidth="0" FillColor="PageInfoLine" TextColor="Gray" Font="Praxis;14.0;B;N;N" Text="A">
			<Bindings>
				<ChannelCurrentAlarmBinding TargetPropertyName="FillColor" ChannelNumber="100215">
					<ConvertParams>
						<BoolToColorConvertParams ColorWhenFalse="PageInfoLine" ColorWhenTrue="Yellow"/>
					</ConvertParams>
				</ChannelCurrentAlarmBinding>
			</Bindings>
		</TextBox>
		<TextBox Width="20" Height="20" X="1634.9" Y="180.034" BorderWidth="0" FillColor="PageInfoLine" TextColor="Gray" Font="Praxis;14.0;B;N;N" Text="A">
			<Bindings>
				<ChannelCurrentAlarmBinding TargetPropertyName="FillColor" ChannelNumber="100205">
					<ConvertParams>
						<BoolToColorConvertParams ColorWhenFalse="PageInfoLine" ColorWhenTrue="Yellow"/>
					</ConvertParams>
				</ChannelCurrentAlarmBinding>
			</Bindings>
		</TextBox>
		<Panel Width="265" Height="280" X="1459.9" Y="755.034" BorderWidth="0" FillColor="BackgroundMenu" CornerRoundRadius="10">
			<Children>
				<TextBox Width="123" Height="30" X="70" Y="5" BorderWidth="0" BorderStyle="Dashed" FillColor="Transparent" CornerRoundRadius="5" TextColor="TextInfo" Font="Praxis;18.0;B;N;N" Text="Out Station 4"/>
				<TextBox Width="20" Height="20" X="220" Y="235" BorderWidth="0" FillColor="PageInfoLine" TextColor="Gray" Font="Segoe UI;14.0;B;N;N" Text="A">
					<Bindings>
						<ChannelCurrentAlarmBinding TargetPropertyName="FillColor" ChannelNumber="23092">
							<ConvertParams>
								<BoolToColorConvertParams ColorWhenFalse="PageInfoLine" ColorWhenTrue="Yellow"/>
							</ConvertParams>
						</ChannelCurrentAlarmBinding>
					</Bindings>
				</TextBox>
				<TextBox Width="20" Height="20" X="140" Y="235" BorderWidth="0" FillColor="PageInfoLine" TextColor="Gray" Font="Segoe UI;14.0;B;N;N" Text="B">
					<Bindings>
						<ChannelCurrentAlarmBinding TargetPropertyName="FillColor" ChannelNumber="23093">
							<ConvertParams>
								<BoolToColorConvertParams ColorWhenFalse="PageInfoLine" ColorWhenTrue="Yellow"/>
							</ConvertParams>
						</ChannelCurrentAlarmBinding>
					</Bindings>
				</TextBox>
				<TextBox Width="60" Height="20" X="160" Y="255" BorderWidth="0" FillColor="Transparent" TextColor="Gray" Font="Praxis;13.0;N;N;N" Text="5000">
					<Bindings>
						<ChannelValueBinding TargetPropertyName="Text" ChannelNumber="23085">
							<ConvertParams>
								<FloatToStringConvertParams/>
							</ConvertParams>
						</ChannelValueBinding>
					</Bindings>
				</TextBox>
				<Frame Width="60" Height="55" X="50" Y="105" Board_Fail="23064" EarthFault="23074" XP_Fail="100123" Board_Type="DIO" Board_Number="234" Path=".\Frames\Frames_System\Diagnostic_IO-Module.prax"/>
				<Frame Width="60" Height="55" X="50" Y="50" Board_Fail="23065" EarthFault="23075" XP_Fail="100123" Board_Type="DI" Board_Number="235" Path=".\Frames\Frames_System\Diagnostic_IO-Module.prax"/>
				<Frame Width="60" Height="55" X="160" Y="50" Board_Fail="23063" EarthFault="23073" XP_Fail="100123" Board_Type="AI" Board_Number="233" Path=".\Frames\Frames_System\Diagnostic_IO-Module.prax"/>
				<Frame Width="60" Height="55" X="160" Y="105" Board_Fail="23062" EarthFault="23072" XP_Fail="100123" Board_Type="DI" Board_Number="232" Path=".\Frames\Frames_System\Diagnostic_IO-Module.prax"/>
				<Frame Width="60" Height="55" X="160" Y="160" Board_Fail="23061" EarthFault="23071" XP_Fail="100123" Board_Type="DI" Board_Number="231" Path=".\Frames\Frames_System\Diagnostic_IO-Module.prax"/>
				<Polyline Width="2" LineColor="Gray" FillColor="Transparent">
					<Points>
						<Point Coord="190;50"/>
						<Point Coord="190;40"/>
						<Point Coord="80;40"/>
						<Point Coord="80;50"/>
					</Points>
				</Polyline>
				<Frame Width="60" Height="40" X="160" Y="215" Board_Fail="100123" EarthFault="0" Board_Type="XP" Board_Number="23" Path=".\Frames\Frames_System\Diagnostic_XP.prax"/>
			</Children>
		</Panel>
		<Panel Width="265" Height="280" X="449.904" Y="755.034" BorderWidth="0" FillColor="BackgroundMenu" CornerRoundRadius="10">
			<Children>
				<TextBox Width="123" Height="30" X="70" Y="5" BorderWidth="0" BorderStyle="Dashed" FillColor="Transparent" CornerRoundRadius="5" TextColor="TextInfo" Font="Praxis;18.0;B;N;N" Text="Out Station 3"/>
				<Polyline Width="2" LineColor="Gray" FillColor="Transparent">
					<Points>
						<Point Coord="75;50"/>
						<Point Coord="75;40"/>
						<Point Coord="190;40"/>
						<Point Coord="190;50"/>
					</Points>
				</Polyline>
				<TextBox Width="60" Height="20" X="45" Y="255" BorderWidth="0" FillColor="Transparent" TextColor="Gray" Font="Praxis;13.0;N;N;N" Text="5000">
					<Bindings>
						<ChannelValueBinding TargetPropertyName="Text" ChannelNumber="13085">
							<ConvertParams>
								<FloatToStringConvertParams/>
							</ConvertParams>
						</ChannelValueBinding>
					</Bindings>
				</TextBox>
				<TextBox Width="20" Height="20" X="25" Y="235" BorderWidth="0" FillColor="PageInfoLine" TextColor="Gray" Font="Segoe UI;14.0;B;N;N" Text="A">
					<Bindings>
						<ChannelCurrentAlarmBinding TargetPropertyName="FillColor" ChannelNumber="13092">
							<ConvertParams>
								<BoolToColorConvertParams ColorWhenFalse="PageInfoLine" ColorWhenTrue="Yellow"/>
							</ConvertParams>
						</ChannelCurrentAlarmBinding>
					</Bindings>
				</TextBox>
				<TextBox Width="20" Height="20" X="105" Y="235" BorderWidth="0" FillColor="PageInfoLine" TextColor="Gray" Font="Segoe UI;14.0;B;N;N" Text="B">
					<Bindings>
						<ChannelCurrentAlarmBinding TargetPropertyName="FillColor" ChannelNumber="13093">
							<ConvertParams>
								<BoolToColorConvertParams ColorWhenFalse="PageInfoLine" ColorWhenTrue="Yellow"/>
							</ConvertParams>
						</ChannelCurrentAlarmBinding>
					</Bindings>
				</TextBox>
				<Frame Width="60" Height="55" X="45" Y="160" Board_Fail="13061" EarthFault="13071" XP_Fail="100113" Board_Type="DI" Board_Number="131" Path=".\Frames\Frames_System\Diagnostic_IO-Module.prax"/>
				<Frame Width="60" Height="55" X="45" Y="105" Board_Fail="13062" EarthFault="13072" XP_Fail="100113" Board_Type="DI" Board_Number="132" Path=".\Frames\Frames_System\Diagnostic_IO-Module.prax"/>
				<Frame Width="60" Height="55" X="45" Y="50" Board_Fail="13063" EarthFault="13073" XP_Fail="100113" Board_Type="AI" Board_Number="133" Path=".\Frames\Frames_System\Diagnostic_IO-Module.prax"/>
				<Frame Width="60" Height="55" X="160" Y="105" Board_Fail="13064" EarthFault="13074" XP_Fail="100113" Board_Type="DIO" Board_Number="134" Path=".\Frames\Frames_System\Diagnostic_IO-Module.prax"/>
				<Frame Width="60" Height="55" X="160" Y="50" Board_Fail="13065" EarthFault="13075" XP_Fail="100113" Board_Type="DI" Board_Number="135" Path=".\Frames\Frames_System\Diagnostic_IO-Module.prax"/>
				<Frame Width="60" Height="40" X="45" Y="215" Board_Fail="100113" EarthFault="0" Board_Type="XP" Board_Number="13" Path=".\Frames\Frames_System\Diagnostic_XP.prax"/>
			</Children>
		</Panel>
		<Panel Width="265" Height="470" X="1459.9" Y="255.034" BorderWidth="0" FillColor="BackgroundMenu" CornerRoundRadius="10">
			<Children>
				<TextBox Width="20" Height="20" X="140" Y="425" BorderWidth="0" FillColor="PageInfoLine" TextColor="Gray" Font="Segoe UI;14.0;B;N;N" Text="B">
					<Bindings>
						<ChannelCurrentAlarmBinding TargetPropertyName="FillColor" ChannelNumber="21093">
							<ConvertParams>
								<BoolToColorConvertParams ColorWhenFalse="PageInfoLine" ColorWhenTrue="Yellow"/>
							</ConvertParams>
						</ChannelCurrentAlarmBinding>
					</Bindings>
				</TextBox>
				<TextBox Width="20" Height="20" X="220" Y="425" BorderWidth="0" FillColor="PageInfoLine" TextColor="Gray" Font="Segoe UI;14.0;B;N;N" Text="A">
					<Bindings>
						<ChannelCurrentAlarmBinding TargetPropertyName="FillColor" ChannelNumber="21092">
							<ConvertParams>
								<BoolToColorConvertParams ColorWhenFalse="PageInfoLine" ColorWhenTrue="Yellow"/>
							</ConvertParams>
						</ChannelCurrentAlarmBinding>
					</Bindings>
				</TextBox>
				<TextBox Width="20" Height="20" X="25" Y="425" BorderWidth="0" FillColor="PageInfoLine" TextColor="Gray" Font="Segoe UI;14.0;B;N;N" Text="B">
					<Bindings>
						<ChannelCurrentAlarmBinding TargetPropertyName="FillColor" ChannelNumber="22093">
							<ConvertParams>
								<BoolToColorConvertParams ColorWhenFalse="PageInfoLine" ColorWhenTrue="Yellow"/>
							</ConvertParams>
						</ChannelCurrentAlarmBinding>
					</Bindings>
				</TextBox>
				<TextBox Width="20" Height="20" X="105" Y="425" BorderWidth="0" FillColor="PageInfoLine" TextColor="Gray" Font="Segoe UI;14.0;B;N;N" Text="A">
					<Bindings>
						<ChannelCurrentAlarmBinding TargetPropertyName="FillColor" ChannelNumber="22092">
							<ConvertParams>
								<BoolToColorConvertParams ColorWhenFalse="PageInfoLine" ColorWhenTrue="Yellow"/>
							</ConvertParams>
						</ChannelCurrentAlarmBinding>
					</Bindings>
				</TextBox>
				<TextBox Width="123" Height="30" X="65" Y="5" BorderWidth="0" BorderStyle="Dashed" FillColor="Transparent" CornerRoundRadius="5" TextColor="TextInfo" Font="Praxis;18.0;B;N;N" Text="Out Station 2"/>
				<Frame Width="120" Height="60.6" X="15" Y="155" FAIL="False" Board_Type="SW_252" Path=".\Frames\Frames_System\Diagnostic_Switch.prax">
					<Bindings>
						<ChannelCurrentAlarmBinding TargetPropertyName="FAIL" ChannelNumber="100042"/>
					</Bindings>
				</Frame>
				<TextBox Width="60" Height="20" X="160" Y="445" BorderWidth="0" FillColor="Transparent" TextColor="Gray" Font="Praxis;13.0;N;N;N" Text="5000">
					<Bindings>
						<ChannelValueBinding TargetPropertyName="Text" ChannelNumber="21085">
							<ConvertParams>
								<FloatToStringConvertParams/>
							</ConvertParams>
						</ChannelValueBinding>
					</Bindings>
				</TextBox>
				<TextBox Width="60" Height="20" X="45" Y="445" BorderWidth="0" FillColor="Transparent" TextColor="Gray" Font="Praxis;13.0;N;N;N" Text="5000">
					<Bindings>
						<ChannelValueBinding TargetPropertyName="Text" ChannelNumber="22085">
							<ConvertParams>
								<FloatToStringConvertParams/>
							</ConvertParams>
						</ChannelValueBinding>
					</Bindings>
				</TextBox>
				<Line Width="2" Color="LightingGreen" X0="160" Y0="425" X1="105" Y1="425">
					<Bindings>
						<SelectFirstColorBinding TargetPropertyName="Color" DefaultValue="LightingGreen">
							<Bindings>
								<ChannelCurrentAlarmBinding TargetPropertyName="ConditionValue1" ChannelNumber="22096"/>
								<ChannelCurrentAlarmBinding TargetPropertyName="ConditionValue0" ChannelNumber="21097"/>
							</Bindings>
						</SelectFirstColorBinding>
					</Bindings>
				</Line>
				<Polyline Width="2" LineColor="LightingGreen" FillColor="Transparent">
					<Bindings>
						<SelectFirstColorBinding TargetPropertyName="LineColor" DefaultValue="LightingGreen">
							<Bindings>
								<ChannelCurrentAlarmBinding TargetPropertyName="ConditionValue0" ChannelNumber="21096"/>
								<ChannelCurrentAlarmBinding TargetPropertyName="ConditionValue1" ChannelNumber="100054"/>
							</Bindings>
						</SelectFirstColorBinding>
					</Bindings>
					<Points>
						<Point Coord="110;155"/>
						<Point Coord="110;55"/>
						<Point Coord="245;55"/>
						<Point Coord="245;425"/>
						<Point Coord="220;425"/>
					</Points>
				</Polyline>
				<Frame Width="60" Height="55" X="160" Y="350" Board_Fail="21061" EarthFault="21071" XP_Fail="100121" Board_Type="DI" Board_Number="211" Path=".\Frames\Frames_System\Diagnostic_IO-Module.prax"/>
				<Frame Width="60" Height="55" X="160" Y="295" Board_Fail="21062" EarthFault="21072" XP_Fail="100121" Board_Type="DI" Board_Number="212" Path=".\Frames\Frames_System\Diagnostic_IO-Module.prax"/>
				<Frame Width="60" Height="55" X="160" Y="240" Board_Fail="21063" EarthFault="21073" XP_Fail="100121" Board_Type="DI" Board_Number="213" Path=".\Frames\Frames_System\Diagnostic_IO-Module.prax"/>
				<Frame Width="60" Height="55" X="160" Y="185" Board_Fail="21064" EarthFault="21074" XP_Fail="100121" Board_Type="AI" Board_Number="214" Path=".\Frames\Frames_System\Diagnostic_IO-Module.prax"/>
				<Frame Width="60" Height="55" X="160" Y="130" Board_Fail="21065" EarthFault="21075" XP_Fail="100121" Board_Type="AI" Board_Number="215" Path=".\Frames\Frames_System\Diagnostic_IO-Module.prax"/>
				<Frame Width="60" Height="55" X="160" Y="75" Board_Fail="21066" EarthFault="21076" XP_Fail="100121" Board_Type="AI" Board_Number="216" Path=".\Frames\Frames_System\Diagnostic_IO-Module.prax"/>
				<Frame Width="60" Height="55" X="45" Y="350" Board_Fail="22061" EarthFault="22071" XP_Fail="100122" Board_Type="DIO" Board_Number="221" Path=".\Frames\Frames_System\Diagnostic_IO-Module.prax"/>
				<Frame Width="60" Height="55" X="45" Y="295" Board_Fail="22062" EarthFault="22072" XP_Fail="100122" Board_Type="DIO" Board_Number="222" Path=".\Frames\Frames_System\Diagnostic_IO-Module.prax"/>
				<Frame Width="60" Height="55" X="45" Y="240" Board_Fail="22063" EarthFault="22073" XP_Fail="100122" Board_Type="DI" Board_Number="223" Path=".\Frames\Frames_System\Diagnostic_IO-Module.prax"/>
				<Frame Width="60" Height="40" X="45" Y="405" Board_Fail="100122" EarthFault="0" Board_Type="XP" Board_Number="22" Path=".\Frames\Frames_System\Diagnostic_XP.prax"/>
				<Frame Width="60" Height="40" X="160" Y="405" Board_Fail="100121" EarthFault="0" Board_Type="XP" Board_Number="21" Path=".\Frames\Frames_System\Diagnostic_XP.prax"/>
				<TextBox Width="10" Height="15" X="15" Y="165" BorderWidth="0" FillColor="Black" TextColor="Green" Font="Praxis;12.0;B;N;N" Text="8"/>
				<TextBox Width="10" Height="15" X="15" Y="180" BorderWidth="0" FillColor="Black" TextColor="Green" Font="Praxis;12.0;B;N;N" Text="6"/>
				<TextBox Width="10" Height="15" X="30" Y="155" BorderWidth="0" FillColor="Black" TextColor="Green" Font="Praxis;12.0;B;N;N" Text="2"/>
				<TextBox Width="10" Height="15" X="40" Y="155" BorderWidth="0" FillColor="Black" TextColor="Green" Font="Praxis;12.0;B;N;N" Text="1"/>
				<TextBox Width="10" Height="15" X="50" Y="155" BorderWidth="0" FillColor="Black" TextColor="Green" Font="Praxis;12.0;B;N;N" Text="3"/>
				<TextBox Width="10" Height="15" X="105" Y="155" BorderWidth="0" FillColor="Black" TextColor="Green" Font="Praxis;12.0;B;N;N" Text="4"/>
				<TextBox Width="10" Height="15" X="85" Y="155" BorderWidth="0" FillColor="Black" TextColor="Green" Font="Praxis;12.0;B;N;N" Text="5"/>
			</Children>
		</Panel>
		<Panel Width="262" Height="455" X="1099.9" Y="505.034" BorderWidth="0" FillColor="BackgroundMenu" FillPatternColor="TextInfo" CornerRoundRadius="10">
			<Children>
				<TextBox Width="20" Height="20" X="90" Y="25" BorderWidth="0" FillColor="PageInfoLine" TextColor="Gray" Font="Segoe UI;14.0;B;N;N" Text="A">
					<Bindings>
						<ChannelCurrentAlarmBinding TargetPropertyName="FillColor" ChannelNumber="66592">
							<ConvertParams>
								<BoolToColorConvertParams ColorWhenFalse="PageInfoLine" ColorWhenTrue="Yellow"/>
							</ConvertParams>
						</ChannelCurrentAlarmBinding>
					</Bindings>
				</TextBox>
				<TextBox Width="20" Height="20" X="90" Y="125" BorderWidth="0" FillColor="PageInfoLine" TextColor="Gray" Font="Segoe UI;14.0;B;N;N" Text="B">
					<Bindings>
						<ChannelCurrentAlarmBinding TargetPropertyName="FillColor" ChannelNumber="66593">
							<ConvertParams>
								<BoolToColorConvertParams ColorWhenFalse="PageInfoLine" ColorWhenTrue="Yellow"/>
							</ConvertParams>
						</ChannelCurrentAlarmBinding>
					</Bindings>
				</TextBox>
				<TextBox Width="20" Height="20" X="90" Y="200" BorderWidth="0" FillColor="PageInfoLine" TextColor="Gray" Font="Segoe UI;14.0;B;N;N" Text="A">
					<Bindings>
						<ChannelCurrentAlarmBinding TargetPropertyName="FillColor" ChannelNumber="64592">
							<ConvertParams>
								<BoolToColorConvertParams ColorWhenFalse="PageInfoLine" ColorWhenTrue="Yellow"/>
							</ConvertParams>
						</ChannelCurrentAlarmBinding>
					</Bindings>
				</TextBox>
				<TextBox Width="20" Height="20" X="90" Y="300" BorderWidth="0" FillColor="PageInfoLine" TextColor="Gray" Font="Segoe UI;14.0;B;N;N" Text="B">
					<Bindings>
						<ChannelCurrentAlarmBinding TargetPropertyName="FillColor" ChannelNumber="64593">
							<ConvertParams>
								<BoolToColorConvertParams ColorWhenFalse="PageInfoLine" ColorWhenTrue="Yellow"/>
							</ConvertParams>
						</ChannelCurrentAlarmBinding>
					</Bindings>
				</TextBox>
				<TextBox Width="20" Height="20" X="90" Y="330" BorderWidth="0" FillColor="PageInfoLine" TextColor="Gray" Font="Segoe UI;14.0;B;N;N" Text="A">
					<Bindings>
						<ChannelCurrentAlarmBinding TargetPropertyName="FillColor" ChannelNumber="63592">
							<ConvertParams>
								<BoolToColorConvertParams ColorWhenFalse="PageInfoLine" ColorWhenTrue="Yellow"/>
							</ConvertParams>
						</ChannelCurrentAlarmBinding>
					</Bindings>
				</TextBox>
				<TextBox Width="20" Height="20" X="90" Y="430" BorderWidth="0" FillColor="PageInfoLine" TextColor="Gray" Font="Segoe UI;14.0;B;N;N" Text="B">
					<Bindings>
						<ChannelCurrentAlarmBinding TargetPropertyName="FillColor" ChannelNumber="63593">
							<ConvertParams>
								<BoolToColorConvertParams ColorWhenFalse="PageInfoLine" ColorWhenTrue="Yellow"/>
							</ConvertParams>
						</ChannelCurrentAlarmBinding>
					</Bindings>
				</TextBox>
				<TextBox Width="90" Height="30" X="150" Y="5" BorderWidth="0" BorderStyle="Dashed" FillColor="Transparent" CornerRoundRadius="5" TextColor="TextInfo" Font="Praxis;18.0;B;N;N" Text="PMS SB"/>
				<Frame Width="80" Height="80" X="50" Y="220" FAIL="False" Name="PMS-1" Path=".\Frames\Frames_System\Diagnostic_PMS.prax">
					<Bindings>
						<ChannelCurrentAlarmBinding TargetPropertyName="FAIL" ChannelNumber="100164"/>
					</Bindings>
				</Frame>
				<Frame Width="80" Height="80" X="50" Y="350" FAIL="False" Name="PMS-1" Path=".\Frames\Frames_System\Diagnostic_PMS.prax">
					<Bindings>
						<ChannelCurrentAlarmBinding TargetPropertyName="FAIL" ChannelNumber="100163"/>
					</Bindings>
				</Frame>
				<Frame Width="80" Height="80" X="50" Y="45" FAIL="False" Name="PMS-1" Path=".\Frames\Frames_System\Diagnostic_PMS.prax">
					<Bindings>
						<ChannelCurrentAlarmBinding TargetPropertyName="FAIL" ChannelNumber="100166"/>
					</Bindings>
				</Frame>
				<Line Width="2" Color="LightingGreen" X0="90" Y0="125" X1="90" Y1="220">
					<Bindings>
						<SelectFirstColorBinding TargetPropertyName="Color" DefaultValue="LightingGreen">
							<Bindings>
								<ChannelCurrentAlarmBinding TargetPropertyName="ConditionValue0" ChannelNumber="66597"/>
								<ChannelCurrentAlarmBinding TargetPropertyName="ConditionValue1" ChannelNumber="64596"/>
							</Bindings>
						</SelectFirstColorBinding>
					</Bindings>
				</Line>
				<Line Width="2" Color="LightingGreen" X0="90" Y0="300" X1="90" Y1="350">
					<Bindings>
						<SelectFirstColorBinding TargetPropertyName="Color" DefaultValue="LightingGreen">
							<Bindings>
								<ChannelCurrentAlarmBinding TargetPropertyName="ConditionValue0" ChannelNumber="63596"/>
								<ChannelCurrentAlarmBinding TargetPropertyName="ConditionValue1" ChannelNumber="64597"/>
							</Bindings>
						</SelectFirstColorBinding>
					</Bindings>
				</Line>
				<TextBox Width="40" Height="20" X="45" Y="20" BorderWidth="0" BorderStyle="Dashed" FillColor="Transparent" CornerRoundRadius="5" TextColor="TextInfo" Font="Praxis;13.0;N;N;N" Text="BT2"/>
				<TextBox Width="40" Height="20" X="45" Y="195" BorderWidth="0" BorderStyle="Dashed" FillColor="Transparent" CornerRoundRadius="5" TextColor="TextInfo" Font="Praxis;13.0;N;N;N" Text="DG4"/>
				<TextBox Width="40" Height="20" X="45" Y="325" BorderWidth="0" BorderStyle="Dashed" FillColor="Transparent" CornerRoundRadius="5" TextColor="TextInfo" Font="Praxis;13.0;N;N;N" Text="DG3"/>
				<Line Width="2" Color="Gray" X0="165" Y0="395" X1="130" Y1="395"/>
				<Line Width="2" Color="Gray" X0="165" Y0="260" X1="130" Y1="260"/>
				<Line Width="2" Color="Gray" X0="165" Y0="85" X1="130" Y1="85"/>
				<Frame Width="60" Height="55" X="160" Y="60" Board_Fail="66561" EarthFault="66571" XP_Fail="100166" Board_Type="PI" Board_Number="661" Path=".\Frames\Frames_System\Diagnostic_IO-Module.prax"/>
				<Frame Width="60" Height="55" X="160" Y="115" Board_Fail="66562" EarthFault="66572" XP_Fail="100166" Board_Type="DIO" Board_Number="662" Path=".\Frames\Frames_System\Diagnostic_IO-Module.prax"/>
				<Frame Width="60" Height="55" X="160" Y="235" Board_Fail="64561" EarthFault="64571" XP_Fail="100164" Board_Type="PI" Board_Number="641" Path=".\Frames\Frames_System\Diagnostic_IO-Module.prax"/>
				<Frame Width="60" Height="55" X="160" Y="370" Board_Fail="63561" EarthFault="63571" XP_Fail="100163" Board_Type="PI" Board_Number="631" Path=".\Frames\Frames_System\Diagnostic_IO-Module.prax"/>
			</Children>
		</Panel>
		<Panel Width="262" Height="455" X="809.904" Y="505.034" BorderWidth="0" FillColor="BackgroundMenu" CornerRoundRadius="10">
			<Children>
				<TextBox Width="20" Height="20" X="155" Y="330" BorderWidth="0" FillColor="PageInfoLine" TextColor="Gray" Font="Segoe UI;14.0;B;N;N" Text="A">
					<Bindings>
						<ChannelCurrentAlarmBinding TargetPropertyName="FillColor" ChannelNumber="62592">
							<ConvertParams>
								<BoolToColorConvertParams ColorWhenFalse="PageInfoLine" ColorWhenTrue="Yellow"/>
							</ConvertParams>
						</ChannelCurrentAlarmBinding>
					</Bindings>
				</TextBox>
				<TextBox Width="20" Height="20" X="155" Y="430" BorderWidth="0" FillColor="PageInfoLine" TextColor="Gray" Font="Segoe UI;14.0;B;N;N" Text="B">
					<Bindings>
						<ChannelCurrentAlarmBinding TargetPropertyName="FillColor" ChannelNumber="62593">
							<ConvertParams>
								<BoolToColorConvertParams ColorWhenFalse="PageInfoLine" ColorWhenTrue="Yellow"/>
							</ConvertParams>
						</ChannelCurrentAlarmBinding>
					</Bindings>
				</TextBox>
				<TextBox Width="20" Height="20" X="155" Y="200" BorderWidth="0" FillColor="PageInfoLine" TextColor="Gray" Font="Segoe UI;14.0;B;N;N" Text="A">
					<Bindings>
						<ChannelCurrentAlarmBinding TargetPropertyName="FillColor" ChannelNumber="61592">
							<ConvertParams>
								<BoolToColorConvertParams ColorWhenFalse="PageInfoLine" ColorWhenTrue="Yellow"/>
							</ConvertParams>
						</ChannelCurrentAlarmBinding>
					</Bindings>
				</TextBox>
				<TextBox Width="20" Height="20" X="155" Y="300" BorderWidth="0" FillColor="PageInfoLine" TextColor="Gray" Font="Segoe UI;14.0;B;N;N" Text="B">
					<Bindings>
						<ChannelCurrentAlarmBinding TargetPropertyName="FillColor" ChannelNumber="61593">
							<ConvertParams>
								<BoolToColorConvertParams ColorWhenFalse="PageInfoLine" ColorWhenTrue="Yellow"/>
							</ConvertParams>
						</ChannelCurrentAlarmBinding>
					</Bindings>
				</TextBox>
				<TextBox Width="20" Height="20" X="155" Y="125" BorderWidth="0" FillColor="PageInfoLine" TextColor="Gray" Font="Segoe UI;14.0;B;N;N" Text="B">
					<Bindings>
						<ChannelCurrentAlarmBinding TargetPropertyName="FillColor" ChannelNumber="65593">
							<ConvertParams>
								<BoolToColorConvertParams ColorWhenFalse="PageInfoLine" ColorWhenTrue="Yellow"/>
							</ConvertParams>
						</ChannelCurrentAlarmBinding>
					</Bindings>
				</TextBox>
				<TextBox Width="20" Height="20" X="155" Y="25" BorderWidth="0" FillColor="PageInfoLine" TextColor="Gray" Font="Segoe UI;14.0;B;N;N" Text="A">
					<Bindings>
						<ChannelCurrentAlarmBinding TargetPropertyName="FillColor" ChannelNumber="65592">
							<ConvertParams>
								<BoolToColorConvertParams ColorWhenFalse="PageInfoLine" ColorWhenTrue="Yellow"/>
							</ConvertParams>
						</ChannelCurrentAlarmBinding>
					</Bindings>
				</TextBox>
				<TextBox Width="90" Height="30" X="25" Y="5" BorderWidth="0" BorderStyle="Dashed" FillColor="Transparent" CornerRoundRadius="5" TextColor="TextInfo" Font="Praxis;18.0;B;N;N" Text="PMS PS"/>
				<Frame Width="80" Height="80" X="135" Y="220" FAIL="False" Name="PMS-1" Path=".\Frames\Frames_System\Diagnostic_PMS.prax">
					<Bindings>
						<ChannelCurrentAlarmBinding TargetPropertyName="FAIL" ChannelNumber="100161"/>
					</Bindings>
				</Frame>
				<Frame Width="80" Height="80" X="135" Y="350" FAIL="False" Name="PMS-1" Path=".\Frames\Frames_System\Diagnostic_PMS.prax">
					<Bindings>
						<ChannelCurrentAlarmBinding TargetPropertyName="FAIL" ChannelNumber="100162"/>
					</Bindings>
				</Frame>
				<Frame Width="80" Height="80" X="135" Y="45" FAIL="False" Name="PMS-1" Path=".\Frames\Frames_System\Diagnostic_PMS.prax">
					<Bindings>
						<ChannelCurrentAlarmBinding TargetPropertyName="FAIL" ChannelNumber="100165"/>
					</Bindings>
				</Frame>
				<Line Width="2" Color="LightingGreen" X0="175" Y0="125" X1="175" Y1="220">
					<Bindings>
						<SelectFirstColorBinding TargetPropertyName="Color" DefaultValue="LightingGreen">
							<Bindings>
								<ChannelCurrentAlarmBinding TargetPropertyName="ConditionValue0" ChannelNumber="65597"/>
								<ChannelCurrentAlarmBinding TargetPropertyName="ConditionValue1" ChannelNumber="61596"/>
							</Bindings>
						</SelectFirstColorBinding>
					</Bindings>
				</Line>
				<Line Width="2" Color="Gray" X0="135" Y0="85" X1="100" Y1="85"/>
				<Line Width="2" Color="LightingGreen" X0="175" Y0="300" X1="175" Y1="350">
					<Bindings>
						<SelectFirstColorBinding TargetPropertyName="Color" DefaultValue="LightingGreen">
							<Bindings>
								<ChannelCurrentAlarmBinding TargetPropertyName="ConditionValue0" ChannelNumber="61597"/>
								<ChannelCurrentAlarmBinding TargetPropertyName="ConditionValue1" ChannelNumber="62596"/>
							</Bindings>
						</SelectFirstColorBinding>
					</Bindings>
				</Line>
				<TextBox Width="40" Height="20" X="180" Y="20" BorderWidth="0" BorderStyle="Dashed" FillColor="Transparent" CornerRoundRadius="5" TextColor="TextInfo" Font="Praxis;13.0;N;N;N" Text="BT1"/>
				<TextBox Width="40" Height="20" X="180" Y="195" BorderWidth="0" BorderStyle="Dashed" FillColor="Transparent" CornerRoundRadius="5" TextColor="TextInfo" Font="Praxis;13.0;N;N;N" Text="DG1"/>
				<TextBox Width="40" Height="20" X="180" Y="325" BorderWidth="0" BorderStyle="Dashed" FillColor="Transparent" CornerRoundRadius="5" TextColor="TextInfo" Font="Praxis;13.0;N;N;N" Text="DG2"/>
				<Line Width="2" Color="Gray" X0="135" Y0="260" X1="100" Y1="260"/>
				<Line Width="2" Color="Gray" X0="135" Y0="395" X1="100" Y1="395"/>
				<Frame Width="60" Height="55" X="40" Y="60" Board_Fail="65561" EarthFault="65571" XP_Fail="100165" Board_Type="PI" Board_Number="651" Path=".\Frames\Frames_System\Diagnostic_IO-Module.prax"/>
				<Frame Width="60" Height="55" X="40" Y="115" Board_Fail="65562" EarthFault="65572" XP_Fail="100165" Board_Type="DIO" Board_Number="652" Path=".\Frames\Frames_System\Diagnostic_IO-Module.prax"/>
				<Frame Width="60" Height="55" X="40" Y="235" Board_Fail="61561" EarthFault="61571" XP_Fail="100161" Board_Type="PI" Board_Number="611" Path=".\Frames\Frames_System\Diagnostic_IO-Module.prax"/>
				<Frame Width="60" Height="55" X="40" Y="370" Board_Fail="62561" EarthFault="62571" XP_Fail="100162" Board_Type="PI" Board_Number="621" Path=".\Frames\Frames_System\Diagnostic_IO-Module.prax"/>
			</Children>
		</Panel>
		<Panel Width="265" Height="475" X="449.904" Y="255.034" BorderWidth="0" FillColor="BackgroundMenu" CornerRoundRadius="10">
			<Children>
				<TextBox Width="20" Height="20" X="105" Y="425" BorderWidth="0" FillColor="PageInfoLine" TextColor="Gray" Font="Segoe UI;14.0;B;N;N" Text="B">
					<Bindings>
						<ChannelCurrentAlarmBinding TargetPropertyName="FillColor" ChannelNumber="11093">
							<ConvertParams>
								<BoolToColorConvertParams ColorWhenFalse="PageInfoLine" ColorWhenTrue="Yellow"/>
							</ConvertParams>
						</ChannelCurrentAlarmBinding>
					</Bindings>
				</TextBox>
				<TextBox Width="20" Height="20" X="25" Y="425" BorderWidth="0" FillColor="PageInfoLine" TextColor="Gray" Font="Segoe UI;14.0;B;N;N" Text="A">
					<Bindings>
						<ChannelCurrentAlarmBinding TargetPropertyName="FillColor" ChannelNumber="11092">
							<ConvertParams>
								<BoolToColorConvertParams ColorWhenFalse="PageInfoLine" ColorWhenTrue="Yellow"/>
							</ConvertParams>
						</ChannelCurrentAlarmBinding>
					</Bindings>
				</TextBox>
				<TextBox Width="123" Height="30" X="65" Y="5" BorderWidth="0" BorderStyle="Dashed" FillColor="Transparent" CornerRoundRadius="5" TextColor="TextInfo" Font="Praxis;18.0;B;N;N" Text="Out Station 1"/>
				<Frame Width="120" Height="60.6" X="130" Y="155" FAIL="False" Board_Type="SW_251" Path=".\Frames\Frames_System\Diagnostic_Switch.prax">
					<Bindings>
						<ChannelCurrentAlarmBinding TargetPropertyName="FAIL" ChannelNumber="100041"/>
					</Bindings>
				</Frame>
				<TextBox Width="60" Height="20" X="160" Y="445" BorderWidth="0" FillColor="Transparent" TextColor="Gray" Font="Praxis;13.0;N;N;N" Text="5000">
					<Bindings>
						<ChannelValueBinding TargetPropertyName="Text" ChannelNumber="12085">
							<ConvertParams>
								<FloatToStringConvertParams/>
							</ConvertParams>
						</ChannelValueBinding>
					</Bindings>
				</TextBox>
				<TextBox Width="60" Height="20" X="45" Y="445" BorderWidth="0" FillColor="Transparent" TextColor="Gray" Font="Praxis;13.0;N;N;N" Text="5000">
					<Bindings>
						<ChannelValueBinding TargetPropertyName="Text" ChannelNumber="11085">
							<ConvertParams>
								<FloatToStringConvertParams/>
							</ConvertParams>
						</ChannelValueBinding>
					</Bindings>
				</TextBox>
				<Polyline Width="2" LineColor="LightingGreen" FillColor="Transparent">
					<Bindings>
						<SelectFirstColorBinding TargetPropertyName="LineColor" DefaultValue="LightingGreen">
							<Bindings>
								<ChannelCurrentAlarmBinding TargetPropertyName="ConditionValue0" ChannelNumber="11096"/>
								<ChannelCurrentAlarmBinding TargetPropertyName="ConditionValue1" ChannelNumber="100044"/>
							</Bindings>
						</SelectFirstColorBinding>
					</Bindings>
					<Points>
						<Point Coord="150;155"/>
						<Point Coord="150;60"/>
						<Point Coord="20;60"/>
						<Point Coord="20;425"/>
						<Point Coord="45;425"/>
					</Points>
				</Polyline>
				<TextBox Width="20" Height="20" X="140" Y="425" BorderWidth="0" FillColor="PageInfoLine" TextColor="Gray" Font="Segoe UI;14.0;B;N;N" Text="A">
					<Bindings>
						<ChannelCurrentAlarmBinding TargetPropertyName="FillColor" ChannelNumber="12092">
							<ConvertParams>
								<BoolToColorConvertParams ColorWhenFalse="PageInfoLine" ColorWhenTrue="Yellow"/>
							</ConvertParams>
						</ChannelCurrentAlarmBinding>
					</Bindings>
				</TextBox>
				<TextBox Width="20" Height="20" X="220" Y="425" BorderWidth="0" FillColor="PageInfoLine" TextColor="Gray" Font="Segoe UI;14.0;B;N;N" Text="B">
					<Bindings>
						<ChannelCurrentAlarmBinding TargetPropertyName="FillColor" ChannelNumber="12093">
							<ConvertParams>
								<BoolToColorConvertParams ColorWhenFalse="PageInfoLine" ColorWhenTrue="Yellow"/>
							</ConvertParams>
						</ChannelCurrentAlarmBinding>
					</Bindings>
				</TextBox>
				<Polyline Width="2" LineColor="LightingGreen" FillColor="Transparent">
					<Bindings>
						<SelectFirstColorBinding TargetPropertyName="LineColor" DefaultValue="LightingGreen">
							<Bindings>
								<ChannelCurrentAlarmBinding TargetPropertyName="ConditionValue0" ChannelNumber="12097"/>
								<ChannelCurrentAlarmBinding TargetPropertyName="ConditionValue1" ChannelNumber="13096"/>
							</Bindings>
						</SelectFirstColorBinding>
					</Bindings>
					<Points>
						<Point Coord="220;425"/>
						<Point Coord="245;425"/>
						<Point Coord="245;485"/>
						<Point Coord="20;485"/>
						<Point Coord="20;735"/>
						<Point Coord="45;735"/>
					</Points>
				</Polyline>
				<Line Width="2" Color="LightingGreen" X0="160" Y0="425" X1="105" Y1="425">
					<Bindings>
						<SelectFirstColorBinding TargetPropertyName="Color" DefaultValue="LightingGreen">
							<Bindings>
								<ChannelCurrentAlarmBinding TargetPropertyName="ConditionValue0" ChannelNumber="11097"/>
								<ChannelCurrentAlarmBinding TargetPropertyName="ConditionValue1" ChannelNumber="12096"/>
							</Bindings>
						</SelectFirstColorBinding>
					</Bindings>
				</Line>
				<Frame Width="60" Height="55" X="45" Y="350" Board_Fail="11061" EarthFault="11071" XP_Fail="100111" Board_Type="DI" Board_Number="111" Path=".\Frames\Frames_System\Diagnostic_IO-Module.prax"/>
				<Frame Width="60" Height="55" X="45" Y="295" Board_Fail="11062" EarthFault="11072" XP_Fail="100111" Board_Type="DI" Board_Number="112" Path=".\Frames\Frames_System\Diagnostic_IO-Module.prax"/>
				<Frame Width="60" Height="55" X="45" Y="240" Board_Fail="11063" EarthFault="11073" XP_Fail="100111" Board_Type="DI" Board_Number="113" Path=".\Frames\Frames_System\Diagnostic_IO-Module.prax"/>
				<Frame Width="60" Height="55" X="45" Y="185" Board_Fail="11064" EarthFault="11074" XP_Fail="100111" Board_Type="AI" Board_Number="114" Path=".\Frames\Frames_System\Diagnostic_IO-Module.prax"/>
				<Frame Width="60" Height="55" X="45" Y="130" Board_Fail="11065" EarthFault="11075" XP_Fail="100111" Board_Type="AI" Board_Number="115" Path=".\Frames\Frames_System\Diagnostic_IO-Module.prax"/>
				<Frame Width="60" Height="55" X="45" Y="75" Board_Fail="11066" EarthFault="11076" XP_Fail="100111" Board_Type="AI" Board_Number="116" Path=".\Frames\Frames_System\Diagnostic_IO-Module.prax"/>
				<Frame Width="60" Height="55" X="160" Y="350" Board_Fail="12061" EarthFault="12071" XP_Fail="100112" Board_Type="DIO" Board_Number="121" Path=".\Frames\Frames_System\Diagnostic_IO-Module.prax"/>
				<Frame Width="60" Height="55" X="160" Y="295" Board_Fail="12062" EarthFault="12072" XP_Fail="100112" Board_Type="DIO" Board_Number="122" Path=".\Frames\Frames_System\Diagnostic_IO-Module.prax"/>
				<Frame Width="60" Height="55" X="160" Y="240" Board_Fail="12063" EarthFault="12073" XP_Fail="100112" Board_Type="DI" Board_Number="123" Path=".\Frames\Frames_System\Diagnostic_IO-Module.prax"/>
				<Frame Width="60" Height="40" X="45" Y="405" Board_Fail="100111" EarthFault="0" Board_Type="XP" Board_Number="11" Path=".\Frames\Frames_System\Diagnostic_XP.prax"/>
				<Frame Width="60" Height="40" X="160" Y="405" Board_Fail="100112" EarthFault="0" Board_Type="XP" Board_Number="12" Path=".\Frames\Frames_System\Diagnostic_XP.prax"/>
				<TextBox Width="10" Height="15" X="220" Y="155" BorderWidth="0" FillColor="Black" TextColor="Green" Font="Praxis;12.0;B;N;N" Text="2"/>
				<TextBox Width="10" Height="15" X="210" Y="155" BorderWidth="0" FillColor="Black" TextColor="Green" Font="Praxis;12.0;B;N;N" Text="1"/>
				<TextBox Width="10" Height="15" X="200" Y="155" BorderWidth="0" FillColor="Black" TextColor="Green" Font="Praxis;12.0;B;N;N" Text="3"/>
				<TextBox Width="10" Height="15" X="240" Y="160" BorderWidth="0" FillColor="Black" TextColor="Green" Font="Praxis;12.0;B;N;N" Text="8"/>
				<TextBox Width="10" Height="15" X="240" Y="180" BorderWidth="0" FillColor="Black" TextColor="Green" Font="Praxis;12.0;B;N;N" Text="6"/>
				<TextBox Width="10" Height="15" X="145" Y="155" BorderWidth="0" FillColor="Black" TextColor="Green" Font="Praxis;12.0;B;N;N" Text="4"/>
				<TextBox Width="10" Height="15" X="165" Y="155" BorderWidth="0" FillColor="Black" TextColor="Green" Font="Praxis;12.0;B;N;N" Text="5"/>
			</Children>
		</Panel>
		<Frame Width="85" Height="85" X="1244.9" Y="95.0341" FAIL="False" Name="PMS-1" Path=".\Frames\Frames_System\Diagnostic_EAS.prax" ETH_Port_A_CH="0" EAS_Fail_CH="0" Text_Top="MESS" ETH_Port_B_CH="0" Text_Line2="76" Text_Line1="EAS" Text_Line3="">
			<Bindings>
				<ChannelCurrentAlarmBinding TargetPropertyName="FAIL" ChannelNumber="100210"/>
			</Bindings>
		</Frame>
		<Frame Width="85" Height="85" X="1619.9" Y="95.0341" FAIL="False" Name="PMS-1" Path=".\Frames\Frames_System\Diagnostic_EAS.prax">
			<Bindings>
				<ChannelCurrentAlarmBinding TargetPropertyName="FAIL" ChannelNumber="100200"/>
			</Bindings>
		</Frame>
		<Frame Width="85" Height="85" X="984.904" Y="95.0339" FAIL="False" Name="PMS-1" Path=".\Frames\Frames_System\Diagnostic_EAS.prax" ETH_Port_A_CH="0" Text_Line2="76" ETH_Port_B_CH="0" Text_Top="MESS" Text_Line3="" Text_Line1="EAS" EAS_Fail_CH="0">
			<Bindings>
				<ChannelCurrentAlarmBinding TargetPropertyName="FAIL" ChannelNumber="100230"/>
			</Bindings>
		</Frame>
		<Frame Width="85" Height="85" X="1114.9" Y="95.0339" FAIL="False" Name="PMS-1" Path=".\Frames\Frames_System\Diagnostic_EAS.prax" ETH_Port_A_CH="0" Text_Line3="" ETH_Port_B_CH="0" Text_Line2="76" Text_Top="MESS" EAS_Fail_CH="0" Text_Line1="EAS">
			<Bindings>
				<ChannelCurrentAlarmBinding TargetPropertyName="FAIL" ChannelNumber="100220"/>
			</Bindings>
		</Frame>
		<Frame Width="85" Height="85" X="724.904" Y="95.0339" FAIL="False" Name="PMS-1" Path=".\Frames\Frames_System\Diagnostic_EAS.prax" ETH_Port_A_CH="0" ETH_Port_B_CH="0" Text_Line2="76" EAS_Fail_CH="0" Text_Line1="EAS" Text_Top="MESS" Text_Line3="">
			<Bindings>
				<ChannelCurrentAlarmBinding TargetPropertyName="FAIL" ChannelNumber="100250"/>
			</Bindings>
		</Frame>
		<Frame Width="85" Height="85" X="854.904" Y="95.0339" FAIL="False" Name="PMS-1" Path=".\Frames\Frames_System\Diagnostic_EAS.prax" ETH_Port_B_CH="0" Text_Line1="EAS" ETH_Port_A_CH="0" EAS_Fail_CH="0" Text_Top="MESS" Text_Line3="" Text_Line2="76">
			<Bindings>
				<ChannelCurrentAlarmBinding TargetPropertyName="FAIL" ChannelNumber="100240"/>
			</Bindings>
		</Frame>
		<Frame Width="150" X="909.904" Y="255.034" Fail="NoAlarmGreen" PC_Name="MPC SERVER_1" Path=".\Frames\Frames_System\Diagnostic_PC.prax" FAIL="True">
			<Bindings>
				<ChannelCurrentAlarmBinding TargetPropertyName="FAIL" ChannelNumber="100002" InvertCondition="True"/>
				<ChannelCurrentAlarmBinding TargetPropertyName="Fail" ChannelNumber="100002">
					<ConvertParams>
						<BoolToColorConvertParams/>
					</ConvertParams>
				</ChannelCurrentAlarmBinding>
			</Bindings>
		</Frame>
		<Frame Width="150" X="174.904" Y="95.0339" Fail="NoAlarmGreen" PC_Name="MPC SERVER_2" Path=".\Frames\Frames_System\Diagnostic_PC.prax" FAIL="True">
			<Bindings>
				<ChannelCurrentAlarmBinding TargetPropertyName="FAIL" ChannelNumber="100012"/>
				<ChannelCurrentAlarmBinding TargetPropertyName="Fail" ChannelNumber="100012">
					<ConvertParams>
						<BoolToColorConvertParams/>
					</ConvertParams>
				</ChannelCurrentAlarmBinding>
			</Bindings>
		</Frame>
		<Polyline Width="2" LineColor="LightingGreen" FillColor="Transparent">
			<Bindings>
				<ChannelCurrentAlarmBinding TargetPropertyName="LineColor" ChannelNumber="100003">
					<ConvertParams>
						<BoolToColorConvertParams ColorWhenFalse="LightingGreen"/>
					</ConvertParams>
				</ChannelCurrentAlarmBinding>
			</Bindings>
			<Points>
				<Point Coord="959.904;355.034"/>
				<Point Coord="959.904;385.034"/>
				<Point Coord="664.904;385.034"/>
				<Point Coord="664.904;410.034"/>
			</Points>
		</Polyline>
		<Frame Width="150" X="1114.9" Y="255.034" Fail="PageInfoLine" PC_Name="MPC CLIENT_1" Path=".\Frames\Frames_System\Diagnostic_PC.prax" FAIL="True"/>
		<Frame Width="85" Height="85" X="409.904" Y="95.0339" FAIL="False" Name="PMS-1" Path=".\Frames\Frames_System\Diagnostic_EAS.prax">
			<Bindings>
				<ChannelCurrentAlarmBinding TargetPropertyName="FAIL" ChannelNumber="100260"/>
			</Bindings>
		</Frame>
		<Polyline Width="2" LineColor="LightingGreen" FillColor="Transparent">
			<Bindings>
				<SelectFirstColorBinding TargetPropertyName="LineColor" DefaultValue="LightingGreen">
					<Bindings>
						<ChannelCurrentAlarmBinding TargetPropertyName="ConditionValue0" ChannelNumber="62597"/>
						<ChannelCurrentAlarmBinding TargetPropertyName="ConditionValue1" ChannelNumber="63597"/>
					</Bindings>
				</SelectFirstColorBinding>
			</Bindings>
			<Points>
				<Point Coord="1189.9;935.034"/>
				<Point Coord="1189.9;975.034"/>
				<Point Coord="984.904;975.034"/>
				<Point Coord="984.904;935.034"/>
			</Points>
		</Polyline>
		<Panel Width="145" Height="220" X="169.904" Y="290.034" BorderWidth="0" FillColor="BackgroundMenu" CornerRoundRadius="10">
			<Children>
				<TextBox Width="125" Height="30" X="10" Y="5" BorderWidth="0" BorderStyle="Dashed" FillColor="Transparent" CornerRoundRadius="5" TextColor="TextInfo" Font="Praxis;18.0;B;N;N" Text="Out Station 5"/>
				<TextBox Width="20" Height="20" X="95" Y="185" BorderWidth="0" FillColor="PageInfoLine" TextColor="Gray" Font="Segoe UI;14.0;B;N;N" Text="A">
					<Bindings>
						<ChannelCurrentAlarmBinding TargetPropertyName="FillColor" ChannelNumber="31092">
							<ConvertParams>
								<BoolToColorConvertParams ColorWhenFalse="PageInfoLine" ColorWhenTrue="Yellow"/>
							</ConvertParams>
						</ChannelCurrentAlarmBinding>
					</Bindings>
				</TextBox>
				<TextBox Width="20" Height="20" X="95" Y="145" BorderWidth="0" FillColor="PageInfoLine" TextColor="Gray" Font="Segoe UI;14.0;B;N;N" Text="B">
					<Bindings>
						<ChannelCurrentAlarmBinding TargetPropertyName="FillColor" ChannelNumber="31093">
							<ConvertParams>
								<BoolToColorConvertParams ColorWhenFalse="PageInfoLine" ColorWhenTrue="Yellow"/>
							</ConvertParams>
						</ChannelCurrentAlarmBinding>
					</Bindings>
				</TextBox>
				<TextBox Width="60" Height="20" X="35" Y="195" BorderWidth="0" FillColor="Transparent" TextColor="Gray" Font="Praxis;13.0;N;N;N" Text="5000">
					<Bindings>
						<ChannelValueBinding TargetPropertyName="Text" ChannelNumber="31085">
							<ConvertParams>
								<FloatToStringConvertParams/>
							</ConvertParams>
						</ChannelValueBinding>
					</Bindings>
				</TextBox>
				<Frame Width="60" Height="55" X="35" Y="100" Board_Fail="31061" EarthFault="31071" XP_Fail="100131" Board_Type="DI" Board_Number="311" Path=".\Frames\Frames_System\Diagnostic_IO-Module.prax"/>
				<Frame Width="60" Height="55" X="35" Y="45" Board_Fail="31062" EarthFault="31072" XP_Fail="100131" Board_Type="DI" Board_Number="312" Path=".\Frames\Frames_System\Diagnostic_IO-Module.prax"/>
				<Frame Width="60" Height="40" X="35" Y="155" Board_Fail="100131" EarthFault="0" Board_Type="XP" Board_Number="31" Path=".\Frames\Frames_System\Diagnostic_XP.prax"/>
			</Children>
		</Panel>
		<Line Width="2" Color="LightingGreen" X0="699.904" Y0="425.034" X1="1474.9" Y1="425.034">
			<Bindings>
				<SelectFirstColorBinding TargetPropertyName="Color" DefaultValue="LightingGreen">
					<Bindings>
						<ChannelCurrentAlarmBinding TargetPropertyName="ConditionValue0" ChannelNumber="100048"/>
						<ChannelCurrentAlarmBinding TargetPropertyName="ConditionValue1" ChannelNumber="100058"/>
					</Bindings>
				</SelectFirstColorBinding>
			</Bindings>
		</Line>
		<TextBox Width="20" Height="20" X="204.904" Y="195.034" BorderWidth="0" FillColor="Transparent" TextColor="Gray" Font="Praxis;14.0;B;N;N" Text="A"/>
		<TextBox Width="20" Height="20" X="274.904" Y="195.034" BorderWidth="0" FillColor="Transparent" TextColor="Gray" Font="Praxis;14.0;B;N;N" Text="B"/>
		<TextBox Width="20" Height="20" X="959.904" Y="355.034" BorderWidth="0" FillColor="Transparent" TextColor="Gray" Font="Praxis;14.0;B;N;N" Text="A"/>
		<TextBox Width="20" Height="20" X="989.904" Y="355.034" BorderWidth="0" FillColor="Transparent" TextColor="Gray" Font="Praxis;14.0;B;N;N" Text="B"/>
		<TextBox Width="80" Height="30" X="334.904" Y="515.034" BorderWidth="0" FillColor="Transparent" FillPatternColor="Transparent" CornerRoundRadius="5" HorzAlignment="Left" TextColor="TextInfo" Font="Praxis;14.0;N;N;N" Text="ME1 SERIAL">
			<Bindings>
				<ChannelCurrentAlarmBinding TargetPropertyName="FillColor" ChannelNumber="11899">
					<ConvertParams>
						<BoolToColorConvertParams ColorWhenFalse="Transparent"/>
					</ConvertParams>
				</ChannelCurrentAlarmBinding>
			</Bindings>
		</TextBox>
		<TextBox Width="80" Height="30" X="334.904" Y="565.034" BorderWidth="0" FillColor="Transparent" FillPatternColor="Transparent" CornerRoundRadius="5" HorzAlignment="Left" TextColor="TextInfo" Font="Praxis;14.0;N;N;N" Text="ME2 SERIAL">
			<Bindings>
				<ChannelCurrentAlarmBinding TargetPropertyName="FillColor" ChannelNumber="12899">
					<ConvertParams>
						<BoolToColorConvertParams ColorWhenFalse="Transparent"/>
					</ConvertParams>
				</ChannelCurrentAlarmBinding>
			</Bindings>
		</TextBox>
		<TextBox Width="20" Height="20" X="1667.9" Y="180.034" BorderWidth="0" FillColor="PageInfoLine" TextColor="Gray" Font="Praxis;14.0;B;N;N" Text="B">
			<Bindings>
				<ChannelCurrentAlarmBinding TargetPropertyName="FillColor" ChannelNumber="100206">
					<ConvertParams>
						<BoolToColorConvertParams ColorWhenFalse="PageInfoLine" ColorWhenTrue="Yellow"/>
					</ConvertParams>
				</ChannelCurrentAlarmBinding>
			</Bindings>
		</TextBox>
		<TextBox Width="20" Height="20" X="1164.9" Y="355.034" BorderWidth="0" FillColor="Transparent" TextColor="Gray" Font="Praxis;14.0;B;N;N" Text="A"/>
		<TextBox Width="20" Height="20" X="1194.9" Y="355.034" BorderWidth="0" FillColor="Transparent" TextColor="Gray" Font="Praxis;14.0;B;N;N" Text="B"/>
		<Line Width="2" Color="LightingGreen" X0="1619.9" Y0="990.034" X1="554.904" Y1="990.034">
			<Bindings>
				<SelectFirstColorBinding TargetPropertyName="Color" DefaultValue="LightingGreen">
					<Bindings>
						<ChannelCurrentAlarmBinding TargetPropertyName="ConditionValue0" ChannelNumber="13097"/>
						<ChannelCurrentAlarmBinding TargetPropertyName="ConditionValue1" ChannelNumber="23097"/>
					</Bindings>
				</SelectFirstColorBinding>
			</Bindings>
		</Line>
		<Polyline Width="2" LineColor="LightingGreen" FillColor="Transparent">
			<Bindings>
				<SelectFirstColorBinding TargetPropertyName="LineColor" DefaultValue="LightingGreen">
					<Bindings>
						<ChannelCurrentAlarmBinding TargetPropertyName="ConditionValue1" ChannelNumber="22097"/>
						<ChannelCurrentAlarmBinding TargetPropertyName="ConditionValue0" ChannelNumber="23096"/>
					</Bindings>
				</SelectFirstColorBinding>
			</Bindings>
			<Points>
				<Point Coord="1504.9;680.034"/>
				<Point Coord="1479.9;680.034"/>
				<Point Coord="1479.9;740.034"/>
				<Point Coord="1704.9;740.034"/>
				<Point Coord="1704.9;990.034"/>
				<Point Coord="1679.9;990.034"/>
			</Points>
		</Polyline>
		<Polyline Width="2" LineColor="LightingGreen" FillColor="Transparent">
			<Bindings>
				<ChannelCurrentAlarmBinding TargetPropertyName="LineColor" ChannelNumber="100004">
					<ConvertParams>
						<BoolToColorConvertParams ColorWhenFalse="LightingGreen"/>
					</ConvertParams>
				</ChannelCurrentAlarmBinding>
			</Bindings>
			<Points>
				<Point Coord="1504.9;410.034"/>
				<Point Coord="1504.9;385.034"/>
				<Point Coord="1009.9;385.034"/>
				<Point Coord="1009.9;355.034"/>
			</Points>
		</Polyline>
		<Polyline Width="2" LineColor="LightingGreen" FillColor="Transparent">
			<Bindings>
				<ChannelCurrentAlarmBinding TargetPropertyName="LineColor" ChannelNumber="100023">
					<ConvertParams>
						<BoolToColorConvertParams ColorWhenFalse="LightingGreen"/>
					</ConvertParams>
				</ChannelCurrentAlarmBinding>
			</Bindings>
			<Points>
				<Point Coord="1164.9;355.034"/>
				<Point Coord="1164.9;400.034"/>
				<Point Coord="674.904;400.034"/>
				<Point Coord="674.904;410.034"/>
			</Points>
		</Polyline>
		<Polyline Width="2" LineColor="LightingGreen" FillColor="Transparent">
			<Bindings>
				<ChannelCurrentAlarmBinding TargetPropertyName="LineColor" ChannelNumber="100024">
					<ConvertParams>
						<BoolToColorConvertParams ColorWhenFalse="LightingGreen"/>
					</ConvertParams>
				</ChannelCurrentAlarmBinding>
			</Bindings>
			<Points>
				<Point Coord="1494.9;410.034"/>
				<Point Coord="1494.9;400.034"/>
				<Point Coord="1214.9;400.034"/>
				<Point Coord="1214.9;355.034"/>
			</Points>
		</Polyline>
		<Polyline Width="2" LineColor="LightingGreen" FillColor="Transparent">
			<Bindings>
				<SelectFirstColorBinding TargetPropertyName="LineColor" DefaultValue="LightingGreen">
					<Bindings>
						<ChannelCurrentAlarmBinding TargetPropertyName="ConditionValue0" ChannelNumber="31097"/>
						<ChannelCurrentAlarmBinding TargetPropertyName="ConditionValue1" ChannelNumber="100045"/>
					</Bindings>
				</SelectFirstColorBinding>
			</Bindings>
			<Points>
				<Point Coord="619.904;410.034"/>
				<Point Coord="619.904;300.034"/>
				<Point Coord="439.904;300.034"/>
				<Point Coord="439.904;475.034"/>
				<Point Coord="264.904;475.034"/>
			</Points>
		</Polyline>
		<Polyline Width="2" LineColor="LightingGreen" FillColor="Transparent">
			<Bindings>
				<SelectFirstColorBinding TargetPropertyName="LineColor" DefaultValue="LightingGreen">
					<Bindings>
						<ChannelCurrentAlarmBinding TargetPropertyName="ConditionValue1" ChannelNumber="100261"/>
						<ChannelCurrentAlarmBinding TargetPropertyName="ConditionValue0" ChannelNumber="31096"/>
					</Bindings>
				</SelectFirstColorBinding>
			</Bindings>
			<Points>
				<Point Coord="424.904;180.034"/>
				<Point Coord="424.904;285.034"/>
				<Point Coord="424.904;290.034"/>
				<Point Coord="424.904;455.034"/>
				<Point Coord="264.904;455.034"/>
			</Points>
		</Polyline>
		<TextBox Width="80" Height="30" X="1764.9" Y="505.034" BorderWidth="0" CornerRoundRadius="5" HorzAlignment="Left" TextColor="TextInfo" Font="Praxis;14.0;N;N;N" Text="ME3 SERIAL">
			<Bindings>
				<ChannelCurrentAlarmBinding TargetPropertyName="FillColor" ChannelNumber="21899">
					<ConvertParams>
						<BoolToColorConvertParams ColorWhenFalse="Transparent"/>
					</ConvertParams>
				</ChannelCurrentAlarmBinding>
			</Bindings>
		</TextBox>
		<TextBox Width="80" Height="30" X="1764.9" Y="560.034" BorderWidth="0" CornerRoundRadius="5" HorzAlignment="Left" TextColor="TextInfo" Font="Praxis;14.0;N;N;N" Text="ME4 SERIAL">
			<Bindings>
				<ChannelCurrentAlarmBinding TargetPropertyName="FillColor" ChannelNumber="22899">
					<ConvertParams>
						<BoolToColorConvertParams ColorWhenFalse="Transparent"/>
					</ConvertParams>
				</ChannelCurrentAlarmBinding>
			</Bindings>
		</TextBox>
		<TextBox Width="20" Height="20" X="1129.9" Y="180.034" BorderWidth="0" FillColor="PageInfoLine" TextColor="Gray" Font="Praxis;14.0;B;N;N" Text="A">
			<Bindings>
				<ChannelCurrentAlarmBinding TargetPropertyName="FillColor" ChannelNumber="100225">
					<ConvertParams>
						<BoolToColorConvertParams ColorWhenFalse="PageInfoLine" ColorWhenTrue="Yellow"/>
					</ConvertParams>
				</ChannelCurrentAlarmBinding>
			</Bindings>
		</TextBox>
		<TextBox Width="20" Height="20" X="999.904" Y="180.034" BorderWidth="0" FillColor="PageInfoLine" TextColor="Gray" Font="Praxis;14.0;B;N;N" Text="A">
			<Bindings>
				<ChannelCurrentAlarmBinding TargetPropertyName="FillColor" ChannelNumber="100235">
					<ConvertParams>
						<BoolToColorConvertParams ColorWhenFalse="PageInfoLine" ColorWhenTrue="Yellow"/>
					</ConvertParams>
				</ChannelCurrentAlarmBinding>
			</Bindings>
		</TextBox>
		<TextBox Width="20" Height="20" X="869.904" Y="180.034" BorderWidth="0" FillColor="PageInfoLine" TextColor="Gray" Font="Praxis;14.0;B;N;N" Text="A">
			<Bindings>
				<ChannelCurrentAlarmBinding TargetPropertyName="FillColor" ChannelNumber="100245">
					<ConvertParams>
						<BoolToColorConvertParams ColorWhenFalse="PageInfoLine" ColorWhenTrue="Yellow"/>
					</ConvertParams>
				</ChannelCurrentAlarmBinding>
			</Bindings>
		</TextBox>
		<TextBox Width="20" Height="20" X="739.904" Y="180.034" BorderWidth="0" FillColor="PageInfoLine" TextColor="Gray" Font="Praxis;14.0;B;N;N" Text="A">
			<Bindings>
				<ChannelCurrentAlarmBinding TargetPropertyName="FillColor" ChannelNumber="100255">
					<ConvertParams>
						<BoolToColorConvertParams ColorWhenFalse="PageInfoLine" ColorWhenTrue="Yellow"/>
					</ConvertParams>
				</ChannelCurrentAlarmBinding>
			</Bindings>
		</TextBox>
		<Polyline Width="2" LineColor="LightingGreen" FillColor="Transparent">
			<Bindings>
				<SelectFirstColorBinding TargetPropertyName="LineColor" DefaultValue="LightingGreen">
					<Bindings>
						<ChannelCurrentAlarmBinding TargetPropertyName="ConditionValue0" ChannelNumber="100222"/>
						<ChannelCurrentAlarmBinding TargetPropertyName="ConditionValue1" ChannelNumber="100211"/>
					</Bindings>
				</SelectFirstColorBinding>
			</Bindings>
			<Points>
				<Point Coord="1259.9;180.034"/>
				<Point Coord="1259.9;200.034"/>
				<Point Coord="1184.9;200.034"/>
				<Point Coord="1184.9;180.034"/>
			</Points>
		</Polyline>
		<Polyline Width="2" LineColor="LightingGreen" FillColor="Transparent">
			<Bindings>
				<SelectFirstColorBinding TargetPropertyName="LineColor" DefaultValue="LightingGreen">
					<Bindings>
						<ChannelCurrentAlarmBinding TargetPropertyName="ConditionValue0" ChannelNumber="100232"/>
						<ChannelCurrentAlarmBinding TargetPropertyName="ConditionValue1" ChannelNumber="100221"/>
					</Bindings>
				</SelectFirstColorBinding>
			</Bindings>
			<Points>
				<Point Coord="1129.9;180.034"/>
				<Point Coord="1129.9;200.034"/>
				<Point Coord="1054.9;200.034"/>
				<Point Coord="1054.9;180.034"/>
			</Points>
		</Polyline>
		<Polyline Width="2" LineColor="LightingGreen" FillColor="Transparent">
			<Bindings>
				<SelectFirstColorBinding TargetPropertyName="LineColor" DefaultValue="LightingGreen">
					<Bindings>
						<ChannelCurrentAlarmBinding TargetPropertyName="ConditionValue0" ChannelNumber="100242"/>
						<ChannelCurrentAlarmBinding TargetPropertyName="ConditionValue1" ChannelNumber="100231"/>
					</Bindings>
				</SelectFirstColorBinding>
			</Bindings>
			<Points>
				<Point Coord="999.904;180.034"/>
				<Point Coord="999.904;200.034"/>
				<Point Coord="924.904;200.034"/>
				<Point Coord="924.904;180.034"/>
			</Points>
		</Polyline>
		<Polyline Width="2" LineColor="LightingGreen" FillColor="Transparent">
			<Bindings>
				<SelectFirstColorBinding TargetPropertyName="LineColor" DefaultValue="LightingGreen">
					<Bindings>
						<ChannelCurrentAlarmBinding TargetPropertyName="ConditionValue0" ChannelNumber="100252"/>
						<ChannelCurrentAlarmBinding TargetPropertyName="ConditionValue1" ChannelNumber="100241"/>
					</Bindings>
				</SelectFirstColorBinding>
			</Bindings>
			<Points>
				<Point Coord="869.904;180.034"/>
				<Point Coord="869.904;200.034"/>
				<Point Coord="794.904;200.034"/>
				<Point Coord="794.904;180.034"/>
			</Points>
		</Polyline>
		<Polyline Width="2" LineColor="LightingGreen" FillColor="Transparent">
			<Bindings>
				<SelectFirstColorBinding TargetPropertyName="LineColor" DefaultValue="LightingGreen">
					<Bindings>
						<ChannelCurrentAlarmBinding TargetPropertyName="ConditionValue0" ChannelNumber="100262"/>
						<ChannelCurrentAlarmBinding TargetPropertyName="ConditionValue1" ChannelNumber="100251"/>
					</Bindings>
				</SelectFirstColorBinding>
			</Bindings>
			<Points>
				<Point Coord="739.904;180.034"/>
				<Point Coord="739.904;200.034"/>
				<Point Coord="479.904;200.034"/>
				<Point Coord="479.904;180.034"/>
			</Points>
		</Polyline>
		<Polyline Width="2" LineColor="LightingGreen" FillColor="Transparent">
			<Bindings>
				<SelectFirstColorBinding TargetPropertyName="LineColor" DefaultValue="LightingGreen">
					<Bindings>
						<ChannelCurrentAlarmBinding TargetPropertyName="ConditionValue0" ChannelNumber="66596"/>
						<ChannelCurrentAlarmBinding TargetPropertyName="ConditionValue1" ChannelNumber="100056"/>
					</Bindings>
				</SelectFirstColorBinding>
			</Bindings>
			<Points>
				<Point Coord="1474.9;445.034"/>
				<Point Coord="1189.9;445.034"/>
				<Point Coord="1189.9;550.034"/>
			</Points>
		</Polyline>
		<TextBox Height="20" X="314.904" Y="980.034" BorderWidth="0" FillColor="Transparent" CornerRoundRadius="5" HorzAlignment="Left" TextColor="TextInfo" Font="Praxis;14.0;N;N;N" Text="AMS PS 24VDC"/>
		<TextBox Height="20" X="1759.9" Y="980.034" BorderWidth="0" FillColor="Transparent" CornerRoundRadius="5" HorzAlignment="Left" TextColor="TextInfo" Font="Praxis;14.0;N;N;N" Text="AMS SB 24VDC"/>
		<TextBox Height="20" X="1764.9" Y="670.034" BorderWidth="0" FillColor="Transparent" CornerRoundRadius="5" HorzAlignment="Left" TextColor="TextInfo" Font="Praxis;14.0;N;N;N" Text="AMS SB 24VDC"/>
		<TextBox Height="20" X="314.904" Y="670.034" BorderWidth="0" FillColor="Transparent" CornerRoundRadius="5" HorzAlignment="Left" TextColor="TextInfo" Font="Praxis;14.0;N;N;N" Text="AMS PS 24VDC"/>
		<TextBox Height="20" X="774.904" Y="260.034" BorderWidth="0" FillColor="Transparent" CornerRoundRadius="5" HorzAlignment="Left" TextColor="TextInfo" Font="Praxis;14.0;N;N;N" Text="AMS PS 24VDC"/>
		<TextBox Height="20" X="1294.9" Y="260.034" BorderWidth="0" FillColor="Transparent" CornerRoundRadius="5" HorzAlignment="Left" TextColor="TextInfo" Font="Praxis;14.0;N;N;N" Text="AMS SB 24VDC"/>
		<TextBox Height="20" X="1214.9" Y="455.034" BorderWidth="0" FillColor="Transparent" CornerRoundRadius="5" HorzAlignment="Left" TextColor="TextInfo" Font="Praxis;14.0;N;N;N" Text="PMS SB 24VDC"/>
		<TextBox Height="20" X="854.904" Y="455.034" BorderWidth="0" FillColor="Transparent" CornerRoundRadius="5" HorzAlignment="Left" TextColor="TextInfo" Font="Praxis;14.0;N;N;N" Text="PMS PS 24VDC"/>
		<TextBox Width="105" Height="20" X="169.904" Y="255.034" BorderWidth="0" FillColor="Transparent" CornerRoundRadius="5" HorzAlignment="Left" TextColor="TextInfo" Font="Praxis;14.0;N;N;N" Text="AMS WH 24VDC"/>
		<TextBox Height="20" X="569.904" Y="140.034" BorderWidth="0" FillColor="Transparent" CornerRoundRadius="5" HorzAlignment="Left" TextColor="TextInfo" Font="Praxis;14.0;N;N;N" Text="AMS SB 24VDC"/>
		<TextBox Width="105" Height="20" X="539.904" Y="90.0339" BorderWidth="0" FillColor="Transparent" CornerRoundRadius="5" HorzAlignment="Left" TextColor="TextInfo" Font="Praxis;14.0;N;N;N" Text="AMS WH 24VDC"/>
		<Panel Width="205" Height="360" X="89.9044" Y="675.034" BorderWidth="0" BorderStyle="Flat" BorderColor="StatusInactive" FillColor="BackgroundMenu" CornerRoundRadius="5">
			<Children>
				<TextBox Width="175" Height="20" X="10" Y="30" BorderWidth="0" FillColor="Transparent" CornerRoundRadius="5" HorzAlignment="Left" TextColor="TextInfo" Font="Praxis;15.0;N;N;N" Text="System block diagram"/>
				<TextBox Width="175" Height="20" X="10" Y="50" BorderWidth="0" FillColor="Transparent" CornerRoundRadius="5" HorzAlignment="Left" TextColor="TextInfo" Font="Praxis;15.0;N;N;N" Text="Ethernet routing"/>
				<TextBox Width="175" Height="20" X="10" Y="70" BorderWidth="0" FillColor="Transparent" CornerRoundRadius="5" HorzAlignment="Left" TextColor="TextInfo" Font="Praxis;15.0;N;N;N" Text="Power supply arrangement"/>
				<TextBox Width="175" Height="20" X="5" Y="10" BorderWidth="0" FillColor="Transparent" CornerRoundRadius="5" HorzAlignment="Left" TextColor="TextInfo" Font="Praxis;15.0;N;N;N" Text="Note:"/>
				<TextBox Width="175" Height="20" X="10" Y="90" BorderWidth="0" FillColor="Transparent" CornerRoundRadius="5" HorzAlignment="Left" TextColor="TextInfo" Font="Praxis;15.0;N;N;N" Text="Serial interfaces"/>
				<TextBox Width="85" Height="20" X="10" Y="119" BorderWidth="0" FillColor="Transparent" CornerRoundRadius="5" HorzAlignment="Left" TextColor="TextInfo" Font="Praxis;15.0;N;N;N" Text="Module Tag"/>
				<TextBox Width="30" Height="20" X="25" Y="200" BorderWidth="0" FillColor="Transparent" CornerRoundRadius="5" HorzAlignment="Left" TextColor="TextInfo" Font="Praxis;15.0;N;N;N" Text="XP"/>
				<TextBox Width="30" Height="20" X="25" Y="220" BorderWidth="0" FillColor="Transparent" CornerRoundRadius="5" HorzAlignment="Left" TextColor="TextInfo" Font="Praxis;15.0;N;N;N" Text="DI"/>
				<TextBox Width="50" Height="20" X="25" Y="260" BorderWidth="0" FillColor="Transparent" CornerRoundRadius="5" HorzAlignment="Left" TextColor="TextInfo" Font="Praxis;15.0;N;N;N" Text="DIO"/>
				<TextBox Width="90" Height="20" X="95" Y="320" BorderWidth="0" FillColor="Transparent" CornerRoundRadius="5" HorzAlignment="Left" TextColor="TextInfo" Font="Praxis;15.0;N;N;N" Text="98.6.034.802"/>
				<TextBox Width="90" Height="20" X="95" Y="200" BorderWidth="0" FillColor="Transparent" CornerRoundRadius="5" HorzAlignment="Left" TextColor="TextInfo" Font="Praxis;15.0;N;N;N" Text="98.6.049.802"/>
				<TextBox Width="90" Height="20" X="95" Y="220" BorderWidth="0" FillColor="Transparent" CornerRoundRadius="5" HorzAlignment="Left" TextColor="TextInfo" Font="Praxis;15.0;N;N;N" Text="98.6.032.800"/>
				<TextBox Width="90" Height="20" X="95" Y="260" BorderWidth="0" FillColor="Transparent" CornerRoundRadius="5" HorzAlignment="Left" TextColor="TextInfo" Font="Praxis;15.0;N;N;N" Text="98.6.030.803"/>
				<TextBox Width="90" Height="20" X="95" Y="240" BorderWidth="0" FillColor="Transparent" CornerRoundRadius="5" HorzAlignment="Left" TextColor="TextInfo" Font="Praxis;15.0;N;N;N" Text="98.6.034.800"/>
				<TextBox Width="30" Height="20" X="25" Y="240" BorderWidth="0" FillColor="Transparent" CornerRoundRadius="5" HorzAlignment="Left" TextColor="TextInfo" Font="Praxis;15.0;N;N;N" Text="AI"/>
				<TextBox Width="50" Height="20" X="25" Y="320" BorderWidth="0" FillColor="Transparent" CornerRoundRadius="5" HorzAlignment="Left" TextColor="TextInfo" Font="Praxis;15.0;N;N;N" Text="PI"/>
				<TextBox Width="50" Height="20" X="25" Y="280" BorderWidth="0" FillColor="Transparent" CornerRoundRadius="5" HorzAlignment="Left" TextColor="TextInfo" Font="Praxis;15.0;N;N;N" Text="EAS"/>
				<TextBox Width="90" Height="20" X="95" Y="280" BorderWidth="0" FillColor="Transparent" CornerRoundRadius="5" HorzAlignment="Left" TextColor="TextInfo" Font="Praxis;15.0;N;N;N" Text="93.0.962"/>
				<TextBox Width="90" Height="20" X="95" Y="300" BorderWidth="0" FillColor="Transparent" CornerRoundRadius="5" HorzAlignment="Left" TextColor="TextInfo" Font="Praxis;15.0;N;N;N" Text="93.0.962.1"/>
				<TextBox Width="50" Height="20" X="25" Y="300" BorderWidth="0" FillColor="Transparent" CornerRoundRadius="5" HorzAlignment="Left" TextColor="TextInfo" Font="Praxis;15.0;N;N;N" Text="PMS"/>
				<TextBox Width="50" Height="20" X="25" Y="180" BorderWidth="0" FillColor="Transparent" CornerRoundRadius="5" HorzAlignment="Left" TextColor="TextInfo" Font="Praxis;15.0;N;N;N" Text="SW"/>
				<TextBox Width="90" Height="20" X="95" Y="180" BorderWidth="0" FillColor="Transparent" CornerRoundRadius="5" HorzAlignment="Left" TextColor="TextInfo" Font="Praxis;15.0;N;N;N" Text="98.6.040.802"/>
				<TextBox Width="50" Height="20" X="25" Y="140" BorderWidth="0" FillColor="Transparent" CornerRoundRadius="5" HorzAlignment="Left" TextColor="TextInfo" Font="Praxis;15.0;N;N;N" Text="MPC 22&quot;"/>
				<TextBox Width="90" Height="20" X="95" Y="140" BorderWidth="0" FillColor="Transparent" CornerRoundRadius="5" HorzAlignment="Left" TextColor="TextInfo" Font="Praxis;15.0;N;N;N" Text="98.6.022.880"/>
				<TextBox Width="50" Height="20" X="25" Y="160" BorderWidth="0" FillColor="Transparent" CornerRoundRadius="5" HorzAlignment="Left" TextColor="TextInfo" Font="Praxis;15.0;N;N;N" Text="MPC"/>
				<TextBox Width="90" Height="20" X="95" Y="160" BorderWidth="0" FillColor="Transparent" CornerRoundRadius="5" HorzAlignment="Left" TextColor="TextInfo" Font="Praxis;15.0;N;N;N" Text="98.6.001.830"/>
			</Children>
		</Panel>
		<Polyline LineColor="TextInfo" ClosedOutline="True" FillColor="Background">
			<Points>
				<Point Coord="1754.9;470.034"/>
				<Point Coord="1742.9;470.034"/>
				<Point Coord="1742.9;476.034"/>
				<Point Coord="1731.9;464.034"/>
				<Point Coord="1742.9;452.034"/>
				<Point Coord="1742.9;458.034"/>
				<Point Coord="1754.9;458.034"/>
			</Points>
		</Polyline>
		<TextBox Width="80" Height="20" X="1764.9" Y="455.034" BorderWidth="0" FillColor="Transparent" CornerRoundRadius="5" HorzAlignment="Left" TextColor="TextInfo" Font="Praxis;14.0;N;N;N" Text="WATCH ENTRANCE"/>
		<TextBox Width="80" Height="20" X="1764.9" Y="620.034" BorderWidth="0" CornerRoundRadius="5" HorzAlignment="Left" TextColor="TextInfo" Font="Praxis;14.0;N;N;N" Text="HORN OUT">
			<Bindings>
				<SelectFirstColorBinding TargetPropertyName="FillColor" DefaultValue="Transparent">
					<Bindings>
						<ChannelCurrentAlarmBinding TargetPropertyName="ConditionValue0" ChannelNumber="21013"/>
					</Bindings>
				</SelectFirstColorBinding>
			</Bindings>
		</TextBox>
		<TextBox Visible="False" Width="90" Height="20" X="939.904" Y="310.034" BorderWidth="0" CornerRoundRadius="5" Font="Praxis;14.0;N;N;N" Text="ACTIVE">
			<Bindings>
				<ChannelCurrentAlarmBinding TargetPropertyName="Text" ChannelNumber="100001">
					<ConvertParams>
						<BoolToStringConvertParams TextWhenFalse="STANDBY" TextWhenTrue="ACTIVE"/>
					</ConvertParams>
				</ChannelCurrentAlarmBinding>
				<ChannelCurrentAlarmBinding TargetPropertyName="Visible" ChannelNumber="100002" InvertCondition="True"/>
			</Bindings>
		</TextBox>
		<TextBox Visible="False" Width="90" Height="20" X="204.904" Y="150.034" BorderWidth="0" CornerRoundRadius="5" Font="Praxis;14.0;N;N;N" Text="ACTIVE">
			<Bindings>
				<ChannelCurrentAlarmBinding TargetPropertyName="Text" ChannelNumber="100011">
					<ConvertParams>
						<BoolToStringConvertParams TextWhenFalse="STANDBY" TextWhenTrue="ACTIVE"/>
					</ConvertParams>
				</ChannelCurrentAlarmBinding>
				<ChannelCurrentAlarmBinding TargetPropertyName="Visible" ChannelNumber="100012" InvertCondition="True"/>
			</Bindings>
		</TextBox>
		<TextBox Width="110" Height="20" X="1759.9" Y="95.0341" BorderWidth="0" CornerRoundRadius="5" HorzAlignment="Left" TextColor="TextInfo" Font="Praxis;14.0;N;N;N" Text="AMS SB 24VDC"/>
		<TextBox Visible="False" Width="95" Height="25" X="719.904" Y="50.0339" BorderWidth="0" BorderColor="PageInfoLine" CornerRoundRadius="3" TextColor="Green" Font="Praxis;18.0;N;N;N" Text="ON-DUTY">
			<Bindings>
				<EASButtonStatusBinding TargetPropertyName="Visible" CabinPanelNumber="4"/>
			</Bindings>
		</TextBox>
		<TextBox Visible="False" Width="95" Height="25" X="849.904" Y="50.0339" BorderWidth="0" BorderColor="PageInfoLine" CornerRoundRadius="3" TextColor="Green" Font="Praxis;18.0;N;N;N" Text="ON-DUTY">
			<Bindings>
				<EASButtonStatusBinding TargetPropertyName="Visible" CabinPanelNumber="3"/>
			</Bindings>
		</TextBox>
		<TextBox Visible="False" Width="95" Height="25" X="979.904" Y="50.0339" BorderWidth="0" BorderColor="PageInfoLine" CornerRoundRadius="3" TextColor="Green" Font="Praxis;18.0;N;N;N" Text="ON-DUTY">
			<Bindings>
				<EASButtonStatusBinding TargetPropertyName="Visible" CabinPanelNumber="2"/>
			</Bindings>
		</TextBox>
		<TextBox Visible="False" Width="95" Height="25" X="1109.9" Y="50.0339" BorderWidth="0" BorderColor="PageInfoLine" CornerRoundRadius="3" TextColor="Green" Font="Praxis;18.0;N;N;N" Text="ON-DUTY">
			<Bindings>
				<EASButtonStatusBinding TargetPropertyName="Visible" CabinPanelNumber="1"/>
			</Bindings>
		</TextBox>
		<TextBox Visible="False" Width="95" Height="25" X="1239.9" Y="50.0339" BorderWidth="0" BorderColor="PageInfoLine" CornerRoundRadius="3" TextColor="Green" Font="Praxis;18.0;N;N;N" Text="ON-DUTY">
			<Bindings>
				<EASButtonStatusBinding TargetPropertyName="Visible"/>
			</Bindings>
		</TextBox>
		<Frame Width="85" Height="85" X="1479.9" Y="95.0341" FAIL="False" Name="PMS-1" Path=".\Frames\Frames_System\Diagnostic_EAS.prax">
			<Bindings>
				<ChannelCurrentAlarmBinding TargetPropertyName="FAIL" ChannelNumber="100270"/>
			</Bindings>
		</Frame>
		<TextBox Width="20" Height="20" X="1529.9" Y="180.034" BorderWidth="0" FillColor="PageInfoLine" TextColor="Gray" Font="Praxis;14.0;B;N;N" Text="B">
			<Bindings>
				<ChannelCurrentAlarmBinding TargetPropertyName="FillColor" ChannelNumber="100276">
					<ConvertParams>
						<BoolToColorConvertParams ColorWhenFalse="PageInfoLine" ColorWhenTrue="Yellow"/>
					</ConvertParams>
				</ChannelCurrentAlarmBinding>
			</Bindings>
		</TextBox>
		<TextBox Width="20" Height="20" X="1494.9" Y="180.034" BorderWidth="0" FillColor="PageInfoLine" TextColor="Gray" Font="Praxis;14.0;B;N;N" Text="A">
			<Bindings>
				<ChannelCurrentAlarmBinding TargetPropertyName="FillColor" ChannelNumber="100275">
					<ConvertParams>
						<BoolToColorConvertParams ColorWhenFalse="PageInfoLine" ColorWhenTrue="Yellow"/>
					</ConvertParams>
				</ChannelCurrentAlarmBinding>
			</Bindings>
		</TextBox>
		<Polyline Width="2" LineColor="LightingGreen" FillColor="Transparent">
			<Bindings>
				<SelectFirstColorBinding TargetPropertyName="LineColor" DefaultValue="LightingGreen">
					<Bindings>
						<ChannelCurrentAlarmBinding TargetPropertyName="ConditionValue0" ChannelNumber="100013"/>
					</Bindings>
				</SelectFirstColorBinding>
			</Bindings>
			<Points>
				<Point Coord="654.904;410.034"/>
				<Point Coord="654.904;240.034"/>
				<Point Coord="224.904;240.034"/>
				<Point Coord="224.904;195.034"/>
			</Points>
		</Polyline>
		<Polyline Width="2" LineColor="LightingGreen" FillColor="Transparent">
			<Bindings>
				<SelectFirstColorBinding TargetPropertyName="LineColor" DefaultValue="LightingGreen">
					<Bindings>
						<ChannelCurrentAlarmBinding TargetPropertyName="ConditionValue0" ChannelNumber="100014"/>
					</Bindings>
				</SelectFirstColorBinding>
			</Bindings>
			<Points>
				<Point Coord="1514.9;410.034"/>
				<Point Coord="1514.9;220.034"/>
				<Point Coord="274.904;220.034"/>
				<Point Coord="274.904;195.034"/>
			</Points>
		</Polyline>
		<Polyline Width="2" LineColor="LightingGreen" FillColor="Transparent">
			<Bindings>
				<SelectFirstColorBinding TargetPropertyName="LineColor" DefaultValue="LightingGreen">
					<Bindings>
						<ChannelCurrentAlarmBinding TargetPropertyName="ConditionValue0" ChannelNumber="100272"/>
						<ChannelCurrentAlarmBinding TargetPropertyName="ConditionValue1" ChannelNumber="100201"/>
					</Bindings>
				</SelectFirstColorBinding>
			</Bindings>
			<Points>
				<Point Coord="1634.9;180.034"/>
				<Point Coord="1634.9;200.034"/>
				<Point Coord="1549.9;200.034"/>
				<Point Coord="1549.9;180.034"/>
			</Points>
		</Polyline>
		<Polyline Width="2" LineColor="LightingGreen" FillColor="Transparent">
			<Bindings>
				<SelectFirstColorBinding TargetPropertyName="LineColor" DefaultValue="LightingGreen">
					<Bindings>
						<ChannelCurrentAlarmBinding TargetPropertyName="ConditionValue0" ChannelNumber="100202"/>
						<ChannelCurrentAlarmBinding TargetPropertyName="ConditionValue1" ChannelNumber="100055"/>
					</Bindings>
				</SelectFirstColorBinding>
			</Bindings>
			<Points>
				<Point Coord="1549.9;410.034"/>
				<Point Coord="1549.9;300.034"/>
				<Point Coord="1689.9;300.034"/>
				<Point Coord="1689.9;180.034"/>
			</Points>
		</Polyline>
		<Polyline Width="2" LineColor="LightingGreen" FillColor="Transparent">
			<Bindings>
				<SelectFirstColorBinding TargetPropertyName="LineColor" DefaultValue="LightingGreen">
					<Bindings>
						<ChannelCurrentAlarmBinding TargetPropertyName="ConditionValue0" ChannelNumber="100212"/>
						<ChannelCurrentAlarmBinding TargetPropertyName="ConditionValue1" ChannelNumber="100271"/>
					</Bindings>
				</SelectFirstColorBinding>
			</Bindings>
			<Points>
				<Point Coord="1494.9;180.034"/>
				<Point Coord="1494.9;200.034"/>
				<Point Coord="1314.9;200.034"/>
				<Point Coord="1314.9;180.034"/>
			</Points>
		</Polyline>
		<Line X0="1264.9" Y0="335.034" X1="1304.9" Y1="335.034"/>
		<Polyline Width="2" LineColor="LightingGreen" FillColor="Transparent">
			<Bindings>
				<SelectFirstColorBinding TargetPropertyName="LineColor" DefaultValue="LightingGreen">
					<Bindings>
						<ChannelCurrentAlarmBinding TargetPropertyName="ConditionValue0" ChannelNumber="65596"/>
						<ChannelCurrentAlarmBinding TargetPropertyName="ConditionValue1" ChannelNumber="100046"/>
					</Bindings>
				</SelectFirstColorBinding>
			</Bindings>
			<Points>
				<Point Coord="699.904;445.034"/>
				<Point Coord="984.904;445.034"/>
				<Point Coord="984.904;550.034"/>
			</Points>
		</Polyline>
		<TextBox Width="80" Height="20" X="334.904" Y="620.034" BorderWidth="0" FillColor="Transparent" FillPatternColor="Transparent" CornerRoundRadius="5" HorzAlignment="Left" TextColor="TextInfo" Font="Praxis;14.0;N;N;N" Text="HORN OUT">
			<Bindings>
				<SelectFirstColorBinding TargetPropertyName="FillColor" DefaultValue="Transparent">
					<Bindings>
						<ChannelCurrentAlarmBinding TargetPropertyName="ConditionValue0" ChannelNumber="11013"/>
					</Bindings>
				</SelectFirstColorBinding>
			</Bindings>
		</TextBox>
		<Polyline LineColor="TextInfo" ClosedOutline="True" FillColor="Background">
			<Points>
				<Point Coord="1754.9;525.034"/>
				<Point Coord="1742.9;525.034"/>
				<Point Coord="1742.9;531.034"/>
				<Point Coord="1731.9;519.034"/>
				<Point Coord="1742.9;507.034"/>
				<Point Coord="1742.9;513.034"/>
				<Point Coord="1754.9;513.034"/>
			</Points>
		</Polyline>
		<Polyline LineColor="TextInfo" ClosedOutline="True" FillColor="Background">
			<Points>
				<Point Coord="1754.9;580.034"/>
				<Point Coord="1742.9;580.034"/>
				<Point Coord="1742.9;586.034"/>
				<Point Coord="1731.9;574.034"/>
				<Point Coord="1742.9;562.034"/>
				<Point Coord="1742.9;568.034"/>
				<Point Coord="1754.9;568.034"/>
			</Points>
		</Polyline>
		<Polyline LineColor="TextInfo" ClosedOutline="True" FillColor="Background">
			<Points>
				<Point Coord="1734.61;635.034"/>
				<Point Coord="1746.61;635.034"/>
				<Point Coord="1746.61;641.034"/>
				<Point Coord="1757.61;629.034"/>
				<Point Coord="1746.61;617.034"/>
				<Point Coord="1746.61;623.034"/>
				<Point Coord="1734.61;623.034"/>
			</Points>
		</Polyline>
		<Polyline LineColor="TextInfo" ClosedOutline="True" FillColor="Background">
			<Points>
				<Point Coord="1754.9;685.034"/>
				<Point Coord="1742.9;685.034"/>
				<Point Coord="1742.9;691.034"/>
				<Point Coord="1731.9;679.034"/>
				<Point Coord="1742.9;667.034"/>
				<Point Coord="1742.9;673.034"/>
				<Point Coord="1754.9;673.034"/>
			</Points>
		</Polyline>
		<Polyline LineColor="TextInfo" ClosedOutline="True" FillColor="Background">
			<Points>
				<Point Coord="939.904;480.034"/>
				<Point Coord="939.904;492.034"/>
				<Point Coord="945.904;492.034"/>
				<Point Coord="933.904;503.034"/>
				<Point Coord="921.904;492.034"/>
				<Point Coord="927.904;492.034"/>
				<Point Coord="927.904;480.034"/>
			</Points>
		</Polyline>
		<Polyline LineColor="TextInfo" ClosedOutline="True" FillColor="Background">
			<Points>
				<Point Coord="1244.9;480.034"/>
				<Point Coord="1244.9;492.034"/>
				<Point Coord="1250.9;492.034"/>
				<Point Coord="1238.9;503.034"/>
				<Point Coord="1226.9;492.034"/>
				<Point Coord="1232.9;492.034"/>
				<Point Coord="1232.9;480.034"/>
			</Points>
		</Polyline>
		<Polyline LineColor="TextInfo" ClosedOutline="True" FillColor="Background">
			<Points>
				<Point Coord="884.904;265.034"/>
				<Point Coord="896.904;265.034"/>
				<Point Coord="896.904;259.034"/>
				<Point Coord="907.904;271.034"/>
				<Point Coord="896.904;283.034"/>
				<Point Coord="896.904;277.034"/>
				<Point Coord="884.904;277.034"/>
			</Points>
		</Polyline>
		<Polyline LineColor="TextInfo" ClosedOutline="True" FillColor="Background">
			<Points>
				<Point Coord="1289.9;276.177"/>
				<Point Coord="1277.9;276.177"/>
				<Point Coord="1277.9;282.177"/>
				<Point Coord="1266.9;270.177"/>
				<Point Coord="1277.9;258.177"/>
				<Point Coord="1277.9;264.177"/>
				<Point Coord="1289.9;264.177"/>
			</Points>
		</Polyline>
		<Polyline LineColor="TextInfo" ClosedOutline="True" FillColor="Background">
			<Points>
				<Point Coord="299.904;265.034"/>
				<Point Coord="299.904;277.034"/>
				<Point Coord="305.904;277.034"/>
				<Point Coord="293.904;288.034"/>
				<Point Coord="281.904;277.034"/>
				<Point Coord="287.904;277.034"/>
				<Point Coord="287.904;265.034"/>
			</Points>
		</Polyline>
		<Polyline LineColor="TextInfo" ClosedOutline="True" FillColor="Background">
			<Points>
				<Point Coord="424.904;525.034"/>
				<Point Coord="436.904;525.034"/>
				<Point Coord="436.904;519.034"/>
				<Point Coord="447.904;531.034"/>
				<Point Coord="436.904;543.034"/>
				<Point Coord="436.904;537.034"/>
				<Point Coord="424.904;537.034"/>
			</Points>
		</Polyline>
		<Polyline LineColor="TextInfo" ClosedOutline="True" FillColor="Background">
			<Points>
				<Point Coord="424.904;575.034"/>
				<Point Coord="436.904;575.034"/>
				<Point Coord="436.904;569.034"/>
				<Point Coord="447.904;581.034"/>
				<Point Coord="436.904;593.034"/>
				<Point Coord="436.904;587.034"/>
				<Point Coord="424.904;587.034"/>
			</Points>
		</Polyline>
		<Polyline LineColor="TextInfo" ClosedOutline="True" FillColor="Background">
			<Points>
				<Point Coord="445.19;637.034"/>
				<Point Coord="433.19;637.034"/>
				<Point Coord="433.19;643.034"/>
				<Point Coord="422.19;631.034"/>
				<Point Coord="433.19;619.034"/>
				<Point Coord="433.19;625.034"/>
				<Point Coord="445.19;625.034"/>
			</Points>
		</Polyline>
		<Polyline LineColor="TextInfo" ClosedOutline="True" FillColor="Background">
			<Points>
				<Point Coord="424.904;675.034"/>
				<Point Coord="436.904;675.034"/>
				<Point Coord="436.904;669.034"/>
				<Point Coord="447.904;681.034"/>
				<Point Coord="436.904;693.034"/>
				<Point Coord="436.904;687.034"/>
				<Point Coord="424.904;687.034"/>
			</Points>
		</Polyline>
		<Polyline LineColor="TextInfo" ClosedOutline="True" FillColor="Background">
			<Points>
				<Point Coord="424.904;985.034"/>
				<Point Coord="436.904;985.034"/>
				<Point Coord="436.904;979.034"/>
				<Point Coord="447.904;991.034"/>
				<Point Coord="436.904;1003.03"/>
				<Point Coord="436.904;997.034"/>
				<Point Coord="424.904;997.034"/>
			</Points>
		</Polyline>
		<Polyline LineColor="TextInfo" ClosedOutline="True" FillColor="Background">
			<Points>
				<Point Coord="1754.9;995.034"/>
				<Point Coord="1742.9;995.034"/>
				<Point Coord="1742.9;1001.03"/>
				<Point Coord="1731.9;989.034"/>
				<Point Coord="1742.9;977.034"/>
				<Point Coord="1742.9;983.034"/>
				<Point Coord="1754.9;983.034"/>
			</Points>
		</Polyline>
		<Polyline LineColor="TextInfo" ClosedOutline="True" FillColor="Background">
			<Points>
				<Point Coord="679.904;145.034"/>
				<Point Coord="691.904;145.034"/>
				<Point Coord="691.904;139.034"/>
				<Point Coord="702.904;151.034"/>
				<Point Coord="691.904;163.034"/>
				<Point Coord="691.904;157.034"/>
				<Point Coord="679.904;157.034"/>
			</Points>
		</Polyline>
		<Polyline LineColor="TextInfo" ClosedOutline="True" FillColor="Background">
			<Points>
				<Point Coord="534.904;107.034"/>
				<Point Coord="522.904;107.034"/>
				<Point Coord="522.904;113.034"/>
				<Point Coord="511.904;101.034"/>
				<Point Coord="522.904;89.0339"/>
				<Point Coord="522.904;95.0339"/>
				<Point Coord="534.904;95.0339"/>
			</Points>
		</Polyline>
		<Polyline LineColor="TextInfo" ClosedOutline="True" FillColor="Background">
			<Points>
				<Point Coord="1755.19;110.034"/>
				<Point Coord="1743.19;110.034"/>
				<Point Coord="1743.19;116.034"/>
				<Point Coord="1732.19;104.034"/>
				<Point Coord="1743.19;92.0341"/>
				<Point Coord="1743.19;98.0341"/>
				<Point Coord="1755.19;98.0341"/>
			</Points>
		</Polyline>
		<Frame Width="90" Height="63" X="1294.9" Y="295.034" PaperOut_Ch="100032" OffLine_Ch="100031" Path=".\Frames\Frames_System\Diagnostic_Printer.prax"/>
	</Children>
</RootElement>
