<?xml version="1.0" encoding="utf-8"?>
<RootElement Width="1920" Height="1050" ColorTableFile=".\Standard.colortable">
	<Children>
		<Frame X="40" Y="705" fail_Ch="100033" Name_="NAV-33" Name_1="" Path=".\Frames\Diagnostics\Diagnostic_57_panel.prax" Channel="100225" Function2="XP33" FAIL="0" XP_No="NLCS 33" Function="NLCS"/>
		<Panel Width="475" Height="425" X="175" Y="65" BorderWidth="1" BorderStyle="Flat" BorderColor="BackgroundListLine02" FillColor="BackgroundConning" CornerRoundRadius="5">
			<Children>
				<TextBox Width="55" Height="30" X="5" Y="40" BorderWidth="0" FillColor="Transparent" HorzAlignment="Right" Font="Praxis;18.0;B;N;N" Text="13 M"/>
				<TextBox Width="55" Height="30" X="300" Y="100" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" Font="Praxis;18.0;B;N;N" Text="15 B"/>
				<TextBox Width="55" Height="30" X="300" Y="70" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" Font="Praxis;18.0;B;N;N" Text="14 B"/>
				<TextBox Width="55" Height="30" X="300" Y="40" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" Font="Praxis;18.0;B;N;N" Text="13 B"/>
				<Frame Height="30" X="65" Y="40" Inhibit_Ch="33258" Path=".\Frames\Nav light\Select_button.prax"/>
				<Frame Height="30" X="65" Y="70" Inhibit_Ch="33259" Path=".\Frames\Nav light\Select_button.prax"/>
				<TextBox Width="55" Height="30" X="5" Y="70" BorderWidth="0" FillColor="Transparent" HorzAlignment="Right" Font="Praxis;18.0;B;N;N" Text="14 M"/>
				<Frame Height="30" X="65" Y="100" Inhibit_Ch="33260" Path=".\Frames\Nav light\Select_button.prax"/>
				<TextBox Width="55" Height="30" X="5" Y="100" BorderWidth="0" FillColor="Transparent" HorzAlignment="Right" Font="Praxis;18.0;B;N;N" Text="15 M"/>
				<Frame Height="30" X="65" Y="190" Inhibit_Ch="33263" Path=".\Frames\Nav light\Select_button.prax"/>
				<TextBox Width="55" Height="30" X="5" Y="190" BorderWidth="0" FillColor="Transparent" HorzAlignment="Right" Font="Praxis;18.0;B;N;N" Text="18 M"/>
				<Frame Height="30" X="65" Y="160" Inhibit_Ch="33262" Path=".\Frames\Nav light\Select_button.prax"/>
				<Frame Height="30" X="65" Y="130" Inhibit_Ch="33261" Path=".\Frames\Nav light\Select_button.prax"/>
				<TextBox Width="55" Height="30" X="5" Y="130" BorderWidth="0" FillColor="Transparent" HorzAlignment="Right" Font="Praxis;18.0;B;N;N" Text="16 M"/>
				<TextBox Width="55" Height="30" X="5" Y="160" BorderWidth="0" FillColor="Transparent" HorzAlignment="Right" Font="Praxis;18.0;B;N;N" Text="17 M"/>
				<Frame Height="30" X="65" Y="280" Inhibit_Ch="33266" Path=".\Frames\Nav light\Select_button.prax"/>
				<TextBox Width="55" Height="30" X="5" Y="280" BorderWidth="0" FillColor="Transparent" HorzAlignment="Right" Font="Praxis;18.0;B;N;N" Text="21 M"/>
				<Frame Height="30" X="65" Y="250" Inhibit_Ch="33265" Path=".\Frames\Nav light\Select_button.prax"/>
				<Frame Height="30" X="65" Y="220" Inhibit_Ch="33264" Path=".\Frames\Nav light\Select_button.prax"/>
				<TextBox Width="55" Height="30" X="5" Y="220" BorderWidth="0" FillColor="Transparent" HorzAlignment="Right" Font="Praxis;18.0;B;N;N" Text="19 M"/>
				<TextBox Width="55" Height="30" X="5" Y="250" BorderWidth="0" FillColor="Transparent" HorzAlignment="Right" Font="Praxis;18.0;B;N;N" Text="20 M"/>
				<Frame Height="30" X="65" Y="370" Inhibit_Ch="33269" Path=".\Frames\Nav light\Select_button.prax"/>
				<TextBox Width="55" Height="30" X="5" Y="370" BorderWidth="0" FillColor="Transparent" HorzAlignment="Right" Font="Praxis;18.0;B;N;N" Text="24 M"/>
				<Frame Height="30" X="65" Y="340" Inhibit_Ch="33268" Path=".\Frames\Nav light\Select_button.prax"/>
				<Frame Height="30" X="65" Y="310" Inhibit_Ch="33267" Path=".\Frames\Nav light\Select_button.prax"/>
				<TextBox Width="55" Height="30" X="5" Y="310" BorderWidth="0" FillColor="Transparent" HorzAlignment="Right" Font="Praxis;18.0;B;N;N" Text="22 M"/>
				<TextBox Width="55" Height="30" X="5" Y="340" BorderWidth="0" FillColor="Transparent" HorzAlignment="Right" Font="Praxis;18.0;B;N;N" Text="23 M"/>
				<Frame Height="30" X="195" Y="370" Inhibit_Ch="33281" Path=".\Frames\Nav light\Select_button.prax"/>
				<Frame Height="30" X="195" Y="340" Inhibit_Ch="33280" Path=".\Frames\Nav light\Select_button.prax"/>
				<Frame Height="30" X="195" Y="310" Inhibit_Ch="33279" Path=".\Frames\Nav light\Select_button.prax"/>
				<Frame Height="30" X="195" Y="280" Inhibit_Ch="33278" Path=".\Frames\Nav light\Select_button.prax"/>
				<Frame Height="30" X="195" Y="250" Inhibit_Ch="33277" Path=".\Frames\Nav light\Select_button.prax"/>
				<Frame Height="30" X="195" Y="220" Inhibit_Ch="33276" Path=".\Frames\Nav light\Select_button.prax"/>
				<Frame Height="30" X="195" Y="190" Inhibit_Ch="33275" Path=".\Frames\Nav light\Select_button.prax"/>
				<Frame Height="30" X="195" Y="160" Inhibit_Ch="33274" Path=".\Frames\Nav light\Select_button.prax"/>
				<Frame Height="30" X="195" Y="130" Inhibit_Ch="33273" Path=".\Frames\Nav light\Select_button.prax"/>
				<Frame Height="30" X="195" Y="100" Inhibit_Ch="33272" Path=".\Frames\Nav light\Select_button.prax"/>
				<Frame Height="30" X="195" Y="70" Inhibit_Ch="33271" Path=".\Frames\Nav light\Select_button.prax"/>
				<Frame Height="30" X="195" Y="40" Inhibit_Ch="33270" Path=".\Frames\Nav light\Select_button.prax"/>
				<TextBox Width="55" Height="30" X="300" Y="130" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" Font="Praxis;18.0;B;N;N" Text="16 B"/>
				<TextBox Width="55" Height="30" X="300" Y="160" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" Font="Praxis;18.0;B;N;N" Text="17 B"/>
				<TextBox Width="55" Height="30" X="300" Y="190" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" Font="Praxis;18.0;B;N;N" Text="18 B"/>
				<TextBox Width="55" Height="30" X="300" Y="220" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" Font="Praxis;18.0;B;N;N" Text="19 B"/>
				<TextBox Width="55" Height="30" X="300" Y="250" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" Font="Praxis;18.0;B;N;N" Text="20 B"/>
				<TextBox Width="55" Height="30" X="300" Y="280" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" Font="Praxis;18.0;B;N;N" Text="21 B"/>
				<TextBox Width="55" Height="30" X="300" Y="310" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" Font="Praxis;18.0;B;N;N" Text="22 B"/>
				<TextBox Width="55" Height="30" X="300" Y="340" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" Font="Praxis;18.0;B;N;N" Text="23 B"/>
				<TextBox Width="55" Height="30" X="300" Y="370" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" Font="Praxis;18.0;B;N;N" Text="24 B"/>
				<TextBox Width="120" Height="30" X="120" Y="5" BorderWidth="0" FillColor="Transparent" Font="Praxis;18.0;B;N;N" Text="MODULLE 2"/>
				<Frame Height="30" X="355" Y="40" Color_Ch="33343" Path=".\Frames\Nav light\Select_Color.prax"/>
				<Frame Height="30" X="355" Y="70" Color_Ch="33344" Path=".\Frames\Nav light\Select_Color.prax"/>
				<Frame Height="30" X="355" Y="100" Color_Ch="33345" Path=".\Frames\Nav light\Select_Color.prax"/>
				<Frame Height="30" X="355" Y="130" Color_Ch="33346" Path=".\Frames\Nav light\Select_Color.prax"/>
				<Frame Height="30" X="355" Y="160" Color_Ch="33347" Path=".\Frames\Nav light\Select_Color.prax"/>
				<Frame Height="30" X="355" Y="190" Color_Ch="33348" Path=".\Frames\Nav light\Select_Color.prax"/>
				<Frame Height="30" X="355" Y="220" Color_Ch="33349" Path=".\Frames\Nav light\Select_Color.prax"/>
				<Frame Height="30" X="355" Y="250" Color_Ch="33350" Path=".\Frames\Nav light\Select_Color.prax"/>
				<Frame Height="30" X="355" Y="280" Color_Ch="33351" Path=".\Frames\Nav light\Select_Color.prax"/>
				<Frame Height="30" X="355" Y="310" Color_Ch="33352" Path=".\Frames\Nav light\Select_Color.prax"/>
				<Frame Height="30" X="355" Y="340" Color_Ch="33353" Path=".\Frames\Nav light\Select_Color.prax"/>
				<Frame Height="30" X="355" Y="370" Color_Ch="33354" Path=".\Frames\Nav light\Select_Color.prax"/>
				<TextBox Width="120" Height="30" X="340" Y="5" BorderWidth="0" FillColor="Transparent" HorzAlignment="Right" Font="Praxis;18.0;B;N;N">
					<Bindings>
						<ChannelCurrentAlarmBinding TargetPropertyName="Text" ChannelNumber="33282">
							<ConvertParams>
								<BoolToStringConvertParams TextWhenFalse="IN USE" TextWhenTrue="NOT IN USE"/>
							</ConvertParams>
						</ChannelCurrentAlarmBinding>
					</Bindings>
				</TextBox>
			</Children>
		</Panel>
		<Panel Width="475" Height="425" X="175" Y="565" BorderWidth="1" BorderStyle="Flat" BorderColor="BackgroundListLine02" FillColor="BackgroundConning" CornerRoundRadius="5">
			<Children>
				<TextBox Width="55" Height="30" X="5" Y="40" BorderWidth="0" FillColor="Transparent" HorzAlignment="Right" Font="Praxis;18.0;B;N;N" Text="1 M"/>
				<TextBox Width="55" Height="30" X="300" Y="100" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" Font="Praxis;18.0;B;N;N" Text="3 B"/>
				<TextBox Width="55" Height="30" X="300" Y="70" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" Font="Praxis;18.0;B;N;N" Text="2 B"/>
				<TextBox Width="55" Height="30" X="300" Y="40" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" Font="Praxis;18.0;B;N;N" Text="1 B"/>
				<Frame Height="30" X="65" Y="40" Inhibit_Ch="33158" Path=".\Frames\Nav light\Select_button.prax"/>
				<Frame Height="30" X="65" Y="70" Inhibit_Ch="33159" Path=".\Frames\Nav light\Select_button.prax"/>
				<TextBox Width="55" Height="30" X="5" Y="70" BorderWidth="0" FillColor="Transparent" HorzAlignment="Right" Font="Praxis;18.0;B;N;N" Text="2 M"/>
				<Frame Height="30" X="65" Y="100" Inhibit_Ch="33160" Path=".\Frames\Nav light\Select_button.prax"/>
				<TextBox Width="55" Height="30" X="5" Y="100" BorderWidth="0" FillColor="Transparent" HorzAlignment="Right" Font="Praxis;18.0;B;N;N" Text="3 M"/>
				<Frame Height="30" X="65" Y="190" Inhibit_Ch="33163" Path=".\Frames\Nav light\Select_button.prax"/>
				<TextBox Width="55" Height="30" X="5" Y="190" BorderWidth="0" FillColor="Transparent" HorzAlignment="Right" Font="Praxis;18.0;B;N;N" Text="6 M"/>
				<Frame Height="30" X="65" Y="160" Inhibit_Ch="33162" Path=".\Frames\Nav light\Select_button.prax"/>
				<Frame Height="30" X="65" Y="130" Inhibit_Ch="33161" Path=".\Frames\Nav light\Select_button.prax"/>
				<TextBox Width="55" Height="30" X="5" Y="130" BorderWidth="0" FillColor="Transparent" HorzAlignment="Right" Font="Praxis;18.0;B;N;N" Text="4 M"/>
				<TextBox Width="55" Height="30" X="5" Y="160" BorderWidth="0" FillColor="Transparent" HorzAlignment="Right" Font="Praxis;18.0;B;N;N" Text="5 M"/>
				<Frame Height="30" X="65" Y="280" Inhibit_Ch="33166" Path=".\Frames\Nav light\Select_button.prax"/>
				<TextBox Width="55" Height="30" X="5" Y="280" BorderWidth="0" FillColor="Transparent" HorzAlignment="Right" Font="Praxis;18.0;B;N;N" Text="9 M"/>
				<Frame Height="30" X="65" Y="250" Inhibit_Ch="33165" Path=".\Frames\Nav light\Select_button.prax"/>
				<Frame Height="30" X="65" Y="220" Inhibit_Ch="33164" Path=".\Frames\Nav light\Select_button.prax"/>
				<TextBox Width="55" Height="30" X="5" Y="220" BorderWidth="0" FillColor="Transparent" HorzAlignment="Right" Font="Praxis;18.0;B;N;N" Text="7 M"/>
				<TextBox Width="55" Height="30" X="5" Y="250" BorderWidth="0" FillColor="Transparent" HorzAlignment="Right" Font="Praxis;18.0;B;N;N" Text="8 M"/>
				<Frame Height="30" X="65" Y="370" Inhibit_Ch="33169" Path=".\Frames\Nav light\Select_button.prax"/>
				<TextBox Width="55" Height="30" X="5" Y="370" BorderWidth="0" FillColor="Transparent" HorzAlignment="Right" Font="Praxis;18.0;B;N;N" Text="12 M"/>
				<Frame Height="30" X="65" Y="340" Inhibit_Ch="33168" Path=".\Frames\Nav light\Select_button.prax"/>
				<Frame Height="30" X="65" Y="310" Inhibit_Ch="33167" Path=".\Frames\Nav light\Select_button.prax"/>
				<TextBox Width="55" Height="30" X="5" Y="310" BorderWidth="0" FillColor="Transparent" HorzAlignment="Right" Font="Praxis;18.0;B;N;N" Text="10 M"/>
				<TextBox Width="55" Height="30" X="5" Y="340" BorderWidth="0" FillColor="Transparent" HorzAlignment="Right" Font="Praxis;18.0;B;N;N" Text="11 M"/>
				<Frame Height="30" X="195" Y="370" Inhibit_Ch="33181" Path=".\Frames\Nav light\Select_button.prax"/>
				<Frame Height="30" X="195" Y="340" Inhibit_Ch="33180" Path=".\Frames\Nav light\Select_button.prax"/>
				<Frame Height="30" X="195" Y="310" Inhibit_Ch="33179" Path=".\Frames\Nav light\Select_button.prax"/>
				<Frame Height="30" X="195" Y="280" Inhibit_Ch="33178" Path=".\Frames\Nav light\Select_button.prax"/>
				<Frame Height="30" X="195" Y="250" Inhibit_Ch="33177" Path=".\Frames\Nav light\Select_button.prax"/>
				<Frame Height="30" X="195" Y="220" Inhibit_Ch="33176" Path=".\Frames\Nav light\Select_button.prax"/>
				<Frame Height="30" X="195" Y="190" Inhibit_Ch="33175" Path=".\Frames\Nav light\Select_button.prax"/>
				<Frame Height="30" X="195" Y="160" Inhibit_Ch="33174" Path=".\Frames\Nav light\Select_button.prax"/>
				<Frame Height="30" X="195" Y="130" Inhibit_Ch="33173" Path=".\Frames\Nav light\Select_button.prax"/>
				<Frame Height="30" X="195" Y="100" Inhibit_Ch="33172" Path=".\Frames\Nav light\Select_button.prax"/>
				<Frame Height="30" X="195" Y="70" Inhibit_Ch="33171" Path=".\Frames\Nav light\Select_button.prax"/>
				<Frame Height="30" X="195" Y="40" Inhibit_Ch="33170" Path=".\Frames\Nav light\Select_button.prax"/>
				<TextBox Width="55" Height="30" X="300" Y="130" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" Font="Praxis;18.0;B;N;N" Text="4 B"/>
				<TextBox Width="55" Height="30" X="300" Y="160" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" Font="Praxis;18.0;B;N;N" Text="5 B"/>
				<TextBox Width="55" Height="30" X="300" Y="190" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" Font="Praxis;18.0;B;N;N" Text="6 B"/>
				<TextBox Width="55" Height="30" X="300" Y="220" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" Font="Praxis;18.0;B;N;N" Text="7 B"/>
				<TextBox Width="55" Height="30" X="300" Y="250" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" Font="Praxis;18.0;B;N;N" Text="8 B"/>
				<TextBox Width="55" Height="30" X="300" Y="280" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" Font="Praxis;18.0;B;N;N" Text="9 B"/>
				<TextBox Width="55" Height="30" X="300" Y="310" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" Font="Praxis;18.0;B;N;N" Text="10 B"/>
				<TextBox Width="55" Height="30" X="300" Y="340" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" Font="Praxis;18.0;B;N;N" Text="11 B"/>
				<TextBox Width="55" Height="30" X="300" Y="370" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" Font="Praxis;18.0;B;N;N" Text="12 B"/>
				<TextBox Width="120" Height="30" X="120" Y="5" BorderWidth="0" FillColor="Transparent" Font="Praxis;18.0;B;N;N" Text="MODULLE 1"/>
				<Frame Height="30" X="355" Y="40" Color_Ch="33331" Path=".\Frames\Nav light\Select_Color.prax"/>
				<Frame Height="30" X="355" Y="70" Color_Ch="33332" Path=".\Frames\Nav light\Select_Color.prax"/>
				<Frame Height="30" X="355" Y="100" Color_Ch="33333" Path=".\Frames\Nav light\Select_Color.prax"/>
				<Frame Height="30" X="355" Y="130" Color_Ch="33334" Path=".\Frames\Nav light\Select_Color.prax"/>
				<Frame Height="30" X="355" Y="250" Color_Ch="33338" Path=".\Frames\Nav light\Select_Color.prax"/>
				<Frame Height="30" X="355" Y="220" Color_Ch="33337" Path=".\Frames\Nav light\Select_Color.prax"/>
				<Frame Height="30" X="355" Y="190" Color_Ch="33336" Path=".\Frames\Nav light\Select_Color.prax"/>
				<Frame Height="30" X="355" Y="160" Color_Ch="33335" Path=".\Frames\Nav light\Select_Color.prax"/>
				<Frame Height="30" X="355" Y="370" Color_Ch="33342" Path=".\Frames\Nav light\Select_Color.prax"/>
				<Frame Height="30" X="355" Y="340" Color_Ch="33341" Path=".\Frames\Nav light\Select_Color.prax"/>
				<Frame Height="30" X="355" Y="310" Color_Ch="33340" Path=".\Frames\Nav light\Select_Color.prax"/>
				<Frame Height="30" X="355" Y="280" Color_Ch="33339" Path=".\Frames\Nav light\Select_Color.prax"/>
			</Children>
		</Panel>
		<Polyline Width="3" FillColor="Transparent">
			<Points>
				<Point Coord="90;805"/>
				<Point Coord="90;1010"/>
				<Point Coord="410;1010"/>
				<Point Coord="410;990"/>
			</Points>
		</Polyline>
		<Panel Width="320" Height="325" X="1050" Y="680" BorderWidth="1" BorderStyle="Flat" BorderColor="BackgroundListLine02" FillColor="BackgroundConning" CornerRoundRadius="5">
			<Children>
				<TextBox Width="120" Height="30" X="100" Y="5" BorderWidth="0" FillColor="Transparent" Font="Praxis;18.0;B;N;N" Text="CODE FOR MODE"/>
				<TextBox Width="120" Height="30" X="25" Y="55" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" Font="Praxis;18.0;N;N;N" Text="MODE 1"/>
				<TextBox Width="70" Height="30" X="150" Y="55" CornerRoundRadius="5" Font="Praxis;18.0;B;N;N">
					<Bindings>
						<ChannelValueBinding TargetPropertyName="Text" ChannelNumber="33191">
							<ConvertParams>
								<FloatToStringConvertParams/>
							</ConvertParams>
						</ChannelValueBinding>
					</Bindings>
					<TextEnteredActions>
						<SetChannelValueTEA ChannelNumber="33191"/>
					</TextEnteredActions>
				</TextBox>
				<TextBox Width="70" Height="30" X="220" Y="55" CornerRoundRadius="5" Font="Praxis;18.0;B;N;N">
					<Bindings>
						<ChannelValueBinding TargetPropertyName="Text" ChannelNumber="33291">
							<ConvertParams>
								<FloatToStringConvertParams/>
							</ConvertParams>
						</ChannelValueBinding>
					</Bindings>
					<TextEnteredActions>
						<SetChannelValueTEA ChannelNumber="33291"/>
					</TextEnteredActions>
				</TextBox>
				<TextBox Width="70" Height="20" X="150" Y="35" BorderWidth="0" FillColor="Transparent" Font="Praxis;18.0;N;N;N" Text="1"/>
				<TextBox Width="70" Height="20" X="220" Y="35" BorderWidth="0" FillColor="Transparent" Font="Praxis;18.0;N;N;N" Text="2"/>
				<TextBox Width="120" Height="30" X="25" Y="85" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" Font="Praxis;18.0;N;N;N" Text="MODE 2"/>
				<TextBox Width="70" Height="30" X="150" Y="85" CornerRoundRadius="5" Font="Praxis;18.0;B;N;N">
					<Bindings>
						<ChannelValueBinding TargetPropertyName="Text" ChannelNumber="33192">
							<ConvertParams>
								<FloatToStringConvertParams/>
							</ConvertParams>
						</ChannelValueBinding>
					</Bindings>
					<TextEnteredActions>
						<SetChannelValueTEA ChannelNumber="33192"/>
					</TextEnteredActions>
				</TextBox>
				<TextBox Width="70" Height="30" X="220" Y="85" CornerRoundRadius="5" Font="Praxis;18.0;B;N;N">
					<Bindings>
						<ChannelValueBinding TargetPropertyName="Text" ChannelNumber="33292">
							<ConvertParams>
								<FloatToStringConvertParams/>
							</ConvertParams>
						</ChannelValueBinding>
					</Bindings>
					<TextEnteredActions>
						<SetChannelValueTEA ChannelNumber="33292"/>
					</TextEnteredActions>
				</TextBox>
				<TextBox Width="120" Height="30" X="25" Y="115" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" Font="Praxis;18.0;N;N;N" Text="MODE 3"/>
				<TextBox Width="70" Height="30" X="150" Y="115" CornerRoundRadius="5" Font="Praxis;18.0;B;N;N">
					<Bindings>
						<ChannelValueBinding TargetPropertyName="Text" ChannelNumber="33193">
							<ConvertParams>
								<FloatToStringConvertParams/>
							</ConvertParams>
						</ChannelValueBinding>
					</Bindings>
					<TextEnteredActions>
						<SetChannelValueTEA ChannelNumber="33193"/>
					</TextEnteredActions>
				</TextBox>
				<TextBox Width="70" Height="30" X="220" Y="115" CornerRoundRadius="5" Font="Praxis;18.0;B;N;N">
					<Bindings>
						<ChannelValueBinding TargetPropertyName="Text" ChannelNumber="33293">
							<ConvertParams>
								<FloatToStringConvertParams/>
							</ConvertParams>
						</ChannelValueBinding>
					</Bindings>
					<TextEnteredActions>
						<SetChannelValueTEA ChannelNumber="33293"/>
					</TextEnteredActions>
				</TextBox>
				<TextBox Width="120" Height="30" X="25" Y="145" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" Font="Praxis;18.0;N;N;N" Text="MODE 4"/>
				<TextBox Width="70" Height="30" X="150" Y="145" CornerRoundRadius="5" Font="Praxis;18.0;B;N;N">
					<Bindings>
						<ChannelValueBinding TargetPropertyName="Text" ChannelNumber="33194">
							<ConvertParams>
								<FloatToStringConvertParams/>
							</ConvertParams>
						</ChannelValueBinding>
					</Bindings>
					<TextEnteredActions>
						<SetChannelValueTEA ChannelNumber="33194"/>
					</TextEnteredActions>
				</TextBox>
				<TextBox Width="70" Height="30" X="220" Y="145" CornerRoundRadius="5" Font="Praxis;18.0;B;N;N">
					<Bindings>
						<ChannelValueBinding TargetPropertyName="Text" ChannelNumber="33294">
							<ConvertParams>
								<FloatToStringConvertParams/>
							</ConvertParams>
						</ChannelValueBinding>
					</Bindings>
					<TextEnteredActions>
						<SetChannelValueTEA ChannelNumber="33294"/>
					</TextEnteredActions>
				</TextBox>
				<TextBox Width="120" Height="30" X="25" Y="175" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" Font="Praxis;18.0;N;N;N" Text="MODE 5"/>
				<TextBox Width="70" Height="30" X="150" Y="175" CornerRoundRadius="5" Font="Praxis;18.0;B;N;N">
					<Bindings>
						<ChannelValueBinding TargetPropertyName="Text" ChannelNumber="33195">
							<ConvertParams>
								<FloatToStringConvertParams/>
							</ConvertParams>
						</ChannelValueBinding>
					</Bindings>
					<TextEnteredActions>
						<SetChannelValueTEA ChannelNumber="33195"/>
					</TextEnteredActions>
				</TextBox>
				<TextBox Width="70" Height="30" X="220" Y="175" CornerRoundRadius="5" Font="Praxis;18.0;B;N;N">
					<Bindings>
						<ChannelValueBinding TargetPropertyName="Text" ChannelNumber="33295">
							<ConvertParams>
								<FloatToStringConvertParams/>
							</ConvertParams>
						</ChannelValueBinding>
					</Bindings>
					<TextEnteredActions>
						<SetChannelValueTEA ChannelNumber="33295"/>
					</TextEnteredActions>
				</TextBox>
				<TextBox Width="120" Height="30" X="25" Y="205" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" Font="Praxis;18.0;N;N;N" Text="MODE 6"/>
				<TextBox Width="70" Height="30" X="150" Y="205" CornerRoundRadius="5" Font="Praxis;18.0;B;N;N">
					<Bindings>
						<ChannelValueBinding TargetPropertyName="Text" ChannelNumber="33196">
							<ConvertParams>
								<FloatToStringConvertParams/>
							</ConvertParams>
						</ChannelValueBinding>
					</Bindings>
					<TextEnteredActions>
						<SetChannelValueTEA ChannelNumber="33196"/>
					</TextEnteredActions>
				</TextBox>
				<TextBox Width="70" Height="30" X="220" Y="205" CornerRoundRadius="5" Font="Praxis;18.0;B;N;N">
					<Bindings>
						<ChannelValueBinding TargetPropertyName="Text" ChannelNumber="33296">
							<ConvertParams>
								<FloatToStringConvertParams/>
							</ConvertParams>
						</ChannelValueBinding>
					</Bindings>
					<TextEnteredActions>
						<SetChannelValueTEA ChannelNumber="33296"/>
					</TextEnteredActions>
				</TextBox>
				<TextBox Width="120" Height="30" X="25" Y="235" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" Font="Praxis;18.0;N;N;N" Text="MODE 7"/>
				<TextBox Width="70" Height="30" X="150" Y="235" CornerRoundRadius="5" Font="Praxis;18.0;B;N;N">
					<Bindings>
						<ChannelValueBinding TargetPropertyName="Text" ChannelNumber="33197">
							<ConvertParams>
								<FloatToStringConvertParams/>
							</ConvertParams>
						</ChannelValueBinding>
					</Bindings>
					<TextEnteredActions>
						<SetChannelValueTEA ChannelNumber="33197"/>
					</TextEnteredActions>
				</TextBox>
				<TextBox Width="70" Height="30" X="220" Y="235" CornerRoundRadius="5" Font="Praxis;18.0;B;N;N">
					<Bindings>
						<ChannelValueBinding TargetPropertyName="Text" ChannelNumber="33297">
							<ConvertParams>
								<FloatToStringConvertParams/>
							</ConvertParams>
						</ChannelValueBinding>
					</Bindings>
					<TextEnteredActions>
						<SetChannelValueTEA ChannelNumber="33297"/>
					</TextEnteredActions>
				</TextBox>
				<TextBox Width="120" Height="30" X="25" Y="265" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" Font="Praxis;18.0;N;N;N" Text="MODE 8"/>
				<TextBox Width="70" Height="30" X="150" Y="265" CornerRoundRadius="5" Font="Praxis;18.0;B;N;N">
					<Bindings>
						<ChannelValueBinding TargetPropertyName="Text" ChannelNumber="33198">
							<ConvertParams>
								<FloatToStringConvertParams/>
							</ConvertParams>
						</ChannelValueBinding>
					</Bindings>
					<TextEnteredActions>
						<SetChannelValueTEA ChannelNumber="33198"/>
					</TextEnteredActions>
				</TextBox>
				<TextBox Width="70" Height="30" X="220" Y="265" CornerRoundRadius="5" Font="Praxis;18.0;B;N;N">
					<Bindings>
						<ChannelValueBinding TargetPropertyName="Text" ChannelNumber="33298">
							<ConvertParams>
								<FloatToStringConvertParams/>
							</ConvertParams>
						</ChannelValueBinding>
					</Bindings>
					<TextEnteredActions>
						<SetChannelValueTEA ChannelNumber="33298"/>
					</TextEnteredActions>
				</TextBox>
			</Children>
		</Panel>
		<Panel Width="480" Height="485" X="1330" Y="65" BorderWidth="1" BorderStyle="Flat" BorderColor="BackgroundListLine02" FillColor="BackgroundConning" CornerRoundRadius="5">
			<Children>
				<TextBox Width="400" Height="30" X="40" Y="5" BorderWidth="0" FillColor="Transparent" Font="Segoe UI;18.0;B;N;N" Text="RUNNING HOURS"/>
				<TextBox Width="160" Height="30" X="50" Y="35" BorderWidth="0" FillColor="Transparent" Font="Praxis;18.0;B;N;N" Text="Module 1"/>
				<TextBox Width="30" Height="30" X="20" Y="95" BorderWidth="0" FillColor="Transparent" HorzAlignment="Right" Font="Praxis;18.0;B;N;N" Text="1 "/>
				<TextBox Width="30" Height="30" X="20" Y="125" BorderWidth="0" FillColor="Transparent" HorzAlignment="Right" Font="Praxis;18.0;B;N;N" Text="2 "/>
				<TextBox Width="30" Height="30" X="20" Y="155" BorderWidth="0" FillColor="Transparent" HorzAlignment="Right" Font="Praxis;18.0;B;N;N" Text="3 "/>
				<TextBox Width="30" Height="30" X="20" Y="185" BorderWidth="0" FillColor="Transparent" HorzAlignment="Right" Font="Praxis;18.0;B;N;N" Text="4 "/>
				<TextBox Width="30" Height="30" X="20" Y="215" BorderWidth="0" FillColor="Transparent" HorzAlignment="Right" Font="Praxis;18.0;B;N;N" Text="5 "/>
				<TextBox Width="30" Height="30" X="20" Y="245" BorderWidth="0" FillColor="Transparent" HorzAlignment="Right" Font="Praxis;18.0;B;N;N" Text="6 "/>
				<TextBox Width="30" Height="30" X="20" Y="275" BorderWidth="0" FillColor="Transparent" HorzAlignment="Right" Font="Praxis;18.0;B;N;N" Text="7 "/>
				<TextBox Width="30" Height="30" X="20" Y="305" BorderWidth="0" FillColor="Transparent" HorzAlignment="Right" Font="Praxis;18.0;B;N;N" Text="8 "/>
				<TextBox Width="30" Height="30" X="20" Y="335" BorderWidth="0" FillColor="Transparent" HorzAlignment="Right" Font="Praxis;18.0;B;N;N" Text="9 "/>
				<TextBox Width="30" Height="30" X="20" Y="365" BorderWidth="0" FillColor="Transparent" HorzAlignment="Right" Font="Praxis;18.0;B;N;N" Text="10 "/>
				<TextBox Width="30" Height="30" X="20" Y="395" BorderWidth="0" FillColor="Transparent" HorzAlignment="Right" Font="Praxis;18.0;B;N;N" Text="11 "/>
				<TextBox Width="30" Height="30" X="20" Y="425" BorderWidth="0" FillColor="Transparent" HorzAlignment="Right" Font="Praxis;18.0;B;N;N" Text="12 "/>
				<TextBox Width="80" Height="30" X="50" Y="95" CornerRoundRadius="5" TextColor="OldAlarm" Font="Praxis;18.0;B;N;N" Text="hours">
					<Bindings>
						<ChannelValueBinding TargetPropertyName="Text" ChannelNumber="33501">
							<ConvertParams>
								<FloatToStringConvertParams DecimalPlaces="1"/>
							</ConvertParams>
						</ChannelValueBinding>
					</Bindings>
					<TextEnteredActions>
						<SetChannelValueTEA ChannelNumber="33501"/>
					</TextEnteredActions>
				</TextBox>
				<TextBox Width="80" Height="30" X="50" Y="65" BorderWidth="0" FillColor="Transparent" Font="Praxis;18.0;B;N;N" Text="Hours"/>
				<TextBox Width="80" Height="30" X="130" Y="65" BorderWidth="0" FillColor="Transparent" Font="Praxis;18.0;B;N;N" Text="Max"/>
				<TextBox Width="80" Height="30" X="130" Y="125" CornerRoundRadius="5" TextColor="OldAlarm" Font="Praxis;18.0;B;N;N" Text="hours">
					<Bindings>
						<ChannelValueBinding TargetPropertyName="Text" ChannelNumber="33526">
							<ConvertParams>
								<FloatToStringConvertParams DecimalPlaces="1"/>
							</ConvertParams>
						</ChannelValueBinding>
					</Bindings>
					<TextEnteredActions>
						<SetChannelValueTEA ChannelNumber="33526"/>
					</TextEnteredActions>
				</TextBox>
				<TextBox Width="160" Height="30" X="280" Y="35" BorderWidth="0" FillColor="Transparent" Font="Praxis;18.0;B;N;N" Text="Module 2"/>
				<TextBox Width="80" Height="30" X="280" Y="65" BorderWidth="0" FillColor="Transparent" Font="Praxis;18.0;B;N;N" Text="Hours"/>
				<TextBox Width="80" Height="30" X="360" Y="65" BorderWidth="0" FillColor="Transparent" Font="Praxis;18.0;B;N;N" Text="Max"/>
				<TextBox Width="55" Height="30" X="225" Y="95" BorderWidth="0" FillColor="Transparent" HorzAlignment="Right" Font="Praxis;18.0;B;N;N" Text="13 "/>
				<TextBox Width="55" Height="30" X="225" Y="125" BorderWidth="0" FillColor="Transparent" HorzAlignment="Right" Font="Praxis;18.0;B;N;N" Text="14 "/>
				<TextBox Width="55" Height="30" X="225" Y="155" BorderWidth="0" FillColor="Transparent" HorzAlignment="Right" Font="Praxis;18.0;B;N;N" Text="15 "/>
				<TextBox Width="55" Height="30" X="225" Y="185" BorderWidth="0" FillColor="Transparent" HorzAlignment="Right" Font="Praxis;18.0;B;N;N" Text="16 "/>
				<TextBox Width="55" Height="30" X="225" Y="215" BorderWidth="0" FillColor="Transparent" HorzAlignment="Right" Font="Praxis;18.0;B;N;N" Text="17 "/>
				<TextBox Width="55" Height="30" X="225" Y="245" BorderWidth="0" FillColor="Transparent" HorzAlignment="Right" Font="Praxis;18.0;B;N;N" Text="18 "/>
				<TextBox Width="55" Height="30" X="225" Y="275" BorderWidth="0" FillColor="Transparent" HorzAlignment="Right" Font="Praxis;18.0;B;N;N" Text="19 "/>
				<TextBox Width="55" Height="30" X="225" Y="305" BorderWidth="0" FillColor="Transparent" HorzAlignment="Right" Font="Praxis;18.0;B;N;N" Text="20 "/>
				<TextBox Width="55" Height="30" X="225" Y="335" BorderWidth="0" FillColor="Transparent" HorzAlignment="Right" Font="Praxis;18.0;B;N;N" Text="21 "/>
				<TextBox Width="55" Height="30" X="225" Y="365" BorderWidth="0" FillColor="Transparent" HorzAlignment="Right" Font="Praxis;18.0;B;N;N" Text="22 "/>
				<TextBox Width="55" Height="30" X="225" Y="395" BorderWidth="0" FillColor="Transparent" HorzAlignment="Right" Font="Praxis;18.0;B;N;N" Text="23 "/>
				<TextBox Width="55" Height="30" X="225" Y="425" BorderWidth="0" FillColor="Transparent" HorzAlignment="Right" Font="Praxis;18.0;B;N;N" Text="24 "/>
				<TextBox Width="80" Height="30" X="50" Y="125" CornerRoundRadius="5" TextColor="OldAlarm" Font="Praxis;18.0;B;N;N" Text="hours">
					<Bindings>
						<ChannelValueBinding TargetPropertyName="Text" ChannelNumber="33502">
							<ConvertParams>
								<FloatToStringConvertParams DecimalPlaces="1"/>
							</ConvertParams>
						</ChannelValueBinding>
					</Bindings>
					<TextEnteredActions>
						<SetChannelValueTEA ChannelNumber="33502"/>
					</TextEnteredActions>
				</TextBox>
				<TextBox Width="80" Height="30" X="130" Y="155" CornerRoundRadius="5" TextColor="OldAlarm" Font="Praxis;18.0;B;N;N" Text="hours">
					<Bindings>
						<ChannelValueBinding TargetPropertyName="Text" ChannelNumber="33527">
							<ConvertParams>
								<FloatToStringConvertParams DecimalPlaces="1"/>
							</ConvertParams>
						</ChannelValueBinding>
					</Bindings>
					<TextEnteredActions>
						<SetChannelValueTEA ChannelNumber="33527"/>
					</TextEnteredActions>
				</TextBox>
				<TextBox Width="80" Height="30" X="50" Y="155" CornerRoundRadius="5" TextColor="OldAlarm" Font="Praxis;18.0;B;N;N" Text="hours">
					<Bindings>
						<ChannelValueBinding TargetPropertyName="Text" ChannelNumber="33503">
							<ConvertParams>
								<FloatToStringConvertParams DecimalPlaces="1"/>
							</ConvertParams>
						</ChannelValueBinding>
					</Bindings>
					<TextEnteredActions>
						<SetChannelValueTEA ChannelNumber="33503"/>
					</TextEnteredActions>
				</TextBox>
				<TextBox Width="80" Height="30" X="130" Y="185" CornerRoundRadius="5" TextColor="OldAlarm" Font="Praxis;18.0;B;N;N" Text="hours">
					<Bindings>
						<ChannelValueBinding TargetPropertyName="Text" ChannelNumber="33528">
							<ConvertParams>
								<FloatToStringConvertParams DecimalPlaces="1"/>
							</ConvertParams>
						</ChannelValueBinding>
					</Bindings>
					<TextEnteredActions>
						<SetChannelValueTEA ChannelNumber="33528"/>
					</TextEnteredActions>
				</TextBox>
				<TextBox Width="80" Height="30" X="50" Y="185" CornerRoundRadius="5" TextColor="OldAlarm" Font="Praxis;18.0;B;N;N" Text="hours">
					<Bindings>
						<ChannelValueBinding TargetPropertyName="Text" ChannelNumber="33504">
							<ConvertParams>
								<FloatToStringConvertParams DecimalPlaces="1"/>
							</ConvertParams>
						</ChannelValueBinding>
					</Bindings>
					<TextEnteredActions>
						<SetChannelValueTEA ChannelNumber="33504"/>
					</TextEnteredActions>
				</TextBox>
				<TextBox Width="80" Height="30" X="130" Y="215" CornerRoundRadius="5" TextColor="OldAlarm" Font="Praxis;18.0;B;N;N" Text="hours">
					<Bindings>
						<ChannelValueBinding TargetPropertyName="Text" ChannelNumber="33529">
							<ConvertParams>
								<FloatToStringConvertParams DecimalPlaces="1"/>
							</ConvertParams>
						</ChannelValueBinding>
					</Bindings>
					<TextEnteredActions>
						<SetChannelValueTEA ChannelNumber="33529"/>
					</TextEnteredActions>
				</TextBox>
				<TextBox Width="80" Height="30" X="50" Y="215" CornerRoundRadius="5" TextColor="OldAlarm" Font="Praxis;18.0;B;N;N" Text="hours">
					<Bindings>
						<ChannelValueBinding TargetPropertyName="Text" ChannelNumber="33505">
							<ConvertParams>
								<FloatToStringConvertParams DecimalPlaces="1"/>
							</ConvertParams>
						</ChannelValueBinding>
					</Bindings>
					<TextEnteredActions>
						<SetChannelValueTEA ChannelNumber="33505"/>
					</TextEnteredActions>
				</TextBox>
				<TextBox Width="80" Height="30" X="130" Y="245" CornerRoundRadius="5" TextColor="OldAlarm" Font="Praxis;18.0;B;N;N" Text="hours">
					<Bindings>
						<ChannelValueBinding TargetPropertyName="Text" ChannelNumber="33530">
							<ConvertParams>
								<FloatToStringConvertParams DecimalPlaces="1"/>
							</ConvertParams>
						</ChannelValueBinding>
					</Bindings>
					<TextEnteredActions>
						<SetChannelValueTEA ChannelNumber="33530"/>
					</TextEnteredActions>
				</TextBox>
				<TextBox Width="80" Height="30" X="50" Y="245" CornerRoundRadius="5" TextColor="OldAlarm" Font="Praxis;18.0;B;N;N" Text="hours">
					<Bindings>
						<ChannelValueBinding TargetPropertyName="Text" ChannelNumber="33506">
							<ConvertParams>
								<FloatToStringConvertParams DecimalPlaces="1"/>
							</ConvertParams>
						</ChannelValueBinding>
					</Bindings>
					<TextEnteredActions>
						<SetChannelValueTEA ChannelNumber="33506"/>
					</TextEnteredActions>
				</TextBox>
				<TextBox Width="80" Height="30" X="50" Y="275" CornerRoundRadius="5" TextColor="OldAlarm" Font="Praxis;18.0;B;N;N" Text="hours">
					<Bindings>
						<ChannelValueBinding TargetPropertyName="Text" ChannelNumber="33507">
							<ConvertParams>
								<FloatToStringConvertParams DecimalPlaces="1"/>
							</ConvertParams>
						</ChannelValueBinding>
					</Bindings>
					<TextEnteredActions>
						<SetChannelValueTEA ChannelNumber="33507"/>
					</TextEnteredActions>
				</TextBox>
				<TextBox Width="80" Height="30" X="50" Y="305" CornerRoundRadius="5" TextColor="OldAlarm" Font="Praxis;18.0;B;N;N" Text="hours">
					<Bindings>
						<ChannelValueBinding TargetPropertyName="Text" ChannelNumber="33508">
							<ConvertParams>
								<FloatToStringConvertParams DecimalPlaces="1"/>
							</ConvertParams>
						</ChannelValueBinding>
					</Bindings>
					<TextEnteredActions>
						<SetChannelValueTEA ChannelNumber="33508"/>
					</TextEnteredActions>
				</TextBox>
				<TextBox Width="80" Height="30" X="50" Y="335" CornerRoundRadius="5" TextColor="OldAlarm" Font="Praxis;18.0;B;N;N" Text="hours">
					<Bindings>
						<ChannelValueBinding TargetPropertyName="Text" ChannelNumber="33509">
							<ConvertParams>
								<FloatToStringConvertParams DecimalPlaces="1"/>
							</ConvertParams>
						</ChannelValueBinding>
					</Bindings>
					<TextEnteredActions>
						<SetChannelValueTEA ChannelNumber="33509"/>
					</TextEnteredActions>
				</TextBox>
				<TextBox Width="80" Height="30" X="50" Y="365" CornerRoundRadius="5" TextColor="OldAlarm" Font="Praxis;18.0;B;N;N" Text="hours">
					<Bindings>
						<ChannelValueBinding TargetPropertyName="Text" ChannelNumber="33510">
							<ConvertParams>
								<FloatToStringConvertParams DecimalPlaces="1"/>
							</ConvertParams>
						</ChannelValueBinding>
					</Bindings>
					<TextEnteredActions>
						<SetChannelValueTEA ChannelNumber="33510"/>
					</TextEnteredActions>
				</TextBox>
				<TextBox Width="80" Height="30" X="50" Y="395" CornerRoundRadius="5" TextColor="OldAlarm" Font="Praxis;18.0;B;N;N" Text="hours">
					<Bindings>
						<ChannelValueBinding TargetPropertyName="Text" ChannelNumber="33511">
							<ConvertParams>
								<FloatToStringConvertParams DecimalPlaces="1"/>
							</ConvertParams>
						</ChannelValueBinding>
					</Bindings>
					<TextEnteredActions>
						<SetChannelValueTEA ChannelNumber="33511"/>
					</TextEnteredActions>
				</TextBox>
				<TextBox Width="80" Height="30" X="50" Y="425" CornerRoundRadius="5" TextColor="OldAlarm" Font="Praxis;18.0;B;N;N" Text="hours">
					<Bindings>
						<ChannelValueBinding TargetPropertyName="Text" ChannelNumber="33512">
							<ConvertParams>
								<FloatToStringConvertParams DecimalPlaces="1"/>
							</ConvertParams>
						</ChannelValueBinding>
					</Bindings>
					<TextEnteredActions>
						<SetChannelValueTEA ChannelNumber="33512"/>
					</TextEnteredActions>
				</TextBox>
				<TextBox Width="80" Height="30" X="130" Y="275" CornerRoundRadius="5" TextColor="OldAlarm" Font="Praxis;18.0;B;N;N" Text="hours">
					<Bindings>
						<ChannelValueBinding TargetPropertyName="Text" ChannelNumber="33531">
							<ConvertParams>
								<FloatToStringConvertParams DecimalPlaces="1"/>
							</ConvertParams>
						</ChannelValueBinding>
					</Bindings>
					<TextEnteredActions>
						<SetChannelValueTEA ChannelNumber="33531"/>
					</TextEnteredActions>
				</TextBox>
				<TextBox Width="80" Height="30" X="130" Y="305" CornerRoundRadius="5" TextColor="OldAlarm" Font="Praxis;18.0;B;N;N" Text="hours">
					<Bindings>
						<ChannelValueBinding TargetPropertyName="Text" ChannelNumber="33532">
							<ConvertParams>
								<FloatToStringConvertParams DecimalPlaces="1"/>
							</ConvertParams>
						</ChannelValueBinding>
					</Bindings>
					<TextEnteredActions>
						<SetChannelValueTEA ChannelNumber="33532"/>
					</TextEnteredActions>
				</TextBox>
				<TextBox Width="80" Height="30" X="130" Y="335" CornerRoundRadius="5" TextColor="OldAlarm" Font="Praxis;18.0;B;N;N" Text="hours">
					<Bindings>
						<ChannelValueBinding TargetPropertyName="Text" ChannelNumber="33533">
							<ConvertParams>
								<FloatToStringConvertParams DecimalPlaces="1"/>
							</ConvertParams>
						</ChannelValueBinding>
					</Bindings>
					<TextEnteredActions>
						<SetChannelValueTEA ChannelNumber="33533"/>
					</TextEnteredActions>
				</TextBox>
				<TextBox Width="80" Height="30" X="130" Y="365" CornerRoundRadius="5" TextColor="OldAlarm" Font="Praxis;18.0;B;N;N" Text="hours">
					<Bindings>
						<ChannelValueBinding TargetPropertyName="Text" ChannelNumber="33534">
							<ConvertParams>
								<FloatToStringConvertParams DecimalPlaces="1"/>
							</ConvertParams>
						</ChannelValueBinding>
					</Bindings>
					<TextEnteredActions>
						<SetChannelValueTEA ChannelNumber="33534"/>
					</TextEnteredActions>
				</TextBox>
				<TextBox Width="80" Height="30" X="130" Y="395" CornerRoundRadius="5" TextColor="OldAlarm" Font="Praxis;18.0;B;N;N" Text="hours">
					<Bindings>
						<ChannelValueBinding TargetPropertyName="Text" ChannelNumber="33535">
							<ConvertParams>
								<FloatToStringConvertParams DecimalPlaces="1"/>
							</ConvertParams>
						</ChannelValueBinding>
					</Bindings>
					<TextEnteredActions>
						<SetChannelValueTEA ChannelNumber="33535"/>
					</TextEnteredActions>
				</TextBox>
				<TextBox Width="80" Height="30" X="130" Y="425" CornerRoundRadius="5" TextColor="OldAlarm" Font="Praxis;18.0;B;N;N" Text="hours">
					<Bindings>
						<ChannelValueBinding TargetPropertyName="Text" ChannelNumber="33536">
							<ConvertParams>
								<FloatToStringConvertParams DecimalPlaces="1"/>
							</ConvertParams>
						</ChannelValueBinding>
					</Bindings>
					<TextEnteredActions>
						<SetChannelValueTEA ChannelNumber="33536"/>
					</TextEnteredActions>
				</TextBox>
				<TextBox Width="80" Height="30" X="130" Y="95" CornerRoundRadius="5" TextColor="OldAlarm" Font="Praxis;18.0;B;N;N" Text="hours">
					<Bindings>
						<ChannelValueBinding TargetPropertyName="Text" ChannelNumber="33525">
							<ConvertParams>
								<FloatToStringConvertParams DecimalPlaces="1"/>
							</ConvertParams>
						</ChannelValueBinding>
					</Bindings>
					<TextEnteredActions>
						<SetChannelValueTEA ChannelNumber="33525"/>
					</TextEnteredActions>
				</TextBox>
				<TextBox Width="80" Height="30" X="280" Y="95" CornerRoundRadius="5" TextColor="OldAlarm" Font="Praxis;18.0;B;N;N" Text="hours">
					<Bindings>
						<ChannelValueBinding TargetPropertyName="Text" ChannelNumber="33601">
							<ConvertParams>
								<FloatToStringConvertParams DecimalPlaces="1"/>
							</ConvertParams>
						</ChannelValueBinding>
					</Bindings>
					<TextEnteredActions>
						<SetChannelValueTEA ChannelNumber="33601"/>
					</TextEnteredActions>
				</TextBox>
				<TextBox Width="80" Height="30" X="360" Y="125" CornerRoundRadius="5" TextColor="OldAlarm" Font="Praxis;18.0;B;N;N" Text="hours">
					<Bindings>
						<ChannelValueBinding TargetPropertyName="Text" ChannelNumber="33626">
							<ConvertParams>
								<FloatToStringConvertParams DecimalPlaces="1"/>
							</ConvertParams>
						</ChannelValueBinding>
					</Bindings>
					<TextEnteredActions>
						<SetChannelValueTEA ChannelNumber="33626"/>
					</TextEnteredActions>
				</TextBox>
				<TextBox Width="80" Height="30" X="280" Y="125" CornerRoundRadius="5" TextColor="OldAlarm" Font="Praxis;18.0;B;N;N" Text="hours">
					<Bindings>
						<ChannelValueBinding TargetPropertyName="Text" ChannelNumber="33602">
							<ConvertParams>
								<FloatToStringConvertParams DecimalPlaces="1"/>
							</ConvertParams>
						</ChannelValueBinding>
					</Bindings>
					<TextEnteredActions>
						<SetChannelValueTEA ChannelNumber="33602"/>
					</TextEnteredActions>
				</TextBox>
				<TextBox Width="80" Height="30" X="360" Y="155" CornerRoundRadius="5" TextColor="OldAlarm" Font="Praxis;18.0;B;N;N" Text="hours">
					<Bindings>
						<ChannelValueBinding TargetPropertyName="Text" ChannelNumber="33627">
							<ConvertParams>
								<FloatToStringConvertParams DecimalPlaces="1"/>
							</ConvertParams>
						</ChannelValueBinding>
					</Bindings>
					<TextEnteredActions>
						<SetChannelValueTEA ChannelNumber="33627"/>
					</TextEnteredActions>
				</TextBox>
				<TextBox Width="80" Height="30" X="280" Y="155" CornerRoundRadius="5" TextColor="OldAlarm" Font="Praxis;18.0;B;N;N" Text="hours">
					<Bindings>
						<ChannelValueBinding TargetPropertyName="Text" ChannelNumber="33603">
							<ConvertParams>
								<FloatToStringConvertParams DecimalPlaces="1"/>
							</ConvertParams>
						</ChannelValueBinding>
					</Bindings>
					<TextEnteredActions>
						<SetChannelValueTEA ChannelNumber="33603"/>
					</TextEnteredActions>
				</TextBox>
				<TextBox Width="80" Height="30" X="360" Y="185" CornerRoundRadius="5" TextColor="OldAlarm" Font="Praxis;18.0;B;N;N" Text="hours">
					<Bindings>
						<ChannelValueBinding TargetPropertyName="Text" ChannelNumber="33628">
							<ConvertParams>
								<FloatToStringConvertParams DecimalPlaces="1"/>
							</ConvertParams>
						</ChannelValueBinding>
					</Bindings>
					<TextEnteredActions>
						<SetChannelValueTEA ChannelNumber="33628"/>
					</TextEnteredActions>
				</TextBox>
				<TextBox Width="80" Height="30" X="280" Y="185" CornerRoundRadius="5" TextColor="OldAlarm" Font="Praxis;18.0;B;N;N" Text="hours">
					<Bindings>
						<ChannelValueBinding TargetPropertyName="Text" ChannelNumber="33604">
							<ConvertParams>
								<FloatToStringConvertParams DecimalPlaces="1"/>
							</ConvertParams>
						</ChannelValueBinding>
					</Bindings>
					<TextEnteredActions>
						<SetChannelValueTEA ChannelNumber="33604"/>
					</TextEnteredActions>
				</TextBox>
				<TextBox Width="80" Height="30" X="360" Y="215" CornerRoundRadius="5" TextColor="OldAlarm" Font="Praxis;18.0;B;N;N" Text="hours">
					<Bindings>
						<ChannelValueBinding TargetPropertyName="Text" ChannelNumber="33629">
							<ConvertParams>
								<FloatToStringConvertParams DecimalPlaces="1"/>
							</ConvertParams>
						</ChannelValueBinding>
					</Bindings>
					<TextEnteredActions>
						<SetChannelValueTEA ChannelNumber="33629"/>
					</TextEnteredActions>
				</TextBox>
				<TextBox Width="80" Height="30" X="280" Y="215" CornerRoundRadius="5" TextColor="OldAlarm" Font="Praxis;18.0;B;N;N" Text="hours">
					<Bindings>
						<ChannelValueBinding TargetPropertyName="Text" ChannelNumber="33605">
							<ConvertParams>
								<FloatToStringConvertParams DecimalPlaces="1"/>
							</ConvertParams>
						</ChannelValueBinding>
					</Bindings>
					<TextEnteredActions>
						<SetChannelValueTEA ChannelNumber="33605"/>
					</TextEnteredActions>
				</TextBox>
				<TextBox Width="80" Height="30" X="360" Y="245" CornerRoundRadius="5" TextColor="OldAlarm" Font="Praxis;18.0;B;N;N" Text="hours">
					<Bindings>
						<ChannelValueBinding TargetPropertyName="Text" ChannelNumber="33630">
							<ConvertParams>
								<FloatToStringConvertParams DecimalPlaces="1"/>
							</ConvertParams>
						</ChannelValueBinding>
					</Bindings>
					<TextEnteredActions>
						<SetChannelValueTEA ChannelNumber="33630"/>
					</TextEnteredActions>
				</TextBox>
				<TextBox Width="80" Height="30" X="280" Y="245" CornerRoundRadius="5" TextColor="OldAlarm" Font="Praxis;18.0;B;N;N" Text="hours">
					<Bindings>
						<ChannelValueBinding TargetPropertyName="Text" ChannelNumber="33606">
							<ConvertParams>
								<FloatToStringConvertParams DecimalPlaces="1"/>
							</ConvertParams>
						</ChannelValueBinding>
					</Bindings>
					<TextEnteredActions>
						<SetChannelValueTEA ChannelNumber="33606"/>
					</TextEnteredActions>
				</TextBox>
				<TextBox Width="80" Height="30" X="280" Y="275" CornerRoundRadius="5" TextColor="OldAlarm" Font="Praxis;18.0;B;N;N" Text="hours">
					<Bindings>
						<ChannelValueBinding TargetPropertyName="Text" ChannelNumber="33607">
							<ConvertParams>
								<FloatToStringConvertParams DecimalPlaces="1"/>
							</ConvertParams>
						</ChannelValueBinding>
					</Bindings>
					<TextEnteredActions>
						<SetChannelValueTEA ChannelNumber="33607"/>
					</TextEnteredActions>
				</TextBox>
				<TextBox Width="80" Height="30" X="280" Y="305" CornerRoundRadius="5" TextColor="OldAlarm" Font="Praxis;18.0;B;N;N" Text="hours">
					<Bindings>
						<ChannelValueBinding TargetPropertyName="Text" ChannelNumber="33608">
							<ConvertParams>
								<FloatToStringConvertParams DecimalPlaces="1"/>
							</ConvertParams>
						</ChannelValueBinding>
					</Bindings>
					<TextEnteredActions>
						<SetChannelValueTEA ChannelNumber="33608"/>
					</TextEnteredActions>
				</TextBox>
				<TextBox Width="80" Height="30" X="280" Y="335" CornerRoundRadius="5" TextColor="OldAlarm" Font="Praxis;18.0;B;N;N" Text="hours">
					<Bindings>
						<ChannelValueBinding TargetPropertyName="Text" ChannelNumber="33609">
							<ConvertParams>
								<FloatToStringConvertParams DecimalPlaces="1"/>
							</ConvertParams>
						</ChannelValueBinding>
					</Bindings>
					<TextEnteredActions>
						<SetChannelValueTEA ChannelNumber="33609"/>
					</TextEnteredActions>
				</TextBox>
				<TextBox Width="80" Height="30" X="280" Y="365" CornerRoundRadius="5" TextColor="OldAlarm" Font="Praxis;18.0;B;N;N" Text="hours">
					<Bindings>
						<ChannelValueBinding TargetPropertyName="Text" ChannelNumber="33610">
							<ConvertParams>
								<FloatToStringConvertParams DecimalPlaces="1"/>
							</ConvertParams>
						</ChannelValueBinding>
					</Bindings>
					<TextEnteredActions>
						<SetChannelValueTEA ChannelNumber="33610"/>
					</TextEnteredActions>
				</TextBox>
				<TextBox Width="80" Height="30" X="280" Y="395" CornerRoundRadius="5" TextColor="OldAlarm" Font="Praxis;18.0;B;N;N" Text="hours">
					<Bindings>
						<ChannelValueBinding TargetPropertyName="Text" ChannelNumber="33611">
							<ConvertParams>
								<FloatToStringConvertParams DecimalPlaces="1"/>
							</ConvertParams>
						</ChannelValueBinding>
					</Bindings>
					<TextEnteredActions>
						<SetChannelValueTEA ChannelNumber="33611"/>
					</TextEnteredActions>
				</TextBox>
				<TextBox Width="80" Height="30" X="280" Y="425" CornerRoundRadius="5" TextColor="OldAlarm" Font="Praxis;18.0;B;N;N" Text="hours">
					<Bindings>
						<ChannelValueBinding TargetPropertyName="Text" ChannelNumber="33612">
							<ConvertParams>
								<FloatToStringConvertParams DecimalPlaces="1"/>
							</ConvertParams>
						</ChannelValueBinding>
					</Bindings>
					<TextEnteredActions>
						<SetChannelValueTEA ChannelNumber="33612"/>
					</TextEnteredActions>
				</TextBox>
				<TextBox Width="80" Height="30" X="360" Y="275" CornerRoundRadius="5" TextColor="OldAlarm" Font="Praxis;18.0;B;N;N" Text="hours">
					<Bindings>
						<ChannelValueBinding TargetPropertyName="Text" ChannelNumber="33631">
							<ConvertParams>
								<FloatToStringConvertParams DecimalPlaces="1"/>
							</ConvertParams>
						</ChannelValueBinding>
					</Bindings>
					<TextEnteredActions>
						<SetChannelValueTEA ChannelNumber="33631"/>
					</TextEnteredActions>
				</TextBox>
				<TextBox Width="80" Height="30" X="360" Y="305" CornerRoundRadius="5" TextColor="OldAlarm" Font="Praxis;18.0;B;N;N" Text="hours">
					<Bindings>
						<ChannelValueBinding TargetPropertyName="Text" ChannelNumber="33632">
							<ConvertParams>
								<FloatToStringConvertParams DecimalPlaces="1"/>
							</ConvertParams>
						</ChannelValueBinding>
					</Bindings>
					<TextEnteredActions>
						<SetChannelValueTEA ChannelNumber="33632"/>
					</TextEnteredActions>
				</TextBox>
				<TextBox Width="80" Height="30" X="360" Y="335" CornerRoundRadius="5" TextColor="OldAlarm" Font="Praxis;18.0;B;N;N" Text="hours">
					<Bindings>
						<ChannelValueBinding TargetPropertyName="Text" ChannelNumber="33633">
							<ConvertParams>
								<FloatToStringConvertParams DecimalPlaces="1"/>
							</ConvertParams>
						</ChannelValueBinding>
					</Bindings>
					<TextEnteredActions>
						<SetChannelValueTEA ChannelNumber="33633"/>
					</TextEnteredActions>
				</TextBox>
				<TextBox Width="80" Height="30" X="360" Y="365" CornerRoundRadius="5" TextColor="OldAlarm" Font="Praxis;18.0;B;N;N" Text="hours">
					<Bindings>
						<ChannelValueBinding TargetPropertyName="Text" ChannelNumber="33634">
							<ConvertParams>
								<FloatToStringConvertParams DecimalPlaces="1"/>
							</ConvertParams>
						</ChannelValueBinding>
					</Bindings>
					<TextEnteredActions>
						<SetChannelValueTEA ChannelNumber="33634"/>
					</TextEnteredActions>
				</TextBox>
				<TextBox Width="80" Height="30" X="360" Y="395" CornerRoundRadius="5" TextColor="OldAlarm" Font="Praxis;18.0;B;N;N" Text="hours">
					<Bindings>
						<ChannelValueBinding TargetPropertyName="Text" ChannelNumber="33635">
							<ConvertParams>
								<FloatToStringConvertParams DecimalPlaces="1"/>
							</ConvertParams>
						</ChannelValueBinding>
					</Bindings>
					<TextEnteredActions>
						<SetChannelValueTEA ChannelNumber="33635"/>
					</TextEnteredActions>
				</TextBox>
				<TextBox Width="80" Height="30" X="360" Y="425" CornerRoundRadius="5" TextColor="OldAlarm" Font="Praxis;18.0;B;N;N" Text="hours">
					<Bindings>
						<ChannelValueBinding TargetPropertyName="Text" ChannelNumber="33636">
							<ConvertParams>
								<FloatToStringConvertParams DecimalPlaces="1"/>
							</ConvertParams>
						</ChannelValueBinding>
					</Bindings>
					<TextEnteredActions>
						<SetChannelValueTEA ChannelNumber="33636"/>
					</TextEnteredActions>
				</TextBox>
				<TextBox Width="80" Height="30" X="360" Y="95" CornerRoundRadius="5" TextColor="OldAlarm" Font="Praxis;18.0;B;N;N" Text="hours">
					<Bindings>
						<ChannelValueBinding TargetPropertyName="Text" ChannelNumber="33625">
							<ConvertParams>
								<FloatToStringConvertParams DecimalPlaces="1"/>
							</ConvertParams>
						</ChannelValueBinding>
					</Bindings>
					<TextEnteredActions>
						<SetChannelValueTEA ChannelNumber="33625"/>
					</TextEnteredActions>
				</TextBox>
			</Children>
		</Panel>
		<Panel Width="435" Height="320" X="1420" Y="685" BorderWidth="1" BorderStyle="Flat" BorderColor="BackgroundListLine02" FillColor="BackgroundConning" CornerRoundRadius="5">
			<Children>
				<TextBox Width="125" Height="30" X="155" Y="10" BorderWidth="0" FillColor="Transparent" Font="Praxis;18.0;B;N;N" Text="GENERAL SETTINGS"/>
				<TextBox Width="120" Height="30" X="25" Y="55" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" Font="Praxis;18.0;N;N;N" Text="LAMP TYPE"/>
				<TextBox Width="120" Height="30" X="25" Y="100" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" Font="Praxis;18.0;N;N;N" Text="INH ALR ETHERNET PORT A"/>
				<TextBox Width="120" Height="30" X="25" Y="135" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" Font="Praxis;18.0;N;N;N" Text="INH ALR ETHERNET PORT B"/>
				<TextBox Width="120" Height="30" X="25" Y="205" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" Font="Praxis;18.0;N;N;N" Text="INH ALR ETHERNET PORT D"/>
				<TextBox Width="120" Height="30" X="25" Y="170" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" Font="Praxis;18.0;N;N;N" Text="INH ALR ETHERNET PORT C"/>
				<TextBox Width="120" Height="30" X="25" Y="250" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" Font="Praxis;18.0;N;N;N" Text="MUTE BUZZER DURING TEST"/>
				<Button Width="120" Height="35" X="280" Y="250" Text="SILENCE" Font="Praxis;18.0;B;N;N">
					<Bindings>
						<ChannelCurrentAlarmBinding TargetPropertyName="FillColor" ChannelNumber="33022">
							<ConvertParams>
								<BoolToColorConvertParams/>
							</ConvertParams>
						</ChannelCurrentAlarmBinding>
					</Bindings>
					<ClickActions>
						<SetChannelValueClickAction ChannelNumber="33022" SetValueType="Toggle Digital"/>
					</ClickActions>
				</Button>
				<Button Width="120" Height="35" X="280" Y="55" Text="TEXT" Font="Praxis;18.0;B;N;N">
					<Bindings>
						<ChannelCurrentAlarmBinding TargetPropertyName="Text" ChannelNumber="33064">
							<ConvertParams>
								<BoolToStringConvertParams TextWhenFalse="LED" TextWhenTrue="BULB"/>
							</ConvertParams>
						</ChannelCurrentAlarmBinding>
					</Bindings>
					<ClickActions>
						<SetChannelValueClickAction ChannelNumber="33064" SetValueType="Toggle Digital"/>
					</ClickActions>
				</Button>
				<Button Width="120" Height="35" X="280" Y="100" Text="TEXT" Font="Praxis;18.0;B;N;N">
					<Bindings>
						<ChannelCurrentAlarmBinding TargetPropertyName="Text" ChannelNumber="33066">
							<ConvertParams>
								<BoolToStringConvertParams TextWhenFalse="NO" TextWhenTrue="YES"/>
							</ConvertParams>
						</ChannelCurrentAlarmBinding>
					</Bindings>
					<ClickActions>
						<SetChannelValueClickAction ChannelNumber="33066" SetValueType="Toggle Digital"/>
					</ClickActions>
				</Button>
				<Button Width="120" Height="35" X="280" Y="135" Text="TEXT" Font="Praxis;18.0;B;N;N">
					<Bindings>
						<ChannelCurrentAlarmBinding TargetPropertyName="Text" ChannelNumber="33067">
							<ConvertParams>
								<BoolToStringConvertParams TextWhenFalse="NO" TextWhenTrue="YES"/>
							</ConvertParams>
						</ChannelCurrentAlarmBinding>
					</Bindings>
					<ClickActions>
						<SetChannelValueClickAction ChannelNumber="33067" SetValueType="Toggle Digital"/>
					</ClickActions>
				</Button>
				<Button Width="120" Height="35" X="280" Y="170" Text="TEXT" Font="Praxis;18.0;B;N;N">
					<Bindings>
						<ChannelCurrentAlarmBinding TargetPropertyName="Text" ChannelNumber="33068">
							<ConvertParams>
								<BoolToStringConvertParams TextWhenFalse="NO" TextWhenTrue="YES"/>
							</ConvertParams>
						</ChannelCurrentAlarmBinding>
					</Bindings>
					<ClickActions>
						<SetChannelValueClickAction ChannelNumber="33068" SetValueType="Toggle Digital"/>
					</ClickActions>
				</Button>
				<Button Width="120" Height="35" X="280" Y="205" Text="TEXT" Font="Praxis;18.0;B;N;N">
					<Bindings>
						<ChannelCurrentAlarmBinding TargetPropertyName="Text" ChannelNumber="33069">
							<ConvertParams>
								<BoolToStringConvertParams TextWhenFalse="NO" TextWhenTrue="YES"/>
							</ConvertParams>
						</ChannelCurrentAlarmBinding>
					</Bindings>
					<ClickActions>
						<SetChannelValueClickAction ChannelNumber="33069" SetValueType="Toggle Digital"/>
					</ClickActions>
				</Button>
			</Children>
		</Panel>
		<Panel Width="330" Height="325" X="680" Y="680" BorderWidth="1" BorderStyle="Flat" BorderColor="StatusInactive" FillColor="BackgroundConning" CornerRoundRadius="5">
			<Children>
				<TextBox Width="120" Height="30" X="105" Y="5" BorderWidth="0" FillColor="Transparent" Font="Praxis;18.0;B;N;N" Text="ADDITIONAL BUTTONS"/>
				<TextBox Width="40" Height="35" X="70" Y="65" BorderColor="TextInfo" FillColor="BackgroundMenu" TextColor="OldAlarm" Font="Praxis;18.0;B;N;N" Text="1">
					<Bindings>
						<ChannelValueBinding TargetPropertyName="Text" ChannelNumber="33361">
							<ConvertParams>
								<FloatToStringConvertParams/>
							</ConvertParams>
						</ChannelValueBinding>
					</Bindings>
					<TextEnteredActions>
						<SetChannelValueTEA ChannelNumber="33361"/>
					</TextEnteredActions>
				</TextBox>
				<TextBox Width="40" Height="35" X="150" Y="65" BorderColor="TextInfo" FillColor="BackgroundMenu" TextColor="OldAlarm" Font="Praxis;18.0;B;N;N" Text="1">
					<Bindings>
						<ChannelValueBinding TargetPropertyName="Text" ChannelNumber="33362">
							<ConvertParams>
								<FloatToStringConvertParams/>
							</ConvertParams>
						</ChannelValueBinding>
					</Bindings>
					<TextEnteredActions>
						<SetChannelValueTEA ChannelNumber="33362"/>
					</TextEnteredActions>
				</TextBox>
				<TextBox Width="40" Height="35" X="230" Y="65" BorderColor="TextInfo" FillColor="BackgroundMenu" TextColor="OldAlarm" Font="Praxis;18.0;B;N;N" Text="1">
					<Bindings>
						<ChannelValueBinding TargetPropertyName="Text" ChannelNumber="33363">
							<ConvertParams>
								<FloatToStringConvertParams/>
							</ConvertParams>
						</ChannelValueBinding>
					</Bindings>
					<TextEnteredActions>
						<SetChannelValueTEA ChannelNumber="33363"/>
					</TextEnteredActions>
				</TextBox>
				<TextBox Width="40" Height="35" X="70" Y="130" BorderColor="TextInfo" FillColor="BackgroundMenu" TextColor="OldAlarm" Font="Praxis;18.0;B;N;N" Text="1">
					<Bindings>
						<ChannelValueBinding TargetPropertyName="Text" ChannelNumber="33364">
							<ConvertParams>
								<FloatToStringConvertParams/>
							</ConvertParams>
						</ChannelValueBinding>
					</Bindings>
					<TextEnteredActions>
						<SetChannelValueTEA ChannelNumber="33364"/>
					</TextEnteredActions>
				</TextBox>
				<TextBox Width="40" Height="35" X="150" Y="130" BorderColor="TextInfo" FillColor="BackgroundMenu" TextColor="OldAlarm" Font="Praxis;18.0;B;N;N" Text="1">
					<Bindings>
						<ChannelValueBinding TargetPropertyName="Text" ChannelNumber="33365">
							<ConvertParams>
								<FloatToStringConvertParams/>
							</ConvertParams>
						</ChannelValueBinding>
					</Bindings>
					<TextEnteredActions>
						<SetChannelValueTEA ChannelNumber="33365"/>
					</TextEnteredActions>
				</TextBox>
				<TextBox Width="40" Height="35" X="230" Y="130" BorderColor="TextInfo" FillColor="BackgroundMenu" TextColor="OldAlarm" Font="Praxis;18.0;B;N;N" Text="1">
					<Bindings>
						<ChannelValueBinding TargetPropertyName="Text" ChannelNumber="33366">
							<ConvertParams>
								<FloatToStringConvertParams/>
							</ConvertParams>
						</ChannelValueBinding>
					</Bindings>
					<TextEnteredActions>
						<SetChannelValueTEA ChannelNumber="33366"/>
					</TextEnteredActions>
				</TextBox>
				<TextBox Width="40" Height="35" X="230" Y="195" BorderColor="TextInfo" FillColor="BackgroundMenu" TextColor="OldAlarm" Font="Praxis;18.0;B;N;N" Text="1">
					<Bindings>
						<ChannelValueBinding TargetPropertyName="Text" ChannelNumber="33369">
							<ConvertParams>
								<FloatToStringConvertParams/>
							</ConvertParams>
						</ChannelValueBinding>
					</Bindings>
					<TextEnteredActions>
						<SetChannelValueTEA ChannelNumber="33369"/>
					</TextEnteredActions>
				</TextBox>
				<TextBox Width="40" Height="35" X="150" Y="195" BorderColor="TextInfo" FillColor="BackgroundMenu" TextColor="OldAlarm" Font="Praxis;18.0;B;N;N" Text="1">
					<Bindings>
						<ChannelValueBinding TargetPropertyName="Text" ChannelNumber="33368">
							<ConvertParams>
								<FloatToStringConvertParams/>
							</ConvertParams>
						</ChannelValueBinding>
					</Bindings>
					<TextEnteredActions>
						<SetChannelValueTEA ChannelNumber="33368"/>
					</TextEnteredActions>
				</TextBox>
				<TextBox Width="40" Height="35" X="70" Y="195" BorderColor="TextInfo" FillColor="BackgroundMenu" TextColor="OldAlarm" Font="Praxis;18.0;B;N;N" Text="1">
					<Bindings>
						<ChannelValueBinding TargetPropertyName="Text" ChannelNumber="33367">
							<ConvertParams>
								<FloatToStringConvertParams/>
							</ConvertParams>
						</ChannelValueBinding>
					</Bindings>
					<TextEnteredActions>
						<SetChannelValueTEA ChannelNumber="33367"/>
					</TextEnteredActions>
				</TextBox>
				<Button Width="120" Height="35" X="200" Y="260" Text="TEXT" Font="Praxis;18.0;B;N;N">
					<Bindings>
						<ChannelCurrentAlarmBinding TargetPropertyName="Text" ChannelNumber="33370">
							<ConvertParams>
								<BoolToStringConvertParams TextWhenFalse="NO" TextWhenTrue="YES"/>
							</ConvertParams>
						</ChannelCurrentAlarmBinding>
					</Bindings>
					<ClickActions>
						<SetChannelValueClickAction ChannelNumber="33370" SetValueType="Toggle Digital"/>
					</ClickActions>
				</Button>
				<TextBox Width="120" Height="30" X="40" Y="260" BorderWidth="0" FillColor="Transparent" Font="Praxis;18.0;B;N;N" Text="USE BUTTONS PAGE"/>
				<TextBox Width="200" Height="30" X="60" Y="30" BorderWidth="0" FillColor="Transparent" Font="Praxis;18.0;B;N;N" Text="Select 0 if not in use"/>
			</Children>
		</Panel>
		<Panel Width="540" Height="515" X="710" Y="65" BorderWidth="1" BorderStyle="Flat" BorderColor="StatusInactive" FillColor="BackgroundConning" CornerRoundRadius="5">
			<Children>
				<TextBox Width="200" Height="30" X="85" BorderWidth="0" FillColor="Transparent" Font="Praxis;18.0;B;N;N" Text="Connect TFT mimic to lamps"/>
				<TextBox Width="200" Height="30" X="110" Y="475" BorderWidth="0" FillColor="Transparent" Font="Praxis;18.0;B;N;N" Text="Select 0 if not in use"/>
				<TextBox Width="40" Height="35" X="300" Y="50" FillColor="BackgroundMenu" TextColor="OldAlarm" Font="Praxis;18.0;B;N;N" Text="1">
					<Bindings>
						<ChannelValueBinding TargetPropertyName="Text" ChannelNumber="33301">
							<ConvertParams>
								<FloatToStringConvertParams/>
							</ConvertParams>
						</ChannelValueBinding>
					</Bindings>
					<TextEnteredActions>
						<SetChannelValueTEA ChannelNumber="33301"/>
					</TextEnteredActions>
				</TextBox>
				<TextBox Width="40" Height="35" X="415" Y="100" FillColor="BackgroundMenu" TextColor="OldAlarm" Font="Praxis;18.0;B;N;N" Text="1">
					<Bindings>
						<ChannelValueBinding TargetPropertyName="Text" ChannelNumber="33305">
							<ConvertParams>
								<FloatToStringConvertParams/>
							</ConvertParams>
						</ChannelValueBinding>
					</Bindings>
					<TextEnteredActions>
						<SetChannelValueTEA ChannelNumber="33305"/>
					</TextEnteredActions>
				</TextBox>
				<TextBox Width="40" Height="35" X="245" Y="160" FillColor="BackgroundMenu" TextColor="OldAlarm" Font="Praxis;18.0;B;N;N" Text="1">
					<Bindings>
						<ChannelValueBinding TargetPropertyName="Text" ChannelNumber="33306">
							<ConvertParams>
								<FloatToStringConvertParams/>
							</ConvertParams>
						</ChannelValueBinding>
					</Bindings>
					<TextEnteredActions>
						<SetChannelValueTEA ChannelNumber="33306"/>
					</TextEnteredActions>
				</TextBox>
				<TextBox Width="40" Height="35" X="355" Y="160" FillColor="BackgroundMenu" TextColor="OldAlarm" Font="Praxis;18.0;B;N;N" Text="1">
					<Bindings>
						<ChannelValueBinding TargetPropertyName="Text" ChannelNumber="33307">
							<ConvertParams>
								<FloatToStringConvertParams/>
							</ConvertParams>
						</ChannelValueBinding>
					</Bindings>
					<TextEnteredActions>
						<SetChannelValueTEA ChannelNumber="33307"/>
					</TextEnteredActions>
				</TextBox>
				<TextBox Width="40" Height="35" X="280" Y="210" FillColor="BackgroundMenu" TextColor="OldAlarm" Font="Praxis;18.0;B;N;N" Text="1">
					<Bindings>
						<ChannelValueBinding TargetPropertyName="Text" ChannelNumber="33309">
							<ConvertParams>
								<FloatToStringConvertParams/>
							</ConvertParams>
						</ChannelValueBinding>
					</Bindings>
					<TextEnteredActions>
						<SetChannelValueTEA ChannelNumber="33309"/>
					</TextEnteredActions>
				</TextBox>
				<TextBox Width="40" Height="35" X="415" Y="210" FillColor="BackgroundMenu" TextColor="OldAlarm" Font="Praxis;18.0;B;N;N" Text="1">
					<Bindings>
						<ChannelValueBinding TargetPropertyName="Text" ChannelNumber="33311">
							<ConvertParams>
								<FloatToStringConvertParams/>
							</ConvertParams>
						</ChannelValueBinding>
					</Bindings>
					<TextEnteredActions>
						<SetChannelValueTEA ChannelNumber="33311"/>
					</TextEnteredActions>
				</TextBox>
				<TextBox Width="40" Height="35" X="320" Y="210" FillColor="BackgroundMenu" TextColor="OldAlarm" Font="Praxis;18.0;B;N;N" Text="1">
					<Bindings>
						<ChannelValueBinding TargetPropertyName="Text" ChannelNumber="33310">
							<ConvertParams>
								<FloatToStringConvertParams/>
							</ConvertParams>
						</ChannelValueBinding>
					</Bindings>
					<TextEnteredActions>
						<SetChannelValueTEA ChannelNumber="33310"/>
					</TextEnteredActions>
				</TextBox>
				<TextBox Width="40" Height="35" X="245" Y="270" FillColor="BackgroundMenu" TextColor="OldAlarm" Font="Praxis;18.0;B;N;N" Text="1">
					<Bindings>
						<ChannelValueBinding TargetPropertyName="Text" ChannelNumber="33312">
							<ConvertParams>
								<FloatToStringConvertParams/>
							</ConvertParams>
						</ChannelValueBinding>
					</Bindings>
					<TextEnteredActions>
						<SetChannelValueTEA ChannelNumber="33312"/>
					</TextEnteredActions>
				</TextBox>
				<TextBox Width="40" Height="35" X="185" Y="330" FillColor="BackgroundMenu" TextColor="OldAlarm" Font="Praxis;18.0;B;N;N" Text="1">
					<Bindings>
						<ChannelValueBinding TargetPropertyName="Text" ChannelNumber="33314">
							<ConvertParams>
								<FloatToStringConvertParams/>
							</ConvertParams>
						</ChannelValueBinding>
					</Bindings>
					<TextEnteredActions>
						<SetChannelValueTEA ChannelNumber="33314"/>
					</TextEnteredActions>
				</TextBox>
				<TextBox Width="40" Height="35" X="320" Y="330" FillColor="BackgroundMenu" TextColor="OldAlarm" Font="Praxis;18.0;B;N;N" Text="1">
					<Bindings>
						<ChannelValueBinding TargetPropertyName="Text" ChannelNumber="33316">
							<ConvertParams>
								<FloatToStringConvertParams/>
							</ConvertParams>
						</ChannelValueBinding>
					</Bindings>
					<TextEnteredActions>
						<SetChannelValueTEA ChannelNumber="33316"/>
					</TextEnteredActions>
				</TextBox>
				<TextBox Width="40" Height="35" X="280" Y="330" FillColor="BackgroundMenu" TextColor="OldAlarm" Font="Praxis;18.0;B;N;N" Text="1">
					<Bindings>
						<ChannelValueBinding TargetPropertyName="Text" ChannelNumber="33315">
							<ConvertParams>
								<FloatToStringConvertParams/>
							</ConvertParams>
						</ChannelValueBinding>
					</Bindings>
					<TextEnteredActions>
						<SetChannelValueTEA ChannelNumber="33315"/>
					</TextEnteredActions>
				</TextBox>
				<Line Width="2" X0="320" Y0="85" X1="320" Y1="475"/>
				<Line Width="2" X0="225" Y0="135" X1="415" Y1="135"/>
				<Line Width="2" X0="225" Y0="245" X1="415" Y1="245"/>
				<Line Width="2" X0="225" Y0="365" X1="415" Y1="365"/>
				<Line Width="2" X0="285" Y0="305" X1="355" Y1="305"/>
				<Line Width="2" X0="285" Y0="195" X1="355" Y1="195"/>
				<TextBox Width="40" Height="35" X="355" Y="270" FillColor="BackgroundMenu" TextColor="OldAlarm" Font="Praxis;18.0;B;N;N" Text="1">
					<Bindings>
						<ChannelValueBinding TargetPropertyName="Text" ChannelNumber="33313">
							<ConvertParams>
								<FloatToStringConvertParams/>
							</ConvertParams>
						</ChannelValueBinding>
					</Bindings>
					<TextEnteredActions>
						<SetChannelValueTEA ChannelNumber="33313"/>
					</TextEnteredActions>
				</TextBox>
				<TextBox Width="40" Height="35" X="185" Y="210" FillColor="BackgroundMenu" TextColor="OldAlarm" Font="Praxis;18.0;B;N;N" Text="1">
					<Bindings>
						<ChannelValueBinding TargetPropertyName="Text" ChannelNumber="33308">
							<ConvertParams>
								<FloatToStringConvertParams/>
							</ConvertParams>
						</ChannelValueBinding>
					</Bindings>
					<TextEnteredActions>
						<SetChannelValueTEA ChannelNumber="33308"/>
					</TextEnteredActions>
				</TextBox>
				<TextBox Width="40" Height="35" X="320" Y="100" FillColor="BackgroundMenu" TextColor="OldAlarm" Font="Praxis;18.0;B;N;N" Text="1">
					<Bindings>
						<ChannelValueBinding TargetPropertyName="Text" ChannelNumber="33304">
							<ConvertParams>
								<FloatToStringConvertParams/>
							</ConvertParams>
						</ChannelValueBinding>
					</Bindings>
					<TextEnteredActions>
						<SetChannelValueTEA ChannelNumber="33304"/>
					</TextEnteredActions>
				</TextBox>
				<TextBox Width="40" Height="35" X="185" Y="100" FillColor="BackgroundMenu" TextColor="OldAlarm" Font="Praxis;18.0;B;N;N" Text="1">
					<Bindings>
						<ChannelValueBinding TargetPropertyName="Text" ChannelNumber="33302">
							<ConvertParams>
								<FloatToStringConvertParams/>
							</ConvertParams>
						</ChannelValueBinding>
					</Bindings>
					<TextEnteredActions>
						<SetChannelValueTEA ChannelNumber="33302"/>
					</TextEnteredActions>
				</TextBox>
				<TextBox Width="40" Height="35" X="280" Y="100" FillColor="BackgroundMenu" TextColor="OldAlarm" Font="Praxis;18.0;B;N;N" Text="1">
					<Bindings>
						<ChannelValueBinding TargetPropertyName="Text" ChannelNumber="33303">
							<ConvertParams>
								<FloatToStringConvertParams/>
							</ConvertParams>
						</ChannelValueBinding>
					</Bindings>
					<TextEnteredActions>
						<SetChannelValueTEA ChannelNumber="33303"/>
					</TextEnteredActions>
				</TextBox>
				<TextBox Width="30" Height="20" X="175" Y="420" BorderWidth="0" FillColor="Transparent" Font="Praxis;16.0;N;N;N" Text="PS"/>
				<TextBox Width="30" Height="20" X="440" Y="420" BorderWidth="0" FillColor="Transparent" Font="Praxis;16.0;N;N;N" Text="SB"/>
				<TextBox Width="40" Height="35" X="415" Y="330" FillColor="BackgroundMenu" TextColor="OldAlarm" Font="Praxis;18.0;B;N;N" Text="1">
					<Bindings>
						<ChannelValueBinding TargetPropertyName="Text" ChannelNumber="33317">
							<ConvertParams>
								<FloatToStringConvertParams/>
							</ConvertParams>
						</ChannelValueBinding>
					</Bindings>
					<TextEnteredActions>
						<SetChannelValueTEA ChannelNumber="33317"/>
					</TextEnteredActions>
				</TextBox>
				<TextBox Width="40" Height="35" X="135" Y="420" FillColor="BackgroundMenu" TextColor="OldAlarm" Font="Praxis;18.0;B;N;N" Text="1">
					<Bindings>
						<ChannelValueBinding TargetPropertyName="Text" ChannelNumber="33318">
							<ConvertParams>
								<FloatToStringConvertParams/>
							</ConvertParams>
						</ChannelValueBinding>
					</Bindings>
					<TextEnteredActions>
						<SetChannelValueTEA ChannelNumber="33318"/>
					</TextEnteredActions>
				</TextBox>
				<TextBox Width="40" Height="35" X="470" Y="420" FillColor="BackgroundMenu" TextColor="OldAlarm" Font="Praxis;18.0;B;N;N" Text="1">
					<Bindings>
						<ChannelValueBinding TargetPropertyName="Text" ChannelNumber="33319">
							<ConvertParams>
								<FloatToStringConvertParams/>
							</ConvertParams>
						</ChannelValueBinding>
					</Bindings>
					<TextEnteredActions>
						<SetChannelValueTEA ChannelNumber="33319"/>
					</TextEnteredActions>
				</TextBox>
				<TextBox Width="30" Height="20" X="270" Y="50" BorderWidth="0" FillColor="Transparent" HorzAlignment="Right" Font="Praxis;16.0;N;N;N" Text="1"/>
				<TextBox Width="30" Height="20" X="155" Y="100" BorderWidth="0" FillColor="Transparent" HorzAlignment="Right" Font="Praxis;16.0;N;N;N" Text="2"/>
				<TextBox Width="30" Height="20" X="360" Y="210" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" Font="Praxis;16.0;N;N;N" Text="10"/>
				<TextBox Width="30" Height="20" X="325" Y="160" BorderWidth="0" FillColor="Transparent" HorzAlignment="Right" Font="Praxis;16.0;N;N;N" Text="7"/>
				<TextBox Width="30" Height="20" X="215" Y="160" BorderWidth="0" FillColor="Transparent" HorzAlignment="Right" Font="Praxis;16.0;N;N;N" Text="6"/>
				<TextBox Width="30" Height="20" X="250" Y="100" BorderWidth="0" FillColor="Transparent" HorzAlignment="Right" Font="Praxis;16.0;N;N;N" Text="3"/>
				<TextBox Width="30" Height="20" X="250" Y="210" BorderWidth="0" FillColor="Transparent" HorzAlignment="Right" Font="Praxis;16.0;N;N;N" Text="9"/>
				<TextBox Width="30" Height="20" X="360" Y="100" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" Font="Praxis;16.0;N;N;N" Text="4"/>
				<TextBox Width="30" Height="20" X="155" Y="210" BorderWidth="0" FillColor="Transparent" HorzAlignment="Right" Font="Praxis;16.0;N;N;N" Text="8"/>
				<TextBox Width="30" Height="20" X="215" Y="270" BorderWidth="0" FillColor="Transparent" HorzAlignment="Right" Font="Praxis;16.0;N;N;N" Text="12"/>
				<TextBox Width="30" Height="20" X="155" Y="330" BorderWidth="0" FillColor="Transparent" HorzAlignment="Right" Font="Praxis;16.0;N;N;N" Text="14"/>
				<TextBox Width="30" Height="20" X="385" Y="210" BorderWidth="0" FillColor="Transparent" HorzAlignment="Right" Font="Praxis;16.0;N;N;N" Text="11"/>
				<TextBox Width="30" Height="20" X="250" Y="330" BorderWidth="0" FillColor="Transparent" HorzAlignment="Right" Font="Praxis;16.0;N;N;N" Text="15"/>
				<TextBox Width="30" Height="20" X="325" Y="270" BorderWidth="0" FillColor="Transparent" HorzAlignment="Right" Font="Praxis;16.0;N;N;N" Text="13"/>
				<TextBox Width="30" Height="20" X="385" Y="330" BorderWidth="0" FillColor="Transparent" HorzAlignment="Right" Font="Praxis;16.0;N;N;N" Text="17"/>
				<TextBox Width="30" Height="20" X="385" Y="100" BorderWidth="0" FillColor="Transparent" HorzAlignment="Right" Font="Praxis;16.0;N;N;N" Text="5"/>
				<TextBox Width="30" Height="20" X="360" Y="330" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" Font="Praxis;16.0;N;N;N" Text="16"/>
				<TextBox Width="30" Height="20" X="140" Y="400" BorderWidth="0" FillColor="Transparent" Font="Praxis;16.0;N;N;N" Text="18"/>
				<TextBox Width="30" Height="20" X="475" Y="400" BorderWidth="0" FillColor="Transparent" Font="Praxis;16.0;N;N;N" Text="19"/>
				<TextBox Width="40" Height="35" X="65" Y="325" FillColor="BackgroundMenu" TextColor="OldAlarm" Font="Praxis;18.0;B;N;N" Text="1">
					<Bindings>
						<ChannelValueBinding TargetPropertyName="Text" ChannelNumber="33320">
							<ConvertParams>
								<FloatToStringConvertParams/>
							</ConvertParams>
						</ChannelValueBinding>
					</Bindings>
					<TextEnteredActions>
						<SetChannelValueTEA ChannelNumber="33320"/>
					</TextEnteredActions>
				</TextBox>
				<TextBox Width="30" Height="20" X="35" Y="325" BorderWidth="0" FillColor="Transparent" HorzAlignment="Right" Font="Praxis;16.0;N;N;N" Text="20"/>
				<TextBox Width="30" Height="20" X="70" Y="300" BorderWidth="0" FillColor="Transparent" HorzAlignment="Right" Font="Praxis;16.0;N;N;N" Text="STERN"/>
			</Children>
		</Panel>
	</Children>
</RootElement>
