<?xml version="1.0" encoding="utf-8"?>
<RootElement Width="60" Height="60" GridSpacing="1" ColorTableFile="..\..\Standard.colortable">
	<Children>
		<Line Width="3" Color="AlarmRed" X0="26" Y0="5" X1="26" Y1="55">
			<Bindings>
				<ChannelCurrentAlarmBinding TargetPropertyName="Color">
					<Bindings>
						<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Open_Ch"/>
					</Bindings>
					<ConvertParams>
						<BoolToColorConvertParams/>
					</ConvertParams>
				</ChannelCurrentAlarmBinding>
			</Bindings>
		</Line>
		<Line Width="3" Color="AlarmRed" X0="26" Y0="30" X1="6" Y1="30">
			<Bindings>
				<ChannelCurrentAlarmBinding TargetPropertyName="Color">
					<Bindings>
						<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Open_Ch"/>
					</Bindings>
					<ConvertParams>
						<BoolToColorConvertParams/>
					</ConvertParams>
				</ChannelCurrentAlarmBinding>
			</Bindings>
		</Line>
		<Polyline Width="3" LineColor="AlarmRed" FillColor="Transparent">
			<Bindings>
				<ChannelCurrentAlarmBinding TargetPropertyName="LineColor">
					<Bindings>
						<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Open_Ch"/>
					</Bindings>
					<ConvertParams>
						<BoolToColorConvertParams/>
					</ConvertParams>
				</ChannelCurrentAlarmBinding>
			</Bindings>
			<Points>
				<Point Coord="14;21"/>
				<Point Coord="6;30"/>
				<Point Coord="14;39"/>
			</Points>
		</Polyline>
		<Line Width="3" Color="AlarmRed" X0="33" Y0="5" X1="33" Y1="55">
			<Bindings>
				<ChannelCurrentAlarmBinding TargetPropertyName="Color">
					<Bindings>
						<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Open_Ch"/>
					</Bindings>
					<ConvertParams>
						<BoolToColorConvertParams/>
					</ConvertParams>
				</ChannelCurrentAlarmBinding>
			</Bindings>
		</Line>
		<Line Width="3" Color="AlarmRed" X0="34" Y0="30" X1="54" Y1="30">
			<Bindings>
				<ChannelCurrentAlarmBinding TargetPropertyName="Color">
					<Bindings>
						<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Open_Ch"/>
					</Bindings>
					<ConvertParams>
						<BoolToColorConvertParams/>
					</ConvertParams>
				</ChannelCurrentAlarmBinding>
			</Bindings>
		</Line>
		<Polyline Width="3" LineColor="AlarmRed" FillColor="Transparent">
			<Bindings>
				<ChannelCurrentAlarmBinding TargetPropertyName="LineColor">
					<Bindings>
						<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Open_Ch"/>
					</Bindings>
					<ConvertParams>
						<BoolToColorConvertParams/>
					</ConvertParams>
				</ChannelCurrentAlarmBinding>
			</Bindings>
			<Points>
				<Point Coord="46;21"/>
				<Point Coord="54;30"/>
				<Point Coord="46;39"/>
			</Points>
		</Polyline>
		<Rectangle Width="60" Height="60" BorderWidth="2" BorderColor="TextInfo" FillColor="Transparent" FillPatternColor="TextInfo" CornerRoundRadius="5"/>
	</Children>
</RootElement>
