<?xml version="1.0" encoding="utf-8"?>
<RootElement Width="50" Height="50" GridSpacing="1" ColorTableFile="..\..\..\Standard.colortable">
	<Children>
		<Polyline LineColor="Transparent" ClosedOutline="True" FillColor="BackgroundConning">
			<Points>
				<Point Coord="37;23"/>
				<Point Coord="37;16"/>
				<Point Coord="32;16"/>
				<Point Coord="32;23"/>
			</Points>
		</Polyline>
		<Polyline LineColor="Transparent" ClosedOutline="True" FillColor="BackgroundConning">
			<Points>
				<Point Coord="18;23"/>
				<Point Coord="18;16"/>
				<Point Coord="13;16"/>
				<Point Coord="13;23"/>
			</Points>
		</Polyline>
		<Rectangle Width="30" Height="22" X="10" Y="23" BorderColor="OldAlarm" LinePosition="Centered" FillColor="BackgroundConning" CornerRoundRadius="3"/>
		<Polyline LineColor="Black" ClosedOutline="True" FillColor="Black">
			<Points>
				<Point Coord="23;34"/>
				<Point Coord="25;32"/>
				<Point Coord="27;34"/>
				<Point Coord="23;34"/>
			</Points>
		</Polyline>
		<Ellipse BorderColor="OldAlarm" LinePosition="Centered" FillColor="Black" CenterX="25" CenterY="32" RadiusX="3" RadiusY="3" ArcBegin="130" ArcEnd="410" ArcLength="280"/>
		<Polyline LineColor="OldAlarm" FillColor="Black">
			<Points>
				<Point Coord="23;34"/>
				<Point Coord="23;40"/>
				<Point Coord="27;40"/>
				<Point Coord="27;34"/>
			</Points>
		</Polyline>
		<Ellipse BorderColor="OldAlarm" LinePosition="Centered" FillColor="BackgroundConning" CenterX="25" CenterY="17" RadiusX="12" RadiusY="11" ArcBegin="-180" ArcEnd="0" ArcLength="180"/>
		<Line Color="OldAlarm" X0="13" Y0="17" X1="13" Y1="23"/>
		<Line Color="OldAlarm" X0="18" Y0="18" X1="18" Y1="23"/>
		<Line Color="OldAlarm" X0="32" Y0="17.9" X1="32" Y1="23"/>
		<Line Color="OldAlarm" X0="37" Y0="16.9" X1="37" Y1="23"/>
		<Ellipse BorderColor="OldAlarm" LinePosition="Centered" CenterX="25" CenterY="18" RadiusX="7" RadiusY="7" ArcBegin="-180" ArcEnd="0" ArcLength="180"/>
	</Children>
</RootElement>
