<?xml version="1.0" encoding="utf-8"?>
<RootElement Width="440" Height="440" PraxGraphVersion="1.0" ColorTableFile="..\..\Standard.colortable">
	<Children>
		<Ellipse BorderWidth="2" BorderColor="WhiteBlack" FillColor="BackgroundConning" CenterX="220" CenterY="220" RadiusX="220" RadiusY="220"/>
		<Polyline Width="2" LineColor="WhiteBlack" FillColor="Background">
			<Points>
				<Point Coord="160;200"/>
				<Point Coord="20;200"/>
				<Point Coord="60;360"/>
				<Point Coord="380;360"/>
				<Point Coord="420;200"/>
				<Point Coord="280;200"/>
			</Points>
		</Polyline>
		<Ellipse BorderWidth="2" BorderColor="WhiteBlack" FillColor="BackgroundMenu" FillPatternColor="Background" CenterX="220" CenterY="285" RadiusX="180" RadiusY="20"/>
		<Ellipse BorderWidth="2" BorderColor="WhiteBlack" CenterX="220" CenterY="240" RadiusX="40" RadiusY="100" ArcEnd="180" ArcLength="180"/>
		<Polyline Width="2" LineColor="WhiteBlack" FillColor="Background">
			<Points>
				<Point Coord="180;240"/>
				<Point Coord="160;200"/>
				<Point Coord="280;200"/>
				<Point Coord="260;240"/>
				<Point Coord="220;240"/>
				<Point Coord="180;240"/>
			</Points>
		</Polyline>
		<Ellipse BorderWidth="2" BorderColor="WhiteBlack" CenterX="220" CenterY="101" RadiusX="60" RadiusY="100" ArcBegin="180" ArcLength="180"/>
		<Polyline Width="2" LineColor="WhiteBlack" FillColor="Background">
			<Points>
				<Point Coord="160;100"/>
				<Point Coord="160;200"/>
				<Point Coord="280;200"/>
				<Point Coord="280;100"/>
			</Points>
		</Polyline>
		<Polyline Width="2" LineColor="WhiteBlack" ClosedOutline="True" FillColor="BackgroundMenu">
			<Points>
				<Point Coord="220;60"/>
				<Point Coord="180;140"/>
				<Point Coord="260;140"/>
			</Points>
		</Polyline>
		<Bezier Width="2" LineColor="WhiteBlack" FillColor="BackgroundMenu">
			<Points>
				<Point Coord="188;291"/>
				<Point Coord="200.889;284.778"/>
				<Point Coord="216.444;278.111"/>
				<Point Coord="237.333;270.111"/>
				<Point Coord="265.235;270.802"/>
				<Point Coord="261.284;277.518"/>
				<Point Coord="241.728;287.395"/>
				<Point Coord="222.074;292.63"/>
				<Point Coord="201.333;298.358"/>
				<Point Coord="180;302.704"/>
				<Point Coord="187.901;291.049"/>
			</Points>
		</Bezier>
	</Children>
</RootElement>
