<?xml version="1.0" encoding="utf-8"?>
<RootElement Width="68" Height="118" GridSpacing="2">
	<Bindings>
		<ChannelValueBinding TargetPropertyName="SelectedThemeTest" ChannelNumber="2090"/>
	</Bindings>
	<Children>
		<Polyline ClosedOutline="True" FillColor="Foreground">
			<Points>
				<Point Coord="22;98"/>
				<Point Coord="48;98"/>
				<Point Coord="56;90"/>
				<Point Coord="56;18"/>
				<Point Coord="42;0"/>
				<Point Coord="28;0"/>
				<Point Coord="14;20"/>
				<Point Coord="14;90"/>
			</Points>
		</Polyline>
		<Polyline FillColor="Foreground">
			<Points>
				<Point Coord="40;104"/>
				<Point Coord="56;102"/>
				<Point Coord="62;102"/>
				<Point Coord="66;104"/>
				<Point Coord="66;112"/>
				<Point Coord="62;116"/>
				<Point Coord="56;116"/>
				<Point Coord="40;114"/>
			</Points>
		</Polyline>
		<Polyline FillColor="Foreground">
			<Points>
				<Point Coord="28;104"/>
				<Point Coord="10;102"/>
				<Point Coord="6;102"/>
				<Point Coord="2;104"/>
				<Point Coord="2;114"/>
				<Point Coord="6;116"/>
				<Point Coord="10;116"/>
				<Point Coord="28;114"/>
			</Points>
		</Polyline>
		<Polyline ClosedOutline="True" FillColor="Foreground">
			<Points>
				<Point Coord="32;98"/>
				<Point Coord="36;98"/>
				<Point Coord="36;100"/>
				<Point Coord="40;102"/>
				<Point Coord="40;116"/>
				<Point Coord="36;118"/>
				<Point Coord="36;118"/>
				<Point Coord="32;118"/>
				<Point Coord="32;118"/>
				<Point Coord="28;116"/>
				<Point Coord="28;102"/>
				<Point Coord="32;100"/>
			</Points>
		</Polyline>
	</Children>
</RootElement>
