<?xml version="1.0" encoding="utf-8"?>
<RootElement Width="45" Height="300" PraxGraphVersion="1.0" ColorTableFile="..\..\Standard.colortable">
	<Children>
		<FillBar FlashFast="True" FlashColor="Yellow" Width="15" Height="240" X="15" Y="25" FillDirection="BottomToTop" RangeEnd="150" LimitType="HighAndVeryHigh" FirstLimit="90" SecondLimit="105" LimitMarkerSize="5" Value="120.5" NormalColor="Barfill01" BorderWidth="1" BorderColor="Gray" CornerRoundRadius="3">
			<Bindings>
				<FrameBinding TargetPropertyName="RangeBegin" ExportedPropertyName="RangeLow"/>
				<ChannelLimitTypeBinding TargetPropertyName="LimitType">
					<Bindings>
						<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Value"/>
					</Bindings>
				</ChannelLimitTypeBinding>
				<ChannelFirstLimitBinding TargetPropertyName="FirstLimit">
					<Bindings>
						<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Value"/>
					</Bindings>
				</ChannelFirstLimitBinding>
				<ChannelSecondLimitBinding TargetPropertyName="SecondLimit">
					<Bindings>
						<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Value"/>
					</Bindings>
				</ChannelSecondLimitBinding>
				<ChannelValueBinding TargetPropertyName="Value">
					<Bindings>
						<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Value"/>
					</Bindings>
				</ChannelValueBinding>
				<FrameBinding TargetPropertyName="NormalColor" ExportedPropertyName="Color"/>
				<FrameBinding TargetPropertyName="RangeEnd" ExportedPropertyName="RangeHigh"/>
				<FrameBinding TargetPropertyName="UseBeginValue" ExportedPropertyName="USE_BEGIN_VALUE"/>
			</Bindings>
		</FillBar>
		<TextBox Width="45" Height="30" Y="265" BorderWidth="0" FillColor="Transparent" CornerRoundRadius="5" TextColor="TextActive" Font="Praxis;18.0;N;N;N" Text="1250">
			<Bindings>
				<ChannelValueBinding TargetPropertyName="Text">
					<Bindings>
						<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Value"/>
					</Bindings>
					<ConvertParams>
						<FloatToStringConvertParams/>
					</ConvertParams>
				</ChannelValueBinding>
			</Bindings>
		</TextBox>
		<TextBox Width="35" Height="20" X="5" BorderWidth="0" FillColor="Transparent" TextColor="TextInfo" Font="Praxis;16.0;N;N;N" Text="ID">
			<Bindings>
				<FrameBinding TargetPropertyName="Text" ExportedPropertyName="ID"/>
			</Bindings>
		</TextBox>
		<Panel Width="20" Height="240" X="12.5" Y="25" ClipToBounds="True" BorderWidth="1" BorderStyle="Flat" BorderColor="Gray" FillColor="Background" CornerRoundRadius="2">
			<Bindings>
				<ChannelSensFailBinding TargetPropertyName="Visible">
					<Bindings>
						<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="SENSOR_FAIL_CH"/>
					</Bindings>
				</ChannelSensFailBinding>
			</Bindings>
			<Children>
				<Line Color="Red" X0="0" Y0="0" X1="20" Y1="240"/>
				<Line Color="Red" X0="0" Y0="240" X1="20" Y1="0"/>
				<TextBox Width="20" Height="25" Y="120" BorderColor="Transparent" TextColor="Red" Font="Praxis;18.0;N;N;N" Text="SF"/>
			</Children>
		</Panel>
	</Children>
</RootElement>
