<?xml version="1.0" encoding="utf-8"?>
<RootElement Width="45" Height="300" PraxGraphVersion="1.0" ColorTableFile="..\..\Standard.colortable">
	<Children>
		<FillBar FlashFast="True" FlashColor="Yellow" Width="15" Height="240" X="15" Y="25" FillDirection="BottomToTop" RangeEnd="150" LimitType="HighAndVeryHigh" FirstLimit="90" SecondLimit="105" LimitMarkerSize="5" Value="120.5" NormalColor="Barfill01" BorderWidth="1" BorderColor="Gray" CornerRoundRadius="3">
			<Bindings>
				<FrameBinding TargetPropertyName="RangeEnd" ExportedPropertyName="RangeHigh"/>
				<FrameBinding TargetPropertyName="RangeBegin" ExportedPropertyName="RangeLow"/>
				<ChannelLimitTypeBinding TargetPropertyName="LimitType">
					<Bindings>
						<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Temp"/>
					</Bindings>
				</ChannelLimitTypeBinding>
				<ChannelFirstLimitBinding TargetPropertyName="FirstLimit">
					<Bindings>
						<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Temp"/>
					</Bindings>
				</ChannelFirstLimitBinding>
				<ChannelSecondLimitBinding TargetPropertyName="SecondLimit">
					<Bindings>
						<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Temp"/>
					</Bindings>
				</ChannelSecondLimitBinding>
				<ChannelValueBinding TargetPropertyName="Value">
					<Bindings>
						<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Temp"/>
					</Bindings>
				</ChannelValueBinding>
				<FrameBinding TargetPropertyName="NormalColor" ExportedPropertyName="Color"/>
			</Bindings>
		</FillBar>
		<TextBox Width="45" Height="30" Y="265" BorderWidth="0" FillColor="Transparent" CornerRoundRadius="5" TextColor="TextActive" Font="Praxis;18.0;N;N;N" Text="120.5">
			<Bindings>
				<ChannelValueBinding TargetPropertyName="Text">
					<Bindings>
						<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Temp"/>
					</Bindings>
					<ConvertParams>
						<FloatToStringConvertParams DecimalPlaces="1"/>
					</ConvertParams>
				</ChannelValueBinding>
			</Bindings>
		</TextBox>
		<TextBox Width="35" Height="20" X="5" BorderWidth="0" FillColor="Transparent" TextColor="TextInfo" Font="Praxis;16.0;N;N;N" Text="ID">
			<Bindings>
				<FrameBinding TargetPropertyName="Text" ExportedPropertyName="ID"/>
			</Bindings>
		</TextBox>
	</Children>
</RootElement>
