<?xml version="1.0" encoding="utf-8"?>
<RootElement Width="525" Height="165" ColorTableFile="..\..\Standard.colortable">
	<Children>
		<Polyline Width="0.5" LineColor="InfoTextGrey" ClosedOutline="True" FillColor="Transparent">
			<Points>
				<Point Coord="465;5"/>
				<Point Coord="475;5"/>
				<Point Coord="510;6"/>
				<Point Coord="510;16"/>
				<Point Coord="498;16"/>
				<Point Coord="498;138"/>
				<Point Coord="510;138"/>
				<Point Coord="510;144"/>
				<Point Coord="521;144"/>
				<Point Coord="521;159"/>
				<Point Coord="475;161"/>
				<Point Coord="465;161"/>
				<Point Coord="488;138"/>
				<Point Coord="488;28"/>
			</Points>
		</Polyline>
		<Rectangle Width="22" Height="13" X="311" Y="36" BorderWidth="0.5" BorderColor="InfoTextGrey" FillColor="Transparent" CornerRoundRadius="1"/>
		<Rectangle Width="22" Height="13" X="311" Y="117" BorderWidth="0.5" BorderColor="InfoTextGrey" FillColor="Transparent" CornerRoundRadius="1"/>
		<Rectangle Width="23" Height="9" X="460" Y="84" BorderWidth="0.5" BorderColor="InfoTextGrey" FillColor="Transparent" CornerRoundRadius="1"/>
		<Rectangle Width="47" Height="24" X="240" Y="52" BorderWidth="0.5" BorderColor="InfoTextGrey" FillColor="Transparent"/>
		<Polyline Width="0.5" LineColor="InfoTextGrey" ClosedOutline="True" FillColor="Transparent">
			<Points>
				<Point Coord="194;52"/>
				<Point Coord="264;52"/>
				<Point Coord="264;28"/>
				<Point Coord="251;28"/>
				<Point Coord="311;28"/>
				<Point Coord="311;34"/>
				<Point Coord="445;34"/>
				<Point Coord="445;5"/>
				<Point Coord="465;5"/>
				<Point Coord="488;28"/>
				<Point Coord="488;138"/>
				<Point Coord="465;161"/>
				<Point Coord="445;161"/>
				<Point Coord="445;132"/>
				<Point Coord="311;132"/>
				<Point Coord="311;138"/>
				<Point Coord="252;138"/>
				<Point Coord="264;138"/>
				<Point Coord="264;114"/>
				<Point Coord="258;114"/>
				<Point Coord="258;104"/>
				<Point Coord="246;104"/>
				<Point Coord="246;114"/>
				<Point Coord="194;114"/>
			</Points>
		</Polyline>
		<Rectangle Width="30" Height="18" X="6" Y="5" BorderWidth="0.5" BorderColor="InfoTextGrey" LinePosition="Centered" FillColor="Transparent"/>
		<Rectangle Width="35" Height="18" X="36" Y="5" BorderWidth="0.5" BorderColor="InfoTextGrey" LinePosition="Centered" FillColor="Transparent"/>
		<Rectangle Width="15" Height="13" X="37" Y="7" BorderWidth="0.5" BorderColor="InfoTextGrey" FillColor="Transparent" CornerRoundRadius="1"/>
		<Rectangle Width="14" Height="13" X="55" Y="7" BorderWidth="0.5" BorderColor="InfoTextGrey" FillColor="Transparent" CornerRoundRadius="1"/>
		<Rectangle Width="30" Height="18" X="6" Y="143" BorderWidth="0.5" BorderColor="InfoTextGrey" LinePosition="Centered" FillColor="Transparent"/>
		<Rectangle Width="35" Height="18" X="36" Y="143" BorderWidth="0.5" BorderColor="InfoTextGrey" LinePosition="Centered" FillColor="Transparent"/>
		<Rectangle Width="15" Height="13" X="37" Y="146" BorderWidth="0.5" BorderColor="InfoTextGrey" FillColor="Transparent" CornerRoundRadius="1"/>
		<Rectangle Width="14" Height="13" X="55" Y="146" BorderWidth="0.5" BorderColor="InfoTextGrey" FillColor="Transparent" CornerRoundRadius="1"/>
		<Polyline Width="0.5" LineColor="InfoTextGrey" ClosedOutline="True" FillColor="Transparent">
			<Points>
				<Point Coord="71;23"/>
				<Point Coord="47;23"/>
				<Point Coord="47;46"/>
				<Point Coord="59;46"/>
				<Point Coord="59;76"/>
				<Point Coord="6;76"/>
				<Point Coord="6;90"/>
				<Point Coord="59;90"/>
				<Point Coord="59;120"/>
				<Point Coord="47;120"/>
				<Point Coord="47;143"/>
				<Point Coord="71;143"/>
			</Points>
		</Polyline>
		<Polyline Width="0.5" LineColor="InfoTextGrey" ClosedOutline="True" FillColor="Transparent">
			<Points>
				<Point Coord="71;23"/>
				<Point Coord="72;22"/>
				<Point Coord="98;22"/>
				<Point Coord="100;24"/>
				<Point Coord="100;66"/>
				<Point Coord="86;66"/>
				<Point Coord="86;100"/>
				<Point Coord="100;100"/>
				<Point Coord="100;142"/>
				<Point Coord="98;144"/>
				<Point Coord="72;144"/>
				<Point Coord="71;143"/>
			</Points>
		</Polyline>
		<Polyline Width="0.5" LineColor="InfoTextGrey" FillColor="Transparent">
			<Points>
				<Point Coord="71;5"/>
				<Point Coord="475;5"/>
				<Point Coord="497;28"/>
				<Point Coord="488;28"/>
				<Point Coord="497;28"/>
				<Point Coord="497;138"/>
				<Point Coord="488;138"/>
				<Point Coord="497;138"/>
				<Point Coord="474;161"/>
				<Point Coord="70;161"/>
			</Points>
		</Polyline>
		<Polyline Width="0.5" LineColor="InfoTextGrey" ClosedOutline="True" FillColor="Transparent">
			<Points>
				<Point Coord="497;57"/>
				<Point Coord="510;57"/>
				<Point Coord="510;73"/>
				<Point Coord="515;73"/>
				<Point Coord="515;83"/>
				<Point Coord="510;83"/>
				<Point Coord="510;96"/>
				<Point Coord="497;96"/>
			</Points>
		</Polyline>
	</Children>
</RootElement>
