<?xml version="1.0" encoding="utf-8"?>
<RootElement Width="675" Height="165" GridSpacing="1" ColorTableFile="..\..\Standard.colortable">
	<Children>
		<Polyline Width="0.5" LineColor="InfoTextGrey" ClosedOutline="True" FillColor="Transparent">
			<Points>
				<Point Coord="155;40"/>
				<Point Coord="155;64"/>
				<Point Coord="140;64"/>
				<Point Coord="140;102"/>
				<Point Coord="155;102"/>
				<Point Coord="155;126"/>
				<Point Coord="225;126"/>
				<Point Coord="225;40"/>
			</Points>
		</Polyline>
		<Polyline LineColor="InfoTextGrey" ClosedOutline="True" FillColor="Transparent">
			<Points>
				<Point Coord="3;5"/>
				<Point Coord="553;6"/>
				<Point Coord="553;161"/>
				<Point Coord="3;161"/>
			</Points>
		</Polyline>
		<Polyline LineColor="InfoTextGrey" FillColor="Transparent">
			<Points>
				<Point Coord="670;46"/>
				<Point Coord="670;52"/>
				<Point Coord="665;52"/>
				<Point Coord="665;53"/>
				<Point Coord="661;53"/>
				<Point Coord="660;54"/>
				<Point Coord="660;56"/>
				<Point Coord="661;57"/>
				<Point Coord="667;57"/>
				<Point Coord="667;110"/>
				<Point Coord="661;110"/>
				<Point Coord="660;111"/>
				<Point Coord="660;112"/>
				<Point Coord="660;113"/>
				<Point Coord="661;114"/>
				<Point Coord="665;114"/>
				<Point Coord="665;115"/>
				<Point Coord="670;115"/>
				<Point Coord="670;120"/>
			</Points>
		</Polyline>
		<Bezier LineColor="InfoTextGrey" FillColor="Transparent">
			<Points>
				<Point Coord="553;6"/>
				<Point Coord="618;6"/>
				<Point Coord="670;46"/>
			</Points>
		</Bezier>
		<Bezier LineColor="InfoTextGrey" FillColor="Transparent">
			<Points>
				<Point Coord="553;161"/>
				<Point Coord="627;157"/>
				<Point Coord="670;120"/>
			</Points>
		</Bezier>
		<Rectangle Width="12" Height="17" X="61" Y="5" BorderWidth="0.5" BorderColor="InfoTextGrey" LinePosition="Centered" FillColor="Transparent"/>
		<Rectangle Width="17" Height="17" X="73" Y="5" BorderWidth="0.5" BorderColor="InfoTextGrey" LinePosition="Centered" FillColor="Transparent"/>
		<Rectangle Width="36" Height="17" X="90" Y="5" BorderWidth="0.5" BorderColor="InfoTextGrey" LinePosition="Centered" FillColor="Transparent"/>
		<Rectangle Width="30" Height="12" X="96" Y="22" BorderWidth="0.5" BorderColor="InfoTextGrey" LinePosition="Centered" FillColor="Transparent"/>
		<Rectangle Width="18" Height="24" X="108" Y="34" BorderWidth="0.5" BorderColor="InfoTextGrey" LinePosition="Centered" FillColor="Transparent"/>
		<Rectangle Width="18" Height="18" X="108" Y="58" BorderWidth="0.5" BorderColor="InfoTextGrey" LinePosition="Centered" FillColor="Transparent"/>
		<Rectangle Width="12" Height="15" X="61" Y="76" BorderWidth="0.5" BorderColor="InfoTextGrey" LinePosition="Centered" FillColor="Transparent"/>
		<Rectangle Width="18" Height="15" X="73" Y="76" BorderWidth="0.5" BorderColor="InfoTextGrey" LinePosition="Centered" FillColor="Transparent"/>
		<Rectangle Width="11" Height="15" X="91" Y="76" BorderWidth="0.5" BorderColor="InfoTextGrey" LinePosition="Centered" FillColor="Transparent"/>
		<Rectangle Width="12" Height="15" X="102" Y="76" BorderWidth="0.5" BorderColor="InfoTextGrey" LinePosition="Centered" FillColor="Transparent"/>
		<Rectangle Width="18" Height="24" X="108" Y="108" BorderWidth="0.5" BorderColor="InfoTextGrey" LinePosition="Centered" FillColor="Transparent"/>
		<Rectangle Width="29" Height="12" X="97" Y="132" BorderWidth="0.5" BorderColor="InfoTextGrey" LinePosition="Centered" FillColor="Transparent"/>
		<Rectangle Width="12" Height="17" X="61" Y="144" BorderWidth="0.5" BorderColor="InfoTextGrey" LinePosition="Centered" FillColor="Transparent"/>
		<Rectangle Width="17" Height="17" X="73" Y="144" BorderWidth="0.5" BorderColor="InfoTextGrey" LinePosition="Centered" FillColor="Transparent"/>
		<Rectangle Width="36" Height="17" X="90" Y="144" BorderWidth="0.5" BorderColor="InfoTextGrey" LinePosition="Centered" FillColor="Transparent"/>
		<Line Width="0.5" Color="InfoTextGrey" X0="208" Y0="5" X1="208" Y1="40"/>
		<Line Width="0.5" Color="InfoTextGrey" X0="208" Y0="126" X1="208" Y1="161"/>
		<Line Width="0.5" Color="InfoTextGrey" X0="190" Y0="40" X1="190" Y1="126"/>
		<Rectangle Width="42" Height="15" X="248" Y="76" BorderWidth="0.5" BorderColor="InfoTextGrey" LinePosition="Centered" FillColor="Transparent"/>
		<Rectangle Width="24" Height="15" X="307" Y="76" BorderWidth="0.5" BorderColor="InfoTextGrey" LinePosition="Centered" FillColor="Transparent"/>
		<Rectangle Width="41" Height="15" X="377" Y="76" BorderWidth="0.5" BorderColor="InfoTextGrey" LinePosition="Centered" FillColor="Transparent"/>
		<Rectangle Width="23" Height="11" X="255" Y="78" BorderWidth="0.5" BorderColor="InfoTextGrey" FillColor="Transparent" CornerRoundRadius="1"/>
		<Rectangle Width="10" Height="5" X="308" Y="77" BorderWidth="0.5" BorderColor="InfoTextGrey" FillColor="Transparent" CornerRoundRadius="1"/>
		<Rectangle Width="10" Height="5" X="320" Y="77" BorderWidth="0.5" BorderColor="InfoTextGrey" FillColor="Transparent" CornerRoundRadius="1"/>
		<Rectangle Width="10" Height="5" X="308" Y="85" BorderWidth="0.5" BorderColor="InfoTextGrey" FillColor="Transparent" CornerRoundRadius="1"/>
		<Rectangle Width="10" Height="5" X="320" Y="85" BorderWidth="0.5" BorderColor="InfoTextGrey" FillColor="Transparent" CornerRoundRadius="1"/>
		<Rectangle Width="22" Height="11" X="395" Y="77" BorderWidth="0.5" BorderColor="InfoTextGrey" FillColor="Transparent" CornerRoundRadius="1"/>
		<Rectangle Width="9" Height="9" X="566" Y="30" BorderWidth="0.5" BorderColor="InfoTextGrey" FillColor="Transparent" CornerRoundRadius="1"/>
		<Rectangle Width="21" Height="9" X="546" Y="145" BorderWidth="0.5" BorderColor="InfoTextGrey" FillColor="Transparent" CornerRoundRadius="1"/>
		<Polyline Width="0.5" LineColor="InfoTextGrey" FillColor="Transparent">
			<Points>
				<Point Coord="541;161"/>
				<Point Coord="541;144"/>
				<Point Coord="576;144"/>
				<Point Coord="576;159"/>
			</Points>
		</Polyline>
		<Rectangle Width="6" Height="6" X="576" Y="144" BorderWidth="0.5" BorderColor="InfoTextGrey" LinePosition="Centered" FillColor="Transparent"/>
		<Rectangle Width="6" Height="11" X="553" Y="6" BorderWidth="0.5" BorderColor="InfoTextGrey" LinePosition="Centered" FillColor="Transparent"/>
		<Rectangle Width="14" Height="15" X="553" Y="58" BorderWidth="0.5" BorderColor="InfoTextGrey" LinePosition="Centered" FillColor="Transparent"/>
		<Rectangle Width="18" Height="10" X="535" Y="73" BorderWidth="0.5" BorderColor="InfoTextGrey" LinePosition="Centered" FillColor="Transparent"/>
		<Rectangle Width="14" Height="14" X="553" Y="83" BorderWidth="0.5" BorderColor="InfoTextGrey" LinePosition="Centered" FillColor="Transparent"/>
		<Rectangle Width="35" Height="33" X="518" Y="93" BorderWidth="0.5" BorderColor="InfoTextGrey" LinePosition="Centered" FillColor="Transparent"/>
		<Rectangle Width="35" Height="35" X="518" Y="126" BorderWidth="0.5" BorderColor="InfoTextGrey" LinePosition="Centered" FillColor="Transparent"/>
		<Rectangle Width="35" Height="10" X="518" Y="83" BorderWidth="0.5" BorderColor="InfoTextGrey" LinePosition="Centered" FillColor="Transparent"/>
		<Rectangle Width="11" Height="10" X="563" Y="73" BorderWidth="0.5" BorderColor="InfoTextGrey" LinePosition="Centered" FillColor="Transparent"/>
		<Rectangle Width="9" Height="9" X="80" Y="7" BorderWidth="0.5" BorderColor="InfoTextGrey" FillColor="Transparent" CornerRoundRadius="1"/>
		<Rectangle Width="16" Height="8" X="92" Y="7" BorderWidth="0.5" BorderColor="InfoTextGrey" FillColor="Transparent" CornerRoundRadius="1"/>
		<Rectangle Width="16" Height="8" X="109" Y="7" BorderWidth="0.5" BorderColor="InfoTextGrey" FillColor="Transparent" CornerRoundRadius="1"/>
		<Rectangle Width="9" Height="9" X="80" Y="77" BorderWidth="0.5" BorderColor="InfoTextGrey" FillColor="Transparent" CornerRoundRadius="1"/>
		<Rectangle Width="9" Height="9" X="80" Y="150" BorderWidth="0.5" BorderColor="InfoTextGrey" FillColor="Transparent" CornerRoundRadius="1"/>
		<Rectangle Width="16" Height="7" X="92" Y="152" BorderWidth="0.5" BorderColor="InfoTextGrey" FillColor="Transparent" CornerRoundRadius="1"/>
		<Rectangle Width="15" Height="7" X="110" Y="152" BorderWidth="0.5" BorderColor="InfoTextGrey" FillColor="Transparent" CornerRoundRadius="1"/>
		<Line Width="0.5" Color="InfoTextGrey" X0="114" Y0="91" X1="114" Y1="108"/>
	</Children>
</RootElement>
