<?xml version="1.0" encoding="utf-8"?>
<RootElement Width="635" Height="165" GridSpacing="1" ColorTableFile="..\..\Standard.colortable">
	<Children>
		<Bezier Width="0.5" LineColor="InfoTextGrey" ClosedOutline="True" FillColor="Transparent">
			<Points>
				<Point Coord="5;5"/>
				<Point Coord="247;4"/>
				<Point Coord="429;6"/>
				<Point Coord="453;7"/>
				<Point Coord="507;7"/>
				<Point Coord="566;22"/>
				<Point Coord="631;48"/>
				<Point Coord="631;48"/>
				<Point Coord="631;53"/>
				<Point Coord="631;53"/>
				<Point Coord="624;53"/>
				<Point Coord="624;53"/>
				<Point Coord="624;114"/>
				<Point Coord="624;114"/>
				<Point Coord="631;114"/>
				<Point Coord="631;114"/>
				<Point Coord="631;119"/>
				<Point Coord="631;119"/>
				<Point Coord="579;152"/>
				<Point Coord="496;158"/>
				<Point Coord="5;161"/>
			</Points>
		</Bezier>
		<Polyline Width="0.5" LineColor="InfoTextGrey" FillColor="Transparent">
			<Points>
				<Point Coord="41;5"/>
				<Point Coord="41;18"/>
				<Point Coord="135;18"/>
				<Point Coord="135;5"/>
			</Points>
		</Polyline>
		<Rectangle Width="10" Height="9" X="43" Y="7" BorderWidth="0.5" BorderColor="InfoTextGrey" LinePosition="Centered" FillColor="Transparent" CornerRoundRadius="1"/>
		<Rectangle Width="5" Height="7" X="92" Y="8" BorderWidth="0.5" BorderColor="InfoTextGrey" LinePosition="Centered" FillColor="Transparent" CornerRoundRadius="1"/>
		<Rectangle Width="10" Height="7" X="99" Y="8" BorderWidth="0.5" BorderColor="InfoTextGrey" LinePosition="Centered" FillColor="Transparent" CornerRoundRadius="1"/>
		<Rectangle Width="10" Height="7" X="111" Y="8" BorderWidth="0.5" BorderColor="InfoTextGrey" LinePosition="Centered" FillColor="Transparent" CornerRoundRadius="1"/>
		<Rectangle Width="10" Height="7" X="123" Y="8" BorderWidth="0.5" BorderColor="InfoTextGrey" LinePosition="Centered" FillColor="Transparent" CornerRoundRadius="1"/>
		<Polyline Width="0.5" LineColor="InfoTextGrey" FillColor="Transparent">
			<Points>
				<Point Coord="157;5"/>
				<Point Coord="157;17"/>
				<Point Coord="181;17"/>
				<Point Coord="181;5"/>
				<Point Coord="181;5"/>
			</Points>
		</Polyline>
		<Rectangle Width="240" Height="15" X="52" Y="76" BorderWidth="0.5" BorderColor="InfoTextGrey" LinePosition="Centered" FillColor="Transparent" CornerRoundRadius="1"/>
		<Rectangle Width="21" Height="9" X="63" Y="79" BorderWidth="0.5" BorderColor="InfoTextGrey" LinePosition="Centered" FillColor="Transparent" CornerRoundRadius="1"/>
		<Rectangle Width="21" Height="9" X="92" Y="79" BorderWidth="0.5" BorderColor="InfoTextGrey" LinePosition="Centered" FillColor="Transparent" CornerRoundRadius="1"/>
		<Rectangle Width="21" Height="9" X="134" Y="79" BorderWidth="0.5" BorderColor="InfoTextGrey" LinePosition="Centered" FillColor="Transparent" CornerRoundRadius="1"/>
		<Rectangle Width="22" Height="11" X="217" Y="78" BorderWidth="0.5" BorderColor="InfoTextGrey" LinePosition="Centered" FillColor="Transparent" CornerRoundRadius="1"/>
		<Rectangle Width="10" Height="11" X="242" Y="78" BorderWidth="0.5" BorderColor="InfoTextGrey" LinePosition="Centered" FillColor="Transparent" CornerRoundRadius="1"/>
		<Rectangle Width="10" Height="5" X="182" Y="77" BorderWidth="0.5" BorderColor="InfoTextGrey" LinePosition="Centered" FillColor="Transparent" CornerRoundRadius="1"/>
		<Rectangle Width="10" Height="5" X="182" Y="85" BorderWidth="0.5" BorderColor="InfoTextGrey" LinePosition="Centered" FillColor="Transparent" CornerRoundRadius="1"/>
		<Ellipse BorderWidth="0.5" BorderColor="InfoTextGrey" LinePosition="Centered" FillColor="Transparent" CenterX="164" CenterY="83" RadiusX="4" RadiusY="4"/>
		<Ellipse BorderWidth="0.5" BorderColor="InfoTextGrey" LinePosition="Centered" FillColor="Transparent" CenterX="175" CenterY="83" RadiusX="4" RadiusY="4"/>
		<Rectangle Width="163" Height="15" X="310" Y="76" BorderWidth="0.5" BorderColor="InfoTextGrey" LinePosition="Centered" FillColor="Transparent" CornerRoundRadius="1"/>
		<Rectangle Width="22" Height="11" X="360" Y="78" BorderWidth="0.5" BorderColor="InfoTextGrey" LinePosition="Centered" FillColor="Transparent" CornerRoundRadius="1"/>
		<Rectangle Width="22" Height="11" X="431" Y="78" BorderWidth="0.5" BorderColor="InfoTextGrey" LinePosition="Centered" FillColor="Transparent" CornerRoundRadius="1"/>
		<Rectangle Width="10" Height="5" X="312" Y="77" BorderWidth="0.5" BorderColor="InfoTextGrey" LinePosition="Centered" FillColor="Transparent" CornerRoundRadius="1"/>
		<Rectangle Width="10" Height="5" X="324" Y="77" BorderWidth="0.5" BorderColor="InfoTextGrey" LinePosition="Centered" FillColor="Transparent" CornerRoundRadius="1"/>
		<Rectangle Width="10" Height="5" X="312" Y="85" BorderWidth="0.5" BorderColor="InfoTextGrey" LinePosition="Centered" FillColor="Transparent" CornerRoundRadius="1"/>
		<Rectangle Width="10" Height="5" X="324" Y="85" BorderWidth="0.5" BorderColor="InfoTextGrey" LinePosition="Centered" FillColor="Transparent" CornerRoundRadius="1"/>
		<Polyline Width="0.5" LineColor="InfoTextGrey" FillColor="Transparent">
			<Points>
				<Point Coord="41;161"/>
				<Point Coord="41;149"/>
				<Point Coord="135;149"/>
				<Point Coord="135;162"/>
			</Points>
		</Polyline>
		<Rectangle Width="10" Height="9" X="80" Y="151" BorderWidth="0.5" BorderColor="InfoTextGrey" LinePosition="Centered" FillColor="Transparent" CornerRoundRadius="1"/>
		<Rectangle Width="5" Height="7" X="92" Y="152" BorderWidth="0.5" BorderColor="InfoTextGrey" LinePosition="Centered" FillColor="Transparent" CornerRoundRadius="1"/>
		<Rectangle Width="10" Height="7" X="99" Y="152" BorderWidth="0.5" BorderColor="InfoTextGrey" LinePosition="Centered" FillColor="Transparent" CornerRoundRadius="1"/>
		<Rectangle Width="10" Height="7" X="111" Y="152" BorderWidth="0.5" BorderColor="InfoTextGrey" LinePosition="Centered" FillColor="Transparent" CornerRoundRadius="1"/>
		<Rectangle Width="10" Height="7" X="123" Y="152" BorderWidth="0.5" BorderColor="InfoTextGrey" LinePosition="Centered" FillColor="Transparent" CornerRoundRadius="1"/>
		<Polyline Width="0.5" LineColor="InfoTextGrey" FillColor="Transparent">
			<Points>
				<Point Coord="157;162"/>
				<Point Coord="157;150"/>
				<Point Coord="181;150"/>
				<Point Coord="181;162"/>
				<Point Coord="181;162"/>
			</Points>
		</Polyline>
		<Polyline Width="0.5" LineColor="InfoTextGrey" FillColor="Transparent">
			<Points>
				<Point Coord="520;12"/>
				<Point Coord="520;17"/>
				<Point Coord="561;53"/>
				<Point Coord="624;53"/>
			</Points>
		</Polyline>
		<Polyline Width="0.5" LineColor="InfoTextGrey" FillColor="Transparent">
			<Points>
				<Point Coord="520;155"/>
				<Point Coord="520;150"/>
				<Point Coord="561;114"/>
				<Point Coord="624;114"/>
			</Points>
		</Polyline>
		<Line Width="0.5" Color="InfoTextGrey" X0="590" Y0="29" X1="590" Y1="53"/>
		<Polyline Width="0.5" LineColor="InfoTextGrey" FillColor="Transparent">
			<Points>
				<Point Coord="590;41"/>
				<Point Coord="566;41"/>
				<Point Coord="566;53"/>
			</Points>
		</Polyline>
		<Rectangle Width="18" Height="9" X="561" Y="116" BorderWidth="0.5" BorderColor="InfoTextGrey" LinePosition="Centered" FillColor="Transparent" CornerRoundRadius="1"/>
		<Line Width="0.5" Color="InfoTextGrey" X0="590" Y0="114" X1="590" Y1="138"/>
		<Rectangle Width="8" Height="8" X="581" Y="42" BorderWidth="0.5" BorderColor="InfoTextGrey" LinePosition="Centered" FillColor="Transparent" CornerRoundRadius="1"/>
		<Polyline Width="0.5" LineColor="InfoTextGrey" FillColor="Transparent">
			<Points>
				<Point Coord="560;115"/>
				<Point Coord="560;127"/>
				<Point Coord="578;127"/>
				<Point Coord="578;142"/>
			</Points>
		</Polyline>
	</Children>
</RootElement>
