<?xml version="1.0" encoding="utf-8"?>
<RootElement Width="670" Height="190" ColorTableFile="..\..\Standard.colortable">
	<Children>
		<Polyline Width="0.5" LineColor="InfoTextGrey" ClosedOutline="True" FillColor="Transparent">
			<Points>
				<Point Coord="0;80"/>
				<Point Coord="46;80"/>
				<Point Coord="51;78"/>
				<Point Coord="55;74"/>
				<Point Coord="58;64"/>
				<Point Coord="70;64"/>
				<Point Coord="75;62"/>
				<Point Coord="79;56"/>
				<Point Coord="87;35"/>
				<Point Coord="118;24"/>
				<Point Coord="123;38"/>
				<Point Coord="123;55"/>
				<Point Coord="125;59"/>
				<Point Coord="129;62"/>
				<Point Coord="134;64"/>
				<Point Coord="581;64"/>
				<Point Coord="605;65"/>
				<Point Coord="632;68"/>
				<Point Coord="650;71"/>
				<Point Coord="667;75"/>
				<Point Coord="667;90"/>
				<Point Coord="620;148"/>
				<Point Coord="620;154"/>
				<Point Coord="604;162"/>
				<Point Coord="585;168"/>
				<Point Coord="553;176"/>
				<Point Coord="528;180"/>
				<Point Coord="509;183"/>
				<Point Coord="486;185"/>
				<Point Coord="446;187"/>
				<Point Coord="170;187"/>
				<Point Coord="146;186"/>
				<Point Coord="130;185"/>
				<Point Coord="110;183"/>
				<Point Coord="93;180"/>
				<Point Coord="60;173"/>
				<Point Coord="0;158"/>
			</Points>
		</Polyline>
		<Polyline Width="0.5" LineColor="InfoTextGrey" FillColor="Transparent">
			<Points>
				<Point Coord="453;10"/>
				<Point Coord="398;10"/>
				<Point Coord="395;14"/>
				<Point Coord="544;14"/>
				<Point Coord="541;10"/>
				<Point Coord="457;6"/>
				<Point Coord="449;14"/>
			</Points>
		</Polyline>
		<Polyline Width="0.5" LineColor="InfoTextGrey" ClosedOutline="True" FillColor="Transparent">
			<Points>
				<Point Coord="398;14"/>
				<Point Coord="389;38"/>
				<Point Coord="462;38"/>
				<Point Coord="453;14"/>
			</Points>
		</Polyline>
		<Polyline Width="0.5" LineColor="InfoTextGrey" ClosedOutline="True" FillColor="Transparent">
			<Points>
				<Point Coord="524;14"/>
				<Point Coord="520;38"/>
				<Point Coord="533;38"/>
				<Point Coord="541;14"/>
			</Points>
		</Polyline>
		<Polyline Width="0.5" LineColor="InfoTextGrey" ClosedOutline="True" FillColor="Transparent">
			<Points>
				<Point Coord="509;14"/>
				<Point Coord="509;38"/>
				<Point Coord="520;38"/>
				<Point Coord="524;14"/>
			</Points>
		</Polyline>
		<Polyline Width="0.5" LineColor="InfoTextGrey" ClosedOutline="True" FillColor="Transparent">
			<Points>
				<Point Coord="497;14"/>
				<Point Coord="497;38"/>
				<Point Coord="509;38"/>
				<Point Coord="509;14"/>
			</Points>
		</Polyline>
		<Polyline Width="0.5" LineColor="InfoTextGrey" ClosedOutline="True" FillColor="Transparent">
			<Points>
				<Point Coord="453;14"/>
				<Point Coord="462;38"/>
				<Point Coord="497;38"/>
				<Point Coord="497;14"/>
			</Points>
		</Polyline>
		<Polyline Width="0.5" LineColor="InfoTextGrey" ClosedOutline="True" FillColor="Transparent">
			<Points>
				<Point Coord="456;18"/>
				<Point Coord="457;17"/>
				<Point Coord="466;17"/>
				<Point Coord="467;18"/>
				<Point Coord="467;26"/>
				<Point Coord="466;27"/>
				<Point Coord="460;27"/>
				<Point Coord="459;26"/>
				<Point Coord="459;26"/>
			</Points>
		</Polyline>
		<Polyline Width="0.5" LineColor="InfoTextGrey" ClosedOutline="True" FillColor="Transparent">
			<Points>
				<Point Coord="532;18"/>
				<Point Coord="533;17"/>
				<Point Coord="538;17"/>
				<Point Coord="538;18"/>
				<Point Coord="536;26"/>
				<Point Coord="535;27"/>
				<Point Coord="531;27"/>
				<Point Coord="530;26"/>
			</Points>
		</Polyline>
		<Polyline Width="0.5" LineColor="InfoTextGrey" ClosedOutline="True" FillColor="Transparent">
			<Points>
				<Point Coord="525;18"/>
				<Point Coord="526;17"/>
				<Point Coord="531;17"/>
				<Point Coord="531;18"/>
				<Point Coord="529;26"/>
				<Point Coord="528;27"/>
				<Point Coord="524;27"/>
				<Point Coord="523;26"/>
			</Points>
		</Polyline>
		<Polyline Width="0.5" LineColor="InfoTextGrey" ClosedOutline="True" FillColor="Transparent">
			<Points>
				<Point Coord="522;18"/>
				<Point Coord="521;17"/>
				<Point Coord="511.778;17"/>
				<Point Coord="510.778;18"/>
				<Point Coord="510.778;26"/>
				<Point Coord="511.778;27"/>
				<Point Coord="517.778;27"/>
				<Point Coord="520;27"/>
				<Point Coord="521;26"/>
			</Points>
		</Polyline>
		<Line Width="0.5" Color="InfoTextGrey" X0="499" Y0="27" X1="506" Y1="27"/>
		<Rectangle Width="59" Height="26" X="245" Y="38" BorderWidth="0.5" BorderColor="InfoTextGrey" LinePosition="Centered" FillColor="Transparent"/>
		<Rectangle Width="59" Height="26" X="304" Y="38" BorderWidth="0.5" BorderColor="InfoTextGrey" LinePosition="Centered" FillColor="Transparent"/>
		<Polyline Width="0.5" LineColor="InfoTextGrey" ClosedOutline="True" FillColor="Transparent">
			<Points>
				<Point Coord="299;42"/>
				<Point Coord="300;41"/>
				<Point Coord="304;41"/>
				<Point Coord="304;41"/>
				<Point Coord="304;63"/>
				<Point Coord="304;63"/>
				<Point Coord="300;63"/>
				<Point Coord="299;62"/>
			</Points>
		</Polyline>
		<Polyline Width="0.5" LineColor="InfoTextGrey" ClosedOutline="True" FillColor="Transparent">
			<Points>
				<Point Coord="540;38"/>
				<Point Coord="550;64"/>
				<Point Coord="526;64"/>
				<Point Coord="513;38"/>
			</Points>
		</Polyline>
		<Ellipse BorderWidth="0.5" BorderColor="InfoTextGrey" CenterX="303" CenterY="53" RadiusX="0" RadiusY="0"/>
		<Bezier Width="0.5" LineColor="InfoTextGrey" ClosedOutline="True" FillColor="Transparent">
			<Points>
				<Point Coord="491;38"/>
				<Point Coord="486;54"/>
				<Point Coord="483;59"/>
				<Point Coord="481;61"/>
				<Point Coord="474;64"/>
				<Point Coord="470;64"/>
				<Point Coord="363;64"/>
				<Point Coord="363;64"/>
				<Point Coord="363;64"/>
				<Point Coord="363;64"/>
				<Point Coord="363;38"/>
			</Points>
		</Bezier>
		<Polyline Width="0.5" LineColor="InfoTextGrey" ClosedOutline="True" FillColor="Transparent">
			<Points>
				<Point Coord="540;38"/>
				<Point Coord="550;38"/>
				<Point Coord="551;40"/>
				<Point Coord="542;43"/>
			</Points>
		</Polyline>
		<Rectangle Width="9" Height="9" X="223" Y="70" BorderWidth="0.5" BorderColor="InfoTextGrey" FillColor="Transparent" CornerRoundRadius="2"/>
		<Rectangle Width="9" Height="9" X="212" Y="70" BorderWidth="0.5" BorderColor="InfoTextGrey" FillColor="Transparent" CornerRoundRadius="2"/>
		<Rectangle Width="9" Height="9" X="235" Y="70" BorderWidth="0.5" BorderColor="InfoTextGrey" FillColor="Transparent" CornerRoundRadius="2"/>
		<Rectangle Width="9" Height="9" X="247" Y="70" BorderWidth="0.5" BorderColor="InfoTextGrey" FillColor="Transparent" CornerRoundRadius="2"/>
		<Rectangle Width="9" Height="9" X="258" Y="70" BorderWidth="0.5" BorderColor="InfoTextGrey" FillColor="Transparent" CornerRoundRadius="2"/>
		<Rectangle Width="9" Height="9" X="270" Y="70" BorderWidth="0.5" BorderColor="InfoTextGrey" FillColor="Transparent" CornerRoundRadius="2"/>
		<Rectangle Width="9" Height="9" X="282" Y="70" BorderWidth="0.5" BorderColor="InfoTextGrey" FillColor="Transparent" CornerRoundRadius="2"/>
		<Rectangle Width="9" Height="9" X="294" Y="70" BorderWidth="0.5" BorderColor="InfoTextGrey" FillColor="Transparent" CornerRoundRadius="2"/>
		<Rectangle Width="9" Height="9" X="305" Y="70" BorderWidth="0.5" BorderColor="InfoTextGrey" FillColor="Transparent" CornerRoundRadius="2"/>
		<Rectangle Width="9" Height="9" X="317" Y="70" BorderWidth="0.5" BorderColor="InfoTextGrey" FillColor="Transparent" CornerRoundRadius="2"/>
		<Rectangle Width="9" Height="9" X="329" Y="70" BorderWidth="0.5" BorderColor="InfoTextGrey" FillColor="Transparent" CornerRoundRadius="2"/>
		<Rectangle Width="9" Height="9" X="340" Y="70" BorderWidth="0.5" BorderColor="InfoTextGrey" FillColor="Transparent" CornerRoundRadius="2"/>
		<Rectangle Width="9" Height="9" X="352" Y="70" BorderWidth="0.5" BorderColor="InfoTextGrey" FillColor="Transparent" CornerRoundRadius="2"/>
		<Rectangle Width="9" Height="9" X="364" Y="70" BorderWidth="0.5" BorderColor="InfoTextGrey" FillColor="Transparent" CornerRoundRadius="2"/>
		<Rectangle Width="9" Height="9" X="376" Y="70" BorderWidth="0.5" BorderColor="InfoTextGrey" FillColor="Transparent" CornerRoundRadius="2"/>
		<Rectangle Width="9" Height="9" X="387" Y="70" BorderWidth="0.5" BorderColor="InfoTextGrey" FillColor="Transparent" CornerRoundRadius="2"/>
		<Rectangle Width="9" Height="9" X="399" Y="70" BorderWidth="0.5" BorderColor="InfoTextGrey" FillColor="Transparent" CornerRoundRadius="2"/>
		<Rectangle Width="9" Height="9" X="411" Y="70" BorderWidth="0.5" BorderColor="InfoTextGrey" FillColor="Transparent" CornerRoundRadius="2"/>
		<Rectangle Width="9" Height="9" X="422" Y="70" BorderWidth="0.5" BorderColor="InfoTextGrey" FillColor="Transparent" CornerRoundRadius="2"/>
		<Rectangle Width="9" Height="9" X="434" Y="70" BorderWidth="0.5" BorderColor="InfoTextGrey" FillColor="Transparent" CornerRoundRadius="2"/>
		<Rectangle Width="9" Height="9" X="446" Y="70" BorderWidth="0.5" BorderColor="InfoTextGrey" FillColor="Transparent" CornerRoundRadius="2"/>
		<Rectangle Width="9" Height="9" X="458" Y="70" BorderWidth="0.5" BorderColor="InfoTextGrey" FillColor="Transparent" CornerRoundRadius="2"/>
		<Rectangle Width="9" Height="9" X="469" Y="70" BorderWidth="0.5" BorderColor="InfoTextGrey" FillColor="Transparent" CornerRoundRadius="2"/>
		<Rectangle Width="9" Height="9" X="481" Y="70" BorderWidth="0.5" BorderColor="InfoTextGrey" FillColor="Transparent" CornerRoundRadius="2"/>
		<Rectangle Width="9" Height="9" X="493" Y="70" BorderWidth="0.5" BorderColor="InfoTextGrey" FillColor="Transparent" CornerRoundRadius="2"/>
		<Line Width="0.5" Color="InfoTextGrey" LineStyle="Dashed" X0="0" Y0="91" X1="550" Y1="91"/>
		<Line Width="0.5" Color="InfoTextGrey" LineStyle="Dashed" X0="58" Y0="65" X1="88" Y1="65"/>
		<Line Width="0.5" Color="InfoTextGrey" LineStyle="Dashed" X0="88" Y0="38" X1="123" Y1="38"/>
		<Line Width="0.5" Color="InfoTextGrey" LineStyle="Dashed" X0="58" Y0="65" X1="58" Y1="91"/>
		<Line Width="0.5" Color="InfoTextGrey" LineStyle="Dashed" X0="70" Y0="65" X1="70" Y1="91"/>
		<Line Width="0.5" Color="InfoTextGrey" LineStyle="Dashed" X0="88" Y0="38" X1="88" Y1="91"/>
		<Line Width="0.5" Color="InfoTextGrey" LineStyle="Dashed" X0="123" Y0="38" X1="123" Y1="91"/>
		<Line Width="0.5" Color="InfoTextGrey" LineStyle="Dashed" X0="123" Y0="66" X1="573" Y1="66"/>
		<Line Width="0.5" Color="InfoTextGrey" LineStyle="Dashed" X0="205" Y0="66" X1="205" Y1="91"/>
		<Line Width="0.5" Color="InfoTextGrey" LineStyle="Dashed" X0="386" Y0="38" X1="386" Y1="66"/>
		<Line Width="0.5" Color="InfoTextGrey" LineStyle="Dashed" X0="497" Y0="38" X1="497" Y1="66"/>
		<Line Width="0.5" Color="InfoTextGrey" LineStyle="Dashed" X0="503" Y0="66" X1="503" Y1="91"/>
		<Line Width="0.5" Color="InfoTextGrey" LineStyle="Dashed" X0="538" Y0="66" X1="538" Y1="91"/>
		<Line Width="0.5" Color="InfoTextGrey" LineStyle="Dashed" X0="573" Y0="66" X1="573" Y1="86"/>
		<Line Width="0.5" Color="InfoTextGrey" LineStyle="Dashed" X0="576" Y0="86" X1="576" Y1="116"/>
		<Line Width="0.5" Color="InfoTextGrey" LineStyle="Dashed" X0="515" Y0="91" X1="515" Y1="182"/>
		<Line Width="0.5" Color="InfoTextGrey" LineStyle="Dashed" X0="567" Y0="116" X1="567" Y1="141"/>
		<Line Width="0.5" Color="InfoTextGrey" LineStyle="Dashed" X0="667" Y0="86" X1="550" Y1="86"/>
		<Line Width="0.5" Color="InfoTextGrey" LineStyle="Dashed" X0="550" Y0="86" X1="550" Y1="91"/>
		<Line Width="0.5" Color="InfoTextGrey" LineStyle="Dashed" X0="646" Y0="116" X1="0" Y1="116"/>
		<Line Width="0.5" Color="InfoTextGrey" LineStyle="Dashed" X0="46" Y0="91" X1="46" Y1="116"/>
		<Line Width="0.5" Color="InfoTextGrey" LineStyle="Dashed" X0="35" Y0="116" X1="35" Y1="141"/>
		<Line Width="0.5" Color="InfoTextGrey" LineStyle="Dashed" X0="58" Y0="116" X1="58" Y1="141"/>
		<Line Width="0.5" LineStyle="Dashed" X0="152" Y0="116" X1="152" Y1="141"/>
		<Line Width="0.5" LineStyle="Dashed" X0="176" Y0="116" X1="176" Y1="141"/>
		<Line Width="0.5" Color="InfoTextGrey" LineStyle="Dashed" X0="321" Y0="116" X1="321" Y1="141"/>
		<Rectangle Width="474" Height="18" Y="106" BorderWidth="0.5" BorderColor="InfoTextGrey" LinePosition="Centered" FillColor="Transparent" FillPattern="DescendingDiagonalStripes" FillPatternColor="InfoTextGrey"/>
		<Rectangle Width="180" Height="18" X="474" Y="88" BorderWidth="0.5" BorderColor="InfoTextGrey" LinePosition="Centered" FillColor="Transparent" FillPattern="DescendingDiagonalStripes" FillPatternColor="InfoTextGrey"/>
		<Polyline Width="0.5" LineColor="InfoTextGrey" ClosedOutline="True" FillColor="Transparent" FillPattern="AscendingDiagonalStripes" FillPatternColor="InfoTextGrey">
			<Points>
				<Point Coord="0;124"/>
				<Point Coord="0;142"/>
				<Point Coord="654;142"/>
				<Point Coord="654;106"/>
				<Point Coord="474;106"/>
				<Point Coord="474;124"/>
			</Points>
		</Polyline>
		<Line Width="0.5" Color="InfoTextGrey" X0="31" Y0="166" X1="35" Y1="187"/>
		<Line Width="0.5" Color="InfoTextGrey" X0="35" Y0="187" X1="215" Y1="187"/>
		<Polyline Width="0.5" LineColor="InfoTextGrey" ClosedOutline="True" FillColor="Transparent">
			<Points>
				<Point Coord="22;161"/>
				<Point Coord="6;161"/>
				<Point Coord="9;186"/>
				<Point Coord="22;186"/>
			</Points>
		</Polyline>
		<Rectangle Width="4" Height="6" X="469" Y="45" BorderWidth="0.5" BorderColor="InfoTextGrey" FillColor="Transparent" CornerRoundRadius="1"/>
		<Rectangle Width="4" Height="6" X="434" Y="45" BorderWidth="0.5" BorderColor="InfoTextGrey" FillColor="Transparent" CornerRoundRadius="1"/>
		<Rectangle Width="4" Height="6" X="393" Y="45" BorderWidth="0.5" BorderColor="InfoTextGrey" FillColor="Transparent" CornerRoundRadius="1"/>
		<Rectangle Width="4" Height="6" X="252" Y="45" BorderWidth="0.5" BorderColor="InfoTextGrey" FillColor="Transparent" CornerRoundRadius="1"/>
		<Rectangle Width="4" Height="6" X="282" Y="45" BorderWidth="0.5" BorderColor="InfoTextGrey" FillColor="Transparent" CornerRoundRadius="1"/>
		<Rectangle Width="13" Height="10" X="469" Y="17" BorderWidth="0.5" BorderColor="InfoTextGrey" FillColor="Transparent" CornerRoundRadius="1"/>
		<Rectangle Width="13" Height="10" X="483" Y="17" BorderWidth="0.5" BorderColor="InfoTextGrey" FillColor="Transparent" CornerRoundRadius="1"/>
		<Rectangle Width="5" Height="7" X="500" Y="19" BorderWidth="0.5" BorderColor="InfoTextGrey" FillColor="Transparent" CornerRoundRadius="1"/>
		<Rectangle Width="9" Height="18" X="498" Y="17" BorderWidth="0.5" BorderColor="InfoTextGrey" FillColor="Transparent" CornerRoundRadius="1"/>
		<Rectangle Width="22" Height="10" X="574" Y="66" BorderWidth="0.5" BorderColor="InfoTextGrey" FillColor="Transparent" CornerRoundRadius="2"/>
		<Polyline Width="0.5" LineColor="InfoTextGrey" ClosedOutline="True">
			<Points>
				<Point Coord="619;75"/>
				<Point Coord="618;76"/>
				<Point Coord="599;76"/>
				<Point Coord="598;75"/>
				<Point Coord="598;68"/>
				<Point Coord="599;67"/>
				<Point Coord="618;69"/>
				<Point Coord="619;70"/>
			</Points>
		</Polyline>
		<Polyline Width="0.5" LineColor="InfoTextGrey" ClosedOutline="True">
			<Points>
				<Point Coord="642;75"/>
				<Point Coord="641;76"/>
				<Point Coord="622;76"/>
				<Point Coord="621;75"/>
				<Point Coord="621;71"/>
				<Point Coord="622;70"/>
				<Point Coord="641;72"/>
				<Point Coord="642;73"/>
			</Points>
		</Polyline>
		<Rectangle Width="15" Height="20" X="323" Y="119" BorderWidth="0.5" BorderColor="InfoTextGrey" FillColor="Transparent" CornerRoundRadius="2"/>
		<Line Width="0.5" Color="InfoTextGrey" X0="296" Y0="38" X1="296" Y1="64"/>
		<Ellipse BorderWidth="0.5" BorderColor="InfoTextGrey" FillColor="Transparent" CenterX="532" CenterY="170" RadiusX="5" RadiusY="5"/>
		<Rectangle Width="11" Height="22" X="139" Y="70" BorderWidth="0.5" BorderColor="InfoTextGrey" FillColor="Transparent" CornerRoundRadius="1"/>
		<Rectangle Width="11" Height="2" X="126" Y="89" BorderWidth="0.5" BorderColor="InfoTextGrey" FillColor="Transparent" CornerRoundRadius="1"/>
		<Rectangle Width="11" Height="2" X="152" Y="89" BorderWidth="0.5" BorderColor="InfoTextGrey" FillColor="Transparent" CornerRoundRadius="1"/>
		<Rectangle Width="11" Height="2" X="176" Y="89" BorderWidth="0.5" BorderColor="InfoTextGrey" FillColor="Transparent" CornerRoundRadius="1"/>
		<Rectangle Width="11" Height="2" X="188" Y="89" BorderWidth="0.5" BorderColor="InfoTextGrey" FillColor="Transparent" CornerRoundRadius="1"/>
		<Rectangle Width="11" Height="2" X="35" Y="89" BorderWidth="0.5" BorderColor="InfoTextGrey" FillColor="Transparent" CornerRoundRadius="1"/>
		<Rectangle Width="11" Height="2" X="23" Y="89" BorderWidth="0.5" BorderColor="InfoTextGrey" FillColor="Transparent" CornerRoundRadius="1"/>
		<Rectangle Width="11" Height="2" Y="89" BorderWidth="0.5" BorderColor="InfoTextGrey" FillColor="Transparent" CornerRoundRadius="1"/>
	</Children>
</RootElement>
