<?xml version="1.0" encoding="utf-8"?>
<RootElement Width="200" Height="200" GridSpacing="1" PraxGraphVersion="1.0" ColorTableFile="..\..\Standard.colortable">
	<Children>
		<Ellipse BorderColor="PipingFreshWater" FillColor="PipingFreshWater" CenterX="100" CenterY="100" RadiusX="94" RadiusY="94" ArcBegin="101" ArcEnd="439" ArcLength="338"/>
		<Ellipse BorderColor="Background" CenterX="100" CenterY="100" RadiusX="74" RadiusY="74" ArcBegin="104" ArcEnd="464"/>
		<Ellipse BorderColor="PipingFreshWater" FillColor="PipingFreshWater" CenterX="100" CenterY="100" RadiusX="55" RadiusY="55" ArcBegin="380" ArcEnd="700" ArcLength="320"/>
		<Line Color="Terasaki" X0="130" Y0="81" X1="151" Y1="81"/>
		<Line Color="Terasaki" X0="130" Y0="119" X1="151" Y1="119"/>
		<Ellipse BorderColor="Background" LinePosition="Outside" CenterX="100" CenterY="100" RadiusX="36" RadiusY="36" ArcBegin="392" ArcEnd="752"/>
		<Polyline LineColor="PipingFreshWater" FillColor="PipingFreshWater">
			<Points>
				<Point Coord="90;25"/>
				<Point Coord="90;193"/>
				<Point Coord="110;193"/>
				<Point Coord="110;25"/>
			</Points>
		</Polyline>
		<Polyline LineColor="PipingFreshWater" FillColor="PipingFreshWater">
			<Points>
				<Point Coord="63;91"/>
				<Point Coord="154;91"/>
				<Point Coord="154;109"/>
				<Point Coord="63;109"/>
			</Points>
		</Polyline>
		<Polyline LineColor="Background" FillColor="Background">
			<Points>
				<Point Coord="82;195"/>
				<Point Coord="82;170"/>
				<Point Coord="88;170"/>
				<Point Coord="88;195"/>
			</Points>
		</Polyline>
		<Polyline LineColor="Background" FillColor="Background">
			<Points>
				<Point Coord="112;193"/>
				<Point Coord="112;168"/>
				<Point Coord="118;168"/>
				<Point Coord="118;193"/>
			</Points>
		</Polyline>
		<Polyline LineColor="Background" FillColor="Background">
			<Points>
				<Point Coord="129;81"/>
				<Point Coord="154;81"/>
				<Point Coord="154;87"/>
				<Point Coord="129;87"/>
			</Points>
		</Polyline>
		<Polyline LineColor="Background" FillColor="Background">
			<Points>
				<Point Coord="127;113"/>
				<Point Coord="152;113"/>
				<Point Coord="152;119"/>
				<Point Coord="127;119"/>
			</Points>
		</Polyline>
		<Bezier LineColor="PipingFreshWater" FillColor="PipingFreshWater">
			<Points>
				<Point Coord="90;193"/>
				<Point Coord="100;195"/>
				<Point Coord="110;193"/>
			</Points>
		</Bezier>
		<Bezier LineColor="PipingFreshWater" FillColor="PipingFreshWater">
			<Points>
				<Point Coord="154;109"/>
				<Point Coord="156;100"/>
				<Point Coord="154;91"/>
			</Points>
		</Bezier>
	</Children>
</RootElement>
