<?xml version="1.0" encoding="utf-8"?>
<RootElement OnScreenNumpadFramePath=".\Frames_Misc\Popup_Numpad.prax" ColorTableFile="..\..\Standard.colortable">
	<Children>
		<TextBox FlashFast="True" FlashArea="TextOnly" BorderColor="Transparent" HorzAlignment="Right" VertAlignment="Baseline" TextColor="InfoTextGrey" Font="Praxis;60.0;N;N;N" Text="100">
			<Bindings>
				<ChannelValueBinding TargetPropertyName="Text">
					<Bindings>
						<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="channel_Ch"/>
					</Bindings>
					<ConvertParams>
						<FloatToStringConvertParams/>
					</ConvertParams>
				</ChannelValueBinding>
			</Bindings>
		</TextBox>
	</Children>
</RootElement>
