<?xml version="1.0" encoding="utf-8"?>
<RootElement Width="1000" Height="1000" OnScreenNumpadFramePath=".\Frames_Misc\Popup_Numpad.prax" ColorTableFile="..\..\Standard.colortable">
	<Bindings>
		<DimmingValueBinding TargetPropertyName="SelectedThemeTest"/>
	</Bindings>
	<Children>
		<Rectangle Width="1000" Height="1000" X="20" Y="20" BorderWidth="0" LightingStyle="Radial" CornerRoundRadius="20"/>
		<Panel Width="1000" Height="1000" ClipToBounds="True" BorderStyle="Flat" BorderColor="InfoTextWhite" FillColor="Background" CornerRoundRadius="20">
			<Children>
				<Rectangle Width="230" Height="875" X="110" Y="65" BorderWidth="10" BorderColor="Background" BorderStyle="Sunken"/>
				<FillBar FlashState="Flashing" Flash="True" FlashFast="True" Width="210" Height="855" X="120" Y="75" FillDirection="BottomToTop" LimitMarkerType="None" LimitMarkerSize="30" BorderColor="Transparent">
					<Bindings>
						<ChannelSecondLimitBinding TargetPropertyName="SecondLimit">
							<Bindings>
								<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="percent_Ch"/>
							</Bindings>
						</ChannelSecondLimitBinding>
						<RangeFormulaBinding TargetPropertyName="Value" InRangeBegin="0" OutRangeBegin="0">
							<Bindings>
								<FrameBinding TargetPropertyName="InRangeBegin" ExportedPropertyName="min_range_txt"/>
								<FrameBinding TargetPropertyName="InRangeEnd" ExportedPropertyName="max_range_txt"/>
								<ChannelValueBinding TargetPropertyName="Value">
									<Bindings>
										<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="percent_Ch"/>
									</Bindings>
								</ChannelValueBinding>
							</Bindings>
						</RangeFormulaBinding>
						<ChannelCurrentAlarmBinding TargetPropertyName="Flash">
							<Bindings>
								<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="percent_Ch"/>
							</Bindings>
						</ChannelCurrentAlarmBinding>
						<FrameBinding TargetPropertyName="NormalColor" ExportedPropertyName="tank_color"/>
						<FrameBinding TargetPropertyName="FlashColor" ExportedPropertyName="tank_color"/>
						<ChannelFirstLimitBinding TargetPropertyName="FirstLimit">
							<Bindings>
								<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="percent_Ch"/>
							</Bindings>
						</ChannelFirstLimitBinding>
					</Bindings>
				</FillBar>
				<TextBox Width="45" Height="30" X="60" Y="60" BorderColor="Transparent" HorzAlignment="Right" TextColor="InfoTextGrey" Font="Praxis;50.0;N;N;N" Text="100"/>
				<TextBox Width="45" Height="30" X="60" Y="490" BorderColor="Transparent" HorzAlignment="Right" TextColor="InfoTextGrey" Font="Praxis;50.0;N;N;N" Text="50"/>
				<TextBox Width="45" Height="30" X="60" Y="900" BorderColor="Transparent" HorzAlignment="Right" TextColor="InfoTextGrey" Font="Praxis;50.0;N;N;N" Text="0"/>
				<TextBox Width="630" Height="130" X="350" Y="810" BorderColor="Transparent" TextColor="InfoTextGrey" Font="Praxis;60.0;N;N;N" Text="FS TANK 3PT">
					<Bindings>
						<FrameBinding TargetPropertyName="Text" ExportedPropertyName="tank_name_txt"/>
					</Bindings>
				</TextBox>
				<Frame Width="500" Height="500" X="415" Y="310" channel_Ch="0" Path=".\Number.prax">
					<Bindings>
						<FrameBinding TargetPropertyName="channel_Ch" ExportedPropertyName="percent_Ch"/>
					</Bindings>
				</Frame>
				<Panel Width="650" Height="405" X="340" Y="65" ClipToBounds="True" BorderStyle="Flat" BorderColor="Background" FillColor="Background">
					<Bindings>
						<FrameBinding TargetPropertyName="Visible" ExportedPropertyName="tank_info"/>
					</Bindings>
					<Children>
						<TextBox Width="205" X="15" Y="85" BorderColor="Transparent" HorzAlignment="Left" TextColor="InfoTextGrey" Font="Praxis;64.0;N;N;N" Text="VOLUME"/>
						<TextBox Width="205" X="15" Y="285" BorderColor="Transparent" HorzAlignment="Left" TextColor="InfoTextGrey" Font="Praxis;64.0;N;N;N" Text="WEIGHT"/>
						<TextBox Width="165" X="300" Y="85" BorderColor="Transparent" HorzAlignment="Right" TextColor="White" Font="Praxis;64.0;N;N;N" Text="9999">
							<Bindings>
								<ChannelValueBinding TargetPropertyName="Text">
									<Bindings>
										<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="volume_Ch"/>
									</Bindings>
									<ConvertParams>
										<FloatToStringConvertParams/>
									</ConvertParams>
								</ChannelValueBinding>
							</Bindings>
						</TextBox>
						<TextBox Width="165" X="300" Y="285" BorderColor="Transparent" HorzAlignment="Right" TextColor="White" Font="Praxis;64.0;N;N;N" Text="9999">
							<Bindings>
								<ChannelValueBinding TargetPropertyName="Text">
									<Bindings>
										<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="weight_Ch"/>
									</Bindings>
									<ConvertParams>
										<FloatToStringConvertParams/>
									</ConvertParams>
								</ChannelValueBinding>
							</Bindings>
						</TextBox>
						<TextBox Width="145" X="470" Y="85" BorderColor="Transparent" HorzAlignment="Left" TextColor="White" Font="Praxis;64.0;N;N;N" Text="m3"/>
						<TextBox Width="145" X="470" Y="285" BorderColor="Transparent" HorzAlignment="Left" TextColor="White" Font="Praxis;64.0;N;N;N" Text="ton(s)"/>
						<Line Width="5" Color="White" X0="10" Y0="395" X1="625" Y1="395"/>
						<TextBox Width="205" X="15" Y="-15" BorderColor="Transparent" HorzAlignment="Left" TextColor="InfoTextGrey" Font="Praxis;64.0;N;N;N" Text="MAX"/>
						<TextBox Width="205" X="15" Y="185" BorderColor="Transparent" HorzAlignment="Left" TextColor="InfoTextGrey" Font="Praxis;64.0;N;N;N" Text="LEVEL"/>
						<TextBox Width="165" X="300" Y="185" BorderColor="Transparent" HorzAlignment="Right" TextColor="White" Font="Praxis;64.0;N;N;N" Text="9999">
							<Bindings>
								<ChannelValueBinding TargetPropertyName="Text">
									<Bindings>
										<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="level_Ch"/>
									</Bindings>
									<ConvertParams>
										<FloatToStringConvertParams/>
									</ConvertParams>
								</ChannelValueBinding>
							</Bindings>
						</TextBox>
						<TextBox Width="145" X="470" Y="185" BorderColor="Transparent" HorzAlignment="Left" TextColor="White" Font="Praxis;64.0;N;N;N" Text="cm"/>
						<TextBox Width="165" X="300" Y="-15" BorderColor="Transparent" HorzAlignment="Right" TextColor="White" Font="Praxis;64.0;N;N;N" Text="9999">
							<Bindings>
								<FrameBinding TargetPropertyName="Text" ExportedPropertyName="CAPACITY"/>
							</Bindings>
						</TextBox>
						<TextBox Width="145" X="470" Y="-15" BorderColor="Transparent" HorzAlignment="Left" TextColor="White" Font="Praxis;64.0;N;N;N" Text="m3"/>
					</Children>
				</Panel>
				<TextBox Width="55" Height="55" X="915" Y="755" BorderColor="Transparent" VertAlignment="Baseline" TextColor="PageInfoLineShaded" Font="Praxis;70.0;B;N;N" Text="%"/>
			</Children>
		</Panel>
	</Children>
</RootElement>
