<?xml version="1.0" encoding="utf-8"?>
<RootElement Width="685" Height="375" ColorTableFile="..\..\Standard.colortable">
	<Children>
		<Rectangle Width="685" Height="375" BorderWidth="2" BorderColor="DarkShadow" FillColor="MenuBackground" CornerRoundRadius="10"/>
		<TextBox LockOverlayVisible="False" LockOverlayColor="Yellow" Width="75" Height="25" X="30" Y="80" BorderColor="InactiveGrey" FillColor="ConningBackground" CornerRoundRadius="2" TextColor="Orange" Font="Praxis;16.0;N;N;N" Text="50">
			<Bindings>
				<ChannelValueBinding TargetPropertyName="Text" ChannelNumber="1195">
					<ConvertParams>
						<FloatToStringConvertParams Suffix="  m"/>
					</ConvertParams>
				</ChannelValueBinding>
			</Bindings>
			<TextEnteredActions>
				<SetChannelValueTEA ChannelNumber="1195"/>
			</TextEnteredActions>
		</TextBox>
		<TextBox Width="45" Height="20" X="45" Y="55" BorderColor="Transparent" FillColor="Transparent" Font="Praxis;14.0;N;N;N" Text="F.O TK 01"/>
		<TextBox LockOverlayVisible="False" LockOverlayColor="Yellow" Width="75" Height="25" X="470" Y="80" BorderColor="InactiveGrey" FillColor="ConningBackground" CornerRoundRadius="2" TextColor="Orange" Font="Praxis;16.0;N;N;N" Text="50">
			<Bindings>
				<ChannelValueBinding TargetPropertyName="Text" ChannelNumber="1187">
					<ConvertParams>
						<FloatToStringConvertParams Suffix="  m"/>
					</ConvertParams>
				</ChannelValueBinding>
			</Bindings>
			<TextEnteredActions>
				<SetChannelValueTEA ChannelNumber="1187"/>
			</TextEnteredActions>
		</TextBox>
		<TextBox Width="45" Height="20" X="485" Y="55" BorderColor="Transparent" FillColor="Transparent" Font="Praxis;14.0;N;N;N" Text="F.0 TK 05"/>
		<TextBox LockOverlayVisible="False" LockOverlayColor="Yellow" Width="75" Height="25" X="580" Y="80" BorderColor="InactiveGrey" FillColor="ConningBackground" CornerRoundRadius="2" TextColor="Orange" Font="Praxis;16.0;N;N;N" Text="50">
			<Bindings>
				<ChannelValueBinding TargetPropertyName="Text" ChannelNumber="1194">
					<ConvertParams>
						<FloatToStringConvertParams Suffix="  m"/>
					</ConvertParams>
				</ChannelValueBinding>
			</Bindings>
			<TextEnteredActions>
				<SetChannelValueTEA ChannelNumber="1194"/>
			</TextEnteredActions>
		</TextBox>
		<TextBox Width="45" Height="20" X="595" Y="55" BorderColor="Transparent" FillColor="Transparent" Font="Praxis;14.0;N;N;N" Text="F.O TK 06"/>
		<TextBox LockOverlayVisible="False" LockOverlayColor="Yellow" Width="75" Height="25" X="140" Y="80" BorderColor="InactiveGrey" FillColor="ConningBackground" CornerRoundRadius="2" TextColor="Orange" Font="Praxis;16.0;N;N;N" Text="50">
			<Bindings>
				<ChannelValueBinding TargetPropertyName="Text" ChannelNumber="1196">
					<ConvertParams>
						<FloatToStringConvertParams Suffix="  m"/>
					</ConvertParams>
				</ChannelValueBinding>
			</Bindings>
			<TextEnteredActions>
				<SetChannelValueTEA ChannelNumber="1196"/>
			</TextEnteredActions>
		</TextBox>
		<TextBox Width="45" Height="20" X="155" Y="55" BorderColor="Transparent" FillColor="Transparent" Font="Praxis;14.0;N;N;N" Text="F.O TK 02"/>
		<TextBox LockOverlayVisible="False" LockOverlayColor="Yellow" Width="75" Height="25" X="250" Y="80" BorderColor="InactiveGrey" FillColor="ConningBackground" CornerRoundRadius="2" TextColor="Orange" Font="Praxis;16.0;N;N;N" Text="50">
			<Bindings>
				<ChannelValueBinding TargetPropertyName="Text" ChannelNumber="2558">
					<ConvertParams>
						<FloatToStringConvertParams Suffix="  m"/>
					</ConvertParams>
				</ChannelValueBinding>
			</Bindings>
			<TextEnteredActions>
				<SetChannelValueTEA ChannelNumber="2558"/>
			</TextEnteredActions>
		</TextBox>
		<TextBox Width="45" Height="20" X="265" Y="55" BorderColor="Transparent" FillColor="Transparent" Font="Praxis;14.0;N;N;N" Text="F.O TK 03"/>
		<TextBox LockOverlayVisible="False" LockOverlayColor="Yellow" Width="75" Height="25" X="360" Y="80" BorderColor="InactiveGrey" FillColor="ConningBackground" CornerRoundRadius="2" TextColor="Orange" Font="Praxis;16.0;N;N;N" Text="50">
			<Bindings>
				<ChannelValueBinding TargetPropertyName="Text" ChannelNumber="2559">
					<ConvertParams>
						<FloatToStringConvertParams Suffix="  m"/>
					</ConvertParams>
				</ChannelValueBinding>
			</Bindings>
			<TextEnteredActions>
				<SetChannelValueTEA ChannelNumber="2559"/>
			</TextEnteredActions>
		</TextBox>
		<TextBox Width="45" Height="20" X="375" Y="55" BorderColor="Transparent" FillColor="Transparent" Font="Praxis;14.0;N;N;N" Text="F.O TK 04"/>
		<TextBox LockOverlayVisible="False" LockOverlayColor="Yellow" Width="75" Height="25" X="30" Y="190" BorderColor="InactiveGrey" FillColor="ConningBackground" CornerRoundRadius="2" TextColor="InfoTextGrey" Font="Praxis;16.0;N;N;N" Text="50">
			<Bindings>
				<ChannelValueBinding TargetPropertyName="Text" ChannelNumber="2553">
					<ConvertParams>
						<FloatToStringConvertParams Suffix="  m"/>
					</ConvertParams>
				</ChannelValueBinding>
			</Bindings>
			<TextEnteredActions>
				<SetChannelValueTEA ChannelNumber="2553"/>
			</TextEnteredActions>
		</TextBox>
		<TextBox Width="45" Height="20" X="45" Y="165" BorderColor="Transparent" FillColor="Transparent" Font="Praxis;14.0;N;N;N" Text="G.W TK"/>
		<TextBox LockOverlayVisible="False" LockOverlayColor="Yellow" Width="75" Height="25" X="140" Y="190" BorderColor="InactiveGrey" FillColor="ConningBackground" CornerRoundRadius="2" TextColor="InfoTextGrey" Font="Praxis;16.0;N;N;N" Text="50">
			<Bindings>
				<ChannelValueBinding TargetPropertyName="Text" ChannelNumber="2557">
					<ConvertParams>
						<FloatToStringConvertParams Suffix="  m"/>
					</ConvertParams>
				</ChannelValueBinding>
			</Bindings>
			<TextEnteredActions>
				<SetChannelValueTEA ChannelNumber="2557"/>
			</TextEnteredActions>
		</TextBox>
		<TextBox Width="45" Height="20" X="155" Y="165" BorderColor="Transparent" FillColor="Transparent" Font="Praxis;14.0;N;N;N" Text="G.W TK 02"/>
		<TextBox Width="45" Height="20" X="265" Y="165" BorderColor="Transparent" FillColor="Transparent" Font="Praxis;14.0;N;N;N" Text="TREATED G.W"/>
		<TextBox LockOverlayVisible="False" LockOverlayColor="Yellow" Width="75" Height="25" X="250" Y="190" BorderColor="InactiveGrey" FillColor="ConningBackground" CornerRoundRadius="2" TextColor="InfoTextGrey" Font="Praxis;16.0;N;N;N" Text="50">
			<Bindings>
				<ChannelValueBinding TargetPropertyName="Text" ChannelNumber="1197">
					<ConvertParams>
						<FloatToStringConvertParams Suffix="  m"/>
					</ConvertParams>
				</ChannelValueBinding>
			</Bindings>
			<TextEnteredActions>
				<SetChannelValueTEA ChannelNumber="1197"/>
			</TextEnteredActions>
		</TextBox>
		<TextBox LockOverlayVisible="False" LockOverlayColor="Yellow" Width="75" Height="25" X="470" Y="190" BorderColor="InactiveGrey" FillColor="ConningBackground" CornerRoundRadius="2" TextColor="InfoTextGrey" Font="Praxis;16.0;N;N;N" Text="50">
			<Bindings>
				<ChannelValueBinding TargetPropertyName="Text" ChannelNumber="1193">
					<ConvertParams>
						<FloatToStringConvertParams Suffix="  m"/>
					</ConvertParams>
				</ChannelValueBinding>
			</Bindings>
			<TextEnteredActions>
				<SetChannelValueTEA ChannelNumber="1193"/>
			</TextEnteredActions>
		</TextBox>
		<TextBox Width="45" Height="20" X="485" Y="165" BorderColor="Transparent" FillColor="Transparent" Font="Praxis;14.0;N;N;N" Text="B.W TK"/>
		<TextBox Width="45" Height="20" X="375" Y="165" BorderColor="Transparent" FillColor="Transparent" Font="Praxis;14.0;N;N;N" Text="B.W TK SLUDGE"/>
		<TextBox LockOverlayVisible="False" LockOverlayColor="Yellow" Width="75" Height="25" X="360" Y="190" BorderColor="InactiveGrey" FillColor="ConningBackground" CornerRoundRadius="2" TextColor="InfoTextGrey" Font="Praxis;16.0;N;N;N" Text="50">
			<Bindings>
				<ChannelValueBinding TargetPropertyName="Text" ChannelNumber="1188">
					<ConvertParams>
						<FloatToStringConvertParams Suffix="  m"/>
					</ConvertParams>
				</ChannelValueBinding>
			</Bindings>
			<TextEnteredActions>
				<SetChannelValueTEA ChannelNumber="1188"/>
			</TextEnteredActions>
		</TextBox>
		<TextBox LockOverlayVisible="False" LockOverlayColor="Yellow" Width="75" Height="25" X="30" Y="245" BorderColor="InactiveGrey" FillColor="ConningBackground" CornerRoundRadius="2" TextColor="IndicatorBlue" Font="Praxis;16.0;N;N;N" Text="50">
			<Bindings>
				<ChannelValueBinding TargetPropertyName="Text" ChannelNumber="2554">
					<ConvertParams>
						<FloatToStringConvertParams Suffix="  m"/>
					</ConvertParams>
				</ChannelValueBinding>
			</Bindings>
			<TextEnteredActions>
				<SetChannelValueTEA ChannelNumber="2554"/>
			</TextEnteredActions>
		</TextBox>
		<TextBox Width="45" Height="20" X="45" Y="220" BorderColor="Transparent" FillColor="Transparent" Font="Praxis;14.0;N;N;N" Text="F.W TK 01"/>
		<TextBox LockOverlayVisible="False" LockOverlayColor="Yellow" Width="75" Height="25" X="140" Y="245" BorderColor="InactiveGrey" FillColor="ConningBackground" CornerRoundRadius="2" TextColor="IndicatorBlue" Font="Praxis;16.0;N;N;N" Text="50">
			<Bindings>
				<ChannelValueBinding TargetPropertyName="Text" ChannelNumber="2555">
					<ConvertParams>
						<FloatToStringConvertParams Suffix="  m"/>
					</ConvertParams>
				</ChannelValueBinding>
			</Bindings>
			<TextEnteredActions>
				<SetChannelValueTEA ChannelNumber="2554"/>
			</TextEnteredActions>
		</TextBox>
		<TextBox Width="45" Height="20" X="155" Y="220" BorderColor="Transparent" FillColor="Transparent" Font="Praxis;14.0;N;N;N" Text="F.W TK 02"/>
		<TextBox LockOverlayVisible="False" LockOverlayColor="Yellow" Width="75" Height="25" X="470" Y="245" BorderColor="InactiveGrey" FillColor="ConningBackground" CornerRoundRadius="2" TextColor="IndicatorBlue" Font="Praxis;16.0;N;N;N" Text="50">
			<Bindings>
				<ChannelValueBinding TargetPropertyName="Text" ChannelNumber="2556">
					<ConvertParams>
						<FloatToStringConvertParams Suffix="  m"/>
					</ConvertParams>
				</ChannelValueBinding>
			</Bindings>
			<TextEnteredActions>
				<SetChannelValueTEA ChannelNumber="2556"/>
			</TextEnteredActions>
		</TextBox>
		<TextBox Width="45" Height="20" X="485" Y="220" BorderColor="Transparent" FillColor="Transparent" Font="Praxis;14.0;N;N;N" Text="POOL TK"/>
		<TextBox LockOverlayVisible="False" LockOverlayColor="Yellow" Width="75" Height="25" X="250" Y="245" BorderColor="InactiveGrey" FillColor="ConningBackground" CornerRoundRadius="2" TextColor="IndicatorBlue" Font="Praxis;16.0;N;N;N" Text="50">
			<Bindings>
				<ChannelValueBinding TargetPropertyName="Text" ChannelNumber="1186">
					<ConvertParams>
						<FloatToStringConvertParams Suffix="  m"/>
					</ConvertParams>
				</ChannelValueBinding>
			</Bindings>
			<TextEnteredActions>
				<SetChannelValueTEA ChannelNumber="1186"/>
			</TextEnteredActions>
		</TextBox>
		<TextBox Width="45" Height="20" X="265" Y="220" BorderColor="Transparent" FillColor="Transparent" Font="Praxis;14.0;N;N;N" Text="F.W TK 03 "/>
		<TextBox LockOverlayVisible="False" LockOverlayColor="Yellow" Width="75" Height="25" X="360" Y="245" BorderColor="InactiveGrey" FillColor="ConningBackground" CornerRoundRadius="2" TextColor="IndicatorBlue" Font="Praxis;16.0;N;N;N" Text="50">
			<Bindings>
				<ChannelValueBinding TargetPropertyName="Text" ChannelNumber="1198">
					<ConvertParams>
						<FloatToStringConvertParams Suffix="  m"/>
					</ConvertParams>
				</ChannelValueBinding>
			</Bindings>
			<TextEnteredActions>
				<SetChannelValueTEA ChannelNumber="1198"/>
			</TextEnteredActions>
		</TextBox>
		<TextBox Width="45" Height="20" X="375" Y="220" BorderColor="Transparent" FillColor="Transparent" Font="Praxis;14.0;N;N;N" Text="F.W TK 04"/>
		<TextBox LockOverlayVisible="False" LockOverlayColor="Yellow" Width="75" Height="25" X="580" Y="245" BorderColor="InactiveGrey" FillColor="ConningBackground" CornerRoundRadius="2" TextColor="IndicatorBlue" Font="Praxis;16.0;N;N;N" Text="50">
			<Bindings>
				<ChannelValueBinding TargetPropertyName="Text" ChannelNumber="1192">
					<ConvertParams>
						<FloatToStringConvertParams Suffix="  m"/>
					</ConvertParams>
				</ChannelValueBinding>
			</Bindings>
			<TextEnteredActions>
				<SetChannelValueTEA ChannelNumber="1192"/>
			</TextEnteredActions>
		</TextBox>
		<TextBox Width="45" Height="20" X="595" Y="220" BorderColor="Transparent" FillColor="Transparent" Font="Praxis;14.0;N;N;N" Text="F.W TK 05"/>
		<TextBox LockOverlayVisible="False" LockOverlayColor="Yellow" Width="75" Height="25" X="140" Y="300" BorderColor="InactiveGrey" FillColor="ConningBackground" CornerRoundRadius="2" TextColor="Yellow" Font="Praxis;16.0;N;N;N" Text="50">
			<Bindings>
				<ChannelValueBinding TargetPropertyName="Text" ChannelNumber="1189">
					<ConvertParams>
						<FloatToStringConvertParams Suffix="  m"/>
					</ConvertParams>
				</ChannelValueBinding>
			</Bindings>
			<TextEnteredActions>
				<SetChannelValueTEA ChannelNumber="1189"/>
			</TextEnteredActions>
		</TextBox>
		<TextBox Width="45" Height="20" X="155" Y="275" BorderColor="Transparent" FillColor="Transparent" Font="Praxis;14.0;N;N;N" Text="BILGE TK"/>
		<TextBox LockOverlayVisible="False" LockOverlayColor="Yellow" Width="75" Height="25" X="250" Y="300" BorderColor="InactiveGrey" FillColor="ConningBackground" CornerRoundRadius="2" TextColor="Yellow" Font="Praxis;16.0;N;N;N" Text="50">
			<Bindings>
				<ChannelValueBinding TargetPropertyName="Text" ChannelNumber="1190">
					<ConvertParams>
						<FloatToStringConvertParams Suffix="  m"/>
					</ConvertParams>
				</ChannelValueBinding>
			</Bindings>
			<TextEnteredActions>
				<SetChannelValueTEA ChannelNumber="1190"/>
			</TextEnteredActions>
		</TextBox>
		<TextBox Width="45" Height="20" X="265" Y="275" BorderColor="Transparent" FillColor="Transparent" Font="Praxis;14.0;N;N;N" Text="SLUDGE TK"/>
		<TextBox LockOverlayVisible="False" LockOverlayColor="Yellow" Width="75" Height="25" X="360" Y="300" BorderColor="InactiveGrey" FillColor="ConningBackground" CornerRoundRadius="2" TextColor="Yellow" Font="Praxis;16.0;N;N;N" Text="50">
			<Bindings>
				<ChannelValueBinding TargetPropertyName="Text" ChannelNumber="1191">
					<ConvertParams>
						<FloatToStringConvertParams Suffix="  m"/>
					</ConvertParams>
				</ChannelValueBinding>
			</Bindings>
			<TextEnteredActions>
				<SetChannelValueTEA ChannelNumber="1191"/>
			</TextEnteredActions>
		</TextBox>
		<TextBox Width="45" Height="20" X="375" Y="275" BorderColor="Transparent" FillColor="Transparent" Font="Praxis;14.0;N;N;N" Text="DIRTY L.O TK"/>
		<TextBox LockOverlayVisible="False" LockOverlayColor="Yellow" Width="75" Height="25" X="30" Y="300" BorderColor="InactiveGrey" FillColor="ConningBackground" CornerRoundRadius="2" TextColor="Yellow" Font="Praxis;16.0;N;N;N" Text="50">
			<Bindings>
				<ChannelValueBinding TargetPropertyName="Text" ChannelNumber="2563">
					<ConvertParams>
						<FloatToStringConvertParams Suffix="  m"/>
					</ConvertParams>
				</ChannelValueBinding>
			</Bindings>
			<TextEnteredActions>
				<SetChannelValueTEA ChannelNumber="2563"/>
			</TextEnteredActions>
		</TextBox>
		<TextBox Width="45" Height="20" X="45" Y="275" BorderColor="Transparent" FillColor="Transparent" Font="Praxis;14.0;N;N;N" Text="L.O TK"/>
		<TextBox LockOverlayVisible="False" LockOverlayColor="Yellow" Width="75" Height="25" X="30" Y="135" BorderColor="InactiveGrey" FillColor="ConningBackground" CornerRoundRadius="2" TextColor="Orange" Font="Praxis;16.0;N;N;N" Text="50">
			<Bindings>
				<ChannelValueBinding TargetPropertyName="Text" ChannelNumber="2561">
					<ConvertParams>
						<FloatToStringConvertParams Suffix="  m"/>
					</ConvertParams>
				</ChannelValueBinding>
			</Bindings>
			<TextEnteredActions>
				<SetChannelValueTEA ChannelNumber="2561"/>
			</TextEnteredActions>
		</TextBox>
		<TextBox Width="45" Height="20" X="45" Y="110" BorderColor="Transparent" FillColor="Transparent" Font="Praxis;14.0;N;N;N" Text="PS DAY TK"/>
		<TextBox LockOverlayVisible="False" LockOverlayColor="Yellow" Width="75" Height="25" X="140" Y="135" BorderColor="InactiveGrey" FillColor="ConningBackground" CornerRoundRadius="2" TextColor="Orange" Font="Praxis;16.0;N;N;N" Text="50">
			<Bindings>
				<ChannelValueBinding TargetPropertyName="Text" ChannelNumber="2562">
					<ConvertParams>
						<FloatToStringConvertParams Suffix="  m"/>
					</ConvertParams>
				</ChannelValueBinding>
			</Bindings>
			<TextEnteredActions>
				<SetChannelValueTEA ChannelNumber="2562"/>
			</TextEnteredActions>
		</TextBox>
		<TextBox Width="45" Height="20" X="155" Y="110" BorderColor="Transparent" FillColor="Transparent" Font="Praxis;14.0;N;N;N" Text="SB DAY TK"/>
		<TextBox LockOverlayVisible="False" LockOverlayColor="Yellow" Width="75" Height="25" X="360" Y="135" BorderColor="InactiveGrey" FillColor="ConningBackground" CornerRoundRadius="2" TextColor="Orange" Font="Praxis;16.0;N;N;N" Text="50">
			<Bindings>
				<ChannelValueBinding TargetPropertyName="Text" ChannelNumber="2564">
					<ConvertParams>
						<FloatToStringConvertParams Suffix="  m"/>
					</ConvertParams>
				</ChannelValueBinding>
			</Bindings>
			<TextEnteredActions>
				<SetChannelValueTEA ChannelNumber="2564"/>
			</TextEnteredActions>
		</TextBox>
		<TextBox Width="45" Height="20" X="375" Y="110" BorderColor="Transparent" FillColor="Transparent" Font="Praxis;14.0;N;N;N" Text="EMG F.O TK"/>
		<TextBox LockOverlayVisible="False" LockOverlayColor="Yellow" Width="75" Height="25" X="250" Y="135" BorderColor="InactiveGrey" FillColor="ConningBackground" CornerRoundRadius="2" TextColor="Orange" Font="Praxis;16.0;N;N;N" Text="50">
			<Bindings>
				<ChannelValueBinding TargetPropertyName="Text" ChannelNumber="2560">
					<ConvertParams>
						<FloatToStringConvertParams Suffix="  m"/>
					</ConvertParams>
				</ChannelValueBinding>
			</Bindings>
			<TextEnteredActions>
				<SetChannelValueTEA ChannelNumber="2560"/>
			</TextEnteredActions>
		</TextBox>
		<TextBox Width="45" Height="20" X="265" Y="110" BorderColor="Transparent" FillColor="Transparent" Font="Praxis;14.0;N;N;N" Text="SETTLING TK"/>
		<TextBox LockOverlayVisible="False" LockOverlayColor="Yellow" Width="75" Height="25" X="470" Y="135" BorderColor="InactiveGrey" FillColor="ConningBackground" CornerRoundRadius="2" TextColor="Orange" Font="Praxis;16.0;N;N;N" Text="50">
			<Bindings>
				<ChannelValueBinding TargetPropertyName="Text" ChannelNumber="1199">
					<ConvertParams>
						<FloatToStringConvertParams Suffix="  m"/>
					</ConvertParams>
				</ChannelValueBinding>
			</Bindings>
			<TextEnteredActions>
				<SetChannelValueTEA ChannelNumber="1199"/>
			</TextEnteredActions>
		</TextBox>
		<TextBox Width="45" Height="20" X="485" Y="110" BorderColor="Transparent" FillColor="Transparent" Font="Praxis;14.0;N;N;N" Text="OVERFLOW TK"/>
		<TextBox Width="45" Height="20" X="320" Y="15" BorderColor="Transparent" FillColor="Transparent" Font="Praxis;14.0;B;N;U" Text="TANKS OFFSET SETTING"/>
		<Button Width="80" Height="25" X="585" Y="330" ClipToBounds="True" RoundRadius="2" Text="OFFSET" FillColor="Transparent" Font="Praxis;14.0;N;N;N">
			<ClickActions>
				<CloseFrameUserAction/>
			</ClickActions>
		</Button>
	</Children>
</RootElement>
