<?xml version="1.0" encoding="utf-8"?>
<RootElement Width="170" Height="260" GridSpacing="10" PraxGraphVersion="1.0" ColorTableFile="..\..\Standard.colortable">
	<Children>
		<Rectangle Width="170" Height="260" BorderWidth="2" BorderColor="KeyboardInputBackground" FillColor="ConningBackground" CornerRoundRadius="10">
			<Bindings>
				<FrameBinding TargetPropertyName="BorderColor" ExportedPropertyName="Tank_color"/>
				<FrameBinding TargetPropertyName="Visible" ExportedPropertyName="Cover_invisible"/>
			</Bindings>
		</Rectangle>
		<TextBox Width="170" Height="30" BorderWidth="0" FillColor="Transparent" TextColor="InfoTextGrey" LeftRightPadding="5" Font="Praxis;18.0;B;N;N" Text="Tank_name_1">
			<Bindings>
				<FrameBinding TargetPropertyName="Text" ExportedPropertyName="Tank_name_1"/>
			</Bindings>
		</TextBox>
		<TextBox Width="170" Height="30" Y="30" BorderWidth="0" FillColor="Transparent" TextColor="InfoTextGrey" LeftRightPadding="5" Font="Praxis;18.0;B;N;N" Text="Tank_name_2">
			<Bindings>
				<FrameBinding TargetPropertyName="Text" ExportedPropertyName="Tank_name_2"/>
			</Bindings>
		</TextBox>
		<TextBox Width="150" Height="30" X="10" Y="60" BorderWidth="0" FillColor="Transparent" TextColor="ActiveText" Font="Praxis;18.0;B;N;N" Text="LEVEL HIGH-HIGH">
			<Bindings>
				<SelectFirstColorBinding TargetPropertyName="TextColor" SelectedValue0="Foreground" SelectedValue1="Foreground" SelectedValue2="Foreground" SelectedValue3="Foreground" SelectedValue5="Orange" SelectedValue7="Orange" DefaultValue="ActiveText">
					<Bindings>
						<ChannelCurrentAlarmBinding TargetPropertyName="ConditionValue4">
							<Bindings>
								<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Alarm_LAHH"/>
							</Bindings>
						</ChannelCurrentAlarmBinding>
						<ChannelCurrentAlarmBinding TargetPropertyName="ConditionValue5">
							<Bindings>
								<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Alarm_LAH"/>
							</Bindings>
						</ChannelCurrentAlarmBinding>
						<ChannelCurrentAlarmBinding TargetPropertyName="ConditionValue6">
							<Bindings>
								<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Alarm_LALL"/>
							</Bindings>
						</ChannelCurrentAlarmBinding>
						<ChannelCurrentAlarmBinding TargetPropertyName="ConditionValue7">
							<Bindings>
								<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Alarm_LAL"/>
							</Bindings>
						</ChannelCurrentAlarmBinding>
					</Bindings>
				</SelectFirstColorBinding>
				<SelectFirstBoolBinding TargetPropertyName="Flash">
					<Bindings>
						<ChannelAlarmNotAckBinding TargetPropertyName="ConditionValue0">
							<Bindings>
								<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Alarm_LAHH"/>
							</Bindings>
						</ChannelAlarmNotAckBinding>
						<ChannelAlarmNotAckBinding TargetPropertyName="ConditionValue1">
							<Bindings>
								<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Alarm_LAH"/>
							</Bindings>
						</ChannelAlarmNotAckBinding>
						<ChannelAlarmNotAckBinding TargetPropertyName="ConditionValue2">
							<Bindings>
								<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Alarm_LALL"/>
							</Bindings>
						</ChannelAlarmNotAckBinding>
						<ChannelAlarmNotAckBinding TargetPropertyName="ConditionValue3">
							<Bindings>
								<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Alarm_LAL"/>
							</Bindings>
						</ChannelAlarmNotAckBinding>
					</Bindings>
				</SelectFirstBoolBinding>
				<SelectFirstTextBinding TargetPropertyName="Text" SelectedValue0="LEVEL HIGH-HIGH" SelectedValue1="LEVEL HIGH" SelectedValue2="LEVEL LOW LOW" SelectedValue3="LEVEL LOW" DefaultValue="LEVEL NORMAL">
					<Bindings>
						<ChannelCurrentAlarmBinding TargetPropertyName="ConditionValue0">
							<Bindings>
								<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Alarm_LAHH"/>
							</Bindings>
						</ChannelCurrentAlarmBinding>
						<ChannelCurrentAlarmBinding TargetPropertyName="ConditionValue1">
							<Bindings>
								<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Alarm_LAH"/>
							</Bindings>
						</ChannelCurrentAlarmBinding>
						<ChannelCurrentAlarmBinding TargetPropertyName="ConditionValue2">
							<Bindings>
								<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Alarm_LALL"/>
							</Bindings>
						</ChannelCurrentAlarmBinding>
						<ChannelCurrentAlarmBinding TargetPropertyName="ConditionValue3">
							<Bindings>
								<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Alarm_LAL"/>
							</Bindings>
						</ChannelCurrentAlarmBinding>
					</Bindings>
				</SelectFirstTextBinding>
			</Bindings>
		</TextBox>
		<Panel Width="40" Height="140" X="130" Y="120" ClipToBounds="True" BorderColor="Transparent" FillColor="Transparent">
			<Bindings>
				<FrameBinding TargetPropertyName="Visible" ExportedPropertyName="Percent_invisible"/>
			</Bindings>
			<Children>
				<Rectangle Width="20" Height="120" X="10" Y="10" BorderWidth="2" BorderColor="KeyboardInputBackground" BorderStyle="Sunken" LinePosition="Centered" FillColor="GaugeBackground">
					<Bindings>
						<FrameBinding TargetPropertyName="BorderColor" ExportedPropertyName="Tank_color"/>
					</Bindings>
				</Rectangle>
				<FillBar Width="20" Height="120" X="10" Y="10" FillDirection="BottomToTop" LimitMarkerType="Triangle" Value="75" NormalColor="KeyboardInputBackground" LineWidth="0" RoundingRadius="0">
					<Bindings>
						<FrameBinding TargetPropertyName="NormalColor" ExportedPropertyName="Tank_color"/>
						<ChannelLimitTypeBinding TargetPropertyName="LimitType">
							<Bindings>
								<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Percent_CH"/>
							</Bindings>
						</ChannelLimitTypeBinding>
						<ChannelFirstLimitBinding TargetPropertyName="FirstLimit">
							<Bindings>
								<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Percent_CH"/>
							</Bindings>
						</ChannelFirstLimitBinding>
						<ChannelSecondLimitBinding TargetPropertyName="SecondLimit">
							<Bindings>
								<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Percent_CH"/>
							</Bindings>
						</ChannelSecondLimitBinding>
						<FilteredValueBinding TargetPropertyName="Value">
							<Bindings>
								<ChannelValueBinding TargetPropertyName="Value">
									<Bindings>
										<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Percent_CH"/>
									</Bindings>
								</ChannelValueBinding>
							</Bindings>
						</FilteredValueBinding>
					</Bindings>
				</FillBar>
			</Children>
		</Panel>
		<TextBox Width="40" Height="30" X="70" Y="130" BorderWidth="0" HorzAlignment="Left" TextColor="InfoTextGrey" Font="Praxis;18.0;N;N;N" Text="mbar">
			<Bindings>
				<FrameBinding TargetPropertyName="Visible" ExportedPropertyName="Volume_invisible"/>
				<ChannelAlarmNotAckBinding TargetPropertyName="Flash">
					<Bindings>
						<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Volume_CH"/>
					</Bindings>
				</ChannelAlarmNotAckBinding>
				<ChannelUnitsBinding TargetPropertyName="Text">
					<Bindings>
						<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Volume_CH"/>
					</Bindings>
				</ChannelUnitsBinding>
			</Bindings>
		</TextBox>
		<TextBox Width="60" Height="30" X="10" Y="130" BorderWidth="0" BorderColor="Transparent" TextColor="ActiveText" LeftRightPadding="5" Font="Praxis;18.0;B;N;N" Text="000.0">
			<Bindings>
				<SelectFirstColorBinding TargetPropertyName="TextColor" SelectedValue0="MissingColor" SelectedValue1="Foreground" SelectedValue2="Orange" SelectedValue3="OldAlarm" DefaultValue="ActiveText">
					<Bindings>
						<ChannelCurrentAlarmBinding TargetPropertyName="ConditionValue3">
							<Bindings>
								<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Volume_CH"/>
							</Bindings>
						</ChannelCurrentAlarmBinding>
					</Bindings>
				</SelectFirstColorBinding>
				<FrameBinding TargetPropertyName="Visible" ExportedPropertyName="Volume_invisible"/>
				<ChannelAlarmNotAckBinding TargetPropertyName="Flash">
					<Bindings>
						<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Volume_CH"/>
					</Bindings>
				</ChannelAlarmNotAckBinding>
				<SelectFirstTextBinding TargetPropertyName="Text" SelectedValue0="----" SelectedValue1="----">
					<Bindings>
						<ChannelSensFailBinding TargetPropertyName="ConditionValue1">
							<Bindings>
								<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Volume_CH"/>
							</Bindings>
						</ChannelSensFailBinding>
						<ChannelNotAvailableBinding TargetPropertyName="ConditionValue0">
							<Bindings>
								<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Volume_CH"/>
							</Bindings>
						</ChannelNotAvailableBinding>
						<FilteredValueBinding TargetPropertyName="DefaultValue">
							<Bindings>
								<ChannelValueBinding TargetPropertyName="Value">
									<Bindings>
										<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Volume_CH"/>
									</Bindings>
								</ChannelValueBinding>
							</Bindings>
							<ConvertParams>
								<FloatToStringConvertParams>
									<Bindings>
										<ChannelNrDecimalsBinding TargetPropertyName="DecimalPlaces">
											<Bindings>
												<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Volume_CH"/>
											</Bindings>
										</ChannelNrDecimalsBinding>
									</Bindings>
								</FloatToStringConvertParams>
							</ConvertParams>
						</FilteredValueBinding>
					</Bindings>
				</SelectFirstTextBinding>
			</Bindings>
		</TextBox>
		<TextBox Width="60" Height="30" X="10" Y="190" BorderWidth="0" BorderColor="Transparent" TextColor="ActiveText" LeftRightPadding="5" Font="Praxis;18.0;B;N;N" Text="000.0">
			<Bindings>
				<SelectFirstColorBinding TargetPropertyName="TextColor" SelectedValue0="MissingColor" SelectedValue1="Foreground" SelectedValue2="Orange" SelectedValue3="OldAlarm" DefaultValue="ActiveText">
					<Bindings>
						<ChannelCurrentAlarmBinding TargetPropertyName="ConditionValue3">
							<Bindings>
								<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Percent_CH"/>
							</Bindings>
						</ChannelCurrentAlarmBinding>
					</Bindings>
				</SelectFirstColorBinding>
				<SelectFirstTextBinding TargetPropertyName="Text" SelectedValue0="----" SelectedValue1="----">
					<Bindings>
						<ChannelNotAvailableBinding TargetPropertyName="ConditionValue0">
							<Bindings>
								<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Percent_CH"/>
							</Bindings>
						</ChannelNotAvailableBinding>
						<ChannelSensFailBinding TargetPropertyName="ConditionValue1">
							<Bindings>
								<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Percent_CH"/>
							</Bindings>
						</ChannelSensFailBinding>
						<FilteredValueBinding TargetPropertyName="DefaultValue">
							<Bindings>
								<ChannelValueBinding TargetPropertyName="Value">
									<Bindings>
										<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Percent_CH"/>
									</Bindings>
								</ChannelValueBinding>
							</Bindings>
							<ConvertParams>
								<FloatToStringConvertParams>
									<Bindings>
										<ChannelNrDecimalsBinding TargetPropertyName="DecimalPlaces">
											<Bindings>
												<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Percent_CH"/>
											</Bindings>
										</ChannelNrDecimalsBinding>
									</Bindings>
								</FloatToStringConvertParams>
							</ConvertParams>
						</FilteredValueBinding>
					</Bindings>
				</SelectFirstTextBinding>
				<ChannelAlarmNotAckBinding TargetPropertyName="Flash">
					<Bindings>
						<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Percent_CH"/>
					</Bindings>
				</ChannelAlarmNotAckBinding>
				<FrameBinding TargetPropertyName="Visible" ExportedPropertyName="Percent_invisible"/>
			</Bindings>
		</TextBox>
		<TextBox Width="40" Height="30" X="70" Y="190" BorderWidth="0" HorzAlignment="Left" TextColor="InfoTextGrey" Font="Praxis;18.0;N;N;N" Text="mbar">
			<Bindings>
				<ChannelUnitsBinding TargetPropertyName="Text">
					<Bindings>
						<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Percent_CH"/>
					</Bindings>
				</ChannelUnitsBinding>
				<ChannelAlarmNotAckBinding TargetPropertyName="Flash">
					<Bindings>
						<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Percent_CH"/>
					</Bindings>
				</ChannelAlarmNotAckBinding>
				<FrameBinding TargetPropertyName="Visible" ExportedPropertyName="Percent_invisible"/>
			</Bindings>
		</TextBox>
		<TextBox Width="60" Height="30" X="10" Y="160" BorderWidth="0" BorderColor="Transparent" TextColor="ActiveText" LeftRightPadding="5" Font="Praxis;18.0;B;N;N" Text="000.0">
			<Bindings>
				<SelectFirstColorBinding TargetPropertyName="TextColor" SelectedValue0="MissingColor" SelectedValue1="Foreground" SelectedValue2="Orange" SelectedValue3="OldAlarm" DefaultValue="ActiveText">
					<Bindings>
						<ChannelCurrentAlarmBinding TargetPropertyName="ConditionValue3">
							<Bindings>
								<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Level_CH"/>
							</Bindings>
						</ChannelCurrentAlarmBinding>
					</Bindings>
				</SelectFirstColorBinding>
				<SelectFirstTextBinding TargetPropertyName="Text" SelectedValue0="----" SelectedValue1="----">
					<Bindings>
						<ChannelNotAvailableBinding TargetPropertyName="ConditionValue0">
							<Bindings>
								<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Level_CH"/>
							</Bindings>
						</ChannelNotAvailableBinding>
						<ChannelSensFailBinding TargetPropertyName="ConditionValue1">
							<Bindings>
								<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Level_CH"/>
							</Bindings>
						</ChannelSensFailBinding>
						<FilteredValueBinding TargetPropertyName="DefaultValue">
							<Bindings>
								<ChannelValueBinding TargetPropertyName="Value">
									<Bindings>
										<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Level_CH"/>
									</Bindings>
								</ChannelValueBinding>
							</Bindings>
							<ConvertParams>
								<FloatToStringConvertParams>
									<Bindings>
										<ChannelNrDecimalsBinding TargetPropertyName="DecimalPlaces">
											<Bindings>
												<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Level_CH"/>
											</Bindings>
										</ChannelNrDecimalsBinding>
									</Bindings>
								</FloatToStringConvertParams>
							</ConvertParams>
						</FilteredValueBinding>
					</Bindings>
				</SelectFirstTextBinding>
				<ChannelAlarmNotAckBinding TargetPropertyName="Flash">
					<Bindings>
						<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Level_CH"/>
					</Bindings>
				</ChannelAlarmNotAckBinding>
				<FrameBinding TargetPropertyName="Visible" ExportedPropertyName="Level_invisible"/>
			</Bindings>
		</TextBox>
		<TextBox Width="40" Height="30" X="70" Y="160" BorderWidth="0" HorzAlignment="Left" TextColor="InfoTextGrey" Font="Praxis;18.0;N;N;N" Text="mbar">
			<Bindings>
				<ChannelUnitsBinding TargetPropertyName="Text">
					<Bindings>
						<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Level_CH"/>
					</Bindings>
				</ChannelUnitsBinding>
				<ChannelAlarmNotAckBinding TargetPropertyName="Flash">
					<Bindings>
						<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Level_CH"/>
					</Bindings>
				</ChannelAlarmNotAckBinding>
				<FrameBinding TargetPropertyName="Visible" ExportedPropertyName="Level_invisible"/>
			</Bindings>
		</TextBox>
		<TextBox Width="60" Height="30" X="10" Y="220" BorderWidth="0" BorderColor="Transparent" TextColor="ActiveText" LeftRightPadding="5" Font="Praxis;18.0;B;N;N" Text="000.0">
			<Bindings>
				<SelectFirstColorBinding TargetPropertyName="TextColor" SelectedValue0="MissingColor" SelectedValue1="Foreground" SelectedValue2="Orange" SelectedValue3="OldAlarm" DefaultValue="ActiveText">
					<Bindings>
						<ChannelCurrentAlarmBinding TargetPropertyName="ConditionValue3">
							<Bindings>
								<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Temp_CH"/>
							</Bindings>
						</ChannelCurrentAlarmBinding>
					</Bindings>
				</SelectFirstColorBinding>
				<SelectFirstTextBinding TargetPropertyName="Text" SelectedValue0="----" SelectedValue1="----">
					<Bindings>
						<ChannelNotAvailableBinding TargetPropertyName="ConditionValue0">
							<Bindings>
								<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Temp_CH"/>
							</Bindings>
						</ChannelNotAvailableBinding>
						<ChannelSensFailBinding TargetPropertyName="ConditionValue1">
							<Bindings>
								<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Temp_CH"/>
							</Bindings>
						</ChannelSensFailBinding>
						<FilteredValueBinding TargetPropertyName="DefaultValue">
							<Bindings>
								<ChannelValueBinding TargetPropertyName="Value">
									<Bindings>
										<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Temp_CH"/>
									</Bindings>
								</ChannelValueBinding>
							</Bindings>
							<ConvertParams>
								<FloatToStringConvertParams>
									<Bindings>
										<ChannelNrDecimalsBinding TargetPropertyName="DecimalPlaces">
											<Bindings>
												<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Temp_CH"/>
											</Bindings>
										</ChannelNrDecimalsBinding>
									</Bindings>
								</FloatToStringConvertParams>
							</ConvertParams>
						</FilteredValueBinding>
					</Bindings>
				</SelectFirstTextBinding>
				<ChannelAlarmNotAckBinding TargetPropertyName="Flash">
					<Bindings>
						<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Temp_CH"/>
					</Bindings>
				</ChannelAlarmNotAckBinding>
				<FrameBinding TargetPropertyName="Visible" ExportedPropertyName="Temp_invisible"/>
			</Bindings>
		</TextBox>
		<TextBox Width="40" Height="30" X="70" Y="220" BorderWidth="0" HorzAlignment="Left" TextColor="InfoTextGrey" Font="Praxis;18.0;N;N;N" Text="mbar">
			<Bindings>
				<ChannelUnitsBinding TargetPropertyName="Text">
					<Bindings>
						<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Temp_CH"/>
					</Bindings>
				</ChannelUnitsBinding>
				<ChannelAlarmNotAckBinding TargetPropertyName="Flash">
					<Bindings>
						<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Temp_CH"/>
					</Bindings>
				</ChannelAlarmNotAckBinding>
				<FrameBinding TargetPropertyName="Visible" ExportedPropertyName="Temp_invisible"/>
			</Bindings>
		</TextBox>
		<TextBox Width="150" Height="30" X="10" Y="90" BorderWidth="0" FillColor="Transparent" TextColor="ActiveText" Font="Praxis;18.0;B;N;N" Text="TEMP HIGH-HIGH">
			<Bindings>
				<SelectFirstTextBinding TargetPropertyName="Text" SelectedValue0="TEMP HIGH-HIGH" SelectedValue1="TEMP HIGH" SelectedValue2="TEMP LOW LOW" SelectedValue3="TEMP LOW" DefaultValue="TEMP NORMAL">
					<Bindings>
						<ChannelCurrentAlarmBinding TargetPropertyName="ConditionValue0">
							<Bindings>
								<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Alarm_TAHH"/>
							</Bindings>
						</ChannelCurrentAlarmBinding>
						<ChannelCurrentAlarmBinding TargetPropertyName="ConditionValue1">
							<Bindings>
								<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Alarm_TAH"/>
							</Bindings>
						</ChannelCurrentAlarmBinding>
						<ChannelCurrentAlarmBinding TargetPropertyName="ConditionValue2">
							<Bindings>
								<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Alarm_TALL"/>
							</Bindings>
						</ChannelCurrentAlarmBinding>
						<ChannelCurrentAlarmBinding TargetPropertyName="ConditionValue3">
							<Bindings>
								<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Alarm_TAL"/>
							</Bindings>
						</ChannelCurrentAlarmBinding>
					</Bindings>
				</SelectFirstTextBinding>
				<SelectFirstBoolBinding TargetPropertyName="Flash">
					<Bindings>
						<ChannelAlarmNotAckBinding TargetPropertyName="ConditionValue0">
							<Bindings>
								<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Alarm_TAHH"/>
							</Bindings>
						</ChannelAlarmNotAckBinding>
						<ChannelAlarmNotAckBinding TargetPropertyName="ConditionValue1">
							<Bindings>
								<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Alarm_TAH"/>
							</Bindings>
						</ChannelAlarmNotAckBinding>
						<ChannelAlarmNotAckBinding TargetPropertyName="ConditionValue2">
							<Bindings>
								<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Alarm_TALL"/>
							</Bindings>
						</ChannelAlarmNotAckBinding>
						<ChannelAlarmNotAckBinding TargetPropertyName="ConditionValue3">
							<Bindings>
								<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Alarm_TAL"/>
							</Bindings>
						</ChannelAlarmNotAckBinding>
					</Bindings>
				</SelectFirstBoolBinding>
				<SelectFirstColorBinding TargetPropertyName="TextColor" SelectedValue0="Foreground" SelectedValue1="Foreground" SelectedValue2="Foreground" SelectedValue3="Foreground" SelectedValue5="Orange" SelectedValue7="Orange" DefaultValue="ActiveText">
					<Bindings>
						<ChannelCurrentAlarmBinding TargetPropertyName="ConditionValue4">
							<Bindings>
								<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Alarm_TAHH"/>
							</Bindings>
						</ChannelCurrentAlarmBinding>
						<ChannelCurrentAlarmBinding TargetPropertyName="ConditionValue5">
							<Bindings>
								<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Alarm_TAH"/>
							</Bindings>
						</ChannelCurrentAlarmBinding>
						<ChannelCurrentAlarmBinding TargetPropertyName="ConditionValue6">
							<Bindings>
								<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Alarm_TALL"/>
							</Bindings>
						</ChannelCurrentAlarmBinding>
						<ChannelCurrentAlarmBinding TargetPropertyName="ConditionValue7">
							<Bindings>
								<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Alarm_TAL"/>
							</Bindings>
						</ChannelCurrentAlarmBinding>
					</Bindings>
				</SelectFirstColorBinding>
			</Bindings>
		</TextBox>
	</Children>
</RootElement>
