<?xml version="1.0" encoding="utf-8"?>
<RootElement Width="1000" Height="1000" OnScreenNumpadFramePath=".\Frames_Misc\Popup_Numpad.prax" ColorTableFile="..\..\Standard.colortable">
	<Bindings>
		<DimmingValueBinding TargetPropertyName="SelectedThemeTest"/>
	</Bindings>
	<Children>
		<Rectangle Width="1000" Height="1000" X="20" Y="20" BorderWidth="0" LightingStyle="Radial" CornerRoundRadius="20"/>
		<Panel Width="1000" Height="1000" ClipToBounds="True" BorderStyle="Flat" BorderColor="PageInfoLineShaded" FillColor="Background" CornerRoundRadius="20">
			<Children>
				<TextBox Width="975" Height="115" X="15" Y="10" BorderColor="Transparent" TextColor="InfoTextGrey" Font="Praxis;70.0;N;N;N" Text="FO WING TANKS 6 PT">
					<Bindings>
						<FrameBinding TargetPropertyName="Text" ExportedPropertyName="tank_name_txt"/>
					</Bindings>
				</TextBox>
				<FillBar FlashState="Flashing" Flash="True" FlashFast="True" Width="220" Height="690" X="80" Y="275" FillDirection="BottomToTop" LimitMarkerType="None" LimitMarkerSize="20" BorderColor="Transparent">
					<Bindings>
						<ChannelFirstLimitBinding TargetPropertyName="FirstLimit">
							<Bindings>
								<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="percent_Ch"/>
							</Bindings>
						</ChannelFirstLimitBinding>
						<ChannelSecondLimitBinding TargetPropertyName="SecondLimit">
							<Bindings>
								<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="percent_Ch"/>
							</Bindings>
						</ChannelSecondLimitBinding>
						<RangeFormulaBinding TargetPropertyName="Value" InRangeBegin="0" OutRangeBegin="0">
							<Bindings>
								<FrameBinding TargetPropertyName="InRangeBegin" ExportedPropertyName="min_range_txt"/>
								<FrameBinding TargetPropertyName="InRangeEnd" ExportedPropertyName="max_range_txt"/>
								<ChannelValueBinding TargetPropertyName="Value">
									<Bindings>
										<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="percent_Ch"/>
									</Bindings>
								</ChannelValueBinding>
							</Bindings>
						</RangeFormulaBinding>
						<ChannelCurrentAlarmBinding TargetPropertyName="Flash">
							<Bindings>
								<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="percent_Ch"/>
							</Bindings>
						</ChannelCurrentAlarmBinding>
						<FrameBinding TargetPropertyName="NormalColor" ExportedPropertyName="tank_color"/>
						<FrameBinding TargetPropertyName="FlashColor" ExportedPropertyName="tank_color"/>
					</Bindings>
				</FillBar>
				<TextBox FlashFast="True" FlashArea="TextOnly" Width="220" Height="760" X="80" Y="200" BorderColor="Transparent" FillColor="Transparent" VertAlignment="Bottom" TextColor="White" Font="Praxis;70.0;N;N;N" Text="50%">
					<Bindings>
						<RangeFormulaBinding TargetPropertyName="Height" InRangeBegin="0" OutRangeBegin="760" OutRangeEnd="70">
							<Bindings>
								<ChannelValueBinding TargetPropertyName="Value">
									<Bindings>
										<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="percent_Ch"/>
									</Bindings>
								</ChannelValueBinding>
							</Bindings>
						</RangeFormulaBinding>
						<ChannelValueBinding TargetPropertyName="Text">
							<Bindings>
								<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="percent_Ch"/>
							</Bindings>
							<ConvertParams>
								<FloatToStringConvertParams Suffix=" %"/>
							</ConvertParams>
						</ChannelValueBinding>
					</Bindings>
				</TextBox>
				<Line Color="InfoTextGrey" X0="300" Y0="275" X1="345" Y1="275"/>
				<TextBox Width="90" Height="50" X="345" Y="250" BorderColor="Transparent" TextColor="InfoTextGrey" Font="Praxis;50.0;N;N;N" Text="100"/>
				<Panel Width="675" Height="395" X="305" Y="585" ClipToBounds="True" BorderStyle="Flat" BorderColor="Background" FillColor="Background">
					<Children>
						<TextBox Width="205" X="15" Y="80" BorderColor="Transparent" HorzAlignment="Left" TextColor="PageInfoLineShaded" Font="Praxis;64.0;N;N;N" Text="LEVEL"/>
						<TextBox Width="205" X="15" Y="180" BorderColor="Transparent" HorzAlignment="Left" TextColor="PageInfoLineShaded" Font="Praxis;64.0;N;N;N" Text="VOLUME"/>
						<TextBox Width="205" X="15" Y="280" BorderColor="Transparent" HorzAlignment="Left" TextColor="PageInfoLineShaded" Font="Praxis;64.0;N;N;N" Text="WEIGHT"/>
						<TextBox Width="195" X="290" Y="80" BorderColor="Transparent" HorzAlignment="Right" TextColor="White" Font="Praxis;64.0;N;N;N" Text="9999">
							<Bindings>
								<ChannelValueBinding TargetPropertyName="Text">
									<Bindings>
										<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="level_Ch"/>
									</Bindings>
									<ConvertParams>
										<FloatToStringConvertParams/>
									</ConvertParams>
								</ChannelValueBinding>
							</Bindings>
						</TextBox>
						<TextBox Width="195" X="290" Y="180" BorderColor="Transparent" HorzAlignment="Right" TextColor="White" Font="Praxis;64.0;N;N;N" Text="9999">
							<Bindings>
								<ChannelValueBinding TargetPropertyName="Text">
									<Bindings>
										<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="volume_Ch"/>
									</Bindings>
									<ConvertParams>
										<FloatToStringConvertParams/>
									</ConvertParams>
								</ChannelValueBinding>
							</Bindings>
						</TextBox>
						<TextBox Width="195" X="290" Y="280" BorderColor="Transparent" HorzAlignment="Right" TextColor="White" Font="Praxis;64.0;N;N;N" Text="9999">
							<Bindings>
								<ChannelValueBinding TargetPropertyName="Text">
									<Bindings>
										<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="weight_Ch"/>
									</Bindings>
									<ConvertParams>
										<FloatToStringConvertParams/>
									</ConvertParams>
								</ChannelValueBinding>
							</Bindings>
						</TextBox>
						<TextBox Width="125" X="490" Y="80" BorderColor="Transparent" HorzAlignment="Left" TextColor="White" Font="Praxis;64.0;N;N;N" Text="m"/>
						<TextBox Width="125" X="490" Y="180" BorderColor="Transparent" HorzAlignment="Left" TextColor="White" Font="Praxis;64.0;N;N;N" Text="m3"/>
						<TextBox Width="125" X="490" Y="280" BorderColor="Transparent" HorzAlignment="Left" TextColor="White" Font="Praxis;64.0;N;N;N" Text="ton(s)"/>
					</Children>
				</Panel>
			</Children>
		</Panel>
	</Children>
</RootElement>
