<?xml version="1.0" encoding="utf-8"?>
<RootElement Width="1000" Height="1000" OnScreenNumpadFramePath=".\Frames_Misc\Popup_Numpad.prax" ColorTableFile="..\..\Standard.colortable">
	<Bindings>
		<DimmingValueBinding TargetPropertyName="SelectedThemeTest"/>
	</Bindings>
	<Children>
		<Rectangle Width="1000" Height="1000" X="20" Y="20" BorderWidth="0" LightingStyle="Radial" CornerRoundRadius="20"/>
		<Panel Width="1000" Height="1000" ClipToBounds="True" BorderStyle="Flat" BorderColor="PageInfoLineShaded" FillColor="Background" CornerRoundRadius="20">
			<Children>
				<Rectangle Width="230" Height="755" X="110" Y="65" BorderWidth="10" BorderColor="Background" BorderStyle="Sunken"/>
				<FillBar FlashState="Flashing" Flash="True" FlashFast="True" Width="210" Height="735" X="120" Y="75" FillDirection="BottomToTop" LimitMarkerType="None" LimitMarkerSize="20" BorderColor="Transparent">
					<Bindings>
						<ChannelFirstLimitBinding TargetPropertyName="FirstLimit">
							<Bindings>
								<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="percent_Ch"/>
							</Bindings>
						</ChannelFirstLimitBinding>
						<ChannelSecondLimitBinding TargetPropertyName="SecondLimit">
							<Bindings>
								<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="percent_Ch"/>
							</Bindings>
						</ChannelSecondLimitBinding>
						<RangeFormulaBinding TargetPropertyName="Value" InRangeBegin="0" OutRangeBegin="0">
							<Bindings>
								<FrameBinding TargetPropertyName="InRangeBegin" ExportedPropertyName="min_range_txt"/>
								<FrameBinding TargetPropertyName="InRangeEnd" ExportedPropertyName="max_range_txt"/>
								<ChannelValueBinding TargetPropertyName="Value">
									<Bindings>
										<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="percent_Ch"/>
									</Bindings>
								</ChannelValueBinding>
							</Bindings>
						</RangeFormulaBinding>
						<ChannelCurrentAlarmBinding TargetPropertyName="Flash">
							<Bindings>
								<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="percent_Ch"/>
							</Bindings>
						</ChannelCurrentAlarmBinding>
						<FrameBinding TargetPropertyName="NormalColor" ExportedPropertyName="tank_color"/>
						<FrameBinding TargetPropertyName="FlashColor" ExportedPropertyName="tank_color"/>
					</Bindings>
				</FillBar>
				<TextBox Width="45" Height="30" X="60" Y="60" BorderColor="Transparent" HorzAlignment="Right" TextColor="InfoTextGrey" Font="Praxis;50.0;N;N;N" Text="100"/>
				<TextBox Width="45" Height="30" X="60" Y="430" BorderColor="Transparent" HorzAlignment="Right" TextColor="InfoTextGrey" Font="Praxis;50.0;N;N;N" Text="50"/>
				<TextBox Width="45" Height="30" X="60" Y="785" BorderColor="Transparent" HorzAlignment="Right" TextColor="InfoTextGrey" Font="Praxis;50.0;N;N;N" Text="0"/>
				<TextBox Width="984" Height="146" X="7" Y="847" BorderColor="Transparent" FillColor="Black" CornerRoundRadius="5" TextColor="InfoTextGrey" Font="Praxis;70.0;N;N;N" Text="FS TANK 3PT">
					<Bindings>
						<FrameBinding TargetPropertyName="Text" ExportedPropertyName="tank_name_txt"/>
					</Bindings>
				</TextBox>
				<Frame Width="350" Height="350" X="405" Y="115" channel_Ch="0" Path=".\Number.prax">
					<Bindings>
						<FrameBinding TargetPropertyName="channel_Ch" ExportedPropertyName="percent_Ch"/>
					</Bindings>
				</Frame>
				<TextBox Width="55" Height="55" X="755" Y="410" BorderColor="Transparent" VertAlignment="Baseline" TextColor="PageInfoLineShaded" Font="Praxis;70.0;B;N;N" Text="%"/>
				<Panel Width="650" Height="340" X="340" Y="475" ClipToBounds="True" BorderStyle="Flat" BorderColor="Background" FillColor="Background">
					<Children>
						<TextBox Width="205" X="15" Y="40" BorderColor="Transparent" HorzAlignment="Left" TextColor="InfoTextGrey" Font="Praxis;64.0;N;N;N" Text="LEVEL"/>
						<TextBox Width="205" X="15" Y="140" BorderColor="Transparent" HorzAlignment="Left" TextColor="InfoTextGrey" Font="Praxis;64.0;N;N;N" Text="VOLUME"/>
						<TextBox Width="205" X="15" Y="240" BorderColor="Transparent" HorzAlignment="Left" TextColor="InfoTextGrey" Font="Praxis;64.0;N;N;N" Text="WEIGHT"/>
						<TextBox Width="165" X="300" Y="40" BorderColor="Transparent" HorzAlignment="Right" TextColor="White" Font="Praxis;64.0;N;N;N" Text="9999">
							<Bindings>
								<ChannelValueBinding TargetPropertyName="Text">
									<Bindings>
										<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="level_Ch"/>
									</Bindings>
									<ConvertParams>
										<FloatToStringConvertParams/>
									</ConvertParams>
								</ChannelValueBinding>
							</Bindings>
						</TextBox>
						<TextBox Width="165" X="300" Y="140" BorderColor="Transparent" HorzAlignment="Right" TextColor="White" Font="Praxis;64.0;N;N;N" Text="9999">
							<Bindings>
								<ChannelValueBinding TargetPropertyName="Text">
									<Bindings>
										<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="volume_Ch"/>
									</Bindings>
									<ConvertParams>
										<FloatToStringConvertParams/>
									</ConvertParams>
								</ChannelValueBinding>
							</Bindings>
						</TextBox>
						<TextBox Width="165" X="300" Y="240" BorderColor="Transparent" HorzAlignment="Right" TextColor="White" Font="Praxis;64.0;N;N;N" Text="9999">
							<Bindings>
								<ChannelValueBinding TargetPropertyName="Text">
									<Bindings>
										<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="weight_Ch"/>
									</Bindings>
									<ConvertParams>
										<FloatToStringConvertParams/>
									</ConvertParams>
								</ChannelValueBinding>
							</Bindings>
						</TextBox>
						<TextBox Width="145" X="470" Y="40" BorderColor="Transparent" HorzAlignment="Left" TextColor="White" Font="Praxis;64.0;N;N;N" Text="m"/>
						<TextBox Width="145" X="470" Y="140" BorderColor="Transparent" HorzAlignment="Left" TextColor="White" Font="Praxis;64.0;N;N;N" Text="m3"/>
						<TextBox Width="145" X="470" Y="240" BorderColor="Transparent" HorzAlignment="Left" TextColor="White" Font="Praxis;64.0;N;N;N" Text="ton(s)"/>
					</Children>
				</Panel>
			</Children>
		</Panel>
	</Children>
</RootElement>
