<?xml version="1.0" encoding="utf-8"?>
<RootElement Width="60" Height="60" GridSpacing="10" PraxGraphVersion="1.0" ColorTableFile="..\..\Standard.colortable">
	<Children>
		<Polyline FlashColor="ButtonOutline" Width="2" LineColor="InfoTextGrey" ClosedOutline="True" FillColor="Background">
			<Points>
				<Point Coord="40;0"/>
				<Point Coord="7.62939e-06;-5.72205e-06"/>
				<Point Coord="20;30"/>
				<Point Coord="40;60"/>
				<Point Coord="-3.8147e-06;60"/>
			</Points>
		</Polyline>
		<Polyline Width="2" LineColor="InfoTextGrey" ClosedOutline="True" FillColor="InfoTextGrey">
			<Points>
				<Point Coord="20;30"/>
				<Point Coord="40;0"/>
				<Point Coord="0;0"/>
			</Points>
		</Polyline>
		<Line Width="2" Color="InfoTextGrey" X0="20" Y0="30" X1="50" Y1="30"/>
		<Line Width="2" Color="InfoTextGrey" X0="50" Y0="15" X1="50" Y1="45"/>
	</Children>
</RootElement>
