<?xml version="1.0" encoding="utf-8"?>
<RootElement Width="60" Height="60" GridSpacing="20" ColorTableFile="..\..\Standard.colortable">
	<Children>
		<Polyline FlashColor="ButtonOutline" Width="2" LineColor="White" ClosedOutline="True" FillColor="Background">
			<Bindings>
				<FrameBinding TargetPropertyName="LineColor" ExportedPropertyName="Valve_Color"/>
			</Bindings>
			<Points>
				<Point Coord="10;0"/>
				<Point Coord="10;40"/>
				<Point Coord="40;20"/>
				<Point Coord="20;50"/>
				<Point Coord="60;50"/>
				<Point Coord="40;20"/>
			</Points>
		</Polyline>
	</Children>
</RootElement>
