<?xml version="1.0" encoding="utf-8"?>
<RootElement Width="60" Height="60" PraxGraphVersion="1.0" ColorTableFile="..\..\Standard.colortable">
	<Children>
		<Polyline FlashColor="ButtonOutline" Width="2" LineColor="White" ClosedOutline="True" FillColor="Background">
			<Bindings>
				<FrameBinding TargetPropertyName="LineColor" ExportedPropertyName="Valve_Color"/>
			</Bindings>
			<Points>
				<Point Coord="50;0"/>
				<Point Coord="50;40"/>
				<Point Coord="20;20"/>
				<Point Coord="40;50"/>
				<Point Coord="0;50"/>
				<Point Coord="20;20"/>
			</Points>
		</Polyline>
		<Polyline Width="2" LineColor="White" FillColor="Transparent">
			<Bindings>
				<FrameBinding TargetPropertyName="LineColor" ExportedPropertyName="Valve_Color"/>
			</Bindings>
			<Points>
				<Point Coord="20;20"/>
				<Point Coord="20;15"/>
				<Point Coord="10;10"/>
				<Point Coord="30;5"/>
				<Point Coord="10;0"/>
				<Point Coord="20;-5"/>
				<Point Coord="20;-10"/>
			</Points>
		</Polyline>
		<Rectangle Width="30" Height="10" X="5" Y="-15" BorderWidth="2" BorderColor="White"/>
	</Children>
</RootElement>
