<?xml version="1.0" encoding="utf-8"?>
<RootElement Width="60" Height="60" GridSpacing="10" PraxGraphVersion="1.0" ColorTableFile="..\..\Standard.colortable">
	<Children>
		<Polyline FlashColor="ButtonOutline" Width="2" LineColor="White" ClosedOutline="True" FillColor="Background">
			<Bindings>
				<FrameBinding TargetPropertyName="LineColor" ExportedPropertyName="Valve_Color"/>
			</Bindings>
			<Points>
				<Point Coord="10;0"/>
				<Point Coord="10;40"/>
				<Point Coord="40;20"/>
				<Point Coord="20;50"/>
				<Point Coord="60;50"/>
				<Point Coord="40;20"/>
			</Points>
		</Polyline>
		<Polyline Width="2" LineColor="White" FillColor="Transparent">
			<Bindings>
				<FrameBinding TargetPropertyName="LineColor" ExportedPropertyName="Valve_Color"/>
			</Bindings>
			<Points>
				<Point Coord="40;20"/>
				<Point Coord="40;15"/>
				<Point Coord="30;10"/>
				<Point Coord="50;5"/>
				<Point Coord="30;0"/>
				<Point Coord="40;-5"/>
				<Point Coord="40;-10"/>
			</Points>
		</Polyline>
	</Children>
</RootElement>
