<?xml version="1.0" encoding="utf-8"?>
<RootElement Width="60" Height="60" GridSpacing="20" PraxGraphVersion="1.0" ColorTableFile="..\..\Standard.colortable">
	<Children>
		<Polyline Width="2" LineColor="InfoTextGrey" ClosedOutline="True" FillColor="Background">
			<Points>
				<Point Coord="40;20"/>
				<Point Coord="60;-10"/>
				<Point Coord="20;-10"/>
				<Point Coord="40;20"/>
				<Point Coord="10;0"/>
				<Point Coord="10;40"/>
				<Point Coord="40;20"/>
				<Point Coord="20;50"/>
				<Point Coord="60;50"/>
			</Points>
		</Polyline>
		<Ellipse BorderWidth="0" FillColor="InfoTextGrey" CenterX="40" CenterY="20" RadiusX="10" RadiusY="10" ArcBegin="-180" ArcEnd="-540" ArcLength="-360"/>
		<Line Width="2" Color="InfoTextGrey" X0="40" Y0="20" X1="65" Y1="20"/>
		<Line Width="4" Color="InfoTextGrey" X0="65" Y0="5" X1="65" Y1="35"/>
	</Children>
</RootElement>
