<?xml version="1.0" encoding="utf-8"?>
<RootElement Width="60" Height="60" PraxGraphVersion="1.0" ColorTableFile="..\..\Standard.colortable">
	<Children>
		<Polyline FlashColor="ButtonOutline" Width="2" LineColor="InfoTextGrey" ClosedOutline="True" FillColor="Background">
			<Points>
				<Point Coord="10;0"/>
				<Point Coord="10;40"/>
				<Point Coord="40;20"/>
				<Point Coord="20;50"/>
				<Point Coord="60;50"/>
				<Point Coord="40;20"/>
			</Points>
		</Polyline>
		<Polyline Width="2" LineColor="InfoTextGrey" FillColor="Transparent">
			<Points>
				<Point Coord="40;20"/>
				<Point Coord="40;15"/>
				<Point Coord="30;10"/>
				<Point Coord="50;5"/>
				<Point Coord="30;0"/>
				<Point Coord="40;-5"/>
				<Point Coord="40;-10"/>
			</Points>
		</Polyline>
		<Rectangle Width="30" Height="10" X="25" Y="-15" BorderWidth="2" BorderColor="InfoTextGrey"/>
	</Children>
</RootElement>
