<?xml version="1.0" encoding="utf-8"?>
<RootElement Width="60" Height="60" GridSpacing="10" ColorTableFile="..\..\Standard.colortable">
	<Children>
		<Polyline FlashColor="ButtonOutline" Width="2" LineColor="White" ClosedOutline="True" FillColor="Background">
			<Bindings>
				<FrameBinding TargetPropertyName="LineColor" ExportedPropertyName="Valve_Color"/>
			</Bindings>
			<Points>
				<Point Coord="10;0"/>
				<Point Coord="10;40"/>
				<Point Coord="40;20"/>
				<Point Coord="60;50"/>
				<Point Coord="20;50"/>
				<Point Coord="40;20"/>
			</Points>
		</Polyline>
		<Line Width="2" Color="White" X0="40" Y0="20" X1="40" Y1="0">
			<Bindings>
				<FrameBinding TargetPropertyName="Color" ExportedPropertyName="Valve_Color"/>
			</Bindings>
		</Line>
		<Line Width="4" Color="White" X0="25" Y0="0" X1="55" Y1="0">
			<Bindings>
				<FrameBinding TargetPropertyName="Color" ExportedPropertyName="Valve_Color"/>
			</Bindings>
		</Line>
		<Polyline Width="0" LineColor="White" ClosedOutline="True" FillColor="White">
			<Bindings>
				<FrameBinding TargetPropertyName="FillColor" ExportedPropertyName="Valve_Color"/>
			</Bindings>
			<Points>
				<Point Coord="40;20"/>
				<Point Coord="10;40"/>
				<Point Coord="10;0"/>
			</Points>
		</Polyline>
	</Children>
</RootElement>
