<?xml version="1.0" encoding="utf-8"?>
<RootElement Width="1055.42" Height="2235" ColorTableFile="..\Standard.colortable">
	<Children>
		<Frame Width="985" Height="985" X="35" Y="-85" DialColor="ConningBackground" CentralDigitsColor="IndicatorBlue" DialValue1_CH="0" Smoothness="1000" Pointer="False" Filling="True" Units="RPM" Engine="ME PSW" MultiplyingFactor="10" MultiFactorVisible="True" Path=".\Standard\Gauge_RPM.prax" Channel="0" CentralDigitColor="ActiveText">
			<Bindings>
				<FrameBinding TargetPropertyName="DialValue1_CH" ExportedPropertyName="ENGINE_RPM_CH"/>
				<FrameBinding TargetPropertyName="Engine" ExportedPropertyName="ENGINE_NAME"/>
			</Bindings>
		</Frame>
		<TextBox Width="170" Height="30" X="5" Y="595" BorderWidth="0" FillColor="Transparent" TextColor="InfoTextGrey" Font="Saira;36.0;N;N;N" Text="LOAD"/>
		<TextBox Width="170" Height="55" X="5" Y="540" BorderWidth="0" FillColor="Transparent" TextColor="InfoTextWhite" Font="Saira;52.0;N;N;N" Text="9999"/>
		<TextBox Width="225" Height="30" X="1460" Y="545" BorderWidth="0" FillColor="Transparent" TextColor="InfoTextGrey" Font="Saira;36.0;N;N;N" Text="ABOVE EXHAUST VALVE"/>
		<TextBox Width="225" Height="30" X="1300" Y="745" BorderWidth="0" FillColor="Transparent" TextColor="InfoTextGrey" Font="Saira;36.0;N;N;N" Text="BELOW EXHAUST VALVE"/>
		<Panel Width="1025" Height="730" X="15" Y="1490" ClipToBounds="True" BorderWidth="1" BorderStyle="Flat" BorderColor="InfoTextGrey" FillColor="Background" CornerRoundRadius="10">
			<Children>
				<TextBox Width="1025" Height="30" Y="10" BorderWidth="0" FillColor="Transparent" TextColor="InfoTextGrey" Font="Saira;36.0;N;N;N" Text="GEARBOX"/>
				<Frame Width="470" Height="470" X="278" Y="340" DialColor="GaugeBackground" CentralDigitsColor="IndicatorOrange" DialValue1_CH="0" Smoothness="1000" Pointer="False" Filling="True" Units="°C" Engine="TEMP." MultiplyingFactor="1" MultiFactorVisible="False" Path=".\Standard\Gauge_RPM.prax" Channel="0" CentralDigitColor="ActiveText"/>
				<Frame Width="470" Height="470" X="25" Y="-20" DialColor="GaugeBackground" CentralDigitsColor="IndicatorOrange" DialValue1_CH="100040" Smoothness="1000" Pointer="False" Filling="True" Units="°C" Engine="OIL" MultiplyingFactor="0" MultiFactorVisible="False" Path=".\Standard\Gauge_RPM.prax" CentralDigitColor="ActiveText" Channel="0"/>
				<Frame Width="470" Height="470" X="530" Y="-20" DialColor="GaugeBackground" CentralDigitsColor="LimitRed" DialValue1_CH="0" Smoothness="1000" Pointer="False" Filling="True" Units="bar" Engine="CONTROL" MultiplyingFactor="1" MultiFactorVisible="False" Path=".\Standard\Gauge_RPM.prax" Channel="0" CentralDigitColor="ActiveText"/>
			</Children>
		</Panel>
		<Panel Width="510" Height="360" X="15" Y="730" ClipToBounds="True" BorderWidth="1" BorderStyle="Flat" BorderColor="InfoTextGrey" FillColor="Background" CornerRoundRadius="10">
			<Children>
				<Frame Width="470" Height="470" X="20" Y="-30" DialColor="GaugeBackground" CentralDigitsColor="InfoTextGrey" DialValue1_CH="100040" Smoothness="1000" Pointer="False" Filling="True" Units="bar" Engine="OIL" MultiplyingFactor="0" MultiFactorVisible="False" Path=".\Standard\Gauge_RPM.prax" Channel="0" CentralDigitColor="ActiveText"/>
			</Children>
		</Panel>
		<TextBox Width="170" Height="55" X="885" Y="540" BorderWidth="0" FillColor="Transparent" TextColor="InfoTextWhite" Font="Saira;52.0;N;N;N" Text="9999"/>
		<TextBox Width="170" Height="30" X="885" Y="595" BorderWidth="0" FillColor="Transparent" TextColor="InfoTextGrey" Font="Saira;36.0;N;N;N" Text="SHAFT"/>
		<Panel Width="1025" Height="380" X="15" Y="1100" ClipToBounds="True" BorderWidth="1" BorderStyle="Flat" BorderColor="InfoTextGrey" FillColor="Background" CornerRoundRadius="10">
			<Children>
				<TextBox Width="1025" Height="30" Y="10" BorderWidth="0" FillColor="Transparent" TextColor="InfoTextGrey" Font="Saira;36.0;N;N;N" Text="WATER"/>
				<Frame Width="470" Height="470" X="25" Y="-20" DialColor="GaugeBackground" CentralDigitsColor="ActiveText" DialValue1_CH="100040" Smoothness="1000" Pointer="False" Filling="True" Units="°C" Engine="COOLING" MultiplyingFactor="0" MultiFactorVisible="False" Path=".\Standard\Gauge_RPM.prax" Channel="0" CentralDigitColor="ActiveText"/>
				<Frame Width="470" Height="470" X="530" Y="-20" DialColor="GaugeBackground" CentralDigitsColor="ActiveText" DialValue1_CH="0" Smoothness="1000" Pointer="False" Filling="True" Units="bar" Engine="RAW" MultiplyingFactor="1" MultiFactorVisible="False" Path=".\Standard\Gauge_RPM.prax" Channel="0" CentralDigitColor="ActiveText"/>
			</Children>
		</Panel>
		<Panel Width="505" Height="360" X="535" Y="730" ClipToBounds="True" BorderWidth="1" BorderStyle="Flat" BorderColor="InfoTextGrey" FillColor="Background" CornerRoundRadius="10">
			<Children>
				<Frame Width="470" Height="470" X="20" Y="-30" DialColor="GaugeBackground" CentralDigitsColor="InfoTextWhite" DialValue1_CH="100040" Smoothness="1000" Pointer="False" Filling="True" Units="bar" Engine="FUEL" MultiplyingFactor="0" MultiFactorVisible="False" Path=".\Standard\Gauge_RPM.prax" CentralDigitColor="ActiveText" Channel="0"/>
				<TextBox Width="170" Height="55" X="170" Y="275" BorderWidth="0" FillColor="Transparent" TextColor="InfoTextWhite" Font="Saira;36.0;N;N;N" Text="9999"/>
				<TextBox Width="205" Height="30" X="155" Y="325" BorderWidth="0" FillColor="Transparent" TextColor="InfoTextGrey" Font="Saira;24.0;N;N;N" Text="l/minbar"/>
			</Children>
		</Panel>
		<Rectangle Width="1055" Height="2" BorderWidth="0" FillColor="DarkShadow"/>
		<Rectangle Width="1052.99" Height="1.97523" X="2.01086" Y="2" BorderWidth="0" BorderColor="InactiveGrey" FillColor="InactiveGrey"/>
		<Rectangle Width="1055" Height="2" Y="2230" BorderWidth="0" FillColor="DarkShadow"/>
		<Rectangle Width="1052.94" Height="2" X="2.05981" Y="2232" BorderWidth="0" BorderColor="InactiveGrey" FillColor="InactiveGrey"/>
		<Rectangle Width="2" Height="2231.98" X="1053" Y="2" BorderWidth="0" BorderColor="InactiveGrey" FillColor="InactiveGrey"/>
		<Rectangle Width="1.82288" Height="2227.89" X="1051" Y="4" BorderWidth="0" FillColor="DarkShadow"/>
		<Rectangle Width="2" Height="2231.98" X="2" Y="2" BorderWidth="0" BorderColor="InactiveGrey" FillColor="InactiveGrey"/>
		<Rectangle Width="1.82288" Height="2232.11" Y="2" BorderWidth="0" FillColor="DarkShadow"/>
	</Children>
</RootElement>
