<?xml version="1.0" encoding="utf-8"?>
<RootElement Width="204" Height="204" GridSpacing="2" ColorTableFile="..\Standard.colortable">
	<Children>
		<Rectangle Width="54" Height="24" X="24" Y="4" BorderColor="ButtonOutline" LinePosition="Centered" LightingStyle="Horizontal"/>
		<Rectangle Width="6" Height="28" X="30" BorderColor="ButtonOutline" LinePosition="Centered" LightingStyle="Horizontal"/>
		<Rectangle Width="6" Height="50" X="18" Y="28" BorderColor="ButtonOutline" LinePosition="Centered" LightingStyle="Horizontal"/>
		<Rectangle Width="96" Height="50" X="24" Y="28" BorderColor="ButtonOutline" LinePosition="Centered" LightingStyle="Horizontal"/>
		<Rectangle Width="6" Height="46" X="120" Y="30" BorderColor="ButtonOutline" LinePosition="Centered" FillColor="InactiveGrey" LightingStyle="Horizontal"/>
		<Rectangle Width="32" Height="46" X="126" Y="30" BorderColor="ButtonOutline" LinePosition="Centered" FillColor="InactiveGrey" LightingStyle="Horizontal"/>
		<Polyline LineColor="ButtonOutline" FillColor="Background">
			<Points>
				<Point Coord="120;28"/>
				<Point Coord="120;30"/>
				<Point Coord="126;34"/>
				<Point Coord="158;34"/>
				<Point Coord="158;28"/>
			</Points>
		</Polyline>
		<Polyline LineColor="ButtonOutline" FillColor="Background">
			<Points>
				<Point Coord="120;78"/>
				<Point Coord="120;76"/>
				<Point Coord="126;72"/>
				<Point Coord="158;72"/>
				<Point Coord="158;78"/>
			</Points>
		</Polyline>
		<Rectangle Width="4" Height="50" X="158" Y="28" BorderColor="ButtonOutline" LinePosition="Centered" FillColor="InactiveGrey" LightingStyle="Horizontal"/>
		<Rectangle Width="16" Height="18" X="168" Y="44" BorderColor="ButtonOutline" LinePosition="Centered" LightingStyle="Horizontal" CornerRoundRadius="1"/>
		<Polyline LineColor="ButtonOutline" FillColor="Background">
			<Points>
				<Point Coord="168;34"/>
				<Point Coord="184;44"/>
				<Point Coord="168;44"/>
			</Points>
		</Polyline>
		<Polyline LineColor="ButtonOutline" FillColor="Background">
			<Points>
				<Point Coord="168;72"/>
				<Point Coord="184;62"/>
				<Point Coord="168;62"/>
			</Points>
		</Polyline>
		<Polyline LineColor="ButtonOutline" FillColor="Background">
			<Points>
				<Point Coord="168;42"/>
				<Point Coord="184;50"/>
				<Point Coord="168;50"/>
			</Points>
		</Polyline>
		<Polyline LineColor="ButtonOutline" FillColor="Background">
			<Points>
				<Point Coord="168;64"/>
				<Point Coord="184;56"/>
				<Point Coord="168;56"/>
			</Points>
		</Polyline>
		<Rectangle Width="6" Height="50" X="162" Y="28" BorderColor="ButtonOutline" LinePosition="Centered" LightingStyle="Horizontal"/>
		<Rectangle Width="2" Height="18" X="184" Y="44" BorderColor="ButtonOutline" LinePosition="Centered"/>
		<Rectangle Width="24" Height="24" X="26" Y="54" BorderColor="ButtonOutline" BorderStyle="Raised" LinePosition="Centered" FillColor="InactiveGrey"/>
		<Rectangle Width="20" Height="32" X="74" Y="46" BorderColor="ButtonOutline" BorderStyle="Raised" LinePosition="Centered" FillColor="InactivePanelFace"/>
		<Rectangle Width="6" Height="6" X="102" Y="30" BorderColor="ButtonOutline" BorderStyle="Raised" LinePosition="Centered" FillColor="InactivePanelFace"/>
		<Polyline LineColor="AlarmRed" FillColor="InactiveGrey">
			<Points>
				<Point Coord="130;34"/>
				<Point Coord="130;42"/>
				<Point Coord="144;42"/>
				<Point Coord="144;34"/>
			</Points>
		</Polyline>
	</Children>
</RootElement>
