<?xml version="1.0" encoding="utf-8"?>
<RootElement Width="240" Height="240" GridSpacing="10" ColorTableFile="..\Standard.colortable">
	<Children>
		<Polyline Width="3" LineColor="InfoTextGrey" ClosedOutline="True" FillColor="InfoTextGrey">
			<Points>
				<Point Coord="240;120"/>
				<Point Coord="130;30"/>
				<Point Coord="130;80"/>
				<Point Coord="0;80"/>
				<Point Coord="0;160"/>
				<Point Coord="130;160"/>
				<Point Coord="130;210"/>
				<Point Coord="240;120"/>
			</Points>
		</Polyline>
	</Children>
</RootElement>
