<?xml version="1.0" encoding="utf-8"?>
<RootElement Width="152" Height="152" GridSpacing="1" ColorTableFile="..\Standard.colortable">
	<Children>
		<Rectangle Width="46" Height="10" X="21" Y="78" BorderColor="ButtonOutline" LinePosition="Centered"/>
		<Rectangle Width="30" Height="30" X="1" Y="48" BorderColor="ButtonOutline" LinePosition="Centered" LightingStyle="Horizontal" CornerRoundRadius="5"/>
		<Rectangle Width="6" Height="20" X="141" Y="46" BorderColor="ButtonOutline" LinePosition="Centered" LightingStyle="Horizontal"/>
		<Rectangle Width="52" Height="50" X="23" Y="32" BorderColor="ButtonOutline" LinePosition="Centered" LightingStyle="Horizontal" CornerRoundRadius="5"/>
		<Rectangle Width="6" Height="62" X="67" Y="26" BorderColor="ButtonOutline" LinePosition="Centered" LightingStyle="Horizontal"/>
		<Rectangle Width="6" Height="62" X="73" Y="26" BorderColor="ButtonOutline" LinePosition="Centered" LightingStyle="Horizontal"/>
		<Rectangle Width="30" Height="30" X="111" Y="42" BorderColor="ButtonOutline" LinePosition="Centered" LightingStyle="Horizontal" CornerRoundRadius="5"/>
		<Rectangle Width="40" Height="50" X="97" Y="32" BorderColor="ButtonOutline" LinePosition="Centered" LightingStyle="Horizontal" CornerRoundRadius="5"/>
		<Rectangle Width="6" Height="62" X="95" Y="26" BorderColor="ButtonOutline" LinePosition="Centered" LightingStyle="Horizontal"/>
		<Rectangle Width="4" Height="34" X="147" Y="40" BorderColor="ButtonOutline" LinePosition="Centered" LightingStyle="Horizontal"/>
		<Rectangle Width="20" Height="10" X="109" Y="22" BorderColor="ButtonOutline" LinePosition="Centered" LightingStyle="Vertical"/>
		<Rectangle Width="34" Height="4" X="103" Y="18" BorderColor="ButtonOutline" LinePosition="Centered" LightingStyle="Vertical"/>
		<Polyline LineColor="ButtonOutline" ClosedOutline="True" FillColor="Background">
			<Points>
				<Point Coord="79;32"/>
				<Point Coord="95;40"/>
				<Point Coord="95;74"/>
				<Point Coord="79;82"/>
				<Point Coord="79;32"/>
			</Points>
		</Polyline>
		<Rectangle Width="4" Height="8" X="9" Y="40" BorderColor="ButtonOutline" LinePosition="Centered" LightingStyle="Vertical"/>
		<Rectangle Width="12" Height="16" X="5" Y="24" BorderColor="ButtonOutline" LinePosition="Centered" LightingStyle="Vertical"/>
		<Rectangle Width="12" Height="12" X="4" Y="63" BorderWidth="0" BorderColor="ButtonOutline" LinePosition="Centered" FillColor="InactivePanelFace"/>
		<Ellipse BorderWidth="0" BorderColor="Background" CenterX="10" CenterY="69" RadiusX="4" RadiusY="4"/>
		<Line Width="2" Color="BarfillGrey" X0="65" Y0="30" X1="67" Y1="30"/>
		<Line Width="2" Color="ButtonOutline" X0="65" Y0="29" X1="67" Y1="29"/>
		<Line Width="2" Color="BarfillGrey" X0="65" Y0="41" X1="67" Y1="41"/>
		<Line Width="2" Color="ButtonOutline" X0="65" Y0="40" X1="67" Y1="40"/>
		<Line Width="2" Color="BarfillGrey" X0="65" Y0="52" X1="67" Y1="52"/>
		<Line Width="2" Color="ButtonOutline" X0="65" Y0="51" X1="67" Y1="51"/>
		<Line Width="2" Color="BarfillGrey" X0="65" Y0="63" X1="67" Y1="63"/>
		<Line Width="2" Color="ButtonOutline" X0="65" Y0="62" X1="67" Y1="62"/>
		<Line Width="2" Color="BarfillGrey" X0="65" Y0="74" X1="67" Y1="74"/>
		<Line Width="2" Color="ButtonOutline" X0="65" Y0="73" X1="67" Y1="73"/>
		<Line Width="2" Color="BarfillGrey" X0="65" Y0="85" X1="67" Y1="85"/>
		<Line Width="2" Color="ButtonOutline" X0="65" Y0="84" X1="67" Y1="84"/>
		<Line Width="3" Color="BarfillGrey" X0="79" Y0="29" X1="81" Y1="29"/>
		<Line Width="3" Color="BarfillGrey" X0="79" Y0="40" X1="81" Y1="40"/>
		<Line Width="3" Color="BarfillGrey" X0="79" Y0="51" X1="81" Y1="51"/>
		<Line Width="3" Color="BarfillGrey" X0="79" Y0="62" X1="81" Y1="62"/>
		<Line Width="3" Color="BarfillGrey" X0="79" Y0="73" X1="81" Y1="73"/>
		<Line Width="3" Color="BarfillGrey" X0="79" Y0="84" X1="81" Y1="84"/>
		<Line Width="2" Color="BarfillGrey" X0="93" Y0="43" X1="95" Y1="43"/>
		<Line Width="2" Color="BarfillGrey" X0="93" Y0="57" X1="95" Y1="57"/>
		<Line Width="2" Color="BarfillGrey" X0="93" Y0="72" X1="95" Y1="72"/>
		<Line Width="2" Color="ButtonOutline" X0="93" Y0="42" X1="95" Y1="42"/>
		<Line Width="2" Color="ButtonOutline" X0="93" Y0="56" X1="95" Y1="56"/>
		<Line Width="2" Color="ButtonOutline" X0="93" Y0="71" X1="95" Y1="71"/>
		<Line Width="2" Color="BarfillGrey" X0="101" Y0="44" X1="115" Y1="44"/>
		<Line Width="2" Color="ButtonOutline" X0="101" Y0="42" X1="115" Y1="42"/>
		<Line Width="2" Color="ButtonOutline" X0="101" Y0="56" X1="115" Y1="56"/>
		<Line Width="2" Color="BarfillGrey" X0="101" Y0="58" X1="115" Y1="58"/>
		<Line Width="2" Color="ButtonOutline" X0="101" Y0="71" X1="115" Y1="71"/>
		<Line Width="2" Color="BarfillGrey" X0="101" Y0="73" X1="115" Y1="73"/>
		<Polyline LineColor="ButtonOutline" ClosedOutline="True" FillColor="Background">
			<Points>
				<Point Coord="114;82"/>
				<Point Coord="98;96"/>
				<Point Coord="98;101"/>
				<Point Coord="144;101"/>
				<Point Coord="144;96"/>
				<Point Coord="133;82"/>
				<Point Coord="114;82"/>
			</Points>
		</Polyline>
		<Line Color="ButtonOutline" X0="98" Y0="96" X1="144" Y1="96"/>
		<Rectangle Width="4" Height="14" X="123" Y="82" BorderColor="ButtonOutline" FillColor="InactiveGrey"/>
		<Line X0="31" Y0="96" X1="31" Y1="101"/>
		<Polyline LineColor="ButtonOutline" ClosedOutline="True" FillColor="Background">
			<Points>
				<Point Coord="21;85"/>
				<Point Coord="21;78"/>
				<Point Coord="4;78"/>
				<Point Coord="4;85"/>
				<Point Coord="6;85"/>
				<Point Coord="6;96"/>
				<Point Coord="4;96"/>
				<Point Coord="4;101"/>
				<Point Coord="32;101"/>
				<Point Coord="32;96"/>
				<Point Coord="11;96"/>
				<Point Coord="11;85"/>
				<Point Coord="21;85"/>
			</Points>
		</Polyline>
		<Polyline LineColor="ButtonOutline" ClosedOutline="True" FillColor="ButtonOutline">
			<Points>
				<Point Coord="28;83"/>
				<Point Coord="27;85"/>
				<Point Coord="28;87"/>
				<Point Coord="30;87"/>
				<Point Coord="31;85"/>
				<Point Coord="30;83"/>
				<Point Coord="28;83"/>
			</Points>
		</Polyline>
		<Polyline LineColor="ButtonOutline" ClosedOutline="True" FillColor="ButtonOutline">
			<Points>
				<Point Coord="36;83"/>
				<Point Coord="35;85"/>
				<Point Coord="36;87"/>
				<Point Coord="38;87"/>
				<Point Coord="39;85"/>
				<Point Coord="38;83"/>
				<Point Coord="36;83"/>
			</Points>
		</Polyline>
		<Frame Width="250" Height="250" X="5" Y="122" alarm_Ch="0" status_false_txt="SECURED" status_true_txt="RUNNING" false_color="Background" true_color="Comment" width_txt="230" Path=".\Frame_status_Box.prax">
			<Bindings>
				<FrameBinding TargetPropertyName="alarm_Ch" ExportedPropertyName="Alarm_Ch"/>
			</Bindings>
		</Frame>
		<TextBox Width="300" Height="22" X="-70" Y="-23" BorderColor="Transparent" FillColor="Transparent" TextColor="InfoTextGrey" Font="Praxis;14.0;B;N;U" Text="CENTRAL HPU 1">
			<Bindings>
				<FrameBinding TargetPropertyName="Text" ExportedPropertyName="fan_name_txt"/>
			</Bindings>
		</TextBox>
	</Children>
</RootElement>
