<?xml version="1.0" encoding="utf-8"?>
<RootElement Width="545" Height="1105" ColorTableFile="..\Standard.colortable">
	<Children>
		<Panel Width="260" Height="1040" X="275" Y="5" BorderWidth="2" BorderStyle="Flat" BorderColor="DarkShadow" FillColor="MenuBackground" CornerRoundRadius="10">
			<Children>
				<Frame Width="270" Height="85" X="-5" Y="-5" Highlight_Button_NR="0" Button_NR="1" ButtonText="M-SWITCHBOARD" HasSubMenu="True" OpenMimicNumber="0" SetPageTitle="" Text_SB1="M-SWITCHBOARD" Text_SB2="MSB-POWER TAGS" Text_SB3="" Text_SB4="" Text_SB5="" Text_SB6="" Text_SB7="" Text_SB8="" Text_SB9="" Text_SB10="" SetPageTitle_SB1="" SetPageTitle_SB2="" SetPageTitle_SB3="" SetPageTitle_SB4="" SetPageTitle_SB5="" SetPageTitle_SB6="" SetPageTitle_SB7="" SetPageTitle_SB8="" SetPageTitle_SB9="" SetPageTitle_SB10="" Total_SBs="2" OpenMimicNumber_Sub1="11" OpenMimicNumber_Sub2="27" OpenMimicNumber_Sub3="0" OpenMimicNumber_Sub4="0" OpenMimicNumber_Sub5="0" OpenMimicNumber_Sub6="0" OpenMimicNumber_Sub7="0" OpenMimicNumber_Sub8="0" OpenMimicNumber_Sub9="0" OpenMimicNumber_Sub10="0" Sub_Button_NR_1="11" Sub_Button_NR_2="27" Sub_Button_NR_3="0" Sub_Button_NR_4="0" Sub_Button_NR_5="0" Sub_Button_NR_6="0" Sub_Button_NR_7="0" Sub_Button_NR_8="0" Sub_Button_NR_9="0" Sub_Button_NR_10="0" Hightlight_Sub_Button_NR_1="0" Hightlight_Sub_Button_NR_2="0" Hightlight_Sub_Button_NR_3="0" Hightlight_Sub_Button_NR_4="0" Hightlight_Sub_Button_NR_5="0" Hightlight_Sub_Button_NR_6="0" Hightlight_Sub_Button_NR_7="0" Hightlight_Sub_Button_NR_8="0" Hightlight_Sub_Button_NR_9="0" Hightlight_Sub_Button_NR_10="0" Path=".\Standard\SideButton.prax">
					<Bindings>
						<FrameBinding TargetPropertyName="Highlight_Button_NR" ExportedPropertyName="Highlight_Button_NR"/>
						<FrameBinding TargetPropertyName="Hightlight_Sub_Button_NR_1" ExportedPropertyName="M01.1_11"/>
						<FrameBinding TargetPropertyName="Hightlight_Sub_Button_NR_2" ExportedPropertyName="M01.1_27"/>
					</Bindings>
				</Frame>
				<Frame Width="270" Height="85" X="-5" Y="380" Highlight_Button_NR="0" Button_NR="8" ButtonText="DIAGNOSTICS" HasSubMenu="False" OpenMimicNumber="25" SetPageTitle="DIAGNOSTICS" Text_SB1="" Text_SB2="" Text_SB3="" Text_SB4="" Text_SB5="" Text_SB6="" Text_SB7="" Text_SB8="" Text_SB9="" Text_SB10="" SetPageTitle_SB1="" SetPageTitle_SB2="" SetPageTitle_SB3="" SetPageTitle_SB4="" SetPageTitle_SB5="" SetPageTitle_SB6="" SetPageTitle_SB7="" SetPageTitle_SB8="" SetPageTitle_SB9="" SetPageTitle_SB10="" Total_SBs="0" OpenMimicNumber_Sub1="0" OpenMimicNumber_Sub2="0" OpenMimicNumber_Sub3="0" OpenMimicNumber_Sub4="0" OpenMimicNumber_Sub5="0" OpenMimicNumber_Sub6="0" OpenMimicNumber_Sub7="0" OpenMimicNumber_Sub8="0" OpenMimicNumber_Sub9="0" OpenMimicNumber_Sub10="0" Sub_Button_NR_1="0" Sub_Button_NR_2="0" Sub_Button_NR_3="0" Sub_Button_NR_4="0" Sub_Button_NR_5="0" Sub_Button_NR_6="0" Sub_Button_NR_7="0" Sub_Button_NR_8="0" Sub_Button_NR_9="0" Sub_Button_NR_10="0" Hightlight_Sub_Button_NR_1="0" Hightlight_Sub_Button_NR_2="0" Hightlight_Sub_Button_NR_3="0" Hightlight_Sub_Button_NR_4="0" Hightlight_Sub_Button_NR_5="0" Hightlight_Sub_Button_NR_6="0" Hightlight_Sub_Button_NR_7="0" Hightlight_Sub_Button_NR_8="0" Hightlight_Sub_Button_NR_9="0" Hightlight_Sub_Button_NR_10="0" Path=".\Standard\SideButton.prax" ButtonText_S4="" Frame_number_to_Show="999" Frame_number_to_Show_S1="18" Related_NAVFRAME="" Frame_number_to_Show_S5="0" ButtonText_S1="CONNING" Frame_number_Value="0" SubMenuNumberToShow="8" Frame_number_to_Show_S2="19" ButtonText_S6="" Frame_number_Channel="0" Frame_number_Channel_S1="999" ButtonText_S5="" TotalSubMenuButtons="0" Frame_number_Value_S5="1" Frame_number_Value_S4="1" Highlight_Button="True" SubMenuNumber="1">
					<Bindings>
						<FrameBinding TargetPropertyName="Related_NAVFRAME" ExportedPropertyName="Related_NAVFRAME"/>
						<FrameBinding TargetPropertyName="Highlight_Button_NR" ExportedPropertyName="Highlight_Button_NR"/>
					</Bindings>
				</Frame>
				<Frame Width="270" Height="85" X="-5" Y="325" Highlight_Button_NR="0" Button_NR="7" ButtonText="NAVIGATION LIGHT" HasSubMenu="False" OpenMimicNumber="24" SetPageTitle="NAVIGATION LIGHT" Text_SB1="" Text_SB2="" Text_SB3="" Text_SB4="" Text_SB5="" Text_SB6="" Text_SB7="" Text_SB8="" Text_SB9="" Text_SB10="" SetPageTitle_SB1="" SetPageTitle_SB2="" SetPageTitle_SB3="" SetPageTitle_SB4="" SetPageTitle_SB5="" SetPageTitle_SB6="" SetPageTitle_SB7="" SetPageTitle_SB8="" SetPageTitle_SB9="" SetPageTitle_SB10="" Total_SBs="0" OpenMimicNumber_Sub1="0" OpenMimicNumber_Sub2="0" OpenMimicNumber_Sub3="0" OpenMimicNumber_Sub4="0" OpenMimicNumber_Sub5="0" OpenMimicNumber_Sub6="0" OpenMimicNumber_Sub7="0" OpenMimicNumber_Sub8="0" OpenMimicNumber_Sub9="0" OpenMimicNumber_Sub10="0" Sub_Button_NR_1="0" Sub_Button_NR_2="0" Sub_Button_NR_3="0" Sub_Button_NR_4="0" Sub_Button_NR_5="0" Sub_Button_NR_6="0" Sub_Button_NR_7="0" Sub_Button_NR_8="0" Sub_Button_NR_9="0" Sub_Button_NR_10="0" Hightlight_Sub_Button_NR_1="0" Hightlight_Sub_Button_NR_2="0" Hightlight_Sub_Button_NR_3="0" Hightlight_Sub_Button_NR_4="0" Hightlight_Sub_Button_NR_5="0" Hightlight_Sub_Button_NR_6="0" Hightlight_Sub_Button_NR_7="0" Hightlight_Sub_Button_NR_8="0" Hightlight_Sub_Button_NR_9="0" Hightlight_Sub_Button_NR_10="0" Path=".\Standard\SideButton.prax">
					<Bindings>
						<FrameBinding TargetPropertyName="Highlight_Button_NR" ExportedPropertyName="Highlight_Button_NR"/>
					</Bindings>
				</Frame>
				<Frame Width="270" Height="85" X="-5" Y="270" Highlight_Button_NR="0" Button_NR="6" ButtonText="E/R &amp; BRIDGE SYS" HasSubMenu="True" OpenMimicNumber="99" SetPageTitle="" Text_SB1="E/R SYSTEM" Text_SB2="BRIDGE SYSTEM" Text_SB3="" Text_SB4="" Text_SB5="" Text_SB6="" Text_SB7="" Text_SB8="" Text_SB9="" Text_SB10="" SetPageTitle_SB1="" SetPageTitle_SB2="" SetPageTitle_SB3="" SetPageTitle_SB4="" SetPageTitle_SB5="" SetPageTitle_SB6="" SetPageTitle_SB7="" SetPageTitle_SB8="" SetPageTitle_SB9="" SetPageTitle_SB10="" Total_SBs="2" OpenMimicNumber_Sub1="22" OpenMimicNumber_Sub2="23" OpenMimicNumber_Sub3="0" OpenMimicNumber_Sub4="0" OpenMimicNumber_Sub5="0" OpenMimicNumber_Sub6="0" OpenMimicNumber_Sub7="0" OpenMimicNumber_Sub8="0" OpenMimicNumber_Sub9="0" OpenMimicNumber_Sub10="0" Sub_Button_NR_1="22" Sub_Button_NR_2="23" Sub_Button_NR_3="0" Sub_Button_NR_4="0" Sub_Button_NR_5="0" Sub_Button_NR_6="0" Sub_Button_NR_7="0" Sub_Button_NR_8="0" Sub_Button_NR_9="0" Sub_Button_NR_10="0" Hightlight_Sub_Button_NR_1="0" Hightlight_Sub_Button_NR_2="0" Hightlight_Sub_Button_NR_3="0" Hightlight_Sub_Button_NR_4="0" Hightlight_Sub_Button_NR_5="0" Hightlight_Sub_Button_NR_6="0" Hightlight_Sub_Button_NR_7="0" Hightlight_Sub_Button_NR_8="0" Hightlight_Sub_Button_NR_9="0" Hightlight_Sub_Button_NR_10="0" Path=".\Standard\SideButton.prax">
					<Bindings>
						<FrameBinding TargetPropertyName="Highlight_Button_NR" ExportedPropertyName="Highlight_Button_NR"/>
						<FrameBinding TargetPropertyName="Hightlight_Sub_Button_NR_1" ExportedPropertyName="M06.1_22"/>
						<FrameBinding TargetPropertyName="Hightlight_Sub_Button_NR_2" ExportedPropertyName="M06.1_23"/>
					</Bindings>
				</Frame>
				<Frame Width="270" Height="85" X="-5" Y="215" Highlight_Button_NR="0" Button_NR="5" ButtonText="DOORS &amp; HATCHES" HasSubMenu="True" OpenMimicNumber="99" SetPageTitle="" Text_SB1="LOWER-MAIN-TANK" Text_SB2="BRIDGE &amp; SUN" Text_SB3="WATERTIGHT" Text_SB4="FIRE DOORS" Text_SB5="FIRE DAMPERS" Text_SB6="" Text_SB7="" Text_SB8="" Text_SB9="" Text_SB10="" SetPageTitle_SB1="" SetPageTitle_SB2="" SetPageTitle_SB3="" SetPageTitle_SB4="" SetPageTitle_SB5="" SetPageTitle_SB6="" SetPageTitle_SB7="" SetPageTitle_SB8="" SetPageTitle_SB9="" SetPageTitle_SB10="" Total_SBs="5" OpenMimicNumber_Sub1="18" OpenMimicNumber_Sub2="19" OpenMimicNumber_Sub3="20" OpenMimicNumber_Sub4="21" OpenMimicNumber_Sub5="26" OpenMimicNumber_Sub6="0" OpenMimicNumber_Sub7="0" OpenMimicNumber_Sub8="0" OpenMimicNumber_Sub9="0" OpenMimicNumber_Sub10="0" Sub_Button_NR_1="18" Sub_Button_NR_2="19" Sub_Button_NR_3="20" Sub_Button_NR_4="21" Sub_Button_NR_5="26" Sub_Button_NR_6="0" Sub_Button_NR_7="0" Sub_Button_NR_8="0" Sub_Button_NR_9="0" Sub_Button_NR_10="0" Hightlight_Sub_Button_NR_1="0" Hightlight_Sub_Button_NR_2="0" Hightlight_Sub_Button_NR_3="0" Hightlight_Sub_Button_NR_4="0" Hightlight_Sub_Button_NR_5="0" Hightlight_Sub_Button_NR_6="0" Hightlight_Sub_Button_NR_7="0" Hightlight_Sub_Button_NR_8="0" Hightlight_Sub_Button_NR_9="0" Hightlight_Sub_Button_NR_10="0" Path=".\Standard\SideButton.prax">
					<Bindings>
						<FrameBinding TargetPropertyName="Highlight_Button_NR" ExportedPropertyName="Highlight_Button_NR"/>
						<FrameBinding TargetPropertyName="Hightlight_Sub_Button_NR_1" ExportedPropertyName="M05.1_18"/>
						<FrameBinding TargetPropertyName="Hightlight_Sub_Button_NR_2" ExportedPropertyName="M05.1_19"/>
						<FrameBinding TargetPropertyName="Hightlight_Sub_Button_NR_3" ExportedPropertyName="M05.1_20"/>
						<FrameBinding TargetPropertyName="Hightlight_Sub_Button_NR_4" ExportedPropertyName="M05.1_21"/>
						<FrameBinding TargetPropertyName="Hightlight_Sub_Button_NR_5" ExportedPropertyName="M05.1_26"/>
					</Bindings>
				</Frame>
				<Frame Width="270" Height="85" X="-5" Y="160" Highlight_Button_NR="0" Button_NR="4" ButtonText="JACUZZI" HasSubMenu="False" OpenMimicNumber="17" SetPageTitle="" Text_SB1="" Text_SB2="" Text_SB3="" Text_SB4="" Text_SB5="" Text_SB6="" Text_SB7="" Text_SB8="" Text_SB9="" Text_SB10="" SetPageTitle_SB1="" SetPageTitle_SB2="" SetPageTitle_SB3="" SetPageTitle_SB4="" SetPageTitle_SB5="" SetPageTitle_SB6="" SetPageTitle_SB7="" SetPageTitle_SB8="" SetPageTitle_SB9="" SetPageTitle_SB10="" Total_SBs="0" OpenMimicNumber_Sub1="0" OpenMimicNumber_Sub2="0" OpenMimicNumber_Sub3="0" OpenMimicNumber_Sub4="0" OpenMimicNumber_Sub5="0" OpenMimicNumber_Sub6="0" OpenMimicNumber_Sub7="0" OpenMimicNumber_Sub8="0" OpenMimicNumber_Sub9="0" OpenMimicNumber_Sub10="0" Sub_Button_NR_1="0" Sub_Button_NR_2="0" Sub_Button_NR_3="0" Sub_Button_NR_4="0" Sub_Button_NR_5="0" Sub_Button_NR_6="0" Sub_Button_NR_7="0" Sub_Button_NR_8="0" Sub_Button_NR_9="0" Sub_Button_NR_10="0" Hightlight_Sub_Button_NR_1="0" Hightlight_Sub_Button_NR_2="0" Hightlight_Sub_Button_NR_3="0" Hightlight_Sub_Button_NR_4="0" Hightlight_Sub_Button_NR_5="0" Hightlight_Sub_Button_NR_6="0" Hightlight_Sub_Button_NR_7="0" Hightlight_Sub_Button_NR_8="0" Hightlight_Sub_Button_NR_9="0" Hightlight_Sub_Button_NR_10="0" Path=".\Standard\SideButton.prax">
					<Bindings>
						<FrameBinding TargetPropertyName="Highlight_Button_NR" ExportedPropertyName="Highlight_Button_NR"/>
					</Bindings>
				</Frame>
				<Frame Width="270" Height="85" X="-5" Y="50" Highlight_Button_NR="0" Button_NR="2" ButtonText="GENERATORS" HasSubMenu="False" OpenMimicNumber="12" SetPageTitle="GENERATORS" Text_SB1="" Text_SB2="" Text_SB3="" Text_SB4="" Text_SB5="" Text_SB6="" Text_SB7="" Text_SB8="" Text_SB9="" Text_SB10="" SetPageTitle_SB1="" SetPageTitle_SB2="" SetPageTitle_SB3="" SetPageTitle_SB4="" SetPageTitle_SB5="" SetPageTitle_SB6="" SetPageTitle_SB7="" SetPageTitle_SB8="" SetPageTitle_SB9="" SetPageTitle_SB10="" Total_SBs="0" OpenMimicNumber_Sub1="0" OpenMimicNumber_Sub2="0" OpenMimicNumber_Sub3="0" OpenMimicNumber_Sub4="0" OpenMimicNumber_Sub5="0" OpenMimicNumber_Sub6="0" OpenMimicNumber_Sub7="0" OpenMimicNumber_Sub8="0" OpenMimicNumber_Sub9="0" OpenMimicNumber_Sub10="0" Sub_Button_NR_1="0" Sub_Button_NR_2="0" Sub_Button_NR_3="0" Sub_Button_NR_4="0" Sub_Button_NR_5="0" Sub_Button_NR_6="0" Sub_Button_NR_7="0" Sub_Button_NR_8="0" Sub_Button_NR_9="0" Sub_Button_NR_10="0" Hightlight_Sub_Button_NR_1="0" Hightlight_Sub_Button_NR_2="0" Hightlight_Sub_Button_NR_3="0" Hightlight_Sub_Button_NR_4="0" Hightlight_Sub_Button_NR_5="0" Hightlight_Sub_Button_NR_6="0" Hightlight_Sub_Button_NR_7="0" Hightlight_Sub_Button_NR_8="0" Hightlight_Sub_Button_NR_9="0" Hightlight_Sub_Button_NR_10="0" Path=".\Standard\SideButton.prax">
					<Bindings>
						<FrameBinding TargetPropertyName="Highlight_Button_NR" ExportedPropertyName="Highlight_Button_NR"/>
					</Bindings>
				</Frame>
				<Frame Width="270" Height="85" X="-5" Y="105" Highlight_Button_NR="0" Button_NR="3" ButtonText="BILGE AND PIPE" HasSubMenu="True" OpenMimicNumber="99" SetPageTitle="BILGE AND PIPE" Text_SB1="F.O TRANSFER" Text_SB2="GREY &amp; BLACK-W" Text_SB3="BILGE &amp; FIRE" Text_SB4="WATER TRANSFER" Text_SB5="L.O &amp; DIRTY OIL" Text_SB6="" Text_SB7="" Text_SB8="" Text_SB9="" Text_SB10="" SetPageTitle_SB1="" SetPageTitle_SB2="" SetPageTitle_SB3="" SetPageTitle_SB4="" SetPageTitle_SB5="" SetPageTitle_SB6="" SetPageTitle_SB7="" SetPageTitle_SB8="" SetPageTitle_SB9="" SetPageTitle_SB10="" Total_SBs="5" OpenMimicNumber_Sub1="13" OpenMimicNumber_Sub2="14" OpenMimicNumber_Sub3="15" OpenMimicNumber_Sub4="16" OpenMimicNumber_Sub5="28" OpenMimicNumber_Sub6="0" OpenMimicNumber_Sub7="0" OpenMimicNumber_Sub8="0" OpenMimicNumber_Sub9="0" OpenMimicNumber_Sub10="0" Sub_Button_NR_1="13" Sub_Button_NR_2="14" Sub_Button_NR_3="15" Sub_Button_NR_4="16" Sub_Button_NR_5="28" Sub_Button_NR_6="0" Sub_Button_NR_7="0" Sub_Button_NR_8="0" Sub_Button_NR_9="0" Sub_Button_NR_10="0" Hightlight_Sub_Button_NR_1="0" Hightlight_Sub_Button_NR_2="0" Hightlight_Sub_Button_NR_3="0" Hightlight_Sub_Button_NR_4="0" Hightlight_Sub_Button_NR_5="0" Hightlight_Sub_Button_NR_6="0" Hightlight_Sub_Button_NR_7="0" Hightlight_Sub_Button_NR_8="0" Hightlight_Sub_Button_NR_9="0" Hightlight_Sub_Button_NR_10="0" Path=".\Standard\SideButton.prax">
					<Bindings>
						<FrameBinding TargetPropertyName="Highlight_Button_NR" ExportedPropertyName="Highlight_Button_NR"/>
						<FrameBinding TargetPropertyName="Hightlight_Sub_Button_NR_1" ExportedPropertyName="M03.1_13"/>
						<FrameBinding TargetPropertyName="Hightlight_Sub_Button_NR_2" ExportedPropertyName="M03.1_14"/>
						<FrameBinding TargetPropertyName="Hightlight_Sub_Button_NR_3" ExportedPropertyName="M03.1_15"/>
						<FrameBinding TargetPropertyName="Hightlight_Sub_Button_NR_4" ExportedPropertyName="M03.1_16"/>
						<FrameBinding TargetPropertyName="Hightlight_Sub_Button_NR_5" ExportedPropertyName="M03.1_28"/>
					</Bindings>
				</Frame>
				<Button Width="240" Height="45" X="10" Y="735" ClipToBounds="True" Text="      GROUPS" FillColor="Transparent" OutlineColor="Transparent" TextColor="InfoTextGrey" Font="Praxis;22.0;N;N;N" HorzAlignment="Left">
					<Bindings>
						<SelectFirstColorBinding TargetPropertyName="TextColor" SelectedValue0="InfoTextWhite" DefaultValue="InfoTextGrey">
							<Bindings>
								<ValueCompareBinding TargetPropertyName="ConditionValue0" SecondValue="14" CompareTolerance="0.1">
									<Bindings>
										<FrameBinding TargetPropertyName="FirstValue" ExportedPropertyName="Highlight_Button_NR"/>
									</Bindings>
								</ValueCompareBinding>
							</Bindings>
						</SelectFirstColorBinding>
						<SelectFirstColorBinding TargetPropertyName="OutlineColor" SelectedValue0="InfoTextWhite" DefaultValue="Transparent">
							<Bindings>
								<ValueCompareBinding TargetPropertyName="ConditionValue0" SecondValue="14" CompareTolerance="0.1">
									<Bindings>
										<FrameBinding TargetPropertyName="FirstValue" ExportedPropertyName="Highlight_Button_NR"/>
									</Bindings>
								</ValueCompareBinding>
							</Bindings>
						</SelectFirstColorBinding>
					</Bindings>
					<ClickActions>
						<SelectPageClickAction Page="GroupOverviewPage"/>
						<SetRetainValueClickAction RetainValueType="String" RetainKey="VAR_PAGETITLE">
							<RetainValue>
								<StringRetainValue Value="GROUPS OVERVIEW"/>
							</RetainValue>
						</SetRetainValueClickAction>
						<SetRetainValueClickAction RetainValueType="Bool" RetainKey="VAR_ShowSideMenu">
							<RetainValue>
								<BoolRetainValue/>
							</RetainValue>
						</SetRetainValueClickAction>
					</ClickActions>
					<MouseButtonDownActions>
						<SetRetainValueClickAction RetainValueType="Bool" RetainKey="VAR_LockShowMenuButton">
							<RetainValue>
								<BoolRetainValue/>
							</RetainValue>
						</SetRetainValueClickAction>
					</MouseButtonDownActions>
				</Button>
				<Button Width="240" Height="45" X="10" Y="685" ClipToBounds="True" Text="      MIMICS" FillColor="Transparent" OutlineColor="Transparent" TextColor="InfoTextGrey" Font="Praxis;22.0;N;N;N" HorzAlignment="Left">
					<Bindings>
						<SelectFirstColorBinding TargetPropertyName="OutlineColor" SelectedValue0="InfoTextWhite" DefaultValue="Transparent">
							<Bindings>
								<ValueCompareBinding TargetPropertyName="ConditionValue0" SecondValue="13" CompareTolerance="0.1">
									<Bindings>
										<FrameBinding TargetPropertyName="FirstValue" ExportedPropertyName="Highlight_Button_NR"/>
									</Bindings>
								</ValueCompareBinding>
							</Bindings>
						</SelectFirstColorBinding>
						<SelectFirstColorBinding TargetPropertyName="TextColor" SelectedValue0="InfoTextWhite" DefaultValue="InfoTextGrey">
							<Bindings>
								<ValueCompareBinding TargetPropertyName="ConditionValue0" SecondValue="13" CompareTolerance="0.1">
									<Bindings>
										<FrameBinding TargetPropertyName="FirstValue" ExportedPropertyName="Highlight_Button_NR"/>
									</Bindings>
								</ValueCompareBinding>
							</Bindings>
						</SelectFirstColorBinding>
					</Bindings>
					<ClickActions>
						<SelectPageClickAction Page="MimicOverviewPage"/>
						<SetRetainValueClickAction RetainValueType="String" RetainKey="VAR_PAGETITLE">
							<RetainValue>
								<StringRetainValue Value="MIMICS"/>
							</RetainValue>
						</SetRetainValueClickAction>
						<SetRetainValueClickAction RetainValueType="Bool" RetainKey="VAR_ShowSideMenu">
							<RetainValue>
								<BoolRetainValue/>
							</RetainValue>
						</SetRetainValueClickAction>
					</ClickActions>
					<MouseButtonDownActions>
						<SetRetainValueClickAction RetainValueType="Bool" RetainKey="VAR_LockShowMenuButton">
							<RetainValue>
								<BoolRetainValue/>
							</RetainValue>
						</SetRetainValueClickAction>
					</MouseButtonDownActions>
				</Button>
				<Button Width="240" Height="45" X="10" Y="635" ClipToBounds="True" Text="      SYSTEM DIAG" FillColor="Transparent" OutlineColor="Transparent" TextColor="InfoTextGrey" Font="Praxis;22.0;N;N;N" HorzAlignment="Left">
					<Bindings>
						<SelectFirstColorBinding TargetPropertyName="TextColor" SelectedValue0="InfoTextWhite" DefaultValue="InfoTextGrey">
							<Bindings>
								<ValueCompareBinding TargetPropertyName="ConditionValue0" SecondValue="12" CompareTolerance="0.1">
									<Bindings>
										<FrameBinding TargetPropertyName="FirstValue" ExportedPropertyName="Highlight_Button_NR"/>
									</Bindings>
								</ValueCompareBinding>
							</Bindings>
						</SelectFirstColorBinding>
						<SelectFirstColorBinding TargetPropertyName="OutlineColor" SelectedValue0="InfoTextWhite" DefaultValue="Transparent">
							<Bindings>
								<ValueCompareBinding TargetPropertyName="ConditionValue0" SecondValue="12" CompareTolerance="0.1">
									<Bindings>
										<FrameBinding TargetPropertyName="FirstValue" ExportedPropertyName="Highlight_Button_NR"/>
									</Bindings>
								</ValueCompareBinding>
							</Bindings>
						</SelectFirstColorBinding>
					</Bindings>
					<ClickActions>
						<SelectPageClickAction Page="DiagnosticPage"/>
						<SetRetainValueClickAction RetainValueType="String" RetainKey="VAR_PAGETITLE">
							<RetainValue>
								<StringRetainValue Value="SYSTEM DIAGNOSTICS"/>
							</RetainValue>
						</SetRetainValueClickAction>
						<SetRetainValueClickAction RetainValueType="Bool" RetainKey="VAR_ShowSideMenu">
							<RetainValue>
								<BoolRetainValue/>
							</RetainValue>
						</SetRetainValueClickAction>
					</ClickActions>
					<MouseButtonDownActions>
						<SetRetainValueClickAction RetainValueType="Bool" RetainKey="VAR_LockShowMenuButton">
							<RetainValue>
								<BoolRetainValue/>
							</RetainValue>
						</SetRetainValueClickAction>
					</MouseButtonDownActions>
				</Button>
				<Button Width="240" Height="45" X="10" Y="835" ClipToBounds="True" Text="      CHANNEL PAGE" FillColor="Transparent" OutlineColor="Transparent" TextColor="InfoTextGrey" Font="Praxis;22.0;N;N;N" HorzAlignment="Left">
					<Bindings>
						<SelectFirstColorBinding TargetPropertyName="TextColor" SelectedValue0="InfoTextWhite" DefaultValue="InfoTextGrey">
							<Bindings>
								<ValueCompareBinding TargetPropertyName="ConditionValue0" SecondValue="16" CompareTolerance="0.1">
									<Bindings>
										<FrameBinding TargetPropertyName="FirstValue" ExportedPropertyName="Highlight_Button_NR"/>
									</Bindings>
								</ValueCompareBinding>
							</Bindings>
						</SelectFirstColorBinding>
						<SelectFirstColorBinding TargetPropertyName="OutlineColor" SelectedValue0="InfoTextWhite" DefaultValue="Transparent">
							<Bindings>
								<ValueCompareBinding TargetPropertyName="ConditionValue0" SecondValue="16" CompareTolerance="0.1">
									<Bindings>
										<FrameBinding TargetPropertyName="FirstValue" ExportedPropertyName="Highlight_Button_NR"/>
									</Bindings>
								</ValueCompareBinding>
							</Bindings>
						</SelectFirstColorBinding>
					</Bindings>
					<ClickActions>
						<SelectPageClickAction Page="ChannelPage"/>
						<SetRetainValueClickAction RetainValueType="Bool" RetainKey="VAR_ShowSideMenu">
							<RetainValue>
								<BoolRetainValue/>
							</RetainValue>
						</SetRetainValueClickAction>
					</ClickActions>
					<MouseButtonDownActions>
						<SetRetainValueClickAction RetainValueType="Bool" RetainKey="VAR_LockShowMenuButton">
							<RetainValue>
								<BoolRetainValue/>
							</RetainValue>
						</SetRetainValueClickAction>
					</MouseButtonDownActions>
				</Button>
				<Frame Width="270" Height="85" X="-5" Y="435" Highlight_Button_NR="0" Button_NR="9" ButtonText="EAS" HasSubMenu="False" OpenMimicNumber="10" SetPageTitle="EAS" Text_SB1="" Text_SB2="" Text_SB3="" Text_SB4="" Text_SB5="" Text_SB6="" Text_SB7="" Text_SB8="" Text_SB9="" Text_SB10="" SetPageTitle_SB1="" SetPageTitle_SB2="" SetPageTitle_SB3="" SetPageTitle_SB4="" SetPageTitle_SB5="" SetPageTitle_SB6="" SetPageTitle_SB7="" SetPageTitle_SB8="" SetPageTitle_SB9="" SetPageTitle_SB10="" Total_SBs="0" OpenMimicNumber_Sub1="0" OpenMimicNumber_Sub2="0" OpenMimicNumber_Sub3="0" OpenMimicNumber_Sub4="0" OpenMimicNumber_Sub5="0" OpenMimicNumber_Sub6="0" OpenMimicNumber_Sub7="0" OpenMimicNumber_Sub8="0" OpenMimicNumber_Sub9="0" OpenMimicNumber_Sub10="0" Sub_Button_NR_1="0" Sub_Button_NR_2="0" Sub_Button_NR_3="0" Sub_Button_NR_4="0" Sub_Button_NR_5="0" Sub_Button_NR_6="0" Sub_Button_NR_7="0" Sub_Button_NR_8="0" Sub_Button_NR_9="0" Sub_Button_NR_10="0" Hightlight_Sub_Button_NR_1="0" Hightlight_Sub_Button_NR_2="0" Hightlight_Sub_Button_NR_3="0" Hightlight_Sub_Button_NR_4="0" Hightlight_Sub_Button_NR_5="0" Hightlight_Sub_Button_NR_6="0" Hightlight_Sub_Button_NR_7="0" Hightlight_Sub_Button_NR_8="0" Hightlight_Sub_Button_NR_9="0" Hightlight_Sub_Button_NR_10="0" Path=".\Standard\SideButton.prax" Frame_number_to_Show_S2="19" Frame_number_to_Show_S1="18" Frame_number_Value="0" Frame_number_Value_S5="1" Frame_number_to_Show_S5="0" ButtonText_S1="CONNING" Frame_number_Channel_S1="999" ButtonText_S4="" ButtonText_S6="" Frame_number_to_Show="999" Related_NAVFRAME="" Highlight_Button="True" SubMenuNumberToShow="8" Frame_number_Value_S4="1" TotalSubMenuButtons="0" Frame_number_Channel="0" SubMenuNumber="1" ButtonText_S5="">
					<Bindings>
						<FrameBinding TargetPropertyName="Highlight_Button_NR" ExportedPropertyName="Highlight_Button_NR"/>
						<FrameBinding TargetPropertyName="Related_NAVFRAME" ExportedPropertyName="Related_NAVFRAME"/>
					</Bindings>
				</Frame>
				<Frame Visible="False" Width="270" Height="85" X="-5" Y="490" Highlight_Button_NR="0" Button_NR="10" ButtonText="" HasSubMenu="False" OpenMimicNumber="0" SetPageTitle="0" Text_SB1="" Text_SB2="" Text_SB3="" Text_SB4="" Text_SB5="" Text_SB6="" Text_SB7="" Text_SB8="" Text_SB9="" Text_SB10="" SetPageTitle_SB1="" SetPageTitle_SB2="" SetPageTitle_SB3="" SetPageTitle_SB4="" SetPageTitle_SB5="" SetPageTitle_SB6="" SetPageTitle_SB7="" SetPageTitle_SB8="" SetPageTitle_SB9="" SetPageTitle_SB10="" Total_SBs="0" OpenMimicNumber_Sub1="0" OpenMimicNumber_Sub2="0" OpenMimicNumber_Sub3="0" OpenMimicNumber_Sub4="0" OpenMimicNumber_Sub5="0" OpenMimicNumber_Sub6="0" OpenMimicNumber_Sub7="0" OpenMimicNumber_Sub8="0" OpenMimicNumber_Sub9="0" OpenMimicNumber_Sub10="0" Sub_Button_NR_1="0" Sub_Button_NR_2="0" Sub_Button_NR_3="0" Sub_Button_NR_4="0" Sub_Button_NR_5="0" Sub_Button_NR_6="0" Sub_Button_NR_7="0" Sub_Button_NR_8="0" Sub_Button_NR_9="0" Sub_Button_NR_10="0" Hightlight_Sub_Button_NR_1="0" Hightlight_Sub_Button_NR_2="0" Hightlight_Sub_Button_NR_3="0" Hightlight_Sub_Button_NR_4="0" Hightlight_Sub_Button_NR_5="0" Hightlight_Sub_Button_NR_6="0" Hightlight_Sub_Button_NR_7="0" Hightlight_Sub_Button_NR_8="0" Hightlight_Sub_Button_NR_9="0" Hightlight_Sub_Button_NR_10="0" Path=".\Standard\SideButton.prax" ButtonText_S6="" TotalSubMenuButtons="0" Related_NAVFRAME="" ButtonText_S4="" Frame_number_Value_S4="1" SubMenuNumberToShow="8" Frame_number_to_Show_S2="19" Frame_number_to_Show_S1="18" Frame_number_Value="0" Frame_number_Value_S5="1" Frame_number_Channel_S1="999" SubMenuNumber="1" ButtonText_S1="CONNING" Highlight_Button="True" Frame_number_to_Show="999" ButtonText_S5="" Frame_number_to_Show_S5="0" Frame_number_Channel="0">
					<Bindings>
						<FrameBinding TargetPropertyName="Related_NAVFRAME" ExportedPropertyName="Related_NAVFRAME"/>
						<FrameBinding TargetPropertyName="Highlight_Button_NR" ExportedPropertyName="Highlight_Button_NR"/>
					</Bindings>
				</Frame>
				<Button Width="240" Height="45" X="10" Y="885" ClipToBounds="True" Text="      INHIBIT PAGE" FillColor="Transparent" OutlineColor="Transparent" TextColor="InfoTextGrey" Font="Praxis;22.0;N;N;N" HorzAlignment="Left">
					<Bindings>
						<SelectFirstColorBinding TargetPropertyName="TextColor" SelectedValue0="InfoTextWhite" DefaultValue="InfoTextGrey">
							<Bindings>
								<ValueCompareBinding TargetPropertyName="ConditionValue0" SecondValue="17" CompareTolerance="0.1">
									<Bindings>
										<FrameBinding TargetPropertyName="FirstValue" ExportedPropertyName="Highlight_Button_NR"/>
									</Bindings>
								</ValueCompareBinding>
							</Bindings>
						</SelectFirstColorBinding>
						<SelectFirstColorBinding TargetPropertyName="OutlineColor" SelectedValue0="InfoTextWhite" DefaultValue="Transparent">
							<Bindings>
								<ValueCompareBinding TargetPropertyName="ConditionValue0" SecondValue="17" CompareTolerance="0.1">
									<Bindings>
										<FrameBinding TargetPropertyName="FirstValue" ExportedPropertyName="Highlight_Button_NR"/>
									</Bindings>
								</ValueCompareBinding>
							</Bindings>
						</SelectFirstColorBinding>
					</Bindings>
					<ClickActions>
						<SelectPageClickAction Page="InhibitPage"/>
						<SetRetainValueClickAction RetainValueType="Bool" RetainKey="VAR_ShowSideMenu">
							<RetainValue>
								<BoolRetainValue/>
							</RetainValue>
						</SetRetainValueClickAction>
					</ClickActions>
					<MouseButtonDownActions>
						<SetRetainValueClickAction RetainValueType="Bool" RetainKey="VAR_LockShowMenuButton">
							<RetainValue>
								<BoolRetainValue/>
							</RetainValue>
						</SetRetainValueClickAction>
					</MouseButtonDownActions>
				</Button>
				<Button Width="240" Height="45" X="10" Y="935" ClipToBounds="True" Text="      SKIP PAGE" FillColor="Transparent" OutlineColor="Transparent" TextColor="InfoTextGrey" Font="Praxis;22.0;N;N;N" HorzAlignment="Left">
					<Bindings>
						<SelectFirstColorBinding TargetPropertyName="TextColor" SelectedValue0="InfoTextWhite" DefaultValue="InfoTextGrey">
							<Bindings>
								<ValueCompareBinding TargetPropertyName="ConditionValue0" SecondValue="18" CompareTolerance="0.1">
									<Bindings>
										<FrameBinding TargetPropertyName="FirstValue" ExportedPropertyName="Highlight_Button_NR"/>
									</Bindings>
								</ValueCompareBinding>
							</Bindings>
						</SelectFirstColorBinding>
						<SelectFirstColorBinding TargetPropertyName="OutlineColor" SelectedValue0="InfoTextWhite" DefaultValue="Transparent">
							<Bindings>
								<ValueCompareBinding TargetPropertyName="ConditionValue0" SecondValue="18" CompareTolerance="0.1">
									<Bindings>
										<FrameBinding TargetPropertyName="FirstValue" ExportedPropertyName="Highlight_Button_NR"/>
									</Bindings>
								</ValueCompareBinding>
							</Bindings>
						</SelectFirstColorBinding>
					</Bindings>
					<ClickActions>
						<SelectPageClickAction Page="SkipPage"/>
						<SetRetainValueClickAction RetainValueType="Bool" RetainKey="VAR_ShowSideMenu">
							<RetainValue>
								<BoolRetainValue/>
							</RetainValue>
						</SetRetainValueClickAction>
					</ClickActions>
					<MouseButtonDownActions>
						<SetRetainValueClickAction RetainValueType="Bool" RetainKey="VAR_LockShowMenuButton">
							<RetainValue>
								<BoolRetainValue/>
							</RetainValue>
						</SetRetainValueClickAction>
					</MouseButtonDownActions>
				</Button>
				<Button Width="240" Height="45" X="10" Y="985" ClipToBounds="True" Text="      UNAVAILABLE" FillColor="Transparent" OutlineColor="Transparent" TextColor="InfoTextGrey" Font="Praxis;22.0;N;N;N" HorzAlignment="Left">
					<Bindings>
						<SelectFirstColorBinding TargetPropertyName="OutlineColor" SelectedValue0="InfoTextWhite" DefaultValue="Transparent">
							<Bindings>
								<ValueCompareBinding TargetPropertyName="ConditionValue0" SecondValue="19" CompareTolerance="0.1">
									<Bindings>
										<FrameBinding TargetPropertyName="FirstValue" ExportedPropertyName="Highlight_Button_NR"/>
									</Bindings>
								</ValueCompareBinding>
							</Bindings>
						</SelectFirstColorBinding>
						<SelectFirstColorBinding TargetPropertyName="TextColor" SelectedValue0="InfoTextWhite" DefaultValue="InfoTextGrey">
							<Bindings>
								<ValueCompareBinding TargetPropertyName="ConditionValue0" SecondValue="19" CompareTolerance="0.1">
									<Bindings>
										<FrameBinding TargetPropertyName="FirstValue" ExportedPropertyName="Highlight_Button_NR"/>
									</Bindings>
								</ValueCompareBinding>
							</Bindings>
						</SelectFirstColorBinding>
					</Bindings>
					<ClickActions>
						<SelectPageClickAction Page="UnavailablePage"/>
						<SetRetainValueClickAction RetainValueType="Bool" RetainKey="VAR_ShowSideMenu">
							<RetainValue>
								<BoolRetainValue/>
							</RetainValue>
						</SetRetainValueClickAction>
					</ClickActions>
					<MouseButtonDownActions>
						<SetRetainValueClickAction RetainValueType="Bool" RetainKey="VAR_LockShowMenuButton">
							<RetainValue>
								<BoolRetainValue/>
							</RetainValue>
						</SetRetainValueClickAction>
					</MouseButtonDownActions>
				</Button>
				<Button Width="240" Height="45" X="10" Y="785" ClipToBounds="True" Text="      ALARMS" FillColor="Transparent" OutlineColor="Transparent" TextColor="InfoTextGrey" Font="Praxis;22.0;N;N;N" HorzAlignment="Left">
					<Bindings>
						<SelectFirstColorBinding TargetPropertyName="TextColor" SelectedValue0="InfoTextWhite" DefaultValue="InfoTextGrey">
							<Bindings>
								<ValueCompareBinding TargetPropertyName="ConditionValue0" SecondValue="16" CompareTolerance="0.1">
									<Bindings>
										<FrameBinding TargetPropertyName="FirstValue" ExportedPropertyName="Highlight_Button_NR"/>
									</Bindings>
								</ValueCompareBinding>
							</Bindings>
						</SelectFirstColorBinding>
						<SelectFirstColorBinding TargetPropertyName="OutlineColor" SelectedValue0="InfoTextWhite" DefaultValue="Transparent">
							<Bindings>
								<ValueCompareBinding TargetPropertyName="ConditionValue0" SecondValue="15" CompareTolerance="0.1">
									<Bindings>
										<FrameBinding TargetPropertyName="FirstValue" ExportedPropertyName="Highlight_Button_NR"/>
									</Bindings>
								</ValueCompareBinding>
							</Bindings>
						</SelectFirstColorBinding>
					</Bindings>
					<ClickActions>
						<SelectPageClickAction/>
						<SetRetainValueClickAction RetainValueType="Bool" RetainKey="VAR_ShowSideMenu">
							<RetainValue>
								<BoolRetainValue/>
							</RetainValue>
						</SetRetainValueClickAction>
					</ClickActions>
					<MouseButtonDownActions>
						<SetRetainValueClickAction RetainValueType="Bool" RetainKey="VAR_LockShowMenuButton">
							<RetainValue>
								<BoolRetainValue/>
							</RetainValue>
						</SetRetainValueClickAction>
					</MouseButtonDownActions>
				</Button>
			</Children>
		</Panel>
	</Children>
</RootElement>
