<?xml version="1.0" encoding="utf-8"?>
<RootElement Height="20" GridSpacing="10" PraxGraphVersion="1.0" ColorTableFile="..\..\..\..\..\SystemNP21-088\Setup\Mimics- - Copy\Project\Standard.colortable">
	<Children>
		<Rectangle Width="60" Height="20" BorderColor="InfoTextGrey" CornerRoundRadius="10">
			<Bindings>
				<ChannelCurrentAlarmBinding TargetPropertyName="FillColor">
					<Bindings>
						<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Channel"/>
					</Bindings>
					<ConvertParams>
						<BoolToColorConvertParams ColorWhenFalse="InfoTextGrey" ColorWhenTrue="Background"/>
					</ConvertParams>
				</ChannelCurrentAlarmBinding>
			</Bindings>
		</Rectangle>
		<TextBox Width="30" Height="20" X="70" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" TextColor="InfoTextGrey" Font="Praxis;18.0;N;N;N" Text="Off">
			<Bindings>
				<ChannelCurrentAlarmBinding TargetPropertyName="Text">
					<Bindings>
						<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Channel"/>
					</Bindings>
					<ConvertParams>
						<BoolToStringConvertParams TextWhenFalse="On" TextWhenTrue="Off"/>
					</ConvertParams>
				</ChannelCurrentAlarmBinding>
			</Bindings>
		</TextBox>
		<Button Width="60" Height="20" ClipToBounds="True" Text="" FillColor="Transparent" OutlineColor="Transparent" Font="Segoe UI;18.0;B;N;N">
			<ClickActions>
				<SetChannelValueClickAction ChannelNumber="0" Value="1" SetValueType="Toggle Digital">
					<Bindings>
						<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Channel"/>
					</Bindings>
				</SetChannelValueClickAction>
			</ClickActions>
		</Button>
		<Ellipse BorderColor="InfoTextGrey" FillColor="InfoTextGrey" CenterX="10" CenterY="10" RadiusX="8" RadiusY="8">
			<Bindings>
				<ChannelCurrentAlarmBinding TargetPropertyName="FillColor">
					<Bindings>
						<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Channel"/>
					</Bindings>
					<ConvertParams>
						<BoolToColorConvertParams ColorWhenFalse="Background" ColorWhenTrue="InfoTextGrey"/>
					</ConvertParams>
				</ChannelCurrentAlarmBinding>
				<FilteredValueBinding TargetPropertyName="CenterX" TransitionTime="250">
					<Bindings>
						<ChannelCurrentAlarmBinding TargetPropertyName="Value">
							<Bindings>
								<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Channel"/>
							</Bindings>
							<ConvertParams>
								<BoolToFloatConvertParams FloatValueWhenFalse="10" FloatValueWhenTrue="50"/>
							</ConvertParams>
						</ChannelCurrentAlarmBinding>
					</Bindings>
				</FilteredValueBinding>
			</Bindings>
		</Ellipse>
	</Children>
</RootElement>
