<?xml version="1.0" encoding="utf-8"?>
<RootElement Width="500" Height="500" PraxGraphVersion="1.0" ColorTableFile="..\..\Standard.colortable">
	<Children>
		<Ellipse BorderWidth="3" BorderColor="Background" BorderStyle="Sunken" LinePosition="Outside" FillColor="BackgroundConning" CenterX="250" CenterY="250" RadiusX="255" RadiusY="255" ArcBegin="1350" ArcEnd="1710">
			<Bindings>
				<FrameBinding TargetPropertyName="FillColor" ExportedPropertyName="DialColor"/>
			</Bindings>
		</Ellipse>
		<Line Width="5" Color="TextActive" X0="250" Y0="250" X1="250" Y1="500">
			<Bindings>
				<FrameBinding TargetPropertyName="Color" ExportedPropertyName="IndicatorLinesColor"/>
			</Bindings>
		</Line>
		<Line Width="3" Color="TextActive" X0="250" Y0="250" X1="187.883" Y1="481.822">
			<Bindings>
				<FrameBinding TargetPropertyName="Color" ExportedPropertyName="IndicatorLinesColor"/>
			</Bindings>
		</Line>
		<Line Width="3" Color="TextActive" X0="250" Y0="250" X1="312.117" Y1="481.822">
			<Bindings>
				<FrameBinding TargetPropertyName="Color" ExportedPropertyName="IndicatorLinesColor"/>
			</Bindings>
		</Line>
		<Line Width="3" Color="TextActive" X0="250" Y0="250" X1="370" Y1="457.846">
			<Bindings>
				<FrameBinding TargetPropertyName="Color" ExportedPropertyName="IndicatorLinesColor"/>
			</Bindings>
		</Line>
		<Line Width="3" Color="TextActive" X0="250" Y0="250" X1="130" Y1="457.846">
			<Bindings>
				<FrameBinding TargetPropertyName="Color" ExportedPropertyName="IndicatorLinesColor"/>
			</Bindings>
		</Line>
		<Line Width="3" Color="TextActive" X0="250" Y0="250" X1="80.2943" Y1="419.706">
			<Bindings>
				<FrameBinding TargetPropertyName="Color" ExportedPropertyName="IndicatorLinesColor"/>
			</Bindings>
		</Line>
		<Line Width="3" Color="TextActive" X0="250" Y0="250" X1="419.706" Y1="419.706">
			<Bindings>
				<FrameBinding TargetPropertyName="Color" ExportedPropertyName="IndicatorLinesColor"/>
			</Bindings>
		</Line>
		<Line Width="5" Color="TextActive" X0="245" Y0="245" X1="28.4945" Y1="370">
			<Bindings>
				<FrameBinding TargetPropertyName="Color" ExportedPropertyName="IndicatorLinesColor"/>
			</Bindings>
		</Line>
		<Line Width="5" Color="TextActive" X0="245" Y0="245" X1="461.506" Y1="370">
			<Bindings>
				<FrameBinding TargetPropertyName="Color" ExportedPropertyName="IndicatorLinesColor"/>
			</Bindings>
		</Line>
		<Ellipse BorderWidth="0" BorderColor="Background" BorderStyle="Sunken" LinePosition="Outside" FillColor="BackgroundConning" CenterX="250" CenterY="250" RadiusX="220" RadiusY="220" ArcBegin="1350" ArcEnd="1710">
			<Bindings>
				<FrameBinding TargetPropertyName="FillColor" ExportedPropertyName="DialColor"/>
			</Bindings>
		</Ellipse>
	</Children>
</RootElement>
