<?xml version="1.0" encoding="utf-8"?>
<RootElement Width="500" Height="500" ColorTableFile="..\..\Standard.colortable">
	<Children>
		<Ellipse BorderWidth="3" BorderColor="Background" BorderStyle="Sunken" LinePosition="Outside" FillColor="ConningBackground" CenterX="250" CenterY="250" RadiusX="255" RadiusY="255" ArcBegin="540" ArcEnd="900">
			<Bindings>
				<FrameBinding TargetPropertyName="FillColor" ExportedPropertyName="DialColor"/>
			</Bindings>
		</Ellipse>
		<Line Width="5" Color="ActiveText" X0="250" Y0="250" X1="500" Y1="250">
			<Bindings>
				<FrameBinding TargetPropertyName="Color" ExportedPropertyName="IndicatorLinesColor"/>
			</Bindings>
		</Line>
		<Line Width="3" Color="ActiveText" X0="250" Y0="250" X1="481.822" Y1="312.117">
			<Bindings>
				<FrameBinding TargetPropertyName="Color" ExportedPropertyName="IndicatorLinesColor"/>
			</Bindings>
		</Line>
		<Line Width="3" Color="ActiveText" X0="250" Y0="250" X1="481.822" Y1="187.883">
			<Bindings>
				<FrameBinding TargetPropertyName="Color" ExportedPropertyName="IndicatorLinesColor"/>
			</Bindings>
		</Line>
		<Line Width="3" Color="ActiveText" X0="250" Y0="250" X1="457.846" Y1="130">
			<Bindings>
				<FrameBinding TargetPropertyName="Color" ExportedPropertyName="IndicatorLinesColor"/>
			</Bindings>
		</Line>
		<Line Width="3" Color="ActiveText" X0="250" Y0="250" X1="457.846" Y1="370">
			<Bindings>
				<FrameBinding TargetPropertyName="Color" ExportedPropertyName="IndicatorLinesColor"/>
			</Bindings>
		</Line>
		<Line Width="5" Color="ActiveText" X0="250" Y0="250" X1="426.776" Y1="426.776">
			<Bindings>
				<FrameBinding TargetPropertyName="Color" ExportedPropertyName="IndicatorLinesColor"/>
			</Bindings>
		</Line>
		<Line Width="5" Color="ActiveText" X0="250" Y0="250" X1="426.776" Y1="73.2235">
			<Bindings>
				<FrameBinding TargetPropertyName="Color" ExportedPropertyName="IndicatorLinesColor"/>
			</Bindings>
		</Line>
		<Line Width="5" Color="ActiveText" X0="250" Y0="250" X1="0" Y1="250">
			<Bindings>
				<FrameBinding TargetPropertyName="Color" ExportedPropertyName="IndicatorLinesColor"/>
			</Bindings>
		</Line>
		<Line Width="3" Color="ActiveText" X0="250" Y0="250" X1="18.1779" Y1="312.117">
			<Bindings>
				<FrameBinding TargetPropertyName="Color" ExportedPropertyName="IndicatorLinesColor"/>
			</Bindings>
		</Line>
		<Line Width="3" Color="ActiveText" X0="250" Y0="250" X1="18.1779" Y1="187.883">
			<Bindings>
				<FrameBinding TargetPropertyName="Color" ExportedPropertyName="IndicatorLinesColor"/>
			</Bindings>
		</Line>
		<Line Width="3" Color="ActiveText" X0="250" Y0="250" X1="42.154" Y1="130">
			<Bindings>
				<FrameBinding TargetPropertyName="Color" ExportedPropertyName="IndicatorLinesColor"/>
			</Bindings>
		</Line>
		<Line Width="3" Color="ActiveText" X0="250" Y0="250" X1="42.154" Y1="370">
			<Bindings>
				<FrameBinding TargetPropertyName="Color" ExportedPropertyName="IndicatorLinesColor"/>
			</Bindings>
		</Line>
		<Line Width="5" Color="ActiveText" X0="250" Y0="250" X1="73.224" Y1="426.776">
			<Bindings>
				<FrameBinding TargetPropertyName="Color" ExportedPropertyName="IndicatorLinesColor"/>
			</Bindings>
		</Line>
		<Line Width="5" Color="ActiveText" X0="250" Y0="250" X1="73.224" Y1="73.2235">
			<Bindings>
				<FrameBinding TargetPropertyName="Color" ExportedPropertyName="IndicatorLinesColor"/>
			</Bindings>
		</Line>
		<Ellipse BorderWidth="0" BorderColor="Background" BorderStyle="Sunken" LinePosition="Outside" FillColor="ConningBackground" CenterX="250" CenterY="250" RadiusX="220" RadiusY="220" ArcBegin="540" ArcEnd="900">
			<Bindings>
				<FrameBinding TargetPropertyName="FillColor" ExportedPropertyName="DialColor"/>
			</Bindings>
		</Ellipse>
	</Children>
</RootElement>
