<?xml version="1.0" encoding="utf-8"?>
<RootElement Width="700" Height="700" ColorTableFile="..\..\Standard.colortable">
	<Children>
		<Ellipse BorderWidth="0" BorderColor="Gray" BorderStyle="Sunken" LinePosition="Outside" CenterX="350" CenterY="350" RadiusX="255" RadiusY="255" ArcBegin="540" ArcEnd="900">
			<Bindings>
				<FrameBinding TargetPropertyName="FillColor" ExportedPropertyName="DialColor"/>
			</Bindings>
		</Ellipse>
		<Line Width="5" Color="ActiveText" X0="350" Y0="350" X1="600" Y1="350">
			<Bindings>
				<FrameBinding TargetPropertyName="Color" ExportedPropertyName="IndicatorLinesColor"/>
			</Bindings>
		</Line>
		<Line Width="5" Color="ActiveText" X0="350" Y0="350" X1="350" Y1="100">
			<Bindings>
				<FrameBinding TargetPropertyName="Color" ExportedPropertyName="IndicatorLinesColor"/>
			</Bindings>
		</Line>
		<Line Width="3" Color="ActiveText" X0="350" Y0="350" X1="581.822" Y1="412.117">
			<Bindings>
				<FrameBinding TargetPropertyName="Color" ExportedPropertyName="IndicatorLinesColor"/>
			</Bindings>
		</Line>
		<Line Width="3" Color="ActiveText" X0="350" Y0="350" X1="581.822" Y1="287.883">
			<Bindings>
				<FrameBinding TargetPropertyName="Color" ExportedPropertyName="IndicatorLinesColor"/>
			</Bindings>
		</Line>
		<Line Width="5" Color="ActiveText" X0="350" Y0="350" X1="566.506" Y1="225">
			<Bindings>
				<FrameBinding TargetPropertyName="Color" ExportedPropertyName="IndicatorLinesColor"/>
			</Bindings>
		</Line>
		<Line Width="5" Color="ActiveText" X0="350" Y0="350" X1="566.506" Y1="475">
			<Bindings>
				<FrameBinding TargetPropertyName="Color" ExportedPropertyName="IndicatorLinesColor"/>
			</Bindings>
		</Line>
		<Line Width="3" Color="ActiveText" X0="350" Y0="350" X1="519.706" Y1="519.706">
			<Bindings>
				<FrameBinding TargetPropertyName="Color" ExportedPropertyName="IndicatorLinesColor"/>
			</Bindings>
		</Line>
		<Line Width="3" Color="ActiveText" X0="350" Y0="350" X1="519.706" Y1="180.294">
			<Bindings>
				<FrameBinding TargetPropertyName="Color" ExportedPropertyName="IndicatorLinesColor"/>
			</Bindings>
		</Line>
		<Line Width="5" Color="ActiveText" X0="350" Y0="350" X1="475" Y1="133.495">
			<Bindings>
				<FrameBinding TargetPropertyName="Color" ExportedPropertyName="IndicatorLinesColor"/>
			</Bindings>
		</Line>
		<Line Width="3" Color="ActiveText" X0="350" Y0="350" X1="412.117" Y1="118.178">
			<Bindings>
				<FrameBinding TargetPropertyName="Color" ExportedPropertyName="IndicatorLinesColor"/>
			</Bindings>
		</Line>
		<Line Width="5" Color="ActiveText" X0="350" Y0="350" X1="100" Y1="350">
			<Bindings>
				<FrameBinding TargetPropertyName="Color" ExportedPropertyName="IndicatorLinesColor"/>
			</Bindings>
		</Line>
		<Line Width="3" Color="ActiveText" X0="350" Y0="350" X1="118.178" Y1="412.117">
			<Bindings>
				<FrameBinding TargetPropertyName="Color" ExportedPropertyName="IndicatorLinesColor"/>
			</Bindings>
		</Line>
		<Line Width="3" Color="ActiveText" X0="350" Y0="350" X1="118.178" Y1="287.883">
			<Bindings>
				<FrameBinding TargetPropertyName="Color" ExportedPropertyName="IndicatorLinesColor"/>
			</Bindings>
		</Line>
		<Line Width="5" Color="ActiveText" X0="350" Y0="350" X1="133.494" Y1="225">
			<Bindings>
				<FrameBinding TargetPropertyName="Color" ExportedPropertyName="IndicatorLinesColor"/>
			</Bindings>
		</Line>
		<Line Width="5" Color="ActiveText" X0="350" Y0="350" X1="133.494" Y1="475">
			<Bindings>
				<FrameBinding TargetPropertyName="Color" ExportedPropertyName="IndicatorLinesColor"/>
			</Bindings>
		</Line>
		<Line Width="3" Color="ActiveText" X0="350" Y0="350" X1="180.294" Y1="519.706">
			<Bindings>
				<FrameBinding TargetPropertyName="Color" ExportedPropertyName="IndicatorLinesColor"/>
			</Bindings>
		</Line>
		<Line Width="3" Color="ActiveText" X0="350" Y0="350" X1="180.294" Y1="180.294">
			<Bindings>
				<FrameBinding TargetPropertyName="Color" ExportedPropertyName="IndicatorLinesColor"/>
			</Bindings>
		</Line>
		<Line Width="5" Color="ActiveText" X0="350" Y0="350" X1="225" Y1="133.494">
			<Bindings>
				<FrameBinding TargetPropertyName="Color" ExportedPropertyName="IndicatorLinesColor"/>
			</Bindings>
		</Line>
		<Line Width="3" Color="ActiveText" X0="350" Y0="350" X1="287.883" Y1="118.178">
			<Bindings>
				<FrameBinding TargetPropertyName="Color" ExportedPropertyName="IndicatorLinesColor"/>
			</Bindings>
		</Line>
		<Line Width="5" Color="ActiveText" X0="350" Y0="350" X1="475" Y1="566.506">
			<Bindings>
				<FrameBinding TargetPropertyName="Color" ExportedPropertyName="IndicatorLinesColor"/>
			</Bindings>
		</Line>
		<Line Width="3" Color="ActiveText" X0="350" Y0="350" X1="412.117" Y1="581.822">
			<Bindings>
				<FrameBinding TargetPropertyName="Color" ExportedPropertyName="IndicatorLinesColor"/>
			</Bindings>
		</Line>
		<Line Width="5" Color="ActiveText" X0="350" Y0="350" X1="350" Y1="600">
			<Bindings>
				<FrameBinding TargetPropertyName="Color" ExportedPropertyName="IndicatorLinesColor"/>
			</Bindings>
		</Line>
		<Line Width="3" Color="ActiveText" X0="350" Y0="350" X1="287.883" Y1="581.822">
			<Bindings>
				<FrameBinding TargetPropertyName="Color" ExportedPropertyName="IndicatorLinesColor"/>
			</Bindings>
		</Line>
		<Line Width="5" Color="ActiveText" X0="350" Y0="350" X1="225" Y1="566.506">
			<Bindings>
				<FrameBinding TargetPropertyName="Color" ExportedPropertyName="IndicatorLinesColor"/>
			</Bindings>
		</Line>
		<Ellipse BorderWidth="0" BorderColor="Background" BorderStyle="Sunken" LinePosition="Outside" CenterX="350" CenterY="350" RadiusX="230" RadiusY="230" ArcBegin="540" ArcEnd="900">
			<Bindings>
				<FrameBinding TargetPropertyName="FillColor" ExportedPropertyName="DialColor"/>
			</Bindings>
		</Ellipse>
		<Panel Width="90" Height="45" X="305" Y="34" ClipToBounds="True" BorderWidth="1" BorderColor="Transparent" FillColor="Transparent">
			<Children>
				<TextBox Width="40" Height="30" X="25" Y="5" BorderWidth="0" FillColor="Transparent" TextColor="ActiveText" Font="Saira;40.0;N;N;N" Text="0"/>
			</Children>
		</Panel>
		<Panel Width="90" Height="45" X="452" Y="74" Rotation="30" ClipToBounds="True" BorderWidth="1" BorderColor="Transparent" FillColor="Transparent">
			<Children>
				<TextBox Width="40" Height="30" X="25" Y="5" BorderWidth="0" FillColor="Transparent" TextColor="ActiveText" Font="Saira;40.0;N;N;N" Text="30"/>
			</Children>
		</Panel>
		<Panel Width="90" Height="45" X="558" Y="180" Rotation="60" ClipToBounds="True" BorderWidth="1" BorderColor="Transparent" FillColor="Transparent">
			<Children>
				<TextBox Width="40" Height="30" X="25" Y="5" BorderWidth="0" FillColor="Transparent" TextColor="ActiveText" Font="Saira;40.0;N;N;N" Text="60"/>
			</Children>
		</Panel>
		<Panel Width="90" Height="45.8435" X="597.578" Y="326.578" Rotation="90" ClipToBounds="True" BorderWidth="1" BorderColor="Transparent" FillColor="Transparent">
			<Children>
				<TextBox Width="40" Height="30" X="25" Y="5" BorderWidth="0" FillColor="Transparent" TextColor="ActiveText" Font="Saira;40.0;N;N;N" Text="90"/>
			</Children>
		</Panel>
		<Panel Width="90" Height="45" X="559" Y="475" Rotation="120" ClipToBounds="True" BorderWidth="1" BorderColor="Transparent" FillColor="Transparent">
			<Children>
				<TextBox Width="40" Height="30" X="25" Y="5" BorderWidth="0" FillColor="Transparent" TextColor="ActiveText" Font="Saira;40.0;N;N;N" Text="120"/>
			</Children>
		</Panel>
		<Panel Width="90" Height="45" X="451" Y="582" Rotation="150" ClipToBounds="True" BorderWidth="1" BorderColor="Transparent" FillColor="Transparent">
			<Children>
				<TextBox Width="40" Height="30" X="25" Y="5" BorderWidth="0" FillColor="Transparent" TextColor="ActiveText" Font="Saira;40.0;N;N;N" Text="150"/>
			</Children>
		</Panel>
		<Panel Width="90" Height="45" X="305" Y="621" Rotation="180" ClipToBounds="True" BorderWidth="1" BorderColor="Transparent" FillColor="Transparent">
			<Children>
				<TextBox Width="40" Height="30" X="25" Y="5" BorderWidth="0" FillColor="Transparent" TextColor="ActiveText" Font="Saira;40.0;N;N;N" Text="180"/>
			</Children>
		</Panel>
		<Panel Width="90" Height="45" X="158" Y="581" Rotation="210" ClipToBounds="True" BorderWidth="1" BorderColor="Transparent" FillColor="Transparent">
			<Children>
				<TextBox Width="40" Height="30" X="25" Y="5" BorderWidth="0" FillColor="Transparent" TextColor="ActiveText" Font="Saira;40.0;N;N;N" Text="210"/>
			</Children>
		</Panel>
		<Panel Width="90" Height="45" X="51" Y="475" Rotation="240" ClipToBounds="True" BorderWidth="1" BorderColor="Transparent" FillColor="Transparent">
			<Children>
				<TextBox Width="40" Height="30" X="25" Y="5" BorderWidth="0" FillColor="Transparent" TextColor="ActiveText" Font="Saira;40.0;N;N;N" Text="240"/>
			</Children>
		</Panel>
		<Panel Width="90" Height="45" X="11" Y="328" Rotation="270" ClipToBounds="True" BorderWidth="1" BorderColor="Transparent" FillColor="Transparent">
			<Children>
				<TextBox Width="40" Height="30" X="25" Y="5" BorderWidth="0" FillColor="Transparent" TextColor="ActiveText" Font="Saira;40.0;N;N;N" Text="270"/>
			</Children>
		</Panel>
		<Panel Width="90" Height="45" X="50" Y="181" Rotation="300" ClipToBounds="True" BorderWidth="1" BorderColor="Transparent" FillColor="Transparent">
			<Children>
				<TextBox Width="40" Height="30" X="25" Y="5" BorderWidth="0" FillColor="Transparent" TextColor="ActiveText" Font="Saira;40.0;N;N;N" Text="300"/>
			</Children>
		</Panel>
		<Panel Width="90" Height="45" X="159" Y="74" Rotation="330" ClipToBounds="True" BorderWidth="1" BorderColor="Transparent" FillColor="Transparent">
			<Children>
				<TextBox Width="40" Height="30" X="25" Y="5" BorderWidth="0" FillColor="Transparent" TextColor="ActiveText" Font="Saira;40.0;N;N;N" Text="330"/>
			</Children>
		</Panel>
		<TextBox Width="25" Height="30" X="575" Y="530" BorderWidth="0" FillColor="Transparent" TextColor="ActiveText" Font="Saira;30.0;N;N;N" Text="°"/>
		<TextBox Width="25" Height="30" X="450" Y="622" BorderWidth="0" FillColor="Transparent" TextColor="ActiveText" Font="Saira;30.0;N;N;N" Text="°"/>
		<TextBox Width="25" Height="30" X="295" Y="640" BorderWidth="0" FillColor="Transparent" TextColor="ActiveText" Font="Saira;30.0;N;N;N" Text="°"/>
		<TextBox Width="25" Height="30" X="151" Y="578" BorderWidth="0" FillColor="Transparent" TextColor="ActiveText" Font="Saira;30.0;N;N;N" Text="°"/>
		<TextBox Width="25" Height="30" X="58" Y="455" BorderWidth="0" FillColor="Transparent" TextColor="ActiveText" Font="Saira;30.0;N;N;N" Text="°"/>
		<TextBox Width="25" Height="30" X="39" Y="300" BorderWidth="0" FillColor="Transparent" TextColor="ActiveText" Font="Saira;30.0;N;N;N" Text="°"/>
		<TextBox Width="25" Height="30" X="101" Y="157" BorderWidth="0" FillColor="Transparent" TextColor="ActiveText" Font="Saira;30.0;N;N;N" Text="°"/>
		<TextBox Width="25" Height="30" X="226" Y="63" BorderWidth="0" FillColor="Transparent" TextColor="ActiveText" Font="Saira;30.0;N;N;N" Text="°"/>
		<TextBox Width="40" Height="30" X="330" Y="130" BorderWidth="0" FillColor="Transparent" TextColor="LightingAmber" Font="Saira;36.0;N;N;N" Text="N" KeepHorizontal="True"/>
		<TextBox Width="40" Height="35" X="330" Y="535" BorderWidth="0" FillColor="Transparent" TextColor="LightingAmber" Font="Saira;36.0;N;N;N" Text="S" KeepHorizontal="True"/>
		<TextBox Width="40" Height="35" X="535" Y="330" BorderWidth="0" FillColor="Transparent" TextColor="LightingAmber" Font="Saira;36.0;N;N;N" Text="E" KeepHorizontal="True"/>
		<TextBox Width="40" Height="35" X="130" Y="330" BorderWidth="0" FillColor="Transparent" TextColor="LightingAmber" Font="Saira;36.0;N;N;N" Text="W" KeepHorizontal="True"/>
		<TextBox Width="25" Height="30" X="360" Y="40" BorderWidth="0" FillColor="Transparent" TextColor="ActiveText" Font="Saira;30.0;N;N;N" Text="°"/>
		<TextBox Width="25" Height="30" X="515" Y="105" BorderWidth="0" FillColor="Transparent" TextColor="ActiveText" Font="Saira;30.0;N;N;N" Text="°"/>
		<TextBox Width="25" Height="30" X="610" Y="220" BorderWidth="0" FillColor="Transparent" TextColor="ActiveText" Font="Saira;30.0;N;N;N" Text="°"/>
		<TextBox Width="25" Height="35" X="635" Y="370" BorderWidth="0" FillColor="Transparent" TextColor="ActiveText" Font="Saira;30.0;N;N;N" Text="°"/>
	</Children>
</RootElement>
