<?xml version="1.0" encoding="utf-8"?>
<RootElement Width="120" Height="120" GridSpacing="1" PraxGraphVersion="1.0" ColorTableFile="..\..\Standard.colortable">
	<Children>
		<Polyline Width="0.7" LineColor="Cyan" FillColor="BackgroundConning">
			<Points>
				<Point Coord="66;104"/>
				<Point Coord="84;102"/>
				<Point Coord="88;102"/>
				<Point Coord="92;104"/>
				<Point Coord="92;114"/>
				<Point Coord="88;116"/>
				<Point Coord="84;116"/>
				<Point Coord="66;114"/>
			</Points>
		</Polyline>
		<Polyline Width="0.7" LineColor="Cyan" ClosedOutline="True" FillColor="BackgroundConning">
			<Points>
				<Point Coord="48;97"/>
				<Point Coord="72;97"/>
				<Point Coord="80;88"/>
				<Point Coord="80;18"/>
				<Point Coord="66;0"/>
				<Point Coord="54;0"/>
				<Point Coord="40;18"/>
				<Point Coord="40;88"/>
			</Points>
		</Polyline>
		<Polyline Width="0.7" LineColor="Cyan" FillColor="BackgroundConning">
			<Points>
				<Point Coord="54;104"/>
				<Point Coord="36;102"/>
				<Point Coord="32;102"/>
				<Point Coord="28;104"/>
				<Point Coord="28;114"/>
				<Point Coord="32;116"/>
				<Point Coord="36;116"/>
				<Point Coord="54;114"/>
			</Points>
		</Polyline>
		<Polyline Width="0.7" LineColor="Cyan" ClosedOutline="True" FillColor="BackgroundConning">
			<Points>
				<Point Coord="58;97"/>
				<Point Coord="62;97"/>
				<Point Coord="62;100"/>
				<Point Coord="66;102"/>
				<Point Coord="66;116"/>
				<Point Coord="62;118"/>
				<Point Coord="62;118"/>
				<Point Coord="58;118"/>
				<Point Coord="58;118"/>
				<Point Coord="54;116"/>
				<Point Coord="54;102"/>
				<Point Coord="58;100"/>
			</Points>
		</Polyline>
	</Children>
</RootElement>
