<?xml version="1.0" encoding="utf-8"?>
<RootElement Width="500" Height="500" PraxGraphVersion="1.0" ColorTableFile="..\..\Standard.colortable">
	<Children>
		<Ellipse BorderWidth="3" BorderColor="Background" BorderStyle="Sunken" LinePosition="Outside" FillColor="ConningBackground" CenterX="250" CenterY="250" RadiusX="255" RadiusY="255" ArcBegin="132" ArcEnd="408" ArcLength="276">
			<Bindings>
				<FrameBinding TargetPropertyName="FillColor" ExportedPropertyName="DialColor"/>
			</Bindings>
		</Ellipse>
		<Line Width="5" Color="ActiveText" X0="250" Y0="250" X1="496.922" Y1="210.891">
			<Bindings>
				<FrameBinding TargetPropertyName="Color" ExportedPropertyName="IndicatorLinesColor"/>
			</Bindings>
		</Line>
		<Line Width="5" Color="ActiveText" X0="250" Y0="250" X1="136.502" Y1="27.2484">
			<Bindings>
				<FrameBinding TargetPropertyName="Color" ExportedPropertyName="IndicatorLinesColor"/>
			</Bindings>
		</Line>
		<Line Width="3" Color="ActiveText" X0="250" Y0="250" X1="484.22" Y1="302.354">
			<Bindings>
				<FrameBinding TargetPropertyName="Color" ExportedPropertyName="IndicatorLinesColor"/>
			</Bindings>
		</Line>
		<Line Width="3" Color="ActiveText" X0="250" Y0="250" X1="475.811" Y1="168.703">
			<Bindings>
				<FrameBinding TargetPropertyName="Color" ExportedPropertyName="IndicatorLinesColor"/>
			</Bindings>
		</Line>
		<Line Width="3" Color="ActiveText" X0="250" Y0="250" X1="397.098" Y1="60.3628">
			<Bindings>
				<FrameBinding TargetPropertyName="Color" ExportedPropertyName="IndicatorLinesColor"/>
			</Bindings>
		</Line>
		<Line Width="3" Color="ActiveText" X0="250" Y0="250" X1="448.499" Y1="384.9">
			<Bindings>
				<FrameBinding TargetPropertyName="Color" ExportedPropertyName="IndicatorLinesColor"/>
			</Bindings>
		</Line>
		<Line Width="5" Color="ActiveText" X0="250" Y0="250" X1="426.776" Y1="426.776">
			<Bindings>
				<FrameBinding TargetPropertyName="Color" ExportedPropertyName="IndicatorLinesColor"/>
			</Bindings>
		</Line>
		<Line Width="5" Color="ActiveText" X0="250" Y0="250" X1="363.497" Y1="27.2489">
			<Bindings>
				<FrameBinding TargetPropertyName="Color" ExportedPropertyName="IndicatorLinesColor"/>
			</Bindings>
		</Line>
		<Line Width="3" Color="ActiveText" X0="250" Y0="250" X1="316.958" Y1="19.5294">
			<Bindings>
				<FrameBinding TargetPropertyName="Color" ExportedPropertyName="IndicatorLinesColor"/>
			</Bindings>
		</Line>
		<Line Width="5" Color="ActiveText" X0="250" Y0="250" X1="73.224" Y1="426.776">
			<Bindings>
				<FrameBinding TargetPropertyName="Color" ExportedPropertyName="IndicatorLinesColor"/>
			</Bindings>
		</Line>
		<Line Width="5" Color="ActiveText" X0="250" Y0="250" X1="3.07854" Y1="210.891">
			<Bindings>
				<FrameBinding TargetPropertyName="Color" ExportedPropertyName="IndicatorLinesColor"/>
			</Bindings>
		</Line>
		<Line Width="3" Color="ActiveText" X0="250" Y0="250" X1="183.042" Y1="19.5294">
			<Bindings>
				<FrameBinding TargetPropertyName="Color" ExportedPropertyName="IndicatorLinesColor"/>
			</Bindings>
		</Line>
		<Line Width="3" Color="ActiveText" X0="250" Y0="250" X1="470.261" Y1="345.315">
			<Bindings>
				<FrameBinding TargetPropertyName="Color" ExportedPropertyName="IndicatorLinesColor"/>
			</Bindings>
		</Line>
		<Line Width="3" Color="ActiveText" X0="250" Y0="250" X1="489.882" Y1="257.539">
			<Bindings>
				<FrameBinding TargetPropertyName="Color" ExportedPropertyName="IndicatorLinesColor"/>
			</Bindings>
		</Line>
		<Line Width="3" Color="ActiveText" X0="250" Y0="250" X1="456.578" Y1="127.83">
			<Bindings>
				<FrameBinding TargetPropertyName="Color" ExportedPropertyName="IndicatorLinesColor"/>
			</Bindings>
		</Line>
		<Line Width="3" Color="ActiveText" X0="250" Y0="250" X1="430.027" Y1="91.2852">
			<Bindings>
				<FrameBinding TargetPropertyName="Color" ExportedPropertyName="IndicatorLinesColor"/>
			</Bindings>
		</Line>
		<Line Width="3" Color="ActiveText" X0="250" Y0="250" X1="272.586" Y1="11.0651">
			<Bindings>
				<FrameBinding TargetPropertyName="Color" ExportedPropertyName="IndicatorLinesColor"/>
			</Bindings>
		</Line>
		<Line Width="3" Color="ActiveText" X0="250" Y0="250" X1="227.414" Y1="11.0651">
			<Bindings>
				<FrameBinding TargetPropertyName="Color" ExportedPropertyName="IndicatorLinesColor"/>
			</Bindings>
		</Line>
		<Line Width="3" Color="ActiveText" X0="250" Y0="250" X1="102.902" Y1="60.3628">
			<Bindings>
				<FrameBinding TargetPropertyName="Color" ExportedPropertyName="IndicatorLinesColor"/>
			</Bindings>
		</Line>
		<Line Width="3" Color="ActiveText" X0="250" Y0="250" X1="69.973" Y1="91.2852">
			<Bindings>
				<FrameBinding TargetPropertyName="Color" ExportedPropertyName="IndicatorLinesColor"/>
			</Bindings>
		</Line>
		<Line Width="3" Color="ActiveText" X0="250" Y0="250" X1="43.422" Y1="127.83">
			<Bindings>
				<FrameBinding TargetPropertyName="Color" ExportedPropertyName="IndicatorLinesColor"/>
			</Bindings>
		</Line>
		<Line Width="3" Color="ActiveText" X0="250" Y0="250" X1="24.189" Y1="168.703">
			<Bindings>
				<FrameBinding TargetPropertyName="Color" ExportedPropertyName="IndicatorLinesColor"/>
			</Bindings>
		</Line>
		<Line Width="3" Color="ActiveText" X0="250" Y0="250" X1="10.118" Y1="257.539">
			<Bindings>
				<FrameBinding TargetPropertyName="Color" ExportedPropertyName="IndicatorLinesColor"/>
			</Bindings>
		</Line>
		<Line Width="3" Color="ActiveText" X0="250" Y0="250" X1="15.78" Y1="302.354">
			<Bindings>
				<FrameBinding TargetPropertyName="Color" ExportedPropertyName="IndicatorLinesColor"/>
			</Bindings>
		</Line>
		<Line Width="3" Color="ActiveText" X0="250" Y0="250" X1="29.739" Y1="345.315">
			<Bindings>
				<FrameBinding TargetPropertyName="Color" ExportedPropertyName="IndicatorLinesColor"/>
			</Bindings>
		</Line>
		<Line Width="3" Color="ActiveText" X0="250" Y0="250" X1="51.501" Y1="384.9">
			<Bindings>
				<FrameBinding TargetPropertyName="Color" ExportedPropertyName="IndicatorLinesColor"/>
			</Bindings>
		</Line>
		<Ellipse BorderWidth="0" LinePosition="Centered" FillColor="ConningBackground" CenterX="250" CenterY="250" RadiusX="230" RadiusY="230" ArcBegin="132" ArcEnd="408" ArcLength="276">
			<Bindings>
				<FrameBinding TargetPropertyName="FillColor" ExportedPropertyName="DialColor"/>
			</Bindings>
		</Ellipse>
	</Children>
</RootElement>
