<?xml version="1.0" encoding="utf-8"?>
<RootElement Width="800" Height="800" ClipToBounds="True" PraxGraphVersion="1.0" ColorTableFile="..\..\Standard.colortable">
	<Children>
		<Frame Width="500" Height="500" X="150" Y="150" DialColor="BackgroundConning" IndicatorLinesColor="TextActive" FullDial="False" Path=".\Frame_GAUGE_points.prax">
			<Bindings>
				<FrameBinding TargetPropertyName="DialColor" ExportedPropertyName="DialColor"/>
				<FrameBinding TargetPropertyName="IndicatorLinesColor" ExportedPropertyName="CentralDigitsColor"/>
			</Bindings>
		</Frame>
		<Ellipse BorderWidth="5" BorderColor="BackgroundShadow" LinePosition="Centered" FillColor="Barfill01" CenterX="400" CenterY="400" RadiusX="225" RadiusY="225" ArcBegin="270" ArcEnd="135" ArcLength="-135">
			<Bindings>
				<FrameBinding TargetPropertyName="Visible" ExportedPropertyName="Filling"/>
				<SelectFirstColorBinding TargetPropertyName="FillColor" DefaultValue="Barfill">
					<Bindings>
						<FrameBinding TargetPropertyName="DefaultValue" ExportedPropertyName="CentralDigitsColor"/>
						<ChannelCurrentAlarmBinding TargetPropertyName="ConditionValue0">
							<Bindings>
								<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="DialValue1_CH"/>
							</Bindings>
						</ChannelCurrentAlarmBinding>
					</Bindings>
				</SelectFirstColorBinding>
				<FilteredValueBinding TargetPropertyName="ArcLength">
					<Bindings>
						<FrameBinding TargetPropertyName="TransitionTime" ExportedPropertyName="Smoothness"/>
						<RangeFormulaBinding TargetPropertyName="Value" InRangeBegin="0" OutRangeBegin="-135" OutRangeEnd="135">
							<Bindings>
								<SelectFirstFloatBinding TargetPropertyName="Value">
									<Bindings>
										<ChannelValueBinding TargetPropertyName="DefaultValue">
											<Bindings>
												<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="DialValue1_CH"/>
											</Bindings>
										</ChannelValueBinding>
										<ValueCompareBinding TargetPropertyName="ConditionValue0" CompareOperator=">" CompareTolerance="0.1">
											<Bindings>
												<ChannelValueBinding TargetPropertyName="FirstValue">
													<Bindings>
														<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="DialValue1_CH"/>
													</Bindings>
												</ChannelValueBinding>
												<FrameBinding TargetPropertyName="SecondValue" ExportedPropertyName="DialValue_MAX"/>
											</Bindings>
										</ValueCompareBinding>
										<FrameBinding TargetPropertyName="SelectedValue0" ExportedPropertyName="DialValue_MAX"/>
									</Bindings>
								</SelectFirstFloatBinding>
								<FrameBinding TargetPropertyName="InRangeEnd" ExportedPropertyName="DialValue_MAX"/>
								<FrameBinding TargetPropertyName="InRangeBegin" ExportedPropertyName="DialValue_MIN"/>
							</Bindings>
						</RangeFormulaBinding>
					</Bindings>
				</FilteredValueBinding>
			</Bindings>
		</Ellipse>
		<Panel Width="480" Height="480" X="160" Y="160" Rotation="45" BorderWidth="1" BorderStyle="Flat" BorderColor="Transparent" FillColor="Transparent" FillPatternColor="Transparent">
			<Bindings>
				<FrameBinding TargetPropertyName="Visible" ExportedPropertyName="Pointer"/>
				<FilteredValueBinding TargetPropertyName="Rotation">
					<Bindings>
						<FrameBinding TargetPropertyName="TransitionTime" ExportedPropertyName="Smoothness"/>
						<RangeFormulaBinding TargetPropertyName="Value" InRangeBegin="0" OutRangeBegin="45" OutRangeEnd="315">
							<Bindings>
								<SelectFirstFloatBinding TargetPropertyName="Value">
									<Bindings>
										<ChannelValueBinding TargetPropertyName="DefaultValue">
											<Bindings>
												<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="DialValue1_CH"/>
											</Bindings>
										</ChannelValueBinding>
										<FrameBinding TargetPropertyName="SelectedValue0" ExportedPropertyName="DialValue_MAX"/>
										<ValueCompareBinding TargetPropertyName="ConditionValue0" CompareOperator=">" CompareTolerance="0.1">
											<Bindings>
												<ChannelValueBinding TargetPropertyName="FirstValue">
													<Bindings>
														<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="DialValue1_CH"/>
													</Bindings>
												</ChannelValueBinding>
												<FrameBinding TargetPropertyName="SecondValue" ExportedPropertyName="DialValue_MAX"/>
											</Bindings>
										</ValueCompareBinding>
									</Bindings>
								</SelectFirstFloatBinding>
								<FrameBinding TargetPropertyName="InRangeEnd" ExportedPropertyName="DialValue_MAX"/>
								<FrameBinding TargetPropertyName="InRangeBegin" ExportedPropertyName="DialValue_MIN"/>
							</Bindings>
						</RangeFormulaBinding>
					</Bindings>
				</FilteredValueBinding>
			</Bindings>
			<Children>
				<Line Width="3" Color="TextInfoHeader" X0="240" Y0="240" X1="240" Y1="455">
					<Bindings>
						<SelectFirstBoolBinding TargetPropertyName="Visible"/>
					</Bindings>
				</Line>
				<Polyline Width="2" LineColor="BackgroundShadow" ClosedOutline="True" FillColor="StatusActive">
					<Bindings>
						<SelectFirstColorBinding TargetPropertyName="FillColor" DefaultValue="IndicationLine">
							<Bindings>
								<ValueCompareBinding TargetPropertyName="ConditionValue0" CompareOperator=">" CompareTolerance="0.1">
									<Bindings>
										<FrameBinding TargetPropertyName="SecondValue" ExportedPropertyName="DialValue_MAX"/>
										<ChannelValueBinding TargetPropertyName="FirstValue">
											<Bindings>
												<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="DialValue1_CH"/>
											</Bindings>
										</ChannelValueBinding>
									</Bindings>
								</ValueCompareBinding>
							</Bindings>
						</SelectFirstColorBinding>
					</Bindings>
					<Points>
						<Point Coord="225;425"/>
						<Point Coord="240;460"/>
						<Point Coord="255;425"/>
					</Points>
				</Polyline>
			</Children>
		</Panel>
		<Panel Width="480" Height="480" X="160" Y="160" Rotation="50" BorderWidth="1" BorderStyle="Flat" BorderColor="Transparent" FillColor="Transparent" FillPatternColor="Transparent">
			<Bindings>
				<SelectFirstBoolBinding TargetPropertyName="Visible" SelectedValue0="False" DefaultValue="True">
					<Bindings>
						<ValueCompareBinding TargetPropertyName="ConditionValue0" CompareTolerance="0.1">
							<Bindings>
								<ChannelRangeLowBinding TargetPropertyName="SecondValue">
									<Bindings>
										<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="DialValue1_CH"/>
									</Bindings>
								</ChannelRangeLowBinding>
								<ChannelFirstLimitBinding TargetPropertyName="FirstValue">
									<Bindings>
										<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="DialValue1_CH"/>
									</Bindings>
								</ChannelFirstLimitBinding>
							</Bindings>
						</ValueCompareBinding>
					</Bindings>
				</SelectFirstBoolBinding>
				<FilteredValueBinding TargetPropertyName="Rotation">
					<Bindings>
						<FrameBinding TargetPropertyName="TransitionTime" ExportedPropertyName="Smoothness"/>
						<RangeFormulaBinding TargetPropertyName="Value" InRangeBegin="0" OutRangeBegin="-135" OutRangeEnd="135">
							<Bindings>
								<ChannelFirstLimitBinding TargetPropertyName="Value">
									<Bindings>
										<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="DialValue1_CH"/>
									</Bindings>
								</ChannelFirstLimitBinding>
								<FrameBinding TargetPropertyName="InRangeEnd" ExportedPropertyName="DialValue_MAX"/>
								<FrameBinding TargetPropertyName="InRangeBegin" ExportedPropertyName="DialValue_MIN"/>
							</Bindings>
						</RangeFormulaBinding>
					</Bindings>
				</FilteredValueBinding>
			</Bindings>
			<Children>
				<Line Width="5" Color="AlarmRed" X0="240" Y0="240" X1="240" Y1="470"/>
			</Children>
		</Panel>
		<Panel Width="480" Height="480" X="160" Y="160" Rotation="60" BorderWidth="1" BorderStyle="Flat" BorderColor="Transparent" FillColor="Transparent" FillPatternColor="Transparent">
			<Bindings>
				<SelectFirstBoolBinding TargetPropertyName="Visible" SelectedValue0="False" DefaultValue="True">
					<Bindings>
						<ValueCompareBinding TargetPropertyName="ConditionValue0" CompareTolerance="0.1">
							<Bindings>
								<ChannelRangeHighBinding TargetPropertyName="SecondValue">
									<Bindings>
										<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="DialValue1_CH"/>
									</Bindings>
								</ChannelRangeHighBinding>
								<ChannelSecondLimitBinding TargetPropertyName="FirstValue">
									<Bindings>
										<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="DialValue1_CH"/>
									</Bindings>
								</ChannelSecondLimitBinding>
							</Bindings>
						</ValueCompareBinding>
					</Bindings>
				</SelectFirstBoolBinding>
				<FilteredValueBinding TargetPropertyName="Rotation">
					<Bindings>
						<FrameBinding TargetPropertyName="TransitionTime" ExportedPropertyName="Smoothness"/>
						<RangeFormulaBinding TargetPropertyName="Value" InRangeBegin="0" OutRangeBegin="-135" OutRangeEnd="135">
							<Bindings>
								<ChannelSecondLimitBinding TargetPropertyName="Value">
									<Bindings>
										<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="DialValue1_CH"/>
									</Bindings>
								</ChannelSecondLimitBinding>
								<FrameBinding TargetPropertyName="InRangeEnd" ExportedPropertyName="DialValue_MAX"/>
								<FrameBinding TargetPropertyName="InRangeBegin" ExportedPropertyName="DialValue_MIN"/>
							</Bindings>
						</RangeFormulaBinding>
					</Bindings>
				</FilteredValueBinding>
			</Bindings>
			<Children>
				<Line Width="5" Color="AlarmRed" X0="240" Y0="240" X1="240" Y1="470"/>
			</Children>
		</Panel>
		<Polyline Visible="False" LineColor="Background" FillColor="Background">
			<Bindings>
				<FrameBinding TargetPropertyName="Visible" ExportedPropertyName="Full"/>
			</Bindings>
			<Points>
				<Point Coord="655;670"/>
				<Point Coord="155;670"/>
				<Point Coord="280;535"/>
				<Point Coord="515;535"/>
			</Points>
		</Polyline>
		<Ellipse BorderWidth="3" BorderColor="Background" BorderStyle="Raised" LinePosition="Outside" CenterX="400" CenterY="400" RadiusX="180" RadiusY="180" ArcBegin="540" ArcEnd="900"/>
		<TextBox Width="40" Height="25" X="380" Y="100" BorderWidth="0" FillColor="Transparent" TextColor="TextActive" Font="Praxis;48.0;N;N;N" Text="0">
			<Bindings>
				<FrameBinding TargetPropertyName="TextColor" ExportedPropertyName="CentralDigitsColor"/>
			</Bindings>
		</TextBox>
		<TextBox Width="500" Height="25" X="150" Y="525" BorderWidth="0" FillColor="Transparent" TextColor="TextInfo" Font="Praxis;32.0;N;N;N" Text="x10">
			<Bindings>
				<FrameBinding TargetPropertyName="Visible" ExportedPropertyName="MultiFactorVisible"/>
				<FrameBinding TargetPropertyName="Text" ExportedPropertyName="x10"/>
			</Bindings>
		</TextBox>
		<TextBox Width="500" Height="25" X="150" Y="465" BorderWidth="0" FillColor="Transparent" TextColor="TextInfo" Font="Praxis;40.0;N;N;N" Text="RPM">
			<Bindings>
				<FrameBinding TargetPropertyName="Text" ExportedPropertyName="Units"/>
			</Bindings>
		</TextBox>
		<TextBox Width="160" Height="39" X="320" Y="385" BorderWidth="0" LinePosition="Centered" FillColor="Transparent" TextColor="TextInfo" Font="Praxis;90.0;N;N;N" Text="120">
			<Bindings>
				<FrameBinding TargetPropertyName="TextColor" ExportedPropertyName="CentralDigitsColor"/>
				<FilteredValueBinding TargetPropertyName="Text">
					<Bindings>
						<ChannelValueBinding TargetPropertyName="Value">
							<Bindings>
								<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="DialValue1_CH"/>
							</Bindings>
						</ChannelValueBinding>
					</Bindings>
					<ConvertParams>
						<FloatToStringConvertParams>
							<Bindings>
								<ChannelNrDecimalsBinding TargetPropertyName="DecimalPlaces">
									<Bindings>
										<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="DialValue1_CH"/>
									</Bindings>
								</ChannelNrDecimalsBinding>
							</Bindings>
						</FloatToStringConvertParams>
					</ConvertParams>
				</FilteredValueBinding>
				<ValueCompareBinding TargetPropertyName="Visible" SecondValue="-0.1" CompareOperator=">" CompareTolerance="0.1">
					<Bindings>
						<ChannelValueBinding TargetPropertyName="FirstValue">
							<Bindings>
								<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="DialValue1_CH"/>
							</Bindings>
						</ChannelValueBinding>
					</Bindings>
				</ValueCompareBinding>
			</Bindings>
		</TextBox>
		<TextBox Width="500" Height="25" X="150" Y="305" BorderWidth="0" FillColor="Transparent" TextColor="TextInfo" Font="Praxis;52.0;N;N;N" Text="ME PS">
			<Bindings>
				<FrameBinding TargetPropertyName="Text" ExportedPropertyName="Description"/>
			</Bindings>
		</TextBox>
		<TextBox Width="155" Height="60" X="200" Y="675" BorderWidth="0" FillColor="Transparent" TextColor="TextInfo" Font="Praxis;52.0;N;N;N" Text="PORT"/>
		<TextBox Width="155" Height="60" X="455" Y="675" BorderWidth="0" FillColor="Transparent" TextColor="TextInfo" Font="Praxis;52.0;N;N;N" Text="STBD"/>
		<TextBox Width="40" Height="30" X="90" Y="385" BorderWidth="0" FillColor="Transparent" HorzAlignment="Right" TextColor="TextActive" Font="Praxis;48.0;N;N;N" Text="-400">
			<Bindings>
				<FrameBinding TargetPropertyName="TextColor" ExportedPropertyName="CentralDigitsColor"/>
				<UnitConversionBinding TargetPropertyName="Text">
					<Bindings>
						<FrameBinding TargetPropertyName="X" ExportedPropertyName="DialValue_MIN"/>
						<UnitConversionBinding TargetPropertyName="B" A="0.166667">
							<Bindings>
								<FrameBinding TargetPropertyName="X" ExportedPropertyName="DialValue_MAX"/>
								<UnitConversionBinding TargetPropertyName="B" A="-1">
									<Bindings>
										<FrameBinding TargetPropertyName="X" ExportedPropertyName="DialValue_MIN"/>
									</Bindings>
								</UnitConversionBinding>
							</Bindings>
						</UnitConversionBinding>
					</Bindings>
					<ConvertParams>
						<FloatToStringConvertParams/>
					</ConvertParams>
				</UnitConversionBinding>
			</Bindings>
		</TextBox>
		<TextBox Width="40" Height="30" X="170" Y="590" BorderWidth="0" FillColor="Transparent" HorzAlignment="Right" TextColor="TextActive" Font="Praxis;48.0;N;N;N" Text="-400">
			<Bindings>
				<FrameBinding TargetPropertyName="TextColor" ExportedPropertyName="CentralDigitsColor"/>
				<UnitConversionBinding TargetPropertyName="Text">
					<Bindings>
						<FrameBinding TargetPropertyName="X" ExportedPropertyName="DialValue_MIN"/>
						<UnitConversionBinding TargetPropertyName="B">
							<Bindings>
								<UnitConversionBinding TargetPropertyName="B" A="-1">
									<Bindings>
										<FrameBinding TargetPropertyName="X" ExportedPropertyName="DialValue_MIN"/>
									</Bindings>
								</UnitConversionBinding>
								<FrameBinding TargetPropertyName="X" ExportedPropertyName="DialValue_MIN"/>
							</Bindings>
						</UnitConversionBinding>
					</Bindings>
					<ConvertParams>
						<FloatToStringConvertParams/>
					</ConvertParams>
				</UnitConversionBinding>
			</Bindings>
		</TextBox>
		<TextBox Width="40" Height="30" X="170" Y="180" BorderWidth="0" FillColor="Transparent" HorzAlignment="Right" TextColor="TextActive" Font="Praxis;48.0;N;N;N" Text="-200">
			<Bindings>
				<FrameBinding TargetPropertyName="TextColor" ExportedPropertyName="CentralDigitsColor"/>
				<UnitConversionBinding TargetPropertyName="Text">
					<Bindings>
						<FrameBinding TargetPropertyName="X" ExportedPropertyName="DialValue_MIN"/>
						<UnitConversionBinding TargetPropertyName="B" A="0.333333">
							<Bindings>
								<FrameBinding TargetPropertyName="X" ExportedPropertyName="DialValue_MAX"/>
								<UnitConversionBinding TargetPropertyName="B" A="-1">
									<Bindings>
										<FrameBinding TargetPropertyName="X" ExportedPropertyName="DialValue_MIN"/>
									</Bindings>
								</UnitConversionBinding>
							</Bindings>
						</UnitConversionBinding>
					</Bindings>
					<ConvertParams>
						<FloatToStringConvertParams/>
					</ConvertParams>
				</UnitConversionBinding>
			</Bindings>
		</TextBox>
		<TextBox Width="40" Height="30" X="590" Y="180" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" TextColor="TextActive" Font="Praxis;48.0;N;N;N" Text="200">
			<Bindings>
				<FrameBinding TargetPropertyName="TextColor" ExportedPropertyName="CentralDigitsColor"/>
				<UnitConversionBinding TargetPropertyName="Text">
					<Bindings>
						<FrameBinding TargetPropertyName="X" ExportedPropertyName="DialValue_MIN"/>
						<UnitConversionBinding TargetPropertyName="B" A="0.666667">
							<Bindings>
								<FrameBinding TargetPropertyName="X" ExportedPropertyName="DialValue_MAX"/>
								<UnitConversionBinding TargetPropertyName="B" A="-1">
									<Bindings>
										<FrameBinding TargetPropertyName="X" ExportedPropertyName="DialValue_MIN"/>
									</Bindings>
								</UnitConversionBinding>
							</Bindings>
						</UnitConversionBinding>
					</Bindings>
					<ConvertParams>
						<FloatToStringConvertParams/>
					</ConvertParams>
				</UnitConversionBinding>
			</Bindings>
		</TextBox>
		<TextBox Width="40" Height="30" X="670" Y="385" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" TextColor="TextActive" Font="Praxis;48.0;N;N;N" Text="400">
			<Bindings>
				<FrameBinding TargetPropertyName="TextColor" ExportedPropertyName="CentralDigitsColor"/>
				<UnitConversionBinding TargetPropertyName="Text">
					<Bindings>
						<FrameBinding TargetPropertyName="X" ExportedPropertyName="DialValue_MIN"/>
						<UnitConversionBinding TargetPropertyName="B" A="0.833333">
							<Bindings>
								<FrameBinding TargetPropertyName="X" ExportedPropertyName="DialValue_MAX"/>
								<UnitConversionBinding TargetPropertyName="B" A="-1">
									<Bindings>
										<FrameBinding TargetPropertyName="X" ExportedPropertyName="DialValue_MIN"/>
									</Bindings>
								</UnitConversionBinding>
							</Bindings>
						</UnitConversionBinding>
					</Bindings>
					<ConvertParams>
						<FloatToStringConvertParams/>
					</ConvertParams>
				</UnitConversionBinding>
			</Bindings>
		</TextBox>
		<TextBox Width="40" Height="30" X="595" Y="590" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" TextColor="TextActive" Font="Praxis;48.0;N;N;N" Text="600">
			<Bindings>
				<FrameBinding TargetPropertyName="TextColor" ExportedPropertyName="CentralDigitsColor"/>
				<UnitConversionBinding TargetPropertyName="Text">
					<Bindings>
						<FrameBinding TargetPropertyName="X" ExportedPropertyName="DialValue_MIN"/>
						<UnitConversionBinding TargetPropertyName="B">
							<Bindings>
								<FrameBinding TargetPropertyName="X" ExportedPropertyName="DialValue_MAX"/>
								<UnitConversionBinding TargetPropertyName="B" A="-1">
									<Bindings>
										<FrameBinding TargetPropertyName="X" ExportedPropertyName="DialValue_MIN"/>
									</Bindings>
								</UnitConversionBinding>
							</Bindings>
						</UnitConversionBinding>
					</Bindings>
					<ConvertParams>
						<FloatToStringConvertParams/>
					</ConvertParams>
				</UnitConversionBinding>
			</Bindings>
		</TextBox>
		<TextBox Width="160" Height="39" X="320" Y="385" BorderWidth="0" LinePosition="Centered" FillColor="Transparent" HorzAlignment="Right" TextColor="TextInfo" Font="Praxis;90.0;N;N;N" Text="-80">
			<Bindings>
				<FrameBinding TargetPropertyName="TextColor" ExportedPropertyName="CentralDigitsColor"/>
				<FilteredValueBinding TargetPropertyName="Text">
					<Bindings>
						<ChannelValueBinding TargetPropertyName="Value">
							<Bindings>
								<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="DialValue1_CH"/>
							</Bindings>
						</ChannelValueBinding>
					</Bindings>
					<ConvertParams>
						<FloatToStringConvertParams>
							<Bindings>
								<ChannelNrDecimalsBinding TargetPropertyName="DecimalPlaces">
									<Bindings>
										<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="DialValue1_CH"/>
									</Bindings>
								</ChannelNrDecimalsBinding>
							</Bindings>
						</FloatToStringConvertParams>
					</ConvertParams>
				</FilteredValueBinding>
				<ValueCompareBinding TargetPropertyName="Visible" SecondValue="0" CompareOperator="&lt;" CompareTolerance="0.1">
					<Bindings>
						<ChannelValueBinding TargetPropertyName="FirstValue">
							<Bindings>
								<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="DialValue1_CH"/>
							</Bindings>
						</ChannelValueBinding>
					</Bindings>
				</ValueCompareBinding>
			</Bindings>
		</TextBox>
	</Children>
</RootElement>
