<?xml version="1.0" encoding="utf-8"?>
<RootElement Width="800" Height="800" GridSpacing="10" PraxGraphVersion="1.0" ColorTableFile="..\..\Standard.colortable">
	<Children>
		<Frame Width="500" Height="500" X="150" Y="150" DialColor="BackgroundConning" IndicatorLinesColor="TextActive" Path=".\Frame_Gauge_Rudder.prax" FullDial="True">
			<Bindings>
				<FrameBinding TargetPropertyName="IndicatorLinesColor" ExportedPropertyName="CentralDigitsColor"/>
			</Bindings>
		</Frame>
		<TextBox Width="40" Height="40" X="380" Y="670" BorderWidth="0" FillColor="Transparent" TextColor="TextActive" Font="Praxis;48.0;N;N;N" Text="10">
			<Bindings>
				<ChannelValueBinding TargetPropertyName="Text">
					<Bindings>
						<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Rudder_Ch"/>
					</Bindings>
					<ConvertParams>
						<FloatToStringConvertParams Suffix=" °"/>
					</ConvertParams>
				</ChannelValueBinding>
			</Bindings>
		</TextBox>
		<Ellipse BorderColor="Background" CenterX="400" CenterY="390" RadiusX="300" RadiusY="300" ArcBegin="160" ArcEnd="380" ArcLength="220"/>
		<TextBox Width="45" Height="30" X="700" Y="510" BorderWidth="0" FillColor="Transparent" TextColor="TextActive" Font="Praxis;48.0;N;N;N" Text="°">
			<Bindings>
				<FrameBinding TargetPropertyName="TextColor" ExportedPropertyName="TextDigitsColor"/>
			</Bindings>
		</TextBox>
		<TextBox Width="40" Height="30" X="650" Y="510" BorderWidth="0" FillColor="Transparent" TextColor="TextActive" Font="Praxis;48.0;N;N;N" Text="-45">
			<Bindings>
				<FrameBinding TargetPropertyName="TextColor" ExportedPropertyName="TextDigitsColor"/>
			</Bindings>
		</TextBox>
		<TextBox Width="40" Height="30" X="70" Y="510" BorderWidth="0" FillColor="Transparent" TextColor="TextActive" Font="Praxis;48.0;N;N;N" Text="45">
			<Bindings>
				<FrameBinding TargetPropertyName="TextColor" ExportedPropertyName="TextDigitsColor"/>
			</Bindings>
		</TextBox>
		<TextBox Width="40" Height="30" X="110" Y="510" BorderWidth="0" FillColor="Transparent" TextColor="TextActive" Font="Praxis;48.0;N;N;N" Text="°">
			<Bindings>
				<FrameBinding TargetPropertyName="TextColor" ExportedPropertyName="TextDigitsColor"/>
			</Bindings>
		</TextBox>
		<Ellipse BorderWidth="40" BorderColor="LightingAmber" FillColor="LightingIndigo" CenterX="400" CenterY="390" RadiusX="240" RadiusY="240" ArcBegin="90" ArcEnd="150" ArcLength="60">
			<Bindings>
				<RangeFormulaBinding TargetPropertyName="ArcLength" InRangeBegin="-45" InRangeEnd="45" OutRangeBegin="-60" OutRangeEnd="60">
					<Bindings>
						<FilteredAngleBinding TargetPropertyName="Value">
							<Bindings>
								<ChannelValueBinding TargetPropertyName="Value">
									<Bindings>
										<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Rudder_Ch"/>
									</Bindings>
								</ChannelValueBinding>
							</Bindings>
						</FilteredAngleBinding>
					</Bindings>
				</RangeFormulaBinding>
			</Bindings>
		</Ellipse>
		<Line Width="4" Color="AlarmRed" X0="400" Y0="590" X1="400" Y1="630"/>
		<Ellipse Visible="False" BorderWidth="0" BorderColor="Background" BorderStyle="Raised" LinePosition="Outside" CenterX="400" CenterY="400" RadiusX="190" RadiusY="190" ArcBegin="90" ArcEnd="450"/>
	</Children>
</RootElement>
