<?xml version="1.0" encoding="utf-8"?>
<RootElement Width="75" Height="105" PraxGraphVersion="1.0" ColorTableFile="..\..\Standard.colortable">
	<Children>
		<Button FlashFast="True" FlashArea="OutlineOnly" FlashColor="Green" LockOverlayVisible="False" LockOverlayColor="Transparent" Width="75" Height="105" GridSpacing="1" Text="" FillColor="Transparent" FillColorActionRunning="IndicationLineTransparent" FillPatternColor="Transparent" TextColor="Transparent" Font="Praxis;18.0;B;N;N">
			<Bindings>
				<FrameBinding TargetPropertyName="UserActionsLocked" ExportedPropertyName="CTRL_Blocked"/>
				<SelectFirstBoolBinding TargetPropertyName="Flash">
					<Bindings>
						<ValueCompareBinding TargetPropertyName="ConditionValue0">
							<Bindings>
								<ChannelValueBinding TargetPropertyName="FirstValue">
									<Bindings>
										<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Status"/>
									</Bindings>
								</ChannelValueBinding>
							</Bindings>
						</ValueCompareBinding>
						<ValueCompareBinding TargetPropertyName="ConditionValue1" SecondValue="2">
							<Bindings>
								<ChannelValueBinding TargetPropertyName="FirstValue">
									<Bindings>
										<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Status"/>
									</Bindings>
								</ChannelValueBinding>
							</Bindings>
						</ValueCompareBinding>
						<ValueCompareBinding TargetPropertyName="ConditionValue2" SecondValue="3">
							<Bindings>
								<ChannelValueBinding TargetPropertyName="FirstValue">
									<Bindings>
										<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Status"/>
									</Bindings>
								</ChannelValueBinding>
							</Bindings>
						</ValueCompareBinding>
						<ValueCompareBinding TargetPropertyName="ConditionValue3" SecondValue="4">
							<Bindings>
								<ChannelValueBinding TargetPropertyName="FirstValue">
									<Bindings>
										<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Status"/>
									</Bindings>
								</ChannelValueBinding>
							</Bindings>
						</ValueCompareBinding>
					</Bindings>
				</SelectFirstBoolBinding>
				<SelectFirstColorBinding TargetPropertyName="BorderColor" SelectedValue0="ButtonOutline" SelectedValue2="White" SelectedValue3="White" DefaultValue="ButtonOutline">
					<Bindings>
						<FrameBinding TargetPropertyName="ConditionValue0" ExportedPropertyName="CTRL_Blocked"/>
						<ValueCompareBinding TargetPropertyName="ConditionValue1" SecondValue="-1">
							<Bindings>
								<ChannelValueBinding TargetPropertyName="FirstValue">
									<Bindings>
										<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Status"/>
									</Bindings>
								</ChannelValueBinding>
							</Bindings>
						</ValueCompareBinding>
						<ValueCompareBinding TargetPropertyName="ConditionValue2" SecondValue="5">
							<Bindings>
								<ChannelValueBinding TargetPropertyName="FirstValue">
									<Bindings>
										<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Status"/>
									</Bindings>
								</ChannelValueBinding>
							</Bindings>
						</ValueCompareBinding>
						<ValueCompareBinding TargetPropertyName="ConditionValue3" SecondValue="6">
							<Bindings>
								<ChannelValueBinding TargetPropertyName="FirstValue">
									<Bindings>
										<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Status"/>
									</Bindings>
								</ChannelValueBinding>
							</Bindings>
						</ValueCompareBinding>
					</Bindings>
				</SelectFirstColorBinding>
			</Bindings>
			<Children>
				<Panel Width="73" Height="103" X="1" Y="1" ClipToBounds="True" BorderWidth="0" FillColor="Background" CornerRoundRadius="5"/>
				<Ellipse BorderColor="StatusInactive" FillColor="BackgroundConning" CenterX="37" CenterY="70" RadiusX="-25" RadiusY="-25">
					<Bindings>
						<ChannelAlarmBinding TargetPropertyName="FillColor">
							<Bindings>
								<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Running"/>
							</Bindings>
							<ConvertParams>
								<BoolToColorConvertParams ColorWhenFalse="BackgroundConning" ColorWhenTrue="NoAlarmGreen"/>
							</ConvertParams>
						</ChannelAlarmBinding>
					</Bindings>
				</Ellipse>
				<TextBox Width="40" Height="40" X="17" Y="49" BorderWidth="0" FillColor="Transparent" TextColor="TextInfo" Font="Segoe UI;24.0;B;N;N" Text="M">
					<Bindings>
						<FrameBinding TargetPropertyName="Text" ExportedPropertyName="Type"/>
						<ChannelAlarmBinding TargetPropertyName="TextColor">
							<Bindings>
								<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Running"/>
							</Bindings>
							<ConvertParams>
								<BoolToColorConvertParams ColorWhenFalse="TextInfo" ColorWhenTrue="Black"/>
							</ConvertParams>
						</ChannelAlarmBinding>
					</Bindings>
				</TextBox>
				<Line Width="2" Color="ColorVerticalTrendLines" X0="37" Y0="95" X1="37" Y1="105"/>
				<TextBox Width="70" Height="25" X="2" Y="-2" BorderWidth="0" FillColor="Transparent" TextColor="TextInfo" Font="Segoe UI;18.0;N;N;N" Text="Motor1">
					<Bindings>
						<FrameBinding TargetPropertyName="Text" ExportedPropertyName="ID"/>
					</Bindings>
				</TextBox>
				<TextBox Visible="False" Width="80" Height="20" X="-3" Y="55" BorderColor="PageInfoLine" FillColor="AlarmRed" Font="Segoe UI;14.0;N;N;N" Text="EMCY STOP">
					<Bindings>
						<SelectFirstBoolBinding TargetPropertyName="Visible">
							<Bindings>
								<ChannelCurrentAlarmBinding TargetPropertyName="ConditionValue0">
									<Bindings>
										<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Emcy_Stop"/>
									</Bindings>
								</ChannelCurrentAlarmBinding>
								<ChannelCurrentAlarmBinding TargetPropertyName="ConditionValue1">
									<Bindings>
										<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Shutdown"/>
									</Bindings>
								</ChannelCurrentAlarmBinding>
							</Bindings>
						</SelectFirstBoolBinding>
						<SelectFirstTextBinding TargetPropertyName="Text" SelectedValue0="EMCY STOP" SelectedValue1="SHUTDOWN">
							<Bindings>
								<ChannelCurrentAlarmBinding TargetPropertyName="ConditionValue0">
									<Bindings>
										<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Emcy_Stop"/>
									</Bindings>
								</ChannelCurrentAlarmBinding>
								<ChannelCurrentAlarmBinding TargetPropertyName="ConditionValue1">
									<Bindings>
										<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Shutdown"/>
									</Bindings>
								</ChannelCurrentAlarmBinding>
							</Bindings>
						</SelectFirstTextBinding>
					</Bindings>
				</TextBox>
				<TextBox Width="70" Height="25" X="2" Y="19" BorderWidth="0" FillColor="Transparent" TextColor="TextInfo" Font="Segoe UI;18.0;N;N;N" Text="Motor1">
					<Bindings>
						<FrameBinding TargetPropertyName="Text" ExportedPropertyName="ID_"/>
					</Bindings>
				</TextBox>
				<Frame Width="17.3015" Height="17.1346" X="56" Y="85" Path="..\Icons\Lock.prax">
					<Bindings>
						<FrameBinding TargetPropertyName="Visible" ExportedPropertyName="CTRL_Blocked"/>
					</Bindings>
				</Frame>
			</Children>
			<ClickActions>
				<OpenFrameUserAction AutoCloseTimeout="30" XOffset="2.5" YOffset="-162.5" CloseOnDeselect="True">
					<Frame>
						<FloatingFrame Width="150" Height="220" X="-35" Y="-220" ID="Motor1" BUTTON01_Text="START" CTRL_Channel="0" CTRL_Value="0" BUTTON02_Text="STOP" BUTTON03_Text="RESET" BUTTON04_Text="CANCEL" ID_="Thruster1" Path=".\PopUp_CMD_Start_Stop_Reset[SV].prax">
							<Bindings>
								<FrameBinding TargetPropertyName="ID" ExportedPropertyName="ID"/>
								<FrameBinding TargetPropertyName="CTRL_Value" ExportedPropertyName="CTRL_Value"/>
								<FrameBinding TargetPropertyName="CTRL_Channel" ExportedPropertyName="CTRL_Channel"/>
								<FrameBinding TargetPropertyName="BUTTON01_Text" ExportedPropertyName="BUTTON01_Text"/>
								<FrameBinding TargetPropertyName="BUTTON02_Text" ExportedPropertyName="BUTTON02_Text"/>
								<FrameBinding TargetPropertyName="BUTTON03_Text" ExportedPropertyName="BUTTON03_Text"/>
								<FrameBinding TargetPropertyName="BUTTON04_Text" ExportedPropertyName="BUTTON04_Text"/>
								<FrameBinding TargetPropertyName="ID_" ExportedPropertyName="ID_"/>
							</Bindings>
						</FloatingFrame>
					</Frame>
				</OpenFrameUserAction>
			</ClickActions>
		</Button>
	</Children>
</RootElement>
