<?xml version="1.0" encoding="utf-8"?>
<RootElement Height="370">
	<Children>
		<TextBox Height="30" BorderColor="ButtonOutline" FillColor="Foreground" TextColor="Background" Font="Segoe UI;18.0;B;N;N" Text="LOAD"/>
		<Rectangle Height="80" Y="30"/>
		<TextBox Width="60" Height="20" Y="70" TextColor="Yellow" Font="Segoe UI;18.0;B;N;N">
			<Bindings>
				<ChannelValueBinding TargetPropertyName="Text" ChannelNumber="95011">
					<ConvertParams>
						<FloatToStringConvertParams/>
					</ConvertParams>
				</ChannelValueBinding>
			</Bindings>
			<TextEnteredActions>
				<SetChannelValueTEA ChannelNumber="95011"/>
			</TextEnteredActions>
		</TextBox>
		<TextBox Width="40" Height="20" X="60" Y="70" Font="Segoe UI;18.0;B;N;N" Text="kVa"/>
		<TextBox Width="60" Height="20" Y="90" TextColor="Yellow" Font="Segoe UI;18.0;B;N;N">
			<Bindings>
				<ChannelValueBinding TargetPropertyName="Text" ChannelNumber="95016">
					<ConvertParams>
						<FloatToStringConvertParams DecimalPlaces="1"/>
					</ConvertParams>
				</ChannelValueBinding>
			</Bindings>
			<TextEnteredActions>
				<SetChannelValueTEA ChannelNumber="95016"/>
			</TextEnteredActions>
		</TextBox>
		<TextBox Width="40" Height="20" X="60" Y="90" Font="Segoe UI;18.0;B;N;N" Text="ϕ"/>
		<Rectangle Height="80" Y="110"/>
		<TextBox Width="60" Height="20" Y="150" TextColor="Yellow" Font="Segoe UI;18.0;B;N;N">
			<Bindings>
				<ChannelValueBinding TargetPropertyName="Text" ChannelNumber="95012">
					<ConvertParams>
						<FloatToStringConvertParams/>
					</ConvertParams>
				</ChannelValueBinding>
			</Bindings>
			<TextEnteredActions>
				<SetChannelValueTEA ChannelNumber="95012"/>
			</TextEnteredActions>
		</TextBox>
		<TextBox Width="40" Height="20" X="60" Y="150" Font="Segoe UI;18.0;B;N;N" Text="kVa"/>
		<TextBox Width="60" Height="20" Y="170" TextColor="Yellow" Font="Segoe UI;18.0;B;N;N">
			<Bindings>
				<ChannelValueBinding TargetPropertyName="Text" ChannelNumber="95017">
					<ConvertParams>
						<FloatToStringConvertParams DecimalPlaces="1"/>
					</ConvertParams>
				</ChannelValueBinding>
			</Bindings>
			<TextEnteredActions>
				<SetChannelValueTEA ChannelNumber="95017"/>
			</TextEnteredActions>
		</TextBox>
		<TextBox Width="40" Height="20" X="60" Y="170" Font="Segoe UI;18.0;B;N;N" Text="ϕ"/>
		<Rectangle Height="80" Y="190"/>
		<TextBox Width="60" Height="20" Y="230" TextColor="Yellow" Font="Segoe UI;18.0;B;N;N">
			<Bindings>
				<ChannelValueBinding TargetPropertyName="Text" ChannelNumber="95013">
					<ConvertParams>
						<FloatToStringConvertParams/>
					</ConvertParams>
				</ChannelValueBinding>
			</Bindings>
			<TextEnteredActions>
				<SetChannelValueTEA ChannelNumber="95013"/>
			</TextEnteredActions>
		</TextBox>
		<TextBox Width="40" Height="20" X="60" Y="230" Font="Segoe UI;18.0;B;N;N" Text="kVa"/>
		<TextBox Width="60" Height="20" Y="250" TextColor="Yellow" Font="Segoe UI;18.0;B;N;N">
			<Bindings>
				<ChannelValueBinding TargetPropertyName="Text" ChannelNumber="95018">
					<ConvertParams>
						<FloatToStringConvertParams DecimalPlaces="1"/>
					</ConvertParams>
				</ChannelValueBinding>
			</Bindings>
			<TextEnteredActions>
				<SetChannelValueTEA ChannelNumber="95018"/>
			</TextEnteredActions>
		</TextBox>
		<TextBox Width="40" Height="20" X="60" Y="250" Font="Segoe UI;18.0;B;N;N" Text="ϕ"/>
		<Rectangle Height="80" Y="270"/>
		<TextBox Width="60" Height="20" Y="310" TextColor="Yellow" Font="Segoe UI;18.0;B;N;N">
			<Bindings>
				<ChannelValueBinding TargetPropertyName="Text" ChannelNumber="95014">
					<ConvertParams>
						<FloatToStringConvertParams/>
					</ConvertParams>
				</ChannelValueBinding>
			</Bindings>
			<TextEnteredActions>
				<SetChannelValueTEA ChannelNumber="95014"/>
			</TextEnteredActions>
		</TextBox>
		<TextBox Width="40" Height="20" X="60" Y="310" Font="Segoe UI;18.0;B;N;N" Text="kVa"/>
		<TextBox Width="60" Height="20" Y="330" TextColor="Yellow" Font="Segoe UI;18.0;B;N;N">
			<Bindings>
				<ChannelValueBinding TargetPropertyName="Text" ChannelNumber="95019">
					<ConvertParams>
						<FloatToStringConvertParams DecimalPlaces="1"/>
					</ConvertParams>
				</ChannelValueBinding>
			</Bindings>
			<TextEnteredActions>
				<SetChannelValueTEA ChannelNumber="95019"/>
			</TextEnteredActions>
		</TextBox>
		<TextBox Width="40" Height="20" X="60" Y="330" Font="Segoe UI;18.0;B;N;N" Text="ϕ"/>
		<Rectangle Height="20" Y="350"/>
		<TextBox Height="20" Y="50" Font="Segoe UI;18.0;B;N;N" Text="BUS1"/>
		<TextBox Height="20" Y="130" Font="Segoe UI;18.0;B;N;N" Text="BUS2"/>
		<TextBox Height="20" Y="210" Font="Segoe UI;18.0;B;N;N" Text="BUS3"/>
		<TextBox Height="20" Y="290" Font="Segoe UI;18.0;B;N;N" Text="BUS4"/>
	</Children>
</RootElement>
