<?xml version="1.0" encoding="utf-8"?>
<RootElement Width="400" Height="80" PraxGraphVersion="1.0" ColorTableFile="..\..\Standard.colortable">
	<Children>
		<Rectangle Width="400" Height="75" X="5" Y="5" BorderColor="BackgroundShadow" FillColor="BackgroundShadow" CornerRoundRadius="5"/>
		<Rectangle Width="400" Height="75" BorderColor="StatusInactive" CornerRoundRadius="5"/>
		<FillBar Width="390" Height="22" X="5" Y="44" LimitType="None" NormalColor="TextActive" BorderWidth="1" BorderColor="ButtonOutline">
			<Bindings>
				<ChannelValueBinding TargetPropertyName="RangeEnd">
					<Bindings>
						<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Bus_Capacity"/>
					</Bindings>
				</ChannelValueBinding>
				<FilteredValueBinding TargetPropertyName="Value">
					<Bindings>
						<ChannelValueBinding TargetPropertyName="Value">
							<Bindings>
								<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Bus_Load"/>
							</Bindings>
						</ChannelValueBinding>
					</Bindings>
				</FilteredValueBinding>
			</Bindings>
		</FillBar>
		<TextBox Width="65" Height="30" X="85" Y="5" BorderWidth="0" FillColor="Transparent" TextColor="TextActive" Font="Praxis;18.0;N;N;N" Text="4000">
			<Bindings>
				<ChannelValueBinding TargetPropertyName="Text">
					<Bindings>
						<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Bus_Load"/>
					</Bindings>
					<ConvertParams>
						<FloatToStringConvertParams Suffix=" "/>
					</ConvertParams>
				</ChannelValueBinding>
			</Bindings>
		</TextBox>
		<TextBox Height="30" X="5" Y="5" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" TextColor="TextInfo" Font="Praxis;18.0;N;N;N" Text="BUS">
			<Bindings>
				<FrameBinding TargetPropertyName="Text" ExportedPropertyName="Bus_ID"/>
			</Bindings>
		</TextBox>
		<TextBox Width="165" Height="30" X="230" Y="5" BorderWidth="0" TextColor="TextInfo" Font="Praxis;18.0;N;N;N" Text="Capacity 4000 kW">
			<Bindings>
				<ChannelValueBinding TargetPropertyName="Text">
					<Bindings>
						<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Bus_Capacity"/>
					</Bindings>
					<ConvertParams>
						<FloatToStringConvertParams Prefix="Capacity " Suffix=" kW"/>
					</ConvertParams>
				</ChannelValueBinding>
			</Bindings>
		</TextBox>
		<TextBox Width="65" Height="30" X="160" Y="5" BorderWidth="0" FillColor="Transparent" TextColor="TextActive" Font="Praxis;18.0;N;N;N" Text="100">
			<Bindings>
				<RangeFormulaBinding TargetPropertyName="Text" InRangeBegin="0" OutRangeBegin="0">
					<Bindings>
						<ChannelValueBinding TargetPropertyName="Value">
							<Bindings>
								<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Bus_Load"/>
							</Bindings>
						</ChannelValueBinding>
						<ChannelValueBinding TargetPropertyName="InRangeEnd">
							<Bindings>
								<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Bus_Capacity"/>
							</Bindings>
						</ChannelValueBinding>
					</Bindings>
					<ConvertParams>
						<FloatToStringConvertParams/>
					</ConvertParams>
				</RangeFormulaBinding>
			</Bindings>
		</TextBox>
		<TextBox Width="45" Height="30" X="130" Y="5" BorderWidth="0" FillColor="Transparent" TextColor="TextInfo" Font="Praxis;18.0;N;N;N" Text="kW"/>
		<TextBox Width="45" Height="30" X="195" Y="5" BorderWidth="0" FillColor="Transparent" TextColor="TextInfo" Font="Praxis;18.0;N;N;N" Text="%"/>
	</Children>
</RootElement>
