<?xml version="1.0" encoding="utf-8"?>
<RootElement Width="230" Height="80" PraxGraphVersion="1.0" ColorTableFile="..\..\Standard.colortable">
	<Children>
		<Rectangle Width="230" Height="80" X="5" Y="5" BorderColor="BackgroundShadow" FillColor="BackgroundShadow" CornerRoundRadius="5"/>
		<Rectangle Width="225" Height="80" X="5" BorderColor="StatusInactive" CornerRoundRadius="5"/>
		<Rectangle Width="40" Height="40" X="50" Y="30" BorderWidth="0" CornerRoundRadius="5"/>
		<Button Width="40" Height="40" X="50" Y="30" Text="X" FillColor="Transparent" TextColor="TextInfo" Font="Praxis;18.0;B;N;N">
			<Bindings>
				<ChannelValueBinding TargetPropertyName="Text" ChannelNumber="61089">
					<ConvertParams>
						<FloatToStringConvertParams/>
					</ConvertParams>
				</ChannelValueBinding>
			</Bindings>
			<ClickActions>
				<OpenFrameUserAction MovableByUser="False" AutoCloseTimeout="30" YOffset="-177" CloseOnDeselect="True">
					<Frame>
						<FloatingFrame Width="150" Height="225" X="-5" Y="-239.5" ID="GEN 1" Sequence_CMD="61527" Path=".\PopUp_Sequnce.prax" SEQ_Channel="61527"/>
					</Frame>
				</OpenFrameUserAction>
			</ClickActions>
		</Button>
		<TextBox Width="40" Height="25" X="50" BorderWidth="0" FillColor="Transparent" TextColor="TextInfo" Font="Praxis;18.0;N;N;N" Text="1"/>
		<TextBox Width="40" Height="25" X="95" BorderWidth="0" FillColor="Transparent" TextColor="TextInfo" Font="Praxis;18.0;N;N;N" Text="2"/>
		<TextBox Width="40" Height="25" X="140" BorderWidth="0" FillColor="Transparent" TextColor="TextInfo" Font="Praxis;18.0;N;N;N" Text="3"/>
		<TextBox Width="40" Height="25" X="185" BorderWidth="0" FillColor="Transparent" TextColor="TextInfo" Font="Praxis;18.0;N;N;N" Text="4"/>
		<TextBox Width="40" Height="25" X="5" BorderWidth="0" FillColor="Transparent" TextColor="TextInfo" Font="Praxis;18.0;N;N;N" Text="GEN"/>
		<TextBox Width="40" Height="40" X="5" Y="30" BorderWidth="0" FillColor="Transparent" CornerRoundRadius="5" TextColor="TextInfo" Font="Praxis;18.0;N;N;N" Text="SEQ"/>
		<Rectangle Width="40" Height="40" X="95" Y="30" BorderWidth="0" CornerRoundRadius="5"/>
		<Rectangle Width="40" Height="40" X="140" Y="30" BorderWidth="0" CornerRoundRadius="5"/>
		<Rectangle Width="40" Height="40" X="185" Y="30" BorderWidth="0" CornerRoundRadius="5"/>
		<Line X0="5" Y0="25" X1="225" Y1="25"/>
		<Button Width="40" Height="40" X="95" Y="30" Text="X" FillColor="Transparent" TextColor="TextInfo" Font="Praxis;18.0;B;N;N">
			<Bindings>
				<ChannelValueBinding TargetPropertyName="Text" ChannelNumber="62089">
					<ConvertParams>
						<FloatToStringConvertParams/>
					</ConvertParams>
				</ChannelValueBinding>
			</Bindings>
			<ClickActions>
				<OpenFrameUserAction MovableByUser="False" AutoCloseTimeout="30" YOffset="-177" CloseOnDeselect="True">
					<Frame>
						<FloatingFrame Width="150" Height="225" X="40" Y="-239.5" ID="GEN 2" Sequence_CMD="62527" Path=".\PopUp_Sequnce.prax" SEQ_Channel="61527"/>
					</Frame>
				</OpenFrameUserAction>
			</ClickActions>
		</Button>
		<Button Width="40" Height="40" X="140" Y="30" Text="X" FillColor="Transparent" TextColor="TextInfo" Font="Praxis;18.0;B;N;N">
			<Bindings>
				<ChannelValueBinding TargetPropertyName="Text" ChannelNumber="63089">
					<ConvertParams>
						<FloatToStringConvertParams/>
					</ConvertParams>
				</ChannelValueBinding>
			</Bindings>
			<ClickActions>
				<OpenFrameUserAction MovableByUser="False" AutoCloseTimeout="30" YOffset="-177" CloseOnDeselect="True">
					<Frame>
						<FloatingFrame Width="150" Height="225" X="85" Y="-239.5" ID="GEN 3" Sequence_CMD="63527" Path=".\PopUp_Sequnce.prax" SEQ_Channel="61527"/>
					</Frame>
				</OpenFrameUserAction>
			</ClickActions>
		</Button>
		<Button Width="40" Height="40" X="185" Y="30" Text="X" FillColor="Transparent" TextColor="TextInfo" Font="Praxis;18.0;B;N;N">
			<Bindings>
				<ChannelValueBinding TargetPropertyName="Text" ChannelNumber="64089">
					<ConvertParams>
						<FloatToStringConvertParams/>
					</ConvertParams>
				</ChannelValueBinding>
			</Bindings>
			<ClickActions>
				<OpenFrameUserAction MovableByUser="False" AutoCloseTimeout="30" YOffset="-177" CloseOnDeselect="True">
					<Frame>
						<FloatingFrame Width="150" Height="225" X="130" Y="-239.5" ID="GEN 4" Sequence_CMD="64527" Path=".\PopUp_Sequnce.prax" SEQ_Channel="61527"/>
					</Frame>
				</OpenFrameUserAction>
			</ClickActions>
		</Button>
	</Children>
</RootElement>
