<?xml version="1.0" encoding="utf-8"?>
<RootElement Width="240" Height="400" GridSpacing="5">
	<Children>
		<Panel Width="240" Height="400" RevertContainerRotation="True" RevertContainerScaling="True" GridSpacing="5" BorderWidth="0" BorderColor="Transparent" FillColor="PageInfoLine" CornerRoundRadius="10">
			<Children>
				<FillBar Width="15" Height="270" X="45" Y="55" FillDirection="BottomToTop" RangeEnd="120" LimitType="OnlyHigh" FirstLimit="0" SecondLimit="100" LimitMarkerSize="0" Value="63" FillColor="Background">
					<Bindings>
						<ChannelValueBinding TargetPropertyName="Value">
							<Bindings>
								<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Channel_KWp"/>
							</Bindings>
						</ChannelValueBinding>
					</Bindings>
				</FillBar>
				<FillBar Width="15" Height="270" X="70" Y="55" FillDirection="BottomToTop" RangeEnd="120" LimitType="OnlyHigh" SecondLimit="100" LimitMarkerSize="0" Value="23" FillColor="Background">
					<Bindings>
						<ChannelValueBinding TargetPropertyName="Value">
							<Bindings>
								<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Channel_kVArp"/>
							</Bindings>
						</ChannelValueBinding>
					</Bindings>
				</FillBar>
				<TextBox Width="30" Height="30" X="35" Y="25" BorderWidth="0" FillColor="Transparent" Font="Segoe UI;12.0;N;N;N" Text="KW"/>
				<TextBox Width="30" Height="30" X="65" Y="25" BorderWidth="0" FillColor="Transparent" Font="Segoe UI;12.0;N;N;N" Text="kVAr"/>
				<Line Width="2" X0="165" Y0="102" X1="165.012" Y1="70.779"/>
				<Line Width="0.5" X0="85" Y0="325" X1="40" Y1="325"/>
				<Line Width="0.5" X0="85" Y0="280" X1="40" Y1="280"/>
				<Line Width="0.5" X0="85" Y0="235" X1="40" Y1="235"/>
				<Line Width="0.5" X0="85" Y0="190" X1="40" Y1="190"/>
				<Line Width="0.5" X0="85" Y0="145" X1="40" Y1="145"/>
				<Line Width="0.5" X0="85" Y0="100" X1="40" Y1="100"/>
				<Line Width="0.5" X0="85" Y0="55" X1="40" Y1="55"/>
				<TextBox Width="20" Height="20" X="20" Y="270" BorderWidth="0" FillColor="Transparent" Font="Segoe UI;10.0;N;N;N" Text="20"/>
				<TextBox Width="120" Height="30" X="105" Y="330" FillColor="AlarmRed" CornerRoundRadius="5" Font="Segoe UI;16.0;N;N;N" Text="SWBD" FillStyle="HorizontalLighting">
					<Bindings>
						<SelectFirstTextBinding TargetPropertyName="Text" SelectedValue0="Manual" SelectedValue1="Auto" DefaultValue="SWBD">
							<Bindings>
								<ChannelCurrentAlarmBinding TargetPropertyName="ConditionValue0">
									<Bindings>
										<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Ch_Manual"/>
									</Bindings>
								</ChannelCurrentAlarmBinding>
								<ChannelCurrentAlarmBinding TargetPropertyName="ConditionValue1">
									<Bindings>
										<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Ch_Auto"/>
									</Bindings>
								</ChannelCurrentAlarmBinding>
							</Bindings>
						</SelectFirstTextBinding>
						<SelectFirstColorBinding TargetPropertyName="FillColor" SelectedValue0="Yellow" SelectedValue1="NoAlarmGreen" DefaultValue="AlarmRed">
							<Bindings>
								<ChannelCurrentAlarmBinding TargetPropertyName="ConditionValue0">
									<Bindings>
										<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Ch_Manual"/>
									</Bindings>
								</ChannelCurrentAlarmBinding>
								<ChannelCurrentAlarmBinding TargetPropertyName="ConditionValue1">
									<Bindings>
										<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Ch_Auto"/>
									</Bindings>
								</ChannelCurrentAlarmBinding>
							</Bindings>
						</SelectFirstColorBinding>
						<ChannelCurrentAlarmBinding TargetPropertyName="TextColor">
							<Bindings>
								<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Ch_Manual"/>
							</Bindings>
							<ConvertParams>
								<BoolToColorConvertParams ColorWhenFalse="Foreground" ColorWhenTrue="Black"/>
							</ConvertParams>
						</ChannelCurrentAlarmBinding>
					</Bindings>
				</TextBox>
				<TextBox Width="120" Height="30" X="105" Y="360" FillColor="InactivePanelFace" CornerRoundRadius="5" Font="Segoe UI;16.0;N;N;N" Text="STATUS" FillStyle="HorizontalLighting">
					<Bindings>
						<SelectFirstTextBinding TargetPropertyName="Text" SelectedValue0="SHUTDOWN" SelectedValue1="CB-TRIP" SelectedValue2="FAIL" SelectedValue3="PRE-AL" SelectedValue4="1st ST-BY" SelectedValue5="2nd ST-BY" SelectedValue6="1st TO STOP" SelectedValue7="COOLDOWN" DefaultValue="STATUS">
							<Bindings>
								<ChannelCurrentAlarmBinding TargetPropertyName="ConditionValue3">
									<Bindings>
										<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Pre-alarm"/>
									</Bindings>
								</ChannelCurrentAlarmBinding>
								<ChannelCurrentAlarmBinding TargetPropertyName="ConditionValue2">
									<Bindings>
										<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Fail"/>
									</Bindings>
								</ChannelCurrentAlarmBinding>
								<ChannelCurrentAlarmBinding TargetPropertyName="ConditionValue1">
									<Bindings>
										<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="CB-Trip"/>
									</Bindings>
								</ChannelCurrentAlarmBinding>
								<ChannelCurrentAlarmBinding TargetPropertyName="ConditionValue0">
									<Bindings>
										<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Shutdown"/>
									</Bindings>
								</ChannelCurrentAlarmBinding>
								<ChannelCurrentAlarmBinding TargetPropertyName="ConditionValue4">
									<Bindings>
										<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Stby-1st"/>
									</Bindings>
								</ChannelCurrentAlarmBinding>
								<ChannelCurrentAlarmBinding TargetPropertyName="ConditionValue5">
									<Bindings>
										<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Stby-2nd"/>
									</Bindings>
								</ChannelCurrentAlarmBinding>
								<ChannelCurrentAlarmBinding TargetPropertyName="ConditionValue7">
									<Bindings>
										<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Cool_Down"/>
									</Bindings>
								</ChannelCurrentAlarmBinding>
								<ChannelCurrentAlarmBinding TargetPropertyName="ConditionValue6">
									<Bindings>
										<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Stop-1st"/>
									</Bindings>
								</ChannelCurrentAlarmBinding>
							</Bindings>
						</SelectFirstTextBinding>
						<SelectFirstColorBinding TargetPropertyName="FillColor" SelectedValue3="Orange" SelectedValue4="Yellow" SelectedValue5="Yellow" SelectedValue6="Color_FF0080FF" SelectedValue7="Cyan" DefaultValue="InactivePanelFace">
							<Bindings>
								<ChannelCurrentAlarmBinding TargetPropertyName="ConditionValue0">
									<Bindings>
										<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Shutdown"/>
									</Bindings>
								</ChannelCurrentAlarmBinding>
								<ChannelCurrentAlarmBinding TargetPropertyName="ConditionValue1">
									<Bindings>
										<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="CB-Trip"/>
									</Bindings>
								</ChannelCurrentAlarmBinding>
								<ChannelCurrentAlarmBinding TargetPropertyName="ConditionValue2">
									<Bindings>
										<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Fail"/>
									</Bindings>
								</ChannelCurrentAlarmBinding>
								<ChannelCurrentAlarmBinding TargetPropertyName="ConditionValue3">
									<Bindings>
										<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Pre-alarm"/>
									</Bindings>
								</ChannelCurrentAlarmBinding>
								<ChannelCurrentAlarmBinding TargetPropertyName="ConditionValue4">
									<Bindings>
										<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Stby-1st"/>
									</Bindings>
								</ChannelCurrentAlarmBinding>
								<ChannelCurrentAlarmBinding TargetPropertyName="ConditionValue5">
									<Bindings>
										<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Stby-2nd"/>
									</Bindings>
								</ChannelCurrentAlarmBinding>
								<ChannelCurrentAlarmBinding TargetPropertyName="ConditionValue6">
									<Bindings>
										<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Stop-1st"/>
									</Bindings>
								</ChannelCurrentAlarmBinding>
								<ChannelCurrentAlarmBinding TargetPropertyName="ConditionValue7">
									<Bindings>
										<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Cool_Down"/>
									</Bindings>
								</ChannelCurrentAlarmBinding>
							</Bindings>
						</SelectFirstColorBinding>
						<SelectFirstColorBinding TargetPropertyName="TextColor" SelectedValue0="Foreground" SelectedValue1="Foreground" SelectedValue2="Foreground" SelectedValue3="Foreground" SelectedValue4="Black" SelectedValue5="Black" SelectedValue6="Black" SelectedValue7="Black" DefaultValue="Foreground">
							<Bindings>
								<ChannelCurrentAlarmBinding TargetPropertyName="ConditionValue5">
									<Bindings>
										<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Stby-2nd"/>
									</Bindings>
								</ChannelCurrentAlarmBinding>
								<ChannelCurrentAlarmBinding TargetPropertyName="ConditionValue6">
									<Bindings>
										<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Stop-1st"/>
									</Bindings>
								</ChannelCurrentAlarmBinding>
								<ChannelCurrentAlarmBinding TargetPropertyName="ConditionValue4">
									<Bindings>
										<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Stby-1st"/>
									</Bindings>
								</ChannelCurrentAlarmBinding>
								<ChannelCurrentAlarmBinding TargetPropertyName="ConditionValue7">
									<Bindings>
										<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Cool_Down"/>
									</Bindings>
								</ChannelCurrentAlarmBinding>
							</Bindings>
						</SelectFirstColorBinding>
					</Bindings>
				</TextBox>
				<TextBox Width="20" Height="20" X="20" Y="45" BorderWidth="0" FillColor="Transparent" Font="Segoe UI;10.0;N;N;N" Text="120"/>
				<TextBox Width="20" Height="20" X="20" Y="90" BorderWidth="0" FillColor="Transparent" Font="Segoe UI;10.0;N;N;N" Text="100"/>
				<TextBox Width="20" Height="20" X="20" Y="135" BorderWidth="0" FillColor="Transparent" Font="Segoe UI;10.0;N;N;N" Text="80"/>
				<TextBox Width="20" Height="20" X="20" Y="180" BorderWidth="0" FillColor="Transparent" Font="Segoe UI;10.0;N;N;N" Text="60"/>
				<TextBox Width="20" Height="20" X="20" Y="225" BorderWidth="0" FillColor="Transparent" Font="Segoe UI;10.0;N;N;N" Text="40"/>
				<TextBox Width="20" Height="20" X="20" Y="315" BorderWidth="0" FillColor="Transparent" Font="Segoe UI;10.0;N;N;N" Text="0"/>
				<Frame Width="50" Height="55" X="130" Y="25" Channel_CB="0" Channel_Unload="False" Channel_Sync="False" CB_Trip="0" Path=".\PMS_CB.prax" CenterX="170" Ch_Unload="0" Ch_Sync="0" CenterY="246">
					<Bindings>
						<FrameBinding TargetPropertyName="Channel_CB" ExportedPropertyName="Channel_CB"/>
						<FrameBinding TargetPropertyName="Ch_Unload" ExportedPropertyName="Channel_Unload"/>
						<FrameBinding TargetPropertyName="Ch_Sync" ExportedPropertyName="Channel_Sync"/>
					</Bindings>
				</Frame>
				<Ellipse FillColor="Gray" LightingStyle="Radial" CenterX="165" CenterY="135" RadiusX="40" RadiusY="40" ArcEnd="-360" ArcLength="-360">
					<Bindings>
						<ChannelAlarmBinding TargetPropertyName="FillColor" ChannelNumber="61083">
							<Bindings>
								<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Channel_Running"/>
							</Bindings>
							<ConvertParams>
								<BoolToColorConvertParams ColorWhenFalse="Gray" ColorWhenTrue="Green"/>
							</ConvertParams>
						</ChannelAlarmBinding>
					</Bindings>
				</Ellipse>
				<TextBox Width="30" Height="30" X="195" Y="25" BorderWidth="0" FillColor="Transparent" Font="Segoe UI;18.0;N;N;N" Text="2">
					<Bindings>
						<ChannelValueBinding TargetPropertyName="Text">
							<Bindings>
								<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Ch_Sequence"/>
							</Bindings>
							<ConvertParams>
								<FloatToStringConvertParams/>
							</ConvertParams>
						</ChannelValueBinding>
					</Bindings>
				</TextBox>
				<TextBox Width="70" Height="30" X="105" Y="210" BorderWidth="0" HorzAlignment="Right" Font="Segoe UI;18.0;N;N;N" Text="XXX">
					<Bindings>
						<ChannelValueBinding TargetPropertyName="Text">
							<Bindings>
								<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Channel_KVAR"/>
							</Bindings>
							<ConvertParams>
								<FloatToStringConvertParams/>
							</ConvertParams>
						</ChannelValueBinding>
					</Bindings>
				</TextBox>
				<TextBox Width="70" Height="30" X="105" Y="180" BorderWidth="0" HorzAlignment="Right" Font="Segoe UI;18.0;N;N;N" Text="XXX">
					<Bindings>
						<ChannelValueBinding TargetPropertyName="Text">
							<Bindings>
								<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Channel_Amps"/>
							</Bindings>
							<ConvertParams>
								<FloatToStringConvertParams/>
							</ConvertParams>
						</ChannelValueBinding>
					</Bindings>
				</TextBox>
				<TextBox Width="70" Height="30" X="105" Y="240" BorderWidth="0" HorzAlignment="Right" Font="Segoe UI;24.0;B;N;N" Text="XXXX">
					<Bindings>
						<ChannelValueBinding TargetPropertyName="Text">
							<Bindings>
								<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Channel_KW"/>
							</Bindings>
							<ConvertParams>
								<FloatToStringConvertParams/>
							</ConvertParams>
						</ChannelValueBinding>
					</Bindings>
				</TextBox>
				<TextBox Width="70" Height="30" X="105" Y="300" BorderWidth="0" HorzAlignment="Right" Font="Segoe UI;18.0;N;N;N" Text="XXX">
					<Bindings>
						<ChannelValueBinding TargetPropertyName="Text">
							<Bindings>
								<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Channel_Volts"/>
							</Bindings>
							<ConvertParams>
								<FloatToStringConvertParams/>
							</ConvertParams>
						</ChannelValueBinding>
					</Bindings>
				</TextBox>
				<TextBox Width="70" Height="30" X="105" Y="270" BorderWidth="0" HorzAlignment="Right" Font="Segoe UI;18.0;N;N;N" Text="XX">
					<Bindings>
						<ChannelValueBinding TargetPropertyName="Text">
							<Bindings>
								<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Channel_Hz"/>
							</Bindings>
							<ConvertParams>
								<FloatToStringConvertParams DecimalPlaces="1"/>
							</ConvertParams>
						</ChannelValueBinding>
					</Bindings>
				</TextBox>
				<TextBox Width="50" Height="30" X="175" Y="300" BorderWidth="0" HorzAlignment="Left" Font="Segoe UI;18.0;N;N;N" Text="V"/>
				<TextBox Width="50" Height="30" X="175" Y="270" BorderWidth="0" HorzAlignment="Left" Font="Segoe UI;18.0;N;N;N" Text="Hz"/>
				<TextBox Width="50" Height="30" X="175" Y="240" BorderWidth="0" HorzAlignment="Left" Font="Segoe UI;18.0;N;N;N" Text="KW"/>
				<TextBox Width="50" Height="30" X="175" Y="210" BorderWidth="0" HorzAlignment="Left" Font="Segoe UI;18.0;N;N;N" Text="KVAr"/>
				<TextBox Width="50" Height="30" X="175" Y="180" BorderWidth="0" HorzAlignment="Left" Font="Segoe UI;18.0;N;N;N" Text="A"/>
				<TextBox Width="15" Height="15" X="205" Y="160" BorderWidth="0" FillPatternColor="Background" Font="Segoe UI;18.0;B;N;N" Text="▼"/>
				<TextBox Width="55" Height="30" X="140" Y="120" BorderWidth="0" FillColor="Transparent" Font="Segoe UI;24.0;B;N;N" Text="DG1">
					<Bindings>
						<FrameBinding TargetPropertyName="Text" ExportedPropertyName="Header"/>
					</Bindings>
				</TextBox>
			</Children>
		</Panel>
	</Children>
</RootElement>
