<?xml version="1.0" encoding="utf-8"?>
<RootElement Width="730" Height="630" ColorTableFile="..\..\Standard.colortable">
	<Children>
		<Panel Width="715" Height="615" X="15" Y="15" ClipToBounds="True" BorderWidth="10" BorderStyle="Flat" BorderColor="BackgroundShadow" FillColor="BackgroundShadow" FillPatternColor="Transparent" CornerRoundRadius="10"/>
		<Panel Width="715" Height="615" X="5" Y="5" ClipToBounds="True" BorderStyle="Flat" BorderColor="StatusInactive" FillColor="Background" CornerRoundRadius="10">
			<Children>
				<Rectangle Width="250" Height="175" X="225" Y="200"/>
			</Children>
		</Panel>
	</Children>
</RootElement>
