<?xml version="1.0" encoding="utf-8"?>
<RootElement Width="420" Height="630" ColorTableFile="..\..\Standard.colortable">
	<Children>
		<Panel Width="407" Height="605" X="15" Y="35" ClipToBounds="True" BorderWidth="10" BorderStyle="Flat" BorderColor="BackgroundShadow" FillColor="BackgroundShadow" FillPatternColor="Transparent" CornerRoundRadius="10"/>
		<Panel Width="407" Height="615" X="5" Y="5" ClipToBounds="True" BorderStyle="Flat" BorderColor="StatusInactive" FillColor="Background" CornerRoundRadius="10">
			<Children>
				<TextBox Width="75" Height="20" X="165" Y="400" BorderWidth="0" FillColor="Transparent" TextColor="TextActive" Font="Praxis;18.0;N;N;N" Text="AUTO"/>
				<TextBox Width="400" Height="60" X="5" Y="10" BorderWidth="0" FillColor="Transparent" TextColor="TextInfo" Font="Praxis;58.0;N;N;N" Text="DG4">
					<Bindings>
						<FrameBinding TargetPropertyName="Text" ExportedPropertyName="_TITLE"/>
					</Bindings>
				</TextBox>
				<Frame Width="55" Height="55" X="335" Y="535" Path="..\Icons\On_Off_Icon.prax"/>
				<TextBox Width="105" Height="25" X="45" Y="430" BorderWidth="0" FillColor="Transparent" TextColor="TextInfo" Font="Praxis;20.0;N;N;N" Text="kW"/>
				<TextBox Width="105" Height="25" X="255" Y="430" BorderWidth="0" FillColor="Transparent" TextColor="TextInfo" Font="Praxis;20.0;N;N;N" Text="kVAr"/>
				<TextBox Width="75" Height="20" X="165" Y="365" BorderWidth="0" FillColor="Transparent" TextColor="TextInfo" Font="Praxis;20.0;N;N;N" Text="0"/>
				<Line Width="2" Color="StatusInactive" X0="180" Y0="375" X1="145" Y1="375"/>
				<Line Width="2" Color="StatusInactive" X0="260" Y0="375" X1="225" Y1="375"/>
				<Frame Width="55" Height="290" X="70" Y="85" _Channel="0" Path="..\FillBars\Bar_vertical.prax">
					<Bindings>
						<FrameBinding TargetPropertyName="_Channel" ExportedPropertyName="_Channel_kW"/>
					</Bindings>
				</Frame>
				<Frame Width="55" Height="290" X="280" Y="85" _Channel="0" Path="..\FillBars\Bar_vertical.prax">
					<Bindings>
						<FrameBinding TargetPropertyName="_Channel" ExportedPropertyName="_Channel_kVAr"/>
					</Bindings>
				</Frame>
				<TextBox Width="105" Height="40" X="255" Y="390" BorderWidth="0" FillColor="Transparent" TextColor="TextInfoHeader" Font="Praxis;48.0;N;N;N" Text="106">
					<Bindings>
						<ChannelValueBinding TargetPropertyName="Text">
							<Bindings>
								<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="_Channel_kVAr"/>
							</Bindings>
							<ConvertParams>
								<FloatToStringConvertParams>
									<Bindings>
										<ChannelNrDecimalsBinding TargetPropertyName="DecimalPlaces">
											<Bindings>
												<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="_Channel_kVAr"/>
											</Bindings>
										</ChannelNrDecimalsBinding>
										<ChannelUnitsBinding TargetPropertyName="Prefix">
											<Bindings>
												<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="_Channel_kVAr"/>
											</Bindings>
										</ChannelUnitsBinding>
									</Bindings>
								</FloatToStringConvertParams>
							</ConvertParams>
						</ChannelValueBinding>
					</Bindings>
				</TextBox>
				<TextBox Width="75" Height="20" X="165" Y="225" BorderWidth="0" FillColor="Transparent" TextColor="TextInfo" Font="Praxis;20.0;N;N;N" Text="300"/>
				<TextBox Width="75" Height="20" X="165" Y="75" BorderWidth="0" FillColor="Transparent" TextColor="TextInfo" Font="Praxis;20.0;N;N;N" Text="600">
					<Bindings>
						<ChannelRangeHighBinding TargetPropertyName="Text">
							<Bindings>
								<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="_Channel_kW"/>
							</Bindings>
							<ConvertParams>
								<FloatToStringConvertParams/>
							</ConvertParams>
						</ChannelRangeHighBinding>
					</Bindings>
				</TextBox>
				<TextBox Width="405" Height="39" Y="470" BorderWidth="0" FillColor="Transparent" TextColor="TextInfo" Font="Praxis;52.0;N;N;N" Text="1903"/>
				<TextBox Width="80" Height="25" X="265" Y="486" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" TextColor="TextInfo" Font="Praxis;20.0;N;N;N" Text="kW"/>
				<TextBox Width="105" Height="40" X="45" Y="390" BorderWidth="0" FillColor="Transparent" TextColor="TextInfoHeader" Font="Praxis;48.0;N;N;N" Text="106">
					<Bindings>
						<ChannelValueBinding TargetPropertyName="Text">
							<Bindings>
								<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="_Channel_kW"/>
							</Bindings>
							<ConvertParams>
								<FloatToStringConvertParams>
									<Bindings>
										<ChannelNrDecimalsBinding TargetPropertyName="DecimalPlaces">
											<Bindings>
												<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="_Channel_kW"/>
											</Bindings>
										</ChannelNrDecimalsBinding>
										<ChannelUnitsBinding TargetPropertyName="Prefix">
											<Bindings>
												<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="_Channel_kW"/>
											</Bindings>
										</ChannelUnitsBinding>
									</Bindings>
								</FloatToStringConvertParams>
							</ConvertParams>
						</ChannelValueBinding>
					</Bindings>
				</TextBox>
			</Children>
		</Panel>
	</Children>
</RootElement>
