<?xml version="1.0" encoding="utf-8"?>
<RootElement Width="50" Height="50" GridSpacing="1" ColorTableFile="..\..\Standard.colortable">
	<Children>
		<Rectangle FlashArea="OutlineOnly" FlashColor="NoAlarmGreen" Width="50" Height="50" BorderWidth="2" BorderColor="Gray">
			<Bindings>
				<SelectFirstColorBinding TargetPropertyName="BorderColor" SelectedValue5="TextActive" SelectedValue6="Green" DefaultValue="TextInfo">
					<Bindings>
						<ChannelCurrentAlarmBinding TargetPropertyName="ConditionValue7">
							<Bindings>
								<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="CB_Trip"/>
							</Bindings>
						</ChannelCurrentAlarmBinding>
						<ChannelCurrentAlarmBinding TargetPropertyName="ConditionValue6">
							<Bindings>
								<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Close_Out"/>
							</Bindings>
						</ChannelCurrentAlarmBinding>
						<ChannelCurrentAlarmBinding TargetPropertyName="ConditionValue5">
							<Bindings>
								<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Open_Out"/>
							</Bindings>
						</ChannelCurrentAlarmBinding>
						<ChannelCurrentAlarmBinding TargetPropertyName="ConditionValue4">
							<Bindings>
								<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="CB_Fail"/>
							</Bindings>
						</ChannelCurrentAlarmBinding>
					</Bindings>
				</SelectFirstColorBinding>
			</Bindings>
		</Rectangle>
		<Rectangle Width="5" Height="32" X="12" Y="9" FillColor="Transparent">
			<Bindings>
				<ChannelCurrentAlarmBinding TargetPropertyName="Visible" InvertCondition="True">
					<Bindings>
						<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Close_Ch"/>
					</Bindings>
				</ChannelCurrentAlarmBinding>
			</Bindings>
		</Rectangle>
		<Rectangle Width="5" Height="5" X="32.5" Y="4"/>
		<Rectangle Width="5" Height="5" X="32.5" Y="41"/>
		<Rectangle Width="5" Height="32" X="32.5" Y="9" FillColor="Green">
			<Bindings>
				<ChannelCurrentAlarmBinding TargetPropertyName="Visible">
					<Bindings>
						<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Close_Ch"/>
					</Bindings>
				</ChannelCurrentAlarmBinding>
			</Bindings>
		</Rectangle>
		<Rectangle Width="5" Height="32" X="32.5" Y="9" BorderColor="Orange" FillColor="Orange">
			<Bindings>
				<FrameBinding TargetPropertyName="Visible" ExportedPropertyName="No_Feedback"/>
			</Bindings>
		</Rectangle>
	</Children>
</RootElement>
