<?xml version="1.0" encoding="utf-8"?>
<RootElement Width="150" Height="190" PraxGraphVersion="1.0" ColorTableFile="..\..\Standard.colortable">
	<Children>
		<Rectangle Width="150" Height="190" BorderWidth="2" BorderColor="BackgroundShadow" FillColor="BackgroundMenu" CornerRoundRadius="5"/>
		<Button Width="130" Height="35" X="10" Y="45" Text="ON" FillColor="Transparent" FillColorActionRunning="IndicationLineTransparent" TextColor="TextInfo" Font="Praxis;16.0;N;N;N">
			<ClickActions>
				<SetChannelValueClickAction ChannelNumber="0" Value="1">
					<Bindings>
						<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="CMD_ON1"/>
						<FrameBinding TargetPropertyName="Value" ExportedPropertyName="CMD_ON_value"/>
					</Bindings>
				</SetChannelValueClickAction>
				<SetChannelValueClickAction ChannelNumber="0" Value="1">
					<Bindings>
						<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="CMD_ON2"/>
						<FrameBinding TargetPropertyName="Value" ExportedPropertyName="CMD_ON_value"/>
					</Bindings>
				</SetChannelValueClickAction>
				<CloseFrameUserAction/>
			</ClickActions>
		</Button>
		<Button Width="130" Height="35" X="10" Y="90" Text="OFF" FillColor="Transparent" FillColorActionRunning="IndicationLineTransparent" TextColor="TextInfo" Font="Praxis;16.0;N;N;N">
			<ClickActions>
				<SetChannelValueClickAction ChannelNumber="0">
					<Bindings>
						<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="CMD_OFF1"/>
						<FrameBinding TargetPropertyName="Value" ExportedPropertyName="CMD_OFF_value"/>
					</Bindings>
				</SetChannelValueClickAction>
				<SetChannelValueClickAction ChannelNumber="0">
					<Bindings>
						<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="CMD_OFF2"/>
						<FrameBinding TargetPropertyName="Value" ExportedPropertyName="CMD_OFF_value"/>
					</Bindings>
				</SetChannelValueClickAction>
				<CloseFrameUserAction/>
			</ClickActions>
		</Button>
		<Button Width="130" Height="35" X="10" Y="145" Text="CANCEL" FillColor="Transparent" FillColorActionRunning="IndicationLineTransparent" TextColor="TextInfo" Font="Praxis;16.0;N;N;N">
			<ClickActions>
				<CloseFrameUserAction/>
			</ClickActions>
		</Button>
		<TextBox Width="130" Height="25" X="10" Y="10" BorderWidth="0" FillColor="Transparent" TextColor="TextInfoHeader" Font="Praxis;16.0;N;N;N" Text="ID">
			<Bindings>
				<FrameBinding TargetPropertyName="Text" ExportedPropertyName="ID"/>
			</Bindings>
		</TextBox>
	</Children>
</RootElement>
