<?xml version="1.0" encoding="utf-8"?>
<RootElement Width="270" Height="85" PraxGraphVersion="1.0" ColorTableFile="..\..\Standard.colortable">
	<Children>
		<TextBox Width="215" Height="65" X="40" Y="10" BorderColor="Transparent" FillColor="Transparent" CornerRoundRadius="5" HorzAlignment="Left" TextColor="InfoTextWhite" Font="Praxis;22.0;N;N;N" Text="MAIN BUTTON XX">
			<Bindings>
				<FrameBinding TargetPropertyName="Text" ExportedPropertyName="ButtonText"/>
				<SelectFirstColorBinding TargetPropertyName="TextColor" SelectedValue0="InfoTextWhite" DefaultValue="InfoTextGrey">
					<Bindings>
						<ValueCompareBinding TargetPropertyName="ConditionValue0" CompareTolerance="0.1">
							<Bindings>
								<FrameBinding TargetPropertyName="FirstValue" ExportedPropertyName="Highlight_Button_NR"/>
								<FrameBinding TargetPropertyName="SecondValue" ExportedPropertyName="Button_NR"/>
							</Bindings>
						</ValueCompareBinding>
					</Bindings>
				</SelectFirstColorBinding>
			</Bindings>
		</TextBox>
		<Button LockOverlayVisible="False" Width="241" Height="55" X="14" Y="15" Text="" FillColor="Transparent" OutlineColor="Transparent" Font="Segoe UI;18.0;B;N;N">
			<Bindings>
				<SelectFirstBoolBinding TargetPropertyName="Visible" SelectedValue0="False" DefaultValue="True">
					<Bindings>
						<FrameBinding TargetPropertyName="ConditionValue0" ExportedPropertyName="HasSubMenu"/>
					</Bindings>
				</SelectFirstBoolBinding>
				<SelectFirstColorBinding TargetPropertyName="OutlineColor" DefaultValue="Transparent"/>
			</Bindings>
			<ClickActions>
				<OpenMimicByNumberClickAction MimicNamePD="0">
					<Bindings>
						<FrameBinding TargetPropertyName="MimicNamePD" ExportedPropertyName="OpenMimicNumber"/>
					</Bindings>
				</OpenMimicByNumberClickAction>
				<SetVariableValueClickAction>
					<Variable>
						<StringVariable Name="Top_Page_Title"/>
					</Variable>
					<VariableSetter>
						<StringVariableSetter>
							<Bindings>
								<FrameBinding TargetPropertyName="Value" ExportedPropertyName="SetPageTitle"/>
							</Bindings>
						</StringVariableSetter>
					</VariableSetter>
				</SetVariableValueClickAction>
			</ClickActions>
		</Button>
		<Rectangle Width="240" Height="45" X="15" Y="20" BorderColor="InfoTextWhite" FillColor="Transparent" CornerRoundRadius="5">
			<Bindings>
				<SelectFirstBoolBinding TargetPropertyName="Visible">
					<Bindings>
						<ValueCompareBinding TargetPropertyName="ConditionValue0" CompareTolerance="0.1">
							<Bindings>
								<FrameBinding TargetPropertyName="FirstValue" ExportedPropertyName="Highlight_Button_NR"/>
								<FrameBinding TargetPropertyName="SecondValue" ExportedPropertyName="Button_NR"/>
							</Bindings>
						</ValueCompareBinding>
					</Bindings>
				</SelectFirstBoolBinding>
			</Bindings>
		</Rectangle>
		<Button LockOverlayVisible="False" Width="240" Height="55" X="16" Y="15" Text="" FillColor="Transparent" OutlineColor="Transparent" Font="Segoe UI;18.0;B;N;N">
			<Bindings>
				<FrameBinding TargetPropertyName="Visible" ExportedPropertyName="HasSubMenu"/>
				<SelectFirstColorBinding TargetPropertyName="OutlineColor" DefaultValue="Transparent"/>
			</Bindings>
			<ClickActions>
				<OpenFrameUserAction MovableByUser="False" AutoCloseTimeout="3000" XOffset="-257" YOffset="1.5" OpenAnimationDuration="0" CloseOnDeselect="True">
					<Frame>
						<FloatingFrame Width="260" Height="710" X="-251" Y="-311" OriginOffsetX="0" OriginOffsetY="0" Total_SBs="0" Text_SB1="SUB BUTTON 00" OpenMimicNumber="0" SetPageTitle_SB1="" Text_SB2="SUB BUTTON 01" SetPageTitle_SB2="" Text_SB3="SUB BUTTON 02" SetPageTitle_SB3="" Text_SB4="SUB BUTTON 04" SetPageTitle_SB4="" Text_SB5="SUB BUTTON 05" SetPageTitle_SB5="" Text_SB6="SUB BUTTON 06" SetPageTitle_SB6="" Text_SB7="SUB BUTTON 07" SetPageTitle_SB7="" Text_SB8="SUB BUTTON 08" SetPageTitle_SB8="" Text_SB9="SUB BUTTON 09" SetPageTitle_SB9="" Text_SB10="SUB BUTTON 10" SetPageTitle_SB10="" Path=".\SubSideMenu.prax">
							<Bindings>
								<FrameBinding TargetPropertyName="OpenMimicNumber" ExportedPropertyName="OpenMimicNumber"/>
								<FrameBinding TargetPropertyName="Text_SB1" ExportedPropertyName="Text_SB1"/>
								<FrameBinding TargetPropertyName="Text_SB2" ExportedPropertyName="Text_SB2"/>
								<FrameBinding TargetPropertyName="Text_SB3" ExportedPropertyName="Text_SB3"/>
								<FrameBinding TargetPropertyName="Text_SB4" ExportedPropertyName="Text_SB4"/>
								<FrameBinding TargetPropertyName="Text_SB5" ExportedPropertyName="Text_SB5"/>
								<FrameBinding TargetPropertyName="Text_SB6" ExportedPropertyName="Text_SB6"/>
								<FrameBinding TargetPropertyName="Text_SB7" ExportedPropertyName="Text_SB7"/>
								<FrameBinding TargetPropertyName="Text_SB8" ExportedPropertyName="Text_SB8"/>
								<FrameBinding TargetPropertyName="Text_SB9" ExportedPropertyName="Text_SB9"/>
								<FrameBinding TargetPropertyName="Text_SB10" ExportedPropertyName="Text_SB10"/>
								<FrameBinding TargetPropertyName="SetPageTitle_SB1" ExportedPropertyName="SetPageTitle_SB1"/>
								<FrameBinding TargetPropertyName="SetPageTitle_SB2" ExportedPropertyName="SetPageTitle_SB2"/>
								<FrameBinding TargetPropertyName="SetPageTitle_SB3" ExportedPropertyName="SetPageTitle_SB3"/>
								<FrameBinding TargetPropertyName="SetPageTitle_SB4" ExportedPropertyName="SetPageTitle_SB4"/>
								<FrameBinding TargetPropertyName="SetPageTitle_SB5" ExportedPropertyName="SetPageTitle_SB5"/>
								<FrameBinding TargetPropertyName="SetPageTitle_SB6" ExportedPropertyName="SetPageTitle_SB6"/>
								<FrameBinding TargetPropertyName="SetPageTitle_SB7" ExportedPropertyName="SetPageTitle_SB7"/>
								<FrameBinding TargetPropertyName="SetPageTitle_SB8" ExportedPropertyName="SetPageTitle_SB8"/>
								<FrameBinding TargetPropertyName="SetPageTitle_SB9" ExportedPropertyName="SetPageTitle_SB9"/>
								<FrameBinding TargetPropertyName="SetPageTitle_SB10" ExportedPropertyName="SetPageTitle_SB10"/>
								<FrameBinding TargetPropertyName="Total_SBs" ExportedPropertyName="Total_SBs"/>
							</Bindings>
						</FloatingFrame>
					</Frame>
				</OpenFrameUserAction>
			</ClickActions>
		</Button>
	</Children>
</RootElement>
