<?xml version="1.0" encoding="utf-8"?>
<RootElement Width="1000" Height="500" ColorTableFile="..\..\Standard.colortable">
	<Children>
		<Polyline Width="0" LineColor="InfoTextGrey" FillColor="Gray">
			<Points>
				<Point Coord="895;61"/>
				<Point Coord="878;50"/>
				<Point Coord="844;86"/>
				<Point Coord="844;151"/>
				<Point Coord="907;183"/>
				<Point Coord="920;175"/>
			</Points>
		</Polyline>
		<Polyline Width="0" LineColor="InfoTextGrey" FillColor="Gray">
			<Points>
				<Point Coord="954;93"/>
				<Point Coord="972;105"/>
				<Point Coord="966;116"/>
				<Point Coord="965;126"/>
				<Point Coord="963;134"/>
				<Point Coord="960;141"/>
				<Point Coord="955;149"/>
				<Point Coord="948;157"/>
				<Point Coord="941;163"/>
				<Point Coord="930;170"/>
				<Point Coord="922;174"/>
				<Point Coord="907;183"/>
			</Points>
		</Polyline>
		<Polyline LineColor="InfoTextGrey" FillColor="Gray">
			<Points>
				<Point Coord="919.992;175"/>
				<Point Coord="905.992;183"/>
				<Point Coord="899.992;197"/>
				<Point Coord="905.992;197"/>
				<Point Coord="905.992;202"/>
				<Point Coord="915.992;202"/>
				<Point Coord="922.992;216"/>
				<Point Coord="933.992;216"/>
				<Point Coord="933.992;305"/>
				<Point Coord="933.992;305"/>
				<Point Coord="933.992;311"/>
				<Point Coord="933.992;311"/>
				<Point Coord="933.992;319"/>
				<Point Coord="868.992;319"/>
				<Point Coord="868.992;352"/>
				<Point Coord="881.992;352"/>
				<Point Coord="881.992;354"/>
				<Point Coord="881.992;354"/>
				<Point Coord="881.992;355"/>
				<Point Coord="881.992;357"/>
				<Point Coord="881.992;360"/>
				<Point Coord="881.992;363"/>
				<Point Coord="881.992;366"/>
				<Point Coord="881.992;373"/>
				<Point Coord="881.992;377"/>
				<Point Coord="881.992;403"/>
				<Point Coord="881.992;459"/>
				<Point Coord="881.992;459"/>
				<Point Coord="881.992;462"/>
				<Point Coord="881.992;466"/>
				<Point Coord="881.992;471"/>
				<Point Coord="41.992;471"/>
				<Point Coord="41.992;298"/>
				<Point Coord="90.992;298"/>
				<Point Coord="90.992;246"/>
				<Point Coord="96.992;238"/>
				<Point Coord="105.992;238"/>
				<Point Coord="105.992;188"/>
				<Point Coord="126.992;188"/>
				<Point Coord="126.992;227"/>
				<Point Coord="137.992;227"/>
				<Point Coord="137.992;218"/>
				<Point Coord="142.992;218"/>
				<Point Coord="142.992;91"/>
				<Point Coord="843.992;91"/>
			</Points>
		</Polyline>
		<Polyline LineColor="InfoTextGrey" ClosedOutline="True" FillColor="Background">
			<Points>
				<Point Coord="760;164"/>
				<Point Coord="760;156"/>
				<Point Coord="763;156"/>
				<Point Coord="765;156"/>
				<Point Coord="766;156"/>
				<Point Coord="767;157"/>
				<Point Coord="770;157"/>
				<Point Coord="776;149"/>
				<Point Coord="825;149"/>
				<Point Coord="825;166"/>
				<Point Coord="832;166"/>
				<Point Coord="836;166"/>
				<Point Coord="836;91"/>
				<Point Coord="143;91"/>
				<Point Coord="143;164"/>
			</Points>
		</Polyline>
		<Rectangle Width="617" Height="80" X="152" Y="164" BorderColor="InfoTextGrey" LinePosition="Centered"/>
		<Bezier LineColor="InfoTextGrey" FillColor="Transparent">
			<Points>
				<Point Coord="920;175"/>
				<Point Coord="950;162"/>
				<Point Coord="966;141"/>
				<Point Coord="966;116"/>
			</Points>
		</Bezier>
		<Polyline LineColor="InfoTextGrey" FillColor="Gray">
			<Points>
				<Point Coord="966;116"/>
				<Point Coord="972;105"/>
				<Point Coord="954;93"/>
			</Points>
		</Polyline>
		<Polyline LineColor="InfoTextGrey" FillColor="Transparent">
			<Points>
				<Point Coord="883;53"/>
				<Point Coord="907;16"/>
				<Point Coord="988;65"/>
				<Point Coord="966;101"/>
			</Points>
		</Polyline>
		<Polyline LineColor="InfoTextGrey" ClosedOutline="True" FillColor="Gray">
			<Points>
				<Point Coord="907;16"/>
				<Point Coord="901;12"/>
				<Point Coord="904;8"/>
				<Point Coord="996;64"/>
				<Point Coord="993;68"/>
				<Point Coord="988;65"/>
			</Points>
		</Polyline>
		<Polyline LineColor="InfoTextGrey" ClosedOutline="True" FillColor="Background">
			<Points>
				<Point Coord="821;450"/>
				<Point Coord="110;450"/>
				<Point Coord="110;439"/>
				<Point Coord="143;439"/>
				<Point Coord="143;407"/>
				<Point Coord="112;407"/>
				<Point Coord="112;397"/>
				<Point Coord="149;397"/>
				<Point Coord="149;341"/>
				<Point Coord="210;341"/>
				<Point Coord="210;349"/>
				<Point Coord="233;349"/>
				<Point Coord="233;341"/>
				<Point Coord="344;341"/>
				<Point Coord="344;350"/>
				<Point Coord="367;350"/>
				<Point Coord="367;341"/>
				<Point Coord="609;341"/>
				<Point Coord="609;350"/>
				<Point Coord="633;350"/>
				<Point Coord="633;341"/>
				<Point Coord="829;341"/>
				<Point Coord="829;411"/>
				<Point Coord="821;411"/>
			</Points>
		</Polyline>
		<Polyline LineColor="InfoTextGrey" ClosedOutline="True" FillColor="Background">
			<Points>
				<Point Coord="42;459"/>
				<Point Coord="94;459"/>
				<Point Coord="94;409"/>
				<Point Coord="107;409"/>
				<Point Coord="107;334"/>
				<Point Coord="85;334"/>
				<Point Coord="85;322"/>
				<Point Coord="107;322"/>
				<Point Coord="107;302"/>
				<Point Coord="98;302"/>
				<Point Coord="98;298"/>
				<Point Coord="42;298"/>
			</Points>
		</Polyline>
		<Rectangle Width="22" Height="85" X="55" Y="309" BorderColor="InfoTextGrey" FillColor="Gray" CornerRoundRadius="5"/>
		<Rectangle Width="672" Height="83" X="149" Y="254" BorderColor="InfoTextWhite" LinePosition="Centered"/>
		<Line Color="InfoTextGrey" X0="769" Y0="204" X1="152" Y1="204"/>
		<Line Color="InfoTextGrey" X0="636.992" Y0="164" X1="636.992" Y1="244"/>
		<Line Color="InfoTextGrey" X0="456" Y0="164" X1="456" Y1="245"/>
		<Line Color="InfoTextGrey" X0="276.992" Y0="164" X1="276.992" Y1="245"/>
		<Rectangle Width="50" Height="50" X="706" Y="272" BorderColor="InfoTextWhite" FillColor="Gray" CornerRoundRadius="5"/>
		<Rectangle Width="50" Height="50" X="640" Y="272" BorderColor="InfoTextWhite" FillColor="Gray" CornerRoundRadius="5"/>
		<Rectangle Width="50" Height="50" X="574" Y="272" BorderColor="InfoTextWhite" FillColor="Gray" CornerRoundRadius="5"/>
		<Rectangle Width="50" Height="50" X="508" Y="272" BorderColor="InfoTextWhite" FillColor="Gray" CornerRoundRadius="5"/>
		<Rectangle Width="50" Height="50" X="310" Y="271" BorderColor="InfoTextWhite" FillColor="Gray" CornerRoundRadius="5"/>
		<Rectangle Width="50" Height="50" X="244" Y="271" BorderColor="InfoTextWhite" FillColor="Gray" CornerRoundRadius="5"/>
		<Rectangle Width="50" Height="50" X="376" Y="271" BorderColor="InfoTextWhite" FillColor="Gray" CornerRoundRadius="5"/>
		<Rectangle Width="50" Height="50" X="442" Y="271" BorderColor="InfoTextWhite" FillColor="Gray" CornerRoundRadius="5"/>
		<Rectangle Width="50" Height="50" X="178" Y="271" BorderColor="InfoTextWhite" FillColor="Gray" CornerRoundRadius="5"/>
		<Polyline LineColor="InfoTextGrey" ClosedOutline="True" FillColor="Gray">
			<Points>
				<Point Coord="431.992;164"/>
				<Point Coord="420.992;137"/>
				<Point Coord="396.992;137"/>
				<Point Coord="384.992;164"/>
			</Points>
		</Polyline>
		<Polyline LineColor="InfoTextGrey" ClosedOutline="True" FillColor="Gray">
			<Points>
				<Point Coord="341.992;164"/>
				<Point Coord="330.992;137"/>
				<Point Coord="306.992;137"/>
				<Point Coord="294.992;164"/>
			</Points>
		</Polyline>
		<Polyline LineColor="InfoTextGrey" ClosedOutline="True" FillColor="Gray">
			<Points>
				<Point Coord="251.992;164"/>
				<Point Coord="240.992;137"/>
				<Point Coord="216.992;137"/>
				<Point Coord="204.992;164"/>
			</Points>
		</Polyline>
		<Ellipse BorderColor="InfoTextGrey" CenterX="904" CenterY="112" RadiusX="55" RadiusY="55" ArcBegin="-180" ArcEnd="-540" ArcLength="-360"/>
		<Polyline LineColor="InfoTextGrey" FillColor="Transparent">
			<Points>
				<Point Coord="844;91"/>
				<Point Coord="844;86"/>
				<Point Coord="878;50"/>
				<Point Coord="892;59"/>
			</Points>
		</Polyline>
		<Polyline LineColor="InfoTextGrey" ClosedOutline="True" FillColor="Gray">
			<Points>
				<Point Coord="706.992;164"/>
				<Point Coord="695.992;137"/>
				<Point Coord="671.992;137"/>
				<Point Coord="659.992;164"/>
			</Points>
		</Polyline>
		<Polyline LineColor="InfoTextGrey" ClosedOutline="True" FillColor="Gray">
			<Points>
				<Point Coord="616.992;164"/>
				<Point Coord="605.992;137"/>
				<Point Coord="581.992;137"/>
				<Point Coord="569.992;164"/>
			</Points>
		</Polyline>
		<Polyline LineColor="InfoTextGrey" ClosedOutline="True" FillColor="Gray">
			<Points>
				<Point Coord="526.992;164"/>
				<Point Coord="515.992;137"/>
				<Point Coord="491.992;137"/>
				<Point Coord="479.992;164"/>
			</Points>
		</Polyline>
		<Rectangle Width="50" Height="80" X="176.992" Y="360" BorderColor="InfoTextGrey" LinePosition="Outside" FillColor="Gray" CornerRoundRadius="10"/>
		<Rectangle Width="50" Height="80" X="251.992" Y="360" BorderColor="InfoTextGrey" LinePosition="Outside" FillColor="Gray" CornerRoundRadius="10"/>
		<Rectangle Width="50" Height="80" X="326.992" Y="360" BorderColor="InfoTextGrey" LinePosition="Outside" FillColor="Gray" CornerRoundRadius="10"/>
		<Rectangle Width="50" Height="80" X="401.992" Y="360" BorderColor="InfoTextGrey" LinePosition="Outside" FillColor="Gray" CornerRoundRadius="10"/>
		<Rectangle Width="50" Height="80" X="476.992" Y="360" BorderColor="InfoTextGrey" LinePosition="Outside" FillColor="Gray" CornerRoundRadius="10"/>
		<Rectangle Width="50" Height="80" X="551.992" Y="360" BorderColor="InfoTextGrey" LinePosition="Outside" FillColor="Gray" CornerRoundRadius="10"/>
		<Rectangle Width="50" Height="80" X="626.992" Y="360" BorderColor="InfoTextGrey" LinePosition="Outside" FillColor="Gray" CornerRoundRadius="10"/>
		<Rectangle Width="50" Height="80" X="701.992" Y="360" BorderColor="InfoTextGrey" LinePosition="Outside" FillColor="Gray" CornerRoundRadius="10"/>
	</Children>
</RootElement>
