<?xml version="1.0" encoding="utf-8"?>
<RootElement Width="250" Height="250" ColorTableFile="..\..\Standard.colortable">
	<Children>
		<Rectangle Width="30" Height="5" X="85" Y="5" BorderColor="TextInfoHeader" LinePosition="Centered"/>
		<Rectangle Width="30" Height="5" X="140" Y="5" BorderColor="TextInfoHeader" LinePosition="Centered"/>
		<Line Color="TextInfoHeader" X0="80" Y0="5" X1="120" Y1="5"/>
		<Line Color="TextInfoHeader" X0="135" Y0="5" X1="175" Y1="5"/>
		<Rectangle Width="30" Height="45" X="20" Y="70" BorderColor="TextInfoHeader" LinePosition="Centered"/>
		<Rectangle Width="55" Height="5" X="100" Y="245" BorderColor="TextInfoHeader" LinePosition="Centered"/>
		<Line Color="TextInfoHeader" X0="160" Y0="250" X1="95" Y1="250"/>
		<Rectangle Width="95" Height="15" X="80" Y="10" BorderColor="TextInfoHeader" LinePosition="Centered"/>
		<Rectangle Width="155" Height="220" X="50" Y="25" BorderColor="TextInfoHeader" LinePosition="Centered"/>
	</Children>
</RootElement>
