<?xml version="1.0" encoding="utf-8"?>
<RootElement Width="500" Height="500" GridSpacing="1" ColorTableFile="..\..\Standard.colortable">
	<Children>
		<Bezier Width="2" LineColor="TextInfoHeader" FillColor="Transparent">
			<Points>
				<Point Coord="155;405"/>
				<Point Coord="250;425"/>
				<Point Coord="345;405"/>
			</Points>
		</Bezier>
		<Line Width="2" Color="TextInfoHeader" X0="155" Y0="405" X1="155" Y1="115"/>
		<Line Width="2" Color="TextInfoHeader" X0="345" Y0="405" X1="345" Y1="115"/>
		<Rectangle Width="60" Height="25" X="220" Y="165" BorderWidth="2" BorderColor="TextInfoHeader" FillColor="Transparent"/>
		<Ellipse BorderWidth="2" BorderColor="TextInfoHeader" FillColor="Transparent" CenterX="250" CenterY="385" RadiusX="20" RadiusY="20"/>
		<Line Width="2" Color="TextInfoHeader" X0="264" Y0="372" X1="237" Y1="398"/>
		<Bezier Width="2" LineColor="TextInfoHeader" FillColor="Transparent">
			<Points>
				<Point Coord="345;115"/>
				<Point Coord="250;95"/>
				<Point Coord="155;115"/>
			</Points>
		</Bezier>
		<Rectangle Width="60" Height="15" X="175" Y="440" BorderWidth="2" BorderColor="TextInfoHeader"/>
		<Rectangle Width="60" Height="15" X="265" Y="440" BorderWidth="2" BorderColor="TextInfoHeader"/>
		<Line Width="2" Color="TextInfoHeader" X0="190" Y0="440" X1="190" Y1="410"/>
		<Line Width="2" Color="TextInfoHeader" X0="220" Y0="440" X1="220" Y1="415"/>
		<Line Width="2" Color="TextInfoHeader" X0="280" Y0="440" X1="280" Y1="415"/>
		<Line Width="2" Color="TextInfoHeader" X0="310" Y0="440" X1="310" Y1="410"/>
		<Ellipse BorderWidth="2" BorderColor="TextInfoHeader" LinePosition="Centered" FillColor="Transparent" CenterX="255" CenterY="60" RadiusX="25" RadiusY="25" ArcBegin="-180" ArcEnd="-90" ArcLength="90"/>
		<Line Width="2" Color="TextInfoHeader" X0="230" Y0="60" X1="230" Y1="105"/>
		<Line Width="2" Color="TextInfoHeader" X0="300" Y0="35" X1="255" Y1="35"/>
		<Line Width="2" Color="TextInfoHeader" X0="265" Y0="75" X1="265" Y1="105"/>
		<Ellipse BorderWidth="2" BorderColor="TextInfoHeader" LinePosition="Centered" FillColor="Transparent" CenterX="275" CenterY="75" RadiusX="10" RadiusY="10" ArcBegin="-180" ArcEnd="-90" ArcLength="90"/>
		<Line Width="2" Color="TextInfoHeader" X0="300" Y0="65" X1="275" Y1="65"/>
		<Rectangle Width="15" Height="50" X="300" Y="25" BorderWidth="2" BorderColor="TextInfoHeader" FillColor="Transparent"/>
	</Children>
</RootElement>
