<?xml version="1.0" encoding="utf-8"?>
<RootElement Width="685" Height="520" ColorTableFile="..\..\Standard.colortable">
	<Children>
		<Ellipse CenterX="235" CenterY="80" RadiusX="50" RadiusY="25"/>
		<TextBox Width="60" Height="20" X="205" Y="70" BorderColor="Transparent" FillColor="Transparent" Font="Praxis;12.0;N;N;N" Text="AUTO"/>
		<Line Color="TextInfoHeader" X0="235" Y0="105" X1="235" Y1="145" P1CapStyle="Arrow" P1CapSize="7"/>
		<Polyline LineColor="TextInfoHeader" ClosedOutline="True" FillColor="Background">
			<Points>
				<Point Coord="160;195"/>
				<Point Coord="185;145"/>
				<Point Coord="305;145"/>
				<Point Coord="280;195"/>
			</Points>
		</Polyline>
		<TextBox Width="60" Height="20" X="205" Y="150" BorderColor="Transparent" FillColor="Transparent" Font="Praxis;12.0;N;N;N" Text="G.W TK 02 LEVEL"/>
		<TextBox Width="60" Height="20" X="200" Y="170" BorderColor="Transparent" FillColor="Transparent" Font="Praxis;12.0;N;N;N" Text="G.W TK 01 LEVEL"/>
	</Children>
</RootElement>
