<?xml version="1.0" encoding="utf-8"?>
<RootElement Width="165" Height="35" ColorTableFile="..\..\Standard.colortable">
	<Children>
		<Button Width="165" Height="35" ClipToBounds="True" Text="TAKE CONTROL" FillColorActionRunning="ButtonActive" Font="Praxis;16.0;N;N;N">
			<Bindings>
				<ValueCompareBinding TargetPropertyName="Visible" SecondValue="102">
					<Bindings>
						<CAMClientApplicationNumberBinding TargetPropertyName="FirstValue"/>
					</Bindings>
				</ValueCompareBinding>
				<ValueCompareBinding TargetPropertyName="FillColor" SecondValue="102">
					<Bindings>
						<ChannelValueBinding TargetPropertyName="FirstValue" ChannelNumber="100001"/>
					</Bindings>
					<ConvertParams>
						<BoolToColorConvertParams ColorWhenFalse="Transparent" ColorWhenTrue="IndicatorBlueTrans"/>
					</ConvertParams>
				</ValueCompareBinding>
				<SelectFirstTextBinding TargetPropertyName="Text" SelectedValue7="IN CONTROL" DefaultValue="TAKE CONTROL">
					<Bindings>
						<ValueCompareBinding TargetPropertyName="ConditionValue7" SecondValue="102">
							<Bindings>
								<ChannelValueBinding TargetPropertyName="FirstValue" ChannelNumber="100001"/>
							</Bindings>
						</ValueCompareBinding>
					</Bindings>
				</SelectFirstTextBinding>
			</Bindings>
			<ClickActions>
				<SetChannelValueClickAction ChannelNumber="100001" Value="102"/>
			</ClickActions>
		</Button>
		<Button Width="165" Height="35" ClipToBounds="True" Text="TAKE CONTROL" FillColorActionRunning="ButtonActive" Font="Praxis;16.0;N;N;N">
			<Bindings>
				<ValueCompareBinding TargetPropertyName="Visible" SecondValue="111">
					<Bindings>
						<CAMClientApplicationNumberBinding TargetPropertyName="FirstValue"/>
					</Bindings>
				</ValueCompareBinding>
				<ValueCompareBinding TargetPropertyName="FillColor" SecondValue="111">
					<Bindings>
						<ChannelValueBinding TargetPropertyName="FirstValue" ChannelNumber="100001"/>
					</Bindings>
					<ConvertParams>
						<BoolToColorConvertParams ColorWhenFalse="Transparent" ColorWhenTrue="IndicatorBlueTrans"/>
					</ConvertParams>
				</ValueCompareBinding>
				<SelectFirstTextBinding TargetPropertyName="Text" SelectedValue7="IN CONTROL" DefaultValue="TAKE CONTROL">
					<Bindings>
						<ValueCompareBinding TargetPropertyName="ConditionValue7" SecondValue="111">
							<Bindings>
								<ChannelValueBinding TargetPropertyName="FirstValue" ChannelNumber="100001"/>
							</Bindings>
						</ValueCompareBinding>
					</Bindings>
				</SelectFirstTextBinding>
			</Bindings>
			<ClickActions>
				<SetChannelValueClickAction ChannelNumber="100001" Value="111"/>
				<SetChannelValueClickAction ChannelNumber="4334" Value="1" SetValueType="Toggle Digital"/>
			</ClickActions>
		</Button>
		<Button Width="165" Height="35" ClipToBounds="True" Text="TAKE CONTROL" FillColorActionRunning="ButtonActive" Font="Praxis;16.0;N;N;N">
			<Bindings>
				<ValueCompareBinding TargetPropertyName="Visible" SecondValue="101">
					<Bindings>
						<CAMClientApplicationNumberBinding TargetPropertyName="FirstValue"/>
					</Bindings>
				</ValueCompareBinding>
				<ValueCompareBinding TargetPropertyName="FillColor" SecondValue="101">
					<Bindings>
						<ChannelValueBinding TargetPropertyName="FirstValue" ChannelNumber="100001"/>
					</Bindings>
					<ConvertParams>
						<BoolToColorConvertParams ColorWhenFalse="Transparent" ColorWhenTrue="IndicatorBlueTrans"/>
					</ConvertParams>
				</ValueCompareBinding>
				<SelectFirstTextBinding TargetPropertyName="Text" SelectedValue7="IN CONTROL" DefaultValue="TAKE CONTROL">
					<Bindings>
						<ValueCompareBinding TargetPropertyName="ConditionValue7" SecondValue="101">
							<Bindings>
								<ChannelValueBinding TargetPropertyName="FirstValue" ChannelNumber="100001"/>
							</Bindings>
						</ValueCompareBinding>
					</Bindings>
				</SelectFirstTextBinding>
			</Bindings>
			<ClickActions>
				<SetChannelValueClickAction ChannelNumber="100001" Value="101"/>
				<SetChannelValueClickAction ChannelNumber="4334" Value="1" SetValueType="Toggle Digital"/>
				<SetChannelValueClickAction ChannelNumber="5235" Value="1" SetValueType="Toggle Digital"/>
				<SetChannelValueClickAction ChannelNumber="6235" Value="1" SetValueType="Toggle Digital"/>
				<SetChannelValueClickAction ChannelNumber="7131" Value="1" SetValueType="Toggle Digital"/>
			</ClickActions>
		</Button>
	</Children>
</RootElement>
