<?xml version="1.0" encoding="utf-8"?>
<RootElement Width="500" Height="500" ColorTableFile="..\..\Standard.colortable">
	<Children>
		<Bezier Width="2" LineColor="InfoTextWhite" FillColor="Transparent">
			<Points>
				<Point Coord="150;395"/>
				<Point Coord="245;425"/>
				<Point Coord="340;395"/>
			</Points>
		</Bezier>
		<Line Width="2" Color="InfoTextWhite" X0="150" Y0="395" X1="150" Y1="115"/>
		<Line Width="2" Color="InfoTextWhite" X0="340" Y0="395" X1="340" Y1="115"/>
		<Rectangle Width="60" Height="15" X="170" Y="440" BorderWidth="2" BorderColor="InfoTextWhite"/>
		<Rectangle Width="60" Height="15" X="260" Y="440" BorderWidth="2" BorderColor="InfoTextWhite"/>
		<Line Width="2" Color="InfoTextWhite" X0="185" Y0="440" X1="185" Y1="405"/>
		<Line Width="2" Color="InfoTextWhite" X0="215" Y0="440" X1="215" Y1="410"/>
		<Line Width="2" Color="InfoTextWhite" X0="275" Y0="440" X1="275" Y1="410"/>
		<Line Width="2" Color="InfoTextWhite" X0="305" Y0="440" X1="305" Y1="405"/>
		<Ellipse BorderWidth="2" BorderColor="InfoTextWhite" LinePosition="Centered" FillColor="Transparent" CenterX="245" CenterY="115" RadiusX="95" RadiusY="25"/>
		<Ellipse BorderWidth="2" BorderColor="InfoTextWhite" FillColor="Transparent" CenterX="245" CenterY="195" RadiusX="20" RadiusY="20"/>
	</Children>
</RootElement>
