<?xml version="1.0" encoding="utf-8"?>
<ThemeCollection>
	<Colors>
		<Color String="Background;Day=#FF262628;Dawn=#FFD4D4D4;Dusk=#FF000000;Night=#FF555557"/>
		<Color String="Foreground;Day=#FFD4D4D4;Dawn=#FF262628;Dusk=#FF5A5A5A;Night=#FFC0C0C0"/>
		<Color String="Grid;Day=#20000000;Dawn=#20555555;Dusk=#20AAAAAA;Night=#20FFFFFF"/>
		<Color String="AlarmRed;Day=#FFFF0000;Dawn=#FFFF0000;Dusk=#FFFF0000;Night=#FF400000"/>
		<Color String="NoAlarmGreen;Day=#FF008000;Dawn=#FF006000;Dusk=#FF00E800;Night=#FF002000"/>
		<Color String="PanelFace;Day=#FFE8E8E8;Dawn=#FF686868;Dusk=#FF282828;Night=#FF171717"/>
		<Color String="ButtonFill;Day=#000080C0;Dawn=#FFA4B4C4;Dusk=#FF647484;Night=#FF3D4350"/>
		<Color String="ButtonFillActionRunning;Day=#FF008000;Dawn=#FF006000;Dusk=#FF004000;Night=#FF002000"/>
		<Color String="ButtonOutline;Day=#FF808C98;Dawn=#FF818181;Dusk=#FF818181;Night=#FF818181"/>
		<Color String="Comment;Day=#FF008000;Dawn=#FF008000;Dusk=#FF008000;Night=#FF008000"/>
		<Color String="PanelFaceBorder;Day=#FFE7E7E7;Dawn=#FF808080;Dusk=#FFE7E7E7;Night=#FF000B00"/>
		<Color String="Intensity3DEffect;Day=#FFFFFFFF;Dawn=#FF666666;Dusk=#FF999999;Night=#FF1A1A1A"/>
		<Color String="Transparent;Day=#00FFFFFF;Dawn=#00FFFFFF;Dusk=#00FFFFFF;Night=#00FFFFFF"/>
		<Color String="SelectedTextBackground;Day=#FF8DC6FF;Dawn=#FF6890C0;Dusk=#FF446080;Night=#FF202040"/>
		<Color String="MissingColor;Day=#FFFF00FF;Dawn=#FFFF00FF;Dusk=#FFFF00FF;Night=#FFFF00FF"/>
		<Color String="InactivePanelFace;Day=#FFC0C0C0;Dawn=#FF4C4C4C;Dusk=#FF141414;Night=#FF000000"/>
		<Color String="OldAlarm;Day=#FFFFFF00;Dawn=#FFD5D500;Dusk=#FFAAAA00;Night=#FF808000"/>
		<Color String="KeyboardInputBackground;Day=#FFFF8000;Dawn=#FFD66A00;Dusk=#FFAA5500;Night=#FF804000"/>
		<Color String="ShadowColor;Day=#FFC0C0C0;Dawn=#FF4C4C4C;Dusk=#FF141414;Night=#FF000000"/>
		<Color String="Red;Day=#FFFF0000;Dawn=#FFD50000;Dusk=#FFAA0000;Night=#FF1A0000"/>
		<Color String="Green;Day=#FF00FF00;Dawn=#FF00D500;Dusk=#FF00AA00;Night=#FF001A00"/>
		<Color String="Blue;Day=#FF0000FF;Dawn=#FF0000D5;Dusk=#FF0000AA;Night=#FF00001A"/>
		<Color String="Yellow;Day=#FFFFFF00;Dawn=#FF808000;Dusk=#FFFFFF00;Night=#FF1A1A00"/>
		<Color String="Magenta;Day=#FFFF00FF;Dawn=#FFD500D5;Dusk=#FFAA00AA;Night=#FF1A001A"/>
		<Color String="Cyan;Day=#FF00FFFF;Dawn=#FF00D5D5;Dusk=#FF00AAAA;Night=#FF001A1A"/>
		<Color String="Gray;Day=#FF808080;Dawn=#FF6A6A6A;Dusk=#FF555555;Night=#FF0B0B0B"/>
		<Color String="Orange;Day=#FFFF8000;Dawn=#FFD66A00;Dusk=#FFAA5500;Night=#FF804000"/>
		<Color String="White;Day=#FFFFFFFF;Dawn=#FFD5D5D5;Dusk=#FFAAAAAA;Night=#FF1A1A1A"/>
		<Color String="Black;Day=#FF000000;Dawn=#FF000000;Dusk=#FF000000;Night=#FF000000"/>
		<Color String="ActiveEASButton;Day=#FFFFFF00;Dawn=#FFD5D500;Dusk=#FFAAAA00;Night=#FF808000"/>
		<Color String="PageInfoLine;Day=#FFC0C0C0;Dawn=#FF999999;Dusk=#FF7F7F7F;Night=#FF606060"/>
		<Color String="PageInfoLineShaded;Day=#FFACACAC;Dawn=#FF898989;Dusk=#FF727272;Night=#FF565656"/>
		<Color String="LockOverlay;Day=#FFFF8000;Dawn=#FFFF8000;Dusk=#FFFF8000;Night=#FF1A0D00"/>
		<Color String="FloatingFrameBorder;Day=#00000000;Dawn=#00000000;Dusk=#00000000;Night=#00000000"/>
		<Color String="FloatingFrameBackground;Day=#00FFFFFF;Dawn=#00FFFFFF;Dusk=#00FFFFFF;Night=#00FFFFFF"/>
		<Color String="ColorTrendLine01;Day=#FFFF0000;Dawn=#FFD50000;Dusk=#FFAA0000;Night=#FF800000"/>
		<Color String="ColorTrendLine02;Day=#FF00FF00;Dawn=#FF00D500;Dusk=#FF00AA00;Night=#FF008000"/>
		<Color String="ColorTrendLine03;Day=#FF0000FF;Dawn=#FF0000D5;Dusk=#FF0000AA;Night=#FF000080"/>
		<Color String="ColorTrendLine04;Day=#FFFF8000;Dawn=#FFD66A00;Dusk=#FFAA5500;Night=#FF804000"/>
		<Color String="ColorTrendLine05;Day=#FFFF00FF;Dawn=#FFD500D5;Dusk=#FFAA00AA;Night=#FF800080"/>
		<Color String="ColorTrendLine06;Day=#FF00FFFF;Dawn=#FF00D5D5;Dusk=#FF00AAAA;Night=#FF008080"/>
		<Color String="ColorTrendLine07;Day=#FF7F0000;Dawn=#FF6A0000;Dusk=#FF550000;Night=#FF400000"/>
		<Color String="ColorTrendLine08;Day=#FF007F00;Dawn=#FF006A00;Dusk=#FF005500;Night=#FF004000"/>
		<Color String="ColorTrendLine09;Day=#FF00007F;Dawn=#FF00006A;Dusk=#FF000055;Night=#FF000040"/>
		<Color String="ColorTrendLine10;Day=#FF7F7C00;Dawn=#FF6B3500;Dusk=#FF552A00;Night=#FF402000"/>
		<Color String="ColorTrendLine11;Day=#FF7F007F;Dawn=#FF6A006A;Dusk=#FF550055;Night=#FF400040"/>
		<Color String="ColorTrendLine12;Day=#FF007F7F;Dawn=#FF006A6A;Dusk=#FF005555;Night=#FF004040"/>
		<Color String="ColorTrendBackGround;Day=#FF2C3339;Dawn=#FFB7B7BD;Dusk=#FF000000;Night=#FF2C3339"/>
		<Color String="ColorVerticalTrendLines;Day=#FFC0C0C0;Dawn=#FF000000;Dusk=#FFC0C0C0;Night=#FFC0C0C0"/>
		<Color String="ColorTrendBorderLine;Day=#FF000000;Dawn=#FFC0C0C0;Dusk=#FFC0C0C0;Night=#FFC0C0C0"/>
		<Color String="TrendBackground02;Day=#FF2C3339;Dawn=#FF2C3339;Dusk=#FF2C3739;Night=#FF2C3339"/>
		<Color String="TextActive;Day=#FF08A0A6;Dawn=#FF08A0A6;Dusk=#FF0AC6CF;Night=#FF08A0A6"/>
		<Color String="TextInfo;Day=#FFBFBFBF;Dawn=#FF4A4A4A;Dusk=#FF73FF96;Night=#FFC0C0C0"/>
		<Color String="TextInfoHeader;Day=#FFF2F2F2;Dawn=#FF282828;Dusk=#FF11FF11;Night=#FFC0C0C0"/>
		<Color String="StatusActive;Day=#FF08A0A6;Dawn=#FF08A0A6;Dusk=#FF0AC6CF;Night=#FF08A0A6"/>
		<Color String="StatusInactive;Day=#FF4C4C4E;Dawn=#FF929292;Dusk=#FF4C4C4E;Night=#FFC0C0C0"/>
		<Color String="AlarmSetpoint;Day=#FFE54140;Dawn=#FFDD0000;Dusk=#FFFF0000;Night=#FFC0C0C0"/>
		<Color String="Barfill01;Day=#FF428687;Dawn=#FF428686;Dusk=#FF428686;Night=#FF428686"/>
		<Color String="Barfill02;Day=#FF9D9D9E;Dawn=#FF9D9D9E;Dusk=#FF9D9D9E;Night=#FF9D9D9E"/>
		<Color String="BackgroundGauge;Day=#FF333338;Dawn=#FFB7B7BD;Dusk=#FF333338;Night=#FF333338"/>
		<Color String="BackgroundConning;Day=#FF212123;Dawn=#FFC2C2C7;Dusk=#FF212123;Night=#FF212123"/>
		<Color String="BackgroundMenu;Day=#FF333338;Dawn=#FFE3E3E6;Dusk=#FF141416;Night=#FF333338"/>
		<Color String="BackgroundListLine01;Day=#FF333338;Dawn=#FFB7B7BD;Dusk=#FF333338;Night=#FF333338"/>
		<Color String="BackgroundListLine02;Day=#FF464647;Dawn=#FFDEDEDE;Dusk=#FF464647;Night=#FF464647"/>
		<Color String="BackgroundShadow;Day=#9A1B1B1D;Dawn=#9AD4D4D4;Dusk=#DD1B1B1D;Night=#9A1B1B1D"/>
		<Color String="IndicationLine;Day=#FF13A2C4;Dawn=#FF13A2C4;Dusk=#FF13A2C4;Night=#FF13A2C4"/>
		<Color String="IndicatorDepth;Day=#7D13A2C4;Dawn=#7D13A2C4;Dusk=#7D13A2C4;Night=#7D13A2C4"/>
		<Color String="IndicatorOrange;Day=#FFE4750A;Dawn=#FFE4750A;Dusk=#FFE4750A;Night=#FFE4750A"/>
		<Color String="IndicationLineTransparent;Day=#7813A2C4;Dawn=#7813A2C4;Dusk=#7813A2C4;Night=#7813A2C4"/>
		<Color String="BlackWhite;Day=#FF000000;Dawn=#FFFFFFFF;Dusk=#FF000000;Night=#FFFFFFFF"/>
		<Color String="WhiteBlack;Day=#FFFFFFFF;Dawn=#FF000000;Dusk=#FFFFFFFF;Night=#FFFFFFFF"/>
		<Color String="LightingOff;Day=#C8333338;Dawn=#C894949C;Dusk=#C8333338;Night=#C8333338"/>
		<Color String="LightingAmber;Day=#C8FFC200;Dawn=#C8FFC200;Dusk=#C8FFC200;Night=#C8FFC200"/>
		<Color String="LightingIndigo;Day=#C8007582;Dawn=#C8007582;Dusk=#C8007582;Night=#C8007582"/>
		<Color String="LightingWhite;Day=#C8FFFEE6;Dawn=#C8FFFEE6;Dusk=#C8FFFEE6;Night=#C8FFFEE6"/>
		<Color String="LightingNavyBlue;Day=#C8003482;Dawn=#C8003482;Dusk=#C8003482;Night=#C8003482"/>
		<Color String="LightingRed;Day=#C8FF0000;Dawn=#C8FF0000;Dusk=#C8FF0000;Night=#C8FF0000"/>
		<Color String="LightingGreen;Day=#C8009F00;Dawn=#C8009F00;Dusk=#C8009F00;Night=#C8009F00"/>
		<Color String="LightingPurple;Day=#C8C75C95;Dawn=#C8C75C95;Dusk=#C8C75C95;Night=#C8C75C95"/>
		<Color String="PipingWasteMedia;Day=#FFC0C0C0;Dawn=#FF000000;Dusk=#FFC0C0C0;Night=#FFC0C0C0"/>
		<Color String="PipingFreshWater;Day=#FF1C669E;Dawn=#FF1C669E;Dusk=#FF1C669E;Night=#FF1C669E"/>
		<Color String="PipingFuel;Day=#FF804000;Dawn=#FF804000;Dusk=#FF804000;Night=#FF804000"/>
		<Color String="PipingSeaWater;Day=#FF008040;Dawn=#FF008040;Dusk=#FF008040;Night=#FF008040"/>
		<Color String="PipingNonFlammableGases;Day=#FF808080;Dawn=#FF808080;Dusk=#FF808080;Night=#FF808080"/>
		<Color String="PipingFlammableGases;Day=#FFFFFF00;Dawn=#FFFFFF00;Dusk=#FFFFFF00;Night=#FFFFFF00"/>
		<Color String="PipingAcidsAlkalis;Day=#FFFF80C0;Dawn=#FFFF80C0;Dusk=#FFFF80C0;Night=#FFFF80C0"/>
		<Color String="PipingMassesDryWet;Day=#FF800040;Dawn=#FF800040;Dusk=#FF800040;Night=#FF800040"/>
		<Color String="PipingOilNoFuel;Day=#FFFF8000;Dawn=#FFFF8000;Dusk=#FFFF8000;Night=#FFFF8000"/>
		<Color String="PipingSteam;Day=#FFC0C0C0;Dawn=#FF000000;Dusk=#FFC0C0C0;Night=#FFC0C0C0"/>
		<Color String="PipingVentAir;Day=#FFFFFFFF;Dawn=#FFFFFFFF;Dusk=#FFFFFFFF;Night=#FFFFFFFF"/>
		<Color String="PipingFireFighting;Day=#FFFF0000;Dawn=#FFFF0000;Dusk=#FFFF0000;Night=#FFFF0000"/>
		<Color String="ValveClosed;Day=#FFFFFFFF;Dawn=#FFFFFFFF;Dusk=#FFFFFFFF;Night=#FFFFFFFF"/>
		<Color String="ValveOpen;Day=#FF00FF00;Dawn=#FF00FF00;Dusk=#FF00FF00;Night=#FF00FF00"/>
		<Color String="ValveTravelling;Day=#FFFF0000;Dawn=#FFFF0000;Dusk=#FFFF0000;Night=#FFFF0000"/>
	</Colors>
</ThemeCollection>
