<?xml version="1.0" encoding="utf-8"?>
<RootElement Width="500" Height="500" ColorTableFile="..\..\..\Standard.colortable">
	<Children>
		<Ellipse BorderWidth="3" BorderColor="Background" BorderStyle="Sunken" LinePosition="Outside" FillColor="BackgroundConning" CenterX="250" CenterY="250" RadiusX="255" RadiusY="255" ArcBegin="237" ArcEnd="303" ArcLength="66">
			<Bindings>
				<FrameBinding TargetPropertyName="FillColor" ExportedPropertyName="DialColor"/>
			</Bindings>
		</Ellipse>
		<Line Width="5" Color="TextActive" X0="250" Y0="245" X1="250" Y1="0">
			<Bindings>
				<FrameBinding TargetPropertyName="Color" ExportedPropertyName="IndicatorLinesColor"/>
			</Bindings>
		</Line>
		<Line Width="3" Color="TextActive" X0="250" Y0="245" X1="291.676" Y1="13.6462">
			<Bindings>
				<FrameBinding TargetPropertyName="Color" ExportedPropertyName="IndicatorLinesColor"/>
			</Bindings>
		</Line>
		<Line Width="5" Color="TextActive" X0="250" Y0="245" X1="462.767" Y1="122.159">
			<Bindings>
				<FrameBinding TargetPropertyName="Color" ExportedPropertyName="IndicatorLinesColor"/>
			</Bindings>
		</Line>
		<Line Width="3" Color="TextActive" X0="250" Y0="245" X1="332.085" Y1="24.4737">
			<Bindings>
				<FrameBinding TargetPropertyName="Color" ExportedPropertyName="IndicatorLinesColor"/>
			</Bindings>
		</Line>
		<Line Width="5" Color="TextActive" X0="250" Y0="245" X1="37.233" Y1="122.159">
			<Bindings>
				<FrameBinding TargetPropertyName="Color" ExportedPropertyName="IndicatorLinesColor"/>
			</Bindings>
		</Line>
		<Line Width="3" Color="TextActive" X0="250" Y0="245" X1="167.915" Y1="24.4738">
			<Bindings>
				<FrameBinding TargetPropertyName="Color" ExportedPropertyName="IndicatorLinesColor"/>
			</Bindings>
		</Line>
		<Line Width="3" Color="TextActive" X0="250" Y0="245" X1="208.324" Y1="13.646">
			<Bindings>
				<FrameBinding TargetPropertyName="Color" ExportedPropertyName="IndicatorLinesColor"/>
			</Bindings>
		</Line>
		<Ellipse BorderWidth="0" BorderColor="Background" BorderStyle="Sunken" LinePosition="Outside" FillColor="BackgroundConning" CenterX="250" CenterY="250" RadiusX="230" RadiusY="230" ArcBegin="237" ArcEnd="303" ArcLength="66">
			<Bindings>
				<FrameBinding TargetPropertyName="FillColor" ExportedPropertyName="DialColor"/>
			</Bindings>
		</Ellipse>
	</Children>
</RootElement>
