<?xml version="1.0" encoding="utf-8"?>
<RootElement Width="230" Height="230" GridSpacing="1" ColorTableFile="..\..\..\Standard.colortable">
	<Children>
		<Rectangle Width="4" Height="26" X="200" Y="40" BorderWidth="1.5" BorderColor="TextInfo" LinePosition="Outside"/>
		<Polyline Width="1.5" LineColor="TextInfo" ClosedOutline="True" FillColor="Background">
			<Points>
				<Point Coord="10;74"/>
				<Point Coord="21;115"/>
				<Point Coord="205;115"/>
				<Point Coord="224;66"/>
				<Point Coord="169;66"/>
				<Point Coord="161;85"/>
				<Point Coord="67;85"/>
				<Point Coord="61;74"/>
			</Points>
		</Polyline>
		<Rectangle Width="35" Height="11" X="19" Y="63" BorderWidth="1.5" BorderColor="TextInfo" LinePosition="Centered"/>
		<Rectangle Width="11" Height="13" X="31" Y="44" BorderWidth="1.5" BorderColor="TextInfo" LinePosition="Centered"/>
		<Ellipse BorderWidth="1.5" LinePosition="Centered" CenterX="213" CenterY="75" RadiusX="3" RadiusY="3"/>
		<Rectangle Width="27" Height="7" X="23" Y="56" BorderWidth="1.5" BorderColor="TextInfo" LinePosition="Centered"/>
	</Children>
</RootElement>
