<?xml version="1.0" encoding="utf-8"?>
<RootElement Width="700" Height="700" ColorTableFile="..\..\..\Standard.colortable">
	<Children>
		<Ellipse BorderWidth="4" BorderColor="Background" BorderStyle="Sunken" LinePosition="Outside" CenterX="350" CenterY="350" RadiusX="255" RadiusY="255" ArcBegin="540" ArcEnd="900"/>
		<Frame Width="700" Height="700" DialColor="BackgroundConning" IndicatorLinesColor="TextActive" Path=".\Frame_GAUGE_Heading_points.prax" FullDial="True">
			<Bindings>
				<RangeFormulaBinding TargetPropertyName="Rotation" InRangeBegin="0" InRangeEnd="360" OutRangeBegin="360" OutRangeEnd="0">
					<Bindings>
						<ChannelValueBinding TargetPropertyName="Value">
							<Bindings>
								<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Heading"/>
							</Bindings>
						</ChannelValueBinding>
					</Bindings>
				</RangeFormulaBinding>
			</Bindings>
		</Frame>
		<Bezier Width="3" LineColor="TextActive" FillColor="Transparent">
			<Bindings>
				<FrameBinding TargetPropertyName="Visible" ExportedPropertyName="ShowBoat"/>
			</Bindings>
			<Points>
				<Point Coord="350;185"/>
				<Point Coord="410;280"/>
				<Point Coord="410;370"/>
				<Point Coord="385;510"/>
			</Points>
		</Bezier>
		<Bezier Width="3" LineColor="TextActive" FillColor="Transparent">
			<Bindings>
				<FrameBinding TargetPropertyName="Visible" ExportedPropertyName="ShowBoat"/>
			</Bindings>
			<Points>
				<Point Coord="350;185"/>
				<Point Coord="290;280"/>
				<Point Coord="290;370"/>
				<Point Coord="315;510"/>
			</Points>
		</Bezier>
		<Line Width="3" Color="TextActive" X0="315" Y0="510" X1="385" Y1="510"/>
		<TextBox Width="15" Height="28" X="380" Y="325" BorderWidth="0" FillColor="Transparent" TextColor="LightingAmber" Font="Saira;36.0;N;N;N" Text="°" KeepHorizontal="True"/>
		<TextBox Width="60" Height="40" X="320" Y="325" BorderWidth="0" FillColor="Transparent" TextColor="LightingAmber" Font="Saira;40.0;N;N;N" Text="120" KeepHorizontal="True">
			<Bindings>
				<ChannelValueBinding TargetPropertyName="Text">
					<Bindings>
						<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Heading"/>
					</Bindings>
					<ConvertParams>
						<FloatToStringConvertParams/>
					</ConvertParams>
				</ChannelValueBinding>
			</Bindings>
		</TextBox>
	</Children>
</RootElement>
