<?xml version="1.0" encoding="utf-8"?>
<RootElement Width="725" Height="725" ClipToBounds="True" PraxGraphVersion="1.0"  ColorTableFile="..\..\..\Standard.colortable">
	<Children>
		<Frame Width="500" Height="500" X="115" Y="115" DialColor="BackgroundConning" IndicatorLinesColor="TextActive" Path=".\Frame_GAUGE_points_5_division.prax" FullDial="False">
			<Bindings>
				<FrameBinding TargetPropertyName="DialColor" ExportedPropertyName="DialColor"/>
				<FrameBinding TargetPropertyName="IndicatorLinesColor" ExportedPropertyName="CentralDigitsColor"/>
			</Bindings>
		</Frame>
		<Ellipse BorderWidth="5" BorderColor="BackgroundShadow" LinePosition="Centered" FillColor="TextActive" CenterX="365" CenterY="365" RadiusX="225" RadiusY="225" ArcBegin="135" ArcEnd="315" ArcLength="180">
			<Bindings>
				<FrameBinding TargetPropertyName="Visible" ExportedPropertyName="Filling"/>
				<SelectFirstColorBinding TargetPropertyName="FillColor" DefaultValue="Barfill01">
					<Bindings>
						<FrameBinding TargetPropertyName="DefaultValue" ExportedPropertyName="CentralDigitsColor"/>
						<ChannelCurrentAlarmBinding TargetPropertyName="ConditionValue0">
							<Bindings>
								<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="DialValue1_CH"/>
							</Bindings>
						</ChannelCurrentAlarmBinding>
					</Bindings>
				</SelectFirstColorBinding>
				<FilteredValueBinding TargetPropertyName="ArcLength">
					<Bindings>
						<FrameBinding TargetPropertyName="TransitionTime" ExportedPropertyName="Smoothness"/>
						<RangeFormulaBinding TargetPropertyName="Value" InRangeBegin="0" OutRangeBegin="0" OutRangeEnd="270">
							<Bindings>
								<FrameBinding TargetPropertyName="InRangeEnd" ExportedPropertyName="DialValue_MAX"/>
								<SelectFirstFloatBinding TargetPropertyName="Value">
									<Bindings>
										<ChannelValueBinding TargetPropertyName="DefaultValue">
											<Bindings>
												<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="DialValue1_CH"/>
											</Bindings>
										</ChannelValueBinding>
										<ValueCompareBinding TargetPropertyName="ConditionValue0" CompareOperator=">" CompareTolerance="0.1">
											<Bindings>
												<ChannelValueBinding TargetPropertyName="FirstValue">
													<Bindings>
														<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="DialValue1_CH"/>
													</Bindings>
												</ChannelValueBinding>
												<FrameBinding TargetPropertyName="SecondValue" ExportedPropertyName="DialValue_MAX"/>
											</Bindings>
										</ValueCompareBinding>
										<FrameBinding TargetPropertyName="SelectedValue0" ExportedPropertyName="DialValue_MAX"/>
									</Bindings>
								</SelectFirstFloatBinding>
							</Bindings>
						</RangeFormulaBinding>
					</Bindings>
				</FilteredValueBinding>
			</Bindings>
		</Ellipse>
		<Panel Width="480" Height="480" X="125" Y="125" Rotation="50" BorderWidth="1" BorderStyle="Flat" BorderColor="Transparent" FillColor="Transparent" FillPatternColor="Transparent">
			<Bindings>
				<SelectFirstBoolBinding TargetPropertyName="Visible" SelectedValue0="False" DefaultValue="True">
					<Bindings>
						<ValueCompareBinding TargetPropertyName="ConditionValue0" CompareOperator=">" CompareTolerance="0.1">
							<Bindings>
								<ChannelFirstLimitBinding TargetPropertyName="FirstValue">
									<Bindings>
										<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="DialValue1_CH"/>
									</Bindings>
								</ChannelFirstLimitBinding>
								<FrameBinding TargetPropertyName="SecondValue" ExportedPropertyName="DialValue_MAX"/>
							</Bindings>
						</ValueCompareBinding>
					</Bindings>
				</SelectFirstBoolBinding>
				<FilteredValueBinding TargetPropertyName="Rotation" Disabled="True">
					<Bindings>
						<FrameBinding TargetPropertyName="TransitionTime" ExportedPropertyName="Smoothness"/>
						<RangeFormulaBinding TargetPropertyName="Value" InRangeBegin="0" OutRangeBegin="45" OutRangeEnd="315">
							<Bindings>
								<ChannelFirstLimitBinding TargetPropertyName="Value">
									<Bindings>
										<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="DialValue1_CH"/>
									</Bindings>
								</ChannelFirstLimitBinding>
								<FrameBinding TargetPropertyName="InRangeEnd" ExportedPropertyName="DialValue_MAX"/>
							</Bindings>
						</RangeFormulaBinding>
					</Bindings>
				</FilteredValueBinding>
			</Bindings>
			<Children>
				<Line Width="5" Color="AlarmSetpoint" X0="240" Y0="240" X1="240" Y1="470"/>
			</Children>
		</Panel>
		<Panel Width="480" Height="480" X="125" Y="125" Rotation="60" BorderWidth="1" BorderStyle="Flat" BorderColor="Transparent" FillColor="Transparent" FillPatternColor="Transparent">
			<Bindings>
				<SelectFirstBoolBinding TargetPropertyName="Visible" DefaultValue="True">
					<Bindings>
						<ValueCompareBinding TargetPropertyName="ConditionValue0" CompareOperator=">" CompareTolerance="0.1">
							<Bindings>
								<FrameBinding TargetPropertyName="SecondValue" ExportedPropertyName="DialValue_MAX"/>
								<ChannelSecondLimitBinding TargetPropertyName="FirstValue">
									<Bindings>
										<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="DialValue1_CH"/>
									</Bindings>
								</ChannelSecondLimitBinding>
							</Bindings>
						</ValueCompareBinding>
					</Bindings>
				</SelectFirstBoolBinding>
				<FilteredValueBinding TargetPropertyName="Rotation" Disabled="True">
					<Bindings>
						<FrameBinding TargetPropertyName="TransitionTime" ExportedPropertyName="Smoothness"/>
						<RangeFormulaBinding TargetPropertyName="Value" InRangeBegin="0" OutRangeBegin="45" OutRangeEnd="315">
							<Bindings>
								<ChannelSecondLimitBinding TargetPropertyName="Value">
									<Bindings>
										<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="DialValue1_CH"/>
									</Bindings>
								</ChannelSecondLimitBinding>
								<FrameBinding TargetPropertyName="InRangeEnd" ExportedPropertyName="DialValue_MAX"/>
							</Bindings>
						</RangeFormulaBinding>
					</Bindings>
				</FilteredValueBinding>
			</Bindings>
			<Children>
				<Line Width="5" Color="AlarmSetpoint" X0="240" Y0="240" X1="240" Y1="470"/>
			</Children>
		</Panel>
		<Panel Width="480" Height="480" X="125" Y="125" Rotation="45" BorderWidth="1" BorderStyle="Flat" BorderColor="Transparent" FillColor="Transparent" FillPatternColor="Transparent">
			<Bindings>
				<FrameBinding TargetPropertyName="Visible" ExportedPropertyName="Pointer"/>
				<FilteredValueBinding TargetPropertyName="Rotation">
					<Bindings>
						<FrameBinding TargetPropertyName="TransitionTime" ExportedPropertyName="Smoothness"/>
						<RangeFormulaBinding TargetPropertyName="Value" InRangeBegin="0" OutRangeBegin="45" OutRangeEnd="315">
							<Bindings>
								<FrameBinding TargetPropertyName="InRangeEnd" ExportedPropertyName="DialValue_MAX"/>
								<SelectFirstFloatBinding TargetPropertyName="Value">
									<Bindings>
										<ChannelValueBinding TargetPropertyName="DefaultValue">
											<Bindings>
												<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="DialValue1_CH"/>
											</Bindings>
										</ChannelValueBinding>
										<FrameBinding TargetPropertyName="SelectedValue0" ExportedPropertyName="DialValue_MAX"/>
										<ValueCompareBinding TargetPropertyName="ConditionValue0" CompareOperator=">" CompareTolerance="0.1">
											<Bindings>
												<ChannelValueBinding TargetPropertyName="FirstValue">
													<Bindings>
														<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="DialValue1_CH"/>
													</Bindings>
												</ChannelValueBinding>
												<FrameBinding TargetPropertyName="SecondValue" ExportedPropertyName="DialValue_MAX"/>
											</Bindings>
										</ValueCompareBinding>
									</Bindings>
								</SelectFirstFloatBinding>
							</Bindings>
						</RangeFormulaBinding>
					</Bindings>
				</FilteredValueBinding>
			</Bindings>
			<Children>
				<Line Width="3" Color="TextInfoHeader" X0="240" Y0="240" X1="240" Y1="455">
					<Bindings>
						<SelectFirstBoolBinding TargetPropertyName="Visible"/>
					</Bindings>
				</Line>
				<Polyline Width="2" LineColor="BackgroundShadow" ClosedOutline="True" FillColor="IndicationLine">
					<Bindings>
						<SelectFirstColorBinding TargetPropertyName="FillColor" DefaultValue="IndicationLine">
							<Bindings>
								<ValueCompareBinding TargetPropertyName="ConditionValue0" CompareOperator=">" CompareTolerance="0.1">
									<Bindings>
										<FrameBinding TargetPropertyName="SecondValue" ExportedPropertyName="DialValue_MAX"/>
										<ChannelValueBinding TargetPropertyName="FirstValue">
											<Bindings>
												<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="DialValue1_CH"/>
											</Bindings>
										</ChannelValueBinding>
									</Bindings>
								</ValueCompareBinding>
							</Bindings>
						</SelectFirstColorBinding>
					</Bindings>
					<Points>
						<Point Coord="225;425"/>
						<Point Coord="240;460"/>
						<Point Coord="255;425"/>
					</Points>
				</Polyline>
			</Children>
		</Panel>
		<TextBox Width="40" Height="25" X="625" Y="310" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" TextColor="TextActive" Font="Saira;36.0;N;N;N" Text="9999">
			<Bindings>
				<FrameBinding TargetPropertyName="TextColor" ExportedPropertyName="CentralDigitsColor"/>
				<UnitConversionBinding TargetPropertyName="Text" A="0.8">
					<Bindings>
						<FrameBinding TargetPropertyName="X" ExportedPropertyName="DialValue_MAX"/>
						<UnitConversionBinding TargetPropertyName="A" A="0.8">
							<Bindings>
								<FrameBinding TargetPropertyName="X" ExportedPropertyName="MultiplyingFactor"/>
							</Bindings>
						</UnitConversionBinding>
					</Bindings>
					<ConvertParams>
						<FloatToStringConvertParams>
							<Bindings>
								<FrameBinding TargetPropertyName="DecimalPlaces" ExportedPropertyName="Decimals_Outside"/>
							</Bindings>
						</FloatToStringConvertParams>
					</ConvertParams>
				</UnitConversionBinding>
			</Bindings>
		</TextBox>
		<Polyline LineColor="Background" FillColor="Background">
			<Points>
				<Point Coord="620;635"/>
				<Point Coord="120;635"/>
				<Point Coord="245;500"/>
				<Point Coord="480;500"/>
			</Points>
		</Polyline>
		<TextBox Width="40" Height="25" X="150" Y="550" BorderWidth="0" FillColor="Transparent" HorzAlignment="Right" TextColor="TextActive" Font="Saira;36.0;N;N;N" Text="0">
			<Bindings>
				<FrameBinding TargetPropertyName="TextColor" ExportedPropertyName="CentralDigitsColor"/>
			</Bindings>
		</TextBox>
		<TextBox Width="40" Height="25" X="550" Y="550" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" TextColor="TextActive" Font="Saira;36.0;N;N;N" Text="9999">
			<Bindings>
				<FrameBinding TargetPropertyName="TextColor" ExportedPropertyName="CentralDigitsColor"/>
				<UnitConversionBinding TargetPropertyName="Text" A="0">
					<Bindings>
						<FrameBinding TargetPropertyName="A" ExportedPropertyName="MultiplyingFactor"/>
						<FrameBinding TargetPropertyName="X" ExportedPropertyName="DialValue_MAX"/>
					</Bindings>
					<ConvertParams>
						<FloatToStringConvertParams/>
					</ConvertParams>
				</UnitConversionBinding>
			</Bindings>
		</TextBox>
		<Ellipse BorderWidth="3" BorderColor="Background" BorderStyle="Raised" LinePosition="Outside" CenterX="365" CenterY="365" RadiusX="180" RadiusY="180" ArcBegin="540" ArcEnd="900"/>
		<TextBox Width="500" Height="39" X="115" Y="350" BorderWidth="0" LinePosition="Centered" FillColor="Transparent" TextColor="TextInfoHeader" Font="Praxis;90.0;N;N;N" Text="99.99">
			<Bindings>
				<FilteredValueBinding TargetPropertyName="Text">
					<Bindings>
						<ChannelValueBinding TargetPropertyName="Value">
							<Bindings>
								<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="DialValue1_CH"/>
							</Bindings>
						</ChannelValueBinding>
					</Bindings>
					<ConvertParams>
						<FloatToStringConvertParams>
							<Bindings>
								<ChannelNrDecimalsBinding TargetPropertyName="DecimalPlaces">
									<Bindings>
										<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="DialValue1_CH"/>
									</Bindings>
								</ChannelNrDecimalsBinding>
							</Bindings>
						</FloatToStringConvertParams>
					</ConvertParams>
				</FilteredValueBinding>
				<FrameBinding TargetPropertyName="TextColor" ExportedPropertyName="CentralDigitsColor"/>
			</Bindings>
		</TextBox>
		<TextBox Width="500" Height="25" X="115" Y="425" BorderWidth="0" FillColor="Transparent" TextColor="TextInfo" Font="Saira;36.0;N;N;N" Text="bar">
			<Bindings>
				<FrameBinding TargetPropertyName="Text" ExportedPropertyName="Units"/>
			</Bindings>
		</TextBox>
		<TextBox Width="500" Height="25" X="115" Y="270" BorderWidth="0" FillColor="Transparent" TextColor="TextInfo" Font="Saira;52.0;N;N;N" Text="OIL">
			<Bindings>
				<FrameBinding TargetPropertyName="Text" ExportedPropertyName="Description"/>
			</Bindings>
		</TextBox>
		<TextBox Width="500" Height="25" X="115" Y="500" BorderWidth="0" FillColor="Transparent" TextColor="TextInfo" Font="Saira;28.0;N;N;N" Text="x10">
			<Bindings>
				<FrameBinding TargetPropertyName="Visible" ExportedPropertyName="MultiFactorVisible"/>
				<UnitConversionBinding TargetPropertyName="Text" X="1" A="100">
					<Bindings>
						<FrameBinding TargetPropertyName="X" ExportedPropertyName="MultiplyingFactor"/>
					</Bindings>
					<ConvertParams>
						<FloatToStringConvertParams Prefix="x"/>
					</ConvertParams>
				</UnitConversionBinding>
			</Bindings>
		</TextBox>
		<TextBox Width="40" Height="25" X="485" Y="105" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" TextColor="TextActive" Font="Saira;36.0;N;N;N" Text="9999">
			<Bindings>
				<FrameBinding TargetPropertyName="TextColor" ExportedPropertyName="CentralDigitsColor"/>
				<UnitConversionBinding TargetPropertyName="Text" A="0.6">
					<Bindings>
						<FrameBinding TargetPropertyName="X" ExportedPropertyName="DialValue_MAX"/>
						<UnitConversionBinding TargetPropertyName="A" A="0.6">
							<Bindings>
								<FrameBinding TargetPropertyName="X" ExportedPropertyName="MultiplyingFactor"/>
							</Bindings>
						</UnitConversionBinding>
					</Bindings>
					<ConvertParams>
						<FloatToStringConvertParams>
							<Bindings>
								<FrameBinding TargetPropertyName="DecimalPlaces" ExportedPropertyName="Decimals_Outside"/>
							</Bindings>
						</FloatToStringConvertParams>
					</ConvertParams>
				</UnitConversionBinding>
			</Bindings>
		</TextBox>
		<TextBox Width="40" Height="25" X="205" Y="105" BorderWidth="0" FillColor="Transparent" HorzAlignment="Right" TextColor="TextActive" Font="Saira;36.0;N;N;N" Text="9999">
			<Bindings>
				<FrameBinding TargetPropertyName="TextColor" ExportedPropertyName="CentralDigitsColor"/>
				<UnitConversionBinding TargetPropertyName="Text" A="0.4">
					<Bindings>
						<FrameBinding TargetPropertyName="X" ExportedPropertyName="DialValue_MAX"/>
						<UnitConversionBinding TargetPropertyName="A" A="0.4">
							<Bindings>
								<FrameBinding TargetPropertyName="X" ExportedPropertyName="MultiplyingFactor"/>
							</Bindings>
						</UnitConversionBinding>
					</Bindings>
					<ConvertParams>
						<FloatToStringConvertParams>
							<Bindings>
								<FrameBinding TargetPropertyName="DecimalPlaces" ExportedPropertyName="Decimals_Outside"/>
							</Bindings>
						</FloatToStringConvertParams>
					</ConvertParams>
				</UnitConversionBinding>
			</Bindings>
		</TextBox>
		<TextBox Width="40" Height="25" X="65" Y="310" BorderWidth="0" FillColor="Transparent" HorzAlignment="Right" TextColor="TextActive" Font="Saira;36.0;N;N;N" Text="9999">
			<Bindings>
				<FrameBinding TargetPropertyName="TextColor" ExportedPropertyName="CentralDigitsColor"/>
				<UnitConversionBinding TargetPropertyName="Text" A="0.2">
					<Bindings>
						<FrameBinding TargetPropertyName="X" ExportedPropertyName="DialValue_MAX"/>
						<UnitConversionBinding TargetPropertyName="A" A="0.2">
							<Bindings>
								<FrameBinding TargetPropertyName="X" ExportedPropertyName="MultiplyingFactor"/>
							</Bindings>
						</UnitConversionBinding>
					</Bindings>
					<ConvertParams>
						<FloatToStringConvertParams>
							<Bindings>
								<FrameBinding TargetPropertyName="DecimalPlaces" ExportedPropertyName="Decimals_Outside"/>
							</Bindings>
						</FloatToStringConvertParams>
					</ConvertParams>
				</UnitConversionBinding>
			</Bindings>
		</TextBox>
	</Children>
</RootElement>
