Result of Check Database Function

************No existing channels are used with************
Inhibitor List:


Other Channel List:


Cold Junction Channel List:


Sensor Fail List:


ChanLimitBias Table - Digital Output Multiple Channel List:


ChanLimitBias Table - Average List:


Digital Output Multiple Channel - Channel List:


Average - Channel List:


Hour Counters - Trigger Channel List:


Hour Counters - Reset Channel List:


Hour Counters - Output Channel List:


Groups - Channel List:


************Invalid Channel Config - Hardware Invalid Postion at************



************Invalid Channel Config - Postion at************

Deviation Channel List:
0.0-1(100150),0.0-1(100153),0.00-2(100155),0.00-2(100158),0.00-2(100161),0.00-2(100163),0.0-1(100167),0.0-1(100170),0.0-1(100172),0.0-1(100174),0.0-1(100176),0.0-1(100177),0.0-1(100178),0.0-1(100180),0.0-1(100182),0.0-1(100183),0.0-1(100188),

Retain Value Channel List:


Default Value Channel List:


************No existing group are used with************

Channels Table - Group List:


Horns - Group List:


Lops - Group List:


Printers Alarm - Group List:


Printers Periodic - Group List:


************No existing conversion tables are used with************

Channels - Conversion Tables List :


************No existing elements are used with Clustering************

Processors List :


LOPs List :


LEDs List :


************No existing elements are used with Display Conversion************

Channels List :


************No existing filenames are used with************

Plugins :


Mimics :
Project\AMS\Active Inhibit Page 1920x1080.prax(1)
Project\AMS\Alarm Page Sorted on Report Type 1920x1080.prax(2)
Project\AMS\Alarm Page.prax(3)
Project\AMS\Channel Page 1920x1080.prax(4)
Project\AMS\EAS 1920x1080.prax(5)
Project\AMS\Group Overview Page 1920x1080.prax(6)
Project\AMS\Group Page 1920x1080.prax(7)
Project\AMS\Inhibit Page 1920x1080.prax(8)
Project\AMS\Mimic Overview Page 1920x1080.prax(9)
Project\AMS\Skip Page 1920x1080.prax(10)
Project\AMS\Unavailable Page 1920x1080.prax(11)
Project\AMS\Diagnostics Page 1920x1080.prax(12)
Project\AMS\Alarm Summary Page 1920x1080.prax(13)
Project\01 DIAGNOTSTIC.prax(20)
Project\02.1 GENERATORS 01.prax(21)
Project\02.2 GENERATORS 02.prax(22)
Project\02_3 GENERATORS 03 .prax(23)
Project\00.1 PMS ONE LINE.prax(26)
Project\00.2 PMS TRENDING.prax(27)
Project\00_3 PMS SETTING.prax(28)
Project\PMS\3. PMS SIMULATOR.prax(29)
Project\10.1 NAVLIGHT SETTINGS.prax(30)


************Incorrect data for digital input channels as remote data (should be normally open)************

Channel List:
1140,1142,1144,1146,2140,2142,2144,2146,

************Check I/O Module Table Contents************



************Multicast 0 is used at************



************Multicast Configuration Missing************



************XP not in Multicast Group************



************Check Groups Vs Channels Contents************





************Check Double Used Diagnostics************



************Check If Installed Channels are NOT into a Group************

01001,01002,01003,01004,01005,01006,01007,01008,01009,01010,01011,01012,01013,01110,01111,01112,01113,01114,01115,01128,01129,01398,01894,01898,02001,02002,02003,02004,02005,02006,02007,02008,02009,02010,02011,02012,02013,02128,02129,33030,33064,33066,33067,33068,33069,33100,33101,33102,33103,33104,33105,33106,33107,33108,33109,33110,33111,33112,33113,33114,33115,33116,33117,33118,33119,33120,33121,33122,33123,33124,33125,33158,33159,33160,33161,33162,33163,33164,33165,33166,33167,33168,33169,33170,33171,33172,33173,33174,33175,33176,33177,33178,33179,33180,33181,33201,33202,33203,33204,33205,33206,33207,33208,33209,33210,33211,33212,33213,33214,33215,33216,33217,33218,33219,33220,33221,33222,33223,33224,33258,33259,33260,33261,33262,33263,33264,33265,33266,33267,33268,33269,33270,33271,33272,33273,33274,33275,33276,33277,33278,33279,33280,33281,33282,33301,33302,33303,33304,33305,33306,33307,33308,33309,33310,33311,33312,33313,33314,33315,33316,33317,33318,33319,33320,33321,33322,33323,33324,33331,33332,3
3333,33334,33335,33336,33337,33338,33339,33340,33341,33342,33343,33344,33345,33346,33347,33348,33349,33350,33351,33352,33353,33354,33525,33526,33527,33528,33529,33530,33531,33532,33533,33534,33535,33536,33537,33538,33539,33540,33541,33542,33543,33544,33545,33546,33547,33548,33625,33626,33627,33628,33629,33630,33631,33632,33633,33634,33635,33636,33637,33638,33639,33640,33641,33642,33643,33644,33645,33646,33647,33648,33801,33802,33803,33804,33805,33806,33807,33808,33809,33810,33811,33812,33813,33814,33815,33816,33817,33818,33819,33820,33821,33822,33823,33824,33831,33832,33833,33834,33835,33836,33837,33838,61000,61035,61058,61094,61095,61096,61097,61099,61164,61165,61178,61179,61180,61245,61246,61251,61257,61291,61292,61294,61295,61296,61297,61299,61330,61332,61333,61334,61335,61336,61337,61373,61384,61400,61404,61432,61466,61467,61468,61469,61470,61471,61472,61474,61476,61478,61479,61480,61482,61483,61484,61486,61487,61488,61489,61490,61491,61492,61493,61494,61495,61496,61499,61500,61517,61521,61522,61523,61
524,61525,61526,61551,61560,61599,62000,62035,62057,62058,62090,62094,62095,62096,62097,62098,62099,62194,62195,62251,62291,62292,62293,62294,62330,62333,62334,62335,62336,62337,62373,62384,62400,62404,62439,62442,62445,62448,62451,62454,62457,62468,62469,62472,62474,62476,62478,62479,62480,62482,62483,62484,62488,62489,62492,62496,62499,62500,62501,62502,62503,62504,62505,62506,62507,62508,62509,62510,62511,62512,62513,62514,62515,62516,62517,62521,62522,62523,62524,62525,62526,62531,62532,62533,62535,62536,62537,62538,62539,62540,62541,62542,62543,62551,62560,62599,63000,63001,63002,63003,63004,63005,63006,63007,63008,63009,63010,63011,63012,63013,63014,63015,63016,63017,63018,63019,63020,63021,63022,63023,63024,63025,63026,63027,63028,63029,63030,63031,63032,63033,63034,63035,63039,63040,63041,63042,63043,63044,63045,63046,63047,63048,63049,63050,63051,63052,63053,63054,63055,63056,63057,63058,63059,63060,63061,63062,63063,63064,63065,63066,63067,63068,63069,63070,63071,63072,63073,63074,63075,63076,630
77,63078,63079,63080,63081,63082,63083,63084,63085,63086,63087,63088,63089,63090,63091,63092,63093,63094,63095,63096,63097,63098,63099,63101,63102,63103,63104,63105,63106,63107,63108,63109,63110,63111,63112,63113,63114,63115,63116,63117,63118,63119,63120,63121,63122,63123,63124,63125,63126,63127,63128,63129,63130,63131,63132,63133,63134,63135,63136,63137,63138,63139,63140,63141,63142,63143,63144,63145,63146,63147,63148,63149,63150,63151,63152,63153,63154,63155,63156,63157,63158,63159,63160,63161,63162,63163,63164,63165,63166,63167,63168,63169,63170,63171,63172,63173,63174,63175,63176,63177,63178,63179,63180,63181,63184,63185,63186,63187,63188,63189,63190,63191,63192,63193,63194,63195,63196,63197,63198,63199,63200,63245,63246,63247,63248,63249,63250,63251,63252,63253,63254,63255,63256,63257,63259,63260,63261,63262,63263,63264,63265,63266,63267,63268,63269,63270,63271,63272,63273,63274,63275,63276,63277,63278,63280,63281,63282,63283,63284,63285,63286,63287,63288,63289,63290,63291,63292,63293,63294,63295,6329
6,63297,63299,63301,63302,63309,63310,63311,63312,63313,63317,63318,63319,63320,63321,63323,63324,63325,63326,63327,63328,63329,63330,63331,63332,63333,63334,63335,63336,63337,63338,63339,63340,63341,63342,63343,63344,63345,63347,63348,63349,63350,63351,63352,63353,63354,63356,63357,63358,63359,63360,63361,63362,63363,63364,63365,63366,63367,63369,63370,63371,63372,63373,63374,63375,63376,63378,63379,63381,63382,63383,63384,63386,63387,63389,63390,63391,63393,63394,63395,63397,63398,63399,63400,63401,63402,63403,63404,63405,63406,63407,63408,63409,63410,63411,63412,63413,63414,63415,63417,63419,63420,63421,63422,63423,63424,63425,63426,63428,63429,63432,63433,63434,63436,63437,63438,63439,63440,63441,63442,63443,63444,63445,63447,63448,63449,63451,63452,63454,63455,63457,63458,63466,63467,63468,63469,63470,63471,63472,63474,63476,63478,63479,63480,63482,63483,63484,63486,63487,63488,63489,63490,63491,63492,63493,63494,63495,63496,63499,63500,63501,63502,63503,63504,63505,63506,63507,63508,63509,63510,63511
,63512,63513,63514,63515,63516,63521,63522,63523,63524,63525,63526,63531,63532,63533,63535,63536,63537,63538,63539,63540,63541,63542,63543,63550,63551,63599,64000,64001,64002,64003,64004,64005,64006,64007,64008,64009,64010,64011,64012,64013,64014,64015,64016,64017,64018,64019,64020,64021,64022,64023,64024,64025,64026,64027,64028,64029,64030,64031,64032,64033,64034,64035,64039,64040,64041,64042,64043,64044,64045,64046,64047,64048,64049,64050,64051,64052,64053,64054,64055,64056,64057,64058,64059,64060,64061,64062,64063,64064,64065,64066,64067,64068,64069,64070,64071,64072,64073,64074,64075,64076,64077,64078,64079,64080,64081,64082,64083,64084,64085,64086,64087,64088,64089,64090,64091,64092,64093,64094,64095,64096,64097,64098,64099,64101,64102,64103,64104,64105,64106,64107,64108,64109,64110,64111,64112,64113,64114,64115,64116,64117,64118,64119,64120,64121,64122,64123,64124,64125,64126,64127,64128,64129,64130,64131,64132,64133,64134,64135,64136,64137,64138,64139,64140,64141,64142,64143,64144,64145,64146,64147,
64148,64149,64150,64151,64152,64153,64154,64155,64156,64157,64158,64159,64160,64161,64162,64163,64164,64165,64166,64167,64168,64169,64170,64171,64172,64173,64174,64175,64176,64177,64178,64179,64180,64181,64182,64184,64185,64186,64187,64188,64189,64190,64191,64192,64193,64194,64195,64196,64197,64198,64199,64200,64245,64246,64247,64248,64249,64250,64251,64252,64253,64254,64255,64256,64257,64259,64260,64261,64262,64263,64264,64265,64266,64267,64268,64269,64270,64271,64272,64273,64274,64275,64276,64277,64278,64280,64281,64282,64283,64284,64285,64286,64287,64288,64289,64290,64291,64292,64293,64294,64295,64296,64297,64299,64301,64302,64309,64310,64311,64312,64313,64317,64318,64319,64320,64321,64323,64324,64325,64326,64327,64328,64329,64330,64331,64332,64333,64334,64335,64336,64337,64338,64339,64340,64341,64342,64343,64344,64345,64347,64348,64349,64350,64351,64352,64353,64354,64356,64357,64358,64359,64360,64361,64362,64363,64364,64365,64366,64367,64369,64370,64371,64372,64373,64374,64375,64376,64378,64379,64381,6
4382,64383,64384,64386,64387,64389,64390,64391,64393,64394,64395,64397,64398,64399,64400,64401,64402,64403,64404,64405,64406,64407,64408,64409,64410,64411,64412,64413,64414,64415,64417,64419,64420,64421,64422,64423,64424,64425,64426,64428,64429,64432,64433,64434,64436,64437,64438,64439,64440,64441,64442,64443,64444,64445,64447,64448,64449,64451,64452,64454,64455,64457,64458,64466,64467,64468,64469,64470,64471,64472,64476,64478,64479,64480,64482,64483,64484,64486,64487,64488,64489,64490,64491,64492,64493,64494,64495,64496,64499,64500,64501,64502,64503,64504,64505,64506,64507,64508,64509,64510,64511,64512,64513,64514,64515,64516,64521,64522,64523,64524,64525,64526,64531,64532,64533,64535,64536,64537,64538,64539,64540,64541,64542,64543,64599,65000,65001,65002,65003,65004,65005,65006,65007,65008,65009,65010,65011,65012,65013,65014,65015,65016,65017,65018,65019,65020,65021,65022,65023,65024,65025,65026,65027,65028,65029,65030,65031,65032,65033,65034,65035,65039,65040,65041,65042,65043,65044,65045,65046,65047,65
048,65049,65050,65051,65052,65053,65054,65055,65056,65057,65058,65059,65060,65061,65062,65063,65064,65065,65066,65067,65068,65069,65070,65071,65072,65073,65074,65075,65076,65077,65078,65079,65080,65081,65082,65083,65084,65085,65086,65087,65088,65089,65090,65091,65092,65093,65094,65095,65096,65097,65098,65099,65101,65102,65103,65104,65105,65106,65107,65108,65109,65110,65111,65112,65113,65114,65115,65116,65117,65118,65119,65120,65121,65122,65123,65124,65125,65126,65127,65128,65129,65130,65131,65132,65133,65134,65135,65136,65137,65138,65139,65140,65141,65142,65143,65144,65145,65146,65147,65148,65149,65150,65151,65152,65153,65154,65155,65156,65157,65158,65159,65160,65161,65162,65163,65164,65165,65166,65167,65168,65169,65170,65171,65172,65173,65174,65175,65176,65177,65178,65179,65180,65181,65182,65184,65185,65186,65187,65188,65189,65190,65191,65192,65193,65194,65195,65196,65197,65198,65199,65200,65245,65246,65247,65248,65249,65250,65251,65252,65253,65254,65255,65256,65257,65259,65260,65261,65262,65263,65264,652
65,65266,65267,65268,65269,65270,65271,65272,65273,65274,65275,65276,65277,65278,65280,65281,65282,65283,65284,65285,65286,65287,65288,65289,65290,65291,65292,65293,65294,65295,65296,65297,65299,65301,65302,65309,65310,65311,65312,65313,65317,65318,65319,65320,65321,65323,65324,65325,65326,65327,65328,65329,65330,65331,65332,65333,65334,65335,65336,65337,65338,65339,65340,65341,65342,65343,65344,65345,65347,65348,65349,65350,65351,65352,65353,65354,65356,65357,65358,65359,65360,65361,65362,65363,65364,65365,65366,65367,65369,65370,65371,65372,65373,65374,65375,65376,65378,65379,65381,65382,65383,65384,65386,65387,65389,65390,65391,65393,65394,65395,65397,65398,65399,65400,65401,65402,65403,65404,65405,65406,65407,65408,65409,65410,65411,65412,65413,65414,65415,65417,65419,65420,65421,65422,65423,65424,65425,65426,65428,65429,65432,65433,65434,65436,65437,65438,65439,65440,65441,65442,65443,65444,65445,65447,65448,65449,65451,65452,65454,65455,65457,65458,65466,65467,65468,65469,65470,65471,65472,65476,6547
8,65479,65480,65482,65483,65484,65486,65487,65488,65489,65490,65491,65492,65493,65494,65495,65496,65499,65500,65501,65502,65503,65504,65505,65506,65507,65508,65509,65510,65511,65512,65513,65514,65515,65516,65521,65522,65523,65524,65525,65526,65531,65532,65533,65535,65536,65537,65538,65539,65540,65541,65542,65543,65599,66000,66001,66002,66003,66004,66005,66006,66007,66008,66009,66010,66011,66012,66013,66014,66015,66016,66017,66018,66019,66020,66021,66022,66023,66024,66025,66026,66027,66028,66029,66030,66031,66032,66033,66034,66035,66039,66040,66041,66042,66043,66044,66045,66046,66047,66048,66049,66050,66051,66052,66053,66054,66055,66056,66057,66058,66059,66060,66061,66062,66063,66064,66065,66066,66067,66068,66069,66070,66071,66072,66073,66074,66075,66076,66077,66078,66079,66080,66081,66082,66083,66084,66085,66086,66087,66088,66089,66090,66091,66092,66093,66094,66095,66096,66097,66098,66099,66101,66102,66103,66104,66105,66106,66107,66108,66109,66110,66111,66112,66113,66114,66115,66116,66117,66118,66119,66120
,66121,66122,66123,66124,66125,66126,66127,66128,66129,66130,66131,66132,66133,66134,66135,66136,66137,66138,66139,66140,66141,66142,66143,66144,66145,66146,66147,66148,66149,66150,66151,66152,66153,66154,66155,66156,66157,66158,66159,66160,66161,66162,66163,66164,66165,66166,66167,66168,66169,66170,66171,66172,66173,66174,66175,66176,66177,66178,66179,66180,66181,66182,66184,66185,66186,66187,66188,66189,66190,66191,66192,66193,66194,66195,66196,66197,66198,66199,66200,66245,66246,66247,66248,66249,66250,66251,66252,66253,66254,66255,66256,66257,66259,66260,66261,66262,66263,66264,66265,66266,66267,66268,66269,66270,66271,66272,66273,66274,66275,66276,66277,66278,66280,66281,66282,66283,66284,66285,66286,66287,66288,66289,66290,66291,66292,66293,66294,66295,66296,66297,66299,66301,66302,66309,66310,66311,66312,66313,66317,66318,66319,66320,66321,66323,66324,66325,66326,66327,66328,66329,66330,66331,66332,66333,66334,66335,66336,66337,66338,66339,66340,66341,66342,66343,66344,66345,66347,66348,66349,66350,
66351,66352,66353,66354,66356,66357,66358,66359,66360,66361,66362,66363,66364,66365,66366,66367,66369,66370,66371,66372,66373,66374,66375,66376,66378,66379,66381,66382,66383,66384,66386,66387,66389,66390,66391,66393,66394,66395,66397,66398,66399,66400,66401,66402,66403,66404,66405,66406,66407,66408,66409,66410,66411,66412,66413,66414,66415,66417,66419,66420,66421,66422,66423,66424,66425,66426,66428,66429,66432,66433,66434,66436,66437,66438,66439,66440,66441,66442,66443,66444,66445,66447,66448,66449,66451,66452,66454,66455,66457,66458,66466,66467,66468,66469,66470,66471,66472,66476,66478,66479,66480,66482,66483,66484,66486,66487,66488,66489,66490,66491,66492,66493,66494,66495,66496,66499,66500,66501,66502,66503,66504,66505,66506,66507,66508,66509,66510,66511,66512,66513,66514,66515,66516,66521,66522,66523,66524,66525,66526,66531,66532,66533,66535,66536,66537,66538,66539,66540,66541,66542,66543,66599,67000,67001,67002,67003,67004,67005,67006,67007,67008,67009,67010,67011,67012,67013,67014,67015,67016,67017,6
7018,67019,67020,67021,67022,67023,67024,67025,67026,67027,67028,67029,67030,67031,67032,67033,67034,67035,67039,67040,67041,67042,67043,67044,67045,67046,67047,67048,67049,67050,67051,67052,67053,67054,67055,67056,67057,67058,67059,67060,67061,67062,67063,67064,67065,67066,67067,67068,67069,67070,67071,67072,67073,67074,67075,67076,67077,67078,67079,67080,67081,67082,67083,67084,67085,67086,67087,67088,67089,67090,67091,67092,67093,67094,67095,67096,67097,67098,67099,67101,67102,67103,67104,67105,67106,67107,67108,67109,67110,67111,67112,67113,67114,67115,67116,67117,67118,67119,67120,67121,67122,67123,67124,67125,67126,67127,67128,67129,67130,67131,67132,67133,67134,67135,67136,67137,67138,67139,67140,67141,67142,67143,67144,67145,67146,67147,67148,67149,67150,67151,67152,67153,67154,67155,67156,67157,67158,67159,67160,67161,67162,67163,67164,67165,67166,67167,67168,67169,67170,67171,67172,67173,67174,67175,67176,67177,67178,67179,67180,67181,67182,67184,67185,67186,67187,67188,67189,67190,67191,67192,67
193,67194,67195,67196,67197,67198,67199,67200,67245,67246,67247,67248,67249,67250,67251,67252,67253,67254,67255,67256,67257,67259,67260,67261,67262,67263,67264,67265,67266,67267,67268,67269,67270,67271,67272,67273,67274,67275,67276,67277,67278,67280,67281,67282,67283,67284,67285,67286,67287,67288,67289,67290,67291,67292,67293,67294,67295,67296,67297,67299,67301,67302,67309,67310,67311,67312,67313,67317,67318,67319,67320,67321,67323,67324,67325,67326,67327,67328,67329,67330,67331,67332,67333,67334,67335,67336,67337,67338,67339,67340,67341,67342,67343,67344,67345,67347,67348,67349,67350,67351,67352,67353,67354,67356,67357,67358,67359,67360,67361,67362,67363,67364,67365,67366,67367,67369,67370,67371,67372,67373,67374,67375,67376,67378,67379,67381,67382,67383,67384,67386,67387,67389,67390,67391,67393,67394,67395,67397,67398,67399,67400,67401,67402,67403,67404,67405,67406,67407,67408,67409,67410,67411,67412,67413,67414,67415,67417,67419,67420,67421,67422,67423,67424,67425,67426,67428,67429,67432,67433,67434,674
36,67437,67438,67439,67440,67441,67442,67443,67444,67445,67447,67448,67449,67451,67452,67454,67455,67457,67458,67466,67467,67468,67469,67470,67471,67472,67476,67478,67479,67480,67482,67483,67484,67486,67487,67488,67489,67490,67491,67492,67493,67494,67495,67496,67499,67500,67501,67502,67503,67504,67505,67506,67507,67508,67509,67510,67511,67512,67513,67514,67515,67516,67521,67522,67523,67524,67525,67526,67531,67532,67533,67535,67536,67537,67538,67539,67540,67541,67542,67543,67599,68000,68001,68002,68003,68004,68005,68006,68007,68008,68009,68010,68011,68012,68013,68014,68015,68016,68017,68018,68019,68020,68021,68022,68023,68024,68025,68026,68027,68028,68029,68030,68031,68032,68033,68034,68035,68039,68040,68041,68042,68043,68044,68045,68046,68047,68048,68049,68050,68051,68052,68053,68054,68055,68056,68057,68058,68059,68060,68061,68062,68063,68064,68065,68066,68067,68068,68069,68070,68071,68072,68073,68074,68075,68076,68077,68078,68079,68080,68081,68082,68083,68084,68085,68086,68087,68088,68089,68090,68091,6809
2,68093,68094,68095,68096,68097,68098,68099,68101,68102,68103,68104,68105,68106,68107,68108,68109,68110,68111,68112,68113,68114,68115,68116,68117,68118,68119,68120,68121,68122,68123,68124,68125,68126,68127,68128,68129,68130,68131,68132,68133,68134,68135,68136,68137,68138,68139,68140,68141,68142,68143,68144,68145,68146,68147,68148,68149,68150,68151,68152,68153,68154,68155,68156,68157,68158,68159,68160,68161,68162,68163,68164,68165,68166,68167,68168,68169,68170,68171,68172,68173,68174,68175,68176,68177,68178,68179,68180,68181,68182,68184,68185,68186,68187,68188,68189,68190,68191,68192,68193,68194,68195,68196,68197,68198,68199,68200,68245,68246,68247,68248,68249,68250,68251,68252,68253,68254,68255,68256,68257,68259,68260,68261,68262,68263,68264,68265,68266,68267,68268,68269,68270,68271,68272,68273,68274,68275,68276,68277,68278,68280,68281,68282,68283,68284,68285,68286,68287,68288,68289,68290,68291,68292,68293,68294,68295,68296,68297,68299,68301,68302,68309,68310,68311,68312,68313,68317,68318,68319,68320,68321
,68323,68324,68325,68326,68327,68328,68329,68330,68331,68332,68333,68334,68335,68336,68337,68338,68339,68340,68341,68342,68343,68344,68345,68347,68348,68349,68350,68351,68352,68353,68354,68356,68357,68358,68359,68360,68361,68362,68363,68364,68365,68366,68367,68369,68370,68371,68372,68373,68374,68375,68376,68378,68379,68381,68382,68383,68384,68386,68387,68389,68390,68391,68393,68394,68395,68397,68398,68399,68400,68401,68402,68403,68404,68405,68406,68407,68408,68409,68410,68411,68412,68413,68414,68415,68417,68419,68420,68421,68422,68423,68424,68425,68426,68428,68429,68432,68433,68434,68436,68437,68438,68439,68440,68441,68442,68443,68444,68445,68447,68448,68449,68451,68452,68454,68455,68457,68458,68466,68467,68468,68469,68470,68471,68472,68476,68478,68479,68480,68482,68483,68484,68486,68487,68488,68489,68490,68491,68492,68493,68494,68495,68496,68499,68500,68501,68502,68503,68504,68505,68506,68507,68508,68509,68510,68511,68512,68513,68514,68515,68516,68521,68522,68523,68524,68525,68526,68531,68532,68533,68535,
68536,68537,68538,68539,68540,68541,68542,68543,68599,69000,69001,69002,69003,69004,69005,69006,69007,69008,69009,69010,69011,69012,69013,69014,69015,69016,69017,69018,69019,69020,69021,69022,69023,69024,69025,69026,69027,69028,69029,69030,69031,69032,69033,69034,69035,69039,69040,69041,69042,69043,69044,69045,69046,69047,69048,69049,69050,69051,69052,69053,69054,69055,69056,69057,69058,69059,69060,69061,69062,69063,69064,69065,69066,69067,69068,69069,69070,69071,69072,69073,69074,69075,69076,69077,69078,69079,69080,69081,69082,69083,69084,69085,69086,69087,69088,69089,69090,69091,69092,69093,69094,69095,69096,69097,69098,69099,69101,69102,69103,69104,69105,69106,69107,69108,69109,69110,69111,69112,69113,69114,69115,69116,69117,69118,69119,69120,69121,69122,69123,69124,69125,69126,69127,69128,69129,69130,69131,69132,69133,69134,69135,69136,69137,69138,69139,69140,69141,69142,69143,69144,69145,69146,69147,69148,69149,69150,69151,69152,69153,69154,69155,69156,69157,69158,69159,69160,69161,69162,69163,69164,6
9165,69166,69167,69168,69169,69170,69171,69172,69173,69174,69175,69176,69177,69178,69179,69180,69181,69182,69184,69185,69186,69187,69188,69189,69190,69191,69192,69193,69194,69195,69196,69197,69198,69199,69200,69245,69246,69247,69248,69249,69250,69251,69252,69253,69254,69255,69256,69257,69259,69260,69261,69262,69263,69264,69265,69266,69267,69268,69269,69270,69271,69272,69273,69274,69275,69276,69277,69278,69280,69281,69282,69283,69284,69285,69286,69287,69288,69289,69290,69291,69292,69293,69294,69295,69296,69297,69299,69301,69302,69309,69310,69311,69312,69313,69317,69318,69319,69320,69321,69323,69324,69325,69326,69327,69328,69329,69330,69331,69332,69333,69334,69335,69336,69337,69338,69339,69340,69341,69342,69343,69344,69345,69347,69348,69349,69350,69351,69352,69353,69354,69356,69357,69358,69359,69360,69361,69362,69363,69364,69365,69366,69367,69369,69370,69371,69372,69373,69374,69375,69376,69378,69379,69381,69382,69383,69384,69386,69387,69389,69390,69391,69393,69394,69395,69397,69398,69399,69400,69401,69402,69
403,69404,69405,69406,69407,69408,69409,69410,69411,69412,69413,69414,69415,69417,69419,69420,69421,69422,69423,69424,69425,69426,69428,69429,69432,69433,69434,69436,69437,69438,69439,69440,69441,69442,69443,69444,69445,69447,69448,69449,69451,69452,69454,69455,69457,69458,69466,69467,69468,69469,69470,69471,69472,69476,69478,69479,69480,69482,69483,69484,69486,69487,69488,69489,69490,69491,69492,69493,69494,69495,69496,69499,69500,69501,69502,69503,69504,69505,69506,69507,69508,69509,69510,69511,69512,69513,69514,69515,69516,69521,69522,69523,69524,69525,69526,69531,69532,69533,69535,69536,69537,69538,69539,69540,69541,69542,69543,69599,70000,70001,70002,70003,70004,70005,70006,70007,70008,70009,70010,70011,70012,70013,70014,70015,70016,70017,70018,70019,70020,70021,70022,70023,70024,70025,70026,70027,70028,70029,70030,70031,70032,70033,70034,70035,70039,70040,70041,70042,70043,70044,70045,70046,70047,70048,70049,70050,70051,70052,70053,70054,70055,70056,70057,70058,70059,70060,70061,70062,70063,70064,700
65,70066,70067,70068,70069,70070,70071,70072,70073,70074,70075,70076,70077,70078,70079,70080,70081,70082,70083,70084,70085,70086,70087,70088,70089,70090,70091,70092,70093,70094,70095,70096,70097,70098,70099,70101,70102,70103,70104,70105,70106,70107,70108,70109,70110,70111,70112,70113,70114,70115,70116,70117,70118,70119,70120,70121,70122,70123,70124,70125,70126,70127,70128,70129,70130,70131,70132,70133,70134,70135,70136,70137,70138,70139,70140,70141,70142,70143,70144,70145,70146,70147,70148,70149,70150,70151,70152,70153,70154,70155,70156,70157,70158,70159,70160,70161,70162,70163,70164,70165,70166,70167,70168,70169,70170,70171,70172,70173,70174,70175,70176,70177,70178,70179,70180,70181,70182,70184,70185,70186,70187,70188,70189,70190,70191,70192,70193,70194,70195,70196,70197,70198,70199,70200,70245,70246,70247,70248,70249,70250,70251,70252,70253,70254,70255,70256,70257,70259,70260,70261,70262,70263,70264,70265,70266,70267,70268,70269,70270,70271,70272,70273,70274,70275,70276,70277,70278,70280,70281,70282,7028
3,70284,70285,70286,70287,70288,70289,70290,70291,70292,70293,70294,70295,70296,70297,70299,70301,70302,70309,70310,70311,70312,70313,70317,70318,70319,70320,70321,70323,70324,70325,70326,70327,70328,70329,70330,70331,70332,70333,70334,70335,70336,70337,70338,70339,70340,70341,70342,70343,70344,70345,70347,70348,70349,70350,70351,70352,70353,70354,70356,70357,70358,70359,70360,70361,70362,70363,70364,70365,70366,70367,70369,70370,70371,70372,70373,70374,70375,70376,70378,70379,70381,70382,70383,70384,70386,70387,70389,70390,70391,70393,70394,70395,70397,70398,70399,70400,70401,70402,70403,70404,70405,70406,70407,70408,70409,70410,70411,70412,70413,70414,70415,70417,70419,70420,70421,70422,70423,70424,70425,70426,70428,70429,70432,70433,70434,70435,70436,70437,70438,70439,70440,70441,70442,70443,70444,70445,70447,70448,70449,70451,70452,70454,70455,70457,70458,70466,70467,70468,70469,70470,70471,70472,70476,70478,70479,70480,70481,70482,70483,70484,70486,70487,70488,70489,70490,70491,70492,70493,70494,70495
,70496,70499,70500,70501,70502,70503,70504,70505,70506,70507,70508,70509,70510,70511,70512,70513,70514,70515,70516,70521,70522,70523,70524,70525,70526,70531,70532,70533,70535,70536,70537,70538,70539,70540,70541,70542,70543,70599,71000,71001,71002,71003,71004,71005,71006,71007,71008,71009,71010,71011,71012,71013,71014,71015,71016,71017,71018,71019,71020,71021,71022,71023,71024,71025,71026,71027,71028,71029,71030,71031,71032,71033,71034,71035,71039,71040,71041,71042,71043,71044,71045,71046,71047,71048,71049,71050,71051,71052,71053,71054,71055,71056,71057,71058,71059,71060,71061,71062,71063,71064,71065,71066,71067,71068,71069,71070,71071,71072,71073,71074,71075,71076,71077,71078,71079,71080,71081,71082,71083,71084,71085,71086,71087,71088,71089,71090,71091,71092,71093,71094,71095,71096,71097,71098,71099,71101,71102,71103,71104,71105,71106,71107,71108,71109,71110,71111,71112,71113,71114,71115,71116,71117,71118,71119,71120,71121,71122,71123,71124,71125,71126,71127,71128,71129,71130,71131,71132,71133,71134,71135,
71136,71137,71138,71139,71140,71141,71142,71143,71144,71145,71146,71147,71148,71149,71150,71151,71152,71153,71154,71155,71156,71157,71158,71159,71160,71161,71162,71163,71164,71165,71166,71167,71168,71169,71170,71171,71172,71173,71174,71175,71176,71177,71178,71179,71180,71181,71182,71184,71185,71186,71187,71188,71189,71190,71191,71192,71193,71194,71195,71196,71197,71198,71199,71200,71245,71246,71247,71248,71249,71250,71251,71252,71253,71254,71255,71256,71257,71259,71260,71261,71262,71263,71264,71265,71266,71267,71268,71269,71270,71271,71272,71273,71274,71275,71276,71277,71278,71280,71281,71282,71283,71284,71285,71286,71287,71288,71289,71290,71291,71292,71293,71294,71295,71296,71297,71299,71301,71302,71309,71310,71311,71312,71313,71317,71318,71319,71320,71321,71323,71324,71325,71326,71327,71328,71329,71330,71331,71332,71333,71334,71335,71336,71337,71338,71339,71340,71341,71342,71343,71344,71345,71347,71348,71349,71350,71351,71352,71353,71354,71356,71357,71358,71359,71360,71361,71362,71363,71364,71365,71366,7
1367,71369,71370,71371,71372,71373,71374,71375,71376,71378,71379,71381,71382,71383,71384,71386,71387,71389,71390,71391,71393,71394,71395,71397,71398,71399,71400,71401,71402,71403,71404,71405,71406,71407,71408,71409,71410,71411,71412,71413,71414,71415,71417,71419,71420,71421,71422,71423,71424,71425,71426,71428,71429,71432,71433,71434,71435,71436,71437,71438,71439,71440,71441,71442,71443,71444,71445,71447,71448,71449,71451,71452,71454,71455,71457,71458,71466,71467,71468,71469,71470,71471,71472,71476,71478,71479,71480,71481,71482,71483,71484,71486,71487,71488,71489,71490,71491,71492,71493,71494,71495,71496,71499,71500,71501,71502,71503,71504,71505,71506,71507,71508,71509,71510,71511,71512,71513,71514,71515,71516,71521,71522,71523,71524,71525,71526,71531,71532,71533,71535,71536,71537,71538,71539,71540,71541,71542,71543,71599,72000,72001,72002,72003,72004,72005,72006,72007,72008,72009,72010,72011,72012,72013,72014,72015,72016,72017,72018,72019,72020,72021,72022,72023,72024,72025,72026,72027,72028,72029,72030,72
031,72032,72033,72034,72035,72039,72040,72041,72042,72043,72044,72045,72046,72047,72048,72049,72050,72051,72052,72053,72054,72055,72056,72057,72058,72059,72060,72061,72062,72063,72064,72065,72066,72067,72068,72069,72070,72071,72072,72073,72074,72075,72076,72077,72078,72079,72080,72081,72082,72083,72084,72085,72086,72087,72088,72089,72090,72091,72092,72093,72094,72095,72096,72097,72098,72099,72101,72102,72103,72104,72105,72106,72107,72108,72109,72110,72111,72112,72113,72114,72115,72116,72117,72118,72119,72120,72121,72122,72123,72124,72125,72126,72127,72128,72129,72130,72131,72132,72133,72134,72135,72136,72137,72138,72139,72140,72141,72142,72143,72144,72145,72146,72147,72148,72149,72150,72151,72152,72153,72154,72155,72156,72157,72158,72159,72160,72161,72162,72163,72164,72165,72166,72167,72168,72169,72170,72171,72172,72173,72174,72175,72176,72177,72178,72179,72180,72181,72182,72184,72185,72186,72187,72188,72189,72190,72191,72192,72193,72194,72195,72196,72197,72198,72199,72200,72245,72246,72247,72248,72249,722
50,72251,72252,72253,72254,72255,72256,72257,72259,72260,72261,72262,72263,72264,72265,72266,72267,72268,72269,72270,72271,72272,72273,72274,72275,72276,72277,72278,72280,72281,72282,72283,72284,72285,72286,72287,72288,72289,72290,72291,72292,72293,72294,72295,72296,72297,72299,72301,72302,72309,72310,72311,72312,72313,72317,72318,72319,72320,72321,72323,72324,72325,72326,72327,72328,72329,72330,72331,72332,72333,72334,72335,72336,72337,72338,72339,72340,72341,72342,72343,72344,72345,72347,72348,72349,72350,72351,72352,72353,72354,72356,72357,72358,72359,72360,72361,72362,72363,72364,72365,72366,72367,72369,72370,72371,72372,72373,72374,72375,72376,72378,72379,72381,72382,72383,72384,72386,72387,72389,72390,72391,72393,72394,72395,72397,72398,72399,72400,72401,72402,72403,72404,72405,72406,72407,72408,72409,72410,72411,72412,72413,72414,72415,72417,72419,72420,72421,72422,72423,72424,72425,72426,72428,72429,72432,72433,72434,72435,72436,72437,72438,72439,72440,72441,72442,72443,72444,72445,72447,72448,7244
9,72451,72452,72454,72455,72457,72458,72466,72467,72468,72469,72470,72471,72472,72476,72478,72479,72480,72481,72482,72483,72484,72486,72487,72488,72489,72490,72491,72492,72493,72494,72495,72496,72499,72500,72501,72502,72503,72504,72505,72506,72507,72508,72509,72510,72511,72512,72513,72514,72515,72516,72521,72522,72523,72524,72525,72526,72531,72532,72533,72535,72536,72537,72538,72539,72540,72541,72542,72543,72599,73000,73001,73002,73003,73004,73005,73006,73007,73008,73009,73010,73011,73012,73013,73014,73015,73016,73017,73018,73019,73020,73021,73022,73023,73024,73025,73026,73027,73028,73029,73030,73031,73032,73033,73034,73035,73039,73040,73041,73042,73043,73044,73045,73046,73047,73048,73049,73050,73051,73052,73053,73054,73055,73056,73057,73058,73059,73060,73061,73062,73063,73064,73065,73066,73067,73068,73069,73070,73071,73072,73073,73074,73075,73076,73077,73078,73079,73080,73081,73082,73083,73084,73085,73086,73087,73088,73089,73090,73091,73092,73093,73094,73095,73096,73097,73098,73099,73101,73102,73103,73104
,73105,73106,73107,73108,73109,73110,73111,73112,73113,73114,73115,73116,73117,73118,73119,73120,73121,73122,73123,73124,73125,73126,73127,73128,73129,73130,73131,73132,73133,73134,73135,73136,73137,73138,73139,73140,73141,73142,73143,73144,73145,73146,73147,73148,73149,73150,73151,73152,73153,73154,73155,73156,73157,73158,73159,73160,73161,73162,73163,73164,73165,73166,73167,73168,73169,73170,73171,73172,73173,73174,73175,73176,73177,73178,73179,73180,73181,73182,73184,73185,73186,73187,73188,73189,73190,73191,73192,73193,73194,73195,73196,73197,73198,73199,73200,73245,73246,73247,73248,73249,73250,73251,73252,73253,73254,73255,73256,73257,73259,73260,73261,73262,73263,73264,73265,73266,73267,73268,73269,73270,73271,73272,73273,73274,73275,73276,73277,73278,73280,73281,73282,73283,73284,73285,73286,73287,73288,73289,73290,73291,73292,73293,73294,73295,73296,73297,73299,73301,73302,73309,73310,73311,73312,73313,73317,73318,73319,73320,73321,73323,73324,73325,73326,73327,73328,73329,73330,73331,73332,73333,
73334,73335,73336,73337,73338,73339,73340,73341,73342,73343,73344,73345,73347,73348,73349,73350,73351,73352,73353,73354,73356,73357,73358,73359,73360,73361,73362,73363,73364,73365,73366,73367,73369,73370,73371,73372,73373,73374,73375,73376,73378,73379,73381,73382,73383,73384,73386,73387,73389,73390,73391,73393,73394,73395,73397,73398,73399,73400,73401,73402,73403,73404,73405,73406,73407,73408,73409,73410,73411,73412,73413,73414,73415,73417,73419,73420,73421,73422,73423,73424,73425,73426,73428,73429,73432,73433,73434,73435,73436,73437,73438,73439,73440,73441,73442,73443,73444,73445,73447,73448,73449,73451,73452,73454,73455,73457,73458,73466,73467,73468,73469,73470,73471,73472,73476,73478,73479,73480,73481,73482,73483,73484,73486,73487,73488,73489,73490,73491,73492,73493,73494,73495,73496,73499,73500,73501,73502,73503,73504,73505,73506,73507,73508,73509,73510,73511,73512,73513,73514,73515,73516,73521,73522,73523,73524,73525,73526,73531,73532,73533,73535,73536,73537,73538,73539,73540,73541,73542,73543,73599,7
4000,74001,74002,74003,74004,74005,74006,74007,74008,74009,74010,74011,74012,74013,74014,74015,74016,74017,74018,74019,74020,74021,74022,74023,74024,74025,74026,74027,74028,74029,74030,74031,74032,74033,74034,74035,74039,74040,74041,74042,74043,74044,74045,74046,74047,74048,74049,74050,74051,74052,74053,74054,74055,74056,74057,74058,74059,74060,74061,74062,74063,74064,74065,74066,74067,74068,74069,74070,74071,74072,74073,74074,74075,74076,74077,74078,74079,74080,74081,74082,74083,74084,74085,74086,74087,74088,74089,74090,74091,74092,74093,74094,74095,74096,74097,74098,74099,74101,74102,74103,74104,74105,74106,74107,74108,74109,74110,74111,74112,74113,74114,74115,74116,74117,74118,74119,74120,74121,74122,74123,74124,74125,74126,74127,74128,74129,74130,74131,74132,74133,74134,74135,74136,74137,74138,74139,74140,74141,74142,74143,74144,74145,74146,74147,74148,74149,74150,74151,74152,74153,74154,74155,74156,74157,74158,74159,74160,74161,74162,74163,74164,74165,74166,74167,74168,74169,74170,74171,74172,74173,74
174,74175,74176,74177,74178,74179,74180,74181,74182,74184,74185,74186,74187,74188,74189,74190,74191,74192,74193,74194,74195,74196,74197,74198,74199,74200,74245,74246,74247,74248,74249,74250,74251,74252,74253,74254,74255,74256,74257,74259,74260,74261,74262,74263,74264,74265,74266,74267,74268,74269,74270,74271,74272,74273,74274,74275,74276,74277,74278,74280,74281,74282,74283,74284,74285,74286,74287,74288,74289,74290,74291,74292,74293,74294,74295,74296,74297,74299,74301,74302,74309,74310,74311,74312,74313,74317,74318,74319,74320,74321,74323,74324,74325,74326,74327,74328,74329,74330,74331,74332,74333,74334,74335,74336,74337,74338,74339,74340,74341,74342,74343,74344,74345,74347,74348,74349,74350,74351,74352,74353,74354,74356,74357,74358,74359,74360,74361,74362,74363,74364,74365,74366,74367,74369,74370,74371,74372,74373,74374,74375,74376,74378,74379,74381,74382,74383,74384,74386,74387,74389,74390,74391,74393,74394,74395,74397,74398,74399,74400,74401,74402,74403,74404,74405,74406,74407,74408,74409,74410,74411,744
12,74413,74414,74415,74417,74419,74420,74421,74422,74423,74424,74425,74426,74428,74429,74432,74433,74434,74435,74436,74437,74438,74439,74440,74441,74442,74443,74444,74445,74447,74448,74449,74451,74452,74454,74455,74457,74458,74466,74467,74468,74469,74470,74471,74472,74476,74478,74479,74480,74481,74482,74483,74484,74486,74487,74488,74489,74490,74491,74492,74493,74494,74495,74496,74499,74500,74501,74502,74503,74504,74505,74506,74507,74508,74509,74510,74511,74512,74513,74514,74515,74516,74521,74522,74523,74524,74525,74526,74531,74532,74533,74535,74536,74537,74538,74539,74540,74541,74542,74543,74599,75000,75001,75002,75003,75004,75005,75006,75007,75008,75009,75010,75011,75012,75013,75014,75015,75016,75017,75018,75019,75020,75021,75022,75023,75024,75025,75026,75027,75028,75029,75030,75031,75032,75033,75034,75035,75039,75040,75041,75042,75043,75044,75045,75046,75047,75048,75049,75050,75051,75052,75053,75054,75055,75056,75057,75058,75059,75060,75061,75062,75063,75064,75065,75066,75067,75068,75069,75070,75071,7507
2,75073,75074,75075,75076,75077,75078,75079,75080,75081,75082,75083,75084,75085,75086,75087,75088,75089,75090,75091,75092,75093,75094,75095,75096,75097,75098,75099,75101,75102,75103,75104,75105,75106,75107,75108,75109,75110,75111,75112,75113,75114,75115,75116,75117,75118,75119,75120,75121,75122,75123,75124,75125,75126,75127,75128,75129,75130,75131,75132,75133,75134,75135,75136,75137,75138,75139,75140,75141,75142,75143,75144,75145,75146,75147,75148,75149,75150,75151,75152,75153,75154,75155,75156,75157,75158,75159,75160,75161,75162,75163,75164,75165,75166,75167,75168,75169,75170,75171,75172,75173,75174,75175,75176,75177,75178,75179,75180,75181,75182,75184,75185,75186,75187,75188,75189,75190,75191,75192,75193,75194,75195,75196,75197,75198,75199,75200,75245,75246,75247,75248,75249,75250,75251,75252,75253,75254,75255,75256,75257,75259,75260,75261,75262,75263,75264,75265,75266,75267,75268,75269,75270,75271,75272,75273,75274,75275,75276,75277,75278,75280,75281,75282,75283,75284,75285,75286,75287,75288,75289,75290
,75291,75292,75293,75294,75295,75296,75297,75299,75301,75302,75309,75310,75311,75312,75313,75317,75318,75319,75320,75321,75323,75324,75325,75326,75327,75328,75329,75330,75331,75332,75333,75334,75335,75336,75337,75338,75339,75340,75341,75342,75343,75344,75345,75347,75348,75349,75350,75351,75352,75353,75354,75356,75357,75358,75359,75360,75361,75362,75363,75364,75365,75366,75367,75369,75370,75371,75372,75373,75374,75375,75376,75378,75379,75381,75382,75383,75384,75386,75387,75389,75390,75391,75393,75394,75395,75397,75398,75399,75400,75401,75402,75403,75404,75405,75406,75407,75408,75409,75410,75411,75412,75413,75414,75415,75417,75419,75420,75421,75422,75423,75424,75425,75426,75428,75429,75432,75433,75434,75435,75436,75437,75438,75439,75440,75441,75442,75443,75444,75445,75447,75448,75449,75451,75452,75454,75455,75457,75458,75466,75467,75468,75469,75470,75471,75472,75476,75478,75479,75480,75481,75482,75483,75484,75486,75487,75488,75489,75490,75491,75492,75493,75494,75495,75496,75499,75500,75501,75502,75503,75504,
75505,75506,75507,75508,75509,75510,75511,75512,75513,75514,75515,75516,75521,75522,75523,75524,75525,75526,75531,75532,75533,75535,75536,75537,75538,75539,75540,75541,75542,75543,75599,95001,95002,95003,95004,95005,95006,95007,95008,95009,95010,95011,95012,95013,95014,95015,95016,95017,95018,95019,95020,95021,95022,95023,95024,95025,95026,95027,95028,95029,95030,95031,95032,95033,95034,95035,95036,95037,95038,95039,95040,95041,95042,95043,95044,95045,95046,95047,95048,95049,95050,95051,95056,95057,95058,95059,95060,95061,95062,95063,95064,95065,95066,95067,95068,95069,95070,95071,95072,95073,95074,95075,95076,95077,95078,95079,95080,95081,95082,95083,95084,95085,95086,95087,95088,95089,95090,95091,95092,95093,95094,95095,95096,95097,95101,95102,95103,95104,95105,95106,95107,95108,95109,95110,95111,95112,95113,95114,95115,95116,95117,95118,95119,95120,95121,95122,95123,95124,95128,95129,95130,95131,95132,95133,95141,95142,95143,95144,95145,95146,95147,95148,95149,95150,95151,95154,95155,95156,95157,95159,9
5161,95162,95163,95164,95165,95166,95167,95168,95171,95172,95173,95174,95175,95176,95177,95178,95179,95180,95181,95184,95185,95186,95187,95189,95191,95192,95193,95194,95195,95196,95197,95198,95201,95202,95203,95204,95205,95206,95207,95208,95209,95210,95211,95212,95213,95214,95215,95216,95217,95218,95219,95220,95221,95222,95223,95224,95228,95229,95230,95231,95232,95233,95241,95242,95243,95244,95245,95246,95247,95248,95249,95250,95251,95254,95255,95256,95257,95259,95261,95262,95263,95264,95265,95266,95267,95268,95271,95272,95273,95274,95275,95276,95277,95278,95279,95280,95281,95284,95285,95286,95287,95289,95291,95292,95293,95294,95295,95296,95297,95298,95301,95302,95303,95304,95305,95306,95307,95308,95310,95311,95312,95313,95314,95315,95316,95317,95319,95320,95321,95322,95323,95324,95328,95329,95330,95331,95332,95333,95341,95342,95343,95344,95345,95346,95347,95348,95349,95350,95351,95354,95355,95356,95357,95359,95361,95362,95363,95364,95365,95366,95367,95368,95371,95372,95373,95374,95375,95376,95377,95378,95
379,95380,95381,95384,95385,95386,95387,95389,95391,95392,95393,95394,95395,95396,95397,95398,95401,95402,95403,95404,95405,95406,95407,95408,95410,95411,95412,95413,95414,95415,95416,95417,95419,95420,95421,95422,95423,95424,95428,95429,95430,95431,95432,95433,95441,95442,95443,95444,95445,95446,95447,95448,95449,95450,95451,95454,95455,95456,95457,95459,95461,95462,95463,95464,95465,95466,95467,95468,95471,95472,95473,95474,95475,95476,95477,95478,95479,95480,95481,95484,95485,95486,95487,95489,95491,95492,95493,95494,95495,95496,95497,95498,95501,95502,95503,95504,95505,95506,95507,95508,95510,95511,95512,95513,95514,95515,95516,95517,95519,95520,95521,95522,95523,95524,95528,95529,95530,95531,95532,95533,95541,95542,95543,95544,95545,95546,95547,95548,95549,95550,95551,95554,95555,95556,95557,95559,95561,95562,95563,95564,95565,95566,95567,95568,95571,95572,95573,95574,95575,95576,95577,95578,95579,95580,95581,95584,95585,95586,95587,95589,95591,95592,95593,95594,95595,95596,95597,95598,95601,95602,956
03,95604,95605,95606,95607,95608,95610,95611,95612,95613,95614,95615,95616,95617,95619,95620,95621,95622,95623,95624,95628,95629,95630,95631,95632,95633,95641,95642,95643,95644,95645,95646,95647,95648,95649,95650,95651,95654,95655,95656,95657,95659,95661,95662,95663,95664,95665,95666,95667,95668,95671,95672,95673,95674,95675,95676,95677,95678,95679,95680,95681,95684,95685,95686,95687,95689,95691,95692,95693,95694,95695,95696,95697,95698,95701,95702,95703,95704,95705,95706,95707,95708,95710,95711,95712,95713,95714,95715,95716,95717,95719,95720,95721,95722,95723,95724,95728,95729,95730,95731,95732,95733,95741,95742,95743,95744,95745,95746,95747,95748,95749,95750,95751,95754,95755,95756,95757,95759,95761,95762,95763,95764,95765,95766,95767,95768,95771,95772,95773,95774,95775,95776,95777,95778,95779,95780,95781,95784,95785,95786,95787,95789,95791,95792,95793,95794,95795,95796,95797,95798,95801,95802,95803,95804,95805,95806,95807,95808,95819,95820,95821,95822,95823,95824,95841,95842,95843,95844,95845,95846,9584
7,95848,95849,95850,95851,95854,95855,95856,95857,95859,95861,95862,95863,95864,95865,95866,95867,95868,100261,100262,100263,100264,100265,100266,100267,100268,100269,100270,100271,100272,100273,100274,100275,100528,100928,109001,109002,