Result of Report Statistics

When item result is 'Err' (=Error) the item limit is exceeded: less items must be configured!
When item result is '---' the item value is zero.

--------------- Category: Retained Channels ---------------

ProcNr       		 01	 02	 33	 61	 62	 63	 64	 65	 66	 67	 68	 69	 70	 71	 72	 73	 74	 75	 95
Local        		 45	 44	214	159	159	161	159	159	159	159	159	159	159	159	159	159	159	159	 17
Remote       		  0	  0	  0	  8	  8	  8	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	  0	 30
Total        		 45	 44	214	167	167	169	159	159	159	159	159	159	159	159	159	159	159	159	 47
Max          		400	400	400	400	400	400	400	400	400	400	400	400	400	400	400	400	400	400	400
Result       		 OK	 OK	 OK	 OK	 OK	 OK	 OK	 OK	 OK	 OK	 OK	 OK	 OK	 OK	 OK	 OK	 OK	 OK	 OK

--------------- Category: Panel Main/Sub Menu Names ---------------

ProcNr       		 01	 02	 33	 61	 62	 63	 64	 65	 66	 67	 68	 69	 70	 71	 72	 73	 74	 75	 95
Used         		---	---	 17	 50	 50	 50	 50	 50	 50	 50	 50	 50	 50	 50	 50	 50	 50	 50	---
Max          		128	128	128	128	128	128	128	128	128	128	128	128	128	128	128	128	128	128	128
Result       		 OK	 OK	 OK	 OK	 OK	 OK	 OK	 OK	 OK	 OK	 OK	 OK	 OK	 OK	 OK	 OK	 OK	 OK	 OK

--------------- Category: Channels In Panel Menus ---------------

ProcNr       		 01	 02	 33	 61	 62	 63	 64	 65	 66	 67	 68	 69	 70	 71	 72	 73	 74	 75	 95
Used         		---	---	166	173	173	173	173	173	173	173	173	173	173	173	173	173	173	173	---
Max          		475	475	475	475	475	475	475	475	475	475	475	475	475	475	475	475	475	475	475
Result       		 OK	 OK	 OK	 OK	 OK	 OK	 OK	 OK	 OK	 OK	 OK	 OK	 OK	 OK	 OK	 OK	 OK	 OK	 OK

--------------- Category: Channels In Panel Alarm/Monitoring Lists ---------------

ProcNr       		 01	 02	 33	 61	 62	 63	 64	 65	 66	 67	 68	 69	 70	 71	 72	 73	 74	 75	 95
Local        		---	---	259	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---
Remote       		---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---
Total        		---	---	259	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---
Max          		1000	1000	1000	1000	1000	1000	1000	1000	1000	1000	1000	1000	1000	1000	1000	1000	1000	1000	1000
Result       		 OK	 OK	 OK	 OK	 OK	 OK	 OK	 OK	 OK	 OK	 OK	 OK	 OK	 OK	 OK	 OK	 OK	 OK	 OK

--------------- Category: Channels Received From Other Processors (RXP-List) ---------------

ProcNr       		 01	 02	 33	 61	 62	 63	 64	 65	 66	 67	 68	 69	 70	 71	 72	 73	 74	 75	 95
OtherChannel 		---	---	---	  1	  5	  1	---	---	---	---	---	---	---	---	---	---	---	---	 51
Inhibitor    		---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	  1
ColdJunction 		---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---
FailDetect   		---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---
UserTable    		---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---
Limits       		---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---
AlarmDelay   		---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---
Others       		---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---
Pulse        		---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---
Multi-Channel		---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---
1131-List    		---	---	---	189	203	208	---	---	---	---	---	---	---	---	---	---	---	---	 12
Param Menu   		---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---
LCD Bargraph 		---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---
Alarm/MonList		---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---
HideItems    		---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---
RemoteData   		---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---
Total        		---	---	---	190	208	209	---	---	---	---	---	---	---	---	---	---	---	---	 64
Max          		1125	1125	1125	1125	1125	1125	1125	1125	1125	1125	1125	1125	1125	1125	1125	1125	1125	1125	1125
Result       		 OK	 OK	 OK	 OK	 OK	 OK	 OK	 OK	 OK	 OK	 OK	 OK	 OK	 OK	 OK	 OK	 OK	 OK	 OK

--------------- Category: Channels Transmitted To Other Processors (RXP-List) ---------------

ProcNr       		 01	 02	 33	 61	 62	 63	 64	 65	 66	 67	 68	 69	 70	 71	 72	 73	 74	 75	 95
OtherChannel 		---	---	---	 20	 17	 17	---	---	---	---	---	---	---	---	---	---	---	---	  1
Inhibitor    		---	---	---	  1	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---
ColdJunction 		---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---
FailDetect   		---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---
UserTable    		---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---
Limits       		---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---
AlarmDelay   		---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---
Others       		---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---
Pulse        		---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---
Multi-Channel		---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---
1131-List    		---	---	---	 43	 43	 39	---	---	---	---	---	---	---	---	---	---	---	---	126
Param Menu   		---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---
LCD Bargraph 		---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---
Alarm/MonList		---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---
HideItems    		---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---
RemoteData   		---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---
Total        		---	---	---	 64	 60	 56	---	---	---	---	---	---	---	---	---	---	---	---	127
Max          		1125	1125	1125	1125	1125	1125	1125	1125	1125	1125	1125	1125	1125	1125	1125	1125	1125	1125	1125
Result       		 OK	 OK	 OK	 OK	 OK	 OK	 OK	 OK	 OK	 OK	 OK	 OK	 OK	 OK	 OK	 OK	 OK	 OK	 OK

--------------- Category: (Selected) Channels In PAL1131 Reference List ---------------

ProcNr       		 01	 02	 33	 61	 62	 63	 64	 65	 66	 67	 68	 69	 70	 71	 72	 73	 74	 75	 95
Used         		---	---	419	1061	1075	1079	1070	1070	1070	1070	1070	1070	1070	1070	1070	1070	1070	1070	696
Max          		1625	1625	1625	1625	1625	1625	1625	1625	1625	1625	1625	1625	1625	1625	1625	1625	1625	1625	1625
Result       		 OK	 OK	 OK	 OK	 OK	 OK	 OK	 OK	 OK	 OK	 OK	 OK	 OK	 OK	 OK	 OK	 OK	 OK	 OK

--------------- Category: Graphic Objects In PAL1131G ---------------

ProcNr       		 01	 02	 33	 61	 62	 63	 64	 65	 66	 67	 68	 69	 70	 71	 72	 73	 74	 75	 95
Used         		---	---	 89	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---
Max          		1024	1024	1024	1024	1024	1024	1024	1024	1024	1024	1024	1024	1024	1024	1024	1024	1024	1024	1024
Result       		 OK	 OK	 OK	 OK	 OK	 OK	 OK	 OK	 OK	 OK	 OK	 OK	 OK	 OK	 OK	 OK	 OK	 OK	 OK

--------------- Category: Multiple Channels Used In Average/D-Out ---------------

ProcNr       		 01	 02	 33	 61	 62	 63	 64	 65	 66	 67	 68	 69	 70	 71	 72	 73	 74	 75	 95
Used         		---	---	---	 63	 63	 61	 61	 61	 61	 61	 61	 61	 61	 61	 61	 61	 61	 61	  5
Max          		1125	1125	1125	1125	1125	1125	1125	1125	1125	1125	1125	1125	1125	1125	1125	1125	1125	1125	1125
Result       		 OK	 OK	 OK	 OK	 OK	 OK	 OK	 OK	 OK	 OK	 OK	 OK	 OK	 OK	 OK	 OK	 OK	 OK	 OK

--------------- Category: Special Channel Properties/Settings Sent To IO-Board ---------------

ProcNr       		 01	 02	 33	 61	 62	 63	 64	 65	 66	 67	 68	 69	 70	 71	 72	 73	 74	 75	 95
Used         		---	---	---	  1	---	---	---	---	---	---	---	---	---	---	---	---	---	---	---
Max          		100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100	100
Result       		 OK	 OK	 OK	 OK	 OK	 OK	 OK	 OK	 OK	 OK	 OK	 OK	 OK	 OK	 OK	 OK	 OK	 OK	 OK