------ Upgrade Log version : Release 2022-07-02, DB 631  date : 22-10-2022 05:41:57   -----

PAL1131 Rebuild Error On : XP\XP01\Pal1131_XP01.xml (program)
PAL1131 Rebuild Error On : XP\XP02\Pal1131_XP02.xml (program)
PAL1131 Rebuild Error On : XP\XP33\Pal1131_XP33.xml (program)
PAL1131 Rebuild Error On : XP\XP33\Pal1131_XP33.xml (visual export)
PAL1131 Rebuild Error On : XP\XP70\Pal1131_XP70.xml (program)
PAL1131 Rebuild Error On : XP\XP71\Pal1131_XP71.xml (program)
PAL1131 Rebuild Error On : XP\XP72\Pal1131_XP72.xml (program)
PAL1131 Rebuild Error On : XP\XP73\Pal1131_XP73.xml (program)
PAL1131 Rebuild Error On : XP\XP74\Pal1131_XP74.xml (program)
PAL1131 Rebuild Error On : XP\XP75\Pal1131_XP75.xml (program)
PAL1131 Rebuild Error On : XP\XP95\Pal1131_XP95.xml (program)
2022-10-22 05:56:41 Import ClientConfig*.mdb into config.mdb
2022-10-22 05:56:41 Import D:\Software\System\Setup\ClientConfig.mdb as 101.1 done
2022-10-22 05:56:41 Import d:\software\system\setup\clientconfig2.mdb as 101.2 done
2022-10-22 05:56:41 Import of optional d:\software\system\setup\clientconfig3.mdb failed file not found
2022-10-22 05:56:41 Import of optional d:\software\system\setup\clientconfig03.mdb failed file not found
DB-Update Error - MBM_Layout: Too few parameters. Expected 1.
DB-Update Error - MBM_Query: Too few parameters. Expected 2.
DB-Read Error (LOPS): GetRows failed. The requested column is not a member of this recordset.
PAL1131 Rebuild Error On : XP\XP01\Pal1131_XP01.xml (program)
PAL1131 Rebuild Error On : XP\XP02\Pal1131_XP02.xml (program)
PAL1131 Rebuild Error On : XP\XP33\Pal1131_XP33.xml (program)
PAL1131 Rebuild Error On : XP\XP33\Pal1131_XP33.xml (visual export)
PAL1131 Rebuild Error On : XP\XP72\Pal1131_XP72.xml (program)
PAL1131 Rebuild Error On : XP\XP73\Pal1131_XP73.xml (program)
PAL1131 Rebuild Error On : XP\XP74\Pal1131_XP74.xml (program)
PAL1131 Rebuild Error On : XP\XP75\Pal1131_XP75.xml (program)
PAL1131 Rebuild Error On : XP\XP95\Pal1131_XP95.xml (program)
AfxDbDaoCatchException: Nr 3265 - Item not found in this collection. (GetTableDefOrderPos,MBM_TCP_Layout,OnChange)
Deviation is changed because following channels have incorrect deviation : 
02352,02355,02361,02365,02368,02369,02371,02376,02379,02382,02385,02387,02389,02391,02392,02440,02441,02444,02447,02450,02453,02456,02459,02462,02465,02468,02471,02474,02477,02480,02483,02486,02489,02492,02540,02543,02545,02548,02552,02556,02578,100130,100143,100147,100150,100151,100153,100155,100158,100161,100163,100167,100170,100172,100174,100176,100177,100178,100180,100182,100183,100188,100300,100305,100309,100314,100318,100323,100327,100332,100336,100341,100345,100350,100354,100359,100363,100366,100369,100372,100376,100380,100384,100388,100392,100396,100400,100412,100414,100416,100417,100419,100482,100498,100516,100520,100521,100522,100630,100643,100647,100650,100651,100653,100655,100658,100661,100663,100667,100670,100672,100674,100676,100677,100678,100680,100682,100683,100688,100700,100705,100709,100714,100718,100723,100727,100732,100736,100741,100745,100750,100754,100759,100763,100766,100769,100772,100776,100780,100784,100788,100792,100796,100800,100812,100814,100816,100817,100819,100882,100898,100916,100920,100921,100922,

------ Upgrade Log version : Release 2022-07-02, DB 631  date : 30-01-2023 07:58:45   -----

Deviation is changed because following channels have incorrect deviation : 
100150,100153,100155,100158,100161,100163,100167,100170,100172,100174,100176,100177,100178,100180,100182,100183,100188,
Channel Linking (Limit High) is changed because following channels are not present/not installed : 
101000-C101116,

------ Upgrade Log version : Release 2022-07-02, DB 631  date : 24-02-2023 06:11:26   -----

Deviation is changed because following channels have incorrect deviation : 
01040,01041,01042,01045,01046,01047,01640,01641,01642,01643,01644,01645,01646,01647,01648,01649,01650,01651,01740,01741,01742,01743,01744,01745,01746,01747,01748,01749,01750,01751,01845,01846,01847,01848,