<?xml version="1.0" encoding="utf-8"?>
<RootElement Width="80" Height="130" GridSpacing="1" PraxGraphVersion="1.0" ColorTableFile="..\..\Standard.colortable">
	<Children>
		<Polyline LineColor="InfoTextGrey" ClosedOutline="True" FillColor="GaugeBackground">
			<Points>
				<Point Coord="7;48"/>
				<Point Coord="7;38"/>
				<Point Coord="31;23"/>
				<Point Coord="48;23"/>
				<Point Coord="72;38"/>
				<Point Coord="72;48"/>
			</Points>
		</Polyline>
		<Polyline LineColor="InfoTextGrey" FillColor="GaugeBackground">
			<Points>
				<Point Coord="72;62"/>
				<Point Coord="72;130"/>
				<Point Coord="7;130"/>
				<Point Coord="7;62"/>
			</Points>
		</Polyline>
		<Rectangle Width="75" Height="15" X="2" Y="48" BorderColor="InfoTextGrey" LinePosition="Centered" FillColor="GaugeBackground" CornerRoundRadius="5"/>
		<Rectangle Width="3" Height="10" X="38" BorderColor="InfoTextGrey" FillColor="GaugeBackground"/>
		<Rectangle Width="11" Height="5" X="34" Y="9" BorderColor="InfoTextGrey" FillColor="GaugeBackground"/>
		<Rectangle Width="15" Height="10" X="32" Y="13" BorderColor="InfoTextGrey" FillColor="GaugeBackground"/>
	</Children>
</RootElement>
