<?xml version="1.0" encoding="utf-8"?>
<RootElement Width="160" Height="260" GridSpacing="10" PraxGraphVersion="1.0" ColorTableFile="..\..\..\..\..\..\SystemNP21-005\Setup\Mimics\Project\Standard.colortable">
	<Children>
		<Rectangle Width="160" Height="220" Y="40" BorderWidth="3" BorderColor="InfoTextGrey" LinePosition="Centered" FillColor="ConningBackground"/>
		<Rectangle Width="80" Height="60" X="40" Y="60" BorderWidth="3" BorderColor="InfoTextGrey" LinePosition="Centered" FillColor="ConningBackground"/>
		<Rectangle Width="80" Height="10" X="40" Y="230" BorderWidth="3" BorderColor="InfoTextGrey" LinePosition="Centered" FillColor="ConningBackground"/>
		<Rectangle Width="60" Height="30" X="50" Y="10" BorderWidth="3" BorderColor="InfoTextGrey" LinePosition="Centered" FillColor="ConningBackground"/>
		<Rectangle Height="10" X="30" BorderWidth="3" BorderColor="InfoTextGrey" LinePosition="Centered" FillColor="ConningBackground"/>
	</Children>
</RootElement>
