<?xml version="1.0" encoding="utf-8"?>
<RootElement Width="340" Height="360" GridSpacing="10" ColorTableFile="..\..\Standard.colortable" PraxGraphVersion="1.0">
	<Children>
		<Rectangle Width="340" Height="360" BorderWidth="2" BorderColor="White" FillColor="GaugeBackground" CornerRoundRadius="10"/>
		<Polyline Width="2" LineColor="White" ClosedOutline="True" FillColor="Background">
			<Points>
				<Point Coord="10;320"/>
				<Point Coord="330;320"/>
				<Point Coord="330;210"/>
				<Point Coord="320;210"/>
				<Point Coord="310;200"/>
				<Point Coord="310;150"/>
				<Point Coord="300;150"/>
				<Point Coord="300;210"/>
				<Point Coord="310;220"/>
				<Point Coord="320;220"/>
				<Point Coord="320;310"/>
				<Point Coord="260;310"/>
				<Point Coord="260;240"/>
				<Point Coord="250;240"/>
				<Point Coord="250;310"/>
				<Point Coord="20;310"/>
				<Point Coord="20;290"/>
				<Point Coord="10;290"/>
			</Points>
		</Polyline>
		<Polyline Width="2" LineColor="White" ClosedOutline="True" FillColor="Background">
			<Points>
				<Point Coord="20;270"/>
				<Point Coord="20;220"/>
				<Point Coord="270;220"/>
				<Point Coord="280;210"/>
				<Point Coord="280;150"/>
				<Point Coord="270;150"/>
				<Point Coord="270;200"/>
				<Point Coord="260;210"/>
				<Point Coord="10;210"/>
				<Point Coord="10;270"/>
			</Points>
		</Polyline>
		<Polyline LineColor="White" LineStyle="Dashed" FillColor="Transparent">
			<Points>
				<Point Coord="280;150"/>
				<Point Coord="250;100"/>
				<Point Coord="330;100"/>
				<Point Coord="300;150"/>
			</Points>
		</Polyline>
		<Line Color="White" LineStyle="Dashed" X0="250" Y0="100" X1="250" Y1="20"/>
		<Line Color="White" LineStyle="Dashed" X0="330" Y0="100" X1="330" Y1="20"/>
		<Bezier LineColor="White" LineStyle="Dashed" FillColor="Transparent">
			<Points>
				<Point Coord="250;20"/>
				<Point Coord="290;-20"/>
				<Point Coord="290;60"/>
				<Point Coord="330;20"/>
			</Points>
		</Bezier>
		<Bezier LineColor="White" LineStyle="Dashed" FillColor="Transparent">
			<Points>
				<Point Coord="290;20"/>
				<Point Coord="310;0"/>
				<Point Coord="330;20"/>
			</Points>
		</Bezier>
		<Rectangle Width="10" Height="20" X="10" Y="270" BorderWidth="2" BorderColor="White"/>
	</Children>
</RootElement>
