<?xml version="1.0" encoding="utf-8"?>
<RootElement Width="80" Height="120" GridSpacing="1" ColorTableFile="..\..\Standard.colortable">
	<Children>
		<Rectangle Width="80" Height="120" BorderColor="Transparent" LightingStyle="Vertical"/>
		<Polyline FillColor="PageInfoLineShaded">
			<Points>
				<Point Coord="23;76"/>
				<Point Coord="49;77"/>
				<Point Coord="47;117"/>
				<Point Coord="5;117"/>
				<Point Coord="5;93"/>
			</Points>
		</Polyline>
		<Polyline ClosedOutline="True" FillColor="PageInfoLineShaded">
			<Points>
				<Point Coord="8;37"/>
				<Point Coord="8;27"/>
				<Point Coord="32;12"/>
				<Point Coord="49;12"/>
				<Point Coord="73;27"/>
				<Point Coord="73;37"/>
			</Points>
		</Polyline>
		<Polyline FillColor="PageInfoLineShaded">
			<Points>
				<Point Coord="73;52"/>
				<Point Coord="73;117"/>
				<Point Coord="51;117"/>
				<Point Coord="38;72"/>
				<Point Coord="8;52"/>
			</Points>
		</Polyline>
		<Rectangle Width="75" Height="15" X="3" Y="37" LinePosition="Centered" FillColor="ButtonFill" CornerRoundRadius="5"/>
		<Rectangle Width="3" Height="10" X="39" Y="-11" FillColor="ButtonFill"/>
		<Rectangle Width="11" Height="5" X="35" Y="-2" FillColor="ButtonFill"/>
		<Rectangle Width="15" Height="10" X="33" Y="2" FillColor="ButtonFill"/>
		<Line X0="8" Y0="52" X1="25" Y1="76"/>
		<Ellipse LinePosition="Centered" FillColor="ButtonFill" CenterX="23" CenterY="94" RadiusX="18" RadiusY="18"/>
	</Children>
</RootElement>
