<?xml version="1.0" encoding="utf-8"?>
<RootElement Width="76" Height="91" GridSpacing="1" PraxGraphVersion="1.0" ColorTableFile="..\..\Standard.colortable">
	<Children>
		<Polyline ClosedOutline="True" FillColor="ConningBackground">
			<Points>
				<Point Coord="59;30"/>
				<Point Coord="76;8"/>
				<Point Coord="65;0"/>
				<Point Coord="49;23"/>
			</Points>
		</Polyline>
		<Polyline ClosedOutline="True" FillColor="ConningBackground">
			<Points>
				<Point Coord="17;30"/>
				<Point Coord="1;9"/>
				<Point Coord="12;1"/>
				<Point Coord="27;23"/>
			</Points>
		</Polyline>
		<Polyline ClosedOutline="True" FillColor="ConningBackground">
			<Points>
				<Point Coord="38;57"/>
				<Point Coord="3;81"/>
				<Point Coord="73;81"/>
			</Points>
		</Polyline>
		<Ellipse CenterX="38" CenterY="46" RadiusX="30" RadiusY="30"/>
		<Ellipse FillColor="ConningBackground" CenterX="38" CenterY="46" RadiusX="20" RadiusY="20"/>
		<Polyline ClosedOutline="True" FillColor="ConningBackground">
			<Points>
				<Point Coord="3;81"/>
				<Point Coord="3;91"/>
				<Point Coord="73;91"/>
				<Point Coord="73;81"/>
			</Points>
		</Polyline>
		<Line X0="19" Y0="41" X1="54" Y1="35"/>
		<Line X0="19" Y0="52" X1="56" Y1="54"/>
		<Polyline ClosedOutline="True">
			<Points>
				<Point Coord="19;4"/>
				<Point Coord="1;18"/>
			</Points>
		</Polyline>
		<Polyline ClosedOutline="True">
			<Points>
				<Point Coord="22;8"/>
				<Point Coord="4;22"/>
			</Points>
		</Polyline>
		<Polyline ClosedOutline="True">
			<Points>
				<Point Coord="25;12"/>
				<Point Coord="7;26"/>
			</Points>
		</Polyline>
		<Polyline ClosedOutline="True">
			<Points>
				<Point Coord="57;3"/>
				<Point Coord="75;17"/>
			</Points>
		</Polyline>
		<Polyline ClosedOutline="True">
			<Points>
				<Point Coord="54;7"/>
				<Point Coord="72;21"/>
			</Points>
		</Polyline>
		<Polyline ClosedOutline="True">
			<Points>
				<Point Coord="51;11"/>
				<Point Coord="69;25"/>
			</Points>
		</Polyline>
	</Children>
</RootElement>
