<?xml version="1.0" encoding="utf-8"?>
<RootElement Width="120" Height="120" PraxGraphVersion="1.0" ColorTableFile="..\..\Standard.colortable">
	<Children>
		<Panel Width="120" Height="120" RevertContainerRotation="True" GridSpacing="1" BorderColor="Transparent" FillColor="Transparent">
			<Children>
				<Bezier FillColor="Transparent">
					<Points>
						<Point Coord="59;1"/>
						<Point Coord="59.75;0.25"/>
						<Point Coord="60.5;1"/>
					</Points>
				</Bezier>
				<Bezier LineColor="TextActive" FillColor="Transparent">
					<Points>
						<Point Coord="42.25;71.75"/>
						<Point Coord="27.25;41.75"/>
						<Point Coord="59.25;0.75"/>
					</Points>
				</Bezier>
				<Bezier LineColor="TextActive" FillColor="Transparent">
					<Points>
						<Point Coord="79.25;71.75"/>
						<Point Coord="94.25;42.75"/>
						<Point Coord="60.25;0.75"/>
					</Points>
				</Bezier>
				<Line Color="TextActive" X0="42.25" Y0="71.75" X1="51.25" Y1="81.7497"/>
				<Line Color="TextActive" X0="79.25" Y0="71.75" X1="70.25" Y1="81.7497"/>
				<Rectangle Width="23" Height="4.3875" X="49" Y="81" BorderColor="TextActive" FillColor="Transparent" CornerRoundRadius="2"/>
				<Line Color="TextActive" X0="52" Y0="85" X1="71" Y1="85"/>
				<Bezier LineColor="TextActive" FillColor="Transparent">
					<Points>
						<Point Coord="52;85"/>
						<Point Coord="47;93"/>
						<Point Coord="52;99"/>
						<Point Coord="52;100"/>
					</Points>
				</Bezier>
				<Bezier LineColor="TextActive" FillColor="Transparent">
					<Points>
						<Point Coord="71;85"/>
						<Point Coord="76;93"/>
						<Point Coord="71;99"/>
						<Point Coord="71;100"/>
					</Points>
				</Bezier>
				<Line Color="TextActive" X0="52" Y0="100" X1="52" Y1="105"/>
				<Line Color="TextActive" X0="71" Y0="100" X1="71" Y1="105"/>
				<Bezier LineColor="TextActive" FillColor="Transparent">
					<Points>
						<Point Coord="52;105"/>
						<Point Coord="62;107"/>
						<Point Coord="71;105"/>
					</Points>
				</Bezier>
				<Bezier LineColor="TextActive" FillColor="Transparent">
					<Points>
						<Point Coord="73;96"/>
						<Point Coord="90;90"/>
						<Point Coord="124;118"/>
						<Point Coord="114;97"/>
						<Point Coord="86;88"/>
						<Point Coord="73;88"/>
					</Points>
				</Bezier>
				<Bezier LineColor="TextActive" FillColor="Transparent">
					<Points>
						<Point Coord="73;88"/>
						<Point Coord="89;82"/>
						<Point Coord="102;80"/>
						<Point Coord="108;85"/>
						<Point Coord="115.871;102.696"/>
					</Points>
				</Bezier>
				<Bezier LineColor="TextActive" FillColor="Transparent">
					<Points>
						<Point Coord="50;89"/>
						<Point Coord="33;95"/>
						<Point Coord="-1;67"/>
						<Point Coord="9;88"/>
						<Point Coord="38;97"/>
						<Point Coord="51;97"/>
					</Points>
				</Bezier>
				<Bezier LineColor="TextActive" FillColor="Transparent">
					<Points>
						<Point Coord="51;97"/>
						<Point Coord="35;103"/>
						<Point Coord="21;105"/>
						<Point Coord="15;100"/>
						<Point Coord="7.129;82.304"/>
					</Points>
				</Bezier>
				<Bezier LineColor="TextActive" FillColor="Transparent">
					<Points>
						<Point Coord="51.6021;104.953"/>
						<Point Coord="61;112"/>
						<Point Coord="71.3947;104.813"/>
					</Points>
				</Bezier>
				<Bezier LineColor="TextActive" FillColor="Transparent">
					<Points>
						<Point Coord="82;72"/>
						<Point Coord="100;42"/>
						<Point Coord="60.3644;0.906245"/>
					</Points>
				</Bezier>
				<Line Color="TextActive" X0="82" Y0="72" X1="70.8785" Y1="81.5783"/>
				<Bezier LineColor="TextActive" FillColor="Transparent">
					<Points>
						<Point Coord="39.8292;71.9686"/>
						<Point Coord="21.8292;41.9686"/>
						<Point Coord="59;1"/>
					</Points>
				</Bezier>
				<Line Color="TextActive" X0="39.8292" Y0="71.9686" X1="50.9505" Y1="81.5472"/>
				<Bezier LineColor="TextActive" FillColor="Transparent">
					<Points>
						<Point Coord="62.1337;87.5067"/>
						<Point Coord="59.1337;94.5067"/>
						<Point Coord="58;109"/>
						<Point Coord="64;102"/>
						<Point Coord="62;87"/>
					</Points>
				</Bezier>
			</Children>
		</Panel>
	</Children>
</RootElement>
