<?xml version="1.0" encoding="utf-8"?>
<RootElement Width="150" Height="50" GridSpacing="1" PraxGraphVersion="1.0" ColorTableFile="..\..\Standard.colortable">
	<Children>
		<Polyline LineColor="Background" ClosedOutline="True" FillColor="Background">
			<Points>
				<Point Coord="4;45"/>
				<Point Coord="5;43"/>
				<Point Coord="6;41"/>
				<Point Coord="8;40"/>
				<Point Coord="10;39"/>
				<Point Coord="12;36"/>
				<Point Coord="16;33"/>
				<Point Coord="20;31"/>
				<Point Coord="41;31"/>
				<Point Coord="44;28"/>
				<Point Coord="26;28"/>
				<Point Coord="24;27"/>
				<Point Coord="23;25"/>
				<Point Coord="23;24"/>
				<Point Coord="32;19"/>
				<Point Coord="45;19"/>
				<Point Coord="45;16"/>
				<Point Coord="39;16"/>
				<Point Coord="43;12"/>
				<Point Coord="57;12"/>
				<Point Coord="58;10"/>
				<Point Coord="58;2"/>
				<Point Coord="60;2"/>
				<Point Coord="60;10"/>
				<Point Coord="61;12"/>
				<Point Coord="70;12"/>
				<Point Coord="98;19"/>
				<Point Coord="98;21"/>
				<Point Coord="111;22"/>
				<Point Coord="121;23"/>
				<Point Coord="132;26"/>
				<Point Coord="145;30"/>
				<Point Coord="129;45"/>
				<Point Coord="129;45"/>
			</Points>
		</Polyline>
		<Bezier LineColor="TextInfoHeader" FillColor="Transparent">
			<Points>
				<Point Coord="4;45"/>
				<Point Coord="4;40"/>
				<Point Coord="10;39"/>
			</Points>
		</Bezier>
		<Bezier LineColor="TextInfoHeader" FillColor="Transparent">
			<Points>
				<Point Coord="10;39"/>
				<Point Coord="12;34"/>
				<Point Coord="20;31"/>
			</Points>
		</Bezier>
		<Polyline LineColor="TextInfoHeader" FillColor="Transparent">
			<Points>
				<Point Coord="20;31"/>
				<Point Coord="41;31"/>
				<Point Coord="44;28"/>
				<Point Coord="26;28"/>
			</Points>
		</Polyline>
		<Bezier LineColor="TextInfoHeader" FillColor="Transparent">
			<Points>
				<Point Coord="26;28"/>
				<Point Coord="23;28"/>
				<Point Coord="23;24"/>
			</Points>
		</Bezier>
		<Polyline LineColor="TextInfoHeader" FillColor="Transparent">
			<Points>
				<Point Coord="23;24"/>
				<Point Coord="32;19"/>
				<Point Coord="45;19"/>
				<Point Coord="45;16"/>
				<Point Coord="39;16"/>
				<Point Coord="43;12"/>
				<Point Coord="57;12"/>
				<Point Coord="58;10"/>
				<Point Coord="58;2"/>
				<Point Coord="60;2"/>
				<Point Coord="60;10"/>
				<Point Coord="61;12"/>
				<Point Coord="70;12"/>
				<Point Coord="98;19"/>
				<Point Coord="98;21"/>
				<Point Coord="105;21"/>
			</Points>
		</Polyline>
		<Bezier LineColor="TextInfoHeader" FillColor="Transparent">
			<Points>
				<Point Coord="105;21"/>
				<Point Coord="125;22"/>
				<Point Coord="142;28"/>
				<Point Coord="145;30"/>
			</Points>
		</Bezier>
		<Polyline LineColor="TextInfoHeader" FillColor="Transparent">
			<Points>
				<Point Coord="145;30"/>
				<Point Coord="129;45"/>
				<Point Coord="4;45"/>
			</Points>
		</Polyline>
		<Polyline LineColor="TextInfoHeader" ClosedOutline="True" FillColor="Transparent">
			<Points>
				<Point Coord="50;31"/>
				<Point Coord="53;28"/>
				<Point Coord="58;28"/>
				<Point Coord="58;31"/>
			</Points>
		</Polyline>
		<Polyline LineColor="TextInfoHeader" ClosedOutline="True" FillColor="Transparent">
			<Points>
				<Point Coord="60;31"/>
				<Point Coord="60;28"/>
				<Point Coord="61;27"/>
				<Point Coord="70;27"/>
				<Point Coord="71;28"/>
				<Point Coord="71;31"/>
			</Points>
		</Polyline>
		<Polyline LineColor="TextInfoHeader" ClosedOutline="True" FillColor="Transparent">
			<Points>
				<Point Coord="73;31"/>
				<Point Coord="73;28"/>
				<Point Coord="87;28"/>
				<Point Coord="85;31"/>
			</Points>
		</Polyline>
		<Polyline LineColor="TextInfoHeader" ClosedOutline="True" FillColor="Transparent">
			<Points>
				<Point Coord="47;16"/>
				<Point Coord="47;19"/>
				<Point Coord="49;19"/>
				<Point Coord="57;16"/>
			</Points>
		</Polyline>
		<Polyline LineColor="TextInfoHeader" ClosedOutline="True" FillColor="Transparent">
			<Points>
				<Point Coord="72;20"/>
				<Point Coord="75;18"/>
				<Point Coord="82;17"/>
				<Point Coord="94;20"/>
			</Points>
		</Polyline>
		<Polyline LineColor="TextInfoHeader" ClosedOutline="True" FillColor="Transparent">
			<Points>
				<Point Coord="33;41"/>
				<Point Coord="32;39"/>
				<Point Coord="33;38"/>
				<Point Coord="88;38"/>
				<Point Coord="96;37"/>
				<Point Coord="112;37"/>
				<Point Coord="102;41"/>
			</Points>
		</Polyline>
		<Polyline LineColor="TextInfoHeader" ClosedOutline="True" FillColor="Transparent">
			<Points>
				<Point Coord="94;30"/>
				<Point Coord="96;28"/>
				<Point Coord="113;28"/>
				<Point Coord="125;30"/>
				<Point Coord="124;32"/>
				<Point Coord="110;32"/>
				<Point Coord="106;30"/>
				<Point Coord="106;30"/>
			</Points>
		</Polyline>
		<Ellipse BorderColor="TextInfoHeader" CenterX="134" CenterY="32" RadiusX="2" RadiusY="2"/>
		<Line Color="TextInfoHeader" X0="50" Y0="38" X1="50" Y1="41"/>
		<Line Color="TextInfoHeader" X0="67" Y0="38" X1="67" Y1="41"/>
		<Line Color="TextInfoHeader" X0="88" Y0="38" X1="88" Y1="41"/>
	</Children>
</RootElement>
