<?xml version="1.0" encoding="utf-8"?>
<RootElement Width="800" Height="800" PraxGraphVersion="1.0" ColorTableFile="..\..\Standard.colortable">
	<Children>
		<Frame Width="500" Height="500" X="151" Y="195" DialColor="BackgroundConning" IndicatorLinesColor="TextActive" Path="..\Gauges\Frame_min60toplus60_GAUGE_points.prax">
			<Bindings>
				<FrameBinding TargetPropertyName="DialColor" ExportedPropertyName="DialColor"/>
				<FrameBinding TargetPropertyName="IndicatorLinesColor" ExportedPropertyName="CentralDigitsColor"/>
			</Bindings>
		</Frame>
		<TextBox Width="40" Height="25" X="535" Y="185" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" TextColor="TextInfo" Font="Praxis;48.0;N;N;N" Text="15"/>
		<Ellipse BorderWidth="3" BorderColor="Background" BorderStyle="Raised" LinePosition="Outside" CenterX="401" CenterY="445" RadiusX="180" RadiusY="180" ArcBegin="210" ArcEnd="330" ArcLength="120"/>
		<TextBox Width="500" Height="25" X="151" Y="550" BorderWidth="0" FillColor="Transparent" TextColor="TextInfo" Font="Praxis;36.0;N;N;N" Text="List °">
			<Bindings>
				<FrameBinding TargetPropertyName="Text" ExportedPropertyName="Units"/>
			</Bindings>
		</TextBox>
		<TextBox Width="40" Height="25" X="381" Y="150" BorderWidth="0" FillColor="Transparent" TextColor="TextInfo" Font="Praxis;48.0;N;N;N" Text="0"/>
		<TextBox Width="40" Height="25" X="230" Y="185" BorderWidth="0" FillColor="Transparent" HorzAlignment="Right" TextColor="TextInfo" Font="Praxis;48.0;N;N;N" Text="-15"/>
		<TextBox Width="85" Height="25" X="121" Y="350" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" TextColor="TextInfo" Font="Praxis;36.0;N;N;N" Text="STBD"/>
		<TextBox Width="85" Height="25" X="581" Y="350" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" TextColor="TextInfo" Font="Praxis;36.0;N;N;N" Text="PORT"/>
		<Panel X="350" Y="395" GridSpacing="1" BorderWidth="0" BorderStyle="Flat" BorderColor="Transparent" FillColor="Transparent">
			<Bindings>
				<SelectFirstCoordBinding TargetPropertyName="Rotation" DefaultValue="0">
					<Bindings>
						<ChannelNotAvailableBinding TargetPropertyName="ConditionValue0">
							<Bindings>
								<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="CH_Value_Angle"/>
							</Bindings>
						</ChannelNotAvailableBinding>
						<RangeFormulaBinding TargetPropertyName="DefaultValue" OutRangeBegin="-60" OutRangeEnd="60">
							<Bindings>
								<ChannelValueBinding TargetPropertyName="Value">
									<Bindings>
										<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="CH_Value_Angle"/>
									</Bindings>
								</ChannelValueBinding>
								<ChannelRangeLowBinding TargetPropertyName="InRangeBegin">
									<Bindings>
										<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="CH_Value_Angle"/>
									</Bindings>
								</ChannelRangeLowBinding>
								<ChannelRangeHighBinding TargetPropertyName="InRangeEnd">
									<Bindings>
										<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="CH_Value_Angle"/>
									</Bindings>
								</ChannelRangeHighBinding>
							</Bindings>
						</RangeFormulaBinding>
					</Bindings>
				</SelectFirstCoordBinding>
			</Bindings>
			<Children>
				<Line Visible="False" X0="1" Y0="0" X1="100" Y1="100"/>
				<Line Visible="False" X0="100" Y0="0" X1="1" Y1="100"/>
				<Line Width="5" Color="AlarmRed" X0="51" Y0="-175" X1="51" Y1="-135"/>
				<Frame Width="150" Height="150" X="-24" Y="-102" Path=".\Frame_Inclinometer_vessel_front.prax"/>
			</Children>
		</Panel>
		<TextBox Width="40" Height="25" X="125" Y="290" BorderWidth="0" FillColor="Transparent" HorzAlignment="Right" TextColor="TextInfo" Font="Praxis;48.0;N;N;N" Text="-30"/>
		<TextBox Width="40" Height="25" X="655" Y="290" BorderWidth="0" FillColor="Transparent" HorzAlignment="Right" TextColor="TextInfo" Font="Praxis;48.0;N;N;N" Text="30"/>
		<TextBox Width="500" Height="39" X="151" Y="475" BorderWidth="0" LinePosition="Centered" FillColor="Transparent" TextColor="TextInfoHeader" Font="Praxis;90.0;N;N;N" Text="9999">
			<Bindings>
				<FrameBinding TargetPropertyName="TextColor" ExportedPropertyName="CentralDigitsColor"/>
				<RangeFormulaBinding TargetPropertyName="Text" OutRangeBegin="-30" OutRangeEnd="30">
					<Bindings>
						<ChannelRangeLowBinding TargetPropertyName="InRangeBegin">
							<Bindings>
								<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="CH_Value_Angle"/>
							</Bindings>
						</ChannelRangeLowBinding>
						<ChannelRangeHighBinding TargetPropertyName="InRangeEnd">
							<Bindings>
								<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="CH_Value_Angle"/>
							</Bindings>
						</ChannelRangeHighBinding>
						<FilteredValueBinding TargetPropertyName="Value">
							<Bindings>
								<ChannelValueBinding TargetPropertyName="Value">
									<Bindings>
										<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="CH_Value_Angle"/>
									</Bindings>
								</ChannelValueBinding>
							</Bindings>
						</FilteredValueBinding>
					</Bindings>
					<ConvertParams>
						<FloatToStringConvertParams DecimalPlaces="1"/>
					</ConvertParams>
				</RangeFormulaBinding>
			</Bindings>
		</TextBox>
	</Children>
</RootElement>
