<?xml version="1.0" encoding="utf-8"?>
<RootElement Width="1920" Height="1080" PraxGraphVersion="1.0" ColorTableFile=".\Standard.colortable">
	<Children>
		<TextBox Visible="False" Width="1920" Height="70" BorderWidth="0" FillColor="AlarmRed" FillPattern="AscendingDiagonalStripes" TextColor="Transparent" Font="Praxis;48.0;B;N;N" Text="RESERVED AREA"/>
		<TextBox Visible="False" Width="1920" Height="65" Y="1015" BorderWidth="0" FillColor="AlarmRed" FillPattern="AscendingDiagonalStripes" TextColor="Transparent" Font="Praxis;48.0;B;N;N" Text="RESERVED AREA"/>
		<Line LineStyle="Dashed" X0="70" Y0="1015" X1="70" Y1="70"/>
		<TextBox Width="350" Height="240" X="720" Y="770" BorderWidth="2" BorderColor="BackgroundListLine01" FillColor="BackgroundShadow" CornerRoundRadius="5" HorzAlignment="Right" VertAlignment="Top" TextColor="TextInfo" Font="Praxis;18.0;B;N;N" Text="SAU2"/>
		<Frame Width="60" Height="60" X="925" Y="930" Board_Fail="2095" EarthFault="2100" XP_Fail="100081" Board_Type="DIO" Board_Number="21" Path=".\Frames\Diagnostics\Diagnostic_IO-Module.prax"/>
		<Frame Width="60" Height="60" X="925" Y="870" Board_Fail="2094" EarthFault="2200" XP_Fail="100081" Board_Type="DI" Board_Number="22" Path=".\Frames\Diagnostics\Diagnostic_IO-Module.prax"/>
		<Frame Width="60" Height="60" X="925" Y="810" Board_Fail="2093" EarthFault="2300" XP_Fail="100081" Board_Type="DI" Board_Number="23" Path=".\Frames\Diagnostics\Diagnostic_IO-Module.prax"/>
		<Frame Width="60" Height="60" X="855" Y="850" Board_Fail="0" EarthFault="0" XP_Fail="100081" Board_Type="XL21" Path=".\Frames\Diagnostics\Diagnostic_serial_link_isolator.prax"/>
		<Frame Width="60" Height="60" X="855" Y="870" Board_Fail="0" EarthFault="0" XP_Fail="100081" Board_Type="XL22" Path=".\Frames\Diagnostics\Diagnostic_serial_link_isolator.prax"/>
		<Frame Width="60" Height="60" X="855" Y="890" Board_Fail="0" EarthFault="0" XP_Fail="100081" Board_Type="XL23" Path=".\Frames\Diagnostics\Diagnostic_serial_link_isolator.prax"/>
		<Frame Width="60" Height="60" X="855" Y="910" Board_Fail="0" EarthFault="0" XP_Fail="100081" Board_Type="XL24" Path=".\Frames\Diagnostics\Diagnostic_serial_link_isolator.prax"/>
		<Frame Width="60" Height="60" X="995" Y="930" Board_Fail="2092" EarthFault="2400" XP_Fail="100081" Board_Type="DI" Board_Number="24" Path=".\Frames\Diagnostics\Diagnostic_IO-Module.prax"/>
		<Frame Width="20" Height="20" X="895" Y="790" Port_Fail="100081" Port_Fail1="2099" PORT="A" Path=".\Frames\Diagnostics\Diagnostic_port_alarm.prax"/>
		<Frame Width="20" Height="20" X="855" Y="790" Port_Fail="100081" Port_Fail1="2098" PORT="B" Path=".\Frames\Diagnostics\Diagnostic_port_alarm.prax"/>
		<Frame Width="60" Height="60" X="855" Y="810" Board_Fail="100081" EarthFault="0" Board_Type="XP" Board_Number="02" Path=".\Frames\Diagnostics\Diagnostic_control_processor.prax"/>
		<TextBox Width="420" Height="240" X="1165" Y="775" BorderWidth="2" BorderColor="BackgroundListLine01" FillColor="BackgroundShadow" CornerRoundRadius="5" HorzAlignment="Right" VertAlignment="Top" TextColor="TextInfo" Font="Praxis;18.0;B;N;N" Text="SAU1"/>
		<Frame Width="60" Height="60" X="1375" Y="930" Board_Fail="1095" EarthFault="1100" XP_Fail="100080" Board_Type="DIO" Board_Number="11" Path=".\Frames\Diagnostics\Diagnostic_IO-Module.prax"/>
		<Frame Width="60" Height="60" X="1375" Y="870" Board_Fail="1094" EarthFault="1200" XP_Fail="100080" Board_Type="DI" Board_Number="12" Path=".\Frames\Diagnostics\Diagnostic_IO-Module.prax"/>
		<Frame Width="60" Height="60" X="1375" Y="810" Board_Fail="1093" EarthFault="1300" XP_Fail="100080" Board_Type="AI" Board_Number="13" Path=".\Frames\Diagnostics\Diagnostic_IO-Module.prax"/>
		<Frame Width="60" Height="60" X="1305" Y="850" Board_Fail="0" EarthFault="0" XP_Fail="100080" Board_Type="XL11" Path=".\Frames\Diagnostics\Diagnostic_serial_link_isolator.prax"/>
		<Frame Width="60" Height="60" X="1305" Y="870" Board_Fail="0" EarthFault="0" XP_Fail="100080" Board_Type="XL12" Path=".\Frames\Diagnostics\Diagnostic_serial_link_isolator.prax"/>
		<Frame Width="60" Height="60" X="1305" Y="890" Board_Fail="0" EarthFault="0" XP_Fail="100080" Board_Type="XL13" Path=".\Frames\Diagnostics\Diagnostic_serial_link_isolator.prax"/>
		<Frame Width="60" Height="60" X="1305" Y="910" Board_Fail="0" EarthFault="0" XP_Fail="100080" Board_Type="XL14" Path=".\Frames\Diagnostics\Diagnostic_serial_link_isolator.prax"/>
		<Frame Width="60" Height="60" X="1445" Y="930" Board_Fail="1092" EarthFault="1400" XP_Fail="100080" Board_Type="DI" Board_Number="14" Path=".\Frames\Diagnostics\Diagnostic_IO-Module.prax"/>
		<Frame Width="20" Height="20" X="1345" Y="790" Port_Fail="100080" Port_Fail1="1099" PORT="A" Path=".\Frames\Diagnostics\Diagnostic_port_alarm.prax"/>
		<Frame Width="20" Height="20" X="1305" Y="790" Port_Fail="100080" Port_Fail1="1098" PORT="B" Path=".\Frames\Diagnostics\Diagnostic_port_alarm.prax"/>
		<Frame Width="60" Height="60" X="1305" Y="810" Board_Fail="100080" EarthFault="0" Board_Type="XP" Board_Number="01" Path=".\Frames\Diagnostics\Diagnostic_control_processor.prax"/>
		<Frame Width="240" Height="240" X="295" Y="805" fail_Ch="100004" active_Ch="100003" PC_Name="SERVER_2" Path=".\Frames\Diagnostics\Diagnostic_PC.prax"/>
		<Frame Width="20" Height="20" X="435" Y="785" Port_Fail="100032" Port_Fail1="100004" PORT="A" Path=".\Frames\Diagnostics\Diagnostic_port_alarm.prax"/>
		<Frame Width="20" Height="20" X="375" Y="785" Port_Fail="100042" Port_Fail1="100004" PORT="B" Path=".\Frames\Diagnostics\Diagnostic_port_alarm.prax"/>
		<Frame Width="140" Height="140" X="115" Y="810" fail_Ch="100040" Board_Type="SWITCH_2" Path=".\Frames\Diagnostics\Diagnostic_Switch.prax"/>
		<Frame X="755" Y="525" FAIL="False" Name="EAS-2" Location="" Path=".\Frames\Diagnostics\Frame_Diagnostic_EAS.prax">
			<Bindings>
				<ChannelCurrentAlarmBinding TargetPropertyName="FAIL" ChannelNumber="100051"/>
			</Bindings>
		</Frame>
		<Frame Width="20" Height="20" X="765" Y="510" Port_Fail="100071" Port_Fail1="100051" PORT="B" Path=".\Frames\Diagnostics\Diagnostic_port_alarm.prax"/>
		<Frame Width="20" Height="20" X="825" Y="510" Port_Fail="100061" Port_Fail1="100051" PORT="A" Path=".\Frames\Diagnostics\Diagnostic_port_alarm.prax"/>
		<Frame X="1005" Y="525" FAIL="False" Name="EAS-1" Location="" Path=".\Frames\Diagnostics\Frame_Diagnostic_EAS.prax">
			<Bindings>
				<ChannelCurrentAlarmBinding TargetPropertyName="FAIL" ChannelNumber="100050"/>
			</Bindings>
		</Frame>
		<Frame Width="20" Height="20" X="1015" Y="510" Port_Fail="100070" Port_Fail1="100050" PORT="B" Path=".\Frames\Diagnostics\Diagnostic_port_alarm.prax"/>
		<Frame Width="20" Height="20" X="1075" Y="510" Port_Fail="100060" Port_Fail1="100050" PORT="A" Path=".\Frames\Diagnostics\Diagnostic_port_alarm.prax"/>
		<Frame Width="240" Height="240" X="295" Y="170" fail_Ch="100002" active_Ch="100001" PC_Name="SERVER_1" Path=".\Frames\Diagnostics\Diagnostic_PC.prax"/>
		<Frame Width="20" Height="20" X="435" Y="150" Port_Fail="100031" Port_Fail1="100002" PORT="A" Path=".\Frames\Diagnostics\Diagnostic_port_alarm.prax"/>
		<Frame Width="20" Height="20" X="375" Y="150" Port_Fail="100041" Port_Fail1="100002" PORT="B" Path=".\Frames\Diagnostics\Diagnostic_port_alarm.prax"/>
		<Frame Width="240" Height="240" X="710" Y="170" fail_Ch="0" active_Ch="0" PC_Name="CLIENT_1" Path=".\Frames\Diagnostics\Diagnostic_PC.prax">
			<Bindings>
				<SelectFirstChannelNumberBinding TargetPropertyName="fail_Ch" SelectedValue7="100033">
					<Bindings>
						<ChannelCurrentAlarmBinding TargetPropertyName="ConditionValue7" ChannelNumber="100043"/>
					</Bindings>
				</SelectFirstChannelNumberBinding>
			</Bindings>
		</Frame>
		<Frame Width="20" Height="20" X="850" Y="150" Port_Fail="100033" Port_Fail1="0" PORT="A" Path=".\Frames\Diagnostics\Diagnostic_port_alarm.prax"/>
		<Frame Width="20" Height="20" X="790" Y="150" Port_Fail="100043" Port_Fail1="0" PORT="B" Path=".\Frames\Diagnostics\Diagnostic_port_alarm.prax"/>
		<Frame X="1395" Y="170" fail_Ch="100085" Name_="NLC" Name_1="" Path=".\Frames\Diagnostics\Diagnostic_57_panel.prax" FAIL="False" Location="BCC">
			<Bindings>
				<ChannelCurrentAlarmBinding TargetPropertyName="FAIL" ChannelNumber="100148"/>
			</Bindings>
		</Frame>
		<Frame Width="150" Height="132" X="1085" Y="224" Not_Present_Ch="0" Path=".\Frames\Diagnostics\Frame_Marine PC.prax" PC_Name2="LINE 2" ETH_Port_A_CH="0" Text_Top_1="WORKSTATION 1" ETH_Port_B_CH="0" PC_Name="LINE 1" Text_Top_2="(ER)" Text_Bottom_1="SERVER 1"/>
		<Frame Width="60" Height="60" X="1415" Y="290" Board_Fail="33061" EarthFault="0" XP_Fail="100085" Board_Type="NL1" Board_Number="" Path=".\Frames\Diagnostics\Diagnostic_IO-Module.prax"/>
		<Frame Width="60" Height="60" X="1415" Y="350" Board_Fail="33062" EarthFault="0" XP_Fail="100085" Board_Type="NL2" Board_Number="" Path=".\Frames\Diagnostics\Diagnostic_IO-Module.prax"/>
		<Polyline Width="2" LineColor="Green" FillColor="Transparent">
			<Bindings>
				<SelectFirstColorBinding TargetPropertyName="LineColor">
					<Bindings>
						<ChannelCurrentAlarmBinding TargetPropertyName="ConditionValue0" ChannelNumber="100040"/>
						<ChannelCurrentAlarmBinding TargetPropertyName="ConditionValue2" ChannelNumber="100004"/>
						<ChannelCurrentAlarmBinding TargetPropertyName="ConditionValue3"/>
						<ChannelCurrentAlarmBinding TargetPropertyName="ConditionValue1" ChannelNumber="100042"/>
					</Bindings>
				</SelectFirstColorBinding>
			</Bindings>
			<Points>
				<Point Coord="230;810"/>
				<Point Coord="230;750"/>
				<Point Coord="385;750"/>
				<Point Coord="385;785"/>
			</Points>
		</Polyline>
		<Polyline Width="2" LineColor="Green" FillColor="Transparent">
			<Bindings>
				<SelectFirstColorBinding TargetPropertyName="LineColor">
					<Bindings>
						<ChannelCurrentAlarmBinding TargetPropertyName="ConditionValue0" ChannelNumber="100004"/>
						<ChannelCurrentAlarmBinding TargetPropertyName="ConditionValue3"/>
						<ChannelCurrentAlarmBinding TargetPropertyName="ConditionValue1" ChannelNumber="100030"/>
						<ChannelCurrentAlarmBinding TargetPropertyName="ConditionValue2" ChannelNumber="100032"/>
					</Bindings>
				</SelectFirstColorBinding>
			</Bindings>
			<Points>
				<Point Coord="445;785"/>
				<Point Coord="445;750"/>
				<Point Coord="1720;750"/>
				<Point Coord="1720;290"/>
			</Points>
		</Polyline>
		<Polyline Width="2" LineColor="Green" FillColor="Transparent">
			<Bindings>
				<SelectFirstColorBinding TargetPropertyName="LineColor">
					<Bindings>
						<ChannelCurrentAlarmBinding TargetPropertyName="ConditionValue3" ChannelNumber="100048"/>
						<ChannelCurrentAlarmBinding TargetPropertyName="ConditionValue2" ChannelNumber="100040"/>
						<ChannelCurrentAlarmBinding TargetPropertyName="ConditionValue0" ChannelNumber="100030"/>
						<ChannelCurrentAlarmBinding TargetPropertyName="ConditionValue1" ChannelNumber="100038"/>
					</Bindings>
				</SelectFirstColorBinding>
			</Bindings>
			<Points>
				<Point Coord="200;810"/>
				<Point Coord="200;710"/>
				<Point Coord="1680;710"/>
				<Point Coord="1680;290"/>
			</Points>
		</Polyline>
		<Polyline Width="2" LineColor="Green" FillColor="Transparent">
			<Bindings>
				<SelectFirstColorBinding TargetPropertyName="LineColor">
					<Bindings>
						<ChannelCurrentAlarmBinding TargetPropertyName="ConditionValue0" ChannelNumber="100030"/>
						<ChannelCurrentAlarmBinding TargetPropertyName="ConditionValue1" ChannelNumber="100035"/>
						<ChannelCurrentAlarmBinding TargetPropertyName="ConditionValue2" ChannelNumber="100050"/>
						<ChannelCurrentAlarmBinding TargetPropertyName="ConditionValue3" ChannelNumber="100060"/>
					</Bindings>
				</SelectFirstColorBinding>
			</Bindings>
			<Points>
				<Point Coord="1085;510"/>
				<Point Coord="1085;490"/>
				<Point Coord="1660;490"/>
				<Point Coord="1660;290"/>
			</Points>
		</Polyline>
		<Polyline Width="2" LineColor="Green" FillColor="Transparent">
			<Bindings>
				<SelectFirstColorBinding TargetPropertyName="LineColor">
					<Bindings>
						<ChannelCurrentAlarmBinding TargetPropertyName="ConditionValue0" ChannelNumber="100050"/>
						<ChannelCurrentAlarmBinding TargetPropertyName="ConditionValue1" ChannelNumber="100070"/>
						<ChannelCurrentAlarmBinding TargetPropertyName="ConditionValue2" ChannelNumber="100051"/>
						<ChannelCurrentAlarmBinding TargetPropertyName="ConditionValue3" ChannelNumber="100061"/>
					</Bindings>
				</SelectFirstColorBinding>
			</Bindings>
			<Points>
				<Point Coord="835;510"/>
				<Point Coord="835;490"/>
				<Point Coord="1025;490"/>
				<Point Coord="1025;510"/>
			</Points>
		</Polyline>
		<Polyline Width="2" LineColor="Green" FillColor="Transparent">
			<Bindings>
				<SelectFirstColorBinding TargetPropertyName="LineColor">
					<Bindings>
						<ChannelCurrentAlarmBinding TargetPropertyName="ConditionValue1" ChannelNumber="4098"/>
						<ChannelCurrentAlarmBinding TargetPropertyName="ConditionValue0" ChannelNumber="100040"/>
						<ChannelCurrentAlarmBinding TargetPropertyName="ConditionValue2" ChannelNumber="100051"/>
						<ChannelCurrentAlarmBinding TargetPropertyName="ConditionValue3" ChannelNumber="100071"/>
					</Bindings>
				</SelectFirstColorBinding>
			</Bindings>
			<Points>
				<Point Coord="185;810"/>
				<Point Coord="185;490"/>
				<Point Coord="775;490"/>
				<Point Coord="775;510"/>
			</Points>
		</Polyline>
		<Polyline Width="2" LineColor="Green" FillColor="Transparent">
			<Bindings>
				<SelectFirstColorBinding TargetPropertyName="LineColor">
					<Bindings>
						<ChannelCurrentAlarmBinding TargetPropertyName="ConditionValue0" ChannelNumber="100040"/>
						<ChannelCurrentAlarmBinding TargetPropertyName="ConditionValue1" ChannelNumber="100031"/>
						<ChannelCurrentAlarmBinding TargetPropertyName="ConditionValue2" ChannelNumber="100002"/>
						<ChannelCurrentAlarmBinding TargetPropertyName="ConditionValue3"/>
					</Bindings>
				</SelectFirstColorBinding>
			</Bindings>
			<Points>
				<Point Coord="170;810"/>
				<Point Coord="170;135"/>
				<Point Coord="385;135"/>
				<Point Coord="385;150"/>
			</Points>
		</Polyline>
		<Polyline Width="2" LineColor="Green" FillColor="Transparent">
			<Bindings>
				<SelectFirstColorBinding TargetPropertyName="LineColor">
					<Bindings>
						<ChannelCurrentAlarmBinding TargetPropertyName="ConditionValue0" ChannelNumber="100030"/>
						<ChannelCurrentAlarmBinding TargetPropertyName="ConditionValue1" ChannelNumber="100002"/>
						<ChannelCurrentAlarmBinding TargetPropertyName="ConditionValue2" ChannelNumber="100031"/>
						<ChannelCurrentAlarmBinding TargetPropertyName="ConditionValue3"/>
					</Bindings>
				</SelectFirstColorBinding>
			</Bindings>
			<Points>
				<Point Coord="445;150"/>
				<Point Coord="445;135"/>
				<Point Coord="1660;135"/>
				<Point Coord="1660;220"/>
			</Points>
		</Polyline>
		<Frame Width="20" Height="20" X="1150" Y="205" Port_Fail="100037" Port_Fail1="0" PORT="A" Path=".\Frames\Diagnostics\Diagnostic_port_alarm.prax"/>
		<Frame Width="20" Height="20" X="1405" Y="150" Port_Fail="33072" Port_Fail1="100085" PORT="B" Path=".\Frames\Diagnostics\Diagnostic_port_alarm.prax"/>
		<Frame Width="20" Height="20" X="1465" Y="150" Port_Fail="33071" Port_Fail1="100085" PORT="A" Path=".\Frames\Diagnostics\Diagnostic_port_alarm.prax"/>
		<Line LineStyle="Dashed" X0="0" Y0="695" X1="1920" Y1="695"/>
		<Line LineStyle="Dashed" X0="0" Y0="670" X1="1920" Y1="670"/>
		<Line LineStyle="Dashed" X0="0" Y0="450" X1="1920" Y1="450"/>
		<Line LineStyle="Dashed" X0="0" Y0="425" X1="1920" Y1="425"/>
		<Frame Width="140" Height="140" X="1620" Y="220" fail_Ch="100030" Board_Type="SWITCH_1" Path=".\Frames\Diagnostics\Diagnostic_Switch.prax"/>
		<TextBox Width="150" Height="30" X="1085" Y="295" BorderWidth="0" FillColor="Transparent" TextColor="TextInfo" Font="Praxis;18.0;N;N;N" Text="MARINE PC"/>
		<Frame Width="60" Height="60" X="995" Y="870" Board_Fail="2091" EarthFault="2500" XP_Fail="100081" Board_Type="DI" Board_Number="25" Path=".\Frames\Diagnostics\Diagnostic_IO-Module.prax"/>
		<Frame Width="60" Height="60" X="995" Y="810" Board_Fail="2090" EarthFault="2600" XP_Fail="100081" Board_Type="AI" Board_Number="26" Path=".\Frames\Diagnostics\Diagnostic_IO-Module.prax"/>
		<Frame Width="60" Height="60" X="1515" Y="930" Board_Fail="1089" EarthFault="1700" XP_Fail="100080" Board_Type="AI" Board_Number="17" Path=".\Frames\Diagnostics\Diagnostic_IO-Module.prax"/>
		<Frame Width="60" Height="60" X="1445" Y="870" Board_Fail="1091" EarthFault="1500" XP_Fail="100080" Board_Type="DI" Board_Number="15" Path=".\Frames\Diagnostics\Diagnostic_IO-Module.prax"/>
		<Frame Width="60" Height="60" X="1445" Y="810" Board_Fail="1090" EarthFault="1600" XP_Fail="100080" Board_Type="AI" Board_Number="16" Path=".\Frames\Diagnostics\Diagnostic_IO-Module.prax"/>
		<Rectangle Width="10" Height="10" X="860" Y="745" BorderColor="Background"/>
		<Rectangle Width="10" Height="10" X="900" Y="745" BorderColor="Background"/>
		<Polyline Width="2" LineColor="Green" FillColor="Transparent">
			<Bindings>
				<SelectFirstColorBinding TargetPropertyName="LineColor">
					<Bindings>
						<ChannelCurrentAlarmBinding TargetPropertyName="ConditionValue0" ChannelNumber="100040"/>
						<ChannelCurrentAlarmBinding TargetPropertyName="ConditionValue1" ChannelNumber="100044"/>
						<ChannelCurrentAlarmBinding TargetPropertyName="ConditionValue3" ChannelNumber="2098"/>
						<ChannelCurrentAlarmBinding TargetPropertyName="ConditionValue2" ChannelNumber="100081"/>
					</Bindings>
				</SelectFirstColorBinding>
			</Bindings>
			<Points>
				<Point Coord="215;810"/>
				<Point Coord="215;730"/>
				<Point Coord="865;730"/>
				<Point Coord="865;790"/>
			</Points>
		</Polyline>
		<Rectangle Width="10" Height="10" X="1310" Y="745" BorderColor="Background"/>
		<Rectangle Width="10" Height="10" X="1350" Y="745" BorderColor="Background"/>
		<Polyline Width="2" LineColor="Green" FillColor="Transparent">
			<Bindings>
				<SelectFirstColorBinding TargetPropertyName="LineColor">
					<Bindings>
						<ChannelCurrentAlarmBinding TargetPropertyName="ConditionValue0" ChannelNumber="100030"/>
						<ChannelCurrentAlarmBinding TargetPropertyName="ConditionValue1" ChannelNumber="100034"/>
						<ChannelCurrentAlarmBinding TargetPropertyName="ConditionValue3" ChannelNumber="1099"/>
						<ChannelCurrentAlarmBinding TargetPropertyName="ConditionValue2" ChannelNumber="100080"/>
					</Bindings>
				</SelectFirstColorBinding>
			</Bindings>
			<Points>
				<Point Coord="1355;790"/>
				<Point Coord="1355;730"/>
				<Point Coord="1700;730"/>
				<Point Coord="1700;290"/>
			</Points>
		</Polyline>
		<Polyline Width="2" LineColor="Green" FillColor="Transparent">
			<Bindings>
				<SelectFirstColorBinding TargetPropertyName="LineColor">
					<Bindings>
						<ChannelCurrentAlarmBinding TargetPropertyName="ConditionValue0" ChannelNumber="100010"/>
						<ChannelCurrentAlarmBinding TargetPropertyName="ConditionValue1" ChannelNumber="1098"/>
						<ChannelCurrentAlarmBinding TargetPropertyName="ConditionValue3" ChannelNumber="2099"/>
						<ChannelCurrentAlarmBinding TargetPropertyName="ConditionValue2" ChannelNumber="100081"/>
					</Bindings>
				</SelectFirstColorBinding>
			</Bindings>
			<Points>
				<Point Coord="905;790"/>
				<Point Coord="905;730"/>
				<Point Coord="1315;730"/>
				<Point Coord="1315;790"/>
			</Points>
		</Polyline>
		<Rectangle Width="10" Height="10" X="1410" Y="100" BorderColor="Background"/>
		<Rectangle Width="10" Height="10" X="1410" Y="115" BorderColor="Background"/>
		<Rectangle Width="10" Height="10" X="1410" Y="130" BorderColor="Background"/>
		<Rectangle Width="10" Height="10" X="1470" Y="130" BorderColor="Background"/>
		<Rectangle Width="10" Height="10" X="1470" Y="115" BorderColor="Background"/>
		<Rectangle Width="10" Height="10" X="1470" Y="100" BorderColor="Background"/>
		<TextBox Width="70" Height="320" Y="695" BorderWidth="0" FillColor="Transparent" TextColor="TextInfo" LeftRightPadding="5" Font="Praxis;24.0;N;N;N" Text="ECC" Rotation="270"/>
		<TextBox Width="70" Height="220" Y="450" BorderWidth="0" FillColor="Transparent" TextColor="TextInfo" LeftRightPadding="5" Font="Praxis;24.0;N;N;N" Text="ACCOMMODATION" Rotation="270"/>
		<TextBox Width="70" Height="355" Y="70" BorderWidth="0" FillColor="Transparent" TextColor="TextInfo" LeftRightPadding="5" Font="Praxis;24.0;N;N;N" Text="WHEEL HOUSE" Rotation="270"/>
		<Frame Width="150" X="550" Y="835" PaperOut_Ch="100006" OffLine_Ch="100007" Path=".\Frames\Diagnostics\Diagnostic_Printer.prax"/>
		<TextBox Height="20" X="575" Y="905" BorderColor="Transparent" Font="Praxis;18.0;B;N;N" Text="PRINTER"/>
		<Line Width="2" Color="Green" X0="1445" Y0="290" X1="1445" Y1="270"/>
		<TextBox Width="10" Height="15" X="225" Y="810" BorderWidth="0" FillColor="BackgroundConning" TextColor="TextInfo" Font="Segoe UI;14.0;B;N;N" Text="2">
			<Bindings>
				<ChannelCurrentAlarmBinding TargetPropertyName="FillColor" ChannelNumber="100042">
					<ConvertParams>
						<BoolToColorConvertParams ColorWhenFalse="BackgroundConning"/>
					</ConvertParams>
				</ChannelCurrentAlarmBinding>
			</Bindings>
		</TextBox>
		<TextBox Width="10" Height="15" X="165" Y="810" BorderWidth="0" FillColor="BackgroundConning" TextColor="TextInfo" Font="Segoe UI;14.0;B;N;N" Text="1">
			<Bindings>
				<ChannelCurrentAlarmBinding TargetPropertyName="FillColor" ChannelNumber="100041">
					<ConvertParams>
						<BoolToColorConvertParams ColorWhenFalse="BackgroundConning"/>
					</ConvertParams>
				</ChannelCurrentAlarmBinding>
			</Bindings>
		</TextBox>
		<TextBox Width="10" Height="15" X="1715" Y="275" BorderWidth="0" FillColor="BackgroundConning" TextColor="TextInfo" Font="Segoe UI;14.0;B;N;N" Text="2">
			<Bindings>
				<ChannelCurrentAlarmBinding TargetPropertyName="FillColor" ChannelNumber="100032">
					<ConvertParams>
						<BoolToColorConvertParams ColorWhenFalse="BackgroundConning"/>
					</ConvertParams>
				</ChannelCurrentAlarmBinding>
			</Bindings>
		</TextBox>
		<TextBox Width="10" Height="15" X="1655" Y="220" BorderWidth="0" FillColor="BackgroundConning" TextColor="TextInfo" Font="Segoe UI;14.0;B;N;N" Text="1">
			<Bindings>
				<ChannelCurrentAlarmBinding TargetPropertyName="FillColor" ChannelNumber="100031">
					<ConvertParams>
						<BoolToColorConvertParams ColorWhenFalse="BackgroundConning"/>
					</ConvertParams>
				</ChannelCurrentAlarmBinding>
			</Bindings>
		</TextBox>
		<TextBox Width="10" Height="15" X="150" Y="810" BorderWidth="0" FillColor="BackgroundConning" TextColor="TextInfo" Font="Segoe UI;14.0;B;N;N" Text="3">
			<Bindings>
				<ChannelCurrentAlarmBinding TargetPropertyName="FillColor" ChannelNumber="100043">
					<ConvertParams>
						<BoolToColorConvertParams ColorWhenFalse="BackgroundConning"/>
					</ConvertParams>
				</ChannelCurrentAlarmBinding>
			</Bindings>
		</TextBox>
		<TextBox Width="10" Height="15" X="1675" Y="220" BorderWidth="0" FillColor="BackgroundConning" TextColor="TextInfo" Font="Segoe UI;14.0;B;N;N" Text="3">
			<Bindings>
				<ChannelCurrentAlarmBinding TargetPropertyName="FillColor" ChannelNumber="100033">
					<ConvertParams>
						<BoolToColorConvertParams ColorWhenFalse="BackgroundConning"/>
					</ConvertParams>
				</ChannelCurrentAlarmBinding>
			</Bindings>
		</TextBox>
		<TextBox Width="10" Height="15" X="1715" Y="220" BorderWidth="0" FillColor="BackgroundConning" TextColor="TextInfo" Font="Segoe UI;14.0;B;N;N" Text="6">
			<Bindings>
				<ChannelCurrentAlarmBinding TargetPropertyName="FillColor" ChannelNumber="100036">
					<ConvertParams>
						<BoolToColorConvertParams ColorWhenFalse="PageInfoLine"/>
					</ConvertParams>
				</ChannelCurrentAlarmBinding>
			</Bindings>
		</TextBox>
		<TextBox Width="10" Height="15" X="135" Y="810" BorderWidth="0" FillColor="BackgroundConning" TextColor="TextInfo" Font="Segoe UI;14.0;B;N;N" Text="6">
			<Bindings>
				<ChannelCurrentAlarmBinding TargetPropertyName="FillColor" ChannelNumber="100046">
					<ConvertParams>
						<BoolToColorConvertParams ColorWhenFalse="BackgroundConning"/>
					</ConvertParams>
				</ChannelCurrentAlarmBinding>
			</Bindings>
		</TextBox>
		<TextBox Width="10" Height="15" X="1695" Y="220" BorderWidth="0" FillColor="BackgroundConning" TextColor="TextInfo" Font="Segoe UI;14.0;B;N;N" Text="7">
			<Bindings>
				<ChannelCurrentAlarmBinding TargetPropertyName="FillColor" ChannelNumber="100037">
					<ConvertParams>
						<BoolToColorConvertParams ColorWhenFalse="BackgroundConning"/>
					</ConvertParams>
				</ChannelCurrentAlarmBinding>
			</Bindings>
		</TextBox>
		<TextBox Width="10" Height="15" X="195" Y="810" BorderWidth="0" FillColor="BackgroundConning" TextColor="TextInfo" Font="Segoe UI;14.0;B;N;N" Text="8">
			<Bindings>
				<ChannelCurrentAlarmBinding TargetPropertyName="FillColor" ChannelNumber="100048">
					<ConvertParams>
						<BoolToColorConvertParams ColorWhenFalse="BackgroundConning"/>
					</ConvertParams>
				</ChannelCurrentAlarmBinding>
			</Bindings>
		</TextBox>
		<TextBox Width="10" Height="15" X="1675" Y="275" BorderWidth="0" FillColor="BackgroundConning" TextColor="TextInfo" Font="Segoe UI;14.0;B;N;N" Text="8">
			<Bindings>
				<ChannelCurrentAlarmBinding TargetPropertyName="FillColor" ChannelNumber="100038">
					<ConvertParams>
						<BoolToColorConvertParams ColorWhenFalse="BackgroundConning"/>
					</ConvertParams>
				</ChannelCurrentAlarmBinding>
			</Bindings>
		</TextBox>
		<TextBox Width="10" Height="15" X="210" Y="810" BorderWidth="0" FillColor="BackgroundConning" TextColor="TextInfo" Font="Segoe UI;14.0;B;N;N" Text="4">
			<Bindings>
				<ChannelCurrentAlarmBinding TargetPropertyName="FillColor" ChannelNumber="100044">
					<ConvertParams>
						<BoolToColorConvertParams ColorWhenFalse="BackgroundConning"/>
					</ConvertParams>
				</ChannelCurrentAlarmBinding>
			</Bindings>
		</TextBox>
		<TextBox Width="10" Height="15" X="1695" Y="275" BorderWidth="0" FillColor="BackgroundConning" TextColor="TextInfo" Font="Segoe UI;14.0;B;N;N" Text="4">
			<Bindings>
				<ChannelCurrentAlarmBinding TargetPropertyName="FillColor" ChannelNumber="100034">
					<ConvertParams>
						<BoolToColorConvertParams ColorWhenFalse="BackgroundConning"/>
					</ConvertParams>
				</ChannelCurrentAlarmBinding>
			</Bindings>
		</TextBox>
		<TextBox Width="10" Height="15" X="1655" Y="275" BorderWidth="0" FillColor="BackgroundConning" TextColor="TextInfo" Font="Segoe UI;14.0;B;N;N" Text="5">
			<Bindings>
				<ChannelCurrentAlarmBinding TargetPropertyName="FillColor" ChannelNumber="100035">
					<ConvertParams>
						<BoolToColorConvertParams ColorWhenFalse="BackgroundConning"/>
					</ConvertParams>
				</ChannelCurrentAlarmBinding>
			</Bindings>
		</TextBox>
		<TextBox Width="10" Height="15" X="180" Y="810" BorderWidth="0" FillColor="BackgroundConning" TextColor="TextInfo" Font="Segoe UI;14.0;B;N;N" Text="5">
			<Bindings>
				<ChannelCurrentAlarmBinding TargetPropertyName="FillColor" ChannelNumber="100045">
					<ConvertParams>
						<BoolToColorConvertParams ColorWhenFalse="BackgroundConning"/>
					</ConvertParams>
				</ChannelCurrentAlarmBinding>
			</Bindings>
		</TextBox>
		<Rectangle Width="10" Height="10" X="795" Y="130" BorderColor="Background"/>
		<Rectangle Width="10" Height="10" X="855" Y="130" BorderColor="Background"/>
		<Polyline Width="2" LineColor="Green" FillColor="Transparent">
			<Bindings>
				<SelectFirstColorBinding TargetPropertyName="LineColor">
					<Bindings>
						<ChannelCurrentAlarmBinding TargetPropertyName="ConditionValue0" ChannelNumber="100030"/>
						<ChannelCurrentAlarmBinding TargetPropertyName="ConditionValue1" ChannelNumber="100033"/>
						<ChannelCurrentAlarmBinding TargetPropertyName="ConditionValue2"/>
						<ChannelCurrentAlarmBinding TargetPropertyName="ConditionValue3"/>
					</Bindings>
				</SelectFirstColorBinding>
			</Bindings>
			<Points>
				<Point Coord="860;150"/>
				<Point Coord="860;120"/>
				<Point Coord="1680;120"/>
				<Point Coord="1680;220"/>
			</Points>
		</Polyline>
		<Polyline Width="2" LineColor="Green" FillColor="Transparent">
			<Bindings>
				<SelectFirstColorBinding TargetPropertyName="LineColor">
					<Bindings>
						<ChannelCurrentAlarmBinding TargetPropertyName="ConditionValue0" ChannelNumber="100040"/>
						<ChannelCurrentAlarmBinding TargetPropertyName="ConditionValue3"/>
						<ChannelCurrentAlarmBinding TargetPropertyName="ConditionValue2"/>
						<ChannelCurrentAlarmBinding TargetPropertyName="ConditionValue1" ChannelNumber="100043"/>
					</Bindings>
				</SelectFirstColorBinding>
			</Bindings>
			<Points>
				<Point Coord="155;810"/>
				<Point Coord="155;120"/>
				<Point Coord="800;120"/>
				<Point Coord="800;150"/>
			</Points>
		</Polyline>
		<Rectangle Width="10" Height="10" X="1155" Y="115" BorderColor="Background"/>
		<Rectangle Width="10" Height="10" X="1155" Y="130" BorderColor="Background"/>
		<Polyline Width="2" LineColor="Green" FillColor="Transparent">
			<Bindings>
				<SelectFirstColorBinding TargetPropertyName="LineColor">
					<Bindings>
						<ChannelCurrentAlarmBinding TargetPropertyName="ConditionValue0" ChannelNumber="100030"/>
						<ChannelCurrentAlarmBinding TargetPropertyName="ConditionValue2"/>
						<ChannelCurrentAlarmBinding TargetPropertyName="ConditionValue3"/>
						<ChannelCurrentAlarmBinding TargetPropertyName="ConditionValue1" ChannelNumber="100037"/>
					</Bindings>
				</SelectFirstColorBinding>
			</Bindings>
			<Points>
				<Point Coord="1160;205"/>
				<Point Coord="1160;105"/>
				<Point Coord="1700;105"/>
				<Point Coord="1700;220"/>
			</Points>
		</Polyline>
		<Rectangle Width="10" Height="10" X="1410" Y="115" BorderColor="Background"/>
		<Rectangle Width="10" Height="10" X="1410" Y="100" BorderColor="Background"/>
		<Rectangle Width="10" Height="10" X="1470" Y="115" BorderColor="Background"/>
		<Rectangle Width="10" Height="10" X="1470" Y="100" BorderColor="Background"/>
		<Polyline Width="2" LineColor="Green" FillColor="Transparent">
			<Bindings>
				<SelectFirstColorBinding TargetPropertyName="LineColor">
					<Bindings>
						<ChannelCurrentAlarmBinding TargetPropertyName="ConditionValue0" ChannelNumber="100030"/>
						<ChannelCurrentAlarmBinding TargetPropertyName="ConditionValue1" ChannelNumber="100036"/>
						<ChannelCurrentAlarmBinding TargetPropertyName="ConditionValue3" ChannelNumber="33071"/>
						<ChannelCurrentAlarmBinding TargetPropertyName="ConditionValue2" ChannelNumber="100085"/>
					</Bindings>
				</SelectFirstColorBinding>
			</Bindings>
			<Points>
				<Point Coord="1475;150"/>
				<Point Coord="1475;90"/>
				<Point Coord="1720;90"/>
				<Point Coord="1720;220"/>
			</Points>
		</Polyline>
		<Polyline Width="2" LineColor="Green" FillColor="Transparent">
			<Bindings>
				<SelectFirstColorBinding TargetPropertyName="LineColor">
					<Bindings>
						<ChannelCurrentAlarmBinding TargetPropertyName="ConditionValue0" ChannelNumber="100040"/>
						<ChannelCurrentAlarmBinding TargetPropertyName="ConditionValue1" ChannelNumber="100046"/>
						<ChannelCurrentAlarmBinding TargetPropertyName="ConditionValue2" ChannelNumber="33072"/>
						<ChannelCurrentAlarmBinding TargetPropertyName="ConditionValue3" ChannelNumber="100085"/>
					</Bindings>
				</SelectFirstColorBinding>
			</Bindings>
			<Points>
				<Point Coord="140;810"/>
				<Point Coord="140;90"/>
				<Point Coord="1415;90"/>
				<Point Coord="1415;150"/>
			</Points>
		</Polyline>
		<Rectangle Width="220" Height="115" X="1650" Y="765" BorderWidth="2" BorderColor="InactiveGreyAlt" FillColor="DarkShadow" CornerRoundRadius="5"/>
		<TextBox Width="180" Height="35" X="1670" Y="835" BorderColor="TextInfo" CornerRoundRadius="5" TextColor="TextInfo" Font="Praxis;18.0;N;N;N" Text="EARTH FAULT">
			<Bindings>
				<ChannelCurrentAlarmBinding TargetPropertyName="FillColor" ChannelNumber="1312">
					<ConvertParams>
						<BoolToColorConvertParams ColorWhenFalse="Background"/>
					</ConvertParams>
				</ChannelCurrentAlarmBinding>
				<ChannelCurrentAlarmBinding TargetPropertyName="TextColor" ChannelNumber="1312">
					<ConvertParams>
						<BoolToColorConvertParams ColorWhenFalse="InfoTextGrey" ColorWhenTrue="Background"/>
					</ConvertParams>
				</ChannelCurrentAlarmBinding>
			</Bindings>
		</TextBox>
		<TextBox Width="180" Height="30" X="1670" Y="795" BorderColor="TextInfo" CornerRoundRadius="5" TextColor="TextInfo" Font="Praxis;18.0;N;N;N" Text="POWER FAILURE">
			<Bindings>
				<ChannelCurrentAlarmBinding TargetPropertyName="TextColor" ChannelNumber="1305">
					<ConvertParams>
						<BoolToColorConvertParams ColorWhenFalse="InfoTextGrey" ColorWhenTrue="Background"/>
					</ConvertParams>
				</ChannelCurrentAlarmBinding>
				<ChannelCurrentAlarmBinding TargetPropertyName="FillColor" ChannelNumber="1305">
					<ConvertParams>
						<BoolToColorConvertParams ColorWhenFalse="Background"/>
					</ConvertParams>
				</ChannelCurrentAlarmBinding>
			</Bindings>
		</TextBox>
		<TextBox Width="60" Height="30" X="1730" Y="765" BorderWidth="0" FillColor="Transparent" TextColor="TextInfo" Font="Praxis;18.0;N;N;N" Text="UPS PORT SIDE"/>
		<Rectangle Width="220" Height="115" X="1650" Y="890" BorderWidth="2" BorderColor="InactiveGreyAlt" FillColor="DarkShadow" CornerRoundRadius="5"/>
		<TextBox Width="180" Height="35" X="1670" Y="960" BorderColor="TextInfo" CornerRoundRadius="5" TextColor="TextInfo" Font="Praxis;18.0;N;N;N" Text="EARTH FAULT">
			<Bindings>
				<ChannelCurrentAlarmBinding TargetPropertyName="FillColor" ChannelNumber="2222">
					<ConvertParams>
						<BoolToColorConvertParams ColorWhenFalse="Background"/>
					</ConvertParams>
				</ChannelCurrentAlarmBinding>
				<ChannelCurrentAlarmBinding TargetPropertyName="TextColor" ChannelNumber="2222">
					<ConvertParams>
						<BoolToColorConvertParams ColorWhenFalse="InfoTextGrey" ColorWhenTrue="Background"/>
					</ConvertParams>
				</ChannelCurrentAlarmBinding>
			</Bindings>
		</TextBox>
		<TextBox Width="180" Height="30" X="1670" Y="920" BorderColor="TextInfo" CornerRoundRadius="5" TextColor="TextInfo" Font="Praxis;18.0;N;N;N" Text="POWER FAILURE">
			<Bindings>
				<ChannelCurrentAlarmBinding TargetPropertyName="FillColor" ChannelNumber="2215">
					<ConvertParams>
						<BoolToColorConvertParams ColorWhenFalse="Background"/>
					</ConvertParams>
				</ChannelCurrentAlarmBinding>
				<ChannelCurrentAlarmBinding TargetPropertyName="TextColor" ChannelNumber="2215">
					<ConvertParams>
						<BoolToColorConvertParams ColorWhenFalse="InfoTextGrey" ColorWhenTrue="Background"/>
					</ConvertParams>
				</ChannelCurrentAlarmBinding>
			</Bindings>
		</TextBox>
		<TextBox Width="60" Height="30" X="1730" Y="890" BorderWidth="0" FillColor="Transparent" TextColor="TextInfo" Font="Praxis;18.0;N;N;N" Text="UPS STBD SIDE"/>
	</Children>
</RootElement>
