<?xml version="1.0" encoding="utf-8"?>
<RootElement Width="1920" Height="1080" PraxGraphVersion="1.0" ColorTableFile=".\Standard.colortable">
	<Bindings>
		<DimmingValueBinding TargetPropertyName="SelectedThemeTest"/>
	</Bindings>
	<Children>
		<TextBox Width="300" Height="25" X="55" Y="525" BorderColor="Transparent" FillColor="Transparent" TextColor="AlarmRed" Font="Praxis;20.0;N;N;N" Text="SHUTDOWN"/>
		<TextBox Width="300" Height="30" X="55" Y="75" BorderColor="Transparent" FillColor="Transparent" TextColor="IndicatorOrange" Font="Praxis;20.0;N;N;N" Text="ALARMS"/>
		<Frame Width="300" Height="25" X="55" Y="615" Alarm_Ch="1359" Nomal_Color="StatusInactive" Active_Color="AlarmRed" Normal_Text="LO PRESS SHD" Alarm_Text="LO PRESS SHD" Width_Text="300" Path=".\Frames\Parameter\Frame_Alarm_Box_New.prax"/>
		<Frame Width="300" Height="25" X="55" Y="135" Alarm_Ch="1315" Nomal_Color="StatusInactive" Active_Color="IndicatorOrange" Normal_Text="COMMON ENGINE ALARM" Alarm_Text="COMMON ENGINE ALARM" Width_Text="300" Path=".\Frames\Parameter\Frame_Alarm_Box_New.prax"/>
		<Frame Width="300" Height="25" X="55" Y="645" Alarm_Ch="1381" Nomal_Color="StatusInactive" Active_Color="AlarmRed" Normal_Text="HT WATER TEMP SHD" Alarm_Text="HT WATER TEMP SHD" Width_Text="300" Path=".\Frames\Parameter\Frame_Alarm_Box_New.prax"/>
		<Frame Width="300" Height="25" X="55" Y="585" Alarm_Ch="1560" Nomal_Color="StatusInactive" Active_Color="AlarmRed" Normal_Text="EXT SHD 4, FRM EMG CIRCUIT" Alarm_Text="EXT SHD 4, FRM EMG CIRCUIT" Width_Text="300" Path=".\Frames\Parameter\Frame_Alarm_Box_New.prax"/>
		<Frame Width="300" Height="25" X="55" Y="555" Alarm_Ch="1561" Nomal_Color="StatusInactive" Active_Color="AlarmRed" Normal_Text="EXT SD2 FRM SWITCHBOARD" Alarm_Text="EXT SD2 FRM SWITCHBOARD" Width_Text="300" Path=".\Frames\Parameter\Frame_Alarm_Box_New.prax"/>
		<Frame Width="300" Height="25" X="55" Y="225" Alarm_Ch="1340" Nomal_Color="StatusInactive" Active_Color="IndicatorOrange" Normal_Text="FO LEAK CLEAN PRI A-BANK" Alarm_Text="FO LEAK CLEAN PRI A-BANK" Width_Text="300" Path=".\Frames\Parameter\Frame_Alarm_Box_New.prax"/>
		<Frame Width="300" Height="25" X="55" Y="165" Alarm_Ch="1316" Nomal_Color="StatusInactive" Active_Color="IndicatorOrange" Normal_Text="ECS MINOR ALARM" Alarm_Text="ECS MINOR ALARM" Width_Text="300" Path=".\Frames\Parameter\Frame_Alarm_Box_New.prax"/>
		<Frame Width="300" Height="25" X="55" Y="195" Alarm_Ch="1317" Nomal_Color="StatusInactive" Active_Color="IndicatorOrange" Normal_Text="ECS MAJOR FAILURE" Alarm_Text="ECS MAJOR FAILURE" Width_Text="300" Path=".\Frames\Parameter\Frame_Alarm_Box_New.prax"/>
		<Frame Width="300" Height="25" X="55" Y="315" Alarm_Ch="1564" Nomal_Color="StatusInactive" Active_Color="IndicatorOrange" Normal_Text="TURNING GEAR ENGAGED-STB" Alarm_Text="TURNING GEAR ENGAGED-STB" Width_Text="300" Path=".\Frames\Parameter\Frame_Alarm_Box_New.prax"/>
		<Frame Width="300" Height="25" X="55" Y="105" Alarm_Ch="1313" Nomal_Color="StatusInactive" Active_Color="IndicatorOrange" Normal_Text="POWER UNIT COMMON ALM" Alarm_Text="POWER UNIT COMMON ALM" Width_Text="300" Path=".\Frames\Parameter\Frame_Alarm_Box_New.prax"/>
		<Frame Width="300" Height="25" X="55" Y="405" Alarm_Ch="1568" Nomal_Color="StatusInactive" Active_Color="IndicatorOrange" Normal_Text="SYSTEM CTRL SUPPLY FAILURE" Alarm_Text="SYSTEM CTRL SUPPLY FAILURE" Width_Text="300" Path=".\Frames\Parameter\Frame_Alarm_Box_New.prax"/>
		<Frame Width="300" Height="25" X="55" Y="285" Alarm_Ch="1342" Nomal_Color="StatusInactive" Active_Color="IndicatorOrange" Normal_Text="STOP LEVER IN STOP POSITION" Alarm_Text="STOP LEVER IN STOP POSITION" Width_Text="300" Path=".\Frames\Parameter\Frame_Alarm_Box_New.prax"/>
		<Frame Width="300" Height="25" X="55" Y="465" Alarm_Ch="1576" Nomal_Color="StatusInactive" Active_Color="IndicatorOrange" Normal_Text="COMM FAILURE IN SYSTEM" Alarm_Text="COMM FAILURE IN SYSTEM" Width_Text="300" Path=".\Frames\Parameter\Frame_Alarm_Box_New.prax"/>
		<Frame Width="300" Height="25" X="55" Y="255" Alarm_Ch="1341" Nomal_Color="StatusInactive" Active_Color="IndicatorOrange" Normal_Text="FO FILTER PRESS DIFF SW" Alarm_Text="FO FILTER PRESS DIFF SW" Width_Text="300" Path=".\Frames\Parameter\Frame_Alarm_Box_New.prax"/>
		<Frame Width="300" Height="25" X="55" Y="675" Alarm_Ch="1343" Nomal_Color="StatusInactive" Active_Color="AlarmRed" Normal_Text="OVERSPEED SHD" Alarm_Text="OVERSPEED SHD" Width_Text="300" Path=".\Frames\Parameter\Frame_Alarm_Box_New.prax"/>
		<Frame Width="300" Height="25" X="55" Y="495" Alarm_Ch="1577" Nomal_Color="StatusInactive" Active_Color="IndicatorOrange" Normal_Text="CTRL SYSTEM HIGH TEMP" Alarm_Text="CTRL SYSTEM HIGH TEMP" Width_Text="300" Path=".\Frames\Parameter\Frame_Alarm_Box_New.prax"/>
		<Frame Width="300" Height="25" X="55" Y="435" Alarm_Ch="1575" Nomal_Color="StatusInactive" Active_Color="IndicatorOrange" Normal_Text="START FAILURE INDICATION" Alarm_Text="START FAILURE INDICATION" Width_Text="300" Path=".\Frames\Parameter\Frame_Alarm_Box_New.prax"/>
		<Frame Width="300" Height="25" X="55" Y="375" Alarm_Ch="1567" Nomal_Color="StatusInactive" Active_Color="IndicatorOrange" Normal_Text="ENGINE BLOCKED" Alarm_Text="ENGINE BLOCKED" Width_Text="300" Path=".\Frames\Parameter\Frame_Alarm_Box_New.prax"/>
		<Frame Width="300" Height="25" X="55" Y="345" Alarm_Ch="1566" Nomal_Color="StatusInactive" Active_Color="IndicatorOrange" Normal_Text="ESM FAILURE" Alarm_Text="ESM FAILURE" Width_Text="300" Path=".\Frames\Parameter\Frame_Alarm_Box_New.prax"/>
		<TextBox Visible="False" Width="1920" Height="70" BorderWidth="0" FillColor="AlarmRed" FillPattern="AscendingDiagonalStripes" TextColor="Transparent" Font="Praxis;48.0;B;N;N" Text="RESERVED AREA"/>
		<TextBox Visible="False" Width="1920" Height="65" Y="1015" BorderWidth="0" FillColor="AlarmRed" FillPattern="AscendingDiagonalStripes" TextColor="Transparent" Font="Praxis;48.0;B;N;N" Text="RESERVED AREA"/>
		<Button Width="75" Height="40" X="720" Y="340" ClipToBounds="True" Text="" BorderWidth="1" BorderColor="ButtonFill" CornerRoundRadius="20" Font="Segoe UI;18.0;B;N;N">
			<Children>
				<TextBox Width="75" Height="40" BorderWidth="1.5" FillColor="Gray" CornerRoundRadius="20" Font="Segoe UI;18.0;B;N;N" Text="" Rotation="180"/>
				<TextBox Width="55" Height="10" X="10" Y="15" BorderWidth="1.5" CornerRoundRadius="5" Font="Segoe UI;18.0;B;N;N" Text="" Rotation="180"/>
				<TextBox Width="40" Height="40" X="35" Y="1.90735e-06" BorderWidth="2" BorderColor="ButtonOutline" FillColor="Foreground" CornerRoundRadius="45" Font="Segoe UI;18.0;B;N;N" Text="" Rotation="180">
					<Bindings>
						<ValueCompareBinding TargetPropertyName="Visible" SecondValue="0">
							<Bindings>
								<ChannelValueBinding TargetPropertyName="FirstValue" ChannelNumber="1129"/>
							</Bindings>
						</ValueCompareBinding>
					</Bindings>
				</TextBox>
				<TextBox Width="40" Height="40" BorderWidth="2" BorderColor="ButtonOutline" FillColor="Foreground" CornerRoundRadius="45" Font="Segoe UI;18.0;B;N;N" Text="" Rotation="180">
					<Bindings>
						<ValueCompareBinding TargetPropertyName="Visible">
							<Bindings>
								<ChannelValueBinding TargetPropertyName="FirstValue" ChannelNumber="1129"/>
							</Bindings>
						</ValueCompareBinding>
					</Bindings>
				</TextBox>
			</Children>
			<ClickActions>
				<SetChannelValueClickAction ChannelNumber="1129" Value="1" SetValueType="Toggle Digital"/>
			</ClickActions>
		</Button>
		<Ellipse CenterX="810" CenterY="360" RadiusX="10" RadiusY="10">
			<Bindings>
				<ValueCompareBinding TargetPropertyName="FillColor" SecondValue="0">
					<Bindings>
						<ChannelValueBinding TargetPropertyName="FirstValue" ChannelNumber="1129"/>
					</Bindings>
					<ConvertParams>
						<BoolToColorConvertParams ColorWhenFalse="Background" ColorWhenTrue="NoAlarmGreen"/>
					</ConvertParams>
				</ValueCompareBinding>
			</Bindings>
		</Ellipse>
		<Ellipse CenterX="700" CenterY="360" RadiusX="10" RadiusY="10" ArcBegin="-180" ArcEnd="-540" ArcLength="-360">
			<Bindings>
				<ValueCompareBinding TargetPropertyName="FillColor">
					<Bindings>
						<ChannelValueBinding TargetPropertyName="FirstValue" ChannelNumber="1129"/>
					</Bindings>
					<ConvertParams>
						<BoolToColorConvertParams ColorWhenFalse="Background" ColorWhenTrue="NoAlarmGreen"/>
					</ConvertParams>
				</ValueCompareBinding>
			</Bindings>
		</Ellipse>
		<TextBox Width="50" Height="20" X="827.5" Y="350" BorderWidth="0" HorzAlignment="Left" Font="Segoe UI;18.0;B;N;N" Text="1200 RPM"/>
		<TextBox Width="65" Height="20" X="617.5" Y="350" BorderWidth="0" HorzAlignment="Right" Font="Segoe UI;18.0;B;N;N" Text="700 RPM"/>
		<Button Height="30" X="705" Y="395" ClipToBounds="True" Text="FIFI MODE" BorderWidth="1" BorderStyle="Raised" CornerRoundRadius="2" Font="Praxis;16.0;N;N;N">
			<ClickActions>
				<PulseChannelClickAction ChannelNumber="1110"/>
			</ClickActions>
		</Button>
		<TextBox Width="160" Height="25" X="675" Y="305" BorderColor="Transparent" FillColor="Transparent" TextColor="TextInfo" Font="Praxis;20.0;N;N;N" Text="MODE CONTROL"/>
		<Frame Width="50" Height="300" X="1190" Y="125" Value="1345" Color="PipingFuel" RangeLow="0" RangeHigh="16" USE_BEGIN_CH="False" ID_1="FO" ID_2="PRESS IN" Unit="bar" RangeHigh_="16" RangeLow_="0" SENSOR_FAIL_CH="1345" Path=".\Frames\FillBars\Frame_Bar.prax"/>
		<TextBox Width="275" Height="55" X="1190" Y="70" BorderWidth="0" FillColor="Transparent" TextColor="TextInfo" Font="Praxis;36.0;B;N;N" Text="GENERATOR 1"/>
		<Frame Width="600" Height="300" X="615" Y="720" Base_Ch="1440" Bar_Color="Barfill02" Range_Min="0" Range_Max="750" Limit_Type="HighAndVeryHigh" First_Limit="540" Second_Limit="550" Unit="°C" Name_Ch="EXHAUST GAS TEMP CYL" Title_Color="TextInfo" Value_Ch_Dec="0" Value_Color="Gray" Path=".\Frames\FillBars\Exh Temp-PS-9-CYL.prax" Back_Color="ColorTrendBackGround" AVG_CH="100182" SF_GT_CH="100185" LR_ALM_CH="100187"/>
		<Frame Width="500" Height="400" X="35" Y="670" Base_Ch="1444" Value_Ch_Dec="0" Value_Color="Gray" Name_Ch="DEV EXHAUST GAS TEMP CYL" Title_Color="TextInfo" Second_Limit="60" First_Limit="50" Path=".\Frames\FillBars\Exh Temp Dev-PS-9-CLY.prax" Limit_Type="HighAndVeryHigh" Back_Color="ColorTrendBackGround" Range_Min="0" Bar_Color="Barfill01" Range_Max="900"/>
		<TextBox Width="90" Height="25" X="1017.5" Y="675" BorderColor="Transparent" FillColor="Transparent" HorzAlignment="Right" TextColor="TextInfo" Font="Praxis;16.0;N;N;N" Text="TOTAL FUEL"/>
		<TextBox Width="125" Height="25" X="405" Y="675" BorderColor="Transparent" FillColor="Transparent" TextColor="TextInfo" Font="Praxis;16.0;N;N;N" Text="RUNNING HOUR"/>
		<TextBox Height="25" X="705" Y="435" BorderColor="Transparent" FillColor="Transparent" TextColor="TextInfo" Font="Praxis;20.0;N;N;N" Text="STATUS"/>
		<TextBox Width="300" Height="25" X="805" Y="465" BorderStyle="Sunken" BorderColor="BackgroundConning" FillColor="BackgroundConning" TextColor="StatusInactive" Font="Praxis;16.0;N;N;N" Text="AUTO MODE">
			<Bindings>
				<SelectFirstColorBinding TargetPropertyName="TextColor" SelectedValue0="StatusActive" SelectedValue1="StatusActive" SelectedValue2="IndicatorOrange" SelectedValue5="StatusActive" DefaultValue="StatusInactive">
					<Bindings>
						<ChannelCurrentAlarmBinding TargetPropertyName="ConditionValue0" ChannelNumber="1569"/>
						<ChannelCurrentAlarmBinding TargetPropertyName="ConditionValue1" ChannelNumber="1570"/>
						<ChannelCurrentAlarmBinding TargetPropertyName="ConditionValue2" ChannelNumber="1571"/>
						<ChannelCurrentAlarmBinding TargetPropertyName="ConditionValue3" ChannelNumber="1572"/>
						<ChannelCurrentAlarmBinding TargetPropertyName="ConditionValue4" ChannelNumber="1574"/>
						<ChannelCurrentAlarmBinding TargetPropertyName="ConditionValue5" ChannelNumber="1573"/>
					</Bindings>
				</SelectFirstColorBinding>
				<SelectFirstTextBinding TargetPropertyName="Text" SelectedValue0="START MODE" SelectedValue1="READY FOR START" SelectedValue2="STOP MODE" SelectedValue3="SHD MODE" SelectedValue4="EMERGENCY STOP MODE" SelectedValue5="RUN MODE" DefaultValue="ENGINE STATE">
					<Bindings>
						<ChannelCurrentAlarmBinding TargetPropertyName="ConditionValue0" ChannelNumber="1569"/>
						<ChannelCurrentAlarmBinding TargetPropertyName="ConditionValue1" ChannelNumber="1570"/>
						<ChannelCurrentAlarmBinding TargetPropertyName="ConditionValue2" ChannelNumber="1571"/>
						<ChannelCurrentAlarmBinding TargetPropertyName="ConditionValue3" ChannelNumber="1572"/>
						<ChannelCurrentAlarmBinding TargetPropertyName="ConditionValue4" ChannelNumber="1574"/>
						<ChannelCurrentAlarmBinding TargetPropertyName="ConditionValue5" ChannelNumber="1573"/>
					</Bindings>
				</SelectFirstTextBinding>
			</Bindings>
		</TextBox>
		<Frame Width="135" Height="25" X="805" Y="675" Channel_Num="1846" Channel_Initial="0" Text_Color="TextActive" Left_Space="10" Unit="L" Path=".\Frames\Parameter\Frame_Process_Value_L.prax"/>
		<Frame Width="135" Height="25" X="570" Y="675" Channel_Num="109003" Channel_Initial="0" Text_Color="TextActive" Left_Space="10" Unit="H" Path=".\Frames\Parameter\Frame_Process_Value_L.prax"/>
		<TextBox Width="120" Height="25" X="405" Y="500" BorderColor="Transparent" FillColor="Transparent" HorzAlignment="Left" TextColor="TextInfo" Font="Praxis;16.0;N;N;N" Text="AIR WG CTRL"/>
		<Frame Width="95" Height="25" X="610" Y="500" Channel_Num="1556" Left_Space="10" Unit="%" Path=".\Frames\Parameter\Frame_Process_Value.prax" Text_Color="TextActive"/>
		<Frame Width="300" Height="300" X="405" Y="45" DialColor="BackgroundConning" CentralDigitsColor="TextActive" DialValue1_CH="1351" DialValue_MAX="220" Smoothness="1000" Filling="True" Pointer="True" MultiplyingFactor="1" Decimals_Outside="0" TextDigitsColor="TextActive" Full="True" MultiFactorVisible="True" x10="x10" Units="RPM" Description="ME PS" Path=".\Frames\Gauges\Gauge_RPM.prax"/>
		<Frame Width="300" Height="300" X="800" Y="45" DialColor="BackgroundConning" CentralDigitsColor="TextActive" DialValue1_CH="1355" DialValue_MAX="120" Smoothness="1000" Filling="True" Pointer="True" MultiplyingFactor="1" Decimals_Outside="0" TextDigitsColor="TextActive" Full="True" MultiFactorVisible="False" x10="x10" Units="LOAD" Description="ME PS" Path=".\Frames\Gauges\Gauge_RPM.prax"/>
		<TextBox Width="300" Height="25" X="405" Y="465" BorderStyle="Sunken" BorderColor="BackgroundConning" FillColor="BackgroundConning" TextColor="StatusInactive" Font="Praxis;16.0;N;N;N" Text="NORMAL MODE">
			<Bindings>
				<SelectFirstColorBinding TargetPropertyName="TextColor" SelectedValue0="StatusActive" SelectedValue1="StatusActive" SelectedValue2="StatusActive" SelectedValue3="StatusActive" DefaultValue="StatusInactive">
					<Bindings>
						<ChannelCurrentAlarmBinding TargetPropertyName="ConditionValue0" ChannelNumber="1557"/>
						<ChannelCurrentAlarmBinding TargetPropertyName="ConditionValue1" ChannelNumber="1558"/>
						<ChannelCurrentAlarmBinding TargetPropertyName="ConditionValue2" ChannelNumber="1559"/>
						<ChannelCurrentAlarmBinding TargetPropertyName="ConditionValue3" ChannelNumber="1563"/>
					</Bindings>
				</SelectFirstColorBinding>
				<SelectFirstTextBinding TargetPropertyName="Text" SelectedValue0="LOCAL CONTROL" SelectedValue1="WAITING FOR RESET" SelectedValue2="REMOTE CONTROL" SelectedValue3="LOAD REDUCTION" DefaultValue="NORMAL MODE">
					<Bindings>
						<ChannelCurrentAlarmBinding TargetPropertyName="ConditionValue0" ChannelNumber="1557"/>
						<ChannelCurrentAlarmBinding TargetPropertyName="ConditionValue1" ChannelNumber="1558"/>
						<ChannelCurrentAlarmBinding TargetPropertyName="ConditionValue2" ChannelNumber="1559"/>
						<ChannelCurrentAlarmBinding TargetPropertyName="ConditionValue3" ChannelNumber="1563"/>
					</Bindings>
				</SelectFirstTextBinding>
			</Bindings>
		</TextBox>
		<Button Height="45" X="1635" Y="80" ClipToBounds="True" Text="PG3" BorderWidth="1" CornerRoundRadius="2" Font="Praxis;16.0;N;N;N">
			<ClickActions>
				<OpenMimicByNumberClickAction MimicNamePD="23"/>
				<SetVariableValueClickAction>
					<Variable>
						<StringVariable Name="Top_Page_Title" DefaultValue="GENERAL INFO"/>
					</Variable>
					<VariableSetter>
						<StringVariableSetter Value="PROPULSION GENERATOR 3"/>
					</VariableSetter>
				</SetVariableValueClickAction>
			</ClickActions>
		</Button>
		<Button Height="45" X="1480" Y="80" ClipToBounds="True" Text="PG2" BorderWidth="1" CornerRoundRadius="2" Font="Praxis;16.0;N;N;N">
			<ClickActions>
				<OpenMimicByNumberClickAction MimicNamePD="22"/>
				<SetVariableValueClickAction>
					<Variable>
						<StringVariable Name="Top_Page_Title" DefaultValue="GENERAL INFO"/>
					</Variable>
					<VariableSetter>
						<StringVariableSetter Value="PROPULSION GENERATOR 2"/>
					</VariableSetter>
				</SetVariableValueClickAction>
			</ClickActions>
		</Button>
		<Button Height="45" X="1790" Y="80" ClipToBounds="True" Text="PG4" BorderWidth="1" CornerRoundRadius="2" Font="Praxis;16.0;N;N;N">
			<ClickActions>
				<OpenMimicByNumberClickAction MimicNamePD="24"/>
				<SetVariableValueClickAction>
					<Variable>
						<StringVariable Name="Top_Page_Title" DefaultValue="GENERAL INFO"/>
					</Variable>
					<VariableSetter>
						<StringVariableSetter Value="PROPULSION GENERATOR 4"/>
					</VariableSetter>
				</SetVariableValueClickAction>
			</ClickActions>
		</Button>
		<Frame Width="50" Height="300" X="1295" Y="125" Value="1347" Color="PipingFuel" RangeLow="0" RangeHigh="160" USE_BEGIN_CH="False" ID_1="FO" ID_2="TEMP IN" Unit="°C" RangeHigh_="160" RangeLow_="0" SENSOR_FAIL_CH="1347" Path=".\Frames\FillBars\Frame_Bar.prax"/>
		<Frame Width="50" Height="300" X="1400" Y="125" Value="1361" Color="PipingOilNoFuel" RangeLow="0" RangeHigh="10" USE_BEGIN_CH="False" ID_1="LO" ID_2="PRESS IN" Unit="bar" RangeHigh_="10" RangeLow_="0" SENSOR_FAIL_CH="1361" Path=".\Frames\FillBars\Frame_Bar.prax"/>
		<Frame Width="50" Height="300" X="1505" Y="125" Value="1365" Color="PipingOilNoFuel" RangeLow="0" RangeHigh="160" USE_BEGIN_CH="False" ID_1="LO" ID_2="TEMP IN" Unit="°C" RangeHigh_="160" RangeLow_="0" SENSOR_FAIL_CH="1365" Path=".\Frames\FillBars\Frame_Bar.prax"/>
		<Frame Width="50" Height="300" X="1190" Y="425" Value="1376" Color="Barfill02" RangeLow="0" RangeHigh="16" USE_BEGIN_CH="False" ID_1="START AIR" ID_2="PRESS IN" Unit="bar" RangeHigh_="16" RangeLow_="0" SENSOR_FAIL_CH="1376" Path=".\Frames\FillBars\Frame_Bar.prax"/>
		<Frame Width="50" Height="300" X="1295" Y="425" Value="1379" Color="Barfill02" RangeLow="0" RangeHigh="40" USE_BEGIN_CH="False" ID_1="CTRL AIR" ID_2="PRESS" Unit="bar" RangeHigh_="40" RangeLow_="0" SENSOR_FAIL_CH="1379" Path=".\Frames\FillBars\Frame_Bar.prax"/>
		<Frame Width="50" Height="300" X="1610" Y="125" Value="1368" Color="PipingOilNoFuel" RangeLow="0" RangeHigh="10" USE_BEGIN_CH="False" ID_1="LO FILTER" ID_2="PRESS" Unit="bar" RangeHigh_="10" RangeLow_="0" SENSOR_FAIL_CH="1368" Path=".\Frames\FillBars\Frame_Bar.prax"/>
		<Frame Width="50" Height="300" X="1715" Y="125" Value="1369" Color="PipingOilNoFuel" RangeLow="-0.5" RangeHigh="2" USE_BEGIN_CH="True" ID_1="LO FILTER" ID_2="PRESS DIFF" Unit="bar" RangeHigh_="2" RangeLow_="-0.5" SENSOR_FAIL_CH="1369" Path=".\Frames\FillBars\Frame_Bar.prax"/>
		<Frame Width="50" Height="300" X="1820" Y="125" Value="1371" Color="PipingOilNoFuel" RangeLow="0" RangeHigh="10" USE_BEGIN_CH="False" ID_1="LO TC A" ID_2="PRESS IN" Unit="bar" RangeHigh_="10" RangeLow_="0" SENSOR_FAIL_CH="1371" Path=".\Frames\FillBars\Frame_Bar.prax"/>
		<Frame Width="50" Height="300" X="1400" Y="425" Value="1382" Color="IndicationLine" RangeLow="0" RangeHigh="6" USE_BEGIN_CH="False" ID_1="H.T.W.J" ID_2="PRESS IN" Unit="bar" RangeHigh_="6" RangeLow_="0" SENSOR_FAIL_CH="1382" Path=".\Frames\FillBars\Frame_Bar.prax"/>
		<Frame Width="50" Height="300" X="1505" Y="425" Value="1385" Color="IndicationLine" RangeLow="0" RangeHigh="160" USE_BEGIN_CH="False" ID_1="H.T.W.J" ID_2="TEMP IN" Unit="°C" RangeHigh_="160" RangeLow_="0" SENSOR_FAIL_CH="1385" Path=".\Frames\FillBars\Frame_Bar.prax"/>
		<Frame Width="50" Height="300" X="1610" Y="425" Value="1387" Color="IndicationLine" RangeLow="0" RangeHigh="160" USE_BEGIN_CH="False" ID_1="H.T.W.J" ID_2="TEMP OUT" Unit="°C" RangeHigh_="160" RangeLow_="0" SENSOR_FAIL_CH="1387" Path=".\Frames\FillBars\Frame_Bar.prax"/>
		<Frame Width="50" Height="300" X="1715" Y="425" Value="1389" Color="IndicationLine" RangeLow="0" RangeHigh="6" USE_BEGIN_CH="False" ID_1="LT CAC" ID_2="PRESS IN" Unit="bar" RangeHigh_="6" RangeLow_="0" SENSOR_FAIL_CH="1389" Path=".\Frames\FillBars\Frame_Bar.prax"/>
		<Frame Width="50" Height="300" X="1295" Y="725" Value="1392" Color="IndicationLine" RangeLow="0" RangeHigh="160" USE_BEGIN_CH="False" ID_1="LT LOC" ID_2="TEMP OUT" Unit="°C" RangeHigh_="160" RangeLow_="0" SENSOR_FAIL_CH="1392" Path=".\Frames\FillBars\Frame_Bar.prax"/>
		<TextBox Width="120" Height="25" X="405" Y="535" BorderColor="Transparent" FillColor="Transparent" HorzAlignment="Left" TextColor="TextInfo" Font="Praxis;16.0;N;N;N" Text="VIBRATION"/>
		<Frame Width="95" Height="25" X="610" Y="535" Channel_Num="1352" Left_Space="0" Unit="deg" Path=".\Frames\Parameter\Frame_Process_Value.prax" Text_Color="TextActive"/>
		<TextBox Width="50" Height="25" X="1400" Y="290" BorderColor="Background" FillColor="Red" TextColor="Yellow" Font="Praxis;16.0;N;N;N" Text="STB">
			<Bindings>
				<ChannelCurrentAlarmBinding TargetPropertyName="Visible" ChannelNumber="1364"/>
			</Bindings>
		</TextBox>
		<TextBox Width="50" Height="25" X="1715" Y="620" BorderColor="Background" FillColor="Red" TextColor="Yellow" Font="Praxis;16.0;N;N;N" Text="LOW">
			<Bindings>
				<ChannelCurrentAlarmBinding TargetPropertyName="Visible" ChannelNumber="1390"/>
			</Bindings>
		</TextBox>
		<Frame Width="50" Height="300" X="1820" Y="425" Value="1391" Color="IndicationLine" RangeLow="0" RangeHigh="160" USE_BEGIN_CH="False" ID_1="LT CAC" ID_2="TEMP IN" Unit="°C" RangeHigh_="160" RangeLow_="0" SENSOR_FAIL_CH="1391" Path=".\Frames\FillBars\Frame_Bar.prax"/>
		<TextBox Width="85" Height="25" X="1020" Y="500" BorderColor="Transparent" FillColor="Transparent" HorzAlignment="Right" TextColor="TextInfo" Font="Praxis;16.0;N;N;N" Text="WINDING TEMP U"/>
		<Frame Width="95" Height="25" X="805" Y="500" Channel_Num="1601" Left_Space="2" Unit="°C" Path=".\Frames\Parameter\Frame_Process_Value.prax" Text_Color="TextActive"/>
		<TextBox Width="85" Height="25" X="1020" Y="535" BorderColor="Transparent" FillColor="Transparent" HorzAlignment="Right" TextColor="TextInfo" Font="Praxis;16.0;N;N;N" Text="WINDING TEMP V"/>
		<Frame Width="95" Height="25" X="805" Y="535" Channel_Num="1602" Left_Space="2" Unit="°C" Path=".\Frames\Parameter\Frame_Process_Value.prax" Text_Color="TextActive"/>
		<TextBox Width="85" Height="25" X="1020" Y="570" BorderColor="Transparent" FillColor="Transparent" HorzAlignment="Right" TextColor="TextInfo" Font="Praxis;16.0;N;N;N" Text="WINDING TEMP W"/>
		<Frame Width="95" Height="25" X="805" Y="570" Channel_Num="1603" Left_Space="2" Unit="°C" Path=".\Frames\Parameter\Frame_Process_Value.prax" Text_Color="TextActive"/>
		<TextBox Width="85" Height="25" X="405" Y="570" BorderColor="Transparent" FillColor="Transparent" HorzAlignment="Left" TextColor="TextInfo" Font="Praxis;16.0;N;N;N" Text="DE BEARING TEMP"/>
		<Frame Width="95" Height="25" X="610" Y="570" Channel_Num="1604" Left_Space="2" Unit="°C" Path=".\Frames\Parameter\Frame_Process_Value.prax" Text_Color="TextActive"/>
		<TextBox Width="85" Height="25" X="405" Y="605" BorderColor="Transparent" FillColor="Transparent" HorzAlignment="Left" TextColor="TextInfo" Font="Praxis;16.0;N;N;N" Text="NDE BEARING TEMP"/>
		<Frame Width="95" Height="25" X="610" Y="605" Channel_Num="1605" Left_Space="2" Unit="°C" Path=".\Frames\Parameter\Frame_Process_Value.prax" Text_Color="TextActive"/>
		<TextBox Width="85" Height="25" X="1020" Y="640" BorderColor="Transparent" FillColor="Transparent" HorzAlignment="Right" TextColor="TextInfo" Font="Praxis;16.0;N;N;N" Text="HOT AIR TEMP"/>
		<TextBox Width="85" Height="25" X="1020" Y="605" BorderColor="Transparent" FillColor="Transparent" HorzAlignment="Right" TextColor="TextInfo" Font="Praxis;16.0;N;N;N" Text="COLD AIR TEMP"/>
		<Frame Width="95" Height="25" X="805" Y="605" Channel_Num="1607" Left_Space="2" Unit="°C" Path=".\Frames\Parameter\Frame_Process_Value.prax" Text_Color="TextActive"/>
		<Frame Width="50" Height="300" X="1505" Y="725" Value="1543" Color="Barfill02" RangeLow="0" RangeHigh="750" USE_BEGIN_CH="False" ID_1="EXH TC A" ID_2="TEMP OUT" Unit="bar" RangeHigh_="750" RangeLow_="0" SENSOR_FAIL_CH="1543" Path=".\Frames\FillBars\Frame_Bar.prax"/>
		<Frame Width="50" Height="300" X="1715" Y="725" Value="1548" Color="Barfill02" RangeLow="0" RangeHigh="6" USE_BEGIN_CH="False" ID_1="CA PRESS" ID_2="ENG INLET" Unit="bar" RangeHigh_="6" RangeLow_="0" SENSOR_FAIL_CH="1548" Path=".\Frames\FillBars\Frame_Bar.prax"/>
		<Frame Width="50" Height="300" X="1610" Y="725" Value="1545" Color="TextActive" RangeLow="0" RangeHigh="750" USE_BEGIN_CH="False" ID_1="TC SPEED" ID_2="x100" Unit="rpm" RangeHigh_="750" RangeLow_="0" SENSOR_FAIL_CH="1545" Path=".\Frames\FillBars\Frame_Bar.prax"/>
		<Frame Width="50" Height="300" X="1820" Y="725" Value="1552" Color="IndicationLine" RangeLow="0" RangeHigh="6" USE_BEGIN_CH="False" ID_1="CA TEMP" ID_2="ENG INLET" Unit="bar" RangeHigh_="6" RangeLow_="0" SENSOR_FAIL_CH="1552" Path=".\Frames\FillBars\Frame_Bar.prax"/>
		<TextBox Width="50" Height="25" X="1715" Y="820" BorderColor="Background" TextColor="AlarmRed" Font="Praxis;16.0;N;N;N" Text="SF LR">
			<Bindings>
				<ChannelCurrentAlarmBinding TargetPropertyName="Visible" ChannelNumber="1550"/>
			</Bindings>
		</TextBox>
		<Frame Width="50" Height="300" X="1400" Y="725" Value="1540" Color="Barfill02" RangeLow="0" RangeHigh="750" USE_BEGIN_CH="False" ID_1="EXH TC A" ID_2="TEMP IN" Unit="bar" RangeHigh_="750" RangeLow_="0" SENSOR_FAIL_CH="1540" Path=".\Frames\FillBars\Frame_Bar.prax"/>
		<TextBox Width="50" Height="25" X="1820" Y="810" BorderColor="Background" FillColor="Red" TextColor="Yellow" Font="Praxis;16.0;N;N;N" Text="LR">
			<Bindings>
				<ChannelCurrentAlarmBinding TargetPropertyName="Visible" ChannelNumber="1555"/>
			</Bindings>
		</TextBox>
		<Frame Width="95" Height="25" X="805" Y="640" Channel_Num="1606" Left_Space="2" Unit="°C" Path=".\Frames\Parameter\Frame_Process_Value.prax" Text_Color="TextActive"/>
		<TextBox Width="50" Height="25" X="1400" Y="590" BorderColor="Background" FillColor="Red" TextColor="Yellow" Font="Praxis;16.0;N;N;N" Text="ALL">
			<Bindings>
				<ChannelCurrentAlarmBinding TargetPropertyName="Visible" ChannelNumber="1383"/>
			</Bindings>
		</TextBox>
		<TextBox Width="50" Height="25" X="1400" Y="620" BorderColor="Background" FillColor="Red" TextColor="Yellow" Font="Praxis;16.0;N;N;N" Text="LRL">
			<Bindings>
				<ChannelCurrentAlarmBinding TargetPropertyName="Visible" ChannelNumber="1384"/>
			</Bindings>
		</TextBox>
		<TextBox Width="50" Height="25" X="1400" Y="320" BorderColor="Background" FillColor="Red" TextColor="Yellow" Font="Praxis;16.0;N;N;N" Text="SHD">
			<Bindings>
				<ChannelCurrentAlarmBinding TargetPropertyName="Visible" ChannelNumber="1359"/>
			</Bindings>
		</TextBox>
		<TextBox Width="85" Height="25" X="405" Y="640" BorderColor="Transparent" FillColor="Transparent" HorzAlignment="Left" TextColor="TextInfo" Font="Praxis;16.0;N;N;N" Text="FUEL RATE"/>
		<Frame Width="95" Height="25" X="610" Y="640" Channel_Num="1841" Left_Space="2" Unit="L/H" Path=".\Frames\Parameter\Frame_Process_Value.prax" Text_Color="TextActive"/>
	</Children>
</RootElement>
