<?xml version="1.0" encoding="utf-8"?>
<RootElement Width="1920" Height="1080" PraxGraphVersion="1.0" ColorTableFile=".\Standard.colortable">
	<Bindings>
		<DimmingValueBinding TargetPropertyName="SelectedThemeTest"/>
	</Bindings>
	<Children>
		<TextBox Visible="False" Width="1920" Height="70" BorderWidth="0" FillColor="AlarmRed" FillPattern="AscendingDiagonalStripes" TextColor="Transparent" Font="Praxis;48.0;B;N;N" Text="RESERVED AREA"/>
		<TextBox Visible="False" Width="1920" Height="65" Y="1015" BorderWidth="0" FillColor="AlarmRed" FillPattern="AscendingDiagonalStripes" TextColor="Transparent" Font="Praxis;48.0;B;N;N" Text="RESERVED AREA"/>
		<Button Width="200" Height="40" X="1720" Y="75" ClipToBounds="True" Text="TO F.O TANKS" TextColor="OldAlarm" CornerRoundRadius="3" Font="Praxis;28.0;B;N;N">
			<ClickActions>
				<NavigateToPreviousUserAction NavFrameName="TANKS"/>
				<SetVariableValueClickAction>
					<Variable>
						<StringVariable Name="Top_Page_Title" IsLocal="False" IsRetain="True" DefaultValue="GENERAL INFO"/>
					</Variable>
					<VariableSetter>
						<StringVariableSetter Value="FUEL OIL TANKS"/>
					</VariableSetter>
				</SetVariableValueClickAction>
			</ClickActions>
		</Button>
		<Frame Width="170" Height="778.71" X="380" Y="150" PERCENT_CH="1680" LAH_SET="1780" LAL_SET="1760" ColourVolumeBar="PipingFreshWater" LEVEL_CH="1640" ColourLevelBar="PipingFreshWater" LEVEL_MAX_CH="1378" LEVEL_MAX="1378" Capacity="5.915" INHIBIT_CH="1580" VOLUME_CH="1660" WEIGHT_CH="1740" SENSOR_CH="1615" Path=".\Frames\Tanks\Frame_TankVolumeBar - NEW.prax" Inhibit_Alarm="0" Base_Ch="1566" Level="0" Level_Max="3.165" Weight="0" Level_L="0" Density="0" Volume="0" Sensor="0" Level_Max_="3.165"/>
		<TextBox Width="170" Height="30" X="605" Y="135" BorderWidth="0" BorderColor="Background" FillColor="Transparent" TextColor="TextInfo" Font="Praxis;18.0;N;N;N" Text="BLACK WATER TANK"/>
		<TextBox Width="170" Height="30" X="380" Y="135" BorderWidth="0" BorderColor="Background" FillColor="Transparent" TextColor="TextInfo" Font="Praxis;18.0;N;N;N" Text="GREY WATER TANK"/>
		<Frame Width="170" Height="778.71" X="830" Y="150" PERCENT_CH="1682" LAH_SET="1782" LAL_SET="1762" ColourVolumeBar="PipingFreshWater" LEVEL_CH="1642" ColourLevelBar="PipingFreshWater" LEVEL_MAX_CH="6376" LEVEL_MAX="6376" Capacity="32.982" INHIBIT_CH="1582" VOLUME_CH="1662" WEIGHT_CH="1742" SENSOR_CH="1617" Path=".\Frames\Tanks\Frame_TankVolumeBar - NEW.prax" Weight="0" Volume="0" Level_L="0" Level="0" Base_Ch="1569" Level_Max="3.182" Density="0" Sensor="0" Inhibit_Alarm="0" Level_Max_="3.182"/>
		<TextBox Width="170" Height="30" X="830" Y="105" BorderWidth="0" BorderColor="Background" FillColor="Transparent" TextColor="TextInfo" Font="Praxis;18.0;N;N;N" Text="POTABLE"/>
		<TextBox Width="170" Height="30" X="830" Y="135" BorderWidth="0" BorderColor="Background" FillColor="Transparent" TextColor="TextInfo" Font="Praxis;18.0;N;N;N" Text="WATER TANK (P)"/>
		<TextBox Width="170" Height="30" X="1070" Y="105" BorderWidth="0" BorderColor="Background" FillColor="Transparent" TextColor="TextInfo" Font="Praxis;18.0;N;N;N" Text="POTABLE"/>
		<TextBox Width="170" Height="30" X="1070" Y="135" BorderWidth="0" BorderColor="Background" FillColor="Transparent" TextColor="TextInfo" Font="Praxis;18.0;N;N;N" Text="WATER TANK (P)"/>
		<Frame Width="300" Height="25" X="1400" Y="285" Alarm_Ch="2332" Nomal_Color="StatusInactive" Active_Color="AlarmRed" Normal_Text="GREY WATER TANK HIGH LEVEL" Alarm_Text="GREY WATER TANK HIGH LEVEL" Width_Text="400" Path=".\Frames\Parameter\Frame_Alarm_Box_New.prax" TEXT_DEFAULT="(default)" TEXT_WHEN_ALARM_TXT="(selected)" STATUS_TEXT_6="PRE PURGE POSITION" STATUS_TEXT_1="EMERGENCY" STATUS_TEXT_3="READY" STATUS_TEXT_5="STARTING" DEF_TEXT="SHUTDOWN" STATUS_TEXT_4="PMS REQUEST" STATUS_TEXT_8="IGNITION" STATUS_TEXT_7="IGNITION POSITION" STATUS_TEXT_2="STOPPED" CHANNEL_STATUS_CH="0" STATE_CH="0" CHANNEL_ALARM_CH="0" TEXT_WHEN_STATUS_TXT="(selected)"/>
		<Frame Width="300" Height="25" X="1400" Y="330" Alarm_Ch="2333" Nomal_Color="StatusInactive" Active_Color="AlarmRed" Normal_Text="BLACK WATER TANK LEVEL HIGH" Alarm_Text="BLACK WATER TANK LEVEL HIGH" Width_Text="400" Path=".\Frames\Parameter\Frame_Alarm_Box_New.prax" TEXT_WHEN_ALARM_TXT="(selected)" STATUS_TEXT_6="PRE PURGE POSITION" TEXT_WHEN_STATUS_TXT="(selected)" STATUS_TEXT_1="EMERGENCY" CHANNEL_STATUS_CH="0" STATE_CH="0" STATUS_TEXT_8="IGNITION" CHANNEL_ALARM_CH="0" STATUS_TEXT_3="READY" STATUS_TEXT_5="STARTING" STATUS_TEXT_7="IGNITION POSITION" STATUS_TEXT_4="PMS REQUEST" TEXT_DEFAULT="(default)" DEF_TEXT="SHUTDOWN" STATUS_TEXT_2="STOPPED"/>
		<Frame Width="300" Height="25" X="1400" Y="375" Alarm_Ch="2334" Nomal_Color="StatusInactive" Active_Color="NoAlarmGreen" Normal_Text="BLACK WATER TANK LEVEL 75%" Alarm_Text="BLACK WATER TANK LEVEL 75%" Width_Text="400" Path=".\Frames\Parameter\Frame_Alarm_Box_New.prax" STATUS_TEXT_3="READY" CHANNEL_ALARM_CH="0" STATUS_TEXT_6="PRE PURGE POSITION" TEXT_DEFAULT="(default)" STATUS_TEXT_1="EMERGENCY" STATUS_TEXT_7="IGNITION POSITION" STATUS_TEXT_8="IGNITION" CHANNEL_STATUS_CH="0" STATUS_TEXT_2="STOPPED" STATUS_TEXT_4="PMS REQUEST" STATE_CH="0" TEXT_WHEN_STATUS_TXT="(selected)" DEF_TEXT="SHUTDOWN" TEXT_WHEN_ALARM_TXT="(selected)" STATUS_TEXT_5="STARTING"/>
		<Frame Width="300" Height="25" X="1400" Y="465" Alarm_Ch="2336" Nomal_Color="StatusInactive" Active_Color="AlarmRed" Normal_Text="BLACK WATER TANK LEVEL LOW" Alarm_Text="BLACK WATER TANK LEVEL LOW" Width_Text="400" Path=".\Frames\Parameter\Frame_Alarm_Box_New.prax" DEF_TEXT="SHUTDOWN" STATE_CH="0" STATUS_TEXT_7="IGNITION POSITION" TEXT_WHEN_ALARM_TXT="(selected)" STATUS_TEXT_8="IGNITION" STATUS_TEXT_1="EMERGENCY" CHANNEL_STATUS_CH="0" STATUS_TEXT_3="READY" TEXT_DEFAULT="(default)" STATUS_TEXT_2="STOPPED" TEXT_WHEN_STATUS_TXT="(selected)" STATUS_TEXT_4="PMS REQUEST" STATUS_TEXT_6="PRE PURGE POSITION" STATUS_TEXT_5="STARTING" CHANNEL_ALARM_CH="0"/>
		<Frame Width="300" Height="25" X="1400" Y="510" Alarm_Ch="2401" Nomal_Color="StatusInactive" Active_Color="AlarmRed" Normal_Text="PORTABLE WATER TANK (P) LOW LV" Alarm_Text="PORTABLE WATER TANK (P) LOW LV" Width_Text="400" Path=".\Frames\Parameter\Frame_Alarm_Box_New.prax" STATUS_TEXT_6="PRE PURGE POSITION" TEXT_WHEN_ALARM_TXT="(selected)" STATUS_TEXT_4="PMS REQUEST" STATE_CH="0" TEXT_WHEN_STATUS_TXT="(selected)" STATUS_TEXT_8="IGNITION" CHANNEL_STATUS_CH="0" STATUS_TEXT_5="STARTING" CHANNEL_ALARM_CH="0" STATUS_TEXT_1="EMERGENCY" STATUS_TEXT_7="IGNITION POSITION" STATUS_TEXT_3="READY" STATUS_TEXT_2="STOPPED" DEF_TEXT="SHUTDOWN" TEXT_DEFAULT="(default)"/>
		<Frame Width="300" Height="25" X="1400" Y="420" Alarm_Ch="2335" Nomal_Color="StatusInactive" Active_Color="NoAlarmGreen" Normal_Text="BLACK WATER TANK LEVEL 50%" Alarm_Text="BLACK WATER TANK LEVEL 50%" Width_Text="400" Path=".\Frames\Parameter\Frame_Alarm_Box_New.prax" TEXT_WHEN_STATUS_TXT="(selected)" STATUS_TEXT_2="STOPPED" STATUS_TEXT_4="PMS REQUEST" STATUS_TEXT_8="IGNITION" STATUS_TEXT_7="IGNITION POSITION" STATUS_TEXT_1="EMERGENCY" TEXT_DEFAULT="(default)" STATE_CH="0" STATUS_TEXT_3="READY" STATUS_TEXT_5="STARTING" CHANNEL_ALARM_CH="0" CHANNEL_STATUS_CH="0" TEXT_WHEN_ALARM_TXT="(selected)" DEF_TEXT="SHUTDOWN" STATUS_TEXT_6="PRE PURGE POSITION"/>
		<Frame Width="300" Height="25" X="1400" Y="555" Alarm_Ch="2402" Nomal_Color="StatusInactive" Active_Color="AlarmRed" Normal_Text="PORTABLE WATER TANK (S) LOW LV" Alarm_Text="PORTABLE WATER TANK (S) LOW LV" Width_Text="400" Path=".\Frames\Parameter\Frame_Alarm_Box_New.prax" STATUS_TEXT_1="EMERGENCY" DEF_TEXT="SHUTDOWN" STATUS_TEXT_2="STOPPED" CHANNEL_ALARM_CH="0" STATUS_TEXT_3="READY" TEXT_WHEN_STATUS_TXT="(selected)" STATUS_TEXT_7="IGNITION POSITION" TEXT_DEFAULT="(default)" STATUS_TEXT_4="PMS REQUEST" STATE_CH="0" CHANNEL_STATUS_CH="0" STATUS_TEXT_8="IGNITION" STATUS_TEXT_6="PRE PURGE POSITION" TEXT_WHEN_ALARM_TXT="(selected)" STATUS_TEXT_5="STARTING"/>
		<Frame Width="170" Height="778.71" X="605" Y="150" PERCENT_CH="1681" LAH_SET="1781" LAL_SET="1761" ColourVolumeBar="PipingFreshWater" LEVEL_CH="1641" ColourLevelBar="PipingFreshWater" LEVEL_MAX_CH="1378" LEVEL_MAX="1378" Capacity="5.915" INHIBIT_CH="1581" VOLUME_CH="1661" WEIGHT_CH="1741" SENSOR_CH="1616" Path=".\Frames\Tanks\Frame_TankVolumeBar - NEW.prax" Density="0" Weight="0" Inhibit_Alarm="0" Level_Max="3.165" Level="0" Base_Ch="1566" Level_Max_="3.165" Sensor="0" Volume="0" Level_L="0"/>
		<Frame Width="170" Height="778.71" X="1070" Y="150" PERCENT_CH="1683" LAH_SET="1783" LAL_SET="1763" ColourVolumeBar="PipingFreshWater" LEVEL_CH="1643" ColourLevelBar="PipingFreshWater" LEVEL_MAX_CH="6376" LEVEL_MAX="6376" Capacity="32.982" INHIBIT_CH="1583" VOLUME_CH="1663" WEIGHT_CH="1743" SENSOR_CH="1618" Path=".\Frames\Tanks\Frame_TankVolumeBar - NEW.prax" Level_Max_="3.182" Weight="0" Level="0" Inhibit_Alarm="0" Density="0" Level_L="0" Volume="0" Base_Ch="1569" Sensor="0" Level_Max="3.182"/>
	</Children>
</RootElement>
