<?xml version="1.0" encoding="utf-8"?>
<RootElement Width="1920" Height="1080" PraxGraphVersion="1.0" ColorTableFile=".\Standard.colortable">
	<Children>
		<TextBox Visible="False" Width="1920" Height="70" BorderWidth="0" FillColor="AlarmRed" FillPattern="AscendingDiagonalStripes" TextColor="Transparent" Font="Praxis;48.0;B;N;N" Text="RESERVED AREA"/>
		<TextBox Visible="False" Width="1920" Height="65" Y="1015" BorderWidth="0" FillColor="AlarmRed" FillPattern="AscendingDiagonalStripes" TextColor="Transparent" Font="Praxis;48.0;B;N;N" Text="RESERVED AREA"/>
		<Bitmap Width="710" Height="880.798" X="1190" Y="125" FilePath=".\Images\bow view nlcs.png"/>
		<Bitmap Width="1455.47" Height="940" X="45" Y="65.7981" FilePath=".\Images\side view nlcs.png"/>
		<Frame Width="60" Height="60" X="1420" Y="465" Control="True" Fail_Ch="33228" On_Ch="33201" Light_Color="LightingRed" Title_2="STBD LIGHT" Title_1="N.U.C/R.I.A.M" Ch_MIMIC="33813" Path=".\Frames\Nav light\Frame_Nav_Lamp.prax" Lamp_nr="11"/>
		<Frame Width="60" Height="60" X="1605" Y="465" Control="True" Fail_Ch="33139" On_Ch="33112" Light_Color="LightingRed" Title_2="PORT LIGHT" Title_1="N.U.C/R.I.A.M" Ch_MIMIC="33812" Path=".\Frames\Nav light\Frame_Nav_Lamp.prax" Lamp_nr="12"/>
		<Frame Width="60" Height="60" X="1515" Y="405" Control="True" Fail_Ch="33137" On_Ch="33110" Light_Color="LightingWhite" Title_2="HEAD LIGHT 2" Title_1="TOWING MAS." Ch_MIMIC="33810" Path=".\Frames\Nav light\Frame_Nav_Lamp.prax" Lamp_nr="9"/>
		<Frame Width="60" Height="60" X="1450" Y="340" Control="True" Fail_Ch="33136" On_Ch="33109" Light_Color="White" Title_2="LIGHT" Title_1="R.I.A.M STBD" Ch_MIMIC="33809" Path=".\Frames\Nav light\Frame_Nav_Lamp.prax" Lamp_nr="7"/>
		<Frame Width="60" Height="60" X="1575" Y="340" Control="True" Fail_Ch="33135" On_Ch="33108" Light_Color="White" Title_2="LIGHT" Title_1="R.I.A.M PORT" Ch_MIMIC="33808" Path=".\Frames\Nav light\Frame_Nav_Lamp.prax" Lamp_nr="8"/>
		<Frame Width="60" Height="60" X="1515" Y="275" Control="True" Fail_Ch="33133" On_Ch="33106" Light_Color="LightingWhite" Title_2="HEAD LIGHT 1" Title_1="TOWING MAS." Ch_MIMIC="33806" Path=".\Frames\Nav light\Frame_Nav_Lamp.prax" Lamp_nr="5"/>
		<Frame Width="60" Height="60" X="1450" Y="210" Control="True" Fail_Ch="33131" On_Ch="33104" Light_Color="LightingRed" Title_2="STBD LIGHT" Title_1="N.U.C/R.I.A.M" Ch_MIMIC="33804" Path=".\Frames\Nav light\Frame_Nav_Lamp.prax" Lamp_nr="3"/>
		<Frame Width="60" Height="60" X="1575" Y="210" Control="True" Fail_Ch="33132" On_Ch="33105" Light_Color="LightingRed" Title_2="PORT LIGHT" Title_1="N.U.C/R.I.A.M" Ch_MIMIC="33805" Path=".\Frames\Nav light\Frame_Nav_Lamp.prax" Lamp_nr="4"/>
		<Frame Width="60" Height="60" X="1515" Y="145" Control="True" Fail_Ch="33130" On_Ch="33103" Light_Color="LightingWhite" Title_2="LIGHT" Title_1="FWD MST HEAD" Ch_MIMIC="33803" Path=".\Frames\Nav light\Frame_Nav_Lamp.prax" Lamp_nr="2"/>
		<Frame Width="60" Height="60" X="1480" Y="80" Control="True" Fail_Ch="33128" On_Ch="33101" Light_Color="LightingWhite" Title_2="LIGHT" Title_1="ANCHOR" Ch_MIMIC="33801" Path=".\Frames\Nav light\Frame_Nav_Lamp.prax" Lamp_nr="1"/>
		<Frame Width="60" Height="60" X="680" Y="80" Control="True" Fail_Ch="33128" On_Ch="33101" Light_Color="LightingWhite" Title_2="LIGHT" Title_1="ANCHOR" Ch_MIMIC="33801" Path=".\Frames\Nav light\Frame_Nav_Lamp.prax" Lamp_nr="1"/>
		<Frame Width="60" Height="60" X="750" Y="145" Control="True" Fail_Ch="33130" On_Ch="33103" Light_Color="LightingWhite" Title_2="LIGHT" Title_1="FWD MST HEAD" Ch_MIMIC="33803" Path=".\Frames\Nav light\Frame_Nav_Lamp.prax" Lamp_nr="2"/>
		<Frame Width="60" Height="60" X="660" Y="275" Control="True" Fail_Ch="33134" On_Ch="33107" Light_Color="Yellow" Title_2="LIGHT" Title_1="TOWING" Ch_MIMIC="33807" Path=".\Frames\Nav light\Frame_Nav_Lamp.prax" Lamp_nr="6"/>
		<Frame Width="60" Height="60" X="750" Y="275" Control="True" Fail_Ch="33133" On_Ch="33106" Light_Color="LightingWhite" Title_2="HEAD LIGHT 1" Title_1="TOWING MAS." Ch_MIMIC="33806" Path=".\Frames\Nav light\Frame_Nav_Lamp.prax" Lamp_nr="5"/>
		<Frame Width="60" Height="60" X="735" Y="340" Control="True" Fail_Ch="33136" On_Ch="33109" Light_Color="White" Title_2="LIGHT" Title_1="R.I.A.M STBD" Ch_MIMIC="33809" Path=".\Frames\Nav light\Frame_Nav_Lamp.prax" Lamp_nr="7"/>
		<Frame Width="60" Height="60" X="750" Y="405" Control="True" Fail_Ch="33137" On_Ch="33110" Light_Color="LightingWhite" Title_2="HEAD LIGHT 2" Title_1="TOWING MAS." Ch_MIMIC="33810" Path=".\Frames\Nav light\Frame_Nav_Lamp.prax" Lamp_nr="9"/>
		<Frame Width="60" Height="60" X="660" Y="405" Control="True" Fail_Ch="33138" On_Ch="33111" Light_Color="LightingWhite" Title_2="LIGHT" Title_1="STERN" Ch_MIMIC="33811" Path=".\Frames\Nav light\Frame_Nav_Lamp.prax" Lamp_nr="10"/>
		<Frame Width="60" Height="60" X="1355" Y="535" Control="True" Fail_Ch="33230" On_Ch="33203" Light_Color="LightingGreen" Title_2="LIGHT" Title_1="STBD" Ch_MIMIC="33815" Path=".\Frames\Nav light\Frame_Nav_Lamp.prax" Lamp_nr="2"/>
		<Frame Width="60" Height="60" X="1670" Y="535" Control="True" Fail_Ch="33229" On_Ch="33202" Light_Color="LightingRed" Title_2="LIGHT" Title_1="PORT" Ch_MIMIC="33814" Path=".\Frames\Nav light\Frame_Nav_Lamp.prax" Lamp_nr="1"/>
		<Frame Width="60" Height="60" X="735" Y="210" Control="True" Fail_Ch="33131" On_Ch="33104" Light_Color="LightingRed" Title_2="STBD LIGHT" Title_1="N.U.C/R.I.A.M" Ch_MIMIC="33804" Path=".\Frames\Nav light\Frame_Nav_Lamp.prax" Lamp_nr="3"/>
		<TextBox Width="65" Height="25" X="1095" Y="97.5" BorderWidth="0" Font="Praxis;18.0;N;N;N" Text="ANCHOR LIGHT STBD"/>
		<TextBox Width="65" Height="25" X="1095" Y="162.5" BorderWidth="0" Font="Praxis;18.0;N;N;N" Text="FORWARD MASTHEAD LIGHT"/>
		<TextBox Width="65" Height="25" X="1095" Y="292.5" BorderWidth="0" FillColor="Transparent" Font="Praxis;18.0;N;N;N" Text="TOWING MASTHEAD LIGHT 1"/>
		<TextBox Width="65" Height="25" X="1095" Y="227.5" BorderWidth="0" Font="Praxis;18.0;N;N;N" Text="N.U.C/R.I.A.M LIGHT"/>
		<TextBox Width="65" Height="25" X="1095" Y="357.5" BorderWidth="0" Font="Praxis;18.0;N;N;N" Text="R.I.A.M LIGHT"/>
		<TextBox Width="65" Height="25" X="595" Y="415" BorderWidth="0" HorzAlignment="Right" Font="Praxis;18.0;N;N;N" Text="STERN LIGHT"/>
		<TextBox Width="190" Height="25" X="1032.5" Y="422.5" BorderWidth="0" Font="Praxis;18.0;N;N;N" Text="TOWING MASTHEAD LIGHT 2"/>
		<TextBox Width="65" Height="25" X="595" Y="290" BorderWidth="0" HorzAlignment="Right" Font="Praxis;18.0;N;N;N" Text="TOWING LIGHT"/>
		<TextBox Width="65" Height="25" X="1730" Y="550" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" Font="Praxis;18.0;N;N;N" Text="PORT LIGHT"/>
		<TextBox Width="65" Height="25" X="1110" Y="550" BorderWidth="0" FillColor="Transparent" HorzAlignment="Right" Font="Praxis;18.0;N;N;N" Text="STBD LIGHT"/>
		<TextBox Width="65" Height="25" X="1095" Y="482.5" BorderWidth="0" Font="Praxis;18.0;N;N;N" Text="N.U.C/R.I.A.M LIGHT"/>
		<Frame Width="60" Height="60" X="705" Y="465" Control="True" Fail_Ch="33228" On_Ch="33201" Light_Color="LightingRed" Title_2="STBD LIGHT" Title_1="N.U.C/R.I.A.M" Ch_MIMIC="33813" Path=".\Frames\Nav light\Frame_Nav_Lamp.prax" Lamp_nr="11"/>
		<TextBox Width="65" Height="25" X="1635" Y="225" BorderWidth="0" HorzAlignment="Left" Font="Praxis;18.0;N;N;N" Text="N.U.C/R.I.A.M LIGHT"/>
		<TextBox Width="65" Height="25" X="1635" Y="355" BorderWidth="0" HorzAlignment="Left" Font="Praxis;18.0;N;N;N" Text="R.I.A.M LIGHT"/>
		<TextBox Width="65" Height="25" X="1665" Y="480" BorderWidth="0" HorzAlignment="Left" Font="Praxis;18.0;N;N;N" Text="N.U.C/R.I.A.M LIGHT"/>
		<Line Color="Cyan" X0="1225" Y0="495" X1="1430" Y1="495"/>
		<Line Color="Cyan" X0="1280" Y0="435" X1="1530" Y1="435"/>
		<Line Color="Cyan" X0="1195" Y0="370" X1="1460" Y1="370"/>
		<Line Color="Cyan" X0="1280" Y0="305" X1="1525" Y1="305"/>
		<Line Color="Cyan" X0="1225" Y0="240" X1="1460" Y1="240"/>
		<Line Color="Cyan" X0="1285" Y0="175" X1="1525" Y1="175"/>
		<Line Color="Cyan" X0="1235" Y0="110" X1="1490" Y1="110"/>
		<Line Color="Cyan" X0="730" Y0="110" X1="1020" Y1="110"/>
		<Line Color="Cyan" X0="800" Y0="175" X1="970" Y1="175"/>
		<Line Color="Cyan" X0="785" Y0="240" X1="1025" Y1="240"/>
		<Line Color="Cyan" X0="800" Y0="305" X1="975" Y1="305"/>
		<Line Color="Cyan" X0="785" Y0="370" X1="1055" Y1="370"/>
		<Line Color="Cyan" X0="800" Y0="435" X1="975" Y1="435"/>
		<Line Color="Cyan" X0="761" Y0="495" X1="1030" Y1="495"/>
		<TextBox Width="65" Height="55" X="150" Y="430" BorderWidth="0" HorzAlignment="Left" Font="Praxis;40.0;N;N;N" Text="N.U.C."/>
		<Button Width="65" Height="25" X="60" Y="515" Text="" BorderColor="Transparent" FillColor="Transparent" FillColorActionRunning="Transparent" Font="Segoe UI;18.0;B;N;N">
			<Children>
				<Frame Width="95" Height="54.2857" X="-15" Y="-15" Index="0" Path=".\Frames\Icons\Frame_Switch_ON_OFF.prax">
					<Bindings>
						<ChannelCurrentAlarmBinding TargetPropertyName="Index" ChannelNumber="33846"/>
					</Bindings>
				</Frame>
			</Children>
			<ClickActions>
				<PulseChannelClickAction ChannelNumber="33836"/>
			</ClickActions>
		</Button>
		<TextBox Width="65" Height="55" X="150" Y="570" BorderWidth="0" HorzAlignment="Left" Font="Praxis;40.0;N;N;N" Text="ANCHOR"/>
		<Button Width="65" Height="25" X="60" Y="445" Text="" BorderColor="Transparent" FillColor="Transparent" FillColorActionRunning="Transparent" Font="Segoe UI;18.0;B;N;N">
			<Children>
				<Frame Width="95" Height="54.2857" X="-15" Y="-15" Index="0" Path=".\Frames\Icons\Frame_Switch_ON_OFF.prax">
					<Bindings>
						<ChannelCurrentAlarmBinding TargetPropertyName="Index" ChannelNumber="33845"/>
					</Bindings>
				</Frame>
			</Children>
			<ClickActions>
				<PulseChannelClickAction ChannelNumber="33835"/>
			</ClickActions>
		</Button>
		<TextBox Width="65" Height="55" X="150" Y="150" BorderWidth="0" HorzAlignment="Left" Font="Praxis;40.0;N;N;N" Text="ALONGSIDE TOW"/>
		<Button Width="65" Height="25" X="60" Y="165" Text="" BorderColor="Transparent" FillColor="Transparent" FillColorActionRunning="Transparent" Font="Segoe UI;18.0;B;N;N">
			<Children>
				<Frame Width="95" Height="54.2857" X="-15" Y="-15" Index="0" Path=".\Frames\Icons\Frame_Switch_ON_OFF.prax">
					<Bindings>
						<ChannelCurrentAlarmBinding TargetPropertyName="Index" ChannelNumber="33841"/>
					</Bindings>
				</Frame>
			</Children>
			<ClickActions>
				<PulseChannelClickAction ChannelNumber="33831"/>
			</ClickActions>
		</Button>
		<TextBox Width="65" Height="55" X="150" Y="220" BorderWidth="0" HorzAlignment="Left" Font="Praxis;40.0;N;N;N" Text="SHORT TOW"/>
		<Button Width="65" Height="25" X="60" Y="235" Text="" BorderColor="Transparent" FillColor="Transparent" FillColorActionRunning="Transparent" Font="Segoe UI;18.0;B;N;N">
			<Children>
				<Frame Width="95" Height="54.2857" X="-15" Y="-15" Index="0" Path=".\Frames\Icons\Frame_Switch_ON_OFF.prax">
					<Bindings>
						<ChannelCurrentAlarmBinding TargetPropertyName="Index" ChannelNumber="33842"/>
					</Bindings>
				</Frame>
			</Children>
			<ClickActions>
				<PulseChannelClickAction ChannelNumber="33832"/>
			</ClickActions>
		</Button>
		<TextBox Width="65" Height="55" X="150" Y="290" BorderWidth="0" HorzAlignment="Left" Font="Praxis;40.0;N;N;N" Text="LONG TOW"/>
		<Button Width="65" Height="25" X="60" Y="305" Text="" BorderColor="Transparent" FillColor="Transparent" FillColorActionRunning="Transparent" Font="Segoe UI;18.0;B;N;N">
			<Children>
				<Frame Width="95" Height="54.2857" X="-15" Y="-15" Index="0" Path=".\Frames\Icons\Frame_Switch_ON_OFF.prax">
					<Bindings>
						<ChannelCurrentAlarmBinding TargetPropertyName="Index" ChannelNumber="33843"/>
					</Bindings>
				</Frame>
			</Children>
			<ClickActions>
				<SetVariableValueClickAction>
					<Variable>
						<BoolVariable Name="NORTH" IsLocal="False" IsRetain="True" DefaultValue="False"/>
					</Variable>
					<VariableSetter>
						<BoolVariableSetter Value="True" SetValueType="Toggle"/>
					</VariableSetter>
				</SetVariableValueClickAction>
				<PulseChannelClickAction ChannelNumber="33833"/>
			</ClickActions>
		</Button>
		<TextBox Width="65" Height="55" X="150" Y="360" BorderWidth="0" HorzAlignment="Left" Font="Praxis;40.0;N;N;N" Text="UNDERWAY"/>
		<Button Width="65" Height="25" X="60" Y="375" Text="" BorderColor="Transparent" FillColor="Transparent" FillColorActionRunning="Transparent" Font="Segoe UI;18.0;B;N;N">
			<Children>
				<Frame Width="95" Height="54.2857" X="-15" Y="-15" Index="0" Path=".\Frames\Icons\Frame_Switch_ON_OFF.prax">
					<Bindings>
						<ChannelCurrentAlarmBinding TargetPropertyName="Index" ChannelNumber="33844"/>
					</Bindings>
				</Frame>
			</Children>
			<ClickActions>
				<PulseChannelClickAction ChannelNumber="33834"/>
			</ClickActions>
		</Button>
		<TextBox Width="65" Height="55" X="40" Y="90" BorderWidth="0" HorzAlignment="Left" Font="Praxis;40.0;B;N;N" Text="GROUPS:"/>
		<Frame Width="60" Height="60" X="675" Y="535" Control="True" Fail_Ch="33230" On_Ch="33203" Light_Color="LightingGreen" Title_2="LIGHT" Title_1="STBD" Ch_MIMIC="33815" Path=".\Frames\Nav light\Frame_Nav_Lamp.prax" Lamp_nr="2"/>
		<Line Color="Cyan" X0="1175" Y0="565" X1="1360" Y1="565"/>
		<Line Color="Cyan" X0="736" Y0="565" X1="1070" Y1="565"/>
		<TextBox Width="65" Height="55" X="150" Y="500" BorderWidth="0" HorzAlignment="Left" Font="Praxis;40.0;N;N;N" Text="R.A.M."/>
		<TextBox Width="65" Height="55" X="150" Y="640" BorderWidth="0" HorzAlignment="Left" Font="Praxis;40.0;N;N;N" Text="ALL OFF"/>
		<Button Width="65" Height="25" X="60" Y="590" Text="" BorderColor="Transparent" FillColor="Transparent" FillColorActionRunning="Transparent" Font="Segoe UI;18.0;B;N;N">
			<Children>
				<Frame Width="95" Height="54.2857" X="-15" Y="-15" Index="0" Path=".\Frames\Icons\Frame_Switch_ON_OFF.prax">
					<Bindings>
						<ChannelCurrentAlarmBinding TargetPropertyName="Index" ChannelNumber="33847"/>
					</Bindings>
				</Frame>
			</Children>
			<ClickActions>
				<PulseChannelClickAction ChannelNumber="33837"/>
			</ClickActions>
		</Button>
		<Button Width="65" Height="25" X="60" Y="660" Text="" BorderColor="Transparent" FillColor="Transparent" FillColorActionRunning="Transparent" Font="Segoe UI;18.0;B;N;N">
			<Children>
				<Frame Width="95" Height="54.2857" X="-15" Y="-15" Index="0" Path=".\Frames\Icons\Frame_Switch_ON_OFF.prax">
					<Bindings>
						<ChannelCurrentAlarmBinding TargetPropertyName="Index" ChannelNumber="33848"/>
					</Bindings>
				</Frame>
			</Children>
			<ClickActions>
				<PulseChannelClickAction ChannelNumber="33838"/>
			</ClickActions>
		</Button>
		<Frame Width="60" Height="60" X="1550" Y="80" Control="True" Fail_Ch="33129" On_Ch="33102" Light_Color="LightingWhite" Title_2="LIGHT" Title_1="ANCHOR" Ch_MIMIC="33802" Path=".\Frames\Nav light\Frame_Nav_Lamp.prax" Lamp_nr="1"/>
		<TextBox Width="65" Height="25" X="1675" Y="97.5" BorderWidth="0" Font="Praxis;18.0;N;N;N" Text="ANCHOR LIGHT PORT"/>
	</Children>
</RootElement>
