<?xml version="1.0" encoding="utf-8"?>
<RootElement Width="72" Height="72" GridSpacing="1" ColorTableFile="..\..\Standard.colortable">
	<Children>
		<Bezier LineColor="TextInfoHeader" ClosedOutline="True" FillColor="Transparent">
			<Points>
				<Point Coord="36.8;28.2"/>
				<Point Coord="39.4;28.4"/>
				<Point Coord="41;29.9"/>
				<Point Coord="41.1;30"/>
				<Point Coord="47.7;25.4"/>
				<Point Coord="49;21.3"/>
				<Point Coord="49.4;12.6"/>
				<Point Coord="43.1;9.6"/>
				<Point Coord="37;12.3"/>
			</Points>
		</Bezier>
	</Children>
</RootElement>
