<?xml version="1.0" encoding="utf-8"?>
<RootElement Width="800" Height="600" GridSpacing="1" ColorTableFile="..\..\Standard.colortable">
	<Children>
		<Bitmap Width="675" Height="519.018" X="75" Y="56" FilePath=".\Pictures\GE.png"/>
		<Polyline Width="2" LineColor="TextInfoHeader" FillColor="Transparent">
			<Points>
				<Point Coord="106.1;65.9"/>
				<Point Coord="310;59"/>
				<Point Coord="331.8;58.9"/>
				<Point Coord="722.3;76.4"/>
			</Points>
		</Polyline>
		<Bezier Width="2" LineColor="TextInfoHeader" FillColor="Transparent">
			<Points>
				<Point Coord="722.1;76.4"/>
				<Point Coord="731.6;78.1"/>
				<Point Coord="740.2;91.1"/>
				<Point Coord="740.8;96"/>
			</Points>
		</Bezier>
		<Rectangle Width="12.5" Height="20.5" X="740.4" Y="429.8" BorderColor="Background"/>
		<Rectangle Width="12.5" Height="20.5" X="72" Y="506.7" BorderColor="Background"/>
		<Line Width="2" Color="TextInfoHeader" X0="740.8" Y0="95.8" X1="738.2" Y1="436.5"/>
		<Line Width="2" Color="Background" X0="742.8" Y0="95.8" X1="740.2" Y1="436.5"/>
		<Bezier Width="2" LineColor="TextInfoHeader" FillColor="Transparent">
			<Points>
				<Point Coord="106.3;65.9"/>
				<Point Coord="100.2;66.5"/>
				<Point Coord="85.1;81.2"/>
				<Point Coord="85;90.2"/>
			</Points>
		</Bezier>
		<Line Width="2" Color="TextInfoHeader" X0="85" Y0="90.2" X1="85.5" Y1="514.4"/>
		<Polyline LineColor="TextInfoHeader" ClosedOutline="True" FillColor="TextInfoHeader">
			<Points>
				<Point Coord="359;506"/>
				<Point Coord="452;482"/>
				<Point Coord="452;507"/>
				<Point Coord="359;534"/>
			</Points>
		</Polyline>
	</Children>
</RootElement>
