<?xml version="1.0" encoding="utf-8"?>
<RootElement Width="2400" Height="383" GridSpacing="1" ColorTableFile="..\..\Standard.colortable">
	<Children>
		<Rectangle Width="109" Height="53" X="1595" Y="70" BorderColor="InfoTextWhite" CornerRoundRadius="10"/>
		<Rectangle Width="61" Height="34" X="1886" Y="214" BorderColor="InfoTextWhite"/>
		<Ellipse BorderColor="InfoTextWhite" CenterX="1907" CenterY="227" RadiusX="11" RadiusY="11"/>
		<Polyline LineColor="InfoTextWhite" ClosedOutline="True" FillColor="Background">
			<Points>
				<Point Coord="1945;306"/>
				<Point Coord="1945;324"/>
				<Point Coord="2014;354"/>
				<Point Coord="2014;306"/>
			</Points>
		</Polyline>
		<Rectangle Width="87" Height="60" X="1923" Y="247" BorderColor="InfoTextWhite"/>
		<Rectangle Width="8" Height="55" X="2014" Y="300" BorderColor="InfoTextWhite"/>
		<Rectangle Width="38" Height="49" X="2021" Y="309" BorderColor="InfoTextWhite"/>
		<Rectangle Width="20" Height="14" X="2109" Y="306" BorderColor="InfoTextWhite"/>
		<Rectangle Width="168" Height="4" X="2128" Y="318" BorderColor="InfoTextWhite"/>
		<Rectangle Width="172" Height="11" X="2124" Y="307" BorderColor="InfoTextWhite"/>
		<Rectangle Width="172" Height="71" X="2124" Y="237" BorderColor="InfoTextWhite"/>
		<Rectangle Width="315" Height="74" X="1947" Y="215" BorderColor="InfoTextWhite"/>
		<Rectangle Width="16" Height="59" X="2300" Y="248" BorderColor="InfoTextWhite"/>
		<Rectangle Width="5" Height="63" X="2295" Y="248" BorderColor="InfoTextWhite"/>
		<Rectangle Width="61" Height="21" X="2255" Y="250" BorderColor="InfoTextWhite"/>
		<Rectangle Width="31" Height="51" X="2322" Y="197" BorderColor="InfoTextWhite"/>
		<Rectangle Width="24" Height="27" X="2322" Y="226" BorderColor="InfoTextWhite"/>
		<Rectangle Width="13" Height="63" X="2309" Y="186" BorderColor="InfoTextWhite"/>
		<Rectangle Width="12" Height="45" X="1897" Y="72" BorderColor="InfoTextWhite"/>
		<Rectangle Width="424" Height="98" X="1886" Y="117" BorderColor="InfoTextWhite"/>
		<Rectangle Width="348" Height="96" X="1920" Y="117" BorderColor="InfoTextWhite" CornerRoundRadius="10"/>
		<Rectangle Width="56" Height="42" X="1926" Y="37" BorderColor="InfoTextWhite" CornerRoundRadius="5"/>
		<Rectangle Width="23" Height="5" X="2256" Y="181" BorderColor="InfoTextWhite"/>
		<Rectangle Width="23" Height="5" X="1899" Y="181" BorderColor="InfoTextWhite"/>
		<Polyline LineColor="InfoTextWhite" ClosedOutline="True" FillColor="Background">
			<Points>
				<Point Coord="1955;148"/>
				<Point Coord="1947;143"/>
				<Point Coord="1947;134"/>
				<Point Coord="1954;127"/>
				<Point Coord="1966;127"/>
				<Point Coord="1972;132"/>
				<Point Coord="1972;142"/>
				<Point Coord="1965;146"/>
				<Point Coord="1972;142"/>
				<Point Coord="1978;149"/>
				<Point Coord="1970;152"/>
				<Point Coord="1978;149"/>
				<Point Coord="1978;186"/>
				<Point Coord="1976;192"/>
				<Point Coord="1972;197"/>
				<Point Coord="1967;200"/>
				<Point Coord="1961;203"/>
				<Point Coord="1957;204"/>
				<Point Coord="1950;204"/>
				<Point Coord="1945;203"/>
				<Point Coord="1939;200"/>
				<Point Coord="1935;196"/>
				<Point Coord="1932;192"/>
				<Point Coord="1931;188"/>
				<Point Coord="1931;173"/>
				<Point Coord="1933;168"/>
				<Point Coord="1937;163"/>
				<Point Coord="1944;167"/>
				<Point Coord="1937;163"/>
				<Point Coord="1937;157"/>
				<Point Coord="1938;153"/>
				<Point Coord="1942;147"/>
				<Point Coord="1947;143"/>
			</Points>
		</Polyline>
		<Polyline LineColor="InfoTextWhite" ClosedOutline="True" FillColor="Background">
			<Points>
				<Point Coord="2010;148"/>
				<Point Coord="2002;143"/>
				<Point Coord="2002;134"/>
				<Point Coord="2009;127"/>
				<Point Coord="2021;127"/>
				<Point Coord="2027;132"/>
				<Point Coord="2027;142"/>
				<Point Coord="2020;146"/>
				<Point Coord="2027;142"/>
				<Point Coord="2033;149"/>
				<Point Coord="2025;152"/>
				<Point Coord="2033;149"/>
				<Point Coord="2033;186"/>
				<Point Coord="2031;192"/>
				<Point Coord="2027;197"/>
				<Point Coord="2022;200"/>
				<Point Coord="2016;203"/>
				<Point Coord="2012;204"/>
				<Point Coord="2005;204"/>
				<Point Coord="2000;203"/>
				<Point Coord="1994;200"/>
				<Point Coord="1990;196"/>
				<Point Coord="1987;192"/>
				<Point Coord="1986;188"/>
				<Point Coord="1986;173"/>
				<Point Coord="1988;168"/>
				<Point Coord="1992;163"/>
				<Point Coord="1999;167"/>
				<Point Coord="1992;163"/>
				<Point Coord="1992;157"/>
				<Point Coord="1993;153"/>
				<Point Coord="1997;147"/>
				<Point Coord="2002;143"/>
			</Points>
		</Polyline>
		<Polyline LineColor="InfoTextWhite" ClosedOutline="True" FillColor="Background">
			<Points>
				<Point Coord="2065;148"/>
				<Point Coord="2057;143"/>
				<Point Coord="2057;134"/>
				<Point Coord="2064;127"/>
				<Point Coord="2076;127"/>
				<Point Coord="2082;132"/>
				<Point Coord="2082;142"/>
				<Point Coord="2075;146"/>
				<Point Coord="2082;142"/>
				<Point Coord="2088;149"/>
				<Point Coord="2080;152"/>
				<Point Coord="2088;149"/>
				<Point Coord="2088;186"/>
				<Point Coord="2086;192"/>
				<Point Coord="2082;197"/>
				<Point Coord="2077;200"/>
				<Point Coord="2071;203"/>
				<Point Coord="2067;204"/>
				<Point Coord="2060;204"/>
				<Point Coord="2055;203"/>
				<Point Coord="2049;200"/>
				<Point Coord="2045;196"/>
				<Point Coord="2042;192"/>
				<Point Coord="2041;188"/>
				<Point Coord="2041;173"/>
				<Point Coord="2043;168"/>
				<Point Coord="2047;163"/>
				<Point Coord="2054;167"/>
				<Point Coord="2047;163"/>
				<Point Coord="2047;157"/>
				<Point Coord="2048;153"/>
				<Point Coord="2052;147"/>
				<Point Coord="2057;143"/>
			</Points>
		</Polyline>
		<Polyline LineColor="InfoTextWhite" ClosedOutline="True" FillColor="Background">
			<Points>
				<Point Coord="2121;149"/>
				<Point Coord="2113;144"/>
				<Point Coord="2113;135"/>
				<Point Coord="2120;128"/>
				<Point Coord="2132;128"/>
				<Point Coord="2138;133"/>
				<Point Coord="2138;143"/>
				<Point Coord="2131;147"/>
				<Point Coord="2138;143"/>
				<Point Coord="2144;150"/>
				<Point Coord="2136;153"/>
				<Point Coord="2144;150"/>
				<Point Coord="2144;187"/>
				<Point Coord="2142;193"/>
				<Point Coord="2138;198"/>
				<Point Coord="2133;201"/>
				<Point Coord="2127;204"/>
				<Point Coord="2123;205"/>
				<Point Coord="2116;205"/>
				<Point Coord="2111;204"/>
				<Point Coord="2105;201"/>
				<Point Coord="2101;197"/>
				<Point Coord="2098;193"/>
				<Point Coord="2097;189"/>
				<Point Coord="2097;174"/>
				<Point Coord="2099;169"/>
				<Point Coord="2103;164"/>
				<Point Coord="2110;168"/>
				<Point Coord="2103;164"/>
				<Point Coord="2103;158"/>
				<Point Coord="2104;154"/>
				<Point Coord="2108;148"/>
				<Point Coord="2113;144"/>
			</Points>
		</Polyline>
		<Polyline LineColor="InfoTextWhite" ClosedOutline="True" FillColor="Background">
			<Points>
				<Point Coord="2176;148"/>
				<Point Coord="2168;143"/>
				<Point Coord="2168;134"/>
				<Point Coord="2175;127"/>
				<Point Coord="2187;127"/>
				<Point Coord="2193;132"/>
				<Point Coord="2193;142"/>
				<Point Coord="2186;146"/>
				<Point Coord="2193;142"/>
				<Point Coord="2199;149"/>
				<Point Coord="2191;152"/>
				<Point Coord="2199;149"/>
				<Point Coord="2199;186"/>
				<Point Coord="2197;192"/>
				<Point Coord="2193;197"/>
				<Point Coord="2188;200"/>
				<Point Coord="2182;203"/>
				<Point Coord="2178;204"/>
				<Point Coord="2171;204"/>
				<Point Coord="2166;203"/>
				<Point Coord="2160;200"/>
				<Point Coord="2156;196"/>
				<Point Coord="2153;192"/>
				<Point Coord="2152;188"/>
				<Point Coord="2152;173"/>
				<Point Coord="2154;168"/>
				<Point Coord="2158;163"/>
				<Point Coord="2165;167"/>
				<Point Coord="2158;163"/>
				<Point Coord="2158;157"/>
				<Point Coord="2159;153"/>
				<Point Coord="2163;147"/>
				<Point Coord="2168;143"/>
			</Points>
		</Polyline>
		<Polyline LineColor="InfoTextWhite" ClosedOutline="True" FillColor="Background">
			<Points>
				<Point Coord="2232;148"/>
				<Point Coord="2224;143"/>
				<Point Coord="2224;134"/>
				<Point Coord="2231;127"/>
				<Point Coord="2243;127"/>
				<Point Coord="2249;132"/>
				<Point Coord="2249;142"/>
				<Point Coord="2242;146"/>
				<Point Coord="2249;142"/>
				<Point Coord="2255;149"/>
				<Point Coord="2247;152"/>
				<Point Coord="2255;149"/>
				<Point Coord="2255;186"/>
				<Point Coord="2253;192"/>
				<Point Coord="2249;197"/>
				<Point Coord="2244;200"/>
				<Point Coord="2238;203"/>
				<Point Coord="2234;204"/>
				<Point Coord="2227;204"/>
				<Point Coord="2222;203"/>
				<Point Coord="2216;200"/>
				<Point Coord="2212;196"/>
				<Point Coord="2209;192"/>
				<Point Coord="2208;188"/>
				<Point Coord="2208;173"/>
				<Point Coord="2210;168"/>
				<Point Coord="2214;163"/>
				<Point Coord="2221;167"/>
				<Point Coord="2214;163"/>
				<Point Coord="2214;157"/>
				<Point Coord="2215;153"/>
				<Point Coord="2219;147"/>
				<Point Coord="2224;143"/>
			</Points>
		</Polyline>
		<Ellipse BorderColor="InfoTextWhite" CenterX="1954" CenterY="60" RadiusX="25" RadiusY="25" ArcBegin="175" ArcEnd="365" ArcLength="190"/>
		<Ellipse BorderColor="InfoTextWhite" CenterX="1954" CenterY="60" RadiusX="22" RadiusY="22" ArcBegin="175" ArcEnd="365" ArcLength="190"/>
		<Rectangle Width="44" Height="18" X="1932" Y="45" BorderColor="InfoTextWhite"/>
		<Rectangle Width="5" Height="13" X="1930" Y="50" BorderColor="InfoTextWhite"/>
		<Rectangle Width="5" Height="13" X="1973" Y="50" BorderColor="InfoTextWhite"/>
		<Rectangle Width="358" Height="36" X="1926" Y="81" BorderColor="InfoTextWhite"/>
		<Ellipse BorderColor="InfoTextWhite" CenterX="1954" CenterY="62" RadiusX="5" RadiusY="5" ArcBegin="175" ArcEnd="365" ArcLength="190"/>
		<Rectangle Width="56" Height="42" X="2203" Y="37" BorderColor="InfoTextWhite" CornerRoundRadius="5"/>
		<Ellipse BorderColor="InfoTextWhite" CenterX="2231" CenterY="60" RadiusX="25" RadiusY="25" ArcBegin="175" ArcEnd="365" ArcLength="190"/>
		<Ellipse BorderColor="InfoTextWhite" CenterX="2231" CenterY="60" RadiusX="22" RadiusY="22" ArcBegin="175" ArcEnd="365" ArcLength="190"/>
		<Rectangle Width="44" Height="18" X="2209" Y="45" BorderColor="InfoTextWhite"/>
		<Rectangle Width="5" Height="13" X="2207" Y="50" BorderColor="InfoTextWhite"/>
		<Rectangle Width="5" Height="13" X="2250" Y="50" BorderColor="InfoTextWhite"/>
		<Ellipse BorderColor="InfoTextWhite" CenterX="2231" CenterY="62" RadiusX="5" RadiusY="5" ArcBegin="175" ArcEnd="365" ArcLength="190"/>
		<Rectangle Width="358" Height="19" X="1926" Y="62" BorderColor="InfoTextWhite"/>
		<Rectangle Width="34" Height="38" X="2294" Y="66" BorderColor="InfoTextWhite"/>
		<Rectangle Width="22" Height="59" X="2304" Y="60" BorderColor="InfoTextWhite"/>
		<Rectangle Width="7" Height="19" X="2314" Y="42" BorderColor="InfoTextWhite"/>
		<Ellipse BorderColor="InfoTextWhite" CenterX="1908" CenterY="78" RadiusX="10" RadiusY="10"/>
		<Bezier LineColor="InfoTextWhite" FillColor="Background">
			<Points>
				<Point Coord="1926;118"/>
				<Point Coord="1909;85"/>
				<Point Coord="1905;81"/>
				<Point Coord="1908;79"/>
				<Point Coord="1911;81"/>
				<Point Coord="1926;108"/>
			</Points>
		</Bezier>
		<Ellipse BorderColor="InfoTextWhite" CenterX="1883" CenterY="78" RadiusX="10" RadiusY="10"/>
		<Bezier LineColor="InfoTextWhite" FillColor="Background">
			<Points>
				<Point Coord="1900;117"/>
				<Point Coord="1883;84"/>
				<Point Coord="1880;81"/>
				<Point Coord="1883;79"/>
				<Point Coord="1891;90"/>
				<Point Coord="1906;117"/>
			</Points>
		</Bezier>
		<Rectangle Width="80" Height="57" X="1807" Y="80" BorderColor="InfoTextWhite"/>
		<Rectangle Width="71" Height="53" X="1785" Y="70" BorderColor="InfoTextWhite"/>
		<Rectangle Width="21" Height="4" X="2328" Y="115" BorderColor="InfoTextWhite"/>
		<Rectangle Width="5" Height="67" X="2364" Y="187" BorderColor="InfoTextWhite"/>
		<Bezier LineColor="InfoTextWhite" FillColor="Transparent">
			<Points>
				<Point Coord="2340;171"/>
				<Point Coord="2367;171"/>
				<Point Coord="2368;173"/>
				<Point Coord="2370;159"/>
			</Points>
		</Bezier>
		<Rectangle Width="6" Height="111" X="2369" Y="129" BorderColor="InfoTextWhite"/>
		<Rectangle Width="25" Height="4" X="2326" Y="165" BorderColor="InfoTextWhite"/>
		<Bezier LineColor="InfoTextWhite" ClosedOutline="True" FillColor="Background">
			<Points>
				<Point Coord="2341;119"/>
				<Point Coord="2346;119"/>
				<Point Coord="2351;122"/>
				<Point Coord="2351;128"/>
				<Point Coord="2351;165"/>
				<Point Coord="2351;165"/>
				<Point Coord="2310;165"/>
				<Point Coord="2310;165"/>
				<Point Coord="2310;119"/>
			</Points>
		</Bezier>
		<Rectangle Width="5" Height="70" X="2336" Y="118" BorderColor="InfoTextWhite"/>
		<Ellipse BorderColor="InfoTextWhite" CenterX="2336" CenterY="206" RadiusX="13" RadiusY="13" ArcBegin="-90" ArcEnd="-315" ArcLength="-225"/>
		<Rectangle Width="18" Height="32" X="2320" Y="165" BorderColor="InfoTextWhite"/>
		<Bezier LineColor="InfoTextWhite" ClosedOutline="True" FillColor="Background">
			<Points>
				<Point Coord="2337;197"/>
				<Point Coord="2331;197"/>
				<Point Coord="2327;200"/>
				<Point Coord="2327;206"/>
				<Point Coord="2331;215"/>
				<Point Coord="2337;215"/>
				<Point Coord="2364;215"/>
				<Point Coord="2364;215"/>
				<Point Coord="2364;197"/>
			</Points>
		</Bezier>
		<Ellipse BorderColor="InfoTextWhite" CenterX="2336" CenterY="235" RadiusX="13" RadiusY="13" ArcBegin="-47" ArcEnd="-317" ArcLength="-270"/>
		<Bezier LineColor="InfoTextWhite" ClosedOutline="True" FillColor="Background">
			<Points>
				<Point Coord="2337;226"/>
				<Point Coord="2331;226"/>
				<Point Coord="2327;229"/>
				<Point Coord="2327;235"/>
				<Point Coord="2331;244"/>
				<Point Coord="2337;244"/>
				<Point Coord="2364;244"/>
				<Point Coord="2364;244"/>
				<Point Coord="2364;226"/>
			</Points>
		</Bezier>
		<Rectangle Width="26" Height="4" X="2338" Y="193" BorderColor="InfoTextWhite"/>
		<Rectangle Width="46" Height="20" X="2319" Y="273" BorderColor="InfoTextWhite"/>
		<Rectangle Width="4" Height="39" X="2365" Y="263" BorderColor="InfoTextWhite"/>
		<Rectangle Width="4" Height="47" X="2316" Y="249" BorderColor="InfoTextWhite"/>
		<Rectangle Width="25" Height="27" X="2230" Y="247" BorderColor="InfoTextWhite"/>
		<Rectangle Width="24" Height="12" X="2262" Y="254" BorderColor="InfoTextWhite"/>
		<Ellipse BorderColor="InfoTextWhite" CenterX="2263" CenterY="260" RadiusX="4" RadiusY="4"/>
		<Ellipse BorderColor="InfoTextWhite" CenterX="2274" CenterY="260" RadiusX="4" RadiusY="4"/>
		<Ellipse BorderColor="InfoTextWhite" CenterX="2285" CenterY="260" RadiusX="4" RadiusY="4"/>
		<Ellipse BorderColor="InfoTextWhite" CenterX="2305" CenterY="260" RadiusX="4" RadiusY="4"/>
		<Bezier LineColor="InfoTextWhite" FillColor="Transparent">
			<Points>
				<Point Coord="2320;273"/>
				<Point Coord="2328;270"/>
				<Point Coord="2332;259"/>
				<Point Coord="2332;253"/>
			</Points>
		</Bezier>
		<Ellipse BorderColor="InfoTextWhite" CenterX="2165" CenterY="283" RadiusX="40" RadiusY="40"/>
		<Ellipse BorderColor="InfoTextWhite" CenterX="2165" CenterY="283" RadiusX="27" RadiusY="27"/>
		<Rectangle Width="72" Height="37" X="2059" Y="264" BorderColor="InfoTextWhite"/>
		<Rectangle Width="10" Height="42" X="2117" Y="261" BorderColor="InfoTextWhite"/>
		<Rectangle Width="28" Height="63" X="2086" Y="251" BorderColor="InfoTextWhite" CornerRoundRadius="10"/>
		<Bezier LineColor="InfoTextWhite" ClosedOutline="True" FillColor="Background">
			<Points>
				<Point Coord="2047;240"/>
				<Point Coord="2043;240"/>
				<Point Coord="2039;242"/>
				<Point Coord="2039;247"/>
				<Point Coord="2039;314"/>
				<Point Coord="2039;318"/>
				<Point Coord="2042;323"/>
				<Point Coord="2046;323"/>
				<Point Coord="2056;323"/>
				<Point Coord="2056;323"/>
				<Point Coord="2056;240"/>
			</Points>
		</Bezier>
		<Rectangle Width="13" Height="76" X="2026" Y="244" BorderColor="InfoTextWhite"/>
		<Rectangle Width="6" Height="80" X="2021" Y="242" BorderColor="InfoTextWhite"/>
		<Rectangle Width="5" Height="76" X="2017" Y="244" BorderColor="InfoTextWhite"/>
		<Rectangle Width="9" Height="80" X="2009" Y="242" BorderColor="InfoTextWhite"/>
		<Rectangle Width="12" Height="7" X="2065" Y="301" BorderColor="InfoTextWhite"/>
		<Rectangle Width="7" Height="55" X="2058" Y="300" BorderColor="InfoTextWhite"/>
		<Rectangle Width="4" Height="83" X="2056" Y="240" BorderColor="InfoTextWhite"/>
		<Rectangle Width="9" Height="60" X="1914" Y="247" BorderColor="InfoTextWhite"/>
		<Rectangle Width="10" Height="27" X="1904" Y="269" BorderColor="InfoTextWhite"/>
		<Rectangle Width="20" Height="19" X="1837" Y="281" BorderColor="InfoTextWhite"/>
		<Rectangle Width="58" Height="20" X="1846" Y="272" BorderColor="InfoTextWhite"/>
		<Ellipse BorderColor="InfoTextWhite" CenterX="1847" CenterY="282" RadiusX="10" RadiusY="10"/>
		<Rectangle Width="38" Height="6" X="1828" Y="300" BorderColor="InfoTextWhite"/>
		<Bezier LineColor="InfoTextWhite" ClosedOutline="True" FillColor="Background">
			<Points>
				<Point Coord="1916;230"/>
				<Point Coord="1916;224"/>
				<Point Coord="1913;220"/>
				<Point Coord="1907;220"/>
				<Point Coord="1898;224"/>
				<Point Coord="1898;230"/>
				<Point Coord="1898;257"/>
				<Point Coord="1898;257"/>
				<Point Coord="1916;257"/>
			</Points>
		</Bezier>
		<Ellipse BorderColor="InfoTextWhite" CenterX="1907" CenterY="253" RadiusX="16" RadiusY="16"/>
		<Ellipse BorderColor="InfoTextWhite" CenterX="1907" CenterY="253" RadiusX="8" RadiusY="8"/>
		<Rectangle Width="34" Height="35" X="1853" Y="140" BorderColor="InfoTextWhite"/>
		<Bezier LineColor="InfoTextWhite" ClosedOutline="True" FillColor="Background">
			<Points>
				<Point Coord="1886;261"/>
				<Point Coord="1886;266"/>
				<Point Coord="1883;271"/>
				<Point Coord="1877;271"/>
				<Point Coord="1848;271"/>
				<Point Coord="1848;271"/>
				<Point Coord="1848;202"/>
				<Point Coord="1848;202"/>
				<Point Coord="1886;202"/>
			</Points>
		</Bezier>
		<Rectangle Width="5" Height="43" X="1811" Y="166" BorderColor="InfoTextWhite"/>
		<Rectangle Width="5" Height="43" X="1845" Y="166" BorderColor="InfoTextGrey"/>
		<Bezier LineColor="InfoTextWhite" ClosedOutline="True" FillColor="Background">
			<Points>
				<Point Coord="1793;258"/>
				<Point Coord="1793;247"/>
				<Point Coord="1793;243"/>
				<Point Coord="1798;236"/>
				<Point Coord="1811;226"/>
				<Point Coord="1816;224"/>
				<Point Coord="1821;218"/>
				<Point Coord="1821;218"/>
				<Point Coord="1842;218"/>
				<Point Coord="1841;218"/>
				<Point Coord="1842;226"/>
				<Point Coord="1835;233"/>
				<Point Coord="1818;243"/>
				<Point Coord="1815;246"/>
				<Point Coord="1813;258"/>
			</Points>
		</Bezier>
		<Rectangle Width="25" Height="5" X="1818" Y="214" BorderColor="InfoTextGrey"/>
		<Rectangle Width="40" Height="4" X="1783" Y="258" BorderColor="InfoTextWhite"/>
		<Rectangle Width="31" Height="31" X="1815" Y="172" BorderColor="InfoTextWhite"/>
		<Bezier LineColor="InfoTextGrey" ClosedOutline="True" FillColor="Background">
			<Points>
				<Point Coord="1841;203"/>
				<Point Coord="1841;197"/>
				<Point Coord="1837;195"/>
				<Point Coord="1831;195"/>
				<Point Coord="1821;197"/>
				<Point Coord="1821;203"/>
				<Point Coord="1821;214"/>
				<Point Coord="1821;214"/>
				<Point Coord="1841;214"/>
			</Points>
		</Bezier>
		<Polyline ClosedOutline="True">
			<Points>
				<Point Coord="1810;148"/>
				<Point Coord="1810;218"/>
				<Point Coord="1801;218"/>
				<Point Coord="1801;205"/>
				<Point Coord="1766;205"/>
				<Point Coord="1766;161"/>
				<Point Coord="1802;161"/>
				<Point Coord="1802;148"/>
			</Points>
		</Polyline>
		<Rectangle Width="12" Height="83" X="1818" Y="142" FillColor="PanelFace"/>
		<Polyline ClosedOutline="True">
			<Points>
				<Point Coord="1854;113"/>
				<Point Coord="1854;254"/>
				<Point Coord="1852;254"/>
				<Point Coord="1852;244"/>
				<Point Coord="1849;225"/>
				<Point Coord="1849;141"/>
				<Point Coord="1852;123"/>
				<Point Coord="1852;113"/>
			</Points>
		</Polyline>
		<Rectangle Width="3" Height="81" X="1846" Y="143" FillColor="PanelFace"/>
		<Polyline ClosedOutline="True">
			<Points>
				<Point Coord="1848;224"/>
				<Point Coord="1851;241"/>
				<Point Coord="1849;241"/>
				<Point Coord="1849;239"/>
				<Point Coord="1830;239"/>
				<Point Coord="1830;241"/>
				<Point Coord="1828;241"/>
				<Point Coord="1832;224"/>
			</Points>
		</Polyline>
		<Polyline ClosedOutline="True">
			<Points>
				<Point Coord="1848;143"/>
				<Point Coord="1851;126"/>
				<Point Coord="1849;126"/>
				<Point Coord="1849;128"/>
				<Point Coord="1830;128"/>
				<Point Coord="1830;126"/>
				<Point Coord="1828;126"/>
				<Point Coord="1832;143"/>
			</Points>
		</Polyline>
		<Rectangle Width="8" Height="54" X="1822" Y="156" FillColor="PanelFace"/>
		<Rectangle Width="14" Height="81" X="1832" Y="143" FillColor="PanelFace"/>
		<Rectangle Width="14" Height="6" X="1818" Y="215" FillColor="PanelFace"/>
		<Rectangle Width="4" Height="10" X="1829" Y="145" FillColor="PanelFace"/>
		<Rectangle Width="4" Height="10" X="1814" Y="213" FillColor="PanelFace"/>
		<Rectangle Width="4" Height="10" X="1815" Y="145" FillColor="PanelFace"/>
		<Rectangle Width="4" Height="19" X="1824" Y="124" FillColor="PanelFace"/>
		<Rectangle Width="14" Height="5" X="1811" Y="118" FillColor="PanelFace"/>
		<Rectangle Width="3" Height="7" X="1813" Y="117" FillColor="PanelFace"/>
		<Rectangle Width="9" Height="9" X="1816" Y="116" FillColor="PanelFace"/>
		<Rectangle Width="4" Height="6" X="1825" Y="118" FillColor="PanelFace"/>
		<Polyline>
			<Points>
				<Point Coord="1817;125"/>
				<Point Coord="1817;127"/>
				<Point Coord="1795;149"/>
				<Point Coord="1795;161"/>
				<Point Coord="1803;161"/>
				<Point Coord="1803;146"/>
				<Point Coord="1824;125"/>
			</Points>
		</Polyline>
		<Rectangle Width="4" Height="9" X="1791" Y="149" FillColor="PanelFace"/>
		<Rectangle Width="15" Height="7" X="1795" Y="150" FillColor="PanelFace"/>
		<Rectangle Width="19" Height="34" X="1790" Y="166" FillColor="PanelFace"/>
		<Rectangle Width="15" Height="7" X="1795" Y="209" FillColor="PanelFace"/>
		<Rectangle Width="4" Height="9" X="1791" Y="208" FillColor="PanelFace"/>
		<Polyline ClosedOutline="True">
			<Points>
				<Point Coord="1817;250"/>
				<Point Coord="1817;240"/>
				<Point Coord="1795;218"/>
				<Point Coord="1795;205"/>
				<Point Coord="1803;205"/>
				<Point Coord="1803;221"/>
				<Point Coord="1824;241"/>
				<Point Coord="1824;250"/>
			</Points>
		</Polyline>
		<Rectangle Width="4" Height="17" X="1824" Y="225" FillColor="PanelFace"/>
		<Rectangle Width="109" Height="53" X="1595" Y="245" BorderColor="InfoTextWhite" CornerRoundRadius="10"/>
		<Polyline LineColor="InfoTextWhite" FillColor="Background">
			<Points>
				<Point Coord="1606;149"/>
				<Point Coord="1493;149"/>
				<Point Coord="1493;218"/>
				<Point Coord="1557;218"/>
				<Point Coord="1559;220"/>
				<Point Coord="1559;282"/>
				<Point Coord="1606;282"/>
			</Points>
		</Polyline>
		<Rectangle Width="52" Height="44" X="1519" Y="107" BorderColor="InfoTextWhite"/>
		<Rectangle Width="52" Height="10" X="1519" Y="98" BorderColor="InfoTextWhite"/>
		<Rectangle Width="29" Height="51" X="1606" Y="126" BorderColor="InfoTextWhite"/>
		<Ellipse BorderColor="InfoTextWhite" CenterX="1621" CenterY="152" RadiusX="11" RadiusY="11"/>
		<Rectangle Width="51" Height="25" X="1691" Y="79" BorderColor="InfoTextWhite"/>
		<Rectangle Width="26" Height="36" X="1599" Y="30" BorderColor="InfoTextWhite"/>
		<Rectangle Width="50" Height="36" X="1624" Y="30" BorderColor="InfoTextWhite"/>
		<Rectangle Width="26" Height="36" X="1673" Y="30" BorderColor="InfoTextWhite"/>
		<Polyline LineColor="InfoTextGrey" ClosedOutline="True" FillColor="Background">
			<Points>
				<Point Coord="1745;175"/>
				<Point Coord="1757;166"/>
				<Point Coord="1757;162"/>
				<Point Coord="1745;171"/>
			</Points>
		</Polyline>
		<Polyline LineColor="InfoTextGrey" ClosedOutline="True" FillColor="Background">
			<Points>
				<Point Coord="1745;159"/>
				<Point Coord="1757;150"/>
				<Point Coord="1757;146"/>
				<Point Coord="1745;155"/>
			</Points>
		</Polyline>
		<Polyline LineColor="InfoTextWhite" ClosedOutline="True" FillColor="Background">
			<Points>
				<Point Coord="1580;220"/>
				<Point Coord="1580;213"/>
				<Point Coord="1574;209"/>
				<Point Coord="1568;213"/>
				<Point Coord="1568;220"/>
				<Point Coord="1574;224"/>
			</Points>
		</Polyline>
		<Polyline LineColor="InfoTextWhite" ClosedOutline="True" FillColor="Background">
			<Points>
				<Point Coord="1577;287"/>
				<Point Coord="1570;287"/>
				<Point Coord="1566;293"/>
				<Point Coord="1570;299"/>
				<Point Coord="1577;299"/>
				<Point Coord="1581;293"/>
			</Points>
		</Polyline>
		<Rectangle Width="108" Height="74" X="1636" Y="182" BorderColor="InfoTextWhite"/>
		<Rectangle Width="24" Height="31" X="1649" Y="127" BorderColor="InfoTextWhite"/>
		<Rectangle Width="30" Height="51" X="1677" Y="134" BorderColor="InfoTextWhite"/>
		<Rectangle Width="61" Height="18" X="1630" Y="157" BorderColor="InfoTextWhite"/>
		<Rectangle Width="4" Height="51" X="1762" Y="158" BorderColor="InfoTextGrey"/>
		<Rectangle Width="4" Height="32" X="1758" Y="94" BorderColor="InfoTextGrey"/>
		<Rectangle Width="7" Height="29" X="1764" Y="100" BorderColor="InfoTextWhite"/>
		<Rectangle Width="5" Height="50" X="1763" Y="94" BorderColor="InfoTextWhite"/>
		<Rectangle Width="4" Height="51" X="1761" Y="99" BorderColor="InfoTextGrey"/>
		<Rectangle Width="7" Height="119" X="1756" Y="125" BorderColor="InfoTextGrey"/>
		<Rectangle Width="8" Height="9" X="1763" Y="91" BorderColor="InfoTextWhite"/>
		<Rectangle Width="19" Height="36" X="1738" Y="175" BorderColor="InfoTextWhite"/>
		<Rectangle Width="14" Height="25" X="1725" Y="175" BorderColor="InfoTextWhite"/>
		<Rectangle Width="9" Height="9" X="1717" Y="187" BorderColor="InfoTextWhite"/>
		<Rectangle Width="7" Height="8" X="1711" Y="187" BorderColor="InfoTextWhite"/>
		<Rectangle Width="9" Height="7" X="1703" Y="188" BorderColor="InfoTextWhite"/>
		<Polyline LineColor="InfoTextWhite" ClosedOutline="True" FillColor="Background">
			<Points>
				<Point Coord="1769;86"/>
				<Point Coord="1759;91"/>
				<Point Coord="1749;120"/>
				<Point Coord="1747;123"/>
				<Point Coord="1743;125"/>
				<Point Coord="1688;125"/>
				<Point Coord="1686;127"/>
				<Point Coord="1686;151"/>
				<Point Coord="1683;151"/>
				<Point Coord="1683;126"/>
				<Point Coord="1687;122"/>
				<Point Coord="1743;122"/>
				<Point Coord="1746;119"/>
				<Point Coord="1757;89"/>
				<Point Coord="1768;83"/>
			</Points>
		</Polyline>
		<Rectangle Width="6" Height="5" X="1656" Y="121" BorderColor="InfoTextWhite"/>
		<Rectangle Width="5" Height="5" X="1661" Y="121" BorderColor="InfoTextWhite"/>
		<Rectangle Width="12" Height="3" X="1655" Y="125" BorderColor="InfoTextWhite"/>
		<Rectangle Width="17" Height="12" X="1653" Y="127" BorderColor="InfoTextWhite"/>
		<Rectangle Width="3" Height="52" X="1729" Y="116" BorderColor="InfoTextWhite"/>
		<Rectangle Width="5" Height="9" X="1728" Y="167" BorderColor="InfoTextWhite"/>
		<Rectangle Width="5" Height="95" X="1741" Y="81" BorderColor="InfoTextWhite"/>
		<Rectangle Width="2" Height="9" X="1704" Y="161" BorderColor="InfoTextWhite"/>
		<Rectangle Width="3" Height="9" X="1700" Y="161" BorderColor="InfoTextWhite"/>
		<Rectangle Width="3" Height="7" X="1702" Y="162" BorderColor="InfoTextWhite"/>
		<Rectangle Width="6" Height="11" X="1694" Y="160" BorderColor="InfoTextWhite"/>
		<Rectangle Width="3" Height="11" X="1692" Y="160" BorderColor="InfoTextWhite"/>
		<Rectangle Width="3" Height="15" X="1690" Y="158" BorderColor="InfoTextWhite"/>
		<Rectangle Width="3" Height="8" X="1685" Y="162" BorderColor="InfoTextWhite"/>
		<Rectangle Width="7" Height="8" X="1673" Y="162" BorderColor="InfoTextWhite"/>
		<Rectangle Width="5" Height="8" X="1679" Y="162" BorderColor="InfoTextWhite"/>
		<Rectangle Width="3" Height="6" X="1683" Y="163" BorderColor="InfoTextWhite"/>
		<Rectangle Width="3" Height="8" X="1633" Y="162" BorderColor="InfoTextWhite"/>
		<Rectangle Width="3" Height="6" X="1635" Y="163" BorderColor="InfoTextWhite"/>
		<Rectangle Width="5" Height="8" X="1637" Y="162" BorderColor="InfoTextWhite"/>
		<Rectangle Width="7" Height="8" X="1641" Y="162" BorderColor="InfoTextWhite"/>
		<Polyline LineColor="InfoTextWhite" ClosedOutline="True">
			<Points>
				<Point Coord="1679;158"/>
				<Point Coord="1679;153"/>
				<Point Coord="1681;153"/>
				<Point Coord="1681;150"/>
				<Point Coord="1688;150"/>
				<Point Coord="1688;158"/>
			</Points>
		</Polyline>
		<Rectangle Width="3" Height="8" X="1723" Y="176" BorderColor="InfoTextWhite"/>
		<Rectangle Width="3" Height="12" X="1720" Y="174" BorderColor="InfoTextWhite"/>
		<Rectangle Width="7" Height="10" X="1713" Y="175" BorderColor="InfoTextWhite"/>
		<Rectangle Width="5" Height="8" X="1709" Y="176" BorderColor="InfoTextWhite"/>
		<Rectangle Width="24" Height="3" X="1649" Y="174" BorderColor="InfoTextWhite"/>
		<Rectangle Width="13" Height="4" X="1654" Y="176" BorderColor="InfoTextWhite"/>
		<Rectangle Width="20" Height="8" X="1649" Y="179" BorderColor="InfoTextWhite"/>
		<Rectangle Width="3" Height="12" X="1628" Y="160" BorderColor="InfoTextWhite"/>
		<Rectangle Width="5" Height="12" X="1624" Y="160" BorderColor="InfoTextWhite"/>
		<Rectangle Width="2" Height="10" X="1623" Y="161" BorderColor="InfoTextWhite"/>
		<Rectangle Width="2" Height="10" X="1621" Y="161" BorderColor="InfoTextWhite"/>
		<Rectangle Width="6" Height="8" X="1616" Y="162" BorderColor="InfoTextWhite"/>
		<Polyline LineColor="InfoTextWhite" FillColor="Background">
			<Points>
				<Point Coord="1646;157"/>
				<Point Coord="1646;119"/>
				<Point Coord="1648;117"/>
				<Point Coord="1725;117"/>
				<Point Coord="1725;115"/>
				<Point Coord="1647;115"/>
				<Point Coord="1644;118"/>
				<Point Coord="1644;157"/>
			</Points>
		</Polyline>
		<Rectangle Width="8" Height="9" X="1657" Y="113" BorderColor="InfoTextWhite"/>
		<Rectangle Width="8" Height="9" X="1671" Y="110" BorderColor="InfoTextWhite"/>
		<Rectangle Width="4" Height="5" X="1702" Y="114" BorderColor="InfoTextWhite"/>
		<Rectangle Width="7" Height="7" X="1696" Y="113" BorderColor="InfoTextWhite"/>
		<Rectangle Width="4" Height="5" X="1693" Y="114" BorderColor="InfoTextWhite"/>
		<Rectangle Width="9" Height="9" X="1715" Y="111" BorderColor="InfoTextWhite"/>
		<Rectangle Width="17" Height="20" X="1725" Y="100" BorderColor="InfoTextWhite"/>
		<Rectangle Width="4" Height="20" X="1672" Y="131" BorderColor="InfoTextWhite"/>
		<Rectangle Width="6" Height="8" X="1672" Y="150" BorderColor="InfoTextWhite"/>
		<Rectangle Width="6" Height="9" X="1764" Y="82" BorderColor="InfoTextWhite"/>
		<Polyline LineColor="InfoTextWhite" ClosedOutline="True" FillColor="Background">
			<Points>
				<Point Coord="1665;187"/>
				<Point Coord="1665;194"/>
				<Point Coord="1662;197"/>
				<Point Coord="1623;197"/>
				<Point Coord="1623;246"/>
				<Point Coord="1619;255"/>
				<Point Coord="1576;295"/>
				<Point Coord="1573;296"/>
				<Point Coord="1570;293"/>
				<Point Coord="1570;290"/>
				<Point Coord="1614;251"/>
				<Point Coord="1617;245"/>
				<Point Coord="1617;193"/>
				<Point Coord="1620;190"/>
				<Point Coord="1658;190"/>
				<Point Coord="1658;187"/>
			</Points>
		</Polyline>
		<Rectangle Width="14" Height="7" X="1613" Y="201" BorderColor="InfoTextWhite"/>
		<Rectangle Width="7" Height="11" X="1626" Y="188" BorderColor="InfoTextWhite"/>
		<Rectangle Width="8" Height="11" X="1636" Y="188" BorderColor="InfoTextWhite"/>
		<Rectangle Width="9" Height="15" X="1646" Y="186" BorderColor="InfoTextWhite"/>
		<Rectangle Width="11" Height="81" X="1636" Y="175" BorderColor="InfoTextWhite"/>
		<Rectangle Width="7" Height="7" X="1569" Y="147" BorderColor="InfoTextWhite"/>
		<Rectangle Width="5" Height="7" X="1576" Y="147" BorderColor="InfoTextWhite"/>
		<Rectangle Width="7" Height="7" X="1560" Y="210" BorderColor="InfoTextWhite"/>
		<Rectangle Width="7" Height="7" X="1560" Y="216" BorderColor="InfoTextWhite"/>
		<Rectangle Width="7" Height="7" X="1574" Y="223" BorderColor="InfoTextWhite"/>
		<Rectangle Width="7" Height="7" X="1568" Y="223" BorderColor="InfoTextWhite"/>
		<Rectangle Width="5" Height="70" X="1509" Y="90" BorderColor="InfoTextWhite"/>
		<Rectangle Width="7" Height="70" X="1513" Y="90" BorderColor="InfoTextWhite"/>
		<Bezier LineColor="InfoTextWhite" ClosedOutline="True" FillColor="Background">
			<Points>
				<Point Coord="1579;160"/>
				<Point Coord="1579;165"/>
				<Point Coord="1579;168"/>
				<Point Coord="1575;168"/>
				<Point Coord="1571;165"/>
				<Point Coord="1571;161"/>
				<Point Coord="1571;154"/>
				<Point Coord="1571;154"/>
				<Point Coord="1579;154"/>
			</Points>
		</Bezier>
		<Bezier LineColor="InfoTextWhite" ClosedOutline="True" FillColor="Background">
			<Points>
				<Point Coord="1569;213"/>
				<Point Coord="1574;213"/>
				<Point Coord="1577;213"/>
				<Point Coord="1577;216"/>
				<Point Coord="1574;219"/>
				<Point Coord="1570;219"/>
				<Point Coord="1567;219"/>
				<Point Coord="1567;219"/>
				<Point Coord="1567;213"/>
			</Points>
		</Bezier>
		<Polyline LineColor="InfoTextWhite" ClosedOutline="True" FillColor="Background">
			<Points>
				<Point Coord="1565;238"/>
				<Point Coord="1592;238"/>
				<Point Coord="1604;244"/>
				<Point Coord="1604;265"/>
				<Point Coord="1593;273"/>
				<Point Coord="1565;273"/>
			</Points>
		</Polyline>
		<Rectangle Width="22" Height="14" X="1543" Y="250" BorderColor="InfoTextWhite"/>
		<Rectangle Width="13" Height="20" X="1543" Y="264" BorderColor="InfoTextWhite"/>
		<Polyline LineColor="InfoTextGrey" ClosedOutline="True" FillColor="Background">
			<Points>
				<Point Coord="1744;211"/>
				<Point Coord="1756;220"/>
				<Point Coord="1756;224"/>
				<Point Coord="1744;215"/>
			</Points>
		</Polyline>
		<Polyline LineColor="InfoTextGrey" ClosedOutline="True" FillColor="Background">
			<Points>
				<Point Coord="1744;226"/>
				<Point Coord="1756;235"/>
				<Point Coord="1756;239"/>
				<Point Coord="1744;230"/>
			</Points>
		</Polyline>
		<Bezier LineColor="InfoTextWhite" FillColor="Transparent">
			<Points>
				<Point Coord="1579;84"/>
				<Point Coord="1579;145"/>
				<Point Coord="1579;147"/>
				<Point Coord="1579;147"/>
				<Point Coord="1571;147"/>
				<Point Coord="1571;147"/>
				<Point Coord="1571;87"/>
				<Point Coord="1571;84"/>
				<Point Coord="1574;79"/>
				<Point Coord="1576;79"/>
				<Point Coord="1579;79"/>
				<Point Coord="1581;81"/>
				<Point Coord="1583;85"/>
				<Point Coord="1583;90"/>
				<Point Coord="1583;98"/>
			</Points>
		</Bezier>
		<Rectangle Width="8" Height="21" X="1585" Y="92" BorderColor="InfoTextWhite"/>
		<Rectangle Width="64" Height="18" X="1658" Y="89" BorderColor="InfoTextWhite"/>
		<Ellipse BorderColor="InfoTextWhite" CenterX="1604" CenterY="39" RadiusX="4" RadiusY="4"/>
		<Ellipse BorderColor="InfoTextWhite" CenterX="1694" CenterY="39" RadiusX="4" RadiusY="4"/>
		<Ellipse BorderColor="InfoTextWhite" CenterX="1615" CenterY="44" RadiusX="6" RadiusY="6"/>
		<Ellipse BorderColor="InfoTextWhite" CenterX="1649" CenterY="44" RadiusX="6" RadiusY="6"/>
		<Ellipse BorderColor="InfoTextWhite" CenterX="1684" CenterY="44" RadiusX="6" RadiusY="6"/>
		<Rectangle Height="4" X="1599" Y="66" BorderColor="InfoTextWhite"/>
		<Rectangle Width="66" Height="5" X="1659" Y="106" BorderColor="InfoTextWhite"/>
		<Polyline LineColor="InfoTextWhite" ClosedOutline="True" FillColor="Background">
			<Points>
				<Point Coord="1607;92"/>
				<Point Coord="1659;92"/>
				<Point Coord="1659;111"/>
				<Point Coord="1637;111"/>
				<Point Coord="1637;126"/>
				<Point Coord="1607;126"/>
			</Points>
		</Polyline>
		<Rectangle Width="7" Height="10" X="1579" Y="98" BorderColor="InfoTextWhite"/>
		<Rectangle Width="13" Height="46" X="1556" Y="160" BorderColor="InfoTextWhite"/>
		<Rectangle Width="8" Height="6" X="1585" Y="113" BorderColor="InfoTextWhite"/>
		<Rectangle Width="6" Height="12" X="1592" Y="94" BorderColor="InfoTextWhite"/>
		<Rectangle Width="11" Height="39" X="1594" Y="105" BorderColor="InfoTextWhite"/>
		<Rectangle Width="3" Height="12" X="1604" Y="108" BorderColor="InfoTextWhite"/>
		<Polyline LineColor="InfoTextWhite" ClosedOutline="True" FillColor="Background">
			<Points>
				<Point Coord="1601;144"/>
				<Point Coord="1601;166"/>
				<Point Coord="1608;180"/>
				<Point Coord="1611;183"/>
				<Point Coord="1636;183"/>
				<Point Coord="1636;188"/>
				<Point Coord="1610;188"/>
				<Point Coord="1606;184"/>
				<Point Coord="1597;167"/>
				<Point Coord="1597;144"/>
			</Points>
		</Polyline>
		<Rectangle Width="15" Height="13" X="1579" Y="119" BorderColor="InfoTextWhite"/>
		<Rectangle Width="8" Height="6" X="1585" Y="132" BorderColor="InfoTextWhite"/>
		<Rectangle Width="8" Height="21" X="1585" Y="138" BorderColor="InfoTextWhite"/>
		<Rectangle Width="85" Height="31" X="1607" Y="270" BorderColor="InfoTextWhite"/>
		<Rectangle Width="26" Height="36" X="1599" Y="300" BorderColor="InfoTextWhite"/>
		<Rectangle Width="50" Height="36" X="1624" Y="300" BorderColor="InfoTextWhite"/>
		<Rectangle Width="26" Height="36" X="1673" Y="300" BorderColor="InfoTextWhite"/>
		<Ellipse BorderColor="InfoTextWhite" CenterX="1604" CenterY="327" RadiusX="4" RadiusY="4" ArcEnd="-360" ArcLength="-360"/>
		<Ellipse BorderColor="InfoTextWhite" CenterX="1694" CenterY="327" RadiusX="4" RadiusY="4" ArcEnd="-360" ArcLength="-360"/>
		<Ellipse BorderColor="InfoTextWhite" CenterX="1615" CenterY="322" RadiusX="6" RadiusY="6" ArcEnd="-360" ArcLength="-360"/>
		<Ellipse BorderColor="InfoTextWhite" CenterX="1649" CenterY="322" RadiusX="6" RadiusY="6" ArcEnd="-360" ArcLength="-360"/>
		<Ellipse BorderColor="InfoTextWhite" CenterX="1684" CenterY="322" RadiusX="6" RadiusY="6" ArcEnd="-360" ArcLength="-360"/>
		<Rectangle Width="10" Height="28" X="1547" Y="169" BorderColor="InfoTextWhite"/>
		<Rectangle Width="1493" Height="24" X="55" Y="171" BorderColor="InfoTextWhite"/>
		<Polyline LineColor="InfoTextWhite" ClosedOutline="True" FillColor="Background">
			<Points>
				<Point Coord="1547;187"/>
				<Point Coord="1547;180"/>
				<Point Coord="1541;176"/>
				<Point Coord="1535;180"/>
				<Point Coord="1535;187"/>
				<Point Coord="1541;191"/>
			</Points>
		</Polyline>
		<Polyline LineColor="InfoTextWhite" ClosedOutline="True" FillColor="Background">
			<Points>
				<Point Coord="1540;182"/>
				<Point Coord="1607;163"/>
				<Point Coord="1616;163"/>
				<Point Coord="1616;167"/>
				<Point Coord="1607;167"/>
				<Point Coord="1544;184"/>
				<Point Coord="1540;185"/>
			</Points>
		</Polyline>
		<Line Color="InfoTextWhite" LineStyle="Dashed" X0="48" Y0="183" X1="1535" Y1="183"/>
		<Bezier LineColor="InfoTextWhite" FillColor="Background">
			<Points>
				<Point Coord="47;170"/>
				<Point Coord="53;144"/>
				<Point Coord="54;130"/>
				<Point Coord="27;72"/>
				<Point Coord="10;98"/>
				<Point Coord="22;173"/>
			</Points>
		</Bezier>
		<Bezier LineColor="InfoTextWhite" FillColor="Background">
			<Points>
				<Point Coord="47;196"/>
				<Point Coord="53;222"/>
				<Point Coord="54;236"/>
				<Point Coord="27;294"/>
				<Point Coord="10;268"/>
				<Point Coord="22;193"/>
			</Points>
		</Bezier>
		<Polyline LineColor="InfoTextWhite" ClosedOutline="True" FillColor="Background">
			<Points>
				<Point Coord="55;196"/>
				<Point Coord="55;170"/>
				<Point Coord="44;170"/>
				<Point Coord="15;173"/>
				<Point Coord="15;193"/>
				<Point Coord="44;196"/>
			</Points>
		</Polyline>
	</Children>
</RootElement>
