<?xml version="1.0" encoding="utf-8"?>
<RootElement Width="40" Height="25" GridSpacing="1" ColorTableFile="..\..\..\Standard.colortable">
	<Children>
		<Rectangle Width="40" Height="25" X="2" Y="2" BorderColor="BackgroundShadow" LinePosition="Centered" FillColor="BackgroundShadow"/>
		<Rectangle Width="40" Height="25" BorderColor="AlarmRed" LinePosition="Centered"/>
		<Polyline LineColor="TextInfoHeader" ClosedOutline="True" FillColor="Background">
			<Points>
				<Point Coord="4;21"/>
				<Point Coord="10;12"/>
				<Point Coord="16;21"/>
			</Points>
		</Polyline>
		<Polyline LineColor="TextInfoHeader" ClosedOutline="True" FillColor="Background">
			<Points>
				<Point Coord="19;18"/>
				<Point Coord="10;12"/>
				<Point Coord="19;6"/>
			</Points>
		</Polyline>
		<Line Color="TextInfoHeader" X0="10" Y0="12" X1="10" Y1="4"/>
		<Line Color="TextInfoHeader" X0="6" Y0="4" X1="14" Y1="4"/>
	</Children>
</RootElement>
