<?xml version="1.0" encoding="utf-8"?>
<RootElement Width="30" Height="30" GridSpacing="0.1" ColorTableFile="..\..\..\Standard.colortable">
	<Children>
		<Ellipse FillColor="BackgroundConning" CenterX="15" CenterY="15" RadiusX="15" RadiusY="15"/>
		<Polyline Width="0.5" LineColor="TextInfoHeader" ClosedOutline="True" FillColor="TextInfoHeader">
			<Bindings>
				<ChannelCurrentAlarmBinding TargetPropertyName="LineColor">
					<Bindings>
						<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Alarm"/>
					</Bindings>
					<ConvertParams>
						<BoolToColorConvertParams ColorWhenFalse="TextInfoHeader"/>
					</ConvertParams>
				</ChannelCurrentAlarmBinding>
				<ChannelCurrentAlarmBinding TargetPropertyName="FillColor">
					<Bindings>
						<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Alarm"/>
					</Bindings>
					<ConvertParams>
						<BoolToColorConvertParams ColorWhenFalse="TextInfoHeader"/>
					</ConvertParams>
				</ChannelCurrentAlarmBinding>
			</Bindings>
			<Points>
				<Point Coord="13.3;26.1"/>
				<Point Coord="11;25.5"/>
				<Point Coord="9.9;24.9"/>
				<Point Coord="9;24.2"/>
				<Point Coord="8.3;23.5"/>
				<Point Coord="7.7;22.7"/>
				<Point Coord="7.4;22.1"/>
				<Point Coord="7.2;21.6"/>
				<Point Coord="6.9;20.6"/>
				<Point Coord="6.8;20.1"/>
				<Point Coord="6.8;19.5"/>
				<Point Coord="6.9;18.3"/>
				<Point Coord="7.1;17.4"/>
				<Point Coord="7.6;16.3"/>
				<Point Coord="8.3;15.1"/>
				<Point Coord="8.6;14.6"/>
				<Point Coord="8.8;14.1"/>
				<Point Coord="9;13.5"/>
				<Point Coord="9;12.1"/>
				<Point Coord="8.6;11.2"/>
				<Point Coord="8.1;10.5"/>
				<Point Coord="9.1;11.2"/>
				<Point Coord="10.1;12.3"/>
				<Point Coord="10.4;13.2"/>
				<Point Coord="10.5;13.9"/>
				<Point Coord="10.4;14.7"/>
				<Point Coord="10.3;15.4"/>
				<Point Coord="10.3;15.7"/>
				<Point Coord="10.6;15.9"/>
				<Point Coord="11.2;16"/>
				<Point Coord="11.7;15.7"/>
				<Point Coord="11.9;15.3"/>
				<Point Coord="12;14.7"/>
				<Point Coord="11.9;13.7"/>
				<Point Coord="11.8;12.6"/>
				<Point Coord="11.7;11.7"/>
				<Point Coord="11.7;10.8"/>
				<Point Coord="11.9;9.3"/>
				<Point Coord="12.1;8.3"/>
				<Point Coord="12.6;7.3"/>
				<Point Coord="13.2;6.4"/>
				<Point Coord="13.8;5.8"/>
				<Point Coord="14.5;5.3"/>
				<Point Coord="15.6;4.6"/>
				<Point Coord="16.7;4"/>
				<Point Coord="17.4;3.7"/>
				<Point Coord="16.7;4.4"/>
				<Point Coord="15.9;5.6"/>
				<Point Coord="15.3;6.5"/>
				<Point Coord="15.1;7"/>
				<Point Coord="14.9;7.8"/>
				<Point Coord="14.9;8.5"/>
				<Point Coord="15.1;9.3"/>
				<Point Coord="15.4;9.8"/>
				<Point Coord="15.7;10.2"/>
				<Point Coord="16;10.4"/>
				<Point Coord="16.5;10.7"/>
				<Point Coord="17.1;10.8"/>
				<Point Coord="17.5;10.5"/>
				<Point Coord="17.8;9.8"/>
				<Point Coord="17.9;9.2"/>
				<Point Coord="17.9;8.6"/>
				<Point Coord="18.6;9.7"/>
				<Point Coord="18.8;10.3"/>
				<Point Coord="19.2;11.3"/>
				<Point Coord="19.4;12.5"/>
				<Point Coord="19.3;13.4"/>
				<Point Coord="19.1;13.9"/>
				<Point Coord="18.8;14.5"/>
				<Point Coord="18.5;15"/>
				<Point Coord="18.3;15.4"/>
				<Point Coord="18.2;15.9"/>
				<Point Coord="18.2;16.5"/>
				<Point Coord="18.5;17"/>
				<Point Coord="19;17.3"/>
				<Point Coord="19.8;17.4"/>
				<Point Coord="20.2;17.2"/>
				<Point Coord="20.6;16.7"/>
				<Point Coord="20.8;16.3"/>
				<Point Coord="21.1;15.3"/>
				<Point Coord="21.2;14.5"/>
				<Point Coord="21.3;13.7"/>
				<Point Coord="21.7;15.1"/>
				<Point Coord="22.1;16.6"/>
				<Point Coord="22.3;17.6"/>
				<Point Coord="22.3;18.7"/>
				<Point Coord="22.3;20"/>
				<Point Coord="22;21.1"/>
				<Point Coord="21.8;21.7"/>
				<Point Coord="21.4;22.6"/>
				<Point Coord="20.7;23.7"/>
				<Point Coord="20.1;24.3"/>
				<Point Coord="19.3;24.9"/>
				<Point Coord="17.9;25.6"/>
				<Point Coord="16.1;26.1"/>
				<Point Coord="17.1;25.5"/>
				<Point Coord="18.3;24.3"/>
				<Point Coord="18.7;23.3"/>
				<Point Coord="18.6;22.5"/>
				<Point Coord="18.2;21.6"/>
				<Point Coord="18.1;21"/>
				<Point Coord="18.4;20.3"/>
				<Point Coord="18.9;19.8"/>
				<Point Coord="19.3;19.4"/>
				<Point Coord="19.7;19.1"/>
				<Point Coord="18.5;19.2"/>
				<Point Coord="18.1;19.3"/>
				<Point Coord="17.6;19.5"/>
				<Point Coord="17.3;19.7"/>
				<Point Coord="16.9;20"/>
				<Point Coord="16.6;20.3"/>
				<Point Coord="16.3;20.6"/>
				<Point Coord="15.9;20.9"/>
				<Point Coord="15.5;21"/>
				<Point Coord="15.1;20.9"/>
				<Point Coord="14.5;20.4"/>
				<Point Coord="14.2;19.8"/>
				<Point Coord="13.9;19.1"/>
				<Point Coord="13.8;18.4"/>
				<Point Coord="13.9;17.8"/>
				<Point Coord="14;17.1"/>
				<Point Coord="14.3;16.3"/>
				<Point Coord="14.6;15.9"/>
				<Point Coord="14.8;15.5"/>
				<Point Coord="14.8;15.5"/>
				<Point Coord="14.3;15.7"/>
				<Point Coord="13.6;16.2"/>
				<Point Coord="13.2;16.6"/>
				<Point Coord="13;16.9"/>
				<Point Coord="12.7;17.3"/>
				<Point Coord="12.5;17.7"/>
				<Point Coord="12.3;18.2"/>
				<Point Coord="12.2;18.6"/>
				<Point Coord="12.2;19"/>
				<Point Coord="12.2;19.4"/>
				<Point Coord="12.1;19.8"/>
				<Point Coord="12;20.1"/>
				<Point Coord="11.8;20.3"/>
				<Point Coord="11.5;20.4"/>
				<Point Coord="11.2;20.4"/>
				<Point Coord="11;20.3"/>
				<Point Coord="10.8;20.1"/>
				<Point Coord="10.6;19.8"/>
				<Point Coord="10.5;19.6"/>
				<Point Coord="10.4;19.2"/>
				<Point Coord="10.2;19.7"/>
				<Point Coord="10.1;20.1"/>
				<Point Coord="10;20.4"/>
				<Point Coord="10;21"/>
				<Point Coord="10;21.3"/>
				<Point Coord="10.1;22.1"/>
				<Point Coord="10.2;22.6"/>
				<Point Coord="10.4;23.1"/>
				<Point Coord="10.7;23.5"/>
				<Point Coord="10.9;24"/>
				<Point Coord="11.3;24.4"/>
				<Point Coord="11.6;24.7"/>
				<Point Coord="12;25.1"/>
				<Point Coord="12.5;25.5"/>
				<Point Coord="12.8;25.8"/>
			</Points>
		</Polyline>
	</Children>
</RootElement>
