<?xml version="1.0" encoding="utf-8"?>
<RootElement Width="390" Height="520" ColorTableFile="..\..\..\Standard.colortable">
	<Children>
		<Panel Width="375" Height="505" X="15" Y="15" ClipToBounds="True" BorderWidth="10" BorderStyle="Flat" BorderColor="BackgroundShadow" FillColor="BackgroundShadow" FillPatternColor="Transparent" CornerRoundRadius="10"/>
		<Panel Width="380" Height="510" X="5" Y="5" ClipToBounds="True" BorderWidth="2" BorderStyle="Flat" BorderColor="StatusInactive" FillColor="Background" CornerRoundRadius="10">
			<Children>
				<TextBox Width="215" Height="40" X="5" Y="15" BorderWidth="0" FillColor="Transparent" TextColor="TextInfoHeader" Font="Praxis;48.0;N;N;N" Text="TK 99">
					<Bindings>
						<FrameBinding TargetPropertyName="Text" ExportedPropertyName="Tank_Number"/>
					</Bindings>
				</TextBox>
				<TextBox Width="160" Height="40" X="170" Y="435" BorderWidth="0" FillColor="Transparent" TextColor="TextInfoHeader" Font="Praxis;48.0;N;N;N" Text="99.999">
					<Bindings>
						<ChannelValueBinding TargetPropertyName="Text">
							<Bindings>
								<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Tank_level__m3"/>
							</Bindings>
							<ConvertParams>
								<FloatToStringConvertParams>
									<Bindings>
										<ChannelNrDecimalsBinding TargetPropertyName="DecimalPlaces">
											<Bindings>
												<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Tank_level__m3"/>
											</Bindings>
										</ChannelNrDecimalsBinding>
									</Bindings>
								</FloatToStringConvertParams>
							</ConvertParams>
						</ChannelValueBinding>
					</Bindings>
				</TextBox>
				<TextBox Width="30" Height="25" X="325" Y="450" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" TextColor="TextInfo" Font="Praxis;24.0;N;N;N" Text="m³"/>
				<TextBox Width="20" Height="20" X="295" Y="410" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" TextColor="TextInfo" Font="Praxis;20.0;N;N;N" Text="0"/>
				<TextBox Width="40" Height="20" X="295" Y="10" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" TextColor="TextInfo" Font="Praxis;20.0;N;N;N" Text="60">
					<Bindings>
						<FrameBinding TargetPropertyName="Text" ExportedPropertyName="Bar_Range_End">
							<ConvertParams>
								<FloatToStringConvertParams DecimalPlaces="2"/>
							</ConvertParams>
						</FrameBinding>
					</Bindings>
				</TextBox>
				<Line Width="2" Color="StatusInactive" X0="295" Y0="220" X1="285" Y1="220"/>
				<Line Width="2" Color="StatusInactive" X0="295" Y0="20" X1="285" Y1="20"/>
				<Line Width="2" Color="StatusInactive" X0="295" Y0="120" X1="285" Y1="120"/>
				<Line Width="2" Color="StatusInactive" X0="295" Y0="320" X1="285" Y1="320"/>
				<Frame Width="55" Height="400" X="225" Y="20" _Channel="0" Bar_Range_End="50" Bar_Range_Begin="0" Path="..\FillBars\Bar_vertical_Tanks_m3.prax">
					<Bindings>
						<FrameBinding TargetPropertyName="_Channel" ExportedPropertyName="Tank_level__m3"/>
						<FrameBinding TargetPropertyName="Bar_Range_End" ExportedPropertyName="Bar_Range_End"/>
					</Bindings>
				</Frame>
				<Line Width="2" Color="StatusInactive" X0="295" Y0="420" X1="285" Y1="420"/>
				<TextBox Width="210" Height="20" X="5" Y="185" BorderWidth="0" FillColor="Transparent" TextColor="Barfill02" Font="Praxis;18.0;N;N;N" Text="Capacity"/>
				<TextBox Width="170" Height="40" X="15" Y="145" BorderWidth="0" FillColor="Transparent" TextColor="TextInfoHeader" Font="Praxis;36.0;N;N;N" Text="99.999">
					<Bindings>
						<ChannelValueBinding TargetPropertyName="Text">
							<Bindings>
								<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Tank_capacity_m3"/>
							</Bindings>
							<ConvertParams>
								<FloatToStringConvertParams DecimalPlaces="1">
									<Bindings>
										<ChannelNrDecimalsBinding TargetPropertyName="DecimalPlaces">
											<Bindings>
												<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Tank_capacity_m3"/>
											</Bindings>
										</ChannelNrDecimalsBinding>
									</Bindings>
								</FloatToStringConvertParams>
							</ConvertParams>
						</ChannelValueBinding>
					</Bindings>
				</TextBox>
				<TextBox Width="30" Height="25" X="165" Y="160" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" TextColor="TextInfo" Font="Praxis;24.0;N;N;N" Text="m³"/>
				<TextBox Width="185" Height="20" X="170" Y="480" BorderWidth="0" FillColor="Transparent" TextColor="Barfill02" Font="Praxis;18.0;N;N;N" Text="Current"/>
				<TextBox Width="105" Height="40" X="55" Y="225" BorderWidth="0" FillColor="Transparent" TextColor="TextInfoHeader" Font="Praxis;36.0;N;N;N" Text="999.9">
					<Bindings>
						<ChannelValueBinding TargetPropertyName="Text">
							<Bindings>
								<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Tank_weight_ton"/>
							</Bindings>
							<ConvertParams>
								<FloatToStringConvertParams DecimalPlaces="1">
									<Bindings>
										<ChannelNrDecimalsBinding TargetPropertyName="DecimalPlaces">
											<Bindings>
												<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="Tank_capacity_m3"/>
											</Bindings>
										</ChannelNrDecimalsBinding>
									</Bindings>
								</FloatToStringConvertParams>
							</ConvertParams>
						</ChannelValueBinding>
					</Bindings>
				</TextBox>
				<TextBox Width="210" Height="20" X="5" Y="265" BorderWidth="0" FillColor="Transparent" TextColor="Barfill02" Font="Praxis;18.0;N;N;N" Text="Weight"/>
				<TextBox Width="30" Height="20" X="165" Y="240" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" TextColor="Barfill02" Font="Praxis;18.0;N;N;N" Text="ton"/>
				<TextBox Width="215" Height="40" X="5" Y="65" BorderWidth="0" FillColor="Transparent" TextColor="TextInfoHeader" Font="Praxis;48.0;N;N;N" Text="">
					<Bindings>
						<FrameBinding TargetPropertyName="Text" ExportedPropertyName="Note"/>
					</Bindings>
				</TextBox>
			</Children>
		</Panel>
	</Children>
</RootElement>
