<?xml version="1.0" encoding="utf-8"?>
<RootElement Width="1045" Height="55" PraxGraphVersion="1.0" ColorTableFile="..\..\..\Standard.colortable">
	<Children>
		<TextBox Width="1045" Height="26" Y="30" BorderWidth="0" BorderColor="Grid" FillColor="BackgroundShadow" CornerRoundRadius="5" HorzAlignment="Left" TextColor="TextInfoHeader" Font="Praxis;16.0;N;N;N" Text="SENSOR TYPE :"/>
		<TextBox Width="1045" Height="26" BorderWidth="0" BorderColor="Grid" FillColor="BackgroundShadow" CornerRoundRadius="5" HorzAlignment="Left" TextColor="TextInfoHeader" Font="Praxis;16.0;N;N;N" Text="MEASUREMENT  TYPE :"/>
		<TextBox Width="145" Height="20" X="215" Y="3" BorderWidth="0" BorderColor="Grid" FillColor="Transparent" HorzAlignment="Left" TextColor="TextInfoHeader" Font="Praxis;14.0;N;N;N" Text="PRESSURE SENSOR"/>
		<TextBox Height="20" X="395" Y="3" BorderWidth="0" BorderColor="Grid" FillColor="Transparent" HorzAlignment="Left" TextColor="TextInfoHeader" Font="Praxis;14.0;N;N;N" Text="TANK RADAR"/>
		<TextBox Width="225" Height="20" X="575" Y="3" BorderWidth="0" BorderColor="Grid" FillColor="Transparent" HorzAlignment="Left" TextColor="TextInfoHeader" Font="Praxis;14.0;N;N;N" Text="BAROMETIC PRESSURE SENSOR"/>
		<TextBox Width="95" Height="20" X="835" Y="3" BorderWidth="0" BorderColor="Grid" FillColor="Transparent" HorzAlignment="Left" TextColor="TextInfoHeader" Font="Praxis;14.0;N;N;N" Text="SIMULATION"/>
		<TextBox Width="20" Height="20" X="195" Y="3" BorderWidth="0" BorderColor="Grid" FillColor="Transparent" TextColor="TextInfoHeader" Font="Praxis;14.0;N;N;N" Text="1"/>
		<TextBox Width="20" Height="20" X="375" Y="3" BorderWidth="0" BorderColor="Grid" FillColor="Transparent" TextColor="TextInfoHeader" Font="Praxis;14.0;N;N;N" Text="2"/>
		<TextBox Width="20" Height="20" X="555" Y="3" BorderWidth="0" BorderColor="Grid" FillColor="Transparent" TextColor="TextInfoHeader" Font="Praxis;14.0;N;N;N" Text="3"/>
		<TextBox Width="20" Height="20" X="815" Y="3" BorderWidth="0" BorderColor="Grid" FillColor="Transparent" TextColor="TextInfoHeader" Font="Praxis;14.0;N;N;N" Text="4"/>
		<TextBox Width="205" Height="20" X="835" Y="33" BorderWidth="0" BorderColor="Grid" FillColor="Transparent" HorzAlignment="Left" TextColor="TextInfoHeader" Font="Praxis;14.0;N;N;N" Text="HYDROSTATIC PRESS. [mBar]"/>
		<TextBox Width="145" Height="20" X="215" Y="33" BorderWidth="0" BorderColor="Grid" FillColor="Transparent" HorzAlignment="Left" TextColor="TextInfoHeader" Font="Praxis;14.0;N;N;N" Text="CALIBRATED mm H2O"/>
		<TextBox Width="145" Height="20" X="395" Y="33" BorderWidth="0" BorderColor="Grid" FillColor="Transparent" HorzAlignment="Left" TextColor="TextInfoHeader" Font="Praxis;14.0;N;N;N" Text="CALIBRATED MM LIQ"/>
		<TextBox Width="20" Height="20" X="195" Y="33" BorderWidth="0" BorderColor="Grid" FillColor="Transparent" TextColor="TextInfoHeader" Font="Praxis;14.0;N;N;N" Text="1"/>
		<TextBox Width="20" Height="20" X="375" Y="33" BorderWidth="0" BorderColor="Grid" FillColor="Transparent" TextColor="TextInfoHeader" Font="Praxis;14.0;N;N;N" Text="2"/>
		<TextBox Width="20" Height="20" X="555" Y="33" BorderWidth="0" BorderColor="Grid" FillColor="Transparent" TextColor="TextInfoHeader" Font="Praxis;14.0;N;N;N" Text="3"/>
		<TextBox Width="20" Height="20" X="815" Y="33" BorderWidth="0" BorderColor="Grid" FillColor="Transparent" TextColor="TextInfoHeader" Font="Praxis;14.0;N;N;N" Text="4"/>
		<TextBox Width="225" Height="20" X="575" Y="33" BorderWidth="0" BorderColor="Grid" FillColor="Transparent" HorzAlignment="Left" TextColor="TextInfoHeader" Font="Praxis;14.0;N;N;N" Text="NO SG CORRECTION [mBar]"/>
	</Children>
</RootElement>
