<?xml version="1.0" encoding="utf-8"?>
<RootElement Width="75" Height="75" GridSpacing="1" ColorTableFile="..\..\Standard.colortable">
	<Children>
		<Polyline Width="0.75" LineColor="InfoTextGrey" FillColor="Background">
			<Points>
				<Point Coord="33.5;12"/>
				<Point Coord="33.5;2"/>
				<Point Coord="35.5;2"/>
				<Point Coord="39.5;2"/>
				<Point Coord="41.5;2"/>
				<Point Coord="41.5;12"/>
			</Points>
		</Polyline>
		<Polyline Width="0.75" LineColor="InfoTextGrey" FillColor="Background">
			<Points>
				<Point Coord="21.5;17"/>
				<Point Coord="21.5;12"/>
				<Point Coord="53.5;12"/>
				<Point Coord="53.5;17"/>
			</Points>
		</Polyline>
		<Polyline Width="0.75" LineColor="InfoTextGrey" FillColor="Background">
			<Points>
				<Point Coord="17.5;33"/>
				<Point Coord="17.5;17"/>
				<Point Coord="24.5;17"/>
				<Point Coord="50.5;17"/>
				<Point Coord="57.5;17"/>
				<Point Coord="57.5;33"/>
			</Points>
		</Polyline>
		<Polyline Width="0.75" LineColor="InfoTextGrey" ClosedOutline="True" FillColor="Background">
			<Points>
				<Point Coord="10.5;29"/>
				<Point Coord="37.5;29"/>
				<Point Coord="64.5;29"/>
				<Point Coord="64.5;44"/>
				<Point Coord="54.5;65"/>
				<Point Coord="37.5;70"/>
				<Point Coord="20.5;65"/>
				<Point Coord="10.5;44"/>
			</Points>
		</Polyline>
		<Line Width="2" Color="InfoTextGrey" X0="25.5" Y0="4" X1="25.5" Y1="12"/>
		<Line Width="2" Color="InfoTextGrey" X0="49.5" Y0="4" X1="49.5" Y1="12"/>
		<Panel Width="19" Height="19" X="26.5" Y="43" GridSpacing="0.1" ClipToBounds="True" BorderWidth="0" FillColor="Transparent">
			<Children>
				<Bezier Width="0.75" LineColor="InfoTextGrey" FillColor="Background">
					<Points>
						<Point Coord="9;18"/>
						<Point Coord="3.5;13"/>
						<Point Coord="3.1;7.5"/>
						<Point Coord="4.9;4.8"/>
						<Point Coord="9.8;0.599998"/>
						<Point Coord="12.1;1"/>
						<Point Coord="15.3;3.4"/>
						<Point Coord="15.4;5.4"/>
						<Point Coord="14;11.6"/>
						<Point Coord="13.1;17.5"/>
					</Points>
				</Bezier>
			</Children>
		</Panel>
		<Panel Width="19" Height="19" X="37.2" Y="55.3" Rotation="120" GridSpacing="0.1" ClipToBounds="True" BorderWidth="0" FillColor="Transparent">
			<Children>
				<Bezier Width="0.75" LineColor="InfoTextGrey" FillColor="Background">
					<Points>
						<Point Coord="9;18"/>
						<Point Coord="3.5;13"/>
						<Point Coord="3.1;7.5"/>
						<Point Coord="4.9;4.8"/>
						<Point Coord="9.8;0.599998"/>
						<Point Coord="12.1;1"/>
						<Point Coord="15.3;3.4"/>
						<Point Coord="15.4;5.4"/>
						<Point Coord="14;11.6"/>
						<Point Coord="13.1;17.5"/>
					</Points>
				</Bezier>
			</Children>
		</Panel>
		<Panel Width="19" Height="19" X="21.4" Y="57.8" Rotation="240" GridSpacing="0.1" ClipToBounds="True" BorderWidth="0" FillColor="Transparent">
			<Children>
				<Bezier Width="0.75" LineColor="InfoTextGrey" FillColor="Background">
					<Points>
						<Point Coord="9;18"/>
						<Point Coord="3.5;13"/>
						<Point Coord="3.1;7.5"/>
						<Point Coord="4.9;4.8"/>
						<Point Coord="9.8;0.599998"/>
						<Point Coord="12.1;1"/>
						<Point Coord="15.3;3.4"/>
						<Point Coord="15.4;5.4"/>
						<Point Coord="14;11.6"/>
						<Point Coord="13.1;17.5"/>
					</Points>
				</Bezier>
			</Children>
		</Panel>
		<Ellipse BorderWidth="0.75" BorderColor="InfoTextGrey" CenterX="37.5" CenterY="61" RadiusX="3" RadiusY="3"/>
	</Children>
</RootElement>
