<?xml version="1.0" encoding="utf-8"?>
<RootElement Width="800" Height="330" ColorTableFile="..\..\ColorfileTable.colortable">
	<Children>
		<Polyline Width="2" FillColor="Transparent">
			<Points>
				<Point Coord="555;300"/>
				<Point Coord="685;300"/>
				<Point Coord="685;22"/>
				<Point Coord="555;22"/>
			</Points>
		</Polyline>
		<Rectangle Width="776" Height="320" X="11" Y="6" BorderWidth="4" FillColor="PageInfoLineShaded" CornerRoundRadius="5"/>
		<Polyline Width="2" FillColor="Transparent">
			<Points>
				<Point Coord="505;6"/>
				<Point Coord="505;88"/>
				<Point Coord="497;88"/>
				<Point Coord="497;104"/>
				<Point Coord="505;104"/>
				<Point Coord="505;126"/>
				<Point Coord="521;126"/>
				<Point Coord="521;194"/>
				<Point Coord="505;194"/>
				<Point Coord="505;212"/>
				<Point Coord="521;212"/>
				<Point Coord="521;228"/>
				<Point Coord="515;228"/>
				<Point Coord="515;260"/>
				<Point Coord="521;260"/>
				<Point Coord="521;278"/>
			</Points>
		</Polyline>
		<Rectangle Width="64" Height="48" X="491" Y="6" BorderWidth="2" FillColor="Transparent"/>
		<Rectangle Width="144" Height="48" X="411" Y="278" BorderWidth="2" FillColor="Transparent"/>
		<Rectangle Width="80" Height="80" X="605" Y="126" BorderWidth="2" LinePosition="Centered" CornerRoundRadius="10"/>
		<Line Width="2" LineStyle="Dashed" X0="682" Y0="129" X1="608" Y1="203"/>
		<Line Width="2" LineStyle="Dashed" X0="608" Y0="129" X1="682" Y1="203"/>
		<Line Width="2" X0="498" Y0="279" X1="498" Y1="325"/>
		<Ellipse BorderWidth="2" CenterX="530" CenterY="30" RadiusX="13" RadiusY="13"/>
		<Line Width="2" X0="530" Y0="16" X1="530" Y1="44"/>
		<Line Width="2" X0="544" Y0="30" X1="516" Y1="30"/>
		<Ellipse BorderWidth="2" CenterX="129" CenterY="30" RadiusX="13" RadiusY="13"/>
		<Line Width="2" X0="129" Y0="16" X1="129" Y1="44"/>
		<Line Width="2" X0="143" Y0="30" X1="115" Y1="30"/>
		<Rectangle Width="50" Height="48" X="104" Y="6" BorderWidth="2" FillColor="Transparent"/>
		<Ellipse BorderWidth="2" CenterX="129" CenterY="302" RadiusX="13" RadiusY="13"/>
		<Line Width="2" X0="129" Y0="288" X1="129" Y1="316"/>
		<Line Width="2" X0="143" Y0="302" X1="115" Y1="302"/>
		<Rectangle Width="50" Height="48" X="104" Y="278" BorderWidth="2" FillColor="Transparent"/>
		<Ellipse BorderWidth="2" CenterX="530" CenterY="302" RadiusX="13" RadiusY="13"/>
		<Line Width="2" X0="530" Y0="288" X1="530" Y1="316"/>
		<Line Width="2" X0="544" Y0="302" X1="516" Y1="302"/>
	</Children>
</RootElement>
