<?xml version="1.0" encoding="utf-8"?>
<RootElement Width="260" Height="290" PraxGraphVersion="1.0" ColorTableFile="..\..\..\Standard.colortable">
	<Children>
		<Panel Width="260" Height="290" ClipToBounds="True" BorderWidth="2" BorderStyle="Flat" BorderColor="BackgroundShadow" FillColor="BackgroundMenu">
			<Children>
				<Button Width="240" Height="45" X="10" Y="15" ClipToBounds="True" Text="      LIST" BorderColor="Transparent" FillColor="Transparent" TextColor="TextInfo" Font="Praxis;18.0;N;N;N" HorzAlignment="Left">
					<ClickActions>
						<SelectPageClickAction Page="ChannelPage"/>
					</ClickActions>
				</Button>
				<Button Width="240" Height="45" X="10" Y="70" ClipToBounds="True" Text="      SKIP" BorderColor="Transparent" FillColor="Transparent" TextColor="TextInfo" Font="Praxis;18.0;N;N;N" HorzAlignment="Left">
					<ClickActions>
						<SelectPageClickAction Page="SkipPage"/>
					</ClickActions>
				</Button>
				<Button Width="240" Height="45" X="10" Y="125" ClipToBounds="True" Text="      INHIBIT" BorderColor="Transparent" FillColor="Transparent" TextColor="TextInfo" Font="Praxis;18.0;N;N;N" HorzAlignment="Left">
					<ClickActions>
						<SelectPageClickAction Page="InhibitPage"/>
					</ClickActions>
				</Button>
				<Button Width="240" Height="45" X="10" Y="180" ClipToBounds="True" Text="      ACTIVE INHIBIT" BorderColor="Transparent" FillColor="Transparent" TextColor="TextInfo" Font="Praxis;18.0;N;N;N" HorzAlignment="Left">
					<ClickActions>
						<SelectPageClickAction Page="ActiveInhibitPage"/>
					</ClickActions>
				</Button>
				<Button Width="240" Height="45" X="10" Y="235" ClipToBounds="True" Text="      UNAVAILABLE" BorderColor="Transparent" FillColor="Transparent" TextColor="TextInfo" Font="Praxis;18.0;N;N;N" HorzAlignment="Left">
					<ClickActions>
						<SelectPageClickAction Page="UnavailablePage"/>
					</ClickActions>
				</Button>
			</Children>
		</Panel>
	</Children>
</RootElement>
