<?xml version="1.0" encoding="utf-8"?>
<RootElement Width="1024" Height="768" GridSpacing="10" TranslationTableFile="..\TranslationTableTemplate.xlsx">
	<Bindings>
		<DimmingValueBinding TargetPropertyName="SelectedThemeTest"/>
	</Bindings>
	<Children>
		<AlarmList Width="1020" Height="600" Y="60"/>
		<Frame Width="1020" Height="60" Path=".\Frames\Frame_Menu.prax" CenterX="510" CenterY="30"/>
		<Frame Width="1020" Y="668" Path=".\Frames\Frame_Bottom.prax" CenterX="510" CenterY="718"/>
	</Children>
</RootElement>
