<?xml version="1.0" encoding="utf-8"?>
<ThemeCollection>
	<Colors>
		<Color String="Background;Day=#FFFFFFFF;Dawn=#FF606060;Dusk=#FF202020;Night=#FF000000"/>
		<Color String="Foreground;Day=#FF000000;Dawn=#FFC0C0C0;Dusk=#FFC0C0C0;Night=#FFC0C0C0"/>
		<Color String="Grid;Day=#20000000;Dawn=#20555555;Dusk=#20AAAAAA;Night=#20FFFFFF"/>
		<Color String="AlarmRed;Day=#FFFF0000;Dawn=#FFC00000;Dusk=#FF800000;Night=#FF400000"/>
		<Color String="NoAlarmGreen;Day=#FF008000;Dawn=#FF006000;Dusk=#FF004000;Night=#FF002000"/>
		<Color String="PanelFace;Day=#FFE8E8E8;Dawn=#FF686868;Dusk=#FF282828;Night=#FF171717"/>
		<Color String="ButtonFill;Day=#FFC4D4F4;Dawn=#FFA4B4C4;Dusk=#FF647484;Night=#FF3D4350"/>
		<Color String="ButtonFillActionRunning;Day=#FF008000;Dawn=#FF006000;Dusk=#FF004000;Night=#FF002000"/>
		<Color String="ButtonOutline;Day=#FF808C98;Dawn=#FF818181;Dusk=#FF818181;Night=#FF818181"/>
		<Color String="Comment;Day=#FF008000;Dawn=#FF008000;Dusk=#FF008000;Night=#FF008000"/>
		<Color String="PanelFaceBorder;Day=#FFE7E7E7;Dawn=#FF808080;Dusk=#FF1A1A1A;Night=#FF000B00"/>
		<Color String="Transparent;Day=#00FFFFFF;Dawn=#00FFFFFF;Dusk=#00FFFFFF;Night=#00FFFFFF"/>
		<Color String="SelectedTextBackground;Day=#FF8DC6FF;Dawn=#FF6890C0;Dusk=#FF446080;Night=#FF202040"/>
		<Color String="MissingColor;Day=#FFFF00FF;Dawn=#FFFF00FF;Dusk=#FFFF00FF;Night=#FFFF00FF"/>
		<Color String="InactivePanelFace;Day=#FFC0C0C0;Dawn=#FF4C4C4C;Dusk=#FF141414;Night=#FF000000"/>
		<Color String="OldAlarm;Day=#FFFFFF00;Dawn=#FFD5D500;Dusk=#FFAAAA00;Night=#FF808000"/>
		<Color String="KeyboardInputBackground;Day=#FFFF8000;Dawn=#FFD66A00;Dusk=#FFAA5500;Night=#FF804000"/>
		<Color String="Red;Day=#FFFF0000;Dawn=#FFD50000;Dusk=#FFAA0000;Night=#FF800000"/>
		<Color String="Green;Day=#FF00FF00;Dawn=#FF00D500;Dusk=#FF00AA00;Night=#FF008000"/>
		<Color String="Blue;Day=#FF0000FF;Dawn=#FF0000D5;Dusk=#FF0000AA;Night=#FF000080"/>
		<Color String="Yellow;Day=#FFFFFF00;Dawn=#FFD5D500;Dusk=#FFAAAA00;Night=#FF808000"/>
		<Color String="Magenta;Day=#FFFF00FF;Dawn=#FFD500D5;Dusk=#FFAA00AA;Night=#FF800080"/>
		<Color String="Cyan;Day=#FF00FFFF;Dawn=#FF00D5D5;Dusk=#FF00AAAA;Night=#FF008080"/>
		<Color String="Gray;Day=#FF808080;Dawn=#FF6A6A6A;Dusk=#FF555555;Night=#FF404040"/>
		<Color String="Orange;Day=#FFFF8000;Dawn=#FFD66A00;Dusk=#FFAA5500;Night=#FF804000"/>
		<Color String="White;Day=#FFFFFFFF;Dawn=#FFD5D5D5;Dusk=#FFAAAAAA;Night=#FF808080"/>
		<Color String="Black;Day=#FF000000;Dawn=#FF000000;Dusk=#FF000000;Night=#FF000000"/>
		<Color String="ActiveEASButton;Day=#FFFFFF00;Dawn=#FFD5D500;Dusk=#FFAAAA00;Night=#FF808000"/>
		<Color String="PageInfoLine;Day=#FFC0C0C0;Dawn=#FF999999;Dusk=#FF7F7F7F;Night=#FF606060"/>
		<Color String="PageInfoLineShaded;Day=#FFACACAC;Dawn=#FF898989;Dusk=#FF727272;Night=#FF565656"/>
	</Colors>
</ThemeCollection>
