<?xml version="1.0" encoding="utf-8"?>
<RootElement Width="1920" Height="1080" TranslationTableFile="..\TranslationTableTemplate.xlsx">
	<Bindings>
		<DimmingValueBinding TargetPropertyName="SelectedThemeTest"/>
	</Bindings>
	<Children>
		<Frame Width="1920" Height="980" Y="60" Path=".\Frames\Frame Inhibit Page.prax"/>
		<Frame Width="1920" Height="40" Y="1040" Path=".\Frames\Frame STD Bottom Buttons.prax"/>
		<Frame Width="1920" Height="60" Path=".\Frames\Frame FULL TOP BUTTONBAR.prax"/>
	</Children>
</RootElement>
