<?xml version="1.0" encoding="utf-8"?>
<RootElement Width="1024" Height="768" GridSpacing="5" TranslationTableFile="..\TranslationTableTemplate.xlsx">
	<Bindings>
		<DimmingValueBinding TargetPropertyName="SelectedThemeTest"/>
	</Bindings>
	<Children>
		<Frame Width="600" Height="60" X="210" Path=".\Frames\Frame_Menu.prax"/>
		<Frame Width="1020" Y="665" Path=".\Frames\Frame_Bottom.prax"/>
		<Frame Width="1020" Height="90" Y="575" Path=".\Frames\Frame_Alarm_bottom.prax"/>
	</Children>
</RootElement>
