<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<CPSIM version="1.0">
  <WINDOW>
    <WATCH type="INT" location="34,842">XP61.TASK.STANDBY_SEQUENCE_11.I</WATCH>
    <WATCH type="WORD" location="239,424">XP61.TASK.STANDBY_SEQUENCE_11.INIT_SEQ_CODEA</WATCH>
    <WATCH type="WORD" location="240,500">XP61.TASK.STANDBY_SEQUENCE_11.INIT_SEQ_CODEB</WATCH>
    <WATCH type="WORD" location="242,577">XP61.TASK.STANDBY_SEQUENCE_11.INIT_SEQ_CODEC</WATCH>
    <WATCH type="WORD" location="243,655">XP61.TASK.STANDBY_SEQUENCE_11.INIT_SEQ_CODED</WATCH>
    <PANEL name="_SEQ_CODEA" location="25,25" size="183,389" type="list">
      <WATCH type="WORD">$DEFAULT._SEQ_CODEA[1]</WATCH>
      <WATCH type="WORD">$DEFAULT._SEQ_CODEA[2]</WATCH>
      <WATCH type="WORD">$DEFAULT._SEQ_CODEA[3]</WATCH>
      <WATCH type="WORD">$DEFAULT._SEQ_CODEA[4]</WATCH>
      <WATCH type="WORD">$DEFAULT._SEQ_CODEA[5]</WATCH>
      <WATCH type="WORD">$DEFAULT._SEQ_CODEA[6]</WATCH>
      <WATCH type="WORD">$DEFAULT._SEQ_CODEA[7]</WATCH>
      <WATCH type="WORD">$DEFAULT._SEQ_CODEA[8]</WATCH>
      <WATCH type="WORD">$DEFAULT._SEQ_CODEA[9]</WATCH>
      <WATCH type="WORD">$DEFAULT._SEQ_CODEA[10]</WATCH>
      <WATCH type="WORD">$DEFAULT._SEQ_CODEA[11]</WATCH>
      <WATCH type="WORD">$DEFAULT._SEQ_CODEA[12]</WATCH>
      <WATCH type="WORD">$DEFAULT._SEQ_CODEA[13]</WATCH>
      <WATCH type="WORD">$DEFAULT._SEQ_CODEA[14]</WATCH>
      <WATCH type="WORD">$DEFAULT._SEQ_CODEA[15]</WATCH>
    </PANEL>
    <PANEL name="_SEQ_CODEB" location="210,23" size="182,389" type="list">
      <WATCH type="WORD">$DEFAULT._SEQ_CODEB[1]</WATCH>
      <WATCH type="WORD">$DEFAULT._SEQ_CODEB[2]</WATCH>
      <WATCH type="WORD">$DEFAULT._SEQ_CODEB[3]</WATCH>
      <WATCH type="WORD">$DEFAULT._SEQ_CODEB[4]</WATCH>
      <WATCH type="WORD">$DEFAULT._SEQ_CODEB[5]</WATCH>
      <WATCH type="WORD">$DEFAULT._SEQ_CODEB[6]</WATCH>
      <WATCH type="WORD">$DEFAULT._SEQ_CODEB[7]</WATCH>
      <WATCH type="WORD">$DEFAULT._SEQ_CODEB[8]</WATCH>
      <WATCH type="WORD">$DEFAULT._SEQ_CODEB[9]</WATCH>
      <WATCH type="WORD">$DEFAULT._SEQ_CODEB[10]</WATCH>
      <WATCH type="WORD">$DEFAULT._SEQ_CODEB[11]</WATCH>
      <WATCH type="WORD">$DEFAULT._SEQ_CODEB[12]</WATCH>
      <WATCH type="WORD">$DEFAULT._SEQ_CODEB[13]</WATCH>
      <WATCH type="WORD">$DEFAULT._SEQ_CODEB[14]</WATCH>
      <WATCH type="WORD">$DEFAULT._SEQ_CODEB[15]</WATCH>
    </PANEL>
    <PANEL name="_SEQ_CODEC" location="392,22" size="167,389" type="list">
      <WATCH type="WORD">$DEFAULT._SEQ_CODEC[1]</WATCH>
      <WATCH type="WORD">$DEFAULT._SEQ_CODEC[2]</WATCH>
      <WATCH type="WORD">$DEFAULT._SEQ_CODEC[3]</WATCH>
      <WATCH type="WORD">$DEFAULT._SEQ_CODEC[4]</WATCH>
      <WATCH type="WORD">$DEFAULT._SEQ_CODEC[5]</WATCH>
      <WATCH type="WORD">$DEFAULT._SEQ_CODEC[6]</WATCH>
      <WATCH type="WORD">$DEFAULT._SEQ_CODEC[7]</WATCH>
      <WATCH type="WORD">$DEFAULT._SEQ_CODEC[8]</WATCH>
      <WATCH type="WORD">$DEFAULT._SEQ_CODEC[9]</WATCH>
      <WATCH type="WORD">$DEFAULT._SEQ_CODEC[10]</WATCH>
      <WATCH type="WORD">$DEFAULT._SEQ_CODEC[11]</WATCH>
      <WATCH type="WORD">$DEFAULT._SEQ_CODEC[12]</WATCH>
      <WATCH type="WORD">$DEFAULT._SEQ_CODEC[13]</WATCH>
      <WATCH type="WORD">$DEFAULT._SEQ_CODEC[14]</WATCH>
      <WATCH type="WORD">$DEFAULT._SEQ_CODEC[15]</WATCH>
    </PANEL>
    <PANEL name="_SEQ_CODED" location="561,19" size="300,389" type="list">
      <WATCH type="WORD">$DEFAULT._SEQ_CODED[1]</WATCH>
      <WATCH type="WORD">$DEFAULT._SEQ_CODED[2]</WATCH>
      <WATCH type="WORD">$DEFAULT._SEQ_CODED[3]</WATCH>
      <WATCH type="WORD">$DEFAULT._SEQ_CODED[4]</WATCH>
      <WATCH type="WORD">$DEFAULT._SEQ_CODED[5]</WATCH>
      <WATCH type="WORD">$DEFAULT._SEQ_CODED[6]</WATCH>
      <WATCH type="WORD">$DEFAULT._SEQ_CODED[7]</WATCH>
      <WATCH type="WORD">$DEFAULT._SEQ_CODED[8]</WATCH>
      <WATCH type="WORD">$DEFAULT._SEQ_CODED[9]</WATCH>
      <WATCH type="WORD">$DEFAULT._SEQ_CODED[10]</WATCH>
      <WATCH type="WORD">$DEFAULT._SEQ_CODED[11]</WATCH>
      <WATCH type="WORD">$DEFAULT._SEQ_CODED[12]</WATCH>
      <WATCH type="WORD">$DEFAULT._SEQ_CODED[13]</WATCH>
      <WATCH type="WORD">$DEFAULT._SEQ_CODED[14]</WATCH>
      <WATCH type="WORD">$DEFAULT._SEQ_CODED[15]</WATCH>
    </PANEL>
    <PANEL name="SEQUENCE" location="22,423" size="191,389" type="list">
      <WATCH type="INT">$DEFAULT.SEQUENCE[1]</WATCH>
      <WATCH type="INT">$DEFAULT.SEQUENCE[2]</WATCH>
      <WATCH type="INT">$DEFAULT.SEQUENCE[3]</WATCH>
      <WATCH type="INT">$DEFAULT.SEQUENCE[4]</WATCH>
      <WATCH type="INT">$DEFAULT.SEQUENCE[5]</WATCH>
      <WATCH type="INT">$DEFAULT.SEQUENCE[6]</WATCH>
      <WATCH type="INT">$DEFAULT.SEQUENCE[7]</WATCH>
      <WATCH type="INT">$DEFAULT.SEQUENCE[8]</WATCH>
      <WATCH type="INT">$DEFAULT.SEQUENCE[9]</WATCH>
      <WATCH type="INT">$DEFAULT.SEQUENCE[10]</WATCH>
      <WATCH type="INT">$DEFAULT.SEQUENCE[11]</WATCH>
      <WATCH type="INT">$DEFAULT.SEQUENCE[12]</WATCH>
      <WATCH type="INT">$DEFAULT.SEQUENCE[13]</WATCH>
      <WATCH type="INT">$DEFAULT.SEQUENCE[14]</WATCH>
      <WATCH type="INT">$DEFAULT.SEQUENCE[15]</WATCH>
    </PANEL>
    <PANEL name="SEQ_RESET" location="287,784" size="300,147" type="list">
      <WATCH type="BOOL">XP61.TASK.STANDBY_SEQUENCE_11.SEQ_RESET.IN</WATCH>
      <WATCH type="TIME">XP61.TASK.STANDBY_SEQUENCE_11.SEQ_RESET.PT</WATCH>
      <WATCH type="BOOL">XP61.TASK.STANDBY_SEQUENCE_11.SEQ_RESET.Q</WATCH>
      <WATCH type="TIME">XP61.TASK.STANDBY_SEQUENCE_11.SEQ_RESET.ET</WATCH>
    </PANEL>
  </WINDOW>
  <REFERENCES>
    <FILE type="dcp" time="27.02.2017 14:42:20">\\marco-laptop\Setup\XP\XP61\Pal1131_XP61.dcp</FILE>
  </REFERENCES>
  <SETTINGS>
    <CHECK UseInputFile="False" UseOutputFile="False" UseSystemTime="False" OutputFrequency="250" />
    <VM_CONNECTION Type="XPInspect.CPTarget" />
  </SETTINGS>
  <STATE TIME="81750">
    <Connection>
      <UseHTTP />
      <Controller>0</Controller>
    </Connection>
  </STATE>
</CPSIM>