<?xml version="1.0" encoding="utf-8"?>
<RootElement Width="680" Height="110" GridSpacing="10" PraxGraphVersion="1.0" ColorTableFile="..\..\Standard.colortable">
	<Children>
		<Panel Width="680" Height="110" ClipToBounds="True" BorderWidth="0" BorderStyle="Flat" BorderColor="Transparent" FillColor="BackgroundMenu" CornerRoundRadius="5">
			<Children>
				<Button Width="135" Height="25" X="205" Y="75" Text="Skip" FillColor="Transparent" FillColorActionRunning="ButtonFill" OutlineColor="TextInfo" TextColor="TextInfoHeader" Font="Praxis;18.0;B;N;N">
					<Bindings>
						<SelectFirstBoolBinding TargetPropertyName="UserActionsLocked" SelectedValue0="False" DefaultValue="True">
							<Bindings>
								<AllowanceCheckBinding TargetPropertyName="ConditionValue0"/>
							</Bindings>
						</SelectFirstBoolBinding>
					</Bindings>
					<ClickActions>
						<SkipChannelClickAction ChannelNumber="0">
							<Bindings>
								<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="AL_ChannelNr"/>
							</Bindings>
						</SkipChannelClickAction>
					</ClickActions>
				</Button>
				<Button Width="135" Height="25" X="60" Y="75" Text="Acknowledge" FillColor="Transparent" FillColorActionRunning="ButtonFill" OutlineColor="TextInfo" TextColor="TextInfoHeader" Font="Praxis;18.0;B;N;N">
					<Bindings>
						<SelectFirstBoolBinding TargetPropertyName="UserActionsLocked" SelectedValue0="False" DefaultValue="True">
							<Bindings>
								<AllowanceCheckBinding TargetPropertyName="ConditionValue0" AllowWhat="Acknowledge Channel"/>
							</Bindings>
						</SelectFirstBoolBinding>
					</Bindings>
					<ClickActions>
						<AckContextMenuAlarmClickAction/>
					</ClickActions>
				</Button>
				<Panel Width="670" Height="60" X="5" Y="5" ClipToBounds="True" BorderWidth="0" BorderStyle="Flat" BorderColor="Transparent" FillColor="Background" CornerRoundRadius="5">
					<Children>
						<Button Width="30" Height="30" X="635" Y="5" Text="X" FillColor="Transparent" OutlineColor="Transparent" TextColor="TextInfo" Font="Praxis;18.0;B;N;N">
							<ClickActions>
								<CloseFrameUserAction/>
							</ClickActions>
						</Button>
						<TextBox Width="80" Height="20" X="10" Y="10" BorderColor="Transparent" FillColor="Transparent" CornerRoundRadius="5" TextColor="TextInfoHeader" Font="Praxis;18.0;N;N;N" Text="100000">
							<Bindings>
								<FrameBinding TargetPropertyName="Text" ExportedPropertyName="AL_ChanNrString"/>
							</Bindings>
						</TextBox>
						<Frame Width="120" Height="20" X="90" Y="35" CHANNELNR="0" Path=".\Frame_Process_Value_Unit.prax">
							<Bindings>
								<FrameBinding TargetPropertyName="CHANNELNR" ExportedPropertyName="AL_ChannelNr"/>
							</Bindings>
						</Frame>
						<TextBox Width="540" Height="20" X="90" Y="10" BorderColor="Transparent" FillColor="Transparent" CornerRoundRadius="5" TextColor="TextInfoHeader" Font="Praxis;18.0;N;N;N">
							<Bindings>
								<ChannelDescriptionBinding TargetPropertyName="Text">
									<Bindings>
										<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="AL_ChannelNr"/>
									</Bindings>
								</ChannelDescriptionBinding>
							</Bindings>
						</TextBox>
						<TextBox Width="80" Height="20" X="10" Y="35" BorderColor="Transparent" FillColor="Transparent" CornerRoundRadius="5" TextColor="TextInfoHeader" Font="Praxis;18.0;N;N;N" Text="Value"/>
					</Children>
				</Panel>
				<Button Width="135" Height="25" X="350" Y="75" Text="Unskip" FillColor="Transparent" FillColorActionRunning="ButtonFill" OutlineColor="TextInfo" TextColor="TextInfoHeader" Font="Praxis;18.0;B;N;N">
					<Bindings>
						<SelectFirstBoolBinding TargetPropertyName="UserActionsLocked" SelectedValue0="False" DefaultValue="True">
							<Bindings>
								<AllowanceCheckBinding TargetPropertyName="ConditionValue0"/>
							</Bindings>
						</SelectFirstBoolBinding>
					</Bindings>
					<ClickActions>
						<SkipChannelClickAction ChannelNumber="0" SkipAction="Unskip Channel">
							<Bindings>
								<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="AL_ChannelNr"/>
							</Bindings>
						</SkipChannelClickAction>
					</ClickActions>
				</Button>
				<Button Width="135" Height="25" X="495" Y="75" Text="Lock" FillColor="Transparent" FillColorActionRunning="ButtonFill" OutlineColor="TextInfo" TextColor="TextInfoHeader" Font="Praxis;18.0;B;N;N">
					<Bindings>
						<SelectFirstBoolBinding TargetPropertyName="UserActionsLocked" SelectedValue0="False" DefaultValue="True">
							<Bindings>
								<AllowanceCheckBinding TargetPropertyName="ConditionValue0"/>
							</Bindings>
						</SelectFirstBoolBinding>
					</Bindings>
					<ClickActions>
						<LockChannelClickAction ChannelNumber="0" LockDuration="10">
							<Bindings>
								<FrameBinding TargetPropertyName="ChannelNumber" ExportedPropertyName="AL_ChannelNr"/>
							</Bindings>
						</LockChannelClickAction>
					</ClickActions>
				</Button>
			</Children>
		</Panel>
	</Children>
</RootElement>
