<?xml version="1.0" encoding="utf-8"?>
<RootElement Height="95" PraxGraphVersion="1.0" ColorTableFile="..\..\Standard.colortable">
	<Children>
		<Polyline Width="15" LineColor="TextInfo" FillColor="TextInfo" FillPatternColor="TextInfo">
			<Points>
				<Point Coord="90;20"/>
				<Point Coord="10;20"/>
			</Points>
		</Polyline>
		<Polyline Width="15" LineColor="TextInfo" FillColor="TextInfo" FillPatternColor="TextInfo">
			<Points>
				<Point Coord="90;50"/>
				<Point Coord="10;50"/>
			</Points>
		</Polyline>
		<Polyline Width="15" LineColor="TextInfo" FillColor="TextInfo" FillPatternColor="TextInfo">
			<Points>
				<Point Coord="90;80"/>
				<Point Coord="10;80"/>
			</Points>
		</Polyline>
	</Children>
</RootElement>
