<?xml version="1.0" encoding="utf-8"?>
<RootElement Width="545" Height="940" PraxGraphVersion="1.0" ColorTableFile="..\..\Standard.colortable">
	<Children>
		<Panel Width="260" Height="930" X="280" Y="5" BorderWidth="0" BorderStyle="Flat" BorderColor="BackgroundShadow" FillColor="BackgroundMenu" CornerRoundRadius="10">
			<Children>
				<Rectangle Width="250" Height="60" X="5" Y="865" BorderWidth="0" FillColor="BackgroundShadow" CornerRoundRadius="5"/>
				<Button Width="240" Height="45" X="10" Y="760" ClipToBounds="True" Text="     ALARMS" FillColor="Transparent" BorderColor="Transparent" TextColor="TextInfo" Font="Praxis;22.0;N;N;N" HorzAlignment="Left">
					<Bindings>
						<SelectFirstColorBinding TargetPropertyName="TextColor" SelectedValue0="TextInfoHeader" DefaultValue="TextInfo">
							<Bindings>
								<ValueCompareBinding TargetPropertyName="ConditionValue0" SecondValue="23" CompareTolerance="0.1">
									<Bindings>
										<FrameBinding TargetPropertyName="FirstValue" ExportedPropertyName="Highlight_Button_NR"/>
									</Bindings>
								</ValueCompareBinding>
							</Bindings>
						</SelectFirstColorBinding>
						<SelectFirstColorBinding TargetPropertyName="BorderColor" SelectedValue0="TextInfoHeader" DefaultValue="Transparent">
							<Bindings>
								<ValueCompareBinding TargetPropertyName="ConditionValue0" SecondValue="23" CompareTolerance="0.1">
									<Bindings>
										<FrameBinding TargetPropertyName="FirstValue" ExportedPropertyName="Highlight_Button_NR"/>
									</Bindings>
								</ValueCompareBinding>
							</Bindings>
						</SelectFirstColorBinding>
					</Bindings>
					<ClickActions>
						<SelectPageClickAction/>
					</ClickActions>
				</Button>
				<Button Width="240" Height="45" X="10" Y="710" ClipToBounds="True" Text="     GROUPS" FillColor="Transparent" BorderColor="Transparent" TextColor="TextInfo" Font="Praxis;22.0;N;N;N" HorzAlignment="Left">
					<Bindings>
						<SelectFirstColorBinding TargetPropertyName="TextColor" SelectedValue0="TextInfoHeader" DefaultValue="TextInfo">
							<Bindings>
								<ValueCompareBinding TargetPropertyName="ConditionValue0" SecondValue="22" CompareTolerance="0.1">
									<Bindings>
										<FrameBinding TargetPropertyName="FirstValue" ExportedPropertyName="Highlight_Button_NR"/>
									</Bindings>
								</ValueCompareBinding>
							</Bindings>
						</SelectFirstColorBinding>
						<SelectFirstColorBinding TargetPropertyName="BorderColor" SelectedValue0="TextInfoHeader" DefaultValue="Transparent">
							<Bindings>
								<ValueCompareBinding TargetPropertyName="ConditionValue0" SecondValue="22" CompareTolerance="0.1">
									<Bindings>
										<FrameBinding TargetPropertyName="FirstValue" ExportedPropertyName="Highlight_Button_NR"/>
									</Bindings>
								</ValueCompareBinding>
							</Bindings>
						</SelectFirstColorBinding>
					</Bindings>
					<ClickActions>
						<SelectPageClickAction Page="GroupOverviewPage"/>
						<SetVariableValueClickAction>
							<Variable>
								<StringVariable Name="Top_Page_Title" IsLocal="True" DefaultValue="GENERAL INFO"/>
							</Variable>
							<VariableSetter>
								<StringVariableSetter Value="GROUP OVERVIEW PAGE"/>
							</VariableSetter>
						</SetVariableValueClickAction>
					</ClickActions>
				</Button>
				<Button Width="240" Height="45" X="10" Y="660" ClipToBounds="True" Text="     MIMICS" FillColor="Transparent" BorderColor="Transparent" TextColor="TextInfo" Font="Praxis;22.0;N;N;N" HorzAlignment="Left">
					<Bindings>
						<SelectFirstColorBinding TargetPropertyName="TextColor" SelectedValue0="TextInfoHeader" DefaultValue="TextInfo">
							<Bindings>
								<ValueCompareBinding TargetPropertyName="ConditionValue0" SecondValue="21" CompareTolerance="0.1">
									<Bindings>
										<FrameBinding TargetPropertyName="FirstValue" ExportedPropertyName="Highlight_Button_NR"/>
									</Bindings>
								</ValueCompareBinding>
							</Bindings>
						</SelectFirstColorBinding>
						<SelectFirstColorBinding TargetPropertyName="BorderColor" SelectedValue0="TextInfoHeader" DefaultValue="Transparent">
							<Bindings>
								<ValueCompareBinding TargetPropertyName="ConditionValue0" SecondValue="21" CompareTolerance="0.1">
									<Bindings>
										<FrameBinding TargetPropertyName="FirstValue" ExportedPropertyName="Highlight_Button_NR"/>
									</Bindings>
								</ValueCompareBinding>
							</Bindings>
						</SelectFirstColorBinding>
					</Bindings>
					<ClickActions>
						<SelectPageClickAction Page="MimicOverviewPage"/>
						<SetVariableValueClickAction>
							<Variable>
								<StringVariable Name="Top_Page_Title" IsLocal="False" IsRetain="True" DefaultValue="GENERAL INFO"/>
							</Variable>
							<VariableSetter>
								<StringVariableSetter Value="MIMICS OVERVIEW"/>
							</VariableSetter>
						</SetVariableValueClickAction>
					</ClickActions>
				</Button>
				<Button Width="240" Height="45" X="10" Y="610" ClipToBounds="True" Text="     DIAGNOSTICS" FillColor="Transparent" BorderColor="Transparent" TextColor="TextInfo" Font="Praxis;22.0;N;N;N" HorzAlignment="Left">
					<Bindings>
						<SelectFirstColorBinding TargetPropertyName="TextColor" SelectedValue0="TextInfoHeader" DefaultValue="TextInfo">
							<Bindings>
								<ValueCompareBinding TargetPropertyName="ConditionValue0" SecondValue="20" CompareTolerance="0.1">
									<Bindings>
										<FrameBinding TargetPropertyName="FirstValue" ExportedPropertyName="Highlight_Button_NR"/>
									</Bindings>
								</ValueCompareBinding>
							</Bindings>
						</SelectFirstColorBinding>
						<SelectFirstColorBinding TargetPropertyName="BorderColor" SelectedValue0="TextInfoHeader" DefaultValue="Transparent">
							<Bindings>
								<ValueCompareBinding TargetPropertyName="ConditionValue0" SecondValue="20" CompareTolerance="0.1">
									<Bindings>
										<FrameBinding TargetPropertyName="FirstValue" ExportedPropertyName="Highlight_Button_NR"/>
									</Bindings>
								</ValueCompareBinding>
							</Bindings>
						</SelectFirstColorBinding>
					</Bindings>
					<ClickActions>
						<SelectPageClickAction Page="DiagnosticPage"/>
						<SetVariableValueClickAction>
							<Variable>
								<StringVariable Name="Top_Page_Title" DefaultValue="GENERAL INFO"/>
							</Variable>
							<VariableSetter>
								<StringVariableSetter Value="SYSTEM DIAGNOSTICS"/>
							</VariableSetter>
						</SetVariableValueClickAction>
					</ClickActions>
				</Button>
				<Button Width="240" Height="45" X="10" Y="810" ClipToBounds="True" Text="     CHANNELS" FillColor="Transparent" BorderColor="Transparent" TextColor="TextInfo" Font="Praxis;22.0;N;N;N" HorzAlignment="Left">
					<Bindings>
						<SelectFirstColorBinding TargetPropertyName="TextColor" SelectedValue0="TextInfoHeader" DefaultValue="TextInfo">
							<Bindings>
								<ValueCompareBinding TargetPropertyName="ConditionValue0" SecondValue="24" CompareTolerance="0.1">
									<Bindings>
										<FrameBinding TargetPropertyName="FirstValue" ExportedPropertyName="Highlight_Button_NR"/>
									</Bindings>
								</ValueCompareBinding>
							</Bindings>
						</SelectFirstColorBinding>
						<SelectFirstColorBinding TargetPropertyName="BorderColor" SelectedValue0="TextInfoHeader" DefaultValue="Transparent">
							<Bindings>
								<ValueCompareBinding TargetPropertyName="ConditionValue0" SecondValue="24" CompareTolerance="0.1">
									<Bindings>
										<FrameBinding TargetPropertyName="FirstValue" ExportedPropertyName="Highlight_Button_NR"/>
									</Bindings>
								</ValueCompareBinding>
							</Bindings>
						</SelectFirstColorBinding>
					</Bindings>
					<ClickActions>
						<OpenFrameUserAction MovableByUser="False" AutoCloseTimeout="5" XOffset="-254" YOffset="-110.5" OpenAnimationDuration="0" CloseOnDeselect="True">
							<Frame>
								<FloatingFrame Width="260" Height="290" X="26" Y="582" SubMenu="False" Path=".\SettingsMenu.prax" SetPageTitle_SB3="(Value)" SetPageTitle_SB7="(Value)" Text_SB3="SUB BUTTON 02" SetPageTitle_SB10="(Value)" Text_SB2="SUB BUTTON 01" Text_SB4="SUB BUTTON 04" SetPageTitle_SB2="(Value)" SetPageTitle_SB1="(Value)" Text_SB5="SUB BUTTON 05" OpenMimicNumber="0" Text_SB9="SUB BUTTON 09" Text_SB6="SUB BUTTON 06" SetPageTitle_SB6="(Value)" Text_SB10="SUB BUTTON 10" Text_SB1="SUB BUTTON 00" Text_SB8="SUB BUTTON 08" SetPageTitle_SB8="(Value)" SetPageTitle_SB9="(Value)" SetPageTitle_SB4="(Value)" Text_SB7="SUB BUTTON 07" SetPageTitle_SB5="(Value)" Total_SBs="0"/>
							</Frame>
						</OpenFrameUserAction>
					</ClickActions>
				</Button>
				<Button Width="230" Height="60" X="15" Y="865" ClipToBounds="True" Text="" FillColor="Transparent" BorderColor="Transparent" Font="Praxis;18.0;B;N;N">
					<Children>
						<Frame Width="40" Height="40" X="185" Y="10" Path="..\Icons\Options_Gear_Icon.prax"/>
					</Children>
					<ClickActions>
						<OpenFrameUserAction MovableByUser="False" AutoCloseTimeout="8" XOffset="-269" YOffset="-306" OpenAnimationDuration="0" CloseOnDeselect="True">
							<Frame>
								<FloatingFrame Width="260" Height="690" X="11" Y="249" SubMenu="False" Path=".\ToolsMenu_V2.prax" MimicName=""/>
							</Frame>
						</OpenFrameUserAction>
					</ClickActions>
				</Button>
				<TextBox Width="235" Height="35" X="10" Y="880" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" TextColor="TextInfo" Font="Praxis;22.0;N;N;N" Text="     SETTINGS"/>
				<Frame Width="270" Height="85" X="-5" Y="-5" Highlight_Button_NR="0" Button_NR="1" ButtonText="BUTTON 01" HasSubMenu="True" OpenMimicNumber="20" SetPageTitle="" Text_SB1="" Text_SB2="" Text_SB3="" Text_SB4="" Text_SB5="" Text_SB6="" Text_SB7="" Text_SB8="" Text_SB9="" Text_SB10="" SetPageTitle_SB1="" SetPageTitle_SB2="" SetPageTitle_SB3="" SetPageTitle_SB4="" SetPageTitle_SB5="" SetPageTitle_SB6="" SetPageTitle_SB7="" SetPageTitle_SB8="" SetPageTitle_SB9="" SetPageTitle_SB10="" Total_SBs="10" Path=".\SideButton.prax">
					<Bindings>
						<FrameBinding TargetPropertyName="Highlight_Button_NR" ExportedPropertyName="Highlight_Button_NR"/>
						<FrameBinding TargetPropertyName="Visible" ExportedPropertyName="Bt_01_isVisible"/>
						<FrameBinding TargetPropertyName="ButtonText" ExportedPropertyName="Bt01_Text"/>
						<FrameBinding TargetPropertyName="OpenMimicNumber" ExportedPropertyName="Bt01_opensMimic"/>
						<FrameBinding TargetPropertyName="HasSubMenu" ExportedPropertyName="Bt01_hasSubMenu"/>
						<FrameBinding TargetPropertyName="Total_SBs" ExportedPropertyName="Bt01_totalSubButtons"/>
						<FrameBinding TargetPropertyName="SetPageTitle" ExportedPropertyName="Bt01_setPageTitle"/>
						<FrameBinding TargetPropertyName="Text_SB1" ExportedPropertyName="Bt01_SB01_Text"/>
						<FrameBinding TargetPropertyName="SetPageTitle_SB1" ExportedPropertyName="Bt01_SB01_setPageTitle"/>
						<FrameBinding TargetPropertyName="Text_SB2" ExportedPropertyName="Bt01_SB02_Text"/>
						<FrameBinding TargetPropertyName="SetPageTitle_SB2" ExportedPropertyName="Bt01_SB02_setPageTitle"/>
						<FrameBinding TargetPropertyName="Text_SB3" ExportedPropertyName="Bt01_SB03_Text"/>
						<FrameBinding TargetPropertyName="SetPageTitle_SB3" ExportedPropertyName="Bt01_SB03_setPageTitle"/>
						<FrameBinding TargetPropertyName="Text_SB4" ExportedPropertyName="Bt01_SB04_Text"/>
						<FrameBinding TargetPropertyName="SetPageTitle_SB4" ExportedPropertyName="Bt01_SB04_setPageTitle"/>
						<FrameBinding TargetPropertyName="Text_SB5" ExportedPropertyName="Bt01_SB05_Text"/>
						<FrameBinding TargetPropertyName="SetPageTitle_SB5" ExportedPropertyName="Bt01_SB05_setPageTitle"/>
						<FrameBinding TargetPropertyName="Text_SB6" ExportedPropertyName="Bt01_SB06_Text"/>
						<FrameBinding TargetPropertyName="SetPageTitle_SB6" ExportedPropertyName="Bt01_SB06_setPageTitle"/>
						<FrameBinding TargetPropertyName="Text_SB7" ExportedPropertyName="Bt01_SB07_Text"/>
						<FrameBinding TargetPropertyName="SetPageTitle_SB7" ExportedPropertyName="Bt01_SB07_setPageTitle"/>
						<FrameBinding TargetPropertyName="Text_SB8" ExportedPropertyName="Bt01_SB08_Text"/>
						<FrameBinding TargetPropertyName="SetPageTitle_SB8" ExportedPropertyName="Bt01_SB08_setPageTitle"/>
						<FrameBinding TargetPropertyName="Text_SB9" ExportedPropertyName="Bt01_SB09_Text"/>
						<FrameBinding TargetPropertyName="SetPageTitle_SB9" ExportedPropertyName="Bt01_SB09_setPageTitle"/>
						<FrameBinding TargetPropertyName="Text_SB10" ExportedPropertyName="Bt01_SB10_Text"/>
						<FrameBinding TargetPropertyName="SetPageTitle_SB10" ExportedPropertyName="Bt01_SB10_setPageTitle"/>
					</Bindings>
				</Frame>
				<Frame Width="270" Height="85" X="-5" Y="50" Highlight_Button_NR="0" Button_NR="2" ButtonText="BUTTON 02" HasSubMenu="True" OpenMimicNumber="21" SetPageTitle="" Text_SB1="" Text_SB2="" Text_SB3="" Text_SB4="" Text_SB5="" Text_SB6="" Text_SB7="" Text_SB8="" Text_SB9="" Text_SB10="" SetPageTitle_SB1="" SetPageTitle_SB2="" SetPageTitle_SB3="" SetPageTitle_SB4="" SetPageTitle_SB5="" SetPageTitle_SB6="" SetPageTitle_SB7="" SetPageTitle_SB8="" SetPageTitle_SB9="" SetPageTitle_SB10="" Total_SBs="10" Path=".\SideButton.prax">
					<Bindings>
						<FrameBinding TargetPropertyName="Highlight_Button_NR" ExportedPropertyName="Highlight_Button_NR"/>
						<FrameBinding TargetPropertyName="Visible" ExportedPropertyName="Bt_02_isVisible"/>
						<FrameBinding TargetPropertyName="ButtonText" ExportedPropertyName="Bt02_Text"/>
						<FrameBinding TargetPropertyName="OpenMimicNumber" ExportedPropertyName="Bt02_opensMimic"/>
						<FrameBinding TargetPropertyName="HasSubMenu" ExportedPropertyName="Bt02_hasSubMenu"/>
						<FrameBinding TargetPropertyName="Total_SBs" ExportedPropertyName="Bt02_totalSubButtons"/>
						<FrameBinding TargetPropertyName="SetPageTitle" ExportedPropertyName="Bt02_setPageTitle"/>
						<FrameBinding TargetPropertyName="Text_SB1" ExportedPropertyName="Bt02_SB01_Text"/>
						<FrameBinding TargetPropertyName="SetPageTitle_SB1" ExportedPropertyName="Bt02_SB01_setPageTitle"/>
						<FrameBinding TargetPropertyName="Text_SB2" ExportedPropertyName="Bt02_SB02_Text"/>
						<FrameBinding TargetPropertyName="SetPageTitle_SB2" ExportedPropertyName="Bt02_SB02_setPageTitle"/>
						<FrameBinding TargetPropertyName="Text_SB3" ExportedPropertyName="Bt02_SB03_Text"/>
						<FrameBinding TargetPropertyName="SetPageTitle_SB3" ExportedPropertyName="Bt02_SB03_setPageTitle"/>
						<FrameBinding TargetPropertyName="Text_SB4" ExportedPropertyName="Bt02_SB04_Text"/>
						<FrameBinding TargetPropertyName="SetPageTitle_SB4" ExportedPropertyName="Bt02_SB04_setPageTitle"/>
						<FrameBinding TargetPropertyName="Text_SB5" ExportedPropertyName="Bt02_SB05_Text"/>
						<FrameBinding TargetPropertyName="SetPageTitle_SB5" ExportedPropertyName="Bt02_SB05_setPageTitle"/>
						<FrameBinding TargetPropertyName="Text_SB6" ExportedPropertyName="Bt02_SB06_Text"/>
						<FrameBinding TargetPropertyName="SetPageTitle_SB6" ExportedPropertyName="Bt02_SB06_setPageTitle"/>
						<FrameBinding TargetPropertyName="Text_SB7" ExportedPropertyName="Bt02_SB07_Text"/>
						<FrameBinding TargetPropertyName="SetPageTitle_SB7" ExportedPropertyName="Bt02_SB07_setPageTitle"/>
						<FrameBinding TargetPropertyName="Text_SB8" ExportedPropertyName="Bt02_SB08_Text"/>
						<FrameBinding TargetPropertyName="SetPageTitle_SB8" ExportedPropertyName="Bt02_SB08_setPageTitle"/>
						<FrameBinding TargetPropertyName="Text_SB9" ExportedPropertyName="Bt02_SB09_Text"/>
						<FrameBinding TargetPropertyName="SetPageTitle_SB9" ExportedPropertyName="Bt02_SB09_setPageTitle"/>
						<FrameBinding TargetPropertyName="Text_SB10" ExportedPropertyName="Bt02_SB10_Text"/>
						<FrameBinding TargetPropertyName="SetPageTitle_SB10" ExportedPropertyName="Bt02_SB10_setPageTitle"/>
					</Bindings>
				</Frame>
				<Frame Width="270" Height="85" X="-5" Y="105" Highlight_Button_NR="0" Button_NR="3" ButtonText="BUTTON 03" HasSubMenu="True" OpenMimicNumber="22" SetPageTitle="" Text_SB1="" Text_SB2="" Text_SB3="" Text_SB4="" Text_SB5="" Text_SB6="" Text_SB7="" Text_SB8="" Text_SB9="" Text_SB10="" SetPageTitle_SB1="" SetPageTitle_SB2="" SetPageTitle_SB3="" SetPageTitle_SB4="" SetPageTitle_SB5="" SetPageTitle_SB6="" SetPageTitle_SB7="" SetPageTitle_SB8="" SetPageTitle_SB9="" SetPageTitle_SB10="" Total_SBs="10" Path=".\SideButton.prax">
					<Bindings>
						<FrameBinding TargetPropertyName="Highlight_Button_NR" ExportedPropertyName="Highlight_Button_NR"/>
						<FrameBinding TargetPropertyName="Visible" ExportedPropertyName="Bt_03_isVisible"/>
						<FrameBinding TargetPropertyName="ButtonText" ExportedPropertyName="Bt03_Text"/>
						<FrameBinding TargetPropertyName="OpenMimicNumber" ExportedPropertyName="Bt03_opensMimic"/>
						<FrameBinding TargetPropertyName="HasSubMenu" ExportedPropertyName="Bt03_hasSubMenu"/>
						<FrameBinding TargetPropertyName="Total_SBs" ExportedPropertyName="Bt03_totalSubButtons"/>
						<FrameBinding TargetPropertyName="SetPageTitle" ExportedPropertyName="Bt03_setPageTitle"/>
						<FrameBinding TargetPropertyName="Text_SB1" ExportedPropertyName="Bt03_SB01_Text"/>
						<FrameBinding TargetPropertyName="SetPageTitle_SB1" ExportedPropertyName="Bt03_SB01_setPageTitle"/>
						<FrameBinding TargetPropertyName="Text_SB2" ExportedPropertyName="Bt03_SB02_Text"/>
						<FrameBinding TargetPropertyName="SetPageTitle_SB2" ExportedPropertyName="Bt03_SB02_setPageTitle"/>
						<FrameBinding TargetPropertyName="Text_SB3" ExportedPropertyName="Bt03_SB03_Text"/>
						<FrameBinding TargetPropertyName="SetPageTitle_SB3" ExportedPropertyName="Bt03_SB03_setPageTitle"/>
						<FrameBinding TargetPropertyName="Text_SB4" ExportedPropertyName="Bt03_SB04_Text"/>
						<FrameBinding TargetPropertyName="SetPageTitle_SB4" ExportedPropertyName="Bt03_SB04_setPageTitle"/>
						<FrameBinding TargetPropertyName="Text_SB5" ExportedPropertyName="Bt03_SB05_Text"/>
						<FrameBinding TargetPropertyName="SetPageTitle_SB5" ExportedPropertyName="Bt03_SB05_setPageTitle"/>
						<FrameBinding TargetPropertyName="Text_SB6" ExportedPropertyName="Bt03_SB06_Text"/>
						<FrameBinding TargetPropertyName="SetPageTitle_SB6" ExportedPropertyName="Bt03_SB06_setPageTitle"/>
						<FrameBinding TargetPropertyName="Text_SB7" ExportedPropertyName="Bt03_SB07_Text"/>
						<FrameBinding TargetPropertyName="SetPageTitle_SB7" ExportedPropertyName="Bt03_SB07_setPageTitle"/>
						<FrameBinding TargetPropertyName="Text_SB8" ExportedPropertyName="Bt03_SB08_Text"/>
						<FrameBinding TargetPropertyName="SetPageTitle_SB8" ExportedPropertyName="Bt03_SB08_setPageTitle"/>
						<FrameBinding TargetPropertyName="Text_SB9" ExportedPropertyName="Bt03_SB09_Text"/>
						<FrameBinding TargetPropertyName="SetPageTitle_SB9" ExportedPropertyName="Bt03_SB09_setPageTitle"/>
						<FrameBinding TargetPropertyName="Text_SB10" ExportedPropertyName="Bt03_SB10_Text"/>
						<FrameBinding TargetPropertyName="SetPageTitle_SB10" ExportedPropertyName="Bt03_SB10_setPageTitle"/>
					</Bindings>
				</Frame>
				<Frame Width="270" Height="85" X="-5" Y="160" Highlight_Button_NR="0" Button_NR="4" ButtonText="BUTTON 04" HasSubMenu="True" OpenMimicNumber="23" SetPageTitle="" Text_SB1="" Text_SB2="" Text_SB3="" Text_SB4="" Text_SB5="" Text_SB6="" Text_SB7="" Text_SB8="" Text_SB9="" Text_SB10="" SetPageTitle_SB1="" SetPageTitle_SB2="" SetPageTitle_SB3="" SetPageTitle_SB4="" SetPageTitle_SB5="" SetPageTitle_SB6="" SetPageTitle_SB7="" SetPageTitle_SB8="" SetPageTitle_SB9="" SetPageTitle_SB10="" Total_SBs="10" Path=".\SideButton.prax">
					<Bindings>
						<FrameBinding TargetPropertyName="Highlight_Button_NR" ExportedPropertyName="Highlight_Button_NR"/>
						<FrameBinding TargetPropertyName="Visible" ExportedPropertyName="Bt_04_isVisible"/>
						<FrameBinding TargetPropertyName="ButtonText" ExportedPropertyName="Bt04_Text"/>
						<FrameBinding TargetPropertyName="OpenMimicNumber" ExportedPropertyName="Bt04_opensMimic"/>
						<FrameBinding TargetPropertyName="HasSubMenu" ExportedPropertyName="Bt04_hasSubMenu"/>
						<FrameBinding TargetPropertyName="Total_SBs" ExportedPropertyName="Bt04_totalSubButtons"/>
						<FrameBinding TargetPropertyName="SetPageTitle" ExportedPropertyName="Bt04_setPageTitle"/>
						<FrameBinding TargetPropertyName="Text_SB1" ExportedPropertyName="Bt04_SB01_Text"/>
						<FrameBinding TargetPropertyName="SetPageTitle_SB1" ExportedPropertyName="Bt04_SB01_setPageTitle"/>
						<FrameBinding TargetPropertyName="Text_SB2" ExportedPropertyName="Bt04_SB02_Text"/>
						<FrameBinding TargetPropertyName="SetPageTitle_SB2" ExportedPropertyName="Bt04_SB02_setPageTitle"/>
						<FrameBinding TargetPropertyName="Text_SB3" ExportedPropertyName="Bt04_SB03_Text"/>
						<FrameBinding TargetPropertyName="SetPageTitle_SB3" ExportedPropertyName="Bt04_SB03_setPageTitle"/>
						<FrameBinding TargetPropertyName="Text_SB4" ExportedPropertyName="Bt04_SB04_Text"/>
						<FrameBinding TargetPropertyName="SetPageTitle_SB4" ExportedPropertyName="Bt04_SB04_setPageTitle"/>
						<FrameBinding TargetPropertyName="Text_SB5" ExportedPropertyName="Bt04_SB05_Text"/>
						<FrameBinding TargetPropertyName="SetPageTitle_SB5" ExportedPropertyName="Bt04_SB05_setPageTitle"/>
						<FrameBinding TargetPropertyName="Text_SB6" ExportedPropertyName="Bt04_SB06_Text"/>
						<FrameBinding TargetPropertyName="SetPageTitle_SB6" ExportedPropertyName="Bt04_SB06_setPageTitle"/>
						<FrameBinding TargetPropertyName="Text_SB7" ExportedPropertyName="Bt04_SB07_Text"/>
						<FrameBinding TargetPropertyName="SetPageTitle_SB7" ExportedPropertyName="Bt04_SB07_setPageTitle"/>
						<FrameBinding TargetPropertyName="Text_SB8" ExportedPropertyName="Bt04_SB08_Text"/>
						<FrameBinding TargetPropertyName="SetPageTitle_SB8" ExportedPropertyName="Bt04_SB08_setPageTitle"/>
						<FrameBinding TargetPropertyName="Text_SB9" ExportedPropertyName="Bt04_SB09_Text"/>
						<FrameBinding TargetPropertyName="SetPageTitle_SB9" ExportedPropertyName="Bt04_SB09_setPageTitle"/>
						<FrameBinding TargetPropertyName="Text_SB10" ExportedPropertyName="Bt04_SB010_Text"/>
						<FrameBinding TargetPropertyName="SetPageTitle_SB10" ExportedPropertyName="Bt04_SB10_setPageTitle"/>
					</Bindings>
				</Frame>
				<Frame Width="270" Height="85" X="-5" Y="215" Highlight_Button_NR="0" Button_NR="5" ButtonText="BUTTON 05" HasSubMenu="True" OpenMimicNumber="24" SetPageTitle="" Text_SB1="" Text_SB2="" Text_SB3="" Text_SB4="" Text_SB5="" Text_SB6="" Text_SB7="" Text_SB8="" Text_SB9="" Text_SB10="" SetPageTitle_SB1="" SetPageTitle_SB2="" SetPageTitle_SB3="" SetPageTitle_SB4="" SetPageTitle_SB5="" SetPageTitle_SB6="" SetPageTitle_SB7="" SetPageTitle_SB8="" SetPageTitle_SB9="" SetPageTitle_SB10="" Total_SBs="10" Path=".\SideButton.prax">
					<Bindings>
						<FrameBinding TargetPropertyName="Highlight_Button_NR" ExportedPropertyName="Highlight_Button_NR"/>
						<FrameBinding TargetPropertyName="Visible" ExportedPropertyName="Bt_05_isVisible"/>
						<FrameBinding TargetPropertyName="ButtonText" ExportedPropertyName="Bt05_Text"/>
						<FrameBinding TargetPropertyName="OpenMimicNumber" ExportedPropertyName="Bt05_opensMimic"/>
						<FrameBinding TargetPropertyName="HasSubMenu" ExportedPropertyName="Bt05_hasSubMenu"/>
						<FrameBinding TargetPropertyName="Total_SBs" ExportedPropertyName="Bt05_totalSubButtons"/>
						<FrameBinding TargetPropertyName="SetPageTitle" ExportedPropertyName="Bt05_setPageTitle"/>
						<FrameBinding TargetPropertyName="Text_SB1" ExportedPropertyName="Bt05_SB01_Text"/>
						<FrameBinding TargetPropertyName="SetPageTitle_SB1" ExportedPropertyName="Bt05_SB01_setPageTitle"/>
						<FrameBinding TargetPropertyName="Text_SB2" ExportedPropertyName="Bt05_SB02_Text"/>
						<FrameBinding TargetPropertyName="SetPageTitle_SB2" ExportedPropertyName="Bt05_SB02_setPageTitle"/>
						<FrameBinding TargetPropertyName="Text_SB3" ExportedPropertyName="Bt05_SB03_Text"/>
						<FrameBinding TargetPropertyName="SetPageTitle_SB3" ExportedPropertyName="Bt05_SB03_setPageTitle"/>
						<FrameBinding TargetPropertyName="Text_SB4" ExportedPropertyName="Bt05_SB04_Text"/>
						<FrameBinding TargetPropertyName="SetPageTitle_SB4" ExportedPropertyName="Bt05_SB04_setPageTitle"/>
						<FrameBinding TargetPropertyName="Text_SB5" ExportedPropertyName="Bt05_SB05_Text"/>
						<FrameBinding TargetPropertyName="SetPageTitle_SB5" ExportedPropertyName="Bt05_SB05_setPageTitle"/>
						<FrameBinding TargetPropertyName="Text_SB6" ExportedPropertyName="Bt05_SB06_Text"/>
						<FrameBinding TargetPropertyName="SetPageTitle_SB6" ExportedPropertyName="Bt05_SB06_setPageTitle"/>
						<FrameBinding TargetPropertyName="Text_SB7" ExportedPropertyName="Bt05_SB07_Text"/>
						<FrameBinding TargetPropertyName="SetPageTitle_SB7" ExportedPropertyName="Bt05_SB07_setPageTitle"/>
						<FrameBinding TargetPropertyName="Text_SB8" ExportedPropertyName="Bt05_SB08_Text"/>
						<FrameBinding TargetPropertyName="SetPageTitle_SB8" ExportedPropertyName="Bt05_SB08_setPageTitle"/>
						<FrameBinding TargetPropertyName="Text_SB9" ExportedPropertyName="Bt05_SB09_Text"/>
						<FrameBinding TargetPropertyName="SetPageTitle_SB9" ExportedPropertyName="Bt05_SB09_setPageTitle"/>
						<FrameBinding TargetPropertyName="Text_SB10" ExportedPropertyName="Bt05_SB010_Text"/>
						<FrameBinding TargetPropertyName="SetPageTitle_SB10" ExportedPropertyName="Bt05_SB10_setPageTitle"/>
					</Bindings>
				</Frame>
				<Frame Width="270" Height="85" X="-5" Y="270" Highlight_Button_NR="0" Button_NR="6" ButtonText="BUTTON 06" HasSubMenu="True" OpenMimicNumber="25" SetPageTitle="" Text_SB1="" Text_SB2="" Text_SB3="" Text_SB4="" Text_SB5="" Text_SB6="" Text_SB7="" Text_SB8="" Text_SB9="" Text_SB10="" SetPageTitle_SB1="" SetPageTitle_SB2="" SetPageTitle_SB3="" SetPageTitle_SB4="" SetPageTitle_SB5="" SetPageTitle_SB6="" SetPageTitle_SB7="" SetPageTitle_SB8="" SetPageTitle_SB9="" SetPageTitle_SB10="" Total_SBs="10" Path=".\SideButton.prax">
					<Bindings>
						<FrameBinding TargetPropertyName="Highlight_Button_NR" ExportedPropertyName="Highlight_Button_NR"/>
						<FrameBinding TargetPropertyName="Visible" ExportedPropertyName="Bt_06_isVisible"/>
						<FrameBinding TargetPropertyName="ButtonText" ExportedPropertyName="Bt06_Text"/>
						<FrameBinding TargetPropertyName="OpenMimicNumber" ExportedPropertyName="Bt06_opensMimic"/>
						<FrameBinding TargetPropertyName="HasSubMenu" ExportedPropertyName="Bt06_hasSubMenu"/>
						<FrameBinding TargetPropertyName="Total_SBs" ExportedPropertyName="Bt06_totalSubButtons"/>
						<FrameBinding TargetPropertyName="SetPageTitle" ExportedPropertyName="Bt06_setPageTitle"/>
						<FrameBinding TargetPropertyName="Text_SB1" ExportedPropertyName="Bt06_SB01_Text"/>
						<FrameBinding TargetPropertyName="SetPageTitle_SB1" ExportedPropertyName="Bt06_SB01_setPageTitle"/>
						<FrameBinding TargetPropertyName="Text_SB2" ExportedPropertyName="Bt06_SB02_Text"/>
						<FrameBinding TargetPropertyName="SetPageTitle_SB2" ExportedPropertyName="Bt06_SB02_setPageTitle"/>
						<FrameBinding TargetPropertyName="Text_SB3" ExportedPropertyName="Bt06_SB03_Text"/>
						<FrameBinding TargetPropertyName="SetPageTitle_SB3" ExportedPropertyName="Bt06_SB03_setPageTitle"/>
						<FrameBinding TargetPropertyName="Text_SB4" ExportedPropertyName="Bt06_SB04_Text"/>
						<FrameBinding TargetPropertyName="SetPageTitle_SB4" ExportedPropertyName="Bt06_SB04_setPageTitle"/>
						<FrameBinding TargetPropertyName="Text_SB5" ExportedPropertyName="Bt06_SB05_Text"/>
						<FrameBinding TargetPropertyName="SetPageTitle_SB5" ExportedPropertyName="Bt06_SB05_setPageTitle"/>
						<FrameBinding TargetPropertyName="Text_SB6" ExportedPropertyName="Bt06_SB06_Text"/>
						<FrameBinding TargetPropertyName="SetPageTitle_SB6" ExportedPropertyName="Bt06_SB06_setPageTitle"/>
						<FrameBinding TargetPropertyName="Text_SB7" ExportedPropertyName="Bt06_SB07_Text"/>
						<FrameBinding TargetPropertyName="SetPageTitle_SB7" ExportedPropertyName="Bt06_SB07_setPageTitle"/>
						<FrameBinding TargetPropertyName="Text_SB8" ExportedPropertyName="Bt06_SB08_Text"/>
						<FrameBinding TargetPropertyName="SetPageTitle_SB8" ExportedPropertyName="Bt06_SB08_setPageTitle"/>
						<FrameBinding TargetPropertyName="Text_SB9" ExportedPropertyName="Bt06_SB09_Text"/>
						<FrameBinding TargetPropertyName="SetPageTitle_SB9" ExportedPropertyName="Bt06_SB09_setPageTitle"/>
						<FrameBinding TargetPropertyName="Text_SB10" ExportedPropertyName="Bt06_SB10_Text"/>
						<FrameBinding TargetPropertyName="SetPageTitle_SB10" ExportedPropertyName="Bt06_SB10_setPageTitle"/>
					</Bindings>
				</Frame>
				<Frame Width="270" Height="85" X="-5" Y="325" Highlight_Button_NR="0" Button_NR="7" ButtonText="BUTTON 07" HasSubMenu="True" OpenMimicNumber="26" SetPageTitle="" Text_SB1="" Text_SB2="" Text_SB3="" Text_SB4="" Text_SB5="" Text_SB6="" Text_SB7="" Text_SB8="" Text_SB9="" Text_SB10="" SetPageTitle_SB1="" SetPageTitle_SB2="" SetPageTitle_SB3="" SetPageTitle_SB4="" SetPageTitle_SB5="" SetPageTitle_SB6="" SetPageTitle_SB7="" SetPageTitle_SB8="" SetPageTitle_SB9="" SetPageTitle_SB10="" Total_SBs="10" Path=".\SideButton.prax">
					<Bindings>
						<FrameBinding TargetPropertyName="Highlight_Button_NR" ExportedPropertyName="Highlight_Button_NR"/>
						<FrameBinding TargetPropertyName="Visible" ExportedPropertyName="Bt_07_isVisible"/>
						<FrameBinding TargetPropertyName="ButtonText" ExportedPropertyName="Bt07_Text"/>
						<FrameBinding TargetPropertyName="OpenMimicNumber" ExportedPropertyName="Bt07_opensMimic"/>
						<FrameBinding TargetPropertyName="HasSubMenu" ExportedPropertyName="Bt07_hasSubMenu"/>
						<FrameBinding TargetPropertyName="Total_SBs" ExportedPropertyName="Bt07_totalSubButtons"/>
						<FrameBinding TargetPropertyName="SetPageTitle" ExportedPropertyName="Bt07_setPageTitle"/>
						<FrameBinding TargetPropertyName="Text_SB1" ExportedPropertyName="Bt07_SB01_Text"/>
						<FrameBinding TargetPropertyName="SetPageTitle_SB1" ExportedPropertyName="Bt07_SB01_setPageTitle"/>
						<FrameBinding TargetPropertyName="Text_SB2" ExportedPropertyName="Bt07_SB02_Text"/>
						<FrameBinding TargetPropertyName="SetPageTitle_SB2" ExportedPropertyName="Bt07_SB02_setPageTitle"/>
						<FrameBinding TargetPropertyName="Text_SB3" ExportedPropertyName="Bt07_SB03_Text"/>
						<FrameBinding TargetPropertyName="SetPageTitle_SB3" ExportedPropertyName="Bt07_SB03_setPageTitle"/>
						<FrameBinding TargetPropertyName="Text_SB4" ExportedPropertyName="Bt07_SB04_Text"/>
						<FrameBinding TargetPropertyName="SetPageTitle_SB4" ExportedPropertyName="Bt07_SB04_setPageTitle"/>
						<FrameBinding TargetPropertyName="Text_SB5" ExportedPropertyName="Bt07_SB05_Text"/>
						<FrameBinding TargetPropertyName="SetPageTitle_SB5" ExportedPropertyName="Bt07_SB05_setPageTitle"/>
						<FrameBinding TargetPropertyName="Text_SB6" ExportedPropertyName="Bt07_SB06_Text"/>
						<FrameBinding TargetPropertyName="SetPageTitle_SB6" ExportedPropertyName="Bt07_SB06_setPageTitle"/>
						<FrameBinding TargetPropertyName="Text_SB7" ExportedPropertyName="Bt07_SB07_Text"/>
						<FrameBinding TargetPropertyName="SetPageTitle_SB7" ExportedPropertyName="Bt07_SB07_setPageTitle"/>
						<FrameBinding TargetPropertyName="Text_SB8" ExportedPropertyName="Bt07_SB08_Text"/>
						<FrameBinding TargetPropertyName="SetPageTitle_SB8" ExportedPropertyName="Bt07_SB08_setPageTitle"/>
						<FrameBinding TargetPropertyName="Text_SB9" ExportedPropertyName="Bt07_SB09_Text"/>
						<FrameBinding TargetPropertyName="SetPageTitle_SB9" ExportedPropertyName="Bt07_SB09_setPageTitle"/>
						<FrameBinding TargetPropertyName="Text_SB10" ExportedPropertyName="Bt07_SB10_Text"/>
						<FrameBinding TargetPropertyName="SetPageTitle_SB10" ExportedPropertyName="Bt07_SB10_setPageTitle"/>
					</Bindings>
				</Frame>
				<Frame Width="270" Height="85" X="-5" Y="380" Highlight_Button_NR="0" Button_NR="8" ButtonText="BUTTON 08" HasSubMenu="True" OpenMimicNumber="27" SetPageTitle="" Text_SB1="" Text_SB2="" Text_SB3="" Text_SB4="" Text_SB5="" Text_SB6="" Text_SB7="" Text_SB8="" Text_SB9="" Text_SB10="" SetPageTitle_SB1="" SetPageTitle_SB2="" SetPageTitle_SB3="" SetPageTitle_SB4="" SetPageTitle_SB5="" SetPageTitle_SB6="" SetPageTitle_SB7="" SetPageTitle_SB8="" SetPageTitle_SB9="" SetPageTitle_SB10="" Total_SBs="10" Path=".\SideButton.prax">
					<Bindings>
						<FrameBinding TargetPropertyName="Highlight_Button_NR" ExportedPropertyName="Highlight_Button_NR"/>
						<FrameBinding TargetPropertyName="Visible" ExportedPropertyName="Bt_08_isVisible"/>
						<FrameBinding TargetPropertyName="ButtonText" ExportedPropertyName="Bt08_Text"/>
						<FrameBinding TargetPropertyName="OpenMimicNumber" ExportedPropertyName="Bt08_opensMimic"/>
						<FrameBinding TargetPropertyName="HasSubMenu" ExportedPropertyName="Bt08_hasSubMenu"/>
						<FrameBinding TargetPropertyName="Total_SBs" ExportedPropertyName="Bt08_totalSubButtons"/>
						<FrameBinding TargetPropertyName="SetPageTitle" ExportedPropertyName="Bt08_setPageTitle"/>
						<FrameBinding TargetPropertyName="Text_SB1" ExportedPropertyName="Bt08_SB01_Text"/>
						<FrameBinding TargetPropertyName="SetPageTitle_SB1" ExportedPropertyName="Bt08_SB01_setPageTitle"/>
						<FrameBinding TargetPropertyName="Text_SB2" ExportedPropertyName="Bt08_SB02_Text"/>
						<FrameBinding TargetPropertyName="SetPageTitle_SB2" ExportedPropertyName="Bt08_SB02_setPageTitle"/>
						<FrameBinding TargetPropertyName="Text_SB3" ExportedPropertyName="Bt08_SB03_Text"/>
						<FrameBinding TargetPropertyName="SetPageTitle_SB3" ExportedPropertyName="Bt08_SB03_setPageTitle"/>
						<FrameBinding TargetPropertyName="Text_SB4" ExportedPropertyName="Bt08_SB04_Text"/>
						<FrameBinding TargetPropertyName="SetPageTitle_SB4" ExportedPropertyName="Bt08_SB04_setPageTitle"/>
						<FrameBinding TargetPropertyName="Text_SB5" ExportedPropertyName="Bt08_SB05_Text"/>
						<FrameBinding TargetPropertyName="SetPageTitle_SB5" ExportedPropertyName="Bt08_SB05_setPageTitle"/>
						<FrameBinding TargetPropertyName="Text_SB6" ExportedPropertyName="Bt08_SB06_Text"/>
						<FrameBinding TargetPropertyName="SetPageTitle_SB6" ExportedPropertyName="Bt08_SB06_setPageTitle"/>
						<FrameBinding TargetPropertyName="Text_SB7" ExportedPropertyName="Bt08_SB07_Text"/>
						<FrameBinding TargetPropertyName="SetPageTitle_SB7" ExportedPropertyName="Bt08_SB07_setPageTitle"/>
						<FrameBinding TargetPropertyName="Text_SB8" ExportedPropertyName="Bt08_SB08_Text"/>
						<FrameBinding TargetPropertyName="SetPageTitle_SB8" ExportedPropertyName="Bt08_SB08_setPageTitle"/>
						<FrameBinding TargetPropertyName="Text_SB9" ExportedPropertyName="Bt08_SB09_Text"/>
						<FrameBinding TargetPropertyName="SetPageTitle_SB9" ExportedPropertyName="Bt08_SB09_setPageTitle"/>
						<FrameBinding TargetPropertyName="Text_SB10" ExportedPropertyName="Bt08_SB10_Text"/>
						<FrameBinding TargetPropertyName="SetPageTitle_SB10" ExportedPropertyName="Bt08_SB10_setPageTitle"/>
					</Bindings>
				</Frame>
				<Frame Width="270" Height="85" X="-5" Y="435" Highlight_Button_NR="0" Button_NR="9" ButtonText="BUTTON 09" HasSubMenu="True" OpenMimicNumber="28" SetPageTitle="" Text_SB1="" Text_SB2="" Text_SB3="" Text_SB4="" Text_SB5="" Text_SB6="" Text_SB7="" Text_SB8="" Text_SB9="" Text_SB10="" SetPageTitle_SB1="" SetPageTitle_SB2="" SetPageTitle_SB3="" SetPageTitle_SB4="" SetPageTitle_SB5="" SetPageTitle_SB6="" SetPageTitle_SB7="" SetPageTitle_SB8="" SetPageTitle_SB9="" SetPageTitle_SB10="" Total_SBs="10" Path=".\SideButton.prax">
					<Bindings>
						<FrameBinding TargetPropertyName="Highlight_Button_NR" ExportedPropertyName="Highlight_Button_NR"/>
						<FrameBinding TargetPropertyName="Visible" ExportedPropertyName="Bt_09_isVisible"/>
						<FrameBinding TargetPropertyName="ButtonText" ExportedPropertyName="Bt09_Text"/>
						<FrameBinding TargetPropertyName="OpenMimicNumber" ExportedPropertyName="Bt09_opensMimic"/>
						<FrameBinding TargetPropertyName="HasSubMenu" ExportedPropertyName="Bt09_hasSubMenu"/>
						<FrameBinding TargetPropertyName="Total_SBs" ExportedPropertyName="Bt09_totalSubButtons"/>
						<FrameBinding TargetPropertyName="SetPageTitle" ExportedPropertyName="Bt09_setPageTitle"/>
						<FrameBinding TargetPropertyName="Text_SB1" ExportedPropertyName="Bt09_SB01_Text"/>
						<FrameBinding TargetPropertyName="SetPageTitle_SB1" ExportedPropertyName="Bt09_SB01_setPageTitle"/>
						<FrameBinding TargetPropertyName="Text_SB2" ExportedPropertyName="Bt09_SB02_Text"/>
						<FrameBinding TargetPropertyName="SetPageTitle_SB2" ExportedPropertyName="Bt09_SB02_setPageTitle"/>
						<FrameBinding TargetPropertyName="Text_SB3" ExportedPropertyName="Bt09_SB03_Text"/>
						<FrameBinding TargetPropertyName="SetPageTitle_SB3" ExportedPropertyName="Bt09_SB03_setPageTitle"/>
						<FrameBinding TargetPropertyName="Text_SB4" ExportedPropertyName="Bt09_SB04_Text"/>
						<FrameBinding TargetPropertyName="SetPageTitle_SB4" ExportedPropertyName="Bt09_SB04_setPageTitle"/>
						<FrameBinding TargetPropertyName="Text_SB5" ExportedPropertyName="Bt09_SB05_Text"/>
						<FrameBinding TargetPropertyName="SetPageTitle_SB5" ExportedPropertyName="Bt09_SB05_setPageTitle"/>
						<FrameBinding TargetPropertyName="Text_SB6" ExportedPropertyName="Bt09_SB06_Text"/>
						<FrameBinding TargetPropertyName="SetPageTitle_SB6" ExportedPropertyName="Bt09_SB06_setPageTitle"/>
						<FrameBinding TargetPropertyName="Text_SB7" ExportedPropertyName="Bt09_SB07_Text"/>
						<FrameBinding TargetPropertyName="SetPageTitle_SB7" ExportedPropertyName="Bt09_SB07_setPageTitle"/>
						<FrameBinding TargetPropertyName="Text_SB8" ExportedPropertyName="Bt09_SB08_Text"/>
						<FrameBinding TargetPropertyName="SetPageTitle_SB8" ExportedPropertyName="Bt09_SB08_setPageTitle"/>
						<FrameBinding TargetPropertyName="Text_SB9" ExportedPropertyName="Bt09_SB09_Text"/>
						<FrameBinding TargetPropertyName="SetPageTitle_SB9" ExportedPropertyName="Bt09_SB09_setPageTitle"/>
						<FrameBinding TargetPropertyName="Text_SB10" ExportedPropertyName="Bt09_SB10_Text"/>
						<FrameBinding TargetPropertyName="SetPageTitle_SB10" ExportedPropertyName="Bt09_SB10_setPageTitle"/>
					</Bindings>
				</Frame>
				<Frame Width="270" Height="85" X="-5" Y="490" Highlight_Button_NR="0" Button_NR="10" ButtonText="BUTTON 10" HasSubMenu="True" OpenMimicNumber="29" SetPageTitle="" Text_SB1="" Text_SB2="" Text_SB3="" Text_SB4="" Text_SB5="" Text_SB6="" Text_SB7="" Text_SB8="" Text_SB9="" Text_SB10="" SetPageTitle_SB1="" SetPageTitle_SB2="" SetPageTitle_SB3="" SetPageTitle_SB4="" SetPageTitle_SB5="" SetPageTitle_SB6="" SetPageTitle_SB7="" SetPageTitle_SB8="" SetPageTitle_SB9="" SetPageTitle_SB10="" Total_SBs="10" Path=".\SideButton.prax">
					<Bindings>
						<FrameBinding TargetPropertyName="Highlight_Button_NR" ExportedPropertyName="Highlight_Button_NR"/>
						<FrameBinding TargetPropertyName="Visible" ExportedPropertyName="Bt_10_isVisible"/>
						<FrameBinding TargetPropertyName="ButtonText" ExportedPropertyName="Bt10_Text"/>
						<FrameBinding TargetPropertyName="OpenMimicNumber" ExportedPropertyName="Bt10_opensMimic"/>
						<FrameBinding TargetPropertyName="HasSubMenu" ExportedPropertyName="Bt10_hasSubMenu"/>
						<FrameBinding TargetPropertyName="Total_SBs" ExportedPropertyName="Bt10_totalSubButtons"/>
						<FrameBinding TargetPropertyName="SetPageTitle" ExportedPropertyName="Bt10_setPageTitle"/>
						<FrameBinding TargetPropertyName="Text_SB1" ExportedPropertyName="Bt10_SB01_Text"/>
						<FrameBinding TargetPropertyName="SetPageTitle_SB1" ExportedPropertyName="Bt09_SB01_setPageTitle"/>
						<FrameBinding TargetPropertyName="Text_SB2" ExportedPropertyName="Bt10_SB02_Text"/>
						<FrameBinding TargetPropertyName="SetPageTitle_SB2" ExportedPropertyName="Bt10_SB02_setPageTitle"/>
						<FrameBinding TargetPropertyName="Text_SB3" ExportedPropertyName="Bt10_SB03_Text"/>
						<FrameBinding TargetPropertyName="SetPageTitle_SB3" ExportedPropertyName="Bt10_SB03_setPageTitle"/>
						<FrameBinding TargetPropertyName="Text_SB4" ExportedPropertyName="Bt10_SB04_Text"/>
						<FrameBinding TargetPropertyName="SetPageTitle_SB4" ExportedPropertyName="Bt10_SB04_setPageTitle"/>
						<FrameBinding TargetPropertyName="Text_SB5" ExportedPropertyName="Bt10_SB05_Text"/>
						<FrameBinding TargetPropertyName="SetPageTitle_SB5" ExportedPropertyName="Bt10_SB05_setPageTitle"/>
						<FrameBinding TargetPropertyName="Text_SB6" ExportedPropertyName="Bt10_SB06_Text"/>
						<FrameBinding TargetPropertyName="SetPageTitle_SB6" ExportedPropertyName="Bt10_SB06_setPageTitle"/>
						<FrameBinding TargetPropertyName="Text_SB7" ExportedPropertyName="Bt10_SB07_Text"/>
						<FrameBinding TargetPropertyName="SetPageTitle_SB7" ExportedPropertyName="Bt10_SB07_setPageTitle"/>
						<FrameBinding TargetPropertyName="Text_SB8" ExportedPropertyName="Bt10_SB08_Text"/>
						<FrameBinding TargetPropertyName="SetPageTitle_SB8" ExportedPropertyName="Bt10_SB08_setPageTitle"/>
						<FrameBinding TargetPropertyName="Text_SB9" ExportedPropertyName="Bt10_SB09_Text"/>
						<FrameBinding TargetPropertyName="SetPageTitle_SB9" ExportedPropertyName="Bt10_SB09_setPageTitle"/>
						<FrameBinding TargetPropertyName="Text_SB10" ExportedPropertyName="Bt10_SB10_Text"/>
						<FrameBinding TargetPropertyName="SetPageTitle_SB10" ExportedPropertyName="Bt10_SB10_setPageTitle"/>
					</Bindings>
				</Frame>
			</Children>
		</Panel>
	</Children>
</RootElement>
