<?xml version="1.0" encoding="utf-8"?>
<RootElement Width="545" Height="1060" PraxGraphVersion="1.0" ColorTableFile="..\..\Standard.colortable">
	<Children>
		<Panel Width="260" Height="1050" X="280" Y="5" BorderWidth="0" BorderStyle="Flat" BorderColor="BackgroundShadow" FillColor="BackgroundMenu" CornerRoundRadius="10">
			<Children>
				<Rectangle Width="250" Height="60" X="5" Y="985" BorderWidth="0" FillColor="BackgroundShadow" CornerRoundRadius="5"/>
				<Frame Width="270" Height="85" X="-5" Y="-5" Highlight_Button_NR="0" Button_NR="1" ButtonText="CONNING" HasSubMenu="False" OpenMimicNumber="11" SetPageTitle="CONNING" Text_SB1="" Text_SB2="" Text_SB3="" Text_SB4="" Text_SB5="" Text_SB6="" Text_SB7="" Text_SB8="" Text_SB9="" Text_SB10="" SetPageTitle_SB1="" SetPageTitle_SB2="" SetPageTitle_SB3="" SetPageTitle_SB4="" SetPageTitle_SB5="" SetPageTitle_SB6="" SetPageTitle_SB7="" SetPageTitle_SB8="" SetPageTitle_SB9="" SetPageTitle_SB10="" Total_SBs="2" Path=".\SideButton.prax">
					<Bindings>
						<FrameBinding TargetPropertyName="Highlight_Button_NR" ExportedPropertyName="Highlight_Button_NR"/>
					</Bindings>
				</Frame>
				<Button Width="240" Height="45" X="10" Y="880" ClipToBounds="True" Text="     ALARMS" FillColor="Transparent" BorderColor="Transparent" TextColor="TextInfo" Font="Praxis;22.0;N;N;N" HorzAlignment="Left">
					<Bindings>
						<SelectFirstColorBinding TargetPropertyName="TextColor" SelectedValue0="TextInfoHeader" DefaultValue="TextInfo">
							<Bindings>
								<ValueCompareBinding TargetPropertyName="ConditionValue0" SecondValue="23" CompareTolerance="0.1">
									<Bindings>
										<FrameBinding TargetPropertyName="FirstValue" ExportedPropertyName="Highlight_Button_NR"/>
									</Bindings>
								</ValueCompareBinding>
							</Bindings>
						</SelectFirstColorBinding>
						<SelectFirstColorBinding TargetPropertyName="BorderColor" SelectedValue0="TextInfoHeader" DefaultValue="Transparent">
							<Bindings>
								<ValueCompareBinding TargetPropertyName="ConditionValue0" SecondValue="23" CompareTolerance="0.1">
									<Bindings>
										<FrameBinding TargetPropertyName="FirstValue" ExportedPropertyName="Highlight_Button_NR"/>
									</Bindings>
								</ValueCompareBinding>
							</Bindings>
						</SelectFirstColorBinding>
					</Bindings>
					<ClickActions>
						<SelectPageClickAction/>
					</ClickActions>
				</Button>
				<Frame Visible="False" Width="270" Height="85" X="-5" Y="380" Highlight_Button_NR="0" Button_NR="8" ButtonText="CONNING" HasSubMenu="False" OpenMimicNumber="27" SetPageTitle="CONNING" Text_SB1="" Text_SB2="" Text_SB3="" Text_SB4="" Text_SB5="" Text_SB6="" Text_SB7="" Text_SB8="" Text_SB9="" Text_SB10="" SetPageTitle_SB1="" SetPageTitle_SB2="" SetPageTitle_SB3="" SetPageTitle_SB4="" SetPageTitle_SB5="" SetPageTitle_SB6="" SetPageTitle_SB7="" SetPageTitle_SB8="" SetPageTitle_SB9="" SetPageTitle_SB10="" Total_SBs="0" Path=".\SideButton.prax">
					<Bindings>
						<FrameBinding TargetPropertyName="Highlight_Button_NR" ExportedPropertyName="Highlight_Button_NR"/>
					</Bindings>
				</Frame>
				<Frame Visible="False" Width="270" Height="85" X="-5" Y="325" Highlight_Button_NR="0" Button_NR="7" ButtonText="NAV LIGHTS" HasSubMenu="False" OpenMimicNumber="26" SetPageTitle="NAVIGATION LIGHTS" Text_SB1="" Text_SB2="" Text_SB3="" Text_SB4="" Text_SB5="" Text_SB6="" Text_SB7="" Text_SB8="" Text_SB9="" Text_SB10="" SetPageTitle_SB1="" SetPageTitle_SB2="" SetPageTitle_SB3="" SetPageTitle_SB4="" SetPageTitle_SB5="" SetPageTitle_SB6="" SetPageTitle_SB7="" SetPageTitle_SB8="" SetPageTitle_SB9="" SetPageTitle_SB10="" Total_SBs="0" Path=".\SideButton.prax">
					<Bindings>
						<FrameBinding TargetPropertyName="Highlight_Button_NR" ExportedPropertyName="Highlight_Button_NR"/>
					</Bindings>
				</Frame>
				<Frame Visible="False" Width="270" Height="85" X="-5" Y="270" Highlight_Button_NR="0" Button_NR="6" ButtonText="ER/ BRIDGE" HasSubMenu="True" OpenMimicNumber="25" SetPageTitle=" ER AND BRIDGE SYSTEMS" Text_SB1="E.R. SYSTEM" Text_SB2="BRIDGE SYSTEM" Text_SB3="" Text_SB4="" Text_SB5="" Text_SB6="" Text_SB7="" Text_SB8="" Text_SB9="" Text_SB10="" SetPageTitle_SB1="E.R SYSTEM BATTERIES AND TEMPERATURE" SetPageTitle_SB2="BRIDGE SYSTEM AND BATTERIES" SetPageTitle_SB3="" SetPageTitle_SB4="" SetPageTitle_SB5="" SetPageTitle_SB6="" SetPageTitle_SB7="" SetPageTitle_SB8="" SetPageTitle_SB9="" SetPageTitle_SB10="" Total_SBs="2" Path=".\SideButton.prax">
					<Bindings>
						<FrameBinding TargetPropertyName="Highlight_Button_NR" ExportedPropertyName="Highlight_Button_NR"/>
					</Bindings>
				</Frame>
				<Frame Width="270" Height="85" X="-5" Y="215" Highlight_Button_NR="0" Button_NR="5" ButtonText="TANKS" HasSubMenu="False" OpenMimicNumber="15" SetPageTitle="TANKS" Text_SB1="" Text_SB2="" Text_SB3="" Text_SB4="" Text_SB5="" Text_SB6="" Text_SB7="" Text_SB8="" Text_SB9="" Text_SB10="" SetPageTitle_SB1="" SetPageTitle_SB2="" SetPageTitle_SB3="" SetPageTitle_SB4="" SetPageTitle_SB5="" SetPageTitle_SB6="" SetPageTitle_SB7="" SetPageTitle_SB8="" SetPageTitle_SB9="" SetPageTitle_SB10="" Total_SBs="5" Path=".\SideButton.prax">
					<Bindings>
						<FrameBinding TargetPropertyName="Highlight_Button_NR" ExportedPropertyName="Highlight_Button_NR"/>
					</Bindings>
				</Frame>
				<Frame Width="270" Height="85" X="-5" Y="160" Highlight_Button_NR="0" Button_NR="4" ButtonText="BILGE SYSTEM" HasSubMenu="False" OpenMimicNumber="14" SetPageTitle="BILGE SYSTEM" Text_SB1="" Text_SB2="" Text_SB3="" Text_SB4="" Text_SB5="" Text_SB6="" Text_SB7="" Text_SB8="" Text_SB9="" Text_SB10="" SetPageTitle_SB1="" SetPageTitle_SB2="" SetPageTitle_SB3="" SetPageTitle_SB4="" SetPageTitle_SB5="" SetPageTitle_SB6="" SetPageTitle_SB7="" SetPageTitle_SB8="" SetPageTitle_SB9="" SetPageTitle_SB10="" Total_SBs="0" Path=".\SideButton.prax">
					<Bindings>
						<FrameBinding TargetPropertyName="Highlight_Button_NR" ExportedPropertyName="Highlight_Button_NR"/>
					</Bindings>
				</Frame>
				<Frame Width="270" Height="85" X="-5" Y="50" Highlight_Button_NR="0" Button_NR="2" ButtonText="PROPULSION" HasSubMenu="False" OpenMimicNumber="12" SetPageTitle="PROPULSION" Text_SB1="" Text_SB2="" Text_SB3="" Text_SB4="" Text_SB5="" Text_SB6="" Text_SB7="" Text_SB8="" Text_SB9="" Text_SB10="" SetPageTitle_SB1="" SetPageTitle_SB2="" SetPageTitle_SB3="" SetPageTitle_SB4="" SetPageTitle_SB5="" SetPageTitle_SB6="" SetPageTitle_SB7="" SetPageTitle_SB8="" SetPageTitle_SB9="" SetPageTitle_SB10="" Total_SBs="0" Path=".\SideButton.prax">
					<Bindings>
						<FrameBinding TargetPropertyName="Highlight_Button_NR" ExportedPropertyName="Highlight_Button_NR"/>
					</Bindings>
				</Frame>
				<Frame Width="270" Height="85" X="-5" Y="105" Highlight_Button_NR="0" Button_NR="3" ButtonText="FUEL OIL SYSTEM" HasSubMenu="False" OpenMimicNumber="13" SetPageTitle="" Text_SB1="" Text_SB2="" Text_SB3="" Text_SB4="" Text_SB5="" Text_SB6="" Text_SB7="" Text_SB8="" Text_SB9="" Text_SB10="" SetPageTitle_SB1="" SetPageTitle_SB2="" SetPageTitle_SB3="" SetPageTitle_SB4="" SetPageTitle_SB5="" SetPageTitle_SB6="" SetPageTitle_SB7="" SetPageTitle_SB8="" SetPageTitle_SB9="" SetPageTitle_SB10="" Total_SBs="5" Path=".\SideButton.prax">
					<Bindings>
						<FrameBinding TargetPropertyName="Highlight_Button_NR" ExportedPropertyName="Highlight_Button_NR"/>
					</Bindings>
				</Frame>
				<Button Width="240" Height="45" X="10" Y="830" ClipToBounds="True" Text="     GROUPS" FillColor="Transparent" BorderColor="Transparent" TextColor="TextInfo" Font="Praxis;22.0;N;N;N" HorzAlignment="Left">
					<Bindings>
						<SelectFirstColorBinding TargetPropertyName="TextColor" SelectedValue0="TextInfoHeader" DefaultValue="TextInfo">
							<Bindings>
								<ValueCompareBinding TargetPropertyName="ConditionValue0" SecondValue="22" CompareTolerance="0.1">
									<Bindings>
										<FrameBinding TargetPropertyName="FirstValue" ExportedPropertyName="Highlight_Button_NR"/>
									</Bindings>
								</ValueCompareBinding>
							</Bindings>
						</SelectFirstColorBinding>
						<SelectFirstColorBinding TargetPropertyName="BorderColor" SelectedValue0="TextInfoHeader" DefaultValue="Transparent">
							<Bindings>
								<ValueCompareBinding TargetPropertyName="ConditionValue0" SecondValue="22" CompareTolerance="0.1">
									<Bindings>
										<FrameBinding TargetPropertyName="FirstValue" ExportedPropertyName="Highlight_Button_NR"/>
									</Bindings>
								</ValueCompareBinding>
							</Bindings>
						</SelectFirstColorBinding>
					</Bindings>
					<ClickActions>
						<SelectPageClickAction Page="GroupOverviewPage"/>
						<SetRetainValueClickAction RetainValueType="String" RetainKey="VAR_PAGETITLE">
							<RetainValue>
								<StringRetainValue Value="GROUPS OVERVIEW"/>
							</RetainValue>
						</SetRetainValueClickAction>
					</ClickActions>
				</Button>
				<Button Width="240" Height="45" X="10" Y="780" ClipToBounds="True" Text="     MIMICS" FillColor="Transparent" BorderColor="Transparent" TextColor="TextInfo" Font="Praxis;22.0;N;N;N" HorzAlignment="Left">
					<Bindings>
						<SelectFirstColorBinding TargetPropertyName="TextColor" SelectedValue0="TextInfoHeader" DefaultValue="TextInfo">
							<Bindings>
								<ValueCompareBinding TargetPropertyName="ConditionValue0" SecondValue="21" CompareTolerance="0.1">
									<Bindings>
										<FrameBinding TargetPropertyName="FirstValue" ExportedPropertyName="Highlight_Button_NR"/>
									</Bindings>
								</ValueCompareBinding>
							</Bindings>
						</SelectFirstColorBinding>
						<SelectFirstColorBinding TargetPropertyName="BorderColor" SelectedValue0="TextInfoHeader" DefaultValue="Transparent">
							<Bindings>
								<ValueCompareBinding TargetPropertyName="ConditionValue0" SecondValue="21" CompareTolerance="0.1">
									<Bindings>
										<FrameBinding TargetPropertyName="FirstValue" ExportedPropertyName="Highlight_Button_NR"/>
									</Bindings>
								</ValueCompareBinding>
							</Bindings>
						</SelectFirstColorBinding>
					</Bindings>
					<ClickActions>
						<SelectPageClickAction Page="MimicOverviewPage"/>
						<SetVariableValueClickAction>
							<Variable>
								<StringVariable Name="Top_Page_Title" IsLocal="False" DefaultValue="GENERAL INFO"/>
							</Variable>
							<VariableSetter>
								<StringVariableSetter Value="MIMICS OVERVIEW"/>
							</VariableSetter>
						</SetVariableValueClickAction>
					</ClickActions>
				</Button>
				<Button Width="240" Height="45" X="10" Y="730" ClipToBounds="True" Text="     SYSTEM DIAG" FillColor="Transparent" BorderColor="Transparent" TextColor="TextInfo" Font="Praxis;22.0;N;N;N" HorzAlignment="Left">
					<Bindings>
						<SelectFirstColorBinding TargetPropertyName="TextColor" SelectedValue0="TextInfoHeader" DefaultValue="TextInfo">
							<Bindings>
								<ValueCompareBinding TargetPropertyName="ConditionValue0" SecondValue="20" CompareTolerance="0.1">
									<Bindings>
										<FrameBinding TargetPropertyName="FirstValue" ExportedPropertyName="Highlight_Button_NR"/>
									</Bindings>
								</ValueCompareBinding>
							</Bindings>
						</SelectFirstColorBinding>
						<SelectFirstColorBinding TargetPropertyName="BorderColor" SelectedValue0="TextInfoHeader" DefaultValue="Transparent">
							<Bindings>
								<ValueCompareBinding TargetPropertyName="ConditionValue0" SecondValue="20" CompareTolerance="0.1">
									<Bindings>
										<FrameBinding TargetPropertyName="FirstValue" ExportedPropertyName="Highlight_Button_NR"/>
									</Bindings>
								</ValueCompareBinding>
							</Bindings>
						</SelectFirstColorBinding>
					</Bindings>
					<ClickActions>
						<SelectPageClickAction Page="DiagnosticPage"/>
						<SetVariableValueClickAction>
							<Variable>
								<StringVariable Name="Top_Page_Title" IsLocal="False" IsRetain="True" DefaultValue="GENERAL INFO"/>
							</Variable>
							<VariableSetter>
								<StringVariableSetter Value="SYSTEM DIAGNOSTICS"/>
							</VariableSetter>
						</SetVariableValueClickAction>
					</ClickActions>
				</Button>
				<Button Width="240" Height="45" X="10" Y="930" ClipToBounds="True" Text="     CHANNELS" FillColor="Transparent" BorderColor="Transparent" TextColor="TextInfo" Font="Praxis;22.0;N;N;N" HorzAlignment="Left">
					<Bindings>
						<SelectFirstColorBinding TargetPropertyName="TextColor" SelectedValue0="TextInfoHeader" DefaultValue="TextInfo">
							<Bindings>
								<ValueCompareBinding TargetPropertyName="ConditionValue0" SecondValue="24" CompareTolerance="0.1">
									<Bindings>
										<FrameBinding TargetPropertyName="FirstValue" ExportedPropertyName="Highlight_Button_NR"/>
									</Bindings>
								</ValueCompareBinding>
							</Bindings>
						</SelectFirstColorBinding>
						<SelectFirstColorBinding TargetPropertyName="BorderColor" SelectedValue0="TextInfoHeader" DefaultValue="Transparent">
							<Bindings>
								<ValueCompareBinding TargetPropertyName="ConditionValue0" SecondValue="24" CompareTolerance="0.1">
									<Bindings>
										<FrameBinding TargetPropertyName="FirstValue" ExportedPropertyName="Highlight_Button_NR"/>
									</Bindings>
								</ValueCompareBinding>
							</Bindings>
						</SelectFirstColorBinding>
					</Bindings>
					<ClickActions>
						<OpenFrameUserAction MovableByUser="False" AutoCloseTimeout="5" XOffset="-254" YOffset="-110.5" OpenAnimationDuration="0" CloseOnDeselect="True">
							<Frame>
								<FloatingFrame Width="260" Height="290" X="26" Y="582" SubMenu="False" Path=".\SettingsMenu.prax" Text_SB1="SUB BUTTON 00" SetPageTitle_SB2="(Value)" SetPageTitle_SB6="(Value)" Text_SB2="SUB BUTTON 01" SetPageTitle_SB4="(Value)" SetPageTitle_SB8="(Value)" SetPageTitle_SB7="(Value)" SetPageTitle_SB1="(Value)" Text_SB5="SUB BUTTON 05" OpenMimicNumber="0" SetPageTitle_SB10="(Value)" SetPageTitle_SB9="(Value)" Text_SB10="SUB BUTTON 10" Text_SB3="SUB BUTTON 02" Text_SB7="SUB BUTTON 07" Text_SB4="SUB BUTTON 04" Total_SBs="0" SetPageTitle_SB3="(Value)" SetPageTitle_SB5="(Value)" Text_SB8="SUB BUTTON 08" Text_SB6="SUB BUTTON 06" Text_SB9="SUB BUTTON 09"/>
							</Frame>
						</OpenFrameUserAction>
					</ClickActions>
				</Button>
				<Button Width="230" Height="60" X="15" Y="985" ClipToBounds="True" Text="" FillColor="Transparent" BorderColor="Transparent" Font="Praxis;18.0;B;N;N">
					<Children>
						<Frame Width="40" Height="40" X="185" Y="10" Path="..\Icons\Options_Gear_Icon.prax"/>
					</Children>
					<ClickActions>
						<OpenFrameUserAction MovableByUser="False" AutoCloseTimeout="3" XOffset="-269" YOffset="-306" OpenAnimationDuration="0">
							<Frame>
								<FloatingFrame Width="260" Height="690" X="11" Y="369" SubMenu="False" Path=".\ToolsMenu_V2.prax" MimicName=""/>
							</Frame>
						</OpenFrameUserAction>
					</ClickActions>
				</Button>
				<TextBox Width="235" Height="35" X="10" Y="1000" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" TextColor="TextInfo" Font="Praxis;22.0;N;N;N" Text="     SETTINGS"/>
				<Frame Visible="False" Width="270" Height="85" X="-5" Y="435" Highlight_Button_NR="0" Button_NR="9" ButtonText="CCTV" HasSubMenu="True" OpenMimicNumber="28" SetPageTitle="CCTV" Text_SB1="OVERVIEW" Text_SB2="CAM 1" Text_SB3="CAM 2" Text_SB4="CAM 3" Text_SB5="CAM 4" Text_SB6="" Text_SB7="" Text_SB8="" Text_SB9="" Text_SB10="" SetPageTitle_SB1="CAMERA OVERVIEW" SetPageTitle_SB2="CAMERA 1" SetPageTitle_SB3="CAMERA 2" SetPageTitle_SB4="CAMERA 3" SetPageTitle_SB5="CAMERA 4" SetPageTitle_SB6="" SetPageTitle_SB7="" SetPageTitle_SB8="" SetPageTitle_SB9="" SetPageTitle_SB10="" Total_SBs="5" Path=".\SideButton.prax">
					<Bindings>
						<FrameBinding TargetPropertyName="Highlight_Button_NR" ExportedPropertyName="Highlight_Button_NR"/>
					</Bindings>
				</Frame>
				<Frame Visible="False" Width="270" Height="85" X="-5" Y="490" Highlight_Button_NR="0" Button_NR="10" ButtonText="TRENDS" HasSubMenu="False" OpenMimicNumber="29" SetPageTitle="TRENDS" Text_SB1="" Text_SB2="" Text_SB3="" Text_SB4="" Text_SB5="" Text_SB6="" Text_SB7="" Text_SB8="" Text_SB9="" Text_SB10="" SetPageTitle_SB1="" SetPageTitle_SB2="" SetPageTitle_SB3="" SetPageTitle_SB4="" SetPageTitle_SB5="" SetPageTitle_SB6="" SetPageTitle_SB7="" SetPageTitle_SB8="" SetPageTitle_SB9="" SetPageTitle_SB10="" Total_SBs="0" Path=".\SideButton.prax">
					<Bindings>
						<FrameBinding TargetPropertyName="Highlight_Button_NR" ExportedPropertyName="Highlight_Button_NR"/>
					</Bindings>
				</Frame>
			</Children>
		</Panel>
	</Children>
</RootElement>
