<?xml version="1.0" encoding="utf-8"?>
<RootElement Width="260" Height="690" PraxGraphVersion="1.0" ColorTableFile="..\..\Standard.colortable">
	<Children>
		<Panel Width="260" Height="690" ClipToBounds="True" BorderWidth="0" BorderStyle="Flat" BorderColor="BackgroundShadow" FillColor="BackgroundMenu" CornerRoundRadius="10">
			<Children>
				<Button Width="240" Height="45" X="10" Y="485" ClipToBounds="True" Text="VIRTUAL KEYBOARD" FillColor="Transparent" OutlineColor="Transparent" TextColor="TextInfo" Font="Praxis;22.0;N;N;N" HorzAlignment="Left">
					<Bindings>
						<SelectFirstBoolBinding TargetPropertyName="Visible" SelectedValue0="False" DefaultValue="True">
							<Bindings>
								<FrameBinding TargetPropertyName="ConditionValue0" ExportedPropertyName="SubMenu"/>
							</Bindings>
						</SelectFirstBoolBinding>
					</Bindings>
					<ClickActions>
						<ExecuteShellCommandUserAction File="OpenOSK.lnk" Parameters="" WorkingDir="D:\Software\System\BIN"/>
					</ClickActions>
				</Button>
				<Button Width="240" Height="45" X="10" Y="535" ClipToBounds="True" Text="SNAPSHOT" FillColor="Transparent" OutlineColor="Transparent" TextColor="TextInfo" Font="Praxis;22.0;N;N;N" HorzAlignment="Left">
					<Bindings>
						<SelectFirstBoolBinding TargetPropertyName="Visible" SelectedValue0="False" DefaultValue="True">
							<Bindings>
								<FrameBinding TargetPropertyName="ConditionValue0" ExportedPropertyName="SubMenu"/>
							</Bindings>
						</SelectFirstBoolBinding>
					</Bindings>
					<ClickActions>
						<CloseFrameUserAction/>
						<TakeSnapshotClickAction CustomDir=""/>
					</ClickActions>
					<ClickActionsTrigger>
						<ValueChangedEvent Value="----"/>
					</ClickActionsTrigger>
				</Button>
				<Button Width="240" Height="45" X="10" Y="310" ClipToBounds="True" Text="LIGHT" FillColor="Transparent" OutlineColor="Transparent" TextColor="TextInfo" Font="Praxis;22.0;N;N;N" HorzAlignment="Left">
					<ClickActions>
						<SetChannelValueClickAction ChannelNumber="0" Value="1">
							<Bindings>
								<SelectFirstChannelNumberBinding TargetPropertyName="ChannelNumber">
									<Bindings>
										<ValueCompareBinding TargetPropertyName="ConditionValue1" SecondValue="102" CompareTolerance="0.001">
											<Bindings>
												<CAMClientApplicationNumberBinding TargetPropertyName="FirstValue"/>
											</Bindings>
										</ValueCompareBinding>
										<ValueCompareBinding TargetPropertyName="ConditionValue0" SecondValue="101" CompareTolerance="0.001">
											<Bindings>
												<CAMClientApplicationNumberBinding TargetPropertyName="FirstValue"/>
											</Bindings>
										</ValueCompareBinding>
										<ValueCompareBinding TargetPropertyName="ConditionValue2" SecondValue="111" CompareTolerance="0.001">
											<Bindings>
												<CAMClientApplicationNumberBinding TargetPropertyName="FirstValue"/>
											</Bindings>
										</ValueCompareBinding>
										<ValueCompareBinding TargetPropertyName="ConditionValue3" SecondValue="112" CompareTolerance="0.001">
											<Bindings>
												<CAMClientApplicationNumberBinding TargetPropertyName="FirstValue"/>
											</Bindings>
										</ValueCompareBinding>
										<NameLookupBinding TargetPropertyName="SelectedValue1" Name="THEME_SERVER2"/>
										<NameLookupBinding TargetPropertyName="SelectedValue0" Name="THEME_SERVER1"/>
										<NameLookupBinding TargetPropertyName="SelectedValue2" Name="THEME_CLIENT1"/>
										<NameLookupBinding TargetPropertyName="SelectedValue3" Name="THEME_CLIENT2"/>
									</Bindings>
								</SelectFirstChannelNumberBinding>
							</Bindings>
						</SetChannelValueClickAction>
					</ClickActions>
				</Button>
				<Button Width="240" Height="45" X="10" Y="635" ClipToBounds="True" Text="EXIT CAMCLIENT" FillColor="Transparent" OutlineColor="Transparent" TextColor="TextInfo" Font="Praxis;22.0;N;N;N" HorzAlignment="Left">
					<Bindings>
						<SelectFirstBoolBinding TargetPropertyName="Visible" SelectedValue0="False" DefaultValue="True">
							<Bindings>
								<FrameBinding TargetPropertyName="ConditionValue0" ExportedPropertyName="SubMenu"/>
							</Bindings>
						</SelectFirstBoolBinding>
					</Bindings>
					<ClickActions>
						<GeneralCAMClientCommandsClickAction CAMClientCommandType="Exit CAMClient"/>
					</ClickActions>
				</Button>
				<Button Width="240" Height="45" X="10" Y="360" ClipToBounds="True" Text="DARK" FillColor="Transparent" OutlineColor="Transparent" TextColor="TextInfo" Font="Praxis;22.0;N;N;N" HorzAlignment="Left">
					<ClickActions>
						<SetChannelValueClickAction ChannelNumber="0">
							<Bindings>
								<SelectFirstChannelNumberBinding TargetPropertyName="ChannelNumber">
									<Bindings>
										<ValueCompareBinding TargetPropertyName="ConditionValue1" SecondValue="102" CompareTolerance="0.001">
											<Bindings>
												<CAMClientApplicationNumberBinding TargetPropertyName="FirstValue"/>
											</Bindings>
										</ValueCompareBinding>
										<ValueCompareBinding TargetPropertyName="ConditionValue0" SecondValue="101" CompareTolerance="0.001">
											<Bindings>
												<CAMClientApplicationNumberBinding TargetPropertyName="FirstValue"/>
											</Bindings>
										</ValueCompareBinding>
										<ValueCompareBinding TargetPropertyName="ConditionValue2" SecondValue="111" CompareTolerance="0.001">
											<Bindings>
												<CAMClientApplicationNumberBinding TargetPropertyName="FirstValue"/>
											</Bindings>
										</ValueCompareBinding>
										<ValueCompareBinding TargetPropertyName="ConditionValue3" SecondValue="112" CompareTolerance="0.001">
											<Bindings>
												<CAMClientApplicationNumberBinding TargetPropertyName="FirstValue"/>
											</Bindings>
										</ValueCompareBinding>
										<NameLookupBinding TargetPropertyName="SelectedValue1" Name="THEME_SERVER2"/>
										<NameLookupBinding TargetPropertyName="SelectedValue0" Name="THEME_SERVER1"/>
										<NameLookupBinding TargetPropertyName="SelectedValue2" Name="THEME_CLIENT1"/>
										<NameLookupBinding TargetPropertyName="SelectedValue3" Name="THEME_CLIENT2"/>
									</Bindings>
								</SelectFirstChannelNumberBinding>
							</Bindings>
						</SetChannelValueClickAction>
					</ClickActions>
				</Button>
				<TextBox Width="160" Height="30" X="10" Y="15" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" TextColor="TextInfoHeader" Font="Praxis;20.0;N;N;N" Text="STATION ID:"/>
				<TextBox Width="150" Height="30" X="10" Y="45" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" TextColor="IndicatorOrange" Font="Praxis;22.0;N;N;N" Text="STATION ID">
					<Bindings>
						<SelectFirstTextBinding TargetPropertyName="Text" SelectedValue0="SERVER 1" SelectedValue1="SERVER 2" SelectedValue2="CLIENT 1" SelectedValue3="CLIENT 2">
							<Bindings>
								<ValueCompareBinding TargetPropertyName="ConditionValue0" SecondValue="101">
									<Bindings>
										<CAMClientApplicationNumberBinding TargetPropertyName="FirstValue"/>
									</Bindings>
								</ValueCompareBinding>
								<ValueCompareBinding TargetPropertyName="ConditionValue1" SecondValue="102">
									<Bindings>
										<CAMClientApplicationNumberBinding TargetPropertyName="FirstValue"/>
									</Bindings>
								</ValueCompareBinding>
								<ValueCompareBinding TargetPropertyName="ConditionValue2" SecondValue="111">
									<Bindings>
										<CAMClientApplicationNumberBinding TargetPropertyName="FirstValue"/>
									</Bindings>
								</ValueCompareBinding>
								<ValueCompareBinding TargetPropertyName="ConditionValue3" SecondValue="112">
									<Bindings>
										<CAMClientApplicationNumberBinding TargetPropertyName="FirstValue"/>
									</Bindings>
								</ValueCompareBinding>
							</Bindings>
						</SelectFirstTextBinding>
					</Bindings>
				</TextBox>
				<TextBox Width="160" Height="30" X="10" Y="115" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" TextColor="TextActive" Font="Praxis;22.0;N;N;N" Text="SERVER 1">
					<Bindings>
						<SelectFirstColorBinding TargetPropertyName="TextColor" SelectedValue0="TextActive" DefaultValue="StatusInactive">
							<Bindings>
								<ChannelValueBinding TargetPropertyName="ConditionValue0">
									<Bindings>
										<NameLookupBinding TargetPropertyName="ChannelNumber" Name="SERVER_1_ACTIVE"/>
									</Bindings>
								</ChannelValueBinding>
							</Bindings>
						</SelectFirstColorBinding>
					</Bindings>
				</TextBox>
				<TextBox Width="160" Height="30" X="10" Y="85" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" TextColor="TextInfoHeader" Font="Praxis;20.0;N;N;N" Text="ACTIVE SERVER:"/>
				<TextBox Width="160" Height="30" X="10" Y="145" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" TextColor="TextActive" Font="Praxis;22.0;N;N;N" Text="SERVER 2">
					<Bindings>
						<SelectFirstColorBinding TargetPropertyName="TextColor" SelectedValue0="TextActive" DefaultValue="StatusInactive">
							<Bindings>
								<ChannelValueBinding TargetPropertyName="ConditionValue0">
									<Bindings>
										<NameLookupBinding TargetPropertyName="ChannelNumber" Name="SERVER_2_ACTIVE"/>
									</Bindings>
								</ChannelValueBinding>
							</Bindings>
						</SelectFirstColorBinding>
					</Bindings>
				</TextBox>
				<Button Width="240" Height="45" X="10" Y="205" ClipToBounds="True" Text="SYSTEM" FillColor="Transparent" OutlineColor="Transparent" TextColor="TextInfo" Font="Praxis;22.0;N;N;N" HorzAlignment="Left">
					<ClickActions>
						<OpenMimicByNumberClickAction MimicNamePD="100"/>
					</ClickActions>
				</Button>
				<Line Color="BackgroundShadow" X0="0" Y0="190" X1="260" Y1="190"/>
				<Line Color="BackgroundShadow" X0="0" Y0="265" X1="260" Y1="265"/>
				<Line Color="BackgroundShadow" X0="0" Y0="625" X1="260" Y1="625"/>
				<Button Width="240" Height="45" X="10" Y="410" ClipToBounds="True" Text="HIGH CONTRAST" FillColor="Transparent" OutlineColor="Transparent" TextColor="TextInfo" Font="Praxis;22.0;N;N;N" HorzAlignment="Left">
					<ClickActions>
						<SetChannelValueClickAction ChannelNumber="0" Value="2">
							<Bindings>
								<SelectFirstChannelNumberBinding TargetPropertyName="ChannelNumber">
									<Bindings>
										<ValueCompareBinding TargetPropertyName="ConditionValue1" SecondValue="102" CompareTolerance="0.001">
											<Bindings>
												<CAMClientApplicationNumberBinding TargetPropertyName="FirstValue"/>
											</Bindings>
										</ValueCompareBinding>
										<ValueCompareBinding TargetPropertyName="ConditionValue0" SecondValue="101" CompareTolerance="0.001">
											<Bindings>
												<CAMClientApplicationNumberBinding TargetPropertyName="FirstValue"/>
											</Bindings>
										</ValueCompareBinding>
										<ValueCompareBinding TargetPropertyName="ConditionValue2" SecondValue="111" CompareTolerance="0.001">
											<Bindings>
												<CAMClientApplicationNumberBinding TargetPropertyName="FirstValue"/>
											</Bindings>
										</ValueCompareBinding>
										<ValueCompareBinding TargetPropertyName="ConditionValue3" SecondValue="112" CompareTolerance="0.001">
											<Bindings>
												<CAMClientApplicationNumberBinding TargetPropertyName="FirstValue"/>
											</Bindings>
										</ValueCompareBinding>
										<NameLookupBinding TargetPropertyName="SelectedValue1" Name="THEME_SERVER2"/>
										<NameLookupBinding TargetPropertyName="SelectedValue0" Name="THEME_SERVER1"/>
										<NameLookupBinding TargetPropertyName="SelectedValue2" Name="THEME_CLIENT1"/>
										<NameLookupBinding TargetPropertyName="SelectedValue3" Name="THEME_CLIENT2"/>
									</Bindings>
								</SelectFirstChannelNumberBinding>
							</Bindings>
						</SetChannelValueClickAction>
					</ClickActions>
				</Button>
				<TextBox Width="160" Height="30" X="10" Y="280" BorderWidth="0" FillColor="Transparent" HorzAlignment="Left" TextColor="TextInfoHeader" Font="Praxis;20.0;N;N;N" Text="THEME:"/>
				<Line Color="BackgroundShadow" X0="0" Y0="470" X1="260" Y1="470"/>
			</Children>
		</Panel>
	</Children>
</RootElement>
