<?xml version="1.0" encoding="utf-8"?>
<RootElement Width="355" Height="87" GridSpacing="1" ColorTableFile="..\..\..\Standard.colortable">
	<Children>
		<Rectangle Width="6" Height="56" X="8" Y="2" BorderWidth="0" BorderColor="Red" FillColor="Red"/>
		<Polyline Width="0" ClosedOutline="True" FillColor="Red">
			<Points>
				<Point Coord="17;2"/>
				<Point Coord="17;58"/>
				<Point Coord="47;30"/>
			</Points>
		</Polyline>
		<Rectangle Width="18" Height="56" X="97" Y="2" BorderWidth="0" BorderColor="Red" FillColor="TextInfo"/>
		<Rectangle Width="18" Height="56" X="144" Y="2" BorderWidth="0" BorderColor="Red" FillColor="TextInfo"/>
		<Rectangle Width="18" Height="56" X="291" Y="2" BorderWidth="0" BorderColor="Red" FillColor="TextInfo"/>
		<Ellipse BorderWidth="0" FillColor="TextInfo" CenterX="128.5" CenterY="19" RadiusX="11" RadiusY="17" ArcBegin="-90" ArcEnd="90" ArcLength="180"/>
		<Rectangle Width="11" Height="34" X="118" Y="2" BorderWidth="0" BorderColor="Red" FillColor="TextInfo"/>
		<Ellipse BorderWidth="0" FillColor="TextInfo" CenterX="175.5" CenterY="17" RadiusX="11" RadiusY="15" ArcBegin="-90" ArcEnd="90" ArcLength="180"/>
		<Rectangle Width="11" Height="30" X="165" Y="2" BorderWidth="0" BorderColor="Red" LinePosition="Outside" FillColor="TextInfo"/>
		<Polyline Width="0" ClosedOutline="True" FillColor="TextInfo">
			<Points>
				<Point Coord="172;32"/>
				<Point Coord="165;32"/>
				<Point Coord="165;58"/>
				<Point Coord="188;58"/>
			</Points>
		</Polyline>
		<Polyline Width="0" ClosedOutline="True" FillColor="TextInfo">
			<Points>
				<Point Coord="206;2"/>
				<Point Coord="225;2"/>
				<Point Coord="237;58"/>
				<Point Coord="218;58"/>
			</Points>
		</Polyline>
		<Polyline Width="0" ClosedOutline="True" FillColor="TextInfo">
			<Points>
				<Point Coord="204;9"/>
				<Point Coord="191;58"/>
				<Point Coord="207;58"/>
				<Point Coord="211;42"/>
			</Points>
		</Polyline>
		<Polyline Width="0" ClosedOutline="True" FillColor="TextInfo">
			<Points>
				<Point Coord="240;2"/>
				<Point Coord="259;2"/>
				<Point Coord="283;58"/>
				<Point Coord="264;58"/>
			</Points>
		</Polyline>
		<Polyline Width="0" ClosedOutline="True" FillColor="TextInfo">
			<Points>
				<Point Coord="251;37"/>
				<Point Coord="240;58"/>
				<Point Coord="259;58"/>
			</Points>
		</Polyline>
		<Polyline Width="0" ClosedOutline="True" FillColor="TextInfo">
			<Points>
				<Point Coord="272;24"/>
				<Point Coord="263;2"/>
				<Point Coord="282;2"/>
			</Points>
		</Polyline>
		<Polyline Width="0" ClosedOutline="True" FillColor="TextInfo">
			<Points>
				<Point Coord="350;25"/>
				<Point Coord="333;2"/>
				<Point Coord="350;2"/>
			</Points>
		</Polyline>
		<Polyline Width="0" ClosedOutline="True" FillColor="TextInfo">
			<Points>
				<Point Coord="318;35"/>
				<Point Coord="335;58"/>
				<Point Coord="318;58"/>
			</Points>
		</Polyline>
		<Bezier Width="0" FillColor="TextInfo">
			<Points>
				<Point Coord="325;2"/>
				<Point Coord="318;6"/>
				<Point Coord="317;9"/>
				<Point Coord="317;16"/>
				<Point Coord="330;35"/>
				<Point Coord="334;41"/>
				<Point Coord="338;49"/>
				<Point Coord="337;55"/>
				<Point Coord="349;56"/>
				<Point Coord="351;48"/>
				<Point Coord="346;33"/>
				<Point Coord="337;20"/>
				<Point Coord="328;11"/>
				<Point Coord="331;2"/>
			</Points>
		</Bezier>
		<Frame Width="417" Height="32" X="-30" Y="58" Path=".\Frame_PRAXIS_LOGO_TEXT.prax"/>
		<Polyline Width="0" ClosedOutline="True" FillColor="Red">
			<Points>
				<Point Coord="77;2"/>
				<Point Coord="77;58"/>
				<Point Coord="47;30"/>
			</Points>
		</Polyline>
		<Rectangle Width="6" Height="56" X="80" Y="2" BorderWidth="0" BorderColor="Red" FillColor="Red"/>
		<Rectangle Width="16" Height="6" X="76" Y="27" BorderWidth="0" BorderColor="Red" FillColor="Red"/>
	</Children>
</RootElement>
