<?xml version="1.0" encoding="utf-8"?>
<RootElement Width="320" Height="320" GridSpacing="1" PraxGraphVersion="1.0" ColorTableFile="..\..\Standard.colortable">
	<Children>
		<Polyline LineColor="InfoTextWhite" FillColor="Background">
			<Points>
				<Point Coord="126;282"/>
				<Point Coord="126;301"/>
				<Point Coord="142;301"/>
				<Point Coord="142;282"/>
			</Points>
		</Polyline>
		<Polyline LineColor="InfoTextWhite" FillColor="Background">
			<Points>
				<Point Coord="178;282"/>
				<Point Coord="178;301"/>
				<Point Coord="194;301"/>
				<Point Coord="194;282"/>
			</Points>
		</Polyline>
		<Polyline Width="0" LineColor="InfoTextWhite" FillColor="ButtonActive">
			<Points>
				<Point Coord="40;111"/>
				<Point Coord="42;166"/>
				<Point Coord="74;166"/>
				<Point Coord="102;278"/>
				<Point Coord="218;278"/>
				<Point Coord="246;166"/>
				<Point Coord="278;166"/>
				<Point Coord="280;111"/>
			</Points>
		</Polyline>
		<Polyline Width="0" LineColor="AlarmRed" FillColor="IndicatorBlueTrans">
			<Bindings>
				<ChannelCurrentAlarmBinding TargetPropertyName="Visible" ChannelNumber="1340"/>
			</Bindings>
			<Points>
				<Point Coord="40;111"/>
				<Point Coord="42;166"/>
				<Point Coord="74;166"/>
				<Point Coord="102;278"/>
				<Point Coord="218;278"/>
				<Point Coord="246;166"/>
				<Point Coord="278;166"/>
				<Point Coord="280;111"/>
			</Points>
		</Polyline>
		<Polyline Width="0" LineColor="InfoTextWhite" FillColor="ButtonActive">
			<Bindings>
				<ChannelCurrentAlarmBinding TargetPropertyName="Visible" ChannelNumber="1544"/>
			</Bindings>
			<Points>
				<Point Coord="36;23"/>
				<Point Coord="42;166"/>
				<Point Coord="74;166"/>
				<Point Coord="102;278"/>
				<Point Coord="218;278"/>
				<Point Coord="246;166"/>
				<Point Coord="278;166"/>
				<Point Coord="284;23"/>
			</Points>
		</Polyline>
		<Polyline Width="0" LineColor="AlarmRed" FillColor="IndicatorBlueTrans">
			<Points>
				<Point Coord="36;23"/>
				<Point Coord="42;166"/>
				<Point Coord="74;166"/>
				<Point Coord="102;278"/>
				<Point Coord="218;278"/>
				<Point Coord="246;166"/>
				<Point Coord="278;166"/>
				<Point Coord="284;23"/>
			</Points>
		</Polyline>
		<Polyline LineColor="InfoTextWhite" FillColor="Transparent">
			<Points>
				<Point Coord="35;4"/>
				<Point Coord="42;166"/>
				<Point Coord="74;166"/>
				<Point Coord="102;278"/>
				<Point Coord="218;278"/>
				<Point Coord="246;166"/>
				<Point Coord="278;166"/>
				<Point Coord="285;4"/>
			</Points>
		</Polyline>
		<Polyline LineColor="InfoTextWhite" FillColor="Transparent">
			<Points>
				<Point Coord="31;4"/>
				<Point Coord="38.3;170"/>
				<Point Coord="71;170"/>
				<Point Coord="98;282"/>
				<Point Coord="221;282"/>
				<Point Coord="250;170"/>
				<Point Coord="282;170"/>
				<Point Coord="289;4"/>
			</Points>
		</Polyline>
		<Polyline LineColor="InfoTextWhite" FillColor="Transparent">
			<Points>
				<Point Coord="31;5"/>
				<Point Coord="31;4"/>
				<Point Coord="35;4"/>
				<Point Coord="35;5"/>
			</Points>
		</Polyline>
		<Polyline LineColor="InfoTextWhite" FillColor="Transparent">
			<Points>
				<Point Coord="285;5"/>
				<Point Coord="285;4"/>
				<Point Coord="289;4"/>
				<Point Coord="289;5"/>
			</Points>
		</Polyline>
		<Rectangle Width="5" Height="4" X="286" Y="33" BorderColor="Background"/>
		<Line Color="InfoTextWhite" X0="287.1" Y0="37" X1="317" Y1="37"/>
		<Line Color="InfoTextWhite" X0="287.3" Y0="33" X1="317" Y1="33"/>
		<Rectangle Width="5" Height="4" X="30" Y="33" BorderColor="Background"/>
		<Line Color="InfoTextWhite" X0="33.1" Y0="37" X1="3" Y1="37"/>
		<Line Color="InfoTextWhite" X0="32.9" Y0="33" X1="3" Y1="33"/>
		<Polyline LineColor="InfoTextWhite" FillColor="Transparent">
			<Points>
				<Point Coord="226;264"/>
				<Point Coord="249;264"/>
				<Point Coord="244;280"/>
				<Point Coord="222;280"/>
			</Points>
		</Polyline>
		<Polyline LineColor="InfoTextWhite" FillColor="Transparent">
			<Points>
				<Point Coord="94;264"/>
				<Point Coord="70;264"/>
				<Point Coord="75;280"/>
				<Point Coord="97;280"/>
			</Points>
		</Polyline>
	</Children>
</RootElement>
